
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00080200 <_start>:
   80200:	00002197          	auipc	gp,0x2
   80204:	5ac18193          	addi	gp,gp,1452 # 827ac <__global_pointer$>
   80208:	e0c18513          	addi	a0,gp,-500 # 825b8 <_edata>
   8020c:	e2818613          	addi	a2,gp,-472 # 825d4 <_end>
   80210:	40a60633          	sub	a2,a2,a0
   80214:	00000593          	li	a1,0
   80218:	0a5000ef          	jal	ra,80abc <memset>
   8021c:	00001517          	auipc	a0,0x1
   80220:	4c050513          	addi	a0,a0,1216 # 816dc <__libc_fini_array>
   80224:	45c010ef          	jal	ra,81680 <atexit>
   80228:	508010ef          	jal	ra,81730 <__libc_init_array>
   8022c:	00012503          	lw	a0,0(sp)
   80230:	00410593          	addi	a1,sp,4
   80234:	00000613          	li	a2,0
   80238:	2f9000ef          	jal	ra,80d30 <main>
   8023c:	4700106f          	j	816ac <exit>

00080240 <_fini>:
   80240:	00008067          	ret

00080244 <deregister_tm_clones>:
   80244:	e0018713          	addi	a4,gp,-512 # 825ac <_global_impure_ptr>
   80248:	e0018793          	addi	a5,gp,-512 # 825ac <_global_impure_ptr>
   8024c:	00e78c63          	beq	a5,a4,80264 <deregister_tm_clones+0x20>
   80250:	00000337          	lui	t1,0x0
   80254:	00030313          	mv	t1,t1
   80258:	00030663          	beqz	t1,80264 <deregister_tm_clones+0x20>
   8025c:	e0018513          	addi	a0,gp,-512 # 825ac <_global_impure_ptr>
   80260:	00030067          	jr	t1 # 0 <A-0x20000>
   80264:	00008067          	ret

00080268 <register_tm_clones>:
   80268:	e0018593          	addi	a1,gp,-512 # 825ac <_global_impure_ptr>
   8026c:	e0018793          	addi	a5,gp,-512 # 825ac <_global_impure_ptr>
   80270:	40f585b3          	sub	a1,a1,a5
   80274:	4025d593          	srai	a1,a1,0x2
   80278:	01f5d793          	srli	a5,a1,0x1f
   8027c:	00b785b3          	add	a1,a5,a1
   80280:	4015d593          	srai	a1,a1,0x1
   80284:	00058c63          	beqz	a1,8029c <register_tm_clones+0x34>
   80288:	00000337          	lui	t1,0x0
   8028c:	00030313          	mv	t1,t1
   80290:	00030663          	beqz	t1,8029c <register_tm_clones+0x34>
   80294:	e0018513          	addi	a0,gp,-512 # 825ac <_global_impure_ptr>
   80298:	00030067          	jr	t1 # 0 <A-0x20000>
   8029c:	00008067          	ret

000802a0 <__do_global_dtors_aux>:
   802a0:	e0c1c703          	lbu	a4,-500(gp) # 825b8 <_edata>
   802a4:	04071463          	bnez	a4,802ec <__do_global_dtors_aux+0x4c>
   802a8:	ff010113          	addi	sp,sp,-16
   802ac:	00812423          	sw	s0,8(sp)
   802b0:	00112623          	sw	ra,12(sp)
   802b4:	00078413          	mv	s0,a5
   802b8:	f8dff0ef          	jal	ra,80244 <deregister_tm_clones>
   802bc:	000007b7          	lui	a5,0x0
   802c0:	00078793          	mv	a5,a5
   802c4:	00078863          	beqz	a5,802d4 <__do_global_dtors_aux+0x34>
   802c8:	86018513          	addi	a0,gp,-1952 # 8200c <__FRAME_END__>
   802cc:	00000097          	auipc	ra,0x0
   802d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   802d4:	00100793          	li	a5,1
   802d8:	e0f18623          	sb	a5,-500(gp) # 825b8 <_edata>
   802dc:	00c12083          	lw	ra,12(sp)
   802e0:	00812403          	lw	s0,8(sp)
   802e4:	01010113          	addi	sp,sp,16
   802e8:	00008067          	ret
   802ec:	00008067          	ret

000802f0 <frame_dummy>:
   802f0:	000007b7          	lui	a5,0x0
   802f4:	00078793          	mv	a5,a5
   802f8:	02078263          	beqz	a5,8031c <frame_dummy+0x2c>
   802fc:	ff010113          	addi	sp,sp,-16
   80300:	e1018593          	addi	a1,gp,-496 # 825bc <object.5435>
   80304:	86018513          	addi	a0,gp,-1952 # 8200c <__FRAME_END__>
   80308:	00112623          	sw	ra,12(sp)
   8030c:	00000097          	auipc	ra,0x0
   80310:	000000e7          	jalr	zero # 0 <A-0x20000>
   80314:	00c12083          	lw	ra,12(sp)
   80318:	01010113          	addi	sp,sp,16
   8031c:	f4dff06f          	j	80268 <register_tm_clones>

00080320 <ConstructLaplace2D5pt>:
   80320:	f4010113          	addi	sp,sp,-192
   80324:	0a112e23          	sw	ra,188(sp)
   80328:	0a812c23          	sw	s0,184(sp)
   8032c:	0a912a23          	sw	s1,180(sp)
   80330:	0b212823          	sw	s2,176(sp)
   80334:	0b312623          	sw	s3,172(sp)
   80338:	0b412423          	sw	s4,168(sp)
   8033c:	0b512223          	sw	s5,164(sp)
   80340:	0b612023          	sw	s6,160(sp)
   80344:	09712e23          	sw	s7,156(sp)
   80348:	09812c23          	sw	s8,152(sp)
   8034c:	09912a23          	sw	s9,148(sp)
   80350:	09a12823          	sw	s10,144(sp)
   80354:	09b12623          	sw	s11,140(sp)
   80358:	0c010413          	addi	s0,sp,192
   8035c:	00010793          	mv	a5,sp
   80360:	00078493          	mv	s1,a5
   80364:	f8042e23          	sw	zero,-100(s0)
   80368:	f8042c23          	sw	zero,-104(s0)
   8036c:	f8040ba3          	sb	zero,-105(s0)
   80370:	00900793          	li	a5,9
   80374:	f8f42823          	sw	a5,-112(s0)
   80378:	f9042783          	lw	a5,-112(s0)
   8037c:	f8f42623          	sw	a5,-116(s0)
   80380:	f8c42583          	lw	a1,-116(s0)
   80384:	f8c42503          	lw	a0,-116(s0)
   80388:	220010ef          	jal	ra,815a8 <__mulsi3>
   8038c:	00050793          	mv	a5,a0
   80390:	f8f42423          	sw	a5,-120(s0)
   80394:	f8842783          	lw	a5,-120(s0)
   80398:	f8f42223          	sw	a5,-124(s0)
   8039c:	f8842783          	lw	a5,-120(s0)
   803a0:	f8f42023          	sw	a5,-128(s0)
   803a4:	17100793          	li	a5,369
   803a8:	f6f42e23          	sw	a5,-132(s0)
   803ac:	f7c42783          	lw	a5,-132(s0)
   803b0:	fff78713          	addi	a4,a5,-1
   803b4:	f6e42c23          	sw	a4,-136(s0)
   803b8:	00078713          	mv	a4,a5
   803bc:	f4e42c23          	sw	a4,-168(s0)
   803c0:	f4042e23          	sw	zero,-164(s0)
   803c4:	f5842603          	lw	a2,-168(s0)
   803c8:	f5c42683          	lw	a3,-164(s0)
   803cc:	00060713          	mv	a4,a2
   803d0:	01b75713          	srli	a4,a4,0x1b
   803d4:	00068593          	mv	a1,a3
   803d8:	00559c93          	slli	s9,a1,0x5
   803dc:	01976cb3          	or	s9,a4,s9
   803e0:	00060713          	mv	a4,a2
   803e4:	00571c13          	slli	s8,a4,0x5
   803e8:	00078713          	mv	a4,a5
   803ec:	f4e42823          	sw	a4,-176(s0)
   803f0:	f4042a23          	sw	zero,-172(s0)
   803f4:	f5042603          	lw	a2,-176(s0)
   803f8:	f5442683          	lw	a3,-172(s0)
   803fc:	00060713          	mv	a4,a2
   80400:	01b75713          	srli	a4,a4,0x1b
   80404:	00068593          	mv	a1,a3
   80408:	00559b93          	slli	s7,a1,0x5
   8040c:	01776bb3          	or	s7,a4,s7
   80410:	00060713          	mv	a4,a2
   80414:	00571b13          	slli	s6,a4,0x5
   80418:	00279793          	slli	a5,a5,0x2
   8041c:	00f78793          	addi	a5,a5,15
   80420:	0047d793          	srli	a5,a5,0x4
   80424:	00479793          	slli	a5,a5,0x4
   80428:	40f10133          	sub	sp,sp,a5
   8042c:	00010793          	mv	a5,sp
   80430:	00378793          	addi	a5,a5,3
   80434:	0027d793          	srli	a5,a5,0x2
   80438:	00279793          	slli	a5,a5,0x2
   8043c:	f6f42a23          	sw	a5,-140(s0)
   80440:	f7c42783          	lw	a5,-132(s0)
   80444:	fff78713          	addi	a4,a5,-1
   80448:	f6e42823          	sw	a4,-144(s0)
   8044c:	00078713          	mv	a4,a5
   80450:	f4e42423          	sw	a4,-184(s0)
   80454:	f4042623          	sw	zero,-180(s0)
   80458:	f4842603          	lw	a2,-184(s0)
   8045c:	f4c42683          	lw	a3,-180(s0)
   80460:	00060713          	mv	a4,a2
   80464:	01b75713          	srli	a4,a4,0x1b
   80468:	00068593          	mv	a1,a3
   8046c:	00559a93          	slli	s5,a1,0x5
   80470:	01576ab3          	or	s5,a4,s5
   80474:	00060713          	mv	a4,a2
   80478:	00571a13          	slli	s4,a4,0x5
   8047c:	00078713          	mv	a4,a5
   80480:	00070d13          	mv	s10,a4
   80484:	00000d93          	li	s11,0
   80488:	01bd5713          	srli	a4,s10,0x1b
   8048c:	005d9993          	slli	s3,s11,0x5
   80490:	013769b3          	or	s3,a4,s3
   80494:	005d1913          	slli	s2,s10,0x5
   80498:	00279793          	slli	a5,a5,0x2
   8049c:	00f78793          	addi	a5,a5,15
   804a0:	0047d793          	srli	a5,a5,0x4
   804a4:	00479793          	slli	a5,a5,0x4
   804a8:	40f10133          	sub	sp,sp,a5
   804ac:	00010793          	mv	a5,sp
   804b0:	00378793          	addi	a5,a5,3
   804b4:	0027d793          	srli	a5,a5,0x2
   804b8:	00279793          	slli	a5,a5,0x2
   804bc:	f6f42623          	sw	a5,-148(s0)
   804c0:	f8c42783          	lw	a5,-116(s0)
   804c4:	fff78793          	addi	a5,a5,-1
   804c8:	faf42a23          	sw	a5,-76(s0)
   804cc:	fa042c23          	sw	zero,-72(s0)
   804d0:	fa042e23          	sw	zero,-68(s0)
   804d4:	000207b7          	lui	a5,0x20
   804d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   804dc:	fa042823          	sw	zero,-80(s0)
   804e0:	3b80006f          	j	80898 <ConstructLaplace2D5pt+0x578>
   804e4:	f9744783          	lbu	a5,-105(s0)
   804e8:	02078063          	beqz	a5,80508 <ConstructLaplace2D5pt+0x1e8>
   804ec:	000217b7          	lui	a5,0x21
   804f0:	fb042703          	lw	a4,-80(s0)
   804f4:	00271713          	slli	a4,a4,0x2
   804f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   804fc:	00f707b3          	add	a5,a4,a5
   80500:	00400713          	li	a4,4
   80504:	00e7a023          	sw	a4,0(a5)
   80508:	fb042703          	lw	a4,-80(s0)
   8050c:	f8c42783          	lw	a5,-116(s0)
   80510:	40f707b3          	sub	a5,a4,a5
   80514:	f6f42423          	sw	a5,-152(s0)
   80518:	f6842783          	lw	a5,-152(s0)
   8051c:	0a07c263          	bltz	a5,805c0 <ConstructLaplace2D5pt+0x2a0>
   80520:	fa0407a3          	sb	zero,-81(s0)
   80524:	f9c42703          	lw	a4,-100(s0)
   80528:	00100793          	li	a5,1
   8052c:	00f71e63          	bne	a4,a5,80548 <ConstructLaplace2D5pt+0x228>
   80530:	f6842703          	lw	a4,-152(s0)
   80534:	fb042783          	lw	a5,-80(s0)
   80538:	02f75e63          	bge	a4,a5,80574 <ConstructLaplace2D5pt+0x254>
   8053c:	00100793          	li	a5,1
   80540:	faf407a3          	sb	a5,-81(s0)
   80544:	0300006f          	j	80574 <ConstructLaplace2D5pt+0x254>
   80548:	f9c42703          	lw	a4,-100(s0)
   8054c:	00200793          	li	a5,2
   80550:	00f71e63          	bne	a4,a5,8056c <ConstructLaplace2D5pt+0x24c>
   80554:	f6842703          	lw	a4,-152(s0)
   80558:	fb042783          	lw	a5,-80(s0)
   8055c:	00e7dc63          	bge	a5,a4,80574 <ConstructLaplace2D5pt+0x254>
   80560:	00100793          	li	a5,1
   80564:	faf407a3          	sb	a5,-81(s0)
   80568:	00c0006f          	j	80574 <ConstructLaplace2D5pt+0x254>
   8056c:	00100793          	li	a5,1
   80570:	faf407a3          	sb	a5,-81(s0)
   80574:	faf44783          	lbu	a5,-81(s0)
   80578:	04078463          	beqz	a5,805c0 <ConstructLaplace2D5pt+0x2a0>
   8057c:	000217b7          	lui	a5,0x21
   80580:	fbc42703          	lw	a4,-68(s0)
   80584:	00271713          	slli	a4,a4,0x2
   80588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   8058c:	00f707b3          	add	a5,a4,a5
   80590:	fff00713          	li	a4,-1
   80594:	00e7a023          	sw	a4,0(a5)
   80598:	000207b7          	lui	a5,0x20
   8059c:	fbc42703          	lw	a4,-68(s0)
   805a0:	00271713          	slli	a4,a4,0x2
   805a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   805a8:	00f707b3          	add	a5,a4,a5
   805ac:	f6842703          	lw	a4,-152(s0)
   805b0:	00e7a023          	sw	a4,0(a5)
   805b4:	fbc42783          	lw	a5,-68(s0)
   805b8:	00178793          	addi	a5,a5,1
   805bc:	faf42e23          	sw	a5,-68(s0)
   805c0:	fb042703          	lw	a4,-80(s0)
   805c4:	fb842783          	lw	a5,-72(s0)
   805c8:	0ae7d863          	bge	a5,a4,80678 <ConstructLaplace2D5pt+0x358>
   805cc:	fb042783          	lw	a5,-80(s0)
   805d0:	fff78793          	addi	a5,a5,-1
   805d4:	f6f42423          	sw	a5,-152(s0)
   805d8:	fa040723          	sb	zero,-82(s0)
   805dc:	f9c42703          	lw	a4,-100(s0)
   805e0:	00100793          	li	a5,1
   805e4:	00f71e63          	bne	a4,a5,80600 <ConstructLaplace2D5pt+0x2e0>
   805e8:	f6842703          	lw	a4,-152(s0)
   805ec:	fb042783          	lw	a5,-80(s0)
   805f0:	02f75e63          	bge	a4,a5,8062c <ConstructLaplace2D5pt+0x30c>
   805f4:	00100793          	li	a5,1
   805f8:	faf40723          	sb	a5,-82(s0)
   805fc:	0300006f          	j	8062c <ConstructLaplace2D5pt+0x30c>
   80600:	f9c42703          	lw	a4,-100(s0)
   80604:	00200793          	li	a5,2
   80608:	00f71e63          	bne	a4,a5,80624 <ConstructLaplace2D5pt+0x304>
   8060c:	f6842703          	lw	a4,-152(s0)
   80610:	fb042783          	lw	a5,-80(s0)
   80614:	00e7dc63          	bge	a5,a4,8062c <ConstructLaplace2D5pt+0x30c>
   80618:	00100793          	li	a5,1
   8061c:	faf40723          	sb	a5,-82(s0)
   80620:	00c0006f          	j	8062c <ConstructLaplace2D5pt+0x30c>
   80624:	00100793          	li	a5,1
   80628:	faf40723          	sb	a5,-82(s0)
   8062c:	fae44783          	lbu	a5,-82(s0)
   80630:	04078463          	beqz	a5,80678 <ConstructLaplace2D5pt+0x358>
   80634:	000217b7          	lui	a5,0x21
   80638:	fbc42703          	lw	a4,-68(s0)
   8063c:	00271713          	slli	a4,a4,0x2
   80640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   80644:	00f707b3          	add	a5,a4,a5
   80648:	fff00713          	li	a4,-1
   8064c:	00e7a023          	sw	a4,0(a5)
   80650:	000207b7          	lui	a5,0x20
   80654:	fbc42703          	lw	a4,-68(s0)
   80658:	00271713          	slli	a4,a4,0x2
   8065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   80660:	00f707b3          	add	a5,a4,a5
   80664:	f6842703          	lw	a4,-152(s0)
   80668:	00e7a023          	sw	a4,0(a5)
   8066c:	fbc42783          	lw	a5,-68(s0)
   80670:	00178793          	addi	a5,a5,1
   80674:	faf42e23          	sw	a5,-68(s0)
   80678:	f9744783          	lbu	a5,-105(s0)
   8067c:	0017c793          	xori	a5,a5,1
   80680:	0ff7f793          	andi	a5,a5,255
   80684:	04078463          	beqz	a5,806cc <ConstructLaplace2D5pt+0x3ac>
   80688:	000217b7          	lui	a5,0x21
   8068c:	fbc42703          	lw	a4,-68(s0)
   80690:	00271713          	slli	a4,a4,0x2
   80694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   80698:	00f707b3          	add	a5,a4,a5
   8069c:	00100713          	li	a4,1
   806a0:	00e7a023          	sw	a4,0(a5)
   806a4:	000207b7          	lui	a5,0x20
   806a8:	fbc42703          	lw	a4,-68(s0)
   806ac:	00271713          	slli	a4,a4,0x2
   806b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   806b4:	00f707b3          	add	a5,a4,a5
   806b8:	fb042703          	lw	a4,-80(s0)
   806bc:	00e7a023          	sw	a4,0(a5)
   806c0:	fbc42783          	lw	a5,-68(s0)
   806c4:	00178793          	addi	a5,a5,1
   806c8:	faf42e23          	sw	a5,-68(s0)
   806cc:	fb042703          	lw	a4,-80(s0)
   806d0:	fb442783          	lw	a5,-76(s0)
   806d4:	0af75863          	bge	a4,a5,80784 <ConstructLaplace2D5pt+0x464>
   806d8:	fb042783          	lw	a5,-80(s0)
   806dc:	00178793          	addi	a5,a5,1
   806e0:	f6f42423          	sw	a5,-152(s0)
   806e4:	fa0406a3          	sb	zero,-83(s0)
   806e8:	f9c42703          	lw	a4,-100(s0)
   806ec:	00100793          	li	a5,1
   806f0:	00f71e63          	bne	a4,a5,8070c <ConstructLaplace2D5pt+0x3ec>
   806f4:	f6842703          	lw	a4,-152(s0)
   806f8:	fb042783          	lw	a5,-80(s0)
   806fc:	02f75e63          	bge	a4,a5,80738 <ConstructLaplace2D5pt+0x418>
   80700:	00100793          	li	a5,1
   80704:	faf406a3          	sb	a5,-83(s0)
   80708:	0300006f          	j	80738 <ConstructLaplace2D5pt+0x418>
   8070c:	f9c42703          	lw	a4,-100(s0)
   80710:	00200793          	li	a5,2
   80714:	00f71e63          	bne	a4,a5,80730 <ConstructLaplace2D5pt+0x410>
   80718:	f6842703          	lw	a4,-152(s0)
   8071c:	fb042783          	lw	a5,-80(s0)
   80720:	00e7dc63          	bge	a5,a4,80738 <ConstructLaplace2D5pt+0x418>
   80724:	00100793          	li	a5,1
   80728:	faf406a3          	sb	a5,-83(s0)
   8072c:	00c0006f          	j	80738 <ConstructLaplace2D5pt+0x418>
   80730:	00100793          	li	a5,1
   80734:	faf406a3          	sb	a5,-83(s0)
   80738:	fad44783          	lbu	a5,-83(s0)
   8073c:	04078463          	beqz	a5,80784 <ConstructLaplace2D5pt+0x464>
   80740:	000217b7          	lui	a5,0x21
   80744:	fbc42703          	lw	a4,-68(s0)
   80748:	00271713          	slli	a4,a4,0x2
   8074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   80750:	00f707b3          	add	a5,a4,a5
   80754:	fff00713          	li	a4,-1
   80758:	00e7a023          	sw	a4,0(a5)
   8075c:	000207b7          	lui	a5,0x20
   80760:	fbc42703          	lw	a4,-68(s0)
   80764:	00271713          	slli	a4,a4,0x2
   80768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   8076c:	00f707b3          	add	a5,a4,a5
   80770:	f6842703          	lw	a4,-152(s0)
   80774:	00e7a023          	sw	a4,0(a5)
   80778:	fbc42783          	lw	a5,-68(s0)
   8077c:	00178793          	addi	a5,a5,1
   80780:	faf42e23          	sw	a5,-68(s0)
   80784:	fb042703          	lw	a4,-80(s0)
   80788:	f8c42783          	lw	a5,-116(s0)
   8078c:	00f707b3          	add	a5,a4,a5
   80790:	f6f42423          	sw	a5,-152(s0)
   80794:	f6842703          	lw	a4,-152(s0)
   80798:	f8842783          	lw	a5,-120(s0)
   8079c:	0af75263          	bge	a4,a5,80840 <ConstructLaplace2D5pt+0x520>
   807a0:	fa040623          	sb	zero,-84(s0)
   807a4:	f9c42703          	lw	a4,-100(s0)
   807a8:	00100793          	li	a5,1
   807ac:	00f71e63          	bne	a4,a5,807c8 <ConstructLaplace2D5pt+0x4a8>
   807b0:	f6842703          	lw	a4,-152(s0)
   807b4:	fb042783          	lw	a5,-80(s0)
   807b8:	02f75e63          	bge	a4,a5,807f4 <ConstructLaplace2D5pt+0x4d4>
   807bc:	00100793          	li	a5,1
   807c0:	faf40623          	sb	a5,-84(s0)
   807c4:	0300006f          	j	807f4 <ConstructLaplace2D5pt+0x4d4>
   807c8:	f9c42703          	lw	a4,-100(s0)
   807cc:	00200793          	li	a5,2
   807d0:	00f71e63          	bne	a4,a5,807ec <ConstructLaplace2D5pt+0x4cc>
   807d4:	f6842703          	lw	a4,-152(s0)
   807d8:	fb042783          	lw	a5,-80(s0)
   807dc:	00e7dc63          	bge	a5,a4,807f4 <ConstructLaplace2D5pt+0x4d4>
   807e0:	00100793          	li	a5,1
   807e4:	faf40623          	sb	a5,-84(s0)
   807e8:	00c0006f          	j	807f4 <ConstructLaplace2D5pt+0x4d4>
   807ec:	00100793          	li	a5,1
   807f0:	faf40623          	sb	a5,-84(s0)
   807f4:	fac44783          	lbu	a5,-84(s0)
   807f8:	04078463          	beqz	a5,80840 <ConstructLaplace2D5pt+0x520>
   807fc:	000217b7          	lui	a5,0x21
   80800:	fbc42703          	lw	a4,-68(s0)
   80804:	00271713          	slli	a4,a4,0x2
   80808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   8080c:	00f707b3          	add	a5,a4,a5
   80810:	fff00713          	li	a4,-1
   80814:	00e7a023          	sw	a4,0(a5)
   80818:	000207b7          	lui	a5,0x20
   8081c:	fbc42703          	lw	a4,-68(s0)
   80820:	00271713          	slli	a4,a4,0x2
   80824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   80828:	00f707b3          	add	a5,a4,a5
   8082c:	f6842703          	lw	a4,-152(s0)
   80830:	00e7a023          	sw	a4,0(a5)
   80834:	fbc42783          	lw	a5,-68(s0)
   80838:	00178793          	addi	a5,a5,1
   8083c:	faf42e23          	sw	a5,-68(s0)
   80840:	fb042783          	lw	a5,-80(s0)
   80844:	00178713          	addi	a4,a5,1
   80848:	000207b7          	lui	a5,0x20
   8084c:	00271713          	slli	a4,a4,0x2
   80850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   80854:	00f707b3          	add	a5,a4,a5
   80858:	fbc42703          	lw	a4,-68(s0)
   8085c:	00e7a023          	sw	a4,0(a5)
   80860:	fb042703          	lw	a4,-80(s0)
   80864:	fb442783          	lw	a5,-76(s0)
   80868:	02f71263          	bne	a4,a5,8088c <ConstructLaplace2D5pt+0x56c>
   8086c:	fb442703          	lw	a4,-76(s0)
   80870:	f8c42783          	lw	a5,-116(s0)
   80874:	00f707b3          	add	a5,a4,a5
   80878:	faf42a23          	sw	a5,-76(s0)
   8087c:	fb842703          	lw	a4,-72(s0)
   80880:	f8c42783          	lw	a5,-116(s0)
   80884:	00f707b3          	add	a5,a4,a5
   80888:	faf42c23          	sw	a5,-72(s0)
   8088c:	fb042783          	lw	a5,-80(s0)
   80890:	00178793          	addi	a5,a5,1
   80894:	faf42823          	sw	a5,-80(s0)
   80898:	fb042703          	lw	a4,-80(s0)
   8089c:	f8842783          	lw	a5,-120(s0)
   808a0:	c4f742e3          	blt	a4,a5,804e4 <ConstructLaplace2D5pt+0x1c4>
   808a4:	fa042423          	sw	zero,-88(s0)
   808a8:	0780006f          	j	80920 <ConstructLaplace2D5pt+0x600>
   808ac:	f9842703          	lw	a4,-104(s0)
   808b0:	00100793          	li	a5,1
   808b4:	02f71a63          	bne	a4,a5,808e8 <ConstructLaplace2D5pt+0x5c8>
   808b8:	000207b7          	lui	a5,0x20
   808bc:	fa842703          	lw	a4,-88(s0)
   808c0:	00271713          	slli	a4,a4,0x2
   808c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   808c8:	00f707b3          	add	a5,a4,a5
   808cc:	0007a703          	lw	a4,0(a5)
   808d0:	f7442683          	lw	a3,-140(s0)
   808d4:	fa842783          	lw	a5,-88(s0)
   808d8:	00279793          	slli	a5,a5,0x2
   808dc:	00f687b3          	add	a5,a3,a5
   808e0:	00e7a023          	sw	a4,0(a5)
   808e4:	0300006f          	j	80914 <ConstructLaplace2D5pt+0x5f4>
   808e8:	000207b7          	lui	a5,0x20
   808ec:	fa842703          	lw	a4,-88(s0)
   808f0:	00271713          	slli	a4,a4,0x2
   808f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   808f8:	00f707b3          	add	a5,a4,a5
   808fc:	0007a703          	lw	a4,0(a5)
   80900:	f6c42683          	lw	a3,-148(s0)
   80904:	fa842783          	lw	a5,-88(s0)
   80908:	00279793          	slli	a5,a5,0x2
   8090c:	00f687b3          	add	a5,a3,a5
   80910:	00e7a023          	sw	a4,0(a5)
   80914:	fa842783          	lw	a5,-88(s0)
   80918:	00178793          	addi	a5,a5,1
   8091c:	faf42423          	sw	a5,-88(s0)
   80920:	fa842703          	lw	a4,-88(s0)
   80924:	f7c42783          	lw	a5,-132(s0)
   80928:	f8f742e3          	blt	a4,a5,808ac <ConstructLaplace2D5pt+0x58c>
   8092c:	f9842703          	lw	a4,-104(s0)
   80930:	00200793          	li	a5,2
   80934:	0cf71263          	bne	a4,a5,809f8 <ConstructLaplace2D5pt+0x6d8>
   80938:	fa042e23          	sw	zero,-68(s0)
   8093c:	fa042223          	sw	zero,-92(s0)
   80940:	0ac0006f          	j	809ec <ConstructLaplace2D5pt+0x6cc>
   80944:	000207b7          	lui	a5,0x20
   80948:	fa442703          	lw	a4,-92(s0)
   8094c:	00271713          	slli	a4,a4,0x2
   80950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   80954:	00f707b3          	add	a5,a4,a5
   80958:	0007a783          	lw	a5,0(a5)
   8095c:	faf42023          	sw	a5,-96(s0)
   80960:	05c0006f          	j	809bc <ConstructLaplace2D5pt+0x69c>
   80964:	f9842703          	lw	a4,-104(s0)
   80968:	00100793          	li	a5,1
   8096c:	02f71063          	bne	a4,a5,8098c <ConstructLaplace2D5pt+0x66c>
   80970:	f6c42703          	lw	a4,-148(s0)
   80974:	fbc42783          	lw	a5,-68(s0)
   80978:	00279793          	slli	a5,a5,0x2
   8097c:	00f707b3          	add	a5,a4,a5
   80980:	fa442703          	lw	a4,-92(s0)
   80984:	00e7a023          	sw	a4,0(a5)
   80988:	01c0006f          	j	809a4 <ConstructLaplace2D5pt+0x684>
   8098c:	f7442703          	lw	a4,-140(s0)
   80990:	fbc42783          	lw	a5,-68(s0)
   80994:	00279793          	slli	a5,a5,0x2
   80998:	00f707b3          	add	a5,a4,a5
   8099c:	fa442703          	lw	a4,-92(s0)
   809a0:	00e7a023          	sw	a4,0(a5)
   809a4:	fbc42783          	lw	a5,-68(s0)
   809a8:	00178793          	addi	a5,a5,1
   809ac:	faf42e23          	sw	a5,-68(s0)
   809b0:	fa042783          	lw	a5,-96(s0)
   809b4:	00178793          	addi	a5,a5,1
   809b8:	faf42023          	sw	a5,-96(s0)
   809bc:	fa442783          	lw	a5,-92(s0)
   809c0:	00178713          	addi	a4,a5,1
   809c4:	000207b7          	lui	a5,0x20
   809c8:	00271713          	slli	a4,a4,0x2
   809cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   809d0:	00f707b3          	add	a5,a4,a5
   809d4:	0007a783          	lw	a5,0(a5)
   809d8:	fa042703          	lw	a4,-96(s0)
   809dc:	f8f744e3          	blt	a4,a5,80964 <ConstructLaplace2D5pt+0x644>
   809e0:	fa442783          	lw	a5,-92(s0)
   809e4:	00178793          	addi	a5,a5,1
   809e8:	faf42223          	sw	a5,-92(s0)
   809ec:	fa442703          	lw	a4,-92(s0)
   809f0:	f8442783          	lw	a5,-124(s0)
   809f4:	f4f748e3          	blt	a4,a5,80944 <ConstructLaplace2D5pt+0x624>
   809f8:	000207b7          	lui	a5,0x20
   809fc:	00078793          	mv	a5,a5
   80a00:	fbc42703          	lw	a4,-68(s0)
   80a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   80a08:	000207b7          	lui	a5,0x20
   80a0c:	00078793          	mv	a5,a5
   80a10:	f8442703          	lw	a4,-124(s0)
   80a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   80a18:	000207b7          	lui	a5,0x20
   80a1c:	00078793          	mv	a5,a5
   80a20:	f8042703          	lw	a4,-128(s0)
   80a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   80a28:	000207b7          	lui	a5,0x20
   80a2c:	00078793          	mv	a5,a5
   80a30:	00021737          	lui	a4,0x21
   80a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   80a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   80a3c:	000207b7          	lui	a5,0x20
   80a40:	00078793          	mv	a5,a5
   80a44:	00020737          	lui	a4,0x20
   80a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   80a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   80a50:	000207b7          	lui	a5,0x20
   80a54:	00020737          	lui	a4,0x20
   80a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   80a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   80a60:	000207b7          	lui	a5,0x20
   80a64:	00078793          	mv	a5,a5
   80a68:	00021737          	lui	a4,0x21
   80a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   80a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   80a74:	00048113          	mv	sp,s1
   80a78:	00000013          	nop
   80a7c:	f4040113          	addi	sp,s0,-192
   80a80:	0bc12083          	lw	ra,188(sp)
   80a84:	0b812403          	lw	s0,184(sp)
   80a88:	0b412483          	lw	s1,180(sp)
   80a8c:	0b012903          	lw	s2,176(sp)
   80a90:	0ac12983          	lw	s3,172(sp)
   80a94:	0a812a03          	lw	s4,168(sp)
   80a98:	0a412a83          	lw	s5,164(sp)
   80a9c:	0a012b03          	lw	s6,160(sp)
   80aa0:	09c12b83          	lw	s7,156(sp)
   80aa4:	09812c03          	lw	s8,152(sp)
   80aa8:	09412c83          	lw	s9,148(sp)
   80aac:	09012d03          	lw	s10,144(sp)
   80ab0:	08c12d83          	lw	s11,140(sp)
   80ab4:	0c010113          	addi	sp,sp,192
   80ab8:	00008067          	ret

00080abc <memset>:
   80abc:	fe010113          	addi	sp,sp,-32
   80ac0:	00812e23          	sw	s0,28(sp)
   80ac4:	02010413          	addi	s0,sp,32
   80ac8:	fea42623          	sw	a0,-20(s0)
   80acc:	feb42423          	sw	a1,-24(s0)
   80ad0:	fec42223          	sw	a2,-28(s0)
   80ad4:	fec42783          	lw	a5,-20(s0)
   80ad8:	00078513          	mv	a0,a5
   80adc:	01c12403          	lw	s0,28(sp)
   80ae0:	02010113          	addi	sp,sp,32
   80ae4:	00008067          	ret

00080ae8 <tid_sw_to_hw>:
   80ae8:	fd010113          	addi	sp,sp,-48
   80aec:	02112623          	sw	ra,44(sp)
   80af0:	02812423          	sw	s0,40(sp)
   80af4:	03010413          	addi	s0,sp,48
   80af8:	fca42e23          	sw	a0,-36(s0)
   80afc:	fdc42783          	lw	a5,-36(s0)
   80b00:	00700593          	li	a1,7
   80b04:	00078513          	mv	a0,a5
   80b08:	349000ef          	jal	ra,81650 <__modsi3>
   80b0c:	00050793          	mv	a5,a0
   80b10:	fef42423          	sw	a5,-24(s0)
   80b14:	fdc42783          	lw	a5,-36(s0)
   80b18:	00700593          	li	a1,7
   80b1c:	00078513          	mv	a0,a5
   80b20:	2ad000ef          	jal	ra,815cc <__divsi3>
   80b24:	00050793          	mv	a5,a0
   80b28:	fef42223          	sw	a5,-28(s0)
   80b2c:	fe442783          	lw	a5,-28(s0)
   80b30:	00379793          	slli	a5,a5,0x3
   80b34:	fef42623          	sw	a5,-20(s0)
   80b38:	fec42703          	lw	a4,-20(s0)
   80b3c:	fe842783          	lw	a5,-24(s0)
   80b40:	00f767b3          	or	a5,a4,a5
   80b44:	fef42623          	sw	a5,-20(s0)
   80b48:	fec42703          	lw	a4,-20(s0)
   80b4c:	00700793          	li	a5,7
   80b50:	04e7de63          	bge	a5,a4,80bac <tid_sw_to_hw+0xc4>
   80b54:	fdc42783          	lw	a5,-36(s0)
   80b58:	00178793          	addi	a5,a5,1
   80b5c:	fcf42e23          	sw	a5,-36(s0)
   80b60:	fdc42783          	lw	a5,-36(s0)
   80b64:	00700593          	li	a1,7
   80b68:	00078513          	mv	a0,a5
   80b6c:	2e5000ef          	jal	ra,81650 <__modsi3>
   80b70:	00050793          	mv	a5,a0
   80b74:	fef42423          	sw	a5,-24(s0)
   80b78:	fdc42783          	lw	a5,-36(s0)
   80b7c:	00700593          	li	a1,7
   80b80:	00078513          	mv	a0,a5
   80b84:	249000ef          	jal	ra,815cc <__divsi3>
   80b88:	00050793          	mv	a5,a0
   80b8c:	fef42223          	sw	a5,-28(s0)
   80b90:	fe442783          	lw	a5,-28(s0)
   80b94:	00379793          	slli	a5,a5,0x3
   80b98:	fef42623          	sw	a5,-20(s0)
   80b9c:	fec42703          	lw	a4,-20(s0)
   80ba0:	fe842783          	lw	a5,-24(s0)
   80ba4:	00f767b3          	or	a5,a4,a5
   80ba8:	fef42623          	sw	a5,-20(s0)
   80bac:	fec42783          	lw	a5,-20(s0)
   80bb0:	00078513          	mv	a0,a5
   80bb4:	02c12083          	lw	ra,44(sp)
   80bb8:	02812403          	lw	s0,40(sp)
   80bbc:	03010113          	addi	sp,sp,48
   80bc0:	00008067          	ret

00080bc4 <row_to_core>:
   80bc4:	fe010113          	addi	sp,sp,-32
   80bc8:	00112e23          	sw	ra,28(sp)
   80bcc:	00812c23          	sw	s0,24(sp)
   80bd0:	02010413          	addi	s0,sp,32
   80bd4:	fea42623          	sw	a0,-20(s0)
   80bd8:	e041a703          	lw	a4,-508(gp) # 825b0 <num_threads>
   80bdc:	fec42783          	lw	a5,-20(s0)
   80be0:	00070593          	mv	a1,a4
   80be4:	00078513          	mv	a0,a5
   80be8:	269000ef          	jal	ra,81650 <__modsi3>
   80bec:	00050793          	mv	a5,a0
   80bf0:	00078513          	mv	a0,a5
   80bf4:	01c12083          	lw	ra,28(sp)
   80bf8:	01812403          	lw	s0,24(sp)
   80bfc:	02010113          	addi	sp,sp,32
   80c00:	00008067          	ret

00080c04 <loc_to_glob_row>:
   80c04:	fe010113          	addi	sp,sp,-32
   80c08:	00112e23          	sw	ra,28(sp)
   80c0c:	00812c23          	sw	s0,24(sp)
   80c10:	02010413          	addi	s0,sp,32
   80c14:	fea42623          	sw	a0,-20(s0)
   80c18:	feb42423          	sw	a1,-24(s0)
   80c1c:	e041a783          	lw	a5,-508(gp) # 825b0 <num_threads>
   80c20:	fec42583          	lw	a1,-20(s0)
   80c24:	00078513          	mv	a0,a5
   80c28:	181000ef          	jal	ra,815a8 <__mulsi3>
   80c2c:	00050793          	mv	a5,a0
   80c30:	00078713          	mv	a4,a5
   80c34:	fe842783          	lw	a5,-24(s0)
   80c38:	00f707b3          	add	a5,a4,a5
   80c3c:	00078513          	mv	a0,a5
   80c40:	01c12083          	lw	ra,28(sp)
   80c44:	01812403          	lw	s0,24(sp)
   80c48:	02010113          	addi	sp,sp,32
   80c4c:	00008067          	ret

00080c50 <glob_to_loc_row>:
   80c50:	fe010113          	addi	sp,sp,-32
   80c54:	00112e23          	sw	ra,28(sp)
   80c58:	00812c23          	sw	s0,24(sp)
   80c5c:	02010413          	addi	s0,sp,32
   80c60:	fea42623          	sw	a0,-20(s0)
   80c64:	feb42423          	sw	a1,-24(s0)
   80c68:	fec42703          	lw	a4,-20(s0)
   80c6c:	fe842783          	lw	a5,-24(s0)
   80c70:	40f70733          	sub	a4,a4,a5
   80c74:	e041a783          	lw	a5,-508(gp) # 825b0 <num_threads>
   80c78:	00078593          	mv	a1,a5
   80c7c:	00070513          	mv	a0,a4
   80c80:	14d000ef          	jal	ra,815cc <__divsi3>
   80c84:	00050793          	mv	a5,a0
   80c88:	00078513          	mv	a0,a5
   80c8c:	01c12083          	lw	ra,28(sp)
   80c90:	01812403          	lw	s0,24(sp)
   80c94:	02010113          	addi	sp,sp,32
   80c98:	00008067          	ret

00080c9c <MsgQ_Put>:
   80c9c:	fe010113          	addi	sp,sp,-32
   80ca0:	00112e23          	sw	ra,28(sp)
   80ca4:	00812c23          	sw	s0,24(sp)
   80ca8:	02010413          	addi	s0,sp,32
   80cac:	fea42623          	sw	a0,-20(s0)
   80cb0:	feb42423          	sw	a1,-24(s0)
   80cb4:	fec42503          	lw	a0,-20(s0)
   80cb8:	e31ff0ef          	jal	ra,80ae8 <tid_sw_to_hw>
   80cbc:	fea42623          	sw	a0,-20(s0)
   80cc0:	fec42783          	lw	a5,-20(s0)
   80cc4:	fe842703          	lw	a4,-24(s0)
   80cc8:	00e7b02b          	0xe7b02b
   80ccc:	00000793          	li	a5,0
   80cd0:	00078513          	mv	a0,a5
   80cd4:	01c12083          	lw	ra,28(sp)
   80cd8:	01812403          	lw	s0,24(sp)
   80cdc:	02010113          	addi	sp,sp,32
   80ce0:	00008067          	ret

00080ce4 <MsgQ_Get>:
   80ce4:	fd010113          	addi	sp,sp,-48
   80ce8:	02812623          	sw	s0,44(sp)
   80cec:	03010413          	addi	s0,sp,48
   80cf0:	fca42e23          	sw	a0,-36(s0)
   80cf4:	fcb42c23          	sw	a1,-40(s0)
   80cf8:	00000793          	li	a5,0
   80cfc:	0007a7ab          	0x7a7ab
   80d00:	fef42623          	sw	a5,-20(s0)
   80d04:	00000793          	li	a5,0
   80d08:	0007a7ab          	0x7a7ab
   80d0c:	fef42623          	sw	a5,-20(s0)
   80d10:	fd842783          	lw	a5,-40(s0)
   80d14:	fec42703          	lw	a4,-20(s0)
   80d18:	00e7a023          	sw	a4,0(a5)
   80d1c:	00100793          	li	a5,1
   80d20:	00078513          	mv	a0,a5
   80d24:	02c12403          	lw	s0,44(sp)
   80d28:	03010113          	addi	sp,sp,48
   80d2c:	00008067          	ret

00080d30 <main>:
   80d30:	f0010113          	addi	sp,sp,-256
   80d34:	0e112e23          	sw	ra,252(sp)
   80d38:	0e812c23          	sw	s0,248(sp)
   80d3c:	0e912a23          	sw	s1,244(sp)
   80d40:	0f212823          	sw	s2,240(sp)
   80d44:	0f312623          	sw	s3,236(sp)
   80d48:	0f412423          	sw	s4,232(sp)
   80d4c:	0f512223          	sw	s5,228(sp)
   80d50:	0f612023          	sw	s6,224(sp)
   80d54:	0d712e23          	sw	s7,220(sp)
   80d58:	0d812c23          	sw	s8,216(sp)
   80d5c:	0d912a23          	sw	s9,212(sp)
   80d60:	0da12823          	sw	s10,208(sp)
   80d64:	0db12623          	sw	s11,204(sp)
   80d68:	10010413          	addi	s0,sp,256
   80d6c:	f0a42e23          	sw	a0,-228(s0)
   80d70:	f0b42c23          	sw	a1,-232(s0)
   80d74:	00010793          	mv	a5,sp
   80d78:	00078493          	mv	s1,a5
   80d7c:	f8042c23          	sw	zero,-104(s0)
   80d80:	f1842783          	lw	a5,-232(s0)
   80d84:	00478793          	addi	a5,a5,4
   80d88:	0007a783          	lw	a5,0(a5)
   80d8c:	00078513          	mv	a0,a5
   80d90:	105000ef          	jal	ra,81694 <atoi>
   80d94:	f8a42a23          	sw	a0,-108(s0)
   80d98:	f9442703          	lw	a4,-108(s0)
   80d9c:	41f75793          	srai	a5,a4,0x1f
   80da0:	01d7d793          	srli	a5,a5,0x1d
   80da4:	00f70733          	add	a4,a4,a5
   80da8:	00777713          	andi	a4,a4,7
   80dac:	40f707b3          	sub	a5,a4,a5
   80db0:	f8f42823          	sw	a5,-112(s0)
   80db4:	f9442783          	lw	a5,-108(s0)
   80db8:	41f7d713          	srai	a4,a5,0x1f
   80dbc:	00777713          	andi	a4,a4,7
   80dc0:	00f707b3          	add	a5,a4,a5
   80dc4:	4037d793          	srai	a5,a5,0x3
   80dc8:	f8f42623          	sw	a5,-116(s0)
   80dcc:	f8c42703          	lw	a4,-116(s0)
   80dd0:	00070793          	mv	a5,a4
   80dd4:	00379793          	slli	a5,a5,0x3
   80dd8:	40e787b3          	sub	a5,a5,a4
   80ddc:	f9042703          	lw	a4,-112(s0)
   80de0:	00f707b3          	add	a5,a4,a5
   80de4:	faf42823          	sw	a5,-80(s0)
   80de8:	f9442703          	lw	a4,-108(s0)
   80dec:	00800793          	li	a5,8
   80df0:	00e7d863          	bge	a5,a4,80e00 <main+0xd0>
   80df4:	fb042783          	lw	a5,-80(s0)
   80df8:	fff78793          	addi	a5,a5,-1
   80dfc:	faf42823          	sw	a5,-80(s0)
   80e00:	fb042703          	lw	a4,-80(s0)
   80e04:	000217b7          	lui	a5,0x21
   80e08:	f9442683          	lw	a3,-108(s0)
   80e0c:	00269693          	slli	a3,a3,0x2
   80e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   80e14:	00f687b3          	add	a5,a3,a5
   80e18:	00e7a023          	sw	a4,0(a5)
   80e1c:	f9442783          	lw	a5,-108(s0)
   80e20:	00079463          	bnez	a5,80e28 <main+0xf8>
   80e24:	cfcff0ef          	jal	ra,80320 <ConstructLaplace2D5pt>
   80e28:	f9042783          	lw	a5,-112(s0)
   80e2c:	ffa78793          	addi	a5,a5,-6
   80e30:	0017b793          	seqz	a5,a5
   80e34:	0ff7f713          	andi	a4,a5,255
   80e38:	f8c42783          	lw	a5,-116(s0)
   80e3c:	ff978793          	addi	a5,a5,-7
   80e40:	0017b793          	seqz	a5,a5
   80e44:	0ff7f793          	andi	a5,a5,255
   80e48:	00f777b3          	and	a5,a4,a5
   80e4c:	0ff7f793          	andi	a5,a5,255
   80e50:	00078a63          	beqz	a5,80e64 <main+0x134>
   80e54:	00000793          	li	a5,0
   80e58:	00000713          	li	a4,0
   80e5c:	00e7b02b          	0xe7b02b
   80e60:	0480006f          	j	80ea8 <main+0x178>
   80e64:	fb042783          	lw	a5,-80(s0)
   80e68:	00178793          	addi	a5,a5,1
   80e6c:	f8f42423          	sw	a5,-120(s0)
   80e70:	f8842503          	lw	a0,-120(s0)
   80e74:	c75ff0ef          	jal	ra,80ae8 <tid_sw_to_hw>
   80e78:	faa42a23          	sw	a0,-76(s0)
   80e7c:	fb442703          	lw	a4,-76(s0)
   80e80:	00800793          	li	a5,8
   80e84:	00f71663          	bne	a4,a5,80e90 <main+0x160>
   80e88:	00900793          	li	a5,9
   80e8c:	faf42a23          	sw	a5,-76(s0)
   80e90:	00000793          	li	a5,0
   80e94:	000797ab          	0x797ab
   80e98:	f8f42223          	sw	a5,-124(s0)
   80e9c:	fb442783          	lw	a5,-76(s0)
   80ea0:	00000713          	li	a4,0
   80ea4:	00e7b02b          	0xe7b02b
   80ea8:	00000793          	li	a5,0
   80eac:	0007a7ab          	0x7a7ab
   80eb0:	f8f42223          	sw	a5,-124(s0)
   80eb4:	00000793          	li	a5,0
   80eb8:	0007a7ab          	0x7a7ab
   80ebc:	f8f42023          	sw	a5,-128(s0)
   80ec0:	000207b7          	lui	a5,0x20
   80ec4:	00078793          	mv	a5,a5
   80ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   80ecc:	f6f42e23          	sw	a5,-132(s0)
   80ed0:	000207b7          	lui	a5,0x20
   80ed4:	00078793          	mv	a5,a5
   80ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   80edc:	f6f42c23          	sw	a5,-136(s0)
   80ee0:	fa042c23          	sw	zero,-72(s0)
   80ee4:	fa042e23          	sw	zero,-68(s0)
   80ee8:	e041a703          	lw	a4,-508(gp) # 825b0 <num_threads>
   80eec:	f7c42783          	lw	a5,-132(s0)
   80ef0:	00070593          	mv	a1,a4
   80ef4:	00078513          	mv	a0,a5
   80ef8:	758000ef          	jal	ra,81650 <__modsi3>
   80efc:	00050793          	mv	a5,a0
   80f00:	00078713          	mv	a4,a5
   80f04:	fb042783          	lw	a5,-80(s0)
   80f08:	02e7d063          	bge	a5,a4,80f28 <main+0x1f8>
   80f0c:	e041a783          	lw	a5,-508(gp) # 825b0 <num_threads>
   80f10:	00078593          	mv	a1,a5
   80f14:	f7c42503          	lw	a0,-132(s0)
   80f18:	6b4000ef          	jal	ra,815cc <__divsi3>
   80f1c:	00050793          	mv	a5,a0
   80f20:	00178793          	addi	a5,a5,1
   80f24:	0180006f          	j	80f3c <main+0x20c>
   80f28:	e041a783          	lw	a5,-508(gp) # 825b0 <num_threads>
   80f2c:	00078593          	mv	a1,a5
   80f30:	f7c42503          	lw	a0,-132(s0)
   80f34:	698000ef          	jal	ra,815cc <__divsi3>
   80f38:	00050793          	mv	a5,a0
   80f3c:	f6f42a23          	sw	a5,-140(s0)
   80f40:	f7442783          	lw	a5,-140(s0)
   80f44:	fff78713          	addi	a4,a5,-1
   80f48:	f6e42823          	sw	a4,-144(s0)
   80f4c:	00078713          	mv	a4,a5
   80f50:	f0e42823          	sw	a4,-240(s0)
   80f54:	f0042a23          	sw	zero,-236(s0)
   80f58:	f1042603          	lw	a2,-240(s0)
   80f5c:	f1442683          	lw	a3,-236(s0)
   80f60:	00060713          	mv	a4,a2
   80f64:	01b75713          	srli	a4,a4,0x1b
   80f68:	00068593          	mv	a1,a3
   80f6c:	00559c93          	slli	s9,a1,0x5
   80f70:	01976cb3          	or	s9,a4,s9
   80f74:	00060713          	mv	a4,a2
   80f78:	00571c13          	slli	s8,a4,0x5
   80f7c:	00078713          	mv	a4,a5
   80f80:	f0e42423          	sw	a4,-248(s0)
   80f84:	f0042623          	sw	zero,-244(s0)
   80f88:	f0842603          	lw	a2,-248(s0)
   80f8c:	f0c42683          	lw	a3,-244(s0)
   80f90:	00060713          	mv	a4,a2
   80f94:	01b75713          	srli	a4,a4,0x1b
   80f98:	00068593          	mv	a1,a3
   80f9c:	00559b93          	slli	s7,a1,0x5
   80fa0:	01776bb3          	or	s7,a4,s7
   80fa4:	00060713          	mv	a4,a2
   80fa8:	00571b13          	slli	s6,a4,0x5
   80fac:	00279793          	slli	a5,a5,0x2
   80fb0:	00f78793          	addi	a5,a5,15
   80fb4:	0047d793          	srli	a5,a5,0x4
   80fb8:	00479793          	slli	a5,a5,0x4
   80fbc:	40f10133          	sub	sp,sp,a5
   80fc0:	00010793          	mv	a5,sp
   80fc4:	00378793          	addi	a5,a5,3
   80fc8:	0027d793          	srli	a5,a5,0x2
   80fcc:	00279793          	slli	a5,a5,0x2
   80fd0:	f6f42623          	sw	a5,-148(s0)
   80fd4:	f7442783          	lw	a5,-140(s0)
   80fd8:	fff78713          	addi	a4,a5,-1
   80fdc:	f6e42423          	sw	a4,-152(s0)
   80fe0:	00078713          	mv	a4,a5
   80fe4:	f0e42023          	sw	a4,-256(s0)
   80fe8:	f0042223          	sw	zero,-252(s0)
   80fec:	f0042603          	lw	a2,-256(s0)
   80ff0:	f0442683          	lw	a3,-252(s0)
   80ff4:	00060713          	mv	a4,a2
   80ff8:	01b75713          	srli	a4,a4,0x1b
   80ffc:	00068593          	mv	a1,a3
   81000:	00559a93          	slli	s5,a1,0x5
   81004:	01576ab3          	or	s5,a4,s5
   81008:	00060713          	mv	a4,a2
   8100c:	00571a13          	slli	s4,a4,0x5
   81010:	00078713          	mv	a4,a5
   81014:	00070d13          	mv	s10,a4
   81018:	00000d93          	li	s11,0
   8101c:	01bd5713          	srli	a4,s10,0x1b
   81020:	005d9993          	slli	s3,s11,0x5
   81024:	013769b3          	or	s3,a4,s3
   81028:	005d1913          	slli	s2,s10,0x5
   8102c:	00279793          	slli	a5,a5,0x2
   81030:	00f78793          	addi	a5,a5,15
   81034:	0047d793          	srli	a5,a5,0x4
   81038:	00479793          	slli	a5,a5,0x4
   8103c:	40f10133          	sub	sp,sp,a5
   81040:	00010793          	mv	a5,sp
   81044:	00378793          	addi	a5,a5,3
   81048:	0027d793          	srli	a5,a5,0x2
   8104c:	00279793          	slli	a5,a5,0x2
   81050:	f6f42223          	sw	a5,-156(s0)
   81054:	c8002773          	rdcycleh	a4
   81058:	c00027f3          	rdcycle	a5
   8105c:	f6e42023          	sw	a4,-160(s0)
   81060:	f4f42e23          	sw	a5,-164(s0)
   81064:	f6042783          	lw	a5,-160(s0)
   81068:	f4f42c23          	sw	a5,-168(s0)
   8106c:	f5c42783          	lw	a5,-164(s0)
   81070:	f4f42a23          	sw	a5,-172(s0)
   81074:	f9842783          	lw	a5,-104(s0)
   81078:	40079063          	bnez	a5,81478 <main+0x748>
   8107c:	fa042623          	sw	zero,-84(s0)
   81080:	3ec0006f          	j	8146c <main+0x73c>
   81084:	fb042583          	lw	a1,-80(s0)
   81088:	fac42503          	lw	a0,-84(s0)
   8108c:	b79ff0ef          	jal	ra,80c04 <loc_to_glob_row>
   81090:	f4a42823          	sw	a0,-176(s0)
   81094:	f6442703          	lw	a4,-156(s0)
   81098:	fac42783          	lw	a5,-84(s0)
   8109c:	00279793          	slli	a5,a5,0x2
   810a0:	00f707b3          	add	a5,a4,a5
   810a4:	f5042703          	lw	a4,-176(s0)
   810a8:	00e7a023          	sw	a4,0(a5)
   810ac:	000207b7          	lui	a5,0x20
   810b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   810b4:	f5042783          	lw	a5,-176(s0)
   810b8:	00279793          	slli	a5,a5,0x2
   810bc:	00f707b3          	add	a5,a4,a5
   810c0:	0007a783          	lw	a5,0(a5)
   810c4:	f4f42623          	sw	a5,-180(s0)
   810c8:	000207b7          	lui	a5,0x20
   810cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   810d0:	f5042783          	lw	a5,-176(s0)
   810d4:	00178793          	addi	a5,a5,1
   810d8:	00279793          	slli	a5,a5,0x2
   810dc:	00f707b3          	add	a5,a4,a5
   810e0:	0007a783          	lw	a5,0(a5)
   810e4:	f4f42423          	sw	a5,-184(s0)
   810e8:	fa042223          	sw	zero,-92(s0)
   810ec:	f4c42783          	lw	a5,-180(s0)
   810f0:	faf42423          	sw	a5,-88(s0)
   810f4:	0400006f          	j	81134 <main+0x404>
   810f8:	000207b7          	lui	a5,0x20
   810fc:	00078793          	mv	a5,a5
   81100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   81104:	fa842783          	lw	a5,-88(s0)
   81108:	00279793          	slli	a5,a5,0x2
   8110c:	00f707b3          	add	a5,a4,a5
   81110:	0007a783          	lw	a5,0(a5)
   81114:	f5042703          	lw	a4,-176(s0)
   81118:	02e7d663          	bge	a5,a4,81144 <main+0x414>
   8111c:	fa442783          	lw	a5,-92(s0)
   81120:	00178793          	addi	a5,a5,1
   81124:	faf42223          	sw	a5,-92(s0)
   81128:	fa842783          	lw	a5,-88(s0)
   8112c:	00178793          	addi	a5,a5,1
   81130:	faf42423          	sw	a5,-88(s0)
   81134:	fa842703          	lw	a4,-88(s0)
   81138:	f4842783          	lw	a5,-184(s0)
   8113c:	faf74ee3          	blt	a4,a5,810f8 <main+0x3c8>
   81140:	0080006f          	j	81148 <main+0x418>
   81144:	00000013          	nop
   81148:	f4c42783          	lw	a5,-180(s0)
   8114c:	faf42423          	sw	a5,-88(s0)
   81150:	12c0006f          	j	8127c <main+0x54c>
   81154:	f4c42783          	lw	a5,-180(s0)
   81158:	faf42423          	sw	a5,-88(s0)
   8115c:	1140006f          	j	81270 <main+0x540>
   81160:	000207b7          	lui	a5,0x20
   81164:	00078793          	mv	a5,a5
   81168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   8116c:	fa842783          	lw	a5,-88(s0)
   81170:	00279793          	slli	a5,a5,0x2
   81174:	00f707b3          	add	a5,a4,a5
   81178:	0007a783          	lw	a5,0(a5)
   8117c:	f4f42223          	sw	a5,-188(s0)
   81180:	f4442703          	lw	a4,-188(s0)
   81184:	f5042783          	lw	a5,-176(s0)
   81188:	00f74463          	blt	a4,a5,81190 <main+0x460>
   8118c:	0f00006f          	j	8127c <main+0x54c>
   81190:	f4442503          	lw	a0,-188(s0)
   81194:	a31ff0ef          	jal	ra,80bc4 <row_to_core>
   81198:	f4a42023          	sw	a0,-192(s0)
   8119c:	f4042703          	lw	a4,-192(s0)
   811a0:	fb042783          	lw	a5,-80(s0)
   811a4:	02f71263          	bne	a4,a5,811c8 <main+0x498>
   811a8:	fac42783          	lw	a5,-84(s0)
   811ac:	fff78793          	addi	a5,a5,-1
   811b0:	f6442703          	lw	a4,-156(s0)
   811b4:	00279793          	slli	a5,a5,0x2
   811b8:	00f707b3          	add	a5,a4,a5
   811bc:	0007a783          	lw	a5,0(a5)
   811c0:	faf42023          	sw	a5,-96(s0)
   811c4:	0340006f          	j	811f8 <main+0x4c8>
   811c8:	00000793          	li	a5,0
   811cc:	000797ab          	0x797ab
   811d0:	f8f42023          	sw	a5,-128(s0)
   811d4:	00000793          	li	a5,0
   811d8:	0007a7ab          	0x7a7ab
   811dc:	f8f42223          	sw	a5,-124(s0)
   811e0:	00000793          	li	a5,0
   811e4:	0007a7ab          	0x7a7ab
   811e8:	faf42023          	sw	a5,-96(s0)
   811ec:	fb842783          	lw	a5,-72(s0)
   811f0:	00178793          	addi	a5,a5,1
   811f4:	faf42c23          	sw	a5,-72(s0)
   811f8:	000207b7          	lui	a5,0x20
   811fc:	00078793          	mv	a5,a5
   81200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   81204:	fa842783          	lw	a5,-88(s0)
   81208:	00279793          	slli	a5,a5,0x2
   8120c:	00f707b3          	add	a5,a4,a5
   81210:	0007a783          	lw	a5,0(a5)
   81214:	fa042583          	lw	a1,-96(s0)
   81218:	00078513          	mv	a0,a5
   8121c:	38c000ef          	jal	ra,815a8 <__mulsi3>
   81220:	00050793          	mv	a5,a0
   81224:	00078693          	mv	a3,a5
   81228:	f6442703          	lw	a4,-156(s0)
   8122c:	fac42783          	lw	a5,-84(s0)
   81230:	00279793          	slli	a5,a5,0x2
   81234:	00f707b3          	add	a5,a4,a5
   81238:	0007a783          	lw	a5,0(a5)
   8123c:	40d787b3          	sub	a5,a5,a3
   81240:	00078693          	mv	a3,a5
   81244:	f6442703          	lw	a4,-156(s0)
   81248:	fac42783          	lw	a5,-84(s0)
   8124c:	00279793          	slli	a5,a5,0x2
   81250:	00f707b3          	add	a5,a4,a5
   81254:	00d7a023          	sw	a3,0(a5)
   81258:	fa442783          	lw	a5,-92(s0)
   8125c:	fff78793          	addi	a5,a5,-1
   81260:	faf42223          	sw	a5,-92(s0)
   81264:	fa842783          	lw	a5,-88(s0)
   81268:	00178793          	addi	a5,a5,1
   8126c:	faf42423          	sw	a5,-88(s0)
   81270:	fa842703          	lw	a4,-88(s0)
   81274:	f4842783          	lw	a5,-184(s0)
   81278:	eef744e3          	blt	a4,a5,81160 <main+0x430>
   8127c:	fa442783          	lw	a5,-92(s0)
   81280:	ecf04ae3          	bgtz	a5,81154 <main+0x424>
   81284:	000207b7          	lui	a5,0x20
   81288:	00078793          	mv	a5,a5
   8128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   81290:	fa842783          	lw	a5,-88(s0)
   81294:	00279793          	slli	a5,a5,0x2
   81298:	00f707b3          	add	a5,a4,a5
   8129c:	0007a683          	lw	a3,0(a5)
   812a0:	f6442703          	lw	a4,-156(s0)
   812a4:	fac42783          	lw	a5,-84(s0)
   812a8:	00279793          	slli	a5,a5,0x2
   812ac:	00f707b3          	add	a5,a4,a5
   812b0:	0007a783          	lw	a5,0(a5)
   812b4:	00068593          	mv	a1,a3
   812b8:	00078513          	mv	a0,a5
   812bc:	318000ef          	jal	ra,815d4 <__udivsi3>
   812c0:	00050793          	mv	a5,a0
   812c4:	00078693          	mv	a3,a5
   812c8:	f6442703          	lw	a4,-156(s0)
   812cc:	fac42783          	lw	a5,-84(s0)
   812d0:	00279793          	slli	a5,a5,0x2
   812d4:	00f707b3          	add	a5,a4,a5
   812d8:	00d7a023          	sw	a3,0(a5)
   812dc:	f6442703          	lw	a4,-156(s0)
   812e0:	fac42783          	lw	a5,-84(s0)
   812e4:	00279793          	slli	a5,a5,0x2
   812e8:	00f707b3          	add	a5,a4,a5
   812ec:	0007a783          	lw	a5,0(a5)
   812f0:	f2f42e23          	sw	a5,-196(s0)
   812f4:	f3c42703          	lw	a4,-196(s0)
   812f8:	000217b7          	lui	a5,0x21
   812fc:	f5042683          	lw	a3,-176(s0)
   81300:	00269693          	slli	a3,a3,0x2
   81304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   81308:	00f687b3          	add	a5,a3,a5
   8130c:	00e7a023          	sw	a4,0(a5)
   81310:	f5042783          	lw	a5,-176(s0)
   81314:	00178793          	addi	a5,a5,1
   81318:	f8f42e23          	sw	a5,-100(s0)
   8131c:	1380006f          	j	81454 <main+0x724>
   81320:	000207b7          	lui	a5,0x20
   81324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   81328:	f9c42783          	lw	a5,-100(s0)
   8132c:	00279793          	slli	a5,a5,0x2
   81330:	00f707b3          	add	a5,a4,a5
   81334:	0007a783          	lw	a5,0(a5)
   81338:	f4f42623          	sw	a5,-180(s0)
   8133c:	000207b7          	lui	a5,0x20
   81340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   81344:	f9c42783          	lw	a5,-100(s0)
   81348:	00178793          	addi	a5,a5,1
   8134c:	00279793          	slli	a5,a5,0x2
   81350:	00f707b3          	add	a5,a4,a5
   81354:	0007a783          	lw	a5,0(a5)
   81358:	f4f42423          	sw	a5,-184(s0)
   8135c:	f4c42783          	lw	a5,-180(s0)
   81360:	faf42423          	sw	a5,-88(s0)
   81364:	0c80006f          	j	8142c <main+0x6fc>
   81368:	000207b7          	lui	a5,0x20
   8136c:	00078793          	mv	a5,a5
   81370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   81374:	fa842783          	lw	a5,-88(s0)
   81378:	00279793          	slli	a5,a5,0x2
   8137c:	00f707b3          	add	a5,a4,a5
   81380:	0007a783          	lw	a5,0(a5)
   81384:	f2f42c23          	sw	a5,-200(s0)
   81388:	f3842703          	lw	a4,-200(s0)
   8138c:	f5042783          	lw	a5,-176(s0)
   81390:	0ae7c663          	blt	a5,a4,8143c <main+0x70c>
   81394:	f3842703          	lw	a4,-200(s0)
   81398:	f9c42783          	lw	a5,-100(s0)
   8139c:	0af75463          	bge	a4,a5,81444 <main+0x714>
   813a0:	f3842703          	lw	a4,-200(s0)
   813a4:	f5042783          	lw	a5,-176(s0)
   813a8:	06f71c63          	bne	a4,a5,81420 <main+0x6f0>
   813ac:	f9c42503          	lw	a0,-100(s0)
   813b0:	815ff0ef          	jal	ra,80bc4 <row_to_core>
   813b4:	f2a42a23          	sw	a0,-204(s0)
   813b8:	f3442703          	lw	a4,-204(s0)
   813bc:	fb042783          	lw	a5,-80(s0)
   813c0:	06f70063          	beq	a4,a5,81420 <main+0x6f0>
   813c4:	f3c42783          	lw	a5,-196(s0)
   813c8:	00078593          	mv	a1,a5
   813cc:	f3442503          	lw	a0,-204(s0)
   813d0:	8cdff0ef          	jal	ra,80c9c <MsgQ_Put>
   813d4:	f3442703          	lw	a4,-204(s0)
   813d8:	000107b7          	lui	a5,0x10
   813dc:	00f766b3          	or	a3,a4,a5
   813e0:	f9442703          	lw	a4,-108(s0)
   813e4:	00070793          	mv	a5,a4
   813e8:	00279793          	slli	a5,a5,0x2
   813ec:	00e787b3          	add	a5,a5,a4
   813f0:	00179793          	slli	a5,a5,0x1
   813f4:	00078713          	mv	a4,a5
   813f8:	fbc42783          	lw	a5,-68(s0)
   813fc:	00f70733          	add	a4,a4,a5
   81400:	000217b7          	lui	a5,0x21
   81404:	00271713          	slli	a4,a4,0x2
   81408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   8140c:	00f707b3          	add	a5,a4,a5
   81410:	00d7a023          	sw	a3,0(a5)
   81414:	fbc42783          	lw	a5,-68(s0)
   81418:	00178793          	addi	a5,a5,1
   8141c:	faf42e23          	sw	a5,-68(s0)
   81420:	fa842783          	lw	a5,-88(s0)
   81424:	00178793          	addi	a5,a5,1
   81428:	faf42423          	sw	a5,-88(s0)
   8142c:	fa842703          	lw	a4,-88(s0)
   81430:	f4842783          	lw	a5,-184(s0)
   81434:	f2f74ae3          	blt	a4,a5,81368 <main+0x638>
   81438:	0100006f          	j	81448 <main+0x718>
   8143c:	00000013          	nop
   81440:	0080006f          	j	81448 <main+0x718>
   81444:	00000013          	nop
   81448:	f9c42783          	lw	a5,-100(s0)
   8144c:	00178793          	addi	a5,a5,1
   81450:	f8f42e23          	sw	a5,-100(s0)
   81454:	f9c42703          	lw	a4,-100(s0)
   81458:	f7c42783          	lw	a5,-132(s0)
   8145c:	ecf742e3          	blt	a4,a5,81320 <main+0x5f0>
   81460:	fac42783          	lw	a5,-84(s0)
   81464:	00178793          	addi	a5,a5,1
   81468:	faf42623          	sw	a5,-84(s0)
   8146c:	fac42703          	lw	a4,-84(s0)
   81470:	f7442783          	lw	a5,-140(s0)
   81474:	c0f748e3          	blt	a4,a5,81084 <main+0x354>
   81478:	c8002773          	rdcycleh	a4
   8147c:	c00027f3          	rdcycle	a5
   81480:	f6e42023          	sw	a4,-160(s0)
   81484:	f4f42e23          	sw	a5,-164(s0)
   81488:	f6042783          	lw	a5,-160(s0)
   8148c:	f2f42823          	sw	a5,-208(s0)
   81490:	f5c42783          	lw	a5,-164(s0)
   81494:	f2f42623          	sw	a5,-212(s0)
   81498:	000227b7          	lui	a5,0x22
   8149c:	f9442703          	lw	a4,-108(s0)
   814a0:	00271713          	slli	a4,a4,0x2
   814a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   814a8:	00f707b3          	add	a5,a4,a5
   814ac:	f5842703          	lw	a4,-168(s0)
   814b0:	00e7a023          	sw	a4,0(a5)
   814b4:	000227b7          	lui	a5,0x22
   814b8:	f9442703          	lw	a4,-108(s0)
   814bc:	00271713          	slli	a4,a4,0x2
   814c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   814c4:	00f707b3          	add	a5,a4,a5
   814c8:	f5442703          	lw	a4,-172(s0)
   814cc:	00e7a023          	sw	a4,0(a5)
   814d0:	000227b7          	lui	a5,0x22
   814d4:	f9442703          	lw	a4,-108(s0)
   814d8:	00271713          	slli	a4,a4,0x2
   814dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   814e0:	00f707b3          	add	a5,a4,a5
   814e4:	f3042703          	lw	a4,-208(s0)
   814e8:	00e7a023          	sw	a4,0(a5)
   814ec:	000227b7          	lui	a5,0x22
   814f0:	f9442703          	lw	a4,-108(s0)
   814f4:	00271713          	slli	a4,a4,0x2
   814f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   814fc:	00f707b3          	add	a5,a4,a5
   81500:	f2c42703          	lw	a4,-212(s0)
   81504:	00e7a023          	sw	a4,0(a5)
   81508:	000217b7          	lui	a5,0x21
   8150c:	f9442703          	lw	a4,-108(s0)
   81510:	00271713          	slli	a4,a4,0x2
   81514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   81518:	00f707b3          	add	a5,a4,a5
   8151c:	fbc42703          	lw	a4,-68(s0)
   81520:	00e7a023          	sw	a4,0(a5)
   81524:	000217b7          	lui	a5,0x21
   81528:	f9442703          	lw	a4,-108(s0)
   8152c:	00271713          	slli	a4,a4,0x2
   81530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   81534:	00f707b3          	add	a5,a4,a5
   81538:	fb842703          	lw	a4,-72(s0)
   8153c:	00e7a023          	sw	a4,0(a5)
   81540:	f7442703          	lw	a4,-140(s0)
   81544:	000217b7          	lui	a5,0x21
   81548:	f9442683          	lw	a3,-108(s0)
   8154c:	00269693          	slli	a3,a3,0x2
   81550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   81554:	00f687b3          	add	a5,a3,a5
   81558:	00e7a023          	sw	a4,0(a5)
   8155c:	00000793          	li	a5,0
   81560:	00048113          	mv	sp,s1
   81564:	00078513          	mv	a0,a5
   81568:	f0040113          	addi	sp,s0,-256
   8156c:	0fc12083          	lw	ra,252(sp)
   81570:	0f812403          	lw	s0,248(sp)
   81574:	0f412483          	lw	s1,244(sp)
   81578:	0f012903          	lw	s2,240(sp)
   8157c:	0ec12983          	lw	s3,236(sp)
   81580:	0e812a03          	lw	s4,232(sp)
   81584:	0e412a83          	lw	s5,228(sp)
   81588:	0e012b03          	lw	s6,224(sp)
   8158c:	0dc12b83          	lw	s7,220(sp)
   81590:	0d812c03          	lw	s8,216(sp)
   81594:	0d412c83          	lw	s9,212(sp)
   81598:	0d012d03          	lw	s10,208(sp)
   8159c:	0cc12d83          	lw	s11,204(sp)
   815a0:	10010113          	addi	sp,sp,256
   815a4:	00008067          	ret

000815a8 <__mulsi3>:
   815a8:	00050613          	mv	a2,a0
   815ac:	00000513          	li	a0,0
   815b0:	0015f693          	andi	a3,a1,1
   815b4:	00068463          	beqz	a3,815bc <__mulsi3+0x14>
   815b8:	00c50533          	add	a0,a0,a2
   815bc:	0015d593          	srli	a1,a1,0x1
   815c0:	00161613          	slli	a2,a2,0x1
   815c4:	fe0596e3          	bnez	a1,815b0 <__mulsi3+0x8>
   815c8:	00008067          	ret

000815cc <__divsi3>:
   815cc:	06054063          	bltz	a0,8162c <__umodsi3+0x10>
   815d0:	0605c663          	bltz	a1,8163c <__umodsi3+0x20>

000815d4 <__udivsi3>:
   815d4:	00058613          	mv	a2,a1
   815d8:	00050593          	mv	a1,a0
   815dc:	fff00513          	li	a0,-1
   815e0:	02060c63          	beqz	a2,81618 <__udivsi3+0x44>
   815e4:	00100693          	li	a3,1
   815e8:	00b67a63          	bgeu	a2,a1,815fc <__udivsi3+0x28>
   815ec:	00c05863          	blez	a2,815fc <__udivsi3+0x28>
   815f0:	00161613          	slli	a2,a2,0x1
   815f4:	00169693          	slli	a3,a3,0x1
   815f8:	feb66ae3          	bltu	a2,a1,815ec <__udivsi3+0x18>
   815fc:	00000513          	li	a0,0
   81600:	00c5e663          	bltu	a1,a2,8160c <__udivsi3+0x38>
   81604:	40c585b3          	sub	a1,a1,a2
   81608:	00d56533          	or	a0,a0,a3
   8160c:	0016d693          	srli	a3,a3,0x1
   81610:	00165613          	srli	a2,a2,0x1
   81614:	fe0696e3          	bnez	a3,81600 <__udivsi3+0x2c>
   81618:	00008067          	ret

0008161c <__umodsi3>:
   8161c:	00008293          	mv	t0,ra
   81620:	fb5ff0ef          	jal	ra,815d4 <__udivsi3>
   81624:	00058513          	mv	a0,a1
   81628:	00028067          	jr	t0
   8162c:	40a00533          	neg	a0,a0
   81630:	0005d863          	bgez	a1,81640 <__umodsi3+0x24>
   81634:	40b005b3          	neg	a1,a1
   81638:	f9dff06f          	j	815d4 <__udivsi3>
   8163c:	40b005b3          	neg	a1,a1
   81640:	00008293          	mv	t0,ra
   81644:	f91ff0ef          	jal	ra,815d4 <__udivsi3>
   81648:	40a00533          	neg	a0,a0
   8164c:	00028067          	jr	t0

00081650 <__modsi3>:
   81650:	00008293          	mv	t0,ra
   81654:	0005ca63          	bltz	a1,81668 <__modsi3+0x18>
   81658:	00054c63          	bltz	a0,81670 <__modsi3+0x20>
   8165c:	f79ff0ef          	jal	ra,815d4 <__udivsi3>
   81660:	00058513          	mv	a0,a1
   81664:	00028067          	jr	t0
   81668:	40b005b3          	neg	a1,a1
   8166c:	fe0558e3          	bgez	a0,8165c <__modsi3+0xc>
   81670:	40a00533          	neg	a0,a0
   81674:	f61ff0ef          	jal	ra,815d4 <__udivsi3>
   81678:	40b00533          	neg	a0,a1
   8167c:	00028067          	jr	t0

00081680 <atexit>:
   81680:	00050593          	mv	a1,a0
   81684:	00000693          	li	a3,0
   81688:	00000613          	li	a2,0
   8168c:	00000513          	li	a0,0
   81690:	39c0006f          	j	81a2c <__register_exitproc>

00081694 <atoi>:
   81694:	00a00613          	li	a2,10
   81698:	00000593          	li	a1,0
   8169c:	36c0006f          	j	81a08 <strtol>

000816a0 <_atoi_r>:
   816a0:	00a00693          	li	a3,10
   816a4:	00000613          	li	a2,0
   816a8:	3340006f          	j	819dc <_strtol_r>

000816ac <exit>:
   816ac:	ff010113          	addi	sp,sp,-16
   816b0:	00000593          	li	a1,0
   816b4:	00812423          	sw	s0,8(sp)
   816b8:	00112623          	sw	ra,12(sp)
   816bc:	00050413          	mv	s0,a0
   816c0:	3e8000ef          	jal	ra,81aa8 <__call_exitprocs>
   816c4:	e001a503          	lw	a0,-512(gp) # 825ac <_global_impure_ptr>
   816c8:	03c52783          	lw	a5,60(a0)
   816cc:	00078463          	beqz	a5,816d4 <exit+0x28>
   816d0:	000780e7          	jalr	a5
   816d4:	00040513          	mv	a0,s0
   816d8:	7d0000ef          	jal	ra,81ea8 <_exit>

000816dc <__libc_fini_array>:
   816dc:	ff010113          	addi	sp,sp,-16
   816e0:	00812423          	sw	s0,8(sp)
   816e4:	86818713          	addi	a4,gp,-1944 # 82014 <__init_array_end>
   816e8:	86c18413          	addi	s0,gp,-1940 # 82018 <__fini_array_end>
   816ec:	40e40433          	sub	s0,s0,a4
   816f0:	00912223          	sw	s1,4(sp)
   816f4:	00112623          	sw	ra,12(sp)
   816f8:	40245413          	srai	s0,s0,0x2
   816fc:	86818493          	addi	s1,gp,-1944 # 82014 <__init_array_end>
   81700:	00041c63          	bnez	s0,81718 <__libc_fini_array+0x3c>
   81704:	00812403          	lw	s0,8(sp)
   81708:	00c12083          	lw	ra,12(sp)
   8170c:	00412483          	lw	s1,4(sp)
   81710:	01010113          	addi	sp,sp,16
   81714:	b2dfe06f          	j	80240 <_fini>
   81718:	fff40413          	addi	s0,s0,-1
   8171c:	00241793          	slli	a5,s0,0x2
   81720:	00f487b3          	add	a5,s1,a5
   81724:	0007a783          	lw	a5,0(a5)
   81728:	000780e7          	jalr	a5
   8172c:	fd5ff06f          	j	81700 <__libc_fini_array+0x24>

00081730 <__libc_init_array>:
   81730:	ff010113          	addi	sp,sp,-16
   81734:	00812423          	sw	s0,8(sp)
   81738:	86418713          	addi	a4,gp,-1948 # 82010 <__frame_dummy_init_array_entry>
   8173c:	86418413          	addi	s0,gp,-1948 # 82010 <__frame_dummy_init_array_entry>
   81740:	40e40433          	sub	s0,s0,a4
   81744:	00912223          	sw	s1,4(sp)
   81748:	01212023          	sw	s2,0(sp)
   8174c:	00112623          	sw	ra,12(sp)
   81750:	40245413          	srai	s0,s0,0x2
   81754:	00000493          	li	s1,0
   81758:	86418913          	addi	s2,gp,-1948 # 82010 <__frame_dummy_init_array_entry>
   8175c:	02849e63          	bne	s1,s0,81798 <__libc_init_array+0x68>
   81760:	ae1fe0ef          	jal	ra,80240 <_fini>
   81764:	86418713          	addi	a4,gp,-1948 # 82010 <__frame_dummy_init_array_entry>
   81768:	86818413          	addi	s0,gp,-1944 # 82014 <__init_array_end>
   8176c:	40e40433          	sub	s0,s0,a4
   81770:	40245413          	srai	s0,s0,0x2
   81774:	00000493          	li	s1,0
   81778:	86418913          	addi	s2,gp,-1948 # 82010 <__frame_dummy_init_array_entry>
   8177c:	02849a63          	bne	s1,s0,817b0 <__libc_init_array+0x80>
   81780:	00c12083          	lw	ra,12(sp)
   81784:	00812403          	lw	s0,8(sp)
   81788:	00412483          	lw	s1,4(sp)
   8178c:	00012903          	lw	s2,0(sp)
   81790:	01010113          	addi	sp,sp,16
   81794:	00008067          	ret
   81798:	00249793          	slli	a5,s1,0x2
   8179c:	00f907b3          	add	a5,s2,a5
   817a0:	0007a783          	lw	a5,0(a5)
   817a4:	00148493          	addi	s1,s1,1
   817a8:	000780e7          	jalr	a5
   817ac:	fb1ff06f          	j	8175c <__libc_init_array+0x2c>
   817b0:	00249793          	slli	a5,s1,0x2
   817b4:	00f907b3          	add	a5,s2,a5
   817b8:	0007a783          	lw	a5,0(a5)
   817bc:	00148493          	addi	s1,s1,1
   817c0:	000780e7          	jalr	a5
   817c4:	fb9ff06f          	j	8177c <__libc_init_array+0x4c>

000817c8 <_strtol_l.isra.0>:
   817c8:	fb010113          	addi	sp,sp,-80
   817cc:	05212023          	sw	s2,64(sp)
   817d0:	03312e23          	sw	s3,60(sp)
   817d4:	03412c23          	sw	s4,56(sp)
   817d8:	03512a23          	sw	s5,52(sp)
   817dc:	03612823          	sw	s6,48(sp)
   817e0:	04112623          	sw	ra,76(sp)
   817e4:	04812423          	sw	s0,72(sp)
   817e8:	04912223          	sw	s1,68(sp)
   817ec:	03712623          	sw	s7,44(sp)
   817f0:	03812423          	sw	s8,40(sp)
   817f4:	03912223          	sw	s9,36(sp)
   817f8:	03a12023          	sw	s10,32(sp)
   817fc:	01b12e23          	sw	s11,28(sp)
   81800:	00050b13          	mv	s6,a0
   81804:	00058a13          	mv	s4,a1
   81808:	00060a93          	mv	s5,a2
   8180c:	00068913          	mv	s2,a3
   81810:	00058993          	mv	s3,a1
   81814:	00198493          	addi	s1,s3,1
   81818:	fff4c403          	lbu	s0,-1(s1)
   8181c:	00070513          	mv	a0,a4
   81820:	00e12623          	sw	a4,12(sp)
   81824:	41c000ef          	jal	ra,81c40 <__locale_ctype_ptr_l>
   81828:	00850533          	add	a0,a0,s0
   8182c:	00154783          	lbu	a5,1(a0)
   81830:	00c12703          	lw	a4,12(sp)
   81834:	0087f793          	andi	a5,a5,8
   81838:	0c079863          	bnez	a5,81908 <_strtol_l.isra.0+0x140>
   8183c:	02d00793          	li	a5,45
   81840:	0cf41863          	bne	s0,a5,81910 <_strtol_l.isra.0+0x148>
   81844:	0004c403          	lbu	s0,0(s1)
   81848:	00100c13          	li	s8,1
   8184c:	00298493          	addi	s1,s3,2
   81850:	16090e63          	beqz	s2,819cc <_strtol_l.isra.0+0x204>
   81854:	01000793          	li	a5,16
   81858:	02f91463          	bne	s2,a5,81880 <_strtol_l.isra.0+0xb8>
   8185c:	03000793          	li	a5,48
   81860:	02f41063          	bne	s0,a5,81880 <_strtol_l.isra.0+0xb8>
   81864:	0004c783          	lbu	a5,0(s1)
   81868:	05800713          	li	a4,88
   8186c:	0df7f793          	andi	a5,a5,223
   81870:	14e79663          	bne	a5,a4,819bc <_strtol_l.isra.0+0x1f4>
   81874:	0014c403          	lbu	s0,1(s1)
   81878:	01000913          	li	s2,16
   8187c:	00248493          	addi	s1,s1,2
   81880:	800009b7          	lui	s3,0x80000
   81884:	000c1463          	bnez	s8,8188c <_strtol_l.isra.0+0xc4>
   81888:	fff9c993          	not	s3,s3
   8188c:	00090593          	mv	a1,s2
   81890:	00098513          	mv	a0,s3
   81894:	d89ff0ef          	jal	ra,8161c <__umodsi3>
   81898:	00050b93          	mv	s7,a0
   8189c:	00090593          	mv	a1,s2
   818a0:	00098513          	mv	a0,s3
   818a4:	d31ff0ef          	jal	ra,815d4 <__udivsi3>
   818a8:	00050c93          	mv	s9,a0
   818ac:	00000713          	li	a4,0
   818b0:	00000513          	li	a0,0
   818b4:	00900d93          	li	s11,9
   818b8:	01900d13          	li	s10,25
   818bc:	fff00693          	li	a3,-1
   818c0:	fd040793          	addi	a5,s0,-48
   818c4:	06fde463          	bltu	s11,a5,8192c <_strtol_l.isra.0+0x164>
   818c8:	00078413          	mv	s0,a5
   818cc:	09245063          	bge	s0,s2,8194c <_strtol_l.isra.0+0x184>
   818d0:	02d70663          	beq	a4,a3,818fc <_strtol_l.isra.0+0x134>
   818d4:	fff00713          	li	a4,-1
   818d8:	02ace263          	bltu	s9,a0,818fc <_strtol_l.isra.0+0x134>
   818dc:	00ac9463          	bne	s9,a0,818e4 <_strtol_l.isra.0+0x11c>
   818e0:	008bce63          	blt	s7,s0,818fc <_strtol_l.isra.0+0x134>
   818e4:	00050593          	mv	a1,a0
   818e8:	00090513          	mv	a0,s2
   818ec:	cbdff0ef          	jal	ra,815a8 <__mulsi3>
   818f0:	00a40533          	add	a0,s0,a0
   818f4:	00100713          	li	a4,1
   818f8:	fff00693          	li	a3,-1
   818fc:	00148493          	addi	s1,s1,1
   81900:	fff4c403          	lbu	s0,-1(s1)
   81904:	fbdff06f          	j	818c0 <_strtol_l.isra.0+0xf8>
   81908:	00048993          	mv	s3,s1
   8190c:	f09ff06f          	j	81814 <_strtol_l.isra.0+0x4c>
   81910:	02b00793          	li	a5,43
   81914:	00f40663          	beq	s0,a5,81920 <_strtol_l.isra.0+0x158>
   81918:	00000c13          	li	s8,0
   8191c:	f35ff06f          	j	81850 <_strtol_l.isra.0+0x88>
   81920:	0004c403          	lbu	s0,0(s1)
   81924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff7d856>
   81928:	ff1ff06f          	j	81918 <_strtol_l.isra.0+0x150>
   8192c:	fbf40793          	addi	a5,s0,-65
   81930:	00fd6663          	bltu	s10,a5,8193c <_strtol_l.isra.0+0x174>
   81934:	fc940413          	addi	s0,s0,-55
   81938:	f95ff06f          	j	818cc <_strtol_l.isra.0+0x104>
   8193c:	f9f40793          	addi	a5,s0,-97
   81940:	00fd6663          	bltu	s10,a5,8194c <_strtol_l.isra.0+0x184>
   81944:	fa940413          	addi	s0,s0,-87
   81948:	f85ff06f          	j	818cc <_strtol_l.isra.0+0x104>
   8194c:	fff00793          	li	a5,-1
   81950:	04f71863          	bne	a4,a5,819a0 <_strtol_l.isra.0+0x1d8>
   81954:	02200793          	li	a5,34
   81958:	00fb2023          	sw	a5,0(s6)
   8195c:	00098513          	mv	a0,s3
   81960:	040a9863          	bnez	s5,819b0 <_strtol_l.isra.0+0x1e8>
   81964:	04c12083          	lw	ra,76(sp)
   81968:	04812403          	lw	s0,72(sp)
   8196c:	04412483          	lw	s1,68(sp)
   81970:	04012903          	lw	s2,64(sp)
   81974:	03c12983          	lw	s3,60(sp)
   81978:	03812a03          	lw	s4,56(sp)
   8197c:	03412a83          	lw	s5,52(sp)
   81980:	03012b03          	lw	s6,48(sp)
   81984:	02c12b83          	lw	s7,44(sp)
   81988:	02812c03          	lw	s8,40(sp)
   8198c:	02412c83          	lw	s9,36(sp)
   81990:	02012d03          	lw	s10,32(sp)
   81994:	01c12d83          	lw	s11,28(sp)
   81998:	05010113          	addi	sp,sp,80
   8199c:	00008067          	ret
   819a0:	000c0463          	beqz	s8,819a8 <_strtol_l.isra.0+0x1e0>
   819a4:	40a00533          	neg	a0,a0
   819a8:	fa0a8ee3          	beqz	s5,81964 <_strtol_l.isra.0+0x19c>
   819ac:	00070463          	beqz	a4,819b4 <_strtol_l.isra.0+0x1ec>
   819b0:	fff48a13          	addi	s4,s1,-1
   819b4:	014aa023          	sw	s4,0(s5)
   819b8:	fadff06f          	j	81964 <_strtol_l.isra.0+0x19c>
   819bc:	03000413          	li	s0,48
   819c0:	ec0910e3          	bnez	s2,81880 <_strtol_l.isra.0+0xb8>
   819c4:	00800913          	li	s2,8
   819c8:	eb9ff06f          	j	81880 <_strtol_l.isra.0+0xb8>
   819cc:	03000793          	li	a5,48
   819d0:	e8f40ae3          	beq	s0,a5,81864 <_strtol_l.isra.0+0x9c>
   819d4:	00a00913          	li	s2,10
   819d8:	ea9ff06f          	j	81880 <_strtol_l.isra.0+0xb8>

000819dc <_strtol_r>:
   819dc:	e081a783          	lw	a5,-504(gp) # 825b4 <_impure_ptr>
   819e0:	0347a703          	lw	a4,52(a5)
   819e4:	00071463          	bnez	a4,819ec <_strtol_r+0x10>
   819e8:	c9418713          	addi	a4,gp,-876 # 82440 <__global_locale>
   819ec:	dddff06f          	j	817c8 <_strtol_l.isra.0>

000819f0 <strtol_l>:
   819f0:	00068713          	mv	a4,a3
   819f4:	00060693          	mv	a3,a2
   819f8:	00058613          	mv	a2,a1
   819fc:	00050593          	mv	a1,a0
   81a00:	e081a503          	lw	a0,-504(gp) # 825b4 <_impure_ptr>
   81a04:	dc5ff06f          	j	817c8 <_strtol_l.isra.0>

00081a08 <strtol>:
   81a08:	e081a783          	lw	a5,-504(gp) # 825b4 <_impure_ptr>
   81a0c:	00060693          	mv	a3,a2
   81a10:	0347a703          	lw	a4,52(a5)
   81a14:	00071463          	bnez	a4,81a1c <strtol+0x14>
   81a18:	c9418713          	addi	a4,gp,-876 # 82440 <__global_locale>
   81a1c:	00058613          	mv	a2,a1
   81a20:	00050593          	mv	a1,a0
   81a24:	00078513          	mv	a0,a5
   81a28:	da1ff06f          	j	817c8 <_strtol_l.isra.0>

00081a2c <__register_exitproc>:
   81a2c:	e001a703          	lw	a4,-512(gp) # 825ac <_global_impure_ptr>
   81a30:	00050313          	mv	t1,a0
   81a34:	14872783          	lw	a5,328(a4)
   81a38:	00079663          	bnez	a5,81a44 <__register_exitproc+0x18>
   81a3c:	14c70793          	addi	a5,a4,332
   81a40:	14f72423          	sw	a5,328(a4)
   81a44:	0047a703          	lw	a4,4(a5)
   81a48:	01f00813          	li	a6,31
   81a4c:	fff00513          	li	a0,-1
   81a50:	04e84a63          	blt	a6,a4,81aa4 <__register_exitproc+0x78>
   81a54:	00271893          	slli	a7,a4,0x2
   81a58:	02030c63          	beqz	t1,81a90 <__register_exitproc+0x64>
   81a5c:	01178533          	add	a0,a5,a7
   81a60:	08c52423          	sw	a2,136(a0)
   81a64:	1887a803          	lw	a6,392(a5)
   81a68:	00100613          	li	a2,1
   81a6c:	00e61633          	sll	a2,a2,a4
   81a70:	00c86833          	or	a6,a6,a2
   81a74:	1907a423          	sw	a6,392(a5)
   81a78:	10d52423          	sw	a3,264(a0)
   81a7c:	00200693          	li	a3,2
   81a80:	00d31863          	bne	t1,a3,81a90 <__register_exitproc+0x64>
   81a84:	18c7a683          	lw	a3,396(a5)
   81a88:	00c6e633          	or	a2,a3,a2
   81a8c:	18c7a623          	sw	a2,396(a5)
   81a90:	00170713          	addi	a4,a4,1
   81a94:	00e7a223          	sw	a4,4(a5)
   81a98:	011787b3          	add	a5,a5,a7
   81a9c:	00b7a423          	sw	a1,8(a5)
   81aa0:	00000513          	li	a0,0
   81aa4:	00008067          	ret

00081aa8 <__call_exitprocs>:
   81aa8:	fd010113          	addi	sp,sp,-48
   81aac:	01312e23          	sw	s3,28(sp)
   81ab0:	e001a983          	lw	s3,-512(gp) # 825ac <_global_impure_ptr>
   81ab4:	01412c23          	sw	s4,24(sp)
   81ab8:	01512a23          	sw	s5,20(sp)
   81abc:	01612823          	sw	s6,16(sp)
   81ac0:	02112623          	sw	ra,44(sp)
   81ac4:	02812423          	sw	s0,40(sp)
   81ac8:	02912223          	sw	s1,36(sp)
   81acc:	03212023          	sw	s2,32(sp)
   81ad0:	01712623          	sw	s7,12(sp)
   81ad4:	00050a93          	mv	s5,a0
   81ad8:	00058a13          	mv	s4,a1
   81adc:	00100b13          	li	s6,1
   81ae0:	1489a483          	lw	s1,328(s3)
   81ae4:	00048c63          	beqz	s1,81afc <__call_exitprocs+0x54>
   81ae8:	0044a403          	lw	s0,4(s1)
   81aec:	fff40913          	addi	s2,s0,-1
   81af0:	00241413          	slli	s0,s0,0x2
   81af4:	00848433          	add	s0,s1,s0
   81af8:	02095863          	bgez	s2,81b28 <__call_exitprocs+0x80>
   81afc:	02c12083          	lw	ra,44(sp)
   81b00:	02812403          	lw	s0,40(sp)
   81b04:	02412483          	lw	s1,36(sp)
   81b08:	02012903          	lw	s2,32(sp)
   81b0c:	01c12983          	lw	s3,28(sp)
   81b10:	01812a03          	lw	s4,24(sp)
   81b14:	01412a83          	lw	s5,20(sp)
   81b18:	01012b03          	lw	s6,16(sp)
   81b1c:	00c12b83          	lw	s7,12(sp)
   81b20:	03010113          	addi	sp,sp,48
   81b24:	00008067          	ret
   81b28:	000a0c63          	beqz	s4,81b40 <__call_exitprocs+0x98>
   81b2c:	10442783          	lw	a5,260(s0)
   81b30:	01478863          	beq	a5,s4,81b40 <__call_exitprocs+0x98>
   81b34:	fff90913          	addi	s2,s2,-1
   81b38:	ffc40413          	addi	s0,s0,-4
   81b3c:	fbdff06f          	j	81af8 <__call_exitprocs+0x50>
   81b40:	0044a703          	lw	a4,4(s1)
   81b44:	00442783          	lw	a5,4(s0)
   81b48:	fff70713          	addi	a4,a4,-1
   81b4c:	03271c63          	bne	a4,s2,81b84 <__call_exitprocs+0xdc>
   81b50:	0124a223          	sw	s2,4(s1)
   81b54:	fe0780e3          	beqz	a5,81b34 <__call_exitprocs+0x8c>
   81b58:	1884a683          	lw	a3,392(s1)
   81b5c:	012b1733          	sll	a4,s6,s2
   81b60:	0044ab83          	lw	s7,4(s1)
   81b64:	00d776b3          	and	a3,a4,a3
   81b68:	02069263          	bnez	a3,81b8c <__call_exitprocs+0xe4>
   81b6c:	000780e7          	jalr	a5
   81b70:	0044a783          	lw	a5,4(s1)
   81b74:	f77796e3          	bne	a5,s7,81ae0 <__call_exitprocs+0x38>
   81b78:	1489a783          	lw	a5,328(s3)
   81b7c:	fa978ce3          	beq	a5,s1,81b34 <__call_exitprocs+0x8c>
   81b80:	f61ff06f          	j	81ae0 <__call_exitprocs+0x38>
   81b84:	00042223          	sw	zero,4(s0)
   81b88:	fcdff06f          	j	81b54 <__call_exitprocs+0xac>
   81b8c:	18c4a683          	lw	a3,396(s1)
   81b90:	08442583          	lw	a1,132(s0)
   81b94:	00d77733          	and	a4,a4,a3
   81b98:	00071863          	bnez	a4,81ba8 <__call_exitprocs+0x100>
   81b9c:	000a8513          	mv	a0,s5
   81ba0:	000780e7          	jalr	a5
   81ba4:	fcdff06f          	j	81b70 <__call_exitprocs+0xc8>
   81ba8:	00058513          	mv	a0,a1
   81bac:	000780e7          	jalr	a5
   81bb0:	fc1ff06f          	j	81b70 <__call_exitprocs+0xc8>

00081bb4 <_setlocale_r>:
   81bb4:	ff010113          	addi	sp,sp,-16
   81bb8:	00912223          	sw	s1,4(sp)
   81bbc:	00112623          	sw	ra,12(sp)
   81bc0:	00812423          	sw	s0,8(sp)
   81bc4:	000824b7          	lui	s1,0x82
   81bc8:	00061e63          	bnez	a2,81be4 <_setlocale_r+0x30>
   81bcc:	ef448513          	addi	a0,s1,-268 # 81ef4 <__errno+0x8>
   81bd0:	00c12083          	lw	ra,12(sp)
   81bd4:	00812403          	lw	s0,8(sp)
   81bd8:	00412483          	lw	s1,4(sp)
   81bdc:	01010113          	addi	sp,sp,16
   81be0:	00008067          	ret
   81be4:	000825b7          	lui	a1,0x82
   81be8:	ef858593          	addi	a1,a1,-264 # 81ef8 <__errno+0xc>
   81bec:	00060513          	mv	a0,a2
   81bf0:	00060413          	mv	s0,a2
   81bf4:	0f0000ef          	jal	ra,81ce4 <strcmp>
   81bf8:	fc050ae3          	beqz	a0,81bcc <_setlocale_r+0x18>
   81bfc:	ef448593          	addi	a1,s1,-268
   81c00:	00040513          	mv	a0,s0
   81c04:	0e0000ef          	jal	ra,81ce4 <strcmp>
   81c08:	fc0502e3          	beqz	a0,81bcc <_setlocale_r+0x18>
   81c0c:	000825b7          	lui	a1,0x82
   81c10:	f0058593          	addi	a1,a1,-256 # 81f00 <__errno+0x14>
   81c14:	00040513          	mv	a0,s0
   81c18:	0cc000ef          	jal	ra,81ce4 <strcmp>
   81c1c:	fa0508e3          	beqz	a0,81bcc <_setlocale_r+0x18>
   81c20:	00000513          	li	a0,0
   81c24:	fadff06f          	j	81bd0 <_setlocale_r+0x1c>

00081c28 <__locale_mb_cur_max>:
   81c28:	e081a783          	lw	a5,-504(gp) # 825b4 <_impure_ptr>
   81c2c:	0347a783          	lw	a5,52(a5)
   81c30:	00079463          	bnez	a5,81c38 <__locale_mb_cur_max+0x10>
   81c34:	c9418793          	addi	a5,gp,-876 # 82440 <__global_locale>
   81c38:	1287c503          	lbu	a0,296(a5)
   81c3c:	00008067          	ret

00081c40 <__locale_ctype_ptr_l>:
   81c40:	0ec52503          	lw	a0,236(a0)
   81c44:	00008067          	ret

00081c48 <__locale_ctype_ptr>:
   81c48:	e081a783          	lw	a5,-504(gp) # 825b4 <_impure_ptr>
   81c4c:	0347a783          	lw	a5,52(a5)
   81c50:	00079463          	bnez	a5,81c58 <__locale_ctype_ptr+0x10>
   81c54:	c9418793          	addi	a5,gp,-876 # 82440 <__global_locale>
   81c58:	0ec7a503          	lw	a0,236(a5)
   81c5c:	00008067          	ret

00081c60 <setlocale>:
   81c60:	00058613          	mv	a2,a1
   81c64:	00050593          	mv	a1,a0
   81c68:	e081a503          	lw	a0,-504(gp) # 825b4 <_impure_ptr>
   81c6c:	f49ff06f          	j	81bb4 <_setlocale_r>

00081c70 <_mbtowc_r>:
   81c70:	e081a783          	lw	a5,-504(gp) # 825b4 <_impure_ptr>
   81c74:	0347a783          	lw	a5,52(a5)
   81c78:	00079463          	bnez	a5,81c80 <_mbtowc_r+0x10>
   81c7c:	c9418793          	addi	a5,gp,-876 # 82440 <__global_locale>
   81c80:	0e47a303          	lw	t1,228(a5)
   81c84:	00030067          	jr	t1

00081c88 <__ascii_mbtowc>:
   81c88:	02059a63          	bnez	a1,81cbc <__ascii_mbtowc+0x34>
   81c8c:	ff010113          	addi	sp,sp,-16
   81c90:	00c10593          	addi	a1,sp,12
   81c94:	00000513          	li	a0,0
   81c98:	00060e63          	beqz	a2,81cb4 <__ascii_mbtowc+0x2c>
   81c9c:	ffe00513          	li	a0,-2
   81ca0:	00068a63          	beqz	a3,81cb4 <__ascii_mbtowc+0x2c>
   81ca4:	00064783          	lbu	a5,0(a2)
   81ca8:	00f5a023          	sw	a5,0(a1)
   81cac:	00064503          	lbu	a0,0(a2)
   81cb0:	00a03533          	snez	a0,a0
   81cb4:	01010113          	addi	sp,sp,16
   81cb8:	00008067          	ret
   81cbc:	00000513          	li	a0,0
   81cc0:	02060063          	beqz	a2,81ce0 <__ascii_mbtowc+0x58>
   81cc4:	ffe00513          	li	a0,-2
   81cc8:	00068c63          	beqz	a3,81ce0 <__ascii_mbtowc+0x58>
   81ccc:	00064783          	lbu	a5,0(a2)
   81cd0:	00f5a023          	sw	a5,0(a1)
   81cd4:	00064503          	lbu	a0,0(a2)
   81cd8:	00a03533          	snez	a0,a0
   81cdc:	00008067          	ret
   81ce0:	00008067          	ret

00081ce4 <strcmp>:
   81ce4:	00b56733          	or	a4,a0,a1
   81ce8:	fff00393          	li	t2,-1
   81cec:	00377713          	andi	a4,a4,3
   81cf0:	10071063          	bnez	a4,81df0 <strcmp+0x10c>
   81cf4:	7f7f87b7          	lui	a5,0x7f7f8
   81cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7757d3>
   81cfc:	00052603          	lw	a2,0(a0)
   81d00:	0005a683          	lw	a3,0(a1)
   81d04:	00f672b3          	and	t0,a2,a5
   81d08:	00f66333          	or	t1,a2,a5
   81d0c:	00f282b3          	add	t0,t0,a5
   81d10:	0062e2b3          	or	t0,t0,t1
   81d14:	10729263          	bne	t0,t2,81e18 <strcmp+0x134>
   81d18:	08d61663          	bne	a2,a3,81da4 <strcmp+0xc0>
   81d1c:	00452603          	lw	a2,4(a0)
   81d20:	0045a683          	lw	a3,4(a1)
   81d24:	00f672b3          	and	t0,a2,a5
   81d28:	00f66333          	or	t1,a2,a5
   81d2c:	00f282b3          	add	t0,t0,a5
   81d30:	0062e2b3          	or	t0,t0,t1
   81d34:	0c729e63          	bne	t0,t2,81e10 <strcmp+0x12c>
   81d38:	06d61663          	bne	a2,a3,81da4 <strcmp+0xc0>
   81d3c:	00852603          	lw	a2,8(a0)
   81d40:	0085a683          	lw	a3,8(a1)
   81d44:	00f672b3          	and	t0,a2,a5
   81d48:	00f66333          	or	t1,a2,a5
   81d4c:	00f282b3          	add	t0,t0,a5
   81d50:	0062e2b3          	or	t0,t0,t1
   81d54:	0c729863          	bne	t0,t2,81e24 <strcmp+0x140>
   81d58:	04d61663          	bne	a2,a3,81da4 <strcmp+0xc0>
   81d5c:	00c52603          	lw	a2,12(a0)
   81d60:	00c5a683          	lw	a3,12(a1)
   81d64:	00f672b3          	and	t0,a2,a5
   81d68:	00f66333          	or	t1,a2,a5
   81d6c:	00f282b3          	add	t0,t0,a5
   81d70:	0062e2b3          	or	t0,t0,t1
   81d74:	0c729263          	bne	t0,t2,81e38 <strcmp+0x154>
   81d78:	02d61663          	bne	a2,a3,81da4 <strcmp+0xc0>
   81d7c:	01052603          	lw	a2,16(a0)
   81d80:	0105a683          	lw	a3,16(a1)
   81d84:	00f672b3          	and	t0,a2,a5
   81d88:	00f66333          	or	t1,a2,a5
   81d8c:	00f282b3          	add	t0,t0,a5
   81d90:	0062e2b3          	or	t0,t0,t1
   81d94:	0a729c63          	bne	t0,t2,81e4c <strcmp+0x168>
   81d98:	01450513          	addi	a0,a0,20
   81d9c:	01458593          	addi	a1,a1,20
   81da0:	f4d60ee3          	beq	a2,a3,81cfc <strcmp+0x18>
   81da4:	01061713          	slli	a4,a2,0x10
   81da8:	01069793          	slli	a5,a3,0x10
   81dac:	00f71e63          	bne	a4,a5,81dc8 <strcmp+0xe4>
   81db0:	01065713          	srli	a4,a2,0x10
   81db4:	0106d793          	srli	a5,a3,0x10
   81db8:	40f70533          	sub	a0,a4,a5
   81dbc:	0ff57593          	andi	a1,a0,255
   81dc0:	02059063          	bnez	a1,81de0 <strcmp+0xfc>
   81dc4:	00008067          	ret
   81dc8:	01075713          	srli	a4,a4,0x10
   81dcc:	0107d793          	srli	a5,a5,0x10
   81dd0:	40f70533          	sub	a0,a4,a5
   81dd4:	0ff57593          	andi	a1,a0,255
   81dd8:	00059463          	bnez	a1,81de0 <strcmp+0xfc>
   81ddc:	00008067          	ret
   81de0:	0ff77713          	andi	a4,a4,255
   81de4:	0ff7f793          	andi	a5,a5,255
   81de8:	40f70533          	sub	a0,a4,a5
   81dec:	00008067          	ret
   81df0:	00054603          	lbu	a2,0(a0)
   81df4:	0005c683          	lbu	a3,0(a1)
   81df8:	00150513          	addi	a0,a0,1
   81dfc:	00158593          	addi	a1,a1,1
   81e00:	00d61463          	bne	a2,a3,81e08 <strcmp+0x124>
   81e04:	fe0616e3          	bnez	a2,81df0 <strcmp+0x10c>
   81e08:	40d60533          	sub	a0,a2,a3
   81e0c:	00008067          	ret
   81e10:	00450513          	addi	a0,a0,4
   81e14:	00458593          	addi	a1,a1,4
   81e18:	fcd61ce3          	bne	a2,a3,81df0 <strcmp+0x10c>
   81e1c:	00000513          	li	a0,0
   81e20:	00008067          	ret
   81e24:	00850513          	addi	a0,a0,8
   81e28:	00858593          	addi	a1,a1,8
   81e2c:	fcd612e3          	bne	a2,a3,81df0 <strcmp+0x10c>
   81e30:	00000513          	li	a0,0
   81e34:	00008067          	ret
   81e38:	00c50513          	addi	a0,a0,12
   81e3c:	00c58593          	addi	a1,a1,12
   81e40:	fad618e3          	bne	a2,a3,81df0 <strcmp+0x10c>
   81e44:	00000513          	li	a0,0
   81e48:	00008067          	ret
   81e4c:	01050513          	addi	a0,a0,16
   81e50:	01058593          	addi	a1,a1,16
   81e54:	f8d61ee3          	bne	a2,a3,81df0 <strcmp+0x10c>
   81e58:	00000513          	li	a0,0
   81e5c:	00008067          	ret

00081e60 <_wctomb_r>:
   81e60:	e081a783          	lw	a5,-504(gp) # 825b4 <_impure_ptr>
   81e64:	0347a783          	lw	a5,52(a5)
   81e68:	00079463          	bnez	a5,81e70 <_wctomb_r+0x10>
   81e6c:	c9418793          	addi	a5,gp,-876 # 82440 <__global_locale>
   81e70:	0e07a303          	lw	t1,224(a5)
   81e74:	00030067          	jr	t1

00081e78 <__ascii_wctomb>:
   81e78:	02058463          	beqz	a1,81ea0 <__ascii_wctomb+0x28>
   81e7c:	0ff00793          	li	a5,255
   81e80:	00c7fa63          	bgeu	a5,a2,81e94 <__ascii_wctomb+0x1c>
   81e84:	08a00793          	li	a5,138
   81e88:	00f52023          	sw	a5,0(a0)
   81e8c:	fff00513          	li	a0,-1
   81e90:	00008067          	ret
   81e94:	00c58023          	sb	a2,0(a1)
   81e98:	00100513          	li	a0,1
   81e9c:	00008067          	ret
   81ea0:	00000513          	li	a0,0
   81ea4:	00008067          	ret

00081ea8 <_exit>:
   81ea8:	00000593          	li	a1,0
   81eac:	00000613          	li	a2,0
   81eb0:	00000693          	li	a3,0
   81eb4:	00000713          	li	a4,0
   81eb8:	00000793          	li	a5,0
   81ebc:	05d00893          	li	a7,93
   81ec0:	00000073          	ecall
   81ec4:	02055263          	bgez	a0,81ee8 <_exit+0x40>
   81ec8:	ff010113          	addi	sp,sp,-16
   81ecc:	00812423          	sw	s0,8(sp)
   81ed0:	00050413          	mv	s0,a0
   81ed4:	00112623          	sw	ra,12(sp)
   81ed8:	40800433          	neg	s0,s0
   81edc:	010000ef          	jal	ra,81eec <__errno>
   81ee0:	00852023          	sw	s0,0(a0)
   81ee4:	0000006f          	j	81ee4 <_exit+0x3c>
   81ee8:	0000006f          	j	81ee8 <_exit+0x40>

00081eec <__errno>:
   81eec:	e081a503          	lw	a0,-504(gp) # 825b4 <_impure_ptr>
   81ef0:	00008067          	ret
