
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00014200 <_start>:
   14200:	00002197          	auipc	gp,0x2
   14204:	5ac18193          	addi	gp,gp,1452 # 167ac <__global_pointer$>
   14208:	e0c18513          	addi	a0,gp,-500 # 165b8 <_edata>
   1420c:	e2818613          	addi	a2,gp,-472 # 165d4 <_end>
   14210:	40a60633          	sub	a2,a2,a0
   14214:	00000593          	li	a1,0
   14218:	0a5000ef          	jal	ra,14abc <memset>
   1421c:	00001517          	auipc	a0,0x1
   14220:	4c050513          	addi	a0,a0,1216 # 156dc <__libc_fini_array>
   14224:	45c010ef          	jal	ra,15680 <atexit>
   14228:	508010ef          	jal	ra,15730 <__libc_init_array>
   1422c:	00012503          	lw	a0,0(sp)
   14230:	00410593          	addi	a1,sp,4
   14234:	00000613          	li	a2,0
   14238:	2f9000ef          	jal	ra,14d30 <main>
   1423c:	4700106f          	j	156ac <exit>

00014240 <_fini>:
   14240:	00008067          	ret

00014244 <deregister_tm_clones>:
   14244:	e0018713          	addi	a4,gp,-512 # 165ac <_global_impure_ptr>
   14248:	e0018793          	addi	a5,gp,-512 # 165ac <_global_impure_ptr>
   1424c:	00e78c63          	beq	a5,a4,14264 <deregister_tm_clones+0x20>
   14250:	00000337          	lui	t1,0x0
   14254:	00030313          	mv	t1,t1
   14258:	00030663          	beqz	t1,14264 <deregister_tm_clones+0x20>
   1425c:	e0018513          	addi	a0,gp,-512 # 165ac <_global_impure_ptr>
   14260:	00030067          	jr	t1 # 0 <_start-0x14200>
   14264:	00008067          	ret

00014268 <register_tm_clones>:
   14268:	e0018593          	addi	a1,gp,-512 # 165ac <_global_impure_ptr>
   1426c:	e0018793          	addi	a5,gp,-512 # 165ac <_global_impure_ptr>
   14270:	40f585b3          	sub	a1,a1,a5
   14274:	4025d593          	srai	a1,a1,0x2
   14278:	01f5d793          	srli	a5,a1,0x1f
   1427c:	00b785b3          	add	a1,a5,a1
   14280:	4015d593          	srai	a1,a1,0x1
   14284:	00058c63          	beqz	a1,1429c <register_tm_clones+0x34>
   14288:	00000337          	lui	t1,0x0
   1428c:	00030313          	mv	t1,t1
   14290:	00030663          	beqz	t1,1429c <register_tm_clones+0x34>
   14294:	e0018513          	addi	a0,gp,-512 # 165ac <_global_impure_ptr>
   14298:	00030067          	jr	t1 # 0 <_start-0x14200>
   1429c:	00008067          	ret

000142a0 <__do_global_dtors_aux>:
   142a0:	e0c1c703          	lbu	a4,-500(gp) # 165b8 <_edata>
   142a4:	04071463          	bnez	a4,142ec <__do_global_dtors_aux+0x4c>
   142a8:	ff010113          	addi	sp,sp,-16
   142ac:	00812423          	sw	s0,8(sp)
   142b0:	00112623          	sw	ra,12(sp)
   142b4:	00078413          	mv	s0,a5
   142b8:	f8dff0ef          	jal	ra,14244 <deregister_tm_clones>
   142bc:	000007b7          	lui	a5,0x0
   142c0:	00078793          	mv	a5,a5
   142c4:	00078863          	beqz	a5,142d4 <__do_global_dtors_aux+0x34>
   142c8:	86018513          	addi	a0,gp,-1952 # 1600c <__FRAME_END__>
   142cc:	00000097          	auipc	ra,0x0
   142d0:	000000e7          	jalr	zero # 0 <_start-0x14200>
   142d4:	00100793          	li	a5,1
   142d8:	e0f18623          	sb	a5,-500(gp) # 165b8 <_edata>
   142dc:	00c12083          	lw	ra,12(sp)
   142e0:	00812403          	lw	s0,8(sp)
   142e4:	01010113          	addi	sp,sp,16
   142e8:	00008067          	ret
   142ec:	00008067          	ret

000142f0 <frame_dummy>:
   142f0:	000007b7          	lui	a5,0x0
   142f4:	00078793          	mv	a5,a5
   142f8:	02078263          	beqz	a5,1431c <frame_dummy+0x2c>
   142fc:	ff010113          	addi	sp,sp,-16
   14300:	e1018593          	addi	a1,gp,-496 # 165bc <object.5435>
   14304:	86018513          	addi	a0,gp,-1952 # 1600c <__FRAME_END__>
   14308:	00112623          	sw	ra,12(sp)
   1430c:	00000097          	auipc	ra,0x0
   14310:	000000e7          	jalr	zero # 0 <_start-0x14200>
   14314:	00c12083          	lw	ra,12(sp)
   14318:	01010113          	addi	sp,sp,16
   1431c:	f4dff06f          	j	14268 <register_tm_clones>

00014320 <ConstructLaplace2D5pt>:
   14320:	f4010113          	addi	sp,sp,-192
   14324:	0a112e23          	sw	ra,188(sp)
   14328:	0a812c23          	sw	s0,184(sp)
   1432c:	0a912a23          	sw	s1,180(sp)
   14330:	0b212823          	sw	s2,176(sp)
   14334:	0b312623          	sw	s3,172(sp)
   14338:	0b412423          	sw	s4,168(sp)
   1433c:	0b512223          	sw	s5,164(sp)
   14340:	0b612023          	sw	s6,160(sp)
   14344:	09712e23          	sw	s7,156(sp)
   14348:	09812c23          	sw	s8,152(sp)
   1434c:	09912a23          	sw	s9,148(sp)
   14350:	09a12823          	sw	s10,144(sp)
   14354:	09b12623          	sw	s11,140(sp)
   14358:	0c010413          	addi	s0,sp,192
   1435c:	00010793          	mv	a5,sp
   14360:	00078493          	mv	s1,a5
   14364:	f8042e23          	sw	zero,-100(s0)
   14368:	f8042c23          	sw	zero,-104(s0)
   1436c:	f8040ba3          	sb	zero,-105(s0)
   14370:	00900793          	li	a5,9
   14374:	f8f42823          	sw	a5,-112(s0)
   14378:	f9042783          	lw	a5,-112(s0)
   1437c:	f8f42623          	sw	a5,-116(s0)
   14380:	f8c42583          	lw	a1,-116(s0)
   14384:	f8c42503          	lw	a0,-116(s0)
   14388:	220010ef          	jal	ra,155a8 <__mulsi3>
   1438c:	00050793          	mv	a5,a0
   14390:	f8f42423          	sw	a5,-120(s0)
   14394:	f8842783          	lw	a5,-120(s0)
   14398:	f8f42223          	sw	a5,-124(s0)
   1439c:	f8842783          	lw	a5,-120(s0)
   143a0:	f8f42023          	sw	a5,-128(s0)
   143a4:	17100793          	li	a5,369
   143a8:	f6f42e23          	sw	a5,-132(s0)
   143ac:	f7c42783          	lw	a5,-132(s0)
   143b0:	fff78713          	addi	a4,a5,-1
   143b4:	f6e42c23          	sw	a4,-136(s0)
   143b8:	00078713          	mv	a4,a5
   143bc:	f4e42c23          	sw	a4,-168(s0)
   143c0:	f4042e23          	sw	zero,-164(s0)
   143c4:	f5842603          	lw	a2,-168(s0)
   143c8:	f5c42683          	lw	a3,-164(s0)
   143cc:	00060713          	mv	a4,a2
   143d0:	01b75713          	srli	a4,a4,0x1b
   143d4:	00068593          	mv	a1,a3
   143d8:	00559c93          	slli	s9,a1,0x5
   143dc:	01976cb3          	or	s9,a4,s9
   143e0:	00060713          	mv	a4,a2
   143e4:	00571c13          	slli	s8,a4,0x5
   143e8:	00078713          	mv	a4,a5
   143ec:	f4e42823          	sw	a4,-176(s0)
   143f0:	f4042a23          	sw	zero,-172(s0)
   143f4:	f5042603          	lw	a2,-176(s0)
   143f8:	f5442683          	lw	a3,-172(s0)
   143fc:	00060713          	mv	a4,a2
   14400:	01b75713          	srli	a4,a4,0x1b
   14404:	00068593          	mv	a1,a3
   14408:	00559b93          	slli	s7,a1,0x5
   1440c:	01776bb3          	or	s7,a4,s7
   14410:	00060713          	mv	a4,a2
   14414:	00571b13          	slli	s6,a4,0x5
   14418:	00279793          	slli	a5,a5,0x2
   1441c:	00f78793          	addi	a5,a5,15
   14420:	0047d793          	srli	a5,a5,0x4
   14424:	00479793          	slli	a5,a5,0x4
   14428:	40f10133          	sub	sp,sp,a5
   1442c:	00010793          	mv	a5,sp
   14430:	00378793          	addi	a5,a5,3
   14434:	0027d793          	srli	a5,a5,0x2
   14438:	00279793          	slli	a5,a5,0x2
   1443c:	f6f42a23          	sw	a5,-140(s0)
   14440:	f7c42783          	lw	a5,-132(s0)
   14444:	fff78713          	addi	a4,a5,-1
   14448:	f6e42823          	sw	a4,-144(s0)
   1444c:	00078713          	mv	a4,a5
   14450:	f4e42423          	sw	a4,-184(s0)
   14454:	f4042623          	sw	zero,-180(s0)
   14458:	f4842603          	lw	a2,-184(s0)
   1445c:	f4c42683          	lw	a3,-180(s0)
   14460:	00060713          	mv	a4,a2
   14464:	01b75713          	srli	a4,a4,0x1b
   14468:	00068593          	mv	a1,a3
   1446c:	00559a93          	slli	s5,a1,0x5
   14470:	01576ab3          	or	s5,a4,s5
   14474:	00060713          	mv	a4,a2
   14478:	00571a13          	slli	s4,a4,0x5
   1447c:	00078713          	mv	a4,a5
   14480:	00070d13          	mv	s10,a4
   14484:	00000d93          	li	s11,0
   14488:	01bd5713          	srli	a4,s10,0x1b
   1448c:	005d9993          	slli	s3,s11,0x5
   14490:	013769b3          	or	s3,a4,s3
   14494:	005d1913          	slli	s2,s10,0x5
   14498:	00279793          	slli	a5,a5,0x2
   1449c:	00f78793          	addi	a5,a5,15
   144a0:	0047d793          	srli	a5,a5,0x4
   144a4:	00479793          	slli	a5,a5,0x4
   144a8:	40f10133          	sub	sp,sp,a5
   144ac:	00010793          	mv	a5,sp
   144b0:	00378793          	addi	a5,a5,3
   144b4:	0027d793          	srli	a5,a5,0x2
   144b8:	00279793          	slli	a5,a5,0x2
   144bc:	f6f42623          	sw	a5,-148(s0)
   144c0:	f8c42783          	lw	a5,-116(s0)
   144c4:	fff78793          	addi	a5,a5,-1
   144c8:	faf42a23          	sw	a5,-76(s0)
   144cc:	fa042c23          	sw	zero,-72(s0)
   144d0:	fa042e23          	sw	zero,-68(s0)
   144d4:	000207b7          	lui	a5,0x20
   144d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   144dc:	fa042823          	sw	zero,-80(s0)
   144e0:	3b80006f          	j	14898 <ConstructLaplace2D5pt+0x578>
   144e4:	f9744783          	lbu	a5,-105(s0)
   144e8:	02078063          	beqz	a5,14508 <ConstructLaplace2D5pt+0x1e8>
   144ec:	000217b7          	lui	a5,0x21
   144f0:	fb042703          	lw	a4,-80(s0)
   144f4:	00271713          	slli	a4,a4,0x2
   144f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   144fc:	00f707b3          	add	a5,a4,a5
   14500:	00400713          	li	a4,4
   14504:	00e7a023          	sw	a4,0(a5)
   14508:	fb042703          	lw	a4,-80(s0)
   1450c:	f8c42783          	lw	a5,-116(s0)
   14510:	40f707b3          	sub	a5,a4,a5
   14514:	f6f42423          	sw	a5,-152(s0)
   14518:	f6842783          	lw	a5,-152(s0)
   1451c:	0a07c263          	bltz	a5,145c0 <ConstructLaplace2D5pt+0x2a0>
   14520:	fa0407a3          	sb	zero,-81(s0)
   14524:	f9c42703          	lw	a4,-100(s0)
   14528:	00100793          	li	a5,1
   1452c:	00f71e63          	bne	a4,a5,14548 <ConstructLaplace2D5pt+0x228>
   14530:	f6842703          	lw	a4,-152(s0)
   14534:	fb042783          	lw	a5,-80(s0)
   14538:	02f75e63          	bge	a4,a5,14574 <ConstructLaplace2D5pt+0x254>
   1453c:	00100793          	li	a5,1
   14540:	faf407a3          	sb	a5,-81(s0)
   14544:	0300006f          	j	14574 <ConstructLaplace2D5pt+0x254>
   14548:	f9c42703          	lw	a4,-100(s0)
   1454c:	00200793          	li	a5,2
   14550:	00f71e63          	bne	a4,a5,1456c <ConstructLaplace2D5pt+0x24c>
   14554:	f6842703          	lw	a4,-152(s0)
   14558:	fb042783          	lw	a5,-80(s0)
   1455c:	00e7dc63          	bge	a5,a4,14574 <ConstructLaplace2D5pt+0x254>
   14560:	00100793          	li	a5,1
   14564:	faf407a3          	sb	a5,-81(s0)
   14568:	00c0006f          	j	14574 <ConstructLaplace2D5pt+0x254>
   1456c:	00100793          	li	a5,1
   14570:	faf407a3          	sb	a5,-81(s0)
   14574:	faf44783          	lbu	a5,-81(s0)
   14578:	04078463          	beqz	a5,145c0 <ConstructLaplace2D5pt+0x2a0>
   1457c:	000217b7          	lui	a5,0x21
   14580:	fbc42703          	lw	a4,-68(s0)
   14584:	00271713          	slli	a4,a4,0x2
   14588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   1458c:	00f707b3          	add	a5,a4,a5
   14590:	fff00713          	li	a4,-1
   14594:	00e7a023          	sw	a4,0(a5)
   14598:	000207b7          	lui	a5,0x20
   1459c:	fbc42703          	lw	a4,-68(s0)
   145a0:	00271713          	slli	a4,a4,0x2
   145a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   145a8:	00f707b3          	add	a5,a4,a5
   145ac:	f6842703          	lw	a4,-152(s0)
   145b0:	00e7a023          	sw	a4,0(a5)
   145b4:	fbc42783          	lw	a5,-68(s0)
   145b8:	00178793          	addi	a5,a5,1
   145bc:	faf42e23          	sw	a5,-68(s0)
   145c0:	fb042703          	lw	a4,-80(s0)
   145c4:	fb842783          	lw	a5,-72(s0)
   145c8:	0ae7d863          	bge	a5,a4,14678 <ConstructLaplace2D5pt+0x358>
   145cc:	fb042783          	lw	a5,-80(s0)
   145d0:	fff78793          	addi	a5,a5,-1
   145d4:	f6f42423          	sw	a5,-152(s0)
   145d8:	fa040723          	sb	zero,-82(s0)
   145dc:	f9c42703          	lw	a4,-100(s0)
   145e0:	00100793          	li	a5,1
   145e4:	00f71e63          	bne	a4,a5,14600 <ConstructLaplace2D5pt+0x2e0>
   145e8:	f6842703          	lw	a4,-152(s0)
   145ec:	fb042783          	lw	a5,-80(s0)
   145f0:	02f75e63          	bge	a4,a5,1462c <ConstructLaplace2D5pt+0x30c>
   145f4:	00100793          	li	a5,1
   145f8:	faf40723          	sb	a5,-82(s0)
   145fc:	0300006f          	j	1462c <ConstructLaplace2D5pt+0x30c>
   14600:	f9c42703          	lw	a4,-100(s0)
   14604:	00200793          	li	a5,2
   14608:	00f71e63          	bne	a4,a5,14624 <ConstructLaplace2D5pt+0x304>
   1460c:	f6842703          	lw	a4,-152(s0)
   14610:	fb042783          	lw	a5,-80(s0)
   14614:	00e7dc63          	bge	a5,a4,1462c <ConstructLaplace2D5pt+0x30c>
   14618:	00100793          	li	a5,1
   1461c:	faf40723          	sb	a5,-82(s0)
   14620:	00c0006f          	j	1462c <ConstructLaplace2D5pt+0x30c>
   14624:	00100793          	li	a5,1
   14628:	faf40723          	sb	a5,-82(s0)
   1462c:	fae44783          	lbu	a5,-82(s0)
   14630:	04078463          	beqz	a5,14678 <ConstructLaplace2D5pt+0x358>
   14634:	000217b7          	lui	a5,0x21
   14638:	fbc42703          	lw	a4,-68(s0)
   1463c:	00271713          	slli	a4,a4,0x2
   14640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   14644:	00f707b3          	add	a5,a4,a5
   14648:	fff00713          	li	a4,-1
   1464c:	00e7a023          	sw	a4,0(a5)
   14650:	000207b7          	lui	a5,0x20
   14654:	fbc42703          	lw	a4,-68(s0)
   14658:	00271713          	slli	a4,a4,0x2
   1465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   14660:	00f707b3          	add	a5,a4,a5
   14664:	f6842703          	lw	a4,-152(s0)
   14668:	00e7a023          	sw	a4,0(a5)
   1466c:	fbc42783          	lw	a5,-68(s0)
   14670:	00178793          	addi	a5,a5,1
   14674:	faf42e23          	sw	a5,-68(s0)
   14678:	f9744783          	lbu	a5,-105(s0)
   1467c:	0017c793          	xori	a5,a5,1
   14680:	0ff7f793          	andi	a5,a5,255
   14684:	04078463          	beqz	a5,146cc <ConstructLaplace2D5pt+0x3ac>
   14688:	000217b7          	lui	a5,0x21
   1468c:	fbc42703          	lw	a4,-68(s0)
   14690:	00271713          	slli	a4,a4,0x2
   14694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   14698:	00f707b3          	add	a5,a4,a5
   1469c:	00100713          	li	a4,1
   146a0:	00e7a023          	sw	a4,0(a5)
   146a4:	000207b7          	lui	a5,0x20
   146a8:	fbc42703          	lw	a4,-68(s0)
   146ac:	00271713          	slli	a4,a4,0x2
   146b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   146b4:	00f707b3          	add	a5,a4,a5
   146b8:	fb042703          	lw	a4,-80(s0)
   146bc:	00e7a023          	sw	a4,0(a5)
   146c0:	fbc42783          	lw	a5,-68(s0)
   146c4:	00178793          	addi	a5,a5,1
   146c8:	faf42e23          	sw	a5,-68(s0)
   146cc:	fb042703          	lw	a4,-80(s0)
   146d0:	fb442783          	lw	a5,-76(s0)
   146d4:	0af75863          	bge	a4,a5,14784 <ConstructLaplace2D5pt+0x464>
   146d8:	fb042783          	lw	a5,-80(s0)
   146dc:	00178793          	addi	a5,a5,1
   146e0:	f6f42423          	sw	a5,-152(s0)
   146e4:	fa0406a3          	sb	zero,-83(s0)
   146e8:	f9c42703          	lw	a4,-100(s0)
   146ec:	00100793          	li	a5,1
   146f0:	00f71e63          	bne	a4,a5,1470c <ConstructLaplace2D5pt+0x3ec>
   146f4:	f6842703          	lw	a4,-152(s0)
   146f8:	fb042783          	lw	a5,-80(s0)
   146fc:	02f75e63          	bge	a4,a5,14738 <ConstructLaplace2D5pt+0x418>
   14700:	00100793          	li	a5,1
   14704:	faf406a3          	sb	a5,-83(s0)
   14708:	0300006f          	j	14738 <ConstructLaplace2D5pt+0x418>
   1470c:	f9c42703          	lw	a4,-100(s0)
   14710:	00200793          	li	a5,2
   14714:	00f71e63          	bne	a4,a5,14730 <ConstructLaplace2D5pt+0x410>
   14718:	f6842703          	lw	a4,-152(s0)
   1471c:	fb042783          	lw	a5,-80(s0)
   14720:	00e7dc63          	bge	a5,a4,14738 <ConstructLaplace2D5pt+0x418>
   14724:	00100793          	li	a5,1
   14728:	faf406a3          	sb	a5,-83(s0)
   1472c:	00c0006f          	j	14738 <ConstructLaplace2D5pt+0x418>
   14730:	00100793          	li	a5,1
   14734:	faf406a3          	sb	a5,-83(s0)
   14738:	fad44783          	lbu	a5,-83(s0)
   1473c:	04078463          	beqz	a5,14784 <ConstructLaplace2D5pt+0x464>
   14740:	000217b7          	lui	a5,0x21
   14744:	fbc42703          	lw	a4,-68(s0)
   14748:	00271713          	slli	a4,a4,0x2
   1474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   14750:	00f707b3          	add	a5,a4,a5
   14754:	fff00713          	li	a4,-1
   14758:	00e7a023          	sw	a4,0(a5)
   1475c:	000207b7          	lui	a5,0x20
   14760:	fbc42703          	lw	a4,-68(s0)
   14764:	00271713          	slli	a4,a4,0x2
   14768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   1476c:	00f707b3          	add	a5,a4,a5
   14770:	f6842703          	lw	a4,-152(s0)
   14774:	00e7a023          	sw	a4,0(a5)
   14778:	fbc42783          	lw	a5,-68(s0)
   1477c:	00178793          	addi	a5,a5,1
   14780:	faf42e23          	sw	a5,-68(s0)
   14784:	fb042703          	lw	a4,-80(s0)
   14788:	f8c42783          	lw	a5,-116(s0)
   1478c:	00f707b3          	add	a5,a4,a5
   14790:	f6f42423          	sw	a5,-152(s0)
   14794:	f6842703          	lw	a4,-152(s0)
   14798:	f8842783          	lw	a5,-120(s0)
   1479c:	0af75263          	bge	a4,a5,14840 <ConstructLaplace2D5pt+0x520>
   147a0:	fa040623          	sb	zero,-84(s0)
   147a4:	f9c42703          	lw	a4,-100(s0)
   147a8:	00100793          	li	a5,1
   147ac:	00f71e63          	bne	a4,a5,147c8 <ConstructLaplace2D5pt+0x4a8>
   147b0:	f6842703          	lw	a4,-152(s0)
   147b4:	fb042783          	lw	a5,-80(s0)
   147b8:	02f75e63          	bge	a4,a5,147f4 <ConstructLaplace2D5pt+0x4d4>
   147bc:	00100793          	li	a5,1
   147c0:	faf40623          	sb	a5,-84(s0)
   147c4:	0300006f          	j	147f4 <ConstructLaplace2D5pt+0x4d4>
   147c8:	f9c42703          	lw	a4,-100(s0)
   147cc:	00200793          	li	a5,2
   147d0:	00f71e63          	bne	a4,a5,147ec <ConstructLaplace2D5pt+0x4cc>
   147d4:	f6842703          	lw	a4,-152(s0)
   147d8:	fb042783          	lw	a5,-80(s0)
   147dc:	00e7dc63          	bge	a5,a4,147f4 <ConstructLaplace2D5pt+0x4d4>
   147e0:	00100793          	li	a5,1
   147e4:	faf40623          	sb	a5,-84(s0)
   147e8:	00c0006f          	j	147f4 <ConstructLaplace2D5pt+0x4d4>
   147ec:	00100793          	li	a5,1
   147f0:	faf40623          	sb	a5,-84(s0)
   147f4:	fac44783          	lbu	a5,-84(s0)
   147f8:	04078463          	beqz	a5,14840 <ConstructLaplace2D5pt+0x520>
   147fc:	000217b7          	lui	a5,0x21
   14800:	fbc42703          	lw	a4,-68(s0)
   14804:	00271713          	slli	a4,a4,0x2
   14808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   1480c:	00f707b3          	add	a5,a4,a5
   14810:	fff00713          	li	a4,-1
   14814:	00e7a023          	sw	a4,0(a5)
   14818:	000207b7          	lui	a5,0x20
   1481c:	fbc42703          	lw	a4,-68(s0)
   14820:	00271713          	slli	a4,a4,0x2
   14824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   14828:	00f707b3          	add	a5,a4,a5
   1482c:	f6842703          	lw	a4,-152(s0)
   14830:	00e7a023          	sw	a4,0(a5)
   14834:	fbc42783          	lw	a5,-68(s0)
   14838:	00178793          	addi	a5,a5,1
   1483c:	faf42e23          	sw	a5,-68(s0)
   14840:	fb042783          	lw	a5,-80(s0)
   14844:	00178713          	addi	a4,a5,1
   14848:	000207b7          	lui	a5,0x20
   1484c:	00271713          	slli	a4,a4,0x2
   14850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   14854:	00f707b3          	add	a5,a4,a5
   14858:	fbc42703          	lw	a4,-68(s0)
   1485c:	00e7a023          	sw	a4,0(a5)
   14860:	fb042703          	lw	a4,-80(s0)
   14864:	fb442783          	lw	a5,-76(s0)
   14868:	02f71263          	bne	a4,a5,1488c <ConstructLaplace2D5pt+0x56c>
   1486c:	fb442703          	lw	a4,-76(s0)
   14870:	f8c42783          	lw	a5,-116(s0)
   14874:	00f707b3          	add	a5,a4,a5
   14878:	faf42a23          	sw	a5,-76(s0)
   1487c:	fb842703          	lw	a4,-72(s0)
   14880:	f8c42783          	lw	a5,-116(s0)
   14884:	00f707b3          	add	a5,a4,a5
   14888:	faf42c23          	sw	a5,-72(s0)
   1488c:	fb042783          	lw	a5,-80(s0)
   14890:	00178793          	addi	a5,a5,1
   14894:	faf42823          	sw	a5,-80(s0)
   14898:	fb042703          	lw	a4,-80(s0)
   1489c:	f8842783          	lw	a5,-120(s0)
   148a0:	c4f742e3          	blt	a4,a5,144e4 <ConstructLaplace2D5pt+0x1c4>
   148a4:	fa042423          	sw	zero,-88(s0)
   148a8:	0780006f          	j	14920 <ConstructLaplace2D5pt+0x600>
   148ac:	f9842703          	lw	a4,-104(s0)
   148b0:	00100793          	li	a5,1
   148b4:	02f71a63          	bne	a4,a5,148e8 <ConstructLaplace2D5pt+0x5c8>
   148b8:	000207b7          	lui	a5,0x20
   148bc:	fa842703          	lw	a4,-88(s0)
   148c0:	00271713          	slli	a4,a4,0x2
   148c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   148c8:	00f707b3          	add	a5,a4,a5
   148cc:	0007a703          	lw	a4,0(a5)
   148d0:	f7442683          	lw	a3,-140(s0)
   148d4:	fa842783          	lw	a5,-88(s0)
   148d8:	00279793          	slli	a5,a5,0x2
   148dc:	00f687b3          	add	a5,a3,a5
   148e0:	00e7a023          	sw	a4,0(a5)
   148e4:	0300006f          	j	14914 <ConstructLaplace2D5pt+0x5f4>
   148e8:	000207b7          	lui	a5,0x20
   148ec:	fa842703          	lw	a4,-88(s0)
   148f0:	00271713          	slli	a4,a4,0x2
   148f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   148f8:	00f707b3          	add	a5,a4,a5
   148fc:	0007a703          	lw	a4,0(a5)
   14900:	f6c42683          	lw	a3,-148(s0)
   14904:	fa842783          	lw	a5,-88(s0)
   14908:	00279793          	slli	a5,a5,0x2
   1490c:	00f687b3          	add	a5,a3,a5
   14910:	00e7a023          	sw	a4,0(a5)
   14914:	fa842783          	lw	a5,-88(s0)
   14918:	00178793          	addi	a5,a5,1
   1491c:	faf42423          	sw	a5,-88(s0)
   14920:	fa842703          	lw	a4,-88(s0)
   14924:	f7c42783          	lw	a5,-132(s0)
   14928:	f8f742e3          	blt	a4,a5,148ac <ConstructLaplace2D5pt+0x58c>
   1492c:	f9842703          	lw	a4,-104(s0)
   14930:	00200793          	li	a5,2
   14934:	0cf71263          	bne	a4,a5,149f8 <ConstructLaplace2D5pt+0x6d8>
   14938:	fa042e23          	sw	zero,-68(s0)
   1493c:	fa042223          	sw	zero,-92(s0)
   14940:	0ac0006f          	j	149ec <ConstructLaplace2D5pt+0x6cc>
   14944:	000207b7          	lui	a5,0x20
   14948:	fa442703          	lw	a4,-92(s0)
   1494c:	00271713          	slli	a4,a4,0x2
   14950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   14954:	00f707b3          	add	a5,a4,a5
   14958:	0007a783          	lw	a5,0(a5)
   1495c:	faf42023          	sw	a5,-96(s0)
   14960:	05c0006f          	j	149bc <ConstructLaplace2D5pt+0x69c>
   14964:	f9842703          	lw	a4,-104(s0)
   14968:	00100793          	li	a5,1
   1496c:	02f71063          	bne	a4,a5,1498c <ConstructLaplace2D5pt+0x66c>
   14970:	f6c42703          	lw	a4,-148(s0)
   14974:	fbc42783          	lw	a5,-68(s0)
   14978:	00279793          	slli	a5,a5,0x2
   1497c:	00f707b3          	add	a5,a4,a5
   14980:	fa442703          	lw	a4,-92(s0)
   14984:	00e7a023          	sw	a4,0(a5)
   14988:	01c0006f          	j	149a4 <ConstructLaplace2D5pt+0x684>
   1498c:	f7442703          	lw	a4,-140(s0)
   14990:	fbc42783          	lw	a5,-68(s0)
   14994:	00279793          	slli	a5,a5,0x2
   14998:	00f707b3          	add	a5,a4,a5
   1499c:	fa442703          	lw	a4,-92(s0)
   149a0:	00e7a023          	sw	a4,0(a5)
   149a4:	fbc42783          	lw	a5,-68(s0)
   149a8:	00178793          	addi	a5,a5,1
   149ac:	faf42e23          	sw	a5,-68(s0)
   149b0:	fa042783          	lw	a5,-96(s0)
   149b4:	00178793          	addi	a5,a5,1
   149b8:	faf42023          	sw	a5,-96(s0)
   149bc:	fa442783          	lw	a5,-92(s0)
   149c0:	00178713          	addi	a4,a5,1
   149c4:	000207b7          	lui	a5,0x20
   149c8:	00271713          	slli	a4,a4,0x2
   149cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   149d0:	00f707b3          	add	a5,a4,a5
   149d4:	0007a783          	lw	a5,0(a5)
   149d8:	fa042703          	lw	a4,-96(s0)
   149dc:	f8f744e3          	blt	a4,a5,14964 <ConstructLaplace2D5pt+0x644>
   149e0:	fa442783          	lw	a5,-92(s0)
   149e4:	00178793          	addi	a5,a5,1
   149e8:	faf42223          	sw	a5,-92(s0)
   149ec:	fa442703          	lw	a4,-92(s0)
   149f0:	f8442783          	lw	a5,-124(s0)
   149f4:	f4f748e3          	blt	a4,a5,14944 <ConstructLaplace2D5pt+0x624>
   149f8:	000207b7          	lui	a5,0x20
   149fc:	00078793          	mv	a5,a5
   14a00:	fbc42703          	lw	a4,-68(s0)
   14a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   14a08:	000207b7          	lui	a5,0x20
   14a0c:	00078793          	mv	a5,a5
   14a10:	f8442703          	lw	a4,-124(s0)
   14a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   14a18:	000207b7          	lui	a5,0x20
   14a1c:	00078793          	mv	a5,a5
   14a20:	f8042703          	lw	a4,-128(s0)
   14a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   14a28:	000207b7          	lui	a5,0x20
   14a2c:	00078793          	mv	a5,a5
   14a30:	00021737          	lui	a4,0x21
   14a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   14a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   14a3c:	000207b7          	lui	a5,0x20
   14a40:	00078793          	mv	a5,a5
   14a44:	00020737          	lui	a4,0x20
   14a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   14a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   14a50:	000207b7          	lui	a5,0x20
   14a54:	00020737          	lui	a4,0x20
   14a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   14a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   14a60:	000207b7          	lui	a5,0x20
   14a64:	00078793          	mv	a5,a5
   14a68:	00021737          	lui	a4,0x21
   14a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   14a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   14a74:	00048113          	mv	sp,s1
   14a78:	00000013          	nop
   14a7c:	f4040113          	addi	sp,s0,-192
   14a80:	0bc12083          	lw	ra,188(sp)
   14a84:	0b812403          	lw	s0,184(sp)
   14a88:	0b412483          	lw	s1,180(sp)
   14a8c:	0b012903          	lw	s2,176(sp)
   14a90:	0ac12983          	lw	s3,172(sp)
   14a94:	0a812a03          	lw	s4,168(sp)
   14a98:	0a412a83          	lw	s5,164(sp)
   14a9c:	0a012b03          	lw	s6,160(sp)
   14aa0:	09c12b83          	lw	s7,156(sp)
   14aa4:	09812c03          	lw	s8,152(sp)
   14aa8:	09412c83          	lw	s9,148(sp)
   14aac:	09012d03          	lw	s10,144(sp)
   14ab0:	08c12d83          	lw	s11,140(sp)
   14ab4:	0c010113          	addi	sp,sp,192
   14ab8:	00008067          	ret

00014abc <memset>:
   14abc:	fe010113          	addi	sp,sp,-32
   14ac0:	00812e23          	sw	s0,28(sp)
   14ac4:	02010413          	addi	s0,sp,32
   14ac8:	fea42623          	sw	a0,-20(s0)
   14acc:	feb42423          	sw	a1,-24(s0)
   14ad0:	fec42223          	sw	a2,-28(s0)
   14ad4:	fec42783          	lw	a5,-20(s0)
   14ad8:	00078513          	mv	a0,a5
   14adc:	01c12403          	lw	s0,28(sp)
   14ae0:	02010113          	addi	sp,sp,32
   14ae4:	00008067          	ret

00014ae8 <tid_sw_to_hw>:
   14ae8:	fd010113          	addi	sp,sp,-48
   14aec:	02112623          	sw	ra,44(sp)
   14af0:	02812423          	sw	s0,40(sp)
   14af4:	03010413          	addi	s0,sp,48
   14af8:	fca42e23          	sw	a0,-36(s0)
   14afc:	fdc42783          	lw	a5,-36(s0)
   14b00:	00700593          	li	a1,7
   14b04:	00078513          	mv	a0,a5
   14b08:	349000ef          	jal	ra,15650 <__modsi3>
   14b0c:	00050793          	mv	a5,a0
   14b10:	fef42423          	sw	a5,-24(s0)
   14b14:	fdc42783          	lw	a5,-36(s0)
   14b18:	00700593          	li	a1,7
   14b1c:	00078513          	mv	a0,a5
   14b20:	2ad000ef          	jal	ra,155cc <__divsi3>
   14b24:	00050793          	mv	a5,a0
   14b28:	fef42223          	sw	a5,-28(s0)
   14b2c:	fe442783          	lw	a5,-28(s0)
   14b30:	00379793          	slli	a5,a5,0x3
   14b34:	fef42623          	sw	a5,-20(s0)
   14b38:	fec42703          	lw	a4,-20(s0)
   14b3c:	fe842783          	lw	a5,-24(s0)
   14b40:	00f767b3          	or	a5,a4,a5
   14b44:	fef42623          	sw	a5,-20(s0)
   14b48:	fec42703          	lw	a4,-20(s0)
   14b4c:	00700793          	li	a5,7
   14b50:	04e7de63          	bge	a5,a4,14bac <tid_sw_to_hw+0xc4>
   14b54:	fdc42783          	lw	a5,-36(s0)
   14b58:	00178793          	addi	a5,a5,1
   14b5c:	fcf42e23          	sw	a5,-36(s0)
   14b60:	fdc42783          	lw	a5,-36(s0)
   14b64:	00700593          	li	a1,7
   14b68:	00078513          	mv	a0,a5
   14b6c:	2e5000ef          	jal	ra,15650 <__modsi3>
   14b70:	00050793          	mv	a5,a0
   14b74:	fef42423          	sw	a5,-24(s0)
   14b78:	fdc42783          	lw	a5,-36(s0)
   14b7c:	00700593          	li	a1,7
   14b80:	00078513          	mv	a0,a5
   14b84:	249000ef          	jal	ra,155cc <__divsi3>
   14b88:	00050793          	mv	a5,a0
   14b8c:	fef42223          	sw	a5,-28(s0)
   14b90:	fe442783          	lw	a5,-28(s0)
   14b94:	00379793          	slli	a5,a5,0x3
   14b98:	fef42623          	sw	a5,-20(s0)
   14b9c:	fec42703          	lw	a4,-20(s0)
   14ba0:	fe842783          	lw	a5,-24(s0)
   14ba4:	00f767b3          	or	a5,a4,a5
   14ba8:	fef42623          	sw	a5,-20(s0)
   14bac:	fec42783          	lw	a5,-20(s0)
   14bb0:	00078513          	mv	a0,a5
   14bb4:	02c12083          	lw	ra,44(sp)
   14bb8:	02812403          	lw	s0,40(sp)
   14bbc:	03010113          	addi	sp,sp,48
   14bc0:	00008067          	ret

00014bc4 <row_to_core>:
   14bc4:	fe010113          	addi	sp,sp,-32
   14bc8:	00112e23          	sw	ra,28(sp)
   14bcc:	00812c23          	sw	s0,24(sp)
   14bd0:	02010413          	addi	s0,sp,32
   14bd4:	fea42623          	sw	a0,-20(s0)
   14bd8:	e041a703          	lw	a4,-508(gp) # 165b0 <num_threads>
   14bdc:	fec42783          	lw	a5,-20(s0)
   14be0:	00070593          	mv	a1,a4
   14be4:	00078513          	mv	a0,a5
   14be8:	269000ef          	jal	ra,15650 <__modsi3>
   14bec:	00050793          	mv	a5,a0
   14bf0:	00078513          	mv	a0,a5
   14bf4:	01c12083          	lw	ra,28(sp)
   14bf8:	01812403          	lw	s0,24(sp)
   14bfc:	02010113          	addi	sp,sp,32
   14c00:	00008067          	ret

00014c04 <loc_to_glob_row>:
   14c04:	fe010113          	addi	sp,sp,-32
   14c08:	00112e23          	sw	ra,28(sp)
   14c0c:	00812c23          	sw	s0,24(sp)
   14c10:	02010413          	addi	s0,sp,32
   14c14:	fea42623          	sw	a0,-20(s0)
   14c18:	feb42423          	sw	a1,-24(s0)
   14c1c:	e041a783          	lw	a5,-508(gp) # 165b0 <num_threads>
   14c20:	fec42583          	lw	a1,-20(s0)
   14c24:	00078513          	mv	a0,a5
   14c28:	181000ef          	jal	ra,155a8 <__mulsi3>
   14c2c:	00050793          	mv	a5,a0
   14c30:	00078713          	mv	a4,a5
   14c34:	fe842783          	lw	a5,-24(s0)
   14c38:	00f707b3          	add	a5,a4,a5
   14c3c:	00078513          	mv	a0,a5
   14c40:	01c12083          	lw	ra,28(sp)
   14c44:	01812403          	lw	s0,24(sp)
   14c48:	02010113          	addi	sp,sp,32
   14c4c:	00008067          	ret

00014c50 <glob_to_loc_row>:
   14c50:	fe010113          	addi	sp,sp,-32
   14c54:	00112e23          	sw	ra,28(sp)
   14c58:	00812c23          	sw	s0,24(sp)
   14c5c:	02010413          	addi	s0,sp,32
   14c60:	fea42623          	sw	a0,-20(s0)
   14c64:	feb42423          	sw	a1,-24(s0)
   14c68:	fec42703          	lw	a4,-20(s0)
   14c6c:	fe842783          	lw	a5,-24(s0)
   14c70:	40f70733          	sub	a4,a4,a5
   14c74:	e041a783          	lw	a5,-508(gp) # 165b0 <num_threads>
   14c78:	00078593          	mv	a1,a5
   14c7c:	00070513          	mv	a0,a4
   14c80:	14d000ef          	jal	ra,155cc <__divsi3>
   14c84:	00050793          	mv	a5,a0
   14c88:	00078513          	mv	a0,a5
   14c8c:	01c12083          	lw	ra,28(sp)
   14c90:	01812403          	lw	s0,24(sp)
   14c94:	02010113          	addi	sp,sp,32
   14c98:	00008067          	ret

00014c9c <MsgQ_Put>:
   14c9c:	fe010113          	addi	sp,sp,-32
   14ca0:	00112e23          	sw	ra,28(sp)
   14ca4:	00812c23          	sw	s0,24(sp)
   14ca8:	02010413          	addi	s0,sp,32
   14cac:	fea42623          	sw	a0,-20(s0)
   14cb0:	feb42423          	sw	a1,-24(s0)
   14cb4:	fec42503          	lw	a0,-20(s0)
   14cb8:	e31ff0ef          	jal	ra,14ae8 <tid_sw_to_hw>
   14cbc:	fea42623          	sw	a0,-20(s0)
   14cc0:	fec42783          	lw	a5,-20(s0)
   14cc4:	fe842703          	lw	a4,-24(s0)
   14cc8:	00e7b02b          	0xe7b02b
   14ccc:	00000793          	li	a5,0
   14cd0:	00078513          	mv	a0,a5
   14cd4:	01c12083          	lw	ra,28(sp)
   14cd8:	01812403          	lw	s0,24(sp)
   14cdc:	02010113          	addi	sp,sp,32
   14ce0:	00008067          	ret

00014ce4 <MsgQ_Get>:
   14ce4:	fd010113          	addi	sp,sp,-48
   14ce8:	02812623          	sw	s0,44(sp)
   14cec:	03010413          	addi	s0,sp,48
   14cf0:	fca42e23          	sw	a0,-36(s0)
   14cf4:	fcb42c23          	sw	a1,-40(s0)
   14cf8:	00000793          	li	a5,0
   14cfc:	0007a7ab          	0x7a7ab
   14d00:	fef42623          	sw	a5,-20(s0)
   14d04:	00000793          	li	a5,0
   14d08:	0007a7ab          	0x7a7ab
   14d0c:	fef42623          	sw	a5,-20(s0)
   14d10:	fd842783          	lw	a5,-40(s0)
   14d14:	fec42703          	lw	a4,-20(s0)
   14d18:	00e7a023          	sw	a4,0(a5)
   14d1c:	00100793          	li	a5,1
   14d20:	00078513          	mv	a0,a5
   14d24:	02c12403          	lw	s0,44(sp)
   14d28:	03010113          	addi	sp,sp,48
   14d2c:	00008067          	ret

00014d30 <main>:
   14d30:	f0010113          	addi	sp,sp,-256
   14d34:	0e112e23          	sw	ra,252(sp)
   14d38:	0e812c23          	sw	s0,248(sp)
   14d3c:	0e912a23          	sw	s1,244(sp)
   14d40:	0f212823          	sw	s2,240(sp)
   14d44:	0f312623          	sw	s3,236(sp)
   14d48:	0f412423          	sw	s4,232(sp)
   14d4c:	0f512223          	sw	s5,228(sp)
   14d50:	0f612023          	sw	s6,224(sp)
   14d54:	0d712e23          	sw	s7,220(sp)
   14d58:	0d812c23          	sw	s8,216(sp)
   14d5c:	0d912a23          	sw	s9,212(sp)
   14d60:	0da12823          	sw	s10,208(sp)
   14d64:	0db12623          	sw	s11,204(sp)
   14d68:	10010413          	addi	s0,sp,256
   14d6c:	f0a42e23          	sw	a0,-228(s0)
   14d70:	f0b42c23          	sw	a1,-232(s0)
   14d74:	00010793          	mv	a5,sp
   14d78:	00078493          	mv	s1,a5
   14d7c:	f8042c23          	sw	zero,-104(s0)
   14d80:	f1842783          	lw	a5,-232(s0)
   14d84:	00478793          	addi	a5,a5,4
   14d88:	0007a783          	lw	a5,0(a5)
   14d8c:	00078513          	mv	a0,a5
   14d90:	105000ef          	jal	ra,15694 <atoi>
   14d94:	f8a42a23          	sw	a0,-108(s0)
   14d98:	f9442703          	lw	a4,-108(s0)
   14d9c:	41f75793          	srai	a5,a4,0x1f
   14da0:	01d7d793          	srli	a5,a5,0x1d
   14da4:	00f70733          	add	a4,a4,a5
   14da8:	00777713          	andi	a4,a4,7
   14dac:	40f707b3          	sub	a5,a4,a5
   14db0:	f8f42823          	sw	a5,-112(s0)
   14db4:	f9442783          	lw	a5,-108(s0)
   14db8:	41f7d713          	srai	a4,a5,0x1f
   14dbc:	00777713          	andi	a4,a4,7
   14dc0:	00f707b3          	add	a5,a4,a5
   14dc4:	4037d793          	srai	a5,a5,0x3
   14dc8:	f8f42623          	sw	a5,-116(s0)
   14dcc:	f8c42703          	lw	a4,-116(s0)
   14dd0:	00070793          	mv	a5,a4
   14dd4:	00379793          	slli	a5,a5,0x3
   14dd8:	40e787b3          	sub	a5,a5,a4
   14ddc:	f9042703          	lw	a4,-112(s0)
   14de0:	00f707b3          	add	a5,a4,a5
   14de4:	faf42823          	sw	a5,-80(s0)
   14de8:	f9442703          	lw	a4,-108(s0)
   14dec:	00800793          	li	a5,8
   14df0:	00e7d863          	bge	a5,a4,14e00 <main+0xd0>
   14df4:	fb042783          	lw	a5,-80(s0)
   14df8:	fff78793          	addi	a5,a5,-1
   14dfc:	faf42823          	sw	a5,-80(s0)
   14e00:	fb042703          	lw	a4,-80(s0)
   14e04:	000217b7          	lui	a5,0x21
   14e08:	f9442683          	lw	a3,-108(s0)
   14e0c:	00269693          	slli	a3,a3,0x2
   14e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   14e14:	00f687b3          	add	a5,a3,a5
   14e18:	00e7a023          	sw	a4,0(a5)
   14e1c:	f9442783          	lw	a5,-108(s0)
   14e20:	00079463          	bnez	a5,14e28 <main+0xf8>
   14e24:	cfcff0ef          	jal	ra,14320 <ConstructLaplace2D5pt>
   14e28:	f9042783          	lw	a5,-112(s0)
   14e2c:	ffa78793          	addi	a5,a5,-6
   14e30:	0017b793          	seqz	a5,a5
   14e34:	0ff7f713          	andi	a4,a5,255
   14e38:	f8c42783          	lw	a5,-116(s0)
   14e3c:	ff978793          	addi	a5,a5,-7
   14e40:	0017b793          	seqz	a5,a5
   14e44:	0ff7f793          	andi	a5,a5,255
   14e48:	00f777b3          	and	a5,a4,a5
   14e4c:	0ff7f793          	andi	a5,a5,255
   14e50:	00078a63          	beqz	a5,14e64 <main+0x134>
   14e54:	00000793          	li	a5,0
   14e58:	00000713          	li	a4,0
   14e5c:	00e7b02b          	0xe7b02b
   14e60:	0480006f          	j	14ea8 <main+0x178>
   14e64:	fb042783          	lw	a5,-80(s0)
   14e68:	00178793          	addi	a5,a5,1
   14e6c:	f8f42423          	sw	a5,-120(s0)
   14e70:	f8842503          	lw	a0,-120(s0)
   14e74:	c75ff0ef          	jal	ra,14ae8 <tid_sw_to_hw>
   14e78:	faa42a23          	sw	a0,-76(s0)
   14e7c:	fb442703          	lw	a4,-76(s0)
   14e80:	00800793          	li	a5,8
   14e84:	00f71663          	bne	a4,a5,14e90 <main+0x160>
   14e88:	00900793          	li	a5,9
   14e8c:	faf42a23          	sw	a5,-76(s0)
   14e90:	00000793          	li	a5,0
   14e94:	000797ab          	0x797ab
   14e98:	f8f42223          	sw	a5,-124(s0)
   14e9c:	fb442783          	lw	a5,-76(s0)
   14ea0:	00000713          	li	a4,0
   14ea4:	00e7b02b          	0xe7b02b
   14ea8:	00000793          	li	a5,0
   14eac:	0007a7ab          	0x7a7ab
   14eb0:	f8f42223          	sw	a5,-124(s0)
   14eb4:	00000793          	li	a5,0
   14eb8:	0007a7ab          	0x7a7ab
   14ebc:	f8f42023          	sw	a5,-128(s0)
   14ec0:	000207b7          	lui	a5,0x20
   14ec4:	00078793          	mv	a5,a5
   14ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   14ecc:	f6f42e23          	sw	a5,-132(s0)
   14ed0:	000207b7          	lui	a5,0x20
   14ed4:	00078793          	mv	a5,a5
   14ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   14edc:	f6f42c23          	sw	a5,-136(s0)
   14ee0:	fa042c23          	sw	zero,-72(s0)
   14ee4:	fa042e23          	sw	zero,-68(s0)
   14ee8:	e041a703          	lw	a4,-508(gp) # 165b0 <num_threads>
   14eec:	f7c42783          	lw	a5,-132(s0)
   14ef0:	00070593          	mv	a1,a4
   14ef4:	00078513          	mv	a0,a5
   14ef8:	758000ef          	jal	ra,15650 <__modsi3>
   14efc:	00050793          	mv	a5,a0
   14f00:	00078713          	mv	a4,a5
   14f04:	fb042783          	lw	a5,-80(s0)
   14f08:	02e7d063          	bge	a5,a4,14f28 <main+0x1f8>
   14f0c:	e041a783          	lw	a5,-508(gp) # 165b0 <num_threads>
   14f10:	00078593          	mv	a1,a5
   14f14:	f7c42503          	lw	a0,-132(s0)
   14f18:	6b4000ef          	jal	ra,155cc <__divsi3>
   14f1c:	00050793          	mv	a5,a0
   14f20:	00178793          	addi	a5,a5,1
   14f24:	0180006f          	j	14f3c <main+0x20c>
   14f28:	e041a783          	lw	a5,-508(gp) # 165b0 <num_threads>
   14f2c:	00078593          	mv	a1,a5
   14f30:	f7c42503          	lw	a0,-132(s0)
   14f34:	698000ef          	jal	ra,155cc <__divsi3>
   14f38:	00050793          	mv	a5,a0
   14f3c:	f6f42a23          	sw	a5,-140(s0)
   14f40:	f7442783          	lw	a5,-140(s0)
   14f44:	fff78713          	addi	a4,a5,-1
   14f48:	f6e42823          	sw	a4,-144(s0)
   14f4c:	00078713          	mv	a4,a5
   14f50:	f0e42823          	sw	a4,-240(s0)
   14f54:	f0042a23          	sw	zero,-236(s0)
   14f58:	f1042603          	lw	a2,-240(s0)
   14f5c:	f1442683          	lw	a3,-236(s0)
   14f60:	00060713          	mv	a4,a2
   14f64:	01b75713          	srli	a4,a4,0x1b
   14f68:	00068593          	mv	a1,a3
   14f6c:	00559c93          	slli	s9,a1,0x5
   14f70:	01976cb3          	or	s9,a4,s9
   14f74:	00060713          	mv	a4,a2
   14f78:	00571c13          	slli	s8,a4,0x5
   14f7c:	00078713          	mv	a4,a5
   14f80:	f0e42423          	sw	a4,-248(s0)
   14f84:	f0042623          	sw	zero,-244(s0)
   14f88:	f0842603          	lw	a2,-248(s0)
   14f8c:	f0c42683          	lw	a3,-244(s0)
   14f90:	00060713          	mv	a4,a2
   14f94:	01b75713          	srli	a4,a4,0x1b
   14f98:	00068593          	mv	a1,a3
   14f9c:	00559b93          	slli	s7,a1,0x5
   14fa0:	01776bb3          	or	s7,a4,s7
   14fa4:	00060713          	mv	a4,a2
   14fa8:	00571b13          	slli	s6,a4,0x5
   14fac:	00279793          	slli	a5,a5,0x2
   14fb0:	00f78793          	addi	a5,a5,15
   14fb4:	0047d793          	srli	a5,a5,0x4
   14fb8:	00479793          	slli	a5,a5,0x4
   14fbc:	40f10133          	sub	sp,sp,a5
   14fc0:	00010793          	mv	a5,sp
   14fc4:	00378793          	addi	a5,a5,3
   14fc8:	0027d793          	srli	a5,a5,0x2
   14fcc:	00279793          	slli	a5,a5,0x2
   14fd0:	f6f42623          	sw	a5,-148(s0)
   14fd4:	f7442783          	lw	a5,-140(s0)
   14fd8:	fff78713          	addi	a4,a5,-1
   14fdc:	f6e42423          	sw	a4,-152(s0)
   14fe0:	00078713          	mv	a4,a5
   14fe4:	f0e42023          	sw	a4,-256(s0)
   14fe8:	f0042223          	sw	zero,-252(s0)
   14fec:	f0042603          	lw	a2,-256(s0)
   14ff0:	f0442683          	lw	a3,-252(s0)
   14ff4:	00060713          	mv	a4,a2
   14ff8:	01b75713          	srli	a4,a4,0x1b
   14ffc:	00068593          	mv	a1,a3
   15000:	00559a93          	slli	s5,a1,0x5
   15004:	01576ab3          	or	s5,a4,s5
   15008:	00060713          	mv	a4,a2
   1500c:	00571a13          	slli	s4,a4,0x5
   15010:	00078713          	mv	a4,a5
   15014:	00070d13          	mv	s10,a4
   15018:	00000d93          	li	s11,0
   1501c:	01bd5713          	srli	a4,s10,0x1b
   15020:	005d9993          	slli	s3,s11,0x5
   15024:	013769b3          	or	s3,a4,s3
   15028:	005d1913          	slli	s2,s10,0x5
   1502c:	00279793          	slli	a5,a5,0x2
   15030:	00f78793          	addi	a5,a5,15
   15034:	0047d793          	srli	a5,a5,0x4
   15038:	00479793          	slli	a5,a5,0x4
   1503c:	40f10133          	sub	sp,sp,a5
   15040:	00010793          	mv	a5,sp
   15044:	00378793          	addi	a5,a5,3
   15048:	0027d793          	srli	a5,a5,0x2
   1504c:	00279793          	slli	a5,a5,0x2
   15050:	f6f42223          	sw	a5,-156(s0)
   15054:	c8002773          	rdcycleh	a4
   15058:	c00027f3          	rdcycle	a5
   1505c:	f6e42023          	sw	a4,-160(s0)
   15060:	f4f42e23          	sw	a5,-164(s0)
   15064:	f6042783          	lw	a5,-160(s0)
   15068:	f4f42c23          	sw	a5,-168(s0)
   1506c:	f5c42783          	lw	a5,-164(s0)
   15070:	f4f42a23          	sw	a5,-172(s0)
   15074:	f9842783          	lw	a5,-104(s0)
   15078:	40079063          	bnez	a5,15478 <main+0x748>
   1507c:	fa042623          	sw	zero,-84(s0)
   15080:	3ec0006f          	j	1546c <main+0x73c>
   15084:	fb042583          	lw	a1,-80(s0)
   15088:	fac42503          	lw	a0,-84(s0)
   1508c:	b79ff0ef          	jal	ra,14c04 <loc_to_glob_row>
   15090:	f4a42823          	sw	a0,-176(s0)
   15094:	f6442703          	lw	a4,-156(s0)
   15098:	fac42783          	lw	a5,-84(s0)
   1509c:	00279793          	slli	a5,a5,0x2
   150a0:	00f707b3          	add	a5,a4,a5
   150a4:	f5042703          	lw	a4,-176(s0)
   150a8:	00e7a023          	sw	a4,0(a5)
   150ac:	000207b7          	lui	a5,0x20
   150b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   150b4:	f5042783          	lw	a5,-176(s0)
   150b8:	00279793          	slli	a5,a5,0x2
   150bc:	00f707b3          	add	a5,a4,a5
   150c0:	0007a783          	lw	a5,0(a5)
   150c4:	f4f42623          	sw	a5,-180(s0)
   150c8:	000207b7          	lui	a5,0x20
   150cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   150d0:	f5042783          	lw	a5,-176(s0)
   150d4:	00178793          	addi	a5,a5,1
   150d8:	00279793          	slli	a5,a5,0x2
   150dc:	00f707b3          	add	a5,a4,a5
   150e0:	0007a783          	lw	a5,0(a5)
   150e4:	f4f42423          	sw	a5,-184(s0)
   150e8:	fa042223          	sw	zero,-92(s0)
   150ec:	f4c42783          	lw	a5,-180(s0)
   150f0:	faf42423          	sw	a5,-88(s0)
   150f4:	0400006f          	j	15134 <main+0x404>
   150f8:	000207b7          	lui	a5,0x20
   150fc:	00078793          	mv	a5,a5
   15100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   15104:	fa842783          	lw	a5,-88(s0)
   15108:	00279793          	slli	a5,a5,0x2
   1510c:	00f707b3          	add	a5,a4,a5
   15110:	0007a783          	lw	a5,0(a5)
   15114:	f5042703          	lw	a4,-176(s0)
   15118:	02e7d663          	bge	a5,a4,15144 <main+0x414>
   1511c:	fa442783          	lw	a5,-92(s0)
   15120:	00178793          	addi	a5,a5,1
   15124:	faf42223          	sw	a5,-92(s0)
   15128:	fa842783          	lw	a5,-88(s0)
   1512c:	00178793          	addi	a5,a5,1
   15130:	faf42423          	sw	a5,-88(s0)
   15134:	fa842703          	lw	a4,-88(s0)
   15138:	f4842783          	lw	a5,-184(s0)
   1513c:	faf74ee3          	blt	a4,a5,150f8 <main+0x3c8>
   15140:	0080006f          	j	15148 <main+0x418>
   15144:	00000013          	nop
   15148:	f4c42783          	lw	a5,-180(s0)
   1514c:	faf42423          	sw	a5,-88(s0)
   15150:	12c0006f          	j	1527c <main+0x54c>
   15154:	f4c42783          	lw	a5,-180(s0)
   15158:	faf42423          	sw	a5,-88(s0)
   1515c:	1140006f          	j	15270 <main+0x540>
   15160:	000207b7          	lui	a5,0x20
   15164:	00078793          	mv	a5,a5
   15168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   1516c:	fa842783          	lw	a5,-88(s0)
   15170:	00279793          	slli	a5,a5,0x2
   15174:	00f707b3          	add	a5,a4,a5
   15178:	0007a783          	lw	a5,0(a5)
   1517c:	f4f42223          	sw	a5,-188(s0)
   15180:	f4442703          	lw	a4,-188(s0)
   15184:	f5042783          	lw	a5,-176(s0)
   15188:	00f74463          	blt	a4,a5,15190 <main+0x460>
   1518c:	0f00006f          	j	1527c <main+0x54c>
   15190:	f4442503          	lw	a0,-188(s0)
   15194:	a31ff0ef          	jal	ra,14bc4 <row_to_core>
   15198:	f4a42023          	sw	a0,-192(s0)
   1519c:	f4042703          	lw	a4,-192(s0)
   151a0:	fb042783          	lw	a5,-80(s0)
   151a4:	02f71263          	bne	a4,a5,151c8 <main+0x498>
   151a8:	fac42783          	lw	a5,-84(s0)
   151ac:	fff78793          	addi	a5,a5,-1
   151b0:	f6442703          	lw	a4,-156(s0)
   151b4:	00279793          	slli	a5,a5,0x2
   151b8:	00f707b3          	add	a5,a4,a5
   151bc:	0007a783          	lw	a5,0(a5)
   151c0:	faf42023          	sw	a5,-96(s0)
   151c4:	0340006f          	j	151f8 <main+0x4c8>
   151c8:	00000793          	li	a5,0
   151cc:	000797ab          	0x797ab
   151d0:	f8f42023          	sw	a5,-128(s0)
   151d4:	00000793          	li	a5,0
   151d8:	0007a7ab          	0x7a7ab
   151dc:	f8f42223          	sw	a5,-124(s0)
   151e0:	00000793          	li	a5,0
   151e4:	0007a7ab          	0x7a7ab
   151e8:	faf42023          	sw	a5,-96(s0)
   151ec:	fb842783          	lw	a5,-72(s0)
   151f0:	00178793          	addi	a5,a5,1
   151f4:	faf42c23          	sw	a5,-72(s0)
   151f8:	000207b7          	lui	a5,0x20
   151fc:	00078793          	mv	a5,a5
   15200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   15204:	fa842783          	lw	a5,-88(s0)
   15208:	00279793          	slli	a5,a5,0x2
   1520c:	00f707b3          	add	a5,a4,a5
   15210:	0007a783          	lw	a5,0(a5)
   15214:	fa042583          	lw	a1,-96(s0)
   15218:	00078513          	mv	a0,a5
   1521c:	38c000ef          	jal	ra,155a8 <__mulsi3>
   15220:	00050793          	mv	a5,a0
   15224:	00078693          	mv	a3,a5
   15228:	f6442703          	lw	a4,-156(s0)
   1522c:	fac42783          	lw	a5,-84(s0)
   15230:	00279793          	slli	a5,a5,0x2
   15234:	00f707b3          	add	a5,a4,a5
   15238:	0007a783          	lw	a5,0(a5)
   1523c:	40d787b3          	sub	a5,a5,a3
   15240:	00078693          	mv	a3,a5
   15244:	f6442703          	lw	a4,-156(s0)
   15248:	fac42783          	lw	a5,-84(s0)
   1524c:	00279793          	slli	a5,a5,0x2
   15250:	00f707b3          	add	a5,a4,a5
   15254:	00d7a023          	sw	a3,0(a5)
   15258:	fa442783          	lw	a5,-92(s0)
   1525c:	fff78793          	addi	a5,a5,-1
   15260:	faf42223          	sw	a5,-92(s0)
   15264:	fa842783          	lw	a5,-88(s0)
   15268:	00178793          	addi	a5,a5,1
   1526c:	faf42423          	sw	a5,-88(s0)
   15270:	fa842703          	lw	a4,-88(s0)
   15274:	f4842783          	lw	a5,-184(s0)
   15278:	eef744e3          	blt	a4,a5,15160 <main+0x430>
   1527c:	fa442783          	lw	a5,-92(s0)
   15280:	ecf04ae3          	bgtz	a5,15154 <main+0x424>
   15284:	000207b7          	lui	a5,0x20
   15288:	00078793          	mv	a5,a5
   1528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   15290:	fa842783          	lw	a5,-88(s0)
   15294:	00279793          	slli	a5,a5,0x2
   15298:	00f707b3          	add	a5,a4,a5
   1529c:	0007a683          	lw	a3,0(a5)
   152a0:	f6442703          	lw	a4,-156(s0)
   152a4:	fac42783          	lw	a5,-84(s0)
   152a8:	00279793          	slli	a5,a5,0x2
   152ac:	00f707b3          	add	a5,a4,a5
   152b0:	0007a783          	lw	a5,0(a5)
   152b4:	00068593          	mv	a1,a3
   152b8:	00078513          	mv	a0,a5
   152bc:	318000ef          	jal	ra,155d4 <__udivsi3>
   152c0:	00050793          	mv	a5,a0
   152c4:	00078693          	mv	a3,a5
   152c8:	f6442703          	lw	a4,-156(s0)
   152cc:	fac42783          	lw	a5,-84(s0)
   152d0:	00279793          	slli	a5,a5,0x2
   152d4:	00f707b3          	add	a5,a4,a5
   152d8:	00d7a023          	sw	a3,0(a5)
   152dc:	f6442703          	lw	a4,-156(s0)
   152e0:	fac42783          	lw	a5,-84(s0)
   152e4:	00279793          	slli	a5,a5,0x2
   152e8:	00f707b3          	add	a5,a4,a5
   152ec:	0007a783          	lw	a5,0(a5)
   152f0:	f2f42e23          	sw	a5,-196(s0)
   152f4:	f3c42703          	lw	a4,-196(s0)
   152f8:	000217b7          	lui	a5,0x21
   152fc:	f5042683          	lw	a3,-176(s0)
   15300:	00269693          	slli	a3,a3,0x2
   15304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   15308:	00f687b3          	add	a5,a3,a5
   1530c:	00e7a023          	sw	a4,0(a5)
   15310:	f5042783          	lw	a5,-176(s0)
   15314:	00178793          	addi	a5,a5,1
   15318:	f8f42e23          	sw	a5,-100(s0)
   1531c:	1380006f          	j	15454 <main+0x724>
   15320:	000207b7          	lui	a5,0x20
   15324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   15328:	f9c42783          	lw	a5,-100(s0)
   1532c:	00279793          	slli	a5,a5,0x2
   15330:	00f707b3          	add	a5,a4,a5
   15334:	0007a783          	lw	a5,0(a5)
   15338:	f4f42623          	sw	a5,-180(s0)
   1533c:	000207b7          	lui	a5,0x20
   15340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   15344:	f9c42783          	lw	a5,-100(s0)
   15348:	00178793          	addi	a5,a5,1
   1534c:	00279793          	slli	a5,a5,0x2
   15350:	00f707b3          	add	a5,a4,a5
   15354:	0007a783          	lw	a5,0(a5)
   15358:	f4f42423          	sw	a5,-184(s0)
   1535c:	f4c42783          	lw	a5,-180(s0)
   15360:	faf42423          	sw	a5,-88(s0)
   15364:	0c80006f          	j	1542c <main+0x6fc>
   15368:	000207b7          	lui	a5,0x20
   1536c:	00078793          	mv	a5,a5
   15370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   15374:	fa842783          	lw	a5,-88(s0)
   15378:	00279793          	slli	a5,a5,0x2
   1537c:	00f707b3          	add	a5,a4,a5
   15380:	0007a783          	lw	a5,0(a5)
   15384:	f2f42c23          	sw	a5,-200(s0)
   15388:	f3842703          	lw	a4,-200(s0)
   1538c:	f5042783          	lw	a5,-176(s0)
   15390:	0ae7c663          	blt	a5,a4,1543c <main+0x70c>
   15394:	f3842703          	lw	a4,-200(s0)
   15398:	f9c42783          	lw	a5,-100(s0)
   1539c:	0af75463          	bge	a4,a5,15444 <main+0x714>
   153a0:	f3842703          	lw	a4,-200(s0)
   153a4:	f5042783          	lw	a5,-176(s0)
   153a8:	06f71c63          	bne	a4,a5,15420 <main+0x6f0>
   153ac:	f9c42503          	lw	a0,-100(s0)
   153b0:	815ff0ef          	jal	ra,14bc4 <row_to_core>
   153b4:	f2a42a23          	sw	a0,-204(s0)
   153b8:	f3442703          	lw	a4,-204(s0)
   153bc:	fb042783          	lw	a5,-80(s0)
   153c0:	06f70063          	beq	a4,a5,15420 <main+0x6f0>
   153c4:	f3c42783          	lw	a5,-196(s0)
   153c8:	00078593          	mv	a1,a5
   153cc:	f3442503          	lw	a0,-204(s0)
   153d0:	8cdff0ef          	jal	ra,14c9c <MsgQ_Put>
   153d4:	f3442703          	lw	a4,-204(s0)
   153d8:	000107b7          	lui	a5,0x10
   153dc:	00f766b3          	or	a3,a4,a5
   153e0:	f9442703          	lw	a4,-108(s0)
   153e4:	00070793          	mv	a5,a4
   153e8:	00279793          	slli	a5,a5,0x2
   153ec:	00e787b3          	add	a5,a5,a4
   153f0:	00179793          	slli	a5,a5,0x1
   153f4:	00078713          	mv	a4,a5
   153f8:	fbc42783          	lw	a5,-68(s0)
   153fc:	00f70733          	add	a4,a4,a5
   15400:	000217b7          	lui	a5,0x21
   15404:	00271713          	slli	a4,a4,0x2
   15408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   1540c:	00f707b3          	add	a5,a4,a5
   15410:	00d7a023          	sw	a3,0(a5)
   15414:	fbc42783          	lw	a5,-68(s0)
   15418:	00178793          	addi	a5,a5,1
   1541c:	faf42e23          	sw	a5,-68(s0)
   15420:	fa842783          	lw	a5,-88(s0)
   15424:	00178793          	addi	a5,a5,1
   15428:	faf42423          	sw	a5,-88(s0)
   1542c:	fa842703          	lw	a4,-88(s0)
   15430:	f4842783          	lw	a5,-184(s0)
   15434:	f2f74ae3          	blt	a4,a5,15368 <main+0x638>
   15438:	0100006f          	j	15448 <main+0x718>
   1543c:	00000013          	nop
   15440:	0080006f          	j	15448 <main+0x718>
   15444:	00000013          	nop
   15448:	f9c42783          	lw	a5,-100(s0)
   1544c:	00178793          	addi	a5,a5,1
   15450:	f8f42e23          	sw	a5,-100(s0)
   15454:	f9c42703          	lw	a4,-100(s0)
   15458:	f7c42783          	lw	a5,-132(s0)
   1545c:	ecf742e3          	blt	a4,a5,15320 <main+0x5f0>
   15460:	fac42783          	lw	a5,-84(s0)
   15464:	00178793          	addi	a5,a5,1
   15468:	faf42623          	sw	a5,-84(s0)
   1546c:	fac42703          	lw	a4,-84(s0)
   15470:	f7442783          	lw	a5,-140(s0)
   15474:	c0f748e3          	blt	a4,a5,15084 <main+0x354>
   15478:	c8002773          	rdcycleh	a4
   1547c:	c00027f3          	rdcycle	a5
   15480:	f6e42023          	sw	a4,-160(s0)
   15484:	f4f42e23          	sw	a5,-164(s0)
   15488:	f6042783          	lw	a5,-160(s0)
   1548c:	f2f42823          	sw	a5,-208(s0)
   15490:	f5c42783          	lw	a5,-164(s0)
   15494:	f2f42623          	sw	a5,-212(s0)
   15498:	000227b7          	lui	a5,0x22
   1549c:	f9442703          	lw	a4,-108(s0)
   154a0:	00271713          	slli	a4,a4,0x2
   154a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   154a8:	00f707b3          	add	a5,a4,a5
   154ac:	f5842703          	lw	a4,-168(s0)
   154b0:	00e7a023          	sw	a4,0(a5)
   154b4:	000227b7          	lui	a5,0x22
   154b8:	f9442703          	lw	a4,-108(s0)
   154bc:	00271713          	slli	a4,a4,0x2
   154c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   154c4:	00f707b3          	add	a5,a4,a5
   154c8:	f5442703          	lw	a4,-172(s0)
   154cc:	00e7a023          	sw	a4,0(a5)
   154d0:	000227b7          	lui	a5,0x22
   154d4:	f9442703          	lw	a4,-108(s0)
   154d8:	00271713          	slli	a4,a4,0x2
   154dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   154e0:	00f707b3          	add	a5,a4,a5
   154e4:	f3042703          	lw	a4,-208(s0)
   154e8:	00e7a023          	sw	a4,0(a5)
   154ec:	000227b7          	lui	a5,0x22
   154f0:	f9442703          	lw	a4,-108(s0)
   154f4:	00271713          	slli	a4,a4,0x2
   154f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   154fc:	00f707b3          	add	a5,a4,a5
   15500:	f2c42703          	lw	a4,-212(s0)
   15504:	00e7a023          	sw	a4,0(a5)
   15508:	000217b7          	lui	a5,0x21
   1550c:	f9442703          	lw	a4,-108(s0)
   15510:	00271713          	slli	a4,a4,0x2
   15514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   15518:	00f707b3          	add	a5,a4,a5
   1551c:	fbc42703          	lw	a4,-68(s0)
   15520:	00e7a023          	sw	a4,0(a5)
   15524:	000217b7          	lui	a5,0x21
   15528:	f9442703          	lw	a4,-108(s0)
   1552c:	00271713          	slli	a4,a4,0x2
   15530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   15534:	00f707b3          	add	a5,a4,a5
   15538:	fb842703          	lw	a4,-72(s0)
   1553c:	00e7a023          	sw	a4,0(a5)
   15540:	f7442703          	lw	a4,-140(s0)
   15544:	000217b7          	lui	a5,0x21
   15548:	f9442683          	lw	a3,-108(s0)
   1554c:	00269693          	slli	a3,a3,0x2
   15550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   15554:	00f687b3          	add	a5,a3,a5
   15558:	00e7a023          	sw	a4,0(a5)
   1555c:	00000793          	li	a5,0
   15560:	00048113          	mv	sp,s1
   15564:	00078513          	mv	a0,a5
   15568:	f0040113          	addi	sp,s0,-256
   1556c:	0fc12083          	lw	ra,252(sp)
   15570:	0f812403          	lw	s0,248(sp)
   15574:	0f412483          	lw	s1,244(sp)
   15578:	0f012903          	lw	s2,240(sp)
   1557c:	0ec12983          	lw	s3,236(sp)
   15580:	0e812a03          	lw	s4,232(sp)
   15584:	0e412a83          	lw	s5,228(sp)
   15588:	0e012b03          	lw	s6,224(sp)
   1558c:	0dc12b83          	lw	s7,220(sp)
   15590:	0d812c03          	lw	s8,216(sp)
   15594:	0d412c83          	lw	s9,212(sp)
   15598:	0d012d03          	lw	s10,208(sp)
   1559c:	0cc12d83          	lw	s11,204(sp)
   155a0:	10010113          	addi	sp,sp,256
   155a4:	00008067          	ret

000155a8 <__mulsi3>:
   155a8:	00050613          	mv	a2,a0
   155ac:	00000513          	li	a0,0
   155b0:	0015f693          	andi	a3,a1,1
   155b4:	00068463          	beqz	a3,155bc <__mulsi3+0x14>
   155b8:	00c50533          	add	a0,a0,a2
   155bc:	0015d593          	srli	a1,a1,0x1
   155c0:	00161613          	slli	a2,a2,0x1
   155c4:	fe0596e3          	bnez	a1,155b0 <__mulsi3+0x8>
   155c8:	00008067          	ret

000155cc <__divsi3>:
   155cc:	06054063          	bltz	a0,1562c <__umodsi3+0x10>
   155d0:	0605c663          	bltz	a1,1563c <__umodsi3+0x20>

000155d4 <__udivsi3>:
   155d4:	00058613          	mv	a2,a1
   155d8:	00050593          	mv	a1,a0
   155dc:	fff00513          	li	a0,-1
   155e0:	02060c63          	beqz	a2,15618 <__udivsi3+0x44>
   155e4:	00100693          	li	a3,1
   155e8:	00b67a63          	bgeu	a2,a1,155fc <__udivsi3+0x28>
   155ec:	00c05863          	blez	a2,155fc <__udivsi3+0x28>
   155f0:	00161613          	slli	a2,a2,0x1
   155f4:	00169693          	slli	a3,a3,0x1
   155f8:	feb66ae3          	bltu	a2,a1,155ec <__udivsi3+0x18>
   155fc:	00000513          	li	a0,0
   15600:	00c5e663          	bltu	a1,a2,1560c <__udivsi3+0x38>
   15604:	40c585b3          	sub	a1,a1,a2
   15608:	00d56533          	or	a0,a0,a3
   1560c:	0016d693          	srli	a3,a3,0x1
   15610:	00165613          	srli	a2,a2,0x1
   15614:	fe0696e3          	bnez	a3,15600 <__udivsi3+0x2c>
   15618:	00008067          	ret

0001561c <__umodsi3>:
   1561c:	00008293          	mv	t0,ra
   15620:	fb5ff0ef          	jal	ra,155d4 <__udivsi3>
   15624:	00058513          	mv	a0,a1
   15628:	00028067          	jr	t0
   1562c:	40a00533          	neg	a0,a0
   15630:	0005d863          	bgez	a1,15640 <__umodsi3+0x24>
   15634:	40b005b3          	neg	a1,a1
   15638:	f9dff06f          	j	155d4 <__udivsi3>
   1563c:	40b005b3          	neg	a1,a1
   15640:	00008293          	mv	t0,ra
   15644:	f91ff0ef          	jal	ra,155d4 <__udivsi3>
   15648:	40a00533          	neg	a0,a0
   1564c:	00028067          	jr	t0

00015650 <__modsi3>:
   15650:	00008293          	mv	t0,ra
   15654:	0005ca63          	bltz	a1,15668 <__modsi3+0x18>
   15658:	00054c63          	bltz	a0,15670 <__modsi3+0x20>
   1565c:	f79ff0ef          	jal	ra,155d4 <__udivsi3>
   15660:	00058513          	mv	a0,a1
   15664:	00028067          	jr	t0
   15668:	40b005b3          	neg	a1,a1
   1566c:	fe0558e3          	bgez	a0,1565c <__modsi3+0xc>
   15670:	40a00533          	neg	a0,a0
   15674:	f61ff0ef          	jal	ra,155d4 <__udivsi3>
   15678:	40b00533          	neg	a0,a1
   1567c:	00028067          	jr	t0

00015680 <atexit>:
   15680:	00050593          	mv	a1,a0
   15684:	00000693          	li	a3,0
   15688:	00000613          	li	a2,0
   1568c:	00000513          	li	a0,0
   15690:	39c0006f          	j	15a2c <__register_exitproc>

00015694 <atoi>:
   15694:	00a00613          	li	a2,10
   15698:	00000593          	li	a1,0
   1569c:	36c0006f          	j	15a08 <strtol>

000156a0 <_atoi_r>:
   156a0:	00a00693          	li	a3,10
   156a4:	00000613          	li	a2,0
   156a8:	3340006f          	j	159dc <_strtol_r>

000156ac <exit>:
   156ac:	ff010113          	addi	sp,sp,-16
   156b0:	00000593          	li	a1,0
   156b4:	00812423          	sw	s0,8(sp)
   156b8:	00112623          	sw	ra,12(sp)
   156bc:	00050413          	mv	s0,a0
   156c0:	3e8000ef          	jal	ra,15aa8 <__call_exitprocs>
   156c4:	e001a503          	lw	a0,-512(gp) # 165ac <_global_impure_ptr>
   156c8:	03c52783          	lw	a5,60(a0)
   156cc:	00078463          	beqz	a5,156d4 <exit+0x28>
   156d0:	000780e7          	jalr	a5
   156d4:	00040513          	mv	a0,s0
   156d8:	7d0000ef          	jal	ra,15ea8 <_exit>

000156dc <__libc_fini_array>:
   156dc:	ff010113          	addi	sp,sp,-16
   156e0:	00812423          	sw	s0,8(sp)
   156e4:	86818713          	addi	a4,gp,-1944 # 16014 <__init_array_end>
   156e8:	86c18413          	addi	s0,gp,-1940 # 16018 <__fini_array_end>
   156ec:	40e40433          	sub	s0,s0,a4
   156f0:	00912223          	sw	s1,4(sp)
   156f4:	00112623          	sw	ra,12(sp)
   156f8:	40245413          	srai	s0,s0,0x2
   156fc:	86818493          	addi	s1,gp,-1944 # 16014 <__init_array_end>
   15700:	00041c63          	bnez	s0,15718 <__libc_fini_array+0x3c>
   15704:	00812403          	lw	s0,8(sp)
   15708:	00c12083          	lw	ra,12(sp)
   1570c:	00412483          	lw	s1,4(sp)
   15710:	01010113          	addi	sp,sp,16
   15714:	b2dfe06f          	j	14240 <_fini>
   15718:	fff40413          	addi	s0,s0,-1
   1571c:	00241793          	slli	a5,s0,0x2
   15720:	00f487b3          	add	a5,s1,a5
   15724:	0007a783          	lw	a5,0(a5)
   15728:	000780e7          	jalr	a5
   1572c:	fd5ff06f          	j	15700 <__libc_fini_array+0x24>

00015730 <__libc_init_array>:
   15730:	ff010113          	addi	sp,sp,-16
   15734:	00812423          	sw	s0,8(sp)
   15738:	86418713          	addi	a4,gp,-1948 # 16010 <__frame_dummy_init_array_entry>
   1573c:	86418413          	addi	s0,gp,-1948 # 16010 <__frame_dummy_init_array_entry>
   15740:	40e40433          	sub	s0,s0,a4
   15744:	00912223          	sw	s1,4(sp)
   15748:	01212023          	sw	s2,0(sp)
   1574c:	00112623          	sw	ra,12(sp)
   15750:	40245413          	srai	s0,s0,0x2
   15754:	00000493          	li	s1,0
   15758:	86418913          	addi	s2,gp,-1948 # 16010 <__frame_dummy_init_array_entry>
   1575c:	02849e63          	bne	s1,s0,15798 <__libc_init_array+0x68>
   15760:	ae1fe0ef          	jal	ra,14240 <_fini>
   15764:	86418713          	addi	a4,gp,-1948 # 16010 <__frame_dummy_init_array_entry>
   15768:	86818413          	addi	s0,gp,-1944 # 16014 <__init_array_end>
   1576c:	40e40433          	sub	s0,s0,a4
   15770:	40245413          	srai	s0,s0,0x2
   15774:	00000493          	li	s1,0
   15778:	86418913          	addi	s2,gp,-1948 # 16010 <__frame_dummy_init_array_entry>
   1577c:	02849a63          	bne	s1,s0,157b0 <__libc_init_array+0x80>
   15780:	00c12083          	lw	ra,12(sp)
   15784:	00812403          	lw	s0,8(sp)
   15788:	00412483          	lw	s1,4(sp)
   1578c:	00012903          	lw	s2,0(sp)
   15790:	01010113          	addi	sp,sp,16
   15794:	00008067          	ret
   15798:	00249793          	slli	a5,s1,0x2
   1579c:	00f907b3          	add	a5,s2,a5
   157a0:	0007a783          	lw	a5,0(a5)
   157a4:	00148493          	addi	s1,s1,1
   157a8:	000780e7          	jalr	a5
   157ac:	fb1ff06f          	j	1575c <__libc_init_array+0x2c>
   157b0:	00249793          	slli	a5,s1,0x2
   157b4:	00f907b3          	add	a5,s2,a5
   157b8:	0007a783          	lw	a5,0(a5)
   157bc:	00148493          	addi	s1,s1,1
   157c0:	000780e7          	jalr	a5
   157c4:	fb9ff06f          	j	1577c <__libc_init_array+0x4c>

000157c8 <_strtol_l.isra.0>:
   157c8:	fb010113          	addi	sp,sp,-80
   157cc:	05212023          	sw	s2,64(sp)
   157d0:	03312e23          	sw	s3,60(sp)
   157d4:	03412c23          	sw	s4,56(sp)
   157d8:	03512a23          	sw	s5,52(sp)
   157dc:	03612823          	sw	s6,48(sp)
   157e0:	04112623          	sw	ra,76(sp)
   157e4:	04812423          	sw	s0,72(sp)
   157e8:	04912223          	sw	s1,68(sp)
   157ec:	03712623          	sw	s7,44(sp)
   157f0:	03812423          	sw	s8,40(sp)
   157f4:	03912223          	sw	s9,36(sp)
   157f8:	03a12023          	sw	s10,32(sp)
   157fc:	01b12e23          	sw	s11,28(sp)
   15800:	00050b13          	mv	s6,a0
   15804:	00058a13          	mv	s4,a1
   15808:	00060a93          	mv	s5,a2
   1580c:	00068913          	mv	s2,a3
   15810:	00058993          	mv	s3,a1
   15814:	00198493          	addi	s1,s3,1
   15818:	fff4c403          	lbu	s0,-1(s1)
   1581c:	00070513          	mv	a0,a4
   15820:	00e12623          	sw	a4,12(sp)
   15824:	41c000ef          	jal	ra,15c40 <__locale_ctype_ptr_l>
   15828:	00850533          	add	a0,a0,s0
   1582c:	00154783          	lbu	a5,1(a0)
   15830:	00c12703          	lw	a4,12(sp)
   15834:	0087f793          	andi	a5,a5,8
   15838:	0c079863          	bnez	a5,15908 <_strtol_l.isra.0+0x140>
   1583c:	02d00793          	li	a5,45
   15840:	0cf41863          	bne	s0,a5,15910 <_strtol_l.isra.0+0x148>
   15844:	0004c403          	lbu	s0,0(s1)
   15848:	00100c13          	li	s8,1
   1584c:	00298493          	addi	s1,s3,2
   15850:	16090e63          	beqz	s2,159cc <_strtol_l.isra.0+0x204>
   15854:	01000793          	li	a5,16
   15858:	02f91463          	bne	s2,a5,15880 <_strtol_l.isra.0+0xb8>
   1585c:	03000793          	li	a5,48
   15860:	02f41063          	bne	s0,a5,15880 <_strtol_l.isra.0+0xb8>
   15864:	0004c783          	lbu	a5,0(s1)
   15868:	05800713          	li	a4,88
   1586c:	0df7f793          	andi	a5,a5,223
   15870:	14e79663          	bne	a5,a4,159bc <_strtol_l.isra.0+0x1f4>
   15874:	0014c403          	lbu	s0,1(s1)
   15878:	01000913          	li	s2,16
   1587c:	00248493          	addi	s1,s1,2
   15880:	800009b7          	lui	s3,0x80000
   15884:	000c1463          	bnez	s8,1588c <_strtol_l.isra.0+0xc4>
   15888:	fff9c993          	not	s3,s3
   1588c:	00090593          	mv	a1,s2
   15890:	00098513          	mv	a0,s3
   15894:	d89ff0ef          	jal	ra,1561c <__umodsi3>
   15898:	00050b93          	mv	s7,a0
   1589c:	00090593          	mv	a1,s2
   158a0:	00098513          	mv	a0,s3
   158a4:	d31ff0ef          	jal	ra,155d4 <__udivsi3>
   158a8:	00050c93          	mv	s9,a0
   158ac:	00000713          	li	a4,0
   158b0:	00000513          	li	a0,0
   158b4:	00900d93          	li	s11,9
   158b8:	01900d13          	li	s10,25
   158bc:	fff00693          	li	a3,-1
   158c0:	fd040793          	addi	a5,s0,-48
   158c4:	06fde463          	bltu	s11,a5,1592c <_strtol_l.isra.0+0x164>
   158c8:	00078413          	mv	s0,a5
   158cc:	09245063          	bge	s0,s2,1594c <_strtol_l.isra.0+0x184>
   158d0:	02d70663          	beq	a4,a3,158fc <_strtol_l.isra.0+0x134>
   158d4:	fff00713          	li	a4,-1
   158d8:	02ace263          	bltu	s9,a0,158fc <_strtol_l.isra.0+0x134>
   158dc:	00ac9463          	bne	s9,a0,158e4 <_strtol_l.isra.0+0x11c>
   158e0:	008bce63          	blt	s7,s0,158fc <_strtol_l.isra.0+0x134>
   158e4:	00050593          	mv	a1,a0
   158e8:	00090513          	mv	a0,s2
   158ec:	cbdff0ef          	jal	ra,155a8 <__mulsi3>
   158f0:	00a40533          	add	a0,s0,a0
   158f4:	00100713          	li	a4,1
   158f8:	fff00693          	li	a3,-1
   158fc:	00148493          	addi	s1,s1,1
   15900:	fff4c403          	lbu	s0,-1(s1)
   15904:	fbdff06f          	j	158c0 <_strtol_l.isra.0+0xf8>
   15908:	00048993          	mv	s3,s1
   1590c:	f09ff06f          	j	15814 <_strtol_l.isra.0+0x4c>
   15910:	02b00793          	li	a5,43
   15914:	00f40663          	beq	s0,a5,15920 <_strtol_l.isra.0+0x158>
   15918:	00000c13          	li	s8,0
   1591c:	f35ff06f          	j	15850 <_strtol_l.isra.0+0x88>
   15920:	0004c403          	lbu	s0,0(s1)
   15924:	00298493          	addi	s1,s3,2 # 80000002 <gl_tl_f+0x7ffdde4a>
   15928:	ff1ff06f          	j	15918 <_strtol_l.isra.0+0x150>
   1592c:	fbf40793          	addi	a5,s0,-65
   15930:	00fd6663          	bltu	s10,a5,1593c <_strtol_l.isra.0+0x174>
   15934:	fc940413          	addi	s0,s0,-55
   15938:	f95ff06f          	j	158cc <_strtol_l.isra.0+0x104>
   1593c:	f9f40793          	addi	a5,s0,-97
   15940:	00fd6663          	bltu	s10,a5,1594c <_strtol_l.isra.0+0x184>
   15944:	fa940413          	addi	s0,s0,-87
   15948:	f85ff06f          	j	158cc <_strtol_l.isra.0+0x104>
   1594c:	fff00793          	li	a5,-1
   15950:	04f71863          	bne	a4,a5,159a0 <_strtol_l.isra.0+0x1d8>
   15954:	02200793          	li	a5,34
   15958:	00fb2023          	sw	a5,0(s6)
   1595c:	00098513          	mv	a0,s3
   15960:	040a9863          	bnez	s5,159b0 <_strtol_l.isra.0+0x1e8>
   15964:	04c12083          	lw	ra,76(sp)
   15968:	04812403          	lw	s0,72(sp)
   1596c:	04412483          	lw	s1,68(sp)
   15970:	04012903          	lw	s2,64(sp)
   15974:	03c12983          	lw	s3,60(sp)
   15978:	03812a03          	lw	s4,56(sp)
   1597c:	03412a83          	lw	s5,52(sp)
   15980:	03012b03          	lw	s6,48(sp)
   15984:	02c12b83          	lw	s7,44(sp)
   15988:	02812c03          	lw	s8,40(sp)
   1598c:	02412c83          	lw	s9,36(sp)
   15990:	02012d03          	lw	s10,32(sp)
   15994:	01c12d83          	lw	s11,28(sp)
   15998:	05010113          	addi	sp,sp,80
   1599c:	00008067          	ret
   159a0:	000c0463          	beqz	s8,159a8 <_strtol_l.isra.0+0x1e0>
   159a4:	40a00533          	neg	a0,a0
   159a8:	fa0a8ee3          	beqz	s5,15964 <_strtol_l.isra.0+0x19c>
   159ac:	00070463          	beqz	a4,159b4 <_strtol_l.isra.0+0x1ec>
   159b0:	fff48a13          	addi	s4,s1,-1
   159b4:	014aa023          	sw	s4,0(s5)
   159b8:	fadff06f          	j	15964 <_strtol_l.isra.0+0x19c>
   159bc:	03000413          	li	s0,48
   159c0:	ec0910e3          	bnez	s2,15880 <_strtol_l.isra.0+0xb8>
   159c4:	00800913          	li	s2,8
   159c8:	eb9ff06f          	j	15880 <_strtol_l.isra.0+0xb8>
   159cc:	03000793          	li	a5,48
   159d0:	e8f40ae3          	beq	s0,a5,15864 <_strtol_l.isra.0+0x9c>
   159d4:	00a00913          	li	s2,10
   159d8:	ea9ff06f          	j	15880 <_strtol_l.isra.0+0xb8>

000159dc <_strtol_r>:
   159dc:	e081a783          	lw	a5,-504(gp) # 165b4 <_impure_ptr>
   159e0:	0347a703          	lw	a4,52(a5)
   159e4:	00071463          	bnez	a4,159ec <_strtol_r+0x10>
   159e8:	c9418713          	addi	a4,gp,-876 # 16440 <__global_locale>
   159ec:	dddff06f          	j	157c8 <_strtol_l.isra.0>

000159f0 <strtol_l>:
   159f0:	00068713          	mv	a4,a3
   159f4:	00060693          	mv	a3,a2
   159f8:	00058613          	mv	a2,a1
   159fc:	00050593          	mv	a1,a0
   15a00:	e081a503          	lw	a0,-504(gp) # 165b4 <_impure_ptr>
   15a04:	dc5ff06f          	j	157c8 <_strtol_l.isra.0>

00015a08 <strtol>:
   15a08:	e081a783          	lw	a5,-504(gp) # 165b4 <_impure_ptr>
   15a0c:	00060693          	mv	a3,a2
   15a10:	0347a703          	lw	a4,52(a5)
   15a14:	00071463          	bnez	a4,15a1c <strtol+0x14>
   15a18:	c9418713          	addi	a4,gp,-876 # 16440 <__global_locale>
   15a1c:	00058613          	mv	a2,a1
   15a20:	00050593          	mv	a1,a0
   15a24:	00078513          	mv	a0,a5
   15a28:	da1ff06f          	j	157c8 <_strtol_l.isra.0>

00015a2c <__register_exitproc>:
   15a2c:	e001a703          	lw	a4,-512(gp) # 165ac <_global_impure_ptr>
   15a30:	00050313          	mv	t1,a0
   15a34:	14872783          	lw	a5,328(a4)
   15a38:	00079663          	bnez	a5,15a44 <__register_exitproc+0x18>
   15a3c:	14c70793          	addi	a5,a4,332
   15a40:	14f72423          	sw	a5,328(a4)
   15a44:	0047a703          	lw	a4,4(a5)
   15a48:	01f00813          	li	a6,31
   15a4c:	fff00513          	li	a0,-1
   15a50:	04e84a63          	blt	a6,a4,15aa4 <__register_exitproc+0x78>
   15a54:	00271893          	slli	a7,a4,0x2
   15a58:	02030c63          	beqz	t1,15a90 <__register_exitproc+0x64>
   15a5c:	01178533          	add	a0,a5,a7
   15a60:	08c52423          	sw	a2,136(a0)
   15a64:	1887a803          	lw	a6,392(a5)
   15a68:	00100613          	li	a2,1
   15a6c:	00e61633          	sll	a2,a2,a4
   15a70:	00c86833          	or	a6,a6,a2
   15a74:	1907a423          	sw	a6,392(a5)
   15a78:	10d52423          	sw	a3,264(a0)
   15a7c:	00200693          	li	a3,2
   15a80:	00d31863          	bne	t1,a3,15a90 <__register_exitproc+0x64>
   15a84:	18c7a683          	lw	a3,396(a5)
   15a88:	00c6e633          	or	a2,a3,a2
   15a8c:	18c7a623          	sw	a2,396(a5)
   15a90:	00170713          	addi	a4,a4,1
   15a94:	00e7a223          	sw	a4,4(a5)
   15a98:	011787b3          	add	a5,a5,a7
   15a9c:	00b7a423          	sw	a1,8(a5)
   15aa0:	00000513          	li	a0,0
   15aa4:	00008067          	ret

00015aa8 <__call_exitprocs>:
   15aa8:	fd010113          	addi	sp,sp,-48
   15aac:	01312e23          	sw	s3,28(sp)
   15ab0:	e001a983          	lw	s3,-512(gp) # 165ac <_global_impure_ptr>
   15ab4:	01412c23          	sw	s4,24(sp)
   15ab8:	01512a23          	sw	s5,20(sp)
   15abc:	01612823          	sw	s6,16(sp)
   15ac0:	02112623          	sw	ra,44(sp)
   15ac4:	02812423          	sw	s0,40(sp)
   15ac8:	02912223          	sw	s1,36(sp)
   15acc:	03212023          	sw	s2,32(sp)
   15ad0:	01712623          	sw	s7,12(sp)
   15ad4:	00050a93          	mv	s5,a0
   15ad8:	00058a13          	mv	s4,a1
   15adc:	00100b13          	li	s6,1
   15ae0:	1489a483          	lw	s1,328(s3)
   15ae4:	00048c63          	beqz	s1,15afc <__call_exitprocs+0x54>
   15ae8:	0044a403          	lw	s0,4(s1)
   15aec:	fff40913          	addi	s2,s0,-1
   15af0:	00241413          	slli	s0,s0,0x2
   15af4:	00848433          	add	s0,s1,s0
   15af8:	02095863          	bgez	s2,15b28 <__call_exitprocs+0x80>
   15afc:	02c12083          	lw	ra,44(sp)
   15b00:	02812403          	lw	s0,40(sp)
   15b04:	02412483          	lw	s1,36(sp)
   15b08:	02012903          	lw	s2,32(sp)
   15b0c:	01c12983          	lw	s3,28(sp)
   15b10:	01812a03          	lw	s4,24(sp)
   15b14:	01412a83          	lw	s5,20(sp)
   15b18:	01012b03          	lw	s6,16(sp)
   15b1c:	00c12b83          	lw	s7,12(sp)
   15b20:	03010113          	addi	sp,sp,48
   15b24:	00008067          	ret
   15b28:	000a0c63          	beqz	s4,15b40 <__call_exitprocs+0x98>
   15b2c:	10442783          	lw	a5,260(s0)
   15b30:	01478863          	beq	a5,s4,15b40 <__call_exitprocs+0x98>
   15b34:	fff90913          	addi	s2,s2,-1
   15b38:	ffc40413          	addi	s0,s0,-4
   15b3c:	fbdff06f          	j	15af8 <__call_exitprocs+0x50>
   15b40:	0044a703          	lw	a4,4(s1)
   15b44:	00442783          	lw	a5,4(s0)
   15b48:	fff70713          	addi	a4,a4,-1
   15b4c:	03271c63          	bne	a4,s2,15b84 <__call_exitprocs+0xdc>
   15b50:	0124a223          	sw	s2,4(s1)
   15b54:	fe0780e3          	beqz	a5,15b34 <__call_exitprocs+0x8c>
   15b58:	1884a683          	lw	a3,392(s1)
   15b5c:	012b1733          	sll	a4,s6,s2
   15b60:	0044ab83          	lw	s7,4(s1)
   15b64:	00d776b3          	and	a3,a4,a3
   15b68:	02069263          	bnez	a3,15b8c <__call_exitprocs+0xe4>
   15b6c:	000780e7          	jalr	a5
   15b70:	0044a783          	lw	a5,4(s1)
   15b74:	f77796e3          	bne	a5,s7,15ae0 <__call_exitprocs+0x38>
   15b78:	1489a783          	lw	a5,328(s3)
   15b7c:	fa978ce3          	beq	a5,s1,15b34 <__call_exitprocs+0x8c>
   15b80:	f61ff06f          	j	15ae0 <__call_exitprocs+0x38>
   15b84:	00042223          	sw	zero,4(s0)
   15b88:	fcdff06f          	j	15b54 <__call_exitprocs+0xac>
   15b8c:	18c4a683          	lw	a3,396(s1)
   15b90:	08442583          	lw	a1,132(s0)
   15b94:	00d77733          	and	a4,a4,a3
   15b98:	00071863          	bnez	a4,15ba8 <__call_exitprocs+0x100>
   15b9c:	000a8513          	mv	a0,s5
   15ba0:	000780e7          	jalr	a5
   15ba4:	fcdff06f          	j	15b70 <__call_exitprocs+0xc8>
   15ba8:	00058513          	mv	a0,a1
   15bac:	000780e7          	jalr	a5
   15bb0:	fc1ff06f          	j	15b70 <__call_exitprocs+0xc8>

00015bb4 <_setlocale_r>:
   15bb4:	ff010113          	addi	sp,sp,-16
   15bb8:	00912223          	sw	s1,4(sp)
   15bbc:	00112623          	sw	ra,12(sp)
   15bc0:	00812423          	sw	s0,8(sp)
   15bc4:	000164b7          	lui	s1,0x16
   15bc8:	00061e63          	bnez	a2,15be4 <_setlocale_r+0x30>
   15bcc:	ef448513          	addi	a0,s1,-268 # 15ef4 <__errno+0x8>
   15bd0:	00c12083          	lw	ra,12(sp)
   15bd4:	00812403          	lw	s0,8(sp)
   15bd8:	00412483          	lw	s1,4(sp)
   15bdc:	01010113          	addi	sp,sp,16
   15be0:	00008067          	ret
   15be4:	000165b7          	lui	a1,0x16
   15be8:	ef858593          	addi	a1,a1,-264 # 15ef8 <__errno+0xc>
   15bec:	00060513          	mv	a0,a2
   15bf0:	00060413          	mv	s0,a2
   15bf4:	0f0000ef          	jal	ra,15ce4 <strcmp>
   15bf8:	fc050ae3          	beqz	a0,15bcc <_setlocale_r+0x18>
   15bfc:	ef448593          	addi	a1,s1,-268
   15c00:	00040513          	mv	a0,s0
   15c04:	0e0000ef          	jal	ra,15ce4 <strcmp>
   15c08:	fc0502e3          	beqz	a0,15bcc <_setlocale_r+0x18>
   15c0c:	000165b7          	lui	a1,0x16
   15c10:	f0058593          	addi	a1,a1,-256 # 15f00 <__errno+0x14>
   15c14:	00040513          	mv	a0,s0
   15c18:	0cc000ef          	jal	ra,15ce4 <strcmp>
   15c1c:	fa0508e3          	beqz	a0,15bcc <_setlocale_r+0x18>
   15c20:	00000513          	li	a0,0
   15c24:	fadff06f          	j	15bd0 <_setlocale_r+0x1c>

00015c28 <__locale_mb_cur_max>:
   15c28:	e081a783          	lw	a5,-504(gp) # 165b4 <_impure_ptr>
   15c2c:	0347a783          	lw	a5,52(a5)
   15c30:	00079463          	bnez	a5,15c38 <__locale_mb_cur_max+0x10>
   15c34:	c9418793          	addi	a5,gp,-876 # 16440 <__global_locale>
   15c38:	1287c503          	lbu	a0,296(a5)
   15c3c:	00008067          	ret

00015c40 <__locale_ctype_ptr_l>:
   15c40:	0ec52503          	lw	a0,236(a0)
   15c44:	00008067          	ret

00015c48 <__locale_ctype_ptr>:
   15c48:	e081a783          	lw	a5,-504(gp) # 165b4 <_impure_ptr>
   15c4c:	0347a783          	lw	a5,52(a5)
   15c50:	00079463          	bnez	a5,15c58 <__locale_ctype_ptr+0x10>
   15c54:	c9418793          	addi	a5,gp,-876 # 16440 <__global_locale>
   15c58:	0ec7a503          	lw	a0,236(a5)
   15c5c:	00008067          	ret

00015c60 <setlocale>:
   15c60:	00058613          	mv	a2,a1
   15c64:	00050593          	mv	a1,a0
   15c68:	e081a503          	lw	a0,-504(gp) # 165b4 <_impure_ptr>
   15c6c:	f49ff06f          	j	15bb4 <_setlocale_r>

00015c70 <_mbtowc_r>:
   15c70:	e081a783          	lw	a5,-504(gp) # 165b4 <_impure_ptr>
   15c74:	0347a783          	lw	a5,52(a5)
   15c78:	00079463          	bnez	a5,15c80 <_mbtowc_r+0x10>
   15c7c:	c9418793          	addi	a5,gp,-876 # 16440 <__global_locale>
   15c80:	0e47a303          	lw	t1,228(a5)
   15c84:	00030067          	jr	t1

00015c88 <__ascii_mbtowc>:
   15c88:	02059a63          	bnez	a1,15cbc <__ascii_mbtowc+0x34>
   15c8c:	ff010113          	addi	sp,sp,-16
   15c90:	00c10593          	addi	a1,sp,12
   15c94:	00000513          	li	a0,0
   15c98:	00060e63          	beqz	a2,15cb4 <__ascii_mbtowc+0x2c>
   15c9c:	ffe00513          	li	a0,-2
   15ca0:	00068a63          	beqz	a3,15cb4 <__ascii_mbtowc+0x2c>
   15ca4:	00064783          	lbu	a5,0(a2)
   15ca8:	00f5a023          	sw	a5,0(a1)
   15cac:	00064503          	lbu	a0,0(a2)
   15cb0:	00a03533          	snez	a0,a0
   15cb4:	01010113          	addi	sp,sp,16
   15cb8:	00008067          	ret
   15cbc:	00000513          	li	a0,0
   15cc0:	02060063          	beqz	a2,15ce0 <__ascii_mbtowc+0x58>
   15cc4:	ffe00513          	li	a0,-2
   15cc8:	00068c63          	beqz	a3,15ce0 <__ascii_mbtowc+0x58>
   15ccc:	00064783          	lbu	a5,0(a2)
   15cd0:	00f5a023          	sw	a5,0(a1)
   15cd4:	00064503          	lbu	a0,0(a2)
   15cd8:	00a03533          	snez	a0,a0
   15cdc:	00008067          	ret
   15ce0:	00008067          	ret

00015ce4 <strcmp>:
   15ce4:	00b56733          	or	a4,a0,a1
   15ce8:	fff00393          	li	t2,-1
   15cec:	00377713          	andi	a4,a4,3
   15cf0:	10071063          	bnez	a4,15df0 <strcmp+0x10c>
   15cf4:	7f7f87b7          	lui	a5,0x7f7f8
   15cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <gl_tl_f+0x7f7d5dc7>
   15cfc:	00052603          	lw	a2,0(a0)
   15d00:	0005a683          	lw	a3,0(a1)
   15d04:	00f672b3          	and	t0,a2,a5
   15d08:	00f66333          	or	t1,a2,a5
   15d0c:	00f282b3          	add	t0,t0,a5
   15d10:	0062e2b3          	or	t0,t0,t1
   15d14:	10729263          	bne	t0,t2,15e18 <strcmp+0x134>
   15d18:	08d61663          	bne	a2,a3,15da4 <strcmp+0xc0>
   15d1c:	00452603          	lw	a2,4(a0)
   15d20:	0045a683          	lw	a3,4(a1)
   15d24:	00f672b3          	and	t0,a2,a5
   15d28:	00f66333          	or	t1,a2,a5
   15d2c:	00f282b3          	add	t0,t0,a5
   15d30:	0062e2b3          	or	t0,t0,t1
   15d34:	0c729e63          	bne	t0,t2,15e10 <strcmp+0x12c>
   15d38:	06d61663          	bne	a2,a3,15da4 <strcmp+0xc0>
   15d3c:	00852603          	lw	a2,8(a0)
   15d40:	0085a683          	lw	a3,8(a1)
   15d44:	00f672b3          	and	t0,a2,a5
   15d48:	00f66333          	or	t1,a2,a5
   15d4c:	00f282b3          	add	t0,t0,a5
   15d50:	0062e2b3          	or	t0,t0,t1
   15d54:	0c729863          	bne	t0,t2,15e24 <strcmp+0x140>
   15d58:	04d61663          	bne	a2,a3,15da4 <strcmp+0xc0>
   15d5c:	00c52603          	lw	a2,12(a0)
   15d60:	00c5a683          	lw	a3,12(a1)
   15d64:	00f672b3          	and	t0,a2,a5
   15d68:	00f66333          	or	t1,a2,a5
   15d6c:	00f282b3          	add	t0,t0,a5
   15d70:	0062e2b3          	or	t0,t0,t1
   15d74:	0c729263          	bne	t0,t2,15e38 <strcmp+0x154>
   15d78:	02d61663          	bne	a2,a3,15da4 <strcmp+0xc0>
   15d7c:	01052603          	lw	a2,16(a0)
   15d80:	0105a683          	lw	a3,16(a1)
   15d84:	00f672b3          	and	t0,a2,a5
   15d88:	00f66333          	or	t1,a2,a5
   15d8c:	00f282b3          	add	t0,t0,a5
   15d90:	0062e2b3          	or	t0,t0,t1
   15d94:	0a729c63          	bne	t0,t2,15e4c <strcmp+0x168>
   15d98:	01450513          	addi	a0,a0,20
   15d9c:	01458593          	addi	a1,a1,20
   15da0:	f4d60ee3          	beq	a2,a3,15cfc <strcmp+0x18>
   15da4:	01061713          	slli	a4,a2,0x10
   15da8:	01069793          	slli	a5,a3,0x10
   15dac:	00f71e63          	bne	a4,a5,15dc8 <strcmp+0xe4>
   15db0:	01065713          	srli	a4,a2,0x10
   15db4:	0106d793          	srli	a5,a3,0x10
   15db8:	40f70533          	sub	a0,a4,a5
   15dbc:	0ff57593          	andi	a1,a0,255
   15dc0:	02059063          	bnez	a1,15de0 <strcmp+0xfc>
   15dc4:	00008067          	ret
   15dc8:	01075713          	srli	a4,a4,0x10
   15dcc:	0107d793          	srli	a5,a5,0x10
   15dd0:	40f70533          	sub	a0,a4,a5
   15dd4:	0ff57593          	andi	a1,a0,255
   15dd8:	00059463          	bnez	a1,15de0 <strcmp+0xfc>
   15ddc:	00008067          	ret
   15de0:	0ff77713          	andi	a4,a4,255
   15de4:	0ff7f793          	andi	a5,a5,255
   15de8:	40f70533          	sub	a0,a4,a5
   15dec:	00008067          	ret
   15df0:	00054603          	lbu	a2,0(a0)
   15df4:	0005c683          	lbu	a3,0(a1)
   15df8:	00150513          	addi	a0,a0,1
   15dfc:	00158593          	addi	a1,a1,1
   15e00:	00d61463          	bne	a2,a3,15e08 <strcmp+0x124>
   15e04:	fe0616e3          	bnez	a2,15df0 <strcmp+0x10c>
   15e08:	40d60533          	sub	a0,a2,a3
   15e0c:	00008067          	ret
   15e10:	00450513          	addi	a0,a0,4
   15e14:	00458593          	addi	a1,a1,4
   15e18:	fcd61ce3          	bne	a2,a3,15df0 <strcmp+0x10c>
   15e1c:	00000513          	li	a0,0
   15e20:	00008067          	ret
   15e24:	00850513          	addi	a0,a0,8
   15e28:	00858593          	addi	a1,a1,8
   15e2c:	fcd612e3          	bne	a2,a3,15df0 <strcmp+0x10c>
   15e30:	00000513          	li	a0,0
   15e34:	00008067          	ret
   15e38:	00c50513          	addi	a0,a0,12
   15e3c:	00c58593          	addi	a1,a1,12
   15e40:	fad618e3          	bne	a2,a3,15df0 <strcmp+0x10c>
   15e44:	00000513          	li	a0,0
   15e48:	00008067          	ret
   15e4c:	01050513          	addi	a0,a0,16
   15e50:	01058593          	addi	a1,a1,16
   15e54:	f8d61ee3          	bne	a2,a3,15df0 <strcmp+0x10c>
   15e58:	00000513          	li	a0,0
   15e5c:	00008067          	ret

00015e60 <_wctomb_r>:
   15e60:	e081a783          	lw	a5,-504(gp) # 165b4 <_impure_ptr>
   15e64:	0347a783          	lw	a5,52(a5)
   15e68:	00079463          	bnez	a5,15e70 <_wctomb_r+0x10>
   15e6c:	c9418793          	addi	a5,gp,-876 # 16440 <__global_locale>
   15e70:	0e07a303          	lw	t1,224(a5)
   15e74:	00030067          	jr	t1

00015e78 <__ascii_wctomb>:
   15e78:	02058463          	beqz	a1,15ea0 <__ascii_wctomb+0x28>
   15e7c:	0ff00793          	li	a5,255
   15e80:	00c7fa63          	bgeu	a5,a2,15e94 <__ascii_wctomb+0x1c>
   15e84:	08a00793          	li	a5,138
   15e88:	00f52023          	sw	a5,0(a0)
   15e8c:	fff00513          	li	a0,-1
   15e90:	00008067          	ret
   15e94:	00c58023          	sb	a2,0(a1)
   15e98:	00100513          	li	a0,1
   15e9c:	00008067          	ret
   15ea0:	00000513          	li	a0,0
   15ea4:	00008067          	ret

00015ea8 <_exit>:
   15ea8:	00000593          	li	a1,0
   15eac:	00000613          	li	a2,0
   15eb0:	00000693          	li	a3,0
   15eb4:	00000713          	li	a4,0
   15eb8:	00000793          	li	a5,0
   15ebc:	05d00893          	li	a7,93
   15ec0:	00000073          	ecall
   15ec4:	02055263          	bgez	a0,15ee8 <_exit+0x40>
   15ec8:	ff010113          	addi	sp,sp,-16
   15ecc:	00812423          	sw	s0,8(sp)
   15ed0:	00050413          	mv	s0,a0
   15ed4:	00112623          	sw	ra,12(sp)
   15ed8:	40800433          	neg	s0,s0
   15edc:	010000ef          	jal	ra,15eec <__errno>
   15ee0:	00852023          	sw	s0,0(a0)
   15ee4:	0000006f          	j	15ee4 <_exit+0x3c>
   15ee8:	0000006f          	j	15ee8 <_exit+0x40>

00015eec <__errno>:
   15eec:	e081a503          	lw	a0,-504(gp) # 165b4 <_impure_ptr>
   15ef0:	00008067          	ret
