ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30128 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00020200 004200 001c78 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00021e78 005e78 000115 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00021f90 005f90 000004 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00021f94 005f94 000004 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00021f98 005f98 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00021fa0 005fa0 000594 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        00022534 006534 00000c 00  WA  0   0  4
  [ 8] .bss              NOBITS          00022540 006540 00001c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 006540 000011 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 006558 000040 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 006598 00004c 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0065e4 000028 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 00660c 0001fc 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 006808 0000e3 01  MS  0   0  1
  [15] .myMatrix         PROGBITS        00000000 001000 000160 00  WA  0   0  4
  [16] .myMatrixComp     PROGBITS        00000160 001160 000e14 00  WA  0   0  4
  [17] .myspad           PROGBITS        00000f74 001f74 001344 00  WA  0   0  4
  [18] .symtab           SYMTAB          00000000 0068ec 000790 10     19  55  4
  [19] .strtab           STRTAB          00000000 00707c 00046e 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 0074ea 0000c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x022b8 0x022b8 RW  0x1000
  LOAD           0x004200 0x00020200 0x00020200 0x02340 0x0235c RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .myMatrix .myMatrixComp .myspad 
   01     .text .rodata .eh_frame .init_array .fini_array .data .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 121 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00020200     0 SECTION LOCAL  DEFAULT    1 
     2: 00021e78     0 SECTION LOCAL  DEFAULT    2 
     3: 00021f90     0 SECTION LOCAL  DEFAULT    3 
     4: 00021f94     0 SECTION LOCAL  DEFAULT    4 
     5: 00021f98     0 SECTION LOCAL  DEFAULT    5 
     6: 00021fa0     0 SECTION LOCAL  DEFAULT    6 
     7: 00022534     0 SECTION LOCAL  DEFAULT    7 
     8: 00022540     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000160     0 SECTION LOCAL  DEFAULT   16 
    17: 00000f74     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    19: 00021f90     0 OBJECT  LOCAL  DEFAULT    3 
    20: 00020244     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    21: 00020268     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    22: 000202a0     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    23: 00022540     1 OBJECT  LOCAL  DEFAULT    8 completed.5430
    24: 00021f98     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    25: 000202f0     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    26: 00022544    24 OBJECT  LOCAL  DEFAULT    8 object.5435
    27: 00021f94     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS async_trisolve.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    35: 0002174c   532 FUNC    LOCAL  DEFAULT    1 _strtol_l.isra.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 00021f90     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    47: 00021fa0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    49: 00021f9c     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    50: 00021f98     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    51: 00021f98     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    52: 00021f94     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    53: 00021f94     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    54: 00021f94     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    55: 00022734     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    56: 00000f74   256 OBJECT  GLOBAL DEFAULT   17 gl_num_qPuts
    57: 00021b38   116 FUNC    GLOBAL DEFAULT    1 _setlocale_r
    58: 00021bcc    24 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr
    59: 00021e70     8 FUNC    GLOBAL DEFAULT    1 __errno
    60: 00000000    28 OBJECT  GLOBAL DEFAULT   15 A
    61: 00022534     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
    62: 000013b8   256 OBJECT  GLOBAL DEFAULT   17 tid_glob
    63: 00022538     4 OBJECT  GLOBAL DEFAULT    7 num_threads
    64: 00001174   256 OBJECT  GLOBAL DEFAULT   17 gl_n_loc
    65: 00021558    72 FUNC    GLOBAL HIDDEN     1 __udivsi3
    66: 00020c4c    72 FUNC    GLOBAL DEFAULT    1 MsgQ_Put
    67: 00020c94    76 FUNC    GLOBAL DEFAULT    1 MsgQ_Get
    68: 000020b8   256 OBJECT  GLOBAL DEFAULT   17 gl_th_f
    69: 00022534     4 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
    70: 000216b4   152 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    71: 00021974    24 FUNC    GLOBAL DEFAULT    1 strtol_l
    72: 00001274   324 OBJECT  GLOBAL DEFAULT   17 x_glob
    73: 00020240     4 FUNC    GLOBAL DEFAULT    1 _init
    74: 0002198c    36 FUNC    GLOBAL DEFAULT    1 strtol
    75: 00021660    84 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    76: 000215a0    16 FUNC    GLOBAL HIDDEN     1 __umodsi3
    77: 00021624    12 FUNC    GLOBAL DEFAULT    1 _atoi_r
    78: 00001eb8   256 OBJECT  GLOBAL DEFAULT   17 gl_th_i
    79: 000014b8  2560 OBJECT  GLOBAL DEFAULT   17 dest_glob
    80: 00021bac    24 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
    81: 00021a2c   268 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    82: 00020200    64 FUNC    GLOBAL DEFAULT    1 _start
    83: 000219b0   124 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    84: 0002152c    36 FUNC    GLOBAL HIDDEN     1 __mulsi3
    85: 00000e30   324 OBJECT  GLOBAL DEFAULT   16 diag
    86: 00020b74    64 FUNC    GLOBAL DEFAULT    1 row_to_core
    87: 000002a8  1476 OBJECT  GLOBAL DEFAULT   16 idx
    88: 00020a98   220 FUNC    GLOBAL DEFAULT    1 tid_sw_to_hw
    89: 0000086c  1476 OBJECT  GLOBAL DEFAULT   16 data_v
    90: 00022540     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    91: 00020a6c    44 FUNC    GLOBAL DEFAULT    1 memset
    92: 00020ce0  2124 FUNC    GLOBAL DEFAULT    1 main
    93: 00021960    20 FUNC    GLOBAL DEFAULT    1 _strtol_r
    94: 00021dfc    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
    95: 00000160   328 OBJECT  GLOBAL DEFAULT   16 start_idx
    96: 00021bf4    24 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
    97: 00021550   132 FUNC    GLOBAL HIDDEN     1 __divsi3
    98: 00021c68   380 FUNC    GLOBAL DEFAULT    1 strcmp
    99: 00020240     4 FUNC    GLOBAL DEFAULT    1 _fini
   100: 00021604    20 FUNC    GLOBAL DEFAULT    1 atexit
   101: 00021be4    16 FUNC    GLOBAL DEFAULT    1 setlocale
   102: 0002253c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   103: 00001074   256 OBJECT  GLOBAL DEFAULT   17 gl_num_qGets
   104: 00020c00    76 FUNC    GLOBAL DEFAULT    1 glob_to_loc_row
   105: 00021c0c    92 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   106: 00001fb8   256 OBJECT  GLOBAL DEFAULT   17 gl_tl_i
   107: 00020320  1868 FUNC    GLOBAL DEFAULT    1 ConstructLaplace2D5pt
   108: 00022540     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   109: 0002255c     0 NOTYPE  GLOBAL DEFAULT    8 _end
   110: 0000001c   324 OBJECT  GLOBAL DEFAULT   15 vector_v
   111: 00021630    48 FUNC    GLOBAL DEFAULT    1 exit
   112: 000215d4    48 FUNC    GLOBAL HIDDEN     1 __modsi3
   113: 00020bb4    76 FUNC    GLOBAL DEFAULT    1 loc_to_glob_row
   114: 00021618    12 FUNC    GLOBAL DEFAULT    1 atoi
   115: 00021e8c   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   116: 00021e2c    68 FUNC    GLOBAL DEFAULT    1 _exit
   117: 00021bc4     8 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
   118: 00021de4    24 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   119: 000021b8   256 OBJECT  GLOBAL DEFAULT   17 gl_tl_f
   120: 000223c8   364 OBJECT  GLOBAL DEFAULT    6 __global_locale

No version information found in this file.
