
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00078200 <_start>:
   78200:	00002197          	auipc	gp,0x2
   78204:	5ac18193          	addi	gp,gp,1452 # 7a7ac <__global_pointer$>
   78208:	e0c18513          	addi	a0,gp,-500 # 7a5b8 <_edata>
   7820c:	e2818613          	addi	a2,gp,-472 # 7a5d4 <_end>
   78210:	40a60633          	sub	a2,a2,a0
   78214:	00000593          	li	a1,0
   78218:	0a5000ef          	jal	ra,78abc <memset>
   7821c:	00001517          	auipc	a0,0x1
   78220:	4c050513          	addi	a0,a0,1216 # 796dc <__libc_fini_array>
   78224:	45c010ef          	jal	ra,79680 <atexit>
   78228:	508010ef          	jal	ra,79730 <__libc_init_array>
   7822c:	00012503          	lw	a0,0(sp)
   78230:	00410593          	addi	a1,sp,4
   78234:	00000613          	li	a2,0
   78238:	2f9000ef          	jal	ra,78d30 <main>
   7823c:	4700106f          	j	796ac <exit>

00078240 <_fini>:
   78240:	00008067          	ret

00078244 <deregister_tm_clones>:
   78244:	e0018713          	addi	a4,gp,-512 # 7a5ac <_global_impure_ptr>
   78248:	e0018793          	addi	a5,gp,-512 # 7a5ac <_global_impure_ptr>
   7824c:	00e78c63          	beq	a5,a4,78264 <deregister_tm_clones+0x20>
   78250:	00000337          	lui	t1,0x0
   78254:	00030313          	mv	t1,t1
   78258:	00030663          	beqz	t1,78264 <deregister_tm_clones+0x20>
   7825c:	e0018513          	addi	a0,gp,-512 # 7a5ac <_global_impure_ptr>
   78260:	00030067          	jr	t1 # 0 <A-0x20000>
   78264:	00008067          	ret

00078268 <register_tm_clones>:
   78268:	e0018593          	addi	a1,gp,-512 # 7a5ac <_global_impure_ptr>
   7826c:	e0018793          	addi	a5,gp,-512 # 7a5ac <_global_impure_ptr>
   78270:	40f585b3          	sub	a1,a1,a5
   78274:	4025d593          	srai	a1,a1,0x2
   78278:	01f5d793          	srli	a5,a1,0x1f
   7827c:	00b785b3          	add	a1,a5,a1
   78280:	4015d593          	srai	a1,a1,0x1
   78284:	00058c63          	beqz	a1,7829c <register_tm_clones+0x34>
   78288:	00000337          	lui	t1,0x0
   7828c:	00030313          	mv	t1,t1
   78290:	00030663          	beqz	t1,7829c <register_tm_clones+0x34>
   78294:	e0018513          	addi	a0,gp,-512 # 7a5ac <_global_impure_ptr>
   78298:	00030067          	jr	t1 # 0 <A-0x20000>
   7829c:	00008067          	ret

000782a0 <__do_global_dtors_aux>:
   782a0:	e0c1c703          	lbu	a4,-500(gp) # 7a5b8 <_edata>
   782a4:	04071463          	bnez	a4,782ec <__do_global_dtors_aux+0x4c>
   782a8:	ff010113          	addi	sp,sp,-16
   782ac:	00812423          	sw	s0,8(sp)
   782b0:	00112623          	sw	ra,12(sp)
   782b4:	00078413          	mv	s0,a5
   782b8:	f8dff0ef          	jal	ra,78244 <deregister_tm_clones>
   782bc:	000007b7          	lui	a5,0x0
   782c0:	00078793          	mv	a5,a5
   782c4:	00078863          	beqz	a5,782d4 <__do_global_dtors_aux+0x34>
   782c8:	86018513          	addi	a0,gp,-1952 # 7a00c <__FRAME_END__>
   782cc:	00000097          	auipc	ra,0x0
   782d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   782d4:	00100793          	li	a5,1
   782d8:	e0f18623          	sb	a5,-500(gp) # 7a5b8 <_edata>
   782dc:	00c12083          	lw	ra,12(sp)
   782e0:	00812403          	lw	s0,8(sp)
   782e4:	01010113          	addi	sp,sp,16
   782e8:	00008067          	ret
   782ec:	00008067          	ret

000782f0 <frame_dummy>:
   782f0:	000007b7          	lui	a5,0x0
   782f4:	00078793          	mv	a5,a5
   782f8:	02078263          	beqz	a5,7831c <frame_dummy+0x2c>
   782fc:	ff010113          	addi	sp,sp,-16
   78300:	e1018593          	addi	a1,gp,-496 # 7a5bc <object.5435>
   78304:	86018513          	addi	a0,gp,-1952 # 7a00c <__FRAME_END__>
   78308:	00112623          	sw	ra,12(sp)
   7830c:	00000097          	auipc	ra,0x0
   78310:	000000e7          	jalr	zero # 0 <A-0x20000>
   78314:	00c12083          	lw	ra,12(sp)
   78318:	01010113          	addi	sp,sp,16
   7831c:	f4dff06f          	j	78268 <register_tm_clones>

00078320 <ConstructLaplace2D5pt>:
   78320:	f4010113          	addi	sp,sp,-192
   78324:	0a112e23          	sw	ra,188(sp)
   78328:	0a812c23          	sw	s0,184(sp)
   7832c:	0a912a23          	sw	s1,180(sp)
   78330:	0b212823          	sw	s2,176(sp)
   78334:	0b312623          	sw	s3,172(sp)
   78338:	0b412423          	sw	s4,168(sp)
   7833c:	0b512223          	sw	s5,164(sp)
   78340:	0b612023          	sw	s6,160(sp)
   78344:	09712e23          	sw	s7,156(sp)
   78348:	09812c23          	sw	s8,152(sp)
   7834c:	09912a23          	sw	s9,148(sp)
   78350:	09a12823          	sw	s10,144(sp)
   78354:	09b12623          	sw	s11,140(sp)
   78358:	0c010413          	addi	s0,sp,192
   7835c:	00010793          	mv	a5,sp
   78360:	00078493          	mv	s1,a5
   78364:	f8042e23          	sw	zero,-100(s0)
   78368:	f8042c23          	sw	zero,-104(s0)
   7836c:	f8040ba3          	sb	zero,-105(s0)
   78370:	00900793          	li	a5,9
   78374:	f8f42823          	sw	a5,-112(s0)
   78378:	f9042783          	lw	a5,-112(s0)
   7837c:	f8f42623          	sw	a5,-116(s0)
   78380:	f8c42583          	lw	a1,-116(s0)
   78384:	f8c42503          	lw	a0,-116(s0)
   78388:	220010ef          	jal	ra,795a8 <__mulsi3>
   7838c:	00050793          	mv	a5,a0
   78390:	f8f42423          	sw	a5,-120(s0)
   78394:	f8842783          	lw	a5,-120(s0)
   78398:	f8f42223          	sw	a5,-124(s0)
   7839c:	f8842783          	lw	a5,-120(s0)
   783a0:	f8f42023          	sw	a5,-128(s0)
   783a4:	17100793          	li	a5,369
   783a8:	f6f42e23          	sw	a5,-132(s0)
   783ac:	f7c42783          	lw	a5,-132(s0)
   783b0:	fff78713          	addi	a4,a5,-1
   783b4:	f6e42c23          	sw	a4,-136(s0)
   783b8:	00078713          	mv	a4,a5
   783bc:	f4e42c23          	sw	a4,-168(s0)
   783c0:	f4042e23          	sw	zero,-164(s0)
   783c4:	f5842603          	lw	a2,-168(s0)
   783c8:	f5c42683          	lw	a3,-164(s0)
   783cc:	00060713          	mv	a4,a2
   783d0:	01b75713          	srli	a4,a4,0x1b
   783d4:	00068593          	mv	a1,a3
   783d8:	00559c93          	slli	s9,a1,0x5
   783dc:	01976cb3          	or	s9,a4,s9
   783e0:	00060713          	mv	a4,a2
   783e4:	00571c13          	slli	s8,a4,0x5
   783e8:	00078713          	mv	a4,a5
   783ec:	f4e42823          	sw	a4,-176(s0)
   783f0:	f4042a23          	sw	zero,-172(s0)
   783f4:	f5042603          	lw	a2,-176(s0)
   783f8:	f5442683          	lw	a3,-172(s0)
   783fc:	00060713          	mv	a4,a2
   78400:	01b75713          	srli	a4,a4,0x1b
   78404:	00068593          	mv	a1,a3
   78408:	00559b93          	slli	s7,a1,0x5
   7840c:	01776bb3          	or	s7,a4,s7
   78410:	00060713          	mv	a4,a2
   78414:	00571b13          	slli	s6,a4,0x5
   78418:	00279793          	slli	a5,a5,0x2
   7841c:	00f78793          	addi	a5,a5,15
   78420:	0047d793          	srli	a5,a5,0x4
   78424:	00479793          	slli	a5,a5,0x4
   78428:	40f10133          	sub	sp,sp,a5
   7842c:	00010793          	mv	a5,sp
   78430:	00378793          	addi	a5,a5,3
   78434:	0027d793          	srli	a5,a5,0x2
   78438:	00279793          	slli	a5,a5,0x2
   7843c:	f6f42a23          	sw	a5,-140(s0)
   78440:	f7c42783          	lw	a5,-132(s0)
   78444:	fff78713          	addi	a4,a5,-1
   78448:	f6e42823          	sw	a4,-144(s0)
   7844c:	00078713          	mv	a4,a5
   78450:	f4e42423          	sw	a4,-184(s0)
   78454:	f4042623          	sw	zero,-180(s0)
   78458:	f4842603          	lw	a2,-184(s0)
   7845c:	f4c42683          	lw	a3,-180(s0)
   78460:	00060713          	mv	a4,a2
   78464:	01b75713          	srli	a4,a4,0x1b
   78468:	00068593          	mv	a1,a3
   7846c:	00559a93          	slli	s5,a1,0x5
   78470:	01576ab3          	or	s5,a4,s5
   78474:	00060713          	mv	a4,a2
   78478:	00571a13          	slli	s4,a4,0x5
   7847c:	00078713          	mv	a4,a5
   78480:	00070d13          	mv	s10,a4
   78484:	00000d93          	li	s11,0
   78488:	01bd5713          	srli	a4,s10,0x1b
   7848c:	005d9993          	slli	s3,s11,0x5
   78490:	013769b3          	or	s3,a4,s3
   78494:	005d1913          	slli	s2,s10,0x5
   78498:	00279793          	slli	a5,a5,0x2
   7849c:	00f78793          	addi	a5,a5,15
   784a0:	0047d793          	srli	a5,a5,0x4
   784a4:	00479793          	slli	a5,a5,0x4
   784a8:	40f10133          	sub	sp,sp,a5
   784ac:	00010793          	mv	a5,sp
   784b0:	00378793          	addi	a5,a5,3
   784b4:	0027d793          	srli	a5,a5,0x2
   784b8:	00279793          	slli	a5,a5,0x2
   784bc:	f6f42623          	sw	a5,-148(s0)
   784c0:	f8c42783          	lw	a5,-116(s0)
   784c4:	fff78793          	addi	a5,a5,-1
   784c8:	faf42a23          	sw	a5,-76(s0)
   784cc:	fa042c23          	sw	zero,-72(s0)
   784d0:	fa042e23          	sw	zero,-68(s0)
   784d4:	000207b7          	lui	a5,0x20
   784d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   784dc:	fa042823          	sw	zero,-80(s0)
   784e0:	3b80006f          	j	78898 <ConstructLaplace2D5pt+0x578>
   784e4:	f9744783          	lbu	a5,-105(s0)
   784e8:	02078063          	beqz	a5,78508 <ConstructLaplace2D5pt+0x1e8>
   784ec:	000217b7          	lui	a5,0x21
   784f0:	fb042703          	lw	a4,-80(s0)
   784f4:	00271713          	slli	a4,a4,0x2
   784f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   784fc:	00f707b3          	add	a5,a4,a5
   78500:	00400713          	li	a4,4
   78504:	00e7a023          	sw	a4,0(a5)
   78508:	fb042703          	lw	a4,-80(s0)
   7850c:	f8c42783          	lw	a5,-116(s0)
   78510:	40f707b3          	sub	a5,a4,a5
   78514:	f6f42423          	sw	a5,-152(s0)
   78518:	f6842783          	lw	a5,-152(s0)
   7851c:	0a07c263          	bltz	a5,785c0 <ConstructLaplace2D5pt+0x2a0>
   78520:	fa0407a3          	sb	zero,-81(s0)
   78524:	f9c42703          	lw	a4,-100(s0)
   78528:	00100793          	li	a5,1
   7852c:	00f71e63          	bne	a4,a5,78548 <ConstructLaplace2D5pt+0x228>
   78530:	f6842703          	lw	a4,-152(s0)
   78534:	fb042783          	lw	a5,-80(s0)
   78538:	02f75e63          	bge	a4,a5,78574 <ConstructLaplace2D5pt+0x254>
   7853c:	00100793          	li	a5,1
   78540:	faf407a3          	sb	a5,-81(s0)
   78544:	0300006f          	j	78574 <ConstructLaplace2D5pt+0x254>
   78548:	f9c42703          	lw	a4,-100(s0)
   7854c:	00200793          	li	a5,2
   78550:	00f71e63          	bne	a4,a5,7856c <ConstructLaplace2D5pt+0x24c>
   78554:	f6842703          	lw	a4,-152(s0)
   78558:	fb042783          	lw	a5,-80(s0)
   7855c:	00e7dc63          	bge	a5,a4,78574 <ConstructLaplace2D5pt+0x254>
   78560:	00100793          	li	a5,1
   78564:	faf407a3          	sb	a5,-81(s0)
   78568:	00c0006f          	j	78574 <ConstructLaplace2D5pt+0x254>
   7856c:	00100793          	li	a5,1
   78570:	faf407a3          	sb	a5,-81(s0)
   78574:	faf44783          	lbu	a5,-81(s0)
   78578:	04078463          	beqz	a5,785c0 <ConstructLaplace2D5pt+0x2a0>
   7857c:	000217b7          	lui	a5,0x21
   78580:	fbc42703          	lw	a4,-68(s0)
   78584:	00271713          	slli	a4,a4,0x2
   78588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   7858c:	00f707b3          	add	a5,a4,a5
   78590:	fff00713          	li	a4,-1
   78594:	00e7a023          	sw	a4,0(a5)
   78598:	000207b7          	lui	a5,0x20
   7859c:	fbc42703          	lw	a4,-68(s0)
   785a0:	00271713          	slli	a4,a4,0x2
   785a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   785a8:	00f707b3          	add	a5,a4,a5
   785ac:	f6842703          	lw	a4,-152(s0)
   785b0:	00e7a023          	sw	a4,0(a5)
   785b4:	fbc42783          	lw	a5,-68(s0)
   785b8:	00178793          	addi	a5,a5,1
   785bc:	faf42e23          	sw	a5,-68(s0)
   785c0:	fb042703          	lw	a4,-80(s0)
   785c4:	fb842783          	lw	a5,-72(s0)
   785c8:	0ae7d863          	bge	a5,a4,78678 <ConstructLaplace2D5pt+0x358>
   785cc:	fb042783          	lw	a5,-80(s0)
   785d0:	fff78793          	addi	a5,a5,-1
   785d4:	f6f42423          	sw	a5,-152(s0)
   785d8:	fa040723          	sb	zero,-82(s0)
   785dc:	f9c42703          	lw	a4,-100(s0)
   785e0:	00100793          	li	a5,1
   785e4:	00f71e63          	bne	a4,a5,78600 <ConstructLaplace2D5pt+0x2e0>
   785e8:	f6842703          	lw	a4,-152(s0)
   785ec:	fb042783          	lw	a5,-80(s0)
   785f0:	02f75e63          	bge	a4,a5,7862c <ConstructLaplace2D5pt+0x30c>
   785f4:	00100793          	li	a5,1
   785f8:	faf40723          	sb	a5,-82(s0)
   785fc:	0300006f          	j	7862c <ConstructLaplace2D5pt+0x30c>
   78600:	f9c42703          	lw	a4,-100(s0)
   78604:	00200793          	li	a5,2
   78608:	00f71e63          	bne	a4,a5,78624 <ConstructLaplace2D5pt+0x304>
   7860c:	f6842703          	lw	a4,-152(s0)
   78610:	fb042783          	lw	a5,-80(s0)
   78614:	00e7dc63          	bge	a5,a4,7862c <ConstructLaplace2D5pt+0x30c>
   78618:	00100793          	li	a5,1
   7861c:	faf40723          	sb	a5,-82(s0)
   78620:	00c0006f          	j	7862c <ConstructLaplace2D5pt+0x30c>
   78624:	00100793          	li	a5,1
   78628:	faf40723          	sb	a5,-82(s0)
   7862c:	fae44783          	lbu	a5,-82(s0)
   78630:	04078463          	beqz	a5,78678 <ConstructLaplace2D5pt+0x358>
   78634:	000217b7          	lui	a5,0x21
   78638:	fbc42703          	lw	a4,-68(s0)
   7863c:	00271713          	slli	a4,a4,0x2
   78640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   78644:	00f707b3          	add	a5,a4,a5
   78648:	fff00713          	li	a4,-1
   7864c:	00e7a023          	sw	a4,0(a5)
   78650:	000207b7          	lui	a5,0x20
   78654:	fbc42703          	lw	a4,-68(s0)
   78658:	00271713          	slli	a4,a4,0x2
   7865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   78660:	00f707b3          	add	a5,a4,a5
   78664:	f6842703          	lw	a4,-152(s0)
   78668:	00e7a023          	sw	a4,0(a5)
   7866c:	fbc42783          	lw	a5,-68(s0)
   78670:	00178793          	addi	a5,a5,1
   78674:	faf42e23          	sw	a5,-68(s0)
   78678:	f9744783          	lbu	a5,-105(s0)
   7867c:	0017c793          	xori	a5,a5,1
   78680:	0ff7f793          	andi	a5,a5,255
   78684:	04078463          	beqz	a5,786cc <ConstructLaplace2D5pt+0x3ac>
   78688:	000217b7          	lui	a5,0x21
   7868c:	fbc42703          	lw	a4,-68(s0)
   78690:	00271713          	slli	a4,a4,0x2
   78694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   78698:	00f707b3          	add	a5,a4,a5
   7869c:	00100713          	li	a4,1
   786a0:	00e7a023          	sw	a4,0(a5)
   786a4:	000207b7          	lui	a5,0x20
   786a8:	fbc42703          	lw	a4,-68(s0)
   786ac:	00271713          	slli	a4,a4,0x2
   786b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   786b4:	00f707b3          	add	a5,a4,a5
   786b8:	fb042703          	lw	a4,-80(s0)
   786bc:	00e7a023          	sw	a4,0(a5)
   786c0:	fbc42783          	lw	a5,-68(s0)
   786c4:	00178793          	addi	a5,a5,1
   786c8:	faf42e23          	sw	a5,-68(s0)
   786cc:	fb042703          	lw	a4,-80(s0)
   786d0:	fb442783          	lw	a5,-76(s0)
   786d4:	0af75863          	bge	a4,a5,78784 <ConstructLaplace2D5pt+0x464>
   786d8:	fb042783          	lw	a5,-80(s0)
   786dc:	00178793          	addi	a5,a5,1
   786e0:	f6f42423          	sw	a5,-152(s0)
   786e4:	fa0406a3          	sb	zero,-83(s0)
   786e8:	f9c42703          	lw	a4,-100(s0)
   786ec:	00100793          	li	a5,1
   786f0:	00f71e63          	bne	a4,a5,7870c <ConstructLaplace2D5pt+0x3ec>
   786f4:	f6842703          	lw	a4,-152(s0)
   786f8:	fb042783          	lw	a5,-80(s0)
   786fc:	02f75e63          	bge	a4,a5,78738 <ConstructLaplace2D5pt+0x418>
   78700:	00100793          	li	a5,1
   78704:	faf406a3          	sb	a5,-83(s0)
   78708:	0300006f          	j	78738 <ConstructLaplace2D5pt+0x418>
   7870c:	f9c42703          	lw	a4,-100(s0)
   78710:	00200793          	li	a5,2
   78714:	00f71e63          	bne	a4,a5,78730 <ConstructLaplace2D5pt+0x410>
   78718:	f6842703          	lw	a4,-152(s0)
   7871c:	fb042783          	lw	a5,-80(s0)
   78720:	00e7dc63          	bge	a5,a4,78738 <ConstructLaplace2D5pt+0x418>
   78724:	00100793          	li	a5,1
   78728:	faf406a3          	sb	a5,-83(s0)
   7872c:	00c0006f          	j	78738 <ConstructLaplace2D5pt+0x418>
   78730:	00100793          	li	a5,1
   78734:	faf406a3          	sb	a5,-83(s0)
   78738:	fad44783          	lbu	a5,-83(s0)
   7873c:	04078463          	beqz	a5,78784 <ConstructLaplace2D5pt+0x464>
   78740:	000217b7          	lui	a5,0x21
   78744:	fbc42703          	lw	a4,-68(s0)
   78748:	00271713          	slli	a4,a4,0x2
   7874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   78750:	00f707b3          	add	a5,a4,a5
   78754:	fff00713          	li	a4,-1
   78758:	00e7a023          	sw	a4,0(a5)
   7875c:	000207b7          	lui	a5,0x20
   78760:	fbc42703          	lw	a4,-68(s0)
   78764:	00271713          	slli	a4,a4,0x2
   78768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   7876c:	00f707b3          	add	a5,a4,a5
   78770:	f6842703          	lw	a4,-152(s0)
   78774:	00e7a023          	sw	a4,0(a5)
   78778:	fbc42783          	lw	a5,-68(s0)
   7877c:	00178793          	addi	a5,a5,1
   78780:	faf42e23          	sw	a5,-68(s0)
   78784:	fb042703          	lw	a4,-80(s0)
   78788:	f8c42783          	lw	a5,-116(s0)
   7878c:	00f707b3          	add	a5,a4,a5
   78790:	f6f42423          	sw	a5,-152(s0)
   78794:	f6842703          	lw	a4,-152(s0)
   78798:	f8842783          	lw	a5,-120(s0)
   7879c:	0af75263          	bge	a4,a5,78840 <ConstructLaplace2D5pt+0x520>
   787a0:	fa040623          	sb	zero,-84(s0)
   787a4:	f9c42703          	lw	a4,-100(s0)
   787a8:	00100793          	li	a5,1
   787ac:	00f71e63          	bne	a4,a5,787c8 <ConstructLaplace2D5pt+0x4a8>
   787b0:	f6842703          	lw	a4,-152(s0)
   787b4:	fb042783          	lw	a5,-80(s0)
   787b8:	02f75e63          	bge	a4,a5,787f4 <ConstructLaplace2D5pt+0x4d4>
   787bc:	00100793          	li	a5,1
   787c0:	faf40623          	sb	a5,-84(s0)
   787c4:	0300006f          	j	787f4 <ConstructLaplace2D5pt+0x4d4>
   787c8:	f9c42703          	lw	a4,-100(s0)
   787cc:	00200793          	li	a5,2
   787d0:	00f71e63          	bne	a4,a5,787ec <ConstructLaplace2D5pt+0x4cc>
   787d4:	f6842703          	lw	a4,-152(s0)
   787d8:	fb042783          	lw	a5,-80(s0)
   787dc:	00e7dc63          	bge	a5,a4,787f4 <ConstructLaplace2D5pt+0x4d4>
   787e0:	00100793          	li	a5,1
   787e4:	faf40623          	sb	a5,-84(s0)
   787e8:	00c0006f          	j	787f4 <ConstructLaplace2D5pt+0x4d4>
   787ec:	00100793          	li	a5,1
   787f0:	faf40623          	sb	a5,-84(s0)
   787f4:	fac44783          	lbu	a5,-84(s0)
   787f8:	04078463          	beqz	a5,78840 <ConstructLaplace2D5pt+0x520>
   787fc:	000217b7          	lui	a5,0x21
   78800:	fbc42703          	lw	a4,-68(s0)
   78804:	00271713          	slli	a4,a4,0x2
   78808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   7880c:	00f707b3          	add	a5,a4,a5
   78810:	fff00713          	li	a4,-1
   78814:	00e7a023          	sw	a4,0(a5)
   78818:	000207b7          	lui	a5,0x20
   7881c:	fbc42703          	lw	a4,-68(s0)
   78820:	00271713          	slli	a4,a4,0x2
   78824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   78828:	00f707b3          	add	a5,a4,a5
   7882c:	f6842703          	lw	a4,-152(s0)
   78830:	00e7a023          	sw	a4,0(a5)
   78834:	fbc42783          	lw	a5,-68(s0)
   78838:	00178793          	addi	a5,a5,1
   7883c:	faf42e23          	sw	a5,-68(s0)
   78840:	fb042783          	lw	a5,-80(s0)
   78844:	00178713          	addi	a4,a5,1
   78848:	000207b7          	lui	a5,0x20
   7884c:	00271713          	slli	a4,a4,0x2
   78850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   78854:	00f707b3          	add	a5,a4,a5
   78858:	fbc42703          	lw	a4,-68(s0)
   7885c:	00e7a023          	sw	a4,0(a5)
   78860:	fb042703          	lw	a4,-80(s0)
   78864:	fb442783          	lw	a5,-76(s0)
   78868:	02f71263          	bne	a4,a5,7888c <ConstructLaplace2D5pt+0x56c>
   7886c:	fb442703          	lw	a4,-76(s0)
   78870:	f8c42783          	lw	a5,-116(s0)
   78874:	00f707b3          	add	a5,a4,a5
   78878:	faf42a23          	sw	a5,-76(s0)
   7887c:	fb842703          	lw	a4,-72(s0)
   78880:	f8c42783          	lw	a5,-116(s0)
   78884:	00f707b3          	add	a5,a4,a5
   78888:	faf42c23          	sw	a5,-72(s0)
   7888c:	fb042783          	lw	a5,-80(s0)
   78890:	00178793          	addi	a5,a5,1
   78894:	faf42823          	sw	a5,-80(s0)
   78898:	fb042703          	lw	a4,-80(s0)
   7889c:	f8842783          	lw	a5,-120(s0)
   788a0:	c4f742e3          	blt	a4,a5,784e4 <ConstructLaplace2D5pt+0x1c4>
   788a4:	fa042423          	sw	zero,-88(s0)
   788a8:	0780006f          	j	78920 <ConstructLaplace2D5pt+0x600>
   788ac:	f9842703          	lw	a4,-104(s0)
   788b0:	00100793          	li	a5,1
   788b4:	02f71a63          	bne	a4,a5,788e8 <ConstructLaplace2D5pt+0x5c8>
   788b8:	000207b7          	lui	a5,0x20
   788bc:	fa842703          	lw	a4,-88(s0)
   788c0:	00271713          	slli	a4,a4,0x2
   788c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   788c8:	00f707b3          	add	a5,a4,a5
   788cc:	0007a703          	lw	a4,0(a5)
   788d0:	f7442683          	lw	a3,-140(s0)
   788d4:	fa842783          	lw	a5,-88(s0)
   788d8:	00279793          	slli	a5,a5,0x2
   788dc:	00f687b3          	add	a5,a3,a5
   788e0:	00e7a023          	sw	a4,0(a5)
   788e4:	0300006f          	j	78914 <ConstructLaplace2D5pt+0x5f4>
   788e8:	000207b7          	lui	a5,0x20
   788ec:	fa842703          	lw	a4,-88(s0)
   788f0:	00271713          	slli	a4,a4,0x2
   788f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   788f8:	00f707b3          	add	a5,a4,a5
   788fc:	0007a703          	lw	a4,0(a5)
   78900:	f6c42683          	lw	a3,-148(s0)
   78904:	fa842783          	lw	a5,-88(s0)
   78908:	00279793          	slli	a5,a5,0x2
   7890c:	00f687b3          	add	a5,a3,a5
   78910:	00e7a023          	sw	a4,0(a5)
   78914:	fa842783          	lw	a5,-88(s0)
   78918:	00178793          	addi	a5,a5,1
   7891c:	faf42423          	sw	a5,-88(s0)
   78920:	fa842703          	lw	a4,-88(s0)
   78924:	f7c42783          	lw	a5,-132(s0)
   78928:	f8f742e3          	blt	a4,a5,788ac <ConstructLaplace2D5pt+0x58c>
   7892c:	f9842703          	lw	a4,-104(s0)
   78930:	00200793          	li	a5,2
   78934:	0cf71263          	bne	a4,a5,789f8 <ConstructLaplace2D5pt+0x6d8>
   78938:	fa042e23          	sw	zero,-68(s0)
   7893c:	fa042223          	sw	zero,-92(s0)
   78940:	0ac0006f          	j	789ec <ConstructLaplace2D5pt+0x6cc>
   78944:	000207b7          	lui	a5,0x20
   78948:	fa442703          	lw	a4,-92(s0)
   7894c:	00271713          	slli	a4,a4,0x2
   78950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   78954:	00f707b3          	add	a5,a4,a5
   78958:	0007a783          	lw	a5,0(a5)
   7895c:	faf42023          	sw	a5,-96(s0)
   78960:	05c0006f          	j	789bc <ConstructLaplace2D5pt+0x69c>
   78964:	f9842703          	lw	a4,-104(s0)
   78968:	00100793          	li	a5,1
   7896c:	02f71063          	bne	a4,a5,7898c <ConstructLaplace2D5pt+0x66c>
   78970:	f6c42703          	lw	a4,-148(s0)
   78974:	fbc42783          	lw	a5,-68(s0)
   78978:	00279793          	slli	a5,a5,0x2
   7897c:	00f707b3          	add	a5,a4,a5
   78980:	fa442703          	lw	a4,-92(s0)
   78984:	00e7a023          	sw	a4,0(a5)
   78988:	01c0006f          	j	789a4 <ConstructLaplace2D5pt+0x684>
   7898c:	f7442703          	lw	a4,-140(s0)
   78990:	fbc42783          	lw	a5,-68(s0)
   78994:	00279793          	slli	a5,a5,0x2
   78998:	00f707b3          	add	a5,a4,a5
   7899c:	fa442703          	lw	a4,-92(s0)
   789a0:	00e7a023          	sw	a4,0(a5)
   789a4:	fbc42783          	lw	a5,-68(s0)
   789a8:	00178793          	addi	a5,a5,1
   789ac:	faf42e23          	sw	a5,-68(s0)
   789b0:	fa042783          	lw	a5,-96(s0)
   789b4:	00178793          	addi	a5,a5,1
   789b8:	faf42023          	sw	a5,-96(s0)
   789bc:	fa442783          	lw	a5,-92(s0)
   789c0:	00178713          	addi	a4,a5,1
   789c4:	000207b7          	lui	a5,0x20
   789c8:	00271713          	slli	a4,a4,0x2
   789cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   789d0:	00f707b3          	add	a5,a4,a5
   789d4:	0007a783          	lw	a5,0(a5)
   789d8:	fa042703          	lw	a4,-96(s0)
   789dc:	f8f744e3          	blt	a4,a5,78964 <ConstructLaplace2D5pt+0x644>
   789e0:	fa442783          	lw	a5,-92(s0)
   789e4:	00178793          	addi	a5,a5,1
   789e8:	faf42223          	sw	a5,-92(s0)
   789ec:	fa442703          	lw	a4,-92(s0)
   789f0:	f8442783          	lw	a5,-124(s0)
   789f4:	f4f748e3          	blt	a4,a5,78944 <ConstructLaplace2D5pt+0x624>
   789f8:	000207b7          	lui	a5,0x20
   789fc:	00078793          	mv	a5,a5
   78a00:	fbc42703          	lw	a4,-68(s0)
   78a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   78a08:	000207b7          	lui	a5,0x20
   78a0c:	00078793          	mv	a5,a5
   78a10:	f8442703          	lw	a4,-124(s0)
   78a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   78a18:	000207b7          	lui	a5,0x20
   78a1c:	00078793          	mv	a5,a5
   78a20:	f8042703          	lw	a4,-128(s0)
   78a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   78a28:	000207b7          	lui	a5,0x20
   78a2c:	00078793          	mv	a5,a5
   78a30:	00021737          	lui	a4,0x21
   78a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   78a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   78a3c:	000207b7          	lui	a5,0x20
   78a40:	00078793          	mv	a5,a5
   78a44:	00020737          	lui	a4,0x20
   78a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   78a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   78a50:	000207b7          	lui	a5,0x20
   78a54:	00020737          	lui	a4,0x20
   78a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   78a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   78a60:	000207b7          	lui	a5,0x20
   78a64:	00078793          	mv	a5,a5
   78a68:	00021737          	lui	a4,0x21
   78a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   78a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   78a74:	00048113          	mv	sp,s1
   78a78:	00000013          	nop
   78a7c:	f4040113          	addi	sp,s0,-192
   78a80:	0bc12083          	lw	ra,188(sp)
   78a84:	0b812403          	lw	s0,184(sp)
   78a88:	0b412483          	lw	s1,180(sp)
   78a8c:	0b012903          	lw	s2,176(sp)
   78a90:	0ac12983          	lw	s3,172(sp)
   78a94:	0a812a03          	lw	s4,168(sp)
   78a98:	0a412a83          	lw	s5,164(sp)
   78a9c:	0a012b03          	lw	s6,160(sp)
   78aa0:	09c12b83          	lw	s7,156(sp)
   78aa4:	09812c03          	lw	s8,152(sp)
   78aa8:	09412c83          	lw	s9,148(sp)
   78aac:	09012d03          	lw	s10,144(sp)
   78ab0:	08c12d83          	lw	s11,140(sp)
   78ab4:	0c010113          	addi	sp,sp,192
   78ab8:	00008067          	ret

00078abc <memset>:
   78abc:	fe010113          	addi	sp,sp,-32
   78ac0:	00812e23          	sw	s0,28(sp)
   78ac4:	02010413          	addi	s0,sp,32
   78ac8:	fea42623          	sw	a0,-20(s0)
   78acc:	feb42423          	sw	a1,-24(s0)
   78ad0:	fec42223          	sw	a2,-28(s0)
   78ad4:	fec42783          	lw	a5,-20(s0)
   78ad8:	00078513          	mv	a0,a5
   78adc:	01c12403          	lw	s0,28(sp)
   78ae0:	02010113          	addi	sp,sp,32
   78ae4:	00008067          	ret

00078ae8 <tid_sw_to_hw>:
   78ae8:	fd010113          	addi	sp,sp,-48
   78aec:	02112623          	sw	ra,44(sp)
   78af0:	02812423          	sw	s0,40(sp)
   78af4:	03010413          	addi	s0,sp,48
   78af8:	fca42e23          	sw	a0,-36(s0)
   78afc:	fdc42783          	lw	a5,-36(s0)
   78b00:	00700593          	li	a1,7
   78b04:	00078513          	mv	a0,a5
   78b08:	349000ef          	jal	ra,79650 <__modsi3>
   78b0c:	00050793          	mv	a5,a0
   78b10:	fef42423          	sw	a5,-24(s0)
   78b14:	fdc42783          	lw	a5,-36(s0)
   78b18:	00700593          	li	a1,7
   78b1c:	00078513          	mv	a0,a5
   78b20:	2ad000ef          	jal	ra,795cc <__divsi3>
   78b24:	00050793          	mv	a5,a0
   78b28:	fef42223          	sw	a5,-28(s0)
   78b2c:	fe442783          	lw	a5,-28(s0)
   78b30:	00379793          	slli	a5,a5,0x3
   78b34:	fef42623          	sw	a5,-20(s0)
   78b38:	fec42703          	lw	a4,-20(s0)
   78b3c:	fe842783          	lw	a5,-24(s0)
   78b40:	00f767b3          	or	a5,a4,a5
   78b44:	fef42623          	sw	a5,-20(s0)
   78b48:	fec42703          	lw	a4,-20(s0)
   78b4c:	00700793          	li	a5,7
   78b50:	04e7de63          	bge	a5,a4,78bac <tid_sw_to_hw+0xc4>
   78b54:	fdc42783          	lw	a5,-36(s0)
   78b58:	00178793          	addi	a5,a5,1
   78b5c:	fcf42e23          	sw	a5,-36(s0)
   78b60:	fdc42783          	lw	a5,-36(s0)
   78b64:	00700593          	li	a1,7
   78b68:	00078513          	mv	a0,a5
   78b6c:	2e5000ef          	jal	ra,79650 <__modsi3>
   78b70:	00050793          	mv	a5,a0
   78b74:	fef42423          	sw	a5,-24(s0)
   78b78:	fdc42783          	lw	a5,-36(s0)
   78b7c:	00700593          	li	a1,7
   78b80:	00078513          	mv	a0,a5
   78b84:	249000ef          	jal	ra,795cc <__divsi3>
   78b88:	00050793          	mv	a5,a0
   78b8c:	fef42223          	sw	a5,-28(s0)
   78b90:	fe442783          	lw	a5,-28(s0)
   78b94:	00379793          	slli	a5,a5,0x3
   78b98:	fef42623          	sw	a5,-20(s0)
   78b9c:	fec42703          	lw	a4,-20(s0)
   78ba0:	fe842783          	lw	a5,-24(s0)
   78ba4:	00f767b3          	or	a5,a4,a5
   78ba8:	fef42623          	sw	a5,-20(s0)
   78bac:	fec42783          	lw	a5,-20(s0)
   78bb0:	00078513          	mv	a0,a5
   78bb4:	02c12083          	lw	ra,44(sp)
   78bb8:	02812403          	lw	s0,40(sp)
   78bbc:	03010113          	addi	sp,sp,48
   78bc0:	00008067          	ret

00078bc4 <row_to_core>:
   78bc4:	fe010113          	addi	sp,sp,-32
   78bc8:	00112e23          	sw	ra,28(sp)
   78bcc:	00812c23          	sw	s0,24(sp)
   78bd0:	02010413          	addi	s0,sp,32
   78bd4:	fea42623          	sw	a0,-20(s0)
   78bd8:	e041a703          	lw	a4,-508(gp) # 7a5b0 <num_threads>
   78bdc:	fec42783          	lw	a5,-20(s0)
   78be0:	00070593          	mv	a1,a4
   78be4:	00078513          	mv	a0,a5
   78be8:	269000ef          	jal	ra,79650 <__modsi3>
   78bec:	00050793          	mv	a5,a0
   78bf0:	00078513          	mv	a0,a5
   78bf4:	01c12083          	lw	ra,28(sp)
   78bf8:	01812403          	lw	s0,24(sp)
   78bfc:	02010113          	addi	sp,sp,32
   78c00:	00008067          	ret

00078c04 <loc_to_glob_row>:
   78c04:	fe010113          	addi	sp,sp,-32
   78c08:	00112e23          	sw	ra,28(sp)
   78c0c:	00812c23          	sw	s0,24(sp)
   78c10:	02010413          	addi	s0,sp,32
   78c14:	fea42623          	sw	a0,-20(s0)
   78c18:	feb42423          	sw	a1,-24(s0)
   78c1c:	e041a783          	lw	a5,-508(gp) # 7a5b0 <num_threads>
   78c20:	fec42583          	lw	a1,-20(s0)
   78c24:	00078513          	mv	a0,a5
   78c28:	181000ef          	jal	ra,795a8 <__mulsi3>
   78c2c:	00050793          	mv	a5,a0
   78c30:	00078713          	mv	a4,a5
   78c34:	fe842783          	lw	a5,-24(s0)
   78c38:	00f707b3          	add	a5,a4,a5
   78c3c:	00078513          	mv	a0,a5
   78c40:	01c12083          	lw	ra,28(sp)
   78c44:	01812403          	lw	s0,24(sp)
   78c48:	02010113          	addi	sp,sp,32
   78c4c:	00008067          	ret

00078c50 <glob_to_loc_row>:
   78c50:	fe010113          	addi	sp,sp,-32
   78c54:	00112e23          	sw	ra,28(sp)
   78c58:	00812c23          	sw	s0,24(sp)
   78c5c:	02010413          	addi	s0,sp,32
   78c60:	fea42623          	sw	a0,-20(s0)
   78c64:	feb42423          	sw	a1,-24(s0)
   78c68:	fec42703          	lw	a4,-20(s0)
   78c6c:	fe842783          	lw	a5,-24(s0)
   78c70:	40f70733          	sub	a4,a4,a5
   78c74:	e041a783          	lw	a5,-508(gp) # 7a5b0 <num_threads>
   78c78:	00078593          	mv	a1,a5
   78c7c:	00070513          	mv	a0,a4
   78c80:	14d000ef          	jal	ra,795cc <__divsi3>
   78c84:	00050793          	mv	a5,a0
   78c88:	00078513          	mv	a0,a5
   78c8c:	01c12083          	lw	ra,28(sp)
   78c90:	01812403          	lw	s0,24(sp)
   78c94:	02010113          	addi	sp,sp,32
   78c98:	00008067          	ret

00078c9c <MsgQ_Put>:
   78c9c:	fe010113          	addi	sp,sp,-32
   78ca0:	00112e23          	sw	ra,28(sp)
   78ca4:	00812c23          	sw	s0,24(sp)
   78ca8:	02010413          	addi	s0,sp,32
   78cac:	fea42623          	sw	a0,-20(s0)
   78cb0:	feb42423          	sw	a1,-24(s0)
   78cb4:	fec42503          	lw	a0,-20(s0)
   78cb8:	e31ff0ef          	jal	ra,78ae8 <tid_sw_to_hw>
   78cbc:	fea42623          	sw	a0,-20(s0)
   78cc0:	fec42783          	lw	a5,-20(s0)
   78cc4:	fe842703          	lw	a4,-24(s0)
   78cc8:	00e7b02b          	0xe7b02b
   78ccc:	00000793          	li	a5,0
   78cd0:	00078513          	mv	a0,a5
   78cd4:	01c12083          	lw	ra,28(sp)
   78cd8:	01812403          	lw	s0,24(sp)
   78cdc:	02010113          	addi	sp,sp,32
   78ce0:	00008067          	ret

00078ce4 <MsgQ_Get>:
   78ce4:	fd010113          	addi	sp,sp,-48
   78ce8:	02812623          	sw	s0,44(sp)
   78cec:	03010413          	addi	s0,sp,48
   78cf0:	fca42e23          	sw	a0,-36(s0)
   78cf4:	fcb42c23          	sw	a1,-40(s0)
   78cf8:	00000793          	li	a5,0
   78cfc:	0007a7ab          	0x7a7ab
   78d00:	fef42623          	sw	a5,-20(s0)
   78d04:	00000793          	li	a5,0
   78d08:	0007a7ab          	0x7a7ab
   78d0c:	fef42623          	sw	a5,-20(s0)
   78d10:	fd842783          	lw	a5,-40(s0)
   78d14:	fec42703          	lw	a4,-20(s0)
   78d18:	00e7a023          	sw	a4,0(a5)
   78d1c:	00100793          	li	a5,1
   78d20:	00078513          	mv	a0,a5
   78d24:	02c12403          	lw	s0,44(sp)
   78d28:	03010113          	addi	sp,sp,48
   78d2c:	00008067          	ret

00078d30 <main>:
   78d30:	f0010113          	addi	sp,sp,-256
   78d34:	0e112e23          	sw	ra,252(sp)
   78d38:	0e812c23          	sw	s0,248(sp)
   78d3c:	0e912a23          	sw	s1,244(sp)
   78d40:	0f212823          	sw	s2,240(sp)
   78d44:	0f312623          	sw	s3,236(sp)
   78d48:	0f412423          	sw	s4,232(sp)
   78d4c:	0f512223          	sw	s5,228(sp)
   78d50:	0f612023          	sw	s6,224(sp)
   78d54:	0d712e23          	sw	s7,220(sp)
   78d58:	0d812c23          	sw	s8,216(sp)
   78d5c:	0d912a23          	sw	s9,212(sp)
   78d60:	0da12823          	sw	s10,208(sp)
   78d64:	0db12623          	sw	s11,204(sp)
   78d68:	10010413          	addi	s0,sp,256
   78d6c:	f0a42e23          	sw	a0,-228(s0)
   78d70:	f0b42c23          	sw	a1,-232(s0)
   78d74:	00010793          	mv	a5,sp
   78d78:	00078493          	mv	s1,a5
   78d7c:	f8042c23          	sw	zero,-104(s0)
   78d80:	f1842783          	lw	a5,-232(s0)
   78d84:	00478793          	addi	a5,a5,4
   78d88:	0007a783          	lw	a5,0(a5)
   78d8c:	00078513          	mv	a0,a5
   78d90:	105000ef          	jal	ra,79694 <atoi>
   78d94:	f8a42a23          	sw	a0,-108(s0)
   78d98:	f9442703          	lw	a4,-108(s0)
   78d9c:	41f75793          	srai	a5,a4,0x1f
   78da0:	01d7d793          	srli	a5,a5,0x1d
   78da4:	00f70733          	add	a4,a4,a5
   78da8:	00777713          	andi	a4,a4,7
   78dac:	40f707b3          	sub	a5,a4,a5
   78db0:	f8f42823          	sw	a5,-112(s0)
   78db4:	f9442783          	lw	a5,-108(s0)
   78db8:	41f7d713          	srai	a4,a5,0x1f
   78dbc:	00777713          	andi	a4,a4,7
   78dc0:	00f707b3          	add	a5,a4,a5
   78dc4:	4037d793          	srai	a5,a5,0x3
   78dc8:	f8f42623          	sw	a5,-116(s0)
   78dcc:	f8c42703          	lw	a4,-116(s0)
   78dd0:	00070793          	mv	a5,a4
   78dd4:	00379793          	slli	a5,a5,0x3
   78dd8:	40e787b3          	sub	a5,a5,a4
   78ddc:	f9042703          	lw	a4,-112(s0)
   78de0:	00f707b3          	add	a5,a4,a5
   78de4:	faf42823          	sw	a5,-80(s0)
   78de8:	f9442703          	lw	a4,-108(s0)
   78dec:	00800793          	li	a5,8
   78df0:	00e7d863          	bge	a5,a4,78e00 <main+0xd0>
   78df4:	fb042783          	lw	a5,-80(s0)
   78df8:	fff78793          	addi	a5,a5,-1
   78dfc:	faf42823          	sw	a5,-80(s0)
   78e00:	fb042703          	lw	a4,-80(s0)
   78e04:	000217b7          	lui	a5,0x21
   78e08:	f9442683          	lw	a3,-108(s0)
   78e0c:	00269693          	slli	a3,a3,0x2
   78e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   78e14:	00f687b3          	add	a5,a3,a5
   78e18:	00e7a023          	sw	a4,0(a5)
   78e1c:	f9442783          	lw	a5,-108(s0)
   78e20:	00079463          	bnez	a5,78e28 <main+0xf8>
   78e24:	cfcff0ef          	jal	ra,78320 <ConstructLaplace2D5pt>
   78e28:	f9042783          	lw	a5,-112(s0)
   78e2c:	ffa78793          	addi	a5,a5,-6
   78e30:	0017b793          	seqz	a5,a5
   78e34:	0ff7f713          	andi	a4,a5,255
   78e38:	f8c42783          	lw	a5,-116(s0)
   78e3c:	ff978793          	addi	a5,a5,-7
   78e40:	0017b793          	seqz	a5,a5
   78e44:	0ff7f793          	andi	a5,a5,255
   78e48:	00f777b3          	and	a5,a4,a5
   78e4c:	0ff7f793          	andi	a5,a5,255
   78e50:	00078a63          	beqz	a5,78e64 <main+0x134>
   78e54:	00000793          	li	a5,0
   78e58:	00000713          	li	a4,0
   78e5c:	00e7b02b          	0xe7b02b
   78e60:	0480006f          	j	78ea8 <main+0x178>
   78e64:	fb042783          	lw	a5,-80(s0)
   78e68:	00178793          	addi	a5,a5,1
   78e6c:	f8f42423          	sw	a5,-120(s0)
   78e70:	f8842503          	lw	a0,-120(s0)
   78e74:	c75ff0ef          	jal	ra,78ae8 <tid_sw_to_hw>
   78e78:	faa42a23          	sw	a0,-76(s0)
   78e7c:	fb442703          	lw	a4,-76(s0)
   78e80:	00800793          	li	a5,8
   78e84:	00f71663          	bne	a4,a5,78e90 <main+0x160>
   78e88:	00900793          	li	a5,9
   78e8c:	faf42a23          	sw	a5,-76(s0)
   78e90:	00000793          	li	a5,0
   78e94:	000797ab          	0x797ab
   78e98:	f8f42223          	sw	a5,-124(s0)
   78e9c:	fb442783          	lw	a5,-76(s0)
   78ea0:	00000713          	li	a4,0
   78ea4:	00e7b02b          	0xe7b02b
   78ea8:	00000793          	li	a5,0
   78eac:	0007a7ab          	0x7a7ab
   78eb0:	f8f42223          	sw	a5,-124(s0)
   78eb4:	00000793          	li	a5,0
   78eb8:	0007a7ab          	0x7a7ab
   78ebc:	f8f42023          	sw	a5,-128(s0)
   78ec0:	000207b7          	lui	a5,0x20
   78ec4:	00078793          	mv	a5,a5
   78ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   78ecc:	f6f42e23          	sw	a5,-132(s0)
   78ed0:	000207b7          	lui	a5,0x20
   78ed4:	00078793          	mv	a5,a5
   78ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   78edc:	f6f42c23          	sw	a5,-136(s0)
   78ee0:	fa042c23          	sw	zero,-72(s0)
   78ee4:	fa042e23          	sw	zero,-68(s0)
   78ee8:	e041a703          	lw	a4,-508(gp) # 7a5b0 <num_threads>
   78eec:	f7c42783          	lw	a5,-132(s0)
   78ef0:	00070593          	mv	a1,a4
   78ef4:	00078513          	mv	a0,a5
   78ef8:	758000ef          	jal	ra,79650 <__modsi3>
   78efc:	00050793          	mv	a5,a0
   78f00:	00078713          	mv	a4,a5
   78f04:	fb042783          	lw	a5,-80(s0)
   78f08:	02e7d063          	bge	a5,a4,78f28 <main+0x1f8>
   78f0c:	e041a783          	lw	a5,-508(gp) # 7a5b0 <num_threads>
   78f10:	00078593          	mv	a1,a5
   78f14:	f7c42503          	lw	a0,-132(s0)
   78f18:	6b4000ef          	jal	ra,795cc <__divsi3>
   78f1c:	00050793          	mv	a5,a0
   78f20:	00178793          	addi	a5,a5,1
   78f24:	0180006f          	j	78f3c <main+0x20c>
   78f28:	e041a783          	lw	a5,-508(gp) # 7a5b0 <num_threads>
   78f2c:	00078593          	mv	a1,a5
   78f30:	f7c42503          	lw	a0,-132(s0)
   78f34:	698000ef          	jal	ra,795cc <__divsi3>
   78f38:	00050793          	mv	a5,a0
   78f3c:	f6f42a23          	sw	a5,-140(s0)
   78f40:	f7442783          	lw	a5,-140(s0)
   78f44:	fff78713          	addi	a4,a5,-1
   78f48:	f6e42823          	sw	a4,-144(s0)
   78f4c:	00078713          	mv	a4,a5
   78f50:	f0e42823          	sw	a4,-240(s0)
   78f54:	f0042a23          	sw	zero,-236(s0)
   78f58:	f1042603          	lw	a2,-240(s0)
   78f5c:	f1442683          	lw	a3,-236(s0)
   78f60:	00060713          	mv	a4,a2
   78f64:	01b75713          	srli	a4,a4,0x1b
   78f68:	00068593          	mv	a1,a3
   78f6c:	00559c93          	slli	s9,a1,0x5
   78f70:	01976cb3          	or	s9,a4,s9
   78f74:	00060713          	mv	a4,a2
   78f78:	00571c13          	slli	s8,a4,0x5
   78f7c:	00078713          	mv	a4,a5
   78f80:	f0e42423          	sw	a4,-248(s0)
   78f84:	f0042623          	sw	zero,-244(s0)
   78f88:	f0842603          	lw	a2,-248(s0)
   78f8c:	f0c42683          	lw	a3,-244(s0)
   78f90:	00060713          	mv	a4,a2
   78f94:	01b75713          	srli	a4,a4,0x1b
   78f98:	00068593          	mv	a1,a3
   78f9c:	00559b93          	slli	s7,a1,0x5
   78fa0:	01776bb3          	or	s7,a4,s7
   78fa4:	00060713          	mv	a4,a2
   78fa8:	00571b13          	slli	s6,a4,0x5
   78fac:	00279793          	slli	a5,a5,0x2
   78fb0:	00f78793          	addi	a5,a5,15
   78fb4:	0047d793          	srli	a5,a5,0x4
   78fb8:	00479793          	slli	a5,a5,0x4
   78fbc:	40f10133          	sub	sp,sp,a5
   78fc0:	00010793          	mv	a5,sp
   78fc4:	00378793          	addi	a5,a5,3
   78fc8:	0027d793          	srli	a5,a5,0x2
   78fcc:	00279793          	slli	a5,a5,0x2
   78fd0:	f6f42623          	sw	a5,-148(s0)
   78fd4:	f7442783          	lw	a5,-140(s0)
   78fd8:	fff78713          	addi	a4,a5,-1
   78fdc:	f6e42423          	sw	a4,-152(s0)
   78fe0:	00078713          	mv	a4,a5
   78fe4:	f0e42023          	sw	a4,-256(s0)
   78fe8:	f0042223          	sw	zero,-252(s0)
   78fec:	f0042603          	lw	a2,-256(s0)
   78ff0:	f0442683          	lw	a3,-252(s0)
   78ff4:	00060713          	mv	a4,a2
   78ff8:	01b75713          	srli	a4,a4,0x1b
   78ffc:	00068593          	mv	a1,a3
   79000:	00559a93          	slli	s5,a1,0x5
   79004:	01576ab3          	or	s5,a4,s5
   79008:	00060713          	mv	a4,a2
   7900c:	00571a13          	slli	s4,a4,0x5
   79010:	00078713          	mv	a4,a5
   79014:	00070d13          	mv	s10,a4
   79018:	00000d93          	li	s11,0
   7901c:	01bd5713          	srli	a4,s10,0x1b
   79020:	005d9993          	slli	s3,s11,0x5
   79024:	013769b3          	or	s3,a4,s3
   79028:	005d1913          	slli	s2,s10,0x5
   7902c:	00279793          	slli	a5,a5,0x2
   79030:	00f78793          	addi	a5,a5,15
   79034:	0047d793          	srli	a5,a5,0x4
   79038:	00479793          	slli	a5,a5,0x4
   7903c:	40f10133          	sub	sp,sp,a5
   79040:	00010793          	mv	a5,sp
   79044:	00378793          	addi	a5,a5,3
   79048:	0027d793          	srli	a5,a5,0x2
   7904c:	00279793          	slli	a5,a5,0x2
   79050:	f6f42223          	sw	a5,-156(s0)
   79054:	c8002773          	rdcycleh	a4
   79058:	c00027f3          	rdcycle	a5
   7905c:	f6e42023          	sw	a4,-160(s0)
   79060:	f4f42e23          	sw	a5,-164(s0)
   79064:	f6042783          	lw	a5,-160(s0)
   79068:	f4f42c23          	sw	a5,-168(s0)
   7906c:	f5c42783          	lw	a5,-164(s0)
   79070:	f4f42a23          	sw	a5,-172(s0)
   79074:	f9842783          	lw	a5,-104(s0)
   79078:	40079063          	bnez	a5,79478 <main+0x748>
   7907c:	fa042623          	sw	zero,-84(s0)
   79080:	3ec0006f          	j	7946c <main+0x73c>
   79084:	fb042583          	lw	a1,-80(s0)
   79088:	fac42503          	lw	a0,-84(s0)
   7908c:	b79ff0ef          	jal	ra,78c04 <loc_to_glob_row>
   79090:	f4a42823          	sw	a0,-176(s0)
   79094:	f6442703          	lw	a4,-156(s0)
   79098:	fac42783          	lw	a5,-84(s0)
   7909c:	00279793          	slli	a5,a5,0x2
   790a0:	00f707b3          	add	a5,a4,a5
   790a4:	f5042703          	lw	a4,-176(s0)
   790a8:	00e7a023          	sw	a4,0(a5)
   790ac:	000207b7          	lui	a5,0x20
   790b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   790b4:	f5042783          	lw	a5,-176(s0)
   790b8:	00279793          	slli	a5,a5,0x2
   790bc:	00f707b3          	add	a5,a4,a5
   790c0:	0007a783          	lw	a5,0(a5)
   790c4:	f4f42623          	sw	a5,-180(s0)
   790c8:	000207b7          	lui	a5,0x20
   790cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   790d0:	f5042783          	lw	a5,-176(s0)
   790d4:	00178793          	addi	a5,a5,1
   790d8:	00279793          	slli	a5,a5,0x2
   790dc:	00f707b3          	add	a5,a4,a5
   790e0:	0007a783          	lw	a5,0(a5)
   790e4:	f4f42423          	sw	a5,-184(s0)
   790e8:	fa042223          	sw	zero,-92(s0)
   790ec:	f4c42783          	lw	a5,-180(s0)
   790f0:	faf42423          	sw	a5,-88(s0)
   790f4:	0400006f          	j	79134 <main+0x404>
   790f8:	000207b7          	lui	a5,0x20
   790fc:	00078793          	mv	a5,a5
   79100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   79104:	fa842783          	lw	a5,-88(s0)
   79108:	00279793          	slli	a5,a5,0x2
   7910c:	00f707b3          	add	a5,a4,a5
   79110:	0007a783          	lw	a5,0(a5)
   79114:	f5042703          	lw	a4,-176(s0)
   79118:	02e7d663          	bge	a5,a4,79144 <main+0x414>
   7911c:	fa442783          	lw	a5,-92(s0)
   79120:	00178793          	addi	a5,a5,1
   79124:	faf42223          	sw	a5,-92(s0)
   79128:	fa842783          	lw	a5,-88(s0)
   7912c:	00178793          	addi	a5,a5,1
   79130:	faf42423          	sw	a5,-88(s0)
   79134:	fa842703          	lw	a4,-88(s0)
   79138:	f4842783          	lw	a5,-184(s0)
   7913c:	faf74ee3          	blt	a4,a5,790f8 <main+0x3c8>
   79140:	0080006f          	j	79148 <main+0x418>
   79144:	00000013          	nop
   79148:	f4c42783          	lw	a5,-180(s0)
   7914c:	faf42423          	sw	a5,-88(s0)
   79150:	12c0006f          	j	7927c <main+0x54c>
   79154:	f4c42783          	lw	a5,-180(s0)
   79158:	faf42423          	sw	a5,-88(s0)
   7915c:	1140006f          	j	79270 <main+0x540>
   79160:	000207b7          	lui	a5,0x20
   79164:	00078793          	mv	a5,a5
   79168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   7916c:	fa842783          	lw	a5,-88(s0)
   79170:	00279793          	slli	a5,a5,0x2
   79174:	00f707b3          	add	a5,a4,a5
   79178:	0007a783          	lw	a5,0(a5)
   7917c:	f4f42223          	sw	a5,-188(s0)
   79180:	f4442703          	lw	a4,-188(s0)
   79184:	f5042783          	lw	a5,-176(s0)
   79188:	00f74463          	blt	a4,a5,79190 <main+0x460>
   7918c:	0f00006f          	j	7927c <main+0x54c>
   79190:	f4442503          	lw	a0,-188(s0)
   79194:	a31ff0ef          	jal	ra,78bc4 <row_to_core>
   79198:	f4a42023          	sw	a0,-192(s0)
   7919c:	f4042703          	lw	a4,-192(s0)
   791a0:	fb042783          	lw	a5,-80(s0)
   791a4:	02f71263          	bne	a4,a5,791c8 <main+0x498>
   791a8:	fac42783          	lw	a5,-84(s0)
   791ac:	fff78793          	addi	a5,a5,-1
   791b0:	f6442703          	lw	a4,-156(s0)
   791b4:	00279793          	slli	a5,a5,0x2
   791b8:	00f707b3          	add	a5,a4,a5
   791bc:	0007a783          	lw	a5,0(a5)
   791c0:	faf42023          	sw	a5,-96(s0)
   791c4:	0340006f          	j	791f8 <main+0x4c8>
   791c8:	00000793          	li	a5,0
   791cc:	000797ab          	0x797ab
   791d0:	f8f42023          	sw	a5,-128(s0)
   791d4:	00000793          	li	a5,0
   791d8:	0007a7ab          	0x7a7ab
   791dc:	f8f42223          	sw	a5,-124(s0)
   791e0:	00000793          	li	a5,0
   791e4:	0007a7ab          	0x7a7ab
   791e8:	faf42023          	sw	a5,-96(s0)
   791ec:	fb842783          	lw	a5,-72(s0)
   791f0:	00178793          	addi	a5,a5,1
   791f4:	faf42c23          	sw	a5,-72(s0)
   791f8:	000207b7          	lui	a5,0x20
   791fc:	00078793          	mv	a5,a5
   79200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   79204:	fa842783          	lw	a5,-88(s0)
   79208:	00279793          	slli	a5,a5,0x2
   7920c:	00f707b3          	add	a5,a4,a5
   79210:	0007a783          	lw	a5,0(a5)
   79214:	fa042583          	lw	a1,-96(s0)
   79218:	00078513          	mv	a0,a5
   7921c:	38c000ef          	jal	ra,795a8 <__mulsi3>
   79220:	00050793          	mv	a5,a0
   79224:	00078693          	mv	a3,a5
   79228:	f6442703          	lw	a4,-156(s0)
   7922c:	fac42783          	lw	a5,-84(s0)
   79230:	00279793          	slli	a5,a5,0x2
   79234:	00f707b3          	add	a5,a4,a5
   79238:	0007a783          	lw	a5,0(a5)
   7923c:	40d787b3          	sub	a5,a5,a3
   79240:	00078693          	mv	a3,a5
   79244:	f6442703          	lw	a4,-156(s0)
   79248:	fac42783          	lw	a5,-84(s0)
   7924c:	00279793          	slli	a5,a5,0x2
   79250:	00f707b3          	add	a5,a4,a5
   79254:	00d7a023          	sw	a3,0(a5)
   79258:	fa442783          	lw	a5,-92(s0)
   7925c:	fff78793          	addi	a5,a5,-1
   79260:	faf42223          	sw	a5,-92(s0)
   79264:	fa842783          	lw	a5,-88(s0)
   79268:	00178793          	addi	a5,a5,1
   7926c:	faf42423          	sw	a5,-88(s0)
   79270:	fa842703          	lw	a4,-88(s0)
   79274:	f4842783          	lw	a5,-184(s0)
   79278:	eef744e3          	blt	a4,a5,79160 <main+0x430>
   7927c:	fa442783          	lw	a5,-92(s0)
   79280:	ecf04ae3          	bgtz	a5,79154 <main+0x424>
   79284:	000207b7          	lui	a5,0x20
   79288:	00078793          	mv	a5,a5
   7928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   79290:	fa842783          	lw	a5,-88(s0)
   79294:	00279793          	slli	a5,a5,0x2
   79298:	00f707b3          	add	a5,a4,a5
   7929c:	0007a683          	lw	a3,0(a5)
   792a0:	f6442703          	lw	a4,-156(s0)
   792a4:	fac42783          	lw	a5,-84(s0)
   792a8:	00279793          	slli	a5,a5,0x2
   792ac:	00f707b3          	add	a5,a4,a5
   792b0:	0007a783          	lw	a5,0(a5)
   792b4:	00068593          	mv	a1,a3
   792b8:	00078513          	mv	a0,a5
   792bc:	318000ef          	jal	ra,795d4 <__udivsi3>
   792c0:	00050793          	mv	a5,a0
   792c4:	00078693          	mv	a3,a5
   792c8:	f6442703          	lw	a4,-156(s0)
   792cc:	fac42783          	lw	a5,-84(s0)
   792d0:	00279793          	slli	a5,a5,0x2
   792d4:	00f707b3          	add	a5,a4,a5
   792d8:	00d7a023          	sw	a3,0(a5)
   792dc:	f6442703          	lw	a4,-156(s0)
   792e0:	fac42783          	lw	a5,-84(s0)
   792e4:	00279793          	slli	a5,a5,0x2
   792e8:	00f707b3          	add	a5,a4,a5
   792ec:	0007a783          	lw	a5,0(a5)
   792f0:	f2f42e23          	sw	a5,-196(s0)
   792f4:	f3c42703          	lw	a4,-196(s0)
   792f8:	000217b7          	lui	a5,0x21
   792fc:	f5042683          	lw	a3,-176(s0)
   79300:	00269693          	slli	a3,a3,0x2
   79304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   79308:	00f687b3          	add	a5,a3,a5
   7930c:	00e7a023          	sw	a4,0(a5)
   79310:	f5042783          	lw	a5,-176(s0)
   79314:	00178793          	addi	a5,a5,1
   79318:	f8f42e23          	sw	a5,-100(s0)
   7931c:	1380006f          	j	79454 <main+0x724>
   79320:	000207b7          	lui	a5,0x20
   79324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   79328:	f9c42783          	lw	a5,-100(s0)
   7932c:	00279793          	slli	a5,a5,0x2
   79330:	00f707b3          	add	a5,a4,a5
   79334:	0007a783          	lw	a5,0(a5)
   79338:	f4f42623          	sw	a5,-180(s0)
   7933c:	000207b7          	lui	a5,0x20
   79340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   79344:	f9c42783          	lw	a5,-100(s0)
   79348:	00178793          	addi	a5,a5,1
   7934c:	00279793          	slli	a5,a5,0x2
   79350:	00f707b3          	add	a5,a4,a5
   79354:	0007a783          	lw	a5,0(a5)
   79358:	f4f42423          	sw	a5,-184(s0)
   7935c:	f4c42783          	lw	a5,-180(s0)
   79360:	faf42423          	sw	a5,-88(s0)
   79364:	0c80006f          	j	7942c <main+0x6fc>
   79368:	000207b7          	lui	a5,0x20
   7936c:	00078793          	mv	a5,a5
   79370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   79374:	fa842783          	lw	a5,-88(s0)
   79378:	00279793          	slli	a5,a5,0x2
   7937c:	00f707b3          	add	a5,a4,a5
   79380:	0007a783          	lw	a5,0(a5)
   79384:	f2f42c23          	sw	a5,-200(s0)
   79388:	f3842703          	lw	a4,-200(s0)
   7938c:	f5042783          	lw	a5,-176(s0)
   79390:	0ae7c663          	blt	a5,a4,7943c <main+0x70c>
   79394:	f3842703          	lw	a4,-200(s0)
   79398:	f9c42783          	lw	a5,-100(s0)
   7939c:	0af75463          	bge	a4,a5,79444 <main+0x714>
   793a0:	f3842703          	lw	a4,-200(s0)
   793a4:	f5042783          	lw	a5,-176(s0)
   793a8:	06f71c63          	bne	a4,a5,79420 <main+0x6f0>
   793ac:	f9c42503          	lw	a0,-100(s0)
   793b0:	815ff0ef          	jal	ra,78bc4 <row_to_core>
   793b4:	f2a42a23          	sw	a0,-204(s0)
   793b8:	f3442703          	lw	a4,-204(s0)
   793bc:	fb042783          	lw	a5,-80(s0)
   793c0:	06f70063          	beq	a4,a5,79420 <main+0x6f0>
   793c4:	f3c42783          	lw	a5,-196(s0)
   793c8:	00078593          	mv	a1,a5
   793cc:	f3442503          	lw	a0,-204(s0)
   793d0:	8cdff0ef          	jal	ra,78c9c <MsgQ_Put>
   793d4:	f3442703          	lw	a4,-204(s0)
   793d8:	000107b7          	lui	a5,0x10
   793dc:	00f766b3          	or	a3,a4,a5
   793e0:	f9442703          	lw	a4,-108(s0)
   793e4:	00070793          	mv	a5,a4
   793e8:	00279793          	slli	a5,a5,0x2
   793ec:	00e787b3          	add	a5,a5,a4
   793f0:	00179793          	slli	a5,a5,0x1
   793f4:	00078713          	mv	a4,a5
   793f8:	fbc42783          	lw	a5,-68(s0)
   793fc:	00f70733          	add	a4,a4,a5
   79400:	000217b7          	lui	a5,0x21
   79404:	00271713          	slli	a4,a4,0x2
   79408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   7940c:	00f707b3          	add	a5,a4,a5
   79410:	00d7a023          	sw	a3,0(a5)
   79414:	fbc42783          	lw	a5,-68(s0)
   79418:	00178793          	addi	a5,a5,1
   7941c:	faf42e23          	sw	a5,-68(s0)
   79420:	fa842783          	lw	a5,-88(s0)
   79424:	00178793          	addi	a5,a5,1
   79428:	faf42423          	sw	a5,-88(s0)
   7942c:	fa842703          	lw	a4,-88(s0)
   79430:	f4842783          	lw	a5,-184(s0)
   79434:	f2f74ae3          	blt	a4,a5,79368 <main+0x638>
   79438:	0100006f          	j	79448 <main+0x718>
   7943c:	00000013          	nop
   79440:	0080006f          	j	79448 <main+0x718>
   79444:	00000013          	nop
   79448:	f9c42783          	lw	a5,-100(s0)
   7944c:	00178793          	addi	a5,a5,1
   79450:	f8f42e23          	sw	a5,-100(s0)
   79454:	f9c42703          	lw	a4,-100(s0)
   79458:	f7c42783          	lw	a5,-132(s0)
   7945c:	ecf742e3          	blt	a4,a5,79320 <main+0x5f0>
   79460:	fac42783          	lw	a5,-84(s0)
   79464:	00178793          	addi	a5,a5,1
   79468:	faf42623          	sw	a5,-84(s0)
   7946c:	fac42703          	lw	a4,-84(s0)
   79470:	f7442783          	lw	a5,-140(s0)
   79474:	c0f748e3          	blt	a4,a5,79084 <main+0x354>
   79478:	c8002773          	rdcycleh	a4
   7947c:	c00027f3          	rdcycle	a5
   79480:	f6e42023          	sw	a4,-160(s0)
   79484:	f4f42e23          	sw	a5,-164(s0)
   79488:	f6042783          	lw	a5,-160(s0)
   7948c:	f2f42823          	sw	a5,-208(s0)
   79490:	f5c42783          	lw	a5,-164(s0)
   79494:	f2f42623          	sw	a5,-212(s0)
   79498:	000227b7          	lui	a5,0x22
   7949c:	f9442703          	lw	a4,-108(s0)
   794a0:	00271713          	slli	a4,a4,0x2
   794a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   794a8:	00f707b3          	add	a5,a4,a5
   794ac:	f5842703          	lw	a4,-168(s0)
   794b0:	00e7a023          	sw	a4,0(a5)
   794b4:	000227b7          	lui	a5,0x22
   794b8:	f9442703          	lw	a4,-108(s0)
   794bc:	00271713          	slli	a4,a4,0x2
   794c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   794c4:	00f707b3          	add	a5,a4,a5
   794c8:	f5442703          	lw	a4,-172(s0)
   794cc:	00e7a023          	sw	a4,0(a5)
   794d0:	000227b7          	lui	a5,0x22
   794d4:	f9442703          	lw	a4,-108(s0)
   794d8:	00271713          	slli	a4,a4,0x2
   794dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   794e0:	00f707b3          	add	a5,a4,a5
   794e4:	f3042703          	lw	a4,-208(s0)
   794e8:	00e7a023          	sw	a4,0(a5)
   794ec:	000227b7          	lui	a5,0x22
   794f0:	f9442703          	lw	a4,-108(s0)
   794f4:	00271713          	slli	a4,a4,0x2
   794f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   794fc:	00f707b3          	add	a5,a4,a5
   79500:	f2c42703          	lw	a4,-212(s0)
   79504:	00e7a023          	sw	a4,0(a5)
   79508:	000217b7          	lui	a5,0x21
   7950c:	f9442703          	lw	a4,-108(s0)
   79510:	00271713          	slli	a4,a4,0x2
   79514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   79518:	00f707b3          	add	a5,a4,a5
   7951c:	fbc42703          	lw	a4,-68(s0)
   79520:	00e7a023          	sw	a4,0(a5)
   79524:	000217b7          	lui	a5,0x21
   79528:	f9442703          	lw	a4,-108(s0)
   7952c:	00271713          	slli	a4,a4,0x2
   79530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   79534:	00f707b3          	add	a5,a4,a5
   79538:	fb842703          	lw	a4,-72(s0)
   7953c:	00e7a023          	sw	a4,0(a5)
   79540:	f7442703          	lw	a4,-140(s0)
   79544:	000217b7          	lui	a5,0x21
   79548:	f9442683          	lw	a3,-108(s0)
   7954c:	00269693          	slli	a3,a3,0x2
   79550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   79554:	00f687b3          	add	a5,a3,a5
   79558:	00e7a023          	sw	a4,0(a5)
   7955c:	00000793          	li	a5,0
   79560:	00048113          	mv	sp,s1
   79564:	00078513          	mv	a0,a5
   79568:	f0040113          	addi	sp,s0,-256
   7956c:	0fc12083          	lw	ra,252(sp)
   79570:	0f812403          	lw	s0,248(sp)
   79574:	0f412483          	lw	s1,244(sp)
   79578:	0f012903          	lw	s2,240(sp)
   7957c:	0ec12983          	lw	s3,236(sp)
   79580:	0e812a03          	lw	s4,232(sp)
   79584:	0e412a83          	lw	s5,228(sp)
   79588:	0e012b03          	lw	s6,224(sp)
   7958c:	0dc12b83          	lw	s7,220(sp)
   79590:	0d812c03          	lw	s8,216(sp)
   79594:	0d412c83          	lw	s9,212(sp)
   79598:	0d012d03          	lw	s10,208(sp)
   7959c:	0cc12d83          	lw	s11,204(sp)
   795a0:	10010113          	addi	sp,sp,256
   795a4:	00008067          	ret

000795a8 <__mulsi3>:
   795a8:	00050613          	mv	a2,a0
   795ac:	00000513          	li	a0,0
   795b0:	0015f693          	andi	a3,a1,1
   795b4:	00068463          	beqz	a3,795bc <__mulsi3+0x14>
   795b8:	00c50533          	add	a0,a0,a2
   795bc:	0015d593          	srli	a1,a1,0x1
   795c0:	00161613          	slli	a2,a2,0x1
   795c4:	fe0596e3          	bnez	a1,795b0 <__mulsi3+0x8>
   795c8:	00008067          	ret

000795cc <__divsi3>:
   795cc:	06054063          	bltz	a0,7962c <__umodsi3+0x10>
   795d0:	0605c663          	bltz	a1,7963c <__umodsi3+0x20>

000795d4 <__udivsi3>:
   795d4:	00058613          	mv	a2,a1
   795d8:	00050593          	mv	a1,a0
   795dc:	fff00513          	li	a0,-1
   795e0:	02060c63          	beqz	a2,79618 <__udivsi3+0x44>
   795e4:	00100693          	li	a3,1
   795e8:	00b67a63          	bgeu	a2,a1,795fc <__udivsi3+0x28>
   795ec:	00c05863          	blez	a2,795fc <__udivsi3+0x28>
   795f0:	00161613          	slli	a2,a2,0x1
   795f4:	00169693          	slli	a3,a3,0x1
   795f8:	feb66ae3          	bltu	a2,a1,795ec <__udivsi3+0x18>
   795fc:	00000513          	li	a0,0
   79600:	00c5e663          	bltu	a1,a2,7960c <__udivsi3+0x38>
   79604:	40c585b3          	sub	a1,a1,a2
   79608:	00d56533          	or	a0,a0,a3
   7960c:	0016d693          	srli	a3,a3,0x1
   79610:	00165613          	srli	a2,a2,0x1
   79614:	fe0696e3          	bnez	a3,79600 <__udivsi3+0x2c>
   79618:	00008067          	ret

0007961c <__umodsi3>:
   7961c:	00008293          	mv	t0,ra
   79620:	fb5ff0ef          	jal	ra,795d4 <__udivsi3>
   79624:	00058513          	mv	a0,a1
   79628:	00028067          	jr	t0
   7962c:	40a00533          	neg	a0,a0
   79630:	0005d863          	bgez	a1,79640 <__umodsi3+0x24>
   79634:	40b005b3          	neg	a1,a1
   79638:	f9dff06f          	j	795d4 <__udivsi3>
   7963c:	40b005b3          	neg	a1,a1
   79640:	00008293          	mv	t0,ra
   79644:	f91ff0ef          	jal	ra,795d4 <__udivsi3>
   79648:	40a00533          	neg	a0,a0
   7964c:	00028067          	jr	t0

00079650 <__modsi3>:
   79650:	00008293          	mv	t0,ra
   79654:	0005ca63          	bltz	a1,79668 <__modsi3+0x18>
   79658:	00054c63          	bltz	a0,79670 <__modsi3+0x20>
   7965c:	f79ff0ef          	jal	ra,795d4 <__udivsi3>
   79660:	00058513          	mv	a0,a1
   79664:	00028067          	jr	t0
   79668:	40b005b3          	neg	a1,a1
   7966c:	fe0558e3          	bgez	a0,7965c <__modsi3+0xc>
   79670:	40a00533          	neg	a0,a0
   79674:	f61ff0ef          	jal	ra,795d4 <__udivsi3>
   79678:	40b00533          	neg	a0,a1
   7967c:	00028067          	jr	t0

00079680 <atexit>:
   79680:	00050593          	mv	a1,a0
   79684:	00000693          	li	a3,0
   79688:	00000613          	li	a2,0
   7968c:	00000513          	li	a0,0
   79690:	39c0006f          	j	79a2c <__register_exitproc>

00079694 <atoi>:
   79694:	00a00613          	li	a2,10
   79698:	00000593          	li	a1,0
   7969c:	36c0006f          	j	79a08 <strtol>

000796a0 <_atoi_r>:
   796a0:	00a00693          	li	a3,10
   796a4:	00000613          	li	a2,0
   796a8:	3340006f          	j	799dc <_strtol_r>

000796ac <exit>:
   796ac:	ff010113          	addi	sp,sp,-16
   796b0:	00000593          	li	a1,0
   796b4:	00812423          	sw	s0,8(sp)
   796b8:	00112623          	sw	ra,12(sp)
   796bc:	00050413          	mv	s0,a0
   796c0:	3e8000ef          	jal	ra,79aa8 <__call_exitprocs>
   796c4:	e001a503          	lw	a0,-512(gp) # 7a5ac <_global_impure_ptr>
   796c8:	03c52783          	lw	a5,60(a0)
   796cc:	00078463          	beqz	a5,796d4 <exit+0x28>
   796d0:	000780e7          	jalr	a5
   796d4:	00040513          	mv	a0,s0
   796d8:	7d0000ef          	jal	ra,79ea8 <_exit>

000796dc <__libc_fini_array>:
   796dc:	ff010113          	addi	sp,sp,-16
   796e0:	00812423          	sw	s0,8(sp)
   796e4:	86818713          	addi	a4,gp,-1944 # 7a014 <__init_array_end>
   796e8:	86c18413          	addi	s0,gp,-1940 # 7a018 <__fini_array_end>
   796ec:	40e40433          	sub	s0,s0,a4
   796f0:	00912223          	sw	s1,4(sp)
   796f4:	00112623          	sw	ra,12(sp)
   796f8:	40245413          	srai	s0,s0,0x2
   796fc:	86818493          	addi	s1,gp,-1944 # 7a014 <__init_array_end>
   79700:	00041c63          	bnez	s0,79718 <__libc_fini_array+0x3c>
   79704:	00812403          	lw	s0,8(sp)
   79708:	00c12083          	lw	ra,12(sp)
   7970c:	00412483          	lw	s1,4(sp)
   79710:	01010113          	addi	sp,sp,16
   79714:	b2dfe06f          	j	78240 <_fini>
   79718:	fff40413          	addi	s0,s0,-1
   7971c:	00241793          	slli	a5,s0,0x2
   79720:	00f487b3          	add	a5,s1,a5
   79724:	0007a783          	lw	a5,0(a5)
   79728:	000780e7          	jalr	a5
   7972c:	fd5ff06f          	j	79700 <__libc_fini_array+0x24>

00079730 <__libc_init_array>:
   79730:	ff010113          	addi	sp,sp,-16
   79734:	00812423          	sw	s0,8(sp)
   79738:	86418713          	addi	a4,gp,-1948 # 7a010 <__frame_dummy_init_array_entry>
   7973c:	86418413          	addi	s0,gp,-1948 # 7a010 <__frame_dummy_init_array_entry>
   79740:	40e40433          	sub	s0,s0,a4
   79744:	00912223          	sw	s1,4(sp)
   79748:	01212023          	sw	s2,0(sp)
   7974c:	00112623          	sw	ra,12(sp)
   79750:	40245413          	srai	s0,s0,0x2
   79754:	00000493          	li	s1,0
   79758:	86418913          	addi	s2,gp,-1948 # 7a010 <__frame_dummy_init_array_entry>
   7975c:	02849e63          	bne	s1,s0,79798 <__libc_init_array+0x68>
   79760:	ae1fe0ef          	jal	ra,78240 <_fini>
   79764:	86418713          	addi	a4,gp,-1948 # 7a010 <__frame_dummy_init_array_entry>
   79768:	86818413          	addi	s0,gp,-1944 # 7a014 <__init_array_end>
   7976c:	40e40433          	sub	s0,s0,a4
   79770:	40245413          	srai	s0,s0,0x2
   79774:	00000493          	li	s1,0
   79778:	86418913          	addi	s2,gp,-1948 # 7a010 <__frame_dummy_init_array_entry>
   7977c:	02849a63          	bne	s1,s0,797b0 <__libc_init_array+0x80>
   79780:	00c12083          	lw	ra,12(sp)
   79784:	00812403          	lw	s0,8(sp)
   79788:	00412483          	lw	s1,4(sp)
   7978c:	00012903          	lw	s2,0(sp)
   79790:	01010113          	addi	sp,sp,16
   79794:	00008067          	ret
   79798:	00249793          	slli	a5,s1,0x2
   7979c:	00f907b3          	add	a5,s2,a5
   797a0:	0007a783          	lw	a5,0(a5)
   797a4:	00148493          	addi	s1,s1,1
   797a8:	000780e7          	jalr	a5
   797ac:	fb1ff06f          	j	7975c <__libc_init_array+0x2c>
   797b0:	00249793          	slli	a5,s1,0x2
   797b4:	00f907b3          	add	a5,s2,a5
   797b8:	0007a783          	lw	a5,0(a5)
   797bc:	00148493          	addi	s1,s1,1
   797c0:	000780e7          	jalr	a5
   797c4:	fb9ff06f          	j	7977c <__libc_init_array+0x4c>

000797c8 <_strtol_l.isra.0>:
   797c8:	fb010113          	addi	sp,sp,-80
   797cc:	05212023          	sw	s2,64(sp)
   797d0:	03312e23          	sw	s3,60(sp)
   797d4:	03412c23          	sw	s4,56(sp)
   797d8:	03512a23          	sw	s5,52(sp)
   797dc:	03612823          	sw	s6,48(sp)
   797e0:	04112623          	sw	ra,76(sp)
   797e4:	04812423          	sw	s0,72(sp)
   797e8:	04912223          	sw	s1,68(sp)
   797ec:	03712623          	sw	s7,44(sp)
   797f0:	03812423          	sw	s8,40(sp)
   797f4:	03912223          	sw	s9,36(sp)
   797f8:	03a12023          	sw	s10,32(sp)
   797fc:	01b12e23          	sw	s11,28(sp)
   79800:	00050b13          	mv	s6,a0
   79804:	00058a13          	mv	s4,a1
   79808:	00060a93          	mv	s5,a2
   7980c:	00068913          	mv	s2,a3
   79810:	00058993          	mv	s3,a1
   79814:	00198493          	addi	s1,s3,1
   79818:	fff4c403          	lbu	s0,-1(s1)
   7981c:	00070513          	mv	a0,a4
   79820:	00e12623          	sw	a4,12(sp)
   79824:	41c000ef          	jal	ra,79c40 <__locale_ctype_ptr_l>
   79828:	00850533          	add	a0,a0,s0
   7982c:	00154783          	lbu	a5,1(a0)
   79830:	00c12703          	lw	a4,12(sp)
   79834:	0087f793          	andi	a5,a5,8
   79838:	0c079863          	bnez	a5,79908 <_strtol_l.isra.0+0x140>
   7983c:	02d00793          	li	a5,45
   79840:	0cf41863          	bne	s0,a5,79910 <_strtol_l.isra.0+0x148>
   79844:	0004c403          	lbu	s0,0(s1)
   79848:	00100c13          	li	s8,1
   7984c:	00298493          	addi	s1,s3,2
   79850:	16090e63          	beqz	s2,799cc <_strtol_l.isra.0+0x204>
   79854:	01000793          	li	a5,16
   79858:	02f91463          	bne	s2,a5,79880 <_strtol_l.isra.0+0xb8>
   7985c:	03000793          	li	a5,48
   79860:	02f41063          	bne	s0,a5,79880 <_strtol_l.isra.0+0xb8>
   79864:	0004c783          	lbu	a5,0(s1)
   79868:	05800713          	li	a4,88
   7986c:	0df7f793          	andi	a5,a5,223
   79870:	14e79663          	bne	a5,a4,799bc <_strtol_l.isra.0+0x1f4>
   79874:	0014c403          	lbu	s0,1(s1)
   79878:	01000913          	li	s2,16
   7987c:	00248493          	addi	s1,s1,2
   79880:	800009b7          	lui	s3,0x80000
   79884:	000c1463          	bnez	s8,7988c <_strtol_l.isra.0+0xc4>
   79888:	fff9c993          	not	s3,s3
   7988c:	00090593          	mv	a1,s2
   79890:	00098513          	mv	a0,s3
   79894:	d89ff0ef          	jal	ra,7961c <__umodsi3>
   79898:	00050b93          	mv	s7,a0
   7989c:	00090593          	mv	a1,s2
   798a0:	00098513          	mv	a0,s3
   798a4:	d31ff0ef          	jal	ra,795d4 <__udivsi3>
   798a8:	00050c93          	mv	s9,a0
   798ac:	00000713          	li	a4,0
   798b0:	00000513          	li	a0,0
   798b4:	00900d93          	li	s11,9
   798b8:	01900d13          	li	s10,25
   798bc:	fff00693          	li	a3,-1
   798c0:	fd040793          	addi	a5,s0,-48
   798c4:	06fde463          	bltu	s11,a5,7992c <_strtol_l.isra.0+0x164>
   798c8:	00078413          	mv	s0,a5
   798cc:	09245063          	bge	s0,s2,7994c <_strtol_l.isra.0+0x184>
   798d0:	02d70663          	beq	a4,a3,798fc <_strtol_l.isra.0+0x134>
   798d4:	fff00713          	li	a4,-1
   798d8:	02ace263          	bltu	s9,a0,798fc <_strtol_l.isra.0+0x134>
   798dc:	00ac9463          	bne	s9,a0,798e4 <_strtol_l.isra.0+0x11c>
   798e0:	008bce63          	blt	s7,s0,798fc <_strtol_l.isra.0+0x134>
   798e4:	00050593          	mv	a1,a0
   798e8:	00090513          	mv	a0,s2
   798ec:	cbdff0ef          	jal	ra,795a8 <__mulsi3>
   798f0:	00a40533          	add	a0,s0,a0
   798f4:	00100713          	li	a4,1
   798f8:	fff00693          	li	a3,-1
   798fc:	00148493          	addi	s1,s1,1
   79900:	fff4c403          	lbu	s0,-1(s1)
   79904:	fbdff06f          	j	798c0 <_strtol_l.isra.0+0xf8>
   79908:	00048993          	mv	s3,s1
   7990c:	f09ff06f          	j	79814 <_strtol_l.isra.0+0x4c>
   79910:	02b00793          	li	a5,43
   79914:	00f40663          	beq	s0,a5,79920 <_strtol_l.isra.0+0x158>
   79918:	00000c13          	li	s8,0
   7991c:	f35ff06f          	j	79850 <_strtol_l.isra.0+0x88>
   79920:	0004c403          	lbu	s0,0(s1)
   79924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff85856>
   79928:	ff1ff06f          	j	79918 <_strtol_l.isra.0+0x150>
   7992c:	fbf40793          	addi	a5,s0,-65
   79930:	00fd6663          	bltu	s10,a5,7993c <_strtol_l.isra.0+0x174>
   79934:	fc940413          	addi	s0,s0,-55
   79938:	f95ff06f          	j	798cc <_strtol_l.isra.0+0x104>
   7993c:	f9f40793          	addi	a5,s0,-97
   79940:	00fd6663          	bltu	s10,a5,7994c <_strtol_l.isra.0+0x184>
   79944:	fa940413          	addi	s0,s0,-87
   79948:	f85ff06f          	j	798cc <_strtol_l.isra.0+0x104>
   7994c:	fff00793          	li	a5,-1
   79950:	04f71863          	bne	a4,a5,799a0 <_strtol_l.isra.0+0x1d8>
   79954:	02200793          	li	a5,34
   79958:	00fb2023          	sw	a5,0(s6)
   7995c:	00098513          	mv	a0,s3
   79960:	040a9863          	bnez	s5,799b0 <_strtol_l.isra.0+0x1e8>
   79964:	04c12083          	lw	ra,76(sp)
   79968:	04812403          	lw	s0,72(sp)
   7996c:	04412483          	lw	s1,68(sp)
   79970:	04012903          	lw	s2,64(sp)
   79974:	03c12983          	lw	s3,60(sp)
   79978:	03812a03          	lw	s4,56(sp)
   7997c:	03412a83          	lw	s5,52(sp)
   79980:	03012b03          	lw	s6,48(sp)
   79984:	02c12b83          	lw	s7,44(sp)
   79988:	02812c03          	lw	s8,40(sp)
   7998c:	02412c83          	lw	s9,36(sp)
   79990:	02012d03          	lw	s10,32(sp)
   79994:	01c12d83          	lw	s11,28(sp)
   79998:	05010113          	addi	sp,sp,80
   7999c:	00008067          	ret
   799a0:	000c0463          	beqz	s8,799a8 <_strtol_l.isra.0+0x1e0>
   799a4:	40a00533          	neg	a0,a0
   799a8:	fa0a8ee3          	beqz	s5,79964 <_strtol_l.isra.0+0x19c>
   799ac:	00070463          	beqz	a4,799b4 <_strtol_l.isra.0+0x1ec>
   799b0:	fff48a13          	addi	s4,s1,-1
   799b4:	014aa023          	sw	s4,0(s5)
   799b8:	fadff06f          	j	79964 <_strtol_l.isra.0+0x19c>
   799bc:	03000413          	li	s0,48
   799c0:	ec0910e3          	bnez	s2,79880 <_strtol_l.isra.0+0xb8>
   799c4:	00800913          	li	s2,8
   799c8:	eb9ff06f          	j	79880 <_strtol_l.isra.0+0xb8>
   799cc:	03000793          	li	a5,48
   799d0:	e8f40ae3          	beq	s0,a5,79864 <_strtol_l.isra.0+0x9c>
   799d4:	00a00913          	li	s2,10
   799d8:	ea9ff06f          	j	79880 <_strtol_l.isra.0+0xb8>

000799dc <_strtol_r>:
   799dc:	e081a783          	lw	a5,-504(gp) # 7a5b4 <_impure_ptr>
   799e0:	0347a703          	lw	a4,52(a5)
   799e4:	00071463          	bnez	a4,799ec <_strtol_r+0x10>
   799e8:	c9418713          	addi	a4,gp,-876 # 7a440 <__global_locale>
   799ec:	dddff06f          	j	797c8 <_strtol_l.isra.0>

000799f0 <strtol_l>:
   799f0:	00068713          	mv	a4,a3
   799f4:	00060693          	mv	a3,a2
   799f8:	00058613          	mv	a2,a1
   799fc:	00050593          	mv	a1,a0
   79a00:	e081a503          	lw	a0,-504(gp) # 7a5b4 <_impure_ptr>
   79a04:	dc5ff06f          	j	797c8 <_strtol_l.isra.0>

00079a08 <strtol>:
   79a08:	e081a783          	lw	a5,-504(gp) # 7a5b4 <_impure_ptr>
   79a0c:	00060693          	mv	a3,a2
   79a10:	0347a703          	lw	a4,52(a5)
   79a14:	00071463          	bnez	a4,79a1c <strtol+0x14>
   79a18:	c9418713          	addi	a4,gp,-876 # 7a440 <__global_locale>
   79a1c:	00058613          	mv	a2,a1
   79a20:	00050593          	mv	a1,a0
   79a24:	00078513          	mv	a0,a5
   79a28:	da1ff06f          	j	797c8 <_strtol_l.isra.0>

00079a2c <__register_exitproc>:
   79a2c:	e001a703          	lw	a4,-512(gp) # 7a5ac <_global_impure_ptr>
   79a30:	00050313          	mv	t1,a0
   79a34:	14872783          	lw	a5,328(a4)
   79a38:	00079663          	bnez	a5,79a44 <__register_exitproc+0x18>
   79a3c:	14c70793          	addi	a5,a4,332
   79a40:	14f72423          	sw	a5,328(a4)
   79a44:	0047a703          	lw	a4,4(a5)
   79a48:	01f00813          	li	a6,31
   79a4c:	fff00513          	li	a0,-1
   79a50:	04e84a63          	blt	a6,a4,79aa4 <__register_exitproc+0x78>
   79a54:	00271893          	slli	a7,a4,0x2
   79a58:	02030c63          	beqz	t1,79a90 <__register_exitproc+0x64>
   79a5c:	01178533          	add	a0,a5,a7
   79a60:	08c52423          	sw	a2,136(a0)
   79a64:	1887a803          	lw	a6,392(a5)
   79a68:	00100613          	li	a2,1
   79a6c:	00e61633          	sll	a2,a2,a4
   79a70:	00c86833          	or	a6,a6,a2
   79a74:	1907a423          	sw	a6,392(a5)
   79a78:	10d52423          	sw	a3,264(a0)
   79a7c:	00200693          	li	a3,2
   79a80:	00d31863          	bne	t1,a3,79a90 <__register_exitproc+0x64>
   79a84:	18c7a683          	lw	a3,396(a5)
   79a88:	00c6e633          	or	a2,a3,a2
   79a8c:	18c7a623          	sw	a2,396(a5)
   79a90:	00170713          	addi	a4,a4,1
   79a94:	00e7a223          	sw	a4,4(a5)
   79a98:	011787b3          	add	a5,a5,a7
   79a9c:	00b7a423          	sw	a1,8(a5)
   79aa0:	00000513          	li	a0,0
   79aa4:	00008067          	ret

00079aa8 <__call_exitprocs>:
   79aa8:	fd010113          	addi	sp,sp,-48
   79aac:	01312e23          	sw	s3,28(sp)
   79ab0:	e001a983          	lw	s3,-512(gp) # 7a5ac <_global_impure_ptr>
   79ab4:	01412c23          	sw	s4,24(sp)
   79ab8:	01512a23          	sw	s5,20(sp)
   79abc:	01612823          	sw	s6,16(sp)
   79ac0:	02112623          	sw	ra,44(sp)
   79ac4:	02812423          	sw	s0,40(sp)
   79ac8:	02912223          	sw	s1,36(sp)
   79acc:	03212023          	sw	s2,32(sp)
   79ad0:	01712623          	sw	s7,12(sp)
   79ad4:	00050a93          	mv	s5,a0
   79ad8:	00058a13          	mv	s4,a1
   79adc:	00100b13          	li	s6,1
   79ae0:	1489a483          	lw	s1,328(s3)
   79ae4:	00048c63          	beqz	s1,79afc <__call_exitprocs+0x54>
   79ae8:	0044a403          	lw	s0,4(s1)
   79aec:	fff40913          	addi	s2,s0,-1
   79af0:	00241413          	slli	s0,s0,0x2
   79af4:	00848433          	add	s0,s1,s0
   79af8:	02095863          	bgez	s2,79b28 <__call_exitprocs+0x80>
   79afc:	02c12083          	lw	ra,44(sp)
   79b00:	02812403          	lw	s0,40(sp)
   79b04:	02412483          	lw	s1,36(sp)
   79b08:	02012903          	lw	s2,32(sp)
   79b0c:	01c12983          	lw	s3,28(sp)
   79b10:	01812a03          	lw	s4,24(sp)
   79b14:	01412a83          	lw	s5,20(sp)
   79b18:	01012b03          	lw	s6,16(sp)
   79b1c:	00c12b83          	lw	s7,12(sp)
   79b20:	03010113          	addi	sp,sp,48
   79b24:	00008067          	ret
   79b28:	000a0c63          	beqz	s4,79b40 <__call_exitprocs+0x98>
   79b2c:	10442783          	lw	a5,260(s0)
   79b30:	01478863          	beq	a5,s4,79b40 <__call_exitprocs+0x98>
   79b34:	fff90913          	addi	s2,s2,-1
   79b38:	ffc40413          	addi	s0,s0,-4
   79b3c:	fbdff06f          	j	79af8 <__call_exitprocs+0x50>
   79b40:	0044a703          	lw	a4,4(s1)
   79b44:	00442783          	lw	a5,4(s0)
   79b48:	fff70713          	addi	a4,a4,-1
   79b4c:	03271c63          	bne	a4,s2,79b84 <__call_exitprocs+0xdc>
   79b50:	0124a223          	sw	s2,4(s1)
   79b54:	fe0780e3          	beqz	a5,79b34 <__call_exitprocs+0x8c>
   79b58:	1884a683          	lw	a3,392(s1)
   79b5c:	012b1733          	sll	a4,s6,s2
   79b60:	0044ab83          	lw	s7,4(s1)
   79b64:	00d776b3          	and	a3,a4,a3
   79b68:	02069263          	bnez	a3,79b8c <__call_exitprocs+0xe4>
   79b6c:	000780e7          	jalr	a5
   79b70:	0044a783          	lw	a5,4(s1)
   79b74:	f77796e3          	bne	a5,s7,79ae0 <__call_exitprocs+0x38>
   79b78:	1489a783          	lw	a5,328(s3)
   79b7c:	fa978ce3          	beq	a5,s1,79b34 <__call_exitprocs+0x8c>
   79b80:	f61ff06f          	j	79ae0 <__call_exitprocs+0x38>
   79b84:	00042223          	sw	zero,4(s0)
   79b88:	fcdff06f          	j	79b54 <__call_exitprocs+0xac>
   79b8c:	18c4a683          	lw	a3,396(s1)
   79b90:	08442583          	lw	a1,132(s0)
   79b94:	00d77733          	and	a4,a4,a3
   79b98:	00071863          	bnez	a4,79ba8 <__call_exitprocs+0x100>
   79b9c:	000a8513          	mv	a0,s5
   79ba0:	000780e7          	jalr	a5
   79ba4:	fcdff06f          	j	79b70 <__call_exitprocs+0xc8>
   79ba8:	00058513          	mv	a0,a1
   79bac:	000780e7          	jalr	a5
   79bb0:	fc1ff06f          	j	79b70 <__call_exitprocs+0xc8>

00079bb4 <_setlocale_r>:
   79bb4:	ff010113          	addi	sp,sp,-16
   79bb8:	00912223          	sw	s1,4(sp)
   79bbc:	00112623          	sw	ra,12(sp)
   79bc0:	00812423          	sw	s0,8(sp)
   79bc4:	0007a4b7          	lui	s1,0x7a
   79bc8:	00061e63          	bnez	a2,79be4 <_setlocale_r+0x30>
   79bcc:	ef448513          	addi	a0,s1,-268 # 79ef4 <__errno+0x8>
   79bd0:	00c12083          	lw	ra,12(sp)
   79bd4:	00812403          	lw	s0,8(sp)
   79bd8:	00412483          	lw	s1,4(sp)
   79bdc:	01010113          	addi	sp,sp,16
   79be0:	00008067          	ret
   79be4:	0007a5b7          	lui	a1,0x7a
   79be8:	ef858593          	addi	a1,a1,-264 # 79ef8 <__errno+0xc>
   79bec:	00060513          	mv	a0,a2
   79bf0:	00060413          	mv	s0,a2
   79bf4:	0f0000ef          	jal	ra,79ce4 <strcmp>
   79bf8:	fc050ae3          	beqz	a0,79bcc <_setlocale_r+0x18>
   79bfc:	ef448593          	addi	a1,s1,-268
   79c00:	00040513          	mv	a0,s0
   79c04:	0e0000ef          	jal	ra,79ce4 <strcmp>
   79c08:	fc0502e3          	beqz	a0,79bcc <_setlocale_r+0x18>
   79c0c:	0007a5b7          	lui	a1,0x7a
   79c10:	f0058593          	addi	a1,a1,-256 # 79f00 <__errno+0x14>
   79c14:	00040513          	mv	a0,s0
   79c18:	0cc000ef          	jal	ra,79ce4 <strcmp>
   79c1c:	fa0508e3          	beqz	a0,79bcc <_setlocale_r+0x18>
   79c20:	00000513          	li	a0,0
   79c24:	fadff06f          	j	79bd0 <_setlocale_r+0x1c>

00079c28 <__locale_mb_cur_max>:
   79c28:	e081a783          	lw	a5,-504(gp) # 7a5b4 <_impure_ptr>
   79c2c:	0347a783          	lw	a5,52(a5)
   79c30:	00079463          	bnez	a5,79c38 <__locale_mb_cur_max+0x10>
   79c34:	c9418793          	addi	a5,gp,-876 # 7a440 <__global_locale>
   79c38:	1287c503          	lbu	a0,296(a5)
   79c3c:	00008067          	ret

00079c40 <__locale_ctype_ptr_l>:
   79c40:	0ec52503          	lw	a0,236(a0)
   79c44:	00008067          	ret

00079c48 <__locale_ctype_ptr>:
   79c48:	e081a783          	lw	a5,-504(gp) # 7a5b4 <_impure_ptr>
   79c4c:	0347a783          	lw	a5,52(a5)
   79c50:	00079463          	bnez	a5,79c58 <__locale_ctype_ptr+0x10>
   79c54:	c9418793          	addi	a5,gp,-876 # 7a440 <__global_locale>
   79c58:	0ec7a503          	lw	a0,236(a5)
   79c5c:	00008067          	ret

00079c60 <setlocale>:
   79c60:	00058613          	mv	a2,a1
   79c64:	00050593          	mv	a1,a0
   79c68:	e081a503          	lw	a0,-504(gp) # 7a5b4 <_impure_ptr>
   79c6c:	f49ff06f          	j	79bb4 <_setlocale_r>

00079c70 <_mbtowc_r>:
   79c70:	e081a783          	lw	a5,-504(gp) # 7a5b4 <_impure_ptr>
   79c74:	0347a783          	lw	a5,52(a5)
   79c78:	00079463          	bnez	a5,79c80 <_mbtowc_r+0x10>
   79c7c:	c9418793          	addi	a5,gp,-876 # 7a440 <__global_locale>
   79c80:	0e47a303          	lw	t1,228(a5)
   79c84:	00030067          	jr	t1

00079c88 <__ascii_mbtowc>:
   79c88:	02059a63          	bnez	a1,79cbc <__ascii_mbtowc+0x34>
   79c8c:	ff010113          	addi	sp,sp,-16
   79c90:	00c10593          	addi	a1,sp,12
   79c94:	00000513          	li	a0,0
   79c98:	00060e63          	beqz	a2,79cb4 <__ascii_mbtowc+0x2c>
   79c9c:	ffe00513          	li	a0,-2
   79ca0:	00068a63          	beqz	a3,79cb4 <__ascii_mbtowc+0x2c>
   79ca4:	00064783          	lbu	a5,0(a2)
   79ca8:	00f5a023          	sw	a5,0(a1)
   79cac:	00064503          	lbu	a0,0(a2)
   79cb0:	00a03533          	snez	a0,a0
   79cb4:	01010113          	addi	sp,sp,16
   79cb8:	00008067          	ret
   79cbc:	00000513          	li	a0,0
   79cc0:	02060063          	beqz	a2,79ce0 <__ascii_mbtowc+0x58>
   79cc4:	ffe00513          	li	a0,-2
   79cc8:	00068c63          	beqz	a3,79ce0 <__ascii_mbtowc+0x58>
   79ccc:	00064783          	lbu	a5,0(a2)
   79cd0:	00f5a023          	sw	a5,0(a1)
   79cd4:	00064503          	lbu	a0,0(a2)
   79cd8:	00a03533          	snez	a0,a0
   79cdc:	00008067          	ret
   79ce0:	00008067          	ret

00079ce4 <strcmp>:
   79ce4:	00b56733          	or	a4,a0,a1
   79ce8:	fff00393          	li	t2,-1
   79cec:	00377713          	andi	a4,a4,3
   79cf0:	10071063          	bnez	a4,79df0 <strcmp+0x10c>
   79cf4:	7f7f87b7          	lui	a5,0x7f7f8
   79cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f77d7d3>
   79cfc:	00052603          	lw	a2,0(a0)
   79d00:	0005a683          	lw	a3,0(a1)
   79d04:	00f672b3          	and	t0,a2,a5
   79d08:	00f66333          	or	t1,a2,a5
   79d0c:	00f282b3          	add	t0,t0,a5
   79d10:	0062e2b3          	or	t0,t0,t1
   79d14:	10729263          	bne	t0,t2,79e18 <strcmp+0x134>
   79d18:	08d61663          	bne	a2,a3,79da4 <strcmp+0xc0>
   79d1c:	00452603          	lw	a2,4(a0)
   79d20:	0045a683          	lw	a3,4(a1)
   79d24:	00f672b3          	and	t0,a2,a5
   79d28:	00f66333          	or	t1,a2,a5
   79d2c:	00f282b3          	add	t0,t0,a5
   79d30:	0062e2b3          	or	t0,t0,t1
   79d34:	0c729e63          	bne	t0,t2,79e10 <strcmp+0x12c>
   79d38:	06d61663          	bne	a2,a3,79da4 <strcmp+0xc0>
   79d3c:	00852603          	lw	a2,8(a0)
   79d40:	0085a683          	lw	a3,8(a1)
   79d44:	00f672b3          	and	t0,a2,a5
   79d48:	00f66333          	or	t1,a2,a5
   79d4c:	00f282b3          	add	t0,t0,a5
   79d50:	0062e2b3          	or	t0,t0,t1
   79d54:	0c729863          	bne	t0,t2,79e24 <strcmp+0x140>
   79d58:	04d61663          	bne	a2,a3,79da4 <strcmp+0xc0>
   79d5c:	00c52603          	lw	a2,12(a0)
   79d60:	00c5a683          	lw	a3,12(a1)
   79d64:	00f672b3          	and	t0,a2,a5
   79d68:	00f66333          	or	t1,a2,a5
   79d6c:	00f282b3          	add	t0,t0,a5
   79d70:	0062e2b3          	or	t0,t0,t1
   79d74:	0c729263          	bne	t0,t2,79e38 <strcmp+0x154>
   79d78:	02d61663          	bne	a2,a3,79da4 <strcmp+0xc0>
   79d7c:	01052603          	lw	a2,16(a0)
   79d80:	0105a683          	lw	a3,16(a1)
   79d84:	00f672b3          	and	t0,a2,a5
   79d88:	00f66333          	or	t1,a2,a5
   79d8c:	00f282b3          	add	t0,t0,a5
   79d90:	0062e2b3          	or	t0,t0,t1
   79d94:	0a729c63          	bne	t0,t2,79e4c <strcmp+0x168>
   79d98:	01450513          	addi	a0,a0,20
   79d9c:	01458593          	addi	a1,a1,20
   79da0:	f4d60ee3          	beq	a2,a3,79cfc <strcmp+0x18>
   79da4:	01061713          	slli	a4,a2,0x10
   79da8:	01069793          	slli	a5,a3,0x10
   79dac:	00f71e63          	bne	a4,a5,79dc8 <strcmp+0xe4>
   79db0:	01065713          	srli	a4,a2,0x10
   79db4:	0106d793          	srli	a5,a3,0x10
   79db8:	40f70533          	sub	a0,a4,a5
   79dbc:	0ff57593          	andi	a1,a0,255
   79dc0:	02059063          	bnez	a1,79de0 <strcmp+0xfc>
   79dc4:	00008067          	ret
   79dc8:	01075713          	srli	a4,a4,0x10
   79dcc:	0107d793          	srli	a5,a5,0x10
   79dd0:	40f70533          	sub	a0,a4,a5
   79dd4:	0ff57593          	andi	a1,a0,255
   79dd8:	00059463          	bnez	a1,79de0 <strcmp+0xfc>
   79ddc:	00008067          	ret
   79de0:	0ff77713          	andi	a4,a4,255
   79de4:	0ff7f793          	andi	a5,a5,255
   79de8:	40f70533          	sub	a0,a4,a5
   79dec:	00008067          	ret
   79df0:	00054603          	lbu	a2,0(a0)
   79df4:	0005c683          	lbu	a3,0(a1)
   79df8:	00150513          	addi	a0,a0,1
   79dfc:	00158593          	addi	a1,a1,1
   79e00:	00d61463          	bne	a2,a3,79e08 <strcmp+0x124>
   79e04:	fe0616e3          	bnez	a2,79df0 <strcmp+0x10c>
   79e08:	40d60533          	sub	a0,a2,a3
   79e0c:	00008067          	ret
   79e10:	00450513          	addi	a0,a0,4
   79e14:	00458593          	addi	a1,a1,4
   79e18:	fcd61ce3          	bne	a2,a3,79df0 <strcmp+0x10c>
   79e1c:	00000513          	li	a0,0
   79e20:	00008067          	ret
   79e24:	00850513          	addi	a0,a0,8
   79e28:	00858593          	addi	a1,a1,8
   79e2c:	fcd612e3          	bne	a2,a3,79df0 <strcmp+0x10c>
   79e30:	00000513          	li	a0,0
   79e34:	00008067          	ret
   79e38:	00c50513          	addi	a0,a0,12
   79e3c:	00c58593          	addi	a1,a1,12
   79e40:	fad618e3          	bne	a2,a3,79df0 <strcmp+0x10c>
   79e44:	00000513          	li	a0,0
   79e48:	00008067          	ret
   79e4c:	01050513          	addi	a0,a0,16
   79e50:	01058593          	addi	a1,a1,16
   79e54:	f8d61ee3          	bne	a2,a3,79df0 <strcmp+0x10c>
   79e58:	00000513          	li	a0,0
   79e5c:	00008067          	ret

00079e60 <_wctomb_r>:
   79e60:	e081a783          	lw	a5,-504(gp) # 7a5b4 <_impure_ptr>
   79e64:	0347a783          	lw	a5,52(a5)
   79e68:	00079463          	bnez	a5,79e70 <_wctomb_r+0x10>
   79e6c:	c9418793          	addi	a5,gp,-876 # 7a440 <__global_locale>
   79e70:	0e07a303          	lw	t1,224(a5)
   79e74:	00030067          	jr	t1

00079e78 <__ascii_wctomb>:
   79e78:	02058463          	beqz	a1,79ea0 <__ascii_wctomb+0x28>
   79e7c:	0ff00793          	li	a5,255
   79e80:	00c7fa63          	bgeu	a5,a2,79e94 <__ascii_wctomb+0x1c>
   79e84:	08a00793          	li	a5,138
   79e88:	00f52023          	sw	a5,0(a0)
   79e8c:	fff00513          	li	a0,-1
   79e90:	00008067          	ret
   79e94:	00c58023          	sb	a2,0(a1)
   79e98:	00100513          	li	a0,1
   79e9c:	00008067          	ret
   79ea0:	00000513          	li	a0,0
   79ea4:	00008067          	ret

00079ea8 <_exit>:
   79ea8:	00000593          	li	a1,0
   79eac:	00000613          	li	a2,0
   79eb0:	00000693          	li	a3,0
   79eb4:	00000713          	li	a4,0
   79eb8:	00000793          	li	a5,0
   79ebc:	05d00893          	li	a7,93
   79ec0:	00000073          	ecall
   79ec4:	02055263          	bgez	a0,79ee8 <_exit+0x40>
   79ec8:	ff010113          	addi	sp,sp,-16
   79ecc:	00812423          	sw	s0,8(sp)
   79ed0:	00050413          	mv	s0,a0
   79ed4:	00112623          	sw	ra,12(sp)
   79ed8:	40800433          	neg	s0,s0
   79edc:	010000ef          	jal	ra,79eec <__errno>
   79ee0:	00852023          	sw	s0,0(a0)
   79ee4:	0000006f          	j	79ee4 <_exit+0x3c>
   79ee8:	0000006f          	j	79ee8 <_exit+0x40>

00079eec <__errno>:
   79eec:	e081a503          	lw	a0,-504(gp) # 7a5b4 <_impure_ptr>
   79ef0:	00008067          	ret
