
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00070200 <_start>:
   70200:	00002197          	auipc	gp,0x2
   70204:	5ac18193          	addi	gp,gp,1452 # 727ac <__global_pointer$>
   70208:	e0c18513          	addi	a0,gp,-500 # 725b8 <_edata>
   7020c:	e2818613          	addi	a2,gp,-472 # 725d4 <_end>
   70210:	40a60633          	sub	a2,a2,a0
   70214:	00000593          	li	a1,0
   70218:	0a5000ef          	jal	ra,70abc <memset>
   7021c:	00001517          	auipc	a0,0x1
   70220:	4c050513          	addi	a0,a0,1216 # 716dc <__libc_fini_array>
   70224:	45c010ef          	jal	ra,71680 <atexit>
   70228:	508010ef          	jal	ra,71730 <__libc_init_array>
   7022c:	00012503          	lw	a0,0(sp)
   70230:	00410593          	addi	a1,sp,4
   70234:	00000613          	li	a2,0
   70238:	2f9000ef          	jal	ra,70d30 <main>
   7023c:	4700106f          	j	716ac <exit>

00070240 <_fini>:
   70240:	00008067          	ret

00070244 <deregister_tm_clones>:
   70244:	e0018713          	addi	a4,gp,-512 # 725ac <_global_impure_ptr>
   70248:	e0018793          	addi	a5,gp,-512 # 725ac <_global_impure_ptr>
   7024c:	00e78c63          	beq	a5,a4,70264 <deregister_tm_clones+0x20>
   70250:	00000337          	lui	t1,0x0
   70254:	00030313          	mv	t1,t1
   70258:	00030663          	beqz	t1,70264 <deregister_tm_clones+0x20>
   7025c:	e0018513          	addi	a0,gp,-512 # 725ac <_global_impure_ptr>
   70260:	00030067          	jr	t1 # 0 <A-0x20000>
   70264:	00008067          	ret

00070268 <register_tm_clones>:
   70268:	e0018593          	addi	a1,gp,-512 # 725ac <_global_impure_ptr>
   7026c:	e0018793          	addi	a5,gp,-512 # 725ac <_global_impure_ptr>
   70270:	40f585b3          	sub	a1,a1,a5
   70274:	4025d593          	srai	a1,a1,0x2
   70278:	01f5d793          	srli	a5,a1,0x1f
   7027c:	00b785b3          	add	a1,a5,a1
   70280:	4015d593          	srai	a1,a1,0x1
   70284:	00058c63          	beqz	a1,7029c <register_tm_clones+0x34>
   70288:	00000337          	lui	t1,0x0
   7028c:	00030313          	mv	t1,t1
   70290:	00030663          	beqz	t1,7029c <register_tm_clones+0x34>
   70294:	e0018513          	addi	a0,gp,-512 # 725ac <_global_impure_ptr>
   70298:	00030067          	jr	t1 # 0 <A-0x20000>
   7029c:	00008067          	ret

000702a0 <__do_global_dtors_aux>:
   702a0:	e0c1c703          	lbu	a4,-500(gp) # 725b8 <_edata>
   702a4:	04071463          	bnez	a4,702ec <__do_global_dtors_aux+0x4c>
   702a8:	ff010113          	addi	sp,sp,-16
   702ac:	00812423          	sw	s0,8(sp)
   702b0:	00112623          	sw	ra,12(sp)
   702b4:	00078413          	mv	s0,a5
   702b8:	f8dff0ef          	jal	ra,70244 <deregister_tm_clones>
   702bc:	000007b7          	lui	a5,0x0
   702c0:	00078793          	mv	a5,a5
   702c4:	00078863          	beqz	a5,702d4 <__do_global_dtors_aux+0x34>
   702c8:	86018513          	addi	a0,gp,-1952 # 7200c <__FRAME_END__>
   702cc:	00000097          	auipc	ra,0x0
   702d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   702d4:	00100793          	li	a5,1
   702d8:	e0f18623          	sb	a5,-500(gp) # 725b8 <_edata>
   702dc:	00c12083          	lw	ra,12(sp)
   702e0:	00812403          	lw	s0,8(sp)
   702e4:	01010113          	addi	sp,sp,16
   702e8:	00008067          	ret
   702ec:	00008067          	ret

000702f0 <frame_dummy>:
   702f0:	000007b7          	lui	a5,0x0
   702f4:	00078793          	mv	a5,a5
   702f8:	02078263          	beqz	a5,7031c <frame_dummy+0x2c>
   702fc:	ff010113          	addi	sp,sp,-16
   70300:	e1018593          	addi	a1,gp,-496 # 725bc <object.5435>
   70304:	86018513          	addi	a0,gp,-1952 # 7200c <__FRAME_END__>
   70308:	00112623          	sw	ra,12(sp)
   7030c:	00000097          	auipc	ra,0x0
   70310:	000000e7          	jalr	zero # 0 <A-0x20000>
   70314:	00c12083          	lw	ra,12(sp)
   70318:	01010113          	addi	sp,sp,16
   7031c:	f4dff06f          	j	70268 <register_tm_clones>

00070320 <ConstructLaplace2D5pt>:
   70320:	f4010113          	addi	sp,sp,-192
   70324:	0a112e23          	sw	ra,188(sp)
   70328:	0a812c23          	sw	s0,184(sp)
   7032c:	0a912a23          	sw	s1,180(sp)
   70330:	0b212823          	sw	s2,176(sp)
   70334:	0b312623          	sw	s3,172(sp)
   70338:	0b412423          	sw	s4,168(sp)
   7033c:	0b512223          	sw	s5,164(sp)
   70340:	0b612023          	sw	s6,160(sp)
   70344:	09712e23          	sw	s7,156(sp)
   70348:	09812c23          	sw	s8,152(sp)
   7034c:	09912a23          	sw	s9,148(sp)
   70350:	09a12823          	sw	s10,144(sp)
   70354:	09b12623          	sw	s11,140(sp)
   70358:	0c010413          	addi	s0,sp,192
   7035c:	00010793          	mv	a5,sp
   70360:	00078493          	mv	s1,a5
   70364:	f8042e23          	sw	zero,-100(s0)
   70368:	f8042c23          	sw	zero,-104(s0)
   7036c:	f8040ba3          	sb	zero,-105(s0)
   70370:	00900793          	li	a5,9
   70374:	f8f42823          	sw	a5,-112(s0)
   70378:	f9042783          	lw	a5,-112(s0)
   7037c:	f8f42623          	sw	a5,-116(s0)
   70380:	f8c42583          	lw	a1,-116(s0)
   70384:	f8c42503          	lw	a0,-116(s0)
   70388:	220010ef          	jal	ra,715a8 <__mulsi3>
   7038c:	00050793          	mv	a5,a0
   70390:	f8f42423          	sw	a5,-120(s0)
   70394:	f8842783          	lw	a5,-120(s0)
   70398:	f8f42223          	sw	a5,-124(s0)
   7039c:	f8842783          	lw	a5,-120(s0)
   703a0:	f8f42023          	sw	a5,-128(s0)
   703a4:	17100793          	li	a5,369
   703a8:	f6f42e23          	sw	a5,-132(s0)
   703ac:	f7c42783          	lw	a5,-132(s0)
   703b0:	fff78713          	addi	a4,a5,-1
   703b4:	f6e42c23          	sw	a4,-136(s0)
   703b8:	00078713          	mv	a4,a5
   703bc:	f4e42c23          	sw	a4,-168(s0)
   703c0:	f4042e23          	sw	zero,-164(s0)
   703c4:	f5842603          	lw	a2,-168(s0)
   703c8:	f5c42683          	lw	a3,-164(s0)
   703cc:	00060713          	mv	a4,a2
   703d0:	01b75713          	srli	a4,a4,0x1b
   703d4:	00068593          	mv	a1,a3
   703d8:	00559c93          	slli	s9,a1,0x5
   703dc:	01976cb3          	or	s9,a4,s9
   703e0:	00060713          	mv	a4,a2
   703e4:	00571c13          	slli	s8,a4,0x5
   703e8:	00078713          	mv	a4,a5
   703ec:	f4e42823          	sw	a4,-176(s0)
   703f0:	f4042a23          	sw	zero,-172(s0)
   703f4:	f5042603          	lw	a2,-176(s0)
   703f8:	f5442683          	lw	a3,-172(s0)
   703fc:	00060713          	mv	a4,a2
   70400:	01b75713          	srli	a4,a4,0x1b
   70404:	00068593          	mv	a1,a3
   70408:	00559b93          	slli	s7,a1,0x5
   7040c:	01776bb3          	or	s7,a4,s7
   70410:	00060713          	mv	a4,a2
   70414:	00571b13          	slli	s6,a4,0x5
   70418:	00279793          	slli	a5,a5,0x2
   7041c:	00f78793          	addi	a5,a5,15
   70420:	0047d793          	srli	a5,a5,0x4
   70424:	00479793          	slli	a5,a5,0x4
   70428:	40f10133          	sub	sp,sp,a5
   7042c:	00010793          	mv	a5,sp
   70430:	00378793          	addi	a5,a5,3
   70434:	0027d793          	srli	a5,a5,0x2
   70438:	00279793          	slli	a5,a5,0x2
   7043c:	f6f42a23          	sw	a5,-140(s0)
   70440:	f7c42783          	lw	a5,-132(s0)
   70444:	fff78713          	addi	a4,a5,-1
   70448:	f6e42823          	sw	a4,-144(s0)
   7044c:	00078713          	mv	a4,a5
   70450:	f4e42423          	sw	a4,-184(s0)
   70454:	f4042623          	sw	zero,-180(s0)
   70458:	f4842603          	lw	a2,-184(s0)
   7045c:	f4c42683          	lw	a3,-180(s0)
   70460:	00060713          	mv	a4,a2
   70464:	01b75713          	srli	a4,a4,0x1b
   70468:	00068593          	mv	a1,a3
   7046c:	00559a93          	slli	s5,a1,0x5
   70470:	01576ab3          	or	s5,a4,s5
   70474:	00060713          	mv	a4,a2
   70478:	00571a13          	slli	s4,a4,0x5
   7047c:	00078713          	mv	a4,a5
   70480:	00070d13          	mv	s10,a4
   70484:	00000d93          	li	s11,0
   70488:	01bd5713          	srli	a4,s10,0x1b
   7048c:	005d9993          	slli	s3,s11,0x5
   70490:	013769b3          	or	s3,a4,s3
   70494:	005d1913          	slli	s2,s10,0x5
   70498:	00279793          	slli	a5,a5,0x2
   7049c:	00f78793          	addi	a5,a5,15
   704a0:	0047d793          	srli	a5,a5,0x4
   704a4:	00479793          	slli	a5,a5,0x4
   704a8:	40f10133          	sub	sp,sp,a5
   704ac:	00010793          	mv	a5,sp
   704b0:	00378793          	addi	a5,a5,3
   704b4:	0027d793          	srli	a5,a5,0x2
   704b8:	00279793          	slli	a5,a5,0x2
   704bc:	f6f42623          	sw	a5,-148(s0)
   704c0:	f8c42783          	lw	a5,-116(s0)
   704c4:	fff78793          	addi	a5,a5,-1
   704c8:	faf42a23          	sw	a5,-76(s0)
   704cc:	fa042c23          	sw	zero,-72(s0)
   704d0:	fa042e23          	sw	zero,-68(s0)
   704d4:	000207b7          	lui	a5,0x20
   704d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   704dc:	fa042823          	sw	zero,-80(s0)
   704e0:	3b80006f          	j	70898 <ConstructLaplace2D5pt+0x578>
   704e4:	f9744783          	lbu	a5,-105(s0)
   704e8:	02078063          	beqz	a5,70508 <ConstructLaplace2D5pt+0x1e8>
   704ec:	000217b7          	lui	a5,0x21
   704f0:	fb042703          	lw	a4,-80(s0)
   704f4:	00271713          	slli	a4,a4,0x2
   704f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   704fc:	00f707b3          	add	a5,a4,a5
   70500:	00400713          	li	a4,4
   70504:	00e7a023          	sw	a4,0(a5)
   70508:	fb042703          	lw	a4,-80(s0)
   7050c:	f8c42783          	lw	a5,-116(s0)
   70510:	40f707b3          	sub	a5,a4,a5
   70514:	f6f42423          	sw	a5,-152(s0)
   70518:	f6842783          	lw	a5,-152(s0)
   7051c:	0a07c263          	bltz	a5,705c0 <ConstructLaplace2D5pt+0x2a0>
   70520:	fa0407a3          	sb	zero,-81(s0)
   70524:	f9c42703          	lw	a4,-100(s0)
   70528:	00100793          	li	a5,1
   7052c:	00f71e63          	bne	a4,a5,70548 <ConstructLaplace2D5pt+0x228>
   70530:	f6842703          	lw	a4,-152(s0)
   70534:	fb042783          	lw	a5,-80(s0)
   70538:	02f75e63          	bge	a4,a5,70574 <ConstructLaplace2D5pt+0x254>
   7053c:	00100793          	li	a5,1
   70540:	faf407a3          	sb	a5,-81(s0)
   70544:	0300006f          	j	70574 <ConstructLaplace2D5pt+0x254>
   70548:	f9c42703          	lw	a4,-100(s0)
   7054c:	00200793          	li	a5,2
   70550:	00f71e63          	bne	a4,a5,7056c <ConstructLaplace2D5pt+0x24c>
   70554:	f6842703          	lw	a4,-152(s0)
   70558:	fb042783          	lw	a5,-80(s0)
   7055c:	00e7dc63          	bge	a5,a4,70574 <ConstructLaplace2D5pt+0x254>
   70560:	00100793          	li	a5,1
   70564:	faf407a3          	sb	a5,-81(s0)
   70568:	00c0006f          	j	70574 <ConstructLaplace2D5pt+0x254>
   7056c:	00100793          	li	a5,1
   70570:	faf407a3          	sb	a5,-81(s0)
   70574:	faf44783          	lbu	a5,-81(s0)
   70578:	04078463          	beqz	a5,705c0 <ConstructLaplace2D5pt+0x2a0>
   7057c:	000217b7          	lui	a5,0x21
   70580:	fbc42703          	lw	a4,-68(s0)
   70584:	00271713          	slli	a4,a4,0x2
   70588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   7058c:	00f707b3          	add	a5,a4,a5
   70590:	fff00713          	li	a4,-1
   70594:	00e7a023          	sw	a4,0(a5)
   70598:	000207b7          	lui	a5,0x20
   7059c:	fbc42703          	lw	a4,-68(s0)
   705a0:	00271713          	slli	a4,a4,0x2
   705a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   705a8:	00f707b3          	add	a5,a4,a5
   705ac:	f6842703          	lw	a4,-152(s0)
   705b0:	00e7a023          	sw	a4,0(a5)
   705b4:	fbc42783          	lw	a5,-68(s0)
   705b8:	00178793          	addi	a5,a5,1
   705bc:	faf42e23          	sw	a5,-68(s0)
   705c0:	fb042703          	lw	a4,-80(s0)
   705c4:	fb842783          	lw	a5,-72(s0)
   705c8:	0ae7d863          	bge	a5,a4,70678 <ConstructLaplace2D5pt+0x358>
   705cc:	fb042783          	lw	a5,-80(s0)
   705d0:	fff78793          	addi	a5,a5,-1
   705d4:	f6f42423          	sw	a5,-152(s0)
   705d8:	fa040723          	sb	zero,-82(s0)
   705dc:	f9c42703          	lw	a4,-100(s0)
   705e0:	00100793          	li	a5,1
   705e4:	00f71e63          	bne	a4,a5,70600 <ConstructLaplace2D5pt+0x2e0>
   705e8:	f6842703          	lw	a4,-152(s0)
   705ec:	fb042783          	lw	a5,-80(s0)
   705f0:	02f75e63          	bge	a4,a5,7062c <ConstructLaplace2D5pt+0x30c>
   705f4:	00100793          	li	a5,1
   705f8:	faf40723          	sb	a5,-82(s0)
   705fc:	0300006f          	j	7062c <ConstructLaplace2D5pt+0x30c>
   70600:	f9c42703          	lw	a4,-100(s0)
   70604:	00200793          	li	a5,2
   70608:	00f71e63          	bne	a4,a5,70624 <ConstructLaplace2D5pt+0x304>
   7060c:	f6842703          	lw	a4,-152(s0)
   70610:	fb042783          	lw	a5,-80(s0)
   70614:	00e7dc63          	bge	a5,a4,7062c <ConstructLaplace2D5pt+0x30c>
   70618:	00100793          	li	a5,1
   7061c:	faf40723          	sb	a5,-82(s0)
   70620:	00c0006f          	j	7062c <ConstructLaplace2D5pt+0x30c>
   70624:	00100793          	li	a5,1
   70628:	faf40723          	sb	a5,-82(s0)
   7062c:	fae44783          	lbu	a5,-82(s0)
   70630:	04078463          	beqz	a5,70678 <ConstructLaplace2D5pt+0x358>
   70634:	000217b7          	lui	a5,0x21
   70638:	fbc42703          	lw	a4,-68(s0)
   7063c:	00271713          	slli	a4,a4,0x2
   70640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   70644:	00f707b3          	add	a5,a4,a5
   70648:	fff00713          	li	a4,-1
   7064c:	00e7a023          	sw	a4,0(a5)
   70650:	000207b7          	lui	a5,0x20
   70654:	fbc42703          	lw	a4,-68(s0)
   70658:	00271713          	slli	a4,a4,0x2
   7065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   70660:	00f707b3          	add	a5,a4,a5
   70664:	f6842703          	lw	a4,-152(s0)
   70668:	00e7a023          	sw	a4,0(a5)
   7066c:	fbc42783          	lw	a5,-68(s0)
   70670:	00178793          	addi	a5,a5,1
   70674:	faf42e23          	sw	a5,-68(s0)
   70678:	f9744783          	lbu	a5,-105(s0)
   7067c:	0017c793          	xori	a5,a5,1
   70680:	0ff7f793          	andi	a5,a5,255
   70684:	04078463          	beqz	a5,706cc <ConstructLaplace2D5pt+0x3ac>
   70688:	000217b7          	lui	a5,0x21
   7068c:	fbc42703          	lw	a4,-68(s0)
   70690:	00271713          	slli	a4,a4,0x2
   70694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   70698:	00f707b3          	add	a5,a4,a5
   7069c:	00100713          	li	a4,1
   706a0:	00e7a023          	sw	a4,0(a5)
   706a4:	000207b7          	lui	a5,0x20
   706a8:	fbc42703          	lw	a4,-68(s0)
   706ac:	00271713          	slli	a4,a4,0x2
   706b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   706b4:	00f707b3          	add	a5,a4,a5
   706b8:	fb042703          	lw	a4,-80(s0)
   706bc:	00e7a023          	sw	a4,0(a5)
   706c0:	fbc42783          	lw	a5,-68(s0)
   706c4:	00178793          	addi	a5,a5,1
   706c8:	faf42e23          	sw	a5,-68(s0)
   706cc:	fb042703          	lw	a4,-80(s0)
   706d0:	fb442783          	lw	a5,-76(s0)
   706d4:	0af75863          	bge	a4,a5,70784 <ConstructLaplace2D5pt+0x464>
   706d8:	fb042783          	lw	a5,-80(s0)
   706dc:	00178793          	addi	a5,a5,1
   706e0:	f6f42423          	sw	a5,-152(s0)
   706e4:	fa0406a3          	sb	zero,-83(s0)
   706e8:	f9c42703          	lw	a4,-100(s0)
   706ec:	00100793          	li	a5,1
   706f0:	00f71e63          	bne	a4,a5,7070c <ConstructLaplace2D5pt+0x3ec>
   706f4:	f6842703          	lw	a4,-152(s0)
   706f8:	fb042783          	lw	a5,-80(s0)
   706fc:	02f75e63          	bge	a4,a5,70738 <ConstructLaplace2D5pt+0x418>
   70700:	00100793          	li	a5,1
   70704:	faf406a3          	sb	a5,-83(s0)
   70708:	0300006f          	j	70738 <ConstructLaplace2D5pt+0x418>
   7070c:	f9c42703          	lw	a4,-100(s0)
   70710:	00200793          	li	a5,2
   70714:	00f71e63          	bne	a4,a5,70730 <ConstructLaplace2D5pt+0x410>
   70718:	f6842703          	lw	a4,-152(s0)
   7071c:	fb042783          	lw	a5,-80(s0)
   70720:	00e7dc63          	bge	a5,a4,70738 <ConstructLaplace2D5pt+0x418>
   70724:	00100793          	li	a5,1
   70728:	faf406a3          	sb	a5,-83(s0)
   7072c:	00c0006f          	j	70738 <ConstructLaplace2D5pt+0x418>
   70730:	00100793          	li	a5,1
   70734:	faf406a3          	sb	a5,-83(s0)
   70738:	fad44783          	lbu	a5,-83(s0)
   7073c:	04078463          	beqz	a5,70784 <ConstructLaplace2D5pt+0x464>
   70740:	000217b7          	lui	a5,0x21
   70744:	fbc42703          	lw	a4,-68(s0)
   70748:	00271713          	slli	a4,a4,0x2
   7074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   70750:	00f707b3          	add	a5,a4,a5
   70754:	fff00713          	li	a4,-1
   70758:	00e7a023          	sw	a4,0(a5)
   7075c:	000207b7          	lui	a5,0x20
   70760:	fbc42703          	lw	a4,-68(s0)
   70764:	00271713          	slli	a4,a4,0x2
   70768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   7076c:	00f707b3          	add	a5,a4,a5
   70770:	f6842703          	lw	a4,-152(s0)
   70774:	00e7a023          	sw	a4,0(a5)
   70778:	fbc42783          	lw	a5,-68(s0)
   7077c:	00178793          	addi	a5,a5,1
   70780:	faf42e23          	sw	a5,-68(s0)
   70784:	fb042703          	lw	a4,-80(s0)
   70788:	f8c42783          	lw	a5,-116(s0)
   7078c:	00f707b3          	add	a5,a4,a5
   70790:	f6f42423          	sw	a5,-152(s0)
   70794:	f6842703          	lw	a4,-152(s0)
   70798:	f8842783          	lw	a5,-120(s0)
   7079c:	0af75263          	bge	a4,a5,70840 <ConstructLaplace2D5pt+0x520>
   707a0:	fa040623          	sb	zero,-84(s0)
   707a4:	f9c42703          	lw	a4,-100(s0)
   707a8:	00100793          	li	a5,1
   707ac:	00f71e63          	bne	a4,a5,707c8 <ConstructLaplace2D5pt+0x4a8>
   707b0:	f6842703          	lw	a4,-152(s0)
   707b4:	fb042783          	lw	a5,-80(s0)
   707b8:	02f75e63          	bge	a4,a5,707f4 <ConstructLaplace2D5pt+0x4d4>
   707bc:	00100793          	li	a5,1
   707c0:	faf40623          	sb	a5,-84(s0)
   707c4:	0300006f          	j	707f4 <ConstructLaplace2D5pt+0x4d4>
   707c8:	f9c42703          	lw	a4,-100(s0)
   707cc:	00200793          	li	a5,2
   707d0:	00f71e63          	bne	a4,a5,707ec <ConstructLaplace2D5pt+0x4cc>
   707d4:	f6842703          	lw	a4,-152(s0)
   707d8:	fb042783          	lw	a5,-80(s0)
   707dc:	00e7dc63          	bge	a5,a4,707f4 <ConstructLaplace2D5pt+0x4d4>
   707e0:	00100793          	li	a5,1
   707e4:	faf40623          	sb	a5,-84(s0)
   707e8:	00c0006f          	j	707f4 <ConstructLaplace2D5pt+0x4d4>
   707ec:	00100793          	li	a5,1
   707f0:	faf40623          	sb	a5,-84(s0)
   707f4:	fac44783          	lbu	a5,-84(s0)
   707f8:	04078463          	beqz	a5,70840 <ConstructLaplace2D5pt+0x520>
   707fc:	000217b7          	lui	a5,0x21
   70800:	fbc42703          	lw	a4,-68(s0)
   70804:	00271713          	slli	a4,a4,0x2
   70808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   7080c:	00f707b3          	add	a5,a4,a5
   70810:	fff00713          	li	a4,-1
   70814:	00e7a023          	sw	a4,0(a5)
   70818:	000207b7          	lui	a5,0x20
   7081c:	fbc42703          	lw	a4,-68(s0)
   70820:	00271713          	slli	a4,a4,0x2
   70824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   70828:	00f707b3          	add	a5,a4,a5
   7082c:	f6842703          	lw	a4,-152(s0)
   70830:	00e7a023          	sw	a4,0(a5)
   70834:	fbc42783          	lw	a5,-68(s0)
   70838:	00178793          	addi	a5,a5,1
   7083c:	faf42e23          	sw	a5,-68(s0)
   70840:	fb042783          	lw	a5,-80(s0)
   70844:	00178713          	addi	a4,a5,1
   70848:	000207b7          	lui	a5,0x20
   7084c:	00271713          	slli	a4,a4,0x2
   70850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   70854:	00f707b3          	add	a5,a4,a5
   70858:	fbc42703          	lw	a4,-68(s0)
   7085c:	00e7a023          	sw	a4,0(a5)
   70860:	fb042703          	lw	a4,-80(s0)
   70864:	fb442783          	lw	a5,-76(s0)
   70868:	02f71263          	bne	a4,a5,7088c <ConstructLaplace2D5pt+0x56c>
   7086c:	fb442703          	lw	a4,-76(s0)
   70870:	f8c42783          	lw	a5,-116(s0)
   70874:	00f707b3          	add	a5,a4,a5
   70878:	faf42a23          	sw	a5,-76(s0)
   7087c:	fb842703          	lw	a4,-72(s0)
   70880:	f8c42783          	lw	a5,-116(s0)
   70884:	00f707b3          	add	a5,a4,a5
   70888:	faf42c23          	sw	a5,-72(s0)
   7088c:	fb042783          	lw	a5,-80(s0)
   70890:	00178793          	addi	a5,a5,1
   70894:	faf42823          	sw	a5,-80(s0)
   70898:	fb042703          	lw	a4,-80(s0)
   7089c:	f8842783          	lw	a5,-120(s0)
   708a0:	c4f742e3          	blt	a4,a5,704e4 <ConstructLaplace2D5pt+0x1c4>
   708a4:	fa042423          	sw	zero,-88(s0)
   708a8:	0780006f          	j	70920 <ConstructLaplace2D5pt+0x600>
   708ac:	f9842703          	lw	a4,-104(s0)
   708b0:	00100793          	li	a5,1
   708b4:	02f71a63          	bne	a4,a5,708e8 <ConstructLaplace2D5pt+0x5c8>
   708b8:	000207b7          	lui	a5,0x20
   708bc:	fa842703          	lw	a4,-88(s0)
   708c0:	00271713          	slli	a4,a4,0x2
   708c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   708c8:	00f707b3          	add	a5,a4,a5
   708cc:	0007a703          	lw	a4,0(a5)
   708d0:	f7442683          	lw	a3,-140(s0)
   708d4:	fa842783          	lw	a5,-88(s0)
   708d8:	00279793          	slli	a5,a5,0x2
   708dc:	00f687b3          	add	a5,a3,a5
   708e0:	00e7a023          	sw	a4,0(a5)
   708e4:	0300006f          	j	70914 <ConstructLaplace2D5pt+0x5f4>
   708e8:	000207b7          	lui	a5,0x20
   708ec:	fa842703          	lw	a4,-88(s0)
   708f0:	00271713          	slli	a4,a4,0x2
   708f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   708f8:	00f707b3          	add	a5,a4,a5
   708fc:	0007a703          	lw	a4,0(a5)
   70900:	f6c42683          	lw	a3,-148(s0)
   70904:	fa842783          	lw	a5,-88(s0)
   70908:	00279793          	slli	a5,a5,0x2
   7090c:	00f687b3          	add	a5,a3,a5
   70910:	00e7a023          	sw	a4,0(a5)
   70914:	fa842783          	lw	a5,-88(s0)
   70918:	00178793          	addi	a5,a5,1
   7091c:	faf42423          	sw	a5,-88(s0)
   70920:	fa842703          	lw	a4,-88(s0)
   70924:	f7c42783          	lw	a5,-132(s0)
   70928:	f8f742e3          	blt	a4,a5,708ac <ConstructLaplace2D5pt+0x58c>
   7092c:	f9842703          	lw	a4,-104(s0)
   70930:	00200793          	li	a5,2
   70934:	0cf71263          	bne	a4,a5,709f8 <ConstructLaplace2D5pt+0x6d8>
   70938:	fa042e23          	sw	zero,-68(s0)
   7093c:	fa042223          	sw	zero,-92(s0)
   70940:	0ac0006f          	j	709ec <ConstructLaplace2D5pt+0x6cc>
   70944:	000207b7          	lui	a5,0x20
   70948:	fa442703          	lw	a4,-92(s0)
   7094c:	00271713          	slli	a4,a4,0x2
   70950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   70954:	00f707b3          	add	a5,a4,a5
   70958:	0007a783          	lw	a5,0(a5)
   7095c:	faf42023          	sw	a5,-96(s0)
   70960:	05c0006f          	j	709bc <ConstructLaplace2D5pt+0x69c>
   70964:	f9842703          	lw	a4,-104(s0)
   70968:	00100793          	li	a5,1
   7096c:	02f71063          	bne	a4,a5,7098c <ConstructLaplace2D5pt+0x66c>
   70970:	f6c42703          	lw	a4,-148(s0)
   70974:	fbc42783          	lw	a5,-68(s0)
   70978:	00279793          	slli	a5,a5,0x2
   7097c:	00f707b3          	add	a5,a4,a5
   70980:	fa442703          	lw	a4,-92(s0)
   70984:	00e7a023          	sw	a4,0(a5)
   70988:	01c0006f          	j	709a4 <ConstructLaplace2D5pt+0x684>
   7098c:	f7442703          	lw	a4,-140(s0)
   70990:	fbc42783          	lw	a5,-68(s0)
   70994:	00279793          	slli	a5,a5,0x2
   70998:	00f707b3          	add	a5,a4,a5
   7099c:	fa442703          	lw	a4,-92(s0)
   709a0:	00e7a023          	sw	a4,0(a5)
   709a4:	fbc42783          	lw	a5,-68(s0)
   709a8:	00178793          	addi	a5,a5,1
   709ac:	faf42e23          	sw	a5,-68(s0)
   709b0:	fa042783          	lw	a5,-96(s0)
   709b4:	00178793          	addi	a5,a5,1
   709b8:	faf42023          	sw	a5,-96(s0)
   709bc:	fa442783          	lw	a5,-92(s0)
   709c0:	00178713          	addi	a4,a5,1
   709c4:	000207b7          	lui	a5,0x20
   709c8:	00271713          	slli	a4,a4,0x2
   709cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   709d0:	00f707b3          	add	a5,a4,a5
   709d4:	0007a783          	lw	a5,0(a5)
   709d8:	fa042703          	lw	a4,-96(s0)
   709dc:	f8f744e3          	blt	a4,a5,70964 <ConstructLaplace2D5pt+0x644>
   709e0:	fa442783          	lw	a5,-92(s0)
   709e4:	00178793          	addi	a5,a5,1
   709e8:	faf42223          	sw	a5,-92(s0)
   709ec:	fa442703          	lw	a4,-92(s0)
   709f0:	f8442783          	lw	a5,-124(s0)
   709f4:	f4f748e3          	blt	a4,a5,70944 <ConstructLaplace2D5pt+0x624>
   709f8:	000207b7          	lui	a5,0x20
   709fc:	00078793          	mv	a5,a5
   70a00:	fbc42703          	lw	a4,-68(s0)
   70a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   70a08:	000207b7          	lui	a5,0x20
   70a0c:	00078793          	mv	a5,a5
   70a10:	f8442703          	lw	a4,-124(s0)
   70a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   70a18:	000207b7          	lui	a5,0x20
   70a1c:	00078793          	mv	a5,a5
   70a20:	f8042703          	lw	a4,-128(s0)
   70a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   70a28:	000207b7          	lui	a5,0x20
   70a2c:	00078793          	mv	a5,a5
   70a30:	00021737          	lui	a4,0x21
   70a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   70a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   70a3c:	000207b7          	lui	a5,0x20
   70a40:	00078793          	mv	a5,a5
   70a44:	00020737          	lui	a4,0x20
   70a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   70a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   70a50:	000207b7          	lui	a5,0x20
   70a54:	00020737          	lui	a4,0x20
   70a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   70a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   70a60:	000207b7          	lui	a5,0x20
   70a64:	00078793          	mv	a5,a5
   70a68:	00021737          	lui	a4,0x21
   70a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   70a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   70a74:	00048113          	mv	sp,s1
   70a78:	00000013          	nop
   70a7c:	f4040113          	addi	sp,s0,-192
   70a80:	0bc12083          	lw	ra,188(sp)
   70a84:	0b812403          	lw	s0,184(sp)
   70a88:	0b412483          	lw	s1,180(sp)
   70a8c:	0b012903          	lw	s2,176(sp)
   70a90:	0ac12983          	lw	s3,172(sp)
   70a94:	0a812a03          	lw	s4,168(sp)
   70a98:	0a412a83          	lw	s5,164(sp)
   70a9c:	0a012b03          	lw	s6,160(sp)
   70aa0:	09c12b83          	lw	s7,156(sp)
   70aa4:	09812c03          	lw	s8,152(sp)
   70aa8:	09412c83          	lw	s9,148(sp)
   70aac:	09012d03          	lw	s10,144(sp)
   70ab0:	08c12d83          	lw	s11,140(sp)
   70ab4:	0c010113          	addi	sp,sp,192
   70ab8:	00008067          	ret

00070abc <memset>:
   70abc:	fe010113          	addi	sp,sp,-32
   70ac0:	00812e23          	sw	s0,28(sp)
   70ac4:	02010413          	addi	s0,sp,32
   70ac8:	fea42623          	sw	a0,-20(s0)
   70acc:	feb42423          	sw	a1,-24(s0)
   70ad0:	fec42223          	sw	a2,-28(s0)
   70ad4:	fec42783          	lw	a5,-20(s0)
   70ad8:	00078513          	mv	a0,a5
   70adc:	01c12403          	lw	s0,28(sp)
   70ae0:	02010113          	addi	sp,sp,32
   70ae4:	00008067          	ret

00070ae8 <tid_sw_to_hw>:
   70ae8:	fd010113          	addi	sp,sp,-48
   70aec:	02112623          	sw	ra,44(sp)
   70af0:	02812423          	sw	s0,40(sp)
   70af4:	03010413          	addi	s0,sp,48
   70af8:	fca42e23          	sw	a0,-36(s0)
   70afc:	fdc42783          	lw	a5,-36(s0)
   70b00:	00700593          	li	a1,7
   70b04:	00078513          	mv	a0,a5
   70b08:	349000ef          	jal	ra,71650 <__modsi3>
   70b0c:	00050793          	mv	a5,a0
   70b10:	fef42423          	sw	a5,-24(s0)
   70b14:	fdc42783          	lw	a5,-36(s0)
   70b18:	00700593          	li	a1,7
   70b1c:	00078513          	mv	a0,a5
   70b20:	2ad000ef          	jal	ra,715cc <__divsi3>
   70b24:	00050793          	mv	a5,a0
   70b28:	fef42223          	sw	a5,-28(s0)
   70b2c:	fe442783          	lw	a5,-28(s0)
   70b30:	00379793          	slli	a5,a5,0x3
   70b34:	fef42623          	sw	a5,-20(s0)
   70b38:	fec42703          	lw	a4,-20(s0)
   70b3c:	fe842783          	lw	a5,-24(s0)
   70b40:	00f767b3          	or	a5,a4,a5
   70b44:	fef42623          	sw	a5,-20(s0)
   70b48:	fec42703          	lw	a4,-20(s0)
   70b4c:	00700793          	li	a5,7
   70b50:	04e7de63          	bge	a5,a4,70bac <tid_sw_to_hw+0xc4>
   70b54:	fdc42783          	lw	a5,-36(s0)
   70b58:	00178793          	addi	a5,a5,1
   70b5c:	fcf42e23          	sw	a5,-36(s0)
   70b60:	fdc42783          	lw	a5,-36(s0)
   70b64:	00700593          	li	a1,7
   70b68:	00078513          	mv	a0,a5
   70b6c:	2e5000ef          	jal	ra,71650 <__modsi3>
   70b70:	00050793          	mv	a5,a0
   70b74:	fef42423          	sw	a5,-24(s0)
   70b78:	fdc42783          	lw	a5,-36(s0)
   70b7c:	00700593          	li	a1,7
   70b80:	00078513          	mv	a0,a5
   70b84:	249000ef          	jal	ra,715cc <__divsi3>
   70b88:	00050793          	mv	a5,a0
   70b8c:	fef42223          	sw	a5,-28(s0)
   70b90:	fe442783          	lw	a5,-28(s0)
   70b94:	00379793          	slli	a5,a5,0x3
   70b98:	fef42623          	sw	a5,-20(s0)
   70b9c:	fec42703          	lw	a4,-20(s0)
   70ba0:	fe842783          	lw	a5,-24(s0)
   70ba4:	00f767b3          	or	a5,a4,a5
   70ba8:	fef42623          	sw	a5,-20(s0)
   70bac:	fec42783          	lw	a5,-20(s0)
   70bb0:	00078513          	mv	a0,a5
   70bb4:	02c12083          	lw	ra,44(sp)
   70bb8:	02812403          	lw	s0,40(sp)
   70bbc:	03010113          	addi	sp,sp,48
   70bc0:	00008067          	ret

00070bc4 <row_to_core>:
   70bc4:	fe010113          	addi	sp,sp,-32
   70bc8:	00112e23          	sw	ra,28(sp)
   70bcc:	00812c23          	sw	s0,24(sp)
   70bd0:	02010413          	addi	s0,sp,32
   70bd4:	fea42623          	sw	a0,-20(s0)
   70bd8:	e041a703          	lw	a4,-508(gp) # 725b0 <num_threads>
   70bdc:	fec42783          	lw	a5,-20(s0)
   70be0:	00070593          	mv	a1,a4
   70be4:	00078513          	mv	a0,a5
   70be8:	269000ef          	jal	ra,71650 <__modsi3>
   70bec:	00050793          	mv	a5,a0
   70bf0:	00078513          	mv	a0,a5
   70bf4:	01c12083          	lw	ra,28(sp)
   70bf8:	01812403          	lw	s0,24(sp)
   70bfc:	02010113          	addi	sp,sp,32
   70c00:	00008067          	ret

00070c04 <loc_to_glob_row>:
   70c04:	fe010113          	addi	sp,sp,-32
   70c08:	00112e23          	sw	ra,28(sp)
   70c0c:	00812c23          	sw	s0,24(sp)
   70c10:	02010413          	addi	s0,sp,32
   70c14:	fea42623          	sw	a0,-20(s0)
   70c18:	feb42423          	sw	a1,-24(s0)
   70c1c:	e041a783          	lw	a5,-508(gp) # 725b0 <num_threads>
   70c20:	fec42583          	lw	a1,-20(s0)
   70c24:	00078513          	mv	a0,a5
   70c28:	181000ef          	jal	ra,715a8 <__mulsi3>
   70c2c:	00050793          	mv	a5,a0
   70c30:	00078713          	mv	a4,a5
   70c34:	fe842783          	lw	a5,-24(s0)
   70c38:	00f707b3          	add	a5,a4,a5
   70c3c:	00078513          	mv	a0,a5
   70c40:	01c12083          	lw	ra,28(sp)
   70c44:	01812403          	lw	s0,24(sp)
   70c48:	02010113          	addi	sp,sp,32
   70c4c:	00008067          	ret

00070c50 <glob_to_loc_row>:
   70c50:	fe010113          	addi	sp,sp,-32
   70c54:	00112e23          	sw	ra,28(sp)
   70c58:	00812c23          	sw	s0,24(sp)
   70c5c:	02010413          	addi	s0,sp,32
   70c60:	fea42623          	sw	a0,-20(s0)
   70c64:	feb42423          	sw	a1,-24(s0)
   70c68:	fec42703          	lw	a4,-20(s0)
   70c6c:	fe842783          	lw	a5,-24(s0)
   70c70:	40f70733          	sub	a4,a4,a5
   70c74:	e041a783          	lw	a5,-508(gp) # 725b0 <num_threads>
   70c78:	00078593          	mv	a1,a5
   70c7c:	00070513          	mv	a0,a4
   70c80:	14d000ef          	jal	ra,715cc <__divsi3>
   70c84:	00050793          	mv	a5,a0
   70c88:	00078513          	mv	a0,a5
   70c8c:	01c12083          	lw	ra,28(sp)
   70c90:	01812403          	lw	s0,24(sp)
   70c94:	02010113          	addi	sp,sp,32
   70c98:	00008067          	ret

00070c9c <MsgQ_Put>:
   70c9c:	fe010113          	addi	sp,sp,-32
   70ca0:	00112e23          	sw	ra,28(sp)
   70ca4:	00812c23          	sw	s0,24(sp)
   70ca8:	02010413          	addi	s0,sp,32
   70cac:	fea42623          	sw	a0,-20(s0)
   70cb0:	feb42423          	sw	a1,-24(s0)
   70cb4:	fec42503          	lw	a0,-20(s0)
   70cb8:	e31ff0ef          	jal	ra,70ae8 <tid_sw_to_hw>
   70cbc:	fea42623          	sw	a0,-20(s0)
   70cc0:	fec42783          	lw	a5,-20(s0)
   70cc4:	fe842703          	lw	a4,-24(s0)
   70cc8:	00e7b02b          	0xe7b02b
   70ccc:	00000793          	li	a5,0
   70cd0:	00078513          	mv	a0,a5
   70cd4:	01c12083          	lw	ra,28(sp)
   70cd8:	01812403          	lw	s0,24(sp)
   70cdc:	02010113          	addi	sp,sp,32
   70ce0:	00008067          	ret

00070ce4 <MsgQ_Get>:
   70ce4:	fd010113          	addi	sp,sp,-48
   70ce8:	02812623          	sw	s0,44(sp)
   70cec:	03010413          	addi	s0,sp,48
   70cf0:	fca42e23          	sw	a0,-36(s0)
   70cf4:	fcb42c23          	sw	a1,-40(s0)
   70cf8:	00000793          	li	a5,0
   70cfc:	0007a7ab          	0x7a7ab
   70d00:	fef42623          	sw	a5,-20(s0)
   70d04:	00000793          	li	a5,0
   70d08:	0007a7ab          	0x7a7ab
   70d0c:	fef42623          	sw	a5,-20(s0)
   70d10:	fd842783          	lw	a5,-40(s0)
   70d14:	fec42703          	lw	a4,-20(s0)
   70d18:	00e7a023          	sw	a4,0(a5)
   70d1c:	00100793          	li	a5,1
   70d20:	00078513          	mv	a0,a5
   70d24:	02c12403          	lw	s0,44(sp)
   70d28:	03010113          	addi	sp,sp,48
   70d2c:	00008067          	ret

00070d30 <main>:
   70d30:	f0010113          	addi	sp,sp,-256
   70d34:	0e112e23          	sw	ra,252(sp)
   70d38:	0e812c23          	sw	s0,248(sp)
   70d3c:	0e912a23          	sw	s1,244(sp)
   70d40:	0f212823          	sw	s2,240(sp)
   70d44:	0f312623          	sw	s3,236(sp)
   70d48:	0f412423          	sw	s4,232(sp)
   70d4c:	0f512223          	sw	s5,228(sp)
   70d50:	0f612023          	sw	s6,224(sp)
   70d54:	0d712e23          	sw	s7,220(sp)
   70d58:	0d812c23          	sw	s8,216(sp)
   70d5c:	0d912a23          	sw	s9,212(sp)
   70d60:	0da12823          	sw	s10,208(sp)
   70d64:	0db12623          	sw	s11,204(sp)
   70d68:	10010413          	addi	s0,sp,256
   70d6c:	f0a42e23          	sw	a0,-228(s0)
   70d70:	f0b42c23          	sw	a1,-232(s0)
   70d74:	00010793          	mv	a5,sp
   70d78:	00078493          	mv	s1,a5
   70d7c:	f8042c23          	sw	zero,-104(s0)
   70d80:	f1842783          	lw	a5,-232(s0)
   70d84:	00478793          	addi	a5,a5,4
   70d88:	0007a783          	lw	a5,0(a5)
   70d8c:	00078513          	mv	a0,a5
   70d90:	105000ef          	jal	ra,71694 <atoi>
   70d94:	f8a42a23          	sw	a0,-108(s0)
   70d98:	f9442703          	lw	a4,-108(s0)
   70d9c:	41f75793          	srai	a5,a4,0x1f
   70da0:	01d7d793          	srli	a5,a5,0x1d
   70da4:	00f70733          	add	a4,a4,a5
   70da8:	00777713          	andi	a4,a4,7
   70dac:	40f707b3          	sub	a5,a4,a5
   70db0:	f8f42823          	sw	a5,-112(s0)
   70db4:	f9442783          	lw	a5,-108(s0)
   70db8:	41f7d713          	srai	a4,a5,0x1f
   70dbc:	00777713          	andi	a4,a4,7
   70dc0:	00f707b3          	add	a5,a4,a5
   70dc4:	4037d793          	srai	a5,a5,0x3
   70dc8:	f8f42623          	sw	a5,-116(s0)
   70dcc:	f8c42703          	lw	a4,-116(s0)
   70dd0:	00070793          	mv	a5,a4
   70dd4:	00379793          	slli	a5,a5,0x3
   70dd8:	40e787b3          	sub	a5,a5,a4
   70ddc:	f9042703          	lw	a4,-112(s0)
   70de0:	00f707b3          	add	a5,a4,a5
   70de4:	faf42823          	sw	a5,-80(s0)
   70de8:	f9442703          	lw	a4,-108(s0)
   70dec:	00800793          	li	a5,8
   70df0:	00e7d863          	bge	a5,a4,70e00 <main+0xd0>
   70df4:	fb042783          	lw	a5,-80(s0)
   70df8:	fff78793          	addi	a5,a5,-1
   70dfc:	faf42823          	sw	a5,-80(s0)
   70e00:	fb042703          	lw	a4,-80(s0)
   70e04:	000217b7          	lui	a5,0x21
   70e08:	f9442683          	lw	a3,-108(s0)
   70e0c:	00269693          	slli	a3,a3,0x2
   70e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   70e14:	00f687b3          	add	a5,a3,a5
   70e18:	00e7a023          	sw	a4,0(a5)
   70e1c:	f9442783          	lw	a5,-108(s0)
   70e20:	00079463          	bnez	a5,70e28 <main+0xf8>
   70e24:	cfcff0ef          	jal	ra,70320 <ConstructLaplace2D5pt>
   70e28:	f9042783          	lw	a5,-112(s0)
   70e2c:	ffa78793          	addi	a5,a5,-6
   70e30:	0017b793          	seqz	a5,a5
   70e34:	0ff7f713          	andi	a4,a5,255
   70e38:	f8c42783          	lw	a5,-116(s0)
   70e3c:	ff978793          	addi	a5,a5,-7
   70e40:	0017b793          	seqz	a5,a5
   70e44:	0ff7f793          	andi	a5,a5,255
   70e48:	00f777b3          	and	a5,a4,a5
   70e4c:	0ff7f793          	andi	a5,a5,255
   70e50:	00078a63          	beqz	a5,70e64 <main+0x134>
   70e54:	00000793          	li	a5,0
   70e58:	00000713          	li	a4,0
   70e5c:	00e7b02b          	0xe7b02b
   70e60:	0480006f          	j	70ea8 <main+0x178>
   70e64:	fb042783          	lw	a5,-80(s0)
   70e68:	00178793          	addi	a5,a5,1
   70e6c:	f8f42423          	sw	a5,-120(s0)
   70e70:	f8842503          	lw	a0,-120(s0)
   70e74:	c75ff0ef          	jal	ra,70ae8 <tid_sw_to_hw>
   70e78:	faa42a23          	sw	a0,-76(s0)
   70e7c:	fb442703          	lw	a4,-76(s0)
   70e80:	00800793          	li	a5,8
   70e84:	00f71663          	bne	a4,a5,70e90 <main+0x160>
   70e88:	00900793          	li	a5,9
   70e8c:	faf42a23          	sw	a5,-76(s0)
   70e90:	00000793          	li	a5,0
   70e94:	000797ab          	0x797ab
   70e98:	f8f42223          	sw	a5,-124(s0)
   70e9c:	fb442783          	lw	a5,-76(s0)
   70ea0:	00000713          	li	a4,0
   70ea4:	00e7b02b          	0xe7b02b
   70ea8:	00000793          	li	a5,0
   70eac:	0007a7ab          	0x7a7ab
   70eb0:	f8f42223          	sw	a5,-124(s0)
   70eb4:	00000793          	li	a5,0
   70eb8:	0007a7ab          	0x7a7ab
   70ebc:	f8f42023          	sw	a5,-128(s0)
   70ec0:	000207b7          	lui	a5,0x20
   70ec4:	00078793          	mv	a5,a5
   70ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   70ecc:	f6f42e23          	sw	a5,-132(s0)
   70ed0:	000207b7          	lui	a5,0x20
   70ed4:	00078793          	mv	a5,a5
   70ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   70edc:	f6f42c23          	sw	a5,-136(s0)
   70ee0:	fa042c23          	sw	zero,-72(s0)
   70ee4:	fa042e23          	sw	zero,-68(s0)
   70ee8:	e041a703          	lw	a4,-508(gp) # 725b0 <num_threads>
   70eec:	f7c42783          	lw	a5,-132(s0)
   70ef0:	00070593          	mv	a1,a4
   70ef4:	00078513          	mv	a0,a5
   70ef8:	758000ef          	jal	ra,71650 <__modsi3>
   70efc:	00050793          	mv	a5,a0
   70f00:	00078713          	mv	a4,a5
   70f04:	fb042783          	lw	a5,-80(s0)
   70f08:	02e7d063          	bge	a5,a4,70f28 <main+0x1f8>
   70f0c:	e041a783          	lw	a5,-508(gp) # 725b0 <num_threads>
   70f10:	00078593          	mv	a1,a5
   70f14:	f7c42503          	lw	a0,-132(s0)
   70f18:	6b4000ef          	jal	ra,715cc <__divsi3>
   70f1c:	00050793          	mv	a5,a0
   70f20:	00178793          	addi	a5,a5,1
   70f24:	0180006f          	j	70f3c <main+0x20c>
   70f28:	e041a783          	lw	a5,-508(gp) # 725b0 <num_threads>
   70f2c:	00078593          	mv	a1,a5
   70f30:	f7c42503          	lw	a0,-132(s0)
   70f34:	698000ef          	jal	ra,715cc <__divsi3>
   70f38:	00050793          	mv	a5,a0
   70f3c:	f6f42a23          	sw	a5,-140(s0)
   70f40:	f7442783          	lw	a5,-140(s0)
   70f44:	fff78713          	addi	a4,a5,-1
   70f48:	f6e42823          	sw	a4,-144(s0)
   70f4c:	00078713          	mv	a4,a5
   70f50:	f0e42823          	sw	a4,-240(s0)
   70f54:	f0042a23          	sw	zero,-236(s0)
   70f58:	f1042603          	lw	a2,-240(s0)
   70f5c:	f1442683          	lw	a3,-236(s0)
   70f60:	00060713          	mv	a4,a2
   70f64:	01b75713          	srli	a4,a4,0x1b
   70f68:	00068593          	mv	a1,a3
   70f6c:	00559c93          	slli	s9,a1,0x5
   70f70:	01976cb3          	or	s9,a4,s9
   70f74:	00060713          	mv	a4,a2
   70f78:	00571c13          	slli	s8,a4,0x5
   70f7c:	00078713          	mv	a4,a5
   70f80:	f0e42423          	sw	a4,-248(s0)
   70f84:	f0042623          	sw	zero,-244(s0)
   70f88:	f0842603          	lw	a2,-248(s0)
   70f8c:	f0c42683          	lw	a3,-244(s0)
   70f90:	00060713          	mv	a4,a2
   70f94:	01b75713          	srli	a4,a4,0x1b
   70f98:	00068593          	mv	a1,a3
   70f9c:	00559b93          	slli	s7,a1,0x5
   70fa0:	01776bb3          	or	s7,a4,s7
   70fa4:	00060713          	mv	a4,a2
   70fa8:	00571b13          	slli	s6,a4,0x5
   70fac:	00279793          	slli	a5,a5,0x2
   70fb0:	00f78793          	addi	a5,a5,15
   70fb4:	0047d793          	srli	a5,a5,0x4
   70fb8:	00479793          	slli	a5,a5,0x4
   70fbc:	40f10133          	sub	sp,sp,a5
   70fc0:	00010793          	mv	a5,sp
   70fc4:	00378793          	addi	a5,a5,3
   70fc8:	0027d793          	srli	a5,a5,0x2
   70fcc:	00279793          	slli	a5,a5,0x2
   70fd0:	f6f42623          	sw	a5,-148(s0)
   70fd4:	f7442783          	lw	a5,-140(s0)
   70fd8:	fff78713          	addi	a4,a5,-1
   70fdc:	f6e42423          	sw	a4,-152(s0)
   70fe0:	00078713          	mv	a4,a5
   70fe4:	f0e42023          	sw	a4,-256(s0)
   70fe8:	f0042223          	sw	zero,-252(s0)
   70fec:	f0042603          	lw	a2,-256(s0)
   70ff0:	f0442683          	lw	a3,-252(s0)
   70ff4:	00060713          	mv	a4,a2
   70ff8:	01b75713          	srli	a4,a4,0x1b
   70ffc:	00068593          	mv	a1,a3
   71000:	00559a93          	slli	s5,a1,0x5
   71004:	01576ab3          	or	s5,a4,s5
   71008:	00060713          	mv	a4,a2
   7100c:	00571a13          	slli	s4,a4,0x5
   71010:	00078713          	mv	a4,a5
   71014:	00070d13          	mv	s10,a4
   71018:	00000d93          	li	s11,0
   7101c:	01bd5713          	srli	a4,s10,0x1b
   71020:	005d9993          	slli	s3,s11,0x5
   71024:	013769b3          	or	s3,a4,s3
   71028:	005d1913          	slli	s2,s10,0x5
   7102c:	00279793          	slli	a5,a5,0x2
   71030:	00f78793          	addi	a5,a5,15
   71034:	0047d793          	srli	a5,a5,0x4
   71038:	00479793          	slli	a5,a5,0x4
   7103c:	40f10133          	sub	sp,sp,a5
   71040:	00010793          	mv	a5,sp
   71044:	00378793          	addi	a5,a5,3
   71048:	0027d793          	srli	a5,a5,0x2
   7104c:	00279793          	slli	a5,a5,0x2
   71050:	f6f42223          	sw	a5,-156(s0)
   71054:	c8002773          	rdcycleh	a4
   71058:	c00027f3          	rdcycle	a5
   7105c:	f6e42023          	sw	a4,-160(s0)
   71060:	f4f42e23          	sw	a5,-164(s0)
   71064:	f6042783          	lw	a5,-160(s0)
   71068:	f4f42c23          	sw	a5,-168(s0)
   7106c:	f5c42783          	lw	a5,-164(s0)
   71070:	f4f42a23          	sw	a5,-172(s0)
   71074:	f9842783          	lw	a5,-104(s0)
   71078:	40079063          	bnez	a5,71478 <main+0x748>
   7107c:	fa042623          	sw	zero,-84(s0)
   71080:	3ec0006f          	j	7146c <main+0x73c>
   71084:	fb042583          	lw	a1,-80(s0)
   71088:	fac42503          	lw	a0,-84(s0)
   7108c:	b79ff0ef          	jal	ra,70c04 <loc_to_glob_row>
   71090:	f4a42823          	sw	a0,-176(s0)
   71094:	f6442703          	lw	a4,-156(s0)
   71098:	fac42783          	lw	a5,-84(s0)
   7109c:	00279793          	slli	a5,a5,0x2
   710a0:	00f707b3          	add	a5,a4,a5
   710a4:	f5042703          	lw	a4,-176(s0)
   710a8:	00e7a023          	sw	a4,0(a5)
   710ac:	000207b7          	lui	a5,0x20
   710b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   710b4:	f5042783          	lw	a5,-176(s0)
   710b8:	00279793          	slli	a5,a5,0x2
   710bc:	00f707b3          	add	a5,a4,a5
   710c0:	0007a783          	lw	a5,0(a5)
   710c4:	f4f42623          	sw	a5,-180(s0)
   710c8:	000207b7          	lui	a5,0x20
   710cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   710d0:	f5042783          	lw	a5,-176(s0)
   710d4:	00178793          	addi	a5,a5,1
   710d8:	00279793          	slli	a5,a5,0x2
   710dc:	00f707b3          	add	a5,a4,a5
   710e0:	0007a783          	lw	a5,0(a5)
   710e4:	f4f42423          	sw	a5,-184(s0)
   710e8:	fa042223          	sw	zero,-92(s0)
   710ec:	f4c42783          	lw	a5,-180(s0)
   710f0:	faf42423          	sw	a5,-88(s0)
   710f4:	0400006f          	j	71134 <main+0x404>
   710f8:	000207b7          	lui	a5,0x20
   710fc:	00078793          	mv	a5,a5
   71100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   71104:	fa842783          	lw	a5,-88(s0)
   71108:	00279793          	slli	a5,a5,0x2
   7110c:	00f707b3          	add	a5,a4,a5
   71110:	0007a783          	lw	a5,0(a5)
   71114:	f5042703          	lw	a4,-176(s0)
   71118:	02e7d663          	bge	a5,a4,71144 <main+0x414>
   7111c:	fa442783          	lw	a5,-92(s0)
   71120:	00178793          	addi	a5,a5,1
   71124:	faf42223          	sw	a5,-92(s0)
   71128:	fa842783          	lw	a5,-88(s0)
   7112c:	00178793          	addi	a5,a5,1
   71130:	faf42423          	sw	a5,-88(s0)
   71134:	fa842703          	lw	a4,-88(s0)
   71138:	f4842783          	lw	a5,-184(s0)
   7113c:	faf74ee3          	blt	a4,a5,710f8 <main+0x3c8>
   71140:	0080006f          	j	71148 <main+0x418>
   71144:	00000013          	nop
   71148:	f4c42783          	lw	a5,-180(s0)
   7114c:	faf42423          	sw	a5,-88(s0)
   71150:	12c0006f          	j	7127c <main+0x54c>
   71154:	f4c42783          	lw	a5,-180(s0)
   71158:	faf42423          	sw	a5,-88(s0)
   7115c:	1140006f          	j	71270 <main+0x540>
   71160:	000207b7          	lui	a5,0x20
   71164:	00078793          	mv	a5,a5
   71168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   7116c:	fa842783          	lw	a5,-88(s0)
   71170:	00279793          	slli	a5,a5,0x2
   71174:	00f707b3          	add	a5,a4,a5
   71178:	0007a783          	lw	a5,0(a5)
   7117c:	f4f42223          	sw	a5,-188(s0)
   71180:	f4442703          	lw	a4,-188(s0)
   71184:	f5042783          	lw	a5,-176(s0)
   71188:	00f74463          	blt	a4,a5,71190 <main+0x460>
   7118c:	0f00006f          	j	7127c <main+0x54c>
   71190:	f4442503          	lw	a0,-188(s0)
   71194:	a31ff0ef          	jal	ra,70bc4 <row_to_core>
   71198:	f4a42023          	sw	a0,-192(s0)
   7119c:	f4042703          	lw	a4,-192(s0)
   711a0:	fb042783          	lw	a5,-80(s0)
   711a4:	02f71263          	bne	a4,a5,711c8 <main+0x498>
   711a8:	fac42783          	lw	a5,-84(s0)
   711ac:	fff78793          	addi	a5,a5,-1
   711b0:	f6442703          	lw	a4,-156(s0)
   711b4:	00279793          	slli	a5,a5,0x2
   711b8:	00f707b3          	add	a5,a4,a5
   711bc:	0007a783          	lw	a5,0(a5)
   711c0:	faf42023          	sw	a5,-96(s0)
   711c4:	0340006f          	j	711f8 <main+0x4c8>
   711c8:	00000793          	li	a5,0
   711cc:	000797ab          	0x797ab
   711d0:	f8f42023          	sw	a5,-128(s0)
   711d4:	00000793          	li	a5,0
   711d8:	0007a7ab          	0x7a7ab
   711dc:	f8f42223          	sw	a5,-124(s0)
   711e0:	00000793          	li	a5,0
   711e4:	0007a7ab          	0x7a7ab
   711e8:	faf42023          	sw	a5,-96(s0)
   711ec:	fb842783          	lw	a5,-72(s0)
   711f0:	00178793          	addi	a5,a5,1
   711f4:	faf42c23          	sw	a5,-72(s0)
   711f8:	000207b7          	lui	a5,0x20
   711fc:	00078793          	mv	a5,a5
   71200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   71204:	fa842783          	lw	a5,-88(s0)
   71208:	00279793          	slli	a5,a5,0x2
   7120c:	00f707b3          	add	a5,a4,a5
   71210:	0007a783          	lw	a5,0(a5)
   71214:	fa042583          	lw	a1,-96(s0)
   71218:	00078513          	mv	a0,a5
   7121c:	38c000ef          	jal	ra,715a8 <__mulsi3>
   71220:	00050793          	mv	a5,a0
   71224:	00078693          	mv	a3,a5
   71228:	f6442703          	lw	a4,-156(s0)
   7122c:	fac42783          	lw	a5,-84(s0)
   71230:	00279793          	slli	a5,a5,0x2
   71234:	00f707b3          	add	a5,a4,a5
   71238:	0007a783          	lw	a5,0(a5)
   7123c:	40d787b3          	sub	a5,a5,a3
   71240:	00078693          	mv	a3,a5
   71244:	f6442703          	lw	a4,-156(s0)
   71248:	fac42783          	lw	a5,-84(s0)
   7124c:	00279793          	slli	a5,a5,0x2
   71250:	00f707b3          	add	a5,a4,a5
   71254:	00d7a023          	sw	a3,0(a5)
   71258:	fa442783          	lw	a5,-92(s0)
   7125c:	fff78793          	addi	a5,a5,-1
   71260:	faf42223          	sw	a5,-92(s0)
   71264:	fa842783          	lw	a5,-88(s0)
   71268:	00178793          	addi	a5,a5,1
   7126c:	faf42423          	sw	a5,-88(s0)
   71270:	fa842703          	lw	a4,-88(s0)
   71274:	f4842783          	lw	a5,-184(s0)
   71278:	eef744e3          	blt	a4,a5,71160 <main+0x430>
   7127c:	fa442783          	lw	a5,-92(s0)
   71280:	ecf04ae3          	bgtz	a5,71154 <main+0x424>
   71284:	000207b7          	lui	a5,0x20
   71288:	00078793          	mv	a5,a5
   7128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   71290:	fa842783          	lw	a5,-88(s0)
   71294:	00279793          	slli	a5,a5,0x2
   71298:	00f707b3          	add	a5,a4,a5
   7129c:	0007a683          	lw	a3,0(a5)
   712a0:	f6442703          	lw	a4,-156(s0)
   712a4:	fac42783          	lw	a5,-84(s0)
   712a8:	00279793          	slli	a5,a5,0x2
   712ac:	00f707b3          	add	a5,a4,a5
   712b0:	0007a783          	lw	a5,0(a5)
   712b4:	00068593          	mv	a1,a3
   712b8:	00078513          	mv	a0,a5
   712bc:	318000ef          	jal	ra,715d4 <__udivsi3>
   712c0:	00050793          	mv	a5,a0
   712c4:	00078693          	mv	a3,a5
   712c8:	f6442703          	lw	a4,-156(s0)
   712cc:	fac42783          	lw	a5,-84(s0)
   712d0:	00279793          	slli	a5,a5,0x2
   712d4:	00f707b3          	add	a5,a4,a5
   712d8:	00d7a023          	sw	a3,0(a5)
   712dc:	f6442703          	lw	a4,-156(s0)
   712e0:	fac42783          	lw	a5,-84(s0)
   712e4:	00279793          	slli	a5,a5,0x2
   712e8:	00f707b3          	add	a5,a4,a5
   712ec:	0007a783          	lw	a5,0(a5)
   712f0:	f2f42e23          	sw	a5,-196(s0)
   712f4:	f3c42703          	lw	a4,-196(s0)
   712f8:	000217b7          	lui	a5,0x21
   712fc:	f5042683          	lw	a3,-176(s0)
   71300:	00269693          	slli	a3,a3,0x2
   71304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   71308:	00f687b3          	add	a5,a3,a5
   7130c:	00e7a023          	sw	a4,0(a5)
   71310:	f5042783          	lw	a5,-176(s0)
   71314:	00178793          	addi	a5,a5,1
   71318:	f8f42e23          	sw	a5,-100(s0)
   7131c:	1380006f          	j	71454 <main+0x724>
   71320:	000207b7          	lui	a5,0x20
   71324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   71328:	f9c42783          	lw	a5,-100(s0)
   7132c:	00279793          	slli	a5,a5,0x2
   71330:	00f707b3          	add	a5,a4,a5
   71334:	0007a783          	lw	a5,0(a5)
   71338:	f4f42623          	sw	a5,-180(s0)
   7133c:	000207b7          	lui	a5,0x20
   71340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   71344:	f9c42783          	lw	a5,-100(s0)
   71348:	00178793          	addi	a5,a5,1
   7134c:	00279793          	slli	a5,a5,0x2
   71350:	00f707b3          	add	a5,a4,a5
   71354:	0007a783          	lw	a5,0(a5)
   71358:	f4f42423          	sw	a5,-184(s0)
   7135c:	f4c42783          	lw	a5,-180(s0)
   71360:	faf42423          	sw	a5,-88(s0)
   71364:	0c80006f          	j	7142c <main+0x6fc>
   71368:	000207b7          	lui	a5,0x20
   7136c:	00078793          	mv	a5,a5
   71370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   71374:	fa842783          	lw	a5,-88(s0)
   71378:	00279793          	slli	a5,a5,0x2
   7137c:	00f707b3          	add	a5,a4,a5
   71380:	0007a783          	lw	a5,0(a5)
   71384:	f2f42c23          	sw	a5,-200(s0)
   71388:	f3842703          	lw	a4,-200(s0)
   7138c:	f5042783          	lw	a5,-176(s0)
   71390:	0ae7c663          	blt	a5,a4,7143c <main+0x70c>
   71394:	f3842703          	lw	a4,-200(s0)
   71398:	f9c42783          	lw	a5,-100(s0)
   7139c:	0af75463          	bge	a4,a5,71444 <main+0x714>
   713a0:	f3842703          	lw	a4,-200(s0)
   713a4:	f5042783          	lw	a5,-176(s0)
   713a8:	06f71c63          	bne	a4,a5,71420 <main+0x6f0>
   713ac:	f9c42503          	lw	a0,-100(s0)
   713b0:	815ff0ef          	jal	ra,70bc4 <row_to_core>
   713b4:	f2a42a23          	sw	a0,-204(s0)
   713b8:	f3442703          	lw	a4,-204(s0)
   713bc:	fb042783          	lw	a5,-80(s0)
   713c0:	06f70063          	beq	a4,a5,71420 <main+0x6f0>
   713c4:	f3c42783          	lw	a5,-196(s0)
   713c8:	00078593          	mv	a1,a5
   713cc:	f3442503          	lw	a0,-204(s0)
   713d0:	8cdff0ef          	jal	ra,70c9c <MsgQ_Put>
   713d4:	f3442703          	lw	a4,-204(s0)
   713d8:	000107b7          	lui	a5,0x10
   713dc:	00f766b3          	or	a3,a4,a5
   713e0:	f9442703          	lw	a4,-108(s0)
   713e4:	00070793          	mv	a5,a4
   713e8:	00279793          	slli	a5,a5,0x2
   713ec:	00e787b3          	add	a5,a5,a4
   713f0:	00179793          	slli	a5,a5,0x1
   713f4:	00078713          	mv	a4,a5
   713f8:	fbc42783          	lw	a5,-68(s0)
   713fc:	00f70733          	add	a4,a4,a5
   71400:	000217b7          	lui	a5,0x21
   71404:	00271713          	slli	a4,a4,0x2
   71408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   7140c:	00f707b3          	add	a5,a4,a5
   71410:	00d7a023          	sw	a3,0(a5)
   71414:	fbc42783          	lw	a5,-68(s0)
   71418:	00178793          	addi	a5,a5,1
   7141c:	faf42e23          	sw	a5,-68(s0)
   71420:	fa842783          	lw	a5,-88(s0)
   71424:	00178793          	addi	a5,a5,1
   71428:	faf42423          	sw	a5,-88(s0)
   7142c:	fa842703          	lw	a4,-88(s0)
   71430:	f4842783          	lw	a5,-184(s0)
   71434:	f2f74ae3          	blt	a4,a5,71368 <main+0x638>
   71438:	0100006f          	j	71448 <main+0x718>
   7143c:	00000013          	nop
   71440:	0080006f          	j	71448 <main+0x718>
   71444:	00000013          	nop
   71448:	f9c42783          	lw	a5,-100(s0)
   7144c:	00178793          	addi	a5,a5,1
   71450:	f8f42e23          	sw	a5,-100(s0)
   71454:	f9c42703          	lw	a4,-100(s0)
   71458:	f7c42783          	lw	a5,-132(s0)
   7145c:	ecf742e3          	blt	a4,a5,71320 <main+0x5f0>
   71460:	fac42783          	lw	a5,-84(s0)
   71464:	00178793          	addi	a5,a5,1
   71468:	faf42623          	sw	a5,-84(s0)
   7146c:	fac42703          	lw	a4,-84(s0)
   71470:	f7442783          	lw	a5,-140(s0)
   71474:	c0f748e3          	blt	a4,a5,71084 <main+0x354>
   71478:	c8002773          	rdcycleh	a4
   7147c:	c00027f3          	rdcycle	a5
   71480:	f6e42023          	sw	a4,-160(s0)
   71484:	f4f42e23          	sw	a5,-164(s0)
   71488:	f6042783          	lw	a5,-160(s0)
   7148c:	f2f42823          	sw	a5,-208(s0)
   71490:	f5c42783          	lw	a5,-164(s0)
   71494:	f2f42623          	sw	a5,-212(s0)
   71498:	000227b7          	lui	a5,0x22
   7149c:	f9442703          	lw	a4,-108(s0)
   714a0:	00271713          	slli	a4,a4,0x2
   714a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   714a8:	00f707b3          	add	a5,a4,a5
   714ac:	f5842703          	lw	a4,-168(s0)
   714b0:	00e7a023          	sw	a4,0(a5)
   714b4:	000227b7          	lui	a5,0x22
   714b8:	f9442703          	lw	a4,-108(s0)
   714bc:	00271713          	slli	a4,a4,0x2
   714c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   714c4:	00f707b3          	add	a5,a4,a5
   714c8:	f5442703          	lw	a4,-172(s0)
   714cc:	00e7a023          	sw	a4,0(a5)
   714d0:	000227b7          	lui	a5,0x22
   714d4:	f9442703          	lw	a4,-108(s0)
   714d8:	00271713          	slli	a4,a4,0x2
   714dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   714e0:	00f707b3          	add	a5,a4,a5
   714e4:	f3042703          	lw	a4,-208(s0)
   714e8:	00e7a023          	sw	a4,0(a5)
   714ec:	000227b7          	lui	a5,0x22
   714f0:	f9442703          	lw	a4,-108(s0)
   714f4:	00271713          	slli	a4,a4,0x2
   714f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   714fc:	00f707b3          	add	a5,a4,a5
   71500:	f2c42703          	lw	a4,-212(s0)
   71504:	00e7a023          	sw	a4,0(a5)
   71508:	000217b7          	lui	a5,0x21
   7150c:	f9442703          	lw	a4,-108(s0)
   71510:	00271713          	slli	a4,a4,0x2
   71514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   71518:	00f707b3          	add	a5,a4,a5
   7151c:	fbc42703          	lw	a4,-68(s0)
   71520:	00e7a023          	sw	a4,0(a5)
   71524:	000217b7          	lui	a5,0x21
   71528:	f9442703          	lw	a4,-108(s0)
   7152c:	00271713          	slli	a4,a4,0x2
   71530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   71534:	00f707b3          	add	a5,a4,a5
   71538:	fb842703          	lw	a4,-72(s0)
   7153c:	00e7a023          	sw	a4,0(a5)
   71540:	f7442703          	lw	a4,-140(s0)
   71544:	000217b7          	lui	a5,0x21
   71548:	f9442683          	lw	a3,-108(s0)
   7154c:	00269693          	slli	a3,a3,0x2
   71550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   71554:	00f687b3          	add	a5,a3,a5
   71558:	00e7a023          	sw	a4,0(a5)
   7155c:	00000793          	li	a5,0
   71560:	00048113          	mv	sp,s1
   71564:	00078513          	mv	a0,a5
   71568:	f0040113          	addi	sp,s0,-256
   7156c:	0fc12083          	lw	ra,252(sp)
   71570:	0f812403          	lw	s0,248(sp)
   71574:	0f412483          	lw	s1,244(sp)
   71578:	0f012903          	lw	s2,240(sp)
   7157c:	0ec12983          	lw	s3,236(sp)
   71580:	0e812a03          	lw	s4,232(sp)
   71584:	0e412a83          	lw	s5,228(sp)
   71588:	0e012b03          	lw	s6,224(sp)
   7158c:	0dc12b83          	lw	s7,220(sp)
   71590:	0d812c03          	lw	s8,216(sp)
   71594:	0d412c83          	lw	s9,212(sp)
   71598:	0d012d03          	lw	s10,208(sp)
   7159c:	0cc12d83          	lw	s11,204(sp)
   715a0:	10010113          	addi	sp,sp,256
   715a4:	00008067          	ret

000715a8 <__mulsi3>:
   715a8:	00050613          	mv	a2,a0
   715ac:	00000513          	li	a0,0
   715b0:	0015f693          	andi	a3,a1,1
   715b4:	00068463          	beqz	a3,715bc <__mulsi3+0x14>
   715b8:	00c50533          	add	a0,a0,a2
   715bc:	0015d593          	srli	a1,a1,0x1
   715c0:	00161613          	slli	a2,a2,0x1
   715c4:	fe0596e3          	bnez	a1,715b0 <__mulsi3+0x8>
   715c8:	00008067          	ret

000715cc <__divsi3>:
   715cc:	06054063          	bltz	a0,7162c <__umodsi3+0x10>
   715d0:	0605c663          	bltz	a1,7163c <__umodsi3+0x20>

000715d4 <__udivsi3>:
   715d4:	00058613          	mv	a2,a1
   715d8:	00050593          	mv	a1,a0
   715dc:	fff00513          	li	a0,-1
   715e0:	02060c63          	beqz	a2,71618 <__udivsi3+0x44>
   715e4:	00100693          	li	a3,1
   715e8:	00b67a63          	bgeu	a2,a1,715fc <__udivsi3+0x28>
   715ec:	00c05863          	blez	a2,715fc <__udivsi3+0x28>
   715f0:	00161613          	slli	a2,a2,0x1
   715f4:	00169693          	slli	a3,a3,0x1
   715f8:	feb66ae3          	bltu	a2,a1,715ec <__udivsi3+0x18>
   715fc:	00000513          	li	a0,0
   71600:	00c5e663          	bltu	a1,a2,7160c <__udivsi3+0x38>
   71604:	40c585b3          	sub	a1,a1,a2
   71608:	00d56533          	or	a0,a0,a3
   7160c:	0016d693          	srli	a3,a3,0x1
   71610:	00165613          	srli	a2,a2,0x1
   71614:	fe0696e3          	bnez	a3,71600 <__udivsi3+0x2c>
   71618:	00008067          	ret

0007161c <__umodsi3>:
   7161c:	00008293          	mv	t0,ra
   71620:	fb5ff0ef          	jal	ra,715d4 <__udivsi3>
   71624:	00058513          	mv	a0,a1
   71628:	00028067          	jr	t0
   7162c:	40a00533          	neg	a0,a0
   71630:	0005d863          	bgez	a1,71640 <__umodsi3+0x24>
   71634:	40b005b3          	neg	a1,a1
   71638:	f9dff06f          	j	715d4 <__udivsi3>
   7163c:	40b005b3          	neg	a1,a1
   71640:	00008293          	mv	t0,ra
   71644:	f91ff0ef          	jal	ra,715d4 <__udivsi3>
   71648:	40a00533          	neg	a0,a0
   7164c:	00028067          	jr	t0

00071650 <__modsi3>:
   71650:	00008293          	mv	t0,ra
   71654:	0005ca63          	bltz	a1,71668 <__modsi3+0x18>
   71658:	00054c63          	bltz	a0,71670 <__modsi3+0x20>
   7165c:	f79ff0ef          	jal	ra,715d4 <__udivsi3>
   71660:	00058513          	mv	a0,a1
   71664:	00028067          	jr	t0
   71668:	40b005b3          	neg	a1,a1
   7166c:	fe0558e3          	bgez	a0,7165c <__modsi3+0xc>
   71670:	40a00533          	neg	a0,a0
   71674:	f61ff0ef          	jal	ra,715d4 <__udivsi3>
   71678:	40b00533          	neg	a0,a1
   7167c:	00028067          	jr	t0

00071680 <atexit>:
   71680:	00050593          	mv	a1,a0
   71684:	00000693          	li	a3,0
   71688:	00000613          	li	a2,0
   7168c:	00000513          	li	a0,0
   71690:	39c0006f          	j	71a2c <__register_exitproc>

00071694 <atoi>:
   71694:	00a00613          	li	a2,10
   71698:	00000593          	li	a1,0
   7169c:	36c0006f          	j	71a08 <strtol>

000716a0 <_atoi_r>:
   716a0:	00a00693          	li	a3,10
   716a4:	00000613          	li	a2,0
   716a8:	3340006f          	j	719dc <_strtol_r>

000716ac <exit>:
   716ac:	ff010113          	addi	sp,sp,-16
   716b0:	00000593          	li	a1,0
   716b4:	00812423          	sw	s0,8(sp)
   716b8:	00112623          	sw	ra,12(sp)
   716bc:	00050413          	mv	s0,a0
   716c0:	3e8000ef          	jal	ra,71aa8 <__call_exitprocs>
   716c4:	e001a503          	lw	a0,-512(gp) # 725ac <_global_impure_ptr>
   716c8:	03c52783          	lw	a5,60(a0)
   716cc:	00078463          	beqz	a5,716d4 <exit+0x28>
   716d0:	000780e7          	jalr	a5
   716d4:	00040513          	mv	a0,s0
   716d8:	7d0000ef          	jal	ra,71ea8 <_exit>

000716dc <__libc_fini_array>:
   716dc:	ff010113          	addi	sp,sp,-16
   716e0:	00812423          	sw	s0,8(sp)
   716e4:	86818713          	addi	a4,gp,-1944 # 72014 <__init_array_end>
   716e8:	86c18413          	addi	s0,gp,-1940 # 72018 <__fini_array_end>
   716ec:	40e40433          	sub	s0,s0,a4
   716f0:	00912223          	sw	s1,4(sp)
   716f4:	00112623          	sw	ra,12(sp)
   716f8:	40245413          	srai	s0,s0,0x2
   716fc:	86818493          	addi	s1,gp,-1944 # 72014 <__init_array_end>
   71700:	00041c63          	bnez	s0,71718 <__libc_fini_array+0x3c>
   71704:	00812403          	lw	s0,8(sp)
   71708:	00c12083          	lw	ra,12(sp)
   7170c:	00412483          	lw	s1,4(sp)
   71710:	01010113          	addi	sp,sp,16
   71714:	b2dfe06f          	j	70240 <_fini>
   71718:	fff40413          	addi	s0,s0,-1
   7171c:	00241793          	slli	a5,s0,0x2
   71720:	00f487b3          	add	a5,s1,a5
   71724:	0007a783          	lw	a5,0(a5)
   71728:	000780e7          	jalr	a5
   7172c:	fd5ff06f          	j	71700 <__libc_fini_array+0x24>

00071730 <__libc_init_array>:
   71730:	ff010113          	addi	sp,sp,-16
   71734:	00812423          	sw	s0,8(sp)
   71738:	86418713          	addi	a4,gp,-1948 # 72010 <__frame_dummy_init_array_entry>
   7173c:	86418413          	addi	s0,gp,-1948 # 72010 <__frame_dummy_init_array_entry>
   71740:	40e40433          	sub	s0,s0,a4
   71744:	00912223          	sw	s1,4(sp)
   71748:	01212023          	sw	s2,0(sp)
   7174c:	00112623          	sw	ra,12(sp)
   71750:	40245413          	srai	s0,s0,0x2
   71754:	00000493          	li	s1,0
   71758:	86418913          	addi	s2,gp,-1948 # 72010 <__frame_dummy_init_array_entry>
   7175c:	02849e63          	bne	s1,s0,71798 <__libc_init_array+0x68>
   71760:	ae1fe0ef          	jal	ra,70240 <_fini>
   71764:	86418713          	addi	a4,gp,-1948 # 72010 <__frame_dummy_init_array_entry>
   71768:	86818413          	addi	s0,gp,-1944 # 72014 <__init_array_end>
   7176c:	40e40433          	sub	s0,s0,a4
   71770:	40245413          	srai	s0,s0,0x2
   71774:	00000493          	li	s1,0
   71778:	86418913          	addi	s2,gp,-1948 # 72010 <__frame_dummy_init_array_entry>
   7177c:	02849a63          	bne	s1,s0,717b0 <__libc_init_array+0x80>
   71780:	00c12083          	lw	ra,12(sp)
   71784:	00812403          	lw	s0,8(sp)
   71788:	00412483          	lw	s1,4(sp)
   7178c:	00012903          	lw	s2,0(sp)
   71790:	01010113          	addi	sp,sp,16
   71794:	00008067          	ret
   71798:	00249793          	slli	a5,s1,0x2
   7179c:	00f907b3          	add	a5,s2,a5
   717a0:	0007a783          	lw	a5,0(a5)
   717a4:	00148493          	addi	s1,s1,1
   717a8:	000780e7          	jalr	a5
   717ac:	fb1ff06f          	j	7175c <__libc_init_array+0x2c>
   717b0:	00249793          	slli	a5,s1,0x2
   717b4:	00f907b3          	add	a5,s2,a5
   717b8:	0007a783          	lw	a5,0(a5)
   717bc:	00148493          	addi	s1,s1,1
   717c0:	000780e7          	jalr	a5
   717c4:	fb9ff06f          	j	7177c <__libc_init_array+0x4c>

000717c8 <_strtol_l.isra.0>:
   717c8:	fb010113          	addi	sp,sp,-80
   717cc:	05212023          	sw	s2,64(sp)
   717d0:	03312e23          	sw	s3,60(sp)
   717d4:	03412c23          	sw	s4,56(sp)
   717d8:	03512a23          	sw	s5,52(sp)
   717dc:	03612823          	sw	s6,48(sp)
   717e0:	04112623          	sw	ra,76(sp)
   717e4:	04812423          	sw	s0,72(sp)
   717e8:	04912223          	sw	s1,68(sp)
   717ec:	03712623          	sw	s7,44(sp)
   717f0:	03812423          	sw	s8,40(sp)
   717f4:	03912223          	sw	s9,36(sp)
   717f8:	03a12023          	sw	s10,32(sp)
   717fc:	01b12e23          	sw	s11,28(sp)
   71800:	00050b13          	mv	s6,a0
   71804:	00058a13          	mv	s4,a1
   71808:	00060a93          	mv	s5,a2
   7180c:	00068913          	mv	s2,a3
   71810:	00058993          	mv	s3,a1
   71814:	00198493          	addi	s1,s3,1
   71818:	fff4c403          	lbu	s0,-1(s1)
   7181c:	00070513          	mv	a0,a4
   71820:	00e12623          	sw	a4,12(sp)
   71824:	41c000ef          	jal	ra,71c40 <__locale_ctype_ptr_l>
   71828:	00850533          	add	a0,a0,s0
   7182c:	00154783          	lbu	a5,1(a0)
   71830:	00c12703          	lw	a4,12(sp)
   71834:	0087f793          	andi	a5,a5,8
   71838:	0c079863          	bnez	a5,71908 <_strtol_l.isra.0+0x140>
   7183c:	02d00793          	li	a5,45
   71840:	0cf41863          	bne	s0,a5,71910 <_strtol_l.isra.0+0x148>
   71844:	0004c403          	lbu	s0,0(s1)
   71848:	00100c13          	li	s8,1
   7184c:	00298493          	addi	s1,s3,2
   71850:	16090e63          	beqz	s2,719cc <_strtol_l.isra.0+0x204>
   71854:	01000793          	li	a5,16
   71858:	02f91463          	bne	s2,a5,71880 <_strtol_l.isra.0+0xb8>
   7185c:	03000793          	li	a5,48
   71860:	02f41063          	bne	s0,a5,71880 <_strtol_l.isra.0+0xb8>
   71864:	0004c783          	lbu	a5,0(s1)
   71868:	05800713          	li	a4,88
   7186c:	0df7f793          	andi	a5,a5,223
   71870:	14e79663          	bne	a5,a4,719bc <_strtol_l.isra.0+0x1f4>
   71874:	0014c403          	lbu	s0,1(s1)
   71878:	01000913          	li	s2,16
   7187c:	00248493          	addi	s1,s1,2
   71880:	800009b7          	lui	s3,0x80000
   71884:	000c1463          	bnez	s8,7188c <_strtol_l.isra.0+0xc4>
   71888:	fff9c993          	not	s3,s3
   7188c:	00090593          	mv	a1,s2
   71890:	00098513          	mv	a0,s3
   71894:	d89ff0ef          	jal	ra,7161c <__umodsi3>
   71898:	00050b93          	mv	s7,a0
   7189c:	00090593          	mv	a1,s2
   718a0:	00098513          	mv	a0,s3
   718a4:	d31ff0ef          	jal	ra,715d4 <__udivsi3>
   718a8:	00050c93          	mv	s9,a0
   718ac:	00000713          	li	a4,0
   718b0:	00000513          	li	a0,0
   718b4:	00900d93          	li	s11,9
   718b8:	01900d13          	li	s10,25
   718bc:	fff00693          	li	a3,-1
   718c0:	fd040793          	addi	a5,s0,-48
   718c4:	06fde463          	bltu	s11,a5,7192c <_strtol_l.isra.0+0x164>
   718c8:	00078413          	mv	s0,a5
   718cc:	09245063          	bge	s0,s2,7194c <_strtol_l.isra.0+0x184>
   718d0:	02d70663          	beq	a4,a3,718fc <_strtol_l.isra.0+0x134>
   718d4:	fff00713          	li	a4,-1
   718d8:	02ace263          	bltu	s9,a0,718fc <_strtol_l.isra.0+0x134>
   718dc:	00ac9463          	bne	s9,a0,718e4 <_strtol_l.isra.0+0x11c>
   718e0:	008bce63          	blt	s7,s0,718fc <_strtol_l.isra.0+0x134>
   718e4:	00050593          	mv	a1,a0
   718e8:	00090513          	mv	a0,s2
   718ec:	cbdff0ef          	jal	ra,715a8 <__mulsi3>
   718f0:	00a40533          	add	a0,s0,a0
   718f4:	00100713          	li	a4,1
   718f8:	fff00693          	li	a3,-1
   718fc:	00148493          	addi	s1,s1,1
   71900:	fff4c403          	lbu	s0,-1(s1)
   71904:	fbdff06f          	j	718c0 <_strtol_l.isra.0+0xf8>
   71908:	00048993          	mv	s3,s1
   7190c:	f09ff06f          	j	71814 <_strtol_l.isra.0+0x4c>
   71910:	02b00793          	li	a5,43
   71914:	00f40663          	beq	s0,a5,71920 <_strtol_l.isra.0+0x158>
   71918:	00000c13          	li	s8,0
   7191c:	f35ff06f          	j	71850 <_strtol_l.isra.0+0x88>
   71920:	0004c403          	lbu	s0,0(s1)
   71924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff8d856>
   71928:	ff1ff06f          	j	71918 <_strtol_l.isra.0+0x150>
   7192c:	fbf40793          	addi	a5,s0,-65
   71930:	00fd6663          	bltu	s10,a5,7193c <_strtol_l.isra.0+0x174>
   71934:	fc940413          	addi	s0,s0,-55
   71938:	f95ff06f          	j	718cc <_strtol_l.isra.0+0x104>
   7193c:	f9f40793          	addi	a5,s0,-97
   71940:	00fd6663          	bltu	s10,a5,7194c <_strtol_l.isra.0+0x184>
   71944:	fa940413          	addi	s0,s0,-87
   71948:	f85ff06f          	j	718cc <_strtol_l.isra.0+0x104>
   7194c:	fff00793          	li	a5,-1
   71950:	04f71863          	bne	a4,a5,719a0 <_strtol_l.isra.0+0x1d8>
   71954:	02200793          	li	a5,34
   71958:	00fb2023          	sw	a5,0(s6)
   7195c:	00098513          	mv	a0,s3
   71960:	040a9863          	bnez	s5,719b0 <_strtol_l.isra.0+0x1e8>
   71964:	04c12083          	lw	ra,76(sp)
   71968:	04812403          	lw	s0,72(sp)
   7196c:	04412483          	lw	s1,68(sp)
   71970:	04012903          	lw	s2,64(sp)
   71974:	03c12983          	lw	s3,60(sp)
   71978:	03812a03          	lw	s4,56(sp)
   7197c:	03412a83          	lw	s5,52(sp)
   71980:	03012b03          	lw	s6,48(sp)
   71984:	02c12b83          	lw	s7,44(sp)
   71988:	02812c03          	lw	s8,40(sp)
   7198c:	02412c83          	lw	s9,36(sp)
   71990:	02012d03          	lw	s10,32(sp)
   71994:	01c12d83          	lw	s11,28(sp)
   71998:	05010113          	addi	sp,sp,80
   7199c:	00008067          	ret
   719a0:	000c0463          	beqz	s8,719a8 <_strtol_l.isra.0+0x1e0>
   719a4:	40a00533          	neg	a0,a0
   719a8:	fa0a8ee3          	beqz	s5,71964 <_strtol_l.isra.0+0x19c>
   719ac:	00070463          	beqz	a4,719b4 <_strtol_l.isra.0+0x1ec>
   719b0:	fff48a13          	addi	s4,s1,-1
   719b4:	014aa023          	sw	s4,0(s5)
   719b8:	fadff06f          	j	71964 <_strtol_l.isra.0+0x19c>
   719bc:	03000413          	li	s0,48
   719c0:	ec0910e3          	bnez	s2,71880 <_strtol_l.isra.0+0xb8>
   719c4:	00800913          	li	s2,8
   719c8:	eb9ff06f          	j	71880 <_strtol_l.isra.0+0xb8>
   719cc:	03000793          	li	a5,48
   719d0:	e8f40ae3          	beq	s0,a5,71864 <_strtol_l.isra.0+0x9c>
   719d4:	00a00913          	li	s2,10
   719d8:	ea9ff06f          	j	71880 <_strtol_l.isra.0+0xb8>

000719dc <_strtol_r>:
   719dc:	e081a783          	lw	a5,-504(gp) # 725b4 <_impure_ptr>
   719e0:	0347a703          	lw	a4,52(a5)
   719e4:	00071463          	bnez	a4,719ec <_strtol_r+0x10>
   719e8:	c9418713          	addi	a4,gp,-876 # 72440 <__global_locale>
   719ec:	dddff06f          	j	717c8 <_strtol_l.isra.0>

000719f0 <strtol_l>:
   719f0:	00068713          	mv	a4,a3
   719f4:	00060693          	mv	a3,a2
   719f8:	00058613          	mv	a2,a1
   719fc:	00050593          	mv	a1,a0
   71a00:	e081a503          	lw	a0,-504(gp) # 725b4 <_impure_ptr>
   71a04:	dc5ff06f          	j	717c8 <_strtol_l.isra.0>

00071a08 <strtol>:
   71a08:	e081a783          	lw	a5,-504(gp) # 725b4 <_impure_ptr>
   71a0c:	00060693          	mv	a3,a2
   71a10:	0347a703          	lw	a4,52(a5)
   71a14:	00071463          	bnez	a4,71a1c <strtol+0x14>
   71a18:	c9418713          	addi	a4,gp,-876 # 72440 <__global_locale>
   71a1c:	00058613          	mv	a2,a1
   71a20:	00050593          	mv	a1,a0
   71a24:	00078513          	mv	a0,a5
   71a28:	da1ff06f          	j	717c8 <_strtol_l.isra.0>

00071a2c <__register_exitproc>:
   71a2c:	e001a703          	lw	a4,-512(gp) # 725ac <_global_impure_ptr>
   71a30:	00050313          	mv	t1,a0
   71a34:	14872783          	lw	a5,328(a4)
   71a38:	00079663          	bnez	a5,71a44 <__register_exitproc+0x18>
   71a3c:	14c70793          	addi	a5,a4,332
   71a40:	14f72423          	sw	a5,328(a4)
   71a44:	0047a703          	lw	a4,4(a5)
   71a48:	01f00813          	li	a6,31
   71a4c:	fff00513          	li	a0,-1
   71a50:	04e84a63          	blt	a6,a4,71aa4 <__register_exitproc+0x78>
   71a54:	00271893          	slli	a7,a4,0x2
   71a58:	02030c63          	beqz	t1,71a90 <__register_exitproc+0x64>
   71a5c:	01178533          	add	a0,a5,a7
   71a60:	08c52423          	sw	a2,136(a0)
   71a64:	1887a803          	lw	a6,392(a5)
   71a68:	00100613          	li	a2,1
   71a6c:	00e61633          	sll	a2,a2,a4
   71a70:	00c86833          	or	a6,a6,a2
   71a74:	1907a423          	sw	a6,392(a5)
   71a78:	10d52423          	sw	a3,264(a0)
   71a7c:	00200693          	li	a3,2
   71a80:	00d31863          	bne	t1,a3,71a90 <__register_exitproc+0x64>
   71a84:	18c7a683          	lw	a3,396(a5)
   71a88:	00c6e633          	or	a2,a3,a2
   71a8c:	18c7a623          	sw	a2,396(a5)
   71a90:	00170713          	addi	a4,a4,1
   71a94:	00e7a223          	sw	a4,4(a5)
   71a98:	011787b3          	add	a5,a5,a7
   71a9c:	00b7a423          	sw	a1,8(a5)
   71aa0:	00000513          	li	a0,0
   71aa4:	00008067          	ret

00071aa8 <__call_exitprocs>:
   71aa8:	fd010113          	addi	sp,sp,-48
   71aac:	01312e23          	sw	s3,28(sp)
   71ab0:	e001a983          	lw	s3,-512(gp) # 725ac <_global_impure_ptr>
   71ab4:	01412c23          	sw	s4,24(sp)
   71ab8:	01512a23          	sw	s5,20(sp)
   71abc:	01612823          	sw	s6,16(sp)
   71ac0:	02112623          	sw	ra,44(sp)
   71ac4:	02812423          	sw	s0,40(sp)
   71ac8:	02912223          	sw	s1,36(sp)
   71acc:	03212023          	sw	s2,32(sp)
   71ad0:	01712623          	sw	s7,12(sp)
   71ad4:	00050a93          	mv	s5,a0
   71ad8:	00058a13          	mv	s4,a1
   71adc:	00100b13          	li	s6,1
   71ae0:	1489a483          	lw	s1,328(s3)
   71ae4:	00048c63          	beqz	s1,71afc <__call_exitprocs+0x54>
   71ae8:	0044a403          	lw	s0,4(s1)
   71aec:	fff40913          	addi	s2,s0,-1
   71af0:	00241413          	slli	s0,s0,0x2
   71af4:	00848433          	add	s0,s1,s0
   71af8:	02095863          	bgez	s2,71b28 <__call_exitprocs+0x80>
   71afc:	02c12083          	lw	ra,44(sp)
   71b00:	02812403          	lw	s0,40(sp)
   71b04:	02412483          	lw	s1,36(sp)
   71b08:	02012903          	lw	s2,32(sp)
   71b0c:	01c12983          	lw	s3,28(sp)
   71b10:	01812a03          	lw	s4,24(sp)
   71b14:	01412a83          	lw	s5,20(sp)
   71b18:	01012b03          	lw	s6,16(sp)
   71b1c:	00c12b83          	lw	s7,12(sp)
   71b20:	03010113          	addi	sp,sp,48
   71b24:	00008067          	ret
   71b28:	000a0c63          	beqz	s4,71b40 <__call_exitprocs+0x98>
   71b2c:	10442783          	lw	a5,260(s0)
   71b30:	01478863          	beq	a5,s4,71b40 <__call_exitprocs+0x98>
   71b34:	fff90913          	addi	s2,s2,-1
   71b38:	ffc40413          	addi	s0,s0,-4
   71b3c:	fbdff06f          	j	71af8 <__call_exitprocs+0x50>
   71b40:	0044a703          	lw	a4,4(s1)
   71b44:	00442783          	lw	a5,4(s0)
   71b48:	fff70713          	addi	a4,a4,-1
   71b4c:	03271c63          	bne	a4,s2,71b84 <__call_exitprocs+0xdc>
   71b50:	0124a223          	sw	s2,4(s1)
   71b54:	fe0780e3          	beqz	a5,71b34 <__call_exitprocs+0x8c>
   71b58:	1884a683          	lw	a3,392(s1)
   71b5c:	012b1733          	sll	a4,s6,s2
   71b60:	0044ab83          	lw	s7,4(s1)
   71b64:	00d776b3          	and	a3,a4,a3
   71b68:	02069263          	bnez	a3,71b8c <__call_exitprocs+0xe4>
   71b6c:	000780e7          	jalr	a5
   71b70:	0044a783          	lw	a5,4(s1)
   71b74:	f77796e3          	bne	a5,s7,71ae0 <__call_exitprocs+0x38>
   71b78:	1489a783          	lw	a5,328(s3)
   71b7c:	fa978ce3          	beq	a5,s1,71b34 <__call_exitprocs+0x8c>
   71b80:	f61ff06f          	j	71ae0 <__call_exitprocs+0x38>
   71b84:	00042223          	sw	zero,4(s0)
   71b88:	fcdff06f          	j	71b54 <__call_exitprocs+0xac>
   71b8c:	18c4a683          	lw	a3,396(s1)
   71b90:	08442583          	lw	a1,132(s0)
   71b94:	00d77733          	and	a4,a4,a3
   71b98:	00071863          	bnez	a4,71ba8 <__call_exitprocs+0x100>
   71b9c:	000a8513          	mv	a0,s5
   71ba0:	000780e7          	jalr	a5
   71ba4:	fcdff06f          	j	71b70 <__call_exitprocs+0xc8>
   71ba8:	00058513          	mv	a0,a1
   71bac:	000780e7          	jalr	a5
   71bb0:	fc1ff06f          	j	71b70 <__call_exitprocs+0xc8>

00071bb4 <_setlocale_r>:
   71bb4:	ff010113          	addi	sp,sp,-16
   71bb8:	00912223          	sw	s1,4(sp)
   71bbc:	00112623          	sw	ra,12(sp)
   71bc0:	00812423          	sw	s0,8(sp)
   71bc4:	000724b7          	lui	s1,0x72
   71bc8:	00061e63          	bnez	a2,71be4 <_setlocale_r+0x30>
   71bcc:	ef448513          	addi	a0,s1,-268 # 71ef4 <__errno+0x8>
   71bd0:	00c12083          	lw	ra,12(sp)
   71bd4:	00812403          	lw	s0,8(sp)
   71bd8:	00412483          	lw	s1,4(sp)
   71bdc:	01010113          	addi	sp,sp,16
   71be0:	00008067          	ret
   71be4:	000725b7          	lui	a1,0x72
   71be8:	ef858593          	addi	a1,a1,-264 # 71ef8 <__errno+0xc>
   71bec:	00060513          	mv	a0,a2
   71bf0:	00060413          	mv	s0,a2
   71bf4:	0f0000ef          	jal	ra,71ce4 <strcmp>
   71bf8:	fc050ae3          	beqz	a0,71bcc <_setlocale_r+0x18>
   71bfc:	ef448593          	addi	a1,s1,-268
   71c00:	00040513          	mv	a0,s0
   71c04:	0e0000ef          	jal	ra,71ce4 <strcmp>
   71c08:	fc0502e3          	beqz	a0,71bcc <_setlocale_r+0x18>
   71c0c:	000725b7          	lui	a1,0x72
   71c10:	f0058593          	addi	a1,a1,-256 # 71f00 <__errno+0x14>
   71c14:	00040513          	mv	a0,s0
   71c18:	0cc000ef          	jal	ra,71ce4 <strcmp>
   71c1c:	fa0508e3          	beqz	a0,71bcc <_setlocale_r+0x18>
   71c20:	00000513          	li	a0,0
   71c24:	fadff06f          	j	71bd0 <_setlocale_r+0x1c>

00071c28 <__locale_mb_cur_max>:
   71c28:	e081a783          	lw	a5,-504(gp) # 725b4 <_impure_ptr>
   71c2c:	0347a783          	lw	a5,52(a5)
   71c30:	00079463          	bnez	a5,71c38 <__locale_mb_cur_max+0x10>
   71c34:	c9418793          	addi	a5,gp,-876 # 72440 <__global_locale>
   71c38:	1287c503          	lbu	a0,296(a5)
   71c3c:	00008067          	ret

00071c40 <__locale_ctype_ptr_l>:
   71c40:	0ec52503          	lw	a0,236(a0)
   71c44:	00008067          	ret

00071c48 <__locale_ctype_ptr>:
   71c48:	e081a783          	lw	a5,-504(gp) # 725b4 <_impure_ptr>
   71c4c:	0347a783          	lw	a5,52(a5)
   71c50:	00079463          	bnez	a5,71c58 <__locale_ctype_ptr+0x10>
   71c54:	c9418793          	addi	a5,gp,-876 # 72440 <__global_locale>
   71c58:	0ec7a503          	lw	a0,236(a5)
   71c5c:	00008067          	ret

00071c60 <setlocale>:
   71c60:	00058613          	mv	a2,a1
   71c64:	00050593          	mv	a1,a0
   71c68:	e081a503          	lw	a0,-504(gp) # 725b4 <_impure_ptr>
   71c6c:	f49ff06f          	j	71bb4 <_setlocale_r>

00071c70 <_mbtowc_r>:
   71c70:	e081a783          	lw	a5,-504(gp) # 725b4 <_impure_ptr>
   71c74:	0347a783          	lw	a5,52(a5)
   71c78:	00079463          	bnez	a5,71c80 <_mbtowc_r+0x10>
   71c7c:	c9418793          	addi	a5,gp,-876 # 72440 <__global_locale>
   71c80:	0e47a303          	lw	t1,228(a5)
   71c84:	00030067          	jr	t1

00071c88 <__ascii_mbtowc>:
   71c88:	02059a63          	bnez	a1,71cbc <__ascii_mbtowc+0x34>
   71c8c:	ff010113          	addi	sp,sp,-16
   71c90:	00c10593          	addi	a1,sp,12
   71c94:	00000513          	li	a0,0
   71c98:	00060e63          	beqz	a2,71cb4 <__ascii_mbtowc+0x2c>
   71c9c:	ffe00513          	li	a0,-2
   71ca0:	00068a63          	beqz	a3,71cb4 <__ascii_mbtowc+0x2c>
   71ca4:	00064783          	lbu	a5,0(a2)
   71ca8:	00f5a023          	sw	a5,0(a1)
   71cac:	00064503          	lbu	a0,0(a2)
   71cb0:	00a03533          	snez	a0,a0
   71cb4:	01010113          	addi	sp,sp,16
   71cb8:	00008067          	ret
   71cbc:	00000513          	li	a0,0
   71cc0:	02060063          	beqz	a2,71ce0 <__ascii_mbtowc+0x58>
   71cc4:	ffe00513          	li	a0,-2
   71cc8:	00068c63          	beqz	a3,71ce0 <__ascii_mbtowc+0x58>
   71ccc:	00064783          	lbu	a5,0(a2)
   71cd0:	00f5a023          	sw	a5,0(a1)
   71cd4:	00064503          	lbu	a0,0(a2)
   71cd8:	00a03533          	snez	a0,a0
   71cdc:	00008067          	ret
   71ce0:	00008067          	ret

00071ce4 <strcmp>:
   71ce4:	00b56733          	or	a4,a0,a1
   71ce8:	fff00393          	li	t2,-1
   71cec:	00377713          	andi	a4,a4,3
   71cf0:	10071063          	bnez	a4,71df0 <strcmp+0x10c>
   71cf4:	7f7f87b7          	lui	a5,0x7f7f8
   71cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7857d3>
   71cfc:	00052603          	lw	a2,0(a0)
   71d00:	0005a683          	lw	a3,0(a1)
   71d04:	00f672b3          	and	t0,a2,a5
   71d08:	00f66333          	or	t1,a2,a5
   71d0c:	00f282b3          	add	t0,t0,a5
   71d10:	0062e2b3          	or	t0,t0,t1
   71d14:	10729263          	bne	t0,t2,71e18 <strcmp+0x134>
   71d18:	08d61663          	bne	a2,a3,71da4 <strcmp+0xc0>
   71d1c:	00452603          	lw	a2,4(a0)
   71d20:	0045a683          	lw	a3,4(a1)
   71d24:	00f672b3          	and	t0,a2,a5
   71d28:	00f66333          	or	t1,a2,a5
   71d2c:	00f282b3          	add	t0,t0,a5
   71d30:	0062e2b3          	or	t0,t0,t1
   71d34:	0c729e63          	bne	t0,t2,71e10 <strcmp+0x12c>
   71d38:	06d61663          	bne	a2,a3,71da4 <strcmp+0xc0>
   71d3c:	00852603          	lw	a2,8(a0)
   71d40:	0085a683          	lw	a3,8(a1)
   71d44:	00f672b3          	and	t0,a2,a5
   71d48:	00f66333          	or	t1,a2,a5
   71d4c:	00f282b3          	add	t0,t0,a5
   71d50:	0062e2b3          	or	t0,t0,t1
   71d54:	0c729863          	bne	t0,t2,71e24 <strcmp+0x140>
   71d58:	04d61663          	bne	a2,a3,71da4 <strcmp+0xc0>
   71d5c:	00c52603          	lw	a2,12(a0)
   71d60:	00c5a683          	lw	a3,12(a1)
   71d64:	00f672b3          	and	t0,a2,a5
   71d68:	00f66333          	or	t1,a2,a5
   71d6c:	00f282b3          	add	t0,t0,a5
   71d70:	0062e2b3          	or	t0,t0,t1
   71d74:	0c729263          	bne	t0,t2,71e38 <strcmp+0x154>
   71d78:	02d61663          	bne	a2,a3,71da4 <strcmp+0xc0>
   71d7c:	01052603          	lw	a2,16(a0)
   71d80:	0105a683          	lw	a3,16(a1)
   71d84:	00f672b3          	and	t0,a2,a5
   71d88:	00f66333          	or	t1,a2,a5
   71d8c:	00f282b3          	add	t0,t0,a5
   71d90:	0062e2b3          	or	t0,t0,t1
   71d94:	0a729c63          	bne	t0,t2,71e4c <strcmp+0x168>
   71d98:	01450513          	addi	a0,a0,20
   71d9c:	01458593          	addi	a1,a1,20
   71da0:	f4d60ee3          	beq	a2,a3,71cfc <strcmp+0x18>
   71da4:	01061713          	slli	a4,a2,0x10
   71da8:	01069793          	slli	a5,a3,0x10
   71dac:	00f71e63          	bne	a4,a5,71dc8 <strcmp+0xe4>
   71db0:	01065713          	srli	a4,a2,0x10
   71db4:	0106d793          	srli	a5,a3,0x10
   71db8:	40f70533          	sub	a0,a4,a5
   71dbc:	0ff57593          	andi	a1,a0,255
   71dc0:	02059063          	bnez	a1,71de0 <strcmp+0xfc>
   71dc4:	00008067          	ret
   71dc8:	01075713          	srli	a4,a4,0x10
   71dcc:	0107d793          	srli	a5,a5,0x10
   71dd0:	40f70533          	sub	a0,a4,a5
   71dd4:	0ff57593          	andi	a1,a0,255
   71dd8:	00059463          	bnez	a1,71de0 <strcmp+0xfc>
   71ddc:	00008067          	ret
   71de0:	0ff77713          	andi	a4,a4,255
   71de4:	0ff7f793          	andi	a5,a5,255
   71de8:	40f70533          	sub	a0,a4,a5
   71dec:	00008067          	ret
   71df0:	00054603          	lbu	a2,0(a0)
   71df4:	0005c683          	lbu	a3,0(a1)
   71df8:	00150513          	addi	a0,a0,1
   71dfc:	00158593          	addi	a1,a1,1
   71e00:	00d61463          	bne	a2,a3,71e08 <strcmp+0x124>
   71e04:	fe0616e3          	bnez	a2,71df0 <strcmp+0x10c>
   71e08:	40d60533          	sub	a0,a2,a3
   71e0c:	00008067          	ret
   71e10:	00450513          	addi	a0,a0,4
   71e14:	00458593          	addi	a1,a1,4
   71e18:	fcd61ce3          	bne	a2,a3,71df0 <strcmp+0x10c>
   71e1c:	00000513          	li	a0,0
   71e20:	00008067          	ret
   71e24:	00850513          	addi	a0,a0,8
   71e28:	00858593          	addi	a1,a1,8
   71e2c:	fcd612e3          	bne	a2,a3,71df0 <strcmp+0x10c>
   71e30:	00000513          	li	a0,0
   71e34:	00008067          	ret
   71e38:	00c50513          	addi	a0,a0,12
   71e3c:	00c58593          	addi	a1,a1,12
   71e40:	fad618e3          	bne	a2,a3,71df0 <strcmp+0x10c>
   71e44:	00000513          	li	a0,0
   71e48:	00008067          	ret
   71e4c:	01050513          	addi	a0,a0,16
   71e50:	01058593          	addi	a1,a1,16
   71e54:	f8d61ee3          	bne	a2,a3,71df0 <strcmp+0x10c>
   71e58:	00000513          	li	a0,0
   71e5c:	00008067          	ret

00071e60 <_wctomb_r>:
   71e60:	e081a783          	lw	a5,-504(gp) # 725b4 <_impure_ptr>
   71e64:	0347a783          	lw	a5,52(a5)
   71e68:	00079463          	bnez	a5,71e70 <_wctomb_r+0x10>
   71e6c:	c9418793          	addi	a5,gp,-876 # 72440 <__global_locale>
   71e70:	0e07a303          	lw	t1,224(a5)
   71e74:	00030067          	jr	t1

00071e78 <__ascii_wctomb>:
   71e78:	02058463          	beqz	a1,71ea0 <__ascii_wctomb+0x28>
   71e7c:	0ff00793          	li	a5,255
   71e80:	00c7fa63          	bgeu	a5,a2,71e94 <__ascii_wctomb+0x1c>
   71e84:	08a00793          	li	a5,138
   71e88:	00f52023          	sw	a5,0(a0)
   71e8c:	fff00513          	li	a0,-1
   71e90:	00008067          	ret
   71e94:	00c58023          	sb	a2,0(a1)
   71e98:	00100513          	li	a0,1
   71e9c:	00008067          	ret
   71ea0:	00000513          	li	a0,0
   71ea4:	00008067          	ret

00071ea8 <_exit>:
   71ea8:	00000593          	li	a1,0
   71eac:	00000613          	li	a2,0
   71eb0:	00000693          	li	a3,0
   71eb4:	00000713          	li	a4,0
   71eb8:	00000793          	li	a5,0
   71ebc:	05d00893          	li	a7,93
   71ec0:	00000073          	ecall
   71ec4:	02055263          	bgez	a0,71ee8 <_exit+0x40>
   71ec8:	ff010113          	addi	sp,sp,-16
   71ecc:	00812423          	sw	s0,8(sp)
   71ed0:	00050413          	mv	s0,a0
   71ed4:	00112623          	sw	ra,12(sp)
   71ed8:	40800433          	neg	s0,s0
   71edc:	010000ef          	jal	ra,71eec <__errno>
   71ee0:	00852023          	sw	s0,0(a0)
   71ee4:	0000006f          	j	71ee4 <_exit+0x3c>
   71ee8:	0000006f          	j	71ee8 <_exit+0x40>

00071eec <__errno>:
   71eec:	e081a503          	lw	a0,-504(gp) # 725b4 <_impure_ptr>
   71ef0:	00008067          	ret
