
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00044200 <_start>:
   44200:	00002197          	auipc	gp,0x2
   44204:	5ac18193          	addi	gp,gp,1452 # 467ac <__global_pointer$>
   44208:	e0c18513          	addi	a0,gp,-500 # 465b8 <_edata>
   4420c:	e2818613          	addi	a2,gp,-472 # 465d4 <_end>
   44210:	40a60633          	sub	a2,a2,a0
   44214:	00000593          	li	a1,0
   44218:	0a5000ef          	jal	ra,44abc <memset>
   4421c:	00001517          	auipc	a0,0x1
   44220:	4c050513          	addi	a0,a0,1216 # 456dc <__libc_fini_array>
   44224:	45c010ef          	jal	ra,45680 <atexit>
   44228:	508010ef          	jal	ra,45730 <__libc_init_array>
   4422c:	00012503          	lw	a0,0(sp)
   44230:	00410593          	addi	a1,sp,4
   44234:	00000613          	li	a2,0
   44238:	2f9000ef          	jal	ra,44d30 <main>
   4423c:	4700106f          	j	456ac <exit>

00044240 <_fini>:
   44240:	00008067          	ret

00044244 <deregister_tm_clones>:
   44244:	e0018713          	addi	a4,gp,-512 # 465ac <_global_impure_ptr>
   44248:	e0018793          	addi	a5,gp,-512 # 465ac <_global_impure_ptr>
   4424c:	00e78c63          	beq	a5,a4,44264 <deregister_tm_clones+0x20>
   44250:	00000337          	lui	t1,0x0
   44254:	00030313          	mv	t1,t1
   44258:	00030663          	beqz	t1,44264 <deregister_tm_clones+0x20>
   4425c:	e0018513          	addi	a0,gp,-512 # 465ac <_global_impure_ptr>
   44260:	00030067          	jr	t1 # 0 <A-0x20000>
   44264:	00008067          	ret

00044268 <register_tm_clones>:
   44268:	e0018593          	addi	a1,gp,-512 # 465ac <_global_impure_ptr>
   4426c:	e0018793          	addi	a5,gp,-512 # 465ac <_global_impure_ptr>
   44270:	40f585b3          	sub	a1,a1,a5
   44274:	4025d593          	srai	a1,a1,0x2
   44278:	01f5d793          	srli	a5,a1,0x1f
   4427c:	00b785b3          	add	a1,a5,a1
   44280:	4015d593          	srai	a1,a1,0x1
   44284:	00058c63          	beqz	a1,4429c <register_tm_clones+0x34>
   44288:	00000337          	lui	t1,0x0
   4428c:	00030313          	mv	t1,t1
   44290:	00030663          	beqz	t1,4429c <register_tm_clones+0x34>
   44294:	e0018513          	addi	a0,gp,-512 # 465ac <_global_impure_ptr>
   44298:	00030067          	jr	t1 # 0 <A-0x20000>
   4429c:	00008067          	ret

000442a0 <__do_global_dtors_aux>:
   442a0:	e0c1c703          	lbu	a4,-500(gp) # 465b8 <_edata>
   442a4:	04071463          	bnez	a4,442ec <__do_global_dtors_aux+0x4c>
   442a8:	ff010113          	addi	sp,sp,-16
   442ac:	00812423          	sw	s0,8(sp)
   442b0:	00112623          	sw	ra,12(sp)
   442b4:	00078413          	mv	s0,a5
   442b8:	f8dff0ef          	jal	ra,44244 <deregister_tm_clones>
   442bc:	000007b7          	lui	a5,0x0
   442c0:	00078793          	mv	a5,a5
   442c4:	00078863          	beqz	a5,442d4 <__do_global_dtors_aux+0x34>
   442c8:	86018513          	addi	a0,gp,-1952 # 4600c <__FRAME_END__>
   442cc:	00000097          	auipc	ra,0x0
   442d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   442d4:	00100793          	li	a5,1
   442d8:	e0f18623          	sb	a5,-500(gp) # 465b8 <_edata>
   442dc:	00c12083          	lw	ra,12(sp)
   442e0:	00812403          	lw	s0,8(sp)
   442e4:	01010113          	addi	sp,sp,16
   442e8:	00008067          	ret
   442ec:	00008067          	ret

000442f0 <frame_dummy>:
   442f0:	000007b7          	lui	a5,0x0
   442f4:	00078793          	mv	a5,a5
   442f8:	02078263          	beqz	a5,4431c <frame_dummy+0x2c>
   442fc:	ff010113          	addi	sp,sp,-16
   44300:	e1018593          	addi	a1,gp,-496 # 465bc <object.5435>
   44304:	86018513          	addi	a0,gp,-1952 # 4600c <__FRAME_END__>
   44308:	00112623          	sw	ra,12(sp)
   4430c:	00000097          	auipc	ra,0x0
   44310:	000000e7          	jalr	zero # 0 <A-0x20000>
   44314:	00c12083          	lw	ra,12(sp)
   44318:	01010113          	addi	sp,sp,16
   4431c:	f4dff06f          	j	44268 <register_tm_clones>

00044320 <ConstructLaplace2D5pt>:
   44320:	f4010113          	addi	sp,sp,-192
   44324:	0a112e23          	sw	ra,188(sp)
   44328:	0a812c23          	sw	s0,184(sp)
   4432c:	0a912a23          	sw	s1,180(sp)
   44330:	0b212823          	sw	s2,176(sp)
   44334:	0b312623          	sw	s3,172(sp)
   44338:	0b412423          	sw	s4,168(sp)
   4433c:	0b512223          	sw	s5,164(sp)
   44340:	0b612023          	sw	s6,160(sp)
   44344:	09712e23          	sw	s7,156(sp)
   44348:	09812c23          	sw	s8,152(sp)
   4434c:	09912a23          	sw	s9,148(sp)
   44350:	09a12823          	sw	s10,144(sp)
   44354:	09b12623          	sw	s11,140(sp)
   44358:	0c010413          	addi	s0,sp,192
   4435c:	00010793          	mv	a5,sp
   44360:	00078493          	mv	s1,a5
   44364:	f8042e23          	sw	zero,-100(s0)
   44368:	f8042c23          	sw	zero,-104(s0)
   4436c:	f8040ba3          	sb	zero,-105(s0)
   44370:	00900793          	li	a5,9
   44374:	f8f42823          	sw	a5,-112(s0)
   44378:	f9042783          	lw	a5,-112(s0)
   4437c:	f8f42623          	sw	a5,-116(s0)
   44380:	f8c42583          	lw	a1,-116(s0)
   44384:	f8c42503          	lw	a0,-116(s0)
   44388:	220010ef          	jal	ra,455a8 <__mulsi3>
   4438c:	00050793          	mv	a5,a0
   44390:	f8f42423          	sw	a5,-120(s0)
   44394:	f8842783          	lw	a5,-120(s0)
   44398:	f8f42223          	sw	a5,-124(s0)
   4439c:	f8842783          	lw	a5,-120(s0)
   443a0:	f8f42023          	sw	a5,-128(s0)
   443a4:	17100793          	li	a5,369
   443a8:	f6f42e23          	sw	a5,-132(s0)
   443ac:	f7c42783          	lw	a5,-132(s0)
   443b0:	fff78713          	addi	a4,a5,-1
   443b4:	f6e42c23          	sw	a4,-136(s0)
   443b8:	00078713          	mv	a4,a5
   443bc:	f4e42c23          	sw	a4,-168(s0)
   443c0:	f4042e23          	sw	zero,-164(s0)
   443c4:	f5842603          	lw	a2,-168(s0)
   443c8:	f5c42683          	lw	a3,-164(s0)
   443cc:	00060713          	mv	a4,a2
   443d0:	01b75713          	srli	a4,a4,0x1b
   443d4:	00068593          	mv	a1,a3
   443d8:	00559c93          	slli	s9,a1,0x5
   443dc:	01976cb3          	or	s9,a4,s9
   443e0:	00060713          	mv	a4,a2
   443e4:	00571c13          	slli	s8,a4,0x5
   443e8:	00078713          	mv	a4,a5
   443ec:	f4e42823          	sw	a4,-176(s0)
   443f0:	f4042a23          	sw	zero,-172(s0)
   443f4:	f5042603          	lw	a2,-176(s0)
   443f8:	f5442683          	lw	a3,-172(s0)
   443fc:	00060713          	mv	a4,a2
   44400:	01b75713          	srli	a4,a4,0x1b
   44404:	00068593          	mv	a1,a3
   44408:	00559b93          	slli	s7,a1,0x5
   4440c:	01776bb3          	or	s7,a4,s7
   44410:	00060713          	mv	a4,a2
   44414:	00571b13          	slli	s6,a4,0x5
   44418:	00279793          	slli	a5,a5,0x2
   4441c:	00f78793          	addi	a5,a5,15
   44420:	0047d793          	srli	a5,a5,0x4
   44424:	00479793          	slli	a5,a5,0x4
   44428:	40f10133          	sub	sp,sp,a5
   4442c:	00010793          	mv	a5,sp
   44430:	00378793          	addi	a5,a5,3
   44434:	0027d793          	srli	a5,a5,0x2
   44438:	00279793          	slli	a5,a5,0x2
   4443c:	f6f42a23          	sw	a5,-140(s0)
   44440:	f7c42783          	lw	a5,-132(s0)
   44444:	fff78713          	addi	a4,a5,-1
   44448:	f6e42823          	sw	a4,-144(s0)
   4444c:	00078713          	mv	a4,a5
   44450:	f4e42423          	sw	a4,-184(s0)
   44454:	f4042623          	sw	zero,-180(s0)
   44458:	f4842603          	lw	a2,-184(s0)
   4445c:	f4c42683          	lw	a3,-180(s0)
   44460:	00060713          	mv	a4,a2
   44464:	01b75713          	srli	a4,a4,0x1b
   44468:	00068593          	mv	a1,a3
   4446c:	00559a93          	slli	s5,a1,0x5
   44470:	01576ab3          	or	s5,a4,s5
   44474:	00060713          	mv	a4,a2
   44478:	00571a13          	slli	s4,a4,0x5
   4447c:	00078713          	mv	a4,a5
   44480:	00070d13          	mv	s10,a4
   44484:	00000d93          	li	s11,0
   44488:	01bd5713          	srli	a4,s10,0x1b
   4448c:	005d9993          	slli	s3,s11,0x5
   44490:	013769b3          	or	s3,a4,s3
   44494:	005d1913          	slli	s2,s10,0x5
   44498:	00279793          	slli	a5,a5,0x2
   4449c:	00f78793          	addi	a5,a5,15
   444a0:	0047d793          	srli	a5,a5,0x4
   444a4:	00479793          	slli	a5,a5,0x4
   444a8:	40f10133          	sub	sp,sp,a5
   444ac:	00010793          	mv	a5,sp
   444b0:	00378793          	addi	a5,a5,3
   444b4:	0027d793          	srli	a5,a5,0x2
   444b8:	00279793          	slli	a5,a5,0x2
   444bc:	f6f42623          	sw	a5,-148(s0)
   444c0:	f8c42783          	lw	a5,-116(s0)
   444c4:	fff78793          	addi	a5,a5,-1
   444c8:	faf42a23          	sw	a5,-76(s0)
   444cc:	fa042c23          	sw	zero,-72(s0)
   444d0:	fa042e23          	sw	zero,-68(s0)
   444d4:	000207b7          	lui	a5,0x20
   444d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   444dc:	fa042823          	sw	zero,-80(s0)
   444e0:	3b80006f          	j	44898 <ConstructLaplace2D5pt+0x578>
   444e4:	f9744783          	lbu	a5,-105(s0)
   444e8:	02078063          	beqz	a5,44508 <ConstructLaplace2D5pt+0x1e8>
   444ec:	000217b7          	lui	a5,0x21
   444f0:	fb042703          	lw	a4,-80(s0)
   444f4:	00271713          	slli	a4,a4,0x2
   444f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   444fc:	00f707b3          	add	a5,a4,a5
   44500:	00400713          	li	a4,4
   44504:	00e7a023          	sw	a4,0(a5)
   44508:	fb042703          	lw	a4,-80(s0)
   4450c:	f8c42783          	lw	a5,-116(s0)
   44510:	40f707b3          	sub	a5,a4,a5
   44514:	f6f42423          	sw	a5,-152(s0)
   44518:	f6842783          	lw	a5,-152(s0)
   4451c:	0a07c263          	bltz	a5,445c0 <ConstructLaplace2D5pt+0x2a0>
   44520:	fa0407a3          	sb	zero,-81(s0)
   44524:	f9c42703          	lw	a4,-100(s0)
   44528:	00100793          	li	a5,1
   4452c:	00f71e63          	bne	a4,a5,44548 <ConstructLaplace2D5pt+0x228>
   44530:	f6842703          	lw	a4,-152(s0)
   44534:	fb042783          	lw	a5,-80(s0)
   44538:	02f75e63          	bge	a4,a5,44574 <ConstructLaplace2D5pt+0x254>
   4453c:	00100793          	li	a5,1
   44540:	faf407a3          	sb	a5,-81(s0)
   44544:	0300006f          	j	44574 <ConstructLaplace2D5pt+0x254>
   44548:	f9c42703          	lw	a4,-100(s0)
   4454c:	00200793          	li	a5,2
   44550:	00f71e63          	bne	a4,a5,4456c <ConstructLaplace2D5pt+0x24c>
   44554:	f6842703          	lw	a4,-152(s0)
   44558:	fb042783          	lw	a5,-80(s0)
   4455c:	00e7dc63          	bge	a5,a4,44574 <ConstructLaplace2D5pt+0x254>
   44560:	00100793          	li	a5,1
   44564:	faf407a3          	sb	a5,-81(s0)
   44568:	00c0006f          	j	44574 <ConstructLaplace2D5pt+0x254>
   4456c:	00100793          	li	a5,1
   44570:	faf407a3          	sb	a5,-81(s0)
   44574:	faf44783          	lbu	a5,-81(s0)
   44578:	04078463          	beqz	a5,445c0 <ConstructLaplace2D5pt+0x2a0>
   4457c:	000217b7          	lui	a5,0x21
   44580:	fbc42703          	lw	a4,-68(s0)
   44584:	00271713          	slli	a4,a4,0x2
   44588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4458c:	00f707b3          	add	a5,a4,a5
   44590:	fff00713          	li	a4,-1
   44594:	00e7a023          	sw	a4,0(a5)
   44598:	000207b7          	lui	a5,0x20
   4459c:	fbc42703          	lw	a4,-68(s0)
   445a0:	00271713          	slli	a4,a4,0x2
   445a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   445a8:	00f707b3          	add	a5,a4,a5
   445ac:	f6842703          	lw	a4,-152(s0)
   445b0:	00e7a023          	sw	a4,0(a5)
   445b4:	fbc42783          	lw	a5,-68(s0)
   445b8:	00178793          	addi	a5,a5,1
   445bc:	faf42e23          	sw	a5,-68(s0)
   445c0:	fb042703          	lw	a4,-80(s0)
   445c4:	fb842783          	lw	a5,-72(s0)
   445c8:	0ae7d863          	bge	a5,a4,44678 <ConstructLaplace2D5pt+0x358>
   445cc:	fb042783          	lw	a5,-80(s0)
   445d0:	fff78793          	addi	a5,a5,-1
   445d4:	f6f42423          	sw	a5,-152(s0)
   445d8:	fa040723          	sb	zero,-82(s0)
   445dc:	f9c42703          	lw	a4,-100(s0)
   445e0:	00100793          	li	a5,1
   445e4:	00f71e63          	bne	a4,a5,44600 <ConstructLaplace2D5pt+0x2e0>
   445e8:	f6842703          	lw	a4,-152(s0)
   445ec:	fb042783          	lw	a5,-80(s0)
   445f0:	02f75e63          	bge	a4,a5,4462c <ConstructLaplace2D5pt+0x30c>
   445f4:	00100793          	li	a5,1
   445f8:	faf40723          	sb	a5,-82(s0)
   445fc:	0300006f          	j	4462c <ConstructLaplace2D5pt+0x30c>
   44600:	f9c42703          	lw	a4,-100(s0)
   44604:	00200793          	li	a5,2
   44608:	00f71e63          	bne	a4,a5,44624 <ConstructLaplace2D5pt+0x304>
   4460c:	f6842703          	lw	a4,-152(s0)
   44610:	fb042783          	lw	a5,-80(s0)
   44614:	00e7dc63          	bge	a5,a4,4462c <ConstructLaplace2D5pt+0x30c>
   44618:	00100793          	li	a5,1
   4461c:	faf40723          	sb	a5,-82(s0)
   44620:	00c0006f          	j	4462c <ConstructLaplace2D5pt+0x30c>
   44624:	00100793          	li	a5,1
   44628:	faf40723          	sb	a5,-82(s0)
   4462c:	fae44783          	lbu	a5,-82(s0)
   44630:	04078463          	beqz	a5,44678 <ConstructLaplace2D5pt+0x358>
   44634:	000217b7          	lui	a5,0x21
   44638:	fbc42703          	lw	a4,-68(s0)
   4463c:	00271713          	slli	a4,a4,0x2
   44640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   44644:	00f707b3          	add	a5,a4,a5
   44648:	fff00713          	li	a4,-1
   4464c:	00e7a023          	sw	a4,0(a5)
   44650:	000207b7          	lui	a5,0x20
   44654:	fbc42703          	lw	a4,-68(s0)
   44658:	00271713          	slli	a4,a4,0x2
   4465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   44660:	00f707b3          	add	a5,a4,a5
   44664:	f6842703          	lw	a4,-152(s0)
   44668:	00e7a023          	sw	a4,0(a5)
   4466c:	fbc42783          	lw	a5,-68(s0)
   44670:	00178793          	addi	a5,a5,1
   44674:	faf42e23          	sw	a5,-68(s0)
   44678:	f9744783          	lbu	a5,-105(s0)
   4467c:	0017c793          	xori	a5,a5,1
   44680:	0ff7f793          	andi	a5,a5,255
   44684:	04078463          	beqz	a5,446cc <ConstructLaplace2D5pt+0x3ac>
   44688:	000217b7          	lui	a5,0x21
   4468c:	fbc42703          	lw	a4,-68(s0)
   44690:	00271713          	slli	a4,a4,0x2
   44694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   44698:	00f707b3          	add	a5,a4,a5
   4469c:	00100713          	li	a4,1
   446a0:	00e7a023          	sw	a4,0(a5)
   446a4:	000207b7          	lui	a5,0x20
   446a8:	fbc42703          	lw	a4,-68(s0)
   446ac:	00271713          	slli	a4,a4,0x2
   446b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   446b4:	00f707b3          	add	a5,a4,a5
   446b8:	fb042703          	lw	a4,-80(s0)
   446bc:	00e7a023          	sw	a4,0(a5)
   446c0:	fbc42783          	lw	a5,-68(s0)
   446c4:	00178793          	addi	a5,a5,1
   446c8:	faf42e23          	sw	a5,-68(s0)
   446cc:	fb042703          	lw	a4,-80(s0)
   446d0:	fb442783          	lw	a5,-76(s0)
   446d4:	0af75863          	bge	a4,a5,44784 <ConstructLaplace2D5pt+0x464>
   446d8:	fb042783          	lw	a5,-80(s0)
   446dc:	00178793          	addi	a5,a5,1
   446e0:	f6f42423          	sw	a5,-152(s0)
   446e4:	fa0406a3          	sb	zero,-83(s0)
   446e8:	f9c42703          	lw	a4,-100(s0)
   446ec:	00100793          	li	a5,1
   446f0:	00f71e63          	bne	a4,a5,4470c <ConstructLaplace2D5pt+0x3ec>
   446f4:	f6842703          	lw	a4,-152(s0)
   446f8:	fb042783          	lw	a5,-80(s0)
   446fc:	02f75e63          	bge	a4,a5,44738 <ConstructLaplace2D5pt+0x418>
   44700:	00100793          	li	a5,1
   44704:	faf406a3          	sb	a5,-83(s0)
   44708:	0300006f          	j	44738 <ConstructLaplace2D5pt+0x418>
   4470c:	f9c42703          	lw	a4,-100(s0)
   44710:	00200793          	li	a5,2
   44714:	00f71e63          	bne	a4,a5,44730 <ConstructLaplace2D5pt+0x410>
   44718:	f6842703          	lw	a4,-152(s0)
   4471c:	fb042783          	lw	a5,-80(s0)
   44720:	00e7dc63          	bge	a5,a4,44738 <ConstructLaplace2D5pt+0x418>
   44724:	00100793          	li	a5,1
   44728:	faf406a3          	sb	a5,-83(s0)
   4472c:	00c0006f          	j	44738 <ConstructLaplace2D5pt+0x418>
   44730:	00100793          	li	a5,1
   44734:	faf406a3          	sb	a5,-83(s0)
   44738:	fad44783          	lbu	a5,-83(s0)
   4473c:	04078463          	beqz	a5,44784 <ConstructLaplace2D5pt+0x464>
   44740:	000217b7          	lui	a5,0x21
   44744:	fbc42703          	lw	a4,-68(s0)
   44748:	00271713          	slli	a4,a4,0x2
   4474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   44750:	00f707b3          	add	a5,a4,a5
   44754:	fff00713          	li	a4,-1
   44758:	00e7a023          	sw	a4,0(a5)
   4475c:	000207b7          	lui	a5,0x20
   44760:	fbc42703          	lw	a4,-68(s0)
   44764:	00271713          	slli	a4,a4,0x2
   44768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4476c:	00f707b3          	add	a5,a4,a5
   44770:	f6842703          	lw	a4,-152(s0)
   44774:	00e7a023          	sw	a4,0(a5)
   44778:	fbc42783          	lw	a5,-68(s0)
   4477c:	00178793          	addi	a5,a5,1
   44780:	faf42e23          	sw	a5,-68(s0)
   44784:	fb042703          	lw	a4,-80(s0)
   44788:	f8c42783          	lw	a5,-116(s0)
   4478c:	00f707b3          	add	a5,a4,a5
   44790:	f6f42423          	sw	a5,-152(s0)
   44794:	f6842703          	lw	a4,-152(s0)
   44798:	f8842783          	lw	a5,-120(s0)
   4479c:	0af75263          	bge	a4,a5,44840 <ConstructLaplace2D5pt+0x520>
   447a0:	fa040623          	sb	zero,-84(s0)
   447a4:	f9c42703          	lw	a4,-100(s0)
   447a8:	00100793          	li	a5,1
   447ac:	00f71e63          	bne	a4,a5,447c8 <ConstructLaplace2D5pt+0x4a8>
   447b0:	f6842703          	lw	a4,-152(s0)
   447b4:	fb042783          	lw	a5,-80(s0)
   447b8:	02f75e63          	bge	a4,a5,447f4 <ConstructLaplace2D5pt+0x4d4>
   447bc:	00100793          	li	a5,1
   447c0:	faf40623          	sb	a5,-84(s0)
   447c4:	0300006f          	j	447f4 <ConstructLaplace2D5pt+0x4d4>
   447c8:	f9c42703          	lw	a4,-100(s0)
   447cc:	00200793          	li	a5,2
   447d0:	00f71e63          	bne	a4,a5,447ec <ConstructLaplace2D5pt+0x4cc>
   447d4:	f6842703          	lw	a4,-152(s0)
   447d8:	fb042783          	lw	a5,-80(s0)
   447dc:	00e7dc63          	bge	a5,a4,447f4 <ConstructLaplace2D5pt+0x4d4>
   447e0:	00100793          	li	a5,1
   447e4:	faf40623          	sb	a5,-84(s0)
   447e8:	00c0006f          	j	447f4 <ConstructLaplace2D5pt+0x4d4>
   447ec:	00100793          	li	a5,1
   447f0:	faf40623          	sb	a5,-84(s0)
   447f4:	fac44783          	lbu	a5,-84(s0)
   447f8:	04078463          	beqz	a5,44840 <ConstructLaplace2D5pt+0x520>
   447fc:	000217b7          	lui	a5,0x21
   44800:	fbc42703          	lw	a4,-68(s0)
   44804:	00271713          	slli	a4,a4,0x2
   44808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4480c:	00f707b3          	add	a5,a4,a5
   44810:	fff00713          	li	a4,-1
   44814:	00e7a023          	sw	a4,0(a5)
   44818:	000207b7          	lui	a5,0x20
   4481c:	fbc42703          	lw	a4,-68(s0)
   44820:	00271713          	slli	a4,a4,0x2
   44824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   44828:	00f707b3          	add	a5,a4,a5
   4482c:	f6842703          	lw	a4,-152(s0)
   44830:	00e7a023          	sw	a4,0(a5)
   44834:	fbc42783          	lw	a5,-68(s0)
   44838:	00178793          	addi	a5,a5,1
   4483c:	faf42e23          	sw	a5,-68(s0)
   44840:	fb042783          	lw	a5,-80(s0)
   44844:	00178713          	addi	a4,a5,1
   44848:	000207b7          	lui	a5,0x20
   4484c:	00271713          	slli	a4,a4,0x2
   44850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   44854:	00f707b3          	add	a5,a4,a5
   44858:	fbc42703          	lw	a4,-68(s0)
   4485c:	00e7a023          	sw	a4,0(a5)
   44860:	fb042703          	lw	a4,-80(s0)
   44864:	fb442783          	lw	a5,-76(s0)
   44868:	02f71263          	bne	a4,a5,4488c <ConstructLaplace2D5pt+0x56c>
   4486c:	fb442703          	lw	a4,-76(s0)
   44870:	f8c42783          	lw	a5,-116(s0)
   44874:	00f707b3          	add	a5,a4,a5
   44878:	faf42a23          	sw	a5,-76(s0)
   4487c:	fb842703          	lw	a4,-72(s0)
   44880:	f8c42783          	lw	a5,-116(s0)
   44884:	00f707b3          	add	a5,a4,a5
   44888:	faf42c23          	sw	a5,-72(s0)
   4488c:	fb042783          	lw	a5,-80(s0)
   44890:	00178793          	addi	a5,a5,1
   44894:	faf42823          	sw	a5,-80(s0)
   44898:	fb042703          	lw	a4,-80(s0)
   4489c:	f8842783          	lw	a5,-120(s0)
   448a0:	c4f742e3          	blt	a4,a5,444e4 <ConstructLaplace2D5pt+0x1c4>
   448a4:	fa042423          	sw	zero,-88(s0)
   448a8:	0780006f          	j	44920 <ConstructLaplace2D5pt+0x600>
   448ac:	f9842703          	lw	a4,-104(s0)
   448b0:	00100793          	li	a5,1
   448b4:	02f71a63          	bne	a4,a5,448e8 <ConstructLaplace2D5pt+0x5c8>
   448b8:	000207b7          	lui	a5,0x20
   448bc:	fa842703          	lw	a4,-88(s0)
   448c0:	00271713          	slli	a4,a4,0x2
   448c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   448c8:	00f707b3          	add	a5,a4,a5
   448cc:	0007a703          	lw	a4,0(a5)
   448d0:	f7442683          	lw	a3,-140(s0)
   448d4:	fa842783          	lw	a5,-88(s0)
   448d8:	00279793          	slli	a5,a5,0x2
   448dc:	00f687b3          	add	a5,a3,a5
   448e0:	00e7a023          	sw	a4,0(a5)
   448e4:	0300006f          	j	44914 <ConstructLaplace2D5pt+0x5f4>
   448e8:	000207b7          	lui	a5,0x20
   448ec:	fa842703          	lw	a4,-88(s0)
   448f0:	00271713          	slli	a4,a4,0x2
   448f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   448f8:	00f707b3          	add	a5,a4,a5
   448fc:	0007a703          	lw	a4,0(a5)
   44900:	f6c42683          	lw	a3,-148(s0)
   44904:	fa842783          	lw	a5,-88(s0)
   44908:	00279793          	slli	a5,a5,0x2
   4490c:	00f687b3          	add	a5,a3,a5
   44910:	00e7a023          	sw	a4,0(a5)
   44914:	fa842783          	lw	a5,-88(s0)
   44918:	00178793          	addi	a5,a5,1
   4491c:	faf42423          	sw	a5,-88(s0)
   44920:	fa842703          	lw	a4,-88(s0)
   44924:	f7c42783          	lw	a5,-132(s0)
   44928:	f8f742e3          	blt	a4,a5,448ac <ConstructLaplace2D5pt+0x58c>
   4492c:	f9842703          	lw	a4,-104(s0)
   44930:	00200793          	li	a5,2
   44934:	0cf71263          	bne	a4,a5,449f8 <ConstructLaplace2D5pt+0x6d8>
   44938:	fa042e23          	sw	zero,-68(s0)
   4493c:	fa042223          	sw	zero,-92(s0)
   44940:	0ac0006f          	j	449ec <ConstructLaplace2D5pt+0x6cc>
   44944:	000207b7          	lui	a5,0x20
   44948:	fa442703          	lw	a4,-92(s0)
   4494c:	00271713          	slli	a4,a4,0x2
   44950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   44954:	00f707b3          	add	a5,a4,a5
   44958:	0007a783          	lw	a5,0(a5)
   4495c:	faf42023          	sw	a5,-96(s0)
   44960:	05c0006f          	j	449bc <ConstructLaplace2D5pt+0x69c>
   44964:	f9842703          	lw	a4,-104(s0)
   44968:	00100793          	li	a5,1
   4496c:	02f71063          	bne	a4,a5,4498c <ConstructLaplace2D5pt+0x66c>
   44970:	f6c42703          	lw	a4,-148(s0)
   44974:	fbc42783          	lw	a5,-68(s0)
   44978:	00279793          	slli	a5,a5,0x2
   4497c:	00f707b3          	add	a5,a4,a5
   44980:	fa442703          	lw	a4,-92(s0)
   44984:	00e7a023          	sw	a4,0(a5)
   44988:	01c0006f          	j	449a4 <ConstructLaplace2D5pt+0x684>
   4498c:	f7442703          	lw	a4,-140(s0)
   44990:	fbc42783          	lw	a5,-68(s0)
   44994:	00279793          	slli	a5,a5,0x2
   44998:	00f707b3          	add	a5,a4,a5
   4499c:	fa442703          	lw	a4,-92(s0)
   449a0:	00e7a023          	sw	a4,0(a5)
   449a4:	fbc42783          	lw	a5,-68(s0)
   449a8:	00178793          	addi	a5,a5,1
   449ac:	faf42e23          	sw	a5,-68(s0)
   449b0:	fa042783          	lw	a5,-96(s0)
   449b4:	00178793          	addi	a5,a5,1
   449b8:	faf42023          	sw	a5,-96(s0)
   449bc:	fa442783          	lw	a5,-92(s0)
   449c0:	00178713          	addi	a4,a5,1
   449c4:	000207b7          	lui	a5,0x20
   449c8:	00271713          	slli	a4,a4,0x2
   449cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   449d0:	00f707b3          	add	a5,a4,a5
   449d4:	0007a783          	lw	a5,0(a5)
   449d8:	fa042703          	lw	a4,-96(s0)
   449dc:	f8f744e3          	blt	a4,a5,44964 <ConstructLaplace2D5pt+0x644>
   449e0:	fa442783          	lw	a5,-92(s0)
   449e4:	00178793          	addi	a5,a5,1
   449e8:	faf42223          	sw	a5,-92(s0)
   449ec:	fa442703          	lw	a4,-92(s0)
   449f0:	f8442783          	lw	a5,-124(s0)
   449f4:	f4f748e3          	blt	a4,a5,44944 <ConstructLaplace2D5pt+0x624>
   449f8:	000207b7          	lui	a5,0x20
   449fc:	00078793          	mv	a5,a5
   44a00:	fbc42703          	lw	a4,-68(s0)
   44a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   44a08:	000207b7          	lui	a5,0x20
   44a0c:	00078793          	mv	a5,a5
   44a10:	f8442703          	lw	a4,-124(s0)
   44a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   44a18:	000207b7          	lui	a5,0x20
   44a1c:	00078793          	mv	a5,a5
   44a20:	f8042703          	lw	a4,-128(s0)
   44a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   44a28:	000207b7          	lui	a5,0x20
   44a2c:	00078793          	mv	a5,a5
   44a30:	00021737          	lui	a4,0x21
   44a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   44a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   44a3c:	000207b7          	lui	a5,0x20
   44a40:	00078793          	mv	a5,a5
   44a44:	00020737          	lui	a4,0x20
   44a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   44a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   44a50:	000207b7          	lui	a5,0x20
   44a54:	00020737          	lui	a4,0x20
   44a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   44a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   44a60:	000207b7          	lui	a5,0x20
   44a64:	00078793          	mv	a5,a5
   44a68:	00021737          	lui	a4,0x21
   44a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   44a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   44a74:	00048113          	mv	sp,s1
   44a78:	00000013          	nop
   44a7c:	f4040113          	addi	sp,s0,-192
   44a80:	0bc12083          	lw	ra,188(sp)
   44a84:	0b812403          	lw	s0,184(sp)
   44a88:	0b412483          	lw	s1,180(sp)
   44a8c:	0b012903          	lw	s2,176(sp)
   44a90:	0ac12983          	lw	s3,172(sp)
   44a94:	0a812a03          	lw	s4,168(sp)
   44a98:	0a412a83          	lw	s5,164(sp)
   44a9c:	0a012b03          	lw	s6,160(sp)
   44aa0:	09c12b83          	lw	s7,156(sp)
   44aa4:	09812c03          	lw	s8,152(sp)
   44aa8:	09412c83          	lw	s9,148(sp)
   44aac:	09012d03          	lw	s10,144(sp)
   44ab0:	08c12d83          	lw	s11,140(sp)
   44ab4:	0c010113          	addi	sp,sp,192
   44ab8:	00008067          	ret

00044abc <memset>:
   44abc:	fe010113          	addi	sp,sp,-32
   44ac0:	00812e23          	sw	s0,28(sp)
   44ac4:	02010413          	addi	s0,sp,32
   44ac8:	fea42623          	sw	a0,-20(s0)
   44acc:	feb42423          	sw	a1,-24(s0)
   44ad0:	fec42223          	sw	a2,-28(s0)
   44ad4:	fec42783          	lw	a5,-20(s0)
   44ad8:	00078513          	mv	a0,a5
   44adc:	01c12403          	lw	s0,28(sp)
   44ae0:	02010113          	addi	sp,sp,32
   44ae4:	00008067          	ret

00044ae8 <tid_sw_to_hw>:
   44ae8:	fd010113          	addi	sp,sp,-48
   44aec:	02112623          	sw	ra,44(sp)
   44af0:	02812423          	sw	s0,40(sp)
   44af4:	03010413          	addi	s0,sp,48
   44af8:	fca42e23          	sw	a0,-36(s0)
   44afc:	fdc42783          	lw	a5,-36(s0)
   44b00:	00700593          	li	a1,7
   44b04:	00078513          	mv	a0,a5
   44b08:	349000ef          	jal	ra,45650 <__modsi3>
   44b0c:	00050793          	mv	a5,a0
   44b10:	fef42423          	sw	a5,-24(s0)
   44b14:	fdc42783          	lw	a5,-36(s0)
   44b18:	00700593          	li	a1,7
   44b1c:	00078513          	mv	a0,a5
   44b20:	2ad000ef          	jal	ra,455cc <__divsi3>
   44b24:	00050793          	mv	a5,a0
   44b28:	fef42223          	sw	a5,-28(s0)
   44b2c:	fe442783          	lw	a5,-28(s0)
   44b30:	00379793          	slli	a5,a5,0x3
   44b34:	fef42623          	sw	a5,-20(s0)
   44b38:	fec42703          	lw	a4,-20(s0)
   44b3c:	fe842783          	lw	a5,-24(s0)
   44b40:	00f767b3          	or	a5,a4,a5
   44b44:	fef42623          	sw	a5,-20(s0)
   44b48:	fec42703          	lw	a4,-20(s0)
   44b4c:	00700793          	li	a5,7
   44b50:	04e7de63          	bge	a5,a4,44bac <tid_sw_to_hw+0xc4>
   44b54:	fdc42783          	lw	a5,-36(s0)
   44b58:	00178793          	addi	a5,a5,1
   44b5c:	fcf42e23          	sw	a5,-36(s0)
   44b60:	fdc42783          	lw	a5,-36(s0)
   44b64:	00700593          	li	a1,7
   44b68:	00078513          	mv	a0,a5
   44b6c:	2e5000ef          	jal	ra,45650 <__modsi3>
   44b70:	00050793          	mv	a5,a0
   44b74:	fef42423          	sw	a5,-24(s0)
   44b78:	fdc42783          	lw	a5,-36(s0)
   44b7c:	00700593          	li	a1,7
   44b80:	00078513          	mv	a0,a5
   44b84:	249000ef          	jal	ra,455cc <__divsi3>
   44b88:	00050793          	mv	a5,a0
   44b8c:	fef42223          	sw	a5,-28(s0)
   44b90:	fe442783          	lw	a5,-28(s0)
   44b94:	00379793          	slli	a5,a5,0x3
   44b98:	fef42623          	sw	a5,-20(s0)
   44b9c:	fec42703          	lw	a4,-20(s0)
   44ba0:	fe842783          	lw	a5,-24(s0)
   44ba4:	00f767b3          	or	a5,a4,a5
   44ba8:	fef42623          	sw	a5,-20(s0)
   44bac:	fec42783          	lw	a5,-20(s0)
   44bb0:	00078513          	mv	a0,a5
   44bb4:	02c12083          	lw	ra,44(sp)
   44bb8:	02812403          	lw	s0,40(sp)
   44bbc:	03010113          	addi	sp,sp,48
   44bc0:	00008067          	ret

00044bc4 <row_to_core>:
   44bc4:	fe010113          	addi	sp,sp,-32
   44bc8:	00112e23          	sw	ra,28(sp)
   44bcc:	00812c23          	sw	s0,24(sp)
   44bd0:	02010413          	addi	s0,sp,32
   44bd4:	fea42623          	sw	a0,-20(s0)
   44bd8:	e041a703          	lw	a4,-508(gp) # 465b0 <num_threads>
   44bdc:	fec42783          	lw	a5,-20(s0)
   44be0:	00070593          	mv	a1,a4
   44be4:	00078513          	mv	a0,a5
   44be8:	269000ef          	jal	ra,45650 <__modsi3>
   44bec:	00050793          	mv	a5,a0
   44bf0:	00078513          	mv	a0,a5
   44bf4:	01c12083          	lw	ra,28(sp)
   44bf8:	01812403          	lw	s0,24(sp)
   44bfc:	02010113          	addi	sp,sp,32
   44c00:	00008067          	ret

00044c04 <loc_to_glob_row>:
   44c04:	fe010113          	addi	sp,sp,-32
   44c08:	00112e23          	sw	ra,28(sp)
   44c0c:	00812c23          	sw	s0,24(sp)
   44c10:	02010413          	addi	s0,sp,32
   44c14:	fea42623          	sw	a0,-20(s0)
   44c18:	feb42423          	sw	a1,-24(s0)
   44c1c:	e041a783          	lw	a5,-508(gp) # 465b0 <num_threads>
   44c20:	fec42583          	lw	a1,-20(s0)
   44c24:	00078513          	mv	a0,a5
   44c28:	181000ef          	jal	ra,455a8 <__mulsi3>
   44c2c:	00050793          	mv	a5,a0
   44c30:	00078713          	mv	a4,a5
   44c34:	fe842783          	lw	a5,-24(s0)
   44c38:	00f707b3          	add	a5,a4,a5
   44c3c:	00078513          	mv	a0,a5
   44c40:	01c12083          	lw	ra,28(sp)
   44c44:	01812403          	lw	s0,24(sp)
   44c48:	02010113          	addi	sp,sp,32
   44c4c:	00008067          	ret

00044c50 <glob_to_loc_row>:
   44c50:	fe010113          	addi	sp,sp,-32
   44c54:	00112e23          	sw	ra,28(sp)
   44c58:	00812c23          	sw	s0,24(sp)
   44c5c:	02010413          	addi	s0,sp,32
   44c60:	fea42623          	sw	a0,-20(s0)
   44c64:	feb42423          	sw	a1,-24(s0)
   44c68:	fec42703          	lw	a4,-20(s0)
   44c6c:	fe842783          	lw	a5,-24(s0)
   44c70:	40f70733          	sub	a4,a4,a5
   44c74:	e041a783          	lw	a5,-508(gp) # 465b0 <num_threads>
   44c78:	00078593          	mv	a1,a5
   44c7c:	00070513          	mv	a0,a4
   44c80:	14d000ef          	jal	ra,455cc <__divsi3>
   44c84:	00050793          	mv	a5,a0
   44c88:	00078513          	mv	a0,a5
   44c8c:	01c12083          	lw	ra,28(sp)
   44c90:	01812403          	lw	s0,24(sp)
   44c94:	02010113          	addi	sp,sp,32
   44c98:	00008067          	ret

00044c9c <MsgQ_Put>:
   44c9c:	fe010113          	addi	sp,sp,-32
   44ca0:	00112e23          	sw	ra,28(sp)
   44ca4:	00812c23          	sw	s0,24(sp)
   44ca8:	02010413          	addi	s0,sp,32
   44cac:	fea42623          	sw	a0,-20(s0)
   44cb0:	feb42423          	sw	a1,-24(s0)
   44cb4:	fec42503          	lw	a0,-20(s0)
   44cb8:	e31ff0ef          	jal	ra,44ae8 <tid_sw_to_hw>
   44cbc:	fea42623          	sw	a0,-20(s0)
   44cc0:	fec42783          	lw	a5,-20(s0)
   44cc4:	fe842703          	lw	a4,-24(s0)
   44cc8:	00e7b02b          	0xe7b02b
   44ccc:	00000793          	li	a5,0
   44cd0:	00078513          	mv	a0,a5
   44cd4:	01c12083          	lw	ra,28(sp)
   44cd8:	01812403          	lw	s0,24(sp)
   44cdc:	02010113          	addi	sp,sp,32
   44ce0:	00008067          	ret

00044ce4 <MsgQ_Get>:
   44ce4:	fd010113          	addi	sp,sp,-48
   44ce8:	02812623          	sw	s0,44(sp)
   44cec:	03010413          	addi	s0,sp,48
   44cf0:	fca42e23          	sw	a0,-36(s0)
   44cf4:	fcb42c23          	sw	a1,-40(s0)
   44cf8:	00000793          	li	a5,0
   44cfc:	0007a7ab          	0x7a7ab
   44d00:	fef42623          	sw	a5,-20(s0)
   44d04:	00000793          	li	a5,0
   44d08:	0007a7ab          	0x7a7ab
   44d0c:	fef42623          	sw	a5,-20(s0)
   44d10:	fd842783          	lw	a5,-40(s0)
   44d14:	fec42703          	lw	a4,-20(s0)
   44d18:	00e7a023          	sw	a4,0(a5)
   44d1c:	00100793          	li	a5,1
   44d20:	00078513          	mv	a0,a5
   44d24:	02c12403          	lw	s0,44(sp)
   44d28:	03010113          	addi	sp,sp,48
   44d2c:	00008067          	ret

00044d30 <main>:
   44d30:	f0010113          	addi	sp,sp,-256
   44d34:	0e112e23          	sw	ra,252(sp)
   44d38:	0e812c23          	sw	s0,248(sp)
   44d3c:	0e912a23          	sw	s1,244(sp)
   44d40:	0f212823          	sw	s2,240(sp)
   44d44:	0f312623          	sw	s3,236(sp)
   44d48:	0f412423          	sw	s4,232(sp)
   44d4c:	0f512223          	sw	s5,228(sp)
   44d50:	0f612023          	sw	s6,224(sp)
   44d54:	0d712e23          	sw	s7,220(sp)
   44d58:	0d812c23          	sw	s8,216(sp)
   44d5c:	0d912a23          	sw	s9,212(sp)
   44d60:	0da12823          	sw	s10,208(sp)
   44d64:	0db12623          	sw	s11,204(sp)
   44d68:	10010413          	addi	s0,sp,256
   44d6c:	f0a42e23          	sw	a0,-228(s0)
   44d70:	f0b42c23          	sw	a1,-232(s0)
   44d74:	00010793          	mv	a5,sp
   44d78:	00078493          	mv	s1,a5
   44d7c:	f8042c23          	sw	zero,-104(s0)
   44d80:	f1842783          	lw	a5,-232(s0)
   44d84:	00478793          	addi	a5,a5,4
   44d88:	0007a783          	lw	a5,0(a5)
   44d8c:	00078513          	mv	a0,a5
   44d90:	105000ef          	jal	ra,45694 <atoi>
   44d94:	f8a42a23          	sw	a0,-108(s0)
   44d98:	f9442703          	lw	a4,-108(s0)
   44d9c:	41f75793          	srai	a5,a4,0x1f
   44da0:	01d7d793          	srli	a5,a5,0x1d
   44da4:	00f70733          	add	a4,a4,a5
   44da8:	00777713          	andi	a4,a4,7
   44dac:	40f707b3          	sub	a5,a4,a5
   44db0:	f8f42823          	sw	a5,-112(s0)
   44db4:	f9442783          	lw	a5,-108(s0)
   44db8:	41f7d713          	srai	a4,a5,0x1f
   44dbc:	00777713          	andi	a4,a4,7
   44dc0:	00f707b3          	add	a5,a4,a5
   44dc4:	4037d793          	srai	a5,a5,0x3
   44dc8:	f8f42623          	sw	a5,-116(s0)
   44dcc:	f8c42703          	lw	a4,-116(s0)
   44dd0:	00070793          	mv	a5,a4
   44dd4:	00379793          	slli	a5,a5,0x3
   44dd8:	40e787b3          	sub	a5,a5,a4
   44ddc:	f9042703          	lw	a4,-112(s0)
   44de0:	00f707b3          	add	a5,a4,a5
   44de4:	faf42823          	sw	a5,-80(s0)
   44de8:	f9442703          	lw	a4,-108(s0)
   44dec:	00800793          	li	a5,8
   44df0:	00e7d863          	bge	a5,a4,44e00 <main+0xd0>
   44df4:	fb042783          	lw	a5,-80(s0)
   44df8:	fff78793          	addi	a5,a5,-1
   44dfc:	faf42823          	sw	a5,-80(s0)
   44e00:	fb042703          	lw	a4,-80(s0)
   44e04:	000217b7          	lui	a5,0x21
   44e08:	f9442683          	lw	a3,-108(s0)
   44e0c:	00269693          	slli	a3,a3,0x2
   44e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   44e14:	00f687b3          	add	a5,a3,a5
   44e18:	00e7a023          	sw	a4,0(a5)
   44e1c:	f9442783          	lw	a5,-108(s0)
   44e20:	00079463          	bnez	a5,44e28 <main+0xf8>
   44e24:	cfcff0ef          	jal	ra,44320 <ConstructLaplace2D5pt>
   44e28:	f9042783          	lw	a5,-112(s0)
   44e2c:	ffa78793          	addi	a5,a5,-6
   44e30:	0017b793          	seqz	a5,a5
   44e34:	0ff7f713          	andi	a4,a5,255
   44e38:	f8c42783          	lw	a5,-116(s0)
   44e3c:	ff978793          	addi	a5,a5,-7
   44e40:	0017b793          	seqz	a5,a5
   44e44:	0ff7f793          	andi	a5,a5,255
   44e48:	00f777b3          	and	a5,a4,a5
   44e4c:	0ff7f793          	andi	a5,a5,255
   44e50:	00078a63          	beqz	a5,44e64 <main+0x134>
   44e54:	00000793          	li	a5,0
   44e58:	00000713          	li	a4,0
   44e5c:	00e7b02b          	0xe7b02b
   44e60:	0480006f          	j	44ea8 <main+0x178>
   44e64:	fb042783          	lw	a5,-80(s0)
   44e68:	00178793          	addi	a5,a5,1
   44e6c:	f8f42423          	sw	a5,-120(s0)
   44e70:	f8842503          	lw	a0,-120(s0)
   44e74:	c75ff0ef          	jal	ra,44ae8 <tid_sw_to_hw>
   44e78:	faa42a23          	sw	a0,-76(s0)
   44e7c:	fb442703          	lw	a4,-76(s0)
   44e80:	00800793          	li	a5,8
   44e84:	00f71663          	bne	a4,a5,44e90 <main+0x160>
   44e88:	00900793          	li	a5,9
   44e8c:	faf42a23          	sw	a5,-76(s0)
   44e90:	00000793          	li	a5,0
   44e94:	000797ab          	0x797ab
   44e98:	f8f42223          	sw	a5,-124(s0)
   44e9c:	fb442783          	lw	a5,-76(s0)
   44ea0:	00000713          	li	a4,0
   44ea4:	00e7b02b          	0xe7b02b
   44ea8:	00000793          	li	a5,0
   44eac:	0007a7ab          	0x7a7ab
   44eb0:	f8f42223          	sw	a5,-124(s0)
   44eb4:	00000793          	li	a5,0
   44eb8:	0007a7ab          	0x7a7ab
   44ebc:	f8f42023          	sw	a5,-128(s0)
   44ec0:	000207b7          	lui	a5,0x20
   44ec4:	00078793          	mv	a5,a5
   44ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   44ecc:	f6f42e23          	sw	a5,-132(s0)
   44ed0:	000207b7          	lui	a5,0x20
   44ed4:	00078793          	mv	a5,a5
   44ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   44edc:	f6f42c23          	sw	a5,-136(s0)
   44ee0:	fa042c23          	sw	zero,-72(s0)
   44ee4:	fa042e23          	sw	zero,-68(s0)
   44ee8:	e041a703          	lw	a4,-508(gp) # 465b0 <num_threads>
   44eec:	f7c42783          	lw	a5,-132(s0)
   44ef0:	00070593          	mv	a1,a4
   44ef4:	00078513          	mv	a0,a5
   44ef8:	758000ef          	jal	ra,45650 <__modsi3>
   44efc:	00050793          	mv	a5,a0
   44f00:	00078713          	mv	a4,a5
   44f04:	fb042783          	lw	a5,-80(s0)
   44f08:	02e7d063          	bge	a5,a4,44f28 <main+0x1f8>
   44f0c:	e041a783          	lw	a5,-508(gp) # 465b0 <num_threads>
   44f10:	00078593          	mv	a1,a5
   44f14:	f7c42503          	lw	a0,-132(s0)
   44f18:	6b4000ef          	jal	ra,455cc <__divsi3>
   44f1c:	00050793          	mv	a5,a0
   44f20:	00178793          	addi	a5,a5,1
   44f24:	0180006f          	j	44f3c <main+0x20c>
   44f28:	e041a783          	lw	a5,-508(gp) # 465b0 <num_threads>
   44f2c:	00078593          	mv	a1,a5
   44f30:	f7c42503          	lw	a0,-132(s0)
   44f34:	698000ef          	jal	ra,455cc <__divsi3>
   44f38:	00050793          	mv	a5,a0
   44f3c:	f6f42a23          	sw	a5,-140(s0)
   44f40:	f7442783          	lw	a5,-140(s0)
   44f44:	fff78713          	addi	a4,a5,-1
   44f48:	f6e42823          	sw	a4,-144(s0)
   44f4c:	00078713          	mv	a4,a5
   44f50:	f0e42823          	sw	a4,-240(s0)
   44f54:	f0042a23          	sw	zero,-236(s0)
   44f58:	f1042603          	lw	a2,-240(s0)
   44f5c:	f1442683          	lw	a3,-236(s0)
   44f60:	00060713          	mv	a4,a2
   44f64:	01b75713          	srli	a4,a4,0x1b
   44f68:	00068593          	mv	a1,a3
   44f6c:	00559c93          	slli	s9,a1,0x5
   44f70:	01976cb3          	or	s9,a4,s9
   44f74:	00060713          	mv	a4,a2
   44f78:	00571c13          	slli	s8,a4,0x5
   44f7c:	00078713          	mv	a4,a5
   44f80:	f0e42423          	sw	a4,-248(s0)
   44f84:	f0042623          	sw	zero,-244(s0)
   44f88:	f0842603          	lw	a2,-248(s0)
   44f8c:	f0c42683          	lw	a3,-244(s0)
   44f90:	00060713          	mv	a4,a2
   44f94:	01b75713          	srli	a4,a4,0x1b
   44f98:	00068593          	mv	a1,a3
   44f9c:	00559b93          	slli	s7,a1,0x5
   44fa0:	01776bb3          	or	s7,a4,s7
   44fa4:	00060713          	mv	a4,a2
   44fa8:	00571b13          	slli	s6,a4,0x5
   44fac:	00279793          	slli	a5,a5,0x2
   44fb0:	00f78793          	addi	a5,a5,15
   44fb4:	0047d793          	srli	a5,a5,0x4
   44fb8:	00479793          	slli	a5,a5,0x4
   44fbc:	40f10133          	sub	sp,sp,a5
   44fc0:	00010793          	mv	a5,sp
   44fc4:	00378793          	addi	a5,a5,3
   44fc8:	0027d793          	srli	a5,a5,0x2
   44fcc:	00279793          	slli	a5,a5,0x2
   44fd0:	f6f42623          	sw	a5,-148(s0)
   44fd4:	f7442783          	lw	a5,-140(s0)
   44fd8:	fff78713          	addi	a4,a5,-1
   44fdc:	f6e42423          	sw	a4,-152(s0)
   44fe0:	00078713          	mv	a4,a5
   44fe4:	f0e42023          	sw	a4,-256(s0)
   44fe8:	f0042223          	sw	zero,-252(s0)
   44fec:	f0042603          	lw	a2,-256(s0)
   44ff0:	f0442683          	lw	a3,-252(s0)
   44ff4:	00060713          	mv	a4,a2
   44ff8:	01b75713          	srli	a4,a4,0x1b
   44ffc:	00068593          	mv	a1,a3
   45000:	00559a93          	slli	s5,a1,0x5
   45004:	01576ab3          	or	s5,a4,s5
   45008:	00060713          	mv	a4,a2
   4500c:	00571a13          	slli	s4,a4,0x5
   45010:	00078713          	mv	a4,a5
   45014:	00070d13          	mv	s10,a4
   45018:	00000d93          	li	s11,0
   4501c:	01bd5713          	srli	a4,s10,0x1b
   45020:	005d9993          	slli	s3,s11,0x5
   45024:	013769b3          	or	s3,a4,s3
   45028:	005d1913          	slli	s2,s10,0x5
   4502c:	00279793          	slli	a5,a5,0x2
   45030:	00f78793          	addi	a5,a5,15
   45034:	0047d793          	srli	a5,a5,0x4
   45038:	00479793          	slli	a5,a5,0x4
   4503c:	40f10133          	sub	sp,sp,a5
   45040:	00010793          	mv	a5,sp
   45044:	00378793          	addi	a5,a5,3
   45048:	0027d793          	srli	a5,a5,0x2
   4504c:	00279793          	slli	a5,a5,0x2
   45050:	f6f42223          	sw	a5,-156(s0)
   45054:	c8002773          	rdcycleh	a4
   45058:	c00027f3          	rdcycle	a5
   4505c:	f6e42023          	sw	a4,-160(s0)
   45060:	f4f42e23          	sw	a5,-164(s0)
   45064:	f6042783          	lw	a5,-160(s0)
   45068:	f4f42c23          	sw	a5,-168(s0)
   4506c:	f5c42783          	lw	a5,-164(s0)
   45070:	f4f42a23          	sw	a5,-172(s0)
   45074:	f9842783          	lw	a5,-104(s0)
   45078:	40079063          	bnez	a5,45478 <main+0x748>
   4507c:	fa042623          	sw	zero,-84(s0)
   45080:	3ec0006f          	j	4546c <main+0x73c>
   45084:	fb042583          	lw	a1,-80(s0)
   45088:	fac42503          	lw	a0,-84(s0)
   4508c:	b79ff0ef          	jal	ra,44c04 <loc_to_glob_row>
   45090:	f4a42823          	sw	a0,-176(s0)
   45094:	f6442703          	lw	a4,-156(s0)
   45098:	fac42783          	lw	a5,-84(s0)
   4509c:	00279793          	slli	a5,a5,0x2
   450a0:	00f707b3          	add	a5,a4,a5
   450a4:	f5042703          	lw	a4,-176(s0)
   450a8:	00e7a023          	sw	a4,0(a5)
   450ac:	000207b7          	lui	a5,0x20
   450b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   450b4:	f5042783          	lw	a5,-176(s0)
   450b8:	00279793          	slli	a5,a5,0x2
   450bc:	00f707b3          	add	a5,a4,a5
   450c0:	0007a783          	lw	a5,0(a5)
   450c4:	f4f42623          	sw	a5,-180(s0)
   450c8:	000207b7          	lui	a5,0x20
   450cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   450d0:	f5042783          	lw	a5,-176(s0)
   450d4:	00178793          	addi	a5,a5,1
   450d8:	00279793          	slli	a5,a5,0x2
   450dc:	00f707b3          	add	a5,a4,a5
   450e0:	0007a783          	lw	a5,0(a5)
   450e4:	f4f42423          	sw	a5,-184(s0)
   450e8:	fa042223          	sw	zero,-92(s0)
   450ec:	f4c42783          	lw	a5,-180(s0)
   450f0:	faf42423          	sw	a5,-88(s0)
   450f4:	0400006f          	j	45134 <main+0x404>
   450f8:	000207b7          	lui	a5,0x20
   450fc:	00078793          	mv	a5,a5
   45100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   45104:	fa842783          	lw	a5,-88(s0)
   45108:	00279793          	slli	a5,a5,0x2
   4510c:	00f707b3          	add	a5,a4,a5
   45110:	0007a783          	lw	a5,0(a5)
   45114:	f5042703          	lw	a4,-176(s0)
   45118:	02e7d663          	bge	a5,a4,45144 <main+0x414>
   4511c:	fa442783          	lw	a5,-92(s0)
   45120:	00178793          	addi	a5,a5,1
   45124:	faf42223          	sw	a5,-92(s0)
   45128:	fa842783          	lw	a5,-88(s0)
   4512c:	00178793          	addi	a5,a5,1
   45130:	faf42423          	sw	a5,-88(s0)
   45134:	fa842703          	lw	a4,-88(s0)
   45138:	f4842783          	lw	a5,-184(s0)
   4513c:	faf74ee3          	blt	a4,a5,450f8 <main+0x3c8>
   45140:	0080006f          	j	45148 <main+0x418>
   45144:	00000013          	nop
   45148:	f4c42783          	lw	a5,-180(s0)
   4514c:	faf42423          	sw	a5,-88(s0)
   45150:	12c0006f          	j	4527c <main+0x54c>
   45154:	f4c42783          	lw	a5,-180(s0)
   45158:	faf42423          	sw	a5,-88(s0)
   4515c:	1140006f          	j	45270 <main+0x540>
   45160:	000207b7          	lui	a5,0x20
   45164:	00078793          	mv	a5,a5
   45168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   4516c:	fa842783          	lw	a5,-88(s0)
   45170:	00279793          	slli	a5,a5,0x2
   45174:	00f707b3          	add	a5,a4,a5
   45178:	0007a783          	lw	a5,0(a5)
   4517c:	f4f42223          	sw	a5,-188(s0)
   45180:	f4442703          	lw	a4,-188(s0)
   45184:	f5042783          	lw	a5,-176(s0)
   45188:	00f74463          	blt	a4,a5,45190 <main+0x460>
   4518c:	0f00006f          	j	4527c <main+0x54c>
   45190:	f4442503          	lw	a0,-188(s0)
   45194:	a31ff0ef          	jal	ra,44bc4 <row_to_core>
   45198:	f4a42023          	sw	a0,-192(s0)
   4519c:	f4042703          	lw	a4,-192(s0)
   451a0:	fb042783          	lw	a5,-80(s0)
   451a4:	02f71263          	bne	a4,a5,451c8 <main+0x498>
   451a8:	fac42783          	lw	a5,-84(s0)
   451ac:	fff78793          	addi	a5,a5,-1
   451b0:	f6442703          	lw	a4,-156(s0)
   451b4:	00279793          	slli	a5,a5,0x2
   451b8:	00f707b3          	add	a5,a4,a5
   451bc:	0007a783          	lw	a5,0(a5)
   451c0:	faf42023          	sw	a5,-96(s0)
   451c4:	0340006f          	j	451f8 <main+0x4c8>
   451c8:	00000793          	li	a5,0
   451cc:	000797ab          	0x797ab
   451d0:	f8f42023          	sw	a5,-128(s0)
   451d4:	00000793          	li	a5,0
   451d8:	0007a7ab          	0x7a7ab
   451dc:	f8f42223          	sw	a5,-124(s0)
   451e0:	00000793          	li	a5,0
   451e4:	0007a7ab          	0x7a7ab
   451e8:	faf42023          	sw	a5,-96(s0)
   451ec:	fb842783          	lw	a5,-72(s0)
   451f0:	00178793          	addi	a5,a5,1
   451f4:	faf42c23          	sw	a5,-72(s0)
   451f8:	000207b7          	lui	a5,0x20
   451fc:	00078793          	mv	a5,a5
   45200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   45204:	fa842783          	lw	a5,-88(s0)
   45208:	00279793          	slli	a5,a5,0x2
   4520c:	00f707b3          	add	a5,a4,a5
   45210:	0007a783          	lw	a5,0(a5)
   45214:	fa042583          	lw	a1,-96(s0)
   45218:	00078513          	mv	a0,a5
   4521c:	38c000ef          	jal	ra,455a8 <__mulsi3>
   45220:	00050793          	mv	a5,a0
   45224:	00078693          	mv	a3,a5
   45228:	f6442703          	lw	a4,-156(s0)
   4522c:	fac42783          	lw	a5,-84(s0)
   45230:	00279793          	slli	a5,a5,0x2
   45234:	00f707b3          	add	a5,a4,a5
   45238:	0007a783          	lw	a5,0(a5)
   4523c:	40d787b3          	sub	a5,a5,a3
   45240:	00078693          	mv	a3,a5
   45244:	f6442703          	lw	a4,-156(s0)
   45248:	fac42783          	lw	a5,-84(s0)
   4524c:	00279793          	slli	a5,a5,0x2
   45250:	00f707b3          	add	a5,a4,a5
   45254:	00d7a023          	sw	a3,0(a5)
   45258:	fa442783          	lw	a5,-92(s0)
   4525c:	fff78793          	addi	a5,a5,-1
   45260:	faf42223          	sw	a5,-92(s0)
   45264:	fa842783          	lw	a5,-88(s0)
   45268:	00178793          	addi	a5,a5,1
   4526c:	faf42423          	sw	a5,-88(s0)
   45270:	fa842703          	lw	a4,-88(s0)
   45274:	f4842783          	lw	a5,-184(s0)
   45278:	eef744e3          	blt	a4,a5,45160 <main+0x430>
   4527c:	fa442783          	lw	a5,-92(s0)
   45280:	ecf04ae3          	bgtz	a5,45154 <main+0x424>
   45284:	000207b7          	lui	a5,0x20
   45288:	00078793          	mv	a5,a5
   4528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   45290:	fa842783          	lw	a5,-88(s0)
   45294:	00279793          	slli	a5,a5,0x2
   45298:	00f707b3          	add	a5,a4,a5
   4529c:	0007a683          	lw	a3,0(a5)
   452a0:	f6442703          	lw	a4,-156(s0)
   452a4:	fac42783          	lw	a5,-84(s0)
   452a8:	00279793          	slli	a5,a5,0x2
   452ac:	00f707b3          	add	a5,a4,a5
   452b0:	0007a783          	lw	a5,0(a5)
   452b4:	00068593          	mv	a1,a3
   452b8:	00078513          	mv	a0,a5
   452bc:	318000ef          	jal	ra,455d4 <__udivsi3>
   452c0:	00050793          	mv	a5,a0
   452c4:	00078693          	mv	a3,a5
   452c8:	f6442703          	lw	a4,-156(s0)
   452cc:	fac42783          	lw	a5,-84(s0)
   452d0:	00279793          	slli	a5,a5,0x2
   452d4:	00f707b3          	add	a5,a4,a5
   452d8:	00d7a023          	sw	a3,0(a5)
   452dc:	f6442703          	lw	a4,-156(s0)
   452e0:	fac42783          	lw	a5,-84(s0)
   452e4:	00279793          	slli	a5,a5,0x2
   452e8:	00f707b3          	add	a5,a4,a5
   452ec:	0007a783          	lw	a5,0(a5)
   452f0:	f2f42e23          	sw	a5,-196(s0)
   452f4:	f3c42703          	lw	a4,-196(s0)
   452f8:	000217b7          	lui	a5,0x21
   452fc:	f5042683          	lw	a3,-176(s0)
   45300:	00269693          	slli	a3,a3,0x2
   45304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   45308:	00f687b3          	add	a5,a3,a5
   4530c:	00e7a023          	sw	a4,0(a5)
   45310:	f5042783          	lw	a5,-176(s0)
   45314:	00178793          	addi	a5,a5,1
   45318:	f8f42e23          	sw	a5,-100(s0)
   4531c:	1380006f          	j	45454 <main+0x724>
   45320:	000207b7          	lui	a5,0x20
   45324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   45328:	f9c42783          	lw	a5,-100(s0)
   4532c:	00279793          	slli	a5,a5,0x2
   45330:	00f707b3          	add	a5,a4,a5
   45334:	0007a783          	lw	a5,0(a5)
   45338:	f4f42623          	sw	a5,-180(s0)
   4533c:	000207b7          	lui	a5,0x20
   45340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   45344:	f9c42783          	lw	a5,-100(s0)
   45348:	00178793          	addi	a5,a5,1
   4534c:	00279793          	slli	a5,a5,0x2
   45350:	00f707b3          	add	a5,a4,a5
   45354:	0007a783          	lw	a5,0(a5)
   45358:	f4f42423          	sw	a5,-184(s0)
   4535c:	f4c42783          	lw	a5,-180(s0)
   45360:	faf42423          	sw	a5,-88(s0)
   45364:	0c80006f          	j	4542c <main+0x6fc>
   45368:	000207b7          	lui	a5,0x20
   4536c:	00078793          	mv	a5,a5
   45370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   45374:	fa842783          	lw	a5,-88(s0)
   45378:	00279793          	slli	a5,a5,0x2
   4537c:	00f707b3          	add	a5,a4,a5
   45380:	0007a783          	lw	a5,0(a5)
   45384:	f2f42c23          	sw	a5,-200(s0)
   45388:	f3842703          	lw	a4,-200(s0)
   4538c:	f5042783          	lw	a5,-176(s0)
   45390:	0ae7c663          	blt	a5,a4,4543c <main+0x70c>
   45394:	f3842703          	lw	a4,-200(s0)
   45398:	f9c42783          	lw	a5,-100(s0)
   4539c:	0af75463          	bge	a4,a5,45444 <main+0x714>
   453a0:	f3842703          	lw	a4,-200(s0)
   453a4:	f5042783          	lw	a5,-176(s0)
   453a8:	06f71c63          	bne	a4,a5,45420 <main+0x6f0>
   453ac:	f9c42503          	lw	a0,-100(s0)
   453b0:	815ff0ef          	jal	ra,44bc4 <row_to_core>
   453b4:	f2a42a23          	sw	a0,-204(s0)
   453b8:	f3442703          	lw	a4,-204(s0)
   453bc:	fb042783          	lw	a5,-80(s0)
   453c0:	06f70063          	beq	a4,a5,45420 <main+0x6f0>
   453c4:	f3c42783          	lw	a5,-196(s0)
   453c8:	00078593          	mv	a1,a5
   453cc:	f3442503          	lw	a0,-204(s0)
   453d0:	8cdff0ef          	jal	ra,44c9c <MsgQ_Put>
   453d4:	f3442703          	lw	a4,-204(s0)
   453d8:	000107b7          	lui	a5,0x10
   453dc:	00f766b3          	or	a3,a4,a5
   453e0:	f9442703          	lw	a4,-108(s0)
   453e4:	00070793          	mv	a5,a4
   453e8:	00279793          	slli	a5,a5,0x2
   453ec:	00e787b3          	add	a5,a5,a4
   453f0:	00179793          	slli	a5,a5,0x1
   453f4:	00078713          	mv	a4,a5
   453f8:	fbc42783          	lw	a5,-68(s0)
   453fc:	00f70733          	add	a4,a4,a5
   45400:	000217b7          	lui	a5,0x21
   45404:	00271713          	slli	a4,a4,0x2
   45408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   4540c:	00f707b3          	add	a5,a4,a5
   45410:	00d7a023          	sw	a3,0(a5)
   45414:	fbc42783          	lw	a5,-68(s0)
   45418:	00178793          	addi	a5,a5,1
   4541c:	faf42e23          	sw	a5,-68(s0)
   45420:	fa842783          	lw	a5,-88(s0)
   45424:	00178793          	addi	a5,a5,1
   45428:	faf42423          	sw	a5,-88(s0)
   4542c:	fa842703          	lw	a4,-88(s0)
   45430:	f4842783          	lw	a5,-184(s0)
   45434:	f2f74ae3          	blt	a4,a5,45368 <main+0x638>
   45438:	0100006f          	j	45448 <main+0x718>
   4543c:	00000013          	nop
   45440:	0080006f          	j	45448 <main+0x718>
   45444:	00000013          	nop
   45448:	f9c42783          	lw	a5,-100(s0)
   4544c:	00178793          	addi	a5,a5,1
   45450:	f8f42e23          	sw	a5,-100(s0)
   45454:	f9c42703          	lw	a4,-100(s0)
   45458:	f7c42783          	lw	a5,-132(s0)
   4545c:	ecf742e3          	blt	a4,a5,45320 <main+0x5f0>
   45460:	fac42783          	lw	a5,-84(s0)
   45464:	00178793          	addi	a5,a5,1
   45468:	faf42623          	sw	a5,-84(s0)
   4546c:	fac42703          	lw	a4,-84(s0)
   45470:	f7442783          	lw	a5,-140(s0)
   45474:	c0f748e3          	blt	a4,a5,45084 <main+0x354>
   45478:	c8002773          	rdcycleh	a4
   4547c:	c00027f3          	rdcycle	a5
   45480:	f6e42023          	sw	a4,-160(s0)
   45484:	f4f42e23          	sw	a5,-164(s0)
   45488:	f6042783          	lw	a5,-160(s0)
   4548c:	f2f42823          	sw	a5,-208(s0)
   45490:	f5c42783          	lw	a5,-164(s0)
   45494:	f2f42623          	sw	a5,-212(s0)
   45498:	000227b7          	lui	a5,0x22
   4549c:	f9442703          	lw	a4,-108(s0)
   454a0:	00271713          	slli	a4,a4,0x2
   454a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   454a8:	00f707b3          	add	a5,a4,a5
   454ac:	f5842703          	lw	a4,-168(s0)
   454b0:	00e7a023          	sw	a4,0(a5)
   454b4:	000227b7          	lui	a5,0x22
   454b8:	f9442703          	lw	a4,-108(s0)
   454bc:	00271713          	slli	a4,a4,0x2
   454c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   454c4:	00f707b3          	add	a5,a4,a5
   454c8:	f5442703          	lw	a4,-172(s0)
   454cc:	00e7a023          	sw	a4,0(a5)
   454d0:	000227b7          	lui	a5,0x22
   454d4:	f9442703          	lw	a4,-108(s0)
   454d8:	00271713          	slli	a4,a4,0x2
   454dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   454e0:	00f707b3          	add	a5,a4,a5
   454e4:	f3042703          	lw	a4,-208(s0)
   454e8:	00e7a023          	sw	a4,0(a5)
   454ec:	000227b7          	lui	a5,0x22
   454f0:	f9442703          	lw	a4,-108(s0)
   454f4:	00271713          	slli	a4,a4,0x2
   454f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   454fc:	00f707b3          	add	a5,a4,a5
   45500:	f2c42703          	lw	a4,-212(s0)
   45504:	00e7a023          	sw	a4,0(a5)
   45508:	000217b7          	lui	a5,0x21
   4550c:	f9442703          	lw	a4,-108(s0)
   45510:	00271713          	slli	a4,a4,0x2
   45514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   45518:	00f707b3          	add	a5,a4,a5
   4551c:	fbc42703          	lw	a4,-68(s0)
   45520:	00e7a023          	sw	a4,0(a5)
   45524:	000217b7          	lui	a5,0x21
   45528:	f9442703          	lw	a4,-108(s0)
   4552c:	00271713          	slli	a4,a4,0x2
   45530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   45534:	00f707b3          	add	a5,a4,a5
   45538:	fb842703          	lw	a4,-72(s0)
   4553c:	00e7a023          	sw	a4,0(a5)
   45540:	f7442703          	lw	a4,-140(s0)
   45544:	000217b7          	lui	a5,0x21
   45548:	f9442683          	lw	a3,-108(s0)
   4554c:	00269693          	slli	a3,a3,0x2
   45550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   45554:	00f687b3          	add	a5,a3,a5
   45558:	00e7a023          	sw	a4,0(a5)
   4555c:	00000793          	li	a5,0
   45560:	00048113          	mv	sp,s1
   45564:	00078513          	mv	a0,a5
   45568:	f0040113          	addi	sp,s0,-256
   4556c:	0fc12083          	lw	ra,252(sp)
   45570:	0f812403          	lw	s0,248(sp)
   45574:	0f412483          	lw	s1,244(sp)
   45578:	0f012903          	lw	s2,240(sp)
   4557c:	0ec12983          	lw	s3,236(sp)
   45580:	0e812a03          	lw	s4,232(sp)
   45584:	0e412a83          	lw	s5,228(sp)
   45588:	0e012b03          	lw	s6,224(sp)
   4558c:	0dc12b83          	lw	s7,220(sp)
   45590:	0d812c03          	lw	s8,216(sp)
   45594:	0d412c83          	lw	s9,212(sp)
   45598:	0d012d03          	lw	s10,208(sp)
   4559c:	0cc12d83          	lw	s11,204(sp)
   455a0:	10010113          	addi	sp,sp,256
   455a4:	00008067          	ret

000455a8 <__mulsi3>:
   455a8:	00050613          	mv	a2,a0
   455ac:	00000513          	li	a0,0
   455b0:	0015f693          	andi	a3,a1,1
   455b4:	00068463          	beqz	a3,455bc <__mulsi3+0x14>
   455b8:	00c50533          	add	a0,a0,a2
   455bc:	0015d593          	srli	a1,a1,0x1
   455c0:	00161613          	slli	a2,a2,0x1
   455c4:	fe0596e3          	bnez	a1,455b0 <__mulsi3+0x8>
   455c8:	00008067          	ret

000455cc <__divsi3>:
   455cc:	06054063          	bltz	a0,4562c <__umodsi3+0x10>
   455d0:	0605c663          	bltz	a1,4563c <__umodsi3+0x20>

000455d4 <__udivsi3>:
   455d4:	00058613          	mv	a2,a1
   455d8:	00050593          	mv	a1,a0
   455dc:	fff00513          	li	a0,-1
   455e0:	02060c63          	beqz	a2,45618 <__udivsi3+0x44>
   455e4:	00100693          	li	a3,1
   455e8:	00b67a63          	bgeu	a2,a1,455fc <__udivsi3+0x28>
   455ec:	00c05863          	blez	a2,455fc <__udivsi3+0x28>
   455f0:	00161613          	slli	a2,a2,0x1
   455f4:	00169693          	slli	a3,a3,0x1
   455f8:	feb66ae3          	bltu	a2,a1,455ec <__udivsi3+0x18>
   455fc:	00000513          	li	a0,0
   45600:	00c5e663          	bltu	a1,a2,4560c <__udivsi3+0x38>
   45604:	40c585b3          	sub	a1,a1,a2
   45608:	00d56533          	or	a0,a0,a3
   4560c:	0016d693          	srli	a3,a3,0x1
   45610:	00165613          	srli	a2,a2,0x1
   45614:	fe0696e3          	bnez	a3,45600 <__udivsi3+0x2c>
   45618:	00008067          	ret

0004561c <__umodsi3>:
   4561c:	00008293          	mv	t0,ra
   45620:	fb5ff0ef          	jal	ra,455d4 <__udivsi3>
   45624:	00058513          	mv	a0,a1
   45628:	00028067          	jr	t0
   4562c:	40a00533          	neg	a0,a0
   45630:	0005d863          	bgez	a1,45640 <__umodsi3+0x24>
   45634:	40b005b3          	neg	a1,a1
   45638:	f9dff06f          	j	455d4 <__udivsi3>
   4563c:	40b005b3          	neg	a1,a1
   45640:	00008293          	mv	t0,ra
   45644:	f91ff0ef          	jal	ra,455d4 <__udivsi3>
   45648:	40a00533          	neg	a0,a0
   4564c:	00028067          	jr	t0

00045650 <__modsi3>:
   45650:	00008293          	mv	t0,ra
   45654:	0005ca63          	bltz	a1,45668 <__modsi3+0x18>
   45658:	00054c63          	bltz	a0,45670 <__modsi3+0x20>
   4565c:	f79ff0ef          	jal	ra,455d4 <__udivsi3>
   45660:	00058513          	mv	a0,a1
   45664:	00028067          	jr	t0
   45668:	40b005b3          	neg	a1,a1
   4566c:	fe0558e3          	bgez	a0,4565c <__modsi3+0xc>
   45670:	40a00533          	neg	a0,a0
   45674:	f61ff0ef          	jal	ra,455d4 <__udivsi3>
   45678:	40b00533          	neg	a0,a1
   4567c:	00028067          	jr	t0

00045680 <atexit>:
   45680:	00050593          	mv	a1,a0
   45684:	00000693          	li	a3,0
   45688:	00000613          	li	a2,0
   4568c:	00000513          	li	a0,0
   45690:	39c0006f          	j	45a2c <__register_exitproc>

00045694 <atoi>:
   45694:	00a00613          	li	a2,10
   45698:	00000593          	li	a1,0
   4569c:	36c0006f          	j	45a08 <strtol>

000456a0 <_atoi_r>:
   456a0:	00a00693          	li	a3,10
   456a4:	00000613          	li	a2,0
   456a8:	3340006f          	j	459dc <_strtol_r>

000456ac <exit>:
   456ac:	ff010113          	addi	sp,sp,-16
   456b0:	00000593          	li	a1,0
   456b4:	00812423          	sw	s0,8(sp)
   456b8:	00112623          	sw	ra,12(sp)
   456bc:	00050413          	mv	s0,a0
   456c0:	3e8000ef          	jal	ra,45aa8 <__call_exitprocs>
   456c4:	e001a503          	lw	a0,-512(gp) # 465ac <_global_impure_ptr>
   456c8:	03c52783          	lw	a5,60(a0)
   456cc:	00078463          	beqz	a5,456d4 <exit+0x28>
   456d0:	000780e7          	jalr	a5
   456d4:	00040513          	mv	a0,s0
   456d8:	7d0000ef          	jal	ra,45ea8 <_exit>

000456dc <__libc_fini_array>:
   456dc:	ff010113          	addi	sp,sp,-16
   456e0:	00812423          	sw	s0,8(sp)
   456e4:	86818713          	addi	a4,gp,-1944 # 46014 <__init_array_end>
   456e8:	86c18413          	addi	s0,gp,-1940 # 46018 <__fini_array_end>
   456ec:	40e40433          	sub	s0,s0,a4
   456f0:	00912223          	sw	s1,4(sp)
   456f4:	00112623          	sw	ra,12(sp)
   456f8:	40245413          	srai	s0,s0,0x2
   456fc:	86818493          	addi	s1,gp,-1944 # 46014 <__init_array_end>
   45700:	00041c63          	bnez	s0,45718 <__libc_fini_array+0x3c>
   45704:	00812403          	lw	s0,8(sp)
   45708:	00c12083          	lw	ra,12(sp)
   4570c:	00412483          	lw	s1,4(sp)
   45710:	01010113          	addi	sp,sp,16
   45714:	b2dfe06f          	j	44240 <_fini>
   45718:	fff40413          	addi	s0,s0,-1
   4571c:	00241793          	slli	a5,s0,0x2
   45720:	00f487b3          	add	a5,s1,a5
   45724:	0007a783          	lw	a5,0(a5)
   45728:	000780e7          	jalr	a5
   4572c:	fd5ff06f          	j	45700 <__libc_fini_array+0x24>

00045730 <__libc_init_array>:
   45730:	ff010113          	addi	sp,sp,-16
   45734:	00812423          	sw	s0,8(sp)
   45738:	86418713          	addi	a4,gp,-1948 # 46010 <__frame_dummy_init_array_entry>
   4573c:	86418413          	addi	s0,gp,-1948 # 46010 <__frame_dummy_init_array_entry>
   45740:	40e40433          	sub	s0,s0,a4
   45744:	00912223          	sw	s1,4(sp)
   45748:	01212023          	sw	s2,0(sp)
   4574c:	00112623          	sw	ra,12(sp)
   45750:	40245413          	srai	s0,s0,0x2
   45754:	00000493          	li	s1,0
   45758:	86418913          	addi	s2,gp,-1948 # 46010 <__frame_dummy_init_array_entry>
   4575c:	02849e63          	bne	s1,s0,45798 <__libc_init_array+0x68>
   45760:	ae1fe0ef          	jal	ra,44240 <_fini>
   45764:	86418713          	addi	a4,gp,-1948 # 46010 <__frame_dummy_init_array_entry>
   45768:	86818413          	addi	s0,gp,-1944 # 46014 <__init_array_end>
   4576c:	40e40433          	sub	s0,s0,a4
   45770:	40245413          	srai	s0,s0,0x2
   45774:	00000493          	li	s1,0
   45778:	86418913          	addi	s2,gp,-1948 # 46010 <__frame_dummy_init_array_entry>
   4577c:	02849a63          	bne	s1,s0,457b0 <__libc_init_array+0x80>
   45780:	00c12083          	lw	ra,12(sp)
   45784:	00812403          	lw	s0,8(sp)
   45788:	00412483          	lw	s1,4(sp)
   4578c:	00012903          	lw	s2,0(sp)
   45790:	01010113          	addi	sp,sp,16
   45794:	00008067          	ret
   45798:	00249793          	slli	a5,s1,0x2
   4579c:	00f907b3          	add	a5,s2,a5
   457a0:	0007a783          	lw	a5,0(a5)
   457a4:	00148493          	addi	s1,s1,1
   457a8:	000780e7          	jalr	a5
   457ac:	fb1ff06f          	j	4575c <__libc_init_array+0x2c>
   457b0:	00249793          	slli	a5,s1,0x2
   457b4:	00f907b3          	add	a5,s2,a5
   457b8:	0007a783          	lw	a5,0(a5)
   457bc:	00148493          	addi	s1,s1,1
   457c0:	000780e7          	jalr	a5
   457c4:	fb9ff06f          	j	4577c <__libc_init_array+0x4c>

000457c8 <_strtol_l.isra.0>:
   457c8:	fb010113          	addi	sp,sp,-80
   457cc:	05212023          	sw	s2,64(sp)
   457d0:	03312e23          	sw	s3,60(sp)
   457d4:	03412c23          	sw	s4,56(sp)
   457d8:	03512a23          	sw	s5,52(sp)
   457dc:	03612823          	sw	s6,48(sp)
   457e0:	04112623          	sw	ra,76(sp)
   457e4:	04812423          	sw	s0,72(sp)
   457e8:	04912223          	sw	s1,68(sp)
   457ec:	03712623          	sw	s7,44(sp)
   457f0:	03812423          	sw	s8,40(sp)
   457f4:	03912223          	sw	s9,36(sp)
   457f8:	03a12023          	sw	s10,32(sp)
   457fc:	01b12e23          	sw	s11,28(sp)
   45800:	00050b13          	mv	s6,a0
   45804:	00058a13          	mv	s4,a1
   45808:	00060a93          	mv	s5,a2
   4580c:	00068913          	mv	s2,a3
   45810:	00058993          	mv	s3,a1
   45814:	00198493          	addi	s1,s3,1
   45818:	fff4c403          	lbu	s0,-1(s1)
   4581c:	00070513          	mv	a0,a4
   45820:	00e12623          	sw	a4,12(sp)
   45824:	41c000ef          	jal	ra,45c40 <__locale_ctype_ptr_l>
   45828:	00850533          	add	a0,a0,s0
   4582c:	00154783          	lbu	a5,1(a0)
   45830:	00c12703          	lw	a4,12(sp)
   45834:	0087f793          	andi	a5,a5,8
   45838:	0c079863          	bnez	a5,45908 <_strtol_l.isra.0+0x140>
   4583c:	02d00793          	li	a5,45
   45840:	0cf41863          	bne	s0,a5,45910 <_strtol_l.isra.0+0x148>
   45844:	0004c403          	lbu	s0,0(s1)
   45848:	00100c13          	li	s8,1
   4584c:	00298493          	addi	s1,s3,2
   45850:	16090e63          	beqz	s2,459cc <_strtol_l.isra.0+0x204>
   45854:	01000793          	li	a5,16
   45858:	02f91463          	bne	s2,a5,45880 <_strtol_l.isra.0+0xb8>
   4585c:	03000793          	li	a5,48
   45860:	02f41063          	bne	s0,a5,45880 <_strtol_l.isra.0+0xb8>
   45864:	0004c783          	lbu	a5,0(s1)
   45868:	05800713          	li	a4,88
   4586c:	0df7f793          	andi	a5,a5,223
   45870:	14e79663          	bne	a5,a4,459bc <_strtol_l.isra.0+0x1f4>
   45874:	0014c403          	lbu	s0,1(s1)
   45878:	01000913          	li	s2,16
   4587c:	00248493          	addi	s1,s1,2
   45880:	800009b7          	lui	s3,0x80000
   45884:	000c1463          	bnez	s8,4588c <_strtol_l.isra.0+0xc4>
   45888:	fff9c993          	not	s3,s3
   4588c:	00090593          	mv	a1,s2
   45890:	00098513          	mv	a0,s3
   45894:	d89ff0ef          	jal	ra,4561c <__umodsi3>
   45898:	00050b93          	mv	s7,a0
   4589c:	00090593          	mv	a1,s2
   458a0:	00098513          	mv	a0,s3
   458a4:	d31ff0ef          	jal	ra,455d4 <__udivsi3>
   458a8:	00050c93          	mv	s9,a0
   458ac:	00000713          	li	a4,0
   458b0:	00000513          	li	a0,0
   458b4:	00900d93          	li	s11,9
   458b8:	01900d13          	li	s10,25
   458bc:	fff00693          	li	a3,-1
   458c0:	fd040793          	addi	a5,s0,-48
   458c4:	06fde463          	bltu	s11,a5,4592c <_strtol_l.isra.0+0x164>
   458c8:	00078413          	mv	s0,a5
   458cc:	09245063          	bge	s0,s2,4594c <_strtol_l.isra.0+0x184>
   458d0:	02d70663          	beq	a4,a3,458fc <_strtol_l.isra.0+0x134>
   458d4:	fff00713          	li	a4,-1
   458d8:	02ace263          	bltu	s9,a0,458fc <_strtol_l.isra.0+0x134>
   458dc:	00ac9463          	bne	s9,a0,458e4 <_strtol_l.isra.0+0x11c>
   458e0:	008bce63          	blt	s7,s0,458fc <_strtol_l.isra.0+0x134>
   458e4:	00050593          	mv	a1,a0
   458e8:	00090513          	mv	a0,s2
   458ec:	cbdff0ef          	jal	ra,455a8 <__mulsi3>
   458f0:	00a40533          	add	a0,s0,a0
   458f4:	00100713          	li	a4,1
   458f8:	fff00693          	li	a3,-1
   458fc:	00148493          	addi	s1,s1,1
   45900:	fff4c403          	lbu	s0,-1(s1)
   45904:	fbdff06f          	j	458c0 <_strtol_l.isra.0+0xf8>
   45908:	00048993          	mv	s3,s1
   4590c:	f09ff06f          	j	45814 <_strtol_l.isra.0+0x4c>
   45910:	02b00793          	li	a5,43
   45914:	00f40663          	beq	s0,a5,45920 <_strtol_l.isra.0+0x158>
   45918:	00000c13          	li	s8,0
   4591c:	f35ff06f          	j	45850 <_strtol_l.isra.0+0x88>
   45920:	0004c403          	lbu	s0,0(s1)
   45924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffb9856>
   45928:	ff1ff06f          	j	45918 <_strtol_l.isra.0+0x150>
   4592c:	fbf40793          	addi	a5,s0,-65
   45930:	00fd6663          	bltu	s10,a5,4593c <_strtol_l.isra.0+0x174>
   45934:	fc940413          	addi	s0,s0,-55
   45938:	f95ff06f          	j	458cc <_strtol_l.isra.0+0x104>
   4593c:	f9f40793          	addi	a5,s0,-97
   45940:	00fd6663          	bltu	s10,a5,4594c <_strtol_l.isra.0+0x184>
   45944:	fa940413          	addi	s0,s0,-87
   45948:	f85ff06f          	j	458cc <_strtol_l.isra.0+0x104>
   4594c:	fff00793          	li	a5,-1
   45950:	04f71863          	bne	a4,a5,459a0 <_strtol_l.isra.0+0x1d8>
   45954:	02200793          	li	a5,34
   45958:	00fb2023          	sw	a5,0(s6)
   4595c:	00098513          	mv	a0,s3
   45960:	040a9863          	bnez	s5,459b0 <_strtol_l.isra.0+0x1e8>
   45964:	04c12083          	lw	ra,76(sp)
   45968:	04812403          	lw	s0,72(sp)
   4596c:	04412483          	lw	s1,68(sp)
   45970:	04012903          	lw	s2,64(sp)
   45974:	03c12983          	lw	s3,60(sp)
   45978:	03812a03          	lw	s4,56(sp)
   4597c:	03412a83          	lw	s5,52(sp)
   45980:	03012b03          	lw	s6,48(sp)
   45984:	02c12b83          	lw	s7,44(sp)
   45988:	02812c03          	lw	s8,40(sp)
   4598c:	02412c83          	lw	s9,36(sp)
   45990:	02012d03          	lw	s10,32(sp)
   45994:	01c12d83          	lw	s11,28(sp)
   45998:	05010113          	addi	sp,sp,80
   4599c:	00008067          	ret
   459a0:	000c0463          	beqz	s8,459a8 <_strtol_l.isra.0+0x1e0>
   459a4:	40a00533          	neg	a0,a0
   459a8:	fa0a8ee3          	beqz	s5,45964 <_strtol_l.isra.0+0x19c>
   459ac:	00070463          	beqz	a4,459b4 <_strtol_l.isra.0+0x1ec>
   459b0:	fff48a13          	addi	s4,s1,-1
   459b4:	014aa023          	sw	s4,0(s5)
   459b8:	fadff06f          	j	45964 <_strtol_l.isra.0+0x19c>
   459bc:	03000413          	li	s0,48
   459c0:	ec0910e3          	bnez	s2,45880 <_strtol_l.isra.0+0xb8>
   459c4:	00800913          	li	s2,8
   459c8:	eb9ff06f          	j	45880 <_strtol_l.isra.0+0xb8>
   459cc:	03000793          	li	a5,48
   459d0:	e8f40ae3          	beq	s0,a5,45864 <_strtol_l.isra.0+0x9c>
   459d4:	00a00913          	li	s2,10
   459d8:	ea9ff06f          	j	45880 <_strtol_l.isra.0+0xb8>

000459dc <_strtol_r>:
   459dc:	e081a783          	lw	a5,-504(gp) # 465b4 <_impure_ptr>
   459e0:	0347a703          	lw	a4,52(a5)
   459e4:	00071463          	bnez	a4,459ec <_strtol_r+0x10>
   459e8:	c9418713          	addi	a4,gp,-876 # 46440 <__global_locale>
   459ec:	dddff06f          	j	457c8 <_strtol_l.isra.0>

000459f0 <strtol_l>:
   459f0:	00068713          	mv	a4,a3
   459f4:	00060693          	mv	a3,a2
   459f8:	00058613          	mv	a2,a1
   459fc:	00050593          	mv	a1,a0
   45a00:	e081a503          	lw	a0,-504(gp) # 465b4 <_impure_ptr>
   45a04:	dc5ff06f          	j	457c8 <_strtol_l.isra.0>

00045a08 <strtol>:
   45a08:	e081a783          	lw	a5,-504(gp) # 465b4 <_impure_ptr>
   45a0c:	00060693          	mv	a3,a2
   45a10:	0347a703          	lw	a4,52(a5)
   45a14:	00071463          	bnez	a4,45a1c <strtol+0x14>
   45a18:	c9418713          	addi	a4,gp,-876 # 46440 <__global_locale>
   45a1c:	00058613          	mv	a2,a1
   45a20:	00050593          	mv	a1,a0
   45a24:	00078513          	mv	a0,a5
   45a28:	da1ff06f          	j	457c8 <_strtol_l.isra.0>

00045a2c <__register_exitproc>:
   45a2c:	e001a703          	lw	a4,-512(gp) # 465ac <_global_impure_ptr>
   45a30:	00050313          	mv	t1,a0
   45a34:	14872783          	lw	a5,328(a4)
   45a38:	00079663          	bnez	a5,45a44 <__register_exitproc+0x18>
   45a3c:	14c70793          	addi	a5,a4,332
   45a40:	14f72423          	sw	a5,328(a4)
   45a44:	0047a703          	lw	a4,4(a5)
   45a48:	01f00813          	li	a6,31
   45a4c:	fff00513          	li	a0,-1
   45a50:	04e84a63          	blt	a6,a4,45aa4 <__register_exitproc+0x78>
   45a54:	00271893          	slli	a7,a4,0x2
   45a58:	02030c63          	beqz	t1,45a90 <__register_exitproc+0x64>
   45a5c:	01178533          	add	a0,a5,a7
   45a60:	08c52423          	sw	a2,136(a0)
   45a64:	1887a803          	lw	a6,392(a5)
   45a68:	00100613          	li	a2,1
   45a6c:	00e61633          	sll	a2,a2,a4
   45a70:	00c86833          	or	a6,a6,a2
   45a74:	1907a423          	sw	a6,392(a5)
   45a78:	10d52423          	sw	a3,264(a0)
   45a7c:	00200693          	li	a3,2
   45a80:	00d31863          	bne	t1,a3,45a90 <__register_exitproc+0x64>
   45a84:	18c7a683          	lw	a3,396(a5)
   45a88:	00c6e633          	or	a2,a3,a2
   45a8c:	18c7a623          	sw	a2,396(a5)
   45a90:	00170713          	addi	a4,a4,1
   45a94:	00e7a223          	sw	a4,4(a5)
   45a98:	011787b3          	add	a5,a5,a7
   45a9c:	00b7a423          	sw	a1,8(a5)
   45aa0:	00000513          	li	a0,0
   45aa4:	00008067          	ret

00045aa8 <__call_exitprocs>:
   45aa8:	fd010113          	addi	sp,sp,-48
   45aac:	01312e23          	sw	s3,28(sp)
   45ab0:	e001a983          	lw	s3,-512(gp) # 465ac <_global_impure_ptr>
   45ab4:	01412c23          	sw	s4,24(sp)
   45ab8:	01512a23          	sw	s5,20(sp)
   45abc:	01612823          	sw	s6,16(sp)
   45ac0:	02112623          	sw	ra,44(sp)
   45ac4:	02812423          	sw	s0,40(sp)
   45ac8:	02912223          	sw	s1,36(sp)
   45acc:	03212023          	sw	s2,32(sp)
   45ad0:	01712623          	sw	s7,12(sp)
   45ad4:	00050a93          	mv	s5,a0
   45ad8:	00058a13          	mv	s4,a1
   45adc:	00100b13          	li	s6,1
   45ae0:	1489a483          	lw	s1,328(s3)
   45ae4:	00048c63          	beqz	s1,45afc <__call_exitprocs+0x54>
   45ae8:	0044a403          	lw	s0,4(s1)
   45aec:	fff40913          	addi	s2,s0,-1
   45af0:	00241413          	slli	s0,s0,0x2
   45af4:	00848433          	add	s0,s1,s0
   45af8:	02095863          	bgez	s2,45b28 <__call_exitprocs+0x80>
   45afc:	02c12083          	lw	ra,44(sp)
   45b00:	02812403          	lw	s0,40(sp)
   45b04:	02412483          	lw	s1,36(sp)
   45b08:	02012903          	lw	s2,32(sp)
   45b0c:	01c12983          	lw	s3,28(sp)
   45b10:	01812a03          	lw	s4,24(sp)
   45b14:	01412a83          	lw	s5,20(sp)
   45b18:	01012b03          	lw	s6,16(sp)
   45b1c:	00c12b83          	lw	s7,12(sp)
   45b20:	03010113          	addi	sp,sp,48
   45b24:	00008067          	ret
   45b28:	000a0c63          	beqz	s4,45b40 <__call_exitprocs+0x98>
   45b2c:	10442783          	lw	a5,260(s0)
   45b30:	01478863          	beq	a5,s4,45b40 <__call_exitprocs+0x98>
   45b34:	fff90913          	addi	s2,s2,-1
   45b38:	ffc40413          	addi	s0,s0,-4
   45b3c:	fbdff06f          	j	45af8 <__call_exitprocs+0x50>
   45b40:	0044a703          	lw	a4,4(s1)
   45b44:	00442783          	lw	a5,4(s0)
   45b48:	fff70713          	addi	a4,a4,-1
   45b4c:	03271c63          	bne	a4,s2,45b84 <__call_exitprocs+0xdc>
   45b50:	0124a223          	sw	s2,4(s1)
   45b54:	fe0780e3          	beqz	a5,45b34 <__call_exitprocs+0x8c>
   45b58:	1884a683          	lw	a3,392(s1)
   45b5c:	012b1733          	sll	a4,s6,s2
   45b60:	0044ab83          	lw	s7,4(s1)
   45b64:	00d776b3          	and	a3,a4,a3
   45b68:	02069263          	bnez	a3,45b8c <__call_exitprocs+0xe4>
   45b6c:	000780e7          	jalr	a5
   45b70:	0044a783          	lw	a5,4(s1)
   45b74:	f77796e3          	bne	a5,s7,45ae0 <__call_exitprocs+0x38>
   45b78:	1489a783          	lw	a5,328(s3)
   45b7c:	fa978ce3          	beq	a5,s1,45b34 <__call_exitprocs+0x8c>
   45b80:	f61ff06f          	j	45ae0 <__call_exitprocs+0x38>
   45b84:	00042223          	sw	zero,4(s0)
   45b88:	fcdff06f          	j	45b54 <__call_exitprocs+0xac>
   45b8c:	18c4a683          	lw	a3,396(s1)
   45b90:	08442583          	lw	a1,132(s0)
   45b94:	00d77733          	and	a4,a4,a3
   45b98:	00071863          	bnez	a4,45ba8 <__call_exitprocs+0x100>
   45b9c:	000a8513          	mv	a0,s5
   45ba0:	000780e7          	jalr	a5
   45ba4:	fcdff06f          	j	45b70 <__call_exitprocs+0xc8>
   45ba8:	00058513          	mv	a0,a1
   45bac:	000780e7          	jalr	a5
   45bb0:	fc1ff06f          	j	45b70 <__call_exitprocs+0xc8>

00045bb4 <_setlocale_r>:
   45bb4:	ff010113          	addi	sp,sp,-16
   45bb8:	00912223          	sw	s1,4(sp)
   45bbc:	00112623          	sw	ra,12(sp)
   45bc0:	00812423          	sw	s0,8(sp)
   45bc4:	000464b7          	lui	s1,0x46
   45bc8:	00061e63          	bnez	a2,45be4 <_setlocale_r+0x30>
   45bcc:	ef448513          	addi	a0,s1,-268 # 45ef4 <__errno+0x8>
   45bd0:	00c12083          	lw	ra,12(sp)
   45bd4:	00812403          	lw	s0,8(sp)
   45bd8:	00412483          	lw	s1,4(sp)
   45bdc:	01010113          	addi	sp,sp,16
   45be0:	00008067          	ret
   45be4:	000465b7          	lui	a1,0x46
   45be8:	ef858593          	addi	a1,a1,-264 # 45ef8 <__errno+0xc>
   45bec:	00060513          	mv	a0,a2
   45bf0:	00060413          	mv	s0,a2
   45bf4:	0f0000ef          	jal	ra,45ce4 <strcmp>
   45bf8:	fc050ae3          	beqz	a0,45bcc <_setlocale_r+0x18>
   45bfc:	ef448593          	addi	a1,s1,-268
   45c00:	00040513          	mv	a0,s0
   45c04:	0e0000ef          	jal	ra,45ce4 <strcmp>
   45c08:	fc0502e3          	beqz	a0,45bcc <_setlocale_r+0x18>
   45c0c:	000465b7          	lui	a1,0x46
   45c10:	f0058593          	addi	a1,a1,-256 # 45f00 <__errno+0x14>
   45c14:	00040513          	mv	a0,s0
   45c18:	0cc000ef          	jal	ra,45ce4 <strcmp>
   45c1c:	fa0508e3          	beqz	a0,45bcc <_setlocale_r+0x18>
   45c20:	00000513          	li	a0,0
   45c24:	fadff06f          	j	45bd0 <_setlocale_r+0x1c>

00045c28 <__locale_mb_cur_max>:
   45c28:	e081a783          	lw	a5,-504(gp) # 465b4 <_impure_ptr>
   45c2c:	0347a783          	lw	a5,52(a5)
   45c30:	00079463          	bnez	a5,45c38 <__locale_mb_cur_max+0x10>
   45c34:	c9418793          	addi	a5,gp,-876 # 46440 <__global_locale>
   45c38:	1287c503          	lbu	a0,296(a5)
   45c3c:	00008067          	ret

00045c40 <__locale_ctype_ptr_l>:
   45c40:	0ec52503          	lw	a0,236(a0)
   45c44:	00008067          	ret

00045c48 <__locale_ctype_ptr>:
   45c48:	e081a783          	lw	a5,-504(gp) # 465b4 <_impure_ptr>
   45c4c:	0347a783          	lw	a5,52(a5)
   45c50:	00079463          	bnez	a5,45c58 <__locale_ctype_ptr+0x10>
   45c54:	c9418793          	addi	a5,gp,-876 # 46440 <__global_locale>
   45c58:	0ec7a503          	lw	a0,236(a5)
   45c5c:	00008067          	ret

00045c60 <setlocale>:
   45c60:	00058613          	mv	a2,a1
   45c64:	00050593          	mv	a1,a0
   45c68:	e081a503          	lw	a0,-504(gp) # 465b4 <_impure_ptr>
   45c6c:	f49ff06f          	j	45bb4 <_setlocale_r>

00045c70 <_mbtowc_r>:
   45c70:	e081a783          	lw	a5,-504(gp) # 465b4 <_impure_ptr>
   45c74:	0347a783          	lw	a5,52(a5)
   45c78:	00079463          	bnez	a5,45c80 <_mbtowc_r+0x10>
   45c7c:	c9418793          	addi	a5,gp,-876 # 46440 <__global_locale>
   45c80:	0e47a303          	lw	t1,228(a5)
   45c84:	00030067          	jr	t1

00045c88 <__ascii_mbtowc>:
   45c88:	02059a63          	bnez	a1,45cbc <__ascii_mbtowc+0x34>
   45c8c:	ff010113          	addi	sp,sp,-16
   45c90:	00c10593          	addi	a1,sp,12
   45c94:	00000513          	li	a0,0
   45c98:	00060e63          	beqz	a2,45cb4 <__ascii_mbtowc+0x2c>
   45c9c:	ffe00513          	li	a0,-2
   45ca0:	00068a63          	beqz	a3,45cb4 <__ascii_mbtowc+0x2c>
   45ca4:	00064783          	lbu	a5,0(a2)
   45ca8:	00f5a023          	sw	a5,0(a1)
   45cac:	00064503          	lbu	a0,0(a2)
   45cb0:	00a03533          	snez	a0,a0
   45cb4:	01010113          	addi	sp,sp,16
   45cb8:	00008067          	ret
   45cbc:	00000513          	li	a0,0
   45cc0:	02060063          	beqz	a2,45ce0 <__ascii_mbtowc+0x58>
   45cc4:	ffe00513          	li	a0,-2
   45cc8:	00068c63          	beqz	a3,45ce0 <__ascii_mbtowc+0x58>
   45ccc:	00064783          	lbu	a5,0(a2)
   45cd0:	00f5a023          	sw	a5,0(a1)
   45cd4:	00064503          	lbu	a0,0(a2)
   45cd8:	00a03533          	snez	a0,a0
   45cdc:	00008067          	ret
   45ce0:	00008067          	ret

00045ce4 <strcmp>:
   45ce4:	00b56733          	or	a4,a0,a1
   45ce8:	fff00393          	li	t2,-1
   45cec:	00377713          	andi	a4,a4,3
   45cf0:	10071063          	bnez	a4,45df0 <strcmp+0x10c>
   45cf4:	7f7f87b7          	lui	a5,0x7f7f8
   45cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7b17d3>
   45cfc:	00052603          	lw	a2,0(a0)
   45d00:	0005a683          	lw	a3,0(a1)
   45d04:	00f672b3          	and	t0,a2,a5
   45d08:	00f66333          	or	t1,a2,a5
   45d0c:	00f282b3          	add	t0,t0,a5
   45d10:	0062e2b3          	or	t0,t0,t1
   45d14:	10729263          	bne	t0,t2,45e18 <strcmp+0x134>
   45d18:	08d61663          	bne	a2,a3,45da4 <strcmp+0xc0>
   45d1c:	00452603          	lw	a2,4(a0)
   45d20:	0045a683          	lw	a3,4(a1)
   45d24:	00f672b3          	and	t0,a2,a5
   45d28:	00f66333          	or	t1,a2,a5
   45d2c:	00f282b3          	add	t0,t0,a5
   45d30:	0062e2b3          	or	t0,t0,t1
   45d34:	0c729e63          	bne	t0,t2,45e10 <strcmp+0x12c>
   45d38:	06d61663          	bne	a2,a3,45da4 <strcmp+0xc0>
   45d3c:	00852603          	lw	a2,8(a0)
   45d40:	0085a683          	lw	a3,8(a1)
   45d44:	00f672b3          	and	t0,a2,a5
   45d48:	00f66333          	or	t1,a2,a5
   45d4c:	00f282b3          	add	t0,t0,a5
   45d50:	0062e2b3          	or	t0,t0,t1
   45d54:	0c729863          	bne	t0,t2,45e24 <strcmp+0x140>
   45d58:	04d61663          	bne	a2,a3,45da4 <strcmp+0xc0>
   45d5c:	00c52603          	lw	a2,12(a0)
   45d60:	00c5a683          	lw	a3,12(a1)
   45d64:	00f672b3          	and	t0,a2,a5
   45d68:	00f66333          	or	t1,a2,a5
   45d6c:	00f282b3          	add	t0,t0,a5
   45d70:	0062e2b3          	or	t0,t0,t1
   45d74:	0c729263          	bne	t0,t2,45e38 <strcmp+0x154>
   45d78:	02d61663          	bne	a2,a3,45da4 <strcmp+0xc0>
   45d7c:	01052603          	lw	a2,16(a0)
   45d80:	0105a683          	lw	a3,16(a1)
   45d84:	00f672b3          	and	t0,a2,a5
   45d88:	00f66333          	or	t1,a2,a5
   45d8c:	00f282b3          	add	t0,t0,a5
   45d90:	0062e2b3          	or	t0,t0,t1
   45d94:	0a729c63          	bne	t0,t2,45e4c <strcmp+0x168>
   45d98:	01450513          	addi	a0,a0,20
   45d9c:	01458593          	addi	a1,a1,20
   45da0:	f4d60ee3          	beq	a2,a3,45cfc <strcmp+0x18>
   45da4:	01061713          	slli	a4,a2,0x10
   45da8:	01069793          	slli	a5,a3,0x10
   45dac:	00f71e63          	bne	a4,a5,45dc8 <strcmp+0xe4>
   45db0:	01065713          	srli	a4,a2,0x10
   45db4:	0106d793          	srli	a5,a3,0x10
   45db8:	40f70533          	sub	a0,a4,a5
   45dbc:	0ff57593          	andi	a1,a0,255
   45dc0:	02059063          	bnez	a1,45de0 <strcmp+0xfc>
   45dc4:	00008067          	ret
   45dc8:	01075713          	srli	a4,a4,0x10
   45dcc:	0107d793          	srli	a5,a5,0x10
   45dd0:	40f70533          	sub	a0,a4,a5
   45dd4:	0ff57593          	andi	a1,a0,255
   45dd8:	00059463          	bnez	a1,45de0 <strcmp+0xfc>
   45ddc:	00008067          	ret
   45de0:	0ff77713          	andi	a4,a4,255
   45de4:	0ff7f793          	andi	a5,a5,255
   45de8:	40f70533          	sub	a0,a4,a5
   45dec:	00008067          	ret
   45df0:	00054603          	lbu	a2,0(a0)
   45df4:	0005c683          	lbu	a3,0(a1)
   45df8:	00150513          	addi	a0,a0,1
   45dfc:	00158593          	addi	a1,a1,1
   45e00:	00d61463          	bne	a2,a3,45e08 <strcmp+0x124>
   45e04:	fe0616e3          	bnez	a2,45df0 <strcmp+0x10c>
   45e08:	40d60533          	sub	a0,a2,a3
   45e0c:	00008067          	ret
   45e10:	00450513          	addi	a0,a0,4
   45e14:	00458593          	addi	a1,a1,4
   45e18:	fcd61ce3          	bne	a2,a3,45df0 <strcmp+0x10c>
   45e1c:	00000513          	li	a0,0
   45e20:	00008067          	ret
   45e24:	00850513          	addi	a0,a0,8
   45e28:	00858593          	addi	a1,a1,8
   45e2c:	fcd612e3          	bne	a2,a3,45df0 <strcmp+0x10c>
   45e30:	00000513          	li	a0,0
   45e34:	00008067          	ret
   45e38:	00c50513          	addi	a0,a0,12
   45e3c:	00c58593          	addi	a1,a1,12
   45e40:	fad618e3          	bne	a2,a3,45df0 <strcmp+0x10c>
   45e44:	00000513          	li	a0,0
   45e48:	00008067          	ret
   45e4c:	01050513          	addi	a0,a0,16
   45e50:	01058593          	addi	a1,a1,16
   45e54:	f8d61ee3          	bne	a2,a3,45df0 <strcmp+0x10c>
   45e58:	00000513          	li	a0,0
   45e5c:	00008067          	ret

00045e60 <_wctomb_r>:
   45e60:	e081a783          	lw	a5,-504(gp) # 465b4 <_impure_ptr>
   45e64:	0347a783          	lw	a5,52(a5)
   45e68:	00079463          	bnez	a5,45e70 <_wctomb_r+0x10>
   45e6c:	c9418793          	addi	a5,gp,-876 # 46440 <__global_locale>
   45e70:	0e07a303          	lw	t1,224(a5)
   45e74:	00030067          	jr	t1

00045e78 <__ascii_wctomb>:
   45e78:	02058463          	beqz	a1,45ea0 <__ascii_wctomb+0x28>
   45e7c:	0ff00793          	li	a5,255
   45e80:	00c7fa63          	bgeu	a5,a2,45e94 <__ascii_wctomb+0x1c>
   45e84:	08a00793          	li	a5,138
   45e88:	00f52023          	sw	a5,0(a0)
   45e8c:	fff00513          	li	a0,-1
   45e90:	00008067          	ret
   45e94:	00c58023          	sb	a2,0(a1)
   45e98:	00100513          	li	a0,1
   45e9c:	00008067          	ret
   45ea0:	00000513          	li	a0,0
   45ea4:	00008067          	ret

00045ea8 <_exit>:
   45ea8:	00000593          	li	a1,0
   45eac:	00000613          	li	a2,0
   45eb0:	00000693          	li	a3,0
   45eb4:	00000713          	li	a4,0
   45eb8:	00000793          	li	a5,0
   45ebc:	05d00893          	li	a7,93
   45ec0:	00000073          	ecall
   45ec4:	02055263          	bgez	a0,45ee8 <_exit+0x40>
   45ec8:	ff010113          	addi	sp,sp,-16
   45ecc:	00812423          	sw	s0,8(sp)
   45ed0:	00050413          	mv	s0,a0
   45ed4:	00112623          	sw	ra,12(sp)
   45ed8:	40800433          	neg	s0,s0
   45edc:	010000ef          	jal	ra,45eec <__errno>
   45ee0:	00852023          	sw	s0,0(a0)
   45ee4:	0000006f          	j	45ee4 <_exit+0x3c>
   45ee8:	0000006f          	j	45ee8 <_exit+0x40>

00045eec <__errno>:
   45eec:	e081a503          	lw	a0,-504(gp) # 465b4 <_impure_ptr>
   45ef0:	00008067          	ret
