
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000b4200 <_start>:
   b4200:	00002197          	auipc	gp,0x2
   b4204:	5ac18193          	addi	gp,gp,1452 # b67ac <__global_pointer$>
   b4208:	e0c18513          	addi	a0,gp,-500 # b65b8 <_edata>
   b420c:	e2818613          	addi	a2,gp,-472 # b65d4 <_end>
   b4210:	40a60633          	sub	a2,a2,a0
   b4214:	00000593          	li	a1,0
   b4218:	0a5000ef          	jal	ra,b4abc <memset>
   b421c:	00001517          	auipc	a0,0x1
   b4220:	4c050513          	addi	a0,a0,1216 # b56dc <__libc_fini_array>
   b4224:	45c010ef          	jal	ra,b5680 <atexit>
   b4228:	508010ef          	jal	ra,b5730 <__libc_init_array>
   b422c:	00012503          	lw	a0,0(sp)
   b4230:	00410593          	addi	a1,sp,4
   b4234:	00000613          	li	a2,0
   b4238:	2f9000ef          	jal	ra,b4d30 <main>
   b423c:	4700106f          	j	b56ac <exit>

000b4240 <_fini>:
   b4240:	00008067          	ret

000b4244 <deregister_tm_clones>:
   b4244:	e0018713          	addi	a4,gp,-512 # b65ac <_global_impure_ptr>
   b4248:	e0018793          	addi	a5,gp,-512 # b65ac <_global_impure_ptr>
   b424c:	00e78c63          	beq	a5,a4,b4264 <deregister_tm_clones+0x20>
   b4250:	00000337          	lui	t1,0x0
   b4254:	00030313          	mv	t1,t1
   b4258:	00030663          	beqz	t1,b4264 <deregister_tm_clones+0x20>
   b425c:	e0018513          	addi	a0,gp,-512 # b65ac <_global_impure_ptr>
   b4260:	00030067          	jr	t1 # 0 <A-0x20000>
   b4264:	00008067          	ret

000b4268 <register_tm_clones>:
   b4268:	e0018593          	addi	a1,gp,-512 # b65ac <_global_impure_ptr>
   b426c:	e0018793          	addi	a5,gp,-512 # b65ac <_global_impure_ptr>
   b4270:	40f585b3          	sub	a1,a1,a5
   b4274:	4025d593          	srai	a1,a1,0x2
   b4278:	01f5d793          	srli	a5,a1,0x1f
   b427c:	00b785b3          	add	a1,a5,a1
   b4280:	4015d593          	srai	a1,a1,0x1
   b4284:	00058c63          	beqz	a1,b429c <register_tm_clones+0x34>
   b4288:	00000337          	lui	t1,0x0
   b428c:	00030313          	mv	t1,t1
   b4290:	00030663          	beqz	t1,b429c <register_tm_clones+0x34>
   b4294:	e0018513          	addi	a0,gp,-512 # b65ac <_global_impure_ptr>
   b4298:	00030067          	jr	t1 # 0 <A-0x20000>
   b429c:	00008067          	ret

000b42a0 <__do_global_dtors_aux>:
   b42a0:	e0c1c703          	lbu	a4,-500(gp) # b65b8 <_edata>
   b42a4:	04071463          	bnez	a4,b42ec <__do_global_dtors_aux+0x4c>
   b42a8:	ff010113          	addi	sp,sp,-16
   b42ac:	00812423          	sw	s0,8(sp)
   b42b0:	00112623          	sw	ra,12(sp)
   b42b4:	00078413          	mv	s0,a5
   b42b8:	f8dff0ef          	jal	ra,b4244 <deregister_tm_clones>
   b42bc:	000007b7          	lui	a5,0x0
   b42c0:	00078793          	mv	a5,a5
   b42c4:	00078863          	beqz	a5,b42d4 <__do_global_dtors_aux+0x34>
   b42c8:	86018513          	addi	a0,gp,-1952 # b600c <__FRAME_END__>
   b42cc:	00000097          	auipc	ra,0x0
   b42d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   b42d4:	00100793          	li	a5,1
   b42d8:	e0f18623          	sb	a5,-500(gp) # b65b8 <_edata>
   b42dc:	00c12083          	lw	ra,12(sp)
   b42e0:	00812403          	lw	s0,8(sp)
   b42e4:	01010113          	addi	sp,sp,16
   b42e8:	00008067          	ret
   b42ec:	00008067          	ret

000b42f0 <frame_dummy>:
   b42f0:	000007b7          	lui	a5,0x0
   b42f4:	00078793          	mv	a5,a5
   b42f8:	02078263          	beqz	a5,b431c <frame_dummy+0x2c>
   b42fc:	ff010113          	addi	sp,sp,-16
   b4300:	e1018593          	addi	a1,gp,-496 # b65bc <object.5435>
   b4304:	86018513          	addi	a0,gp,-1952 # b600c <__FRAME_END__>
   b4308:	00112623          	sw	ra,12(sp)
   b430c:	00000097          	auipc	ra,0x0
   b4310:	000000e7          	jalr	zero # 0 <A-0x20000>
   b4314:	00c12083          	lw	ra,12(sp)
   b4318:	01010113          	addi	sp,sp,16
   b431c:	f4dff06f          	j	b4268 <register_tm_clones>

000b4320 <ConstructLaplace2D5pt>:
   b4320:	f4010113          	addi	sp,sp,-192
   b4324:	0a112e23          	sw	ra,188(sp)
   b4328:	0a812c23          	sw	s0,184(sp)
   b432c:	0a912a23          	sw	s1,180(sp)
   b4330:	0b212823          	sw	s2,176(sp)
   b4334:	0b312623          	sw	s3,172(sp)
   b4338:	0b412423          	sw	s4,168(sp)
   b433c:	0b512223          	sw	s5,164(sp)
   b4340:	0b612023          	sw	s6,160(sp)
   b4344:	09712e23          	sw	s7,156(sp)
   b4348:	09812c23          	sw	s8,152(sp)
   b434c:	09912a23          	sw	s9,148(sp)
   b4350:	09a12823          	sw	s10,144(sp)
   b4354:	09b12623          	sw	s11,140(sp)
   b4358:	0c010413          	addi	s0,sp,192
   b435c:	00010793          	mv	a5,sp
   b4360:	00078493          	mv	s1,a5
   b4364:	f8042e23          	sw	zero,-100(s0)
   b4368:	f8042c23          	sw	zero,-104(s0)
   b436c:	f8040ba3          	sb	zero,-105(s0)
   b4370:	00900793          	li	a5,9
   b4374:	f8f42823          	sw	a5,-112(s0)
   b4378:	f9042783          	lw	a5,-112(s0)
   b437c:	f8f42623          	sw	a5,-116(s0)
   b4380:	f8c42583          	lw	a1,-116(s0)
   b4384:	f8c42503          	lw	a0,-116(s0)
   b4388:	220010ef          	jal	ra,b55a8 <__mulsi3>
   b438c:	00050793          	mv	a5,a0
   b4390:	f8f42423          	sw	a5,-120(s0)
   b4394:	f8842783          	lw	a5,-120(s0)
   b4398:	f8f42223          	sw	a5,-124(s0)
   b439c:	f8842783          	lw	a5,-120(s0)
   b43a0:	f8f42023          	sw	a5,-128(s0)
   b43a4:	17100793          	li	a5,369
   b43a8:	f6f42e23          	sw	a5,-132(s0)
   b43ac:	f7c42783          	lw	a5,-132(s0)
   b43b0:	fff78713          	addi	a4,a5,-1
   b43b4:	f6e42c23          	sw	a4,-136(s0)
   b43b8:	00078713          	mv	a4,a5
   b43bc:	f4e42c23          	sw	a4,-168(s0)
   b43c0:	f4042e23          	sw	zero,-164(s0)
   b43c4:	f5842603          	lw	a2,-168(s0)
   b43c8:	f5c42683          	lw	a3,-164(s0)
   b43cc:	00060713          	mv	a4,a2
   b43d0:	01b75713          	srli	a4,a4,0x1b
   b43d4:	00068593          	mv	a1,a3
   b43d8:	00559c93          	slli	s9,a1,0x5
   b43dc:	01976cb3          	or	s9,a4,s9
   b43e0:	00060713          	mv	a4,a2
   b43e4:	00571c13          	slli	s8,a4,0x5
   b43e8:	00078713          	mv	a4,a5
   b43ec:	f4e42823          	sw	a4,-176(s0)
   b43f0:	f4042a23          	sw	zero,-172(s0)
   b43f4:	f5042603          	lw	a2,-176(s0)
   b43f8:	f5442683          	lw	a3,-172(s0)
   b43fc:	00060713          	mv	a4,a2
   b4400:	01b75713          	srli	a4,a4,0x1b
   b4404:	00068593          	mv	a1,a3
   b4408:	00559b93          	slli	s7,a1,0x5
   b440c:	01776bb3          	or	s7,a4,s7
   b4410:	00060713          	mv	a4,a2
   b4414:	00571b13          	slli	s6,a4,0x5
   b4418:	00279793          	slli	a5,a5,0x2
   b441c:	00f78793          	addi	a5,a5,15
   b4420:	0047d793          	srli	a5,a5,0x4
   b4424:	00479793          	slli	a5,a5,0x4
   b4428:	40f10133          	sub	sp,sp,a5
   b442c:	00010793          	mv	a5,sp
   b4430:	00378793          	addi	a5,a5,3
   b4434:	0027d793          	srli	a5,a5,0x2
   b4438:	00279793          	slli	a5,a5,0x2
   b443c:	f6f42a23          	sw	a5,-140(s0)
   b4440:	f7c42783          	lw	a5,-132(s0)
   b4444:	fff78713          	addi	a4,a5,-1
   b4448:	f6e42823          	sw	a4,-144(s0)
   b444c:	00078713          	mv	a4,a5
   b4450:	f4e42423          	sw	a4,-184(s0)
   b4454:	f4042623          	sw	zero,-180(s0)
   b4458:	f4842603          	lw	a2,-184(s0)
   b445c:	f4c42683          	lw	a3,-180(s0)
   b4460:	00060713          	mv	a4,a2
   b4464:	01b75713          	srli	a4,a4,0x1b
   b4468:	00068593          	mv	a1,a3
   b446c:	00559a93          	slli	s5,a1,0x5
   b4470:	01576ab3          	or	s5,a4,s5
   b4474:	00060713          	mv	a4,a2
   b4478:	00571a13          	slli	s4,a4,0x5
   b447c:	00078713          	mv	a4,a5
   b4480:	00070d13          	mv	s10,a4
   b4484:	00000d93          	li	s11,0
   b4488:	01bd5713          	srli	a4,s10,0x1b
   b448c:	005d9993          	slli	s3,s11,0x5
   b4490:	013769b3          	or	s3,a4,s3
   b4494:	005d1913          	slli	s2,s10,0x5
   b4498:	00279793          	slli	a5,a5,0x2
   b449c:	00f78793          	addi	a5,a5,15
   b44a0:	0047d793          	srli	a5,a5,0x4
   b44a4:	00479793          	slli	a5,a5,0x4
   b44a8:	40f10133          	sub	sp,sp,a5
   b44ac:	00010793          	mv	a5,sp
   b44b0:	00378793          	addi	a5,a5,3
   b44b4:	0027d793          	srli	a5,a5,0x2
   b44b8:	00279793          	slli	a5,a5,0x2
   b44bc:	f6f42623          	sw	a5,-148(s0)
   b44c0:	f8c42783          	lw	a5,-116(s0)
   b44c4:	fff78793          	addi	a5,a5,-1
   b44c8:	faf42a23          	sw	a5,-76(s0)
   b44cc:	fa042c23          	sw	zero,-72(s0)
   b44d0:	fa042e23          	sw	zero,-68(s0)
   b44d4:	000207b7          	lui	a5,0x20
   b44d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   b44dc:	fa042823          	sw	zero,-80(s0)
   b44e0:	3b80006f          	j	b4898 <ConstructLaplace2D5pt+0x578>
   b44e4:	f9744783          	lbu	a5,-105(s0)
   b44e8:	02078063          	beqz	a5,b4508 <ConstructLaplace2D5pt+0x1e8>
   b44ec:	000217b7          	lui	a5,0x21
   b44f0:	fb042703          	lw	a4,-80(s0)
   b44f4:	00271713          	slli	a4,a4,0x2
   b44f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   b44fc:	00f707b3          	add	a5,a4,a5
   b4500:	00400713          	li	a4,4
   b4504:	00e7a023          	sw	a4,0(a5)
   b4508:	fb042703          	lw	a4,-80(s0)
   b450c:	f8c42783          	lw	a5,-116(s0)
   b4510:	40f707b3          	sub	a5,a4,a5
   b4514:	f6f42423          	sw	a5,-152(s0)
   b4518:	f6842783          	lw	a5,-152(s0)
   b451c:	0a07c263          	bltz	a5,b45c0 <ConstructLaplace2D5pt+0x2a0>
   b4520:	fa0407a3          	sb	zero,-81(s0)
   b4524:	f9c42703          	lw	a4,-100(s0)
   b4528:	00100793          	li	a5,1
   b452c:	00f71e63          	bne	a4,a5,b4548 <ConstructLaplace2D5pt+0x228>
   b4530:	f6842703          	lw	a4,-152(s0)
   b4534:	fb042783          	lw	a5,-80(s0)
   b4538:	02f75e63          	bge	a4,a5,b4574 <ConstructLaplace2D5pt+0x254>
   b453c:	00100793          	li	a5,1
   b4540:	faf407a3          	sb	a5,-81(s0)
   b4544:	0300006f          	j	b4574 <ConstructLaplace2D5pt+0x254>
   b4548:	f9c42703          	lw	a4,-100(s0)
   b454c:	00200793          	li	a5,2
   b4550:	00f71e63          	bne	a4,a5,b456c <ConstructLaplace2D5pt+0x24c>
   b4554:	f6842703          	lw	a4,-152(s0)
   b4558:	fb042783          	lw	a5,-80(s0)
   b455c:	00e7dc63          	bge	a5,a4,b4574 <ConstructLaplace2D5pt+0x254>
   b4560:	00100793          	li	a5,1
   b4564:	faf407a3          	sb	a5,-81(s0)
   b4568:	00c0006f          	j	b4574 <ConstructLaplace2D5pt+0x254>
   b456c:	00100793          	li	a5,1
   b4570:	faf407a3          	sb	a5,-81(s0)
   b4574:	faf44783          	lbu	a5,-81(s0)
   b4578:	04078463          	beqz	a5,b45c0 <ConstructLaplace2D5pt+0x2a0>
   b457c:	000217b7          	lui	a5,0x21
   b4580:	fbc42703          	lw	a4,-68(s0)
   b4584:	00271713          	slli	a4,a4,0x2
   b4588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b458c:	00f707b3          	add	a5,a4,a5
   b4590:	fff00713          	li	a4,-1
   b4594:	00e7a023          	sw	a4,0(a5)
   b4598:	000207b7          	lui	a5,0x20
   b459c:	fbc42703          	lw	a4,-68(s0)
   b45a0:	00271713          	slli	a4,a4,0x2
   b45a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b45a8:	00f707b3          	add	a5,a4,a5
   b45ac:	f6842703          	lw	a4,-152(s0)
   b45b0:	00e7a023          	sw	a4,0(a5)
   b45b4:	fbc42783          	lw	a5,-68(s0)
   b45b8:	00178793          	addi	a5,a5,1
   b45bc:	faf42e23          	sw	a5,-68(s0)
   b45c0:	fb042703          	lw	a4,-80(s0)
   b45c4:	fb842783          	lw	a5,-72(s0)
   b45c8:	0ae7d863          	bge	a5,a4,b4678 <ConstructLaplace2D5pt+0x358>
   b45cc:	fb042783          	lw	a5,-80(s0)
   b45d0:	fff78793          	addi	a5,a5,-1
   b45d4:	f6f42423          	sw	a5,-152(s0)
   b45d8:	fa040723          	sb	zero,-82(s0)
   b45dc:	f9c42703          	lw	a4,-100(s0)
   b45e0:	00100793          	li	a5,1
   b45e4:	00f71e63          	bne	a4,a5,b4600 <ConstructLaplace2D5pt+0x2e0>
   b45e8:	f6842703          	lw	a4,-152(s0)
   b45ec:	fb042783          	lw	a5,-80(s0)
   b45f0:	02f75e63          	bge	a4,a5,b462c <ConstructLaplace2D5pt+0x30c>
   b45f4:	00100793          	li	a5,1
   b45f8:	faf40723          	sb	a5,-82(s0)
   b45fc:	0300006f          	j	b462c <ConstructLaplace2D5pt+0x30c>
   b4600:	f9c42703          	lw	a4,-100(s0)
   b4604:	00200793          	li	a5,2
   b4608:	00f71e63          	bne	a4,a5,b4624 <ConstructLaplace2D5pt+0x304>
   b460c:	f6842703          	lw	a4,-152(s0)
   b4610:	fb042783          	lw	a5,-80(s0)
   b4614:	00e7dc63          	bge	a5,a4,b462c <ConstructLaplace2D5pt+0x30c>
   b4618:	00100793          	li	a5,1
   b461c:	faf40723          	sb	a5,-82(s0)
   b4620:	00c0006f          	j	b462c <ConstructLaplace2D5pt+0x30c>
   b4624:	00100793          	li	a5,1
   b4628:	faf40723          	sb	a5,-82(s0)
   b462c:	fae44783          	lbu	a5,-82(s0)
   b4630:	04078463          	beqz	a5,b4678 <ConstructLaplace2D5pt+0x358>
   b4634:	000217b7          	lui	a5,0x21
   b4638:	fbc42703          	lw	a4,-68(s0)
   b463c:	00271713          	slli	a4,a4,0x2
   b4640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b4644:	00f707b3          	add	a5,a4,a5
   b4648:	fff00713          	li	a4,-1
   b464c:	00e7a023          	sw	a4,0(a5)
   b4650:	000207b7          	lui	a5,0x20
   b4654:	fbc42703          	lw	a4,-68(s0)
   b4658:	00271713          	slli	a4,a4,0x2
   b465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b4660:	00f707b3          	add	a5,a4,a5
   b4664:	f6842703          	lw	a4,-152(s0)
   b4668:	00e7a023          	sw	a4,0(a5)
   b466c:	fbc42783          	lw	a5,-68(s0)
   b4670:	00178793          	addi	a5,a5,1
   b4674:	faf42e23          	sw	a5,-68(s0)
   b4678:	f9744783          	lbu	a5,-105(s0)
   b467c:	0017c793          	xori	a5,a5,1
   b4680:	0ff7f793          	andi	a5,a5,255
   b4684:	04078463          	beqz	a5,b46cc <ConstructLaplace2D5pt+0x3ac>
   b4688:	000217b7          	lui	a5,0x21
   b468c:	fbc42703          	lw	a4,-68(s0)
   b4690:	00271713          	slli	a4,a4,0x2
   b4694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b4698:	00f707b3          	add	a5,a4,a5
   b469c:	00100713          	li	a4,1
   b46a0:	00e7a023          	sw	a4,0(a5)
   b46a4:	000207b7          	lui	a5,0x20
   b46a8:	fbc42703          	lw	a4,-68(s0)
   b46ac:	00271713          	slli	a4,a4,0x2
   b46b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b46b4:	00f707b3          	add	a5,a4,a5
   b46b8:	fb042703          	lw	a4,-80(s0)
   b46bc:	00e7a023          	sw	a4,0(a5)
   b46c0:	fbc42783          	lw	a5,-68(s0)
   b46c4:	00178793          	addi	a5,a5,1
   b46c8:	faf42e23          	sw	a5,-68(s0)
   b46cc:	fb042703          	lw	a4,-80(s0)
   b46d0:	fb442783          	lw	a5,-76(s0)
   b46d4:	0af75863          	bge	a4,a5,b4784 <ConstructLaplace2D5pt+0x464>
   b46d8:	fb042783          	lw	a5,-80(s0)
   b46dc:	00178793          	addi	a5,a5,1
   b46e0:	f6f42423          	sw	a5,-152(s0)
   b46e4:	fa0406a3          	sb	zero,-83(s0)
   b46e8:	f9c42703          	lw	a4,-100(s0)
   b46ec:	00100793          	li	a5,1
   b46f0:	00f71e63          	bne	a4,a5,b470c <ConstructLaplace2D5pt+0x3ec>
   b46f4:	f6842703          	lw	a4,-152(s0)
   b46f8:	fb042783          	lw	a5,-80(s0)
   b46fc:	02f75e63          	bge	a4,a5,b4738 <ConstructLaplace2D5pt+0x418>
   b4700:	00100793          	li	a5,1
   b4704:	faf406a3          	sb	a5,-83(s0)
   b4708:	0300006f          	j	b4738 <ConstructLaplace2D5pt+0x418>
   b470c:	f9c42703          	lw	a4,-100(s0)
   b4710:	00200793          	li	a5,2
   b4714:	00f71e63          	bne	a4,a5,b4730 <ConstructLaplace2D5pt+0x410>
   b4718:	f6842703          	lw	a4,-152(s0)
   b471c:	fb042783          	lw	a5,-80(s0)
   b4720:	00e7dc63          	bge	a5,a4,b4738 <ConstructLaplace2D5pt+0x418>
   b4724:	00100793          	li	a5,1
   b4728:	faf406a3          	sb	a5,-83(s0)
   b472c:	00c0006f          	j	b4738 <ConstructLaplace2D5pt+0x418>
   b4730:	00100793          	li	a5,1
   b4734:	faf406a3          	sb	a5,-83(s0)
   b4738:	fad44783          	lbu	a5,-83(s0)
   b473c:	04078463          	beqz	a5,b4784 <ConstructLaplace2D5pt+0x464>
   b4740:	000217b7          	lui	a5,0x21
   b4744:	fbc42703          	lw	a4,-68(s0)
   b4748:	00271713          	slli	a4,a4,0x2
   b474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b4750:	00f707b3          	add	a5,a4,a5
   b4754:	fff00713          	li	a4,-1
   b4758:	00e7a023          	sw	a4,0(a5)
   b475c:	000207b7          	lui	a5,0x20
   b4760:	fbc42703          	lw	a4,-68(s0)
   b4764:	00271713          	slli	a4,a4,0x2
   b4768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b476c:	00f707b3          	add	a5,a4,a5
   b4770:	f6842703          	lw	a4,-152(s0)
   b4774:	00e7a023          	sw	a4,0(a5)
   b4778:	fbc42783          	lw	a5,-68(s0)
   b477c:	00178793          	addi	a5,a5,1
   b4780:	faf42e23          	sw	a5,-68(s0)
   b4784:	fb042703          	lw	a4,-80(s0)
   b4788:	f8c42783          	lw	a5,-116(s0)
   b478c:	00f707b3          	add	a5,a4,a5
   b4790:	f6f42423          	sw	a5,-152(s0)
   b4794:	f6842703          	lw	a4,-152(s0)
   b4798:	f8842783          	lw	a5,-120(s0)
   b479c:	0af75263          	bge	a4,a5,b4840 <ConstructLaplace2D5pt+0x520>
   b47a0:	fa040623          	sb	zero,-84(s0)
   b47a4:	f9c42703          	lw	a4,-100(s0)
   b47a8:	00100793          	li	a5,1
   b47ac:	00f71e63          	bne	a4,a5,b47c8 <ConstructLaplace2D5pt+0x4a8>
   b47b0:	f6842703          	lw	a4,-152(s0)
   b47b4:	fb042783          	lw	a5,-80(s0)
   b47b8:	02f75e63          	bge	a4,a5,b47f4 <ConstructLaplace2D5pt+0x4d4>
   b47bc:	00100793          	li	a5,1
   b47c0:	faf40623          	sb	a5,-84(s0)
   b47c4:	0300006f          	j	b47f4 <ConstructLaplace2D5pt+0x4d4>
   b47c8:	f9c42703          	lw	a4,-100(s0)
   b47cc:	00200793          	li	a5,2
   b47d0:	00f71e63          	bne	a4,a5,b47ec <ConstructLaplace2D5pt+0x4cc>
   b47d4:	f6842703          	lw	a4,-152(s0)
   b47d8:	fb042783          	lw	a5,-80(s0)
   b47dc:	00e7dc63          	bge	a5,a4,b47f4 <ConstructLaplace2D5pt+0x4d4>
   b47e0:	00100793          	li	a5,1
   b47e4:	faf40623          	sb	a5,-84(s0)
   b47e8:	00c0006f          	j	b47f4 <ConstructLaplace2D5pt+0x4d4>
   b47ec:	00100793          	li	a5,1
   b47f0:	faf40623          	sb	a5,-84(s0)
   b47f4:	fac44783          	lbu	a5,-84(s0)
   b47f8:	04078463          	beqz	a5,b4840 <ConstructLaplace2D5pt+0x520>
   b47fc:	000217b7          	lui	a5,0x21
   b4800:	fbc42703          	lw	a4,-68(s0)
   b4804:	00271713          	slli	a4,a4,0x2
   b4808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b480c:	00f707b3          	add	a5,a4,a5
   b4810:	fff00713          	li	a4,-1
   b4814:	00e7a023          	sw	a4,0(a5)
   b4818:	000207b7          	lui	a5,0x20
   b481c:	fbc42703          	lw	a4,-68(s0)
   b4820:	00271713          	slli	a4,a4,0x2
   b4824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b4828:	00f707b3          	add	a5,a4,a5
   b482c:	f6842703          	lw	a4,-152(s0)
   b4830:	00e7a023          	sw	a4,0(a5)
   b4834:	fbc42783          	lw	a5,-68(s0)
   b4838:	00178793          	addi	a5,a5,1
   b483c:	faf42e23          	sw	a5,-68(s0)
   b4840:	fb042783          	lw	a5,-80(s0)
   b4844:	00178713          	addi	a4,a5,1
   b4848:	000207b7          	lui	a5,0x20
   b484c:	00271713          	slli	a4,a4,0x2
   b4850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b4854:	00f707b3          	add	a5,a4,a5
   b4858:	fbc42703          	lw	a4,-68(s0)
   b485c:	00e7a023          	sw	a4,0(a5)
   b4860:	fb042703          	lw	a4,-80(s0)
   b4864:	fb442783          	lw	a5,-76(s0)
   b4868:	02f71263          	bne	a4,a5,b488c <ConstructLaplace2D5pt+0x56c>
   b486c:	fb442703          	lw	a4,-76(s0)
   b4870:	f8c42783          	lw	a5,-116(s0)
   b4874:	00f707b3          	add	a5,a4,a5
   b4878:	faf42a23          	sw	a5,-76(s0)
   b487c:	fb842703          	lw	a4,-72(s0)
   b4880:	f8c42783          	lw	a5,-116(s0)
   b4884:	00f707b3          	add	a5,a4,a5
   b4888:	faf42c23          	sw	a5,-72(s0)
   b488c:	fb042783          	lw	a5,-80(s0)
   b4890:	00178793          	addi	a5,a5,1
   b4894:	faf42823          	sw	a5,-80(s0)
   b4898:	fb042703          	lw	a4,-80(s0)
   b489c:	f8842783          	lw	a5,-120(s0)
   b48a0:	c4f742e3          	blt	a4,a5,b44e4 <ConstructLaplace2D5pt+0x1c4>
   b48a4:	fa042423          	sw	zero,-88(s0)
   b48a8:	0780006f          	j	b4920 <ConstructLaplace2D5pt+0x600>
   b48ac:	f9842703          	lw	a4,-104(s0)
   b48b0:	00100793          	li	a5,1
   b48b4:	02f71a63          	bne	a4,a5,b48e8 <ConstructLaplace2D5pt+0x5c8>
   b48b8:	000207b7          	lui	a5,0x20
   b48bc:	fa842703          	lw	a4,-88(s0)
   b48c0:	00271713          	slli	a4,a4,0x2
   b48c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b48c8:	00f707b3          	add	a5,a4,a5
   b48cc:	0007a703          	lw	a4,0(a5)
   b48d0:	f7442683          	lw	a3,-140(s0)
   b48d4:	fa842783          	lw	a5,-88(s0)
   b48d8:	00279793          	slli	a5,a5,0x2
   b48dc:	00f687b3          	add	a5,a3,a5
   b48e0:	00e7a023          	sw	a4,0(a5)
   b48e4:	0300006f          	j	b4914 <ConstructLaplace2D5pt+0x5f4>
   b48e8:	000207b7          	lui	a5,0x20
   b48ec:	fa842703          	lw	a4,-88(s0)
   b48f0:	00271713          	slli	a4,a4,0x2
   b48f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b48f8:	00f707b3          	add	a5,a4,a5
   b48fc:	0007a703          	lw	a4,0(a5)
   b4900:	f6c42683          	lw	a3,-148(s0)
   b4904:	fa842783          	lw	a5,-88(s0)
   b4908:	00279793          	slli	a5,a5,0x2
   b490c:	00f687b3          	add	a5,a3,a5
   b4910:	00e7a023          	sw	a4,0(a5)
   b4914:	fa842783          	lw	a5,-88(s0)
   b4918:	00178793          	addi	a5,a5,1
   b491c:	faf42423          	sw	a5,-88(s0)
   b4920:	fa842703          	lw	a4,-88(s0)
   b4924:	f7c42783          	lw	a5,-132(s0)
   b4928:	f8f742e3          	blt	a4,a5,b48ac <ConstructLaplace2D5pt+0x58c>
   b492c:	f9842703          	lw	a4,-104(s0)
   b4930:	00200793          	li	a5,2
   b4934:	0cf71263          	bne	a4,a5,b49f8 <ConstructLaplace2D5pt+0x6d8>
   b4938:	fa042e23          	sw	zero,-68(s0)
   b493c:	fa042223          	sw	zero,-92(s0)
   b4940:	0ac0006f          	j	b49ec <ConstructLaplace2D5pt+0x6cc>
   b4944:	000207b7          	lui	a5,0x20
   b4948:	fa442703          	lw	a4,-92(s0)
   b494c:	00271713          	slli	a4,a4,0x2
   b4950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b4954:	00f707b3          	add	a5,a4,a5
   b4958:	0007a783          	lw	a5,0(a5)
   b495c:	faf42023          	sw	a5,-96(s0)
   b4960:	05c0006f          	j	b49bc <ConstructLaplace2D5pt+0x69c>
   b4964:	f9842703          	lw	a4,-104(s0)
   b4968:	00100793          	li	a5,1
   b496c:	02f71063          	bne	a4,a5,b498c <ConstructLaplace2D5pt+0x66c>
   b4970:	f6c42703          	lw	a4,-148(s0)
   b4974:	fbc42783          	lw	a5,-68(s0)
   b4978:	00279793          	slli	a5,a5,0x2
   b497c:	00f707b3          	add	a5,a4,a5
   b4980:	fa442703          	lw	a4,-92(s0)
   b4984:	00e7a023          	sw	a4,0(a5)
   b4988:	01c0006f          	j	b49a4 <ConstructLaplace2D5pt+0x684>
   b498c:	f7442703          	lw	a4,-140(s0)
   b4990:	fbc42783          	lw	a5,-68(s0)
   b4994:	00279793          	slli	a5,a5,0x2
   b4998:	00f707b3          	add	a5,a4,a5
   b499c:	fa442703          	lw	a4,-92(s0)
   b49a0:	00e7a023          	sw	a4,0(a5)
   b49a4:	fbc42783          	lw	a5,-68(s0)
   b49a8:	00178793          	addi	a5,a5,1
   b49ac:	faf42e23          	sw	a5,-68(s0)
   b49b0:	fa042783          	lw	a5,-96(s0)
   b49b4:	00178793          	addi	a5,a5,1
   b49b8:	faf42023          	sw	a5,-96(s0)
   b49bc:	fa442783          	lw	a5,-92(s0)
   b49c0:	00178713          	addi	a4,a5,1
   b49c4:	000207b7          	lui	a5,0x20
   b49c8:	00271713          	slli	a4,a4,0x2
   b49cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b49d0:	00f707b3          	add	a5,a4,a5
   b49d4:	0007a783          	lw	a5,0(a5)
   b49d8:	fa042703          	lw	a4,-96(s0)
   b49dc:	f8f744e3          	blt	a4,a5,b4964 <ConstructLaplace2D5pt+0x644>
   b49e0:	fa442783          	lw	a5,-92(s0)
   b49e4:	00178793          	addi	a5,a5,1
   b49e8:	faf42223          	sw	a5,-92(s0)
   b49ec:	fa442703          	lw	a4,-92(s0)
   b49f0:	f8442783          	lw	a5,-124(s0)
   b49f4:	f4f748e3          	blt	a4,a5,b4944 <ConstructLaplace2D5pt+0x624>
   b49f8:	000207b7          	lui	a5,0x20
   b49fc:	00078793          	mv	a5,a5
   b4a00:	fbc42703          	lw	a4,-68(s0)
   b4a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   b4a08:	000207b7          	lui	a5,0x20
   b4a0c:	00078793          	mv	a5,a5
   b4a10:	f8442703          	lw	a4,-124(s0)
   b4a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   b4a18:	000207b7          	lui	a5,0x20
   b4a1c:	00078793          	mv	a5,a5
   b4a20:	f8042703          	lw	a4,-128(s0)
   b4a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   b4a28:	000207b7          	lui	a5,0x20
   b4a2c:	00078793          	mv	a5,a5
   b4a30:	00021737          	lui	a4,0x21
   b4a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   b4a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   b4a3c:	000207b7          	lui	a5,0x20
   b4a40:	00078793          	mv	a5,a5
   b4a44:	00020737          	lui	a4,0x20
   b4a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   b4a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   b4a50:	000207b7          	lui	a5,0x20
   b4a54:	00020737          	lui	a4,0x20
   b4a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   b4a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   b4a60:	000207b7          	lui	a5,0x20
   b4a64:	00078793          	mv	a5,a5
   b4a68:	00021737          	lui	a4,0x21
   b4a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   b4a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   b4a74:	00048113          	mv	sp,s1
   b4a78:	00000013          	nop
   b4a7c:	f4040113          	addi	sp,s0,-192
   b4a80:	0bc12083          	lw	ra,188(sp)
   b4a84:	0b812403          	lw	s0,184(sp)
   b4a88:	0b412483          	lw	s1,180(sp)
   b4a8c:	0b012903          	lw	s2,176(sp)
   b4a90:	0ac12983          	lw	s3,172(sp)
   b4a94:	0a812a03          	lw	s4,168(sp)
   b4a98:	0a412a83          	lw	s5,164(sp)
   b4a9c:	0a012b03          	lw	s6,160(sp)
   b4aa0:	09c12b83          	lw	s7,156(sp)
   b4aa4:	09812c03          	lw	s8,152(sp)
   b4aa8:	09412c83          	lw	s9,148(sp)
   b4aac:	09012d03          	lw	s10,144(sp)
   b4ab0:	08c12d83          	lw	s11,140(sp)
   b4ab4:	0c010113          	addi	sp,sp,192
   b4ab8:	00008067          	ret

000b4abc <memset>:
   b4abc:	fe010113          	addi	sp,sp,-32
   b4ac0:	00812e23          	sw	s0,28(sp)
   b4ac4:	02010413          	addi	s0,sp,32
   b4ac8:	fea42623          	sw	a0,-20(s0)
   b4acc:	feb42423          	sw	a1,-24(s0)
   b4ad0:	fec42223          	sw	a2,-28(s0)
   b4ad4:	fec42783          	lw	a5,-20(s0)
   b4ad8:	00078513          	mv	a0,a5
   b4adc:	01c12403          	lw	s0,28(sp)
   b4ae0:	02010113          	addi	sp,sp,32
   b4ae4:	00008067          	ret

000b4ae8 <tid_sw_to_hw>:
   b4ae8:	fd010113          	addi	sp,sp,-48
   b4aec:	02112623          	sw	ra,44(sp)
   b4af0:	02812423          	sw	s0,40(sp)
   b4af4:	03010413          	addi	s0,sp,48
   b4af8:	fca42e23          	sw	a0,-36(s0)
   b4afc:	fdc42783          	lw	a5,-36(s0)
   b4b00:	00700593          	li	a1,7
   b4b04:	00078513          	mv	a0,a5
   b4b08:	349000ef          	jal	ra,b5650 <__modsi3>
   b4b0c:	00050793          	mv	a5,a0
   b4b10:	fef42423          	sw	a5,-24(s0)
   b4b14:	fdc42783          	lw	a5,-36(s0)
   b4b18:	00700593          	li	a1,7
   b4b1c:	00078513          	mv	a0,a5
   b4b20:	2ad000ef          	jal	ra,b55cc <__divsi3>
   b4b24:	00050793          	mv	a5,a0
   b4b28:	fef42223          	sw	a5,-28(s0)
   b4b2c:	fe442783          	lw	a5,-28(s0)
   b4b30:	00379793          	slli	a5,a5,0x3
   b4b34:	fef42623          	sw	a5,-20(s0)
   b4b38:	fec42703          	lw	a4,-20(s0)
   b4b3c:	fe842783          	lw	a5,-24(s0)
   b4b40:	00f767b3          	or	a5,a4,a5
   b4b44:	fef42623          	sw	a5,-20(s0)
   b4b48:	fec42703          	lw	a4,-20(s0)
   b4b4c:	00700793          	li	a5,7
   b4b50:	04e7de63          	bge	a5,a4,b4bac <tid_sw_to_hw+0xc4>
   b4b54:	fdc42783          	lw	a5,-36(s0)
   b4b58:	00178793          	addi	a5,a5,1
   b4b5c:	fcf42e23          	sw	a5,-36(s0)
   b4b60:	fdc42783          	lw	a5,-36(s0)
   b4b64:	00700593          	li	a1,7
   b4b68:	00078513          	mv	a0,a5
   b4b6c:	2e5000ef          	jal	ra,b5650 <__modsi3>
   b4b70:	00050793          	mv	a5,a0
   b4b74:	fef42423          	sw	a5,-24(s0)
   b4b78:	fdc42783          	lw	a5,-36(s0)
   b4b7c:	00700593          	li	a1,7
   b4b80:	00078513          	mv	a0,a5
   b4b84:	249000ef          	jal	ra,b55cc <__divsi3>
   b4b88:	00050793          	mv	a5,a0
   b4b8c:	fef42223          	sw	a5,-28(s0)
   b4b90:	fe442783          	lw	a5,-28(s0)
   b4b94:	00379793          	slli	a5,a5,0x3
   b4b98:	fef42623          	sw	a5,-20(s0)
   b4b9c:	fec42703          	lw	a4,-20(s0)
   b4ba0:	fe842783          	lw	a5,-24(s0)
   b4ba4:	00f767b3          	or	a5,a4,a5
   b4ba8:	fef42623          	sw	a5,-20(s0)
   b4bac:	fec42783          	lw	a5,-20(s0)
   b4bb0:	00078513          	mv	a0,a5
   b4bb4:	02c12083          	lw	ra,44(sp)
   b4bb8:	02812403          	lw	s0,40(sp)
   b4bbc:	03010113          	addi	sp,sp,48
   b4bc0:	00008067          	ret

000b4bc4 <row_to_core>:
   b4bc4:	fe010113          	addi	sp,sp,-32
   b4bc8:	00112e23          	sw	ra,28(sp)
   b4bcc:	00812c23          	sw	s0,24(sp)
   b4bd0:	02010413          	addi	s0,sp,32
   b4bd4:	fea42623          	sw	a0,-20(s0)
   b4bd8:	e041a703          	lw	a4,-508(gp) # b65b0 <num_threads>
   b4bdc:	fec42783          	lw	a5,-20(s0)
   b4be0:	00070593          	mv	a1,a4
   b4be4:	00078513          	mv	a0,a5
   b4be8:	269000ef          	jal	ra,b5650 <__modsi3>
   b4bec:	00050793          	mv	a5,a0
   b4bf0:	00078513          	mv	a0,a5
   b4bf4:	01c12083          	lw	ra,28(sp)
   b4bf8:	01812403          	lw	s0,24(sp)
   b4bfc:	02010113          	addi	sp,sp,32
   b4c00:	00008067          	ret

000b4c04 <loc_to_glob_row>:
   b4c04:	fe010113          	addi	sp,sp,-32
   b4c08:	00112e23          	sw	ra,28(sp)
   b4c0c:	00812c23          	sw	s0,24(sp)
   b4c10:	02010413          	addi	s0,sp,32
   b4c14:	fea42623          	sw	a0,-20(s0)
   b4c18:	feb42423          	sw	a1,-24(s0)
   b4c1c:	e041a783          	lw	a5,-508(gp) # b65b0 <num_threads>
   b4c20:	fec42583          	lw	a1,-20(s0)
   b4c24:	00078513          	mv	a0,a5
   b4c28:	181000ef          	jal	ra,b55a8 <__mulsi3>
   b4c2c:	00050793          	mv	a5,a0
   b4c30:	00078713          	mv	a4,a5
   b4c34:	fe842783          	lw	a5,-24(s0)
   b4c38:	00f707b3          	add	a5,a4,a5
   b4c3c:	00078513          	mv	a0,a5
   b4c40:	01c12083          	lw	ra,28(sp)
   b4c44:	01812403          	lw	s0,24(sp)
   b4c48:	02010113          	addi	sp,sp,32
   b4c4c:	00008067          	ret

000b4c50 <glob_to_loc_row>:
   b4c50:	fe010113          	addi	sp,sp,-32
   b4c54:	00112e23          	sw	ra,28(sp)
   b4c58:	00812c23          	sw	s0,24(sp)
   b4c5c:	02010413          	addi	s0,sp,32
   b4c60:	fea42623          	sw	a0,-20(s0)
   b4c64:	feb42423          	sw	a1,-24(s0)
   b4c68:	fec42703          	lw	a4,-20(s0)
   b4c6c:	fe842783          	lw	a5,-24(s0)
   b4c70:	40f70733          	sub	a4,a4,a5
   b4c74:	e041a783          	lw	a5,-508(gp) # b65b0 <num_threads>
   b4c78:	00078593          	mv	a1,a5
   b4c7c:	00070513          	mv	a0,a4
   b4c80:	14d000ef          	jal	ra,b55cc <__divsi3>
   b4c84:	00050793          	mv	a5,a0
   b4c88:	00078513          	mv	a0,a5
   b4c8c:	01c12083          	lw	ra,28(sp)
   b4c90:	01812403          	lw	s0,24(sp)
   b4c94:	02010113          	addi	sp,sp,32
   b4c98:	00008067          	ret

000b4c9c <MsgQ_Put>:
   b4c9c:	fe010113          	addi	sp,sp,-32
   b4ca0:	00112e23          	sw	ra,28(sp)
   b4ca4:	00812c23          	sw	s0,24(sp)
   b4ca8:	02010413          	addi	s0,sp,32
   b4cac:	fea42623          	sw	a0,-20(s0)
   b4cb0:	feb42423          	sw	a1,-24(s0)
   b4cb4:	fec42503          	lw	a0,-20(s0)
   b4cb8:	e31ff0ef          	jal	ra,b4ae8 <tid_sw_to_hw>
   b4cbc:	fea42623          	sw	a0,-20(s0)
   b4cc0:	fec42783          	lw	a5,-20(s0)
   b4cc4:	fe842703          	lw	a4,-24(s0)
   b4cc8:	00e7b02b          	0xe7b02b
   b4ccc:	00000793          	li	a5,0
   b4cd0:	00078513          	mv	a0,a5
   b4cd4:	01c12083          	lw	ra,28(sp)
   b4cd8:	01812403          	lw	s0,24(sp)
   b4cdc:	02010113          	addi	sp,sp,32
   b4ce0:	00008067          	ret

000b4ce4 <MsgQ_Get>:
   b4ce4:	fd010113          	addi	sp,sp,-48
   b4ce8:	02812623          	sw	s0,44(sp)
   b4cec:	03010413          	addi	s0,sp,48
   b4cf0:	fca42e23          	sw	a0,-36(s0)
   b4cf4:	fcb42c23          	sw	a1,-40(s0)
   b4cf8:	00000793          	li	a5,0
   b4cfc:	0007a7ab          	0x7a7ab
   b4d00:	fef42623          	sw	a5,-20(s0)
   b4d04:	00000793          	li	a5,0
   b4d08:	0007a7ab          	0x7a7ab
   b4d0c:	fef42623          	sw	a5,-20(s0)
   b4d10:	fd842783          	lw	a5,-40(s0)
   b4d14:	fec42703          	lw	a4,-20(s0)
   b4d18:	00e7a023          	sw	a4,0(a5)
   b4d1c:	00100793          	li	a5,1
   b4d20:	00078513          	mv	a0,a5
   b4d24:	02c12403          	lw	s0,44(sp)
   b4d28:	03010113          	addi	sp,sp,48
   b4d2c:	00008067          	ret

000b4d30 <main>:
   b4d30:	f0010113          	addi	sp,sp,-256
   b4d34:	0e112e23          	sw	ra,252(sp)
   b4d38:	0e812c23          	sw	s0,248(sp)
   b4d3c:	0e912a23          	sw	s1,244(sp)
   b4d40:	0f212823          	sw	s2,240(sp)
   b4d44:	0f312623          	sw	s3,236(sp)
   b4d48:	0f412423          	sw	s4,232(sp)
   b4d4c:	0f512223          	sw	s5,228(sp)
   b4d50:	0f612023          	sw	s6,224(sp)
   b4d54:	0d712e23          	sw	s7,220(sp)
   b4d58:	0d812c23          	sw	s8,216(sp)
   b4d5c:	0d912a23          	sw	s9,212(sp)
   b4d60:	0da12823          	sw	s10,208(sp)
   b4d64:	0db12623          	sw	s11,204(sp)
   b4d68:	10010413          	addi	s0,sp,256
   b4d6c:	f0a42e23          	sw	a0,-228(s0)
   b4d70:	f0b42c23          	sw	a1,-232(s0)
   b4d74:	00010793          	mv	a5,sp
   b4d78:	00078493          	mv	s1,a5
   b4d7c:	f8042c23          	sw	zero,-104(s0)
   b4d80:	f1842783          	lw	a5,-232(s0)
   b4d84:	00478793          	addi	a5,a5,4
   b4d88:	0007a783          	lw	a5,0(a5)
   b4d8c:	00078513          	mv	a0,a5
   b4d90:	105000ef          	jal	ra,b5694 <atoi>
   b4d94:	f8a42a23          	sw	a0,-108(s0)
   b4d98:	f9442703          	lw	a4,-108(s0)
   b4d9c:	41f75793          	srai	a5,a4,0x1f
   b4da0:	01d7d793          	srli	a5,a5,0x1d
   b4da4:	00f70733          	add	a4,a4,a5
   b4da8:	00777713          	andi	a4,a4,7
   b4dac:	40f707b3          	sub	a5,a4,a5
   b4db0:	f8f42823          	sw	a5,-112(s0)
   b4db4:	f9442783          	lw	a5,-108(s0)
   b4db8:	41f7d713          	srai	a4,a5,0x1f
   b4dbc:	00777713          	andi	a4,a4,7
   b4dc0:	00f707b3          	add	a5,a4,a5
   b4dc4:	4037d793          	srai	a5,a5,0x3
   b4dc8:	f8f42623          	sw	a5,-116(s0)
   b4dcc:	f8c42703          	lw	a4,-116(s0)
   b4dd0:	00070793          	mv	a5,a4
   b4dd4:	00379793          	slli	a5,a5,0x3
   b4dd8:	40e787b3          	sub	a5,a5,a4
   b4ddc:	f9042703          	lw	a4,-112(s0)
   b4de0:	00f707b3          	add	a5,a4,a5
   b4de4:	faf42823          	sw	a5,-80(s0)
   b4de8:	f9442703          	lw	a4,-108(s0)
   b4dec:	00800793          	li	a5,8
   b4df0:	00e7d863          	bge	a5,a4,b4e00 <main+0xd0>
   b4df4:	fb042783          	lw	a5,-80(s0)
   b4df8:	fff78793          	addi	a5,a5,-1
   b4dfc:	faf42823          	sw	a5,-80(s0)
   b4e00:	fb042703          	lw	a4,-80(s0)
   b4e04:	000217b7          	lui	a5,0x21
   b4e08:	f9442683          	lw	a3,-108(s0)
   b4e0c:	00269693          	slli	a3,a3,0x2
   b4e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   b4e14:	00f687b3          	add	a5,a3,a5
   b4e18:	00e7a023          	sw	a4,0(a5)
   b4e1c:	f9442783          	lw	a5,-108(s0)
   b4e20:	00079463          	bnez	a5,b4e28 <main+0xf8>
   b4e24:	cfcff0ef          	jal	ra,b4320 <ConstructLaplace2D5pt>
   b4e28:	f9042783          	lw	a5,-112(s0)
   b4e2c:	ffa78793          	addi	a5,a5,-6
   b4e30:	0017b793          	seqz	a5,a5
   b4e34:	0ff7f713          	andi	a4,a5,255
   b4e38:	f8c42783          	lw	a5,-116(s0)
   b4e3c:	ff978793          	addi	a5,a5,-7
   b4e40:	0017b793          	seqz	a5,a5
   b4e44:	0ff7f793          	andi	a5,a5,255
   b4e48:	00f777b3          	and	a5,a4,a5
   b4e4c:	0ff7f793          	andi	a5,a5,255
   b4e50:	00078a63          	beqz	a5,b4e64 <main+0x134>
   b4e54:	00000793          	li	a5,0
   b4e58:	00000713          	li	a4,0
   b4e5c:	00e7b02b          	0xe7b02b
   b4e60:	0480006f          	j	b4ea8 <main+0x178>
   b4e64:	fb042783          	lw	a5,-80(s0)
   b4e68:	00178793          	addi	a5,a5,1
   b4e6c:	f8f42423          	sw	a5,-120(s0)
   b4e70:	f8842503          	lw	a0,-120(s0)
   b4e74:	c75ff0ef          	jal	ra,b4ae8 <tid_sw_to_hw>
   b4e78:	faa42a23          	sw	a0,-76(s0)
   b4e7c:	fb442703          	lw	a4,-76(s0)
   b4e80:	00800793          	li	a5,8
   b4e84:	00f71663          	bne	a4,a5,b4e90 <main+0x160>
   b4e88:	00900793          	li	a5,9
   b4e8c:	faf42a23          	sw	a5,-76(s0)
   b4e90:	00000793          	li	a5,0
   b4e94:	000797ab          	0x797ab
   b4e98:	f8f42223          	sw	a5,-124(s0)
   b4e9c:	fb442783          	lw	a5,-76(s0)
   b4ea0:	00000713          	li	a4,0
   b4ea4:	00e7b02b          	0xe7b02b
   b4ea8:	00000793          	li	a5,0
   b4eac:	0007a7ab          	0x7a7ab
   b4eb0:	f8f42223          	sw	a5,-124(s0)
   b4eb4:	00000793          	li	a5,0
   b4eb8:	0007a7ab          	0x7a7ab
   b4ebc:	f8f42023          	sw	a5,-128(s0)
   b4ec0:	000207b7          	lui	a5,0x20
   b4ec4:	00078793          	mv	a5,a5
   b4ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   b4ecc:	f6f42e23          	sw	a5,-132(s0)
   b4ed0:	000207b7          	lui	a5,0x20
   b4ed4:	00078793          	mv	a5,a5
   b4ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   b4edc:	f6f42c23          	sw	a5,-136(s0)
   b4ee0:	fa042c23          	sw	zero,-72(s0)
   b4ee4:	fa042e23          	sw	zero,-68(s0)
   b4ee8:	e041a703          	lw	a4,-508(gp) # b65b0 <num_threads>
   b4eec:	f7c42783          	lw	a5,-132(s0)
   b4ef0:	00070593          	mv	a1,a4
   b4ef4:	00078513          	mv	a0,a5
   b4ef8:	758000ef          	jal	ra,b5650 <__modsi3>
   b4efc:	00050793          	mv	a5,a0
   b4f00:	00078713          	mv	a4,a5
   b4f04:	fb042783          	lw	a5,-80(s0)
   b4f08:	02e7d063          	bge	a5,a4,b4f28 <main+0x1f8>
   b4f0c:	e041a783          	lw	a5,-508(gp) # b65b0 <num_threads>
   b4f10:	00078593          	mv	a1,a5
   b4f14:	f7c42503          	lw	a0,-132(s0)
   b4f18:	6b4000ef          	jal	ra,b55cc <__divsi3>
   b4f1c:	00050793          	mv	a5,a0
   b4f20:	00178793          	addi	a5,a5,1
   b4f24:	0180006f          	j	b4f3c <main+0x20c>
   b4f28:	e041a783          	lw	a5,-508(gp) # b65b0 <num_threads>
   b4f2c:	00078593          	mv	a1,a5
   b4f30:	f7c42503          	lw	a0,-132(s0)
   b4f34:	698000ef          	jal	ra,b55cc <__divsi3>
   b4f38:	00050793          	mv	a5,a0
   b4f3c:	f6f42a23          	sw	a5,-140(s0)
   b4f40:	f7442783          	lw	a5,-140(s0)
   b4f44:	fff78713          	addi	a4,a5,-1
   b4f48:	f6e42823          	sw	a4,-144(s0)
   b4f4c:	00078713          	mv	a4,a5
   b4f50:	f0e42823          	sw	a4,-240(s0)
   b4f54:	f0042a23          	sw	zero,-236(s0)
   b4f58:	f1042603          	lw	a2,-240(s0)
   b4f5c:	f1442683          	lw	a3,-236(s0)
   b4f60:	00060713          	mv	a4,a2
   b4f64:	01b75713          	srli	a4,a4,0x1b
   b4f68:	00068593          	mv	a1,a3
   b4f6c:	00559c93          	slli	s9,a1,0x5
   b4f70:	01976cb3          	or	s9,a4,s9
   b4f74:	00060713          	mv	a4,a2
   b4f78:	00571c13          	slli	s8,a4,0x5
   b4f7c:	00078713          	mv	a4,a5
   b4f80:	f0e42423          	sw	a4,-248(s0)
   b4f84:	f0042623          	sw	zero,-244(s0)
   b4f88:	f0842603          	lw	a2,-248(s0)
   b4f8c:	f0c42683          	lw	a3,-244(s0)
   b4f90:	00060713          	mv	a4,a2
   b4f94:	01b75713          	srli	a4,a4,0x1b
   b4f98:	00068593          	mv	a1,a3
   b4f9c:	00559b93          	slli	s7,a1,0x5
   b4fa0:	01776bb3          	or	s7,a4,s7
   b4fa4:	00060713          	mv	a4,a2
   b4fa8:	00571b13          	slli	s6,a4,0x5
   b4fac:	00279793          	slli	a5,a5,0x2
   b4fb0:	00f78793          	addi	a5,a5,15
   b4fb4:	0047d793          	srli	a5,a5,0x4
   b4fb8:	00479793          	slli	a5,a5,0x4
   b4fbc:	40f10133          	sub	sp,sp,a5
   b4fc0:	00010793          	mv	a5,sp
   b4fc4:	00378793          	addi	a5,a5,3
   b4fc8:	0027d793          	srli	a5,a5,0x2
   b4fcc:	00279793          	slli	a5,a5,0x2
   b4fd0:	f6f42623          	sw	a5,-148(s0)
   b4fd4:	f7442783          	lw	a5,-140(s0)
   b4fd8:	fff78713          	addi	a4,a5,-1
   b4fdc:	f6e42423          	sw	a4,-152(s0)
   b4fe0:	00078713          	mv	a4,a5
   b4fe4:	f0e42023          	sw	a4,-256(s0)
   b4fe8:	f0042223          	sw	zero,-252(s0)
   b4fec:	f0042603          	lw	a2,-256(s0)
   b4ff0:	f0442683          	lw	a3,-252(s0)
   b4ff4:	00060713          	mv	a4,a2
   b4ff8:	01b75713          	srli	a4,a4,0x1b
   b4ffc:	00068593          	mv	a1,a3
   b5000:	00559a93          	slli	s5,a1,0x5
   b5004:	01576ab3          	or	s5,a4,s5
   b5008:	00060713          	mv	a4,a2
   b500c:	00571a13          	slli	s4,a4,0x5
   b5010:	00078713          	mv	a4,a5
   b5014:	00070d13          	mv	s10,a4
   b5018:	00000d93          	li	s11,0
   b501c:	01bd5713          	srli	a4,s10,0x1b
   b5020:	005d9993          	slli	s3,s11,0x5
   b5024:	013769b3          	or	s3,a4,s3
   b5028:	005d1913          	slli	s2,s10,0x5
   b502c:	00279793          	slli	a5,a5,0x2
   b5030:	00f78793          	addi	a5,a5,15
   b5034:	0047d793          	srli	a5,a5,0x4
   b5038:	00479793          	slli	a5,a5,0x4
   b503c:	40f10133          	sub	sp,sp,a5
   b5040:	00010793          	mv	a5,sp
   b5044:	00378793          	addi	a5,a5,3
   b5048:	0027d793          	srli	a5,a5,0x2
   b504c:	00279793          	slli	a5,a5,0x2
   b5050:	f6f42223          	sw	a5,-156(s0)
   b5054:	c8002773          	rdcycleh	a4
   b5058:	c00027f3          	rdcycle	a5
   b505c:	f6e42023          	sw	a4,-160(s0)
   b5060:	f4f42e23          	sw	a5,-164(s0)
   b5064:	f6042783          	lw	a5,-160(s0)
   b5068:	f4f42c23          	sw	a5,-168(s0)
   b506c:	f5c42783          	lw	a5,-164(s0)
   b5070:	f4f42a23          	sw	a5,-172(s0)
   b5074:	f9842783          	lw	a5,-104(s0)
   b5078:	40079063          	bnez	a5,b5478 <main+0x748>
   b507c:	fa042623          	sw	zero,-84(s0)
   b5080:	3ec0006f          	j	b546c <main+0x73c>
   b5084:	fb042583          	lw	a1,-80(s0)
   b5088:	fac42503          	lw	a0,-84(s0)
   b508c:	b79ff0ef          	jal	ra,b4c04 <loc_to_glob_row>
   b5090:	f4a42823          	sw	a0,-176(s0)
   b5094:	f6442703          	lw	a4,-156(s0)
   b5098:	fac42783          	lw	a5,-84(s0)
   b509c:	00279793          	slli	a5,a5,0x2
   b50a0:	00f707b3          	add	a5,a4,a5
   b50a4:	f5042703          	lw	a4,-176(s0)
   b50a8:	00e7a023          	sw	a4,0(a5)
   b50ac:	000207b7          	lui	a5,0x20
   b50b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b50b4:	f5042783          	lw	a5,-176(s0)
   b50b8:	00279793          	slli	a5,a5,0x2
   b50bc:	00f707b3          	add	a5,a4,a5
   b50c0:	0007a783          	lw	a5,0(a5)
   b50c4:	f4f42623          	sw	a5,-180(s0)
   b50c8:	000207b7          	lui	a5,0x20
   b50cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b50d0:	f5042783          	lw	a5,-176(s0)
   b50d4:	00178793          	addi	a5,a5,1
   b50d8:	00279793          	slli	a5,a5,0x2
   b50dc:	00f707b3          	add	a5,a4,a5
   b50e0:	0007a783          	lw	a5,0(a5)
   b50e4:	f4f42423          	sw	a5,-184(s0)
   b50e8:	fa042223          	sw	zero,-92(s0)
   b50ec:	f4c42783          	lw	a5,-180(s0)
   b50f0:	faf42423          	sw	a5,-88(s0)
   b50f4:	0400006f          	j	b5134 <main+0x404>
   b50f8:	000207b7          	lui	a5,0x20
   b50fc:	00078793          	mv	a5,a5
   b5100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b5104:	fa842783          	lw	a5,-88(s0)
   b5108:	00279793          	slli	a5,a5,0x2
   b510c:	00f707b3          	add	a5,a4,a5
   b5110:	0007a783          	lw	a5,0(a5)
   b5114:	f5042703          	lw	a4,-176(s0)
   b5118:	02e7d663          	bge	a5,a4,b5144 <main+0x414>
   b511c:	fa442783          	lw	a5,-92(s0)
   b5120:	00178793          	addi	a5,a5,1
   b5124:	faf42223          	sw	a5,-92(s0)
   b5128:	fa842783          	lw	a5,-88(s0)
   b512c:	00178793          	addi	a5,a5,1
   b5130:	faf42423          	sw	a5,-88(s0)
   b5134:	fa842703          	lw	a4,-88(s0)
   b5138:	f4842783          	lw	a5,-184(s0)
   b513c:	faf74ee3          	blt	a4,a5,b50f8 <main+0x3c8>
   b5140:	0080006f          	j	b5148 <main+0x418>
   b5144:	00000013          	nop
   b5148:	f4c42783          	lw	a5,-180(s0)
   b514c:	faf42423          	sw	a5,-88(s0)
   b5150:	12c0006f          	j	b527c <main+0x54c>
   b5154:	f4c42783          	lw	a5,-180(s0)
   b5158:	faf42423          	sw	a5,-88(s0)
   b515c:	1140006f          	j	b5270 <main+0x540>
   b5160:	000207b7          	lui	a5,0x20
   b5164:	00078793          	mv	a5,a5
   b5168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b516c:	fa842783          	lw	a5,-88(s0)
   b5170:	00279793          	slli	a5,a5,0x2
   b5174:	00f707b3          	add	a5,a4,a5
   b5178:	0007a783          	lw	a5,0(a5)
   b517c:	f4f42223          	sw	a5,-188(s0)
   b5180:	f4442703          	lw	a4,-188(s0)
   b5184:	f5042783          	lw	a5,-176(s0)
   b5188:	00f74463          	blt	a4,a5,b5190 <main+0x460>
   b518c:	0f00006f          	j	b527c <main+0x54c>
   b5190:	f4442503          	lw	a0,-188(s0)
   b5194:	a31ff0ef          	jal	ra,b4bc4 <row_to_core>
   b5198:	f4a42023          	sw	a0,-192(s0)
   b519c:	f4042703          	lw	a4,-192(s0)
   b51a0:	fb042783          	lw	a5,-80(s0)
   b51a4:	02f71263          	bne	a4,a5,b51c8 <main+0x498>
   b51a8:	fac42783          	lw	a5,-84(s0)
   b51ac:	fff78793          	addi	a5,a5,-1
   b51b0:	f6442703          	lw	a4,-156(s0)
   b51b4:	00279793          	slli	a5,a5,0x2
   b51b8:	00f707b3          	add	a5,a4,a5
   b51bc:	0007a783          	lw	a5,0(a5)
   b51c0:	faf42023          	sw	a5,-96(s0)
   b51c4:	0340006f          	j	b51f8 <main+0x4c8>
   b51c8:	00000793          	li	a5,0
   b51cc:	000797ab          	0x797ab
   b51d0:	f8f42023          	sw	a5,-128(s0)
   b51d4:	00000793          	li	a5,0
   b51d8:	0007a7ab          	0x7a7ab
   b51dc:	f8f42223          	sw	a5,-124(s0)
   b51e0:	00000793          	li	a5,0
   b51e4:	0007a7ab          	0x7a7ab
   b51e8:	faf42023          	sw	a5,-96(s0)
   b51ec:	fb842783          	lw	a5,-72(s0)
   b51f0:	00178793          	addi	a5,a5,1
   b51f4:	faf42c23          	sw	a5,-72(s0)
   b51f8:	000207b7          	lui	a5,0x20
   b51fc:	00078793          	mv	a5,a5
   b5200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   b5204:	fa842783          	lw	a5,-88(s0)
   b5208:	00279793          	slli	a5,a5,0x2
   b520c:	00f707b3          	add	a5,a4,a5
   b5210:	0007a783          	lw	a5,0(a5)
   b5214:	fa042583          	lw	a1,-96(s0)
   b5218:	00078513          	mv	a0,a5
   b521c:	38c000ef          	jal	ra,b55a8 <__mulsi3>
   b5220:	00050793          	mv	a5,a0
   b5224:	00078693          	mv	a3,a5
   b5228:	f6442703          	lw	a4,-156(s0)
   b522c:	fac42783          	lw	a5,-84(s0)
   b5230:	00279793          	slli	a5,a5,0x2
   b5234:	00f707b3          	add	a5,a4,a5
   b5238:	0007a783          	lw	a5,0(a5)
   b523c:	40d787b3          	sub	a5,a5,a3
   b5240:	00078693          	mv	a3,a5
   b5244:	f6442703          	lw	a4,-156(s0)
   b5248:	fac42783          	lw	a5,-84(s0)
   b524c:	00279793          	slli	a5,a5,0x2
   b5250:	00f707b3          	add	a5,a4,a5
   b5254:	00d7a023          	sw	a3,0(a5)
   b5258:	fa442783          	lw	a5,-92(s0)
   b525c:	fff78793          	addi	a5,a5,-1
   b5260:	faf42223          	sw	a5,-92(s0)
   b5264:	fa842783          	lw	a5,-88(s0)
   b5268:	00178793          	addi	a5,a5,1
   b526c:	faf42423          	sw	a5,-88(s0)
   b5270:	fa842703          	lw	a4,-88(s0)
   b5274:	f4842783          	lw	a5,-184(s0)
   b5278:	eef744e3          	blt	a4,a5,b5160 <main+0x430>
   b527c:	fa442783          	lw	a5,-92(s0)
   b5280:	ecf04ae3          	bgtz	a5,b5154 <main+0x424>
   b5284:	000207b7          	lui	a5,0x20
   b5288:	00078793          	mv	a5,a5
   b528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   b5290:	fa842783          	lw	a5,-88(s0)
   b5294:	00279793          	slli	a5,a5,0x2
   b5298:	00f707b3          	add	a5,a4,a5
   b529c:	0007a683          	lw	a3,0(a5)
   b52a0:	f6442703          	lw	a4,-156(s0)
   b52a4:	fac42783          	lw	a5,-84(s0)
   b52a8:	00279793          	slli	a5,a5,0x2
   b52ac:	00f707b3          	add	a5,a4,a5
   b52b0:	0007a783          	lw	a5,0(a5)
   b52b4:	00068593          	mv	a1,a3
   b52b8:	00078513          	mv	a0,a5
   b52bc:	318000ef          	jal	ra,b55d4 <__udivsi3>
   b52c0:	00050793          	mv	a5,a0
   b52c4:	00078693          	mv	a3,a5
   b52c8:	f6442703          	lw	a4,-156(s0)
   b52cc:	fac42783          	lw	a5,-84(s0)
   b52d0:	00279793          	slli	a5,a5,0x2
   b52d4:	00f707b3          	add	a5,a4,a5
   b52d8:	00d7a023          	sw	a3,0(a5)
   b52dc:	f6442703          	lw	a4,-156(s0)
   b52e0:	fac42783          	lw	a5,-84(s0)
   b52e4:	00279793          	slli	a5,a5,0x2
   b52e8:	00f707b3          	add	a5,a4,a5
   b52ec:	0007a783          	lw	a5,0(a5)
   b52f0:	f2f42e23          	sw	a5,-196(s0)
   b52f4:	f3c42703          	lw	a4,-196(s0)
   b52f8:	000217b7          	lui	a5,0x21
   b52fc:	f5042683          	lw	a3,-176(s0)
   b5300:	00269693          	slli	a3,a3,0x2
   b5304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   b5308:	00f687b3          	add	a5,a3,a5
   b530c:	00e7a023          	sw	a4,0(a5)
   b5310:	f5042783          	lw	a5,-176(s0)
   b5314:	00178793          	addi	a5,a5,1
   b5318:	f8f42e23          	sw	a5,-100(s0)
   b531c:	1380006f          	j	b5454 <main+0x724>
   b5320:	000207b7          	lui	a5,0x20
   b5324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b5328:	f9c42783          	lw	a5,-100(s0)
   b532c:	00279793          	slli	a5,a5,0x2
   b5330:	00f707b3          	add	a5,a4,a5
   b5334:	0007a783          	lw	a5,0(a5)
   b5338:	f4f42623          	sw	a5,-180(s0)
   b533c:	000207b7          	lui	a5,0x20
   b5340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b5344:	f9c42783          	lw	a5,-100(s0)
   b5348:	00178793          	addi	a5,a5,1
   b534c:	00279793          	slli	a5,a5,0x2
   b5350:	00f707b3          	add	a5,a4,a5
   b5354:	0007a783          	lw	a5,0(a5)
   b5358:	f4f42423          	sw	a5,-184(s0)
   b535c:	f4c42783          	lw	a5,-180(s0)
   b5360:	faf42423          	sw	a5,-88(s0)
   b5364:	0c80006f          	j	b542c <main+0x6fc>
   b5368:	000207b7          	lui	a5,0x20
   b536c:	00078793          	mv	a5,a5
   b5370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b5374:	fa842783          	lw	a5,-88(s0)
   b5378:	00279793          	slli	a5,a5,0x2
   b537c:	00f707b3          	add	a5,a4,a5
   b5380:	0007a783          	lw	a5,0(a5)
   b5384:	f2f42c23          	sw	a5,-200(s0)
   b5388:	f3842703          	lw	a4,-200(s0)
   b538c:	f5042783          	lw	a5,-176(s0)
   b5390:	0ae7c663          	blt	a5,a4,b543c <main+0x70c>
   b5394:	f3842703          	lw	a4,-200(s0)
   b5398:	f9c42783          	lw	a5,-100(s0)
   b539c:	0af75463          	bge	a4,a5,b5444 <main+0x714>
   b53a0:	f3842703          	lw	a4,-200(s0)
   b53a4:	f5042783          	lw	a5,-176(s0)
   b53a8:	06f71c63          	bne	a4,a5,b5420 <main+0x6f0>
   b53ac:	f9c42503          	lw	a0,-100(s0)
   b53b0:	815ff0ef          	jal	ra,b4bc4 <row_to_core>
   b53b4:	f2a42a23          	sw	a0,-204(s0)
   b53b8:	f3442703          	lw	a4,-204(s0)
   b53bc:	fb042783          	lw	a5,-80(s0)
   b53c0:	06f70063          	beq	a4,a5,b5420 <main+0x6f0>
   b53c4:	f3c42783          	lw	a5,-196(s0)
   b53c8:	00078593          	mv	a1,a5
   b53cc:	f3442503          	lw	a0,-204(s0)
   b53d0:	8cdff0ef          	jal	ra,b4c9c <MsgQ_Put>
   b53d4:	f3442703          	lw	a4,-204(s0)
   b53d8:	000107b7          	lui	a5,0x10
   b53dc:	00f766b3          	or	a3,a4,a5
   b53e0:	f9442703          	lw	a4,-108(s0)
   b53e4:	00070793          	mv	a5,a4
   b53e8:	00279793          	slli	a5,a5,0x2
   b53ec:	00e787b3          	add	a5,a5,a4
   b53f0:	00179793          	slli	a5,a5,0x1
   b53f4:	00078713          	mv	a4,a5
   b53f8:	fbc42783          	lw	a5,-68(s0)
   b53fc:	00f70733          	add	a4,a4,a5
   b5400:	000217b7          	lui	a5,0x21
   b5404:	00271713          	slli	a4,a4,0x2
   b5408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   b540c:	00f707b3          	add	a5,a4,a5
   b5410:	00d7a023          	sw	a3,0(a5)
   b5414:	fbc42783          	lw	a5,-68(s0)
   b5418:	00178793          	addi	a5,a5,1
   b541c:	faf42e23          	sw	a5,-68(s0)
   b5420:	fa842783          	lw	a5,-88(s0)
   b5424:	00178793          	addi	a5,a5,1
   b5428:	faf42423          	sw	a5,-88(s0)
   b542c:	fa842703          	lw	a4,-88(s0)
   b5430:	f4842783          	lw	a5,-184(s0)
   b5434:	f2f74ae3          	blt	a4,a5,b5368 <main+0x638>
   b5438:	0100006f          	j	b5448 <main+0x718>
   b543c:	00000013          	nop
   b5440:	0080006f          	j	b5448 <main+0x718>
   b5444:	00000013          	nop
   b5448:	f9c42783          	lw	a5,-100(s0)
   b544c:	00178793          	addi	a5,a5,1
   b5450:	f8f42e23          	sw	a5,-100(s0)
   b5454:	f9c42703          	lw	a4,-100(s0)
   b5458:	f7c42783          	lw	a5,-132(s0)
   b545c:	ecf742e3          	blt	a4,a5,b5320 <main+0x5f0>
   b5460:	fac42783          	lw	a5,-84(s0)
   b5464:	00178793          	addi	a5,a5,1
   b5468:	faf42623          	sw	a5,-84(s0)
   b546c:	fac42703          	lw	a4,-84(s0)
   b5470:	f7442783          	lw	a5,-140(s0)
   b5474:	c0f748e3          	blt	a4,a5,b5084 <main+0x354>
   b5478:	c8002773          	rdcycleh	a4
   b547c:	c00027f3          	rdcycle	a5
   b5480:	f6e42023          	sw	a4,-160(s0)
   b5484:	f4f42e23          	sw	a5,-164(s0)
   b5488:	f6042783          	lw	a5,-160(s0)
   b548c:	f2f42823          	sw	a5,-208(s0)
   b5490:	f5c42783          	lw	a5,-164(s0)
   b5494:	f2f42623          	sw	a5,-212(s0)
   b5498:	000227b7          	lui	a5,0x22
   b549c:	f9442703          	lw	a4,-108(s0)
   b54a0:	00271713          	slli	a4,a4,0x2
   b54a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   b54a8:	00f707b3          	add	a5,a4,a5
   b54ac:	f5842703          	lw	a4,-168(s0)
   b54b0:	00e7a023          	sw	a4,0(a5)
   b54b4:	000227b7          	lui	a5,0x22
   b54b8:	f9442703          	lw	a4,-108(s0)
   b54bc:	00271713          	slli	a4,a4,0x2
   b54c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   b54c4:	00f707b3          	add	a5,a4,a5
   b54c8:	f5442703          	lw	a4,-172(s0)
   b54cc:	00e7a023          	sw	a4,0(a5)
   b54d0:	000227b7          	lui	a5,0x22
   b54d4:	f9442703          	lw	a4,-108(s0)
   b54d8:	00271713          	slli	a4,a4,0x2
   b54dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   b54e0:	00f707b3          	add	a5,a4,a5
   b54e4:	f3042703          	lw	a4,-208(s0)
   b54e8:	00e7a023          	sw	a4,0(a5)
   b54ec:	000227b7          	lui	a5,0x22
   b54f0:	f9442703          	lw	a4,-108(s0)
   b54f4:	00271713          	slli	a4,a4,0x2
   b54f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   b54fc:	00f707b3          	add	a5,a4,a5
   b5500:	f2c42703          	lw	a4,-212(s0)
   b5504:	00e7a023          	sw	a4,0(a5)
   b5508:	000217b7          	lui	a5,0x21
   b550c:	f9442703          	lw	a4,-108(s0)
   b5510:	00271713          	slli	a4,a4,0x2
   b5514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   b5518:	00f707b3          	add	a5,a4,a5
   b551c:	fbc42703          	lw	a4,-68(s0)
   b5520:	00e7a023          	sw	a4,0(a5)
   b5524:	000217b7          	lui	a5,0x21
   b5528:	f9442703          	lw	a4,-108(s0)
   b552c:	00271713          	slli	a4,a4,0x2
   b5530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   b5534:	00f707b3          	add	a5,a4,a5
   b5538:	fb842703          	lw	a4,-72(s0)
   b553c:	00e7a023          	sw	a4,0(a5)
   b5540:	f7442703          	lw	a4,-140(s0)
   b5544:	000217b7          	lui	a5,0x21
   b5548:	f9442683          	lw	a3,-108(s0)
   b554c:	00269693          	slli	a3,a3,0x2
   b5550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   b5554:	00f687b3          	add	a5,a3,a5
   b5558:	00e7a023          	sw	a4,0(a5)
   b555c:	00000793          	li	a5,0
   b5560:	00048113          	mv	sp,s1
   b5564:	00078513          	mv	a0,a5
   b5568:	f0040113          	addi	sp,s0,-256
   b556c:	0fc12083          	lw	ra,252(sp)
   b5570:	0f812403          	lw	s0,248(sp)
   b5574:	0f412483          	lw	s1,244(sp)
   b5578:	0f012903          	lw	s2,240(sp)
   b557c:	0ec12983          	lw	s3,236(sp)
   b5580:	0e812a03          	lw	s4,232(sp)
   b5584:	0e412a83          	lw	s5,228(sp)
   b5588:	0e012b03          	lw	s6,224(sp)
   b558c:	0dc12b83          	lw	s7,220(sp)
   b5590:	0d812c03          	lw	s8,216(sp)
   b5594:	0d412c83          	lw	s9,212(sp)
   b5598:	0d012d03          	lw	s10,208(sp)
   b559c:	0cc12d83          	lw	s11,204(sp)
   b55a0:	10010113          	addi	sp,sp,256
   b55a4:	00008067          	ret

000b55a8 <__mulsi3>:
   b55a8:	00050613          	mv	a2,a0
   b55ac:	00000513          	li	a0,0
   b55b0:	0015f693          	andi	a3,a1,1
   b55b4:	00068463          	beqz	a3,b55bc <__mulsi3+0x14>
   b55b8:	00c50533          	add	a0,a0,a2
   b55bc:	0015d593          	srli	a1,a1,0x1
   b55c0:	00161613          	slli	a2,a2,0x1
   b55c4:	fe0596e3          	bnez	a1,b55b0 <__mulsi3+0x8>
   b55c8:	00008067          	ret

000b55cc <__divsi3>:
   b55cc:	06054063          	bltz	a0,b562c <__umodsi3+0x10>
   b55d0:	0605c663          	bltz	a1,b563c <__umodsi3+0x20>

000b55d4 <__udivsi3>:
   b55d4:	00058613          	mv	a2,a1
   b55d8:	00050593          	mv	a1,a0
   b55dc:	fff00513          	li	a0,-1
   b55e0:	02060c63          	beqz	a2,b5618 <__udivsi3+0x44>
   b55e4:	00100693          	li	a3,1
   b55e8:	00b67a63          	bgeu	a2,a1,b55fc <__udivsi3+0x28>
   b55ec:	00c05863          	blez	a2,b55fc <__udivsi3+0x28>
   b55f0:	00161613          	slli	a2,a2,0x1
   b55f4:	00169693          	slli	a3,a3,0x1
   b55f8:	feb66ae3          	bltu	a2,a1,b55ec <__udivsi3+0x18>
   b55fc:	00000513          	li	a0,0
   b5600:	00c5e663          	bltu	a1,a2,b560c <__udivsi3+0x38>
   b5604:	40c585b3          	sub	a1,a1,a2
   b5608:	00d56533          	or	a0,a0,a3
   b560c:	0016d693          	srli	a3,a3,0x1
   b5610:	00165613          	srli	a2,a2,0x1
   b5614:	fe0696e3          	bnez	a3,b5600 <__udivsi3+0x2c>
   b5618:	00008067          	ret

000b561c <__umodsi3>:
   b561c:	00008293          	mv	t0,ra
   b5620:	fb5ff0ef          	jal	ra,b55d4 <__udivsi3>
   b5624:	00058513          	mv	a0,a1
   b5628:	00028067          	jr	t0
   b562c:	40a00533          	neg	a0,a0
   b5630:	0005d863          	bgez	a1,b5640 <__umodsi3+0x24>
   b5634:	40b005b3          	neg	a1,a1
   b5638:	f9dff06f          	j	b55d4 <__udivsi3>
   b563c:	40b005b3          	neg	a1,a1
   b5640:	00008293          	mv	t0,ra
   b5644:	f91ff0ef          	jal	ra,b55d4 <__udivsi3>
   b5648:	40a00533          	neg	a0,a0
   b564c:	00028067          	jr	t0

000b5650 <__modsi3>:
   b5650:	00008293          	mv	t0,ra
   b5654:	0005ca63          	bltz	a1,b5668 <__modsi3+0x18>
   b5658:	00054c63          	bltz	a0,b5670 <__modsi3+0x20>
   b565c:	f79ff0ef          	jal	ra,b55d4 <__udivsi3>
   b5660:	00058513          	mv	a0,a1
   b5664:	00028067          	jr	t0
   b5668:	40b005b3          	neg	a1,a1
   b566c:	fe0558e3          	bgez	a0,b565c <__modsi3+0xc>
   b5670:	40a00533          	neg	a0,a0
   b5674:	f61ff0ef          	jal	ra,b55d4 <__udivsi3>
   b5678:	40b00533          	neg	a0,a1
   b567c:	00028067          	jr	t0

000b5680 <atexit>:
   b5680:	00050593          	mv	a1,a0
   b5684:	00000693          	li	a3,0
   b5688:	00000613          	li	a2,0
   b568c:	00000513          	li	a0,0
   b5690:	39c0006f          	j	b5a2c <__register_exitproc>

000b5694 <atoi>:
   b5694:	00a00613          	li	a2,10
   b5698:	00000593          	li	a1,0
   b569c:	36c0006f          	j	b5a08 <strtol>

000b56a0 <_atoi_r>:
   b56a0:	00a00693          	li	a3,10
   b56a4:	00000613          	li	a2,0
   b56a8:	3340006f          	j	b59dc <_strtol_r>

000b56ac <exit>:
   b56ac:	ff010113          	addi	sp,sp,-16
   b56b0:	00000593          	li	a1,0
   b56b4:	00812423          	sw	s0,8(sp)
   b56b8:	00112623          	sw	ra,12(sp)
   b56bc:	00050413          	mv	s0,a0
   b56c0:	3e8000ef          	jal	ra,b5aa8 <__call_exitprocs>
   b56c4:	e001a503          	lw	a0,-512(gp) # b65ac <_global_impure_ptr>
   b56c8:	03c52783          	lw	a5,60(a0)
   b56cc:	00078463          	beqz	a5,b56d4 <exit+0x28>
   b56d0:	000780e7          	jalr	a5
   b56d4:	00040513          	mv	a0,s0
   b56d8:	7d0000ef          	jal	ra,b5ea8 <_exit>

000b56dc <__libc_fini_array>:
   b56dc:	ff010113          	addi	sp,sp,-16
   b56e0:	00812423          	sw	s0,8(sp)
   b56e4:	86818713          	addi	a4,gp,-1944 # b6014 <__init_array_end>
   b56e8:	86c18413          	addi	s0,gp,-1940 # b6018 <__fini_array_end>
   b56ec:	40e40433          	sub	s0,s0,a4
   b56f0:	00912223          	sw	s1,4(sp)
   b56f4:	00112623          	sw	ra,12(sp)
   b56f8:	40245413          	srai	s0,s0,0x2
   b56fc:	86818493          	addi	s1,gp,-1944 # b6014 <__init_array_end>
   b5700:	00041c63          	bnez	s0,b5718 <__libc_fini_array+0x3c>
   b5704:	00812403          	lw	s0,8(sp)
   b5708:	00c12083          	lw	ra,12(sp)
   b570c:	00412483          	lw	s1,4(sp)
   b5710:	01010113          	addi	sp,sp,16
   b5714:	b2dfe06f          	j	b4240 <_fini>
   b5718:	fff40413          	addi	s0,s0,-1
   b571c:	00241793          	slli	a5,s0,0x2
   b5720:	00f487b3          	add	a5,s1,a5
   b5724:	0007a783          	lw	a5,0(a5)
   b5728:	000780e7          	jalr	a5
   b572c:	fd5ff06f          	j	b5700 <__libc_fini_array+0x24>

000b5730 <__libc_init_array>:
   b5730:	ff010113          	addi	sp,sp,-16
   b5734:	00812423          	sw	s0,8(sp)
   b5738:	86418713          	addi	a4,gp,-1948 # b6010 <__frame_dummy_init_array_entry>
   b573c:	86418413          	addi	s0,gp,-1948 # b6010 <__frame_dummy_init_array_entry>
   b5740:	40e40433          	sub	s0,s0,a4
   b5744:	00912223          	sw	s1,4(sp)
   b5748:	01212023          	sw	s2,0(sp)
   b574c:	00112623          	sw	ra,12(sp)
   b5750:	40245413          	srai	s0,s0,0x2
   b5754:	00000493          	li	s1,0
   b5758:	86418913          	addi	s2,gp,-1948 # b6010 <__frame_dummy_init_array_entry>
   b575c:	02849e63          	bne	s1,s0,b5798 <__libc_init_array+0x68>
   b5760:	ae1fe0ef          	jal	ra,b4240 <_fini>
   b5764:	86418713          	addi	a4,gp,-1948 # b6010 <__frame_dummy_init_array_entry>
   b5768:	86818413          	addi	s0,gp,-1944 # b6014 <__init_array_end>
   b576c:	40e40433          	sub	s0,s0,a4
   b5770:	40245413          	srai	s0,s0,0x2
   b5774:	00000493          	li	s1,0
   b5778:	86418913          	addi	s2,gp,-1948 # b6010 <__frame_dummy_init_array_entry>
   b577c:	02849a63          	bne	s1,s0,b57b0 <__libc_init_array+0x80>
   b5780:	00c12083          	lw	ra,12(sp)
   b5784:	00812403          	lw	s0,8(sp)
   b5788:	00412483          	lw	s1,4(sp)
   b578c:	00012903          	lw	s2,0(sp)
   b5790:	01010113          	addi	sp,sp,16
   b5794:	00008067          	ret
   b5798:	00249793          	slli	a5,s1,0x2
   b579c:	00f907b3          	add	a5,s2,a5
   b57a0:	0007a783          	lw	a5,0(a5)
   b57a4:	00148493          	addi	s1,s1,1
   b57a8:	000780e7          	jalr	a5
   b57ac:	fb1ff06f          	j	b575c <__libc_init_array+0x2c>
   b57b0:	00249793          	slli	a5,s1,0x2
   b57b4:	00f907b3          	add	a5,s2,a5
   b57b8:	0007a783          	lw	a5,0(a5)
   b57bc:	00148493          	addi	s1,s1,1
   b57c0:	000780e7          	jalr	a5
   b57c4:	fb9ff06f          	j	b577c <__libc_init_array+0x4c>

000b57c8 <_strtol_l.isra.0>:
   b57c8:	fb010113          	addi	sp,sp,-80
   b57cc:	05212023          	sw	s2,64(sp)
   b57d0:	03312e23          	sw	s3,60(sp)
   b57d4:	03412c23          	sw	s4,56(sp)
   b57d8:	03512a23          	sw	s5,52(sp)
   b57dc:	03612823          	sw	s6,48(sp)
   b57e0:	04112623          	sw	ra,76(sp)
   b57e4:	04812423          	sw	s0,72(sp)
   b57e8:	04912223          	sw	s1,68(sp)
   b57ec:	03712623          	sw	s7,44(sp)
   b57f0:	03812423          	sw	s8,40(sp)
   b57f4:	03912223          	sw	s9,36(sp)
   b57f8:	03a12023          	sw	s10,32(sp)
   b57fc:	01b12e23          	sw	s11,28(sp)
   b5800:	00050b13          	mv	s6,a0
   b5804:	00058a13          	mv	s4,a1
   b5808:	00060a93          	mv	s5,a2
   b580c:	00068913          	mv	s2,a3
   b5810:	00058993          	mv	s3,a1
   b5814:	00198493          	addi	s1,s3,1
   b5818:	fff4c403          	lbu	s0,-1(s1)
   b581c:	00070513          	mv	a0,a4
   b5820:	00e12623          	sw	a4,12(sp)
   b5824:	41c000ef          	jal	ra,b5c40 <__locale_ctype_ptr_l>
   b5828:	00850533          	add	a0,a0,s0
   b582c:	00154783          	lbu	a5,1(a0)
   b5830:	00c12703          	lw	a4,12(sp)
   b5834:	0087f793          	andi	a5,a5,8
   b5838:	0c079863          	bnez	a5,b5908 <_strtol_l.isra.0+0x140>
   b583c:	02d00793          	li	a5,45
   b5840:	0cf41863          	bne	s0,a5,b5910 <_strtol_l.isra.0+0x148>
   b5844:	0004c403          	lbu	s0,0(s1)
   b5848:	00100c13          	li	s8,1
   b584c:	00298493          	addi	s1,s3,2
   b5850:	16090e63          	beqz	s2,b59cc <_strtol_l.isra.0+0x204>
   b5854:	01000793          	li	a5,16
   b5858:	02f91463          	bne	s2,a5,b5880 <_strtol_l.isra.0+0xb8>
   b585c:	03000793          	li	a5,48
   b5860:	02f41063          	bne	s0,a5,b5880 <_strtol_l.isra.0+0xb8>
   b5864:	0004c783          	lbu	a5,0(s1)
   b5868:	05800713          	li	a4,88
   b586c:	0df7f793          	andi	a5,a5,223
   b5870:	14e79663          	bne	a5,a4,b59bc <_strtol_l.isra.0+0x1f4>
   b5874:	0014c403          	lbu	s0,1(s1)
   b5878:	01000913          	li	s2,16
   b587c:	00248493          	addi	s1,s1,2
   b5880:	800009b7          	lui	s3,0x80000
   b5884:	000c1463          	bnez	s8,b588c <_strtol_l.isra.0+0xc4>
   b5888:	fff9c993          	not	s3,s3
   b588c:	00090593          	mv	a1,s2
   b5890:	00098513          	mv	a0,s3
   b5894:	d89ff0ef          	jal	ra,b561c <__umodsi3>
   b5898:	00050b93          	mv	s7,a0
   b589c:	00090593          	mv	a1,s2
   b58a0:	00098513          	mv	a0,s3
   b58a4:	d31ff0ef          	jal	ra,b55d4 <__udivsi3>
   b58a8:	00050c93          	mv	s9,a0
   b58ac:	00000713          	li	a4,0
   b58b0:	00000513          	li	a0,0
   b58b4:	00900d93          	li	s11,9
   b58b8:	01900d13          	li	s10,25
   b58bc:	fff00693          	li	a3,-1
   b58c0:	fd040793          	addi	a5,s0,-48
   b58c4:	06fde463          	bltu	s11,a5,b592c <_strtol_l.isra.0+0x164>
   b58c8:	00078413          	mv	s0,a5
   b58cc:	09245063          	bge	s0,s2,b594c <_strtol_l.isra.0+0x184>
   b58d0:	02d70663          	beq	a4,a3,b58fc <_strtol_l.isra.0+0x134>
   b58d4:	fff00713          	li	a4,-1
   b58d8:	02ace263          	bltu	s9,a0,b58fc <_strtol_l.isra.0+0x134>
   b58dc:	00ac9463          	bne	s9,a0,b58e4 <_strtol_l.isra.0+0x11c>
   b58e0:	008bce63          	blt	s7,s0,b58fc <_strtol_l.isra.0+0x134>
   b58e4:	00050593          	mv	a1,a0
   b58e8:	00090513          	mv	a0,s2
   b58ec:	cbdff0ef          	jal	ra,b55a8 <__mulsi3>
   b58f0:	00a40533          	add	a0,s0,a0
   b58f4:	00100713          	li	a4,1
   b58f8:	fff00693          	li	a3,-1
   b58fc:	00148493          	addi	s1,s1,1
   b5900:	fff4c403          	lbu	s0,-1(s1)
   b5904:	fbdff06f          	j	b58c0 <_strtol_l.isra.0+0xf8>
   b5908:	00048993          	mv	s3,s1
   b590c:	f09ff06f          	j	b5814 <_strtol_l.isra.0+0x4c>
   b5910:	02b00793          	li	a5,43
   b5914:	00f40663          	beq	s0,a5,b5920 <_strtol_l.isra.0+0x158>
   b5918:	00000c13          	li	s8,0
   b591c:	f35ff06f          	j	b5850 <_strtol_l.isra.0+0x88>
   b5920:	0004c403          	lbu	s0,0(s1)
   b5924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff49856>
   b5928:	ff1ff06f          	j	b5918 <_strtol_l.isra.0+0x150>
   b592c:	fbf40793          	addi	a5,s0,-65
   b5930:	00fd6663          	bltu	s10,a5,b593c <_strtol_l.isra.0+0x174>
   b5934:	fc940413          	addi	s0,s0,-55
   b5938:	f95ff06f          	j	b58cc <_strtol_l.isra.0+0x104>
   b593c:	f9f40793          	addi	a5,s0,-97
   b5940:	00fd6663          	bltu	s10,a5,b594c <_strtol_l.isra.0+0x184>
   b5944:	fa940413          	addi	s0,s0,-87
   b5948:	f85ff06f          	j	b58cc <_strtol_l.isra.0+0x104>
   b594c:	fff00793          	li	a5,-1
   b5950:	04f71863          	bne	a4,a5,b59a0 <_strtol_l.isra.0+0x1d8>
   b5954:	02200793          	li	a5,34
   b5958:	00fb2023          	sw	a5,0(s6)
   b595c:	00098513          	mv	a0,s3
   b5960:	040a9863          	bnez	s5,b59b0 <_strtol_l.isra.0+0x1e8>
   b5964:	04c12083          	lw	ra,76(sp)
   b5968:	04812403          	lw	s0,72(sp)
   b596c:	04412483          	lw	s1,68(sp)
   b5970:	04012903          	lw	s2,64(sp)
   b5974:	03c12983          	lw	s3,60(sp)
   b5978:	03812a03          	lw	s4,56(sp)
   b597c:	03412a83          	lw	s5,52(sp)
   b5980:	03012b03          	lw	s6,48(sp)
   b5984:	02c12b83          	lw	s7,44(sp)
   b5988:	02812c03          	lw	s8,40(sp)
   b598c:	02412c83          	lw	s9,36(sp)
   b5990:	02012d03          	lw	s10,32(sp)
   b5994:	01c12d83          	lw	s11,28(sp)
   b5998:	05010113          	addi	sp,sp,80
   b599c:	00008067          	ret
   b59a0:	000c0463          	beqz	s8,b59a8 <_strtol_l.isra.0+0x1e0>
   b59a4:	40a00533          	neg	a0,a0
   b59a8:	fa0a8ee3          	beqz	s5,b5964 <_strtol_l.isra.0+0x19c>
   b59ac:	00070463          	beqz	a4,b59b4 <_strtol_l.isra.0+0x1ec>
   b59b0:	fff48a13          	addi	s4,s1,-1
   b59b4:	014aa023          	sw	s4,0(s5)
   b59b8:	fadff06f          	j	b5964 <_strtol_l.isra.0+0x19c>
   b59bc:	03000413          	li	s0,48
   b59c0:	ec0910e3          	bnez	s2,b5880 <_strtol_l.isra.0+0xb8>
   b59c4:	00800913          	li	s2,8
   b59c8:	eb9ff06f          	j	b5880 <_strtol_l.isra.0+0xb8>
   b59cc:	03000793          	li	a5,48
   b59d0:	e8f40ae3          	beq	s0,a5,b5864 <_strtol_l.isra.0+0x9c>
   b59d4:	00a00913          	li	s2,10
   b59d8:	ea9ff06f          	j	b5880 <_strtol_l.isra.0+0xb8>

000b59dc <_strtol_r>:
   b59dc:	e081a783          	lw	a5,-504(gp) # b65b4 <_impure_ptr>
   b59e0:	0347a703          	lw	a4,52(a5)
   b59e4:	00071463          	bnez	a4,b59ec <_strtol_r+0x10>
   b59e8:	c9418713          	addi	a4,gp,-876 # b6440 <__global_locale>
   b59ec:	dddff06f          	j	b57c8 <_strtol_l.isra.0>

000b59f0 <strtol_l>:
   b59f0:	00068713          	mv	a4,a3
   b59f4:	00060693          	mv	a3,a2
   b59f8:	00058613          	mv	a2,a1
   b59fc:	00050593          	mv	a1,a0
   b5a00:	e081a503          	lw	a0,-504(gp) # b65b4 <_impure_ptr>
   b5a04:	dc5ff06f          	j	b57c8 <_strtol_l.isra.0>

000b5a08 <strtol>:
   b5a08:	e081a783          	lw	a5,-504(gp) # b65b4 <_impure_ptr>
   b5a0c:	00060693          	mv	a3,a2
   b5a10:	0347a703          	lw	a4,52(a5)
   b5a14:	00071463          	bnez	a4,b5a1c <strtol+0x14>
   b5a18:	c9418713          	addi	a4,gp,-876 # b6440 <__global_locale>
   b5a1c:	00058613          	mv	a2,a1
   b5a20:	00050593          	mv	a1,a0
   b5a24:	00078513          	mv	a0,a5
   b5a28:	da1ff06f          	j	b57c8 <_strtol_l.isra.0>

000b5a2c <__register_exitproc>:
   b5a2c:	e001a703          	lw	a4,-512(gp) # b65ac <_global_impure_ptr>
   b5a30:	00050313          	mv	t1,a0
   b5a34:	14872783          	lw	a5,328(a4)
   b5a38:	00079663          	bnez	a5,b5a44 <__register_exitproc+0x18>
   b5a3c:	14c70793          	addi	a5,a4,332
   b5a40:	14f72423          	sw	a5,328(a4)
   b5a44:	0047a703          	lw	a4,4(a5)
   b5a48:	01f00813          	li	a6,31
   b5a4c:	fff00513          	li	a0,-1
   b5a50:	04e84a63          	blt	a6,a4,b5aa4 <__register_exitproc+0x78>
   b5a54:	00271893          	slli	a7,a4,0x2
   b5a58:	02030c63          	beqz	t1,b5a90 <__register_exitproc+0x64>
   b5a5c:	01178533          	add	a0,a5,a7
   b5a60:	08c52423          	sw	a2,136(a0)
   b5a64:	1887a803          	lw	a6,392(a5)
   b5a68:	00100613          	li	a2,1
   b5a6c:	00e61633          	sll	a2,a2,a4
   b5a70:	00c86833          	or	a6,a6,a2
   b5a74:	1907a423          	sw	a6,392(a5)
   b5a78:	10d52423          	sw	a3,264(a0)
   b5a7c:	00200693          	li	a3,2
   b5a80:	00d31863          	bne	t1,a3,b5a90 <__register_exitproc+0x64>
   b5a84:	18c7a683          	lw	a3,396(a5)
   b5a88:	00c6e633          	or	a2,a3,a2
   b5a8c:	18c7a623          	sw	a2,396(a5)
   b5a90:	00170713          	addi	a4,a4,1
   b5a94:	00e7a223          	sw	a4,4(a5)
   b5a98:	011787b3          	add	a5,a5,a7
   b5a9c:	00b7a423          	sw	a1,8(a5)
   b5aa0:	00000513          	li	a0,0
   b5aa4:	00008067          	ret

000b5aa8 <__call_exitprocs>:
   b5aa8:	fd010113          	addi	sp,sp,-48
   b5aac:	01312e23          	sw	s3,28(sp)
   b5ab0:	e001a983          	lw	s3,-512(gp) # b65ac <_global_impure_ptr>
   b5ab4:	01412c23          	sw	s4,24(sp)
   b5ab8:	01512a23          	sw	s5,20(sp)
   b5abc:	01612823          	sw	s6,16(sp)
   b5ac0:	02112623          	sw	ra,44(sp)
   b5ac4:	02812423          	sw	s0,40(sp)
   b5ac8:	02912223          	sw	s1,36(sp)
   b5acc:	03212023          	sw	s2,32(sp)
   b5ad0:	01712623          	sw	s7,12(sp)
   b5ad4:	00050a93          	mv	s5,a0
   b5ad8:	00058a13          	mv	s4,a1
   b5adc:	00100b13          	li	s6,1
   b5ae0:	1489a483          	lw	s1,328(s3)
   b5ae4:	00048c63          	beqz	s1,b5afc <__call_exitprocs+0x54>
   b5ae8:	0044a403          	lw	s0,4(s1)
   b5aec:	fff40913          	addi	s2,s0,-1
   b5af0:	00241413          	slli	s0,s0,0x2
   b5af4:	00848433          	add	s0,s1,s0
   b5af8:	02095863          	bgez	s2,b5b28 <__call_exitprocs+0x80>
   b5afc:	02c12083          	lw	ra,44(sp)
   b5b00:	02812403          	lw	s0,40(sp)
   b5b04:	02412483          	lw	s1,36(sp)
   b5b08:	02012903          	lw	s2,32(sp)
   b5b0c:	01c12983          	lw	s3,28(sp)
   b5b10:	01812a03          	lw	s4,24(sp)
   b5b14:	01412a83          	lw	s5,20(sp)
   b5b18:	01012b03          	lw	s6,16(sp)
   b5b1c:	00c12b83          	lw	s7,12(sp)
   b5b20:	03010113          	addi	sp,sp,48
   b5b24:	00008067          	ret
   b5b28:	000a0c63          	beqz	s4,b5b40 <__call_exitprocs+0x98>
   b5b2c:	10442783          	lw	a5,260(s0)
   b5b30:	01478863          	beq	a5,s4,b5b40 <__call_exitprocs+0x98>
   b5b34:	fff90913          	addi	s2,s2,-1
   b5b38:	ffc40413          	addi	s0,s0,-4
   b5b3c:	fbdff06f          	j	b5af8 <__call_exitprocs+0x50>
   b5b40:	0044a703          	lw	a4,4(s1)
   b5b44:	00442783          	lw	a5,4(s0)
   b5b48:	fff70713          	addi	a4,a4,-1
   b5b4c:	03271c63          	bne	a4,s2,b5b84 <__call_exitprocs+0xdc>
   b5b50:	0124a223          	sw	s2,4(s1)
   b5b54:	fe0780e3          	beqz	a5,b5b34 <__call_exitprocs+0x8c>
   b5b58:	1884a683          	lw	a3,392(s1)
   b5b5c:	012b1733          	sll	a4,s6,s2
   b5b60:	0044ab83          	lw	s7,4(s1)
   b5b64:	00d776b3          	and	a3,a4,a3
   b5b68:	02069263          	bnez	a3,b5b8c <__call_exitprocs+0xe4>
   b5b6c:	000780e7          	jalr	a5
   b5b70:	0044a783          	lw	a5,4(s1)
   b5b74:	f77796e3          	bne	a5,s7,b5ae0 <__call_exitprocs+0x38>
   b5b78:	1489a783          	lw	a5,328(s3)
   b5b7c:	fa978ce3          	beq	a5,s1,b5b34 <__call_exitprocs+0x8c>
   b5b80:	f61ff06f          	j	b5ae0 <__call_exitprocs+0x38>
   b5b84:	00042223          	sw	zero,4(s0)
   b5b88:	fcdff06f          	j	b5b54 <__call_exitprocs+0xac>
   b5b8c:	18c4a683          	lw	a3,396(s1)
   b5b90:	08442583          	lw	a1,132(s0)
   b5b94:	00d77733          	and	a4,a4,a3
   b5b98:	00071863          	bnez	a4,b5ba8 <__call_exitprocs+0x100>
   b5b9c:	000a8513          	mv	a0,s5
   b5ba0:	000780e7          	jalr	a5
   b5ba4:	fcdff06f          	j	b5b70 <__call_exitprocs+0xc8>
   b5ba8:	00058513          	mv	a0,a1
   b5bac:	000780e7          	jalr	a5
   b5bb0:	fc1ff06f          	j	b5b70 <__call_exitprocs+0xc8>

000b5bb4 <_setlocale_r>:
   b5bb4:	ff010113          	addi	sp,sp,-16
   b5bb8:	00912223          	sw	s1,4(sp)
   b5bbc:	00112623          	sw	ra,12(sp)
   b5bc0:	00812423          	sw	s0,8(sp)
   b5bc4:	000b64b7          	lui	s1,0xb6
   b5bc8:	00061e63          	bnez	a2,b5be4 <_setlocale_r+0x30>
   b5bcc:	ef448513          	addi	a0,s1,-268 # b5ef4 <__errno+0x8>
   b5bd0:	00c12083          	lw	ra,12(sp)
   b5bd4:	00812403          	lw	s0,8(sp)
   b5bd8:	00412483          	lw	s1,4(sp)
   b5bdc:	01010113          	addi	sp,sp,16
   b5be0:	00008067          	ret
   b5be4:	000b65b7          	lui	a1,0xb6
   b5be8:	ef858593          	addi	a1,a1,-264 # b5ef8 <__errno+0xc>
   b5bec:	00060513          	mv	a0,a2
   b5bf0:	00060413          	mv	s0,a2
   b5bf4:	0f0000ef          	jal	ra,b5ce4 <strcmp>
   b5bf8:	fc050ae3          	beqz	a0,b5bcc <_setlocale_r+0x18>
   b5bfc:	ef448593          	addi	a1,s1,-268
   b5c00:	00040513          	mv	a0,s0
   b5c04:	0e0000ef          	jal	ra,b5ce4 <strcmp>
   b5c08:	fc0502e3          	beqz	a0,b5bcc <_setlocale_r+0x18>
   b5c0c:	000b65b7          	lui	a1,0xb6
   b5c10:	f0058593          	addi	a1,a1,-256 # b5f00 <__errno+0x14>
   b5c14:	00040513          	mv	a0,s0
   b5c18:	0cc000ef          	jal	ra,b5ce4 <strcmp>
   b5c1c:	fa0508e3          	beqz	a0,b5bcc <_setlocale_r+0x18>
   b5c20:	00000513          	li	a0,0
   b5c24:	fadff06f          	j	b5bd0 <_setlocale_r+0x1c>

000b5c28 <__locale_mb_cur_max>:
   b5c28:	e081a783          	lw	a5,-504(gp) # b65b4 <_impure_ptr>
   b5c2c:	0347a783          	lw	a5,52(a5)
   b5c30:	00079463          	bnez	a5,b5c38 <__locale_mb_cur_max+0x10>
   b5c34:	c9418793          	addi	a5,gp,-876 # b6440 <__global_locale>
   b5c38:	1287c503          	lbu	a0,296(a5)
   b5c3c:	00008067          	ret

000b5c40 <__locale_ctype_ptr_l>:
   b5c40:	0ec52503          	lw	a0,236(a0)
   b5c44:	00008067          	ret

000b5c48 <__locale_ctype_ptr>:
   b5c48:	e081a783          	lw	a5,-504(gp) # b65b4 <_impure_ptr>
   b5c4c:	0347a783          	lw	a5,52(a5)
   b5c50:	00079463          	bnez	a5,b5c58 <__locale_ctype_ptr+0x10>
   b5c54:	c9418793          	addi	a5,gp,-876 # b6440 <__global_locale>
   b5c58:	0ec7a503          	lw	a0,236(a5)
   b5c5c:	00008067          	ret

000b5c60 <setlocale>:
   b5c60:	00058613          	mv	a2,a1
   b5c64:	00050593          	mv	a1,a0
   b5c68:	e081a503          	lw	a0,-504(gp) # b65b4 <_impure_ptr>
   b5c6c:	f49ff06f          	j	b5bb4 <_setlocale_r>

000b5c70 <_mbtowc_r>:
   b5c70:	e081a783          	lw	a5,-504(gp) # b65b4 <_impure_ptr>
   b5c74:	0347a783          	lw	a5,52(a5)
   b5c78:	00079463          	bnez	a5,b5c80 <_mbtowc_r+0x10>
   b5c7c:	c9418793          	addi	a5,gp,-876 # b6440 <__global_locale>
   b5c80:	0e47a303          	lw	t1,228(a5)
   b5c84:	00030067          	jr	t1

000b5c88 <__ascii_mbtowc>:
   b5c88:	02059a63          	bnez	a1,b5cbc <__ascii_mbtowc+0x34>
   b5c8c:	ff010113          	addi	sp,sp,-16
   b5c90:	00c10593          	addi	a1,sp,12
   b5c94:	00000513          	li	a0,0
   b5c98:	00060e63          	beqz	a2,b5cb4 <__ascii_mbtowc+0x2c>
   b5c9c:	ffe00513          	li	a0,-2
   b5ca0:	00068a63          	beqz	a3,b5cb4 <__ascii_mbtowc+0x2c>
   b5ca4:	00064783          	lbu	a5,0(a2)
   b5ca8:	00f5a023          	sw	a5,0(a1)
   b5cac:	00064503          	lbu	a0,0(a2)
   b5cb0:	00a03533          	snez	a0,a0
   b5cb4:	01010113          	addi	sp,sp,16
   b5cb8:	00008067          	ret
   b5cbc:	00000513          	li	a0,0
   b5cc0:	02060063          	beqz	a2,b5ce0 <__ascii_mbtowc+0x58>
   b5cc4:	ffe00513          	li	a0,-2
   b5cc8:	00068c63          	beqz	a3,b5ce0 <__ascii_mbtowc+0x58>
   b5ccc:	00064783          	lbu	a5,0(a2)
   b5cd0:	00f5a023          	sw	a5,0(a1)
   b5cd4:	00064503          	lbu	a0,0(a2)
   b5cd8:	00a03533          	snez	a0,a0
   b5cdc:	00008067          	ret
   b5ce0:	00008067          	ret

000b5ce4 <strcmp>:
   b5ce4:	00b56733          	or	a4,a0,a1
   b5ce8:	fff00393          	li	t2,-1
   b5cec:	00377713          	andi	a4,a4,3
   b5cf0:	10071063          	bnez	a4,b5df0 <strcmp+0x10c>
   b5cf4:	7f7f87b7          	lui	a5,0x7f7f8
   b5cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7417d3>
   b5cfc:	00052603          	lw	a2,0(a0)
   b5d00:	0005a683          	lw	a3,0(a1)
   b5d04:	00f672b3          	and	t0,a2,a5
   b5d08:	00f66333          	or	t1,a2,a5
   b5d0c:	00f282b3          	add	t0,t0,a5
   b5d10:	0062e2b3          	or	t0,t0,t1
   b5d14:	10729263          	bne	t0,t2,b5e18 <strcmp+0x134>
   b5d18:	08d61663          	bne	a2,a3,b5da4 <strcmp+0xc0>
   b5d1c:	00452603          	lw	a2,4(a0)
   b5d20:	0045a683          	lw	a3,4(a1)
   b5d24:	00f672b3          	and	t0,a2,a5
   b5d28:	00f66333          	or	t1,a2,a5
   b5d2c:	00f282b3          	add	t0,t0,a5
   b5d30:	0062e2b3          	or	t0,t0,t1
   b5d34:	0c729e63          	bne	t0,t2,b5e10 <strcmp+0x12c>
   b5d38:	06d61663          	bne	a2,a3,b5da4 <strcmp+0xc0>
   b5d3c:	00852603          	lw	a2,8(a0)
   b5d40:	0085a683          	lw	a3,8(a1)
   b5d44:	00f672b3          	and	t0,a2,a5
   b5d48:	00f66333          	or	t1,a2,a5
   b5d4c:	00f282b3          	add	t0,t0,a5
   b5d50:	0062e2b3          	or	t0,t0,t1
   b5d54:	0c729863          	bne	t0,t2,b5e24 <strcmp+0x140>
   b5d58:	04d61663          	bne	a2,a3,b5da4 <strcmp+0xc0>
   b5d5c:	00c52603          	lw	a2,12(a0)
   b5d60:	00c5a683          	lw	a3,12(a1)
   b5d64:	00f672b3          	and	t0,a2,a5
   b5d68:	00f66333          	or	t1,a2,a5
   b5d6c:	00f282b3          	add	t0,t0,a5
   b5d70:	0062e2b3          	or	t0,t0,t1
   b5d74:	0c729263          	bne	t0,t2,b5e38 <strcmp+0x154>
   b5d78:	02d61663          	bne	a2,a3,b5da4 <strcmp+0xc0>
   b5d7c:	01052603          	lw	a2,16(a0)
   b5d80:	0105a683          	lw	a3,16(a1)
   b5d84:	00f672b3          	and	t0,a2,a5
   b5d88:	00f66333          	or	t1,a2,a5
   b5d8c:	00f282b3          	add	t0,t0,a5
   b5d90:	0062e2b3          	or	t0,t0,t1
   b5d94:	0a729c63          	bne	t0,t2,b5e4c <strcmp+0x168>
   b5d98:	01450513          	addi	a0,a0,20
   b5d9c:	01458593          	addi	a1,a1,20
   b5da0:	f4d60ee3          	beq	a2,a3,b5cfc <strcmp+0x18>
   b5da4:	01061713          	slli	a4,a2,0x10
   b5da8:	01069793          	slli	a5,a3,0x10
   b5dac:	00f71e63          	bne	a4,a5,b5dc8 <strcmp+0xe4>
   b5db0:	01065713          	srli	a4,a2,0x10
   b5db4:	0106d793          	srli	a5,a3,0x10
   b5db8:	40f70533          	sub	a0,a4,a5
   b5dbc:	0ff57593          	andi	a1,a0,255
   b5dc0:	02059063          	bnez	a1,b5de0 <strcmp+0xfc>
   b5dc4:	00008067          	ret
   b5dc8:	01075713          	srli	a4,a4,0x10
   b5dcc:	0107d793          	srli	a5,a5,0x10
   b5dd0:	40f70533          	sub	a0,a4,a5
   b5dd4:	0ff57593          	andi	a1,a0,255
   b5dd8:	00059463          	bnez	a1,b5de0 <strcmp+0xfc>
   b5ddc:	00008067          	ret
   b5de0:	0ff77713          	andi	a4,a4,255
   b5de4:	0ff7f793          	andi	a5,a5,255
   b5de8:	40f70533          	sub	a0,a4,a5
   b5dec:	00008067          	ret
   b5df0:	00054603          	lbu	a2,0(a0)
   b5df4:	0005c683          	lbu	a3,0(a1)
   b5df8:	00150513          	addi	a0,a0,1
   b5dfc:	00158593          	addi	a1,a1,1
   b5e00:	00d61463          	bne	a2,a3,b5e08 <strcmp+0x124>
   b5e04:	fe0616e3          	bnez	a2,b5df0 <strcmp+0x10c>
   b5e08:	40d60533          	sub	a0,a2,a3
   b5e0c:	00008067          	ret
   b5e10:	00450513          	addi	a0,a0,4
   b5e14:	00458593          	addi	a1,a1,4
   b5e18:	fcd61ce3          	bne	a2,a3,b5df0 <strcmp+0x10c>
   b5e1c:	00000513          	li	a0,0
   b5e20:	00008067          	ret
   b5e24:	00850513          	addi	a0,a0,8
   b5e28:	00858593          	addi	a1,a1,8
   b5e2c:	fcd612e3          	bne	a2,a3,b5df0 <strcmp+0x10c>
   b5e30:	00000513          	li	a0,0
   b5e34:	00008067          	ret
   b5e38:	00c50513          	addi	a0,a0,12
   b5e3c:	00c58593          	addi	a1,a1,12
   b5e40:	fad618e3          	bne	a2,a3,b5df0 <strcmp+0x10c>
   b5e44:	00000513          	li	a0,0
   b5e48:	00008067          	ret
   b5e4c:	01050513          	addi	a0,a0,16
   b5e50:	01058593          	addi	a1,a1,16
   b5e54:	f8d61ee3          	bne	a2,a3,b5df0 <strcmp+0x10c>
   b5e58:	00000513          	li	a0,0
   b5e5c:	00008067          	ret

000b5e60 <_wctomb_r>:
   b5e60:	e081a783          	lw	a5,-504(gp) # b65b4 <_impure_ptr>
   b5e64:	0347a783          	lw	a5,52(a5)
   b5e68:	00079463          	bnez	a5,b5e70 <_wctomb_r+0x10>
   b5e6c:	c9418793          	addi	a5,gp,-876 # b6440 <__global_locale>
   b5e70:	0e07a303          	lw	t1,224(a5)
   b5e74:	00030067          	jr	t1

000b5e78 <__ascii_wctomb>:
   b5e78:	02058463          	beqz	a1,b5ea0 <__ascii_wctomb+0x28>
   b5e7c:	0ff00793          	li	a5,255
   b5e80:	00c7fa63          	bgeu	a5,a2,b5e94 <__ascii_wctomb+0x1c>
   b5e84:	08a00793          	li	a5,138
   b5e88:	00f52023          	sw	a5,0(a0)
   b5e8c:	fff00513          	li	a0,-1
   b5e90:	00008067          	ret
   b5e94:	00c58023          	sb	a2,0(a1)
   b5e98:	00100513          	li	a0,1
   b5e9c:	00008067          	ret
   b5ea0:	00000513          	li	a0,0
   b5ea4:	00008067          	ret

000b5ea8 <_exit>:
   b5ea8:	00000593          	li	a1,0
   b5eac:	00000613          	li	a2,0
   b5eb0:	00000693          	li	a3,0
   b5eb4:	00000713          	li	a4,0
   b5eb8:	00000793          	li	a5,0
   b5ebc:	05d00893          	li	a7,93
   b5ec0:	00000073          	ecall
   b5ec4:	02055263          	bgez	a0,b5ee8 <_exit+0x40>
   b5ec8:	ff010113          	addi	sp,sp,-16
   b5ecc:	00812423          	sw	s0,8(sp)
   b5ed0:	00050413          	mv	s0,a0
   b5ed4:	00112623          	sw	ra,12(sp)
   b5ed8:	40800433          	neg	s0,s0
   b5edc:	010000ef          	jal	ra,b5eec <__errno>
   b5ee0:	00852023          	sw	s0,0(a0)
   b5ee4:	0000006f          	j	b5ee4 <_exit+0x3c>
   b5ee8:	0000006f          	j	b5ee8 <_exit+0x40>

000b5eec <__errno>:
   b5eec:	e081a503          	lw	a0,-504(gp) # b65b4 <_impure_ptr>
   b5ef0:	00008067          	ret
