
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000c8200 <_start>:
   c8200:	00002197          	auipc	gp,0x2
   c8204:	5ac18193          	addi	gp,gp,1452 # ca7ac <__global_pointer$>
   c8208:	e0c18513          	addi	a0,gp,-500 # ca5b8 <_edata>
   c820c:	e2818613          	addi	a2,gp,-472 # ca5d4 <_end>
   c8210:	40a60633          	sub	a2,a2,a0
   c8214:	00000593          	li	a1,0
   c8218:	0a5000ef          	jal	ra,c8abc <memset>
   c821c:	00001517          	auipc	a0,0x1
   c8220:	4c050513          	addi	a0,a0,1216 # c96dc <__libc_fini_array>
   c8224:	45c010ef          	jal	ra,c9680 <atexit>
   c8228:	508010ef          	jal	ra,c9730 <__libc_init_array>
   c822c:	00012503          	lw	a0,0(sp)
   c8230:	00410593          	addi	a1,sp,4
   c8234:	00000613          	li	a2,0
   c8238:	2f9000ef          	jal	ra,c8d30 <main>
   c823c:	4700106f          	j	c96ac <exit>

000c8240 <_fini>:
   c8240:	00008067          	ret

000c8244 <deregister_tm_clones>:
   c8244:	e0018713          	addi	a4,gp,-512 # ca5ac <_global_impure_ptr>
   c8248:	e0018793          	addi	a5,gp,-512 # ca5ac <_global_impure_ptr>
   c824c:	00e78c63          	beq	a5,a4,c8264 <deregister_tm_clones+0x20>
   c8250:	00000337          	lui	t1,0x0
   c8254:	00030313          	mv	t1,t1
   c8258:	00030663          	beqz	t1,c8264 <deregister_tm_clones+0x20>
   c825c:	e0018513          	addi	a0,gp,-512 # ca5ac <_global_impure_ptr>
   c8260:	00030067          	jr	t1 # 0 <A-0x20000>
   c8264:	00008067          	ret

000c8268 <register_tm_clones>:
   c8268:	e0018593          	addi	a1,gp,-512 # ca5ac <_global_impure_ptr>
   c826c:	e0018793          	addi	a5,gp,-512 # ca5ac <_global_impure_ptr>
   c8270:	40f585b3          	sub	a1,a1,a5
   c8274:	4025d593          	srai	a1,a1,0x2
   c8278:	01f5d793          	srli	a5,a1,0x1f
   c827c:	00b785b3          	add	a1,a5,a1
   c8280:	4015d593          	srai	a1,a1,0x1
   c8284:	00058c63          	beqz	a1,c829c <register_tm_clones+0x34>
   c8288:	00000337          	lui	t1,0x0
   c828c:	00030313          	mv	t1,t1
   c8290:	00030663          	beqz	t1,c829c <register_tm_clones+0x34>
   c8294:	e0018513          	addi	a0,gp,-512 # ca5ac <_global_impure_ptr>
   c8298:	00030067          	jr	t1 # 0 <A-0x20000>
   c829c:	00008067          	ret

000c82a0 <__do_global_dtors_aux>:
   c82a0:	e0c1c703          	lbu	a4,-500(gp) # ca5b8 <_edata>
   c82a4:	04071463          	bnez	a4,c82ec <__do_global_dtors_aux+0x4c>
   c82a8:	ff010113          	addi	sp,sp,-16
   c82ac:	00812423          	sw	s0,8(sp)
   c82b0:	00112623          	sw	ra,12(sp)
   c82b4:	00078413          	mv	s0,a5
   c82b8:	f8dff0ef          	jal	ra,c8244 <deregister_tm_clones>
   c82bc:	000007b7          	lui	a5,0x0
   c82c0:	00078793          	mv	a5,a5
   c82c4:	00078863          	beqz	a5,c82d4 <__do_global_dtors_aux+0x34>
   c82c8:	86018513          	addi	a0,gp,-1952 # ca00c <__FRAME_END__>
   c82cc:	00000097          	auipc	ra,0x0
   c82d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   c82d4:	00100793          	li	a5,1
   c82d8:	e0f18623          	sb	a5,-500(gp) # ca5b8 <_edata>
   c82dc:	00c12083          	lw	ra,12(sp)
   c82e0:	00812403          	lw	s0,8(sp)
   c82e4:	01010113          	addi	sp,sp,16
   c82e8:	00008067          	ret
   c82ec:	00008067          	ret

000c82f0 <frame_dummy>:
   c82f0:	000007b7          	lui	a5,0x0
   c82f4:	00078793          	mv	a5,a5
   c82f8:	02078263          	beqz	a5,c831c <frame_dummy+0x2c>
   c82fc:	ff010113          	addi	sp,sp,-16
   c8300:	e1018593          	addi	a1,gp,-496 # ca5bc <object.5435>
   c8304:	86018513          	addi	a0,gp,-1952 # ca00c <__FRAME_END__>
   c8308:	00112623          	sw	ra,12(sp)
   c830c:	00000097          	auipc	ra,0x0
   c8310:	000000e7          	jalr	zero # 0 <A-0x20000>
   c8314:	00c12083          	lw	ra,12(sp)
   c8318:	01010113          	addi	sp,sp,16
   c831c:	f4dff06f          	j	c8268 <register_tm_clones>

000c8320 <ConstructLaplace2D5pt>:
   c8320:	f4010113          	addi	sp,sp,-192
   c8324:	0a112e23          	sw	ra,188(sp)
   c8328:	0a812c23          	sw	s0,184(sp)
   c832c:	0a912a23          	sw	s1,180(sp)
   c8330:	0b212823          	sw	s2,176(sp)
   c8334:	0b312623          	sw	s3,172(sp)
   c8338:	0b412423          	sw	s4,168(sp)
   c833c:	0b512223          	sw	s5,164(sp)
   c8340:	0b612023          	sw	s6,160(sp)
   c8344:	09712e23          	sw	s7,156(sp)
   c8348:	09812c23          	sw	s8,152(sp)
   c834c:	09912a23          	sw	s9,148(sp)
   c8350:	09a12823          	sw	s10,144(sp)
   c8354:	09b12623          	sw	s11,140(sp)
   c8358:	0c010413          	addi	s0,sp,192
   c835c:	00010793          	mv	a5,sp
   c8360:	00078493          	mv	s1,a5
   c8364:	f8042e23          	sw	zero,-100(s0)
   c8368:	f8042c23          	sw	zero,-104(s0)
   c836c:	f8040ba3          	sb	zero,-105(s0)
   c8370:	00900793          	li	a5,9
   c8374:	f8f42823          	sw	a5,-112(s0)
   c8378:	f9042783          	lw	a5,-112(s0)
   c837c:	f8f42623          	sw	a5,-116(s0)
   c8380:	f8c42583          	lw	a1,-116(s0)
   c8384:	f8c42503          	lw	a0,-116(s0)
   c8388:	220010ef          	jal	ra,c95a8 <__mulsi3>
   c838c:	00050793          	mv	a5,a0
   c8390:	f8f42423          	sw	a5,-120(s0)
   c8394:	f8842783          	lw	a5,-120(s0)
   c8398:	f8f42223          	sw	a5,-124(s0)
   c839c:	f8842783          	lw	a5,-120(s0)
   c83a0:	f8f42023          	sw	a5,-128(s0)
   c83a4:	17100793          	li	a5,369
   c83a8:	f6f42e23          	sw	a5,-132(s0)
   c83ac:	f7c42783          	lw	a5,-132(s0)
   c83b0:	fff78713          	addi	a4,a5,-1
   c83b4:	f6e42c23          	sw	a4,-136(s0)
   c83b8:	00078713          	mv	a4,a5
   c83bc:	f4e42c23          	sw	a4,-168(s0)
   c83c0:	f4042e23          	sw	zero,-164(s0)
   c83c4:	f5842603          	lw	a2,-168(s0)
   c83c8:	f5c42683          	lw	a3,-164(s0)
   c83cc:	00060713          	mv	a4,a2
   c83d0:	01b75713          	srli	a4,a4,0x1b
   c83d4:	00068593          	mv	a1,a3
   c83d8:	00559c93          	slli	s9,a1,0x5
   c83dc:	01976cb3          	or	s9,a4,s9
   c83e0:	00060713          	mv	a4,a2
   c83e4:	00571c13          	slli	s8,a4,0x5
   c83e8:	00078713          	mv	a4,a5
   c83ec:	f4e42823          	sw	a4,-176(s0)
   c83f0:	f4042a23          	sw	zero,-172(s0)
   c83f4:	f5042603          	lw	a2,-176(s0)
   c83f8:	f5442683          	lw	a3,-172(s0)
   c83fc:	00060713          	mv	a4,a2
   c8400:	01b75713          	srli	a4,a4,0x1b
   c8404:	00068593          	mv	a1,a3
   c8408:	00559b93          	slli	s7,a1,0x5
   c840c:	01776bb3          	or	s7,a4,s7
   c8410:	00060713          	mv	a4,a2
   c8414:	00571b13          	slli	s6,a4,0x5
   c8418:	00279793          	slli	a5,a5,0x2
   c841c:	00f78793          	addi	a5,a5,15
   c8420:	0047d793          	srli	a5,a5,0x4
   c8424:	00479793          	slli	a5,a5,0x4
   c8428:	40f10133          	sub	sp,sp,a5
   c842c:	00010793          	mv	a5,sp
   c8430:	00378793          	addi	a5,a5,3
   c8434:	0027d793          	srli	a5,a5,0x2
   c8438:	00279793          	slli	a5,a5,0x2
   c843c:	f6f42a23          	sw	a5,-140(s0)
   c8440:	f7c42783          	lw	a5,-132(s0)
   c8444:	fff78713          	addi	a4,a5,-1
   c8448:	f6e42823          	sw	a4,-144(s0)
   c844c:	00078713          	mv	a4,a5
   c8450:	f4e42423          	sw	a4,-184(s0)
   c8454:	f4042623          	sw	zero,-180(s0)
   c8458:	f4842603          	lw	a2,-184(s0)
   c845c:	f4c42683          	lw	a3,-180(s0)
   c8460:	00060713          	mv	a4,a2
   c8464:	01b75713          	srli	a4,a4,0x1b
   c8468:	00068593          	mv	a1,a3
   c846c:	00559a93          	slli	s5,a1,0x5
   c8470:	01576ab3          	or	s5,a4,s5
   c8474:	00060713          	mv	a4,a2
   c8478:	00571a13          	slli	s4,a4,0x5
   c847c:	00078713          	mv	a4,a5
   c8480:	00070d13          	mv	s10,a4
   c8484:	00000d93          	li	s11,0
   c8488:	01bd5713          	srli	a4,s10,0x1b
   c848c:	005d9993          	slli	s3,s11,0x5
   c8490:	013769b3          	or	s3,a4,s3
   c8494:	005d1913          	slli	s2,s10,0x5
   c8498:	00279793          	slli	a5,a5,0x2
   c849c:	00f78793          	addi	a5,a5,15
   c84a0:	0047d793          	srli	a5,a5,0x4
   c84a4:	00479793          	slli	a5,a5,0x4
   c84a8:	40f10133          	sub	sp,sp,a5
   c84ac:	00010793          	mv	a5,sp
   c84b0:	00378793          	addi	a5,a5,3
   c84b4:	0027d793          	srli	a5,a5,0x2
   c84b8:	00279793          	slli	a5,a5,0x2
   c84bc:	f6f42623          	sw	a5,-148(s0)
   c84c0:	f8c42783          	lw	a5,-116(s0)
   c84c4:	fff78793          	addi	a5,a5,-1
   c84c8:	faf42a23          	sw	a5,-76(s0)
   c84cc:	fa042c23          	sw	zero,-72(s0)
   c84d0:	fa042e23          	sw	zero,-68(s0)
   c84d4:	000207b7          	lui	a5,0x20
   c84d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   c84dc:	fa042823          	sw	zero,-80(s0)
   c84e0:	3b80006f          	j	c8898 <ConstructLaplace2D5pt+0x578>
   c84e4:	f9744783          	lbu	a5,-105(s0)
   c84e8:	02078063          	beqz	a5,c8508 <ConstructLaplace2D5pt+0x1e8>
   c84ec:	000217b7          	lui	a5,0x21
   c84f0:	fb042703          	lw	a4,-80(s0)
   c84f4:	00271713          	slli	a4,a4,0x2
   c84f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   c84fc:	00f707b3          	add	a5,a4,a5
   c8500:	00400713          	li	a4,4
   c8504:	00e7a023          	sw	a4,0(a5)
   c8508:	fb042703          	lw	a4,-80(s0)
   c850c:	f8c42783          	lw	a5,-116(s0)
   c8510:	40f707b3          	sub	a5,a4,a5
   c8514:	f6f42423          	sw	a5,-152(s0)
   c8518:	f6842783          	lw	a5,-152(s0)
   c851c:	0a07c263          	bltz	a5,c85c0 <ConstructLaplace2D5pt+0x2a0>
   c8520:	fa0407a3          	sb	zero,-81(s0)
   c8524:	f9c42703          	lw	a4,-100(s0)
   c8528:	00100793          	li	a5,1
   c852c:	00f71e63          	bne	a4,a5,c8548 <ConstructLaplace2D5pt+0x228>
   c8530:	f6842703          	lw	a4,-152(s0)
   c8534:	fb042783          	lw	a5,-80(s0)
   c8538:	02f75e63          	bge	a4,a5,c8574 <ConstructLaplace2D5pt+0x254>
   c853c:	00100793          	li	a5,1
   c8540:	faf407a3          	sb	a5,-81(s0)
   c8544:	0300006f          	j	c8574 <ConstructLaplace2D5pt+0x254>
   c8548:	f9c42703          	lw	a4,-100(s0)
   c854c:	00200793          	li	a5,2
   c8550:	00f71e63          	bne	a4,a5,c856c <ConstructLaplace2D5pt+0x24c>
   c8554:	f6842703          	lw	a4,-152(s0)
   c8558:	fb042783          	lw	a5,-80(s0)
   c855c:	00e7dc63          	bge	a5,a4,c8574 <ConstructLaplace2D5pt+0x254>
   c8560:	00100793          	li	a5,1
   c8564:	faf407a3          	sb	a5,-81(s0)
   c8568:	00c0006f          	j	c8574 <ConstructLaplace2D5pt+0x254>
   c856c:	00100793          	li	a5,1
   c8570:	faf407a3          	sb	a5,-81(s0)
   c8574:	faf44783          	lbu	a5,-81(s0)
   c8578:	04078463          	beqz	a5,c85c0 <ConstructLaplace2D5pt+0x2a0>
   c857c:	000217b7          	lui	a5,0x21
   c8580:	fbc42703          	lw	a4,-68(s0)
   c8584:	00271713          	slli	a4,a4,0x2
   c8588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c858c:	00f707b3          	add	a5,a4,a5
   c8590:	fff00713          	li	a4,-1
   c8594:	00e7a023          	sw	a4,0(a5)
   c8598:	000207b7          	lui	a5,0x20
   c859c:	fbc42703          	lw	a4,-68(s0)
   c85a0:	00271713          	slli	a4,a4,0x2
   c85a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c85a8:	00f707b3          	add	a5,a4,a5
   c85ac:	f6842703          	lw	a4,-152(s0)
   c85b0:	00e7a023          	sw	a4,0(a5)
   c85b4:	fbc42783          	lw	a5,-68(s0)
   c85b8:	00178793          	addi	a5,a5,1
   c85bc:	faf42e23          	sw	a5,-68(s0)
   c85c0:	fb042703          	lw	a4,-80(s0)
   c85c4:	fb842783          	lw	a5,-72(s0)
   c85c8:	0ae7d863          	bge	a5,a4,c8678 <ConstructLaplace2D5pt+0x358>
   c85cc:	fb042783          	lw	a5,-80(s0)
   c85d0:	fff78793          	addi	a5,a5,-1
   c85d4:	f6f42423          	sw	a5,-152(s0)
   c85d8:	fa040723          	sb	zero,-82(s0)
   c85dc:	f9c42703          	lw	a4,-100(s0)
   c85e0:	00100793          	li	a5,1
   c85e4:	00f71e63          	bne	a4,a5,c8600 <ConstructLaplace2D5pt+0x2e0>
   c85e8:	f6842703          	lw	a4,-152(s0)
   c85ec:	fb042783          	lw	a5,-80(s0)
   c85f0:	02f75e63          	bge	a4,a5,c862c <ConstructLaplace2D5pt+0x30c>
   c85f4:	00100793          	li	a5,1
   c85f8:	faf40723          	sb	a5,-82(s0)
   c85fc:	0300006f          	j	c862c <ConstructLaplace2D5pt+0x30c>
   c8600:	f9c42703          	lw	a4,-100(s0)
   c8604:	00200793          	li	a5,2
   c8608:	00f71e63          	bne	a4,a5,c8624 <ConstructLaplace2D5pt+0x304>
   c860c:	f6842703          	lw	a4,-152(s0)
   c8610:	fb042783          	lw	a5,-80(s0)
   c8614:	00e7dc63          	bge	a5,a4,c862c <ConstructLaplace2D5pt+0x30c>
   c8618:	00100793          	li	a5,1
   c861c:	faf40723          	sb	a5,-82(s0)
   c8620:	00c0006f          	j	c862c <ConstructLaplace2D5pt+0x30c>
   c8624:	00100793          	li	a5,1
   c8628:	faf40723          	sb	a5,-82(s0)
   c862c:	fae44783          	lbu	a5,-82(s0)
   c8630:	04078463          	beqz	a5,c8678 <ConstructLaplace2D5pt+0x358>
   c8634:	000217b7          	lui	a5,0x21
   c8638:	fbc42703          	lw	a4,-68(s0)
   c863c:	00271713          	slli	a4,a4,0x2
   c8640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c8644:	00f707b3          	add	a5,a4,a5
   c8648:	fff00713          	li	a4,-1
   c864c:	00e7a023          	sw	a4,0(a5)
   c8650:	000207b7          	lui	a5,0x20
   c8654:	fbc42703          	lw	a4,-68(s0)
   c8658:	00271713          	slli	a4,a4,0x2
   c865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c8660:	00f707b3          	add	a5,a4,a5
   c8664:	f6842703          	lw	a4,-152(s0)
   c8668:	00e7a023          	sw	a4,0(a5)
   c866c:	fbc42783          	lw	a5,-68(s0)
   c8670:	00178793          	addi	a5,a5,1
   c8674:	faf42e23          	sw	a5,-68(s0)
   c8678:	f9744783          	lbu	a5,-105(s0)
   c867c:	0017c793          	xori	a5,a5,1
   c8680:	0ff7f793          	andi	a5,a5,255
   c8684:	04078463          	beqz	a5,c86cc <ConstructLaplace2D5pt+0x3ac>
   c8688:	000217b7          	lui	a5,0x21
   c868c:	fbc42703          	lw	a4,-68(s0)
   c8690:	00271713          	slli	a4,a4,0x2
   c8694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c8698:	00f707b3          	add	a5,a4,a5
   c869c:	00100713          	li	a4,1
   c86a0:	00e7a023          	sw	a4,0(a5)
   c86a4:	000207b7          	lui	a5,0x20
   c86a8:	fbc42703          	lw	a4,-68(s0)
   c86ac:	00271713          	slli	a4,a4,0x2
   c86b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c86b4:	00f707b3          	add	a5,a4,a5
   c86b8:	fb042703          	lw	a4,-80(s0)
   c86bc:	00e7a023          	sw	a4,0(a5)
   c86c0:	fbc42783          	lw	a5,-68(s0)
   c86c4:	00178793          	addi	a5,a5,1
   c86c8:	faf42e23          	sw	a5,-68(s0)
   c86cc:	fb042703          	lw	a4,-80(s0)
   c86d0:	fb442783          	lw	a5,-76(s0)
   c86d4:	0af75863          	bge	a4,a5,c8784 <ConstructLaplace2D5pt+0x464>
   c86d8:	fb042783          	lw	a5,-80(s0)
   c86dc:	00178793          	addi	a5,a5,1
   c86e0:	f6f42423          	sw	a5,-152(s0)
   c86e4:	fa0406a3          	sb	zero,-83(s0)
   c86e8:	f9c42703          	lw	a4,-100(s0)
   c86ec:	00100793          	li	a5,1
   c86f0:	00f71e63          	bne	a4,a5,c870c <ConstructLaplace2D5pt+0x3ec>
   c86f4:	f6842703          	lw	a4,-152(s0)
   c86f8:	fb042783          	lw	a5,-80(s0)
   c86fc:	02f75e63          	bge	a4,a5,c8738 <ConstructLaplace2D5pt+0x418>
   c8700:	00100793          	li	a5,1
   c8704:	faf406a3          	sb	a5,-83(s0)
   c8708:	0300006f          	j	c8738 <ConstructLaplace2D5pt+0x418>
   c870c:	f9c42703          	lw	a4,-100(s0)
   c8710:	00200793          	li	a5,2
   c8714:	00f71e63          	bne	a4,a5,c8730 <ConstructLaplace2D5pt+0x410>
   c8718:	f6842703          	lw	a4,-152(s0)
   c871c:	fb042783          	lw	a5,-80(s0)
   c8720:	00e7dc63          	bge	a5,a4,c8738 <ConstructLaplace2D5pt+0x418>
   c8724:	00100793          	li	a5,1
   c8728:	faf406a3          	sb	a5,-83(s0)
   c872c:	00c0006f          	j	c8738 <ConstructLaplace2D5pt+0x418>
   c8730:	00100793          	li	a5,1
   c8734:	faf406a3          	sb	a5,-83(s0)
   c8738:	fad44783          	lbu	a5,-83(s0)
   c873c:	04078463          	beqz	a5,c8784 <ConstructLaplace2D5pt+0x464>
   c8740:	000217b7          	lui	a5,0x21
   c8744:	fbc42703          	lw	a4,-68(s0)
   c8748:	00271713          	slli	a4,a4,0x2
   c874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c8750:	00f707b3          	add	a5,a4,a5
   c8754:	fff00713          	li	a4,-1
   c8758:	00e7a023          	sw	a4,0(a5)
   c875c:	000207b7          	lui	a5,0x20
   c8760:	fbc42703          	lw	a4,-68(s0)
   c8764:	00271713          	slli	a4,a4,0x2
   c8768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c876c:	00f707b3          	add	a5,a4,a5
   c8770:	f6842703          	lw	a4,-152(s0)
   c8774:	00e7a023          	sw	a4,0(a5)
   c8778:	fbc42783          	lw	a5,-68(s0)
   c877c:	00178793          	addi	a5,a5,1
   c8780:	faf42e23          	sw	a5,-68(s0)
   c8784:	fb042703          	lw	a4,-80(s0)
   c8788:	f8c42783          	lw	a5,-116(s0)
   c878c:	00f707b3          	add	a5,a4,a5
   c8790:	f6f42423          	sw	a5,-152(s0)
   c8794:	f6842703          	lw	a4,-152(s0)
   c8798:	f8842783          	lw	a5,-120(s0)
   c879c:	0af75263          	bge	a4,a5,c8840 <ConstructLaplace2D5pt+0x520>
   c87a0:	fa040623          	sb	zero,-84(s0)
   c87a4:	f9c42703          	lw	a4,-100(s0)
   c87a8:	00100793          	li	a5,1
   c87ac:	00f71e63          	bne	a4,a5,c87c8 <ConstructLaplace2D5pt+0x4a8>
   c87b0:	f6842703          	lw	a4,-152(s0)
   c87b4:	fb042783          	lw	a5,-80(s0)
   c87b8:	02f75e63          	bge	a4,a5,c87f4 <ConstructLaplace2D5pt+0x4d4>
   c87bc:	00100793          	li	a5,1
   c87c0:	faf40623          	sb	a5,-84(s0)
   c87c4:	0300006f          	j	c87f4 <ConstructLaplace2D5pt+0x4d4>
   c87c8:	f9c42703          	lw	a4,-100(s0)
   c87cc:	00200793          	li	a5,2
   c87d0:	00f71e63          	bne	a4,a5,c87ec <ConstructLaplace2D5pt+0x4cc>
   c87d4:	f6842703          	lw	a4,-152(s0)
   c87d8:	fb042783          	lw	a5,-80(s0)
   c87dc:	00e7dc63          	bge	a5,a4,c87f4 <ConstructLaplace2D5pt+0x4d4>
   c87e0:	00100793          	li	a5,1
   c87e4:	faf40623          	sb	a5,-84(s0)
   c87e8:	00c0006f          	j	c87f4 <ConstructLaplace2D5pt+0x4d4>
   c87ec:	00100793          	li	a5,1
   c87f0:	faf40623          	sb	a5,-84(s0)
   c87f4:	fac44783          	lbu	a5,-84(s0)
   c87f8:	04078463          	beqz	a5,c8840 <ConstructLaplace2D5pt+0x520>
   c87fc:	000217b7          	lui	a5,0x21
   c8800:	fbc42703          	lw	a4,-68(s0)
   c8804:	00271713          	slli	a4,a4,0x2
   c8808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c880c:	00f707b3          	add	a5,a4,a5
   c8810:	fff00713          	li	a4,-1
   c8814:	00e7a023          	sw	a4,0(a5)
   c8818:	000207b7          	lui	a5,0x20
   c881c:	fbc42703          	lw	a4,-68(s0)
   c8820:	00271713          	slli	a4,a4,0x2
   c8824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c8828:	00f707b3          	add	a5,a4,a5
   c882c:	f6842703          	lw	a4,-152(s0)
   c8830:	00e7a023          	sw	a4,0(a5)
   c8834:	fbc42783          	lw	a5,-68(s0)
   c8838:	00178793          	addi	a5,a5,1
   c883c:	faf42e23          	sw	a5,-68(s0)
   c8840:	fb042783          	lw	a5,-80(s0)
   c8844:	00178713          	addi	a4,a5,1
   c8848:	000207b7          	lui	a5,0x20
   c884c:	00271713          	slli	a4,a4,0x2
   c8850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c8854:	00f707b3          	add	a5,a4,a5
   c8858:	fbc42703          	lw	a4,-68(s0)
   c885c:	00e7a023          	sw	a4,0(a5)
   c8860:	fb042703          	lw	a4,-80(s0)
   c8864:	fb442783          	lw	a5,-76(s0)
   c8868:	02f71263          	bne	a4,a5,c888c <ConstructLaplace2D5pt+0x56c>
   c886c:	fb442703          	lw	a4,-76(s0)
   c8870:	f8c42783          	lw	a5,-116(s0)
   c8874:	00f707b3          	add	a5,a4,a5
   c8878:	faf42a23          	sw	a5,-76(s0)
   c887c:	fb842703          	lw	a4,-72(s0)
   c8880:	f8c42783          	lw	a5,-116(s0)
   c8884:	00f707b3          	add	a5,a4,a5
   c8888:	faf42c23          	sw	a5,-72(s0)
   c888c:	fb042783          	lw	a5,-80(s0)
   c8890:	00178793          	addi	a5,a5,1
   c8894:	faf42823          	sw	a5,-80(s0)
   c8898:	fb042703          	lw	a4,-80(s0)
   c889c:	f8842783          	lw	a5,-120(s0)
   c88a0:	c4f742e3          	blt	a4,a5,c84e4 <ConstructLaplace2D5pt+0x1c4>
   c88a4:	fa042423          	sw	zero,-88(s0)
   c88a8:	0780006f          	j	c8920 <ConstructLaplace2D5pt+0x600>
   c88ac:	f9842703          	lw	a4,-104(s0)
   c88b0:	00100793          	li	a5,1
   c88b4:	02f71a63          	bne	a4,a5,c88e8 <ConstructLaplace2D5pt+0x5c8>
   c88b8:	000207b7          	lui	a5,0x20
   c88bc:	fa842703          	lw	a4,-88(s0)
   c88c0:	00271713          	slli	a4,a4,0x2
   c88c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c88c8:	00f707b3          	add	a5,a4,a5
   c88cc:	0007a703          	lw	a4,0(a5)
   c88d0:	f7442683          	lw	a3,-140(s0)
   c88d4:	fa842783          	lw	a5,-88(s0)
   c88d8:	00279793          	slli	a5,a5,0x2
   c88dc:	00f687b3          	add	a5,a3,a5
   c88e0:	00e7a023          	sw	a4,0(a5)
   c88e4:	0300006f          	j	c8914 <ConstructLaplace2D5pt+0x5f4>
   c88e8:	000207b7          	lui	a5,0x20
   c88ec:	fa842703          	lw	a4,-88(s0)
   c88f0:	00271713          	slli	a4,a4,0x2
   c88f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c88f8:	00f707b3          	add	a5,a4,a5
   c88fc:	0007a703          	lw	a4,0(a5)
   c8900:	f6c42683          	lw	a3,-148(s0)
   c8904:	fa842783          	lw	a5,-88(s0)
   c8908:	00279793          	slli	a5,a5,0x2
   c890c:	00f687b3          	add	a5,a3,a5
   c8910:	00e7a023          	sw	a4,0(a5)
   c8914:	fa842783          	lw	a5,-88(s0)
   c8918:	00178793          	addi	a5,a5,1
   c891c:	faf42423          	sw	a5,-88(s0)
   c8920:	fa842703          	lw	a4,-88(s0)
   c8924:	f7c42783          	lw	a5,-132(s0)
   c8928:	f8f742e3          	blt	a4,a5,c88ac <ConstructLaplace2D5pt+0x58c>
   c892c:	f9842703          	lw	a4,-104(s0)
   c8930:	00200793          	li	a5,2
   c8934:	0cf71263          	bne	a4,a5,c89f8 <ConstructLaplace2D5pt+0x6d8>
   c8938:	fa042e23          	sw	zero,-68(s0)
   c893c:	fa042223          	sw	zero,-92(s0)
   c8940:	0ac0006f          	j	c89ec <ConstructLaplace2D5pt+0x6cc>
   c8944:	000207b7          	lui	a5,0x20
   c8948:	fa442703          	lw	a4,-92(s0)
   c894c:	00271713          	slli	a4,a4,0x2
   c8950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c8954:	00f707b3          	add	a5,a4,a5
   c8958:	0007a783          	lw	a5,0(a5)
   c895c:	faf42023          	sw	a5,-96(s0)
   c8960:	05c0006f          	j	c89bc <ConstructLaplace2D5pt+0x69c>
   c8964:	f9842703          	lw	a4,-104(s0)
   c8968:	00100793          	li	a5,1
   c896c:	02f71063          	bne	a4,a5,c898c <ConstructLaplace2D5pt+0x66c>
   c8970:	f6c42703          	lw	a4,-148(s0)
   c8974:	fbc42783          	lw	a5,-68(s0)
   c8978:	00279793          	slli	a5,a5,0x2
   c897c:	00f707b3          	add	a5,a4,a5
   c8980:	fa442703          	lw	a4,-92(s0)
   c8984:	00e7a023          	sw	a4,0(a5)
   c8988:	01c0006f          	j	c89a4 <ConstructLaplace2D5pt+0x684>
   c898c:	f7442703          	lw	a4,-140(s0)
   c8990:	fbc42783          	lw	a5,-68(s0)
   c8994:	00279793          	slli	a5,a5,0x2
   c8998:	00f707b3          	add	a5,a4,a5
   c899c:	fa442703          	lw	a4,-92(s0)
   c89a0:	00e7a023          	sw	a4,0(a5)
   c89a4:	fbc42783          	lw	a5,-68(s0)
   c89a8:	00178793          	addi	a5,a5,1
   c89ac:	faf42e23          	sw	a5,-68(s0)
   c89b0:	fa042783          	lw	a5,-96(s0)
   c89b4:	00178793          	addi	a5,a5,1
   c89b8:	faf42023          	sw	a5,-96(s0)
   c89bc:	fa442783          	lw	a5,-92(s0)
   c89c0:	00178713          	addi	a4,a5,1
   c89c4:	000207b7          	lui	a5,0x20
   c89c8:	00271713          	slli	a4,a4,0x2
   c89cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c89d0:	00f707b3          	add	a5,a4,a5
   c89d4:	0007a783          	lw	a5,0(a5)
   c89d8:	fa042703          	lw	a4,-96(s0)
   c89dc:	f8f744e3          	blt	a4,a5,c8964 <ConstructLaplace2D5pt+0x644>
   c89e0:	fa442783          	lw	a5,-92(s0)
   c89e4:	00178793          	addi	a5,a5,1
   c89e8:	faf42223          	sw	a5,-92(s0)
   c89ec:	fa442703          	lw	a4,-92(s0)
   c89f0:	f8442783          	lw	a5,-124(s0)
   c89f4:	f4f748e3          	blt	a4,a5,c8944 <ConstructLaplace2D5pt+0x624>
   c89f8:	000207b7          	lui	a5,0x20
   c89fc:	00078793          	mv	a5,a5
   c8a00:	fbc42703          	lw	a4,-68(s0)
   c8a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   c8a08:	000207b7          	lui	a5,0x20
   c8a0c:	00078793          	mv	a5,a5
   c8a10:	f8442703          	lw	a4,-124(s0)
   c8a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   c8a18:	000207b7          	lui	a5,0x20
   c8a1c:	00078793          	mv	a5,a5
   c8a20:	f8042703          	lw	a4,-128(s0)
   c8a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   c8a28:	000207b7          	lui	a5,0x20
   c8a2c:	00078793          	mv	a5,a5
   c8a30:	00021737          	lui	a4,0x21
   c8a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   c8a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   c8a3c:	000207b7          	lui	a5,0x20
   c8a40:	00078793          	mv	a5,a5
   c8a44:	00020737          	lui	a4,0x20
   c8a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   c8a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   c8a50:	000207b7          	lui	a5,0x20
   c8a54:	00020737          	lui	a4,0x20
   c8a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   c8a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   c8a60:	000207b7          	lui	a5,0x20
   c8a64:	00078793          	mv	a5,a5
   c8a68:	00021737          	lui	a4,0x21
   c8a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   c8a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   c8a74:	00048113          	mv	sp,s1
   c8a78:	00000013          	nop
   c8a7c:	f4040113          	addi	sp,s0,-192
   c8a80:	0bc12083          	lw	ra,188(sp)
   c8a84:	0b812403          	lw	s0,184(sp)
   c8a88:	0b412483          	lw	s1,180(sp)
   c8a8c:	0b012903          	lw	s2,176(sp)
   c8a90:	0ac12983          	lw	s3,172(sp)
   c8a94:	0a812a03          	lw	s4,168(sp)
   c8a98:	0a412a83          	lw	s5,164(sp)
   c8a9c:	0a012b03          	lw	s6,160(sp)
   c8aa0:	09c12b83          	lw	s7,156(sp)
   c8aa4:	09812c03          	lw	s8,152(sp)
   c8aa8:	09412c83          	lw	s9,148(sp)
   c8aac:	09012d03          	lw	s10,144(sp)
   c8ab0:	08c12d83          	lw	s11,140(sp)
   c8ab4:	0c010113          	addi	sp,sp,192
   c8ab8:	00008067          	ret

000c8abc <memset>:
   c8abc:	fe010113          	addi	sp,sp,-32
   c8ac0:	00812e23          	sw	s0,28(sp)
   c8ac4:	02010413          	addi	s0,sp,32
   c8ac8:	fea42623          	sw	a0,-20(s0)
   c8acc:	feb42423          	sw	a1,-24(s0)
   c8ad0:	fec42223          	sw	a2,-28(s0)
   c8ad4:	fec42783          	lw	a5,-20(s0)
   c8ad8:	00078513          	mv	a0,a5
   c8adc:	01c12403          	lw	s0,28(sp)
   c8ae0:	02010113          	addi	sp,sp,32
   c8ae4:	00008067          	ret

000c8ae8 <tid_sw_to_hw>:
   c8ae8:	fd010113          	addi	sp,sp,-48
   c8aec:	02112623          	sw	ra,44(sp)
   c8af0:	02812423          	sw	s0,40(sp)
   c8af4:	03010413          	addi	s0,sp,48
   c8af8:	fca42e23          	sw	a0,-36(s0)
   c8afc:	fdc42783          	lw	a5,-36(s0)
   c8b00:	00700593          	li	a1,7
   c8b04:	00078513          	mv	a0,a5
   c8b08:	349000ef          	jal	ra,c9650 <__modsi3>
   c8b0c:	00050793          	mv	a5,a0
   c8b10:	fef42423          	sw	a5,-24(s0)
   c8b14:	fdc42783          	lw	a5,-36(s0)
   c8b18:	00700593          	li	a1,7
   c8b1c:	00078513          	mv	a0,a5
   c8b20:	2ad000ef          	jal	ra,c95cc <__divsi3>
   c8b24:	00050793          	mv	a5,a0
   c8b28:	fef42223          	sw	a5,-28(s0)
   c8b2c:	fe442783          	lw	a5,-28(s0)
   c8b30:	00379793          	slli	a5,a5,0x3
   c8b34:	fef42623          	sw	a5,-20(s0)
   c8b38:	fec42703          	lw	a4,-20(s0)
   c8b3c:	fe842783          	lw	a5,-24(s0)
   c8b40:	00f767b3          	or	a5,a4,a5
   c8b44:	fef42623          	sw	a5,-20(s0)
   c8b48:	fec42703          	lw	a4,-20(s0)
   c8b4c:	00700793          	li	a5,7
   c8b50:	04e7de63          	bge	a5,a4,c8bac <tid_sw_to_hw+0xc4>
   c8b54:	fdc42783          	lw	a5,-36(s0)
   c8b58:	00178793          	addi	a5,a5,1
   c8b5c:	fcf42e23          	sw	a5,-36(s0)
   c8b60:	fdc42783          	lw	a5,-36(s0)
   c8b64:	00700593          	li	a1,7
   c8b68:	00078513          	mv	a0,a5
   c8b6c:	2e5000ef          	jal	ra,c9650 <__modsi3>
   c8b70:	00050793          	mv	a5,a0
   c8b74:	fef42423          	sw	a5,-24(s0)
   c8b78:	fdc42783          	lw	a5,-36(s0)
   c8b7c:	00700593          	li	a1,7
   c8b80:	00078513          	mv	a0,a5
   c8b84:	249000ef          	jal	ra,c95cc <__divsi3>
   c8b88:	00050793          	mv	a5,a0
   c8b8c:	fef42223          	sw	a5,-28(s0)
   c8b90:	fe442783          	lw	a5,-28(s0)
   c8b94:	00379793          	slli	a5,a5,0x3
   c8b98:	fef42623          	sw	a5,-20(s0)
   c8b9c:	fec42703          	lw	a4,-20(s0)
   c8ba0:	fe842783          	lw	a5,-24(s0)
   c8ba4:	00f767b3          	or	a5,a4,a5
   c8ba8:	fef42623          	sw	a5,-20(s0)
   c8bac:	fec42783          	lw	a5,-20(s0)
   c8bb0:	00078513          	mv	a0,a5
   c8bb4:	02c12083          	lw	ra,44(sp)
   c8bb8:	02812403          	lw	s0,40(sp)
   c8bbc:	03010113          	addi	sp,sp,48
   c8bc0:	00008067          	ret

000c8bc4 <row_to_core>:
   c8bc4:	fe010113          	addi	sp,sp,-32
   c8bc8:	00112e23          	sw	ra,28(sp)
   c8bcc:	00812c23          	sw	s0,24(sp)
   c8bd0:	02010413          	addi	s0,sp,32
   c8bd4:	fea42623          	sw	a0,-20(s0)
   c8bd8:	e041a703          	lw	a4,-508(gp) # ca5b0 <num_threads>
   c8bdc:	fec42783          	lw	a5,-20(s0)
   c8be0:	00070593          	mv	a1,a4
   c8be4:	00078513          	mv	a0,a5
   c8be8:	269000ef          	jal	ra,c9650 <__modsi3>
   c8bec:	00050793          	mv	a5,a0
   c8bf0:	00078513          	mv	a0,a5
   c8bf4:	01c12083          	lw	ra,28(sp)
   c8bf8:	01812403          	lw	s0,24(sp)
   c8bfc:	02010113          	addi	sp,sp,32
   c8c00:	00008067          	ret

000c8c04 <loc_to_glob_row>:
   c8c04:	fe010113          	addi	sp,sp,-32
   c8c08:	00112e23          	sw	ra,28(sp)
   c8c0c:	00812c23          	sw	s0,24(sp)
   c8c10:	02010413          	addi	s0,sp,32
   c8c14:	fea42623          	sw	a0,-20(s0)
   c8c18:	feb42423          	sw	a1,-24(s0)
   c8c1c:	e041a783          	lw	a5,-508(gp) # ca5b0 <num_threads>
   c8c20:	fec42583          	lw	a1,-20(s0)
   c8c24:	00078513          	mv	a0,a5
   c8c28:	181000ef          	jal	ra,c95a8 <__mulsi3>
   c8c2c:	00050793          	mv	a5,a0
   c8c30:	00078713          	mv	a4,a5
   c8c34:	fe842783          	lw	a5,-24(s0)
   c8c38:	00f707b3          	add	a5,a4,a5
   c8c3c:	00078513          	mv	a0,a5
   c8c40:	01c12083          	lw	ra,28(sp)
   c8c44:	01812403          	lw	s0,24(sp)
   c8c48:	02010113          	addi	sp,sp,32
   c8c4c:	00008067          	ret

000c8c50 <glob_to_loc_row>:
   c8c50:	fe010113          	addi	sp,sp,-32
   c8c54:	00112e23          	sw	ra,28(sp)
   c8c58:	00812c23          	sw	s0,24(sp)
   c8c5c:	02010413          	addi	s0,sp,32
   c8c60:	fea42623          	sw	a0,-20(s0)
   c8c64:	feb42423          	sw	a1,-24(s0)
   c8c68:	fec42703          	lw	a4,-20(s0)
   c8c6c:	fe842783          	lw	a5,-24(s0)
   c8c70:	40f70733          	sub	a4,a4,a5
   c8c74:	e041a783          	lw	a5,-508(gp) # ca5b0 <num_threads>
   c8c78:	00078593          	mv	a1,a5
   c8c7c:	00070513          	mv	a0,a4
   c8c80:	14d000ef          	jal	ra,c95cc <__divsi3>
   c8c84:	00050793          	mv	a5,a0
   c8c88:	00078513          	mv	a0,a5
   c8c8c:	01c12083          	lw	ra,28(sp)
   c8c90:	01812403          	lw	s0,24(sp)
   c8c94:	02010113          	addi	sp,sp,32
   c8c98:	00008067          	ret

000c8c9c <MsgQ_Put>:
   c8c9c:	fe010113          	addi	sp,sp,-32
   c8ca0:	00112e23          	sw	ra,28(sp)
   c8ca4:	00812c23          	sw	s0,24(sp)
   c8ca8:	02010413          	addi	s0,sp,32
   c8cac:	fea42623          	sw	a0,-20(s0)
   c8cb0:	feb42423          	sw	a1,-24(s0)
   c8cb4:	fec42503          	lw	a0,-20(s0)
   c8cb8:	e31ff0ef          	jal	ra,c8ae8 <tid_sw_to_hw>
   c8cbc:	fea42623          	sw	a0,-20(s0)
   c8cc0:	fec42783          	lw	a5,-20(s0)
   c8cc4:	fe842703          	lw	a4,-24(s0)
   c8cc8:	00e7b02b          	0xe7b02b
   c8ccc:	00000793          	li	a5,0
   c8cd0:	00078513          	mv	a0,a5
   c8cd4:	01c12083          	lw	ra,28(sp)
   c8cd8:	01812403          	lw	s0,24(sp)
   c8cdc:	02010113          	addi	sp,sp,32
   c8ce0:	00008067          	ret

000c8ce4 <MsgQ_Get>:
   c8ce4:	fd010113          	addi	sp,sp,-48
   c8ce8:	02812623          	sw	s0,44(sp)
   c8cec:	03010413          	addi	s0,sp,48
   c8cf0:	fca42e23          	sw	a0,-36(s0)
   c8cf4:	fcb42c23          	sw	a1,-40(s0)
   c8cf8:	00000793          	li	a5,0
   c8cfc:	0007a7ab          	0x7a7ab
   c8d00:	fef42623          	sw	a5,-20(s0)
   c8d04:	00000793          	li	a5,0
   c8d08:	0007a7ab          	0x7a7ab
   c8d0c:	fef42623          	sw	a5,-20(s0)
   c8d10:	fd842783          	lw	a5,-40(s0)
   c8d14:	fec42703          	lw	a4,-20(s0)
   c8d18:	00e7a023          	sw	a4,0(a5)
   c8d1c:	00100793          	li	a5,1
   c8d20:	00078513          	mv	a0,a5
   c8d24:	02c12403          	lw	s0,44(sp)
   c8d28:	03010113          	addi	sp,sp,48
   c8d2c:	00008067          	ret

000c8d30 <main>:
   c8d30:	f0010113          	addi	sp,sp,-256
   c8d34:	0e112e23          	sw	ra,252(sp)
   c8d38:	0e812c23          	sw	s0,248(sp)
   c8d3c:	0e912a23          	sw	s1,244(sp)
   c8d40:	0f212823          	sw	s2,240(sp)
   c8d44:	0f312623          	sw	s3,236(sp)
   c8d48:	0f412423          	sw	s4,232(sp)
   c8d4c:	0f512223          	sw	s5,228(sp)
   c8d50:	0f612023          	sw	s6,224(sp)
   c8d54:	0d712e23          	sw	s7,220(sp)
   c8d58:	0d812c23          	sw	s8,216(sp)
   c8d5c:	0d912a23          	sw	s9,212(sp)
   c8d60:	0da12823          	sw	s10,208(sp)
   c8d64:	0db12623          	sw	s11,204(sp)
   c8d68:	10010413          	addi	s0,sp,256
   c8d6c:	f0a42e23          	sw	a0,-228(s0)
   c8d70:	f0b42c23          	sw	a1,-232(s0)
   c8d74:	00010793          	mv	a5,sp
   c8d78:	00078493          	mv	s1,a5
   c8d7c:	f8042c23          	sw	zero,-104(s0)
   c8d80:	f1842783          	lw	a5,-232(s0)
   c8d84:	00478793          	addi	a5,a5,4
   c8d88:	0007a783          	lw	a5,0(a5)
   c8d8c:	00078513          	mv	a0,a5
   c8d90:	105000ef          	jal	ra,c9694 <atoi>
   c8d94:	f8a42a23          	sw	a0,-108(s0)
   c8d98:	f9442703          	lw	a4,-108(s0)
   c8d9c:	41f75793          	srai	a5,a4,0x1f
   c8da0:	01d7d793          	srli	a5,a5,0x1d
   c8da4:	00f70733          	add	a4,a4,a5
   c8da8:	00777713          	andi	a4,a4,7
   c8dac:	40f707b3          	sub	a5,a4,a5
   c8db0:	f8f42823          	sw	a5,-112(s0)
   c8db4:	f9442783          	lw	a5,-108(s0)
   c8db8:	41f7d713          	srai	a4,a5,0x1f
   c8dbc:	00777713          	andi	a4,a4,7
   c8dc0:	00f707b3          	add	a5,a4,a5
   c8dc4:	4037d793          	srai	a5,a5,0x3
   c8dc8:	f8f42623          	sw	a5,-116(s0)
   c8dcc:	f8c42703          	lw	a4,-116(s0)
   c8dd0:	00070793          	mv	a5,a4
   c8dd4:	00379793          	slli	a5,a5,0x3
   c8dd8:	40e787b3          	sub	a5,a5,a4
   c8ddc:	f9042703          	lw	a4,-112(s0)
   c8de0:	00f707b3          	add	a5,a4,a5
   c8de4:	faf42823          	sw	a5,-80(s0)
   c8de8:	f9442703          	lw	a4,-108(s0)
   c8dec:	00800793          	li	a5,8
   c8df0:	00e7d863          	bge	a5,a4,c8e00 <main+0xd0>
   c8df4:	fb042783          	lw	a5,-80(s0)
   c8df8:	fff78793          	addi	a5,a5,-1
   c8dfc:	faf42823          	sw	a5,-80(s0)
   c8e00:	fb042703          	lw	a4,-80(s0)
   c8e04:	000217b7          	lui	a5,0x21
   c8e08:	f9442683          	lw	a3,-108(s0)
   c8e0c:	00269693          	slli	a3,a3,0x2
   c8e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   c8e14:	00f687b3          	add	a5,a3,a5
   c8e18:	00e7a023          	sw	a4,0(a5)
   c8e1c:	f9442783          	lw	a5,-108(s0)
   c8e20:	00079463          	bnez	a5,c8e28 <main+0xf8>
   c8e24:	cfcff0ef          	jal	ra,c8320 <ConstructLaplace2D5pt>
   c8e28:	f9042783          	lw	a5,-112(s0)
   c8e2c:	ffa78793          	addi	a5,a5,-6
   c8e30:	0017b793          	seqz	a5,a5
   c8e34:	0ff7f713          	andi	a4,a5,255
   c8e38:	f8c42783          	lw	a5,-116(s0)
   c8e3c:	ff978793          	addi	a5,a5,-7
   c8e40:	0017b793          	seqz	a5,a5
   c8e44:	0ff7f793          	andi	a5,a5,255
   c8e48:	00f777b3          	and	a5,a4,a5
   c8e4c:	0ff7f793          	andi	a5,a5,255
   c8e50:	00078a63          	beqz	a5,c8e64 <main+0x134>
   c8e54:	00000793          	li	a5,0
   c8e58:	00000713          	li	a4,0
   c8e5c:	00e7b02b          	0xe7b02b
   c8e60:	0480006f          	j	c8ea8 <main+0x178>
   c8e64:	fb042783          	lw	a5,-80(s0)
   c8e68:	00178793          	addi	a5,a5,1
   c8e6c:	f8f42423          	sw	a5,-120(s0)
   c8e70:	f8842503          	lw	a0,-120(s0)
   c8e74:	c75ff0ef          	jal	ra,c8ae8 <tid_sw_to_hw>
   c8e78:	faa42a23          	sw	a0,-76(s0)
   c8e7c:	fb442703          	lw	a4,-76(s0)
   c8e80:	00800793          	li	a5,8
   c8e84:	00f71663          	bne	a4,a5,c8e90 <main+0x160>
   c8e88:	00900793          	li	a5,9
   c8e8c:	faf42a23          	sw	a5,-76(s0)
   c8e90:	00000793          	li	a5,0
   c8e94:	000797ab          	0x797ab
   c8e98:	f8f42223          	sw	a5,-124(s0)
   c8e9c:	fb442783          	lw	a5,-76(s0)
   c8ea0:	00000713          	li	a4,0
   c8ea4:	00e7b02b          	0xe7b02b
   c8ea8:	00000793          	li	a5,0
   c8eac:	0007a7ab          	0x7a7ab
   c8eb0:	f8f42223          	sw	a5,-124(s0)
   c8eb4:	00000793          	li	a5,0
   c8eb8:	0007a7ab          	0x7a7ab
   c8ebc:	f8f42023          	sw	a5,-128(s0)
   c8ec0:	000207b7          	lui	a5,0x20
   c8ec4:	00078793          	mv	a5,a5
   c8ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   c8ecc:	f6f42e23          	sw	a5,-132(s0)
   c8ed0:	000207b7          	lui	a5,0x20
   c8ed4:	00078793          	mv	a5,a5
   c8ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   c8edc:	f6f42c23          	sw	a5,-136(s0)
   c8ee0:	fa042c23          	sw	zero,-72(s0)
   c8ee4:	fa042e23          	sw	zero,-68(s0)
   c8ee8:	e041a703          	lw	a4,-508(gp) # ca5b0 <num_threads>
   c8eec:	f7c42783          	lw	a5,-132(s0)
   c8ef0:	00070593          	mv	a1,a4
   c8ef4:	00078513          	mv	a0,a5
   c8ef8:	758000ef          	jal	ra,c9650 <__modsi3>
   c8efc:	00050793          	mv	a5,a0
   c8f00:	00078713          	mv	a4,a5
   c8f04:	fb042783          	lw	a5,-80(s0)
   c8f08:	02e7d063          	bge	a5,a4,c8f28 <main+0x1f8>
   c8f0c:	e041a783          	lw	a5,-508(gp) # ca5b0 <num_threads>
   c8f10:	00078593          	mv	a1,a5
   c8f14:	f7c42503          	lw	a0,-132(s0)
   c8f18:	6b4000ef          	jal	ra,c95cc <__divsi3>
   c8f1c:	00050793          	mv	a5,a0
   c8f20:	00178793          	addi	a5,a5,1
   c8f24:	0180006f          	j	c8f3c <main+0x20c>
   c8f28:	e041a783          	lw	a5,-508(gp) # ca5b0 <num_threads>
   c8f2c:	00078593          	mv	a1,a5
   c8f30:	f7c42503          	lw	a0,-132(s0)
   c8f34:	698000ef          	jal	ra,c95cc <__divsi3>
   c8f38:	00050793          	mv	a5,a0
   c8f3c:	f6f42a23          	sw	a5,-140(s0)
   c8f40:	f7442783          	lw	a5,-140(s0)
   c8f44:	fff78713          	addi	a4,a5,-1
   c8f48:	f6e42823          	sw	a4,-144(s0)
   c8f4c:	00078713          	mv	a4,a5
   c8f50:	f0e42823          	sw	a4,-240(s0)
   c8f54:	f0042a23          	sw	zero,-236(s0)
   c8f58:	f1042603          	lw	a2,-240(s0)
   c8f5c:	f1442683          	lw	a3,-236(s0)
   c8f60:	00060713          	mv	a4,a2
   c8f64:	01b75713          	srli	a4,a4,0x1b
   c8f68:	00068593          	mv	a1,a3
   c8f6c:	00559c93          	slli	s9,a1,0x5
   c8f70:	01976cb3          	or	s9,a4,s9
   c8f74:	00060713          	mv	a4,a2
   c8f78:	00571c13          	slli	s8,a4,0x5
   c8f7c:	00078713          	mv	a4,a5
   c8f80:	f0e42423          	sw	a4,-248(s0)
   c8f84:	f0042623          	sw	zero,-244(s0)
   c8f88:	f0842603          	lw	a2,-248(s0)
   c8f8c:	f0c42683          	lw	a3,-244(s0)
   c8f90:	00060713          	mv	a4,a2
   c8f94:	01b75713          	srli	a4,a4,0x1b
   c8f98:	00068593          	mv	a1,a3
   c8f9c:	00559b93          	slli	s7,a1,0x5
   c8fa0:	01776bb3          	or	s7,a4,s7
   c8fa4:	00060713          	mv	a4,a2
   c8fa8:	00571b13          	slli	s6,a4,0x5
   c8fac:	00279793          	slli	a5,a5,0x2
   c8fb0:	00f78793          	addi	a5,a5,15
   c8fb4:	0047d793          	srli	a5,a5,0x4
   c8fb8:	00479793          	slli	a5,a5,0x4
   c8fbc:	40f10133          	sub	sp,sp,a5
   c8fc0:	00010793          	mv	a5,sp
   c8fc4:	00378793          	addi	a5,a5,3
   c8fc8:	0027d793          	srli	a5,a5,0x2
   c8fcc:	00279793          	slli	a5,a5,0x2
   c8fd0:	f6f42623          	sw	a5,-148(s0)
   c8fd4:	f7442783          	lw	a5,-140(s0)
   c8fd8:	fff78713          	addi	a4,a5,-1
   c8fdc:	f6e42423          	sw	a4,-152(s0)
   c8fe0:	00078713          	mv	a4,a5
   c8fe4:	f0e42023          	sw	a4,-256(s0)
   c8fe8:	f0042223          	sw	zero,-252(s0)
   c8fec:	f0042603          	lw	a2,-256(s0)
   c8ff0:	f0442683          	lw	a3,-252(s0)
   c8ff4:	00060713          	mv	a4,a2
   c8ff8:	01b75713          	srli	a4,a4,0x1b
   c8ffc:	00068593          	mv	a1,a3
   c9000:	00559a93          	slli	s5,a1,0x5
   c9004:	01576ab3          	or	s5,a4,s5
   c9008:	00060713          	mv	a4,a2
   c900c:	00571a13          	slli	s4,a4,0x5
   c9010:	00078713          	mv	a4,a5
   c9014:	00070d13          	mv	s10,a4
   c9018:	00000d93          	li	s11,0
   c901c:	01bd5713          	srli	a4,s10,0x1b
   c9020:	005d9993          	slli	s3,s11,0x5
   c9024:	013769b3          	or	s3,a4,s3
   c9028:	005d1913          	slli	s2,s10,0x5
   c902c:	00279793          	slli	a5,a5,0x2
   c9030:	00f78793          	addi	a5,a5,15
   c9034:	0047d793          	srli	a5,a5,0x4
   c9038:	00479793          	slli	a5,a5,0x4
   c903c:	40f10133          	sub	sp,sp,a5
   c9040:	00010793          	mv	a5,sp
   c9044:	00378793          	addi	a5,a5,3
   c9048:	0027d793          	srli	a5,a5,0x2
   c904c:	00279793          	slli	a5,a5,0x2
   c9050:	f6f42223          	sw	a5,-156(s0)
   c9054:	c8002773          	rdcycleh	a4
   c9058:	c00027f3          	rdcycle	a5
   c905c:	f6e42023          	sw	a4,-160(s0)
   c9060:	f4f42e23          	sw	a5,-164(s0)
   c9064:	f6042783          	lw	a5,-160(s0)
   c9068:	f4f42c23          	sw	a5,-168(s0)
   c906c:	f5c42783          	lw	a5,-164(s0)
   c9070:	f4f42a23          	sw	a5,-172(s0)
   c9074:	f9842783          	lw	a5,-104(s0)
   c9078:	40079063          	bnez	a5,c9478 <main+0x748>
   c907c:	fa042623          	sw	zero,-84(s0)
   c9080:	3ec0006f          	j	c946c <main+0x73c>
   c9084:	fb042583          	lw	a1,-80(s0)
   c9088:	fac42503          	lw	a0,-84(s0)
   c908c:	b79ff0ef          	jal	ra,c8c04 <loc_to_glob_row>
   c9090:	f4a42823          	sw	a0,-176(s0)
   c9094:	f6442703          	lw	a4,-156(s0)
   c9098:	fac42783          	lw	a5,-84(s0)
   c909c:	00279793          	slli	a5,a5,0x2
   c90a0:	00f707b3          	add	a5,a4,a5
   c90a4:	f5042703          	lw	a4,-176(s0)
   c90a8:	00e7a023          	sw	a4,0(a5)
   c90ac:	000207b7          	lui	a5,0x20
   c90b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c90b4:	f5042783          	lw	a5,-176(s0)
   c90b8:	00279793          	slli	a5,a5,0x2
   c90bc:	00f707b3          	add	a5,a4,a5
   c90c0:	0007a783          	lw	a5,0(a5)
   c90c4:	f4f42623          	sw	a5,-180(s0)
   c90c8:	000207b7          	lui	a5,0x20
   c90cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c90d0:	f5042783          	lw	a5,-176(s0)
   c90d4:	00178793          	addi	a5,a5,1
   c90d8:	00279793          	slli	a5,a5,0x2
   c90dc:	00f707b3          	add	a5,a4,a5
   c90e0:	0007a783          	lw	a5,0(a5)
   c90e4:	f4f42423          	sw	a5,-184(s0)
   c90e8:	fa042223          	sw	zero,-92(s0)
   c90ec:	f4c42783          	lw	a5,-180(s0)
   c90f0:	faf42423          	sw	a5,-88(s0)
   c90f4:	0400006f          	j	c9134 <main+0x404>
   c90f8:	000207b7          	lui	a5,0x20
   c90fc:	00078793          	mv	a5,a5
   c9100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c9104:	fa842783          	lw	a5,-88(s0)
   c9108:	00279793          	slli	a5,a5,0x2
   c910c:	00f707b3          	add	a5,a4,a5
   c9110:	0007a783          	lw	a5,0(a5)
   c9114:	f5042703          	lw	a4,-176(s0)
   c9118:	02e7d663          	bge	a5,a4,c9144 <main+0x414>
   c911c:	fa442783          	lw	a5,-92(s0)
   c9120:	00178793          	addi	a5,a5,1
   c9124:	faf42223          	sw	a5,-92(s0)
   c9128:	fa842783          	lw	a5,-88(s0)
   c912c:	00178793          	addi	a5,a5,1
   c9130:	faf42423          	sw	a5,-88(s0)
   c9134:	fa842703          	lw	a4,-88(s0)
   c9138:	f4842783          	lw	a5,-184(s0)
   c913c:	faf74ee3          	blt	a4,a5,c90f8 <main+0x3c8>
   c9140:	0080006f          	j	c9148 <main+0x418>
   c9144:	00000013          	nop
   c9148:	f4c42783          	lw	a5,-180(s0)
   c914c:	faf42423          	sw	a5,-88(s0)
   c9150:	12c0006f          	j	c927c <main+0x54c>
   c9154:	f4c42783          	lw	a5,-180(s0)
   c9158:	faf42423          	sw	a5,-88(s0)
   c915c:	1140006f          	j	c9270 <main+0x540>
   c9160:	000207b7          	lui	a5,0x20
   c9164:	00078793          	mv	a5,a5
   c9168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c916c:	fa842783          	lw	a5,-88(s0)
   c9170:	00279793          	slli	a5,a5,0x2
   c9174:	00f707b3          	add	a5,a4,a5
   c9178:	0007a783          	lw	a5,0(a5)
   c917c:	f4f42223          	sw	a5,-188(s0)
   c9180:	f4442703          	lw	a4,-188(s0)
   c9184:	f5042783          	lw	a5,-176(s0)
   c9188:	00f74463          	blt	a4,a5,c9190 <main+0x460>
   c918c:	0f00006f          	j	c927c <main+0x54c>
   c9190:	f4442503          	lw	a0,-188(s0)
   c9194:	a31ff0ef          	jal	ra,c8bc4 <row_to_core>
   c9198:	f4a42023          	sw	a0,-192(s0)
   c919c:	f4042703          	lw	a4,-192(s0)
   c91a0:	fb042783          	lw	a5,-80(s0)
   c91a4:	02f71263          	bne	a4,a5,c91c8 <main+0x498>
   c91a8:	fac42783          	lw	a5,-84(s0)
   c91ac:	fff78793          	addi	a5,a5,-1
   c91b0:	f6442703          	lw	a4,-156(s0)
   c91b4:	00279793          	slli	a5,a5,0x2
   c91b8:	00f707b3          	add	a5,a4,a5
   c91bc:	0007a783          	lw	a5,0(a5)
   c91c0:	faf42023          	sw	a5,-96(s0)
   c91c4:	0340006f          	j	c91f8 <main+0x4c8>
   c91c8:	00000793          	li	a5,0
   c91cc:	000797ab          	0x797ab
   c91d0:	f8f42023          	sw	a5,-128(s0)
   c91d4:	00000793          	li	a5,0
   c91d8:	0007a7ab          	0x7a7ab
   c91dc:	f8f42223          	sw	a5,-124(s0)
   c91e0:	00000793          	li	a5,0
   c91e4:	0007a7ab          	0x7a7ab
   c91e8:	faf42023          	sw	a5,-96(s0)
   c91ec:	fb842783          	lw	a5,-72(s0)
   c91f0:	00178793          	addi	a5,a5,1
   c91f4:	faf42c23          	sw	a5,-72(s0)
   c91f8:	000207b7          	lui	a5,0x20
   c91fc:	00078793          	mv	a5,a5
   c9200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   c9204:	fa842783          	lw	a5,-88(s0)
   c9208:	00279793          	slli	a5,a5,0x2
   c920c:	00f707b3          	add	a5,a4,a5
   c9210:	0007a783          	lw	a5,0(a5)
   c9214:	fa042583          	lw	a1,-96(s0)
   c9218:	00078513          	mv	a0,a5
   c921c:	38c000ef          	jal	ra,c95a8 <__mulsi3>
   c9220:	00050793          	mv	a5,a0
   c9224:	00078693          	mv	a3,a5
   c9228:	f6442703          	lw	a4,-156(s0)
   c922c:	fac42783          	lw	a5,-84(s0)
   c9230:	00279793          	slli	a5,a5,0x2
   c9234:	00f707b3          	add	a5,a4,a5
   c9238:	0007a783          	lw	a5,0(a5)
   c923c:	40d787b3          	sub	a5,a5,a3
   c9240:	00078693          	mv	a3,a5
   c9244:	f6442703          	lw	a4,-156(s0)
   c9248:	fac42783          	lw	a5,-84(s0)
   c924c:	00279793          	slli	a5,a5,0x2
   c9250:	00f707b3          	add	a5,a4,a5
   c9254:	00d7a023          	sw	a3,0(a5)
   c9258:	fa442783          	lw	a5,-92(s0)
   c925c:	fff78793          	addi	a5,a5,-1
   c9260:	faf42223          	sw	a5,-92(s0)
   c9264:	fa842783          	lw	a5,-88(s0)
   c9268:	00178793          	addi	a5,a5,1
   c926c:	faf42423          	sw	a5,-88(s0)
   c9270:	fa842703          	lw	a4,-88(s0)
   c9274:	f4842783          	lw	a5,-184(s0)
   c9278:	eef744e3          	blt	a4,a5,c9160 <main+0x430>
   c927c:	fa442783          	lw	a5,-92(s0)
   c9280:	ecf04ae3          	bgtz	a5,c9154 <main+0x424>
   c9284:	000207b7          	lui	a5,0x20
   c9288:	00078793          	mv	a5,a5
   c928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   c9290:	fa842783          	lw	a5,-88(s0)
   c9294:	00279793          	slli	a5,a5,0x2
   c9298:	00f707b3          	add	a5,a4,a5
   c929c:	0007a683          	lw	a3,0(a5)
   c92a0:	f6442703          	lw	a4,-156(s0)
   c92a4:	fac42783          	lw	a5,-84(s0)
   c92a8:	00279793          	slli	a5,a5,0x2
   c92ac:	00f707b3          	add	a5,a4,a5
   c92b0:	0007a783          	lw	a5,0(a5)
   c92b4:	00068593          	mv	a1,a3
   c92b8:	00078513          	mv	a0,a5
   c92bc:	318000ef          	jal	ra,c95d4 <__udivsi3>
   c92c0:	00050793          	mv	a5,a0
   c92c4:	00078693          	mv	a3,a5
   c92c8:	f6442703          	lw	a4,-156(s0)
   c92cc:	fac42783          	lw	a5,-84(s0)
   c92d0:	00279793          	slli	a5,a5,0x2
   c92d4:	00f707b3          	add	a5,a4,a5
   c92d8:	00d7a023          	sw	a3,0(a5)
   c92dc:	f6442703          	lw	a4,-156(s0)
   c92e0:	fac42783          	lw	a5,-84(s0)
   c92e4:	00279793          	slli	a5,a5,0x2
   c92e8:	00f707b3          	add	a5,a4,a5
   c92ec:	0007a783          	lw	a5,0(a5)
   c92f0:	f2f42e23          	sw	a5,-196(s0)
   c92f4:	f3c42703          	lw	a4,-196(s0)
   c92f8:	000217b7          	lui	a5,0x21
   c92fc:	f5042683          	lw	a3,-176(s0)
   c9300:	00269693          	slli	a3,a3,0x2
   c9304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   c9308:	00f687b3          	add	a5,a3,a5
   c930c:	00e7a023          	sw	a4,0(a5)
   c9310:	f5042783          	lw	a5,-176(s0)
   c9314:	00178793          	addi	a5,a5,1
   c9318:	f8f42e23          	sw	a5,-100(s0)
   c931c:	1380006f          	j	c9454 <main+0x724>
   c9320:	000207b7          	lui	a5,0x20
   c9324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c9328:	f9c42783          	lw	a5,-100(s0)
   c932c:	00279793          	slli	a5,a5,0x2
   c9330:	00f707b3          	add	a5,a4,a5
   c9334:	0007a783          	lw	a5,0(a5)
   c9338:	f4f42623          	sw	a5,-180(s0)
   c933c:	000207b7          	lui	a5,0x20
   c9340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c9344:	f9c42783          	lw	a5,-100(s0)
   c9348:	00178793          	addi	a5,a5,1
   c934c:	00279793          	slli	a5,a5,0x2
   c9350:	00f707b3          	add	a5,a4,a5
   c9354:	0007a783          	lw	a5,0(a5)
   c9358:	f4f42423          	sw	a5,-184(s0)
   c935c:	f4c42783          	lw	a5,-180(s0)
   c9360:	faf42423          	sw	a5,-88(s0)
   c9364:	0c80006f          	j	c942c <main+0x6fc>
   c9368:	000207b7          	lui	a5,0x20
   c936c:	00078793          	mv	a5,a5
   c9370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c9374:	fa842783          	lw	a5,-88(s0)
   c9378:	00279793          	slli	a5,a5,0x2
   c937c:	00f707b3          	add	a5,a4,a5
   c9380:	0007a783          	lw	a5,0(a5)
   c9384:	f2f42c23          	sw	a5,-200(s0)
   c9388:	f3842703          	lw	a4,-200(s0)
   c938c:	f5042783          	lw	a5,-176(s0)
   c9390:	0ae7c663          	blt	a5,a4,c943c <main+0x70c>
   c9394:	f3842703          	lw	a4,-200(s0)
   c9398:	f9c42783          	lw	a5,-100(s0)
   c939c:	0af75463          	bge	a4,a5,c9444 <main+0x714>
   c93a0:	f3842703          	lw	a4,-200(s0)
   c93a4:	f5042783          	lw	a5,-176(s0)
   c93a8:	06f71c63          	bne	a4,a5,c9420 <main+0x6f0>
   c93ac:	f9c42503          	lw	a0,-100(s0)
   c93b0:	815ff0ef          	jal	ra,c8bc4 <row_to_core>
   c93b4:	f2a42a23          	sw	a0,-204(s0)
   c93b8:	f3442703          	lw	a4,-204(s0)
   c93bc:	fb042783          	lw	a5,-80(s0)
   c93c0:	06f70063          	beq	a4,a5,c9420 <main+0x6f0>
   c93c4:	f3c42783          	lw	a5,-196(s0)
   c93c8:	00078593          	mv	a1,a5
   c93cc:	f3442503          	lw	a0,-204(s0)
   c93d0:	8cdff0ef          	jal	ra,c8c9c <MsgQ_Put>
   c93d4:	f3442703          	lw	a4,-204(s0)
   c93d8:	000107b7          	lui	a5,0x10
   c93dc:	00f766b3          	or	a3,a4,a5
   c93e0:	f9442703          	lw	a4,-108(s0)
   c93e4:	00070793          	mv	a5,a4
   c93e8:	00279793          	slli	a5,a5,0x2
   c93ec:	00e787b3          	add	a5,a5,a4
   c93f0:	00179793          	slli	a5,a5,0x1
   c93f4:	00078713          	mv	a4,a5
   c93f8:	fbc42783          	lw	a5,-68(s0)
   c93fc:	00f70733          	add	a4,a4,a5
   c9400:	000217b7          	lui	a5,0x21
   c9404:	00271713          	slli	a4,a4,0x2
   c9408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   c940c:	00f707b3          	add	a5,a4,a5
   c9410:	00d7a023          	sw	a3,0(a5)
   c9414:	fbc42783          	lw	a5,-68(s0)
   c9418:	00178793          	addi	a5,a5,1
   c941c:	faf42e23          	sw	a5,-68(s0)
   c9420:	fa842783          	lw	a5,-88(s0)
   c9424:	00178793          	addi	a5,a5,1
   c9428:	faf42423          	sw	a5,-88(s0)
   c942c:	fa842703          	lw	a4,-88(s0)
   c9430:	f4842783          	lw	a5,-184(s0)
   c9434:	f2f74ae3          	blt	a4,a5,c9368 <main+0x638>
   c9438:	0100006f          	j	c9448 <main+0x718>
   c943c:	00000013          	nop
   c9440:	0080006f          	j	c9448 <main+0x718>
   c9444:	00000013          	nop
   c9448:	f9c42783          	lw	a5,-100(s0)
   c944c:	00178793          	addi	a5,a5,1
   c9450:	f8f42e23          	sw	a5,-100(s0)
   c9454:	f9c42703          	lw	a4,-100(s0)
   c9458:	f7c42783          	lw	a5,-132(s0)
   c945c:	ecf742e3          	blt	a4,a5,c9320 <main+0x5f0>
   c9460:	fac42783          	lw	a5,-84(s0)
   c9464:	00178793          	addi	a5,a5,1
   c9468:	faf42623          	sw	a5,-84(s0)
   c946c:	fac42703          	lw	a4,-84(s0)
   c9470:	f7442783          	lw	a5,-140(s0)
   c9474:	c0f748e3          	blt	a4,a5,c9084 <main+0x354>
   c9478:	c8002773          	rdcycleh	a4
   c947c:	c00027f3          	rdcycle	a5
   c9480:	f6e42023          	sw	a4,-160(s0)
   c9484:	f4f42e23          	sw	a5,-164(s0)
   c9488:	f6042783          	lw	a5,-160(s0)
   c948c:	f2f42823          	sw	a5,-208(s0)
   c9490:	f5c42783          	lw	a5,-164(s0)
   c9494:	f2f42623          	sw	a5,-212(s0)
   c9498:	000227b7          	lui	a5,0x22
   c949c:	f9442703          	lw	a4,-108(s0)
   c94a0:	00271713          	slli	a4,a4,0x2
   c94a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   c94a8:	00f707b3          	add	a5,a4,a5
   c94ac:	f5842703          	lw	a4,-168(s0)
   c94b0:	00e7a023          	sw	a4,0(a5)
   c94b4:	000227b7          	lui	a5,0x22
   c94b8:	f9442703          	lw	a4,-108(s0)
   c94bc:	00271713          	slli	a4,a4,0x2
   c94c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   c94c4:	00f707b3          	add	a5,a4,a5
   c94c8:	f5442703          	lw	a4,-172(s0)
   c94cc:	00e7a023          	sw	a4,0(a5)
   c94d0:	000227b7          	lui	a5,0x22
   c94d4:	f9442703          	lw	a4,-108(s0)
   c94d8:	00271713          	slli	a4,a4,0x2
   c94dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   c94e0:	00f707b3          	add	a5,a4,a5
   c94e4:	f3042703          	lw	a4,-208(s0)
   c94e8:	00e7a023          	sw	a4,0(a5)
   c94ec:	000227b7          	lui	a5,0x22
   c94f0:	f9442703          	lw	a4,-108(s0)
   c94f4:	00271713          	slli	a4,a4,0x2
   c94f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   c94fc:	00f707b3          	add	a5,a4,a5
   c9500:	f2c42703          	lw	a4,-212(s0)
   c9504:	00e7a023          	sw	a4,0(a5)
   c9508:	000217b7          	lui	a5,0x21
   c950c:	f9442703          	lw	a4,-108(s0)
   c9510:	00271713          	slli	a4,a4,0x2
   c9514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   c9518:	00f707b3          	add	a5,a4,a5
   c951c:	fbc42703          	lw	a4,-68(s0)
   c9520:	00e7a023          	sw	a4,0(a5)
   c9524:	000217b7          	lui	a5,0x21
   c9528:	f9442703          	lw	a4,-108(s0)
   c952c:	00271713          	slli	a4,a4,0x2
   c9530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   c9534:	00f707b3          	add	a5,a4,a5
   c9538:	fb842703          	lw	a4,-72(s0)
   c953c:	00e7a023          	sw	a4,0(a5)
   c9540:	f7442703          	lw	a4,-140(s0)
   c9544:	000217b7          	lui	a5,0x21
   c9548:	f9442683          	lw	a3,-108(s0)
   c954c:	00269693          	slli	a3,a3,0x2
   c9550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   c9554:	00f687b3          	add	a5,a3,a5
   c9558:	00e7a023          	sw	a4,0(a5)
   c955c:	00000793          	li	a5,0
   c9560:	00048113          	mv	sp,s1
   c9564:	00078513          	mv	a0,a5
   c9568:	f0040113          	addi	sp,s0,-256
   c956c:	0fc12083          	lw	ra,252(sp)
   c9570:	0f812403          	lw	s0,248(sp)
   c9574:	0f412483          	lw	s1,244(sp)
   c9578:	0f012903          	lw	s2,240(sp)
   c957c:	0ec12983          	lw	s3,236(sp)
   c9580:	0e812a03          	lw	s4,232(sp)
   c9584:	0e412a83          	lw	s5,228(sp)
   c9588:	0e012b03          	lw	s6,224(sp)
   c958c:	0dc12b83          	lw	s7,220(sp)
   c9590:	0d812c03          	lw	s8,216(sp)
   c9594:	0d412c83          	lw	s9,212(sp)
   c9598:	0d012d03          	lw	s10,208(sp)
   c959c:	0cc12d83          	lw	s11,204(sp)
   c95a0:	10010113          	addi	sp,sp,256
   c95a4:	00008067          	ret

000c95a8 <__mulsi3>:
   c95a8:	00050613          	mv	a2,a0
   c95ac:	00000513          	li	a0,0
   c95b0:	0015f693          	andi	a3,a1,1
   c95b4:	00068463          	beqz	a3,c95bc <__mulsi3+0x14>
   c95b8:	00c50533          	add	a0,a0,a2
   c95bc:	0015d593          	srli	a1,a1,0x1
   c95c0:	00161613          	slli	a2,a2,0x1
   c95c4:	fe0596e3          	bnez	a1,c95b0 <__mulsi3+0x8>
   c95c8:	00008067          	ret

000c95cc <__divsi3>:
   c95cc:	06054063          	bltz	a0,c962c <__umodsi3+0x10>
   c95d0:	0605c663          	bltz	a1,c963c <__umodsi3+0x20>

000c95d4 <__udivsi3>:
   c95d4:	00058613          	mv	a2,a1
   c95d8:	00050593          	mv	a1,a0
   c95dc:	fff00513          	li	a0,-1
   c95e0:	02060c63          	beqz	a2,c9618 <__udivsi3+0x44>
   c95e4:	00100693          	li	a3,1
   c95e8:	00b67a63          	bgeu	a2,a1,c95fc <__udivsi3+0x28>
   c95ec:	00c05863          	blez	a2,c95fc <__udivsi3+0x28>
   c95f0:	00161613          	slli	a2,a2,0x1
   c95f4:	00169693          	slli	a3,a3,0x1
   c95f8:	feb66ae3          	bltu	a2,a1,c95ec <__udivsi3+0x18>
   c95fc:	00000513          	li	a0,0
   c9600:	00c5e663          	bltu	a1,a2,c960c <__udivsi3+0x38>
   c9604:	40c585b3          	sub	a1,a1,a2
   c9608:	00d56533          	or	a0,a0,a3
   c960c:	0016d693          	srli	a3,a3,0x1
   c9610:	00165613          	srli	a2,a2,0x1
   c9614:	fe0696e3          	bnez	a3,c9600 <__udivsi3+0x2c>
   c9618:	00008067          	ret

000c961c <__umodsi3>:
   c961c:	00008293          	mv	t0,ra
   c9620:	fb5ff0ef          	jal	ra,c95d4 <__udivsi3>
   c9624:	00058513          	mv	a0,a1
   c9628:	00028067          	jr	t0
   c962c:	40a00533          	neg	a0,a0
   c9630:	0005d863          	bgez	a1,c9640 <__umodsi3+0x24>
   c9634:	40b005b3          	neg	a1,a1
   c9638:	f9dff06f          	j	c95d4 <__udivsi3>
   c963c:	40b005b3          	neg	a1,a1
   c9640:	00008293          	mv	t0,ra
   c9644:	f91ff0ef          	jal	ra,c95d4 <__udivsi3>
   c9648:	40a00533          	neg	a0,a0
   c964c:	00028067          	jr	t0

000c9650 <__modsi3>:
   c9650:	00008293          	mv	t0,ra
   c9654:	0005ca63          	bltz	a1,c9668 <__modsi3+0x18>
   c9658:	00054c63          	bltz	a0,c9670 <__modsi3+0x20>
   c965c:	f79ff0ef          	jal	ra,c95d4 <__udivsi3>
   c9660:	00058513          	mv	a0,a1
   c9664:	00028067          	jr	t0
   c9668:	40b005b3          	neg	a1,a1
   c966c:	fe0558e3          	bgez	a0,c965c <__modsi3+0xc>
   c9670:	40a00533          	neg	a0,a0
   c9674:	f61ff0ef          	jal	ra,c95d4 <__udivsi3>
   c9678:	40b00533          	neg	a0,a1
   c967c:	00028067          	jr	t0

000c9680 <atexit>:
   c9680:	00050593          	mv	a1,a0
   c9684:	00000693          	li	a3,0
   c9688:	00000613          	li	a2,0
   c968c:	00000513          	li	a0,0
   c9690:	39c0006f          	j	c9a2c <__register_exitproc>

000c9694 <atoi>:
   c9694:	00a00613          	li	a2,10
   c9698:	00000593          	li	a1,0
   c969c:	36c0006f          	j	c9a08 <strtol>

000c96a0 <_atoi_r>:
   c96a0:	00a00693          	li	a3,10
   c96a4:	00000613          	li	a2,0
   c96a8:	3340006f          	j	c99dc <_strtol_r>

000c96ac <exit>:
   c96ac:	ff010113          	addi	sp,sp,-16
   c96b0:	00000593          	li	a1,0
   c96b4:	00812423          	sw	s0,8(sp)
   c96b8:	00112623          	sw	ra,12(sp)
   c96bc:	00050413          	mv	s0,a0
   c96c0:	3e8000ef          	jal	ra,c9aa8 <__call_exitprocs>
   c96c4:	e001a503          	lw	a0,-512(gp) # ca5ac <_global_impure_ptr>
   c96c8:	03c52783          	lw	a5,60(a0)
   c96cc:	00078463          	beqz	a5,c96d4 <exit+0x28>
   c96d0:	000780e7          	jalr	a5
   c96d4:	00040513          	mv	a0,s0
   c96d8:	7d0000ef          	jal	ra,c9ea8 <_exit>

000c96dc <__libc_fini_array>:
   c96dc:	ff010113          	addi	sp,sp,-16
   c96e0:	00812423          	sw	s0,8(sp)
   c96e4:	86818713          	addi	a4,gp,-1944 # ca014 <__init_array_end>
   c96e8:	86c18413          	addi	s0,gp,-1940 # ca018 <__fini_array_end>
   c96ec:	40e40433          	sub	s0,s0,a4
   c96f0:	00912223          	sw	s1,4(sp)
   c96f4:	00112623          	sw	ra,12(sp)
   c96f8:	40245413          	srai	s0,s0,0x2
   c96fc:	86818493          	addi	s1,gp,-1944 # ca014 <__init_array_end>
   c9700:	00041c63          	bnez	s0,c9718 <__libc_fini_array+0x3c>
   c9704:	00812403          	lw	s0,8(sp)
   c9708:	00c12083          	lw	ra,12(sp)
   c970c:	00412483          	lw	s1,4(sp)
   c9710:	01010113          	addi	sp,sp,16
   c9714:	b2dfe06f          	j	c8240 <_fini>
   c9718:	fff40413          	addi	s0,s0,-1
   c971c:	00241793          	slli	a5,s0,0x2
   c9720:	00f487b3          	add	a5,s1,a5
   c9724:	0007a783          	lw	a5,0(a5)
   c9728:	000780e7          	jalr	a5
   c972c:	fd5ff06f          	j	c9700 <__libc_fini_array+0x24>

000c9730 <__libc_init_array>:
   c9730:	ff010113          	addi	sp,sp,-16
   c9734:	00812423          	sw	s0,8(sp)
   c9738:	86418713          	addi	a4,gp,-1948 # ca010 <__frame_dummy_init_array_entry>
   c973c:	86418413          	addi	s0,gp,-1948 # ca010 <__frame_dummy_init_array_entry>
   c9740:	40e40433          	sub	s0,s0,a4
   c9744:	00912223          	sw	s1,4(sp)
   c9748:	01212023          	sw	s2,0(sp)
   c974c:	00112623          	sw	ra,12(sp)
   c9750:	40245413          	srai	s0,s0,0x2
   c9754:	00000493          	li	s1,0
   c9758:	86418913          	addi	s2,gp,-1948 # ca010 <__frame_dummy_init_array_entry>
   c975c:	02849e63          	bne	s1,s0,c9798 <__libc_init_array+0x68>
   c9760:	ae1fe0ef          	jal	ra,c8240 <_fini>
   c9764:	86418713          	addi	a4,gp,-1948 # ca010 <__frame_dummy_init_array_entry>
   c9768:	86818413          	addi	s0,gp,-1944 # ca014 <__init_array_end>
   c976c:	40e40433          	sub	s0,s0,a4
   c9770:	40245413          	srai	s0,s0,0x2
   c9774:	00000493          	li	s1,0
   c9778:	86418913          	addi	s2,gp,-1948 # ca010 <__frame_dummy_init_array_entry>
   c977c:	02849a63          	bne	s1,s0,c97b0 <__libc_init_array+0x80>
   c9780:	00c12083          	lw	ra,12(sp)
   c9784:	00812403          	lw	s0,8(sp)
   c9788:	00412483          	lw	s1,4(sp)
   c978c:	00012903          	lw	s2,0(sp)
   c9790:	01010113          	addi	sp,sp,16
   c9794:	00008067          	ret
   c9798:	00249793          	slli	a5,s1,0x2
   c979c:	00f907b3          	add	a5,s2,a5
   c97a0:	0007a783          	lw	a5,0(a5)
   c97a4:	00148493          	addi	s1,s1,1
   c97a8:	000780e7          	jalr	a5
   c97ac:	fb1ff06f          	j	c975c <__libc_init_array+0x2c>
   c97b0:	00249793          	slli	a5,s1,0x2
   c97b4:	00f907b3          	add	a5,s2,a5
   c97b8:	0007a783          	lw	a5,0(a5)
   c97bc:	00148493          	addi	s1,s1,1
   c97c0:	000780e7          	jalr	a5
   c97c4:	fb9ff06f          	j	c977c <__libc_init_array+0x4c>

000c97c8 <_strtol_l.isra.0>:
   c97c8:	fb010113          	addi	sp,sp,-80
   c97cc:	05212023          	sw	s2,64(sp)
   c97d0:	03312e23          	sw	s3,60(sp)
   c97d4:	03412c23          	sw	s4,56(sp)
   c97d8:	03512a23          	sw	s5,52(sp)
   c97dc:	03612823          	sw	s6,48(sp)
   c97e0:	04112623          	sw	ra,76(sp)
   c97e4:	04812423          	sw	s0,72(sp)
   c97e8:	04912223          	sw	s1,68(sp)
   c97ec:	03712623          	sw	s7,44(sp)
   c97f0:	03812423          	sw	s8,40(sp)
   c97f4:	03912223          	sw	s9,36(sp)
   c97f8:	03a12023          	sw	s10,32(sp)
   c97fc:	01b12e23          	sw	s11,28(sp)
   c9800:	00050b13          	mv	s6,a0
   c9804:	00058a13          	mv	s4,a1
   c9808:	00060a93          	mv	s5,a2
   c980c:	00068913          	mv	s2,a3
   c9810:	00058993          	mv	s3,a1
   c9814:	00198493          	addi	s1,s3,1
   c9818:	fff4c403          	lbu	s0,-1(s1)
   c981c:	00070513          	mv	a0,a4
   c9820:	00e12623          	sw	a4,12(sp)
   c9824:	41c000ef          	jal	ra,c9c40 <__locale_ctype_ptr_l>
   c9828:	00850533          	add	a0,a0,s0
   c982c:	00154783          	lbu	a5,1(a0)
   c9830:	00c12703          	lw	a4,12(sp)
   c9834:	0087f793          	andi	a5,a5,8
   c9838:	0c079863          	bnez	a5,c9908 <_strtol_l.isra.0+0x140>
   c983c:	02d00793          	li	a5,45
   c9840:	0cf41863          	bne	s0,a5,c9910 <_strtol_l.isra.0+0x148>
   c9844:	0004c403          	lbu	s0,0(s1)
   c9848:	00100c13          	li	s8,1
   c984c:	00298493          	addi	s1,s3,2
   c9850:	16090e63          	beqz	s2,c99cc <_strtol_l.isra.0+0x204>
   c9854:	01000793          	li	a5,16
   c9858:	02f91463          	bne	s2,a5,c9880 <_strtol_l.isra.0+0xb8>
   c985c:	03000793          	li	a5,48
   c9860:	02f41063          	bne	s0,a5,c9880 <_strtol_l.isra.0+0xb8>
   c9864:	0004c783          	lbu	a5,0(s1)
   c9868:	05800713          	li	a4,88
   c986c:	0df7f793          	andi	a5,a5,223
   c9870:	14e79663          	bne	a5,a4,c99bc <_strtol_l.isra.0+0x1f4>
   c9874:	0014c403          	lbu	s0,1(s1)
   c9878:	01000913          	li	s2,16
   c987c:	00248493          	addi	s1,s1,2
   c9880:	800009b7          	lui	s3,0x80000
   c9884:	000c1463          	bnez	s8,c988c <_strtol_l.isra.0+0xc4>
   c9888:	fff9c993          	not	s3,s3
   c988c:	00090593          	mv	a1,s2
   c9890:	00098513          	mv	a0,s3
   c9894:	d89ff0ef          	jal	ra,c961c <__umodsi3>
   c9898:	00050b93          	mv	s7,a0
   c989c:	00090593          	mv	a1,s2
   c98a0:	00098513          	mv	a0,s3
   c98a4:	d31ff0ef          	jal	ra,c95d4 <__udivsi3>
   c98a8:	00050c93          	mv	s9,a0
   c98ac:	00000713          	li	a4,0
   c98b0:	00000513          	li	a0,0
   c98b4:	00900d93          	li	s11,9
   c98b8:	01900d13          	li	s10,25
   c98bc:	fff00693          	li	a3,-1
   c98c0:	fd040793          	addi	a5,s0,-48
   c98c4:	06fde463          	bltu	s11,a5,c992c <_strtol_l.isra.0+0x164>
   c98c8:	00078413          	mv	s0,a5
   c98cc:	09245063          	bge	s0,s2,c994c <_strtol_l.isra.0+0x184>
   c98d0:	02d70663          	beq	a4,a3,c98fc <_strtol_l.isra.0+0x134>
   c98d4:	fff00713          	li	a4,-1
   c98d8:	02ace263          	bltu	s9,a0,c98fc <_strtol_l.isra.0+0x134>
   c98dc:	00ac9463          	bne	s9,a0,c98e4 <_strtol_l.isra.0+0x11c>
   c98e0:	008bce63          	blt	s7,s0,c98fc <_strtol_l.isra.0+0x134>
   c98e4:	00050593          	mv	a1,a0
   c98e8:	00090513          	mv	a0,s2
   c98ec:	cbdff0ef          	jal	ra,c95a8 <__mulsi3>
   c98f0:	00a40533          	add	a0,s0,a0
   c98f4:	00100713          	li	a4,1
   c98f8:	fff00693          	li	a3,-1
   c98fc:	00148493          	addi	s1,s1,1
   c9900:	fff4c403          	lbu	s0,-1(s1)
   c9904:	fbdff06f          	j	c98c0 <_strtol_l.isra.0+0xf8>
   c9908:	00048993          	mv	s3,s1
   c990c:	f09ff06f          	j	c9814 <_strtol_l.isra.0+0x4c>
   c9910:	02b00793          	li	a5,43
   c9914:	00f40663          	beq	s0,a5,c9920 <_strtol_l.isra.0+0x158>
   c9918:	00000c13          	li	s8,0
   c991c:	f35ff06f          	j	c9850 <_strtol_l.isra.0+0x88>
   c9920:	0004c403          	lbu	s0,0(s1)
   c9924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff35856>
   c9928:	ff1ff06f          	j	c9918 <_strtol_l.isra.0+0x150>
   c992c:	fbf40793          	addi	a5,s0,-65
   c9930:	00fd6663          	bltu	s10,a5,c993c <_strtol_l.isra.0+0x174>
   c9934:	fc940413          	addi	s0,s0,-55
   c9938:	f95ff06f          	j	c98cc <_strtol_l.isra.0+0x104>
   c993c:	f9f40793          	addi	a5,s0,-97
   c9940:	00fd6663          	bltu	s10,a5,c994c <_strtol_l.isra.0+0x184>
   c9944:	fa940413          	addi	s0,s0,-87
   c9948:	f85ff06f          	j	c98cc <_strtol_l.isra.0+0x104>
   c994c:	fff00793          	li	a5,-1
   c9950:	04f71863          	bne	a4,a5,c99a0 <_strtol_l.isra.0+0x1d8>
   c9954:	02200793          	li	a5,34
   c9958:	00fb2023          	sw	a5,0(s6)
   c995c:	00098513          	mv	a0,s3
   c9960:	040a9863          	bnez	s5,c99b0 <_strtol_l.isra.0+0x1e8>
   c9964:	04c12083          	lw	ra,76(sp)
   c9968:	04812403          	lw	s0,72(sp)
   c996c:	04412483          	lw	s1,68(sp)
   c9970:	04012903          	lw	s2,64(sp)
   c9974:	03c12983          	lw	s3,60(sp)
   c9978:	03812a03          	lw	s4,56(sp)
   c997c:	03412a83          	lw	s5,52(sp)
   c9980:	03012b03          	lw	s6,48(sp)
   c9984:	02c12b83          	lw	s7,44(sp)
   c9988:	02812c03          	lw	s8,40(sp)
   c998c:	02412c83          	lw	s9,36(sp)
   c9990:	02012d03          	lw	s10,32(sp)
   c9994:	01c12d83          	lw	s11,28(sp)
   c9998:	05010113          	addi	sp,sp,80
   c999c:	00008067          	ret
   c99a0:	000c0463          	beqz	s8,c99a8 <_strtol_l.isra.0+0x1e0>
   c99a4:	40a00533          	neg	a0,a0
   c99a8:	fa0a8ee3          	beqz	s5,c9964 <_strtol_l.isra.0+0x19c>
   c99ac:	00070463          	beqz	a4,c99b4 <_strtol_l.isra.0+0x1ec>
   c99b0:	fff48a13          	addi	s4,s1,-1
   c99b4:	014aa023          	sw	s4,0(s5)
   c99b8:	fadff06f          	j	c9964 <_strtol_l.isra.0+0x19c>
   c99bc:	03000413          	li	s0,48
   c99c0:	ec0910e3          	bnez	s2,c9880 <_strtol_l.isra.0+0xb8>
   c99c4:	00800913          	li	s2,8
   c99c8:	eb9ff06f          	j	c9880 <_strtol_l.isra.0+0xb8>
   c99cc:	03000793          	li	a5,48
   c99d0:	e8f40ae3          	beq	s0,a5,c9864 <_strtol_l.isra.0+0x9c>
   c99d4:	00a00913          	li	s2,10
   c99d8:	ea9ff06f          	j	c9880 <_strtol_l.isra.0+0xb8>

000c99dc <_strtol_r>:
   c99dc:	e081a783          	lw	a5,-504(gp) # ca5b4 <_impure_ptr>
   c99e0:	0347a703          	lw	a4,52(a5)
   c99e4:	00071463          	bnez	a4,c99ec <_strtol_r+0x10>
   c99e8:	c9418713          	addi	a4,gp,-876 # ca440 <__global_locale>
   c99ec:	dddff06f          	j	c97c8 <_strtol_l.isra.0>

000c99f0 <strtol_l>:
   c99f0:	00068713          	mv	a4,a3
   c99f4:	00060693          	mv	a3,a2
   c99f8:	00058613          	mv	a2,a1
   c99fc:	00050593          	mv	a1,a0
   c9a00:	e081a503          	lw	a0,-504(gp) # ca5b4 <_impure_ptr>
   c9a04:	dc5ff06f          	j	c97c8 <_strtol_l.isra.0>

000c9a08 <strtol>:
   c9a08:	e081a783          	lw	a5,-504(gp) # ca5b4 <_impure_ptr>
   c9a0c:	00060693          	mv	a3,a2
   c9a10:	0347a703          	lw	a4,52(a5)
   c9a14:	00071463          	bnez	a4,c9a1c <strtol+0x14>
   c9a18:	c9418713          	addi	a4,gp,-876 # ca440 <__global_locale>
   c9a1c:	00058613          	mv	a2,a1
   c9a20:	00050593          	mv	a1,a0
   c9a24:	00078513          	mv	a0,a5
   c9a28:	da1ff06f          	j	c97c8 <_strtol_l.isra.0>

000c9a2c <__register_exitproc>:
   c9a2c:	e001a703          	lw	a4,-512(gp) # ca5ac <_global_impure_ptr>
   c9a30:	00050313          	mv	t1,a0
   c9a34:	14872783          	lw	a5,328(a4)
   c9a38:	00079663          	bnez	a5,c9a44 <__register_exitproc+0x18>
   c9a3c:	14c70793          	addi	a5,a4,332
   c9a40:	14f72423          	sw	a5,328(a4)
   c9a44:	0047a703          	lw	a4,4(a5)
   c9a48:	01f00813          	li	a6,31
   c9a4c:	fff00513          	li	a0,-1
   c9a50:	04e84a63          	blt	a6,a4,c9aa4 <__register_exitproc+0x78>
   c9a54:	00271893          	slli	a7,a4,0x2
   c9a58:	02030c63          	beqz	t1,c9a90 <__register_exitproc+0x64>
   c9a5c:	01178533          	add	a0,a5,a7
   c9a60:	08c52423          	sw	a2,136(a0)
   c9a64:	1887a803          	lw	a6,392(a5)
   c9a68:	00100613          	li	a2,1
   c9a6c:	00e61633          	sll	a2,a2,a4
   c9a70:	00c86833          	or	a6,a6,a2
   c9a74:	1907a423          	sw	a6,392(a5)
   c9a78:	10d52423          	sw	a3,264(a0)
   c9a7c:	00200693          	li	a3,2
   c9a80:	00d31863          	bne	t1,a3,c9a90 <__register_exitproc+0x64>
   c9a84:	18c7a683          	lw	a3,396(a5)
   c9a88:	00c6e633          	or	a2,a3,a2
   c9a8c:	18c7a623          	sw	a2,396(a5)
   c9a90:	00170713          	addi	a4,a4,1
   c9a94:	00e7a223          	sw	a4,4(a5)
   c9a98:	011787b3          	add	a5,a5,a7
   c9a9c:	00b7a423          	sw	a1,8(a5)
   c9aa0:	00000513          	li	a0,0
   c9aa4:	00008067          	ret

000c9aa8 <__call_exitprocs>:
   c9aa8:	fd010113          	addi	sp,sp,-48
   c9aac:	01312e23          	sw	s3,28(sp)
   c9ab0:	e001a983          	lw	s3,-512(gp) # ca5ac <_global_impure_ptr>
   c9ab4:	01412c23          	sw	s4,24(sp)
   c9ab8:	01512a23          	sw	s5,20(sp)
   c9abc:	01612823          	sw	s6,16(sp)
   c9ac0:	02112623          	sw	ra,44(sp)
   c9ac4:	02812423          	sw	s0,40(sp)
   c9ac8:	02912223          	sw	s1,36(sp)
   c9acc:	03212023          	sw	s2,32(sp)
   c9ad0:	01712623          	sw	s7,12(sp)
   c9ad4:	00050a93          	mv	s5,a0
   c9ad8:	00058a13          	mv	s4,a1
   c9adc:	00100b13          	li	s6,1
   c9ae0:	1489a483          	lw	s1,328(s3)
   c9ae4:	00048c63          	beqz	s1,c9afc <__call_exitprocs+0x54>
   c9ae8:	0044a403          	lw	s0,4(s1)
   c9aec:	fff40913          	addi	s2,s0,-1
   c9af0:	00241413          	slli	s0,s0,0x2
   c9af4:	00848433          	add	s0,s1,s0
   c9af8:	02095863          	bgez	s2,c9b28 <__call_exitprocs+0x80>
   c9afc:	02c12083          	lw	ra,44(sp)
   c9b00:	02812403          	lw	s0,40(sp)
   c9b04:	02412483          	lw	s1,36(sp)
   c9b08:	02012903          	lw	s2,32(sp)
   c9b0c:	01c12983          	lw	s3,28(sp)
   c9b10:	01812a03          	lw	s4,24(sp)
   c9b14:	01412a83          	lw	s5,20(sp)
   c9b18:	01012b03          	lw	s6,16(sp)
   c9b1c:	00c12b83          	lw	s7,12(sp)
   c9b20:	03010113          	addi	sp,sp,48
   c9b24:	00008067          	ret
   c9b28:	000a0c63          	beqz	s4,c9b40 <__call_exitprocs+0x98>
   c9b2c:	10442783          	lw	a5,260(s0)
   c9b30:	01478863          	beq	a5,s4,c9b40 <__call_exitprocs+0x98>
   c9b34:	fff90913          	addi	s2,s2,-1
   c9b38:	ffc40413          	addi	s0,s0,-4
   c9b3c:	fbdff06f          	j	c9af8 <__call_exitprocs+0x50>
   c9b40:	0044a703          	lw	a4,4(s1)
   c9b44:	00442783          	lw	a5,4(s0)
   c9b48:	fff70713          	addi	a4,a4,-1
   c9b4c:	03271c63          	bne	a4,s2,c9b84 <__call_exitprocs+0xdc>
   c9b50:	0124a223          	sw	s2,4(s1)
   c9b54:	fe0780e3          	beqz	a5,c9b34 <__call_exitprocs+0x8c>
   c9b58:	1884a683          	lw	a3,392(s1)
   c9b5c:	012b1733          	sll	a4,s6,s2
   c9b60:	0044ab83          	lw	s7,4(s1)
   c9b64:	00d776b3          	and	a3,a4,a3
   c9b68:	02069263          	bnez	a3,c9b8c <__call_exitprocs+0xe4>
   c9b6c:	000780e7          	jalr	a5
   c9b70:	0044a783          	lw	a5,4(s1)
   c9b74:	f77796e3          	bne	a5,s7,c9ae0 <__call_exitprocs+0x38>
   c9b78:	1489a783          	lw	a5,328(s3)
   c9b7c:	fa978ce3          	beq	a5,s1,c9b34 <__call_exitprocs+0x8c>
   c9b80:	f61ff06f          	j	c9ae0 <__call_exitprocs+0x38>
   c9b84:	00042223          	sw	zero,4(s0)
   c9b88:	fcdff06f          	j	c9b54 <__call_exitprocs+0xac>
   c9b8c:	18c4a683          	lw	a3,396(s1)
   c9b90:	08442583          	lw	a1,132(s0)
   c9b94:	00d77733          	and	a4,a4,a3
   c9b98:	00071863          	bnez	a4,c9ba8 <__call_exitprocs+0x100>
   c9b9c:	000a8513          	mv	a0,s5
   c9ba0:	000780e7          	jalr	a5
   c9ba4:	fcdff06f          	j	c9b70 <__call_exitprocs+0xc8>
   c9ba8:	00058513          	mv	a0,a1
   c9bac:	000780e7          	jalr	a5
   c9bb0:	fc1ff06f          	j	c9b70 <__call_exitprocs+0xc8>

000c9bb4 <_setlocale_r>:
   c9bb4:	ff010113          	addi	sp,sp,-16
   c9bb8:	00912223          	sw	s1,4(sp)
   c9bbc:	00112623          	sw	ra,12(sp)
   c9bc0:	00812423          	sw	s0,8(sp)
   c9bc4:	000ca4b7          	lui	s1,0xca
   c9bc8:	00061e63          	bnez	a2,c9be4 <_setlocale_r+0x30>
   c9bcc:	ef448513          	addi	a0,s1,-268 # c9ef4 <__errno+0x8>
   c9bd0:	00c12083          	lw	ra,12(sp)
   c9bd4:	00812403          	lw	s0,8(sp)
   c9bd8:	00412483          	lw	s1,4(sp)
   c9bdc:	01010113          	addi	sp,sp,16
   c9be0:	00008067          	ret
   c9be4:	000ca5b7          	lui	a1,0xca
   c9be8:	ef858593          	addi	a1,a1,-264 # c9ef8 <__errno+0xc>
   c9bec:	00060513          	mv	a0,a2
   c9bf0:	00060413          	mv	s0,a2
   c9bf4:	0f0000ef          	jal	ra,c9ce4 <strcmp>
   c9bf8:	fc050ae3          	beqz	a0,c9bcc <_setlocale_r+0x18>
   c9bfc:	ef448593          	addi	a1,s1,-268
   c9c00:	00040513          	mv	a0,s0
   c9c04:	0e0000ef          	jal	ra,c9ce4 <strcmp>
   c9c08:	fc0502e3          	beqz	a0,c9bcc <_setlocale_r+0x18>
   c9c0c:	000ca5b7          	lui	a1,0xca
   c9c10:	f0058593          	addi	a1,a1,-256 # c9f00 <__errno+0x14>
   c9c14:	00040513          	mv	a0,s0
   c9c18:	0cc000ef          	jal	ra,c9ce4 <strcmp>
   c9c1c:	fa0508e3          	beqz	a0,c9bcc <_setlocale_r+0x18>
   c9c20:	00000513          	li	a0,0
   c9c24:	fadff06f          	j	c9bd0 <_setlocale_r+0x1c>

000c9c28 <__locale_mb_cur_max>:
   c9c28:	e081a783          	lw	a5,-504(gp) # ca5b4 <_impure_ptr>
   c9c2c:	0347a783          	lw	a5,52(a5)
   c9c30:	00079463          	bnez	a5,c9c38 <__locale_mb_cur_max+0x10>
   c9c34:	c9418793          	addi	a5,gp,-876 # ca440 <__global_locale>
   c9c38:	1287c503          	lbu	a0,296(a5)
   c9c3c:	00008067          	ret

000c9c40 <__locale_ctype_ptr_l>:
   c9c40:	0ec52503          	lw	a0,236(a0)
   c9c44:	00008067          	ret

000c9c48 <__locale_ctype_ptr>:
   c9c48:	e081a783          	lw	a5,-504(gp) # ca5b4 <_impure_ptr>
   c9c4c:	0347a783          	lw	a5,52(a5)
   c9c50:	00079463          	bnez	a5,c9c58 <__locale_ctype_ptr+0x10>
   c9c54:	c9418793          	addi	a5,gp,-876 # ca440 <__global_locale>
   c9c58:	0ec7a503          	lw	a0,236(a5)
   c9c5c:	00008067          	ret

000c9c60 <setlocale>:
   c9c60:	00058613          	mv	a2,a1
   c9c64:	00050593          	mv	a1,a0
   c9c68:	e081a503          	lw	a0,-504(gp) # ca5b4 <_impure_ptr>
   c9c6c:	f49ff06f          	j	c9bb4 <_setlocale_r>

000c9c70 <_mbtowc_r>:
   c9c70:	e081a783          	lw	a5,-504(gp) # ca5b4 <_impure_ptr>
   c9c74:	0347a783          	lw	a5,52(a5)
   c9c78:	00079463          	bnez	a5,c9c80 <_mbtowc_r+0x10>
   c9c7c:	c9418793          	addi	a5,gp,-876 # ca440 <__global_locale>
   c9c80:	0e47a303          	lw	t1,228(a5)
   c9c84:	00030067          	jr	t1

000c9c88 <__ascii_mbtowc>:
   c9c88:	02059a63          	bnez	a1,c9cbc <__ascii_mbtowc+0x34>
   c9c8c:	ff010113          	addi	sp,sp,-16
   c9c90:	00c10593          	addi	a1,sp,12
   c9c94:	00000513          	li	a0,0
   c9c98:	00060e63          	beqz	a2,c9cb4 <__ascii_mbtowc+0x2c>
   c9c9c:	ffe00513          	li	a0,-2
   c9ca0:	00068a63          	beqz	a3,c9cb4 <__ascii_mbtowc+0x2c>
   c9ca4:	00064783          	lbu	a5,0(a2)
   c9ca8:	00f5a023          	sw	a5,0(a1)
   c9cac:	00064503          	lbu	a0,0(a2)
   c9cb0:	00a03533          	snez	a0,a0
   c9cb4:	01010113          	addi	sp,sp,16
   c9cb8:	00008067          	ret
   c9cbc:	00000513          	li	a0,0
   c9cc0:	02060063          	beqz	a2,c9ce0 <__ascii_mbtowc+0x58>
   c9cc4:	ffe00513          	li	a0,-2
   c9cc8:	00068c63          	beqz	a3,c9ce0 <__ascii_mbtowc+0x58>
   c9ccc:	00064783          	lbu	a5,0(a2)
   c9cd0:	00f5a023          	sw	a5,0(a1)
   c9cd4:	00064503          	lbu	a0,0(a2)
   c9cd8:	00a03533          	snez	a0,a0
   c9cdc:	00008067          	ret
   c9ce0:	00008067          	ret

000c9ce4 <strcmp>:
   c9ce4:	00b56733          	or	a4,a0,a1
   c9ce8:	fff00393          	li	t2,-1
   c9cec:	00377713          	andi	a4,a4,3
   c9cf0:	10071063          	bnez	a4,c9df0 <strcmp+0x10c>
   c9cf4:	7f7f87b7          	lui	a5,0x7f7f8
   c9cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f72d7d3>
   c9cfc:	00052603          	lw	a2,0(a0)
   c9d00:	0005a683          	lw	a3,0(a1)
   c9d04:	00f672b3          	and	t0,a2,a5
   c9d08:	00f66333          	or	t1,a2,a5
   c9d0c:	00f282b3          	add	t0,t0,a5
   c9d10:	0062e2b3          	or	t0,t0,t1
   c9d14:	10729263          	bne	t0,t2,c9e18 <strcmp+0x134>
   c9d18:	08d61663          	bne	a2,a3,c9da4 <strcmp+0xc0>
   c9d1c:	00452603          	lw	a2,4(a0)
   c9d20:	0045a683          	lw	a3,4(a1)
   c9d24:	00f672b3          	and	t0,a2,a5
   c9d28:	00f66333          	or	t1,a2,a5
   c9d2c:	00f282b3          	add	t0,t0,a5
   c9d30:	0062e2b3          	or	t0,t0,t1
   c9d34:	0c729e63          	bne	t0,t2,c9e10 <strcmp+0x12c>
   c9d38:	06d61663          	bne	a2,a3,c9da4 <strcmp+0xc0>
   c9d3c:	00852603          	lw	a2,8(a0)
   c9d40:	0085a683          	lw	a3,8(a1)
   c9d44:	00f672b3          	and	t0,a2,a5
   c9d48:	00f66333          	or	t1,a2,a5
   c9d4c:	00f282b3          	add	t0,t0,a5
   c9d50:	0062e2b3          	or	t0,t0,t1
   c9d54:	0c729863          	bne	t0,t2,c9e24 <strcmp+0x140>
   c9d58:	04d61663          	bne	a2,a3,c9da4 <strcmp+0xc0>
   c9d5c:	00c52603          	lw	a2,12(a0)
   c9d60:	00c5a683          	lw	a3,12(a1)
   c9d64:	00f672b3          	and	t0,a2,a5
   c9d68:	00f66333          	or	t1,a2,a5
   c9d6c:	00f282b3          	add	t0,t0,a5
   c9d70:	0062e2b3          	or	t0,t0,t1
   c9d74:	0c729263          	bne	t0,t2,c9e38 <strcmp+0x154>
   c9d78:	02d61663          	bne	a2,a3,c9da4 <strcmp+0xc0>
   c9d7c:	01052603          	lw	a2,16(a0)
   c9d80:	0105a683          	lw	a3,16(a1)
   c9d84:	00f672b3          	and	t0,a2,a5
   c9d88:	00f66333          	or	t1,a2,a5
   c9d8c:	00f282b3          	add	t0,t0,a5
   c9d90:	0062e2b3          	or	t0,t0,t1
   c9d94:	0a729c63          	bne	t0,t2,c9e4c <strcmp+0x168>
   c9d98:	01450513          	addi	a0,a0,20
   c9d9c:	01458593          	addi	a1,a1,20
   c9da0:	f4d60ee3          	beq	a2,a3,c9cfc <strcmp+0x18>
   c9da4:	01061713          	slli	a4,a2,0x10
   c9da8:	01069793          	slli	a5,a3,0x10
   c9dac:	00f71e63          	bne	a4,a5,c9dc8 <strcmp+0xe4>
   c9db0:	01065713          	srli	a4,a2,0x10
   c9db4:	0106d793          	srli	a5,a3,0x10
   c9db8:	40f70533          	sub	a0,a4,a5
   c9dbc:	0ff57593          	andi	a1,a0,255
   c9dc0:	02059063          	bnez	a1,c9de0 <strcmp+0xfc>
   c9dc4:	00008067          	ret
   c9dc8:	01075713          	srli	a4,a4,0x10
   c9dcc:	0107d793          	srli	a5,a5,0x10
   c9dd0:	40f70533          	sub	a0,a4,a5
   c9dd4:	0ff57593          	andi	a1,a0,255
   c9dd8:	00059463          	bnez	a1,c9de0 <strcmp+0xfc>
   c9ddc:	00008067          	ret
   c9de0:	0ff77713          	andi	a4,a4,255
   c9de4:	0ff7f793          	andi	a5,a5,255
   c9de8:	40f70533          	sub	a0,a4,a5
   c9dec:	00008067          	ret
   c9df0:	00054603          	lbu	a2,0(a0)
   c9df4:	0005c683          	lbu	a3,0(a1)
   c9df8:	00150513          	addi	a0,a0,1
   c9dfc:	00158593          	addi	a1,a1,1
   c9e00:	00d61463          	bne	a2,a3,c9e08 <strcmp+0x124>
   c9e04:	fe0616e3          	bnez	a2,c9df0 <strcmp+0x10c>
   c9e08:	40d60533          	sub	a0,a2,a3
   c9e0c:	00008067          	ret
   c9e10:	00450513          	addi	a0,a0,4
   c9e14:	00458593          	addi	a1,a1,4
   c9e18:	fcd61ce3          	bne	a2,a3,c9df0 <strcmp+0x10c>
   c9e1c:	00000513          	li	a0,0
   c9e20:	00008067          	ret
   c9e24:	00850513          	addi	a0,a0,8
   c9e28:	00858593          	addi	a1,a1,8
   c9e2c:	fcd612e3          	bne	a2,a3,c9df0 <strcmp+0x10c>
   c9e30:	00000513          	li	a0,0
   c9e34:	00008067          	ret
   c9e38:	00c50513          	addi	a0,a0,12
   c9e3c:	00c58593          	addi	a1,a1,12
   c9e40:	fad618e3          	bne	a2,a3,c9df0 <strcmp+0x10c>
   c9e44:	00000513          	li	a0,0
   c9e48:	00008067          	ret
   c9e4c:	01050513          	addi	a0,a0,16
   c9e50:	01058593          	addi	a1,a1,16
   c9e54:	f8d61ee3          	bne	a2,a3,c9df0 <strcmp+0x10c>
   c9e58:	00000513          	li	a0,0
   c9e5c:	00008067          	ret

000c9e60 <_wctomb_r>:
   c9e60:	e081a783          	lw	a5,-504(gp) # ca5b4 <_impure_ptr>
   c9e64:	0347a783          	lw	a5,52(a5)
   c9e68:	00079463          	bnez	a5,c9e70 <_wctomb_r+0x10>
   c9e6c:	c9418793          	addi	a5,gp,-876 # ca440 <__global_locale>
   c9e70:	0e07a303          	lw	t1,224(a5)
   c9e74:	00030067          	jr	t1

000c9e78 <__ascii_wctomb>:
   c9e78:	02058463          	beqz	a1,c9ea0 <__ascii_wctomb+0x28>
   c9e7c:	0ff00793          	li	a5,255
   c9e80:	00c7fa63          	bgeu	a5,a2,c9e94 <__ascii_wctomb+0x1c>
   c9e84:	08a00793          	li	a5,138
   c9e88:	00f52023          	sw	a5,0(a0)
   c9e8c:	fff00513          	li	a0,-1
   c9e90:	00008067          	ret
   c9e94:	00c58023          	sb	a2,0(a1)
   c9e98:	00100513          	li	a0,1
   c9e9c:	00008067          	ret
   c9ea0:	00000513          	li	a0,0
   c9ea4:	00008067          	ret

000c9ea8 <_exit>:
   c9ea8:	00000593          	li	a1,0
   c9eac:	00000613          	li	a2,0
   c9eb0:	00000693          	li	a3,0
   c9eb4:	00000713          	li	a4,0
   c9eb8:	00000793          	li	a5,0
   c9ebc:	05d00893          	li	a7,93
   c9ec0:	00000073          	ecall
   c9ec4:	02055263          	bgez	a0,c9ee8 <_exit+0x40>
   c9ec8:	ff010113          	addi	sp,sp,-16
   c9ecc:	00812423          	sw	s0,8(sp)
   c9ed0:	00050413          	mv	s0,a0
   c9ed4:	00112623          	sw	ra,12(sp)
   c9ed8:	40800433          	neg	s0,s0
   c9edc:	010000ef          	jal	ra,c9eec <__errno>
   c9ee0:	00852023          	sw	s0,0(a0)
   c9ee4:	0000006f          	j	c9ee4 <_exit+0x3c>
   c9ee8:	0000006f          	j	c9ee8 <_exit+0x40>

000c9eec <__errno>:
   c9eec:	e081a503          	lw	a0,-504(gp) # ca5b4 <_impure_ptr>
   c9ef0:	00008067          	ret
