
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000200 <_start>:
     200:	00002197          	auipc	gp,0x2
     204:	5ac18193          	addi	gp,gp,1452 # 27ac <__global_pointer$>
     208:	e0c18513          	addi	a0,gp,-500 # 25b8 <_edata>
     20c:	e2818613          	addi	a2,gp,-472 # 25d4 <_end>
     210:	40a60633          	sub	a2,a2,a0
     214:	00000593          	li	a1,0
     218:	0a5000ef          	jal	ra,abc <memset>
     21c:	00001517          	auipc	a0,0x1
     220:	4c050513          	addi	a0,a0,1216 # 16dc <__libc_fini_array>
     224:	45c010ef          	jal	ra,1680 <atexit>
     228:	508010ef          	jal	ra,1730 <__libc_init_array>
     22c:	00012503          	lw	a0,0(sp)
     230:	00410593          	addi	a1,sp,4
     234:	00000613          	li	a2,0
     238:	2f9000ef          	jal	ra,d30 <main>
     23c:	4700106f          	j	16ac <exit>

00000240 <_fini>:
     240:	00008067          	ret

00000244 <deregister_tm_clones>:
     244:	e0018713          	addi	a4,gp,-512 # 25ac <_global_impure_ptr>
     248:	e0018793          	addi	a5,gp,-512 # 25ac <_global_impure_ptr>
     24c:	00e78c63          	beq	a5,a4,264 <deregister_tm_clones+0x20>
     250:	00000337          	lui	t1,0x0
     254:	00030313          	mv	t1,t1
     258:	00030663          	beqz	t1,264 <deregister_tm_clones+0x20>
     25c:	e0018513          	addi	a0,gp,-512 # 25ac <_global_impure_ptr>
     260:	00030067          	jr	t1 # 0 <_start-0x200>
     264:	00008067          	ret

00000268 <register_tm_clones>:
     268:	e0018593          	addi	a1,gp,-512 # 25ac <_global_impure_ptr>
     26c:	e0018793          	addi	a5,gp,-512 # 25ac <_global_impure_ptr>
     270:	40f585b3          	sub	a1,a1,a5
     274:	4025d593          	srai	a1,a1,0x2
     278:	01f5d793          	srli	a5,a1,0x1f
     27c:	00b785b3          	add	a1,a5,a1
     280:	4015d593          	srai	a1,a1,0x1
     284:	00058c63          	beqz	a1,29c <register_tm_clones+0x34>
     288:	00000337          	lui	t1,0x0
     28c:	00030313          	mv	t1,t1
     290:	00030663          	beqz	t1,29c <register_tm_clones+0x34>
     294:	e0018513          	addi	a0,gp,-512 # 25ac <_global_impure_ptr>
     298:	00030067          	jr	t1 # 0 <_start-0x200>
     29c:	00008067          	ret

000002a0 <__do_global_dtors_aux>:
     2a0:	e0c1c703          	lbu	a4,-500(gp) # 25b8 <_edata>
     2a4:	04071463          	bnez	a4,2ec <__do_global_dtors_aux+0x4c>
     2a8:	ff010113          	addi	sp,sp,-16
     2ac:	00812423          	sw	s0,8(sp)
     2b0:	00112623          	sw	ra,12(sp)
     2b4:	00078413          	mv	s0,a5
     2b8:	f8dff0ef          	jal	ra,244 <deregister_tm_clones>
     2bc:	000007b7          	lui	a5,0x0
     2c0:	00078793          	mv	a5,a5
     2c4:	00078863          	beqz	a5,2d4 <__do_global_dtors_aux+0x34>
     2c8:	86018513          	addi	a0,gp,-1952 # 200c <__FRAME_END__>
     2cc:	00000097          	auipc	ra,0x0
     2d0:	000000e7          	jalr	zero # 0 <_start-0x200>
     2d4:	00100793          	li	a5,1
     2d8:	e0f18623          	sb	a5,-500(gp) # 25b8 <_edata>
     2dc:	00c12083          	lw	ra,12(sp)
     2e0:	00812403          	lw	s0,8(sp)
     2e4:	01010113          	addi	sp,sp,16
     2e8:	00008067          	ret
     2ec:	00008067          	ret

000002f0 <frame_dummy>:
     2f0:	000007b7          	lui	a5,0x0
     2f4:	00078793          	mv	a5,a5
     2f8:	02078263          	beqz	a5,31c <frame_dummy+0x2c>
     2fc:	ff010113          	addi	sp,sp,-16
     300:	e1018593          	addi	a1,gp,-496 # 25bc <object.5435>
     304:	86018513          	addi	a0,gp,-1952 # 200c <__FRAME_END__>
     308:	00112623          	sw	ra,12(sp)
     30c:	00000097          	auipc	ra,0x0
     310:	000000e7          	jalr	zero # 0 <_start-0x200>
     314:	00c12083          	lw	ra,12(sp)
     318:	01010113          	addi	sp,sp,16
     31c:	f4dff06f          	j	268 <register_tm_clones>

00000320 <ConstructLaplace2D5pt>:
     320:	f4010113          	addi	sp,sp,-192
     324:	0a112e23          	sw	ra,188(sp)
     328:	0a812c23          	sw	s0,184(sp)
     32c:	0a912a23          	sw	s1,180(sp)
     330:	0b212823          	sw	s2,176(sp)
     334:	0b312623          	sw	s3,172(sp)
     338:	0b412423          	sw	s4,168(sp)
     33c:	0b512223          	sw	s5,164(sp)
     340:	0b612023          	sw	s6,160(sp)
     344:	09712e23          	sw	s7,156(sp)
     348:	09812c23          	sw	s8,152(sp)
     34c:	09912a23          	sw	s9,148(sp)
     350:	09a12823          	sw	s10,144(sp)
     354:	09b12623          	sw	s11,140(sp)
     358:	0c010413          	addi	s0,sp,192
     35c:	00010793          	mv	a5,sp
     360:	00078493          	mv	s1,a5
     364:	f8042e23          	sw	zero,-100(s0)
     368:	f8042c23          	sw	zero,-104(s0)
     36c:	f8040ba3          	sb	zero,-105(s0)
     370:	00900793          	li	a5,9
     374:	f8f42823          	sw	a5,-112(s0)
     378:	f9042783          	lw	a5,-112(s0)
     37c:	f8f42623          	sw	a5,-116(s0)
     380:	f8c42583          	lw	a1,-116(s0)
     384:	f8c42503          	lw	a0,-116(s0)
     388:	220010ef          	jal	ra,15a8 <__mulsi3>
     38c:	00050793          	mv	a5,a0
     390:	f8f42423          	sw	a5,-120(s0)
     394:	f8842783          	lw	a5,-120(s0)
     398:	f8f42223          	sw	a5,-124(s0)
     39c:	f8842783          	lw	a5,-120(s0)
     3a0:	f8f42023          	sw	a5,-128(s0)
     3a4:	17100793          	li	a5,369
     3a8:	f6f42e23          	sw	a5,-132(s0)
     3ac:	f7c42783          	lw	a5,-132(s0)
     3b0:	fff78713          	addi	a4,a5,-1
     3b4:	f6e42c23          	sw	a4,-136(s0)
     3b8:	00078713          	mv	a4,a5
     3bc:	f4e42c23          	sw	a4,-168(s0)
     3c0:	f4042e23          	sw	zero,-164(s0)
     3c4:	f5842603          	lw	a2,-168(s0)
     3c8:	f5c42683          	lw	a3,-164(s0)
     3cc:	00060713          	mv	a4,a2
     3d0:	01b75713          	srli	a4,a4,0x1b
     3d4:	00068593          	mv	a1,a3
     3d8:	00559c93          	slli	s9,a1,0x5
     3dc:	01976cb3          	or	s9,a4,s9
     3e0:	00060713          	mv	a4,a2
     3e4:	00571c13          	slli	s8,a4,0x5
     3e8:	00078713          	mv	a4,a5
     3ec:	f4e42823          	sw	a4,-176(s0)
     3f0:	f4042a23          	sw	zero,-172(s0)
     3f4:	f5042603          	lw	a2,-176(s0)
     3f8:	f5442683          	lw	a3,-172(s0)
     3fc:	00060713          	mv	a4,a2
     400:	01b75713          	srli	a4,a4,0x1b
     404:	00068593          	mv	a1,a3
     408:	00559b93          	slli	s7,a1,0x5
     40c:	01776bb3          	or	s7,a4,s7
     410:	00060713          	mv	a4,a2
     414:	00571b13          	slli	s6,a4,0x5
     418:	00279793          	slli	a5,a5,0x2
     41c:	00f78793          	addi	a5,a5,15
     420:	0047d793          	srli	a5,a5,0x4
     424:	00479793          	slli	a5,a5,0x4
     428:	40f10133          	sub	sp,sp,a5
     42c:	00010793          	mv	a5,sp
     430:	00378793          	addi	a5,a5,3
     434:	0027d793          	srli	a5,a5,0x2
     438:	00279793          	slli	a5,a5,0x2
     43c:	f6f42a23          	sw	a5,-140(s0)
     440:	f7c42783          	lw	a5,-132(s0)
     444:	fff78713          	addi	a4,a5,-1
     448:	f6e42823          	sw	a4,-144(s0)
     44c:	00078713          	mv	a4,a5
     450:	f4e42423          	sw	a4,-184(s0)
     454:	f4042623          	sw	zero,-180(s0)
     458:	f4842603          	lw	a2,-184(s0)
     45c:	f4c42683          	lw	a3,-180(s0)
     460:	00060713          	mv	a4,a2
     464:	01b75713          	srli	a4,a4,0x1b
     468:	00068593          	mv	a1,a3
     46c:	00559a93          	slli	s5,a1,0x5
     470:	01576ab3          	or	s5,a4,s5
     474:	00060713          	mv	a4,a2
     478:	00571a13          	slli	s4,a4,0x5
     47c:	00078713          	mv	a4,a5
     480:	00070d13          	mv	s10,a4
     484:	00000d93          	li	s11,0
     488:	01bd5713          	srli	a4,s10,0x1b
     48c:	005d9993          	slli	s3,s11,0x5
     490:	013769b3          	or	s3,a4,s3
     494:	005d1913          	slli	s2,s10,0x5
     498:	00279793          	slli	a5,a5,0x2
     49c:	00f78793          	addi	a5,a5,15
     4a0:	0047d793          	srli	a5,a5,0x4
     4a4:	00479793          	slli	a5,a5,0x4
     4a8:	40f10133          	sub	sp,sp,a5
     4ac:	00010793          	mv	a5,sp
     4b0:	00378793          	addi	a5,a5,3
     4b4:	0027d793          	srli	a5,a5,0x2
     4b8:	00279793          	slli	a5,a5,0x2
     4bc:	f6f42623          	sw	a5,-148(s0)
     4c0:	f8c42783          	lw	a5,-116(s0)
     4c4:	fff78793          	addi	a5,a5,-1
     4c8:	faf42a23          	sw	a5,-76(s0)
     4cc:	fa042c23          	sw	zero,-72(s0)
     4d0:	fa042e23          	sw	zero,-68(s0)
     4d4:	000207b7          	lui	a5,0x20
     4d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
     4dc:	fa042823          	sw	zero,-80(s0)
     4e0:	3b80006f          	j	898 <ConstructLaplace2D5pt+0x578>
     4e4:	f9744783          	lbu	a5,-105(s0)
     4e8:	02078063          	beqz	a5,508 <ConstructLaplace2D5pt+0x1e8>
     4ec:	000217b7          	lui	a5,0x21
     4f0:	fb042703          	lw	a4,-80(s0)
     4f4:	00271713          	slli	a4,a4,0x2
     4f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
     4fc:	00f707b3          	add	a5,a4,a5
     500:	00400713          	li	a4,4
     504:	00e7a023          	sw	a4,0(a5)
     508:	fb042703          	lw	a4,-80(s0)
     50c:	f8c42783          	lw	a5,-116(s0)
     510:	40f707b3          	sub	a5,a4,a5
     514:	f6f42423          	sw	a5,-152(s0)
     518:	f6842783          	lw	a5,-152(s0)
     51c:	0a07c263          	bltz	a5,5c0 <ConstructLaplace2D5pt+0x2a0>
     520:	fa0407a3          	sb	zero,-81(s0)
     524:	f9c42703          	lw	a4,-100(s0)
     528:	00100793          	li	a5,1
     52c:	00f71e63          	bne	a4,a5,548 <ConstructLaplace2D5pt+0x228>
     530:	f6842703          	lw	a4,-152(s0)
     534:	fb042783          	lw	a5,-80(s0)
     538:	02f75e63          	bge	a4,a5,574 <ConstructLaplace2D5pt+0x254>
     53c:	00100793          	li	a5,1
     540:	faf407a3          	sb	a5,-81(s0)
     544:	0300006f          	j	574 <ConstructLaplace2D5pt+0x254>
     548:	f9c42703          	lw	a4,-100(s0)
     54c:	00200793          	li	a5,2
     550:	00f71e63          	bne	a4,a5,56c <ConstructLaplace2D5pt+0x24c>
     554:	f6842703          	lw	a4,-152(s0)
     558:	fb042783          	lw	a5,-80(s0)
     55c:	00e7dc63          	bge	a5,a4,574 <ConstructLaplace2D5pt+0x254>
     560:	00100793          	li	a5,1
     564:	faf407a3          	sb	a5,-81(s0)
     568:	00c0006f          	j	574 <ConstructLaplace2D5pt+0x254>
     56c:	00100793          	li	a5,1
     570:	faf407a3          	sb	a5,-81(s0)
     574:	faf44783          	lbu	a5,-81(s0)
     578:	04078463          	beqz	a5,5c0 <ConstructLaplace2D5pt+0x2a0>
     57c:	000217b7          	lui	a5,0x21
     580:	fbc42703          	lw	a4,-68(s0)
     584:	00271713          	slli	a4,a4,0x2
     588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
     58c:	00f707b3          	add	a5,a4,a5
     590:	fff00713          	li	a4,-1
     594:	00e7a023          	sw	a4,0(a5)
     598:	000207b7          	lui	a5,0x20
     59c:	fbc42703          	lw	a4,-68(s0)
     5a0:	00271713          	slli	a4,a4,0x2
     5a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     5a8:	00f707b3          	add	a5,a4,a5
     5ac:	f6842703          	lw	a4,-152(s0)
     5b0:	00e7a023          	sw	a4,0(a5)
     5b4:	fbc42783          	lw	a5,-68(s0)
     5b8:	00178793          	addi	a5,a5,1
     5bc:	faf42e23          	sw	a5,-68(s0)
     5c0:	fb042703          	lw	a4,-80(s0)
     5c4:	fb842783          	lw	a5,-72(s0)
     5c8:	0ae7d863          	bge	a5,a4,678 <ConstructLaplace2D5pt+0x358>
     5cc:	fb042783          	lw	a5,-80(s0)
     5d0:	fff78793          	addi	a5,a5,-1
     5d4:	f6f42423          	sw	a5,-152(s0)
     5d8:	fa040723          	sb	zero,-82(s0)
     5dc:	f9c42703          	lw	a4,-100(s0)
     5e0:	00100793          	li	a5,1
     5e4:	00f71e63          	bne	a4,a5,600 <ConstructLaplace2D5pt+0x2e0>
     5e8:	f6842703          	lw	a4,-152(s0)
     5ec:	fb042783          	lw	a5,-80(s0)
     5f0:	02f75e63          	bge	a4,a5,62c <ConstructLaplace2D5pt+0x30c>
     5f4:	00100793          	li	a5,1
     5f8:	faf40723          	sb	a5,-82(s0)
     5fc:	0300006f          	j	62c <ConstructLaplace2D5pt+0x30c>
     600:	f9c42703          	lw	a4,-100(s0)
     604:	00200793          	li	a5,2
     608:	00f71e63          	bne	a4,a5,624 <ConstructLaplace2D5pt+0x304>
     60c:	f6842703          	lw	a4,-152(s0)
     610:	fb042783          	lw	a5,-80(s0)
     614:	00e7dc63          	bge	a5,a4,62c <ConstructLaplace2D5pt+0x30c>
     618:	00100793          	li	a5,1
     61c:	faf40723          	sb	a5,-82(s0)
     620:	00c0006f          	j	62c <ConstructLaplace2D5pt+0x30c>
     624:	00100793          	li	a5,1
     628:	faf40723          	sb	a5,-82(s0)
     62c:	fae44783          	lbu	a5,-82(s0)
     630:	04078463          	beqz	a5,678 <ConstructLaplace2D5pt+0x358>
     634:	000217b7          	lui	a5,0x21
     638:	fbc42703          	lw	a4,-68(s0)
     63c:	00271713          	slli	a4,a4,0x2
     640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
     644:	00f707b3          	add	a5,a4,a5
     648:	fff00713          	li	a4,-1
     64c:	00e7a023          	sw	a4,0(a5)
     650:	000207b7          	lui	a5,0x20
     654:	fbc42703          	lw	a4,-68(s0)
     658:	00271713          	slli	a4,a4,0x2
     65c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     660:	00f707b3          	add	a5,a4,a5
     664:	f6842703          	lw	a4,-152(s0)
     668:	00e7a023          	sw	a4,0(a5)
     66c:	fbc42783          	lw	a5,-68(s0)
     670:	00178793          	addi	a5,a5,1
     674:	faf42e23          	sw	a5,-68(s0)
     678:	f9744783          	lbu	a5,-105(s0)
     67c:	0017c793          	xori	a5,a5,1
     680:	0ff7f793          	andi	a5,a5,255
     684:	04078463          	beqz	a5,6cc <ConstructLaplace2D5pt+0x3ac>
     688:	000217b7          	lui	a5,0x21
     68c:	fbc42703          	lw	a4,-68(s0)
     690:	00271713          	slli	a4,a4,0x2
     694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
     698:	00f707b3          	add	a5,a4,a5
     69c:	00100713          	li	a4,1
     6a0:	00e7a023          	sw	a4,0(a5)
     6a4:	000207b7          	lui	a5,0x20
     6a8:	fbc42703          	lw	a4,-68(s0)
     6ac:	00271713          	slli	a4,a4,0x2
     6b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     6b4:	00f707b3          	add	a5,a4,a5
     6b8:	fb042703          	lw	a4,-80(s0)
     6bc:	00e7a023          	sw	a4,0(a5)
     6c0:	fbc42783          	lw	a5,-68(s0)
     6c4:	00178793          	addi	a5,a5,1
     6c8:	faf42e23          	sw	a5,-68(s0)
     6cc:	fb042703          	lw	a4,-80(s0)
     6d0:	fb442783          	lw	a5,-76(s0)
     6d4:	0af75863          	bge	a4,a5,784 <ConstructLaplace2D5pt+0x464>
     6d8:	fb042783          	lw	a5,-80(s0)
     6dc:	00178793          	addi	a5,a5,1
     6e0:	f6f42423          	sw	a5,-152(s0)
     6e4:	fa0406a3          	sb	zero,-83(s0)
     6e8:	f9c42703          	lw	a4,-100(s0)
     6ec:	00100793          	li	a5,1
     6f0:	00f71e63          	bne	a4,a5,70c <ConstructLaplace2D5pt+0x3ec>
     6f4:	f6842703          	lw	a4,-152(s0)
     6f8:	fb042783          	lw	a5,-80(s0)
     6fc:	02f75e63          	bge	a4,a5,738 <ConstructLaplace2D5pt+0x418>
     700:	00100793          	li	a5,1
     704:	faf406a3          	sb	a5,-83(s0)
     708:	0300006f          	j	738 <ConstructLaplace2D5pt+0x418>
     70c:	f9c42703          	lw	a4,-100(s0)
     710:	00200793          	li	a5,2
     714:	00f71e63          	bne	a4,a5,730 <ConstructLaplace2D5pt+0x410>
     718:	f6842703          	lw	a4,-152(s0)
     71c:	fb042783          	lw	a5,-80(s0)
     720:	00e7dc63          	bge	a5,a4,738 <ConstructLaplace2D5pt+0x418>
     724:	00100793          	li	a5,1
     728:	faf406a3          	sb	a5,-83(s0)
     72c:	00c0006f          	j	738 <ConstructLaplace2D5pt+0x418>
     730:	00100793          	li	a5,1
     734:	faf406a3          	sb	a5,-83(s0)
     738:	fad44783          	lbu	a5,-83(s0)
     73c:	04078463          	beqz	a5,784 <ConstructLaplace2D5pt+0x464>
     740:	000217b7          	lui	a5,0x21
     744:	fbc42703          	lw	a4,-68(s0)
     748:	00271713          	slli	a4,a4,0x2
     74c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
     750:	00f707b3          	add	a5,a4,a5
     754:	fff00713          	li	a4,-1
     758:	00e7a023          	sw	a4,0(a5)
     75c:	000207b7          	lui	a5,0x20
     760:	fbc42703          	lw	a4,-68(s0)
     764:	00271713          	slli	a4,a4,0x2
     768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     76c:	00f707b3          	add	a5,a4,a5
     770:	f6842703          	lw	a4,-152(s0)
     774:	00e7a023          	sw	a4,0(a5)
     778:	fbc42783          	lw	a5,-68(s0)
     77c:	00178793          	addi	a5,a5,1
     780:	faf42e23          	sw	a5,-68(s0)
     784:	fb042703          	lw	a4,-80(s0)
     788:	f8c42783          	lw	a5,-116(s0)
     78c:	00f707b3          	add	a5,a4,a5
     790:	f6f42423          	sw	a5,-152(s0)
     794:	f6842703          	lw	a4,-152(s0)
     798:	f8842783          	lw	a5,-120(s0)
     79c:	0af75263          	bge	a4,a5,840 <ConstructLaplace2D5pt+0x520>
     7a0:	fa040623          	sb	zero,-84(s0)
     7a4:	f9c42703          	lw	a4,-100(s0)
     7a8:	00100793          	li	a5,1
     7ac:	00f71e63          	bne	a4,a5,7c8 <ConstructLaplace2D5pt+0x4a8>
     7b0:	f6842703          	lw	a4,-152(s0)
     7b4:	fb042783          	lw	a5,-80(s0)
     7b8:	02f75e63          	bge	a4,a5,7f4 <ConstructLaplace2D5pt+0x4d4>
     7bc:	00100793          	li	a5,1
     7c0:	faf40623          	sb	a5,-84(s0)
     7c4:	0300006f          	j	7f4 <ConstructLaplace2D5pt+0x4d4>
     7c8:	f9c42703          	lw	a4,-100(s0)
     7cc:	00200793          	li	a5,2
     7d0:	00f71e63          	bne	a4,a5,7ec <ConstructLaplace2D5pt+0x4cc>
     7d4:	f6842703          	lw	a4,-152(s0)
     7d8:	fb042783          	lw	a5,-80(s0)
     7dc:	00e7dc63          	bge	a5,a4,7f4 <ConstructLaplace2D5pt+0x4d4>
     7e0:	00100793          	li	a5,1
     7e4:	faf40623          	sb	a5,-84(s0)
     7e8:	00c0006f          	j	7f4 <ConstructLaplace2D5pt+0x4d4>
     7ec:	00100793          	li	a5,1
     7f0:	faf40623          	sb	a5,-84(s0)
     7f4:	fac44783          	lbu	a5,-84(s0)
     7f8:	04078463          	beqz	a5,840 <ConstructLaplace2D5pt+0x520>
     7fc:	000217b7          	lui	a5,0x21
     800:	fbc42703          	lw	a4,-68(s0)
     804:	00271713          	slli	a4,a4,0x2
     808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
     80c:	00f707b3          	add	a5,a4,a5
     810:	fff00713          	li	a4,-1
     814:	00e7a023          	sw	a4,0(a5)
     818:	000207b7          	lui	a5,0x20
     81c:	fbc42703          	lw	a4,-68(s0)
     820:	00271713          	slli	a4,a4,0x2
     824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     828:	00f707b3          	add	a5,a4,a5
     82c:	f6842703          	lw	a4,-152(s0)
     830:	00e7a023          	sw	a4,0(a5)
     834:	fbc42783          	lw	a5,-68(s0)
     838:	00178793          	addi	a5,a5,1
     83c:	faf42e23          	sw	a5,-68(s0)
     840:	fb042783          	lw	a5,-80(s0)
     844:	00178713          	addi	a4,a5,1
     848:	000207b7          	lui	a5,0x20
     84c:	00271713          	slli	a4,a4,0x2
     850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
     854:	00f707b3          	add	a5,a4,a5
     858:	fbc42703          	lw	a4,-68(s0)
     85c:	00e7a023          	sw	a4,0(a5)
     860:	fb042703          	lw	a4,-80(s0)
     864:	fb442783          	lw	a5,-76(s0)
     868:	02f71263          	bne	a4,a5,88c <ConstructLaplace2D5pt+0x56c>
     86c:	fb442703          	lw	a4,-76(s0)
     870:	f8c42783          	lw	a5,-116(s0)
     874:	00f707b3          	add	a5,a4,a5
     878:	faf42a23          	sw	a5,-76(s0)
     87c:	fb842703          	lw	a4,-72(s0)
     880:	f8c42783          	lw	a5,-116(s0)
     884:	00f707b3          	add	a5,a4,a5
     888:	faf42c23          	sw	a5,-72(s0)
     88c:	fb042783          	lw	a5,-80(s0)
     890:	00178793          	addi	a5,a5,1
     894:	faf42823          	sw	a5,-80(s0)
     898:	fb042703          	lw	a4,-80(s0)
     89c:	f8842783          	lw	a5,-120(s0)
     8a0:	c4f742e3          	blt	a4,a5,4e4 <ConstructLaplace2D5pt+0x1c4>
     8a4:	fa042423          	sw	zero,-88(s0)
     8a8:	0780006f          	j	920 <ConstructLaplace2D5pt+0x600>
     8ac:	f9842703          	lw	a4,-104(s0)
     8b0:	00100793          	li	a5,1
     8b4:	02f71a63          	bne	a4,a5,8e8 <ConstructLaplace2D5pt+0x5c8>
     8b8:	000207b7          	lui	a5,0x20
     8bc:	fa842703          	lw	a4,-88(s0)
     8c0:	00271713          	slli	a4,a4,0x2
     8c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     8c8:	00f707b3          	add	a5,a4,a5
     8cc:	0007a703          	lw	a4,0(a5)
     8d0:	f7442683          	lw	a3,-140(s0)
     8d4:	fa842783          	lw	a5,-88(s0)
     8d8:	00279793          	slli	a5,a5,0x2
     8dc:	00f687b3          	add	a5,a3,a5
     8e0:	00e7a023          	sw	a4,0(a5)
     8e4:	0300006f          	j	914 <ConstructLaplace2D5pt+0x5f4>
     8e8:	000207b7          	lui	a5,0x20
     8ec:	fa842703          	lw	a4,-88(s0)
     8f0:	00271713          	slli	a4,a4,0x2
     8f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
     8f8:	00f707b3          	add	a5,a4,a5
     8fc:	0007a703          	lw	a4,0(a5)
     900:	f6c42683          	lw	a3,-148(s0)
     904:	fa842783          	lw	a5,-88(s0)
     908:	00279793          	slli	a5,a5,0x2
     90c:	00f687b3          	add	a5,a3,a5
     910:	00e7a023          	sw	a4,0(a5)
     914:	fa842783          	lw	a5,-88(s0)
     918:	00178793          	addi	a5,a5,1
     91c:	faf42423          	sw	a5,-88(s0)
     920:	fa842703          	lw	a4,-88(s0)
     924:	f7c42783          	lw	a5,-132(s0)
     928:	f8f742e3          	blt	a4,a5,8ac <ConstructLaplace2D5pt+0x58c>
     92c:	f9842703          	lw	a4,-104(s0)
     930:	00200793          	li	a5,2
     934:	0cf71263          	bne	a4,a5,9f8 <ConstructLaplace2D5pt+0x6d8>
     938:	fa042e23          	sw	zero,-68(s0)
     93c:	fa042223          	sw	zero,-92(s0)
     940:	0ac0006f          	j	9ec <ConstructLaplace2D5pt+0x6cc>
     944:	000207b7          	lui	a5,0x20
     948:	fa442703          	lw	a4,-92(s0)
     94c:	00271713          	slli	a4,a4,0x2
     950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
     954:	00f707b3          	add	a5,a4,a5
     958:	0007a783          	lw	a5,0(a5)
     95c:	faf42023          	sw	a5,-96(s0)
     960:	05c0006f          	j	9bc <ConstructLaplace2D5pt+0x69c>
     964:	f9842703          	lw	a4,-104(s0)
     968:	00100793          	li	a5,1
     96c:	02f71063          	bne	a4,a5,98c <ConstructLaplace2D5pt+0x66c>
     970:	f6c42703          	lw	a4,-148(s0)
     974:	fbc42783          	lw	a5,-68(s0)
     978:	00279793          	slli	a5,a5,0x2
     97c:	00f707b3          	add	a5,a4,a5
     980:	fa442703          	lw	a4,-92(s0)
     984:	00e7a023          	sw	a4,0(a5)
     988:	01c0006f          	j	9a4 <ConstructLaplace2D5pt+0x684>
     98c:	f7442703          	lw	a4,-140(s0)
     990:	fbc42783          	lw	a5,-68(s0)
     994:	00279793          	slli	a5,a5,0x2
     998:	00f707b3          	add	a5,a4,a5
     99c:	fa442703          	lw	a4,-92(s0)
     9a0:	00e7a023          	sw	a4,0(a5)
     9a4:	fbc42783          	lw	a5,-68(s0)
     9a8:	00178793          	addi	a5,a5,1
     9ac:	faf42e23          	sw	a5,-68(s0)
     9b0:	fa042783          	lw	a5,-96(s0)
     9b4:	00178793          	addi	a5,a5,1
     9b8:	faf42023          	sw	a5,-96(s0)
     9bc:	fa442783          	lw	a5,-92(s0)
     9c0:	00178713          	addi	a4,a5,1
     9c4:	000207b7          	lui	a5,0x20
     9c8:	00271713          	slli	a4,a4,0x2
     9cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
     9d0:	00f707b3          	add	a5,a4,a5
     9d4:	0007a783          	lw	a5,0(a5)
     9d8:	fa042703          	lw	a4,-96(s0)
     9dc:	f8f744e3          	blt	a4,a5,964 <ConstructLaplace2D5pt+0x644>
     9e0:	fa442783          	lw	a5,-92(s0)
     9e4:	00178793          	addi	a5,a5,1
     9e8:	faf42223          	sw	a5,-92(s0)
     9ec:	fa442703          	lw	a4,-92(s0)
     9f0:	f8442783          	lw	a5,-124(s0)
     9f4:	f4f748e3          	blt	a4,a5,944 <ConstructLaplace2D5pt+0x624>
     9f8:	000207b7          	lui	a5,0x20
     9fc:	00078793          	mv	a5,a5
     a00:	fbc42703          	lw	a4,-68(s0)
     a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
     a08:	000207b7          	lui	a5,0x20
     a0c:	00078793          	mv	a5,a5
     a10:	f8442703          	lw	a4,-124(s0)
     a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
     a18:	000207b7          	lui	a5,0x20
     a1c:	00078793          	mv	a5,a5
     a20:	f8042703          	lw	a4,-128(s0)
     a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
     a28:	000207b7          	lui	a5,0x20
     a2c:	00078793          	mv	a5,a5
     a30:	00021737          	lui	a4,0x21
     a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
     a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
     a3c:	000207b7          	lui	a5,0x20
     a40:	00078793          	mv	a5,a5
     a44:	00020737          	lui	a4,0x20
     a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
     a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
     a50:	000207b7          	lui	a5,0x20
     a54:	00020737          	lui	a4,0x20
     a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
     a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
     a60:	000207b7          	lui	a5,0x20
     a64:	00078793          	mv	a5,a5
     a68:	00021737          	lui	a4,0x21
     a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
     a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
     a74:	00048113          	mv	sp,s1
     a78:	00000013          	nop
     a7c:	f4040113          	addi	sp,s0,-192
     a80:	0bc12083          	lw	ra,188(sp)
     a84:	0b812403          	lw	s0,184(sp)
     a88:	0b412483          	lw	s1,180(sp)
     a8c:	0b012903          	lw	s2,176(sp)
     a90:	0ac12983          	lw	s3,172(sp)
     a94:	0a812a03          	lw	s4,168(sp)
     a98:	0a412a83          	lw	s5,164(sp)
     a9c:	0a012b03          	lw	s6,160(sp)
     aa0:	09c12b83          	lw	s7,156(sp)
     aa4:	09812c03          	lw	s8,152(sp)
     aa8:	09412c83          	lw	s9,148(sp)
     aac:	09012d03          	lw	s10,144(sp)
     ab0:	08c12d83          	lw	s11,140(sp)
     ab4:	0c010113          	addi	sp,sp,192
     ab8:	00008067          	ret

00000abc <memset>:
     abc:	fe010113          	addi	sp,sp,-32
     ac0:	00812e23          	sw	s0,28(sp)
     ac4:	02010413          	addi	s0,sp,32
     ac8:	fea42623          	sw	a0,-20(s0)
     acc:	feb42423          	sw	a1,-24(s0)
     ad0:	fec42223          	sw	a2,-28(s0)
     ad4:	fec42783          	lw	a5,-20(s0)
     ad8:	00078513          	mv	a0,a5
     adc:	01c12403          	lw	s0,28(sp)
     ae0:	02010113          	addi	sp,sp,32
     ae4:	00008067          	ret

00000ae8 <tid_sw_to_hw>:
     ae8:	fd010113          	addi	sp,sp,-48
     aec:	02112623          	sw	ra,44(sp)
     af0:	02812423          	sw	s0,40(sp)
     af4:	03010413          	addi	s0,sp,48
     af8:	fca42e23          	sw	a0,-36(s0)
     afc:	fdc42783          	lw	a5,-36(s0)
     b00:	00700593          	li	a1,7
     b04:	00078513          	mv	a0,a5
     b08:	349000ef          	jal	ra,1650 <__modsi3>
     b0c:	00050793          	mv	a5,a0
     b10:	fef42423          	sw	a5,-24(s0)
     b14:	fdc42783          	lw	a5,-36(s0)
     b18:	00700593          	li	a1,7
     b1c:	00078513          	mv	a0,a5
     b20:	2ad000ef          	jal	ra,15cc <__divsi3>
     b24:	00050793          	mv	a5,a0
     b28:	fef42223          	sw	a5,-28(s0)
     b2c:	fe442783          	lw	a5,-28(s0)
     b30:	00379793          	slli	a5,a5,0x3
     b34:	fef42623          	sw	a5,-20(s0)
     b38:	fec42703          	lw	a4,-20(s0)
     b3c:	fe842783          	lw	a5,-24(s0)
     b40:	00f767b3          	or	a5,a4,a5
     b44:	fef42623          	sw	a5,-20(s0)
     b48:	fec42703          	lw	a4,-20(s0)
     b4c:	00700793          	li	a5,7
     b50:	04e7de63          	bge	a5,a4,bac <tid_sw_to_hw+0xc4>
     b54:	fdc42783          	lw	a5,-36(s0)
     b58:	00178793          	addi	a5,a5,1
     b5c:	fcf42e23          	sw	a5,-36(s0)
     b60:	fdc42783          	lw	a5,-36(s0)
     b64:	00700593          	li	a1,7
     b68:	00078513          	mv	a0,a5
     b6c:	2e5000ef          	jal	ra,1650 <__modsi3>
     b70:	00050793          	mv	a5,a0
     b74:	fef42423          	sw	a5,-24(s0)
     b78:	fdc42783          	lw	a5,-36(s0)
     b7c:	00700593          	li	a1,7
     b80:	00078513          	mv	a0,a5
     b84:	249000ef          	jal	ra,15cc <__divsi3>
     b88:	00050793          	mv	a5,a0
     b8c:	fef42223          	sw	a5,-28(s0)
     b90:	fe442783          	lw	a5,-28(s0)
     b94:	00379793          	slli	a5,a5,0x3
     b98:	fef42623          	sw	a5,-20(s0)
     b9c:	fec42703          	lw	a4,-20(s0)
     ba0:	fe842783          	lw	a5,-24(s0)
     ba4:	00f767b3          	or	a5,a4,a5
     ba8:	fef42623          	sw	a5,-20(s0)
     bac:	fec42783          	lw	a5,-20(s0)
     bb0:	00078513          	mv	a0,a5
     bb4:	02c12083          	lw	ra,44(sp)
     bb8:	02812403          	lw	s0,40(sp)
     bbc:	03010113          	addi	sp,sp,48
     bc0:	00008067          	ret

00000bc4 <row_to_core>:
     bc4:	fe010113          	addi	sp,sp,-32
     bc8:	00112e23          	sw	ra,28(sp)
     bcc:	00812c23          	sw	s0,24(sp)
     bd0:	02010413          	addi	s0,sp,32
     bd4:	fea42623          	sw	a0,-20(s0)
     bd8:	e041a703          	lw	a4,-508(gp) # 25b0 <num_threads>
     bdc:	fec42783          	lw	a5,-20(s0)
     be0:	00070593          	mv	a1,a4
     be4:	00078513          	mv	a0,a5
     be8:	269000ef          	jal	ra,1650 <__modsi3>
     bec:	00050793          	mv	a5,a0
     bf0:	00078513          	mv	a0,a5
     bf4:	01c12083          	lw	ra,28(sp)
     bf8:	01812403          	lw	s0,24(sp)
     bfc:	02010113          	addi	sp,sp,32
     c00:	00008067          	ret

00000c04 <loc_to_glob_row>:
     c04:	fe010113          	addi	sp,sp,-32
     c08:	00112e23          	sw	ra,28(sp)
     c0c:	00812c23          	sw	s0,24(sp)
     c10:	02010413          	addi	s0,sp,32
     c14:	fea42623          	sw	a0,-20(s0)
     c18:	feb42423          	sw	a1,-24(s0)
     c1c:	e041a783          	lw	a5,-508(gp) # 25b0 <num_threads>
     c20:	fec42583          	lw	a1,-20(s0)
     c24:	00078513          	mv	a0,a5
     c28:	181000ef          	jal	ra,15a8 <__mulsi3>
     c2c:	00050793          	mv	a5,a0
     c30:	00078713          	mv	a4,a5
     c34:	fe842783          	lw	a5,-24(s0)
     c38:	00f707b3          	add	a5,a4,a5
     c3c:	00078513          	mv	a0,a5
     c40:	01c12083          	lw	ra,28(sp)
     c44:	01812403          	lw	s0,24(sp)
     c48:	02010113          	addi	sp,sp,32
     c4c:	00008067          	ret

00000c50 <glob_to_loc_row>:
     c50:	fe010113          	addi	sp,sp,-32
     c54:	00112e23          	sw	ra,28(sp)
     c58:	00812c23          	sw	s0,24(sp)
     c5c:	02010413          	addi	s0,sp,32
     c60:	fea42623          	sw	a0,-20(s0)
     c64:	feb42423          	sw	a1,-24(s0)
     c68:	fec42703          	lw	a4,-20(s0)
     c6c:	fe842783          	lw	a5,-24(s0)
     c70:	40f70733          	sub	a4,a4,a5
     c74:	e041a783          	lw	a5,-508(gp) # 25b0 <num_threads>
     c78:	00078593          	mv	a1,a5
     c7c:	00070513          	mv	a0,a4
     c80:	14d000ef          	jal	ra,15cc <__divsi3>
     c84:	00050793          	mv	a5,a0
     c88:	00078513          	mv	a0,a5
     c8c:	01c12083          	lw	ra,28(sp)
     c90:	01812403          	lw	s0,24(sp)
     c94:	02010113          	addi	sp,sp,32
     c98:	00008067          	ret

00000c9c <MsgQ_Put>:
     c9c:	fe010113          	addi	sp,sp,-32
     ca0:	00112e23          	sw	ra,28(sp)
     ca4:	00812c23          	sw	s0,24(sp)
     ca8:	02010413          	addi	s0,sp,32
     cac:	fea42623          	sw	a0,-20(s0)
     cb0:	feb42423          	sw	a1,-24(s0)
     cb4:	fec42503          	lw	a0,-20(s0)
     cb8:	e31ff0ef          	jal	ra,ae8 <tid_sw_to_hw>
     cbc:	fea42623          	sw	a0,-20(s0)
     cc0:	fec42783          	lw	a5,-20(s0)
     cc4:	fe842703          	lw	a4,-24(s0)
     cc8:	00e7b02b          	0xe7b02b
     ccc:	00000793          	li	a5,0
     cd0:	00078513          	mv	a0,a5
     cd4:	01c12083          	lw	ra,28(sp)
     cd8:	01812403          	lw	s0,24(sp)
     cdc:	02010113          	addi	sp,sp,32
     ce0:	00008067          	ret

00000ce4 <MsgQ_Get>:
     ce4:	fd010113          	addi	sp,sp,-48
     ce8:	02812623          	sw	s0,44(sp)
     cec:	03010413          	addi	s0,sp,48
     cf0:	fca42e23          	sw	a0,-36(s0)
     cf4:	fcb42c23          	sw	a1,-40(s0)
     cf8:	00000793          	li	a5,0
     cfc:	0007a7ab          	0x7a7ab
     d00:	fef42623          	sw	a5,-20(s0)
     d04:	00000793          	li	a5,0
     d08:	0007a7ab          	0x7a7ab
     d0c:	fef42623          	sw	a5,-20(s0)
     d10:	fd842783          	lw	a5,-40(s0)
     d14:	fec42703          	lw	a4,-20(s0)
     d18:	00e7a023          	sw	a4,0(a5)
     d1c:	00100793          	li	a5,1
     d20:	00078513          	mv	a0,a5
     d24:	02c12403          	lw	s0,44(sp)
     d28:	03010113          	addi	sp,sp,48
     d2c:	00008067          	ret

00000d30 <main>:
     d30:	f0010113          	addi	sp,sp,-256
     d34:	0e112e23          	sw	ra,252(sp)
     d38:	0e812c23          	sw	s0,248(sp)
     d3c:	0e912a23          	sw	s1,244(sp)
     d40:	0f212823          	sw	s2,240(sp)
     d44:	0f312623          	sw	s3,236(sp)
     d48:	0f412423          	sw	s4,232(sp)
     d4c:	0f512223          	sw	s5,228(sp)
     d50:	0f612023          	sw	s6,224(sp)
     d54:	0d712e23          	sw	s7,220(sp)
     d58:	0d812c23          	sw	s8,216(sp)
     d5c:	0d912a23          	sw	s9,212(sp)
     d60:	0da12823          	sw	s10,208(sp)
     d64:	0db12623          	sw	s11,204(sp)
     d68:	10010413          	addi	s0,sp,256
     d6c:	f0a42e23          	sw	a0,-228(s0)
     d70:	f0b42c23          	sw	a1,-232(s0)
     d74:	00010793          	mv	a5,sp
     d78:	00078493          	mv	s1,a5
     d7c:	f8042c23          	sw	zero,-104(s0)
     d80:	f1842783          	lw	a5,-232(s0)
     d84:	00478793          	addi	a5,a5,4
     d88:	0007a783          	lw	a5,0(a5)
     d8c:	00078513          	mv	a0,a5
     d90:	105000ef          	jal	ra,1694 <atoi>
     d94:	f8a42a23          	sw	a0,-108(s0)
     d98:	f9442703          	lw	a4,-108(s0)
     d9c:	41f75793          	srai	a5,a4,0x1f
     da0:	01d7d793          	srli	a5,a5,0x1d
     da4:	00f70733          	add	a4,a4,a5
     da8:	00777713          	andi	a4,a4,7
     dac:	40f707b3          	sub	a5,a4,a5
     db0:	f8f42823          	sw	a5,-112(s0)
     db4:	f9442783          	lw	a5,-108(s0)
     db8:	41f7d713          	srai	a4,a5,0x1f
     dbc:	00777713          	andi	a4,a4,7
     dc0:	00f707b3          	add	a5,a4,a5
     dc4:	4037d793          	srai	a5,a5,0x3
     dc8:	f8f42623          	sw	a5,-116(s0)
     dcc:	f8c42703          	lw	a4,-116(s0)
     dd0:	00070793          	mv	a5,a4
     dd4:	00379793          	slli	a5,a5,0x3
     dd8:	40e787b3          	sub	a5,a5,a4
     ddc:	f9042703          	lw	a4,-112(s0)
     de0:	00f707b3          	add	a5,a4,a5
     de4:	faf42823          	sw	a5,-80(s0)
     de8:	f9442703          	lw	a4,-108(s0)
     dec:	00800793          	li	a5,8
     df0:	00e7d863          	bge	a5,a4,e00 <main+0xd0>
     df4:	fb042783          	lw	a5,-80(s0)
     df8:	fff78793          	addi	a5,a5,-1
     dfc:	faf42823          	sw	a5,-80(s0)
     e00:	fb042703          	lw	a4,-80(s0)
     e04:	000217b7          	lui	a5,0x21
     e08:	f9442683          	lw	a3,-108(s0)
     e0c:	00269693          	slli	a3,a3,0x2
     e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
     e14:	00f687b3          	add	a5,a3,a5
     e18:	00e7a023          	sw	a4,0(a5)
     e1c:	f9442783          	lw	a5,-108(s0)
     e20:	00079463          	bnez	a5,e28 <main+0xf8>
     e24:	cfcff0ef          	jal	ra,320 <ConstructLaplace2D5pt>
     e28:	f9042783          	lw	a5,-112(s0)
     e2c:	ffa78793          	addi	a5,a5,-6
     e30:	0017b793          	seqz	a5,a5
     e34:	0ff7f713          	andi	a4,a5,255
     e38:	f8c42783          	lw	a5,-116(s0)
     e3c:	ff978793          	addi	a5,a5,-7
     e40:	0017b793          	seqz	a5,a5
     e44:	0ff7f793          	andi	a5,a5,255
     e48:	00f777b3          	and	a5,a4,a5
     e4c:	0ff7f793          	andi	a5,a5,255
     e50:	00078a63          	beqz	a5,e64 <main+0x134>
     e54:	00000793          	li	a5,0
     e58:	00000713          	li	a4,0
     e5c:	00e7b02b          	0xe7b02b
     e60:	0480006f          	j	ea8 <main+0x178>
     e64:	fb042783          	lw	a5,-80(s0)
     e68:	00178793          	addi	a5,a5,1
     e6c:	f8f42423          	sw	a5,-120(s0)
     e70:	f8842503          	lw	a0,-120(s0)
     e74:	c75ff0ef          	jal	ra,ae8 <tid_sw_to_hw>
     e78:	faa42a23          	sw	a0,-76(s0)
     e7c:	fb442703          	lw	a4,-76(s0)
     e80:	00800793          	li	a5,8
     e84:	00f71663          	bne	a4,a5,e90 <main+0x160>
     e88:	00900793          	li	a5,9
     e8c:	faf42a23          	sw	a5,-76(s0)
     e90:	00000793          	li	a5,0
     e94:	000797ab          	0x797ab
     e98:	f8f42223          	sw	a5,-124(s0)
     e9c:	fb442783          	lw	a5,-76(s0)
     ea0:	00000713          	li	a4,0
     ea4:	00e7b02b          	0xe7b02b
     ea8:	00000793          	li	a5,0
     eac:	0007a7ab          	0x7a7ab
     eb0:	f8f42223          	sw	a5,-124(s0)
     eb4:	00000793          	li	a5,0
     eb8:	0007a7ab          	0x7a7ab
     ebc:	f8f42023          	sw	a5,-128(s0)
     ec0:	000207b7          	lui	a5,0x20
     ec4:	00078793          	mv	a5,a5
     ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
     ecc:	f6f42e23          	sw	a5,-132(s0)
     ed0:	000207b7          	lui	a5,0x20
     ed4:	00078793          	mv	a5,a5
     ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
     edc:	f6f42c23          	sw	a5,-136(s0)
     ee0:	fa042c23          	sw	zero,-72(s0)
     ee4:	fa042e23          	sw	zero,-68(s0)
     ee8:	e041a703          	lw	a4,-508(gp) # 25b0 <num_threads>
     eec:	f7c42783          	lw	a5,-132(s0)
     ef0:	00070593          	mv	a1,a4
     ef4:	00078513          	mv	a0,a5
     ef8:	758000ef          	jal	ra,1650 <__modsi3>
     efc:	00050793          	mv	a5,a0
     f00:	00078713          	mv	a4,a5
     f04:	fb042783          	lw	a5,-80(s0)
     f08:	02e7d063          	bge	a5,a4,f28 <main+0x1f8>
     f0c:	e041a783          	lw	a5,-508(gp) # 25b0 <num_threads>
     f10:	00078593          	mv	a1,a5
     f14:	f7c42503          	lw	a0,-132(s0)
     f18:	6b4000ef          	jal	ra,15cc <__divsi3>
     f1c:	00050793          	mv	a5,a0
     f20:	00178793          	addi	a5,a5,1
     f24:	0180006f          	j	f3c <main+0x20c>
     f28:	e041a783          	lw	a5,-508(gp) # 25b0 <num_threads>
     f2c:	00078593          	mv	a1,a5
     f30:	f7c42503          	lw	a0,-132(s0)
     f34:	698000ef          	jal	ra,15cc <__divsi3>
     f38:	00050793          	mv	a5,a0
     f3c:	f6f42a23          	sw	a5,-140(s0)
     f40:	f7442783          	lw	a5,-140(s0)
     f44:	fff78713          	addi	a4,a5,-1
     f48:	f6e42823          	sw	a4,-144(s0)
     f4c:	00078713          	mv	a4,a5
     f50:	f0e42823          	sw	a4,-240(s0)
     f54:	f0042a23          	sw	zero,-236(s0)
     f58:	f1042603          	lw	a2,-240(s0)
     f5c:	f1442683          	lw	a3,-236(s0)
     f60:	00060713          	mv	a4,a2
     f64:	01b75713          	srli	a4,a4,0x1b
     f68:	00068593          	mv	a1,a3
     f6c:	00559c93          	slli	s9,a1,0x5
     f70:	01976cb3          	or	s9,a4,s9
     f74:	00060713          	mv	a4,a2
     f78:	00571c13          	slli	s8,a4,0x5
     f7c:	00078713          	mv	a4,a5
     f80:	f0e42423          	sw	a4,-248(s0)
     f84:	f0042623          	sw	zero,-244(s0)
     f88:	f0842603          	lw	a2,-248(s0)
     f8c:	f0c42683          	lw	a3,-244(s0)
     f90:	00060713          	mv	a4,a2
     f94:	01b75713          	srli	a4,a4,0x1b
     f98:	00068593          	mv	a1,a3
     f9c:	00559b93          	slli	s7,a1,0x5
     fa0:	01776bb3          	or	s7,a4,s7
     fa4:	00060713          	mv	a4,a2
     fa8:	00571b13          	slli	s6,a4,0x5
     fac:	00279793          	slli	a5,a5,0x2
     fb0:	00f78793          	addi	a5,a5,15
     fb4:	0047d793          	srli	a5,a5,0x4
     fb8:	00479793          	slli	a5,a5,0x4
     fbc:	40f10133          	sub	sp,sp,a5
     fc0:	00010793          	mv	a5,sp
     fc4:	00378793          	addi	a5,a5,3
     fc8:	0027d793          	srli	a5,a5,0x2
     fcc:	00279793          	slli	a5,a5,0x2
     fd0:	f6f42623          	sw	a5,-148(s0)
     fd4:	f7442783          	lw	a5,-140(s0)
     fd8:	fff78713          	addi	a4,a5,-1
     fdc:	f6e42423          	sw	a4,-152(s0)
     fe0:	00078713          	mv	a4,a5
     fe4:	f0e42023          	sw	a4,-256(s0)
     fe8:	f0042223          	sw	zero,-252(s0)
     fec:	f0042603          	lw	a2,-256(s0)
     ff0:	f0442683          	lw	a3,-252(s0)
     ff4:	00060713          	mv	a4,a2
     ff8:	01b75713          	srli	a4,a4,0x1b
     ffc:	00068593          	mv	a1,a3
    1000:	00559a93          	slli	s5,a1,0x5
    1004:	01576ab3          	or	s5,a4,s5
    1008:	00060713          	mv	a4,a2
    100c:	00571a13          	slli	s4,a4,0x5
    1010:	00078713          	mv	a4,a5
    1014:	00070d13          	mv	s10,a4
    1018:	00000d93          	li	s11,0
    101c:	01bd5713          	srli	a4,s10,0x1b
    1020:	005d9993          	slli	s3,s11,0x5
    1024:	013769b3          	or	s3,a4,s3
    1028:	005d1913          	slli	s2,s10,0x5
    102c:	00279793          	slli	a5,a5,0x2
    1030:	00f78793          	addi	a5,a5,15
    1034:	0047d793          	srli	a5,a5,0x4
    1038:	00479793          	slli	a5,a5,0x4
    103c:	40f10133          	sub	sp,sp,a5
    1040:	00010793          	mv	a5,sp
    1044:	00378793          	addi	a5,a5,3
    1048:	0027d793          	srli	a5,a5,0x2
    104c:	00279793          	slli	a5,a5,0x2
    1050:	f6f42223          	sw	a5,-156(s0)
    1054:	c8002773          	rdcycleh	a4
    1058:	c00027f3          	rdcycle	a5
    105c:	f6e42023          	sw	a4,-160(s0)
    1060:	f4f42e23          	sw	a5,-164(s0)
    1064:	f6042783          	lw	a5,-160(s0)
    1068:	f4f42c23          	sw	a5,-168(s0)
    106c:	f5c42783          	lw	a5,-164(s0)
    1070:	f4f42a23          	sw	a5,-172(s0)
    1074:	f9842783          	lw	a5,-104(s0)
    1078:	40079063          	bnez	a5,1478 <main+0x748>
    107c:	fa042623          	sw	zero,-84(s0)
    1080:	3ec0006f          	j	146c <main+0x73c>
    1084:	fb042583          	lw	a1,-80(s0)
    1088:	fac42503          	lw	a0,-84(s0)
    108c:	b79ff0ef          	jal	ra,c04 <loc_to_glob_row>
    1090:	f4a42823          	sw	a0,-176(s0)
    1094:	f6442703          	lw	a4,-156(s0)
    1098:	fac42783          	lw	a5,-84(s0)
    109c:	00279793          	slli	a5,a5,0x2
    10a0:	00f707b3          	add	a5,a4,a5
    10a4:	f5042703          	lw	a4,-176(s0)
    10a8:	00e7a023          	sw	a4,0(a5)
    10ac:	000207b7          	lui	a5,0x20
    10b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
    10b4:	f5042783          	lw	a5,-176(s0)
    10b8:	00279793          	slli	a5,a5,0x2
    10bc:	00f707b3          	add	a5,a4,a5
    10c0:	0007a783          	lw	a5,0(a5)
    10c4:	f4f42623          	sw	a5,-180(s0)
    10c8:	000207b7          	lui	a5,0x20
    10cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
    10d0:	f5042783          	lw	a5,-176(s0)
    10d4:	00178793          	addi	a5,a5,1
    10d8:	00279793          	slli	a5,a5,0x2
    10dc:	00f707b3          	add	a5,a4,a5
    10e0:	0007a783          	lw	a5,0(a5)
    10e4:	f4f42423          	sw	a5,-184(s0)
    10e8:	fa042223          	sw	zero,-92(s0)
    10ec:	f4c42783          	lw	a5,-180(s0)
    10f0:	faf42423          	sw	a5,-88(s0)
    10f4:	0400006f          	j	1134 <main+0x404>
    10f8:	000207b7          	lui	a5,0x20
    10fc:	00078793          	mv	a5,a5
    1100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
    1104:	fa842783          	lw	a5,-88(s0)
    1108:	00279793          	slli	a5,a5,0x2
    110c:	00f707b3          	add	a5,a4,a5
    1110:	0007a783          	lw	a5,0(a5)
    1114:	f5042703          	lw	a4,-176(s0)
    1118:	02e7d663          	bge	a5,a4,1144 <main+0x414>
    111c:	fa442783          	lw	a5,-92(s0)
    1120:	00178793          	addi	a5,a5,1
    1124:	faf42223          	sw	a5,-92(s0)
    1128:	fa842783          	lw	a5,-88(s0)
    112c:	00178793          	addi	a5,a5,1
    1130:	faf42423          	sw	a5,-88(s0)
    1134:	fa842703          	lw	a4,-88(s0)
    1138:	f4842783          	lw	a5,-184(s0)
    113c:	faf74ee3          	blt	a4,a5,10f8 <main+0x3c8>
    1140:	0080006f          	j	1148 <main+0x418>
    1144:	00000013          	nop
    1148:	f4c42783          	lw	a5,-180(s0)
    114c:	faf42423          	sw	a5,-88(s0)
    1150:	12c0006f          	j	127c <main+0x54c>
    1154:	f4c42783          	lw	a5,-180(s0)
    1158:	faf42423          	sw	a5,-88(s0)
    115c:	1140006f          	j	1270 <main+0x540>
    1160:	000207b7          	lui	a5,0x20
    1164:	00078793          	mv	a5,a5
    1168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
    116c:	fa842783          	lw	a5,-88(s0)
    1170:	00279793          	slli	a5,a5,0x2
    1174:	00f707b3          	add	a5,a4,a5
    1178:	0007a783          	lw	a5,0(a5)
    117c:	f4f42223          	sw	a5,-188(s0)
    1180:	f4442703          	lw	a4,-188(s0)
    1184:	f5042783          	lw	a5,-176(s0)
    1188:	00f74463          	blt	a4,a5,1190 <main+0x460>
    118c:	0f00006f          	j	127c <main+0x54c>
    1190:	f4442503          	lw	a0,-188(s0)
    1194:	a31ff0ef          	jal	ra,bc4 <row_to_core>
    1198:	f4a42023          	sw	a0,-192(s0)
    119c:	f4042703          	lw	a4,-192(s0)
    11a0:	fb042783          	lw	a5,-80(s0)
    11a4:	02f71263          	bne	a4,a5,11c8 <main+0x498>
    11a8:	fac42783          	lw	a5,-84(s0)
    11ac:	fff78793          	addi	a5,a5,-1
    11b0:	f6442703          	lw	a4,-156(s0)
    11b4:	00279793          	slli	a5,a5,0x2
    11b8:	00f707b3          	add	a5,a4,a5
    11bc:	0007a783          	lw	a5,0(a5)
    11c0:	faf42023          	sw	a5,-96(s0)
    11c4:	0340006f          	j	11f8 <main+0x4c8>
    11c8:	00000793          	li	a5,0
    11cc:	000797ab          	0x797ab
    11d0:	f8f42023          	sw	a5,-128(s0)
    11d4:	00000793          	li	a5,0
    11d8:	0007a7ab          	0x7a7ab
    11dc:	f8f42223          	sw	a5,-124(s0)
    11e0:	00000793          	li	a5,0
    11e4:	0007a7ab          	0x7a7ab
    11e8:	faf42023          	sw	a5,-96(s0)
    11ec:	fb842783          	lw	a5,-72(s0)
    11f0:	00178793          	addi	a5,a5,1
    11f4:	faf42c23          	sw	a5,-72(s0)
    11f8:	000207b7          	lui	a5,0x20
    11fc:	00078793          	mv	a5,a5
    1200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
    1204:	fa842783          	lw	a5,-88(s0)
    1208:	00279793          	slli	a5,a5,0x2
    120c:	00f707b3          	add	a5,a4,a5
    1210:	0007a783          	lw	a5,0(a5)
    1214:	fa042583          	lw	a1,-96(s0)
    1218:	00078513          	mv	a0,a5
    121c:	38c000ef          	jal	ra,15a8 <__mulsi3>
    1220:	00050793          	mv	a5,a0
    1224:	00078693          	mv	a3,a5
    1228:	f6442703          	lw	a4,-156(s0)
    122c:	fac42783          	lw	a5,-84(s0)
    1230:	00279793          	slli	a5,a5,0x2
    1234:	00f707b3          	add	a5,a4,a5
    1238:	0007a783          	lw	a5,0(a5)
    123c:	40d787b3          	sub	a5,a5,a3
    1240:	00078693          	mv	a3,a5
    1244:	f6442703          	lw	a4,-156(s0)
    1248:	fac42783          	lw	a5,-84(s0)
    124c:	00279793          	slli	a5,a5,0x2
    1250:	00f707b3          	add	a5,a4,a5
    1254:	00d7a023          	sw	a3,0(a5)
    1258:	fa442783          	lw	a5,-92(s0)
    125c:	fff78793          	addi	a5,a5,-1
    1260:	faf42223          	sw	a5,-92(s0)
    1264:	fa842783          	lw	a5,-88(s0)
    1268:	00178793          	addi	a5,a5,1
    126c:	faf42423          	sw	a5,-88(s0)
    1270:	fa842703          	lw	a4,-88(s0)
    1274:	f4842783          	lw	a5,-184(s0)
    1278:	eef744e3          	blt	a4,a5,1160 <main+0x430>
    127c:	fa442783          	lw	a5,-92(s0)
    1280:	ecf04ae3          	bgtz	a5,1154 <main+0x424>
    1284:	000207b7          	lui	a5,0x20
    1288:	00078793          	mv	a5,a5
    128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
    1290:	fa842783          	lw	a5,-88(s0)
    1294:	00279793          	slli	a5,a5,0x2
    1298:	00f707b3          	add	a5,a4,a5
    129c:	0007a683          	lw	a3,0(a5)
    12a0:	f6442703          	lw	a4,-156(s0)
    12a4:	fac42783          	lw	a5,-84(s0)
    12a8:	00279793          	slli	a5,a5,0x2
    12ac:	00f707b3          	add	a5,a4,a5
    12b0:	0007a783          	lw	a5,0(a5)
    12b4:	00068593          	mv	a1,a3
    12b8:	00078513          	mv	a0,a5
    12bc:	318000ef          	jal	ra,15d4 <__udivsi3>
    12c0:	00050793          	mv	a5,a0
    12c4:	00078693          	mv	a3,a5
    12c8:	f6442703          	lw	a4,-156(s0)
    12cc:	fac42783          	lw	a5,-84(s0)
    12d0:	00279793          	slli	a5,a5,0x2
    12d4:	00f707b3          	add	a5,a4,a5
    12d8:	00d7a023          	sw	a3,0(a5)
    12dc:	f6442703          	lw	a4,-156(s0)
    12e0:	fac42783          	lw	a5,-84(s0)
    12e4:	00279793          	slli	a5,a5,0x2
    12e8:	00f707b3          	add	a5,a4,a5
    12ec:	0007a783          	lw	a5,0(a5)
    12f0:	f2f42e23          	sw	a5,-196(s0)
    12f4:	f3c42703          	lw	a4,-196(s0)
    12f8:	000217b7          	lui	a5,0x21
    12fc:	f5042683          	lw	a3,-176(s0)
    1300:	00269693          	slli	a3,a3,0x2
    1304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
    1308:	00f687b3          	add	a5,a3,a5
    130c:	00e7a023          	sw	a4,0(a5)
    1310:	f5042783          	lw	a5,-176(s0)
    1314:	00178793          	addi	a5,a5,1
    1318:	f8f42e23          	sw	a5,-100(s0)
    131c:	1380006f          	j	1454 <main+0x724>
    1320:	000207b7          	lui	a5,0x20
    1324:	0007a703          	lw	a4,0(a5) # 20000 <A>
    1328:	f9c42783          	lw	a5,-100(s0)
    132c:	00279793          	slli	a5,a5,0x2
    1330:	00f707b3          	add	a5,a4,a5
    1334:	0007a783          	lw	a5,0(a5)
    1338:	f4f42623          	sw	a5,-180(s0)
    133c:	000207b7          	lui	a5,0x20
    1340:	0007a703          	lw	a4,0(a5) # 20000 <A>
    1344:	f9c42783          	lw	a5,-100(s0)
    1348:	00178793          	addi	a5,a5,1
    134c:	00279793          	slli	a5,a5,0x2
    1350:	00f707b3          	add	a5,a4,a5
    1354:	0007a783          	lw	a5,0(a5)
    1358:	f4f42423          	sw	a5,-184(s0)
    135c:	f4c42783          	lw	a5,-180(s0)
    1360:	faf42423          	sw	a5,-88(s0)
    1364:	0c80006f          	j	142c <main+0x6fc>
    1368:	000207b7          	lui	a5,0x20
    136c:	00078793          	mv	a5,a5
    1370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
    1374:	fa842783          	lw	a5,-88(s0)
    1378:	00279793          	slli	a5,a5,0x2
    137c:	00f707b3          	add	a5,a4,a5
    1380:	0007a783          	lw	a5,0(a5)
    1384:	f2f42c23          	sw	a5,-200(s0)
    1388:	f3842703          	lw	a4,-200(s0)
    138c:	f5042783          	lw	a5,-176(s0)
    1390:	0ae7c663          	blt	a5,a4,143c <main+0x70c>
    1394:	f3842703          	lw	a4,-200(s0)
    1398:	f9c42783          	lw	a5,-100(s0)
    139c:	0af75463          	bge	a4,a5,1444 <main+0x714>
    13a0:	f3842703          	lw	a4,-200(s0)
    13a4:	f5042783          	lw	a5,-176(s0)
    13a8:	06f71c63          	bne	a4,a5,1420 <main+0x6f0>
    13ac:	f9c42503          	lw	a0,-100(s0)
    13b0:	815ff0ef          	jal	ra,bc4 <row_to_core>
    13b4:	f2a42a23          	sw	a0,-204(s0)
    13b8:	f3442703          	lw	a4,-204(s0)
    13bc:	fb042783          	lw	a5,-80(s0)
    13c0:	06f70063          	beq	a4,a5,1420 <main+0x6f0>
    13c4:	f3c42783          	lw	a5,-196(s0)
    13c8:	00078593          	mv	a1,a5
    13cc:	f3442503          	lw	a0,-204(s0)
    13d0:	8cdff0ef          	jal	ra,c9c <MsgQ_Put>
    13d4:	f3442703          	lw	a4,-204(s0)
    13d8:	000107b7          	lui	a5,0x10
    13dc:	00f766b3          	or	a3,a4,a5
    13e0:	f9442703          	lw	a4,-108(s0)
    13e4:	00070793          	mv	a5,a4
    13e8:	00279793          	slli	a5,a5,0x2
    13ec:	00e787b3          	add	a5,a5,a4
    13f0:	00179793          	slli	a5,a5,0x1
    13f4:	00078713          	mv	a4,a5
    13f8:	fbc42783          	lw	a5,-68(s0)
    13fc:	00f70733          	add	a4,a4,a5
    1400:	000217b7          	lui	a5,0x21
    1404:	00271713          	slli	a4,a4,0x2
    1408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
    140c:	00f707b3          	add	a5,a4,a5
    1410:	00d7a023          	sw	a3,0(a5)
    1414:	fbc42783          	lw	a5,-68(s0)
    1418:	00178793          	addi	a5,a5,1
    141c:	faf42e23          	sw	a5,-68(s0)
    1420:	fa842783          	lw	a5,-88(s0)
    1424:	00178793          	addi	a5,a5,1
    1428:	faf42423          	sw	a5,-88(s0)
    142c:	fa842703          	lw	a4,-88(s0)
    1430:	f4842783          	lw	a5,-184(s0)
    1434:	f2f74ae3          	blt	a4,a5,1368 <main+0x638>
    1438:	0100006f          	j	1448 <main+0x718>
    143c:	00000013          	nop
    1440:	0080006f          	j	1448 <main+0x718>
    1444:	00000013          	nop
    1448:	f9c42783          	lw	a5,-100(s0)
    144c:	00178793          	addi	a5,a5,1
    1450:	f8f42e23          	sw	a5,-100(s0)
    1454:	f9c42703          	lw	a4,-100(s0)
    1458:	f7c42783          	lw	a5,-132(s0)
    145c:	ecf742e3          	blt	a4,a5,1320 <main+0x5f0>
    1460:	fac42783          	lw	a5,-84(s0)
    1464:	00178793          	addi	a5,a5,1
    1468:	faf42623          	sw	a5,-84(s0)
    146c:	fac42703          	lw	a4,-84(s0)
    1470:	f7442783          	lw	a5,-140(s0)
    1474:	c0f748e3          	blt	a4,a5,1084 <main+0x354>
    1478:	c8002773          	rdcycleh	a4
    147c:	c00027f3          	rdcycle	a5
    1480:	f6e42023          	sw	a4,-160(s0)
    1484:	f4f42e23          	sw	a5,-164(s0)
    1488:	f6042783          	lw	a5,-160(s0)
    148c:	f2f42823          	sw	a5,-208(s0)
    1490:	f5c42783          	lw	a5,-164(s0)
    1494:	f2f42623          	sw	a5,-212(s0)
    1498:	000227b7          	lui	a5,0x22
    149c:	f9442703          	lw	a4,-108(s0)
    14a0:	00271713          	slli	a4,a4,0x2
    14a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
    14a8:	00f707b3          	add	a5,a4,a5
    14ac:	f5842703          	lw	a4,-168(s0)
    14b0:	00e7a023          	sw	a4,0(a5)
    14b4:	000227b7          	lui	a5,0x22
    14b8:	f9442703          	lw	a4,-108(s0)
    14bc:	00271713          	slli	a4,a4,0x2
    14c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
    14c4:	00f707b3          	add	a5,a4,a5
    14c8:	f5442703          	lw	a4,-172(s0)
    14cc:	00e7a023          	sw	a4,0(a5)
    14d0:	000227b7          	lui	a5,0x22
    14d4:	f9442703          	lw	a4,-108(s0)
    14d8:	00271713          	slli	a4,a4,0x2
    14dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
    14e0:	00f707b3          	add	a5,a4,a5
    14e4:	f3042703          	lw	a4,-208(s0)
    14e8:	00e7a023          	sw	a4,0(a5)
    14ec:	000227b7          	lui	a5,0x22
    14f0:	f9442703          	lw	a4,-108(s0)
    14f4:	00271713          	slli	a4,a4,0x2
    14f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
    14fc:	00f707b3          	add	a5,a4,a5
    1500:	f2c42703          	lw	a4,-212(s0)
    1504:	00e7a023          	sw	a4,0(a5)
    1508:	000217b7          	lui	a5,0x21
    150c:	f9442703          	lw	a4,-108(s0)
    1510:	00271713          	slli	a4,a4,0x2
    1514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
    1518:	00f707b3          	add	a5,a4,a5
    151c:	fbc42703          	lw	a4,-68(s0)
    1520:	00e7a023          	sw	a4,0(a5)
    1524:	000217b7          	lui	a5,0x21
    1528:	f9442703          	lw	a4,-108(s0)
    152c:	00271713          	slli	a4,a4,0x2
    1530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
    1534:	00f707b3          	add	a5,a4,a5
    1538:	fb842703          	lw	a4,-72(s0)
    153c:	00e7a023          	sw	a4,0(a5)
    1540:	f7442703          	lw	a4,-140(s0)
    1544:	000217b7          	lui	a5,0x21
    1548:	f9442683          	lw	a3,-108(s0)
    154c:	00269693          	slli	a3,a3,0x2
    1550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
    1554:	00f687b3          	add	a5,a3,a5
    1558:	00e7a023          	sw	a4,0(a5)
    155c:	00000793          	li	a5,0
    1560:	00048113          	mv	sp,s1
    1564:	00078513          	mv	a0,a5
    1568:	f0040113          	addi	sp,s0,-256
    156c:	0fc12083          	lw	ra,252(sp)
    1570:	0f812403          	lw	s0,248(sp)
    1574:	0f412483          	lw	s1,244(sp)
    1578:	0f012903          	lw	s2,240(sp)
    157c:	0ec12983          	lw	s3,236(sp)
    1580:	0e812a03          	lw	s4,232(sp)
    1584:	0e412a83          	lw	s5,228(sp)
    1588:	0e012b03          	lw	s6,224(sp)
    158c:	0dc12b83          	lw	s7,220(sp)
    1590:	0d812c03          	lw	s8,216(sp)
    1594:	0d412c83          	lw	s9,212(sp)
    1598:	0d012d03          	lw	s10,208(sp)
    159c:	0cc12d83          	lw	s11,204(sp)
    15a0:	10010113          	addi	sp,sp,256
    15a4:	00008067          	ret

000015a8 <__mulsi3>:
    15a8:	00050613          	mv	a2,a0
    15ac:	00000513          	li	a0,0
    15b0:	0015f693          	andi	a3,a1,1
    15b4:	00068463          	beqz	a3,15bc <__mulsi3+0x14>
    15b8:	00c50533          	add	a0,a0,a2
    15bc:	0015d593          	srli	a1,a1,0x1
    15c0:	00161613          	slli	a2,a2,0x1
    15c4:	fe0596e3          	bnez	a1,15b0 <__mulsi3+0x8>
    15c8:	00008067          	ret

000015cc <__divsi3>:
    15cc:	06054063          	bltz	a0,162c <__umodsi3+0x10>
    15d0:	0605c663          	bltz	a1,163c <__umodsi3+0x20>

000015d4 <__udivsi3>:
    15d4:	00058613          	mv	a2,a1
    15d8:	00050593          	mv	a1,a0
    15dc:	fff00513          	li	a0,-1
    15e0:	02060c63          	beqz	a2,1618 <__udivsi3+0x44>
    15e4:	00100693          	li	a3,1
    15e8:	00b67a63          	bgeu	a2,a1,15fc <__udivsi3+0x28>
    15ec:	00c05863          	blez	a2,15fc <__udivsi3+0x28>
    15f0:	00161613          	slli	a2,a2,0x1
    15f4:	00169693          	slli	a3,a3,0x1
    15f8:	feb66ae3          	bltu	a2,a1,15ec <__udivsi3+0x18>
    15fc:	00000513          	li	a0,0
    1600:	00c5e663          	bltu	a1,a2,160c <__udivsi3+0x38>
    1604:	40c585b3          	sub	a1,a1,a2
    1608:	00d56533          	or	a0,a0,a3
    160c:	0016d693          	srli	a3,a3,0x1
    1610:	00165613          	srli	a2,a2,0x1
    1614:	fe0696e3          	bnez	a3,1600 <__udivsi3+0x2c>
    1618:	00008067          	ret

0000161c <__umodsi3>:
    161c:	00008293          	mv	t0,ra
    1620:	fb5ff0ef          	jal	ra,15d4 <__udivsi3>
    1624:	00058513          	mv	a0,a1
    1628:	00028067          	jr	t0
    162c:	40a00533          	neg	a0,a0
    1630:	0005d863          	bgez	a1,1640 <__umodsi3+0x24>
    1634:	40b005b3          	neg	a1,a1
    1638:	f9dff06f          	j	15d4 <__udivsi3>
    163c:	40b005b3          	neg	a1,a1
    1640:	00008293          	mv	t0,ra
    1644:	f91ff0ef          	jal	ra,15d4 <__udivsi3>
    1648:	40a00533          	neg	a0,a0
    164c:	00028067          	jr	t0

00001650 <__modsi3>:
    1650:	00008293          	mv	t0,ra
    1654:	0005ca63          	bltz	a1,1668 <__modsi3+0x18>
    1658:	00054c63          	bltz	a0,1670 <__modsi3+0x20>
    165c:	f79ff0ef          	jal	ra,15d4 <__udivsi3>
    1660:	00058513          	mv	a0,a1
    1664:	00028067          	jr	t0
    1668:	40b005b3          	neg	a1,a1
    166c:	fe0558e3          	bgez	a0,165c <__modsi3+0xc>
    1670:	40a00533          	neg	a0,a0
    1674:	f61ff0ef          	jal	ra,15d4 <__udivsi3>
    1678:	40b00533          	neg	a0,a1
    167c:	00028067          	jr	t0

00001680 <atexit>:
    1680:	00050593          	mv	a1,a0
    1684:	00000693          	li	a3,0
    1688:	00000613          	li	a2,0
    168c:	00000513          	li	a0,0
    1690:	39c0006f          	j	1a2c <__register_exitproc>

00001694 <atoi>:
    1694:	00a00613          	li	a2,10
    1698:	00000593          	li	a1,0
    169c:	36c0006f          	j	1a08 <strtol>

000016a0 <_atoi_r>:
    16a0:	00a00693          	li	a3,10
    16a4:	00000613          	li	a2,0
    16a8:	3340006f          	j	19dc <_strtol_r>

000016ac <exit>:
    16ac:	ff010113          	addi	sp,sp,-16
    16b0:	00000593          	li	a1,0
    16b4:	00812423          	sw	s0,8(sp)
    16b8:	00112623          	sw	ra,12(sp)
    16bc:	00050413          	mv	s0,a0
    16c0:	3e8000ef          	jal	ra,1aa8 <__call_exitprocs>
    16c4:	e001a503          	lw	a0,-512(gp) # 25ac <_global_impure_ptr>
    16c8:	03c52783          	lw	a5,60(a0)
    16cc:	00078463          	beqz	a5,16d4 <exit+0x28>
    16d0:	000780e7          	jalr	a5
    16d4:	00040513          	mv	a0,s0
    16d8:	7d0000ef          	jal	ra,1ea8 <_exit>

000016dc <__libc_fini_array>:
    16dc:	ff010113          	addi	sp,sp,-16
    16e0:	00812423          	sw	s0,8(sp)
    16e4:	86818713          	addi	a4,gp,-1944 # 2014 <__init_array_end>
    16e8:	86c18413          	addi	s0,gp,-1940 # 2018 <__fini_array_end>
    16ec:	40e40433          	sub	s0,s0,a4
    16f0:	00912223          	sw	s1,4(sp)
    16f4:	00112623          	sw	ra,12(sp)
    16f8:	40245413          	srai	s0,s0,0x2
    16fc:	86818493          	addi	s1,gp,-1944 # 2014 <__init_array_end>
    1700:	00041c63          	bnez	s0,1718 <__libc_fini_array+0x3c>
    1704:	00812403          	lw	s0,8(sp)
    1708:	00c12083          	lw	ra,12(sp)
    170c:	00412483          	lw	s1,4(sp)
    1710:	01010113          	addi	sp,sp,16
    1714:	b2dfe06f          	j	240 <_fini>
    1718:	fff40413          	addi	s0,s0,-1
    171c:	00241793          	slli	a5,s0,0x2
    1720:	00f487b3          	add	a5,s1,a5
    1724:	0007a783          	lw	a5,0(a5)
    1728:	000780e7          	jalr	a5
    172c:	fd5ff06f          	j	1700 <__libc_fini_array+0x24>

00001730 <__libc_init_array>:
    1730:	ff010113          	addi	sp,sp,-16
    1734:	00812423          	sw	s0,8(sp)
    1738:	86418713          	addi	a4,gp,-1948 # 2010 <__frame_dummy_init_array_entry>
    173c:	86418413          	addi	s0,gp,-1948 # 2010 <__frame_dummy_init_array_entry>
    1740:	40e40433          	sub	s0,s0,a4
    1744:	00912223          	sw	s1,4(sp)
    1748:	01212023          	sw	s2,0(sp)
    174c:	00112623          	sw	ra,12(sp)
    1750:	40245413          	srai	s0,s0,0x2
    1754:	00000493          	li	s1,0
    1758:	86418913          	addi	s2,gp,-1948 # 2010 <__frame_dummy_init_array_entry>
    175c:	02849e63          	bne	s1,s0,1798 <__libc_init_array+0x68>
    1760:	ae1fe0ef          	jal	ra,240 <_fini>
    1764:	86418713          	addi	a4,gp,-1948 # 2010 <__frame_dummy_init_array_entry>
    1768:	86818413          	addi	s0,gp,-1944 # 2014 <__init_array_end>
    176c:	40e40433          	sub	s0,s0,a4
    1770:	40245413          	srai	s0,s0,0x2
    1774:	00000493          	li	s1,0
    1778:	86418913          	addi	s2,gp,-1948 # 2010 <__frame_dummy_init_array_entry>
    177c:	02849a63          	bne	s1,s0,17b0 <__libc_init_array+0x80>
    1780:	00c12083          	lw	ra,12(sp)
    1784:	00812403          	lw	s0,8(sp)
    1788:	00412483          	lw	s1,4(sp)
    178c:	00012903          	lw	s2,0(sp)
    1790:	01010113          	addi	sp,sp,16
    1794:	00008067          	ret
    1798:	00249793          	slli	a5,s1,0x2
    179c:	00f907b3          	add	a5,s2,a5
    17a0:	0007a783          	lw	a5,0(a5)
    17a4:	00148493          	addi	s1,s1,1
    17a8:	000780e7          	jalr	a5
    17ac:	fb1ff06f          	j	175c <__libc_init_array+0x2c>
    17b0:	00249793          	slli	a5,s1,0x2
    17b4:	00f907b3          	add	a5,s2,a5
    17b8:	0007a783          	lw	a5,0(a5)
    17bc:	00148493          	addi	s1,s1,1
    17c0:	000780e7          	jalr	a5
    17c4:	fb9ff06f          	j	177c <__libc_init_array+0x4c>

000017c8 <_strtol_l.isra.0>:
    17c8:	fb010113          	addi	sp,sp,-80
    17cc:	05212023          	sw	s2,64(sp)
    17d0:	03312e23          	sw	s3,60(sp)
    17d4:	03412c23          	sw	s4,56(sp)
    17d8:	03512a23          	sw	s5,52(sp)
    17dc:	03612823          	sw	s6,48(sp)
    17e0:	04112623          	sw	ra,76(sp)
    17e4:	04812423          	sw	s0,72(sp)
    17e8:	04912223          	sw	s1,68(sp)
    17ec:	03712623          	sw	s7,44(sp)
    17f0:	03812423          	sw	s8,40(sp)
    17f4:	03912223          	sw	s9,36(sp)
    17f8:	03a12023          	sw	s10,32(sp)
    17fc:	01b12e23          	sw	s11,28(sp)
    1800:	00050b13          	mv	s6,a0
    1804:	00058a13          	mv	s4,a1
    1808:	00060a93          	mv	s5,a2
    180c:	00068913          	mv	s2,a3
    1810:	00058993          	mv	s3,a1
    1814:	00198493          	addi	s1,s3,1
    1818:	fff4c403          	lbu	s0,-1(s1)
    181c:	00070513          	mv	a0,a4
    1820:	00e12623          	sw	a4,12(sp)
    1824:	41c000ef          	jal	ra,1c40 <__locale_ctype_ptr_l>
    1828:	00850533          	add	a0,a0,s0
    182c:	00154783          	lbu	a5,1(a0)
    1830:	00c12703          	lw	a4,12(sp)
    1834:	0087f793          	andi	a5,a5,8
    1838:	0c079863          	bnez	a5,1908 <_strtol_l.isra.0+0x140>
    183c:	02d00793          	li	a5,45
    1840:	0cf41863          	bne	s0,a5,1910 <_strtol_l.isra.0+0x148>
    1844:	0004c403          	lbu	s0,0(s1)
    1848:	00100c13          	li	s8,1
    184c:	00298493          	addi	s1,s3,2
    1850:	16090e63          	beqz	s2,19cc <_strtol_l.isra.0+0x204>
    1854:	01000793          	li	a5,16
    1858:	02f91463          	bne	s2,a5,1880 <_strtol_l.isra.0+0xb8>
    185c:	03000793          	li	a5,48
    1860:	02f41063          	bne	s0,a5,1880 <_strtol_l.isra.0+0xb8>
    1864:	0004c783          	lbu	a5,0(s1)
    1868:	05800713          	li	a4,88
    186c:	0df7f793          	andi	a5,a5,223
    1870:	14e79663          	bne	a5,a4,19bc <_strtol_l.isra.0+0x1f4>
    1874:	0014c403          	lbu	s0,1(s1)
    1878:	01000913          	li	s2,16
    187c:	00248493          	addi	s1,s1,2
    1880:	800009b7          	lui	s3,0x80000
    1884:	000c1463          	bnez	s8,188c <_strtol_l.isra.0+0xc4>
    1888:	fff9c993          	not	s3,s3
    188c:	00090593          	mv	a1,s2
    1890:	00098513          	mv	a0,s3
    1894:	d89ff0ef          	jal	ra,161c <__umodsi3>
    1898:	00050b93          	mv	s7,a0
    189c:	00090593          	mv	a1,s2
    18a0:	00098513          	mv	a0,s3
    18a4:	d31ff0ef          	jal	ra,15d4 <__udivsi3>
    18a8:	00050c93          	mv	s9,a0
    18ac:	00000713          	li	a4,0
    18b0:	00000513          	li	a0,0
    18b4:	00900d93          	li	s11,9
    18b8:	01900d13          	li	s10,25
    18bc:	fff00693          	li	a3,-1
    18c0:	fd040793          	addi	a5,s0,-48
    18c4:	06fde463          	bltu	s11,a5,192c <_strtol_l.isra.0+0x164>
    18c8:	00078413          	mv	s0,a5
    18cc:	09245063          	bge	s0,s2,194c <_strtol_l.isra.0+0x184>
    18d0:	02d70663          	beq	a4,a3,18fc <_strtol_l.isra.0+0x134>
    18d4:	fff00713          	li	a4,-1
    18d8:	02ace263          	bltu	s9,a0,18fc <_strtol_l.isra.0+0x134>
    18dc:	00ac9463          	bne	s9,a0,18e4 <_strtol_l.isra.0+0x11c>
    18e0:	008bce63          	blt	s7,s0,18fc <_strtol_l.isra.0+0x134>
    18e4:	00050593          	mv	a1,a0
    18e8:	00090513          	mv	a0,s2
    18ec:	cbdff0ef          	jal	ra,15a8 <__mulsi3>
    18f0:	00a40533          	add	a0,s0,a0
    18f4:	00100713          	li	a4,1
    18f8:	fff00693          	li	a3,-1
    18fc:	00148493          	addi	s1,s1,1
    1900:	fff4c403          	lbu	s0,-1(s1)
    1904:	fbdff06f          	j	18c0 <_strtol_l.isra.0+0xf8>
    1908:	00048993          	mv	s3,s1
    190c:	f09ff06f          	j	1814 <_strtol_l.isra.0+0x4c>
    1910:	02b00793          	li	a5,43
    1914:	00f40663          	beq	s0,a5,1920 <_strtol_l.isra.0+0x158>
    1918:	00000c13          	li	s8,0
    191c:	f35ff06f          	j	1850 <_strtol_l.isra.0+0x88>
    1920:	0004c403          	lbu	s0,0(s1)
    1924:	00298493          	addi	s1,s3,2 # 80000002 <gl_tl_f+0x7ffdde4a>
    1928:	ff1ff06f          	j	1918 <_strtol_l.isra.0+0x150>
    192c:	fbf40793          	addi	a5,s0,-65
    1930:	00fd6663          	bltu	s10,a5,193c <_strtol_l.isra.0+0x174>
    1934:	fc940413          	addi	s0,s0,-55
    1938:	f95ff06f          	j	18cc <_strtol_l.isra.0+0x104>
    193c:	f9f40793          	addi	a5,s0,-97
    1940:	00fd6663          	bltu	s10,a5,194c <_strtol_l.isra.0+0x184>
    1944:	fa940413          	addi	s0,s0,-87
    1948:	f85ff06f          	j	18cc <_strtol_l.isra.0+0x104>
    194c:	fff00793          	li	a5,-1
    1950:	04f71863          	bne	a4,a5,19a0 <_strtol_l.isra.0+0x1d8>
    1954:	02200793          	li	a5,34
    1958:	00fb2023          	sw	a5,0(s6)
    195c:	00098513          	mv	a0,s3
    1960:	040a9863          	bnez	s5,19b0 <_strtol_l.isra.0+0x1e8>
    1964:	04c12083          	lw	ra,76(sp)
    1968:	04812403          	lw	s0,72(sp)
    196c:	04412483          	lw	s1,68(sp)
    1970:	04012903          	lw	s2,64(sp)
    1974:	03c12983          	lw	s3,60(sp)
    1978:	03812a03          	lw	s4,56(sp)
    197c:	03412a83          	lw	s5,52(sp)
    1980:	03012b03          	lw	s6,48(sp)
    1984:	02c12b83          	lw	s7,44(sp)
    1988:	02812c03          	lw	s8,40(sp)
    198c:	02412c83          	lw	s9,36(sp)
    1990:	02012d03          	lw	s10,32(sp)
    1994:	01c12d83          	lw	s11,28(sp)
    1998:	05010113          	addi	sp,sp,80
    199c:	00008067          	ret
    19a0:	000c0463          	beqz	s8,19a8 <_strtol_l.isra.0+0x1e0>
    19a4:	40a00533          	neg	a0,a0
    19a8:	fa0a8ee3          	beqz	s5,1964 <_strtol_l.isra.0+0x19c>
    19ac:	00070463          	beqz	a4,19b4 <_strtol_l.isra.0+0x1ec>
    19b0:	fff48a13          	addi	s4,s1,-1
    19b4:	014aa023          	sw	s4,0(s5)
    19b8:	fadff06f          	j	1964 <_strtol_l.isra.0+0x19c>
    19bc:	03000413          	li	s0,48
    19c0:	ec0910e3          	bnez	s2,1880 <_strtol_l.isra.0+0xb8>
    19c4:	00800913          	li	s2,8
    19c8:	eb9ff06f          	j	1880 <_strtol_l.isra.0+0xb8>
    19cc:	03000793          	li	a5,48
    19d0:	e8f40ae3          	beq	s0,a5,1864 <_strtol_l.isra.0+0x9c>
    19d4:	00a00913          	li	s2,10
    19d8:	ea9ff06f          	j	1880 <_strtol_l.isra.0+0xb8>

000019dc <_strtol_r>:
    19dc:	e081a783          	lw	a5,-504(gp) # 25b4 <_impure_ptr>
    19e0:	0347a703          	lw	a4,52(a5)
    19e4:	00071463          	bnez	a4,19ec <_strtol_r+0x10>
    19e8:	c9418713          	addi	a4,gp,-876 # 2440 <__global_locale>
    19ec:	dddff06f          	j	17c8 <_strtol_l.isra.0>

000019f0 <strtol_l>:
    19f0:	00068713          	mv	a4,a3
    19f4:	00060693          	mv	a3,a2
    19f8:	00058613          	mv	a2,a1
    19fc:	00050593          	mv	a1,a0
    1a00:	e081a503          	lw	a0,-504(gp) # 25b4 <_impure_ptr>
    1a04:	dc5ff06f          	j	17c8 <_strtol_l.isra.0>

00001a08 <strtol>:
    1a08:	e081a783          	lw	a5,-504(gp) # 25b4 <_impure_ptr>
    1a0c:	00060693          	mv	a3,a2
    1a10:	0347a703          	lw	a4,52(a5)
    1a14:	00071463          	bnez	a4,1a1c <strtol+0x14>
    1a18:	c9418713          	addi	a4,gp,-876 # 2440 <__global_locale>
    1a1c:	00058613          	mv	a2,a1
    1a20:	00050593          	mv	a1,a0
    1a24:	00078513          	mv	a0,a5
    1a28:	da1ff06f          	j	17c8 <_strtol_l.isra.0>

00001a2c <__register_exitproc>:
    1a2c:	e001a703          	lw	a4,-512(gp) # 25ac <_global_impure_ptr>
    1a30:	00050313          	mv	t1,a0
    1a34:	14872783          	lw	a5,328(a4)
    1a38:	00079663          	bnez	a5,1a44 <__register_exitproc+0x18>
    1a3c:	14c70793          	addi	a5,a4,332
    1a40:	14f72423          	sw	a5,328(a4)
    1a44:	0047a703          	lw	a4,4(a5)
    1a48:	01f00813          	li	a6,31
    1a4c:	fff00513          	li	a0,-1
    1a50:	04e84a63          	blt	a6,a4,1aa4 <__register_exitproc+0x78>
    1a54:	00271893          	slli	a7,a4,0x2
    1a58:	02030c63          	beqz	t1,1a90 <__register_exitproc+0x64>
    1a5c:	01178533          	add	a0,a5,a7
    1a60:	08c52423          	sw	a2,136(a0)
    1a64:	1887a803          	lw	a6,392(a5)
    1a68:	00100613          	li	a2,1
    1a6c:	00e61633          	sll	a2,a2,a4
    1a70:	00c86833          	or	a6,a6,a2
    1a74:	1907a423          	sw	a6,392(a5)
    1a78:	10d52423          	sw	a3,264(a0)
    1a7c:	00200693          	li	a3,2
    1a80:	00d31863          	bne	t1,a3,1a90 <__register_exitproc+0x64>
    1a84:	18c7a683          	lw	a3,396(a5)
    1a88:	00c6e633          	or	a2,a3,a2
    1a8c:	18c7a623          	sw	a2,396(a5)
    1a90:	00170713          	addi	a4,a4,1
    1a94:	00e7a223          	sw	a4,4(a5)
    1a98:	011787b3          	add	a5,a5,a7
    1a9c:	00b7a423          	sw	a1,8(a5)
    1aa0:	00000513          	li	a0,0
    1aa4:	00008067          	ret

00001aa8 <__call_exitprocs>:
    1aa8:	fd010113          	addi	sp,sp,-48
    1aac:	01312e23          	sw	s3,28(sp)
    1ab0:	e001a983          	lw	s3,-512(gp) # 25ac <_global_impure_ptr>
    1ab4:	01412c23          	sw	s4,24(sp)
    1ab8:	01512a23          	sw	s5,20(sp)
    1abc:	01612823          	sw	s6,16(sp)
    1ac0:	02112623          	sw	ra,44(sp)
    1ac4:	02812423          	sw	s0,40(sp)
    1ac8:	02912223          	sw	s1,36(sp)
    1acc:	03212023          	sw	s2,32(sp)
    1ad0:	01712623          	sw	s7,12(sp)
    1ad4:	00050a93          	mv	s5,a0
    1ad8:	00058a13          	mv	s4,a1
    1adc:	00100b13          	li	s6,1
    1ae0:	1489a483          	lw	s1,328(s3)
    1ae4:	00048c63          	beqz	s1,1afc <__call_exitprocs+0x54>
    1ae8:	0044a403          	lw	s0,4(s1)
    1aec:	fff40913          	addi	s2,s0,-1
    1af0:	00241413          	slli	s0,s0,0x2
    1af4:	00848433          	add	s0,s1,s0
    1af8:	02095863          	bgez	s2,1b28 <__call_exitprocs+0x80>
    1afc:	02c12083          	lw	ra,44(sp)
    1b00:	02812403          	lw	s0,40(sp)
    1b04:	02412483          	lw	s1,36(sp)
    1b08:	02012903          	lw	s2,32(sp)
    1b0c:	01c12983          	lw	s3,28(sp)
    1b10:	01812a03          	lw	s4,24(sp)
    1b14:	01412a83          	lw	s5,20(sp)
    1b18:	01012b03          	lw	s6,16(sp)
    1b1c:	00c12b83          	lw	s7,12(sp)
    1b20:	03010113          	addi	sp,sp,48
    1b24:	00008067          	ret
    1b28:	000a0c63          	beqz	s4,1b40 <__call_exitprocs+0x98>
    1b2c:	10442783          	lw	a5,260(s0)
    1b30:	01478863          	beq	a5,s4,1b40 <__call_exitprocs+0x98>
    1b34:	fff90913          	addi	s2,s2,-1
    1b38:	ffc40413          	addi	s0,s0,-4
    1b3c:	fbdff06f          	j	1af8 <__call_exitprocs+0x50>
    1b40:	0044a703          	lw	a4,4(s1)
    1b44:	00442783          	lw	a5,4(s0)
    1b48:	fff70713          	addi	a4,a4,-1
    1b4c:	03271c63          	bne	a4,s2,1b84 <__call_exitprocs+0xdc>
    1b50:	0124a223          	sw	s2,4(s1)
    1b54:	fe0780e3          	beqz	a5,1b34 <__call_exitprocs+0x8c>
    1b58:	1884a683          	lw	a3,392(s1)
    1b5c:	012b1733          	sll	a4,s6,s2
    1b60:	0044ab83          	lw	s7,4(s1)
    1b64:	00d776b3          	and	a3,a4,a3
    1b68:	02069263          	bnez	a3,1b8c <__call_exitprocs+0xe4>
    1b6c:	000780e7          	jalr	a5
    1b70:	0044a783          	lw	a5,4(s1)
    1b74:	f77796e3          	bne	a5,s7,1ae0 <__call_exitprocs+0x38>
    1b78:	1489a783          	lw	a5,328(s3)
    1b7c:	fa978ce3          	beq	a5,s1,1b34 <__call_exitprocs+0x8c>
    1b80:	f61ff06f          	j	1ae0 <__call_exitprocs+0x38>
    1b84:	00042223          	sw	zero,4(s0)
    1b88:	fcdff06f          	j	1b54 <__call_exitprocs+0xac>
    1b8c:	18c4a683          	lw	a3,396(s1)
    1b90:	08442583          	lw	a1,132(s0)
    1b94:	00d77733          	and	a4,a4,a3
    1b98:	00071863          	bnez	a4,1ba8 <__call_exitprocs+0x100>
    1b9c:	000a8513          	mv	a0,s5
    1ba0:	000780e7          	jalr	a5
    1ba4:	fcdff06f          	j	1b70 <__call_exitprocs+0xc8>
    1ba8:	00058513          	mv	a0,a1
    1bac:	000780e7          	jalr	a5
    1bb0:	fc1ff06f          	j	1b70 <__call_exitprocs+0xc8>

00001bb4 <_setlocale_r>:
    1bb4:	ff010113          	addi	sp,sp,-16
    1bb8:	00912223          	sw	s1,4(sp)
    1bbc:	00112623          	sw	ra,12(sp)
    1bc0:	00812423          	sw	s0,8(sp)
    1bc4:	000024b7          	lui	s1,0x2
    1bc8:	00061e63          	bnez	a2,1be4 <_setlocale_r+0x30>
    1bcc:	ef448513          	addi	a0,s1,-268 # 1ef4 <__errno+0x8>
    1bd0:	00c12083          	lw	ra,12(sp)
    1bd4:	00812403          	lw	s0,8(sp)
    1bd8:	00412483          	lw	s1,4(sp)
    1bdc:	01010113          	addi	sp,sp,16
    1be0:	00008067          	ret
    1be4:	000025b7          	lui	a1,0x2
    1be8:	ef858593          	addi	a1,a1,-264 # 1ef8 <__errno+0xc>
    1bec:	00060513          	mv	a0,a2
    1bf0:	00060413          	mv	s0,a2
    1bf4:	0f0000ef          	jal	ra,1ce4 <strcmp>
    1bf8:	fc050ae3          	beqz	a0,1bcc <_setlocale_r+0x18>
    1bfc:	ef448593          	addi	a1,s1,-268
    1c00:	00040513          	mv	a0,s0
    1c04:	0e0000ef          	jal	ra,1ce4 <strcmp>
    1c08:	fc0502e3          	beqz	a0,1bcc <_setlocale_r+0x18>
    1c0c:	000025b7          	lui	a1,0x2
    1c10:	f0058593          	addi	a1,a1,-256 # 1f00 <__errno+0x14>
    1c14:	00040513          	mv	a0,s0
    1c18:	0cc000ef          	jal	ra,1ce4 <strcmp>
    1c1c:	fa0508e3          	beqz	a0,1bcc <_setlocale_r+0x18>
    1c20:	00000513          	li	a0,0
    1c24:	fadff06f          	j	1bd0 <_setlocale_r+0x1c>

00001c28 <__locale_mb_cur_max>:
    1c28:	e081a783          	lw	a5,-504(gp) # 25b4 <_impure_ptr>
    1c2c:	0347a783          	lw	a5,52(a5)
    1c30:	00079463          	bnez	a5,1c38 <__locale_mb_cur_max+0x10>
    1c34:	c9418793          	addi	a5,gp,-876 # 2440 <__global_locale>
    1c38:	1287c503          	lbu	a0,296(a5)
    1c3c:	00008067          	ret

00001c40 <__locale_ctype_ptr_l>:
    1c40:	0ec52503          	lw	a0,236(a0)
    1c44:	00008067          	ret

00001c48 <__locale_ctype_ptr>:
    1c48:	e081a783          	lw	a5,-504(gp) # 25b4 <_impure_ptr>
    1c4c:	0347a783          	lw	a5,52(a5)
    1c50:	00079463          	bnez	a5,1c58 <__locale_ctype_ptr+0x10>
    1c54:	c9418793          	addi	a5,gp,-876 # 2440 <__global_locale>
    1c58:	0ec7a503          	lw	a0,236(a5)
    1c5c:	00008067          	ret

00001c60 <setlocale>:
    1c60:	00058613          	mv	a2,a1
    1c64:	00050593          	mv	a1,a0
    1c68:	e081a503          	lw	a0,-504(gp) # 25b4 <_impure_ptr>
    1c6c:	f49ff06f          	j	1bb4 <_setlocale_r>

00001c70 <_mbtowc_r>:
    1c70:	e081a783          	lw	a5,-504(gp) # 25b4 <_impure_ptr>
    1c74:	0347a783          	lw	a5,52(a5)
    1c78:	00079463          	bnez	a5,1c80 <_mbtowc_r+0x10>
    1c7c:	c9418793          	addi	a5,gp,-876 # 2440 <__global_locale>
    1c80:	0e47a303          	lw	t1,228(a5)
    1c84:	00030067          	jr	t1

00001c88 <__ascii_mbtowc>:
    1c88:	02059a63          	bnez	a1,1cbc <__ascii_mbtowc+0x34>
    1c8c:	ff010113          	addi	sp,sp,-16
    1c90:	00c10593          	addi	a1,sp,12
    1c94:	00000513          	li	a0,0
    1c98:	00060e63          	beqz	a2,1cb4 <__ascii_mbtowc+0x2c>
    1c9c:	ffe00513          	li	a0,-2
    1ca0:	00068a63          	beqz	a3,1cb4 <__ascii_mbtowc+0x2c>
    1ca4:	00064783          	lbu	a5,0(a2)
    1ca8:	00f5a023          	sw	a5,0(a1)
    1cac:	00064503          	lbu	a0,0(a2)
    1cb0:	00a03533          	snez	a0,a0
    1cb4:	01010113          	addi	sp,sp,16
    1cb8:	00008067          	ret
    1cbc:	00000513          	li	a0,0
    1cc0:	02060063          	beqz	a2,1ce0 <__ascii_mbtowc+0x58>
    1cc4:	ffe00513          	li	a0,-2
    1cc8:	00068c63          	beqz	a3,1ce0 <__ascii_mbtowc+0x58>
    1ccc:	00064783          	lbu	a5,0(a2)
    1cd0:	00f5a023          	sw	a5,0(a1)
    1cd4:	00064503          	lbu	a0,0(a2)
    1cd8:	00a03533          	snez	a0,a0
    1cdc:	00008067          	ret
    1ce0:	00008067          	ret

00001ce4 <strcmp>:
    1ce4:	00b56733          	or	a4,a0,a1
    1ce8:	fff00393          	li	t2,-1
    1cec:	00377713          	andi	a4,a4,3
    1cf0:	10071063          	bnez	a4,1df0 <strcmp+0x10c>
    1cf4:	7f7f87b7          	lui	a5,0x7f7f8
    1cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <gl_tl_f+0x7f7d5dc7>
    1cfc:	00052603          	lw	a2,0(a0)
    1d00:	0005a683          	lw	a3,0(a1)
    1d04:	00f672b3          	and	t0,a2,a5
    1d08:	00f66333          	or	t1,a2,a5
    1d0c:	00f282b3          	add	t0,t0,a5
    1d10:	0062e2b3          	or	t0,t0,t1
    1d14:	10729263          	bne	t0,t2,1e18 <strcmp+0x134>
    1d18:	08d61663          	bne	a2,a3,1da4 <strcmp+0xc0>
    1d1c:	00452603          	lw	a2,4(a0)
    1d20:	0045a683          	lw	a3,4(a1)
    1d24:	00f672b3          	and	t0,a2,a5
    1d28:	00f66333          	or	t1,a2,a5
    1d2c:	00f282b3          	add	t0,t0,a5
    1d30:	0062e2b3          	or	t0,t0,t1
    1d34:	0c729e63          	bne	t0,t2,1e10 <strcmp+0x12c>
    1d38:	06d61663          	bne	a2,a3,1da4 <strcmp+0xc0>
    1d3c:	00852603          	lw	a2,8(a0)
    1d40:	0085a683          	lw	a3,8(a1)
    1d44:	00f672b3          	and	t0,a2,a5
    1d48:	00f66333          	or	t1,a2,a5
    1d4c:	00f282b3          	add	t0,t0,a5
    1d50:	0062e2b3          	or	t0,t0,t1
    1d54:	0c729863          	bne	t0,t2,1e24 <strcmp+0x140>
    1d58:	04d61663          	bne	a2,a3,1da4 <strcmp+0xc0>
    1d5c:	00c52603          	lw	a2,12(a0)
    1d60:	00c5a683          	lw	a3,12(a1)
    1d64:	00f672b3          	and	t0,a2,a5
    1d68:	00f66333          	or	t1,a2,a5
    1d6c:	00f282b3          	add	t0,t0,a5
    1d70:	0062e2b3          	or	t0,t0,t1
    1d74:	0c729263          	bne	t0,t2,1e38 <strcmp+0x154>
    1d78:	02d61663          	bne	a2,a3,1da4 <strcmp+0xc0>
    1d7c:	01052603          	lw	a2,16(a0)
    1d80:	0105a683          	lw	a3,16(a1)
    1d84:	00f672b3          	and	t0,a2,a5
    1d88:	00f66333          	or	t1,a2,a5
    1d8c:	00f282b3          	add	t0,t0,a5
    1d90:	0062e2b3          	or	t0,t0,t1
    1d94:	0a729c63          	bne	t0,t2,1e4c <strcmp+0x168>
    1d98:	01450513          	addi	a0,a0,20
    1d9c:	01458593          	addi	a1,a1,20
    1da0:	f4d60ee3          	beq	a2,a3,1cfc <strcmp+0x18>
    1da4:	01061713          	slli	a4,a2,0x10
    1da8:	01069793          	slli	a5,a3,0x10
    1dac:	00f71e63          	bne	a4,a5,1dc8 <strcmp+0xe4>
    1db0:	01065713          	srli	a4,a2,0x10
    1db4:	0106d793          	srli	a5,a3,0x10
    1db8:	40f70533          	sub	a0,a4,a5
    1dbc:	0ff57593          	andi	a1,a0,255
    1dc0:	02059063          	bnez	a1,1de0 <strcmp+0xfc>
    1dc4:	00008067          	ret
    1dc8:	01075713          	srli	a4,a4,0x10
    1dcc:	0107d793          	srli	a5,a5,0x10
    1dd0:	40f70533          	sub	a0,a4,a5
    1dd4:	0ff57593          	andi	a1,a0,255
    1dd8:	00059463          	bnez	a1,1de0 <strcmp+0xfc>
    1ddc:	00008067          	ret
    1de0:	0ff77713          	andi	a4,a4,255
    1de4:	0ff7f793          	andi	a5,a5,255
    1de8:	40f70533          	sub	a0,a4,a5
    1dec:	00008067          	ret
    1df0:	00054603          	lbu	a2,0(a0)
    1df4:	0005c683          	lbu	a3,0(a1)
    1df8:	00150513          	addi	a0,a0,1
    1dfc:	00158593          	addi	a1,a1,1
    1e00:	00d61463          	bne	a2,a3,1e08 <strcmp+0x124>
    1e04:	fe0616e3          	bnez	a2,1df0 <strcmp+0x10c>
    1e08:	40d60533          	sub	a0,a2,a3
    1e0c:	00008067          	ret
    1e10:	00450513          	addi	a0,a0,4
    1e14:	00458593          	addi	a1,a1,4
    1e18:	fcd61ce3          	bne	a2,a3,1df0 <strcmp+0x10c>
    1e1c:	00000513          	li	a0,0
    1e20:	00008067          	ret
    1e24:	00850513          	addi	a0,a0,8
    1e28:	00858593          	addi	a1,a1,8
    1e2c:	fcd612e3          	bne	a2,a3,1df0 <strcmp+0x10c>
    1e30:	00000513          	li	a0,0
    1e34:	00008067          	ret
    1e38:	00c50513          	addi	a0,a0,12
    1e3c:	00c58593          	addi	a1,a1,12
    1e40:	fad618e3          	bne	a2,a3,1df0 <strcmp+0x10c>
    1e44:	00000513          	li	a0,0
    1e48:	00008067          	ret
    1e4c:	01050513          	addi	a0,a0,16
    1e50:	01058593          	addi	a1,a1,16
    1e54:	f8d61ee3          	bne	a2,a3,1df0 <strcmp+0x10c>
    1e58:	00000513          	li	a0,0
    1e5c:	00008067          	ret

00001e60 <_wctomb_r>:
    1e60:	e081a783          	lw	a5,-504(gp) # 25b4 <_impure_ptr>
    1e64:	0347a783          	lw	a5,52(a5)
    1e68:	00079463          	bnez	a5,1e70 <_wctomb_r+0x10>
    1e6c:	c9418793          	addi	a5,gp,-876 # 2440 <__global_locale>
    1e70:	0e07a303          	lw	t1,224(a5)
    1e74:	00030067          	jr	t1

00001e78 <__ascii_wctomb>:
    1e78:	02058463          	beqz	a1,1ea0 <__ascii_wctomb+0x28>
    1e7c:	0ff00793          	li	a5,255
    1e80:	00c7fa63          	bgeu	a5,a2,1e94 <__ascii_wctomb+0x1c>
    1e84:	08a00793          	li	a5,138
    1e88:	00f52023          	sw	a5,0(a0)
    1e8c:	fff00513          	li	a0,-1
    1e90:	00008067          	ret
    1e94:	00c58023          	sb	a2,0(a1)
    1e98:	00100513          	li	a0,1
    1e9c:	00008067          	ret
    1ea0:	00000513          	li	a0,0
    1ea4:	00008067          	ret

00001ea8 <_exit>:
    1ea8:	00000593          	li	a1,0
    1eac:	00000613          	li	a2,0
    1eb0:	00000693          	li	a3,0
    1eb4:	00000713          	li	a4,0
    1eb8:	00000793          	li	a5,0
    1ebc:	05d00893          	li	a7,93
    1ec0:	00000073          	ecall
    1ec4:	02055263          	bgez	a0,1ee8 <_exit+0x40>
    1ec8:	ff010113          	addi	sp,sp,-16
    1ecc:	00812423          	sw	s0,8(sp)
    1ed0:	00050413          	mv	s0,a0
    1ed4:	00112623          	sw	ra,12(sp)
    1ed8:	40800433          	neg	s0,s0
    1edc:	010000ef          	jal	ra,1eec <__errno>
    1ee0:	00852023          	sw	s0,0(a0)
    1ee4:	0000006f          	j	1ee4 <_exit+0x3c>
    1ee8:	0000006f          	j	1ee8 <_exit+0x40>

00001eec <__errno>:
    1eec:	e081a503          	lw	a0,-504(gp) # 25b4 <_impure_ptr>
    1ef0:	00008067          	ret
