
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000ec200 <_start>:
   ec200:	00002197          	auipc	gp,0x2
   ec204:	5ac18193          	addi	gp,gp,1452 # ee7ac <__global_pointer$>
   ec208:	e0c18513          	addi	a0,gp,-500 # ee5b8 <_edata>
   ec20c:	e2818613          	addi	a2,gp,-472 # ee5d4 <_end>
   ec210:	40a60633          	sub	a2,a2,a0
   ec214:	00000593          	li	a1,0
   ec218:	0a5000ef          	jal	ra,ecabc <memset>
   ec21c:	00001517          	auipc	a0,0x1
   ec220:	4c050513          	addi	a0,a0,1216 # ed6dc <__libc_fini_array>
   ec224:	45c010ef          	jal	ra,ed680 <atexit>
   ec228:	508010ef          	jal	ra,ed730 <__libc_init_array>
   ec22c:	00012503          	lw	a0,0(sp)
   ec230:	00410593          	addi	a1,sp,4
   ec234:	00000613          	li	a2,0
   ec238:	2f9000ef          	jal	ra,ecd30 <main>
   ec23c:	4700106f          	j	ed6ac <exit>

000ec240 <_fini>:
   ec240:	00008067          	ret

000ec244 <deregister_tm_clones>:
   ec244:	e0018713          	addi	a4,gp,-512 # ee5ac <_global_impure_ptr>
   ec248:	e0018793          	addi	a5,gp,-512 # ee5ac <_global_impure_ptr>
   ec24c:	00e78c63          	beq	a5,a4,ec264 <deregister_tm_clones+0x20>
   ec250:	00000337          	lui	t1,0x0
   ec254:	00030313          	mv	t1,t1
   ec258:	00030663          	beqz	t1,ec264 <deregister_tm_clones+0x20>
   ec25c:	e0018513          	addi	a0,gp,-512 # ee5ac <_global_impure_ptr>
   ec260:	00030067          	jr	t1 # 0 <A-0x20000>
   ec264:	00008067          	ret

000ec268 <register_tm_clones>:
   ec268:	e0018593          	addi	a1,gp,-512 # ee5ac <_global_impure_ptr>
   ec26c:	e0018793          	addi	a5,gp,-512 # ee5ac <_global_impure_ptr>
   ec270:	40f585b3          	sub	a1,a1,a5
   ec274:	4025d593          	srai	a1,a1,0x2
   ec278:	01f5d793          	srli	a5,a1,0x1f
   ec27c:	00b785b3          	add	a1,a5,a1
   ec280:	4015d593          	srai	a1,a1,0x1
   ec284:	00058c63          	beqz	a1,ec29c <register_tm_clones+0x34>
   ec288:	00000337          	lui	t1,0x0
   ec28c:	00030313          	mv	t1,t1
   ec290:	00030663          	beqz	t1,ec29c <register_tm_clones+0x34>
   ec294:	e0018513          	addi	a0,gp,-512 # ee5ac <_global_impure_ptr>
   ec298:	00030067          	jr	t1 # 0 <A-0x20000>
   ec29c:	00008067          	ret

000ec2a0 <__do_global_dtors_aux>:
   ec2a0:	e0c1c703          	lbu	a4,-500(gp) # ee5b8 <_edata>
   ec2a4:	04071463          	bnez	a4,ec2ec <__do_global_dtors_aux+0x4c>
   ec2a8:	ff010113          	addi	sp,sp,-16
   ec2ac:	00812423          	sw	s0,8(sp)
   ec2b0:	00112623          	sw	ra,12(sp)
   ec2b4:	00078413          	mv	s0,a5
   ec2b8:	f8dff0ef          	jal	ra,ec244 <deregister_tm_clones>
   ec2bc:	000007b7          	lui	a5,0x0
   ec2c0:	00078793          	mv	a5,a5
   ec2c4:	00078863          	beqz	a5,ec2d4 <__do_global_dtors_aux+0x34>
   ec2c8:	86018513          	addi	a0,gp,-1952 # ee00c <__FRAME_END__>
   ec2cc:	00000097          	auipc	ra,0x0
   ec2d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   ec2d4:	00100793          	li	a5,1
   ec2d8:	e0f18623          	sb	a5,-500(gp) # ee5b8 <_edata>
   ec2dc:	00c12083          	lw	ra,12(sp)
   ec2e0:	00812403          	lw	s0,8(sp)
   ec2e4:	01010113          	addi	sp,sp,16
   ec2e8:	00008067          	ret
   ec2ec:	00008067          	ret

000ec2f0 <frame_dummy>:
   ec2f0:	000007b7          	lui	a5,0x0
   ec2f4:	00078793          	mv	a5,a5
   ec2f8:	02078263          	beqz	a5,ec31c <frame_dummy+0x2c>
   ec2fc:	ff010113          	addi	sp,sp,-16
   ec300:	e1018593          	addi	a1,gp,-496 # ee5bc <object.5435>
   ec304:	86018513          	addi	a0,gp,-1952 # ee00c <__FRAME_END__>
   ec308:	00112623          	sw	ra,12(sp)
   ec30c:	00000097          	auipc	ra,0x0
   ec310:	000000e7          	jalr	zero # 0 <A-0x20000>
   ec314:	00c12083          	lw	ra,12(sp)
   ec318:	01010113          	addi	sp,sp,16
   ec31c:	f4dff06f          	j	ec268 <register_tm_clones>

000ec320 <ConstructLaplace2D5pt>:
   ec320:	f4010113          	addi	sp,sp,-192
   ec324:	0a112e23          	sw	ra,188(sp)
   ec328:	0a812c23          	sw	s0,184(sp)
   ec32c:	0a912a23          	sw	s1,180(sp)
   ec330:	0b212823          	sw	s2,176(sp)
   ec334:	0b312623          	sw	s3,172(sp)
   ec338:	0b412423          	sw	s4,168(sp)
   ec33c:	0b512223          	sw	s5,164(sp)
   ec340:	0b612023          	sw	s6,160(sp)
   ec344:	09712e23          	sw	s7,156(sp)
   ec348:	09812c23          	sw	s8,152(sp)
   ec34c:	09912a23          	sw	s9,148(sp)
   ec350:	09a12823          	sw	s10,144(sp)
   ec354:	09b12623          	sw	s11,140(sp)
   ec358:	0c010413          	addi	s0,sp,192
   ec35c:	00010793          	mv	a5,sp
   ec360:	00078493          	mv	s1,a5
   ec364:	f8042e23          	sw	zero,-100(s0)
   ec368:	f8042c23          	sw	zero,-104(s0)
   ec36c:	f8040ba3          	sb	zero,-105(s0)
   ec370:	00900793          	li	a5,9
   ec374:	f8f42823          	sw	a5,-112(s0)
   ec378:	f9042783          	lw	a5,-112(s0)
   ec37c:	f8f42623          	sw	a5,-116(s0)
   ec380:	f8c42583          	lw	a1,-116(s0)
   ec384:	f8c42503          	lw	a0,-116(s0)
   ec388:	220010ef          	jal	ra,ed5a8 <__mulsi3>
   ec38c:	00050793          	mv	a5,a0
   ec390:	f8f42423          	sw	a5,-120(s0)
   ec394:	f8842783          	lw	a5,-120(s0)
   ec398:	f8f42223          	sw	a5,-124(s0)
   ec39c:	f8842783          	lw	a5,-120(s0)
   ec3a0:	f8f42023          	sw	a5,-128(s0)
   ec3a4:	17100793          	li	a5,369
   ec3a8:	f6f42e23          	sw	a5,-132(s0)
   ec3ac:	f7c42783          	lw	a5,-132(s0)
   ec3b0:	fff78713          	addi	a4,a5,-1
   ec3b4:	f6e42c23          	sw	a4,-136(s0)
   ec3b8:	00078713          	mv	a4,a5
   ec3bc:	f4e42c23          	sw	a4,-168(s0)
   ec3c0:	f4042e23          	sw	zero,-164(s0)
   ec3c4:	f5842603          	lw	a2,-168(s0)
   ec3c8:	f5c42683          	lw	a3,-164(s0)
   ec3cc:	00060713          	mv	a4,a2
   ec3d0:	01b75713          	srli	a4,a4,0x1b
   ec3d4:	00068593          	mv	a1,a3
   ec3d8:	00559c93          	slli	s9,a1,0x5
   ec3dc:	01976cb3          	or	s9,a4,s9
   ec3e0:	00060713          	mv	a4,a2
   ec3e4:	00571c13          	slli	s8,a4,0x5
   ec3e8:	00078713          	mv	a4,a5
   ec3ec:	f4e42823          	sw	a4,-176(s0)
   ec3f0:	f4042a23          	sw	zero,-172(s0)
   ec3f4:	f5042603          	lw	a2,-176(s0)
   ec3f8:	f5442683          	lw	a3,-172(s0)
   ec3fc:	00060713          	mv	a4,a2
   ec400:	01b75713          	srli	a4,a4,0x1b
   ec404:	00068593          	mv	a1,a3
   ec408:	00559b93          	slli	s7,a1,0x5
   ec40c:	01776bb3          	or	s7,a4,s7
   ec410:	00060713          	mv	a4,a2
   ec414:	00571b13          	slli	s6,a4,0x5
   ec418:	00279793          	slli	a5,a5,0x2
   ec41c:	00f78793          	addi	a5,a5,15
   ec420:	0047d793          	srli	a5,a5,0x4
   ec424:	00479793          	slli	a5,a5,0x4
   ec428:	40f10133          	sub	sp,sp,a5
   ec42c:	00010793          	mv	a5,sp
   ec430:	00378793          	addi	a5,a5,3
   ec434:	0027d793          	srli	a5,a5,0x2
   ec438:	00279793          	slli	a5,a5,0x2
   ec43c:	f6f42a23          	sw	a5,-140(s0)
   ec440:	f7c42783          	lw	a5,-132(s0)
   ec444:	fff78713          	addi	a4,a5,-1
   ec448:	f6e42823          	sw	a4,-144(s0)
   ec44c:	00078713          	mv	a4,a5
   ec450:	f4e42423          	sw	a4,-184(s0)
   ec454:	f4042623          	sw	zero,-180(s0)
   ec458:	f4842603          	lw	a2,-184(s0)
   ec45c:	f4c42683          	lw	a3,-180(s0)
   ec460:	00060713          	mv	a4,a2
   ec464:	01b75713          	srli	a4,a4,0x1b
   ec468:	00068593          	mv	a1,a3
   ec46c:	00559a93          	slli	s5,a1,0x5
   ec470:	01576ab3          	or	s5,a4,s5
   ec474:	00060713          	mv	a4,a2
   ec478:	00571a13          	slli	s4,a4,0x5
   ec47c:	00078713          	mv	a4,a5
   ec480:	00070d13          	mv	s10,a4
   ec484:	00000d93          	li	s11,0
   ec488:	01bd5713          	srli	a4,s10,0x1b
   ec48c:	005d9993          	slli	s3,s11,0x5
   ec490:	013769b3          	or	s3,a4,s3
   ec494:	005d1913          	slli	s2,s10,0x5
   ec498:	00279793          	slli	a5,a5,0x2
   ec49c:	00f78793          	addi	a5,a5,15
   ec4a0:	0047d793          	srli	a5,a5,0x4
   ec4a4:	00479793          	slli	a5,a5,0x4
   ec4a8:	40f10133          	sub	sp,sp,a5
   ec4ac:	00010793          	mv	a5,sp
   ec4b0:	00378793          	addi	a5,a5,3
   ec4b4:	0027d793          	srli	a5,a5,0x2
   ec4b8:	00279793          	slli	a5,a5,0x2
   ec4bc:	f6f42623          	sw	a5,-148(s0)
   ec4c0:	f8c42783          	lw	a5,-116(s0)
   ec4c4:	fff78793          	addi	a5,a5,-1
   ec4c8:	faf42a23          	sw	a5,-76(s0)
   ec4cc:	fa042c23          	sw	zero,-72(s0)
   ec4d0:	fa042e23          	sw	zero,-68(s0)
   ec4d4:	000207b7          	lui	a5,0x20
   ec4d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   ec4dc:	fa042823          	sw	zero,-80(s0)
   ec4e0:	3b80006f          	j	ec898 <ConstructLaplace2D5pt+0x578>
   ec4e4:	f9744783          	lbu	a5,-105(s0)
   ec4e8:	02078063          	beqz	a5,ec508 <ConstructLaplace2D5pt+0x1e8>
   ec4ec:	000217b7          	lui	a5,0x21
   ec4f0:	fb042703          	lw	a4,-80(s0)
   ec4f4:	00271713          	slli	a4,a4,0x2
   ec4f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   ec4fc:	00f707b3          	add	a5,a4,a5
   ec500:	00400713          	li	a4,4
   ec504:	00e7a023          	sw	a4,0(a5)
   ec508:	fb042703          	lw	a4,-80(s0)
   ec50c:	f8c42783          	lw	a5,-116(s0)
   ec510:	40f707b3          	sub	a5,a4,a5
   ec514:	f6f42423          	sw	a5,-152(s0)
   ec518:	f6842783          	lw	a5,-152(s0)
   ec51c:	0a07c263          	bltz	a5,ec5c0 <ConstructLaplace2D5pt+0x2a0>
   ec520:	fa0407a3          	sb	zero,-81(s0)
   ec524:	f9c42703          	lw	a4,-100(s0)
   ec528:	00100793          	li	a5,1
   ec52c:	00f71e63          	bne	a4,a5,ec548 <ConstructLaplace2D5pt+0x228>
   ec530:	f6842703          	lw	a4,-152(s0)
   ec534:	fb042783          	lw	a5,-80(s0)
   ec538:	02f75e63          	bge	a4,a5,ec574 <ConstructLaplace2D5pt+0x254>
   ec53c:	00100793          	li	a5,1
   ec540:	faf407a3          	sb	a5,-81(s0)
   ec544:	0300006f          	j	ec574 <ConstructLaplace2D5pt+0x254>
   ec548:	f9c42703          	lw	a4,-100(s0)
   ec54c:	00200793          	li	a5,2
   ec550:	00f71e63          	bne	a4,a5,ec56c <ConstructLaplace2D5pt+0x24c>
   ec554:	f6842703          	lw	a4,-152(s0)
   ec558:	fb042783          	lw	a5,-80(s0)
   ec55c:	00e7dc63          	bge	a5,a4,ec574 <ConstructLaplace2D5pt+0x254>
   ec560:	00100793          	li	a5,1
   ec564:	faf407a3          	sb	a5,-81(s0)
   ec568:	00c0006f          	j	ec574 <ConstructLaplace2D5pt+0x254>
   ec56c:	00100793          	li	a5,1
   ec570:	faf407a3          	sb	a5,-81(s0)
   ec574:	faf44783          	lbu	a5,-81(s0)
   ec578:	04078463          	beqz	a5,ec5c0 <ConstructLaplace2D5pt+0x2a0>
   ec57c:	000217b7          	lui	a5,0x21
   ec580:	fbc42703          	lw	a4,-68(s0)
   ec584:	00271713          	slli	a4,a4,0x2
   ec588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ec58c:	00f707b3          	add	a5,a4,a5
   ec590:	fff00713          	li	a4,-1
   ec594:	00e7a023          	sw	a4,0(a5)
   ec598:	000207b7          	lui	a5,0x20
   ec59c:	fbc42703          	lw	a4,-68(s0)
   ec5a0:	00271713          	slli	a4,a4,0x2
   ec5a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec5a8:	00f707b3          	add	a5,a4,a5
   ec5ac:	f6842703          	lw	a4,-152(s0)
   ec5b0:	00e7a023          	sw	a4,0(a5)
   ec5b4:	fbc42783          	lw	a5,-68(s0)
   ec5b8:	00178793          	addi	a5,a5,1
   ec5bc:	faf42e23          	sw	a5,-68(s0)
   ec5c0:	fb042703          	lw	a4,-80(s0)
   ec5c4:	fb842783          	lw	a5,-72(s0)
   ec5c8:	0ae7d863          	bge	a5,a4,ec678 <ConstructLaplace2D5pt+0x358>
   ec5cc:	fb042783          	lw	a5,-80(s0)
   ec5d0:	fff78793          	addi	a5,a5,-1
   ec5d4:	f6f42423          	sw	a5,-152(s0)
   ec5d8:	fa040723          	sb	zero,-82(s0)
   ec5dc:	f9c42703          	lw	a4,-100(s0)
   ec5e0:	00100793          	li	a5,1
   ec5e4:	00f71e63          	bne	a4,a5,ec600 <ConstructLaplace2D5pt+0x2e0>
   ec5e8:	f6842703          	lw	a4,-152(s0)
   ec5ec:	fb042783          	lw	a5,-80(s0)
   ec5f0:	02f75e63          	bge	a4,a5,ec62c <ConstructLaplace2D5pt+0x30c>
   ec5f4:	00100793          	li	a5,1
   ec5f8:	faf40723          	sb	a5,-82(s0)
   ec5fc:	0300006f          	j	ec62c <ConstructLaplace2D5pt+0x30c>
   ec600:	f9c42703          	lw	a4,-100(s0)
   ec604:	00200793          	li	a5,2
   ec608:	00f71e63          	bne	a4,a5,ec624 <ConstructLaplace2D5pt+0x304>
   ec60c:	f6842703          	lw	a4,-152(s0)
   ec610:	fb042783          	lw	a5,-80(s0)
   ec614:	00e7dc63          	bge	a5,a4,ec62c <ConstructLaplace2D5pt+0x30c>
   ec618:	00100793          	li	a5,1
   ec61c:	faf40723          	sb	a5,-82(s0)
   ec620:	00c0006f          	j	ec62c <ConstructLaplace2D5pt+0x30c>
   ec624:	00100793          	li	a5,1
   ec628:	faf40723          	sb	a5,-82(s0)
   ec62c:	fae44783          	lbu	a5,-82(s0)
   ec630:	04078463          	beqz	a5,ec678 <ConstructLaplace2D5pt+0x358>
   ec634:	000217b7          	lui	a5,0x21
   ec638:	fbc42703          	lw	a4,-68(s0)
   ec63c:	00271713          	slli	a4,a4,0x2
   ec640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ec644:	00f707b3          	add	a5,a4,a5
   ec648:	fff00713          	li	a4,-1
   ec64c:	00e7a023          	sw	a4,0(a5)
   ec650:	000207b7          	lui	a5,0x20
   ec654:	fbc42703          	lw	a4,-68(s0)
   ec658:	00271713          	slli	a4,a4,0x2
   ec65c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec660:	00f707b3          	add	a5,a4,a5
   ec664:	f6842703          	lw	a4,-152(s0)
   ec668:	00e7a023          	sw	a4,0(a5)
   ec66c:	fbc42783          	lw	a5,-68(s0)
   ec670:	00178793          	addi	a5,a5,1
   ec674:	faf42e23          	sw	a5,-68(s0)
   ec678:	f9744783          	lbu	a5,-105(s0)
   ec67c:	0017c793          	xori	a5,a5,1
   ec680:	0ff7f793          	andi	a5,a5,255
   ec684:	04078463          	beqz	a5,ec6cc <ConstructLaplace2D5pt+0x3ac>
   ec688:	000217b7          	lui	a5,0x21
   ec68c:	fbc42703          	lw	a4,-68(s0)
   ec690:	00271713          	slli	a4,a4,0x2
   ec694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ec698:	00f707b3          	add	a5,a4,a5
   ec69c:	00100713          	li	a4,1
   ec6a0:	00e7a023          	sw	a4,0(a5)
   ec6a4:	000207b7          	lui	a5,0x20
   ec6a8:	fbc42703          	lw	a4,-68(s0)
   ec6ac:	00271713          	slli	a4,a4,0x2
   ec6b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec6b4:	00f707b3          	add	a5,a4,a5
   ec6b8:	fb042703          	lw	a4,-80(s0)
   ec6bc:	00e7a023          	sw	a4,0(a5)
   ec6c0:	fbc42783          	lw	a5,-68(s0)
   ec6c4:	00178793          	addi	a5,a5,1
   ec6c8:	faf42e23          	sw	a5,-68(s0)
   ec6cc:	fb042703          	lw	a4,-80(s0)
   ec6d0:	fb442783          	lw	a5,-76(s0)
   ec6d4:	0af75863          	bge	a4,a5,ec784 <ConstructLaplace2D5pt+0x464>
   ec6d8:	fb042783          	lw	a5,-80(s0)
   ec6dc:	00178793          	addi	a5,a5,1
   ec6e0:	f6f42423          	sw	a5,-152(s0)
   ec6e4:	fa0406a3          	sb	zero,-83(s0)
   ec6e8:	f9c42703          	lw	a4,-100(s0)
   ec6ec:	00100793          	li	a5,1
   ec6f0:	00f71e63          	bne	a4,a5,ec70c <ConstructLaplace2D5pt+0x3ec>
   ec6f4:	f6842703          	lw	a4,-152(s0)
   ec6f8:	fb042783          	lw	a5,-80(s0)
   ec6fc:	02f75e63          	bge	a4,a5,ec738 <ConstructLaplace2D5pt+0x418>
   ec700:	00100793          	li	a5,1
   ec704:	faf406a3          	sb	a5,-83(s0)
   ec708:	0300006f          	j	ec738 <ConstructLaplace2D5pt+0x418>
   ec70c:	f9c42703          	lw	a4,-100(s0)
   ec710:	00200793          	li	a5,2
   ec714:	00f71e63          	bne	a4,a5,ec730 <ConstructLaplace2D5pt+0x410>
   ec718:	f6842703          	lw	a4,-152(s0)
   ec71c:	fb042783          	lw	a5,-80(s0)
   ec720:	00e7dc63          	bge	a5,a4,ec738 <ConstructLaplace2D5pt+0x418>
   ec724:	00100793          	li	a5,1
   ec728:	faf406a3          	sb	a5,-83(s0)
   ec72c:	00c0006f          	j	ec738 <ConstructLaplace2D5pt+0x418>
   ec730:	00100793          	li	a5,1
   ec734:	faf406a3          	sb	a5,-83(s0)
   ec738:	fad44783          	lbu	a5,-83(s0)
   ec73c:	04078463          	beqz	a5,ec784 <ConstructLaplace2D5pt+0x464>
   ec740:	000217b7          	lui	a5,0x21
   ec744:	fbc42703          	lw	a4,-68(s0)
   ec748:	00271713          	slli	a4,a4,0x2
   ec74c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ec750:	00f707b3          	add	a5,a4,a5
   ec754:	fff00713          	li	a4,-1
   ec758:	00e7a023          	sw	a4,0(a5)
   ec75c:	000207b7          	lui	a5,0x20
   ec760:	fbc42703          	lw	a4,-68(s0)
   ec764:	00271713          	slli	a4,a4,0x2
   ec768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec76c:	00f707b3          	add	a5,a4,a5
   ec770:	f6842703          	lw	a4,-152(s0)
   ec774:	00e7a023          	sw	a4,0(a5)
   ec778:	fbc42783          	lw	a5,-68(s0)
   ec77c:	00178793          	addi	a5,a5,1
   ec780:	faf42e23          	sw	a5,-68(s0)
   ec784:	fb042703          	lw	a4,-80(s0)
   ec788:	f8c42783          	lw	a5,-116(s0)
   ec78c:	00f707b3          	add	a5,a4,a5
   ec790:	f6f42423          	sw	a5,-152(s0)
   ec794:	f6842703          	lw	a4,-152(s0)
   ec798:	f8842783          	lw	a5,-120(s0)
   ec79c:	0af75263          	bge	a4,a5,ec840 <ConstructLaplace2D5pt+0x520>
   ec7a0:	fa040623          	sb	zero,-84(s0)
   ec7a4:	f9c42703          	lw	a4,-100(s0)
   ec7a8:	00100793          	li	a5,1
   ec7ac:	00f71e63          	bne	a4,a5,ec7c8 <ConstructLaplace2D5pt+0x4a8>
   ec7b0:	f6842703          	lw	a4,-152(s0)
   ec7b4:	fb042783          	lw	a5,-80(s0)
   ec7b8:	02f75e63          	bge	a4,a5,ec7f4 <ConstructLaplace2D5pt+0x4d4>
   ec7bc:	00100793          	li	a5,1
   ec7c0:	faf40623          	sb	a5,-84(s0)
   ec7c4:	0300006f          	j	ec7f4 <ConstructLaplace2D5pt+0x4d4>
   ec7c8:	f9c42703          	lw	a4,-100(s0)
   ec7cc:	00200793          	li	a5,2
   ec7d0:	00f71e63          	bne	a4,a5,ec7ec <ConstructLaplace2D5pt+0x4cc>
   ec7d4:	f6842703          	lw	a4,-152(s0)
   ec7d8:	fb042783          	lw	a5,-80(s0)
   ec7dc:	00e7dc63          	bge	a5,a4,ec7f4 <ConstructLaplace2D5pt+0x4d4>
   ec7e0:	00100793          	li	a5,1
   ec7e4:	faf40623          	sb	a5,-84(s0)
   ec7e8:	00c0006f          	j	ec7f4 <ConstructLaplace2D5pt+0x4d4>
   ec7ec:	00100793          	li	a5,1
   ec7f0:	faf40623          	sb	a5,-84(s0)
   ec7f4:	fac44783          	lbu	a5,-84(s0)
   ec7f8:	04078463          	beqz	a5,ec840 <ConstructLaplace2D5pt+0x520>
   ec7fc:	000217b7          	lui	a5,0x21
   ec800:	fbc42703          	lw	a4,-68(s0)
   ec804:	00271713          	slli	a4,a4,0x2
   ec808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ec80c:	00f707b3          	add	a5,a4,a5
   ec810:	fff00713          	li	a4,-1
   ec814:	00e7a023          	sw	a4,0(a5)
   ec818:	000207b7          	lui	a5,0x20
   ec81c:	fbc42703          	lw	a4,-68(s0)
   ec820:	00271713          	slli	a4,a4,0x2
   ec824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec828:	00f707b3          	add	a5,a4,a5
   ec82c:	f6842703          	lw	a4,-152(s0)
   ec830:	00e7a023          	sw	a4,0(a5)
   ec834:	fbc42783          	lw	a5,-68(s0)
   ec838:	00178793          	addi	a5,a5,1
   ec83c:	faf42e23          	sw	a5,-68(s0)
   ec840:	fb042783          	lw	a5,-80(s0)
   ec844:	00178713          	addi	a4,a5,1
   ec848:	000207b7          	lui	a5,0x20
   ec84c:	00271713          	slli	a4,a4,0x2
   ec850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   ec854:	00f707b3          	add	a5,a4,a5
   ec858:	fbc42703          	lw	a4,-68(s0)
   ec85c:	00e7a023          	sw	a4,0(a5)
   ec860:	fb042703          	lw	a4,-80(s0)
   ec864:	fb442783          	lw	a5,-76(s0)
   ec868:	02f71263          	bne	a4,a5,ec88c <ConstructLaplace2D5pt+0x56c>
   ec86c:	fb442703          	lw	a4,-76(s0)
   ec870:	f8c42783          	lw	a5,-116(s0)
   ec874:	00f707b3          	add	a5,a4,a5
   ec878:	faf42a23          	sw	a5,-76(s0)
   ec87c:	fb842703          	lw	a4,-72(s0)
   ec880:	f8c42783          	lw	a5,-116(s0)
   ec884:	00f707b3          	add	a5,a4,a5
   ec888:	faf42c23          	sw	a5,-72(s0)
   ec88c:	fb042783          	lw	a5,-80(s0)
   ec890:	00178793          	addi	a5,a5,1
   ec894:	faf42823          	sw	a5,-80(s0)
   ec898:	fb042703          	lw	a4,-80(s0)
   ec89c:	f8842783          	lw	a5,-120(s0)
   ec8a0:	c4f742e3          	blt	a4,a5,ec4e4 <ConstructLaplace2D5pt+0x1c4>
   ec8a4:	fa042423          	sw	zero,-88(s0)
   ec8a8:	0780006f          	j	ec920 <ConstructLaplace2D5pt+0x600>
   ec8ac:	f9842703          	lw	a4,-104(s0)
   ec8b0:	00100793          	li	a5,1
   ec8b4:	02f71a63          	bne	a4,a5,ec8e8 <ConstructLaplace2D5pt+0x5c8>
   ec8b8:	000207b7          	lui	a5,0x20
   ec8bc:	fa842703          	lw	a4,-88(s0)
   ec8c0:	00271713          	slli	a4,a4,0x2
   ec8c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec8c8:	00f707b3          	add	a5,a4,a5
   ec8cc:	0007a703          	lw	a4,0(a5)
   ec8d0:	f7442683          	lw	a3,-140(s0)
   ec8d4:	fa842783          	lw	a5,-88(s0)
   ec8d8:	00279793          	slli	a5,a5,0x2
   ec8dc:	00f687b3          	add	a5,a3,a5
   ec8e0:	00e7a023          	sw	a4,0(a5)
   ec8e4:	0300006f          	j	ec914 <ConstructLaplace2D5pt+0x5f4>
   ec8e8:	000207b7          	lui	a5,0x20
   ec8ec:	fa842703          	lw	a4,-88(s0)
   ec8f0:	00271713          	slli	a4,a4,0x2
   ec8f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ec8f8:	00f707b3          	add	a5,a4,a5
   ec8fc:	0007a703          	lw	a4,0(a5)
   ec900:	f6c42683          	lw	a3,-148(s0)
   ec904:	fa842783          	lw	a5,-88(s0)
   ec908:	00279793          	slli	a5,a5,0x2
   ec90c:	00f687b3          	add	a5,a3,a5
   ec910:	00e7a023          	sw	a4,0(a5)
   ec914:	fa842783          	lw	a5,-88(s0)
   ec918:	00178793          	addi	a5,a5,1
   ec91c:	faf42423          	sw	a5,-88(s0)
   ec920:	fa842703          	lw	a4,-88(s0)
   ec924:	f7c42783          	lw	a5,-132(s0)
   ec928:	f8f742e3          	blt	a4,a5,ec8ac <ConstructLaplace2D5pt+0x58c>
   ec92c:	f9842703          	lw	a4,-104(s0)
   ec930:	00200793          	li	a5,2
   ec934:	0cf71263          	bne	a4,a5,ec9f8 <ConstructLaplace2D5pt+0x6d8>
   ec938:	fa042e23          	sw	zero,-68(s0)
   ec93c:	fa042223          	sw	zero,-92(s0)
   ec940:	0ac0006f          	j	ec9ec <ConstructLaplace2D5pt+0x6cc>
   ec944:	000207b7          	lui	a5,0x20
   ec948:	fa442703          	lw	a4,-92(s0)
   ec94c:	00271713          	slli	a4,a4,0x2
   ec950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   ec954:	00f707b3          	add	a5,a4,a5
   ec958:	0007a783          	lw	a5,0(a5)
   ec95c:	faf42023          	sw	a5,-96(s0)
   ec960:	05c0006f          	j	ec9bc <ConstructLaplace2D5pt+0x69c>
   ec964:	f9842703          	lw	a4,-104(s0)
   ec968:	00100793          	li	a5,1
   ec96c:	02f71063          	bne	a4,a5,ec98c <ConstructLaplace2D5pt+0x66c>
   ec970:	f6c42703          	lw	a4,-148(s0)
   ec974:	fbc42783          	lw	a5,-68(s0)
   ec978:	00279793          	slli	a5,a5,0x2
   ec97c:	00f707b3          	add	a5,a4,a5
   ec980:	fa442703          	lw	a4,-92(s0)
   ec984:	00e7a023          	sw	a4,0(a5)
   ec988:	01c0006f          	j	ec9a4 <ConstructLaplace2D5pt+0x684>
   ec98c:	f7442703          	lw	a4,-140(s0)
   ec990:	fbc42783          	lw	a5,-68(s0)
   ec994:	00279793          	slli	a5,a5,0x2
   ec998:	00f707b3          	add	a5,a4,a5
   ec99c:	fa442703          	lw	a4,-92(s0)
   ec9a0:	00e7a023          	sw	a4,0(a5)
   ec9a4:	fbc42783          	lw	a5,-68(s0)
   ec9a8:	00178793          	addi	a5,a5,1
   ec9ac:	faf42e23          	sw	a5,-68(s0)
   ec9b0:	fa042783          	lw	a5,-96(s0)
   ec9b4:	00178793          	addi	a5,a5,1
   ec9b8:	faf42023          	sw	a5,-96(s0)
   ec9bc:	fa442783          	lw	a5,-92(s0)
   ec9c0:	00178713          	addi	a4,a5,1
   ec9c4:	000207b7          	lui	a5,0x20
   ec9c8:	00271713          	slli	a4,a4,0x2
   ec9cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   ec9d0:	00f707b3          	add	a5,a4,a5
   ec9d4:	0007a783          	lw	a5,0(a5)
   ec9d8:	fa042703          	lw	a4,-96(s0)
   ec9dc:	f8f744e3          	blt	a4,a5,ec964 <ConstructLaplace2D5pt+0x644>
   ec9e0:	fa442783          	lw	a5,-92(s0)
   ec9e4:	00178793          	addi	a5,a5,1
   ec9e8:	faf42223          	sw	a5,-92(s0)
   ec9ec:	fa442703          	lw	a4,-92(s0)
   ec9f0:	f8442783          	lw	a5,-124(s0)
   ec9f4:	f4f748e3          	blt	a4,a5,ec944 <ConstructLaplace2D5pt+0x624>
   ec9f8:	000207b7          	lui	a5,0x20
   ec9fc:	00078793          	mv	a5,a5
   eca00:	fbc42703          	lw	a4,-68(s0)
   eca04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   eca08:	000207b7          	lui	a5,0x20
   eca0c:	00078793          	mv	a5,a5
   eca10:	f8442703          	lw	a4,-124(s0)
   eca14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   eca18:	000207b7          	lui	a5,0x20
   eca1c:	00078793          	mv	a5,a5
   eca20:	f8042703          	lw	a4,-128(s0)
   eca24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   eca28:	000207b7          	lui	a5,0x20
   eca2c:	00078793          	mv	a5,a5
   eca30:	00021737          	lui	a4,0x21
   eca34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   eca38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   eca3c:	000207b7          	lui	a5,0x20
   eca40:	00078793          	mv	a5,a5
   eca44:	00020737          	lui	a4,0x20
   eca48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   eca4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   eca50:	000207b7          	lui	a5,0x20
   eca54:	00020737          	lui	a4,0x20
   eca58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   eca5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   eca60:	000207b7          	lui	a5,0x20
   eca64:	00078793          	mv	a5,a5
   eca68:	00021737          	lui	a4,0x21
   eca6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   eca70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   eca74:	00048113          	mv	sp,s1
   eca78:	00000013          	nop
   eca7c:	f4040113          	addi	sp,s0,-192
   eca80:	0bc12083          	lw	ra,188(sp)
   eca84:	0b812403          	lw	s0,184(sp)
   eca88:	0b412483          	lw	s1,180(sp)
   eca8c:	0b012903          	lw	s2,176(sp)
   eca90:	0ac12983          	lw	s3,172(sp)
   eca94:	0a812a03          	lw	s4,168(sp)
   eca98:	0a412a83          	lw	s5,164(sp)
   eca9c:	0a012b03          	lw	s6,160(sp)
   ecaa0:	09c12b83          	lw	s7,156(sp)
   ecaa4:	09812c03          	lw	s8,152(sp)
   ecaa8:	09412c83          	lw	s9,148(sp)
   ecaac:	09012d03          	lw	s10,144(sp)
   ecab0:	08c12d83          	lw	s11,140(sp)
   ecab4:	0c010113          	addi	sp,sp,192
   ecab8:	00008067          	ret

000ecabc <memset>:
   ecabc:	fe010113          	addi	sp,sp,-32
   ecac0:	00812e23          	sw	s0,28(sp)
   ecac4:	02010413          	addi	s0,sp,32
   ecac8:	fea42623          	sw	a0,-20(s0)
   ecacc:	feb42423          	sw	a1,-24(s0)
   ecad0:	fec42223          	sw	a2,-28(s0)
   ecad4:	fec42783          	lw	a5,-20(s0)
   ecad8:	00078513          	mv	a0,a5
   ecadc:	01c12403          	lw	s0,28(sp)
   ecae0:	02010113          	addi	sp,sp,32
   ecae4:	00008067          	ret

000ecae8 <tid_sw_to_hw>:
   ecae8:	fd010113          	addi	sp,sp,-48
   ecaec:	02112623          	sw	ra,44(sp)
   ecaf0:	02812423          	sw	s0,40(sp)
   ecaf4:	03010413          	addi	s0,sp,48
   ecaf8:	fca42e23          	sw	a0,-36(s0)
   ecafc:	fdc42783          	lw	a5,-36(s0)
   ecb00:	00700593          	li	a1,7
   ecb04:	00078513          	mv	a0,a5
   ecb08:	349000ef          	jal	ra,ed650 <__modsi3>
   ecb0c:	00050793          	mv	a5,a0
   ecb10:	fef42423          	sw	a5,-24(s0)
   ecb14:	fdc42783          	lw	a5,-36(s0)
   ecb18:	00700593          	li	a1,7
   ecb1c:	00078513          	mv	a0,a5
   ecb20:	2ad000ef          	jal	ra,ed5cc <__divsi3>
   ecb24:	00050793          	mv	a5,a0
   ecb28:	fef42223          	sw	a5,-28(s0)
   ecb2c:	fe442783          	lw	a5,-28(s0)
   ecb30:	00379793          	slli	a5,a5,0x3
   ecb34:	fef42623          	sw	a5,-20(s0)
   ecb38:	fec42703          	lw	a4,-20(s0)
   ecb3c:	fe842783          	lw	a5,-24(s0)
   ecb40:	00f767b3          	or	a5,a4,a5
   ecb44:	fef42623          	sw	a5,-20(s0)
   ecb48:	fec42703          	lw	a4,-20(s0)
   ecb4c:	00700793          	li	a5,7
   ecb50:	04e7de63          	bge	a5,a4,ecbac <tid_sw_to_hw+0xc4>
   ecb54:	fdc42783          	lw	a5,-36(s0)
   ecb58:	00178793          	addi	a5,a5,1
   ecb5c:	fcf42e23          	sw	a5,-36(s0)
   ecb60:	fdc42783          	lw	a5,-36(s0)
   ecb64:	00700593          	li	a1,7
   ecb68:	00078513          	mv	a0,a5
   ecb6c:	2e5000ef          	jal	ra,ed650 <__modsi3>
   ecb70:	00050793          	mv	a5,a0
   ecb74:	fef42423          	sw	a5,-24(s0)
   ecb78:	fdc42783          	lw	a5,-36(s0)
   ecb7c:	00700593          	li	a1,7
   ecb80:	00078513          	mv	a0,a5
   ecb84:	249000ef          	jal	ra,ed5cc <__divsi3>
   ecb88:	00050793          	mv	a5,a0
   ecb8c:	fef42223          	sw	a5,-28(s0)
   ecb90:	fe442783          	lw	a5,-28(s0)
   ecb94:	00379793          	slli	a5,a5,0x3
   ecb98:	fef42623          	sw	a5,-20(s0)
   ecb9c:	fec42703          	lw	a4,-20(s0)
   ecba0:	fe842783          	lw	a5,-24(s0)
   ecba4:	00f767b3          	or	a5,a4,a5
   ecba8:	fef42623          	sw	a5,-20(s0)
   ecbac:	fec42783          	lw	a5,-20(s0)
   ecbb0:	00078513          	mv	a0,a5
   ecbb4:	02c12083          	lw	ra,44(sp)
   ecbb8:	02812403          	lw	s0,40(sp)
   ecbbc:	03010113          	addi	sp,sp,48
   ecbc0:	00008067          	ret

000ecbc4 <row_to_core>:
   ecbc4:	fe010113          	addi	sp,sp,-32
   ecbc8:	00112e23          	sw	ra,28(sp)
   ecbcc:	00812c23          	sw	s0,24(sp)
   ecbd0:	02010413          	addi	s0,sp,32
   ecbd4:	fea42623          	sw	a0,-20(s0)
   ecbd8:	e041a703          	lw	a4,-508(gp) # ee5b0 <num_threads>
   ecbdc:	fec42783          	lw	a5,-20(s0)
   ecbe0:	00070593          	mv	a1,a4
   ecbe4:	00078513          	mv	a0,a5
   ecbe8:	269000ef          	jal	ra,ed650 <__modsi3>
   ecbec:	00050793          	mv	a5,a0
   ecbf0:	00078513          	mv	a0,a5
   ecbf4:	01c12083          	lw	ra,28(sp)
   ecbf8:	01812403          	lw	s0,24(sp)
   ecbfc:	02010113          	addi	sp,sp,32
   ecc00:	00008067          	ret

000ecc04 <loc_to_glob_row>:
   ecc04:	fe010113          	addi	sp,sp,-32
   ecc08:	00112e23          	sw	ra,28(sp)
   ecc0c:	00812c23          	sw	s0,24(sp)
   ecc10:	02010413          	addi	s0,sp,32
   ecc14:	fea42623          	sw	a0,-20(s0)
   ecc18:	feb42423          	sw	a1,-24(s0)
   ecc1c:	e041a783          	lw	a5,-508(gp) # ee5b0 <num_threads>
   ecc20:	fec42583          	lw	a1,-20(s0)
   ecc24:	00078513          	mv	a0,a5
   ecc28:	181000ef          	jal	ra,ed5a8 <__mulsi3>
   ecc2c:	00050793          	mv	a5,a0
   ecc30:	00078713          	mv	a4,a5
   ecc34:	fe842783          	lw	a5,-24(s0)
   ecc38:	00f707b3          	add	a5,a4,a5
   ecc3c:	00078513          	mv	a0,a5
   ecc40:	01c12083          	lw	ra,28(sp)
   ecc44:	01812403          	lw	s0,24(sp)
   ecc48:	02010113          	addi	sp,sp,32
   ecc4c:	00008067          	ret

000ecc50 <glob_to_loc_row>:
   ecc50:	fe010113          	addi	sp,sp,-32
   ecc54:	00112e23          	sw	ra,28(sp)
   ecc58:	00812c23          	sw	s0,24(sp)
   ecc5c:	02010413          	addi	s0,sp,32
   ecc60:	fea42623          	sw	a0,-20(s0)
   ecc64:	feb42423          	sw	a1,-24(s0)
   ecc68:	fec42703          	lw	a4,-20(s0)
   ecc6c:	fe842783          	lw	a5,-24(s0)
   ecc70:	40f70733          	sub	a4,a4,a5
   ecc74:	e041a783          	lw	a5,-508(gp) # ee5b0 <num_threads>
   ecc78:	00078593          	mv	a1,a5
   ecc7c:	00070513          	mv	a0,a4
   ecc80:	14d000ef          	jal	ra,ed5cc <__divsi3>
   ecc84:	00050793          	mv	a5,a0
   ecc88:	00078513          	mv	a0,a5
   ecc8c:	01c12083          	lw	ra,28(sp)
   ecc90:	01812403          	lw	s0,24(sp)
   ecc94:	02010113          	addi	sp,sp,32
   ecc98:	00008067          	ret

000ecc9c <MsgQ_Put>:
   ecc9c:	fe010113          	addi	sp,sp,-32
   ecca0:	00112e23          	sw	ra,28(sp)
   ecca4:	00812c23          	sw	s0,24(sp)
   ecca8:	02010413          	addi	s0,sp,32
   eccac:	fea42623          	sw	a0,-20(s0)
   eccb0:	feb42423          	sw	a1,-24(s0)
   eccb4:	fec42503          	lw	a0,-20(s0)
   eccb8:	e31ff0ef          	jal	ra,ecae8 <tid_sw_to_hw>
   eccbc:	fea42623          	sw	a0,-20(s0)
   eccc0:	fec42783          	lw	a5,-20(s0)
   eccc4:	fe842703          	lw	a4,-24(s0)
   eccc8:	00e7b02b          	0xe7b02b
   ecccc:	00000793          	li	a5,0
   eccd0:	00078513          	mv	a0,a5
   eccd4:	01c12083          	lw	ra,28(sp)
   eccd8:	01812403          	lw	s0,24(sp)
   eccdc:	02010113          	addi	sp,sp,32
   ecce0:	00008067          	ret

000ecce4 <MsgQ_Get>:
   ecce4:	fd010113          	addi	sp,sp,-48
   ecce8:	02812623          	sw	s0,44(sp)
   eccec:	03010413          	addi	s0,sp,48
   eccf0:	fca42e23          	sw	a0,-36(s0)
   eccf4:	fcb42c23          	sw	a1,-40(s0)
   eccf8:	00000793          	li	a5,0
   eccfc:	0007a7ab          	0x7a7ab
   ecd00:	fef42623          	sw	a5,-20(s0)
   ecd04:	00000793          	li	a5,0
   ecd08:	0007a7ab          	0x7a7ab
   ecd0c:	fef42623          	sw	a5,-20(s0)
   ecd10:	fd842783          	lw	a5,-40(s0)
   ecd14:	fec42703          	lw	a4,-20(s0)
   ecd18:	00e7a023          	sw	a4,0(a5)
   ecd1c:	00100793          	li	a5,1
   ecd20:	00078513          	mv	a0,a5
   ecd24:	02c12403          	lw	s0,44(sp)
   ecd28:	03010113          	addi	sp,sp,48
   ecd2c:	00008067          	ret

000ecd30 <main>:
   ecd30:	f0010113          	addi	sp,sp,-256
   ecd34:	0e112e23          	sw	ra,252(sp)
   ecd38:	0e812c23          	sw	s0,248(sp)
   ecd3c:	0e912a23          	sw	s1,244(sp)
   ecd40:	0f212823          	sw	s2,240(sp)
   ecd44:	0f312623          	sw	s3,236(sp)
   ecd48:	0f412423          	sw	s4,232(sp)
   ecd4c:	0f512223          	sw	s5,228(sp)
   ecd50:	0f612023          	sw	s6,224(sp)
   ecd54:	0d712e23          	sw	s7,220(sp)
   ecd58:	0d812c23          	sw	s8,216(sp)
   ecd5c:	0d912a23          	sw	s9,212(sp)
   ecd60:	0da12823          	sw	s10,208(sp)
   ecd64:	0db12623          	sw	s11,204(sp)
   ecd68:	10010413          	addi	s0,sp,256
   ecd6c:	f0a42e23          	sw	a0,-228(s0)
   ecd70:	f0b42c23          	sw	a1,-232(s0)
   ecd74:	00010793          	mv	a5,sp
   ecd78:	00078493          	mv	s1,a5
   ecd7c:	f8042c23          	sw	zero,-104(s0)
   ecd80:	f1842783          	lw	a5,-232(s0)
   ecd84:	00478793          	addi	a5,a5,4
   ecd88:	0007a783          	lw	a5,0(a5)
   ecd8c:	00078513          	mv	a0,a5
   ecd90:	105000ef          	jal	ra,ed694 <atoi>
   ecd94:	f8a42a23          	sw	a0,-108(s0)
   ecd98:	f9442703          	lw	a4,-108(s0)
   ecd9c:	41f75793          	srai	a5,a4,0x1f
   ecda0:	01d7d793          	srli	a5,a5,0x1d
   ecda4:	00f70733          	add	a4,a4,a5
   ecda8:	00777713          	andi	a4,a4,7
   ecdac:	40f707b3          	sub	a5,a4,a5
   ecdb0:	f8f42823          	sw	a5,-112(s0)
   ecdb4:	f9442783          	lw	a5,-108(s0)
   ecdb8:	41f7d713          	srai	a4,a5,0x1f
   ecdbc:	00777713          	andi	a4,a4,7
   ecdc0:	00f707b3          	add	a5,a4,a5
   ecdc4:	4037d793          	srai	a5,a5,0x3
   ecdc8:	f8f42623          	sw	a5,-116(s0)
   ecdcc:	f8c42703          	lw	a4,-116(s0)
   ecdd0:	00070793          	mv	a5,a4
   ecdd4:	00379793          	slli	a5,a5,0x3
   ecdd8:	40e787b3          	sub	a5,a5,a4
   ecddc:	f9042703          	lw	a4,-112(s0)
   ecde0:	00f707b3          	add	a5,a4,a5
   ecde4:	faf42823          	sw	a5,-80(s0)
   ecde8:	f9442703          	lw	a4,-108(s0)
   ecdec:	00800793          	li	a5,8
   ecdf0:	00e7d863          	bge	a5,a4,ece00 <main+0xd0>
   ecdf4:	fb042783          	lw	a5,-80(s0)
   ecdf8:	fff78793          	addi	a5,a5,-1
   ecdfc:	faf42823          	sw	a5,-80(s0)
   ece00:	fb042703          	lw	a4,-80(s0)
   ece04:	000217b7          	lui	a5,0x21
   ece08:	f9442683          	lw	a3,-108(s0)
   ece0c:	00269693          	slli	a3,a3,0x2
   ece10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   ece14:	00f687b3          	add	a5,a3,a5
   ece18:	00e7a023          	sw	a4,0(a5)
   ece1c:	f9442783          	lw	a5,-108(s0)
   ece20:	00079463          	bnez	a5,ece28 <main+0xf8>
   ece24:	cfcff0ef          	jal	ra,ec320 <ConstructLaplace2D5pt>
   ece28:	f9042783          	lw	a5,-112(s0)
   ece2c:	ffa78793          	addi	a5,a5,-6
   ece30:	0017b793          	seqz	a5,a5
   ece34:	0ff7f713          	andi	a4,a5,255
   ece38:	f8c42783          	lw	a5,-116(s0)
   ece3c:	ff978793          	addi	a5,a5,-7
   ece40:	0017b793          	seqz	a5,a5
   ece44:	0ff7f793          	andi	a5,a5,255
   ece48:	00f777b3          	and	a5,a4,a5
   ece4c:	0ff7f793          	andi	a5,a5,255
   ece50:	00078a63          	beqz	a5,ece64 <main+0x134>
   ece54:	00000793          	li	a5,0
   ece58:	00000713          	li	a4,0
   ece5c:	00e7b02b          	0xe7b02b
   ece60:	0480006f          	j	ecea8 <main+0x178>
   ece64:	fb042783          	lw	a5,-80(s0)
   ece68:	00178793          	addi	a5,a5,1
   ece6c:	f8f42423          	sw	a5,-120(s0)
   ece70:	f8842503          	lw	a0,-120(s0)
   ece74:	c75ff0ef          	jal	ra,ecae8 <tid_sw_to_hw>
   ece78:	faa42a23          	sw	a0,-76(s0)
   ece7c:	fb442703          	lw	a4,-76(s0)
   ece80:	00800793          	li	a5,8
   ece84:	00f71663          	bne	a4,a5,ece90 <main+0x160>
   ece88:	00900793          	li	a5,9
   ece8c:	faf42a23          	sw	a5,-76(s0)
   ece90:	00000793          	li	a5,0
   ece94:	000797ab          	0x797ab
   ece98:	f8f42223          	sw	a5,-124(s0)
   ece9c:	fb442783          	lw	a5,-76(s0)
   ecea0:	00000713          	li	a4,0
   ecea4:	00e7b02b          	0xe7b02b
   ecea8:	00000793          	li	a5,0
   eceac:	0007a7ab          	0x7a7ab
   eceb0:	f8f42223          	sw	a5,-124(s0)
   eceb4:	00000793          	li	a5,0
   eceb8:	0007a7ab          	0x7a7ab
   ecebc:	f8f42023          	sw	a5,-128(s0)
   ecec0:	000207b7          	lui	a5,0x20
   ecec4:	00078793          	mv	a5,a5
   ecec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   ececc:	f6f42e23          	sw	a5,-132(s0)
   eced0:	000207b7          	lui	a5,0x20
   eced4:	00078793          	mv	a5,a5
   eced8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   ecedc:	f6f42c23          	sw	a5,-136(s0)
   ecee0:	fa042c23          	sw	zero,-72(s0)
   ecee4:	fa042e23          	sw	zero,-68(s0)
   ecee8:	e041a703          	lw	a4,-508(gp) # ee5b0 <num_threads>
   eceec:	f7c42783          	lw	a5,-132(s0)
   ecef0:	00070593          	mv	a1,a4
   ecef4:	00078513          	mv	a0,a5
   ecef8:	758000ef          	jal	ra,ed650 <__modsi3>
   ecefc:	00050793          	mv	a5,a0
   ecf00:	00078713          	mv	a4,a5
   ecf04:	fb042783          	lw	a5,-80(s0)
   ecf08:	02e7d063          	bge	a5,a4,ecf28 <main+0x1f8>
   ecf0c:	e041a783          	lw	a5,-508(gp) # ee5b0 <num_threads>
   ecf10:	00078593          	mv	a1,a5
   ecf14:	f7c42503          	lw	a0,-132(s0)
   ecf18:	6b4000ef          	jal	ra,ed5cc <__divsi3>
   ecf1c:	00050793          	mv	a5,a0
   ecf20:	00178793          	addi	a5,a5,1
   ecf24:	0180006f          	j	ecf3c <main+0x20c>
   ecf28:	e041a783          	lw	a5,-508(gp) # ee5b0 <num_threads>
   ecf2c:	00078593          	mv	a1,a5
   ecf30:	f7c42503          	lw	a0,-132(s0)
   ecf34:	698000ef          	jal	ra,ed5cc <__divsi3>
   ecf38:	00050793          	mv	a5,a0
   ecf3c:	f6f42a23          	sw	a5,-140(s0)
   ecf40:	f7442783          	lw	a5,-140(s0)
   ecf44:	fff78713          	addi	a4,a5,-1
   ecf48:	f6e42823          	sw	a4,-144(s0)
   ecf4c:	00078713          	mv	a4,a5
   ecf50:	f0e42823          	sw	a4,-240(s0)
   ecf54:	f0042a23          	sw	zero,-236(s0)
   ecf58:	f1042603          	lw	a2,-240(s0)
   ecf5c:	f1442683          	lw	a3,-236(s0)
   ecf60:	00060713          	mv	a4,a2
   ecf64:	01b75713          	srli	a4,a4,0x1b
   ecf68:	00068593          	mv	a1,a3
   ecf6c:	00559c93          	slli	s9,a1,0x5
   ecf70:	01976cb3          	or	s9,a4,s9
   ecf74:	00060713          	mv	a4,a2
   ecf78:	00571c13          	slli	s8,a4,0x5
   ecf7c:	00078713          	mv	a4,a5
   ecf80:	f0e42423          	sw	a4,-248(s0)
   ecf84:	f0042623          	sw	zero,-244(s0)
   ecf88:	f0842603          	lw	a2,-248(s0)
   ecf8c:	f0c42683          	lw	a3,-244(s0)
   ecf90:	00060713          	mv	a4,a2
   ecf94:	01b75713          	srli	a4,a4,0x1b
   ecf98:	00068593          	mv	a1,a3
   ecf9c:	00559b93          	slli	s7,a1,0x5
   ecfa0:	01776bb3          	or	s7,a4,s7
   ecfa4:	00060713          	mv	a4,a2
   ecfa8:	00571b13          	slli	s6,a4,0x5
   ecfac:	00279793          	slli	a5,a5,0x2
   ecfb0:	00f78793          	addi	a5,a5,15
   ecfb4:	0047d793          	srli	a5,a5,0x4
   ecfb8:	00479793          	slli	a5,a5,0x4
   ecfbc:	40f10133          	sub	sp,sp,a5
   ecfc0:	00010793          	mv	a5,sp
   ecfc4:	00378793          	addi	a5,a5,3
   ecfc8:	0027d793          	srli	a5,a5,0x2
   ecfcc:	00279793          	slli	a5,a5,0x2
   ecfd0:	f6f42623          	sw	a5,-148(s0)
   ecfd4:	f7442783          	lw	a5,-140(s0)
   ecfd8:	fff78713          	addi	a4,a5,-1
   ecfdc:	f6e42423          	sw	a4,-152(s0)
   ecfe0:	00078713          	mv	a4,a5
   ecfe4:	f0e42023          	sw	a4,-256(s0)
   ecfe8:	f0042223          	sw	zero,-252(s0)
   ecfec:	f0042603          	lw	a2,-256(s0)
   ecff0:	f0442683          	lw	a3,-252(s0)
   ecff4:	00060713          	mv	a4,a2
   ecff8:	01b75713          	srli	a4,a4,0x1b
   ecffc:	00068593          	mv	a1,a3
   ed000:	00559a93          	slli	s5,a1,0x5
   ed004:	01576ab3          	or	s5,a4,s5
   ed008:	00060713          	mv	a4,a2
   ed00c:	00571a13          	slli	s4,a4,0x5
   ed010:	00078713          	mv	a4,a5
   ed014:	00070d13          	mv	s10,a4
   ed018:	00000d93          	li	s11,0
   ed01c:	01bd5713          	srli	a4,s10,0x1b
   ed020:	005d9993          	slli	s3,s11,0x5
   ed024:	013769b3          	or	s3,a4,s3
   ed028:	005d1913          	slli	s2,s10,0x5
   ed02c:	00279793          	slli	a5,a5,0x2
   ed030:	00f78793          	addi	a5,a5,15
   ed034:	0047d793          	srli	a5,a5,0x4
   ed038:	00479793          	slli	a5,a5,0x4
   ed03c:	40f10133          	sub	sp,sp,a5
   ed040:	00010793          	mv	a5,sp
   ed044:	00378793          	addi	a5,a5,3
   ed048:	0027d793          	srli	a5,a5,0x2
   ed04c:	00279793          	slli	a5,a5,0x2
   ed050:	f6f42223          	sw	a5,-156(s0)
   ed054:	c8002773          	rdcycleh	a4
   ed058:	c00027f3          	rdcycle	a5
   ed05c:	f6e42023          	sw	a4,-160(s0)
   ed060:	f4f42e23          	sw	a5,-164(s0)
   ed064:	f6042783          	lw	a5,-160(s0)
   ed068:	f4f42c23          	sw	a5,-168(s0)
   ed06c:	f5c42783          	lw	a5,-164(s0)
   ed070:	f4f42a23          	sw	a5,-172(s0)
   ed074:	f9842783          	lw	a5,-104(s0)
   ed078:	40079063          	bnez	a5,ed478 <main+0x748>
   ed07c:	fa042623          	sw	zero,-84(s0)
   ed080:	3ec0006f          	j	ed46c <main+0x73c>
   ed084:	fb042583          	lw	a1,-80(s0)
   ed088:	fac42503          	lw	a0,-84(s0)
   ed08c:	b79ff0ef          	jal	ra,ecc04 <loc_to_glob_row>
   ed090:	f4a42823          	sw	a0,-176(s0)
   ed094:	f6442703          	lw	a4,-156(s0)
   ed098:	fac42783          	lw	a5,-84(s0)
   ed09c:	00279793          	slli	a5,a5,0x2
   ed0a0:	00f707b3          	add	a5,a4,a5
   ed0a4:	f5042703          	lw	a4,-176(s0)
   ed0a8:	00e7a023          	sw	a4,0(a5)
   ed0ac:	000207b7          	lui	a5,0x20
   ed0b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ed0b4:	f5042783          	lw	a5,-176(s0)
   ed0b8:	00279793          	slli	a5,a5,0x2
   ed0bc:	00f707b3          	add	a5,a4,a5
   ed0c0:	0007a783          	lw	a5,0(a5)
   ed0c4:	f4f42623          	sw	a5,-180(s0)
   ed0c8:	000207b7          	lui	a5,0x20
   ed0cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ed0d0:	f5042783          	lw	a5,-176(s0)
   ed0d4:	00178793          	addi	a5,a5,1
   ed0d8:	00279793          	slli	a5,a5,0x2
   ed0dc:	00f707b3          	add	a5,a4,a5
   ed0e0:	0007a783          	lw	a5,0(a5)
   ed0e4:	f4f42423          	sw	a5,-184(s0)
   ed0e8:	fa042223          	sw	zero,-92(s0)
   ed0ec:	f4c42783          	lw	a5,-180(s0)
   ed0f0:	faf42423          	sw	a5,-88(s0)
   ed0f4:	0400006f          	j	ed134 <main+0x404>
   ed0f8:	000207b7          	lui	a5,0x20
   ed0fc:	00078793          	mv	a5,a5
   ed100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   ed104:	fa842783          	lw	a5,-88(s0)
   ed108:	00279793          	slli	a5,a5,0x2
   ed10c:	00f707b3          	add	a5,a4,a5
   ed110:	0007a783          	lw	a5,0(a5)
   ed114:	f5042703          	lw	a4,-176(s0)
   ed118:	02e7d663          	bge	a5,a4,ed144 <main+0x414>
   ed11c:	fa442783          	lw	a5,-92(s0)
   ed120:	00178793          	addi	a5,a5,1
   ed124:	faf42223          	sw	a5,-92(s0)
   ed128:	fa842783          	lw	a5,-88(s0)
   ed12c:	00178793          	addi	a5,a5,1
   ed130:	faf42423          	sw	a5,-88(s0)
   ed134:	fa842703          	lw	a4,-88(s0)
   ed138:	f4842783          	lw	a5,-184(s0)
   ed13c:	faf74ee3          	blt	a4,a5,ed0f8 <main+0x3c8>
   ed140:	0080006f          	j	ed148 <main+0x418>
   ed144:	00000013          	nop
   ed148:	f4c42783          	lw	a5,-180(s0)
   ed14c:	faf42423          	sw	a5,-88(s0)
   ed150:	12c0006f          	j	ed27c <main+0x54c>
   ed154:	f4c42783          	lw	a5,-180(s0)
   ed158:	faf42423          	sw	a5,-88(s0)
   ed15c:	1140006f          	j	ed270 <main+0x540>
   ed160:	000207b7          	lui	a5,0x20
   ed164:	00078793          	mv	a5,a5
   ed168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   ed16c:	fa842783          	lw	a5,-88(s0)
   ed170:	00279793          	slli	a5,a5,0x2
   ed174:	00f707b3          	add	a5,a4,a5
   ed178:	0007a783          	lw	a5,0(a5)
   ed17c:	f4f42223          	sw	a5,-188(s0)
   ed180:	f4442703          	lw	a4,-188(s0)
   ed184:	f5042783          	lw	a5,-176(s0)
   ed188:	00f74463          	blt	a4,a5,ed190 <main+0x460>
   ed18c:	0f00006f          	j	ed27c <main+0x54c>
   ed190:	f4442503          	lw	a0,-188(s0)
   ed194:	a31ff0ef          	jal	ra,ecbc4 <row_to_core>
   ed198:	f4a42023          	sw	a0,-192(s0)
   ed19c:	f4042703          	lw	a4,-192(s0)
   ed1a0:	fb042783          	lw	a5,-80(s0)
   ed1a4:	02f71263          	bne	a4,a5,ed1c8 <main+0x498>
   ed1a8:	fac42783          	lw	a5,-84(s0)
   ed1ac:	fff78793          	addi	a5,a5,-1
   ed1b0:	f6442703          	lw	a4,-156(s0)
   ed1b4:	00279793          	slli	a5,a5,0x2
   ed1b8:	00f707b3          	add	a5,a4,a5
   ed1bc:	0007a783          	lw	a5,0(a5)
   ed1c0:	faf42023          	sw	a5,-96(s0)
   ed1c4:	0340006f          	j	ed1f8 <main+0x4c8>
   ed1c8:	00000793          	li	a5,0
   ed1cc:	000797ab          	0x797ab
   ed1d0:	f8f42023          	sw	a5,-128(s0)
   ed1d4:	00000793          	li	a5,0
   ed1d8:	0007a7ab          	0x7a7ab
   ed1dc:	f8f42223          	sw	a5,-124(s0)
   ed1e0:	00000793          	li	a5,0
   ed1e4:	0007a7ab          	0x7a7ab
   ed1e8:	faf42023          	sw	a5,-96(s0)
   ed1ec:	fb842783          	lw	a5,-72(s0)
   ed1f0:	00178793          	addi	a5,a5,1
   ed1f4:	faf42c23          	sw	a5,-72(s0)
   ed1f8:	000207b7          	lui	a5,0x20
   ed1fc:	00078793          	mv	a5,a5
   ed200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   ed204:	fa842783          	lw	a5,-88(s0)
   ed208:	00279793          	slli	a5,a5,0x2
   ed20c:	00f707b3          	add	a5,a4,a5
   ed210:	0007a783          	lw	a5,0(a5)
   ed214:	fa042583          	lw	a1,-96(s0)
   ed218:	00078513          	mv	a0,a5
   ed21c:	38c000ef          	jal	ra,ed5a8 <__mulsi3>
   ed220:	00050793          	mv	a5,a0
   ed224:	00078693          	mv	a3,a5
   ed228:	f6442703          	lw	a4,-156(s0)
   ed22c:	fac42783          	lw	a5,-84(s0)
   ed230:	00279793          	slli	a5,a5,0x2
   ed234:	00f707b3          	add	a5,a4,a5
   ed238:	0007a783          	lw	a5,0(a5)
   ed23c:	40d787b3          	sub	a5,a5,a3
   ed240:	00078693          	mv	a3,a5
   ed244:	f6442703          	lw	a4,-156(s0)
   ed248:	fac42783          	lw	a5,-84(s0)
   ed24c:	00279793          	slli	a5,a5,0x2
   ed250:	00f707b3          	add	a5,a4,a5
   ed254:	00d7a023          	sw	a3,0(a5)
   ed258:	fa442783          	lw	a5,-92(s0)
   ed25c:	fff78793          	addi	a5,a5,-1
   ed260:	faf42223          	sw	a5,-92(s0)
   ed264:	fa842783          	lw	a5,-88(s0)
   ed268:	00178793          	addi	a5,a5,1
   ed26c:	faf42423          	sw	a5,-88(s0)
   ed270:	fa842703          	lw	a4,-88(s0)
   ed274:	f4842783          	lw	a5,-184(s0)
   ed278:	eef744e3          	blt	a4,a5,ed160 <main+0x430>
   ed27c:	fa442783          	lw	a5,-92(s0)
   ed280:	ecf04ae3          	bgtz	a5,ed154 <main+0x424>
   ed284:	000207b7          	lui	a5,0x20
   ed288:	00078793          	mv	a5,a5
   ed28c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   ed290:	fa842783          	lw	a5,-88(s0)
   ed294:	00279793          	slli	a5,a5,0x2
   ed298:	00f707b3          	add	a5,a4,a5
   ed29c:	0007a683          	lw	a3,0(a5)
   ed2a0:	f6442703          	lw	a4,-156(s0)
   ed2a4:	fac42783          	lw	a5,-84(s0)
   ed2a8:	00279793          	slli	a5,a5,0x2
   ed2ac:	00f707b3          	add	a5,a4,a5
   ed2b0:	0007a783          	lw	a5,0(a5)
   ed2b4:	00068593          	mv	a1,a3
   ed2b8:	00078513          	mv	a0,a5
   ed2bc:	318000ef          	jal	ra,ed5d4 <__udivsi3>
   ed2c0:	00050793          	mv	a5,a0
   ed2c4:	00078693          	mv	a3,a5
   ed2c8:	f6442703          	lw	a4,-156(s0)
   ed2cc:	fac42783          	lw	a5,-84(s0)
   ed2d0:	00279793          	slli	a5,a5,0x2
   ed2d4:	00f707b3          	add	a5,a4,a5
   ed2d8:	00d7a023          	sw	a3,0(a5)
   ed2dc:	f6442703          	lw	a4,-156(s0)
   ed2e0:	fac42783          	lw	a5,-84(s0)
   ed2e4:	00279793          	slli	a5,a5,0x2
   ed2e8:	00f707b3          	add	a5,a4,a5
   ed2ec:	0007a783          	lw	a5,0(a5)
   ed2f0:	f2f42e23          	sw	a5,-196(s0)
   ed2f4:	f3c42703          	lw	a4,-196(s0)
   ed2f8:	000217b7          	lui	a5,0x21
   ed2fc:	f5042683          	lw	a3,-176(s0)
   ed300:	00269693          	slli	a3,a3,0x2
   ed304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   ed308:	00f687b3          	add	a5,a3,a5
   ed30c:	00e7a023          	sw	a4,0(a5)
   ed310:	f5042783          	lw	a5,-176(s0)
   ed314:	00178793          	addi	a5,a5,1
   ed318:	f8f42e23          	sw	a5,-100(s0)
   ed31c:	1380006f          	j	ed454 <main+0x724>
   ed320:	000207b7          	lui	a5,0x20
   ed324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ed328:	f9c42783          	lw	a5,-100(s0)
   ed32c:	00279793          	slli	a5,a5,0x2
   ed330:	00f707b3          	add	a5,a4,a5
   ed334:	0007a783          	lw	a5,0(a5)
   ed338:	f4f42623          	sw	a5,-180(s0)
   ed33c:	000207b7          	lui	a5,0x20
   ed340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ed344:	f9c42783          	lw	a5,-100(s0)
   ed348:	00178793          	addi	a5,a5,1
   ed34c:	00279793          	slli	a5,a5,0x2
   ed350:	00f707b3          	add	a5,a4,a5
   ed354:	0007a783          	lw	a5,0(a5)
   ed358:	f4f42423          	sw	a5,-184(s0)
   ed35c:	f4c42783          	lw	a5,-180(s0)
   ed360:	faf42423          	sw	a5,-88(s0)
   ed364:	0c80006f          	j	ed42c <main+0x6fc>
   ed368:	000207b7          	lui	a5,0x20
   ed36c:	00078793          	mv	a5,a5
   ed370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   ed374:	fa842783          	lw	a5,-88(s0)
   ed378:	00279793          	slli	a5,a5,0x2
   ed37c:	00f707b3          	add	a5,a4,a5
   ed380:	0007a783          	lw	a5,0(a5)
   ed384:	f2f42c23          	sw	a5,-200(s0)
   ed388:	f3842703          	lw	a4,-200(s0)
   ed38c:	f5042783          	lw	a5,-176(s0)
   ed390:	0ae7c663          	blt	a5,a4,ed43c <main+0x70c>
   ed394:	f3842703          	lw	a4,-200(s0)
   ed398:	f9c42783          	lw	a5,-100(s0)
   ed39c:	0af75463          	bge	a4,a5,ed444 <main+0x714>
   ed3a0:	f3842703          	lw	a4,-200(s0)
   ed3a4:	f5042783          	lw	a5,-176(s0)
   ed3a8:	06f71c63          	bne	a4,a5,ed420 <main+0x6f0>
   ed3ac:	f9c42503          	lw	a0,-100(s0)
   ed3b0:	815ff0ef          	jal	ra,ecbc4 <row_to_core>
   ed3b4:	f2a42a23          	sw	a0,-204(s0)
   ed3b8:	f3442703          	lw	a4,-204(s0)
   ed3bc:	fb042783          	lw	a5,-80(s0)
   ed3c0:	06f70063          	beq	a4,a5,ed420 <main+0x6f0>
   ed3c4:	f3c42783          	lw	a5,-196(s0)
   ed3c8:	00078593          	mv	a1,a5
   ed3cc:	f3442503          	lw	a0,-204(s0)
   ed3d0:	8cdff0ef          	jal	ra,ecc9c <MsgQ_Put>
   ed3d4:	f3442703          	lw	a4,-204(s0)
   ed3d8:	000107b7          	lui	a5,0x10
   ed3dc:	00f766b3          	or	a3,a4,a5
   ed3e0:	f9442703          	lw	a4,-108(s0)
   ed3e4:	00070793          	mv	a5,a4
   ed3e8:	00279793          	slli	a5,a5,0x2
   ed3ec:	00e787b3          	add	a5,a5,a4
   ed3f0:	00179793          	slli	a5,a5,0x1
   ed3f4:	00078713          	mv	a4,a5
   ed3f8:	fbc42783          	lw	a5,-68(s0)
   ed3fc:	00f70733          	add	a4,a4,a5
   ed400:	000217b7          	lui	a5,0x21
   ed404:	00271713          	slli	a4,a4,0x2
   ed408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   ed40c:	00f707b3          	add	a5,a4,a5
   ed410:	00d7a023          	sw	a3,0(a5)
   ed414:	fbc42783          	lw	a5,-68(s0)
   ed418:	00178793          	addi	a5,a5,1
   ed41c:	faf42e23          	sw	a5,-68(s0)
   ed420:	fa842783          	lw	a5,-88(s0)
   ed424:	00178793          	addi	a5,a5,1
   ed428:	faf42423          	sw	a5,-88(s0)
   ed42c:	fa842703          	lw	a4,-88(s0)
   ed430:	f4842783          	lw	a5,-184(s0)
   ed434:	f2f74ae3          	blt	a4,a5,ed368 <main+0x638>
   ed438:	0100006f          	j	ed448 <main+0x718>
   ed43c:	00000013          	nop
   ed440:	0080006f          	j	ed448 <main+0x718>
   ed444:	00000013          	nop
   ed448:	f9c42783          	lw	a5,-100(s0)
   ed44c:	00178793          	addi	a5,a5,1
   ed450:	f8f42e23          	sw	a5,-100(s0)
   ed454:	f9c42703          	lw	a4,-100(s0)
   ed458:	f7c42783          	lw	a5,-132(s0)
   ed45c:	ecf742e3          	blt	a4,a5,ed320 <main+0x5f0>
   ed460:	fac42783          	lw	a5,-84(s0)
   ed464:	00178793          	addi	a5,a5,1
   ed468:	faf42623          	sw	a5,-84(s0)
   ed46c:	fac42703          	lw	a4,-84(s0)
   ed470:	f7442783          	lw	a5,-140(s0)
   ed474:	c0f748e3          	blt	a4,a5,ed084 <main+0x354>
   ed478:	c8002773          	rdcycleh	a4
   ed47c:	c00027f3          	rdcycle	a5
   ed480:	f6e42023          	sw	a4,-160(s0)
   ed484:	f4f42e23          	sw	a5,-164(s0)
   ed488:	f6042783          	lw	a5,-160(s0)
   ed48c:	f2f42823          	sw	a5,-208(s0)
   ed490:	f5c42783          	lw	a5,-164(s0)
   ed494:	f2f42623          	sw	a5,-212(s0)
   ed498:	000227b7          	lui	a5,0x22
   ed49c:	f9442703          	lw	a4,-108(s0)
   ed4a0:	00271713          	slli	a4,a4,0x2
   ed4a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   ed4a8:	00f707b3          	add	a5,a4,a5
   ed4ac:	f5842703          	lw	a4,-168(s0)
   ed4b0:	00e7a023          	sw	a4,0(a5)
   ed4b4:	000227b7          	lui	a5,0x22
   ed4b8:	f9442703          	lw	a4,-108(s0)
   ed4bc:	00271713          	slli	a4,a4,0x2
   ed4c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   ed4c4:	00f707b3          	add	a5,a4,a5
   ed4c8:	f5442703          	lw	a4,-172(s0)
   ed4cc:	00e7a023          	sw	a4,0(a5)
   ed4d0:	000227b7          	lui	a5,0x22
   ed4d4:	f9442703          	lw	a4,-108(s0)
   ed4d8:	00271713          	slli	a4,a4,0x2
   ed4dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   ed4e0:	00f707b3          	add	a5,a4,a5
   ed4e4:	f3042703          	lw	a4,-208(s0)
   ed4e8:	00e7a023          	sw	a4,0(a5)
   ed4ec:	000227b7          	lui	a5,0x22
   ed4f0:	f9442703          	lw	a4,-108(s0)
   ed4f4:	00271713          	slli	a4,a4,0x2
   ed4f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   ed4fc:	00f707b3          	add	a5,a4,a5
   ed500:	f2c42703          	lw	a4,-212(s0)
   ed504:	00e7a023          	sw	a4,0(a5)
   ed508:	000217b7          	lui	a5,0x21
   ed50c:	f9442703          	lw	a4,-108(s0)
   ed510:	00271713          	slli	a4,a4,0x2
   ed514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   ed518:	00f707b3          	add	a5,a4,a5
   ed51c:	fbc42703          	lw	a4,-68(s0)
   ed520:	00e7a023          	sw	a4,0(a5)
   ed524:	000217b7          	lui	a5,0x21
   ed528:	f9442703          	lw	a4,-108(s0)
   ed52c:	00271713          	slli	a4,a4,0x2
   ed530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   ed534:	00f707b3          	add	a5,a4,a5
   ed538:	fb842703          	lw	a4,-72(s0)
   ed53c:	00e7a023          	sw	a4,0(a5)
   ed540:	f7442703          	lw	a4,-140(s0)
   ed544:	000217b7          	lui	a5,0x21
   ed548:	f9442683          	lw	a3,-108(s0)
   ed54c:	00269693          	slli	a3,a3,0x2
   ed550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   ed554:	00f687b3          	add	a5,a3,a5
   ed558:	00e7a023          	sw	a4,0(a5)
   ed55c:	00000793          	li	a5,0
   ed560:	00048113          	mv	sp,s1
   ed564:	00078513          	mv	a0,a5
   ed568:	f0040113          	addi	sp,s0,-256
   ed56c:	0fc12083          	lw	ra,252(sp)
   ed570:	0f812403          	lw	s0,248(sp)
   ed574:	0f412483          	lw	s1,244(sp)
   ed578:	0f012903          	lw	s2,240(sp)
   ed57c:	0ec12983          	lw	s3,236(sp)
   ed580:	0e812a03          	lw	s4,232(sp)
   ed584:	0e412a83          	lw	s5,228(sp)
   ed588:	0e012b03          	lw	s6,224(sp)
   ed58c:	0dc12b83          	lw	s7,220(sp)
   ed590:	0d812c03          	lw	s8,216(sp)
   ed594:	0d412c83          	lw	s9,212(sp)
   ed598:	0d012d03          	lw	s10,208(sp)
   ed59c:	0cc12d83          	lw	s11,204(sp)
   ed5a0:	10010113          	addi	sp,sp,256
   ed5a4:	00008067          	ret

000ed5a8 <__mulsi3>:
   ed5a8:	00050613          	mv	a2,a0
   ed5ac:	00000513          	li	a0,0
   ed5b0:	0015f693          	andi	a3,a1,1
   ed5b4:	00068463          	beqz	a3,ed5bc <__mulsi3+0x14>
   ed5b8:	00c50533          	add	a0,a0,a2
   ed5bc:	0015d593          	srli	a1,a1,0x1
   ed5c0:	00161613          	slli	a2,a2,0x1
   ed5c4:	fe0596e3          	bnez	a1,ed5b0 <__mulsi3+0x8>
   ed5c8:	00008067          	ret

000ed5cc <__divsi3>:
   ed5cc:	06054063          	bltz	a0,ed62c <__umodsi3+0x10>
   ed5d0:	0605c663          	bltz	a1,ed63c <__umodsi3+0x20>

000ed5d4 <__udivsi3>:
   ed5d4:	00058613          	mv	a2,a1
   ed5d8:	00050593          	mv	a1,a0
   ed5dc:	fff00513          	li	a0,-1
   ed5e0:	02060c63          	beqz	a2,ed618 <__udivsi3+0x44>
   ed5e4:	00100693          	li	a3,1
   ed5e8:	00b67a63          	bgeu	a2,a1,ed5fc <__udivsi3+0x28>
   ed5ec:	00c05863          	blez	a2,ed5fc <__udivsi3+0x28>
   ed5f0:	00161613          	slli	a2,a2,0x1
   ed5f4:	00169693          	slli	a3,a3,0x1
   ed5f8:	feb66ae3          	bltu	a2,a1,ed5ec <__udivsi3+0x18>
   ed5fc:	00000513          	li	a0,0
   ed600:	00c5e663          	bltu	a1,a2,ed60c <__udivsi3+0x38>
   ed604:	40c585b3          	sub	a1,a1,a2
   ed608:	00d56533          	or	a0,a0,a3
   ed60c:	0016d693          	srli	a3,a3,0x1
   ed610:	00165613          	srli	a2,a2,0x1
   ed614:	fe0696e3          	bnez	a3,ed600 <__udivsi3+0x2c>
   ed618:	00008067          	ret

000ed61c <__umodsi3>:
   ed61c:	00008293          	mv	t0,ra
   ed620:	fb5ff0ef          	jal	ra,ed5d4 <__udivsi3>
   ed624:	00058513          	mv	a0,a1
   ed628:	00028067          	jr	t0
   ed62c:	40a00533          	neg	a0,a0
   ed630:	0005d863          	bgez	a1,ed640 <__umodsi3+0x24>
   ed634:	40b005b3          	neg	a1,a1
   ed638:	f9dff06f          	j	ed5d4 <__udivsi3>
   ed63c:	40b005b3          	neg	a1,a1
   ed640:	00008293          	mv	t0,ra
   ed644:	f91ff0ef          	jal	ra,ed5d4 <__udivsi3>
   ed648:	40a00533          	neg	a0,a0
   ed64c:	00028067          	jr	t0

000ed650 <__modsi3>:
   ed650:	00008293          	mv	t0,ra
   ed654:	0005ca63          	bltz	a1,ed668 <__modsi3+0x18>
   ed658:	00054c63          	bltz	a0,ed670 <__modsi3+0x20>
   ed65c:	f79ff0ef          	jal	ra,ed5d4 <__udivsi3>
   ed660:	00058513          	mv	a0,a1
   ed664:	00028067          	jr	t0
   ed668:	40b005b3          	neg	a1,a1
   ed66c:	fe0558e3          	bgez	a0,ed65c <__modsi3+0xc>
   ed670:	40a00533          	neg	a0,a0
   ed674:	f61ff0ef          	jal	ra,ed5d4 <__udivsi3>
   ed678:	40b00533          	neg	a0,a1
   ed67c:	00028067          	jr	t0

000ed680 <atexit>:
   ed680:	00050593          	mv	a1,a0
   ed684:	00000693          	li	a3,0
   ed688:	00000613          	li	a2,0
   ed68c:	00000513          	li	a0,0
   ed690:	39c0006f          	j	eda2c <__register_exitproc>

000ed694 <atoi>:
   ed694:	00a00613          	li	a2,10
   ed698:	00000593          	li	a1,0
   ed69c:	36c0006f          	j	eda08 <strtol>

000ed6a0 <_atoi_r>:
   ed6a0:	00a00693          	li	a3,10
   ed6a4:	00000613          	li	a2,0
   ed6a8:	3340006f          	j	ed9dc <_strtol_r>

000ed6ac <exit>:
   ed6ac:	ff010113          	addi	sp,sp,-16
   ed6b0:	00000593          	li	a1,0
   ed6b4:	00812423          	sw	s0,8(sp)
   ed6b8:	00112623          	sw	ra,12(sp)
   ed6bc:	00050413          	mv	s0,a0
   ed6c0:	3e8000ef          	jal	ra,edaa8 <__call_exitprocs>
   ed6c4:	e001a503          	lw	a0,-512(gp) # ee5ac <_global_impure_ptr>
   ed6c8:	03c52783          	lw	a5,60(a0)
   ed6cc:	00078463          	beqz	a5,ed6d4 <exit+0x28>
   ed6d0:	000780e7          	jalr	a5
   ed6d4:	00040513          	mv	a0,s0
   ed6d8:	7d0000ef          	jal	ra,edea8 <_exit>

000ed6dc <__libc_fini_array>:
   ed6dc:	ff010113          	addi	sp,sp,-16
   ed6e0:	00812423          	sw	s0,8(sp)
   ed6e4:	86818713          	addi	a4,gp,-1944 # ee014 <__init_array_end>
   ed6e8:	86c18413          	addi	s0,gp,-1940 # ee018 <__fini_array_end>
   ed6ec:	40e40433          	sub	s0,s0,a4
   ed6f0:	00912223          	sw	s1,4(sp)
   ed6f4:	00112623          	sw	ra,12(sp)
   ed6f8:	40245413          	srai	s0,s0,0x2
   ed6fc:	86818493          	addi	s1,gp,-1944 # ee014 <__init_array_end>
   ed700:	00041c63          	bnez	s0,ed718 <__libc_fini_array+0x3c>
   ed704:	00812403          	lw	s0,8(sp)
   ed708:	00c12083          	lw	ra,12(sp)
   ed70c:	00412483          	lw	s1,4(sp)
   ed710:	01010113          	addi	sp,sp,16
   ed714:	b2dfe06f          	j	ec240 <_fini>
   ed718:	fff40413          	addi	s0,s0,-1
   ed71c:	00241793          	slli	a5,s0,0x2
   ed720:	00f487b3          	add	a5,s1,a5
   ed724:	0007a783          	lw	a5,0(a5)
   ed728:	000780e7          	jalr	a5
   ed72c:	fd5ff06f          	j	ed700 <__libc_fini_array+0x24>

000ed730 <__libc_init_array>:
   ed730:	ff010113          	addi	sp,sp,-16
   ed734:	00812423          	sw	s0,8(sp)
   ed738:	86418713          	addi	a4,gp,-1948 # ee010 <__frame_dummy_init_array_entry>
   ed73c:	86418413          	addi	s0,gp,-1948 # ee010 <__frame_dummy_init_array_entry>
   ed740:	40e40433          	sub	s0,s0,a4
   ed744:	00912223          	sw	s1,4(sp)
   ed748:	01212023          	sw	s2,0(sp)
   ed74c:	00112623          	sw	ra,12(sp)
   ed750:	40245413          	srai	s0,s0,0x2
   ed754:	00000493          	li	s1,0
   ed758:	86418913          	addi	s2,gp,-1948 # ee010 <__frame_dummy_init_array_entry>
   ed75c:	02849e63          	bne	s1,s0,ed798 <__libc_init_array+0x68>
   ed760:	ae1fe0ef          	jal	ra,ec240 <_fini>
   ed764:	86418713          	addi	a4,gp,-1948 # ee010 <__frame_dummy_init_array_entry>
   ed768:	86818413          	addi	s0,gp,-1944 # ee014 <__init_array_end>
   ed76c:	40e40433          	sub	s0,s0,a4
   ed770:	40245413          	srai	s0,s0,0x2
   ed774:	00000493          	li	s1,0
   ed778:	86418913          	addi	s2,gp,-1948 # ee010 <__frame_dummy_init_array_entry>
   ed77c:	02849a63          	bne	s1,s0,ed7b0 <__libc_init_array+0x80>
   ed780:	00c12083          	lw	ra,12(sp)
   ed784:	00812403          	lw	s0,8(sp)
   ed788:	00412483          	lw	s1,4(sp)
   ed78c:	00012903          	lw	s2,0(sp)
   ed790:	01010113          	addi	sp,sp,16
   ed794:	00008067          	ret
   ed798:	00249793          	slli	a5,s1,0x2
   ed79c:	00f907b3          	add	a5,s2,a5
   ed7a0:	0007a783          	lw	a5,0(a5)
   ed7a4:	00148493          	addi	s1,s1,1
   ed7a8:	000780e7          	jalr	a5
   ed7ac:	fb1ff06f          	j	ed75c <__libc_init_array+0x2c>
   ed7b0:	00249793          	slli	a5,s1,0x2
   ed7b4:	00f907b3          	add	a5,s2,a5
   ed7b8:	0007a783          	lw	a5,0(a5)
   ed7bc:	00148493          	addi	s1,s1,1
   ed7c0:	000780e7          	jalr	a5
   ed7c4:	fb9ff06f          	j	ed77c <__libc_init_array+0x4c>

000ed7c8 <_strtol_l.isra.0>:
   ed7c8:	fb010113          	addi	sp,sp,-80
   ed7cc:	05212023          	sw	s2,64(sp)
   ed7d0:	03312e23          	sw	s3,60(sp)
   ed7d4:	03412c23          	sw	s4,56(sp)
   ed7d8:	03512a23          	sw	s5,52(sp)
   ed7dc:	03612823          	sw	s6,48(sp)
   ed7e0:	04112623          	sw	ra,76(sp)
   ed7e4:	04812423          	sw	s0,72(sp)
   ed7e8:	04912223          	sw	s1,68(sp)
   ed7ec:	03712623          	sw	s7,44(sp)
   ed7f0:	03812423          	sw	s8,40(sp)
   ed7f4:	03912223          	sw	s9,36(sp)
   ed7f8:	03a12023          	sw	s10,32(sp)
   ed7fc:	01b12e23          	sw	s11,28(sp)
   ed800:	00050b13          	mv	s6,a0
   ed804:	00058a13          	mv	s4,a1
   ed808:	00060a93          	mv	s5,a2
   ed80c:	00068913          	mv	s2,a3
   ed810:	00058993          	mv	s3,a1
   ed814:	00198493          	addi	s1,s3,1
   ed818:	fff4c403          	lbu	s0,-1(s1)
   ed81c:	00070513          	mv	a0,a4
   ed820:	00e12623          	sw	a4,12(sp)
   ed824:	41c000ef          	jal	ra,edc40 <__locale_ctype_ptr_l>
   ed828:	00850533          	add	a0,a0,s0
   ed82c:	00154783          	lbu	a5,1(a0)
   ed830:	00c12703          	lw	a4,12(sp)
   ed834:	0087f793          	andi	a5,a5,8
   ed838:	0c079863          	bnez	a5,ed908 <_strtol_l.isra.0+0x140>
   ed83c:	02d00793          	li	a5,45
   ed840:	0cf41863          	bne	s0,a5,ed910 <_strtol_l.isra.0+0x148>
   ed844:	0004c403          	lbu	s0,0(s1)
   ed848:	00100c13          	li	s8,1
   ed84c:	00298493          	addi	s1,s3,2
   ed850:	16090e63          	beqz	s2,ed9cc <_strtol_l.isra.0+0x204>
   ed854:	01000793          	li	a5,16
   ed858:	02f91463          	bne	s2,a5,ed880 <_strtol_l.isra.0+0xb8>
   ed85c:	03000793          	li	a5,48
   ed860:	02f41063          	bne	s0,a5,ed880 <_strtol_l.isra.0+0xb8>
   ed864:	0004c783          	lbu	a5,0(s1)
   ed868:	05800713          	li	a4,88
   ed86c:	0df7f793          	andi	a5,a5,223
   ed870:	14e79663          	bne	a5,a4,ed9bc <_strtol_l.isra.0+0x1f4>
   ed874:	0014c403          	lbu	s0,1(s1)
   ed878:	01000913          	li	s2,16
   ed87c:	00248493          	addi	s1,s1,2
   ed880:	800009b7          	lui	s3,0x80000
   ed884:	000c1463          	bnez	s8,ed88c <_strtol_l.isra.0+0xc4>
   ed888:	fff9c993          	not	s3,s3
   ed88c:	00090593          	mv	a1,s2
   ed890:	00098513          	mv	a0,s3
   ed894:	d89ff0ef          	jal	ra,ed61c <__umodsi3>
   ed898:	00050b93          	mv	s7,a0
   ed89c:	00090593          	mv	a1,s2
   ed8a0:	00098513          	mv	a0,s3
   ed8a4:	d31ff0ef          	jal	ra,ed5d4 <__udivsi3>
   ed8a8:	00050c93          	mv	s9,a0
   ed8ac:	00000713          	li	a4,0
   ed8b0:	00000513          	li	a0,0
   ed8b4:	00900d93          	li	s11,9
   ed8b8:	01900d13          	li	s10,25
   ed8bc:	fff00693          	li	a3,-1
   ed8c0:	fd040793          	addi	a5,s0,-48
   ed8c4:	06fde463          	bltu	s11,a5,ed92c <_strtol_l.isra.0+0x164>
   ed8c8:	00078413          	mv	s0,a5
   ed8cc:	09245063          	bge	s0,s2,ed94c <_strtol_l.isra.0+0x184>
   ed8d0:	02d70663          	beq	a4,a3,ed8fc <_strtol_l.isra.0+0x134>
   ed8d4:	fff00713          	li	a4,-1
   ed8d8:	02ace263          	bltu	s9,a0,ed8fc <_strtol_l.isra.0+0x134>
   ed8dc:	00ac9463          	bne	s9,a0,ed8e4 <_strtol_l.isra.0+0x11c>
   ed8e0:	008bce63          	blt	s7,s0,ed8fc <_strtol_l.isra.0+0x134>
   ed8e4:	00050593          	mv	a1,a0
   ed8e8:	00090513          	mv	a0,s2
   ed8ec:	cbdff0ef          	jal	ra,ed5a8 <__mulsi3>
   ed8f0:	00a40533          	add	a0,s0,a0
   ed8f4:	00100713          	li	a4,1
   ed8f8:	fff00693          	li	a3,-1
   ed8fc:	00148493          	addi	s1,s1,1
   ed900:	fff4c403          	lbu	s0,-1(s1)
   ed904:	fbdff06f          	j	ed8c0 <_strtol_l.isra.0+0xf8>
   ed908:	00048993          	mv	s3,s1
   ed90c:	f09ff06f          	j	ed814 <_strtol_l.isra.0+0x4c>
   ed910:	02b00793          	li	a5,43
   ed914:	00f40663          	beq	s0,a5,ed920 <_strtol_l.isra.0+0x158>
   ed918:	00000c13          	li	s8,0
   ed91c:	f35ff06f          	j	ed850 <_strtol_l.isra.0+0x88>
   ed920:	0004c403          	lbu	s0,0(s1)
   ed924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff11856>
   ed928:	ff1ff06f          	j	ed918 <_strtol_l.isra.0+0x150>
   ed92c:	fbf40793          	addi	a5,s0,-65
   ed930:	00fd6663          	bltu	s10,a5,ed93c <_strtol_l.isra.0+0x174>
   ed934:	fc940413          	addi	s0,s0,-55
   ed938:	f95ff06f          	j	ed8cc <_strtol_l.isra.0+0x104>
   ed93c:	f9f40793          	addi	a5,s0,-97
   ed940:	00fd6663          	bltu	s10,a5,ed94c <_strtol_l.isra.0+0x184>
   ed944:	fa940413          	addi	s0,s0,-87
   ed948:	f85ff06f          	j	ed8cc <_strtol_l.isra.0+0x104>
   ed94c:	fff00793          	li	a5,-1
   ed950:	04f71863          	bne	a4,a5,ed9a0 <_strtol_l.isra.0+0x1d8>
   ed954:	02200793          	li	a5,34
   ed958:	00fb2023          	sw	a5,0(s6)
   ed95c:	00098513          	mv	a0,s3
   ed960:	040a9863          	bnez	s5,ed9b0 <_strtol_l.isra.0+0x1e8>
   ed964:	04c12083          	lw	ra,76(sp)
   ed968:	04812403          	lw	s0,72(sp)
   ed96c:	04412483          	lw	s1,68(sp)
   ed970:	04012903          	lw	s2,64(sp)
   ed974:	03c12983          	lw	s3,60(sp)
   ed978:	03812a03          	lw	s4,56(sp)
   ed97c:	03412a83          	lw	s5,52(sp)
   ed980:	03012b03          	lw	s6,48(sp)
   ed984:	02c12b83          	lw	s7,44(sp)
   ed988:	02812c03          	lw	s8,40(sp)
   ed98c:	02412c83          	lw	s9,36(sp)
   ed990:	02012d03          	lw	s10,32(sp)
   ed994:	01c12d83          	lw	s11,28(sp)
   ed998:	05010113          	addi	sp,sp,80
   ed99c:	00008067          	ret
   ed9a0:	000c0463          	beqz	s8,ed9a8 <_strtol_l.isra.0+0x1e0>
   ed9a4:	40a00533          	neg	a0,a0
   ed9a8:	fa0a8ee3          	beqz	s5,ed964 <_strtol_l.isra.0+0x19c>
   ed9ac:	00070463          	beqz	a4,ed9b4 <_strtol_l.isra.0+0x1ec>
   ed9b0:	fff48a13          	addi	s4,s1,-1
   ed9b4:	014aa023          	sw	s4,0(s5)
   ed9b8:	fadff06f          	j	ed964 <_strtol_l.isra.0+0x19c>
   ed9bc:	03000413          	li	s0,48
   ed9c0:	ec0910e3          	bnez	s2,ed880 <_strtol_l.isra.0+0xb8>
   ed9c4:	00800913          	li	s2,8
   ed9c8:	eb9ff06f          	j	ed880 <_strtol_l.isra.0+0xb8>
   ed9cc:	03000793          	li	a5,48
   ed9d0:	e8f40ae3          	beq	s0,a5,ed864 <_strtol_l.isra.0+0x9c>
   ed9d4:	00a00913          	li	s2,10
   ed9d8:	ea9ff06f          	j	ed880 <_strtol_l.isra.0+0xb8>

000ed9dc <_strtol_r>:
   ed9dc:	e081a783          	lw	a5,-504(gp) # ee5b4 <_impure_ptr>
   ed9e0:	0347a703          	lw	a4,52(a5)
   ed9e4:	00071463          	bnez	a4,ed9ec <_strtol_r+0x10>
   ed9e8:	c9418713          	addi	a4,gp,-876 # ee440 <__global_locale>
   ed9ec:	dddff06f          	j	ed7c8 <_strtol_l.isra.0>

000ed9f0 <strtol_l>:
   ed9f0:	00068713          	mv	a4,a3
   ed9f4:	00060693          	mv	a3,a2
   ed9f8:	00058613          	mv	a2,a1
   ed9fc:	00050593          	mv	a1,a0
   eda00:	e081a503          	lw	a0,-504(gp) # ee5b4 <_impure_ptr>
   eda04:	dc5ff06f          	j	ed7c8 <_strtol_l.isra.0>

000eda08 <strtol>:
   eda08:	e081a783          	lw	a5,-504(gp) # ee5b4 <_impure_ptr>
   eda0c:	00060693          	mv	a3,a2
   eda10:	0347a703          	lw	a4,52(a5)
   eda14:	00071463          	bnez	a4,eda1c <strtol+0x14>
   eda18:	c9418713          	addi	a4,gp,-876 # ee440 <__global_locale>
   eda1c:	00058613          	mv	a2,a1
   eda20:	00050593          	mv	a1,a0
   eda24:	00078513          	mv	a0,a5
   eda28:	da1ff06f          	j	ed7c8 <_strtol_l.isra.0>

000eda2c <__register_exitproc>:
   eda2c:	e001a703          	lw	a4,-512(gp) # ee5ac <_global_impure_ptr>
   eda30:	00050313          	mv	t1,a0
   eda34:	14872783          	lw	a5,328(a4)
   eda38:	00079663          	bnez	a5,eda44 <__register_exitproc+0x18>
   eda3c:	14c70793          	addi	a5,a4,332
   eda40:	14f72423          	sw	a5,328(a4)
   eda44:	0047a703          	lw	a4,4(a5)
   eda48:	01f00813          	li	a6,31
   eda4c:	fff00513          	li	a0,-1
   eda50:	04e84a63          	blt	a6,a4,edaa4 <__register_exitproc+0x78>
   eda54:	00271893          	slli	a7,a4,0x2
   eda58:	02030c63          	beqz	t1,eda90 <__register_exitproc+0x64>
   eda5c:	01178533          	add	a0,a5,a7
   eda60:	08c52423          	sw	a2,136(a0)
   eda64:	1887a803          	lw	a6,392(a5)
   eda68:	00100613          	li	a2,1
   eda6c:	00e61633          	sll	a2,a2,a4
   eda70:	00c86833          	or	a6,a6,a2
   eda74:	1907a423          	sw	a6,392(a5)
   eda78:	10d52423          	sw	a3,264(a0)
   eda7c:	00200693          	li	a3,2
   eda80:	00d31863          	bne	t1,a3,eda90 <__register_exitproc+0x64>
   eda84:	18c7a683          	lw	a3,396(a5)
   eda88:	00c6e633          	or	a2,a3,a2
   eda8c:	18c7a623          	sw	a2,396(a5)
   eda90:	00170713          	addi	a4,a4,1
   eda94:	00e7a223          	sw	a4,4(a5)
   eda98:	011787b3          	add	a5,a5,a7
   eda9c:	00b7a423          	sw	a1,8(a5)
   edaa0:	00000513          	li	a0,0
   edaa4:	00008067          	ret

000edaa8 <__call_exitprocs>:
   edaa8:	fd010113          	addi	sp,sp,-48
   edaac:	01312e23          	sw	s3,28(sp)
   edab0:	e001a983          	lw	s3,-512(gp) # ee5ac <_global_impure_ptr>
   edab4:	01412c23          	sw	s4,24(sp)
   edab8:	01512a23          	sw	s5,20(sp)
   edabc:	01612823          	sw	s6,16(sp)
   edac0:	02112623          	sw	ra,44(sp)
   edac4:	02812423          	sw	s0,40(sp)
   edac8:	02912223          	sw	s1,36(sp)
   edacc:	03212023          	sw	s2,32(sp)
   edad0:	01712623          	sw	s7,12(sp)
   edad4:	00050a93          	mv	s5,a0
   edad8:	00058a13          	mv	s4,a1
   edadc:	00100b13          	li	s6,1
   edae0:	1489a483          	lw	s1,328(s3)
   edae4:	00048c63          	beqz	s1,edafc <__call_exitprocs+0x54>
   edae8:	0044a403          	lw	s0,4(s1)
   edaec:	fff40913          	addi	s2,s0,-1
   edaf0:	00241413          	slli	s0,s0,0x2
   edaf4:	00848433          	add	s0,s1,s0
   edaf8:	02095863          	bgez	s2,edb28 <__call_exitprocs+0x80>
   edafc:	02c12083          	lw	ra,44(sp)
   edb00:	02812403          	lw	s0,40(sp)
   edb04:	02412483          	lw	s1,36(sp)
   edb08:	02012903          	lw	s2,32(sp)
   edb0c:	01c12983          	lw	s3,28(sp)
   edb10:	01812a03          	lw	s4,24(sp)
   edb14:	01412a83          	lw	s5,20(sp)
   edb18:	01012b03          	lw	s6,16(sp)
   edb1c:	00c12b83          	lw	s7,12(sp)
   edb20:	03010113          	addi	sp,sp,48
   edb24:	00008067          	ret
   edb28:	000a0c63          	beqz	s4,edb40 <__call_exitprocs+0x98>
   edb2c:	10442783          	lw	a5,260(s0)
   edb30:	01478863          	beq	a5,s4,edb40 <__call_exitprocs+0x98>
   edb34:	fff90913          	addi	s2,s2,-1
   edb38:	ffc40413          	addi	s0,s0,-4
   edb3c:	fbdff06f          	j	edaf8 <__call_exitprocs+0x50>
   edb40:	0044a703          	lw	a4,4(s1)
   edb44:	00442783          	lw	a5,4(s0)
   edb48:	fff70713          	addi	a4,a4,-1
   edb4c:	03271c63          	bne	a4,s2,edb84 <__call_exitprocs+0xdc>
   edb50:	0124a223          	sw	s2,4(s1)
   edb54:	fe0780e3          	beqz	a5,edb34 <__call_exitprocs+0x8c>
   edb58:	1884a683          	lw	a3,392(s1)
   edb5c:	012b1733          	sll	a4,s6,s2
   edb60:	0044ab83          	lw	s7,4(s1)
   edb64:	00d776b3          	and	a3,a4,a3
   edb68:	02069263          	bnez	a3,edb8c <__call_exitprocs+0xe4>
   edb6c:	000780e7          	jalr	a5
   edb70:	0044a783          	lw	a5,4(s1)
   edb74:	f77796e3          	bne	a5,s7,edae0 <__call_exitprocs+0x38>
   edb78:	1489a783          	lw	a5,328(s3)
   edb7c:	fa978ce3          	beq	a5,s1,edb34 <__call_exitprocs+0x8c>
   edb80:	f61ff06f          	j	edae0 <__call_exitprocs+0x38>
   edb84:	00042223          	sw	zero,4(s0)
   edb88:	fcdff06f          	j	edb54 <__call_exitprocs+0xac>
   edb8c:	18c4a683          	lw	a3,396(s1)
   edb90:	08442583          	lw	a1,132(s0)
   edb94:	00d77733          	and	a4,a4,a3
   edb98:	00071863          	bnez	a4,edba8 <__call_exitprocs+0x100>
   edb9c:	000a8513          	mv	a0,s5
   edba0:	000780e7          	jalr	a5
   edba4:	fcdff06f          	j	edb70 <__call_exitprocs+0xc8>
   edba8:	00058513          	mv	a0,a1
   edbac:	000780e7          	jalr	a5
   edbb0:	fc1ff06f          	j	edb70 <__call_exitprocs+0xc8>

000edbb4 <_setlocale_r>:
   edbb4:	ff010113          	addi	sp,sp,-16
   edbb8:	00912223          	sw	s1,4(sp)
   edbbc:	00112623          	sw	ra,12(sp)
   edbc0:	00812423          	sw	s0,8(sp)
   edbc4:	000ee4b7          	lui	s1,0xee
   edbc8:	00061e63          	bnez	a2,edbe4 <_setlocale_r+0x30>
   edbcc:	ef448513          	addi	a0,s1,-268 # edef4 <__errno+0x8>
   edbd0:	00c12083          	lw	ra,12(sp)
   edbd4:	00812403          	lw	s0,8(sp)
   edbd8:	00412483          	lw	s1,4(sp)
   edbdc:	01010113          	addi	sp,sp,16
   edbe0:	00008067          	ret
   edbe4:	000ee5b7          	lui	a1,0xee
   edbe8:	ef858593          	addi	a1,a1,-264 # edef8 <__errno+0xc>
   edbec:	00060513          	mv	a0,a2
   edbf0:	00060413          	mv	s0,a2
   edbf4:	0f0000ef          	jal	ra,edce4 <strcmp>
   edbf8:	fc050ae3          	beqz	a0,edbcc <_setlocale_r+0x18>
   edbfc:	ef448593          	addi	a1,s1,-268
   edc00:	00040513          	mv	a0,s0
   edc04:	0e0000ef          	jal	ra,edce4 <strcmp>
   edc08:	fc0502e3          	beqz	a0,edbcc <_setlocale_r+0x18>
   edc0c:	000ee5b7          	lui	a1,0xee
   edc10:	f0058593          	addi	a1,a1,-256 # edf00 <__errno+0x14>
   edc14:	00040513          	mv	a0,s0
   edc18:	0cc000ef          	jal	ra,edce4 <strcmp>
   edc1c:	fa0508e3          	beqz	a0,edbcc <_setlocale_r+0x18>
   edc20:	00000513          	li	a0,0
   edc24:	fadff06f          	j	edbd0 <_setlocale_r+0x1c>

000edc28 <__locale_mb_cur_max>:
   edc28:	e081a783          	lw	a5,-504(gp) # ee5b4 <_impure_ptr>
   edc2c:	0347a783          	lw	a5,52(a5)
   edc30:	00079463          	bnez	a5,edc38 <__locale_mb_cur_max+0x10>
   edc34:	c9418793          	addi	a5,gp,-876 # ee440 <__global_locale>
   edc38:	1287c503          	lbu	a0,296(a5)
   edc3c:	00008067          	ret

000edc40 <__locale_ctype_ptr_l>:
   edc40:	0ec52503          	lw	a0,236(a0)
   edc44:	00008067          	ret

000edc48 <__locale_ctype_ptr>:
   edc48:	e081a783          	lw	a5,-504(gp) # ee5b4 <_impure_ptr>
   edc4c:	0347a783          	lw	a5,52(a5)
   edc50:	00079463          	bnez	a5,edc58 <__locale_ctype_ptr+0x10>
   edc54:	c9418793          	addi	a5,gp,-876 # ee440 <__global_locale>
   edc58:	0ec7a503          	lw	a0,236(a5)
   edc5c:	00008067          	ret

000edc60 <setlocale>:
   edc60:	00058613          	mv	a2,a1
   edc64:	00050593          	mv	a1,a0
   edc68:	e081a503          	lw	a0,-504(gp) # ee5b4 <_impure_ptr>
   edc6c:	f49ff06f          	j	edbb4 <_setlocale_r>

000edc70 <_mbtowc_r>:
   edc70:	e081a783          	lw	a5,-504(gp) # ee5b4 <_impure_ptr>
   edc74:	0347a783          	lw	a5,52(a5)
   edc78:	00079463          	bnez	a5,edc80 <_mbtowc_r+0x10>
   edc7c:	c9418793          	addi	a5,gp,-876 # ee440 <__global_locale>
   edc80:	0e47a303          	lw	t1,228(a5)
   edc84:	00030067          	jr	t1

000edc88 <__ascii_mbtowc>:
   edc88:	02059a63          	bnez	a1,edcbc <__ascii_mbtowc+0x34>
   edc8c:	ff010113          	addi	sp,sp,-16
   edc90:	00c10593          	addi	a1,sp,12
   edc94:	00000513          	li	a0,0
   edc98:	00060e63          	beqz	a2,edcb4 <__ascii_mbtowc+0x2c>
   edc9c:	ffe00513          	li	a0,-2
   edca0:	00068a63          	beqz	a3,edcb4 <__ascii_mbtowc+0x2c>
   edca4:	00064783          	lbu	a5,0(a2)
   edca8:	00f5a023          	sw	a5,0(a1)
   edcac:	00064503          	lbu	a0,0(a2)
   edcb0:	00a03533          	snez	a0,a0
   edcb4:	01010113          	addi	sp,sp,16
   edcb8:	00008067          	ret
   edcbc:	00000513          	li	a0,0
   edcc0:	02060063          	beqz	a2,edce0 <__ascii_mbtowc+0x58>
   edcc4:	ffe00513          	li	a0,-2
   edcc8:	00068c63          	beqz	a3,edce0 <__ascii_mbtowc+0x58>
   edccc:	00064783          	lbu	a5,0(a2)
   edcd0:	00f5a023          	sw	a5,0(a1)
   edcd4:	00064503          	lbu	a0,0(a2)
   edcd8:	00a03533          	snez	a0,a0
   edcdc:	00008067          	ret
   edce0:	00008067          	ret

000edce4 <strcmp>:
   edce4:	00b56733          	or	a4,a0,a1
   edce8:	fff00393          	li	t2,-1
   edcec:	00377713          	andi	a4,a4,3
   edcf0:	10071063          	bnez	a4,eddf0 <strcmp+0x10c>
   edcf4:	7f7f87b7          	lui	a5,0x7f7f8
   edcf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7097d3>
   edcfc:	00052603          	lw	a2,0(a0)
   edd00:	0005a683          	lw	a3,0(a1)
   edd04:	00f672b3          	and	t0,a2,a5
   edd08:	00f66333          	or	t1,a2,a5
   edd0c:	00f282b3          	add	t0,t0,a5
   edd10:	0062e2b3          	or	t0,t0,t1
   edd14:	10729263          	bne	t0,t2,ede18 <strcmp+0x134>
   edd18:	08d61663          	bne	a2,a3,edda4 <strcmp+0xc0>
   edd1c:	00452603          	lw	a2,4(a0)
   edd20:	0045a683          	lw	a3,4(a1)
   edd24:	00f672b3          	and	t0,a2,a5
   edd28:	00f66333          	or	t1,a2,a5
   edd2c:	00f282b3          	add	t0,t0,a5
   edd30:	0062e2b3          	or	t0,t0,t1
   edd34:	0c729e63          	bne	t0,t2,ede10 <strcmp+0x12c>
   edd38:	06d61663          	bne	a2,a3,edda4 <strcmp+0xc0>
   edd3c:	00852603          	lw	a2,8(a0)
   edd40:	0085a683          	lw	a3,8(a1)
   edd44:	00f672b3          	and	t0,a2,a5
   edd48:	00f66333          	or	t1,a2,a5
   edd4c:	00f282b3          	add	t0,t0,a5
   edd50:	0062e2b3          	or	t0,t0,t1
   edd54:	0c729863          	bne	t0,t2,ede24 <strcmp+0x140>
   edd58:	04d61663          	bne	a2,a3,edda4 <strcmp+0xc0>
   edd5c:	00c52603          	lw	a2,12(a0)
   edd60:	00c5a683          	lw	a3,12(a1)
   edd64:	00f672b3          	and	t0,a2,a5
   edd68:	00f66333          	or	t1,a2,a5
   edd6c:	00f282b3          	add	t0,t0,a5
   edd70:	0062e2b3          	or	t0,t0,t1
   edd74:	0c729263          	bne	t0,t2,ede38 <strcmp+0x154>
   edd78:	02d61663          	bne	a2,a3,edda4 <strcmp+0xc0>
   edd7c:	01052603          	lw	a2,16(a0)
   edd80:	0105a683          	lw	a3,16(a1)
   edd84:	00f672b3          	and	t0,a2,a5
   edd88:	00f66333          	or	t1,a2,a5
   edd8c:	00f282b3          	add	t0,t0,a5
   edd90:	0062e2b3          	or	t0,t0,t1
   edd94:	0a729c63          	bne	t0,t2,ede4c <strcmp+0x168>
   edd98:	01450513          	addi	a0,a0,20
   edd9c:	01458593          	addi	a1,a1,20
   edda0:	f4d60ee3          	beq	a2,a3,edcfc <strcmp+0x18>
   edda4:	01061713          	slli	a4,a2,0x10
   edda8:	01069793          	slli	a5,a3,0x10
   eddac:	00f71e63          	bne	a4,a5,eddc8 <strcmp+0xe4>
   eddb0:	01065713          	srli	a4,a2,0x10
   eddb4:	0106d793          	srli	a5,a3,0x10
   eddb8:	40f70533          	sub	a0,a4,a5
   eddbc:	0ff57593          	andi	a1,a0,255
   eddc0:	02059063          	bnez	a1,edde0 <strcmp+0xfc>
   eddc4:	00008067          	ret
   eddc8:	01075713          	srli	a4,a4,0x10
   eddcc:	0107d793          	srli	a5,a5,0x10
   eddd0:	40f70533          	sub	a0,a4,a5
   eddd4:	0ff57593          	andi	a1,a0,255
   eddd8:	00059463          	bnez	a1,edde0 <strcmp+0xfc>
   edddc:	00008067          	ret
   edde0:	0ff77713          	andi	a4,a4,255
   edde4:	0ff7f793          	andi	a5,a5,255
   edde8:	40f70533          	sub	a0,a4,a5
   eddec:	00008067          	ret
   eddf0:	00054603          	lbu	a2,0(a0)
   eddf4:	0005c683          	lbu	a3,0(a1)
   eddf8:	00150513          	addi	a0,a0,1
   eddfc:	00158593          	addi	a1,a1,1
   ede00:	00d61463          	bne	a2,a3,ede08 <strcmp+0x124>
   ede04:	fe0616e3          	bnez	a2,eddf0 <strcmp+0x10c>
   ede08:	40d60533          	sub	a0,a2,a3
   ede0c:	00008067          	ret
   ede10:	00450513          	addi	a0,a0,4
   ede14:	00458593          	addi	a1,a1,4
   ede18:	fcd61ce3          	bne	a2,a3,eddf0 <strcmp+0x10c>
   ede1c:	00000513          	li	a0,0
   ede20:	00008067          	ret
   ede24:	00850513          	addi	a0,a0,8
   ede28:	00858593          	addi	a1,a1,8
   ede2c:	fcd612e3          	bne	a2,a3,eddf0 <strcmp+0x10c>
   ede30:	00000513          	li	a0,0
   ede34:	00008067          	ret
   ede38:	00c50513          	addi	a0,a0,12
   ede3c:	00c58593          	addi	a1,a1,12
   ede40:	fad618e3          	bne	a2,a3,eddf0 <strcmp+0x10c>
   ede44:	00000513          	li	a0,0
   ede48:	00008067          	ret
   ede4c:	01050513          	addi	a0,a0,16
   ede50:	01058593          	addi	a1,a1,16
   ede54:	f8d61ee3          	bne	a2,a3,eddf0 <strcmp+0x10c>
   ede58:	00000513          	li	a0,0
   ede5c:	00008067          	ret

000ede60 <_wctomb_r>:
   ede60:	e081a783          	lw	a5,-504(gp) # ee5b4 <_impure_ptr>
   ede64:	0347a783          	lw	a5,52(a5)
   ede68:	00079463          	bnez	a5,ede70 <_wctomb_r+0x10>
   ede6c:	c9418793          	addi	a5,gp,-876 # ee440 <__global_locale>
   ede70:	0e07a303          	lw	t1,224(a5)
   ede74:	00030067          	jr	t1

000ede78 <__ascii_wctomb>:
   ede78:	02058463          	beqz	a1,edea0 <__ascii_wctomb+0x28>
   ede7c:	0ff00793          	li	a5,255
   ede80:	00c7fa63          	bgeu	a5,a2,ede94 <__ascii_wctomb+0x1c>
   ede84:	08a00793          	li	a5,138
   ede88:	00f52023          	sw	a5,0(a0)
   ede8c:	fff00513          	li	a0,-1
   ede90:	00008067          	ret
   ede94:	00c58023          	sb	a2,0(a1)
   ede98:	00100513          	li	a0,1
   ede9c:	00008067          	ret
   edea0:	00000513          	li	a0,0
   edea4:	00008067          	ret

000edea8 <_exit>:
   edea8:	00000593          	li	a1,0
   edeac:	00000613          	li	a2,0
   edeb0:	00000693          	li	a3,0
   edeb4:	00000713          	li	a4,0
   edeb8:	00000793          	li	a5,0
   edebc:	05d00893          	li	a7,93
   edec0:	00000073          	ecall
   edec4:	02055263          	bgez	a0,edee8 <_exit+0x40>
   edec8:	ff010113          	addi	sp,sp,-16
   edecc:	00812423          	sw	s0,8(sp)
   eded0:	00050413          	mv	s0,a0
   eded4:	00112623          	sw	ra,12(sp)
   eded8:	40800433          	neg	s0,s0
   ededc:	010000ef          	jal	ra,edeec <__errno>
   edee0:	00852023          	sw	s0,0(a0)
   edee4:	0000006f          	j	edee4 <_exit+0x3c>
   edee8:	0000006f          	j	edee8 <_exit+0x40>

000edeec <__errno>:
   edeec:	e081a503          	lw	a0,-504(gp) # ee5b4 <_impure_ptr>
   edef0:	00008067          	ret
