
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00058200 <_start>:
   58200:	00002197          	auipc	gp,0x2
   58204:	5ac18193          	addi	gp,gp,1452 # 5a7ac <__global_pointer$>
   58208:	e0c18513          	addi	a0,gp,-500 # 5a5b8 <_edata>
   5820c:	e2818613          	addi	a2,gp,-472 # 5a5d4 <_end>
   58210:	40a60633          	sub	a2,a2,a0
   58214:	00000593          	li	a1,0
   58218:	0a5000ef          	jal	ra,58abc <memset>
   5821c:	00001517          	auipc	a0,0x1
   58220:	4c050513          	addi	a0,a0,1216 # 596dc <__libc_fini_array>
   58224:	45c010ef          	jal	ra,59680 <atexit>
   58228:	508010ef          	jal	ra,59730 <__libc_init_array>
   5822c:	00012503          	lw	a0,0(sp)
   58230:	00410593          	addi	a1,sp,4
   58234:	00000613          	li	a2,0
   58238:	2f9000ef          	jal	ra,58d30 <main>
   5823c:	4700106f          	j	596ac <exit>

00058240 <_fini>:
   58240:	00008067          	ret

00058244 <deregister_tm_clones>:
   58244:	e0018713          	addi	a4,gp,-512 # 5a5ac <_global_impure_ptr>
   58248:	e0018793          	addi	a5,gp,-512 # 5a5ac <_global_impure_ptr>
   5824c:	00e78c63          	beq	a5,a4,58264 <deregister_tm_clones+0x20>
   58250:	00000337          	lui	t1,0x0
   58254:	00030313          	mv	t1,t1
   58258:	00030663          	beqz	t1,58264 <deregister_tm_clones+0x20>
   5825c:	e0018513          	addi	a0,gp,-512 # 5a5ac <_global_impure_ptr>
   58260:	00030067          	jr	t1 # 0 <A-0x20000>
   58264:	00008067          	ret

00058268 <register_tm_clones>:
   58268:	e0018593          	addi	a1,gp,-512 # 5a5ac <_global_impure_ptr>
   5826c:	e0018793          	addi	a5,gp,-512 # 5a5ac <_global_impure_ptr>
   58270:	40f585b3          	sub	a1,a1,a5
   58274:	4025d593          	srai	a1,a1,0x2
   58278:	01f5d793          	srli	a5,a1,0x1f
   5827c:	00b785b3          	add	a1,a5,a1
   58280:	4015d593          	srai	a1,a1,0x1
   58284:	00058c63          	beqz	a1,5829c <register_tm_clones+0x34>
   58288:	00000337          	lui	t1,0x0
   5828c:	00030313          	mv	t1,t1
   58290:	00030663          	beqz	t1,5829c <register_tm_clones+0x34>
   58294:	e0018513          	addi	a0,gp,-512 # 5a5ac <_global_impure_ptr>
   58298:	00030067          	jr	t1 # 0 <A-0x20000>
   5829c:	00008067          	ret

000582a0 <__do_global_dtors_aux>:
   582a0:	e0c1c703          	lbu	a4,-500(gp) # 5a5b8 <_edata>
   582a4:	04071463          	bnez	a4,582ec <__do_global_dtors_aux+0x4c>
   582a8:	ff010113          	addi	sp,sp,-16
   582ac:	00812423          	sw	s0,8(sp)
   582b0:	00112623          	sw	ra,12(sp)
   582b4:	00078413          	mv	s0,a5
   582b8:	f8dff0ef          	jal	ra,58244 <deregister_tm_clones>
   582bc:	000007b7          	lui	a5,0x0
   582c0:	00078793          	mv	a5,a5
   582c4:	00078863          	beqz	a5,582d4 <__do_global_dtors_aux+0x34>
   582c8:	86018513          	addi	a0,gp,-1952 # 5a00c <__FRAME_END__>
   582cc:	00000097          	auipc	ra,0x0
   582d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   582d4:	00100793          	li	a5,1
   582d8:	e0f18623          	sb	a5,-500(gp) # 5a5b8 <_edata>
   582dc:	00c12083          	lw	ra,12(sp)
   582e0:	00812403          	lw	s0,8(sp)
   582e4:	01010113          	addi	sp,sp,16
   582e8:	00008067          	ret
   582ec:	00008067          	ret

000582f0 <frame_dummy>:
   582f0:	000007b7          	lui	a5,0x0
   582f4:	00078793          	mv	a5,a5
   582f8:	02078263          	beqz	a5,5831c <frame_dummy+0x2c>
   582fc:	ff010113          	addi	sp,sp,-16
   58300:	e1018593          	addi	a1,gp,-496 # 5a5bc <object.5435>
   58304:	86018513          	addi	a0,gp,-1952 # 5a00c <__FRAME_END__>
   58308:	00112623          	sw	ra,12(sp)
   5830c:	00000097          	auipc	ra,0x0
   58310:	000000e7          	jalr	zero # 0 <A-0x20000>
   58314:	00c12083          	lw	ra,12(sp)
   58318:	01010113          	addi	sp,sp,16
   5831c:	f4dff06f          	j	58268 <register_tm_clones>

00058320 <ConstructLaplace2D5pt>:
   58320:	f4010113          	addi	sp,sp,-192
   58324:	0a112e23          	sw	ra,188(sp)
   58328:	0a812c23          	sw	s0,184(sp)
   5832c:	0a912a23          	sw	s1,180(sp)
   58330:	0b212823          	sw	s2,176(sp)
   58334:	0b312623          	sw	s3,172(sp)
   58338:	0b412423          	sw	s4,168(sp)
   5833c:	0b512223          	sw	s5,164(sp)
   58340:	0b612023          	sw	s6,160(sp)
   58344:	09712e23          	sw	s7,156(sp)
   58348:	09812c23          	sw	s8,152(sp)
   5834c:	09912a23          	sw	s9,148(sp)
   58350:	09a12823          	sw	s10,144(sp)
   58354:	09b12623          	sw	s11,140(sp)
   58358:	0c010413          	addi	s0,sp,192
   5835c:	00010793          	mv	a5,sp
   58360:	00078493          	mv	s1,a5
   58364:	f8042e23          	sw	zero,-100(s0)
   58368:	f8042c23          	sw	zero,-104(s0)
   5836c:	f8040ba3          	sb	zero,-105(s0)
   58370:	00900793          	li	a5,9
   58374:	f8f42823          	sw	a5,-112(s0)
   58378:	f9042783          	lw	a5,-112(s0)
   5837c:	f8f42623          	sw	a5,-116(s0)
   58380:	f8c42583          	lw	a1,-116(s0)
   58384:	f8c42503          	lw	a0,-116(s0)
   58388:	220010ef          	jal	ra,595a8 <__mulsi3>
   5838c:	00050793          	mv	a5,a0
   58390:	f8f42423          	sw	a5,-120(s0)
   58394:	f8842783          	lw	a5,-120(s0)
   58398:	f8f42223          	sw	a5,-124(s0)
   5839c:	f8842783          	lw	a5,-120(s0)
   583a0:	f8f42023          	sw	a5,-128(s0)
   583a4:	17100793          	li	a5,369
   583a8:	f6f42e23          	sw	a5,-132(s0)
   583ac:	f7c42783          	lw	a5,-132(s0)
   583b0:	fff78713          	addi	a4,a5,-1
   583b4:	f6e42c23          	sw	a4,-136(s0)
   583b8:	00078713          	mv	a4,a5
   583bc:	f4e42c23          	sw	a4,-168(s0)
   583c0:	f4042e23          	sw	zero,-164(s0)
   583c4:	f5842603          	lw	a2,-168(s0)
   583c8:	f5c42683          	lw	a3,-164(s0)
   583cc:	00060713          	mv	a4,a2
   583d0:	01b75713          	srli	a4,a4,0x1b
   583d4:	00068593          	mv	a1,a3
   583d8:	00559c93          	slli	s9,a1,0x5
   583dc:	01976cb3          	or	s9,a4,s9
   583e0:	00060713          	mv	a4,a2
   583e4:	00571c13          	slli	s8,a4,0x5
   583e8:	00078713          	mv	a4,a5
   583ec:	f4e42823          	sw	a4,-176(s0)
   583f0:	f4042a23          	sw	zero,-172(s0)
   583f4:	f5042603          	lw	a2,-176(s0)
   583f8:	f5442683          	lw	a3,-172(s0)
   583fc:	00060713          	mv	a4,a2
   58400:	01b75713          	srli	a4,a4,0x1b
   58404:	00068593          	mv	a1,a3
   58408:	00559b93          	slli	s7,a1,0x5
   5840c:	01776bb3          	or	s7,a4,s7
   58410:	00060713          	mv	a4,a2
   58414:	00571b13          	slli	s6,a4,0x5
   58418:	00279793          	slli	a5,a5,0x2
   5841c:	00f78793          	addi	a5,a5,15
   58420:	0047d793          	srli	a5,a5,0x4
   58424:	00479793          	slli	a5,a5,0x4
   58428:	40f10133          	sub	sp,sp,a5
   5842c:	00010793          	mv	a5,sp
   58430:	00378793          	addi	a5,a5,3
   58434:	0027d793          	srli	a5,a5,0x2
   58438:	00279793          	slli	a5,a5,0x2
   5843c:	f6f42a23          	sw	a5,-140(s0)
   58440:	f7c42783          	lw	a5,-132(s0)
   58444:	fff78713          	addi	a4,a5,-1
   58448:	f6e42823          	sw	a4,-144(s0)
   5844c:	00078713          	mv	a4,a5
   58450:	f4e42423          	sw	a4,-184(s0)
   58454:	f4042623          	sw	zero,-180(s0)
   58458:	f4842603          	lw	a2,-184(s0)
   5845c:	f4c42683          	lw	a3,-180(s0)
   58460:	00060713          	mv	a4,a2
   58464:	01b75713          	srli	a4,a4,0x1b
   58468:	00068593          	mv	a1,a3
   5846c:	00559a93          	slli	s5,a1,0x5
   58470:	01576ab3          	or	s5,a4,s5
   58474:	00060713          	mv	a4,a2
   58478:	00571a13          	slli	s4,a4,0x5
   5847c:	00078713          	mv	a4,a5
   58480:	00070d13          	mv	s10,a4
   58484:	00000d93          	li	s11,0
   58488:	01bd5713          	srli	a4,s10,0x1b
   5848c:	005d9993          	slli	s3,s11,0x5
   58490:	013769b3          	or	s3,a4,s3
   58494:	005d1913          	slli	s2,s10,0x5
   58498:	00279793          	slli	a5,a5,0x2
   5849c:	00f78793          	addi	a5,a5,15
   584a0:	0047d793          	srli	a5,a5,0x4
   584a4:	00479793          	slli	a5,a5,0x4
   584a8:	40f10133          	sub	sp,sp,a5
   584ac:	00010793          	mv	a5,sp
   584b0:	00378793          	addi	a5,a5,3
   584b4:	0027d793          	srli	a5,a5,0x2
   584b8:	00279793          	slli	a5,a5,0x2
   584bc:	f6f42623          	sw	a5,-148(s0)
   584c0:	f8c42783          	lw	a5,-116(s0)
   584c4:	fff78793          	addi	a5,a5,-1
   584c8:	faf42a23          	sw	a5,-76(s0)
   584cc:	fa042c23          	sw	zero,-72(s0)
   584d0:	fa042e23          	sw	zero,-68(s0)
   584d4:	000207b7          	lui	a5,0x20
   584d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   584dc:	fa042823          	sw	zero,-80(s0)
   584e0:	3b80006f          	j	58898 <ConstructLaplace2D5pt+0x578>
   584e4:	f9744783          	lbu	a5,-105(s0)
   584e8:	02078063          	beqz	a5,58508 <ConstructLaplace2D5pt+0x1e8>
   584ec:	000217b7          	lui	a5,0x21
   584f0:	fb042703          	lw	a4,-80(s0)
   584f4:	00271713          	slli	a4,a4,0x2
   584f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   584fc:	00f707b3          	add	a5,a4,a5
   58500:	00400713          	li	a4,4
   58504:	00e7a023          	sw	a4,0(a5)
   58508:	fb042703          	lw	a4,-80(s0)
   5850c:	f8c42783          	lw	a5,-116(s0)
   58510:	40f707b3          	sub	a5,a4,a5
   58514:	f6f42423          	sw	a5,-152(s0)
   58518:	f6842783          	lw	a5,-152(s0)
   5851c:	0a07c263          	bltz	a5,585c0 <ConstructLaplace2D5pt+0x2a0>
   58520:	fa0407a3          	sb	zero,-81(s0)
   58524:	f9c42703          	lw	a4,-100(s0)
   58528:	00100793          	li	a5,1
   5852c:	00f71e63          	bne	a4,a5,58548 <ConstructLaplace2D5pt+0x228>
   58530:	f6842703          	lw	a4,-152(s0)
   58534:	fb042783          	lw	a5,-80(s0)
   58538:	02f75e63          	bge	a4,a5,58574 <ConstructLaplace2D5pt+0x254>
   5853c:	00100793          	li	a5,1
   58540:	faf407a3          	sb	a5,-81(s0)
   58544:	0300006f          	j	58574 <ConstructLaplace2D5pt+0x254>
   58548:	f9c42703          	lw	a4,-100(s0)
   5854c:	00200793          	li	a5,2
   58550:	00f71e63          	bne	a4,a5,5856c <ConstructLaplace2D5pt+0x24c>
   58554:	f6842703          	lw	a4,-152(s0)
   58558:	fb042783          	lw	a5,-80(s0)
   5855c:	00e7dc63          	bge	a5,a4,58574 <ConstructLaplace2D5pt+0x254>
   58560:	00100793          	li	a5,1
   58564:	faf407a3          	sb	a5,-81(s0)
   58568:	00c0006f          	j	58574 <ConstructLaplace2D5pt+0x254>
   5856c:	00100793          	li	a5,1
   58570:	faf407a3          	sb	a5,-81(s0)
   58574:	faf44783          	lbu	a5,-81(s0)
   58578:	04078463          	beqz	a5,585c0 <ConstructLaplace2D5pt+0x2a0>
   5857c:	000217b7          	lui	a5,0x21
   58580:	fbc42703          	lw	a4,-68(s0)
   58584:	00271713          	slli	a4,a4,0x2
   58588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   5858c:	00f707b3          	add	a5,a4,a5
   58590:	fff00713          	li	a4,-1
   58594:	00e7a023          	sw	a4,0(a5)
   58598:	000207b7          	lui	a5,0x20
   5859c:	fbc42703          	lw	a4,-68(s0)
   585a0:	00271713          	slli	a4,a4,0x2
   585a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   585a8:	00f707b3          	add	a5,a4,a5
   585ac:	f6842703          	lw	a4,-152(s0)
   585b0:	00e7a023          	sw	a4,0(a5)
   585b4:	fbc42783          	lw	a5,-68(s0)
   585b8:	00178793          	addi	a5,a5,1
   585bc:	faf42e23          	sw	a5,-68(s0)
   585c0:	fb042703          	lw	a4,-80(s0)
   585c4:	fb842783          	lw	a5,-72(s0)
   585c8:	0ae7d863          	bge	a5,a4,58678 <ConstructLaplace2D5pt+0x358>
   585cc:	fb042783          	lw	a5,-80(s0)
   585d0:	fff78793          	addi	a5,a5,-1
   585d4:	f6f42423          	sw	a5,-152(s0)
   585d8:	fa040723          	sb	zero,-82(s0)
   585dc:	f9c42703          	lw	a4,-100(s0)
   585e0:	00100793          	li	a5,1
   585e4:	00f71e63          	bne	a4,a5,58600 <ConstructLaplace2D5pt+0x2e0>
   585e8:	f6842703          	lw	a4,-152(s0)
   585ec:	fb042783          	lw	a5,-80(s0)
   585f0:	02f75e63          	bge	a4,a5,5862c <ConstructLaplace2D5pt+0x30c>
   585f4:	00100793          	li	a5,1
   585f8:	faf40723          	sb	a5,-82(s0)
   585fc:	0300006f          	j	5862c <ConstructLaplace2D5pt+0x30c>
   58600:	f9c42703          	lw	a4,-100(s0)
   58604:	00200793          	li	a5,2
   58608:	00f71e63          	bne	a4,a5,58624 <ConstructLaplace2D5pt+0x304>
   5860c:	f6842703          	lw	a4,-152(s0)
   58610:	fb042783          	lw	a5,-80(s0)
   58614:	00e7dc63          	bge	a5,a4,5862c <ConstructLaplace2D5pt+0x30c>
   58618:	00100793          	li	a5,1
   5861c:	faf40723          	sb	a5,-82(s0)
   58620:	00c0006f          	j	5862c <ConstructLaplace2D5pt+0x30c>
   58624:	00100793          	li	a5,1
   58628:	faf40723          	sb	a5,-82(s0)
   5862c:	fae44783          	lbu	a5,-82(s0)
   58630:	04078463          	beqz	a5,58678 <ConstructLaplace2D5pt+0x358>
   58634:	000217b7          	lui	a5,0x21
   58638:	fbc42703          	lw	a4,-68(s0)
   5863c:	00271713          	slli	a4,a4,0x2
   58640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   58644:	00f707b3          	add	a5,a4,a5
   58648:	fff00713          	li	a4,-1
   5864c:	00e7a023          	sw	a4,0(a5)
   58650:	000207b7          	lui	a5,0x20
   58654:	fbc42703          	lw	a4,-68(s0)
   58658:	00271713          	slli	a4,a4,0x2
   5865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   58660:	00f707b3          	add	a5,a4,a5
   58664:	f6842703          	lw	a4,-152(s0)
   58668:	00e7a023          	sw	a4,0(a5)
   5866c:	fbc42783          	lw	a5,-68(s0)
   58670:	00178793          	addi	a5,a5,1
   58674:	faf42e23          	sw	a5,-68(s0)
   58678:	f9744783          	lbu	a5,-105(s0)
   5867c:	0017c793          	xori	a5,a5,1
   58680:	0ff7f793          	andi	a5,a5,255
   58684:	04078463          	beqz	a5,586cc <ConstructLaplace2D5pt+0x3ac>
   58688:	000217b7          	lui	a5,0x21
   5868c:	fbc42703          	lw	a4,-68(s0)
   58690:	00271713          	slli	a4,a4,0x2
   58694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   58698:	00f707b3          	add	a5,a4,a5
   5869c:	00100713          	li	a4,1
   586a0:	00e7a023          	sw	a4,0(a5)
   586a4:	000207b7          	lui	a5,0x20
   586a8:	fbc42703          	lw	a4,-68(s0)
   586ac:	00271713          	slli	a4,a4,0x2
   586b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   586b4:	00f707b3          	add	a5,a4,a5
   586b8:	fb042703          	lw	a4,-80(s0)
   586bc:	00e7a023          	sw	a4,0(a5)
   586c0:	fbc42783          	lw	a5,-68(s0)
   586c4:	00178793          	addi	a5,a5,1
   586c8:	faf42e23          	sw	a5,-68(s0)
   586cc:	fb042703          	lw	a4,-80(s0)
   586d0:	fb442783          	lw	a5,-76(s0)
   586d4:	0af75863          	bge	a4,a5,58784 <ConstructLaplace2D5pt+0x464>
   586d8:	fb042783          	lw	a5,-80(s0)
   586dc:	00178793          	addi	a5,a5,1
   586e0:	f6f42423          	sw	a5,-152(s0)
   586e4:	fa0406a3          	sb	zero,-83(s0)
   586e8:	f9c42703          	lw	a4,-100(s0)
   586ec:	00100793          	li	a5,1
   586f0:	00f71e63          	bne	a4,a5,5870c <ConstructLaplace2D5pt+0x3ec>
   586f4:	f6842703          	lw	a4,-152(s0)
   586f8:	fb042783          	lw	a5,-80(s0)
   586fc:	02f75e63          	bge	a4,a5,58738 <ConstructLaplace2D5pt+0x418>
   58700:	00100793          	li	a5,1
   58704:	faf406a3          	sb	a5,-83(s0)
   58708:	0300006f          	j	58738 <ConstructLaplace2D5pt+0x418>
   5870c:	f9c42703          	lw	a4,-100(s0)
   58710:	00200793          	li	a5,2
   58714:	00f71e63          	bne	a4,a5,58730 <ConstructLaplace2D5pt+0x410>
   58718:	f6842703          	lw	a4,-152(s0)
   5871c:	fb042783          	lw	a5,-80(s0)
   58720:	00e7dc63          	bge	a5,a4,58738 <ConstructLaplace2D5pt+0x418>
   58724:	00100793          	li	a5,1
   58728:	faf406a3          	sb	a5,-83(s0)
   5872c:	00c0006f          	j	58738 <ConstructLaplace2D5pt+0x418>
   58730:	00100793          	li	a5,1
   58734:	faf406a3          	sb	a5,-83(s0)
   58738:	fad44783          	lbu	a5,-83(s0)
   5873c:	04078463          	beqz	a5,58784 <ConstructLaplace2D5pt+0x464>
   58740:	000217b7          	lui	a5,0x21
   58744:	fbc42703          	lw	a4,-68(s0)
   58748:	00271713          	slli	a4,a4,0x2
   5874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   58750:	00f707b3          	add	a5,a4,a5
   58754:	fff00713          	li	a4,-1
   58758:	00e7a023          	sw	a4,0(a5)
   5875c:	000207b7          	lui	a5,0x20
   58760:	fbc42703          	lw	a4,-68(s0)
   58764:	00271713          	slli	a4,a4,0x2
   58768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   5876c:	00f707b3          	add	a5,a4,a5
   58770:	f6842703          	lw	a4,-152(s0)
   58774:	00e7a023          	sw	a4,0(a5)
   58778:	fbc42783          	lw	a5,-68(s0)
   5877c:	00178793          	addi	a5,a5,1
   58780:	faf42e23          	sw	a5,-68(s0)
   58784:	fb042703          	lw	a4,-80(s0)
   58788:	f8c42783          	lw	a5,-116(s0)
   5878c:	00f707b3          	add	a5,a4,a5
   58790:	f6f42423          	sw	a5,-152(s0)
   58794:	f6842703          	lw	a4,-152(s0)
   58798:	f8842783          	lw	a5,-120(s0)
   5879c:	0af75263          	bge	a4,a5,58840 <ConstructLaplace2D5pt+0x520>
   587a0:	fa040623          	sb	zero,-84(s0)
   587a4:	f9c42703          	lw	a4,-100(s0)
   587a8:	00100793          	li	a5,1
   587ac:	00f71e63          	bne	a4,a5,587c8 <ConstructLaplace2D5pt+0x4a8>
   587b0:	f6842703          	lw	a4,-152(s0)
   587b4:	fb042783          	lw	a5,-80(s0)
   587b8:	02f75e63          	bge	a4,a5,587f4 <ConstructLaplace2D5pt+0x4d4>
   587bc:	00100793          	li	a5,1
   587c0:	faf40623          	sb	a5,-84(s0)
   587c4:	0300006f          	j	587f4 <ConstructLaplace2D5pt+0x4d4>
   587c8:	f9c42703          	lw	a4,-100(s0)
   587cc:	00200793          	li	a5,2
   587d0:	00f71e63          	bne	a4,a5,587ec <ConstructLaplace2D5pt+0x4cc>
   587d4:	f6842703          	lw	a4,-152(s0)
   587d8:	fb042783          	lw	a5,-80(s0)
   587dc:	00e7dc63          	bge	a5,a4,587f4 <ConstructLaplace2D5pt+0x4d4>
   587e0:	00100793          	li	a5,1
   587e4:	faf40623          	sb	a5,-84(s0)
   587e8:	00c0006f          	j	587f4 <ConstructLaplace2D5pt+0x4d4>
   587ec:	00100793          	li	a5,1
   587f0:	faf40623          	sb	a5,-84(s0)
   587f4:	fac44783          	lbu	a5,-84(s0)
   587f8:	04078463          	beqz	a5,58840 <ConstructLaplace2D5pt+0x520>
   587fc:	000217b7          	lui	a5,0x21
   58800:	fbc42703          	lw	a4,-68(s0)
   58804:	00271713          	slli	a4,a4,0x2
   58808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   5880c:	00f707b3          	add	a5,a4,a5
   58810:	fff00713          	li	a4,-1
   58814:	00e7a023          	sw	a4,0(a5)
   58818:	000207b7          	lui	a5,0x20
   5881c:	fbc42703          	lw	a4,-68(s0)
   58820:	00271713          	slli	a4,a4,0x2
   58824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   58828:	00f707b3          	add	a5,a4,a5
   5882c:	f6842703          	lw	a4,-152(s0)
   58830:	00e7a023          	sw	a4,0(a5)
   58834:	fbc42783          	lw	a5,-68(s0)
   58838:	00178793          	addi	a5,a5,1
   5883c:	faf42e23          	sw	a5,-68(s0)
   58840:	fb042783          	lw	a5,-80(s0)
   58844:	00178713          	addi	a4,a5,1
   58848:	000207b7          	lui	a5,0x20
   5884c:	00271713          	slli	a4,a4,0x2
   58850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   58854:	00f707b3          	add	a5,a4,a5
   58858:	fbc42703          	lw	a4,-68(s0)
   5885c:	00e7a023          	sw	a4,0(a5)
   58860:	fb042703          	lw	a4,-80(s0)
   58864:	fb442783          	lw	a5,-76(s0)
   58868:	02f71263          	bne	a4,a5,5888c <ConstructLaplace2D5pt+0x56c>
   5886c:	fb442703          	lw	a4,-76(s0)
   58870:	f8c42783          	lw	a5,-116(s0)
   58874:	00f707b3          	add	a5,a4,a5
   58878:	faf42a23          	sw	a5,-76(s0)
   5887c:	fb842703          	lw	a4,-72(s0)
   58880:	f8c42783          	lw	a5,-116(s0)
   58884:	00f707b3          	add	a5,a4,a5
   58888:	faf42c23          	sw	a5,-72(s0)
   5888c:	fb042783          	lw	a5,-80(s0)
   58890:	00178793          	addi	a5,a5,1
   58894:	faf42823          	sw	a5,-80(s0)
   58898:	fb042703          	lw	a4,-80(s0)
   5889c:	f8842783          	lw	a5,-120(s0)
   588a0:	c4f742e3          	blt	a4,a5,584e4 <ConstructLaplace2D5pt+0x1c4>
   588a4:	fa042423          	sw	zero,-88(s0)
   588a8:	0780006f          	j	58920 <ConstructLaplace2D5pt+0x600>
   588ac:	f9842703          	lw	a4,-104(s0)
   588b0:	00100793          	li	a5,1
   588b4:	02f71a63          	bne	a4,a5,588e8 <ConstructLaplace2D5pt+0x5c8>
   588b8:	000207b7          	lui	a5,0x20
   588bc:	fa842703          	lw	a4,-88(s0)
   588c0:	00271713          	slli	a4,a4,0x2
   588c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   588c8:	00f707b3          	add	a5,a4,a5
   588cc:	0007a703          	lw	a4,0(a5)
   588d0:	f7442683          	lw	a3,-140(s0)
   588d4:	fa842783          	lw	a5,-88(s0)
   588d8:	00279793          	slli	a5,a5,0x2
   588dc:	00f687b3          	add	a5,a3,a5
   588e0:	00e7a023          	sw	a4,0(a5)
   588e4:	0300006f          	j	58914 <ConstructLaplace2D5pt+0x5f4>
   588e8:	000207b7          	lui	a5,0x20
   588ec:	fa842703          	lw	a4,-88(s0)
   588f0:	00271713          	slli	a4,a4,0x2
   588f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   588f8:	00f707b3          	add	a5,a4,a5
   588fc:	0007a703          	lw	a4,0(a5)
   58900:	f6c42683          	lw	a3,-148(s0)
   58904:	fa842783          	lw	a5,-88(s0)
   58908:	00279793          	slli	a5,a5,0x2
   5890c:	00f687b3          	add	a5,a3,a5
   58910:	00e7a023          	sw	a4,0(a5)
   58914:	fa842783          	lw	a5,-88(s0)
   58918:	00178793          	addi	a5,a5,1
   5891c:	faf42423          	sw	a5,-88(s0)
   58920:	fa842703          	lw	a4,-88(s0)
   58924:	f7c42783          	lw	a5,-132(s0)
   58928:	f8f742e3          	blt	a4,a5,588ac <ConstructLaplace2D5pt+0x58c>
   5892c:	f9842703          	lw	a4,-104(s0)
   58930:	00200793          	li	a5,2
   58934:	0cf71263          	bne	a4,a5,589f8 <ConstructLaplace2D5pt+0x6d8>
   58938:	fa042e23          	sw	zero,-68(s0)
   5893c:	fa042223          	sw	zero,-92(s0)
   58940:	0ac0006f          	j	589ec <ConstructLaplace2D5pt+0x6cc>
   58944:	000207b7          	lui	a5,0x20
   58948:	fa442703          	lw	a4,-92(s0)
   5894c:	00271713          	slli	a4,a4,0x2
   58950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   58954:	00f707b3          	add	a5,a4,a5
   58958:	0007a783          	lw	a5,0(a5)
   5895c:	faf42023          	sw	a5,-96(s0)
   58960:	05c0006f          	j	589bc <ConstructLaplace2D5pt+0x69c>
   58964:	f9842703          	lw	a4,-104(s0)
   58968:	00100793          	li	a5,1
   5896c:	02f71063          	bne	a4,a5,5898c <ConstructLaplace2D5pt+0x66c>
   58970:	f6c42703          	lw	a4,-148(s0)
   58974:	fbc42783          	lw	a5,-68(s0)
   58978:	00279793          	slli	a5,a5,0x2
   5897c:	00f707b3          	add	a5,a4,a5
   58980:	fa442703          	lw	a4,-92(s0)
   58984:	00e7a023          	sw	a4,0(a5)
   58988:	01c0006f          	j	589a4 <ConstructLaplace2D5pt+0x684>
   5898c:	f7442703          	lw	a4,-140(s0)
   58990:	fbc42783          	lw	a5,-68(s0)
   58994:	00279793          	slli	a5,a5,0x2
   58998:	00f707b3          	add	a5,a4,a5
   5899c:	fa442703          	lw	a4,-92(s0)
   589a0:	00e7a023          	sw	a4,0(a5)
   589a4:	fbc42783          	lw	a5,-68(s0)
   589a8:	00178793          	addi	a5,a5,1
   589ac:	faf42e23          	sw	a5,-68(s0)
   589b0:	fa042783          	lw	a5,-96(s0)
   589b4:	00178793          	addi	a5,a5,1
   589b8:	faf42023          	sw	a5,-96(s0)
   589bc:	fa442783          	lw	a5,-92(s0)
   589c0:	00178713          	addi	a4,a5,1
   589c4:	000207b7          	lui	a5,0x20
   589c8:	00271713          	slli	a4,a4,0x2
   589cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   589d0:	00f707b3          	add	a5,a4,a5
   589d4:	0007a783          	lw	a5,0(a5)
   589d8:	fa042703          	lw	a4,-96(s0)
   589dc:	f8f744e3          	blt	a4,a5,58964 <ConstructLaplace2D5pt+0x644>
   589e0:	fa442783          	lw	a5,-92(s0)
   589e4:	00178793          	addi	a5,a5,1
   589e8:	faf42223          	sw	a5,-92(s0)
   589ec:	fa442703          	lw	a4,-92(s0)
   589f0:	f8442783          	lw	a5,-124(s0)
   589f4:	f4f748e3          	blt	a4,a5,58944 <ConstructLaplace2D5pt+0x624>
   589f8:	000207b7          	lui	a5,0x20
   589fc:	00078793          	mv	a5,a5
   58a00:	fbc42703          	lw	a4,-68(s0)
   58a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   58a08:	000207b7          	lui	a5,0x20
   58a0c:	00078793          	mv	a5,a5
   58a10:	f8442703          	lw	a4,-124(s0)
   58a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   58a18:	000207b7          	lui	a5,0x20
   58a1c:	00078793          	mv	a5,a5
   58a20:	f8042703          	lw	a4,-128(s0)
   58a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   58a28:	000207b7          	lui	a5,0x20
   58a2c:	00078793          	mv	a5,a5
   58a30:	00021737          	lui	a4,0x21
   58a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   58a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   58a3c:	000207b7          	lui	a5,0x20
   58a40:	00078793          	mv	a5,a5
   58a44:	00020737          	lui	a4,0x20
   58a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   58a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   58a50:	000207b7          	lui	a5,0x20
   58a54:	00020737          	lui	a4,0x20
   58a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   58a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   58a60:	000207b7          	lui	a5,0x20
   58a64:	00078793          	mv	a5,a5
   58a68:	00021737          	lui	a4,0x21
   58a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   58a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   58a74:	00048113          	mv	sp,s1
   58a78:	00000013          	nop
   58a7c:	f4040113          	addi	sp,s0,-192
   58a80:	0bc12083          	lw	ra,188(sp)
   58a84:	0b812403          	lw	s0,184(sp)
   58a88:	0b412483          	lw	s1,180(sp)
   58a8c:	0b012903          	lw	s2,176(sp)
   58a90:	0ac12983          	lw	s3,172(sp)
   58a94:	0a812a03          	lw	s4,168(sp)
   58a98:	0a412a83          	lw	s5,164(sp)
   58a9c:	0a012b03          	lw	s6,160(sp)
   58aa0:	09c12b83          	lw	s7,156(sp)
   58aa4:	09812c03          	lw	s8,152(sp)
   58aa8:	09412c83          	lw	s9,148(sp)
   58aac:	09012d03          	lw	s10,144(sp)
   58ab0:	08c12d83          	lw	s11,140(sp)
   58ab4:	0c010113          	addi	sp,sp,192
   58ab8:	00008067          	ret

00058abc <memset>:
   58abc:	fe010113          	addi	sp,sp,-32
   58ac0:	00812e23          	sw	s0,28(sp)
   58ac4:	02010413          	addi	s0,sp,32
   58ac8:	fea42623          	sw	a0,-20(s0)
   58acc:	feb42423          	sw	a1,-24(s0)
   58ad0:	fec42223          	sw	a2,-28(s0)
   58ad4:	fec42783          	lw	a5,-20(s0)
   58ad8:	00078513          	mv	a0,a5
   58adc:	01c12403          	lw	s0,28(sp)
   58ae0:	02010113          	addi	sp,sp,32
   58ae4:	00008067          	ret

00058ae8 <tid_sw_to_hw>:
   58ae8:	fd010113          	addi	sp,sp,-48
   58aec:	02112623          	sw	ra,44(sp)
   58af0:	02812423          	sw	s0,40(sp)
   58af4:	03010413          	addi	s0,sp,48
   58af8:	fca42e23          	sw	a0,-36(s0)
   58afc:	fdc42783          	lw	a5,-36(s0)
   58b00:	00700593          	li	a1,7
   58b04:	00078513          	mv	a0,a5
   58b08:	349000ef          	jal	ra,59650 <__modsi3>
   58b0c:	00050793          	mv	a5,a0
   58b10:	fef42423          	sw	a5,-24(s0)
   58b14:	fdc42783          	lw	a5,-36(s0)
   58b18:	00700593          	li	a1,7
   58b1c:	00078513          	mv	a0,a5
   58b20:	2ad000ef          	jal	ra,595cc <__divsi3>
   58b24:	00050793          	mv	a5,a0
   58b28:	fef42223          	sw	a5,-28(s0)
   58b2c:	fe442783          	lw	a5,-28(s0)
   58b30:	00379793          	slli	a5,a5,0x3
   58b34:	fef42623          	sw	a5,-20(s0)
   58b38:	fec42703          	lw	a4,-20(s0)
   58b3c:	fe842783          	lw	a5,-24(s0)
   58b40:	00f767b3          	or	a5,a4,a5
   58b44:	fef42623          	sw	a5,-20(s0)
   58b48:	fec42703          	lw	a4,-20(s0)
   58b4c:	00700793          	li	a5,7
   58b50:	04e7de63          	bge	a5,a4,58bac <tid_sw_to_hw+0xc4>
   58b54:	fdc42783          	lw	a5,-36(s0)
   58b58:	00178793          	addi	a5,a5,1
   58b5c:	fcf42e23          	sw	a5,-36(s0)
   58b60:	fdc42783          	lw	a5,-36(s0)
   58b64:	00700593          	li	a1,7
   58b68:	00078513          	mv	a0,a5
   58b6c:	2e5000ef          	jal	ra,59650 <__modsi3>
   58b70:	00050793          	mv	a5,a0
   58b74:	fef42423          	sw	a5,-24(s0)
   58b78:	fdc42783          	lw	a5,-36(s0)
   58b7c:	00700593          	li	a1,7
   58b80:	00078513          	mv	a0,a5
   58b84:	249000ef          	jal	ra,595cc <__divsi3>
   58b88:	00050793          	mv	a5,a0
   58b8c:	fef42223          	sw	a5,-28(s0)
   58b90:	fe442783          	lw	a5,-28(s0)
   58b94:	00379793          	slli	a5,a5,0x3
   58b98:	fef42623          	sw	a5,-20(s0)
   58b9c:	fec42703          	lw	a4,-20(s0)
   58ba0:	fe842783          	lw	a5,-24(s0)
   58ba4:	00f767b3          	or	a5,a4,a5
   58ba8:	fef42623          	sw	a5,-20(s0)
   58bac:	fec42783          	lw	a5,-20(s0)
   58bb0:	00078513          	mv	a0,a5
   58bb4:	02c12083          	lw	ra,44(sp)
   58bb8:	02812403          	lw	s0,40(sp)
   58bbc:	03010113          	addi	sp,sp,48
   58bc0:	00008067          	ret

00058bc4 <row_to_core>:
   58bc4:	fe010113          	addi	sp,sp,-32
   58bc8:	00112e23          	sw	ra,28(sp)
   58bcc:	00812c23          	sw	s0,24(sp)
   58bd0:	02010413          	addi	s0,sp,32
   58bd4:	fea42623          	sw	a0,-20(s0)
   58bd8:	e041a703          	lw	a4,-508(gp) # 5a5b0 <num_threads>
   58bdc:	fec42783          	lw	a5,-20(s0)
   58be0:	00070593          	mv	a1,a4
   58be4:	00078513          	mv	a0,a5
   58be8:	269000ef          	jal	ra,59650 <__modsi3>
   58bec:	00050793          	mv	a5,a0
   58bf0:	00078513          	mv	a0,a5
   58bf4:	01c12083          	lw	ra,28(sp)
   58bf8:	01812403          	lw	s0,24(sp)
   58bfc:	02010113          	addi	sp,sp,32
   58c00:	00008067          	ret

00058c04 <loc_to_glob_row>:
   58c04:	fe010113          	addi	sp,sp,-32
   58c08:	00112e23          	sw	ra,28(sp)
   58c0c:	00812c23          	sw	s0,24(sp)
   58c10:	02010413          	addi	s0,sp,32
   58c14:	fea42623          	sw	a0,-20(s0)
   58c18:	feb42423          	sw	a1,-24(s0)
   58c1c:	e041a783          	lw	a5,-508(gp) # 5a5b0 <num_threads>
   58c20:	fec42583          	lw	a1,-20(s0)
   58c24:	00078513          	mv	a0,a5
   58c28:	181000ef          	jal	ra,595a8 <__mulsi3>
   58c2c:	00050793          	mv	a5,a0
   58c30:	00078713          	mv	a4,a5
   58c34:	fe842783          	lw	a5,-24(s0)
   58c38:	00f707b3          	add	a5,a4,a5
   58c3c:	00078513          	mv	a0,a5
   58c40:	01c12083          	lw	ra,28(sp)
   58c44:	01812403          	lw	s0,24(sp)
   58c48:	02010113          	addi	sp,sp,32
   58c4c:	00008067          	ret

00058c50 <glob_to_loc_row>:
   58c50:	fe010113          	addi	sp,sp,-32
   58c54:	00112e23          	sw	ra,28(sp)
   58c58:	00812c23          	sw	s0,24(sp)
   58c5c:	02010413          	addi	s0,sp,32
   58c60:	fea42623          	sw	a0,-20(s0)
   58c64:	feb42423          	sw	a1,-24(s0)
   58c68:	fec42703          	lw	a4,-20(s0)
   58c6c:	fe842783          	lw	a5,-24(s0)
   58c70:	40f70733          	sub	a4,a4,a5
   58c74:	e041a783          	lw	a5,-508(gp) # 5a5b0 <num_threads>
   58c78:	00078593          	mv	a1,a5
   58c7c:	00070513          	mv	a0,a4
   58c80:	14d000ef          	jal	ra,595cc <__divsi3>
   58c84:	00050793          	mv	a5,a0
   58c88:	00078513          	mv	a0,a5
   58c8c:	01c12083          	lw	ra,28(sp)
   58c90:	01812403          	lw	s0,24(sp)
   58c94:	02010113          	addi	sp,sp,32
   58c98:	00008067          	ret

00058c9c <MsgQ_Put>:
   58c9c:	fe010113          	addi	sp,sp,-32
   58ca0:	00112e23          	sw	ra,28(sp)
   58ca4:	00812c23          	sw	s0,24(sp)
   58ca8:	02010413          	addi	s0,sp,32
   58cac:	fea42623          	sw	a0,-20(s0)
   58cb0:	feb42423          	sw	a1,-24(s0)
   58cb4:	fec42503          	lw	a0,-20(s0)
   58cb8:	e31ff0ef          	jal	ra,58ae8 <tid_sw_to_hw>
   58cbc:	fea42623          	sw	a0,-20(s0)
   58cc0:	fec42783          	lw	a5,-20(s0)
   58cc4:	fe842703          	lw	a4,-24(s0)
   58cc8:	00e7b02b          	0xe7b02b
   58ccc:	00000793          	li	a5,0
   58cd0:	00078513          	mv	a0,a5
   58cd4:	01c12083          	lw	ra,28(sp)
   58cd8:	01812403          	lw	s0,24(sp)
   58cdc:	02010113          	addi	sp,sp,32
   58ce0:	00008067          	ret

00058ce4 <MsgQ_Get>:
   58ce4:	fd010113          	addi	sp,sp,-48
   58ce8:	02812623          	sw	s0,44(sp)
   58cec:	03010413          	addi	s0,sp,48
   58cf0:	fca42e23          	sw	a0,-36(s0)
   58cf4:	fcb42c23          	sw	a1,-40(s0)
   58cf8:	00000793          	li	a5,0
   58cfc:	0007a7ab          	0x7a7ab
   58d00:	fef42623          	sw	a5,-20(s0)
   58d04:	00000793          	li	a5,0
   58d08:	0007a7ab          	0x7a7ab
   58d0c:	fef42623          	sw	a5,-20(s0)
   58d10:	fd842783          	lw	a5,-40(s0)
   58d14:	fec42703          	lw	a4,-20(s0)
   58d18:	00e7a023          	sw	a4,0(a5)
   58d1c:	00100793          	li	a5,1
   58d20:	00078513          	mv	a0,a5
   58d24:	02c12403          	lw	s0,44(sp)
   58d28:	03010113          	addi	sp,sp,48
   58d2c:	00008067          	ret

00058d30 <main>:
   58d30:	f0010113          	addi	sp,sp,-256
   58d34:	0e112e23          	sw	ra,252(sp)
   58d38:	0e812c23          	sw	s0,248(sp)
   58d3c:	0e912a23          	sw	s1,244(sp)
   58d40:	0f212823          	sw	s2,240(sp)
   58d44:	0f312623          	sw	s3,236(sp)
   58d48:	0f412423          	sw	s4,232(sp)
   58d4c:	0f512223          	sw	s5,228(sp)
   58d50:	0f612023          	sw	s6,224(sp)
   58d54:	0d712e23          	sw	s7,220(sp)
   58d58:	0d812c23          	sw	s8,216(sp)
   58d5c:	0d912a23          	sw	s9,212(sp)
   58d60:	0da12823          	sw	s10,208(sp)
   58d64:	0db12623          	sw	s11,204(sp)
   58d68:	10010413          	addi	s0,sp,256
   58d6c:	f0a42e23          	sw	a0,-228(s0)
   58d70:	f0b42c23          	sw	a1,-232(s0)
   58d74:	00010793          	mv	a5,sp
   58d78:	00078493          	mv	s1,a5
   58d7c:	f8042c23          	sw	zero,-104(s0)
   58d80:	f1842783          	lw	a5,-232(s0)
   58d84:	00478793          	addi	a5,a5,4
   58d88:	0007a783          	lw	a5,0(a5)
   58d8c:	00078513          	mv	a0,a5
   58d90:	105000ef          	jal	ra,59694 <atoi>
   58d94:	f8a42a23          	sw	a0,-108(s0)
   58d98:	f9442703          	lw	a4,-108(s0)
   58d9c:	41f75793          	srai	a5,a4,0x1f
   58da0:	01d7d793          	srli	a5,a5,0x1d
   58da4:	00f70733          	add	a4,a4,a5
   58da8:	00777713          	andi	a4,a4,7
   58dac:	40f707b3          	sub	a5,a4,a5
   58db0:	f8f42823          	sw	a5,-112(s0)
   58db4:	f9442783          	lw	a5,-108(s0)
   58db8:	41f7d713          	srai	a4,a5,0x1f
   58dbc:	00777713          	andi	a4,a4,7
   58dc0:	00f707b3          	add	a5,a4,a5
   58dc4:	4037d793          	srai	a5,a5,0x3
   58dc8:	f8f42623          	sw	a5,-116(s0)
   58dcc:	f8c42703          	lw	a4,-116(s0)
   58dd0:	00070793          	mv	a5,a4
   58dd4:	00379793          	slli	a5,a5,0x3
   58dd8:	40e787b3          	sub	a5,a5,a4
   58ddc:	f9042703          	lw	a4,-112(s0)
   58de0:	00f707b3          	add	a5,a4,a5
   58de4:	faf42823          	sw	a5,-80(s0)
   58de8:	f9442703          	lw	a4,-108(s0)
   58dec:	00800793          	li	a5,8
   58df0:	00e7d863          	bge	a5,a4,58e00 <main+0xd0>
   58df4:	fb042783          	lw	a5,-80(s0)
   58df8:	fff78793          	addi	a5,a5,-1
   58dfc:	faf42823          	sw	a5,-80(s0)
   58e00:	fb042703          	lw	a4,-80(s0)
   58e04:	000217b7          	lui	a5,0x21
   58e08:	f9442683          	lw	a3,-108(s0)
   58e0c:	00269693          	slli	a3,a3,0x2
   58e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   58e14:	00f687b3          	add	a5,a3,a5
   58e18:	00e7a023          	sw	a4,0(a5)
   58e1c:	f9442783          	lw	a5,-108(s0)
   58e20:	00079463          	bnez	a5,58e28 <main+0xf8>
   58e24:	cfcff0ef          	jal	ra,58320 <ConstructLaplace2D5pt>
   58e28:	f9042783          	lw	a5,-112(s0)
   58e2c:	ffa78793          	addi	a5,a5,-6
   58e30:	0017b793          	seqz	a5,a5
   58e34:	0ff7f713          	andi	a4,a5,255
   58e38:	f8c42783          	lw	a5,-116(s0)
   58e3c:	ff978793          	addi	a5,a5,-7
   58e40:	0017b793          	seqz	a5,a5
   58e44:	0ff7f793          	andi	a5,a5,255
   58e48:	00f777b3          	and	a5,a4,a5
   58e4c:	0ff7f793          	andi	a5,a5,255
   58e50:	00078a63          	beqz	a5,58e64 <main+0x134>
   58e54:	00000793          	li	a5,0
   58e58:	00000713          	li	a4,0
   58e5c:	00e7b02b          	0xe7b02b
   58e60:	0480006f          	j	58ea8 <main+0x178>
   58e64:	fb042783          	lw	a5,-80(s0)
   58e68:	00178793          	addi	a5,a5,1
   58e6c:	f8f42423          	sw	a5,-120(s0)
   58e70:	f8842503          	lw	a0,-120(s0)
   58e74:	c75ff0ef          	jal	ra,58ae8 <tid_sw_to_hw>
   58e78:	faa42a23          	sw	a0,-76(s0)
   58e7c:	fb442703          	lw	a4,-76(s0)
   58e80:	00800793          	li	a5,8
   58e84:	00f71663          	bne	a4,a5,58e90 <main+0x160>
   58e88:	00900793          	li	a5,9
   58e8c:	faf42a23          	sw	a5,-76(s0)
   58e90:	00000793          	li	a5,0
   58e94:	000797ab          	0x797ab
   58e98:	f8f42223          	sw	a5,-124(s0)
   58e9c:	fb442783          	lw	a5,-76(s0)
   58ea0:	00000713          	li	a4,0
   58ea4:	00e7b02b          	0xe7b02b
   58ea8:	00000793          	li	a5,0
   58eac:	0007a7ab          	0x7a7ab
   58eb0:	f8f42223          	sw	a5,-124(s0)
   58eb4:	00000793          	li	a5,0
   58eb8:	0007a7ab          	0x7a7ab
   58ebc:	f8f42023          	sw	a5,-128(s0)
   58ec0:	000207b7          	lui	a5,0x20
   58ec4:	00078793          	mv	a5,a5
   58ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   58ecc:	f6f42e23          	sw	a5,-132(s0)
   58ed0:	000207b7          	lui	a5,0x20
   58ed4:	00078793          	mv	a5,a5
   58ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   58edc:	f6f42c23          	sw	a5,-136(s0)
   58ee0:	fa042c23          	sw	zero,-72(s0)
   58ee4:	fa042e23          	sw	zero,-68(s0)
   58ee8:	e041a703          	lw	a4,-508(gp) # 5a5b0 <num_threads>
   58eec:	f7c42783          	lw	a5,-132(s0)
   58ef0:	00070593          	mv	a1,a4
   58ef4:	00078513          	mv	a0,a5
   58ef8:	758000ef          	jal	ra,59650 <__modsi3>
   58efc:	00050793          	mv	a5,a0
   58f00:	00078713          	mv	a4,a5
   58f04:	fb042783          	lw	a5,-80(s0)
   58f08:	02e7d063          	bge	a5,a4,58f28 <main+0x1f8>
   58f0c:	e041a783          	lw	a5,-508(gp) # 5a5b0 <num_threads>
   58f10:	00078593          	mv	a1,a5
   58f14:	f7c42503          	lw	a0,-132(s0)
   58f18:	6b4000ef          	jal	ra,595cc <__divsi3>
   58f1c:	00050793          	mv	a5,a0
   58f20:	00178793          	addi	a5,a5,1
   58f24:	0180006f          	j	58f3c <main+0x20c>
   58f28:	e041a783          	lw	a5,-508(gp) # 5a5b0 <num_threads>
   58f2c:	00078593          	mv	a1,a5
   58f30:	f7c42503          	lw	a0,-132(s0)
   58f34:	698000ef          	jal	ra,595cc <__divsi3>
   58f38:	00050793          	mv	a5,a0
   58f3c:	f6f42a23          	sw	a5,-140(s0)
   58f40:	f7442783          	lw	a5,-140(s0)
   58f44:	fff78713          	addi	a4,a5,-1
   58f48:	f6e42823          	sw	a4,-144(s0)
   58f4c:	00078713          	mv	a4,a5
   58f50:	f0e42823          	sw	a4,-240(s0)
   58f54:	f0042a23          	sw	zero,-236(s0)
   58f58:	f1042603          	lw	a2,-240(s0)
   58f5c:	f1442683          	lw	a3,-236(s0)
   58f60:	00060713          	mv	a4,a2
   58f64:	01b75713          	srli	a4,a4,0x1b
   58f68:	00068593          	mv	a1,a3
   58f6c:	00559c93          	slli	s9,a1,0x5
   58f70:	01976cb3          	or	s9,a4,s9
   58f74:	00060713          	mv	a4,a2
   58f78:	00571c13          	slli	s8,a4,0x5
   58f7c:	00078713          	mv	a4,a5
   58f80:	f0e42423          	sw	a4,-248(s0)
   58f84:	f0042623          	sw	zero,-244(s0)
   58f88:	f0842603          	lw	a2,-248(s0)
   58f8c:	f0c42683          	lw	a3,-244(s0)
   58f90:	00060713          	mv	a4,a2
   58f94:	01b75713          	srli	a4,a4,0x1b
   58f98:	00068593          	mv	a1,a3
   58f9c:	00559b93          	slli	s7,a1,0x5
   58fa0:	01776bb3          	or	s7,a4,s7
   58fa4:	00060713          	mv	a4,a2
   58fa8:	00571b13          	slli	s6,a4,0x5
   58fac:	00279793          	slli	a5,a5,0x2
   58fb0:	00f78793          	addi	a5,a5,15
   58fb4:	0047d793          	srli	a5,a5,0x4
   58fb8:	00479793          	slli	a5,a5,0x4
   58fbc:	40f10133          	sub	sp,sp,a5
   58fc0:	00010793          	mv	a5,sp
   58fc4:	00378793          	addi	a5,a5,3
   58fc8:	0027d793          	srli	a5,a5,0x2
   58fcc:	00279793          	slli	a5,a5,0x2
   58fd0:	f6f42623          	sw	a5,-148(s0)
   58fd4:	f7442783          	lw	a5,-140(s0)
   58fd8:	fff78713          	addi	a4,a5,-1
   58fdc:	f6e42423          	sw	a4,-152(s0)
   58fe0:	00078713          	mv	a4,a5
   58fe4:	f0e42023          	sw	a4,-256(s0)
   58fe8:	f0042223          	sw	zero,-252(s0)
   58fec:	f0042603          	lw	a2,-256(s0)
   58ff0:	f0442683          	lw	a3,-252(s0)
   58ff4:	00060713          	mv	a4,a2
   58ff8:	01b75713          	srli	a4,a4,0x1b
   58ffc:	00068593          	mv	a1,a3
   59000:	00559a93          	slli	s5,a1,0x5
   59004:	01576ab3          	or	s5,a4,s5
   59008:	00060713          	mv	a4,a2
   5900c:	00571a13          	slli	s4,a4,0x5
   59010:	00078713          	mv	a4,a5
   59014:	00070d13          	mv	s10,a4
   59018:	00000d93          	li	s11,0
   5901c:	01bd5713          	srli	a4,s10,0x1b
   59020:	005d9993          	slli	s3,s11,0x5
   59024:	013769b3          	or	s3,a4,s3
   59028:	005d1913          	slli	s2,s10,0x5
   5902c:	00279793          	slli	a5,a5,0x2
   59030:	00f78793          	addi	a5,a5,15
   59034:	0047d793          	srli	a5,a5,0x4
   59038:	00479793          	slli	a5,a5,0x4
   5903c:	40f10133          	sub	sp,sp,a5
   59040:	00010793          	mv	a5,sp
   59044:	00378793          	addi	a5,a5,3
   59048:	0027d793          	srli	a5,a5,0x2
   5904c:	00279793          	slli	a5,a5,0x2
   59050:	f6f42223          	sw	a5,-156(s0)
   59054:	c8002773          	rdcycleh	a4
   59058:	c00027f3          	rdcycle	a5
   5905c:	f6e42023          	sw	a4,-160(s0)
   59060:	f4f42e23          	sw	a5,-164(s0)
   59064:	f6042783          	lw	a5,-160(s0)
   59068:	f4f42c23          	sw	a5,-168(s0)
   5906c:	f5c42783          	lw	a5,-164(s0)
   59070:	f4f42a23          	sw	a5,-172(s0)
   59074:	f9842783          	lw	a5,-104(s0)
   59078:	40079063          	bnez	a5,59478 <main+0x748>
   5907c:	fa042623          	sw	zero,-84(s0)
   59080:	3ec0006f          	j	5946c <main+0x73c>
   59084:	fb042583          	lw	a1,-80(s0)
   59088:	fac42503          	lw	a0,-84(s0)
   5908c:	b79ff0ef          	jal	ra,58c04 <loc_to_glob_row>
   59090:	f4a42823          	sw	a0,-176(s0)
   59094:	f6442703          	lw	a4,-156(s0)
   59098:	fac42783          	lw	a5,-84(s0)
   5909c:	00279793          	slli	a5,a5,0x2
   590a0:	00f707b3          	add	a5,a4,a5
   590a4:	f5042703          	lw	a4,-176(s0)
   590a8:	00e7a023          	sw	a4,0(a5)
   590ac:	000207b7          	lui	a5,0x20
   590b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   590b4:	f5042783          	lw	a5,-176(s0)
   590b8:	00279793          	slli	a5,a5,0x2
   590bc:	00f707b3          	add	a5,a4,a5
   590c0:	0007a783          	lw	a5,0(a5)
   590c4:	f4f42623          	sw	a5,-180(s0)
   590c8:	000207b7          	lui	a5,0x20
   590cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   590d0:	f5042783          	lw	a5,-176(s0)
   590d4:	00178793          	addi	a5,a5,1
   590d8:	00279793          	slli	a5,a5,0x2
   590dc:	00f707b3          	add	a5,a4,a5
   590e0:	0007a783          	lw	a5,0(a5)
   590e4:	f4f42423          	sw	a5,-184(s0)
   590e8:	fa042223          	sw	zero,-92(s0)
   590ec:	f4c42783          	lw	a5,-180(s0)
   590f0:	faf42423          	sw	a5,-88(s0)
   590f4:	0400006f          	j	59134 <main+0x404>
   590f8:	000207b7          	lui	a5,0x20
   590fc:	00078793          	mv	a5,a5
   59100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   59104:	fa842783          	lw	a5,-88(s0)
   59108:	00279793          	slli	a5,a5,0x2
   5910c:	00f707b3          	add	a5,a4,a5
   59110:	0007a783          	lw	a5,0(a5)
   59114:	f5042703          	lw	a4,-176(s0)
   59118:	02e7d663          	bge	a5,a4,59144 <main+0x414>
   5911c:	fa442783          	lw	a5,-92(s0)
   59120:	00178793          	addi	a5,a5,1
   59124:	faf42223          	sw	a5,-92(s0)
   59128:	fa842783          	lw	a5,-88(s0)
   5912c:	00178793          	addi	a5,a5,1
   59130:	faf42423          	sw	a5,-88(s0)
   59134:	fa842703          	lw	a4,-88(s0)
   59138:	f4842783          	lw	a5,-184(s0)
   5913c:	faf74ee3          	blt	a4,a5,590f8 <main+0x3c8>
   59140:	0080006f          	j	59148 <main+0x418>
   59144:	00000013          	nop
   59148:	f4c42783          	lw	a5,-180(s0)
   5914c:	faf42423          	sw	a5,-88(s0)
   59150:	12c0006f          	j	5927c <main+0x54c>
   59154:	f4c42783          	lw	a5,-180(s0)
   59158:	faf42423          	sw	a5,-88(s0)
   5915c:	1140006f          	j	59270 <main+0x540>
   59160:	000207b7          	lui	a5,0x20
   59164:	00078793          	mv	a5,a5
   59168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   5916c:	fa842783          	lw	a5,-88(s0)
   59170:	00279793          	slli	a5,a5,0x2
   59174:	00f707b3          	add	a5,a4,a5
   59178:	0007a783          	lw	a5,0(a5)
   5917c:	f4f42223          	sw	a5,-188(s0)
   59180:	f4442703          	lw	a4,-188(s0)
   59184:	f5042783          	lw	a5,-176(s0)
   59188:	00f74463          	blt	a4,a5,59190 <main+0x460>
   5918c:	0f00006f          	j	5927c <main+0x54c>
   59190:	f4442503          	lw	a0,-188(s0)
   59194:	a31ff0ef          	jal	ra,58bc4 <row_to_core>
   59198:	f4a42023          	sw	a0,-192(s0)
   5919c:	f4042703          	lw	a4,-192(s0)
   591a0:	fb042783          	lw	a5,-80(s0)
   591a4:	02f71263          	bne	a4,a5,591c8 <main+0x498>
   591a8:	fac42783          	lw	a5,-84(s0)
   591ac:	fff78793          	addi	a5,a5,-1
   591b0:	f6442703          	lw	a4,-156(s0)
   591b4:	00279793          	slli	a5,a5,0x2
   591b8:	00f707b3          	add	a5,a4,a5
   591bc:	0007a783          	lw	a5,0(a5)
   591c0:	faf42023          	sw	a5,-96(s0)
   591c4:	0340006f          	j	591f8 <main+0x4c8>
   591c8:	00000793          	li	a5,0
   591cc:	000797ab          	0x797ab
   591d0:	f8f42023          	sw	a5,-128(s0)
   591d4:	00000793          	li	a5,0
   591d8:	0007a7ab          	0x7a7ab
   591dc:	f8f42223          	sw	a5,-124(s0)
   591e0:	00000793          	li	a5,0
   591e4:	0007a7ab          	0x7a7ab
   591e8:	faf42023          	sw	a5,-96(s0)
   591ec:	fb842783          	lw	a5,-72(s0)
   591f0:	00178793          	addi	a5,a5,1
   591f4:	faf42c23          	sw	a5,-72(s0)
   591f8:	000207b7          	lui	a5,0x20
   591fc:	00078793          	mv	a5,a5
   59200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   59204:	fa842783          	lw	a5,-88(s0)
   59208:	00279793          	slli	a5,a5,0x2
   5920c:	00f707b3          	add	a5,a4,a5
   59210:	0007a783          	lw	a5,0(a5)
   59214:	fa042583          	lw	a1,-96(s0)
   59218:	00078513          	mv	a0,a5
   5921c:	38c000ef          	jal	ra,595a8 <__mulsi3>
   59220:	00050793          	mv	a5,a0
   59224:	00078693          	mv	a3,a5
   59228:	f6442703          	lw	a4,-156(s0)
   5922c:	fac42783          	lw	a5,-84(s0)
   59230:	00279793          	slli	a5,a5,0x2
   59234:	00f707b3          	add	a5,a4,a5
   59238:	0007a783          	lw	a5,0(a5)
   5923c:	40d787b3          	sub	a5,a5,a3
   59240:	00078693          	mv	a3,a5
   59244:	f6442703          	lw	a4,-156(s0)
   59248:	fac42783          	lw	a5,-84(s0)
   5924c:	00279793          	slli	a5,a5,0x2
   59250:	00f707b3          	add	a5,a4,a5
   59254:	00d7a023          	sw	a3,0(a5)
   59258:	fa442783          	lw	a5,-92(s0)
   5925c:	fff78793          	addi	a5,a5,-1
   59260:	faf42223          	sw	a5,-92(s0)
   59264:	fa842783          	lw	a5,-88(s0)
   59268:	00178793          	addi	a5,a5,1
   5926c:	faf42423          	sw	a5,-88(s0)
   59270:	fa842703          	lw	a4,-88(s0)
   59274:	f4842783          	lw	a5,-184(s0)
   59278:	eef744e3          	blt	a4,a5,59160 <main+0x430>
   5927c:	fa442783          	lw	a5,-92(s0)
   59280:	ecf04ae3          	bgtz	a5,59154 <main+0x424>
   59284:	000207b7          	lui	a5,0x20
   59288:	00078793          	mv	a5,a5
   5928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   59290:	fa842783          	lw	a5,-88(s0)
   59294:	00279793          	slli	a5,a5,0x2
   59298:	00f707b3          	add	a5,a4,a5
   5929c:	0007a683          	lw	a3,0(a5)
   592a0:	f6442703          	lw	a4,-156(s0)
   592a4:	fac42783          	lw	a5,-84(s0)
   592a8:	00279793          	slli	a5,a5,0x2
   592ac:	00f707b3          	add	a5,a4,a5
   592b0:	0007a783          	lw	a5,0(a5)
   592b4:	00068593          	mv	a1,a3
   592b8:	00078513          	mv	a0,a5
   592bc:	318000ef          	jal	ra,595d4 <__udivsi3>
   592c0:	00050793          	mv	a5,a0
   592c4:	00078693          	mv	a3,a5
   592c8:	f6442703          	lw	a4,-156(s0)
   592cc:	fac42783          	lw	a5,-84(s0)
   592d0:	00279793          	slli	a5,a5,0x2
   592d4:	00f707b3          	add	a5,a4,a5
   592d8:	00d7a023          	sw	a3,0(a5)
   592dc:	f6442703          	lw	a4,-156(s0)
   592e0:	fac42783          	lw	a5,-84(s0)
   592e4:	00279793          	slli	a5,a5,0x2
   592e8:	00f707b3          	add	a5,a4,a5
   592ec:	0007a783          	lw	a5,0(a5)
   592f0:	f2f42e23          	sw	a5,-196(s0)
   592f4:	f3c42703          	lw	a4,-196(s0)
   592f8:	000217b7          	lui	a5,0x21
   592fc:	f5042683          	lw	a3,-176(s0)
   59300:	00269693          	slli	a3,a3,0x2
   59304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   59308:	00f687b3          	add	a5,a3,a5
   5930c:	00e7a023          	sw	a4,0(a5)
   59310:	f5042783          	lw	a5,-176(s0)
   59314:	00178793          	addi	a5,a5,1
   59318:	f8f42e23          	sw	a5,-100(s0)
   5931c:	1380006f          	j	59454 <main+0x724>
   59320:	000207b7          	lui	a5,0x20
   59324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   59328:	f9c42783          	lw	a5,-100(s0)
   5932c:	00279793          	slli	a5,a5,0x2
   59330:	00f707b3          	add	a5,a4,a5
   59334:	0007a783          	lw	a5,0(a5)
   59338:	f4f42623          	sw	a5,-180(s0)
   5933c:	000207b7          	lui	a5,0x20
   59340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   59344:	f9c42783          	lw	a5,-100(s0)
   59348:	00178793          	addi	a5,a5,1
   5934c:	00279793          	slli	a5,a5,0x2
   59350:	00f707b3          	add	a5,a4,a5
   59354:	0007a783          	lw	a5,0(a5)
   59358:	f4f42423          	sw	a5,-184(s0)
   5935c:	f4c42783          	lw	a5,-180(s0)
   59360:	faf42423          	sw	a5,-88(s0)
   59364:	0c80006f          	j	5942c <main+0x6fc>
   59368:	000207b7          	lui	a5,0x20
   5936c:	00078793          	mv	a5,a5
   59370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   59374:	fa842783          	lw	a5,-88(s0)
   59378:	00279793          	slli	a5,a5,0x2
   5937c:	00f707b3          	add	a5,a4,a5
   59380:	0007a783          	lw	a5,0(a5)
   59384:	f2f42c23          	sw	a5,-200(s0)
   59388:	f3842703          	lw	a4,-200(s0)
   5938c:	f5042783          	lw	a5,-176(s0)
   59390:	0ae7c663          	blt	a5,a4,5943c <main+0x70c>
   59394:	f3842703          	lw	a4,-200(s0)
   59398:	f9c42783          	lw	a5,-100(s0)
   5939c:	0af75463          	bge	a4,a5,59444 <main+0x714>
   593a0:	f3842703          	lw	a4,-200(s0)
   593a4:	f5042783          	lw	a5,-176(s0)
   593a8:	06f71c63          	bne	a4,a5,59420 <main+0x6f0>
   593ac:	f9c42503          	lw	a0,-100(s0)
   593b0:	815ff0ef          	jal	ra,58bc4 <row_to_core>
   593b4:	f2a42a23          	sw	a0,-204(s0)
   593b8:	f3442703          	lw	a4,-204(s0)
   593bc:	fb042783          	lw	a5,-80(s0)
   593c0:	06f70063          	beq	a4,a5,59420 <main+0x6f0>
   593c4:	f3c42783          	lw	a5,-196(s0)
   593c8:	00078593          	mv	a1,a5
   593cc:	f3442503          	lw	a0,-204(s0)
   593d0:	8cdff0ef          	jal	ra,58c9c <MsgQ_Put>
   593d4:	f3442703          	lw	a4,-204(s0)
   593d8:	000107b7          	lui	a5,0x10
   593dc:	00f766b3          	or	a3,a4,a5
   593e0:	f9442703          	lw	a4,-108(s0)
   593e4:	00070793          	mv	a5,a4
   593e8:	00279793          	slli	a5,a5,0x2
   593ec:	00e787b3          	add	a5,a5,a4
   593f0:	00179793          	slli	a5,a5,0x1
   593f4:	00078713          	mv	a4,a5
   593f8:	fbc42783          	lw	a5,-68(s0)
   593fc:	00f70733          	add	a4,a4,a5
   59400:	000217b7          	lui	a5,0x21
   59404:	00271713          	slli	a4,a4,0x2
   59408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   5940c:	00f707b3          	add	a5,a4,a5
   59410:	00d7a023          	sw	a3,0(a5)
   59414:	fbc42783          	lw	a5,-68(s0)
   59418:	00178793          	addi	a5,a5,1
   5941c:	faf42e23          	sw	a5,-68(s0)
   59420:	fa842783          	lw	a5,-88(s0)
   59424:	00178793          	addi	a5,a5,1
   59428:	faf42423          	sw	a5,-88(s0)
   5942c:	fa842703          	lw	a4,-88(s0)
   59430:	f4842783          	lw	a5,-184(s0)
   59434:	f2f74ae3          	blt	a4,a5,59368 <main+0x638>
   59438:	0100006f          	j	59448 <main+0x718>
   5943c:	00000013          	nop
   59440:	0080006f          	j	59448 <main+0x718>
   59444:	00000013          	nop
   59448:	f9c42783          	lw	a5,-100(s0)
   5944c:	00178793          	addi	a5,a5,1
   59450:	f8f42e23          	sw	a5,-100(s0)
   59454:	f9c42703          	lw	a4,-100(s0)
   59458:	f7c42783          	lw	a5,-132(s0)
   5945c:	ecf742e3          	blt	a4,a5,59320 <main+0x5f0>
   59460:	fac42783          	lw	a5,-84(s0)
   59464:	00178793          	addi	a5,a5,1
   59468:	faf42623          	sw	a5,-84(s0)
   5946c:	fac42703          	lw	a4,-84(s0)
   59470:	f7442783          	lw	a5,-140(s0)
   59474:	c0f748e3          	blt	a4,a5,59084 <main+0x354>
   59478:	c8002773          	rdcycleh	a4
   5947c:	c00027f3          	rdcycle	a5
   59480:	f6e42023          	sw	a4,-160(s0)
   59484:	f4f42e23          	sw	a5,-164(s0)
   59488:	f6042783          	lw	a5,-160(s0)
   5948c:	f2f42823          	sw	a5,-208(s0)
   59490:	f5c42783          	lw	a5,-164(s0)
   59494:	f2f42623          	sw	a5,-212(s0)
   59498:	000227b7          	lui	a5,0x22
   5949c:	f9442703          	lw	a4,-108(s0)
   594a0:	00271713          	slli	a4,a4,0x2
   594a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   594a8:	00f707b3          	add	a5,a4,a5
   594ac:	f5842703          	lw	a4,-168(s0)
   594b0:	00e7a023          	sw	a4,0(a5)
   594b4:	000227b7          	lui	a5,0x22
   594b8:	f9442703          	lw	a4,-108(s0)
   594bc:	00271713          	slli	a4,a4,0x2
   594c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   594c4:	00f707b3          	add	a5,a4,a5
   594c8:	f5442703          	lw	a4,-172(s0)
   594cc:	00e7a023          	sw	a4,0(a5)
   594d0:	000227b7          	lui	a5,0x22
   594d4:	f9442703          	lw	a4,-108(s0)
   594d8:	00271713          	slli	a4,a4,0x2
   594dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   594e0:	00f707b3          	add	a5,a4,a5
   594e4:	f3042703          	lw	a4,-208(s0)
   594e8:	00e7a023          	sw	a4,0(a5)
   594ec:	000227b7          	lui	a5,0x22
   594f0:	f9442703          	lw	a4,-108(s0)
   594f4:	00271713          	slli	a4,a4,0x2
   594f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   594fc:	00f707b3          	add	a5,a4,a5
   59500:	f2c42703          	lw	a4,-212(s0)
   59504:	00e7a023          	sw	a4,0(a5)
   59508:	000217b7          	lui	a5,0x21
   5950c:	f9442703          	lw	a4,-108(s0)
   59510:	00271713          	slli	a4,a4,0x2
   59514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   59518:	00f707b3          	add	a5,a4,a5
   5951c:	fbc42703          	lw	a4,-68(s0)
   59520:	00e7a023          	sw	a4,0(a5)
   59524:	000217b7          	lui	a5,0x21
   59528:	f9442703          	lw	a4,-108(s0)
   5952c:	00271713          	slli	a4,a4,0x2
   59530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   59534:	00f707b3          	add	a5,a4,a5
   59538:	fb842703          	lw	a4,-72(s0)
   5953c:	00e7a023          	sw	a4,0(a5)
   59540:	f7442703          	lw	a4,-140(s0)
   59544:	000217b7          	lui	a5,0x21
   59548:	f9442683          	lw	a3,-108(s0)
   5954c:	00269693          	slli	a3,a3,0x2
   59550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   59554:	00f687b3          	add	a5,a3,a5
   59558:	00e7a023          	sw	a4,0(a5)
   5955c:	00000793          	li	a5,0
   59560:	00048113          	mv	sp,s1
   59564:	00078513          	mv	a0,a5
   59568:	f0040113          	addi	sp,s0,-256
   5956c:	0fc12083          	lw	ra,252(sp)
   59570:	0f812403          	lw	s0,248(sp)
   59574:	0f412483          	lw	s1,244(sp)
   59578:	0f012903          	lw	s2,240(sp)
   5957c:	0ec12983          	lw	s3,236(sp)
   59580:	0e812a03          	lw	s4,232(sp)
   59584:	0e412a83          	lw	s5,228(sp)
   59588:	0e012b03          	lw	s6,224(sp)
   5958c:	0dc12b83          	lw	s7,220(sp)
   59590:	0d812c03          	lw	s8,216(sp)
   59594:	0d412c83          	lw	s9,212(sp)
   59598:	0d012d03          	lw	s10,208(sp)
   5959c:	0cc12d83          	lw	s11,204(sp)
   595a0:	10010113          	addi	sp,sp,256
   595a4:	00008067          	ret

000595a8 <__mulsi3>:
   595a8:	00050613          	mv	a2,a0
   595ac:	00000513          	li	a0,0
   595b0:	0015f693          	andi	a3,a1,1
   595b4:	00068463          	beqz	a3,595bc <__mulsi3+0x14>
   595b8:	00c50533          	add	a0,a0,a2
   595bc:	0015d593          	srli	a1,a1,0x1
   595c0:	00161613          	slli	a2,a2,0x1
   595c4:	fe0596e3          	bnez	a1,595b0 <__mulsi3+0x8>
   595c8:	00008067          	ret

000595cc <__divsi3>:
   595cc:	06054063          	bltz	a0,5962c <__umodsi3+0x10>
   595d0:	0605c663          	bltz	a1,5963c <__umodsi3+0x20>

000595d4 <__udivsi3>:
   595d4:	00058613          	mv	a2,a1
   595d8:	00050593          	mv	a1,a0
   595dc:	fff00513          	li	a0,-1
   595e0:	02060c63          	beqz	a2,59618 <__udivsi3+0x44>
   595e4:	00100693          	li	a3,1
   595e8:	00b67a63          	bgeu	a2,a1,595fc <__udivsi3+0x28>
   595ec:	00c05863          	blez	a2,595fc <__udivsi3+0x28>
   595f0:	00161613          	slli	a2,a2,0x1
   595f4:	00169693          	slli	a3,a3,0x1
   595f8:	feb66ae3          	bltu	a2,a1,595ec <__udivsi3+0x18>
   595fc:	00000513          	li	a0,0
   59600:	00c5e663          	bltu	a1,a2,5960c <__udivsi3+0x38>
   59604:	40c585b3          	sub	a1,a1,a2
   59608:	00d56533          	or	a0,a0,a3
   5960c:	0016d693          	srli	a3,a3,0x1
   59610:	00165613          	srli	a2,a2,0x1
   59614:	fe0696e3          	bnez	a3,59600 <__udivsi3+0x2c>
   59618:	00008067          	ret

0005961c <__umodsi3>:
   5961c:	00008293          	mv	t0,ra
   59620:	fb5ff0ef          	jal	ra,595d4 <__udivsi3>
   59624:	00058513          	mv	a0,a1
   59628:	00028067          	jr	t0
   5962c:	40a00533          	neg	a0,a0
   59630:	0005d863          	bgez	a1,59640 <__umodsi3+0x24>
   59634:	40b005b3          	neg	a1,a1
   59638:	f9dff06f          	j	595d4 <__udivsi3>
   5963c:	40b005b3          	neg	a1,a1
   59640:	00008293          	mv	t0,ra
   59644:	f91ff0ef          	jal	ra,595d4 <__udivsi3>
   59648:	40a00533          	neg	a0,a0
   5964c:	00028067          	jr	t0

00059650 <__modsi3>:
   59650:	00008293          	mv	t0,ra
   59654:	0005ca63          	bltz	a1,59668 <__modsi3+0x18>
   59658:	00054c63          	bltz	a0,59670 <__modsi3+0x20>
   5965c:	f79ff0ef          	jal	ra,595d4 <__udivsi3>
   59660:	00058513          	mv	a0,a1
   59664:	00028067          	jr	t0
   59668:	40b005b3          	neg	a1,a1
   5966c:	fe0558e3          	bgez	a0,5965c <__modsi3+0xc>
   59670:	40a00533          	neg	a0,a0
   59674:	f61ff0ef          	jal	ra,595d4 <__udivsi3>
   59678:	40b00533          	neg	a0,a1
   5967c:	00028067          	jr	t0

00059680 <atexit>:
   59680:	00050593          	mv	a1,a0
   59684:	00000693          	li	a3,0
   59688:	00000613          	li	a2,0
   5968c:	00000513          	li	a0,0
   59690:	39c0006f          	j	59a2c <__register_exitproc>

00059694 <atoi>:
   59694:	00a00613          	li	a2,10
   59698:	00000593          	li	a1,0
   5969c:	36c0006f          	j	59a08 <strtol>

000596a0 <_atoi_r>:
   596a0:	00a00693          	li	a3,10
   596a4:	00000613          	li	a2,0
   596a8:	3340006f          	j	599dc <_strtol_r>

000596ac <exit>:
   596ac:	ff010113          	addi	sp,sp,-16
   596b0:	00000593          	li	a1,0
   596b4:	00812423          	sw	s0,8(sp)
   596b8:	00112623          	sw	ra,12(sp)
   596bc:	00050413          	mv	s0,a0
   596c0:	3e8000ef          	jal	ra,59aa8 <__call_exitprocs>
   596c4:	e001a503          	lw	a0,-512(gp) # 5a5ac <_global_impure_ptr>
   596c8:	03c52783          	lw	a5,60(a0)
   596cc:	00078463          	beqz	a5,596d4 <exit+0x28>
   596d0:	000780e7          	jalr	a5
   596d4:	00040513          	mv	a0,s0
   596d8:	7d0000ef          	jal	ra,59ea8 <_exit>

000596dc <__libc_fini_array>:
   596dc:	ff010113          	addi	sp,sp,-16
   596e0:	00812423          	sw	s0,8(sp)
   596e4:	86818713          	addi	a4,gp,-1944 # 5a014 <__init_array_end>
   596e8:	86c18413          	addi	s0,gp,-1940 # 5a018 <__fini_array_end>
   596ec:	40e40433          	sub	s0,s0,a4
   596f0:	00912223          	sw	s1,4(sp)
   596f4:	00112623          	sw	ra,12(sp)
   596f8:	40245413          	srai	s0,s0,0x2
   596fc:	86818493          	addi	s1,gp,-1944 # 5a014 <__init_array_end>
   59700:	00041c63          	bnez	s0,59718 <__libc_fini_array+0x3c>
   59704:	00812403          	lw	s0,8(sp)
   59708:	00c12083          	lw	ra,12(sp)
   5970c:	00412483          	lw	s1,4(sp)
   59710:	01010113          	addi	sp,sp,16
   59714:	b2dfe06f          	j	58240 <_fini>
   59718:	fff40413          	addi	s0,s0,-1
   5971c:	00241793          	slli	a5,s0,0x2
   59720:	00f487b3          	add	a5,s1,a5
   59724:	0007a783          	lw	a5,0(a5)
   59728:	000780e7          	jalr	a5
   5972c:	fd5ff06f          	j	59700 <__libc_fini_array+0x24>

00059730 <__libc_init_array>:
   59730:	ff010113          	addi	sp,sp,-16
   59734:	00812423          	sw	s0,8(sp)
   59738:	86418713          	addi	a4,gp,-1948 # 5a010 <__frame_dummy_init_array_entry>
   5973c:	86418413          	addi	s0,gp,-1948 # 5a010 <__frame_dummy_init_array_entry>
   59740:	40e40433          	sub	s0,s0,a4
   59744:	00912223          	sw	s1,4(sp)
   59748:	01212023          	sw	s2,0(sp)
   5974c:	00112623          	sw	ra,12(sp)
   59750:	40245413          	srai	s0,s0,0x2
   59754:	00000493          	li	s1,0
   59758:	86418913          	addi	s2,gp,-1948 # 5a010 <__frame_dummy_init_array_entry>
   5975c:	02849e63          	bne	s1,s0,59798 <__libc_init_array+0x68>
   59760:	ae1fe0ef          	jal	ra,58240 <_fini>
   59764:	86418713          	addi	a4,gp,-1948 # 5a010 <__frame_dummy_init_array_entry>
   59768:	86818413          	addi	s0,gp,-1944 # 5a014 <__init_array_end>
   5976c:	40e40433          	sub	s0,s0,a4
   59770:	40245413          	srai	s0,s0,0x2
   59774:	00000493          	li	s1,0
   59778:	86418913          	addi	s2,gp,-1948 # 5a010 <__frame_dummy_init_array_entry>
   5977c:	02849a63          	bne	s1,s0,597b0 <__libc_init_array+0x80>
   59780:	00c12083          	lw	ra,12(sp)
   59784:	00812403          	lw	s0,8(sp)
   59788:	00412483          	lw	s1,4(sp)
   5978c:	00012903          	lw	s2,0(sp)
   59790:	01010113          	addi	sp,sp,16
   59794:	00008067          	ret
   59798:	00249793          	slli	a5,s1,0x2
   5979c:	00f907b3          	add	a5,s2,a5
   597a0:	0007a783          	lw	a5,0(a5)
   597a4:	00148493          	addi	s1,s1,1
   597a8:	000780e7          	jalr	a5
   597ac:	fb1ff06f          	j	5975c <__libc_init_array+0x2c>
   597b0:	00249793          	slli	a5,s1,0x2
   597b4:	00f907b3          	add	a5,s2,a5
   597b8:	0007a783          	lw	a5,0(a5)
   597bc:	00148493          	addi	s1,s1,1
   597c0:	000780e7          	jalr	a5
   597c4:	fb9ff06f          	j	5977c <__libc_init_array+0x4c>

000597c8 <_strtol_l.isra.0>:
   597c8:	fb010113          	addi	sp,sp,-80
   597cc:	05212023          	sw	s2,64(sp)
   597d0:	03312e23          	sw	s3,60(sp)
   597d4:	03412c23          	sw	s4,56(sp)
   597d8:	03512a23          	sw	s5,52(sp)
   597dc:	03612823          	sw	s6,48(sp)
   597e0:	04112623          	sw	ra,76(sp)
   597e4:	04812423          	sw	s0,72(sp)
   597e8:	04912223          	sw	s1,68(sp)
   597ec:	03712623          	sw	s7,44(sp)
   597f0:	03812423          	sw	s8,40(sp)
   597f4:	03912223          	sw	s9,36(sp)
   597f8:	03a12023          	sw	s10,32(sp)
   597fc:	01b12e23          	sw	s11,28(sp)
   59800:	00050b13          	mv	s6,a0
   59804:	00058a13          	mv	s4,a1
   59808:	00060a93          	mv	s5,a2
   5980c:	00068913          	mv	s2,a3
   59810:	00058993          	mv	s3,a1
   59814:	00198493          	addi	s1,s3,1
   59818:	fff4c403          	lbu	s0,-1(s1)
   5981c:	00070513          	mv	a0,a4
   59820:	00e12623          	sw	a4,12(sp)
   59824:	41c000ef          	jal	ra,59c40 <__locale_ctype_ptr_l>
   59828:	00850533          	add	a0,a0,s0
   5982c:	00154783          	lbu	a5,1(a0)
   59830:	00c12703          	lw	a4,12(sp)
   59834:	0087f793          	andi	a5,a5,8
   59838:	0c079863          	bnez	a5,59908 <_strtol_l.isra.0+0x140>
   5983c:	02d00793          	li	a5,45
   59840:	0cf41863          	bne	s0,a5,59910 <_strtol_l.isra.0+0x148>
   59844:	0004c403          	lbu	s0,0(s1)
   59848:	00100c13          	li	s8,1
   5984c:	00298493          	addi	s1,s3,2
   59850:	16090e63          	beqz	s2,599cc <_strtol_l.isra.0+0x204>
   59854:	01000793          	li	a5,16
   59858:	02f91463          	bne	s2,a5,59880 <_strtol_l.isra.0+0xb8>
   5985c:	03000793          	li	a5,48
   59860:	02f41063          	bne	s0,a5,59880 <_strtol_l.isra.0+0xb8>
   59864:	0004c783          	lbu	a5,0(s1)
   59868:	05800713          	li	a4,88
   5986c:	0df7f793          	andi	a5,a5,223
   59870:	14e79663          	bne	a5,a4,599bc <_strtol_l.isra.0+0x1f4>
   59874:	0014c403          	lbu	s0,1(s1)
   59878:	01000913          	li	s2,16
   5987c:	00248493          	addi	s1,s1,2
   59880:	800009b7          	lui	s3,0x80000
   59884:	000c1463          	bnez	s8,5988c <_strtol_l.isra.0+0xc4>
   59888:	fff9c993          	not	s3,s3
   5988c:	00090593          	mv	a1,s2
   59890:	00098513          	mv	a0,s3
   59894:	d89ff0ef          	jal	ra,5961c <__umodsi3>
   59898:	00050b93          	mv	s7,a0
   5989c:	00090593          	mv	a1,s2
   598a0:	00098513          	mv	a0,s3
   598a4:	d31ff0ef          	jal	ra,595d4 <__udivsi3>
   598a8:	00050c93          	mv	s9,a0
   598ac:	00000713          	li	a4,0
   598b0:	00000513          	li	a0,0
   598b4:	00900d93          	li	s11,9
   598b8:	01900d13          	li	s10,25
   598bc:	fff00693          	li	a3,-1
   598c0:	fd040793          	addi	a5,s0,-48
   598c4:	06fde463          	bltu	s11,a5,5992c <_strtol_l.isra.0+0x164>
   598c8:	00078413          	mv	s0,a5
   598cc:	09245063          	bge	s0,s2,5994c <_strtol_l.isra.0+0x184>
   598d0:	02d70663          	beq	a4,a3,598fc <_strtol_l.isra.0+0x134>
   598d4:	fff00713          	li	a4,-1
   598d8:	02ace263          	bltu	s9,a0,598fc <_strtol_l.isra.0+0x134>
   598dc:	00ac9463          	bne	s9,a0,598e4 <_strtol_l.isra.0+0x11c>
   598e0:	008bce63          	blt	s7,s0,598fc <_strtol_l.isra.0+0x134>
   598e4:	00050593          	mv	a1,a0
   598e8:	00090513          	mv	a0,s2
   598ec:	cbdff0ef          	jal	ra,595a8 <__mulsi3>
   598f0:	00a40533          	add	a0,s0,a0
   598f4:	00100713          	li	a4,1
   598f8:	fff00693          	li	a3,-1
   598fc:	00148493          	addi	s1,s1,1
   59900:	fff4c403          	lbu	s0,-1(s1)
   59904:	fbdff06f          	j	598c0 <_strtol_l.isra.0+0xf8>
   59908:	00048993          	mv	s3,s1
   5990c:	f09ff06f          	j	59814 <_strtol_l.isra.0+0x4c>
   59910:	02b00793          	li	a5,43
   59914:	00f40663          	beq	s0,a5,59920 <_strtol_l.isra.0+0x158>
   59918:	00000c13          	li	s8,0
   5991c:	f35ff06f          	j	59850 <_strtol_l.isra.0+0x88>
   59920:	0004c403          	lbu	s0,0(s1)
   59924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffa5856>
   59928:	ff1ff06f          	j	59918 <_strtol_l.isra.0+0x150>
   5992c:	fbf40793          	addi	a5,s0,-65
   59930:	00fd6663          	bltu	s10,a5,5993c <_strtol_l.isra.0+0x174>
   59934:	fc940413          	addi	s0,s0,-55
   59938:	f95ff06f          	j	598cc <_strtol_l.isra.0+0x104>
   5993c:	f9f40793          	addi	a5,s0,-97
   59940:	00fd6663          	bltu	s10,a5,5994c <_strtol_l.isra.0+0x184>
   59944:	fa940413          	addi	s0,s0,-87
   59948:	f85ff06f          	j	598cc <_strtol_l.isra.0+0x104>
   5994c:	fff00793          	li	a5,-1
   59950:	04f71863          	bne	a4,a5,599a0 <_strtol_l.isra.0+0x1d8>
   59954:	02200793          	li	a5,34
   59958:	00fb2023          	sw	a5,0(s6)
   5995c:	00098513          	mv	a0,s3
   59960:	040a9863          	bnez	s5,599b0 <_strtol_l.isra.0+0x1e8>
   59964:	04c12083          	lw	ra,76(sp)
   59968:	04812403          	lw	s0,72(sp)
   5996c:	04412483          	lw	s1,68(sp)
   59970:	04012903          	lw	s2,64(sp)
   59974:	03c12983          	lw	s3,60(sp)
   59978:	03812a03          	lw	s4,56(sp)
   5997c:	03412a83          	lw	s5,52(sp)
   59980:	03012b03          	lw	s6,48(sp)
   59984:	02c12b83          	lw	s7,44(sp)
   59988:	02812c03          	lw	s8,40(sp)
   5998c:	02412c83          	lw	s9,36(sp)
   59990:	02012d03          	lw	s10,32(sp)
   59994:	01c12d83          	lw	s11,28(sp)
   59998:	05010113          	addi	sp,sp,80
   5999c:	00008067          	ret
   599a0:	000c0463          	beqz	s8,599a8 <_strtol_l.isra.0+0x1e0>
   599a4:	40a00533          	neg	a0,a0
   599a8:	fa0a8ee3          	beqz	s5,59964 <_strtol_l.isra.0+0x19c>
   599ac:	00070463          	beqz	a4,599b4 <_strtol_l.isra.0+0x1ec>
   599b0:	fff48a13          	addi	s4,s1,-1
   599b4:	014aa023          	sw	s4,0(s5)
   599b8:	fadff06f          	j	59964 <_strtol_l.isra.0+0x19c>
   599bc:	03000413          	li	s0,48
   599c0:	ec0910e3          	bnez	s2,59880 <_strtol_l.isra.0+0xb8>
   599c4:	00800913          	li	s2,8
   599c8:	eb9ff06f          	j	59880 <_strtol_l.isra.0+0xb8>
   599cc:	03000793          	li	a5,48
   599d0:	e8f40ae3          	beq	s0,a5,59864 <_strtol_l.isra.0+0x9c>
   599d4:	00a00913          	li	s2,10
   599d8:	ea9ff06f          	j	59880 <_strtol_l.isra.0+0xb8>

000599dc <_strtol_r>:
   599dc:	e081a783          	lw	a5,-504(gp) # 5a5b4 <_impure_ptr>
   599e0:	0347a703          	lw	a4,52(a5)
   599e4:	00071463          	bnez	a4,599ec <_strtol_r+0x10>
   599e8:	c9418713          	addi	a4,gp,-876 # 5a440 <__global_locale>
   599ec:	dddff06f          	j	597c8 <_strtol_l.isra.0>

000599f0 <strtol_l>:
   599f0:	00068713          	mv	a4,a3
   599f4:	00060693          	mv	a3,a2
   599f8:	00058613          	mv	a2,a1
   599fc:	00050593          	mv	a1,a0
   59a00:	e081a503          	lw	a0,-504(gp) # 5a5b4 <_impure_ptr>
   59a04:	dc5ff06f          	j	597c8 <_strtol_l.isra.0>

00059a08 <strtol>:
   59a08:	e081a783          	lw	a5,-504(gp) # 5a5b4 <_impure_ptr>
   59a0c:	00060693          	mv	a3,a2
   59a10:	0347a703          	lw	a4,52(a5)
   59a14:	00071463          	bnez	a4,59a1c <strtol+0x14>
   59a18:	c9418713          	addi	a4,gp,-876 # 5a440 <__global_locale>
   59a1c:	00058613          	mv	a2,a1
   59a20:	00050593          	mv	a1,a0
   59a24:	00078513          	mv	a0,a5
   59a28:	da1ff06f          	j	597c8 <_strtol_l.isra.0>

00059a2c <__register_exitproc>:
   59a2c:	e001a703          	lw	a4,-512(gp) # 5a5ac <_global_impure_ptr>
   59a30:	00050313          	mv	t1,a0
   59a34:	14872783          	lw	a5,328(a4)
   59a38:	00079663          	bnez	a5,59a44 <__register_exitproc+0x18>
   59a3c:	14c70793          	addi	a5,a4,332
   59a40:	14f72423          	sw	a5,328(a4)
   59a44:	0047a703          	lw	a4,4(a5)
   59a48:	01f00813          	li	a6,31
   59a4c:	fff00513          	li	a0,-1
   59a50:	04e84a63          	blt	a6,a4,59aa4 <__register_exitproc+0x78>
   59a54:	00271893          	slli	a7,a4,0x2
   59a58:	02030c63          	beqz	t1,59a90 <__register_exitproc+0x64>
   59a5c:	01178533          	add	a0,a5,a7
   59a60:	08c52423          	sw	a2,136(a0)
   59a64:	1887a803          	lw	a6,392(a5)
   59a68:	00100613          	li	a2,1
   59a6c:	00e61633          	sll	a2,a2,a4
   59a70:	00c86833          	or	a6,a6,a2
   59a74:	1907a423          	sw	a6,392(a5)
   59a78:	10d52423          	sw	a3,264(a0)
   59a7c:	00200693          	li	a3,2
   59a80:	00d31863          	bne	t1,a3,59a90 <__register_exitproc+0x64>
   59a84:	18c7a683          	lw	a3,396(a5)
   59a88:	00c6e633          	or	a2,a3,a2
   59a8c:	18c7a623          	sw	a2,396(a5)
   59a90:	00170713          	addi	a4,a4,1
   59a94:	00e7a223          	sw	a4,4(a5)
   59a98:	011787b3          	add	a5,a5,a7
   59a9c:	00b7a423          	sw	a1,8(a5)
   59aa0:	00000513          	li	a0,0
   59aa4:	00008067          	ret

00059aa8 <__call_exitprocs>:
   59aa8:	fd010113          	addi	sp,sp,-48
   59aac:	01312e23          	sw	s3,28(sp)
   59ab0:	e001a983          	lw	s3,-512(gp) # 5a5ac <_global_impure_ptr>
   59ab4:	01412c23          	sw	s4,24(sp)
   59ab8:	01512a23          	sw	s5,20(sp)
   59abc:	01612823          	sw	s6,16(sp)
   59ac0:	02112623          	sw	ra,44(sp)
   59ac4:	02812423          	sw	s0,40(sp)
   59ac8:	02912223          	sw	s1,36(sp)
   59acc:	03212023          	sw	s2,32(sp)
   59ad0:	01712623          	sw	s7,12(sp)
   59ad4:	00050a93          	mv	s5,a0
   59ad8:	00058a13          	mv	s4,a1
   59adc:	00100b13          	li	s6,1
   59ae0:	1489a483          	lw	s1,328(s3)
   59ae4:	00048c63          	beqz	s1,59afc <__call_exitprocs+0x54>
   59ae8:	0044a403          	lw	s0,4(s1)
   59aec:	fff40913          	addi	s2,s0,-1
   59af0:	00241413          	slli	s0,s0,0x2
   59af4:	00848433          	add	s0,s1,s0
   59af8:	02095863          	bgez	s2,59b28 <__call_exitprocs+0x80>
   59afc:	02c12083          	lw	ra,44(sp)
   59b00:	02812403          	lw	s0,40(sp)
   59b04:	02412483          	lw	s1,36(sp)
   59b08:	02012903          	lw	s2,32(sp)
   59b0c:	01c12983          	lw	s3,28(sp)
   59b10:	01812a03          	lw	s4,24(sp)
   59b14:	01412a83          	lw	s5,20(sp)
   59b18:	01012b03          	lw	s6,16(sp)
   59b1c:	00c12b83          	lw	s7,12(sp)
   59b20:	03010113          	addi	sp,sp,48
   59b24:	00008067          	ret
   59b28:	000a0c63          	beqz	s4,59b40 <__call_exitprocs+0x98>
   59b2c:	10442783          	lw	a5,260(s0)
   59b30:	01478863          	beq	a5,s4,59b40 <__call_exitprocs+0x98>
   59b34:	fff90913          	addi	s2,s2,-1
   59b38:	ffc40413          	addi	s0,s0,-4
   59b3c:	fbdff06f          	j	59af8 <__call_exitprocs+0x50>
   59b40:	0044a703          	lw	a4,4(s1)
   59b44:	00442783          	lw	a5,4(s0)
   59b48:	fff70713          	addi	a4,a4,-1
   59b4c:	03271c63          	bne	a4,s2,59b84 <__call_exitprocs+0xdc>
   59b50:	0124a223          	sw	s2,4(s1)
   59b54:	fe0780e3          	beqz	a5,59b34 <__call_exitprocs+0x8c>
   59b58:	1884a683          	lw	a3,392(s1)
   59b5c:	012b1733          	sll	a4,s6,s2
   59b60:	0044ab83          	lw	s7,4(s1)
   59b64:	00d776b3          	and	a3,a4,a3
   59b68:	02069263          	bnez	a3,59b8c <__call_exitprocs+0xe4>
   59b6c:	000780e7          	jalr	a5
   59b70:	0044a783          	lw	a5,4(s1)
   59b74:	f77796e3          	bne	a5,s7,59ae0 <__call_exitprocs+0x38>
   59b78:	1489a783          	lw	a5,328(s3)
   59b7c:	fa978ce3          	beq	a5,s1,59b34 <__call_exitprocs+0x8c>
   59b80:	f61ff06f          	j	59ae0 <__call_exitprocs+0x38>
   59b84:	00042223          	sw	zero,4(s0)
   59b88:	fcdff06f          	j	59b54 <__call_exitprocs+0xac>
   59b8c:	18c4a683          	lw	a3,396(s1)
   59b90:	08442583          	lw	a1,132(s0)
   59b94:	00d77733          	and	a4,a4,a3
   59b98:	00071863          	bnez	a4,59ba8 <__call_exitprocs+0x100>
   59b9c:	000a8513          	mv	a0,s5
   59ba0:	000780e7          	jalr	a5
   59ba4:	fcdff06f          	j	59b70 <__call_exitprocs+0xc8>
   59ba8:	00058513          	mv	a0,a1
   59bac:	000780e7          	jalr	a5
   59bb0:	fc1ff06f          	j	59b70 <__call_exitprocs+0xc8>

00059bb4 <_setlocale_r>:
   59bb4:	ff010113          	addi	sp,sp,-16
   59bb8:	00912223          	sw	s1,4(sp)
   59bbc:	00112623          	sw	ra,12(sp)
   59bc0:	00812423          	sw	s0,8(sp)
   59bc4:	0005a4b7          	lui	s1,0x5a
   59bc8:	00061e63          	bnez	a2,59be4 <_setlocale_r+0x30>
   59bcc:	ef448513          	addi	a0,s1,-268 # 59ef4 <__errno+0x8>
   59bd0:	00c12083          	lw	ra,12(sp)
   59bd4:	00812403          	lw	s0,8(sp)
   59bd8:	00412483          	lw	s1,4(sp)
   59bdc:	01010113          	addi	sp,sp,16
   59be0:	00008067          	ret
   59be4:	0005a5b7          	lui	a1,0x5a
   59be8:	ef858593          	addi	a1,a1,-264 # 59ef8 <__errno+0xc>
   59bec:	00060513          	mv	a0,a2
   59bf0:	00060413          	mv	s0,a2
   59bf4:	0f0000ef          	jal	ra,59ce4 <strcmp>
   59bf8:	fc050ae3          	beqz	a0,59bcc <_setlocale_r+0x18>
   59bfc:	ef448593          	addi	a1,s1,-268
   59c00:	00040513          	mv	a0,s0
   59c04:	0e0000ef          	jal	ra,59ce4 <strcmp>
   59c08:	fc0502e3          	beqz	a0,59bcc <_setlocale_r+0x18>
   59c0c:	0005a5b7          	lui	a1,0x5a
   59c10:	f0058593          	addi	a1,a1,-256 # 59f00 <__errno+0x14>
   59c14:	00040513          	mv	a0,s0
   59c18:	0cc000ef          	jal	ra,59ce4 <strcmp>
   59c1c:	fa0508e3          	beqz	a0,59bcc <_setlocale_r+0x18>
   59c20:	00000513          	li	a0,0
   59c24:	fadff06f          	j	59bd0 <_setlocale_r+0x1c>

00059c28 <__locale_mb_cur_max>:
   59c28:	e081a783          	lw	a5,-504(gp) # 5a5b4 <_impure_ptr>
   59c2c:	0347a783          	lw	a5,52(a5)
   59c30:	00079463          	bnez	a5,59c38 <__locale_mb_cur_max+0x10>
   59c34:	c9418793          	addi	a5,gp,-876 # 5a440 <__global_locale>
   59c38:	1287c503          	lbu	a0,296(a5)
   59c3c:	00008067          	ret

00059c40 <__locale_ctype_ptr_l>:
   59c40:	0ec52503          	lw	a0,236(a0)
   59c44:	00008067          	ret

00059c48 <__locale_ctype_ptr>:
   59c48:	e081a783          	lw	a5,-504(gp) # 5a5b4 <_impure_ptr>
   59c4c:	0347a783          	lw	a5,52(a5)
   59c50:	00079463          	bnez	a5,59c58 <__locale_ctype_ptr+0x10>
   59c54:	c9418793          	addi	a5,gp,-876 # 5a440 <__global_locale>
   59c58:	0ec7a503          	lw	a0,236(a5)
   59c5c:	00008067          	ret

00059c60 <setlocale>:
   59c60:	00058613          	mv	a2,a1
   59c64:	00050593          	mv	a1,a0
   59c68:	e081a503          	lw	a0,-504(gp) # 5a5b4 <_impure_ptr>
   59c6c:	f49ff06f          	j	59bb4 <_setlocale_r>

00059c70 <_mbtowc_r>:
   59c70:	e081a783          	lw	a5,-504(gp) # 5a5b4 <_impure_ptr>
   59c74:	0347a783          	lw	a5,52(a5)
   59c78:	00079463          	bnez	a5,59c80 <_mbtowc_r+0x10>
   59c7c:	c9418793          	addi	a5,gp,-876 # 5a440 <__global_locale>
   59c80:	0e47a303          	lw	t1,228(a5)
   59c84:	00030067          	jr	t1

00059c88 <__ascii_mbtowc>:
   59c88:	02059a63          	bnez	a1,59cbc <__ascii_mbtowc+0x34>
   59c8c:	ff010113          	addi	sp,sp,-16
   59c90:	00c10593          	addi	a1,sp,12
   59c94:	00000513          	li	a0,0
   59c98:	00060e63          	beqz	a2,59cb4 <__ascii_mbtowc+0x2c>
   59c9c:	ffe00513          	li	a0,-2
   59ca0:	00068a63          	beqz	a3,59cb4 <__ascii_mbtowc+0x2c>
   59ca4:	00064783          	lbu	a5,0(a2)
   59ca8:	00f5a023          	sw	a5,0(a1)
   59cac:	00064503          	lbu	a0,0(a2)
   59cb0:	00a03533          	snez	a0,a0
   59cb4:	01010113          	addi	sp,sp,16
   59cb8:	00008067          	ret
   59cbc:	00000513          	li	a0,0
   59cc0:	02060063          	beqz	a2,59ce0 <__ascii_mbtowc+0x58>
   59cc4:	ffe00513          	li	a0,-2
   59cc8:	00068c63          	beqz	a3,59ce0 <__ascii_mbtowc+0x58>
   59ccc:	00064783          	lbu	a5,0(a2)
   59cd0:	00f5a023          	sw	a5,0(a1)
   59cd4:	00064503          	lbu	a0,0(a2)
   59cd8:	00a03533          	snez	a0,a0
   59cdc:	00008067          	ret
   59ce0:	00008067          	ret

00059ce4 <strcmp>:
   59ce4:	00b56733          	or	a4,a0,a1
   59ce8:	fff00393          	li	t2,-1
   59cec:	00377713          	andi	a4,a4,3
   59cf0:	10071063          	bnez	a4,59df0 <strcmp+0x10c>
   59cf4:	7f7f87b7          	lui	a5,0x7f7f8
   59cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f79d7d3>
   59cfc:	00052603          	lw	a2,0(a0)
   59d00:	0005a683          	lw	a3,0(a1)
   59d04:	00f672b3          	and	t0,a2,a5
   59d08:	00f66333          	or	t1,a2,a5
   59d0c:	00f282b3          	add	t0,t0,a5
   59d10:	0062e2b3          	or	t0,t0,t1
   59d14:	10729263          	bne	t0,t2,59e18 <strcmp+0x134>
   59d18:	08d61663          	bne	a2,a3,59da4 <strcmp+0xc0>
   59d1c:	00452603          	lw	a2,4(a0)
   59d20:	0045a683          	lw	a3,4(a1)
   59d24:	00f672b3          	and	t0,a2,a5
   59d28:	00f66333          	or	t1,a2,a5
   59d2c:	00f282b3          	add	t0,t0,a5
   59d30:	0062e2b3          	or	t0,t0,t1
   59d34:	0c729e63          	bne	t0,t2,59e10 <strcmp+0x12c>
   59d38:	06d61663          	bne	a2,a3,59da4 <strcmp+0xc0>
   59d3c:	00852603          	lw	a2,8(a0)
   59d40:	0085a683          	lw	a3,8(a1)
   59d44:	00f672b3          	and	t0,a2,a5
   59d48:	00f66333          	or	t1,a2,a5
   59d4c:	00f282b3          	add	t0,t0,a5
   59d50:	0062e2b3          	or	t0,t0,t1
   59d54:	0c729863          	bne	t0,t2,59e24 <strcmp+0x140>
   59d58:	04d61663          	bne	a2,a3,59da4 <strcmp+0xc0>
   59d5c:	00c52603          	lw	a2,12(a0)
   59d60:	00c5a683          	lw	a3,12(a1)
   59d64:	00f672b3          	and	t0,a2,a5
   59d68:	00f66333          	or	t1,a2,a5
   59d6c:	00f282b3          	add	t0,t0,a5
   59d70:	0062e2b3          	or	t0,t0,t1
   59d74:	0c729263          	bne	t0,t2,59e38 <strcmp+0x154>
   59d78:	02d61663          	bne	a2,a3,59da4 <strcmp+0xc0>
   59d7c:	01052603          	lw	a2,16(a0)
   59d80:	0105a683          	lw	a3,16(a1)
   59d84:	00f672b3          	and	t0,a2,a5
   59d88:	00f66333          	or	t1,a2,a5
   59d8c:	00f282b3          	add	t0,t0,a5
   59d90:	0062e2b3          	or	t0,t0,t1
   59d94:	0a729c63          	bne	t0,t2,59e4c <strcmp+0x168>
   59d98:	01450513          	addi	a0,a0,20
   59d9c:	01458593          	addi	a1,a1,20
   59da0:	f4d60ee3          	beq	a2,a3,59cfc <strcmp+0x18>
   59da4:	01061713          	slli	a4,a2,0x10
   59da8:	01069793          	slli	a5,a3,0x10
   59dac:	00f71e63          	bne	a4,a5,59dc8 <strcmp+0xe4>
   59db0:	01065713          	srli	a4,a2,0x10
   59db4:	0106d793          	srli	a5,a3,0x10
   59db8:	40f70533          	sub	a0,a4,a5
   59dbc:	0ff57593          	andi	a1,a0,255
   59dc0:	02059063          	bnez	a1,59de0 <strcmp+0xfc>
   59dc4:	00008067          	ret
   59dc8:	01075713          	srli	a4,a4,0x10
   59dcc:	0107d793          	srli	a5,a5,0x10
   59dd0:	40f70533          	sub	a0,a4,a5
   59dd4:	0ff57593          	andi	a1,a0,255
   59dd8:	00059463          	bnez	a1,59de0 <strcmp+0xfc>
   59ddc:	00008067          	ret
   59de0:	0ff77713          	andi	a4,a4,255
   59de4:	0ff7f793          	andi	a5,a5,255
   59de8:	40f70533          	sub	a0,a4,a5
   59dec:	00008067          	ret
   59df0:	00054603          	lbu	a2,0(a0)
   59df4:	0005c683          	lbu	a3,0(a1)
   59df8:	00150513          	addi	a0,a0,1
   59dfc:	00158593          	addi	a1,a1,1
   59e00:	00d61463          	bne	a2,a3,59e08 <strcmp+0x124>
   59e04:	fe0616e3          	bnez	a2,59df0 <strcmp+0x10c>
   59e08:	40d60533          	sub	a0,a2,a3
   59e0c:	00008067          	ret
   59e10:	00450513          	addi	a0,a0,4
   59e14:	00458593          	addi	a1,a1,4
   59e18:	fcd61ce3          	bne	a2,a3,59df0 <strcmp+0x10c>
   59e1c:	00000513          	li	a0,0
   59e20:	00008067          	ret
   59e24:	00850513          	addi	a0,a0,8
   59e28:	00858593          	addi	a1,a1,8
   59e2c:	fcd612e3          	bne	a2,a3,59df0 <strcmp+0x10c>
   59e30:	00000513          	li	a0,0
   59e34:	00008067          	ret
   59e38:	00c50513          	addi	a0,a0,12
   59e3c:	00c58593          	addi	a1,a1,12
   59e40:	fad618e3          	bne	a2,a3,59df0 <strcmp+0x10c>
   59e44:	00000513          	li	a0,0
   59e48:	00008067          	ret
   59e4c:	01050513          	addi	a0,a0,16
   59e50:	01058593          	addi	a1,a1,16
   59e54:	f8d61ee3          	bne	a2,a3,59df0 <strcmp+0x10c>
   59e58:	00000513          	li	a0,0
   59e5c:	00008067          	ret

00059e60 <_wctomb_r>:
   59e60:	e081a783          	lw	a5,-504(gp) # 5a5b4 <_impure_ptr>
   59e64:	0347a783          	lw	a5,52(a5)
   59e68:	00079463          	bnez	a5,59e70 <_wctomb_r+0x10>
   59e6c:	c9418793          	addi	a5,gp,-876 # 5a440 <__global_locale>
   59e70:	0e07a303          	lw	t1,224(a5)
   59e74:	00030067          	jr	t1

00059e78 <__ascii_wctomb>:
   59e78:	02058463          	beqz	a1,59ea0 <__ascii_wctomb+0x28>
   59e7c:	0ff00793          	li	a5,255
   59e80:	00c7fa63          	bgeu	a5,a2,59e94 <__ascii_wctomb+0x1c>
   59e84:	08a00793          	li	a5,138
   59e88:	00f52023          	sw	a5,0(a0)
   59e8c:	fff00513          	li	a0,-1
   59e90:	00008067          	ret
   59e94:	00c58023          	sb	a2,0(a1)
   59e98:	00100513          	li	a0,1
   59e9c:	00008067          	ret
   59ea0:	00000513          	li	a0,0
   59ea4:	00008067          	ret

00059ea8 <_exit>:
   59ea8:	00000593          	li	a1,0
   59eac:	00000613          	li	a2,0
   59eb0:	00000693          	li	a3,0
   59eb4:	00000713          	li	a4,0
   59eb8:	00000793          	li	a5,0
   59ebc:	05d00893          	li	a7,93
   59ec0:	00000073          	ecall
   59ec4:	02055263          	bgez	a0,59ee8 <_exit+0x40>
   59ec8:	ff010113          	addi	sp,sp,-16
   59ecc:	00812423          	sw	s0,8(sp)
   59ed0:	00050413          	mv	s0,a0
   59ed4:	00112623          	sw	ra,12(sp)
   59ed8:	40800433          	neg	s0,s0
   59edc:	010000ef          	jal	ra,59eec <__errno>
   59ee0:	00852023          	sw	s0,0(a0)
   59ee4:	0000006f          	j	59ee4 <_exit+0x3c>
   59ee8:	0000006f          	j	59ee8 <_exit+0x40>

00059eec <__errno>:
   59eec:	e081a503          	lw	a0,-504(gp) # 5a5b4 <_impure_ptr>
   59ef0:	00008067          	ret
