
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00018200 <_start>:
   18200:	00002197          	auipc	gp,0x2
   18204:	5ac18193          	addi	gp,gp,1452 # 1a7ac <__global_pointer$>
   18208:	e0c18513          	addi	a0,gp,-500 # 1a5b8 <_edata>
   1820c:	e2818613          	addi	a2,gp,-472 # 1a5d4 <_end>
   18210:	40a60633          	sub	a2,a2,a0
   18214:	00000593          	li	a1,0
   18218:	0a5000ef          	jal	ra,18abc <memset>
   1821c:	00001517          	auipc	a0,0x1
   18220:	4c050513          	addi	a0,a0,1216 # 196dc <__libc_fini_array>
   18224:	45c010ef          	jal	ra,19680 <atexit>
   18228:	508010ef          	jal	ra,19730 <__libc_init_array>
   1822c:	00012503          	lw	a0,0(sp)
   18230:	00410593          	addi	a1,sp,4
   18234:	00000613          	li	a2,0
   18238:	2f9000ef          	jal	ra,18d30 <main>
   1823c:	4700106f          	j	196ac <exit>

00018240 <_fini>:
   18240:	00008067          	ret

00018244 <deregister_tm_clones>:
   18244:	e0018713          	addi	a4,gp,-512 # 1a5ac <_global_impure_ptr>
   18248:	e0018793          	addi	a5,gp,-512 # 1a5ac <_global_impure_ptr>
   1824c:	00e78c63          	beq	a5,a4,18264 <deregister_tm_clones+0x20>
   18250:	00000337          	lui	t1,0x0
   18254:	00030313          	mv	t1,t1
   18258:	00030663          	beqz	t1,18264 <deregister_tm_clones+0x20>
   1825c:	e0018513          	addi	a0,gp,-512 # 1a5ac <_global_impure_ptr>
   18260:	00030067          	jr	t1 # 0 <_start-0x18200>
   18264:	00008067          	ret

00018268 <register_tm_clones>:
   18268:	e0018593          	addi	a1,gp,-512 # 1a5ac <_global_impure_ptr>
   1826c:	e0018793          	addi	a5,gp,-512 # 1a5ac <_global_impure_ptr>
   18270:	40f585b3          	sub	a1,a1,a5
   18274:	4025d593          	srai	a1,a1,0x2
   18278:	01f5d793          	srli	a5,a1,0x1f
   1827c:	00b785b3          	add	a1,a5,a1
   18280:	4015d593          	srai	a1,a1,0x1
   18284:	00058c63          	beqz	a1,1829c <register_tm_clones+0x34>
   18288:	00000337          	lui	t1,0x0
   1828c:	00030313          	mv	t1,t1
   18290:	00030663          	beqz	t1,1829c <register_tm_clones+0x34>
   18294:	e0018513          	addi	a0,gp,-512 # 1a5ac <_global_impure_ptr>
   18298:	00030067          	jr	t1 # 0 <_start-0x18200>
   1829c:	00008067          	ret

000182a0 <__do_global_dtors_aux>:
   182a0:	e0c1c703          	lbu	a4,-500(gp) # 1a5b8 <_edata>
   182a4:	04071463          	bnez	a4,182ec <__do_global_dtors_aux+0x4c>
   182a8:	ff010113          	addi	sp,sp,-16
   182ac:	00812423          	sw	s0,8(sp)
   182b0:	00112623          	sw	ra,12(sp)
   182b4:	00078413          	mv	s0,a5
   182b8:	f8dff0ef          	jal	ra,18244 <deregister_tm_clones>
   182bc:	000007b7          	lui	a5,0x0
   182c0:	00078793          	mv	a5,a5
   182c4:	00078863          	beqz	a5,182d4 <__do_global_dtors_aux+0x34>
   182c8:	86018513          	addi	a0,gp,-1952 # 1a00c <__FRAME_END__>
   182cc:	00000097          	auipc	ra,0x0
   182d0:	000000e7          	jalr	zero # 0 <_start-0x18200>
   182d4:	00100793          	li	a5,1
   182d8:	e0f18623          	sb	a5,-500(gp) # 1a5b8 <_edata>
   182dc:	00c12083          	lw	ra,12(sp)
   182e0:	00812403          	lw	s0,8(sp)
   182e4:	01010113          	addi	sp,sp,16
   182e8:	00008067          	ret
   182ec:	00008067          	ret

000182f0 <frame_dummy>:
   182f0:	000007b7          	lui	a5,0x0
   182f4:	00078793          	mv	a5,a5
   182f8:	02078263          	beqz	a5,1831c <frame_dummy+0x2c>
   182fc:	ff010113          	addi	sp,sp,-16
   18300:	e1018593          	addi	a1,gp,-496 # 1a5bc <object.5435>
   18304:	86018513          	addi	a0,gp,-1952 # 1a00c <__FRAME_END__>
   18308:	00112623          	sw	ra,12(sp)
   1830c:	00000097          	auipc	ra,0x0
   18310:	000000e7          	jalr	zero # 0 <_start-0x18200>
   18314:	00c12083          	lw	ra,12(sp)
   18318:	01010113          	addi	sp,sp,16
   1831c:	f4dff06f          	j	18268 <register_tm_clones>

00018320 <ConstructLaplace2D5pt>:
   18320:	f4010113          	addi	sp,sp,-192
   18324:	0a112e23          	sw	ra,188(sp)
   18328:	0a812c23          	sw	s0,184(sp)
   1832c:	0a912a23          	sw	s1,180(sp)
   18330:	0b212823          	sw	s2,176(sp)
   18334:	0b312623          	sw	s3,172(sp)
   18338:	0b412423          	sw	s4,168(sp)
   1833c:	0b512223          	sw	s5,164(sp)
   18340:	0b612023          	sw	s6,160(sp)
   18344:	09712e23          	sw	s7,156(sp)
   18348:	09812c23          	sw	s8,152(sp)
   1834c:	09912a23          	sw	s9,148(sp)
   18350:	09a12823          	sw	s10,144(sp)
   18354:	09b12623          	sw	s11,140(sp)
   18358:	0c010413          	addi	s0,sp,192
   1835c:	00010793          	mv	a5,sp
   18360:	00078493          	mv	s1,a5
   18364:	f8042e23          	sw	zero,-100(s0)
   18368:	f8042c23          	sw	zero,-104(s0)
   1836c:	f8040ba3          	sb	zero,-105(s0)
   18370:	00900793          	li	a5,9
   18374:	f8f42823          	sw	a5,-112(s0)
   18378:	f9042783          	lw	a5,-112(s0)
   1837c:	f8f42623          	sw	a5,-116(s0)
   18380:	f8c42583          	lw	a1,-116(s0)
   18384:	f8c42503          	lw	a0,-116(s0)
   18388:	220010ef          	jal	ra,195a8 <__mulsi3>
   1838c:	00050793          	mv	a5,a0
   18390:	f8f42423          	sw	a5,-120(s0)
   18394:	f8842783          	lw	a5,-120(s0)
   18398:	f8f42223          	sw	a5,-124(s0)
   1839c:	f8842783          	lw	a5,-120(s0)
   183a0:	f8f42023          	sw	a5,-128(s0)
   183a4:	17100793          	li	a5,369
   183a8:	f6f42e23          	sw	a5,-132(s0)
   183ac:	f7c42783          	lw	a5,-132(s0)
   183b0:	fff78713          	addi	a4,a5,-1
   183b4:	f6e42c23          	sw	a4,-136(s0)
   183b8:	00078713          	mv	a4,a5
   183bc:	f4e42c23          	sw	a4,-168(s0)
   183c0:	f4042e23          	sw	zero,-164(s0)
   183c4:	f5842603          	lw	a2,-168(s0)
   183c8:	f5c42683          	lw	a3,-164(s0)
   183cc:	00060713          	mv	a4,a2
   183d0:	01b75713          	srli	a4,a4,0x1b
   183d4:	00068593          	mv	a1,a3
   183d8:	00559c93          	slli	s9,a1,0x5
   183dc:	01976cb3          	or	s9,a4,s9
   183e0:	00060713          	mv	a4,a2
   183e4:	00571c13          	slli	s8,a4,0x5
   183e8:	00078713          	mv	a4,a5
   183ec:	f4e42823          	sw	a4,-176(s0)
   183f0:	f4042a23          	sw	zero,-172(s0)
   183f4:	f5042603          	lw	a2,-176(s0)
   183f8:	f5442683          	lw	a3,-172(s0)
   183fc:	00060713          	mv	a4,a2
   18400:	01b75713          	srli	a4,a4,0x1b
   18404:	00068593          	mv	a1,a3
   18408:	00559b93          	slli	s7,a1,0x5
   1840c:	01776bb3          	or	s7,a4,s7
   18410:	00060713          	mv	a4,a2
   18414:	00571b13          	slli	s6,a4,0x5
   18418:	00279793          	slli	a5,a5,0x2
   1841c:	00f78793          	addi	a5,a5,15
   18420:	0047d793          	srli	a5,a5,0x4
   18424:	00479793          	slli	a5,a5,0x4
   18428:	40f10133          	sub	sp,sp,a5
   1842c:	00010793          	mv	a5,sp
   18430:	00378793          	addi	a5,a5,3
   18434:	0027d793          	srli	a5,a5,0x2
   18438:	00279793          	slli	a5,a5,0x2
   1843c:	f6f42a23          	sw	a5,-140(s0)
   18440:	f7c42783          	lw	a5,-132(s0)
   18444:	fff78713          	addi	a4,a5,-1
   18448:	f6e42823          	sw	a4,-144(s0)
   1844c:	00078713          	mv	a4,a5
   18450:	f4e42423          	sw	a4,-184(s0)
   18454:	f4042623          	sw	zero,-180(s0)
   18458:	f4842603          	lw	a2,-184(s0)
   1845c:	f4c42683          	lw	a3,-180(s0)
   18460:	00060713          	mv	a4,a2
   18464:	01b75713          	srli	a4,a4,0x1b
   18468:	00068593          	mv	a1,a3
   1846c:	00559a93          	slli	s5,a1,0x5
   18470:	01576ab3          	or	s5,a4,s5
   18474:	00060713          	mv	a4,a2
   18478:	00571a13          	slli	s4,a4,0x5
   1847c:	00078713          	mv	a4,a5
   18480:	00070d13          	mv	s10,a4
   18484:	00000d93          	li	s11,0
   18488:	01bd5713          	srli	a4,s10,0x1b
   1848c:	005d9993          	slli	s3,s11,0x5
   18490:	013769b3          	or	s3,a4,s3
   18494:	005d1913          	slli	s2,s10,0x5
   18498:	00279793          	slli	a5,a5,0x2
   1849c:	00f78793          	addi	a5,a5,15
   184a0:	0047d793          	srli	a5,a5,0x4
   184a4:	00479793          	slli	a5,a5,0x4
   184a8:	40f10133          	sub	sp,sp,a5
   184ac:	00010793          	mv	a5,sp
   184b0:	00378793          	addi	a5,a5,3
   184b4:	0027d793          	srli	a5,a5,0x2
   184b8:	00279793          	slli	a5,a5,0x2
   184bc:	f6f42623          	sw	a5,-148(s0)
   184c0:	f8c42783          	lw	a5,-116(s0)
   184c4:	fff78793          	addi	a5,a5,-1
   184c8:	faf42a23          	sw	a5,-76(s0)
   184cc:	fa042c23          	sw	zero,-72(s0)
   184d0:	fa042e23          	sw	zero,-68(s0)
   184d4:	000207b7          	lui	a5,0x20
   184d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   184dc:	fa042823          	sw	zero,-80(s0)
   184e0:	3b80006f          	j	18898 <ConstructLaplace2D5pt+0x578>
   184e4:	f9744783          	lbu	a5,-105(s0)
   184e8:	02078063          	beqz	a5,18508 <ConstructLaplace2D5pt+0x1e8>
   184ec:	000217b7          	lui	a5,0x21
   184f0:	fb042703          	lw	a4,-80(s0)
   184f4:	00271713          	slli	a4,a4,0x2
   184f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   184fc:	00f707b3          	add	a5,a4,a5
   18500:	00400713          	li	a4,4
   18504:	00e7a023          	sw	a4,0(a5)
   18508:	fb042703          	lw	a4,-80(s0)
   1850c:	f8c42783          	lw	a5,-116(s0)
   18510:	40f707b3          	sub	a5,a4,a5
   18514:	f6f42423          	sw	a5,-152(s0)
   18518:	f6842783          	lw	a5,-152(s0)
   1851c:	0a07c263          	bltz	a5,185c0 <ConstructLaplace2D5pt+0x2a0>
   18520:	fa0407a3          	sb	zero,-81(s0)
   18524:	f9c42703          	lw	a4,-100(s0)
   18528:	00100793          	li	a5,1
   1852c:	00f71e63          	bne	a4,a5,18548 <ConstructLaplace2D5pt+0x228>
   18530:	f6842703          	lw	a4,-152(s0)
   18534:	fb042783          	lw	a5,-80(s0)
   18538:	02f75e63          	bge	a4,a5,18574 <ConstructLaplace2D5pt+0x254>
   1853c:	00100793          	li	a5,1
   18540:	faf407a3          	sb	a5,-81(s0)
   18544:	0300006f          	j	18574 <ConstructLaplace2D5pt+0x254>
   18548:	f9c42703          	lw	a4,-100(s0)
   1854c:	00200793          	li	a5,2
   18550:	00f71e63          	bne	a4,a5,1856c <ConstructLaplace2D5pt+0x24c>
   18554:	f6842703          	lw	a4,-152(s0)
   18558:	fb042783          	lw	a5,-80(s0)
   1855c:	00e7dc63          	bge	a5,a4,18574 <ConstructLaplace2D5pt+0x254>
   18560:	00100793          	li	a5,1
   18564:	faf407a3          	sb	a5,-81(s0)
   18568:	00c0006f          	j	18574 <ConstructLaplace2D5pt+0x254>
   1856c:	00100793          	li	a5,1
   18570:	faf407a3          	sb	a5,-81(s0)
   18574:	faf44783          	lbu	a5,-81(s0)
   18578:	04078463          	beqz	a5,185c0 <ConstructLaplace2D5pt+0x2a0>
   1857c:	000217b7          	lui	a5,0x21
   18580:	fbc42703          	lw	a4,-68(s0)
   18584:	00271713          	slli	a4,a4,0x2
   18588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   1858c:	00f707b3          	add	a5,a4,a5
   18590:	fff00713          	li	a4,-1
   18594:	00e7a023          	sw	a4,0(a5)
   18598:	000207b7          	lui	a5,0x20
   1859c:	fbc42703          	lw	a4,-68(s0)
   185a0:	00271713          	slli	a4,a4,0x2
   185a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   185a8:	00f707b3          	add	a5,a4,a5
   185ac:	f6842703          	lw	a4,-152(s0)
   185b0:	00e7a023          	sw	a4,0(a5)
   185b4:	fbc42783          	lw	a5,-68(s0)
   185b8:	00178793          	addi	a5,a5,1
   185bc:	faf42e23          	sw	a5,-68(s0)
   185c0:	fb042703          	lw	a4,-80(s0)
   185c4:	fb842783          	lw	a5,-72(s0)
   185c8:	0ae7d863          	bge	a5,a4,18678 <ConstructLaplace2D5pt+0x358>
   185cc:	fb042783          	lw	a5,-80(s0)
   185d0:	fff78793          	addi	a5,a5,-1
   185d4:	f6f42423          	sw	a5,-152(s0)
   185d8:	fa040723          	sb	zero,-82(s0)
   185dc:	f9c42703          	lw	a4,-100(s0)
   185e0:	00100793          	li	a5,1
   185e4:	00f71e63          	bne	a4,a5,18600 <ConstructLaplace2D5pt+0x2e0>
   185e8:	f6842703          	lw	a4,-152(s0)
   185ec:	fb042783          	lw	a5,-80(s0)
   185f0:	02f75e63          	bge	a4,a5,1862c <ConstructLaplace2D5pt+0x30c>
   185f4:	00100793          	li	a5,1
   185f8:	faf40723          	sb	a5,-82(s0)
   185fc:	0300006f          	j	1862c <ConstructLaplace2D5pt+0x30c>
   18600:	f9c42703          	lw	a4,-100(s0)
   18604:	00200793          	li	a5,2
   18608:	00f71e63          	bne	a4,a5,18624 <ConstructLaplace2D5pt+0x304>
   1860c:	f6842703          	lw	a4,-152(s0)
   18610:	fb042783          	lw	a5,-80(s0)
   18614:	00e7dc63          	bge	a5,a4,1862c <ConstructLaplace2D5pt+0x30c>
   18618:	00100793          	li	a5,1
   1861c:	faf40723          	sb	a5,-82(s0)
   18620:	00c0006f          	j	1862c <ConstructLaplace2D5pt+0x30c>
   18624:	00100793          	li	a5,1
   18628:	faf40723          	sb	a5,-82(s0)
   1862c:	fae44783          	lbu	a5,-82(s0)
   18630:	04078463          	beqz	a5,18678 <ConstructLaplace2D5pt+0x358>
   18634:	000217b7          	lui	a5,0x21
   18638:	fbc42703          	lw	a4,-68(s0)
   1863c:	00271713          	slli	a4,a4,0x2
   18640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   18644:	00f707b3          	add	a5,a4,a5
   18648:	fff00713          	li	a4,-1
   1864c:	00e7a023          	sw	a4,0(a5)
   18650:	000207b7          	lui	a5,0x20
   18654:	fbc42703          	lw	a4,-68(s0)
   18658:	00271713          	slli	a4,a4,0x2
   1865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   18660:	00f707b3          	add	a5,a4,a5
   18664:	f6842703          	lw	a4,-152(s0)
   18668:	00e7a023          	sw	a4,0(a5)
   1866c:	fbc42783          	lw	a5,-68(s0)
   18670:	00178793          	addi	a5,a5,1
   18674:	faf42e23          	sw	a5,-68(s0)
   18678:	f9744783          	lbu	a5,-105(s0)
   1867c:	0017c793          	xori	a5,a5,1
   18680:	0ff7f793          	andi	a5,a5,255
   18684:	04078463          	beqz	a5,186cc <ConstructLaplace2D5pt+0x3ac>
   18688:	000217b7          	lui	a5,0x21
   1868c:	fbc42703          	lw	a4,-68(s0)
   18690:	00271713          	slli	a4,a4,0x2
   18694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   18698:	00f707b3          	add	a5,a4,a5
   1869c:	00100713          	li	a4,1
   186a0:	00e7a023          	sw	a4,0(a5)
   186a4:	000207b7          	lui	a5,0x20
   186a8:	fbc42703          	lw	a4,-68(s0)
   186ac:	00271713          	slli	a4,a4,0x2
   186b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   186b4:	00f707b3          	add	a5,a4,a5
   186b8:	fb042703          	lw	a4,-80(s0)
   186bc:	00e7a023          	sw	a4,0(a5)
   186c0:	fbc42783          	lw	a5,-68(s0)
   186c4:	00178793          	addi	a5,a5,1
   186c8:	faf42e23          	sw	a5,-68(s0)
   186cc:	fb042703          	lw	a4,-80(s0)
   186d0:	fb442783          	lw	a5,-76(s0)
   186d4:	0af75863          	bge	a4,a5,18784 <ConstructLaplace2D5pt+0x464>
   186d8:	fb042783          	lw	a5,-80(s0)
   186dc:	00178793          	addi	a5,a5,1
   186e0:	f6f42423          	sw	a5,-152(s0)
   186e4:	fa0406a3          	sb	zero,-83(s0)
   186e8:	f9c42703          	lw	a4,-100(s0)
   186ec:	00100793          	li	a5,1
   186f0:	00f71e63          	bne	a4,a5,1870c <ConstructLaplace2D5pt+0x3ec>
   186f4:	f6842703          	lw	a4,-152(s0)
   186f8:	fb042783          	lw	a5,-80(s0)
   186fc:	02f75e63          	bge	a4,a5,18738 <ConstructLaplace2D5pt+0x418>
   18700:	00100793          	li	a5,1
   18704:	faf406a3          	sb	a5,-83(s0)
   18708:	0300006f          	j	18738 <ConstructLaplace2D5pt+0x418>
   1870c:	f9c42703          	lw	a4,-100(s0)
   18710:	00200793          	li	a5,2
   18714:	00f71e63          	bne	a4,a5,18730 <ConstructLaplace2D5pt+0x410>
   18718:	f6842703          	lw	a4,-152(s0)
   1871c:	fb042783          	lw	a5,-80(s0)
   18720:	00e7dc63          	bge	a5,a4,18738 <ConstructLaplace2D5pt+0x418>
   18724:	00100793          	li	a5,1
   18728:	faf406a3          	sb	a5,-83(s0)
   1872c:	00c0006f          	j	18738 <ConstructLaplace2D5pt+0x418>
   18730:	00100793          	li	a5,1
   18734:	faf406a3          	sb	a5,-83(s0)
   18738:	fad44783          	lbu	a5,-83(s0)
   1873c:	04078463          	beqz	a5,18784 <ConstructLaplace2D5pt+0x464>
   18740:	000217b7          	lui	a5,0x21
   18744:	fbc42703          	lw	a4,-68(s0)
   18748:	00271713          	slli	a4,a4,0x2
   1874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   18750:	00f707b3          	add	a5,a4,a5
   18754:	fff00713          	li	a4,-1
   18758:	00e7a023          	sw	a4,0(a5)
   1875c:	000207b7          	lui	a5,0x20
   18760:	fbc42703          	lw	a4,-68(s0)
   18764:	00271713          	slli	a4,a4,0x2
   18768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   1876c:	00f707b3          	add	a5,a4,a5
   18770:	f6842703          	lw	a4,-152(s0)
   18774:	00e7a023          	sw	a4,0(a5)
   18778:	fbc42783          	lw	a5,-68(s0)
   1877c:	00178793          	addi	a5,a5,1
   18780:	faf42e23          	sw	a5,-68(s0)
   18784:	fb042703          	lw	a4,-80(s0)
   18788:	f8c42783          	lw	a5,-116(s0)
   1878c:	00f707b3          	add	a5,a4,a5
   18790:	f6f42423          	sw	a5,-152(s0)
   18794:	f6842703          	lw	a4,-152(s0)
   18798:	f8842783          	lw	a5,-120(s0)
   1879c:	0af75263          	bge	a4,a5,18840 <ConstructLaplace2D5pt+0x520>
   187a0:	fa040623          	sb	zero,-84(s0)
   187a4:	f9c42703          	lw	a4,-100(s0)
   187a8:	00100793          	li	a5,1
   187ac:	00f71e63          	bne	a4,a5,187c8 <ConstructLaplace2D5pt+0x4a8>
   187b0:	f6842703          	lw	a4,-152(s0)
   187b4:	fb042783          	lw	a5,-80(s0)
   187b8:	02f75e63          	bge	a4,a5,187f4 <ConstructLaplace2D5pt+0x4d4>
   187bc:	00100793          	li	a5,1
   187c0:	faf40623          	sb	a5,-84(s0)
   187c4:	0300006f          	j	187f4 <ConstructLaplace2D5pt+0x4d4>
   187c8:	f9c42703          	lw	a4,-100(s0)
   187cc:	00200793          	li	a5,2
   187d0:	00f71e63          	bne	a4,a5,187ec <ConstructLaplace2D5pt+0x4cc>
   187d4:	f6842703          	lw	a4,-152(s0)
   187d8:	fb042783          	lw	a5,-80(s0)
   187dc:	00e7dc63          	bge	a5,a4,187f4 <ConstructLaplace2D5pt+0x4d4>
   187e0:	00100793          	li	a5,1
   187e4:	faf40623          	sb	a5,-84(s0)
   187e8:	00c0006f          	j	187f4 <ConstructLaplace2D5pt+0x4d4>
   187ec:	00100793          	li	a5,1
   187f0:	faf40623          	sb	a5,-84(s0)
   187f4:	fac44783          	lbu	a5,-84(s0)
   187f8:	04078463          	beqz	a5,18840 <ConstructLaplace2D5pt+0x520>
   187fc:	000217b7          	lui	a5,0x21
   18800:	fbc42703          	lw	a4,-68(s0)
   18804:	00271713          	slli	a4,a4,0x2
   18808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   1880c:	00f707b3          	add	a5,a4,a5
   18810:	fff00713          	li	a4,-1
   18814:	00e7a023          	sw	a4,0(a5)
   18818:	000207b7          	lui	a5,0x20
   1881c:	fbc42703          	lw	a4,-68(s0)
   18820:	00271713          	slli	a4,a4,0x2
   18824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   18828:	00f707b3          	add	a5,a4,a5
   1882c:	f6842703          	lw	a4,-152(s0)
   18830:	00e7a023          	sw	a4,0(a5)
   18834:	fbc42783          	lw	a5,-68(s0)
   18838:	00178793          	addi	a5,a5,1
   1883c:	faf42e23          	sw	a5,-68(s0)
   18840:	fb042783          	lw	a5,-80(s0)
   18844:	00178713          	addi	a4,a5,1
   18848:	000207b7          	lui	a5,0x20
   1884c:	00271713          	slli	a4,a4,0x2
   18850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   18854:	00f707b3          	add	a5,a4,a5
   18858:	fbc42703          	lw	a4,-68(s0)
   1885c:	00e7a023          	sw	a4,0(a5)
   18860:	fb042703          	lw	a4,-80(s0)
   18864:	fb442783          	lw	a5,-76(s0)
   18868:	02f71263          	bne	a4,a5,1888c <ConstructLaplace2D5pt+0x56c>
   1886c:	fb442703          	lw	a4,-76(s0)
   18870:	f8c42783          	lw	a5,-116(s0)
   18874:	00f707b3          	add	a5,a4,a5
   18878:	faf42a23          	sw	a5,-76(s0)
   1887c:	fb842703          	lw	a4,-72(s0)
   18880:	f8c42783          	lw	a5,-116(s0)
   18884:	00f707b3          	add	a5,a4,a5
   18888:	faf42c23          	sw	a5,-72(s0)
   1888c:	fb042783          	lw	a5,-80(s0)
   18890:	00178793          	addi	a5,a5,1
   18894:	faf42823          	sw	a5,-80(s0)
   18898:	fb042703          	lw	a4,-80(s0)
   1889c:	f8842783          	lw	a5,-120(s0)
   188a0:	c4f742e3          	blt	a4,a5,184e4 <ConstructLaplace2D5pt+0x1c4>
   188a4:	fa042423          	sw	zero,-88(s0)
   188a8:	0780006f          	j	18920 <ConstructLaplace2D5pt+0x600>
   188ac:	f9842703          	lw	a4,-104(s0)
   188b0:	00100793          	li	a5,1
   188b4:	02f71a63          	bne	a4,a5,188e8 <ConstructLaplace2D5pt+0x5c8>
   188b8:	000207b7          	lui	a5,0x20
   188bc:	fa842703          	lw	a4,-88(s0)
   188c0:	00271713          	slli	a4,a4,0x2
   188c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   188c8:	00f707b3          	add	a5,a4,a5
   188cc:	0007a703          	lw	a4,0(a5)
   188d0:	f7442683          	lw	a3,-140(s0)
   188d4:	fa842783          	lw	a5,-88(s0)
   188d8:	00279793          	slli	a5,a5,0x2
   188dc:	00f687b3          	add	a5,a3,a5
   188e0:	00e7a023          	sw	a4,0(a5)
   188e4:	0300006f          	j	18914 <ConstructLaplace2D5pt+0x5f4>
   188e8:	000207b7          	lui	a5,0x20
   188ec:	fa842703          	lw	a4,-88(s0)
   188f0:	00271713          	slli	a4,a4,0x2
   188f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   188f8:	00f707b3          	add	a5,a4,a5
   188fc:	0007a703          	lw	a4,0(a5)
   18900:	f6c42683          	lw	a3,-148(s0)
   18904:	fa842783          	lw	a5,-88(s0)
   18908:	00279793          	slli	a5,a5,0x2
   1890c:	00f687b3          	add	a5,a3,a5
   18910:	00e7a023          	sw	a4,0(a5)
   18914:	fa842783          	lw	a5,-88(s0)
   18918:	00178793          	addi	a5,a5,1
   1891c:	faf42423          	sw	a5,-88(s0)
   18920:	fa842703          	lw	a4,-88(s0)
   18924:	f7c42783          	lw	a5,-132(s0)
   18928:	f8f742e3          	blt	a4,a5,188ac <ConstructLaplace2D5pt+0x58c>
   1892c:	f9842703          	lw	a4,-104(s0)
   18930:	00200793          	li	a5,2
   18934:	0cf71263          	bne	a4,a5,189f8 <ConstructLaplace2D5pt+0x6d8>
   18938:	fa042e23          	sw	zero,-68(s0)
   1893c:	fa042223          	sw	zero,-92(s0)
   18940:	0ac0006f          	j	189ec <ConstructLaplace2D5pt+0x6cc>
   18944:	000207b7          	lui	a5,0x20
   18948:	fa442703          	lw	a4,-92(s0)
   1894c:	00271713          	slli	a4,a4,0x2
   18950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   18954:	00f707b3          	add	a5,a4,a5
   18958:	0007a783          	lw	a5,0(a5)
   1895c:	faf42023          	sw	a5,-96(s0)
   18960:	05c0006f          	j	189bc <ConstructLaplace2D5pt+0x69c>
   18964:	f9842703          	lw	a4,-104(s0)
   18968:	00100793          	li	a5,1
   1896c:	02f71063          	bne	a4,a5,1898c <ConstructLaplace2D5pt+0x66c>
   18970:	f6c42703          	lw	a4,-148(s0)
   18974:	fbc42783          	lw	a5,-68(s0)
   18978:	00279793          	slli	a5,a5,0x2
   1897c:	00f707b3          	add	a5,a4,a5
   18980:	fa442703          	lw	a4,-92(s0)
   18984:	00e7a023          	sw	a4,0(a5)
   18988:	01c0006f          	j	189a4 <ConstructLaplace2D5pt+0x684>
   1898c:	f7442703          	lw	a4,-140(s0)
   18990:	fbc42783          	lw	a5,-68(s0)
   18994:	00279793          	slli	a5,a5,0x2
   18998:	00f707b3          	add	a5,a4,a5
   1899c:	fa442703          	lw	a4,-92(s0)
   189a0:	00e7a023          	sw	a4,0(a5)
   189a4:	fbc42783          	lw	a5,-68(s0)
   189a8:	00178793          	addi	a5,a5,1
   189ac:	faf42e23          	sw	a5,-68(s0)
   189b0:	fa042783          	lw	a5,-96(s0)
   189b4:	00178793          	addi	a5,a5,1
   189b8:	faf42023          	sw	a5,-96(s0)
   189bc:	fa442783          	lw	a5,-92(s0)
   189c0:	00178713          	addi	a4,a5,1
   189c4:	000207b7          	lui	a5,0x20
   189c8:	00271713          	slli	a4,a4,0x2
   189cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   189d0:	00f707b3          	add	a5,a4,a5
   189d4:	0007a783          	lw	a5,0(a5)
   189d8:	fa042703          	lw	a4,-96(s0)
   189dc:	f8f744e3          	blt	a4,a5,18964 <ConstructLaplace2D5pt+0x644>
   189e0:	fa442783          	lw	a5,-92(s0)
   189e4:	00178793          	addi	a5,a5,1
   189e8:	faf42223          	sw	a5,-92(s0)
   189ec:	fa442703          	lw	a4,-92(s0)
   189f0:	f8442783          	lw	a5,-124(s0)
   189f4:	f4f748e3          	blt	a4,a5,18944 <ConstructLaplace2D5pt+0x624>
   189f8:	000207b7          	lui	a5,0x20
   189fc:	00078793          	mv	a5,a5
   18a00:	fbc42703          	lw	a4,-68(s0)
   18a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   18a08:	000207b7          	lui	a5,0x20
   18a0c:	00078793          	mv	a5,a5
   18a10:	f8442703          	lw	a4,-124(s0)
   18a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   18a18:	000207b7          	lui	a5,0x20
   18a1c:	00078793          	mv	a5,a5
   18a20:	f8042703          	lw	a4,-128(s0)
   18a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   18a28:	000207b7          	lui	a5,0x20
   18a2c:	00078793          	mv	a5,a5
   18a30:	00021737          	lui	a4,0x21
   18a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   18a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   18a3c:	000207b7          	lui	a5,0x20
   18a40:	00078793          	mv	a5,a5
   18a44:	00020737          	lui	a4,0x20
   18a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   18a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   18a50:	000207b7          	lui	a5,0x20
   18a54:	00020737          	lui	a4,0x20
   18a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   18a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   18a60:	000207b7          	lui	a5,0x20
   18a64:	00078793          	mv	a5,a5
   18a68:	00021737          	lui	a4,0x21
   18a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   18a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   18a74:	00048113          	mv	sp,s1
   18a78:	00000013          	nop
   18a7c:	f4040113          	addi	sp,s0,-192
   18a80:	0bc12083          	lw	ra,188(sp)
   18a84:	0b812403          	lw	s0,184(sp)
   18a88:	0b412483          	lw	s1,180(sp)
   18a8c:	0b012903          	lw	s2,176(sp)
   18a90:	0ac12983          	lw	s3,172(sp)
   18a94:	0a812a03          	lw	s4,168(sp)
   18a98:	0a412a83          	lw	s5,164(sp)
   18a9c:	0a012b03          	lw	s6,160(sp)
   18aa0:	09c12b83          	lw	s7,156(sp)
   18aa4:	09812c03          	lw	s8,152(sp)
   18aa8:	09412c83          	lw	s9,148(sp)
   18aac:	09012d03          	lw	s10,144(sp)
   18ab0:	08c12d83          	lw	s11,140(sp)
   18ab4:	0c010113          	addi	sp,sp,192
   18ab8:	00008067          	ret

00018abc <memset>:
   18abc:	fe010113          	addi	sp,sp,-32
   18ac0:	00812e23          	sw	s0,28(sp)
   18ac4:	02010413          	addi	s0,sp,32
   18ac8:	fea42623          	sw	a0,-20(s0)
   18acc:	feb42423          	sw	a1,-24(s0)
   18ad0:	fec42223          	sw	a2,-28(s0)
   18ad4:	fec42783          	lw	a5,-20(s0)
   18ad8:	00078513          	mv	a0,a5
   18adc:	01c12403          	lw	s0,28(sp)
   18ae0:	02010113          	addi	sp,sp,32
   18ae4:	00008067          	ret

00018ae8 <tid_sw_to_hw>:
   18ae8:	fd010113          	addi	sp,sp,-48
   18aec:	02112623          	sw	ra,44(sp)
   18af0:	02812423          	sw	s0,40(sp)
   18af4:	03010413          	addi	s0,sp,48
   18af8:	fca42e23          	sw	a0,-36(s0)
   18afc:	fdc42783          	lw	a5,-36(s0)
   18b00:	00700593          	li	a1,7
   18b04:	00078513          	mv	a0,a5
   18b08:	349000ef          	jal	ra,19650 <__modsi3>
   18b0c:	00050793          	mv	a5,a0
   18b10:	fef42423          	sw	a5,-24(s0)
   18b14:	fdc42783          	lw	a5,-36(s0)
   18b18:	00700593          	li	a1,7
   18b1c:	00078513          	mv	a0,a5
   18b20:	2ad000ef          	jal	ra,195cc <__divsi3>
   18b24:	00050793          	mv	a5,a0
   18b28:	fef42223          	sw	a5,-28(s0)
   18b2c:	fe442783          	lw	a5,-28(s0)
   18b30:	00379793          	slli	a5,a5,0x3
   18b34:	fef42623          	sw	a5,-20(s0)
   18b38:	fec42703          	lw	a4,-20(s0)
   18b3c:	fe842783          	lw	a5,-24(s0)
   18b40:	00f767b3          	or	a5,a4,a5
   18b44:	fef42623          	sw	a5,-20(s0)
   18b48:	fec42703          	lw	a4,-20(s0)
   18b4c:	00700793          	li	a5,7
   18b50:	04e7de63          	bge	a5,a4,18bac <tid_sw_to_hw+0xc4>
   18b54:	fdc42783          	lw	a5,-36(s0)
   18b58:	00178793          	addi	a5,a5,1
   18b5c:	fcf42e23          	sw	a5,-36(s0)
   18b60:	fdc42783          	lw	a5,-36(s0)
   18b64:	00700593          	li	a1,7
   18b68:	00078513          	mv	a0,a5
   18b6c:	2e5000ef          	jal	ra,19650 <__modsi3>
   18b70:	00050793          	mv	a5,a0
   18b74:	fef42423          	sw	a5,-24(s0)
   18b78:	fdc42783          	lw	a5,-36(s0)
   18b7c:	00700593          	li	a1,7
   18b80:	00078513          	mv	a0,a5
   18b84:	249000ef          	jal	ra,195cc <__divsi3>
   18b88:	00050793          	mv	a5,a0
   18b8c:	fef42223          	sw	a5,-28(s0)
   18b90:	fe442783          	lw	a5,-28(s0)
   18b94:	00379793          	slli	a5,a5,0x3
   18b98:	fef42623          	sw	a5,-20(s0)
   18b9c:	fec42703          	lw	a4,-20(s0)
   18ba0:	fe842783          	lw	a5,-24(s0)
   18ba4:	00f767b3          	or	a5,a4,a5
   18ba8:	fef42623          	sw	a5,-20(s0)
   18bac:	fec42783          	lw	a5,-20(s0)
   18bb0:	00078513          	mv	a0,a5
   18bb4:	02c12083          	lw	ra,44(sp)
   18bb8:	02812403          	lw	s0,40(sp)
   18bbc:	03010113          	addi	sp,sp,48
   18bc0:	00008067          	ret

00018bc4 <row_to_core>:
   18bc4:	fe010113          	addi	sp,sp,-32
   18bc8:	00112e23          	sw	ra,28(sp)
   18bcc:	00812c23          	sw	s0,24(sp)
   18bd0:	02010413          	addi	s0,sp,32
   18bd4:	fea42623          	sw	a0,-20(s0)
   18bd8:	e041a703          	lw	a4,-508(gp) # 1a5b0 <num_threads>
   18bdc:	fec42783          	lw	a5,-20(s0)
   18be0:	00070593          	mv	a1,a4
   18be4:	00078513          	mv	a0,a5
   18be8:	269000ef          	jal	ra,19650 <__modsi3>
   18bec:	00050793          	mv	a5,a0
   18bf0:	00078513          	mv	a0,a5
   18bf4:	01c12083          	lw	ra,28(sp)
   18bf8:	01812403          	lw	s0,24(sp)
   18bfc:	02010113          	addi	sp,sp,32
   18c00:	00008067          	ret

00018c04 <loc_to_glob_row>:
   18c04:	fe010113          	addi	sp,sp,-32
   18c08:	00112e23          	sw	ra,28(sp)
   18c0c:	00812c23          	sw	s0,24(sp)
   18c10:	02010413          	addi	s0,sp,32
   18c14:	fea42623          	sw	a0,-20(s0)
   18c18:	feb42423          	sw	a1,-24(s0)
   18c1c:	e041a783          	lw	a5,-508(gp) # 1a5b0 <num_threads>
   18c20:	fec42583          	lw	a1,-20(s0)
   18c24:	00078513          	mv	a0,a5
   18c28:	181000ef          	jal	ra,195a8 <__mulsi3>
   18c2c:	00050793          	mv	a5,a0
   18c30:	00078713          	mv	a4,a5
   18c34:	fe842783          	lw	a5,-24(s0)
   18c38:	00f707b3          	add	a5,a4,a5
   18c3c:	00078513          	mv	a0,a5
   18c40:	01c12083          	lw	ra,28(sp)
   18c44:	01812403          	lw	s0,24(sp)
   18c48:	02010113          	addi	sp,sp,32
   18c4c:	00008067          	ret

00018c50 <glob_to_loc_row>:
   18c50:	fe010113          	addi	sp,sp,-32
   18c54:	00112e23          	sw	ra,28(sp)
   18c58:	00812c23          	sw	s0,24(sp)
   18c5c:	02010413          	addi	s0,sp,32
   18c60:	fea42623          	sw	a0,-20(s0)
   18c64:	feb42423          	sw	a1,-24(s0)
   18c68:	fec42703          	lw	a4,-20(s0)
   18c6c:	fe842783          	lw	a5,-24(s0)
   18c70:	40f70733          	sub	a4,a4,a5
   18c74:	e041a783          	lw	a5,-508(gp) # 1a5b0 <num_threads>
   18c78:	00078593          	mv	a1,a5
   18c7c:	00070513          	mv	a0,a4
   18c80:	14d000ef          	jal	ra,195cc <__divsi3>
   18c84:	00050793          	mv	a5,a0
   18c88:	00078513          	mv	a0,a5
   18c8c:	01c12083          	lw	ra,28(sp)
   18c90:	01812403          	lw	s0,24(sp)
   18c94:	02010113          	addi	sp,sp,32
   18c98:	00008067          	ret

00018c9c <MsgQ_Put>:
   18c9c:	fe010113          	addi	sp,sp,-32
   18ca0:	00112e23          	sw	ra,28(sp)
   18ca4:	00812c23          	sw	s0,24(sp)
   18ca8:	02010413          	addi	s0,sp,32
   18cac:	fea42623          	sw	a0,-20(s0)
   18cb0:	feb42423          	sw	a1,-24(s0)
   18cb4:	fec42503          	lw	a0,-20(s0)
   18cb8:	e31ff0ef          	jal	ra,18ae8 <tid_sw_to_hw>
   18cbc:	fea42623          	sw	a0,-20(s0)
   18cc0:	fec42783          	lw	a5,-20(s0)
   18cc4:	fe842703          	lw	a4,-24(s0)
   18cc8:	00e7b02b          	0xe7b02b
   18ccc:	00000793          	li	a5,0
   18cd0:	00078513          	mv	a0,a5
   18cd4:	01c12083          	lw	ra,28(sp)
   18cd8:	01812403          	lw	s0,24(sp)
   18cdc:	02010113          	addi	sp,sp,32
   18ce0:	00008067          	ret

00018ce4 <MsgQ_Get>:
   18ce4:	fd010113          	addi	sp,sp,-48
   18ce8:	02812623          	sw	s0,44(sp)
   18cec:	03010413          	addi	s0,sp,48
   18cf0:	fca42e23          	sw	a0,-36(s0)
   18cf4:	fcb42c23          	sw	a1,-40(s0)
   18cf8:	00000793          	li	a5,0
   18cfc:	0007a7ab          	0x7a7ab
   18d00:	fef42623          	sw	a5,-20(s0)
   18d04:	00000793          	li	a5,0
   18d08:	0007a7ab          	0x7a7ab
   18d0c:	fef42623          	sw	a5,-20(s0)
   18d10:	fd842783          	lw	a5,-40(s0)
   18d14:	fec42703          	lw	a4,-20(s0)
   18d18:	00e7a023          	sw	a4,0(a5)
   18d1c:	00100793          	li	a5,1
   18d20:	00078513          	mv	a0,a5
   18d24:	02c12403          	lw	s0,44(sp)
   18d28:	03010113          	addi	sp,sp,48
   18d2c:	00008067          	ret

00018d30 <main>:
   18d30:	f0010113          	addi	sp,sp,-256
   18d34:	0e112e23          	sw	ra,252(sp)
   18d38:	0e812c23          	sw	s0,248(sp)
   18d3c:	0e912a23          	sw	s1,244(sp)
   18d40:	0f212823          	sw	s2,240(sp)
   18d44:	0f312623          	sw	s3,236(sp)
   18d48:	0f412423          	sw	s4,232(sp)
   18d4c:	0f512223          	sw	s5,228(sp)
   18d50:	0f612023          	sw	s6,224(sp)
   18d54:	0d712e23          	sw	s7,220(sp)
   18d58:	0d812c23          	sw	s8,216(sp)
   18d5c:	0d912a23          	sw	s9,212(sp)
   18d60:	0da12823          	sw	s10,208(sp)
   18d64:	0db12623          	sw	s11,204(sp)
   18d68:	10010413          	addi	s0,sp,256
   18d6c:	f0a42e23          	sw	a0,-228(s0)
   18d70:	f0b42c23          	sw	a1,-232(s0)
   18d74:	00010793          	mv	a5,sp
   18d78:	00078493          	mv	s1,a5
   18d7c:	f8042c23          	sw	zero,-104(s0)
   18d80:	f1842783          	lw	a5,-232(s0)
   18d84:	00478793          	addi	a5,a5,4
   18d88:	0007a783          	lw	a5,0(a5)
   18d8c:	00078513          	mv	a0,a5
   18d90:	105000ef          	jal	ra,19694 <atoi>
   18d94:	f8a42a23          	sw	a0,-108(s0)
   18d98:	f9442703          	lw	a4,-108(s0)
   18d9c:	41f75793          	srai	a5,a4,0x1f
   18da0:	01d7d793          	srli	a5,a5,0x1d
   18da4:	00f70733          	add	a4,a4,a5
   18da8:	00777713          	andi	a4,a4,7
   18dac:	40f707b3          	sub	a5,a4,a5
   18db0:	f8f42823          	sw	a5,-112(s0)
   18db4:	f9442783          	lw	a5,-108(s0)
   18db8:	41f7d713          	srai	a4,a5,0x1f
   18dbc:	00777713          	andi	a4,a4,7
   18dc0:	00f707b3          	add	a5,a4,a5
   18dc4:	4037d793          	srai	a5,a5,0x3
   18dc8:	f8f42623          	sw	a5,-116(s0)
   18dcc:	f8c42703          	lw	a4,-116(s0)
   18dd0:	00070793          	mv	a5,a4
   18dd4:	00379793          	slli	a5,a5,0x3
   18dd8:	40e787b3          	sub	a5,a5,a4
   18ddc:	f9042703          	lw	a4,-112(s0)
   18de0:	00f707b3          	add	a5,a4,a5
   18de4:	faf42823          	sw	a5,-80(s0)
   18de8:	f9442703          	lw	a4,-108(s0)
   18dec:	00800793          	li	a5,8
   18df0:	00e7d863          	bge	a5,a4,18e00 <main+0xd0>
   18df4:	fb042783          	lw	a5,-80(s0)
   18df8:	fff78793          	addi	a5,a5,-1
   18dfc:	faf42823          	sw	a5,-80(s0)
   18e00:	fb042703          	lw	a4,-80(s0)
   18e04:	000217b7          	lui	a5,0x21
   18e08:	f9442683          	lw	a3,-108(s0)
   18e0c:	00269693          	slli	a3,a3,0x2
   18e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   18e14:	00f687b3          	add	a5,a3,a5
   18e18:	00e7a023          	sw	a4,0(a5)
   18e1c:	f9442783          	lw	a5,-108(s0)
   18e20:	00079463          	bnez	a5,18e28 <main+0xf8>
   18e24:	cfcff0ef          	jal	ra,18320 <ConstructLaplace2D5pt>
   18e28:	f9042783          	lw	a5,-112(s0)
   18e2c:	ffa78793          	addi	a5,a5,-6
   18e30:	0017b793          	seqz	a5,a5
   18e34:	0ff7f713          	andi	a4,a5,255
   18e38:	f8c42783          	lw	a5,-116(s0)
   18e3c:	ff978793          	addi	a5,a5,-7
   18e40:	0017b793          	seqz	a5,a5
   18e44:	0ff7f793          	andi	a5,a5,255
   18e48:	00f777b3          	and	a5,a4,a5
   18e4c:	0ff7f793          	andi	a5,a5,255
   18e50:	00078a63          	beqz	a5,18e64 <main+0x134>
   18e54:	00000793          	li	a5,0
   18e58:	00000713          	li	a4,0
   18e5c:	00e7b02b          	0xe7b02b
   18e60:	0480006f          	j	18ea8 <main+0x178>
   18e64:	fb042783          	lw	a5,-80(s0)
   18e68:	00178793          	addi	a5,a5,1
   18e6c:	f8f42423          	sw	a5,-120(s0)
   18e70:	f8842503          	lw	a0,-120(s0)
   18e74:	c75ff0ef          	jal	ra,18ae8 <tid_sw_to_hw>
   18e78:	faa42a23          	sw	a0,-76(s0)
   18e7c:	fb442703          	lw	a4,-76(s0)
   18e80:	00800793          	li	a5,8
   18e84:	00f71663          	bne	a4,a5,18e90 <main+0x160>
   18e88:	00900793          	li	a5,9
   18e8c:	faf42a23          	sw	a5,-76(s0)
   18e90:	00000793          	li	a5,0
   18e94:	000797ab          	0x797ab
   18e98:	f8f42223          	sw	a5,-124(s0)
   18e9c:	fb442783          	lw	a5,-76(s0)
   18ea0:	00000713          	li	a4,0
   18ea4:	00e7b02b          	0xe7b02b
   18ea8:	00000793          	li	a5,0
   18eac:	0007a7ab          	0x7a7ab
   18eb0:	f8f42223          	sw	a5,-124(s0)
   18eb4:	00000793          	li	a5,0
   18eb8:	0007a7ab          	0x7a7ab
   18ebc:	f8f42023          	sw	a5,-128(s0)
   18ec0:	000207b7          	lui	a5,0x20
   18ec4:	00078793          	mv	a5,a5
   18ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   18ecc:	f6f42e23          	sw	a5,-132(s0)
   18ed0:	000207b7          	lui	a5,0x20
   18ed4:	00078793          	mv	a5,a5
   18ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   18edc:	f6f42c23          	sw	a5,-136(s0)
   18ee0:	fa042c23          	sw	zero,-72(s0)
   18ee4:	fa042e23          	sw	zero,-68(s0)
   18ee8:	e041a703          	lw	a4,-508(gp) # 1a5b0 <num_threads>
   18eec:	f7c42783          	lw	a5,-132(s0)
   18ef0:	00070593          	mv	a1,a4
   18ef4:	00078513          	mv	a0,a5
   18ef8:	758000ef          	jal	ra,19650 <__modsi3>
   18efc:	00050793          	mv	a5,a0
   18f00:	00078713          	mv	a4,a5
   18f04:	fb042783          	lw	a5,-80(s0)
   18f08:	02e7d063          	bge	a5,a4,18f28 <main+0x1f8>
   18f0c:	e041a783          	lw	a5,-508(gp) # 1a5b0 <num_threads>
   18f10:	00078593          	mv	a1,a5
   18f14:	f7c42503          	lw	a0,-132(s0)
   18f18:	6b4000ef          	jal	ra,195cc <__divsi3>
   18f1c:	00050793          	mv	a5,a0
   18f20:	00178793          	addi	a5,a5,1
   18f24:	0180006f          	j	18f3c <main+0x20c>
   18f28:	e041a783          	lw	a5,-508(gp) # 1a5b0 <num_threads>
   18f2c:	00078593          	mv	a1,a5
   18f30:	f7c42503          	lw	a0,-132(s0)
   18f34:	698000ef          	jal	ra,195cc <__divsi3>
   18f38:	00050793          	mv	a5,a0
   18f3c:	f6f42a23          	sw	a5,-140(s0)
   18f40:	f7442783          	lw	a5,-140(s0)
   18f44:	fff78713          	addi	a4,a5,-1
   18f48:	f6e42823          	sw	a4,-144(s0)
   18f4c:	00078713          	mv	a4,a5
   18f50:	f0e42823          	sw	a4,-240(s0)
   18f54:	f0042a23          	sw	zero,-236(s0)
   18f58:	f1042603          	lw	a2,-240(s0)
   18f5c:	f1442683          	lw	a3,-236(s0)
   18f60:	00060713          	mv	a4,a2
   18f64:	01b75713          	srli	a4,a4,0x1b
   18f68:	00068593          	mv	a1,a3
   18f6c:	00559c93          	slli	s9,a1,0x5
   18f70:	01976cb3          	or	s9,a4,s9
   18f74:	00060713          	mv	a4,a2
   18f78:	00571c13          	slli	s8,a4,0x5
   18f7c:	00078713          	mv	a4,a5
   18f80:	f0e42423          	sw	a4,-248(s0)
   18f84:	f0042623          	sw	zero,-244(s0)
   18f88:	f0842603          	lw	a2,-248(s0)
   18f8c:	f0c42683          	lw	a3,-244(s0)
   18f90:	00060713          	mv	a4,a2
   18f94:	01b75713          	srli	a4,a4,0x1b
   18f98:	00068593          	mv	a1,a3
   18f9c:	00559b93          	slli	s7,a1,0x5
   18fa0:	01776bb3          	or	s7,a4,s7
   18fa4:	00060713          	mv	a4,a2
   18fa8:	00571b13          	slli	s6,a4,0x5
   18fac:	00279793          	slli	a5,a5,0x2
   18fb0:	00f78793          	addi	a5,a5,15
   18fb4:	0047d793          	srli	a5,a5,0x4
   18fb8:	00479793          	slli	a5,a5,0x4
   18fbc:	40f10133          	sub	sp,sp,a5
   18fc0:	00010793          	mv	a5,sp
   18fc4:	00378793          	addi	a5,a5,3
   18fc8:	0027d793          	srli	a5,a5,0x2
   18fcc:	00279793          	slli	a5,a5,0x2
   18fd0:	f6f42623          	sw	a5,-148(s0)
   18fd4:	f7442783          	lw	a5,-140(s0)
   18fd8:	fff78713          	addi	a4,a5,-1
   18fdc:	f6e42423          	sw	a4,-152(s0)
   18fe0:	00078713          	mv	a4,a5
   18fe4:	f0e42023          	sw	a4,-256(s0)
   18fe8:	f0042223          	sw	zero,-252(s0)
   18fec:	f0042603          	lw	a2,-256(s0)
   18ff0:	f0442683          	lw	a3,-252(s0)
   18ff4:	00060713          	mv	a4,a2
   18ff8:	01b75713          	srli	a4,a4,0x1b
   18ffc:	00068593          	mv	a1,a3
   19000:	00559a93          	slli	s5,a1,0x5
   19004:	01576ab3          	or	s5,a4,s5
   19008:	00060713          	mv	a4,a2
   1900c:	00571a13          	slli	s4,a4,0x5
   19010:	00078713          	mv	a4,a5
   19014:	00070d13          	mv	s10,a4
   19018:	00000d93          	li	s11,0
   1901c:	01bd5713          	srli	a4,s10,0x1b
   19020:	005d9993          	slli	s3,s11,0x5
   19024:	013769b3          	or	s3,a4,s3
   19028:	005d1913          	slli	s2,s10,0x5
   1902c:	00279793          	slli	a5,a5,0x2
   19030:	00f78793          	addi	a5,a5,15
   19034:	0047d793          	srli	a5,a5,0x4
   19038:	00479793          	slli	a5,a5,0x4
   1903c:	40f10133          	sub	sp,sp,a5
   19040:	00010793          	mv	a5,sp
   19044:	00378793          	addi	a5,a5,3
   19048:	0027d793          	srli	a5,a5,0x2
   1904c:	00279793          	slli	a5,a5,0x2
   19050:	f6f42223          	sw	a5,-156(s0)
   19054:	c8002773          	rdcycleh	a4
   19058:	c00027f3          	rdcycle	a5
   1905c:	f6e42023          	sw	a4,-160(s0)
   19060:	f4f42e23          	sw	a5,-164(s0)
   19064:	f6042783          	lw	a5,-160(s0)
   19068:	f4f42c23          	sw	a5,-168(s0)
   1906c:	f5c42783          	lw	a5,-164(s0)
   19070:	f4f42a23          	sw	a5,-172(s0)
   19074:	f9842783          	lw	a5,-104(s0)
   19078:	40079063          	bnez	a5,19478 <main+0x748>
   1907c:	fa042623          	sw	zero,-84(s0)
   19080:	3ec0006f          	j	1946c <main+0x73c>
   19084:	fb042583          	lw	a1,-80(s0)
   19088:	fac42503          	lw	a0,-84(s0)
   1908c:	b79ff0ef          	jal	ra,18c04 <loc_to_glob_row>
   19090:	f4a42823          	sw	a0,-176(s0)
   19094:	f6442703          	lw	a4,-156(s0)
   19098:	fac42783          	lw	a5,-84(s0)
   1909c:	00279793          	slli	a5,a5,0x2
   190a0:	00f707b3          	add	a5,a4,a5
   190a4:	f5042703          	lw	a4,-176(s0)
   190a8:	00e7a023          	sw	a4,0(a5)
   190ac:	000207b7          	lui	a5,0x20
   190b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   190b4:	f5042783          	lw	a5,-176(s0)
   190b8:	00279793          	slli	a5,a5,0x2
   190bc:	00f707b3          	add	a5,a4,a5
   190c0:	0007a783          	lw	a5,0(a5)
   190c4:	f4f42623          	sw	a5,-180(s0)
   190c8:	000207b7          	lui	a5,0x20
   190cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   190d0:	f5042783          	lw	a5,-176(s0)
   190d4:	00178793          	addi	a5,a5,1
   190d8:	00279793          	slli	a5,a5,0x2
   190dc:	00f707b3          	add	a5,a4,a5
   190e0:	0007a783          	lw	a5,0(a5)
   190e4:	f4f42423          	sw	a5,-184(s0)
   190e8:	fa042223          	sw	zero,-92(s0)
   190ec:	f4c42783          	lw	a5,-180(s0)
   190f0:	faf42423          	sw	a5,-88(s0)
   190f4:	0400006f          	j	19134 <main+0x404>
   190f8:	000207b7          	lui	a5,0x20
   190fc:	00078793          	mv	a5,a5
   19100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   19104:	fa842783          	lw	a5,-88(s0)
   19108:	00279793          	slli	a5,a5,0x2
   1910c:	00f707b3          	add	a5,a4,a5
   19110:	0007a783          	lw	a5,0(a5)
   19114:	f5042703          	lw	a4,-176(s0)
   19118:	02e7d663          	bge	a5,a4,19144 <main+0x414>
   1911c:	fa442783          	lw	a5,-92(s0)
   19120:	00178793          	addi	a5,a5,1
   19124:	faf42223          	sw	a5,-92(s0)
   19128:	fa842783          	lw	a5,-88(s0)
   1912c:	00178793          	addi	a5,a5,1
   19130:	faf42423          	sw	a5,-88(s0)
   19134:	fa842703          	lw	a4,-88(s0)
   19138:	f4842783          	lw	a5,-184(s0)
   1913c:	faf74ee3          	blt	a4,a5,190f8 <main+0x3c8>
   19140:	0080006f          	j	19148 <main+0x418>
   19144:	00000013          	nop
   19148:	f4c42783          	lw	a5,-180(s0)
   1914c:	faf42423          	sw	a5,-88(s0)
   19150:	12c0006f          	j	1927c <main+0x54c>
   19154:	f4c42783          	lw	a5,-180(s0)
   19158:	faf42423          	sw	a5,-88(s0)
   1915c:	1140006f          	j	19270 <main+0x540>
   19160:	000207b7          	lui	a5,0x20
   19164:	00078793          	mv	a5,a5
   19168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   1916c:	fa842783          	lw	a5,-88(s0)
   19170:	00279793          	slli	a5,a5,0x2
   19174:	00f707b3          	add	a5,a4,a5
   19178:	0007a783          	lw	a5,0(a5)
   1917c:	f4f42223          	sw	a5,-188(s0)
   19180:	f4442703          	lw	a4,-188(s0)
   19184:	f5042783          	lw	a5,-176(s0)
   19188:	00f74463          	blt	a4,a5,19190 <main+0x460>
   1918c:	0f00006f          	j	1927c <main+0x54c>
   19190:	f4442503          	lw	a0,-188(s0)
   19194:	a31ff0ef          	jal	ra,18bc4 <row_to_core>
   19198:	f4a42023          	sw	a0,-192(s0)
   1919c:	f4042703          	lw	a4,-192(s0)
   191a0:	fb042783          	lw	a5,-80(s0)
   191a4:	02f71263          	bne	a4,a5,191c8 <main+0x498>
   191a8:	fac42783          	lw	a5,-84(s0)
   191ac:	fff78793          	addi	a5,a5,-1
   191b0:	f6442703          	lw	a4,-156(s0)
   191b4:	00279793          	slli	a5,a5,0x2
   191b8:	00f707b3          	add	a5,a4,a5
   191bc:	0007a783          	lw	a5,0(a5)
   191c0:	faf42023          	sw	a5,-96(s0)
   191c4:	0340006f          	j	191f8 <main+0x4c8>
   191c8:	00000793          	li	a5,0
   191cc:	000797ab          	0x797ab
   191d0:	f8f42023          	sw	a5,-128(s0)
   191d4:	00000793          	li	a5,0
   191d8:	0007a7ab          	0x7a7ab
   191dc:	f8f42223          	sw	a5,-124(s0)
   191e0:	00000793          	li	a5,0
   191e4:	0007a7ab          	0x7a7ab
   191e8:	faf42023          	sw	a5,-96(s0)
   191ec:	fb842783          	lw	a5,-72(s0)
   191f0:	00178793          	addi	a5,a5,1
   191f4:	faf42c23          	sw	a5,-72(s0)
   191f8:	000207b7          	lui	a5,0x20
   191fc:	00078793          	mv	a5,a5
   19200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   19204:	fa842783          	lw	a5,-88(s0)
   19208:	00279793          	slli	a5,a5,0x2
   1920c:	00f707b3          	add	a5,a4,a5
   19210:	0007a783          	lw	a5,0(a5)
   19214:	fa042583          	lw	a1,-96(s0)
   19218:	00078513          	mv	a0,a5
   1921c:	38c000ef          	jal	ra,195a8 <__mulsi3>
   19220:	00050793          	mv	a5,a0
   19224:	00078693          	mv	a3,a5
   19228:	f6442703          	lw	a4,-156(s0)
   1922c:	fac42783          	lw	a5,-84(s0)
   19230:	00279793          	slli	a5,a5,0x2
   19234:	00f707b3          	add	a5,a4,a5
   19238:	0007a783          	lw	a5,0(a5)
   1923c:	40d787b3          	sub	a5,a5,a3
   19240:	00078693          	mv	a3,a5
   19244:	f6442703          	lw	a4,-156(s0)
   19248:	fac42783          	lw	a5,-84(s0)
   1924c:	00279793          	slli	a5,a5,0x2
   19250:	00f707b3          	add	a5,a4,a5
   19254:	00d7a023          	sw	a3,0(a5)
   19258:	fa442783          	lw	a5,-92(s0)
   1925c:	fff78793          	addi	a5,a5,-1
   19260:	faf42223          	sw	a5,-92(s0)
   19264:	fa842783          	lw	a5,-88(s0)
   19268:	00178793          	addi	a5,a5,1
   1926c:	faf42423          	sw	a5,-88(s0)
   19270:	fa842703          	lw	a4,-88(s0)
   19274:	f4842783          	lw	a5,-184(s0)
   19278:	eef744e3          	blt	a4,a5,19160 <main+0x430>
   1927c:	fa442783          	lw	a5,-92(s0)
   19280:	ecf04ae3          	bgtz	a5,19154 <main+0x424>
   19284:	000207b7          	lui	a5,0x20
   19288:	00078793          	mv	a5,a5
   1928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   19290:	fa842783          	lw	a5,-88(s0)
   19294:	00279793          	slli	a5,a5,0x2
   19298:	00f707b3          	add	a5,a4,a5
   1929c:	0007a683          	lw	a3,0(a5)
   192a0:	f6442703          	lw	a4,-156(s0)
   192a4:	fac42783          	lw	a5,-84(s0)
   192a8:	00279793          	slli	a5,a5,0x2
   192ac:	00f707b3          	add	a5,a4,a5
   192b0:	0007a783          	lw	a5,0(a5)
   192b4:	00068593          	mv	a1,a3
   192b8:	00078513          	mv	a0,a5
   192bc:	318000ef          	jal	ra,195d4 <__udivsi3>
   192c0:	00050793          	mv	a5,a0
   192c4:	00078693          	mv	a3,a5
   192c8:	f6442703          	lw	a4,-156(s0)
   192cc:	fac42783          	lw	a5,-84(s0)
   192d0:	00279793          	slli	a5,a5,0x2
   192d4:	00f707b3          	add	a5,a4,a5
   192d8:	00d7a023          	sw	a3,0(a5)
   192dc:	f6442703          	lw	a4,-156(s0)
   192e0:	fac42783          	lw	a5,-84(s0)
   192e4:	00279793          	slli	a5,a5,0x2
   192e8:	00f707b3          	add	a5,a4,a5
   192ec:	0007a783          	lw	a5,0(a5)
   192f0:	f2f42e23          	sw	a5,-196(s0)
   192f4:	f3c42703          	lw	a4,-196(s0)
   192f8:	000217b7          	lui	a5,0x21
   192fc:	f5042683          	lw	a3,-176(s0)
   19300:	00269693          	slli	a3,a3,0x2
   19304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   19308:	00f687b3          	add	a5,a3,a5
   1930c:	00e7a023          	sw	a4,0(a5)
   19310:	f5042783          	lw	a5,-176(s0)
   19314:	00178793          	addi	a5,a5,1
   19318:	f8f42e23          	sw	a5,-100(s0)
   1931c:	1380006f          	j	19454 <main+0x724>
   19320:	000207b7          	lui	a5,0x20
   19324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   19328:	f9c42783          	lw	a5,-100(s0)
   1932c:	00279793          	slli	a5,a5,0x2
   19330:	00f707b3          	add	a5,a4,a5
   19334:	0007a783          	lw	a5,0(a5)
   19338:	f4f42623          	sw	a5,-180(s0)
   1933c:	000207b7          	lui	a5,0x20
   19340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   19344:	f9c42783          	lw	a5,-100(s0)
   19348:	00178793          	addi	a5,a5,1
   1934c:	00279793          	slli	a5,a5,0x2
   19350:	00f707b3          	add	a5,a4,a5
   19354:	0007a783          	lw	a5,0(a5)
   19358:	f4f42423          	sw	a5,-184(s0)
   1935c:	f4c42783          	lw	a5,-180(s0)
   19360:	faf42423          	sw	a5,-88(s0)
   19364:	0c80006f          	j	1942c <main+0x6fc>
   19368:	000207b7          	lui	a5,0x20
   1936c:	00078793          	mv	a5,a5
   19370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   19374:	fa842783          	lw	a5,-88(s0)
   19378:	00279793          	slli	a5,a5,0x2
   1937c:	00f707b3          	add	a5,a4,a5
   19380:	0007a783          	lw	a5,0(a5)
   19384:	f2f42c23          	sw	a5,-200(s0)
   19388:	f3842703          	lw	a4,-200(s0)
   1938c:	f5042783          	lw	a5,-176(s0)
   19390:	0ae7c663          	blt	a5,a4,1943c <main+0x70c>
   19394:	f3842703          	lw	a4,-200(s0)
   19398:	f9c42783          	lw	a5,-100(s0)
   1939c:	0af75463          	bge	a4,a5,19444 <main+0x714>
   193a0:	f3842703          	lw	a4,-200(s0)
   193a4:	f5042783          	lw	a5,-176(s0)
   193a8:	06f71c63          	bne	a4,a5,19420 <main+0x6f0>
   193ac:	f9c42503          	lw	a0,-100(s0)
   193b0:	815ff0ef          	jal	ra,18bc4 <row_to_core>
   193b4:	f2a42a23          	sw	a0,-204(s0)
   193b8:	f3442703          	lw	a4,-204(s0)
   193bc:	fb042783          	lw	a5,-80(s0)
   193c0:	06f70063          	beq	a4,a5,19420 <main+0x6f0>
   193c4:	f3c42783          	lw	a5,-196(s0)
   193c8:	00078593          	mv	a1,a5
   193cc:	f3442503          	lw	a0,-204(s0)
   193d0:	8cdff0ef          	jal	ra,18c9c <MsgQ_Put>
   193d4:	f3442703          	lw	a4,-204(s0)
   193d8:	000107b7          	lui	a5,0x10
   193dc:	00f766b3          	or	a3,a4,a5
   193e0:	f9442703          	lw	a4,-108(s0)
   193e4:	00070793          	mv	a5,a4
   193e8:	00279793          	slli	a5,a5,0x2
   193ec:	00e787b3          	add	a5,a5,a4
   193f0:	00179793          	slli	a5,a5,0x1
   193f4:	00078713          	mv	a4,a5
   193f8:	fbc42783          	lw	a5,-68(s0)
   193fc:	00f70733          	add	a4,a4,a5
   19400:	000217b7          	lui	a5,0x21
   19404:	00271713          	slli	a4,a4,0x2
   19408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   1940c:	00f707b3          	add	a5,a4,a5
   19410:	00d7a023          	sw	a3,0(a5)
   19414:	fbc42783          	lw	a5,-68(s0)
   19418:	00178793          	addi	a5,a5,1
   1941c:	faf42e23          	sw	a5,-68(s0)
   19420:	fa842783          	lw	a5,-88(s0)
   19424:	00178793          	addi	a5,a5,1
   19428:	faf42423          	sw	a5,-88(s0)
   1942c:	fa842703          	lw	a4,-88(s0)
   19430:	f4842783          	lw	a5,-184(s0)
   19434:	f2f74ae3          	blt	a4,a5,19368 <main+0x638>
   19438:	0100006f          	j	19448 <main+0x718>
   1943c:	00000013          	nop
   19440:	0080006f          	j	19448 <main+0x718>
   19444:	00000013          	nop
   19448:	f9c42783          	lw	a5,-100(s0)
   1944c:	00178793          	addi	a5,a5,1
   19450:	f8f42e23          	sw	a5,-100(s0)
   19454:	f9c42703          	lw	a4,-100(s0)
   19458:	f7c42783          	lw	a5,-132(s0)
   1945c:	ecf742e3          	blt	a4,a5,19320 <main+0x5f0>
   19460:	fac42783          	lw	a5,-84(s0)
   19464:	00178793          	addi	a5,a5,1
   19468:	faf42623          	sw	a5,-84(s0)
   1946c:	fac42703          	lw	a4,-84(s0)
   19470:	f7442783          	lw	a5,-140(s0)
   19474:	c0f748e3          	blt	a4,a5,19084 <main+0x354>
   19478:	c8002773          	rdcycleh	a4
   1947c:	c00027f3          	rdcycle	a5
   19480:	f6e42023          	sw	a4,-160(s0)
   19484:	f4f42e23          	sw	a5,-164(s0)
   19488:	f6042783          	lw	a5,-160(s0)
   1948c:	f2f42823          	sw	a5,-208(s0)
   19490:	f5c42783          	lw	a5,-164(s0)
   19494:	f2f42623          	sw	a5,-212(s0)
   19498:	000227b7          	lui	a5,0x22
   1949c:	f9442703          	lw	a4,-108(s0)
   194a0:	00271713          	slli	a4,a4,0x2
   194a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   194a8:	00f707b3          	add	a5,a4,a5
   194ac:	f5842703          	lw	a4,-168(s0)
   194b0:	00e7a023          	sw	a4,0(a5)
   194b4:	000227b7          	lui	a5,0x22
   194b8:	f9442703          	lw	a4,-108(s0)
   194bc:	00271713          	slli	a4,a4,0x2
   194c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   194c4:	00f707b3          	add	a5,a4,a5
   194c8:	f5442703          	lw	a4,-172(s0)
   194cc:	00e7a023          	sw	a4,0(a5)
   194d0:	000227b7          	lui	a5,0x22
   194d4:	f9442703          	lw	a4,-108(s0)
   194d8:	00271713          	slli	a4,a4,0x2
   194dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   194e0:	00f707b3          	add	a5,a4,a5
   194e4:	f3042703          	lw	a4,-208(s0)
   194e8:	00e7a023          	sw	a4,0(a5)
   194ec:	000227b7          	lui	a5,0x22
   194f0:	f9442703          	lw	a4,-108(s0)
   194f4:	00271713          	slli	a4,a4,0x2
   194f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   194fc:	00f707b3          	add	a5,a4,a5
   19500:	f2c42703          	lw	a4,-212(s0)
   19504:	00e7a023          	sw	a4,0(a5)
   19508:	000217b7          	lui	a5,0x21
   1950c:	f9442703          	lw	a4,-108(s0)
   19510:	00271713          	slli	a4,a4,0x2
   19514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   19518:	00f707b3          	add	a5,a4,a5
   1951c:	fbc42703          	lw	a4,-68(s0)
   19520:	00e7a023          	sw	a4,0(a5)
   19524:	000217b7          	lui	a5,0x21
   19528:	f9442703          	lw	a4,-108(s0)
   1952c:	00271713          	slli	a4,a4,0x2
   19530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   19534:	00f707b3          	add	a5,a4,a5
   19538:	fb842703          	lw	a4,-72(s0)
   1953c:	00e7a023          	sw	a4,0(a5)
   19540:	f7442703          	lw	a4,-140(s0)
   19544:	000217b7          	lui	a5,0x21
   19548:	f9442683          	lw	a3,-108(s0)
   1954c:	00269693          	slli	a3,a3,0x2
   19550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   19554:	00f687b3          	add	a5,a3,a5
   19558:	00e7a023          	sw	a4,0(a5)
   1955c:	00000793          	li	a5,0
   19560:	00048113          	mv	sp,s1
   19564:	00078513          	mv	a0,a5
   19568:	f0040113          	addi	sp,s0,-256
   1956c:	0fc12083          	lw	ra,252(sp)
   19570:	0f812403          	lw	s0,248(sp)
   19574:	0f412483          	lw	s1,244(sp)
   19578:	0f012903          	lw	s2,240(sp)
   1957c:	0ec12983          	lw	s3,236(sp)
   19580:	0e812a03          	lw	s4,232(sp)
   19584:	0e412a83          	lw	s5,228(sp)
   19588:	0e012b03          	lw	s6,224(sp)
   1958c:	0dc12b83          	lw	s7,220(sp)
   19590:	0d812c03          	lw	s8,216(sp)
   19594:	0d412c83          	lw	s9,212(sp)
   19598:	0d012d03          	lw	s10,208(sp)
   1959c:	0cc12d83          	lw	s11,204(sp)
   195a0:	10010113          	addi	sp,sp,256
   195a4:	00008067          	ret

000195a8 <__mulsi3>:
   195a8:	00050613          	mv	a2,a0
   195ac:	00000513          	li	a0,0
   195b0:	0015f693          	andi	a3,a1,1
   195b4:	00068463          	beqz	a3,195bc <__mulsi3+0x14>
   195b8:	00c50533          	add	a0,a0,a2
   195bc:	0015d593          	srli	a1,a1,0x1
   195c0:	00161613          	slli	a2,a2,0x1
   195c4:	fe0596e3          	bnez	a1,195b0 <__mulsi3+0x8>
   195c8:	00008067          	ret

000195cc <__divsi3>:
   195cc:	06054063          	bltz	a0,1962c <__umodsi3+0x10>
   195d0:	0605c663          	bltz	a1,1963c <__umodsi3+0x20>

000195d4 <__udivsi3>:
   195d4:	00058613          	mv	a2,a1
   195d8:	00050593          	mv	a1,a0
   195dc:	fff00513          	li	a0,-1
   195e0:	02060c63          	beqz	a2,19618 <__udivsi3+0x44>
   195e4:	00100693          	li	a3,1
   195e8:	00b67a63          	bgeu	a2,a1,195fc <__udivsi3+0x28>
   195ec:	00c05863          	blez	a2,195fc <__udivsi3+0x28>
   195f0:	00161613          	slli	a2,a2,0x1
   195f4:	00169693          	slli	a3,a3,0x1
   195f8:	feb66ae3          	bltu	a2,a1,195ec <__udivsi3+0x18>
   195fc:	00000513          	li	a0,0
   19600:	00c5e663          	bltu	a1,a2,1960c <__udivsi3+0x38>
   19604:	40c585b3          	sub	a1,a1,a2
   19608:	00d56533          	or	a0,a0,a3
   1960c:	0016d693          	srli	a3,a3,0x1
   19610:	00165613          	srli	a2,a2,0x1
   19614:	fe0696e3          	bnez	a3,19600 <__udivsi3+0x2c>
   19618:	00008067          	ret

0001961c <__umodsi3>:
   1961c:	00008293          	mv	t0,ra
   19620:	fb5ff0ef          	jal	ra,195d4 <__udivsi3>
   19624:	00058513          	mv	a0,a1
   19628:	00028067          	jr	t0
   1962c:	40a00533          	neg	a0,a0
   19630:	0005d863          	bgez	a1,19640 <__umodsi3+0x24>
   19634:	40b005b3          	neg	a1,a1
   19638:	f9dff06f          	j	195d4 <__udivsi3>
   1963c:	40b005b3          	neg	a1,a1
   19640:	00008293          	mv	t0,ra
   19644:	f91ff0ef          	jal	ra,195d4 <__udivsi3>
   19648:	40a00533          	neg	a0,a0
   1964c:	00028067          	jr	t0

00019650 <__modsi3>:
   19650:	00008293          	mv	t0,ra
   19654:	0005ca63          	bltz	a1,19668 <__modsi3+0x18>
   19658:	00054c63          	bltz	a0,19670 <__modsi3+0x20>
   1965c:	f79ff0ef          	jal	ra,195d4 <__udivsi3>
   19660:	00058513          	mv	a0,a1
   19664:	00028067          	jr	t0
   19668:	40b005b3          	neg	a1,a1
   1966c:	fe0558e3          	bgez	a0,1965c <__modsi3+0xc>
   19670:	40a00533          	neg	a0,a0
   19674:	f61ff0ef          	jal	ra,195d4 <__udivsi3>
   19678:	40b00533          	neg	a0,a1
   1967c:	00028067          	jr	t0

00019680 <atexit>:
   19680:	00050593          	mv	a1,a0
   19684:	00000693          	li	a3,0
   19688:	00000613          	li	a2,0
   1968c:	00000513          	li	a0,0
   19690:	39c0006f          	j	19a2c <__register_exitproc>

00019694 <atoi>:
   19694:	00a00613          	li	a2,10
   19698:	00000593          	li	a1,0
   1969c:	36c0006f          	j	19a08 <strtol>

000196a0 <_atoi_r>:
   196a0:	00a00693          	li	a3,10
   196a4:	00000613          	li	a2,0
   196a8:	3340006f          	j	199dc <_strtol_r>

000196ac <exit>:
   196ac:	ff010113          	addi	sp,sp,-16
   196b0:	00000593          	li	a1,0
   196b4:	00812423          	sw	s0,8(sp)
   196b8:	00112623          	sw	ra,12(sp)
   196bc:	00050413          	mv	s0,a0
   196c0:	3e8000ef          	jal	ra,19aa8 <__call_exitprocs>
   196c4:	e001a503          	lw	a0,-512(gp) # 1a5ac <_global_impure_ptr>
   196c8:	03c52783          	lw	a5,60(a0)
   196cc:	00078463          	beqz	a5,196d4 <exit+0x28>
   196d0:	000780e7          	jalr	a5
   196d4:	00040513          	mv	a0,s0
   196d8:	7d0000ef          	jal	ra,19ea8 <_exit>

000196dc <__libc_fini_array>:
   196dc:	ff010113          	addi	sp,sp,-16
   196e0:	00812423          	sw	s0,8(sp)
   196e4:	86818713          	addi	a4,gp,-1944 # 1a014 <__init_array_end>
   196e8:	86c18413          	addi	s0,gp,-1940 # 1a018 <__fini_array_end>
   196ec:	40e40433          	sub	s0,s0,a4
   196f0:	00912223          	sw	s1,4(sp)
   196f4:	00112623          	sw	ra,12(sp)
   196f8:	40245413          	srai	s0,s0,0x2
   196fc:	86818493          	addi	s1,gp,-1944 # 1a014 <__init_array_end>
   19700:	00041c63          	bnez	s0,19718 <__libc_fini_array+0x3c>
   19704:	00812403          	lw	s0,8(sp)
   19708:	00c12083          	lw	ra,12(sp)
   1970c:	00412483          	lw	s1,4(sp)
   19710:	01010113          	addi	sp,sp,16
   19714:	b2dfe06f          	j	18240 <_fini>
   19718:	fff40413          	addi	s0,s0,-1
   1971c:	00241793          	slli	a5,s0,0x2
   19720:	00f487b3          	add	a5,s1,a5
   19724:	0007a783          	lw	a5,0(a5)
   19728:	000780e7          	jalr	a5
   1972c:	fd5ff06f          	j	19700 <__libc_fini_array+0x24>

00019730 <__libc_init_array>:
   19730:	ff010113          	addi	sp,sp,-16
   19734:	00812423          	sw	s0,8(sp)
   19738:	86418713          	addi	a4,gp,-1948 # 1a010 <__frame_dummy_init_array_entry>
   1973c:	86418413          	addi	s0,gp,-1948 # 1a010 <__frame_dummy_init_array_entry>
   19740:	40e40433          	sub	s0,s0,a4
   19744:	00912223          	sw	s1,4(sp)
   19748:	01212023          	sw	s2,0(sp)
   1974c:	00112623          	sw	ra,12(sp)
   19750:	40245413          	srai	s0,s0,0x2
   19754:	00000493          	li	s1,0
   19758:	86418913          	addi	s2,gp,-1948 # 1a010 <__frame_dummy_init_array_entry>
   1975c:	02849e63          	bne	s1,s0,19798 <__libc_init_array+0x68>
   19760:	ae1fe0ef          	jal	ra,18240 <_fini>
   19764:	86418713          	addi	a4,gp,-1948 # 1a010 <__frame_dummy_init_array_entry>
   19768:	86818413          	addi	s0,gp,-1944 # 1a014 <__init_array_end>
   1976c:	40e40433          	sub	s0,s0,a4
   19770:	40245413          	srai	s0,s0,0x2
   19774:	00000493          	li	s1,0
   19778:	86418913          	addi	s2,gp,-1948 # 1a010 <__frame_dummy_init_array_entry>
   1977c:	02849a63          	bne	s1,s0,197b0 <__libc_init_array+0x80>
   19780:	00c12083          	lw	ra,12(sp)
   19784:	00812403          	lw	s0,8(sp)
   19788:	00412483          	lw	s1,4(sp)
   1978c:	00012903          	lw	s2,0(sp)
   19790:	01010113          	addi	sp,sp,16
   19794:	00008067          	ret
   19798:	00249793          	slli	a5,s1,0x2
   1979c:	00f907b3          	add	a5,s2,a5
   197a0:	0007a783          	lw	a5,0(a5)
   197a4:	00148493          	addi	s1,s1,1
   197a8:	000780e7          	jalr	a5
   197ac:	fb1ff06f          	j	1975c <__libc_init_array+0x2c>
   197b0:	00249793          	slli	a5,s1,0x2
   197b4:	00f907b3          	add	a5,s2,a5
   197b8:	0007a783          	lw	a5,0(a5)
   197bc:	00148493          	addi	s1,s1,1
   197c0:	000780e7          	jalr	a5
   197c4:	fb9ff06f          	j	1977c <__libc_init_array+0x4c>

000197c8 <_strtol_l.isra.0>:
   197c8:	fb010113          	addi	sp,sp,-80
   197cc:	05212023          	sw	s2,64(sp)
   197d0:	03312e23          	sw	s3,60(sp)
   197d4:	03412c23          	sw	s4,56(sp)
   197d8:	03512a23          	sw	s5,52(sp)
   197dc:	03612823          	sw	s6,48(sp)
   197e0:	04112623          	sw	ra,76(sp)
   197e4:	04812423          	sw	s0,72(sp)
   197e8:	04912223          	sw	s1,68(sp)
   197ec:	03712623          	sw	s7,44(sp)
   197f0:	03812423          	sw	s8,40(sp)
   197f4:	03912223          	sw	s9,36(sp)
   197f8:	03a12023          	sw	s10,32(sp)
   197fc:	01b12e23          	sw	s11,28(sp)
   19800:	00050b13          	mv	s6,a0
   19804:	00058a13          	mv	s4,a1
   19808:	00060a93          	mv	s5,a2
   1980c:	00068913          	mv	s2,a3
   19810:	00058993          	mv	s3,a1
   19814:	00198493          	addi	s1,s3,1
   19818:	fff4c403          	lbu	s0,-1(s1)
   1981c:	00070513          	mv	a0,a4
   19820:	00e12623          	sw	a4,12(sp)
   19824:	41c000ef          	jal	ra,19c40 <__locale_ctype_ptr_l>
   19828:	00850533          	add	a0,a0,s0
   1982c:	00154783          	lbu	a5,1(a0)
   19830:	00c12703          	lw	a4,12(sp)
   19834:	0087f793          	andi	a5,a5,8
   19838:	0c079863          	bnez	a5,19908 <_strtol_l.isra.0+0x140>
   1983c:	02d00793          	li	a5,45
   19840:	0cf41863          	bne	s0,a5,19910 <_strtol_l.isra.0+0x148>
   19844:	0004c403          	lbu	s0,0(s1)
   19848:	00100c13          	li	s8,1
   1984c:	00298493          	addi	s1,s3,2
   19850:	16090e63          	beqz	s2,199cc <_strtol_l.isra.0+0x204>
   19854:	01000793          	li	a5,16
   19858:	02f91463          	bne	s2,a5,19880 <_strtol_l.isra.0+0xb8>
   1985c:	03000793          	li	a5,48
   19860:	02f41063          	bne	s0,a5,19880 <_strtol_l.isra.0+0xb8>
   19864:	0004c783          	lbu	a5,0(s1)
   19868:	05800713          	li	a4,88
   1986c:	0df7f793          	andi	a5,a5,223
   19870:	14e79663          	bne	a5,a4,199bc <_strtol_l.isra.0+0x1f4>
   19874:	0014c403          	lbu	s0,1(s1)
   19878:	01000913          	li	s2,16
   1987c:	00248493          	addi	s1,s1,2
   19880:	800009b7          	lui	s3,0x80000
   19884:	000c1463          	bnez	s8,1988c <_strtol_l.isra.0+0xc4>
   19888:	fff9c993          	not	s3,s3
   1988c:	00090593          	mv	a1,s2
   19890:	00098513          	mv	a0,s3
   19894:	d89ff0ef          	jal	ra,1961c <__umodsi3>
   19898:	00050b93          	mv	s7,a0
   1989c:	00090593          	mv	a1,s2
   198a0:	00098513          	mv	a0,s3
   198a4:	d31ff0ef          	jal	ra,195d4 <__udivsi3>
   198a8:	00050c93          	mv	s9,a0
   198ac:	00000713          	li	a4,0
   198b0:	00000513          	li	a0,0
   198b4:	00900d93          	li	s11,9
   198b8:	01900d13          	li	s10,25
   198bc:	fff00693          	li	a3,-1
   198c0:	fd040793          	addi	a5,s0,-48
   198c4:	06fde463          	bltu	s11,a5,1992c <_strtol_l.isra.0+0x164>
   198c8:	00078413          	mv	s0,a5
   198cc:	09245063          	bge	s0,s2,1994c <_strtol_l.isra.0+0x184>
   198d0:	02d70663          	beq	a4,a3,198fc <_strtol_l.isra.0+0x134>
   198d4:	fff00713          	li	a4,-1
   198d8:	02ace263          	bltu	s9,a0,198fc <_strtol_l.isra.0+0x134>
   198dc:	00ac9463          	bne	s9,a0,198e4 <_strtol_l.isra.0+0x11c>
   198e0:	008bce63          	blt	s7,s0,198fc <_strtol_l.isra.0+0x134>
   198e4:	00050593          	mv	a1,a0
   198e8:	00090513          	mv	a0,s2
   198ec:	cbdff0ef          	jal	ra,195a8 <__mulsi3>
   198f0:	00a40533          	add	a0,s0,a0
   198f4:	00100713          	li	a4,1
   198f8:	fff00693          	li	a3,-1
   198fc:	00148493          	addi	s1,s1,1
   19900:	fff4c403          	lbu	s0,-1(s1)
   19904:	fbdff06f          	j	198c0 <_strtol_l.isra.0+0xf8>
   19908:	00048993          	mv	s3,s1
   1990c:	f09ff06f          	j	19814 <_strtol_l.isra.0+0x4c>
   19910:	02b00793          	li	a5,43
   19914:	00f40663          	beq	s0,a5,19920 <_strtol_l.isra.0+0x158>
   19918:	00000c13          	li	s8,0
   1991c:	f35ff06f          	j	19850 <_strtol_l.isra.0+0x88>
   19920:	0004c403          	lbu	s0,0(s1)
   19924:	00298493          	addi	s1,s3,2 # 80000002 <gl_tl_f+0x7ffdde4a>
   19928:	ff1ff06f          	j	19918 <_strtol_l.isra.0+0x150>
   1992c:	fbf40793          	addi	a5,s0,-65
   19930:	00fd6663          	bltu	s10,a5,1993c <_strtol_l.isra.0+0x174>
   19934:	fc940413          	addi	s0,s0,-55
   19938:	f95ff06f          	j	198cc <_strtol_l.isra.0+0x104>
   1993c:	f9f40793          	addi	a5,s0,-97
   19940:	00fd6663          	bltu	s10,a5,1994c <_strtol_l.isra.0+0x184>
   19944:	fa940413          	addi	s0,s0,-87
   19948:	f85ff06f          	j	198cc <_strtol_l.isra.0+0x104>
   1994c:	fff00793          	li	a5,-1
   19950:	04f71863          	bne	a4,a5,199a0 <_strtol_l.isra.0+0x1d8>
   19954:	02200793          	li	a5,34
   19958:	00fb2023          	sw	a5,0(s6)
   1995c:	00098513          	mv	a0,s3
   19960:	040a9863          	bnez	s5,199b0 <_strtol_l.isra.0+0x1e8>
   19964:	04c12083          	lw	ra,76(sp)
   19968:	04812403          	lw	s0,72(sp)
   1996c:	04412483          	lw	s1,68(sp)
   19970:	04012903          	lw	s2,64(sp)
   19974:	03c12983          	lw	s3,60(sp)
   19978:	03812a03          	lw	s4,56(sp)
   1997c:	03412a83          	lw	s5,52(sp)
   19980:	03012b03          	lw	s6,48(sp)
   19984:	02c12b83          	lw	s7,44(sp)
   19988:	02812c03          	lw	s8,40(sp)
   1998c:	02412c83          	lw	s9,36(sp)
   19990:	02012d03          	lw	s10,32(sp)
   19994:	01c12d83          	lw	s11,28(sp)
   19998:	05010113          	addi	sp,sp,80
   1999c:	00008067          	ret
   199a0:	000c0463          	beqz	s8,199a8 <_strtol_l.isra.0+0x1e0>
   199a4:	40a00533          	neg	a0,a0
   199a8:	fa0a8ee3          	beqz	s5,19964 <_strtol_l.isra.0+0x19c>
   199ac:	00070463          	beqz	a4,199b4 <_strtol_l.isra.0+0x1ec>
   199b0:	fff48a13          	addi	s4,s1,-1
   199b4:	014aa023          	sw	s4,0(s5)
   199b8:	fadff06f          	j	19964 <_strtol_l.isra.0+0x19c>
   199bc:	03000413          	li	s0,48
   199c0:	ec0910e3          	bnez	s2,19880 <_strtol_l.isra.0+0xb8>
   199c4:	00800913          	li	s2,8
   199c8:	eb9ff06f          	j	19880 <_strtol_l.isra.0+0xb8>
   199cc:	03000793          	li	a5,48
   199d0:	e8f40ae3          	beq	s0,a5,19864 <_strtol_l.isra.0+0x9c>
   199d4:	00a00913          	li	s2,10
   199d8:	ea9ff06f          	j	19880 <_strtol_l.isra.0+0xb8>

000199dc <_strtol_r>:
   199dc:	e081a783          	lw	a5,-504(gp) # 1a5b4 <_impure_ptr>
   199e0:	0347a703          	lw	a4,52(a5)
   199e4:	00071463          	bnez	a4,199ec <_strtol_r+0x10>
   199e8:	c9418713          	addi	a4,gp,-876 # 1a440 <__global_locale>
   199ec:	dddff06f          	j	197c8 <_strtol_l.isra.0>

000199f0 <strtol_l>:
   199f0:	00068713          	mv	a4,a3
   199f4:	00060693          	mv	a3,a2
   199f8:	00058613          	mv	a2,a1
   199fc:	00050593          	mv	a1,a0
   19a00:	e081a503          	lw	a0,-504(gp) # 1a5b4 <_impure_ptr>
   19a04:	dc5ff06f          	j	197c8 <_strtol_l.isra.0>

00019a08 <strtol>:
   19a08:	e081a783          	lw	a5,-504(gp) # 1a5b4 <_impure_ptr>
   19a0c:	00060693          	mv	a3,a2
   19a10:	0347a703          	lw	a4,52(a5)
   19a14:	00071463          	bnez	a4,19a1c <strtol+0x14>
   19a18:	c9418713          	addi	a4,gp,-876 # 1a440 <__global_locale>
   19a1c:	00058613          	mv	a2,a1
   19a20:	00050593          	mv	a1,a0
   19a24:	00078513          	mv	a0,a5
   19a28:	da1ff06f          	j	197c8 <_strtol_l.isra.0>

00019a2c <__register_exitproc>:
   19a2c:	e001a703          	lw	a4,-512(gp) # 1a5ac <_global_impure_ptr>
   19a30:	00050313          	mv	t1,a0
   19a34:	14872783          	lw	a5,328(a4)
   19a38:	00079663          	bnez	a5,19a44 <__register_exitproc+0x18>
   19a3c:	14c70793          	addi	a5,a4,332
   19a40:	14f72423          	sw	a5,328(a4)
   19a44:	0047a703          	lw	a4,4(a5)
   19a48:	01f00813          	li	a6,31
   19a4c:	fff00513          	li	a0,-1
   19a50:	04e84a63          	blt	a6,a4,19aa4 <__register_exitproc+0x78>
   19a54:	00271893          	slli	a7,a4,0x2
   19a58:	02030c63          	beqz	t1,19a90 <__register_exitproc+0x64>
   19a5c:	01178533          	add	a0,a5,a7
   19a60:	08c52423          	sw	a2,136(a0)
   19a64:	1887a803          	lw	a6,392(a5)
   19a68:	00100613          	li	a2,1
   19a6c:	00e61633          	sll	a2,a2,a4
   19a70:	00c86833          	or	a6,a6,a2
   19a74:	1907a423          	sw	a6,392(a5)
   19a78:	10d52423          	sw	a3,264(a0)
   19a7c:	00200693          	li	a3,2
   19a80:	00d31863          	bne	t1,a3,19a90 <__register_exitproc+0x64>
   19a84:	18c7a683          	lw	a3,396(a5)
   19a88:	00c6e633          	or	a2,a3,a2
   19a8c:	18c7a623          	sw	a2,396(a5)
   19a90:	00170713          	addi	a4,a4,1
   19a94:	00e7a223          	sw	a4,4(a5)
   19a98:	011787b3          	add	a5,a5,a7
   19a9c:	00b7a423          	sw	a1,8(a5)
   19aa0:	00000513          	li	a0,0
   19aa4:	00008067          	ret

00019aa8 <__call_exitprocs>:
   19aa8:	fd010113          	addi	sp,sp,-48
   19aac:	01312e23          	sw	s3,28(sp)
   19ab0:	e001a983          	lw	s3,-512(gp) # 1a5ac <_global_impure_ptr>
   19ab4:	01412c23          	sw	s4,24(sp)
   19ab8:	01512a23          	sw	s5,20(sp)
   19abc:	01612823          	sw	s6,16(sp)
   19ac0:	02112623          	sw	ra,44(sp)
   19ac4:	02812423          	sw	s0,40(sp)
   19ac8:	02912223          	sw	s1,36(sp)
   19acc:	03212023          	sw	s2,32(sp)
   19ad0:	01712623          	sw	s7,12(sp)
   19ad4:	00050a93          	mv	s5,a0
   19ad8:	00058a13          	mv	s4,a1
   19adc:	00100b13          	li	s6,1
   19ae0:	1489a483          	lw	s1,328(s3)
   19ae4:	00048c63          	beqz	s1,19afc <__call_exitprocs+0x54>
   19ae8:	0044a403          	lw	s0,4(s1)
   19aec:	fff40913          	addi	s2,s0,-1
   19af0:	00241413          	slli	s0,s0,0x2
   19af4:	00848433          	add	s0,s1,s0
   19af8:	02095863          	bgez	s2,19b28 <__call_exitprocs+0x80>
   19afc:	02c12083          	lw	ra,44(sp)
   19b00:	02812403          	lw	s0,40(sp)
   19b04:	02412483          	lw	s1,36(sp)
   19b08:	02012903          	lw	s2,32(sp)
   19b0c:	01c12983          	lw	s3,28(sp)
   19b10:	01812a03          	lw	s4,24(sp)
   19b14:	01412a83          	lw	s5,20(sp)
   19b18:	01012b03          	lw	s6,16(sp)
   19b1c:	00c12b83          	lw	s7,12(sp)
   19b20:	03010113          	addi	sp,sp,48
   19b24:	00008067          	ret
   19b28:	000a0c63          	beqz	s4,19b40 <__call_exitprocs+0x98>
   19b2c:	10442783          	lw	a5,260(s0)
   19b30:	01478863          	beq	a5,s4,19b40 <__call_exitprocs+0x98>
   19b34:	fff90913          	addi	s2,s2,-1
   19b38:	ffc40413          	addi	s0,s0,-4
   19b3c:	fbdff06f          	j	19af8 <__call_exitprocs+0x50>
   19b40:	0044a703          	lw	a4,4(s1)
   19b44:	00442783          	lw	a5,4(s0)
   19b48:	fff70713          	addi	a4,a4,-1
   19b4c:	03271c63          	bne	a4,s2,19b84 <__call_exitprocs+0xdc>
   19b50:	0124a223          	sw	s2,4(s1)
   19b54:	fe0780e3          	beqz	a5,19b34 <__call_exitprocs+0x8c>
   19b58:	1884a683          	lw	a3,392(s1)
   19b5c:	012b1733          	sll	a4,s6,s2
   19b60:	0044ab83          	lw	s7,4(s1)
   19b64:	00d776b3          	and	a3,a4,a3
   19b68:	02069263          	bnez	a3,19b8c <__call_exitprocs+0xe4>
   19b6c:	000780e7          	jalr	a5
   19b70:	0044a783          	lw	a5,4(s1)
   19b74:	f77796e3          	bne	a5,s7,19ae0 <__call_exitprocs+0x38>
   19b78:	1489a783          	lw	a5,328(s3)
   19b7c:	fa978ce3          	beq	a5,s1,19b34 <__call_exitprocs+0x8c>
   19b80:	f61ff06f          	j	19ae0 <__call_exitprocs+0x38>
   19b84:	00042223          	sw	zero,4(s0)
   19b88:	fcdff06f          	j	19b54 <__call_exitprocs+0xac>
   19b8c:	18c4a683          	lw	a3,396(s1)
   19b90:	08442583          	lw	a1,132(s0)
   19b94:	00d77733          	and	a4,a4,a3
   19b98:	00071863          	bnez	a4,19ba8 <__call_exitprocs+0x100>
   19b9c:	000a8513          	mv	a0,s5
   19ba0:	000780e7          	jalr	a5
   19ba4:	fcdff06f          	j	19b70 <__call_exitprocs+0xc8>
   19ba8:	00058513          	mv	a0,a1
   19bac:	000780e7          	jalr	a5
   19bb0:	fc1ff06f          	j	19b70 <__call_exitprocs+0xc8>

00019bb4 <_setlocale_r>:
   19bb4:	ff010113          	addi	sp,sp,-16
   19bb8:	00912223          	sw	s1,4(sp)
   19bbc:	00112623          	sw	ra,12(sp)
   19bc0:	00812423          	sw	s0,8(sp)
   19bc4:	0001a4b7          	lui	s1,0x1a
   19bc8:	00061e63          	bnez	a2,19be4 <_setlocale_r+0x30>
   19bcc:	ef448513          	addi	a0,s1,-268 # 19ef4 <__errno+0x8>
   19bd0:	00c12083          	lw	ra,12(sp)
   19bd4:	00812403          	lw	s0,8(sp)
   19bd8:	00412483          	lw	s1,4(sp)
   19bdc:	01010113          	addi	sp,sp,16
   19be0:	00008067          	ret
   19be4:	0001a5b7          	lui	a1,0x1a
   19be8:	ef858593          	addi	a1,a1,-264 # 19ef8 <__errno+0xc>
   19bec:	00060513          	mv	a0,a2
   19bf0:	00060413          	mv	s0,a2
   19bf4:	0f0000ef          	jal	ra,19ce4 <strcmp>
   19bf8:	fc050ae3          	beqz	a0,19bcc <_setlocale_r+0x18>
   19bfc:	ef448593          	addi	a1,s1,-268
   19c00:	00040513          	mv	a0,s0
   19c04:	0e0000ef          	jal	ra,19ce4 <strcmp>
   19c08:	fc0502e3          	beqz	a0,19bcc <_setlocale_r+0x18>
   19c0c:	0001a5b7          	lui	a1,0x1a
   19c10:	f0058593          	addi	a1,a1,-256 # 19f00 <__errno+0x14>
   19c14:	00040513          	mv	a0,s0
   19c18:	0cc000ef          	jal	ra,19ce4 <strcmp>
   19c1c:	fa0508e3          	beqz	a0,19bcc <_setlocale_r+0x18>
   19c20:	00000513          	li	a0,0
   19c24:	fadff06f          	j	19bd0 <_setlocale_r+0x1c>

00019c28 <__locale_mb_cur_max>:
   19c28:	e081a783          	lw	a5,-504(gp) # 1a5b4 <_impure_ptr>
   19c2c:	0347a783          	lw	a5,52(a5)
   19c30:	00079463          	bnez	a5,19c38 <__locale_mb_cur_max+0x10>
   19c34:	c9418793          	addi	a5,gp,-876 # 1a440 <__global_locale>
   19c38:	1287c503          	lbu	a0,296(a5)
   19c3c:	00008067          	ret

00019c40 <__locale_ctype_ptr_l>:
   19c40:	0ec52503          	lw	a0,236(a0)
   19c44:	00008067          	ret

00019c48 <__locale_ctype_ptr>:
   19c48:	e081a783          	lw	a5,-504(gp) # 1a5b4 <_impure_ptr>
   19c4c:	0347a783          	lw	a5,52(a5)
   19c50:	00079463          	bnez	a5,19c58 <__locale_ctype_ptr+0x10>
   19c54:	c9418793          	addi	a5,gp,-876 # 1a440 <__global_locale>
   19c58:	0ec7a503          	lw	a0,236(a5)
   19c5c:	00008067          	ret

00019c60 <setlocale>:
   19c60:	00058613          	mv	a2,a1
   19c64:	00050593          	mv	a1,a0
   19c68:	e081a503          	lw	a0,-504(gp) # 1a5b4 <_impure_ptr>
   19c6c:	f49ff06f          	j	19bb4 <_setlocale_r>

00019c70 <_mbtowc_r>:
   19c70:	e081a783          	lw	a5,-504(gp) # 1a5b4 <_impure_ptr>
   19c74:	0347a783          	lw	a5,52(a5)
   19c78:	00079463          	bnez	a5,19c80 <_mbtowc_r+0x10>
   19c7c:	c9418793          	addi	a5,gp,-876 # 1a440 <__global_locale>
   19c80:	0e47a303          	lw	t1,228(a5)
   19c84:	00030067          	jr	t1

00019c88 <__ascii_mbtowc>:
   19c88:	02059a63          	bnez	a1,19cbc <__ascii_mbtowc+0x34>
   19c8c:	ff010113          	addi	sp,sp,-16
   19c90:	00c10593          	addi	a1,sp,12
   19c94:	00000513          	li	a0,0
   19c98:	00060e63          	beqz	a2,19cb4 <__ascii_mbtowc+0x2c>
   19c9c:	ffe00513          	li	a0,-2
   19ca0:	00068a63          	beqz	a3,19cb4 <__ascii_mbtowc+0x2c>
   19ca4:	00064783          	lbu	a5,0(a2)
   19ca8:	00f5a023          	sw	a5,0(a1)
   19cac:	00064503          	lbu	a0,0(a2)
   19cb0:	00a03533          	snez	a0,a0
   19cb4:	01010113          	addi	sp,sp,16
   19cb8:	00008067          	ret
   19cbc:	00000513          	li	a0,0
   19cc0:	02060063          	beqz	a2,19ce0 <__ascii_mbtowc+0x58>
   19cc4:	ffe00513          	li	a0,-2
   19cc8:	00068c63          	beqz	a3,19ce0 <__ascii_mbtowc+0x58>
   19ccc:	00064783          	lbu	a5,0(a2)
   19cd0:	00f5a023          	sw	a5,0(a1)
   19cd4:	00064503          	lbu	a0,0(a2)
   19cd8:	00a03533          	snez	a0,a0
   19cdc:	00008067          	ret
   19ce0:	00008067          	ret

00019ce4 <strcmp>:
   19ce4:	00b56733          	or	a4,a0,a1
   19ce8:	fff00393          	li	t2,-1
   19cec:	00377713          	andi	a4,a4,3
   19cf0:	10071063          	bnez	a4,19df0 <strcmp+0x10c>
   19cf4:	7f7f87b7          	lui	a5,0x7f7f8
   19cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <gl_tl_f+0x7f7d5dc7>
   19cfc:	00052603          	lw	a2,0(a0)
   19d00:	0005a683          	lw	a3,0(a1)
   19d04:	00f672b3          	and	t0,a2,a5
   19d08:	00f66333          	or	t1,a2,a5
   19d0c:	00f282b3          	add	t0,t0,a5
   19d10:	0062e2b3          	or	t0,t0,t1
   19d14:	10729263          	bne	t0,t2,19e18 <strcmp+0x134>
   19d18:	08d61663          	bne	a2,a3,19da4 <strcmp+0xc0>
   19d1c:	00452603          	lw	a2,4(a0)
   19d20:	0045a683          	lw	a3,4(a1)
   19d24:	00f672b3          	and	t0,a2,a5
   19d28:	00f66333          	or	t1,a2,a5
   19d2c:	00f282b3          	add	t0,t0,a5
   19d30:	0062e2b3          	or	t0,t0,t1
   19d34:	0c729e63          	bne	t0,t2,19e10 <strcmp+0x12c>
   19d38:	06d61663          	bne	a2,a3,19da4 <strcmp+0xc0>
   19d3c:	00852603          	lw	a2,8(a0)
   19d40:	0085a683          	lw	a3,8(a1)
   19d44:	00f672b3          	and	t0,a2,a5
   19d48:	00f66333          	or	t1,a2,a5
   19d4c:	00f282b3          	add	t0,t0,a5
   19d50:	0062e2b3          	or	t0,t0,t1
   19d54:	0c729863          	bne	t0,t2,19e24 <strcmp+0x140>
   19d58:	04d61663          	bne	a2,a3,19da4 <strcmp+0xc0>
   19d5c:	00c52603          	lw	a2,12(a0)
   19d60:	00c5a683          	lw	a3,12(a1)
   19d64:	00f672b3          	and	t0,a2,a5
   19d68:	00f66333          	or	t1,a2,a5
   19d6c:	00f282b3          	add	t0,t0,a5
   19d70:	0062e2b3          	or	t0,t0,t1
   19d74:	0c729263          	bne	t0,t2,19e38 <strcmp+0x154>
   19d78:	02d61663          	bne	a2,a3,19da4 <strcmp+0xc0>
   19d7c:	01052603          	lw	a2,16(a0)
   19d80:	0105a683          	lw	a3,16(a1)
   19d84:	00f672b3          	and	t0,a2,a5
   19d88:	00f66333          	or	t1,a2,a5
   19d8c:	00f282b3          	add	t0,t0,a5
   19d90:	0062e2b3          	or	t0,t0,t1
   19d94:	0a729c63          	bne	t0,t2,19e4c <strcmp+0x168>
   19d98:	01450513          	addi	a0,a0,20
   19d9c:	01458593          	addi	a1,a1,20
   19da0:	f4d60ee3          	beq	a2,a3,19cfc <strcmp+0x18>
   19da4:	01061713          	slli	a4,a2,0x10
   19da8:	01069793          	slli	a5,a3,0x10
   19dac:	00f71e63          	bne	a4,a5,19dc8 <strcmp+0xe4>
   19db0:	01065713          	srli	a4,a2,0x10
   19db4:	0106d793          	srli	a5,a3,0x10
   19db8:	40f70533          	sub	a0,a4,a5
   19dbc:	0ff57593          	andi	a1,a0,255
   19dc0:	02059063          	bnez	a1,19de0 <strcmp+0xfc>
   19dc4:	00008067          	ret
   19dc8:	01075713          	srli	a4,a4,0x10
   19dcc:	0107d793          	srli	a5,a5,0x10
   19dd0:	40f70533          	sub	a0,a4,a5
   19dd4:	0ff57593          	andi	a1,a0,255
   19dd8:	00059463          	bnez	a1,19de0 <strcmp+0xfc>
   19ddc:	00008067          	ret
   19de0:	0ff77713          	andi	a4,a4,255
   19de4:	0ff7f793          	andi	a5,a5,255
   19de8:	40f70533          	sub	a0,a4,a5
   19dec:	00008067          	ret
   19df0:	00054603          	lbu	a2,0(a0)
   19df4:	0005c683          	lbu	a3,0(a1)
   19df8:	00150513          	addi	a0,a0,1
   19dfc:	00158593          	addi	a1,a1,1
   19e00:	00d61463          	bne	a2,a3,19e08 <strcmp+0x124>
   19e04:	fe0616e3          	bnez	a2,19df0 <strcmp+0x10c>
   19e08:	40d60533          	sub	a0,a2,a3
   19e0c:	00008067          	ret
   19e10:	00450513          	addi	a0,a0,4
   19e14:	00458593          	addi	a1,a1,4
   19e18:	fcd61ce3          	bne	a2,a3,19df0 <strcmp+0x10c>
   19e1c:	00000513          	li	a0,0
   19e20:	00008067          	ret
   19e24:	00850513          	addi	a0,a0,8
   19e28:	00858593          	addi	a1,a1,8
   19e2c:	fcd612e3          	bne	a2,a3,19df0 <strcmp+0x10c>
   19e30:	00000513          	li	a0,0
   19e34:	00008067          	ret
   19e38:	00c50513          	addi	a0,a0,12
   19e3c:	00c58593          	addi	a1,a1,12
   19e40:	fad618e3          	bne	a2,a3,19df0 <strcmp+0x10c>
   19e44:	00000513          	li	a0,0
   19e48:	00008067          	ret
   19e4c:	01050513          	addi	a0,a0,16
   19e50:	01058593          	addi	a1,a1,16
   19e54:	f8d61ee3          	bne	a2,a3,19df0 <strcmp+0x10c>
   19e58:	00000513          	li	a0,0
   19e5c:	00008067          	ret

00019e60 <_wctomb_r>:
   19e60:	e081a783          	lw	a5,-504(gp) # 1a5b4 <_impure_ptr>
   19e64:	0347a783          	lw	a5,52(a5)
   19e68:	00079463          	bnez	a5,19e70 <_wctomb_r+0x10>
   19e6c:	c9418793          	addi	a5,gp,-876 # 1a440 <__global_locale>
   19e70:	0e07a303          	lw	t1,224(a5)
   19e74:	00030067          	jr	t1

00019e78 <__ascii_wctomb>:
   19e78:	02058463          	beqz	a1,19ea0 <__ascii_wctomb+0x28>
   19e7c:	0ff00793          	li	a5,255
   19e80:	00c7fa63          	bgeu	a5,a2,19e94 <__ascii_wctomb+0x1c>
   19e84:	08a00793          	li	a5,138
   19e88:	00f52023          	sw	a5,0(a0)
   19e8c:	fff00513          	li	a0,-1
   19e90:	00008067          	ret
   19e94:	00c58023          	sb	a2,0(a1)
   19e98:	00100513          	li	a0,1
   19e9c:	00008067          	ret
   19ea0:	00000513          	li	a0,0
   19ea4:	00008067          	ret

00019ea8 <_exit>:
   19ea8:	00000593          	li	a1,0
   19eac:	00000613          	li	a2,0
   19eb0:	00000693          	li	a3,0
   19eb4:	00000713          	li	a4,0
   19eb8:	00000793          	li	a5,0
   19ebc:	05d00893          	li	a7,93
   19ec0:	00000073          	ecall
   19ec4:	02055263          	bgez	a0,19ee8 <_exit+0x40>
   19ec8:	ff010113          	addi	sp,sp,-16
   19ecc:	00812423          	sw	s0,8(sp)
   19ed0:	00050413          	mv	s0,a0
   19ed4:	00112623          	sw	ra,12(sp)
   19ed8:	40800433          	neg	s0,s0
   19edc:	010000ef          	jal	ra,19eec <__errno>
   19ee0:	00852023          	sw	s0,0(a0)
   19ee4:	0000006f          	j	19ee4 <_exit+0x3c>
   19ee8:	0000006f          	j	19ee8 <_exit+0x40>

00019eec <__errno>:
   19eec:	e081a503          	lw	a0,-504(gp) # 1a5b4 <_impure_ptr>
   19ef0:	00008067          	ret
