
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00098200 <_start>:
   98200:	00002197          	auipc	gp,0x2
   98204:	5ac18193          	addi	gp,gp,1452 # 9a7ac <__global_pointer$>
   98208:	e0c18513          	addi	a0,gp,-500 # 9a5b8 <_edata>
   9820c:	e2818613          	addi	a2,gp,-472 # 9a5d4 <_end>
   98210:	40a60633          	sub	a2,a2,a0
   98214:	00000593          	li	a1,0
   98218:	0a5000ef          	jal	ra,98abc <memset>
   9821c:	00001517          	auipc	a0,0x1
   98220:	4c050513          	addi	a0,a0,1216 # 996dc <__libc_fini_array>
   98224:	45c010ef          	jal	ra,99680 <atexit>
   98228:	508010ef          	jal	ra,99730 <__libc_init_array>
   9822c:	00012503          	lw	a0,0(sp)
   98230:	00410593          	addi	a1,sp,4
   98234:	00000613          	li	a2,0
   98238:	2f9000ef          	jal	ra,98d30 <main>
   9823c:	4700106f          	j	996ac <exit>

00098240 <_fini>:
   98240:	00008067          	ret

00098244 <deregister_tm_clones>:
   98244:	e0018713          	addi	a4,gp,-512 # 9a5ac <_global_impure_ptr>
   98248:	e0018793          	addi	a5,gp,-512 # 9a5ac <_global_impure_ptr>
   9824c:	00e78c63          	beq	a5,a4,98264 <deregister_tm_clones+0x20>
   98250:	00000337          	lui	t1,0x0
   98254:	00030313          	mv	t1,t1
   98258:	00030663          	beqz	t1,98264 <deregister_tm_clones+0x20>
   9825c:	e0018513          	addi	a0,gp,-512 # 9a5ac <_global_impure_ptr>
   98260:	00030067          	jr	t1 # 0 <A-0x20000>
   98264:	00008067          	ret

00098268 <register_tm_clones>:
   98268:	e0018593          	addi	a1,gp,-512 # 9a5ac <_global_impure_ptr>
   9826c:	e0018793          	addi	a5,gp,-512 # 9a5ac <_global_impure_ptr>
   98270:	40f585b3          	sub	a1,a1,a5
   98274:	4025d593          	srai	a1,a1,0x2
   98278:	01f5d793          	srli	a5,a1,0x1f
   9827c:	00b785b3          	add	a1,a5,a1
   98280:	4015d593          	srai	a1,a1,0x1
   98284:	00058c63          	beqz	a1,9829c <register_tm_clones+0x34>
   98288:	00000337          	lui	t1,0x0
   9828c:	00030313          	mv	t1,t1
   98290:	00030663          	beqz	t1,9829c <register_tm_clones+0x34>
   98294:	e0018513          	addi	a0,gp,-512 # 9a5ac <_global_impure_ptr>
   98298:	00030067          	jr	t1 # 0 <A-0x20000>
   9829c:	00008067          	ret

000982a0 <__do_global_dtors_aux>:
   982a0:	e0c1c703          	lbu	a4,-500(gp) # 9a5b8 <_edata>
   982a4:	04071463          	bnez	a4,982ec <__do_global_dtors_aux+0x4c>
   982a8:	ff010113          	addi	sp,sp,-16
   982ac:	00812423          	sw	s0,8(sp)
   982b0:	00112623          	sw	ra,12(sp)
   982b4:	00078413          	mv	s0,a5
   982b8:	f8dff0ef          	jal	ra,98244 <deregister_tm_clones>
   982bc:	000007b7          	lui	a5,0x0
   982c0:	00078793          	mv	a5,a5
   982c4:	00078863          	beqz	a5,982d4 <__do_global_dtors_aux+0x34>
   982c8:	86018513          	addi	a0,gp,-1952 # 9a00c <__FRAME_END__>
   982cc:	00000097          	auipc	ra,0x0
   982d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   982d4:	00100793          	li	a5,1
   982d8:	e0f18623          	sb	a5,-500(gp) # 9a5b8 <_edata>
   982dc:	00c12083          	lw	ra,12(sp)
   982e0:	00812403          	lw	s0,8(sp)
   982e4:	01010113          	addi	sp,sp,16
   982e8:	00008067          	ret
   982ec:	00008067          	ret

000982f0 <frame_dummy>:
   982f0:	000007b7          	lui	a5,0x0
   982f4:	00078793          	mv	a5,a5
   982f8:	02078263          	beqz	a5,9831c <frame_dummy+0x2c>
   982fc:	ff010113          	addi	sp,sp,-16
   98300:	e1018593          	addi	a1,gp,-496 # 9a5bc <object.5435>
   98304:	86018513          	addi	a0,gp,-1952 # 9a00c <__FRAME_END__>
   98308:	00112623          	sw	ra,12(sp)
   9830c:	00000097          	auipc	ra,0x0
   98310:	000000e7          	jalr	zero # 0 <A-0x20000>
   98314:	00c12083          	lw	ra,12(sp)
   98318:	01010113          	addi	sp,sp,16
   9831c:	f4dff06f          	j	98268 <register_tm_clones>

00098320 <ConstructLaplace2D5pt>:
   98320:	f4010113          	addi	sp,sp,-192
   98324:	0a112e23          	sw	ra,188(sp)
   98328:	0a812c23          	sw	s0,184(sp)
   9832c:	0a912a23          	sw	s1,180(sp)
   98330:	0b212823          	sw	s2,176(sp)
   98334:	0b312623          	sw	s3,172(sp)
   98338:	0b412423          	sw	s4,168(sp)
   9833c:	0b512223          	sw	s5,164(sp)
   98340:	0b612023          	sw	s6,160(sp)
   98344:	09712e23          	sw	s7,156(sp)
   98348:	09812c23          	sw	s8,152(sp)
   9834c:	09912a23          	sw	s9,148(sp)
   98350:	09a12823          	sw	s10,144(sp)
   98354:	09b12623          	sw	s11,140(sp)
   98358:	0c010413          	addi	s0,sp,192
   9835c:	00010793          	mv	a5,sp
   98360:	00078493          	mv	s1,a5
   98364:	f8042e23          	sw	zero,-100(s0)
   98368:	f8042c23          	sw	zero,-104(s0)
   9836c:	f8040ba3          	sb	zero,-105(s0)
   98370:	00900793          	li	a5,9
   98374:	f8f42823          	sw	a5,-112(s0)
   98378:	f9042783          	lw	a5,-112(s0)
   9837c:	f8f42623          	sw	a5,-116(s0)
   98380:	f8c42583          	lw	a1,-116(s0)
   98384:	f8c42503          	lw	a0,-116(s0)
   98388:	220010ef          	jal	ra,995a8 <__mulsi3>
   9838c:	00050793          	mv	a5,a0
   98390:	f8f42423          	sw	a5,-120(s0)
   98394:	f8842783          	lw	a5,-120(s0)
   98398:	f8f42223          	sw	a5,-124(s0)
   9839c:	f8842783          	lw	a5,-120(s0)
   983a0:	f8f42023          	sw	a5,-128(s0)
   983a4:	17100793          	li	a5,369
   983a8:	f6f42e23          	sw	a5,-132(s0)
   983ac:	f7c42783          	lw	a5,-132(s0)
   983b0:	fff78713          	addi	a4,a5,-1
   983b4:	f6e42c23          	sw	a4,-136(s0)
   983b8:	00078713          	mv	a4,a5
   983bc:	f4e42c23          	sw	a4,-168(s0)
   983c0:	f4042e23          	sw	zero,-164(s0)
   983c4:	f5842603          	lw	a2,-168(s0)
   983c8:	f5c42683          	lw	a3,-164(s0)
   983cc:	00060713          	mv	a4,a2
   983d0:	01b75713          	srli	a4,a4,0x1b
   983d4:	00068593          	mv	a1,a3
   983d8:	00559c93          	slli	s9,a1,0x5
   983dc:	01976cb3          	or	s9,a4,s9
   983e0:	00060713          	mv	a4,a2
   983e4:	00571c13          	slli	s8,a4,0x5
   983e8:	00078713          	mv	a4,a5
   983ec:	f4e42823          	sw	a4,-176(s0)
   983f0:	f4042a23          	sw	zero,-172(s0)
   983f4:	f5042603          	lw	a2,-176(s0)
   983f8:	f5442683          	lw	a3,-172(s0)
   983fc:	00060713          	mv	a4,a2
   98400:	01b75713          	srli	a4,a4,0x1b
   98404:	00068593          	mv	a1,a3
   98408:	00559b93          	slli	s7,a1,0x5
   9840c:	01776bb3          	or	s7,a4,s7
   98410:	00060713          	mv	a4,a2
   98414:	00571b13          	slli	s6,a4,0x5
   98418:	00279793          	slli	a5,a5,0x2
   9841c:	00f78793          	addi	a5,a5,15
   98420:	0047d793          	srli	a5,a5,0x4
   98424:	00479793          	slli	a5,a5,0x4
   98428:	40f10133          	sub	sp,sp,a5
   9842c:	00010793          	mv	a5,sp
   98430:	00378793          	addi	a5,a5,3
   98434:	0027d793          	srli	a5,a5,0x2
   98438:	00279793          	slli	a5,a5,0x2
   9843c:	f6f42a23          	sw	a5,-140(s0)
   98440:	f7c42783          	lw	a5,-132(s0)
   98444:	fff78713          	addi	a4,a5,-1
   98448:	f6e42823          	sw	a4,-144(s0)
   9844c:	00078713          	mv	a4,a5
   98450:	f4e42423          	sw	a4,-184(s0)
   98454:	f4042623          	sw	zero,-180(s0)
   98458:	f4842603          	lw	a2,-184(s0)
   9845c:	f4c42683          	lw	a3,-180(s0)
   98460:	00060713          	mv	a4,a2
   98464:	01b75713          	srli	a4,a4,0x1b
   98468:	00068593          	mv	a1,a3
   9846c:	00559a93          	slli	s5,a1,0x5
   98470:	01576ab3          	or	s5,a4,s5
   98474:	00060713          	mv	a4,a2
   98478:	00571a13          	slli	s4,a4,0x5
   9847c:	00078713          	mv	a4,a5
   98480:	00070d13          	mv	s10,a4
   98484:	00000d93          	li	s11,0
   98488:	01bd5713          	srli	a4,s10,0x1b
   9848c:	005d9993          	slli	s3,s11,0x5
   98490:	013769b3          	or	s3,a4,s3
   98494:	005d1913          	slli	s2,s10,0x5
   98498:	00279793          	slli	a5,a5,0x2
   9849c:	00f78793          	addi	a5,a5,15
   984a0:	0047d793          	srli	a5,a5,0x4
   984a4:	00479793          	slli	a5,a5,0x4
   984a8:	40f10133          	sub	sp,sp,a5
   984ac:	00010793          	mv	a5,sp
   984b0:	00378793          	addi	a5,a5,3
   984b4:	0027d793          	srli	a5,a5,0x2
   984b8:	00279793          	slli	a5,a5,0x2
   984bc:	f6f42623          	sw	a5,-148(s0)
   984c0:	f8c42783          	lw	a5,-116(s0)
   984c4:	fff78793          	addi	a5,a5,-1
   984c8:	faf42a23          	sw	a5,-76(s0)
   984cc:	fa042c23          	sw	zero,-72(s0)
   984d0:	fa042e23          	sw	zero,-68(s0)
   984d4:	000207b7          	lui	a5,0x20
   984d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   984dc:	fa042823          	sw	zero,-80(s0)
   984e0:	3b80006f          	j	98898 <ConstructLaplace2D5pt+0x578>
   984e4:	f9744783          	lbu	a5,-105(s0)
   984e8:	02078063          	beqz	a5,98508 <ConstructLaplace2D5pt+0x1e8>
   984ec:	000217b7          	lui	a5,0x21
   984f0:	fb042703          	lw	a4,-80(s0)
   984f4:	00271713          	slli	a4,a4,0x2
   984f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   984fc:	00f707b3          	add	a5,a4,a5
   98500:	00400713          	li	a4,4
   98504:	00e7a023          	sw	a4,0(a5)
   98508:	fb042703          	lw	a4,-80(s0)
   9850c:	f8c42783          	lw	a5,-116(s0)
   98510:	40f707b3          	sub	a5,a4,a5
   98514:	f6f42423          	sw	a5,-152(s0)
   98518:	f6842783          	lw	a5,-152(s0)
   9851c:	0a07c263          	bltz	a5,985c0 <ConstructLaplace2D5pt+0x2a0>
   98520:	fa0407a3          	sb	zero,-81(s0)
   98524:	f9c42703          	lw	a4,-100(s0)
   98528:	00100793          	li	a5,1
   9852c:	00f71e63          	bne	a4,a5,98548 <ConstructLaplace2D5pt+0x228>
   98530:	f6842703          	lw	a4,-152(s0)
   98534:	fb042783          	lw	a5,-80(s0)
   98538:	02f75e63          	bge	a4,a5,98574 <ConstructLaplace2D5pt+0x254>
   9853c:	00100793          	li	a5,1
   98540:	faf407a3          	sb	a5,-81(s0)
   98544:	0300006f          	j	98574 <ConstructLaplace2D5pt+0x254>
   98548:	f9c42703          	lw	a4,-100(s0)
   9854c:	00200793          	li	a5,2
   98550:	00f71e63          	bne	a4,a5,9856c <ConstructLaplace2D5pt+0x24c>
   98554:	f6842703          	lw	a4,-152(s0)
   98558:	fb042783          	lw	a5,-80(s0)
   9855c:	00e7dc63          	bge	a5,a4,98574 <ConstructLaplace2D5pt+0x254>
   98560:	00100793          	li	a5,1
   98564:	faf407a3          	sb	a5,-81(s0)
   98568:	00c0006f          	j	98574 <ConstructLaplace2D5pt+0x254>
   9856c:	00100793          	li	a5,1
   98570:	faf407a3          	sb	a5,-81(s0)
   98574:	faf44783          	lbu	a5,-81(s0)
   98578:	04078463          	beqz	a5,985c0 <ConstructLaplace2D5pt+0x2a0>
   9857c:	000217b7          	lui	a5,0x21
   98580:	fbc42703          	lw	a4,-68(s0)
   98584:	00271713          	slli	a4,a4,0x2
   98588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   9858c:	00f707b3          	add	a5,a4,a5
   98590:	fff00713          	li	a4,-1
   98594:	00e7a023          	sw	a4,0(a5)
   98598:	000207b7          	lui	a5,0x20
   9859c:	fbc42703          	lw	a4,-68(s0)
   985a0:	00271713          	slli	a4,a4,0x2
   985a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   985a8:	00f707b3          	add	a5,a4,a5
   985ac:	f6842703          	lw	a4,-152(s0)
   985b0:	00e7a023          	sw	a4,0(a5)
   985b4:	fbc42783          	lw	a5,-68(s0)
   985b8:	00178793          	addi	a5,a5,1
   985bc:	faf42e23          	sw	a5,-68(s0)
   985c0:	fb042703          	lw	a4,-80(s0)
   985c4:	fb842783          	lw	a5,-72(s0)
   985c8:	0ae7d863          	bge	a5,a4,98678 <ConstructLaplace2D5pt+0x358>
   985cc:	fb042783          	lw	a5,-80(s0)
   985d0:	fff78793          	addi	a5,a5,-1
   985d4:	f6f42423          	sw	a5,-152(s0)
   985d8:	fa040723          	sb	zero,-82(s0)
   985dc:	f9c42703          	lw	a4,-100(s0)
   985e0:	00100793          	li	a5,1
   985e4:	00f71e63          	bne	a4,a5,98600 <ConstructLaplace2D5pt+0x2e0>
   985e8:	f6842703          	lw	a4,-152(s0)
   985ec:	fb042783          	lw	a5,-80(s0)
   985f0:	02f75e63          	bge	a4,a5,9862c <ConstructLaplace2D5pt+0x30c>
   985f4:	00100793          	li	a5,1
   985f8:	faf40723          	sb	a5,-82(s0)
   985fc:	0300006f          	j	9862c <ConstructLaplace2D5pt+0x30c>
   98600:	f9c42703          	lw	a4,-100(s0)
   98604:	00200793          	li	a5,2
   98608:	00f71e63          	bne	a4,a5,98624 <ConstructLaplace2D5pt+0x304>
   9860c:	f6842703          	lw	a4,-152(s0)
   98610:	fb042783          	lw	a5,-80(s0)
   98614:	00e7dc63          	bge	a5,a4,9862c <ConstructLaplace2D5pt+0x30c>
   98618:	00100793          	li	a5,1
   9861c:	faf40723          	sb	a5,-82(s0)
   98620:	00c0006f          	j	9862c <ConstructLaplace2D5pt+0x30c>
   98624:	00100793          	li	a5,1
   98628:	faf40723          	sb	a5,-82(s0)
   9862c:	fae44783          	lbu	a5,-82(s0)
   98630:	04078463          	beqz	a5,98678 <ConstructLaplace2D5pt+0x358>
   98634:	000217b7          	lui	a5,0x21
   98638:	fbc42703          	lw	a4,-68(s0)
   9863c:	00271713          	slli	a4,a4,0x2
   98640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   98644:	00f707b3          	add	a5,a4,a5
   98648:	fff00713          	li	a4,-1
   9864c:	00e7a023          	sw	a4,0(a5)
   98650:	000207b7          	lui	a5,0x20
   98654:	fbc42703          	lw	a4,-68(s0)
   98658:	00271713          	slli	a4,a4,0x2
   9865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   98660:	00f707b3          	add	a5,a4,a5
   98664:	f6842703          	lw	a4,-152(s0)
   98668:	00e7a023          	sw	a4,0(a5)
   9866c:	fbc42783          	lw	a5,-68(s0)
   98670:	00178793          	addi	a5,a5,1
   98674:	faf42e23          	sw	a5,-68(s0)
   98678:	f9744783          	lbu	a5,-105(s0)
   9867c:	0017c793          	xori	a5,a5,1
   98680:	0ff7f793          	andi	a5,a5,255
   98684:	04078463          	beqz	a5,986cc <ConstructLaplace2D5pt+0x3ac>
   98688:	000217b7          	lui	a5,0x21
   9868c:	fbc42703          	lw	a4,-68(s0)
   98690:	00271713          	slli	a4,a4,0x2
   98694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   98698:	00f707b3          	add	a5,a4,a5
   9869c:	00100713          	li	a4,1
   986a0:	00e7a023          	sw	a4,0(a5)
   986a4:	000207b7          	lui	a5,0x20
   986a8:	fbc42703          	lw	a4,-68(s0)
   986ac:	00271713          	slli	a4,a4,0x2
   986b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   986b4:	00f707b3          	add	a5,a4,a5
   986b8:	fb042703          	lw	a4,-80(s0)
   986bc:	00e7a023          	sw	a4,0(a5)
   986c0:	fbc42783          	lw	a5,-68(s0)
   986c4:	00178793          	addi	a5,a5,1
   986c8:	faf42e23          	sw	a5,-68(s0)
   986cc:	fb042703          	lw	a4,-80(s0)
   986d0:	fb442783          	lw	a5,-76(s0)
   986d4:	0af75863          	bge	a4,a5,98784 <ConstructLaplace2D5pt+0x464>
   986d8:	fb042783          	lw	a5,-80(s0)
   986dc:	00178793          	addi	a5,a5,1
   986e0:	f6f42423          	sw	a5,-152(s0)
   986e4:	fa0406a3          	sb	zero,-83(s0)
   986e8:	f9c42703          	lw	a4,-100(s0)
   986ec:	00100793          	li	a5,1
   986f0:	00f71e63          	bne	a4,a5,9870c <ConstructLaplace2D5pt+0x3ec>
   986f4:	f6842703          	lw	a4,-152(s0)
   986f8:	fb042783          	lw	a5,-80(s0)
   986fc:	02f75e63          	bge	a4,a5,98738 <ConstructLaplace2D5pt+0x418>
   98700:	00100793          	li	a5,1
   98704:	faf406a3          	sb	a5,-83(s0)
   98708:	0300006f          	j	98738 <ConstructLaplace2D5pt+0x418>
   9870c:	f9c42703          	lw	a4,-100(s0)
   98710:	00200793          	li	a5,2
   98714:	00f71e63          	bne	a4,a5,98730 <ConstructLaplace2D5pt+0x410>
   98718:	f6842703          	lw	a4,-152(s0)
   9871c:	fb042783          	lw	a5,-80(s0)
   98720:	00e7dc63          	bge	a5,a4,98738 <ConstructLaplace2D5pt+0x418>
   98724:	00100793          	li	a5,1
   98728:	faf406a3          	sb	a5,-83(s0)
   9872c:	00c0006f          	j	98738 <ConstructLaplace2D5pt+0x418>
   98730:	00100793          	li	a5,1
   98734:	faf406a3          	sb	a5,-83(s0)
   98738:	fad44783          	lbu	a5,-83(s0)
   9873c:	04078463          	beqz	a5,98784 <ConstructLaplace2D5pt+0x464>
   98740:	000217b7          	lui	a5,0x21
   98744:	fbc42703          	lw	a4,-68(s0)
   98748:	00271713          	slli	a4,a4,0x2
   9874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   98750:	00f707b3          	add	a5,a4,a5
   98754:	fff00713          	li	a4,-1
   98758:	00e7a023          	sw	a4,0(a5)
   9875c:	000207b7          	lui	a5,0x20
   98760:	fbc42703          	lw	a4,-68(s0)
   98764:	00271713          	slli	a4,a4,0x2
   98768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   9876c:	00f707b3          	add	a5,a4,a5
   98770:	f6842703          	lw	a4,-152(s0)
   98774:	00e7a023          	sw	a4,0(a5)
   98778:	fbc42783          	lw	a5,-68(s0)
   9877c:	00178793          	addi	a5,a5,1
   98780:	faf42e23          	sw	a5,-68(s0)
   98784:	fb042703          	lw	a4,-80(s0)
   98788:	f8c42783          	lw	a5,-116(s0)
   9878c:	00f707b3          	add	a5,a4,a5
   98790:	f6f42423          	sw	a5,-152(s0)
   98794:	f6842703          	lw	a4,-152(s0)
   98798:	f8842783          	lw	a5,-120(s0)
   9879c:	0af75263          	bge	a4,a5,98840 <ConstructLaplace2D5pt+0x520>
   987a0:	fa040623          	sb	zero,-84(s0)
   987a4:	f9c42703          	lw	a4,-100(s0)
   987a8:	00100793          	li	a5,1
   987ac:	00f71e63          	bne	a4,a5,987c8 <ConstructLaplace2D5pt+0x4a8>
   987b0:	f6842703          	lw	a4,-152(s0)
   987b4:	fb042783          	lw	a5,-80(s0)
   987b8:	02f75e63          	bge	a4,a5,987f4 <ConstructLaplace2D5pt+0x4d4>
   987bc:	00100793          	li	a5,1
   987c0:	faf40623          	sb	a5,-84(s0)
   987c4:	0300006f          	j	987f4 <ConstructLaplace2D5pt+0x4d4>
   987c8:	f9c42703          	lw	a4,-100(s0)
   987cc:	00200793          	li	a5,2
   987d0:	00f71e63          	bne	a4,a5,987ec <ConstructLaplace2D5pt+0x4cc>
   987d4:	f6842703          	lw	a4,-152(s0)
   987d8:	fb042783          	lw	a5,-80(s0)
   987dc:	00e7dc63          	bge	a5,a4,987f4 <ConstructLaplace2D5pt+0x4d4>
   987e0:	00100793          	li	a5,1
   987e4:	faf40623          	sb	a5,-84(s0)
   987e8:	00c0006f          	j	987f4 <ConstructLaplace2D5pt+0x4d4>
   987ec:	00100793          	li	a5,1
   987f0:	faf40623          	sb	a5,-84(s0)
   987f4:	fac44783          	lbu	a5,-84(s0)
   987f8:	04078463          	beqz	a5,98840 <ConstructLaplace2D5pt+0x520>
   987fc:	000217b7          	lui	a5,0x21
   98800:	fbc42703          	lw	a4,-68(s0)
   98804:	00271713          	slli	a4,a4,0x2
   98808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   9880c:	00f707b3          	add	a5,a4,a5
   98810:	fff00713          	li	a4,-1
   98814:	00e7a023          	sw	a4,0(a5)
   98818:	000207b7          	lui	a5,0x20
   9881c:	fbc42703          	lw	a4,-68(s0)
   98820:	00271713          	slli	a4,a4,0x2
   98824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   98828:	00f707b3          	add	a5,a4,a5
   9882c:	f6842703          	lw	a4,-152(s0)
   98830:	00e7a023          	sw	a4,0(a5)
   98834:	fbc42783          	lw	a5,-68(s0)
   98838:	00178793          	addi	a5,a5,1
   9883c:	faf42e23          	sw	a5,-68(s0)
   98840:	fb042783          	lw	a5,-80(s0)
   98844:	00178713          	addi	a4,a5,1
   98848:	000207b7          	lui	a5,0x20
   9884c:	00271713          	slli	a4,a4,0x2
   98850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   98854:	00f707b3          	add	a5,a4,a5
   98858:	fbc42703          	lw	a4,-68(s0)
   9885c:	00e7a023          	sw	a4,0(a5)
   98860:	fb042703          	lw	a4,-80(s0)
   98864:	fb442783          	lw	a5,-76(s0)
   98868:	02f71263          	bne	a4,a5,9888c <ConstructLaplace2D5pt+0x56c>
   9886c:	fb442703          	lw	a4,-76(s0)
   98870:	f8c42783          	lw	a5,-116(s0)
   98874:	00f707b3          	add	a5,a4,a5
   98878:	faf42a23          	sw	a5,-76(s0)
   9887c:	fb842703          	lw	a4,-72(s0)
   98880:	f8c42783          	lw	a5,-116(s0)
   98884:	00f707b3          	add	a5,a4,a5
   98888:	faf42c23          	sw	a5,-72(s0)
   9888c:	fb042783          	lw	a5,-80(s0)
   98890:	00178793          	addi	a5,a5,1
   98894:	faf42823          	sw	a5,-80(s0)
   98898:	fb042703          	lw	a4,-80(s0)
   9889c:	f8842783          	lw	a5,-120(s0)
   988a0:	c4f742e3          	blt	a4,a5,984e4 <ConstructLaplace2D5pt+0x1c4>
   988a4:	fa042423          	sw	zero,-88(s0)
   988a8:	0780006f          	j	98920 <ConstructLaplace2D5pt+0x600>
   988ac:	f9842703          	lw	a4,-104(s0)
   988b0:	00100793          	li	a5,1
   988b4:	02f71a63          	bne	a4,a5,988e8 <ConstructLaplace2D5pt+0x5c8>
   988b8:	000207b7          	lui	a5,0x20
   988bc:	fa842703          	lw	a4,-88(s0)
   988c0:	00271713          	slli	a4,a4,0x2
   988c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   988c8:	00f707b3          	add	a5,a4,a5
   988cc:	0007a703          	lw	a4,0(a5)
   988d0:	f7442683          	lw	a3,-140(s0)
   988d4:	fa842783          	lw	a5,-88(s0)
   988d8:	00279793          	slli	a5,a5,0x2
   988dc:	00f687b3          	add	a5,a3,a5
   988e0:	00e7a023          	sw	a4,0(a5)
   988e4:	0300006f          	j	98914 <ConstructLaplace2D5pt+0x5f4>
   988e8:	000207b7          	lui	a5,0x20
   988ec:	fa842703          	lw	a4,-88(s0)
   988f0:	00271713          	slli	a4,a4,0x2
   988f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   988f8:	00f707b3          	add	a5,a4,a5
   988fc:	0007a703          	lw	a4,0(a5)
   98900:	f6c42683          	lw	a3,-148(s0)
   98904:	fa842783          	lw	a5,-88(s0)
   98908:	00279793          	slli	a5,a5,0x2
   9890c:	00f687b3          	add	a5,a3,a5
   98910:	00e7a023          	sw	a4,0(a5)
   98914:	fa842783          	lw	a5,-88(s0)
   98918:	00178793          	addi	a5,a5,1
   9891c:	faf42423          	sw	a5,-88(s0)
   98920:	fa842703          	lw	a4,-88(s0)
   98924:	f7c42783          	lw	a5,-132(s0)
   98928:	f8f742e3          	blt	a4,a5,988ac <ConstructLaplace2D5pt+0x58c>
   9892c:	f9842703          	lw	a4,-104(s0)
   98930:	00200793          	li	a5,2
   98934:	0cf71263          	bne	a4,a5,989f8 <ConstructLaplace2D5pt+0x6d8>
   98938:	fa042e23          	sw	zero,-68(s0)
   9893c:	fa042223          	sw	zero,-92(s0)
   98940:	0ac0006f          	j	989ec <ConstructLaplace2D5pt+0x6cc>
   98944:	000207b7          	lui	a5,0x20
   98948:	fa442703          	lw	a4,-92(s0)
   9894c:	00271713          	slli	a4,a4,0x2
   98950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   98954:	00f707b3          	add	a5,a4,a5
   98958:	0007a783          	lw	a5,0(a5)
   9895c:	faf42023          	sw	a5,-96(s0)
   98960:	05c0006f          	j	989bc <ConstructLaplace2D5pt+0x69c>
   98964:	f9842703          	lw	a4,-104(s0)
   98968:	00100793          	li	a5,1
   9896c:	02f71063          	bne	a4,a5,9898c <ConstructLaplace2D5pt+0x66c>
   98970:	f6c42703          	lw	a4,-148(s0)
   98974:	fbc42783          	lw	a5,-68(s0)
   98978:	00279793          	slli	a5,a5,0x2
   9897c:	00f707b3          	add	a5,a4,a5
   98980:	fa442703          	lw	a4,-92(s0)
   98984:	00e7a023          	sw	a4,0(a5)
   98988:	01c0006f          	j	989a4 <ConstructLaplace2D5pt+0x684>
   9898c:	f7442703          	lw	a4,-140(s0)
   98990:	fbc42783          	lw	a5,-68(s0)
   98994:	00279793          	slli	a5,a5,0x2
   98998:	00f707b3          	add	a5,a4,a5
   9899c:	fa442703          	lw	a4,-92(s0)
   989a0:	00e7a023          	sw	a4,0(a5)
   989a4:	fbc42783          	lw	a5,-68(s0)
   989a8:	00178793          	addi	a5,a5,1
   989ac:	faf42e23          	sw	a5,-68(s0)
   989b0:	fa042783          	lw	a5,-96(s0)
   989b4:	00178793          	addi	a5,a5,1
   989b8:	faf42023          	sw	a5,-96(s0)
   989bc:	fa442783          	lw	a5,-92(s0)
   989c0:	00178713          	addi	a4,a5,1
   989c4:	000207b7          	lui	a5,0x20
   989c8:	00271713          	slli	a4,a4,0x2
   989cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   989d0:	00f707b3          	add	a5,a4,a5
   989d4:	0007a783          	lw	a5,0(a5)
   989d8:	fa042703          	lw	a4,-96(s0)
   989dc:	f8f744e3          	blt	a4,a5,98964 <ConstructLaplace2D5pt+0x644>
   989e0:	fa442783          	lw	a5,-92(s0)
   989e4:	00178793          	addi	a5,a5,1
   989e8:	faf42223          	sw	a5,-92(s0)
   989ec:	fa442703          	lw	a4,-92(s0)
   989f0:	f8442783          	lw	a5,-124(s0)
   989f4:	f4f748e3          	blt	a4,a5,98944 <ConstructLaplace2D5pt+0x624>
   989f8:	000207b7          	lui	a5,0x20
   989fc:	00078793          	mv	a5,a5
   98a00:	fbc42703          	lw	a4,-68(s0)
   98a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   98a08:	000207b7          	lui	a5,0x20
   98a0c:	00078793          	mv	a5,a5
   98a10:	f8442703          	lw	a4,-124(s0)
   98a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   98a18:	000207b7          	lui	a5,0x20
   98a1c:	00078793          	mv	a5,a5
   98a20:	f8042703          	lw	a4,-128(s0)
   98a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   98a28:	000207b7          	lui	a5,0x20
   98a2c:	00078793          	mv	a5,a5
   98a30:	00021737          	lui	a4,0x21
   98a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   98a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   98a3c:	000207b7          	lui	a5,0x20
   98a40:	00078793          	mv	a5,a5
   98a44:	00020737          	lui	a4,0x20
   98a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   98a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   98a50:	000207b7          	lui	a5,0x20
   98a54:	00020737          	lui	a4,0x20
   98a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   98a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   98a60:	000207b7          	lui	a5,0x20
   98a64:	00078793          	mv	a5,a5
   98a68:	00021737          	lui	a4,0x21
   98a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   98a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   98a74:	00048113          	mv	sp,s1
   98a78:	00000013          	nop
   98a7c:	f4040113          	addi	sp,s0,-192
   98a80:	0bc12083          	lw	ra,188(sp)
   98a84:	0b812403          	lw	s0,184(sp)
   98a88:	0b412483          	lw	s1,180(sp)
   98a8c:	0b012903          	lw	s2,176(sp)
   98a90:	0ac12983          	lw	s3,172(sp)
   98a94:	0a812a03          	lw	s4,168(sp)
   98a98:	0a412a83          	lw	s5,164(sp)
   98a9c:	0a012b03          	lw	s6,160(sp)
   98aa0:	09c12b83          	lw	s7,156(sp)
   98aa4:	09812c03          	lw	s8,152(sp)
   98aa8:	09412c83          	lw	s9,148(sp)
   98aac:	09012d03          	lw	s10,144(sp)
   98ab0:	08c12d83          	lw	s11,140(sp)
   98ab4:	0c010113          	addi	sp,sp,192
   98ab8:	00008067          	ret

00098abc <memset>:
   98abc:	fe010113          	addi	sp,sp,-32
   98ac0:	00812e23          	sw	s0,28(sp)
   98ac4:	02010413          	addi	s0,sp,32
   98ac8:	fea42623          	sw	a0,-20(s0)
   98acc:	feb42423          	sw	a1,-24(s0)
   98ad0:	fec42223          	sw	a2,-28(s0)
   98ad4:	fec42783          	lw	a5,-20(s0)
   98ad8:	00078513          	mv	a0,a5
   98adc:	01c12403          	lw	s0,28(sp)
   98ae0:	02010113          	addi	sp,sp,32
   98ae4:	00008067          	ret

00098ae8 <tid_sw_to_hw>:
   98ae8:	fd010113          	addi	sp,sp,-48
   98aec:	02112623          	sw	ra,44(sp)
   98af0:	02812423          	sw	s0,40(sp)
   98af4:	03010413          	addi	s0,sp,48
   98af8:	fca42e23          	sw	a0,-36(s0)
   98afc:	fdc42783          	lw	a5,-36(s0)
   98b00:	00700593          	li	a1,7
   98b04:	00078513          	mv	a0,a5
   98b08:	349000ef          	jal	ra,99650 <__modsi3>
   98b0c:	00050793          	mv	a5,a0
   98b10:	fef42423          	sw	a5,-24(s0)
   98b14:	fdc42783          	lw	a5,-36(s0)
   98b18:	00700593          	li	a1,7
   98b1c:	00078513          	mv	a0,a5
   98b20:	2ad000ef          	jal	ra,995cc <__divsi3>
   98b24:	00050793          	mv	a5,a0
   98b28:	fef42223          	sw	a5,-28(s0)
   98b2c:	fe442783          	lw	a5,-28(s0)
   98b30:	00379793          	slli	a5,a5,0x3
   98b34:	fef42623          	sw	a5,-20(s0)
   98b38:	fec42703          	lw	a4,-20(s0)
   98b3c:	fe842783          	lw	a5,-24(s0)
   98b40:	00f767b3          	or	a5,a4,a5
   98b44:	fef42623          	sw	a5,-20(s0)
   98b48:	fec42703          	lw	a4,-20(s0)
   98b4c:	00700793          	li	a5,7
   98b50:	04e7de63          	bge	a5,a4,98bac <tid_sw_to_hw+0xc4>
   98b54:	fdc42783          	lw	a5,-36(s0)
   98b58:	00178793          	addi	a5,a5,1
   98b5c:	fcf42e23          	sw	a5,-36(s0)
   98b60:	fdc42783          	lw	a5,-36(s0)
   98b64:	00700593          	li	a1,7
   98b68:	00078513          	mv	a0,a5
   98b6c:	2e5000ef          	jal	ra,99650 <__modsi3>
   98b70:	00050793          	mv	a5,a0
   98b74:	fef42423          	sw	a5,-24(s0)
   98b78:	fdc42783          	lw	a5,-36(s0)
   98b7c:	00700593          	li	a1,7
   98b80:	00078513          	mv	a0,a5
   98b84:	249000ef          	jal	ra,995cc <__divsi3>
   98b88:	00050793          	mv	a5,a0
   98b8c:	fef42223          	sw	a5,-28(s0)
   98b90:	fe442783          	lw	a5,-28(s0)
   98b94:	00379793          	slli	a5,a5,0x3
   98b98:	fef42623          	sw	a5,-20(s0)
   98b9c:	fec42703          	lw	a4,-20(s0)
   98ba0:	fe842783          	lw	a5,-24(s0)
   98ba4:	00f767b3          	or	a5,a4,a5
   98ba8:	fef42623          	sw	a5,-20(s0)
   98bac:	fec42783          	lw	a5,-20(s0)
   98bb0:	00078513          	mv	a0,a5
   98bb4:	02c12083          	lw	ra,44(sp)
   98bb8:	02812403          	lw	s0,40(sp)
   98bbc:	03010113          	addi	sp,sp,48
   98bc0:	00008067          	ret

00098bc4 <row_to_core>:
   98bc4:	fe010113          	addi	sp,sp,-32
   98bc8:	00112e23          	sw	ra,28(sp)
   98bcc:	00812c23          	sw	s0,24(sp)
   98bd0:	02010413          	addi	s0,sp,32
   98bd4:	fea42623          	sw	a0,-20(s0)
   98bd8:	e041a703          	lw	a4,-508(gp) # 9a5b0 <num_threads>
   98bdc:	fec42783          	lw	a5,-20(s0)
   98be0:	00070593          	mv	a1,a4
   98be4:	00078513          	mv	a0,a5
   98be8:	269000ef          	jal	ra,99650 <__modsi3>
   98bec:	00050793          	mv	a5,a0
   98bf0:	00078513          	mv	a0,a5
   98bf4:	01c12083          	lw	ra,28(sp)
   98bf8:	01812403          	lw	s0,24(sp)
   98bfc:	02010113          	addi	sp,sp,32
   98c00:	00008067          	ret

00098c04 <loc_to_glob_row>:
   98c04:	fe010113          	addi	sp,sp,-32
   98c08:	00112e23          	sw	ra,28(sp)
   98c0c:	00812c23          	sw	s0,24(sp)
   98c10:	02010413          	addi	s0,sp,32
   98c14:	fea42623          	sw	a0,-20(s0)
   98c18:	feb42423          	sw	a1,-24(s0)
   98c1c:	e041a783          	lw	a5,-508(gp) # 9a5b0 <num_threads>
   98c20:	fec42583          	lw	a1,-20(s0)
   98c24:	00078513          	mv	a0,a5
   98c28:	181000ef          	jal	ra,995a8 <__mulsi3>
   98c2c:	00050793          	mv	a5,a0
   98c30:	00078713          	mv	a4,a5
   98c34:	fe842783          	lw	a5,-24(s0)
   98c38:	00f707b3          	add	a5,a4,a5
   98c3c:	00078513          	mv	a0,a5
   98c40:	01c12083          	lw	ra,28(sp)
   98c44:	01812403          	lw	s0,24(sp)
   98c48:	02010113          	addi	sp,sp,32
   98c4c:	00008067          	ret

00098c50 <glob_to_loc_row>:
   98c50:	fe010113          	addi	sp,sp,-32
   98c54:	00112e23          	sw	ra,28(sp)
   98c58:	00812c23          	sw	s0,24(sp)
   98c5c:	02010413          	addi	s0,sp,32
   98c60:	fea42623          	sw	a0,-20(s0)
   98c64:	feb42423          	sw	a1,-24(s0)
   98c68:	fec42703          	lw	a4,-20(s0)
   98c6c:	fe842783          	lw	a5,-24(s0)
   98c70:	40f70733          	sub	a4,a4,a5
   98c74:	e041a783          	lw	a5,-508(gp) # 9a5b0 <num_threads>
   98c78:	00078593          	mv	a1,a5
   98c7c:	00070513          	mv	a0,a4
   98c80:	14d000ef          	jal	ra,995cc <__divsi3>
   98c84:	00050793          	mv	a5,a0
   98c88:	00078513          	mv	a0,a5
   98c8c:	01c12083          	lw	ra,28(sp)
   98c90:	01812403          	lw	s0,24(sp)
   98c94:	02010113          	addi	sp,sp,32
   98c98:	00008067          	ret

00098c9c <MsgQ_Put>:
   98c9c:	fe010113          	addi	sp,sp,-32
   98ca0:	00112e23          	sw	ra,28(sp)
   98ca4:	00812c23          	sw	s0,24(sp)
   98ca8:	02010413          	addi	s0,sp,32
   98cac:	fea42623          	sw	a0,-20(s0)
   98cb0:	feb42423          	sw	a1,-24(s0)
   98cb4:	fec42503          	lw	a0,-20(s0)
   98cb8:	e31ff0ef          	jal	ra,98ae8 <tid_sw_to_hw>
   98cbc:	fea42623          	sw	a0,-20(s0)
   98cc0:	fec42783          	lw	a5,-20(s0)
   98cc4:	fe842703          	lw	a4,-24(s0)
   98cc8:	00e7b02b          	0xe7b02b
   98ccc:	00000793          	li	a5,0
   98cd0:	00078513          	mv	a0,a5
   98cd4:	01c12083          	lw	ra,28(sp)
   98cd8:	01812403          	lw	s0,24(sp)
   98cdc:	02010113          	addi	sp,sp,32
   98ce0:	00008067          	ret

00098ce4 <MsgQ_Get>:
   98ce4:	fd010113          	addi	sp,sp,-48
   98ce8:	02812623          	sw	s0,44(sp)
   98cec:	03010413          	addi	s0,sp,48
   98cf0:	fca42e23          	sw	a0,-36(s0)
   98cf4:	fcb42c23          	sw	a1,-40(s0)
   98cf8:	00000793          	li	a5,0
   98cfc:	0007a7ab          	0x7a7ab
   98d00:	fef42623          	sw	a5,-20(s0)
   98d04:	00000793          	li	a5,0
   98d08:	0007a7ab          	0x7a7ab
   98d0c:	fef42623          	sw	a5,-20(s0)
   98d10:	fd842783          	lw	a5,-40(s0)
   98d14:	fec42703          	lw	a4,-20(s0)
   98d18:	00e7a023          	sw	a4,0(a5)
   98d1c:	00100793          	li	a5,1
   98d20:	00078513          	mv	a0,a5
   98d24:	02c12403          	lw	s0,44(sp)
   98d28:	03010113          	addi	sp,sp,48
   98d2c:	00008067          	ret

00098d30 <main>:
   98d30:	f0010113          	addi	sp,sp,-256
   98d34:	0e112e23          	sw	ra,252(sp)
   98d38:	0e812c23          	sw	s0,248(sp)
   98d3c:	0e912a23          	sw	s1,244(sp)
   98d40:	0f212823          	sw	s2,240(sp)
   98d44:	0f312623          	sw	s3,236(sp)
   98d48:	0f412423          	sw	s4,232(sp)
   98d4c:	0f512223          	sw	s5,228(sp)
   98d50:	0f612023          	sw	s6,224(sp)
   98d54:	0d712e23          	sw	s7,220(sp)
   98d58:	0d812c23          	sw	s8,216(sp)
   98d5c:	0d912a23          	sw	s9,212(sp)
   98d60:	0da12823          	sw	s10,208(sp)
   98d64:	0db12623          	sw	s11,204(sp)
   98d68:	10010413          	addi	s0,sp,256
   98d6c:	f0a42e23          	sw	a0,-228(s0)
   98d70:	f0b42c23          	sw	a1,-232(s0)
   98d74:	00010793          	mv	a5,sp
   98d78:	00078493          	mv	s1,a5
   98d7c:	f8042c23          	sw	zero,-104(s0)
   98d80:	f1842783          	lw	a5,-232(s0)
   98d84:	00478793          	addi	a5,a5,4
   98d88:	0007a783          	lw	a5,0(a5)
   98d8c:	00078513          	mv	a0,a5
   98d90:	105000ef          	jal	ra,99694 <atoi>
   98d94:	f8a42a23          	sw	a0,-108(s0)
   98d98:	f9442703          	lw	a4,-108(s0)
   98d9c:	41f75793          	srai	a5,a4,0x1f
   98da0:	01d7d793          	srli	a5,a5,0x1d
   98da4:	00f70733          	add	a4,a4,a5
   98da8:	00777713          	andi	a4,a4,7
   98dac:	40f707b3          	sub	a5,a4,a5
   98db0:	f8f42823          	sw	a5,-112(s0)
   98db4:	f9442783          	lw	a5,-108(s0)
   98db8:	41f7d713          	srai	a4,a5,0x1f
   98dbc:	00777713          	andi	a4,a4,7
   98dc0:	00f707b3          	add	a5,a4,a5
   98dc4:	4037d793          	srai	a5,a5,0x3
   98dc8:	f8f42623          	sw	a5,-116(s0)
   98dcc:	f8c42703          	lw	a4,-116(s0)
   98dd0:	00070793          	mv	a5,a4
   98dd4:	00379793          	slli	a5,a5,0x3
   98dd8:	40e787b3          	sub	a5,a5,a4
   98ddc:	f9042703          	lw	a4,-112(s0)
   98de0:	00f707b3          	add	a5,a4,a5
   98de4:	faf42823          	sw	a5,-80(s0)
   98de8:	f9442703          	lw	a4,-108(s0)
   98dec:	00800793          	li	a5,8
   98df0:	00e7d863          	bge	a5,a4,98e00 <main+0xd0>
   98df4:	fb042783          	lw	a5,-80(s0)
   98df8:	fff78793          	addi	a5,a5,-1
   98dfc:	faf42823          	sw	a5,-80(s0)
   98e00:	fb042703          	lw	a4,-80(s0)
   98e04:	000217b7          	lui	a5,0x21
   98e08:	f9442683          	lw	a3,-108(s0)
   98e0c:	00269693          	slli	a3,a3,0x2
   98e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   98e14:	00f687b3          	add	a5,a3,a5
   98e18:	00e7a023          	sw	a4,0(a5)
   98e1c:	f9442783          	lw	a5,-108(s0)
   98e20:	00079463          	bnez	a5,98e28 <main+0xf8>
   98e24:	cfcff0ef          	jal	ra,98320 <ConstructLaplace2D5pt>
   98e28:	f9042783          	lw	a5,-112(s0)
   98e2c:	ffa78793          	addi	a5,a5,-6
   98e30:	0017b793          	seqz	a5,a5
   98e34:	0ff7f713          	andi	a4,a5,255
   98e38:	f8c42783          	lw	a5,-116(s0)
   98e3c:	ff978793          	addi	a5,a5,-7
   98e40:	0017b793          	seqz	a5,a5
   98e44:	0ff7f793          	andi	a5,a5,255
   98e48:	00f777b3          	and	a5,a4,a5
   98e4c:	0ff7f793          	andi	a5,a5,255
   98e50:	00078a63          	beqz	a5,98e64 <main+0x134>
   98e54:	00000793          	li	a5,0
   98e58:	00000713          	li	a4,0
   98e5c:	00e7b02b          	0xe7b02b
   98e60:	0480006f          	j	98ea8 <main+0x178>
   98e64:	fb042783          	lw	a5,-80(s0)
   98e68:	00178793          	addi	a5,a5,1
   98e6c:	f8f42423          	sw	a5,-120(s0)
   98e70:	f8842503          	lw	a0,-120(s0)
   98e74:	c75ff0ef          	jal	ra,98ae8 <tid_sw_to_hw>
   98e78:	faa42a23          	sw	a0,-76(s0)
   98e7c:	fb442703          	lw	a4,-76(s0)
   98e80:	00800793          	li	a5,8
   98e84:	00f71663          	bne	a4,a5,98e90 <main+0x160>
   98e88:	00900793          	li	a5,9
   98e8c:	faf42a23          	sw	a5,-76(s0)
   98e90:	00000793          	li	a5,0
   98e94:	000797ab          	0x797ab
   98e98:	f8f42223          	sw	a5,-124(s0)
   98e9c:	fb442783          	lw	a5,-76(s0)
   98ea0:	00000713          	li	a4,0
   98ea4:	00e7b02b          	0xe7b02b
   98ea8:	00000793          	li	a5,0
   98eac:	0007a7ab          	0x7a7ab
   98eb0:	f8f42223          	sw	a5,-124(s0)
   98eb4:	00000793          	li	a5,0
   98eb8:	0007a7ab          	0x7a7ab
   98ebc:	f8f42023          	sw	a5,-128(s0)
   98ec0:	000207b7          	lui	a5,0x20
   98ec4:	00078793          	mv	a5,a5
   98ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   98ecc:	f6f42e23          	sw	a5,-132(s0)
   98ed0:	000207b7          	lui	a5,0x20
   98ed4:	00078793          	mv	a5,a5
   98ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   98edc:	f6f42c23          	sw	a5,-136(s0)
   98ee0:	fa042c23          	sw	zero,-72(s0)
   98ee4:	fa042e23          	sw	zero,-68(s0)
   98ee8:	e041a703          	lw	a4,-508(gp) # 9a5b0 <num_threads>
   98eec:	f7c42783          	lw	a5,-132(s0)
   98ef0:	00070593          	mv	a1,a4
   98ef4:	00078513          	mv	a0,a5
   98ef8:	758000ef          	jal	ra,99650 <__modsi3>
   98efc:	00050793          	mv	a5,a0
   98f00:	00078713          	mv	a4,a5
   98f04:	fb042783          	lw	a5,-80(s0)
   98f08:	02e7d063          	bge	a5,a4,98f28 <main+0x1f8>
   98f0c:	e041a783          	lw	a5,-508(gp) # 9a5b0 <num_threads>
   98f10:	00078593          	mv	a1,a5
   98f14:	f7c42503          	lw	a0,-132(s0)
   98f18:	6b4000ef          	jal	ra,995cc <__divsi3>
   98f1c:	00050793          	mv	a5,a0
   98f20:	00178793          	addi	a5,a5,1
   98f24:	0180006f          	j	98f3c <main+0x20c>
   98f28:	e041a783          	lw	a5,-508(gp) # 9a5b0 <num_threads>
   98f2c:	00078593          	mv	a1,a5
   98f30:	f7c42503          	lw	a0,-132(s0)
   98f34:	698000ef          	jal	ra,995cc <__divsi3>
   98f38:	00050793          	mv	a5,a0
   98f3c:	f6f42a23          	sw	a5,-140(s0)
   98f40:	f7442783          	lw	a5,-140(s0)
   98f44:	fff78713          	addi	a4,a5,-1
   98f48:	f6e42823          	sw	a4,-144(s0)
   98f4c:	00078713          	mv	a4,a5
   98f50:	f0e42823          	sw	a4,-240(s0)
   98f54:	f0042a23          	sw	zero,-236(s0)
   98f58:	f1042603          	lw	a2,-240(s0)
   98f5c:	f1442683          	lw	a3,-236(s0)
   98f60:	00060713          	mv	a4,a2
   98f64:	01b75713          	srli	a4,a4,0x1b
   98f68:	00068593          	mv	a1,a3
   98f6c:	00559c93          	slli	s9,a1,0x5
   98f70:	01976cb3          	or	s9,a4,s9
   98f74:	00060713          	mv	a4,a2
   98f78:	00571c13          	slli	s8,a4,0x5
   98f7c:	00078713          	mv	a4,a5
   98f80:	f0e42423          	sw	a4,-248(s0)
   98f84:	f0042623          	sw	zero,-244(s0)
   98f88:	f0842603          	lw	a2,-248(s0)
   98f8c:	f0c42683          	lw	a3,-244(s0)
   98f90:	00060713          	mv	a4,a2
   98f94:	01b75713          	srli	a4,a4,0x1b
   98f98:	00068593          	mv	a1,a3
   98f9c:	00559b93          	slli	s7,a1,0x5
   98fa0:	01776bb3          	or	s7,a4,s7
   98fa4:	00060713          	mv	a4,a2
   98fa8:	00571b13          	slli	s6,a4,0x5
   98fac:	00279793          	slli	a5,a5,0x2
   98fb0:	00f78793          	addi	a5,a5,15
   98fb4:	0047d793          	srli	a5,a5,0x4
   98fb8:	00479793          	slli	a5,a5,0x4
   98fbc:	40f10133          	sub	sp,sp,a5
   98fc0:	00010793          	mv	a5,sp
   98fc4:	00378793          	addi	a5,a5,3
   98fc8:	0027d793          	srli	a5,a5,0x2
   98fcc:	00279793          	slli	a5,a5,0x2
   98fd0:	f6f42623          	sw	a5,-148(s0)
   98fd4:	f7442783          	lw	a5,-140(s0)
   98fd8:	fff78713          	addi	a4,a5,-1
   98fdc:	f6e42423          	sw	a4,-152(s0)
   98fe0:	00078713          	mv	a4,a5
   98fe4:	f0e42023          	sw	a4,-256(s0)
   98fe8:	f0042223          	sw	zero,-252(s0)
   98fec:	f0042603          	lw	a2,-256(s0)
   98ff0:	f0442683          	lw	a3,-252(s0)
   98ff4:	00060713          	mv	a4,a2
   98ff8:	01b75713          	srli	a4,a4,0x1b
   98ffc:	00068593          	mv	a1,a3
   99000:	00559a93          	slli	s5,a1,0x5
   99004:	01576ab3          	or	s5,a4,s5
   99008:	00060713          	mv	a4,a2
   9900c:	00571a13          	slli	s4,a4,0x5
   99010:	00078713          	mv	a4,a5
   99014:	00070d13          	mv	s10,a4
   99018:	00000d93          	li	s11,0
   9901c:	01bd5713          	srli	a4,s10,0x1b
   99020:	005d9993          	slli	s3,s11,0x5
   99024:	013769b3          	or	s3,a4,s3
   99028:	005d1913          	slli	s2,s10,0x5
   9902c:	00279793          	slli	a5,a5,0x2
   99030:	00f78793          	addi	a5,a5,15
   99034:	0047d793          	srli	a5,a5,0x4
   99038:	00479793          	slli	a5,a5,0x4
   9903c:	40f10133          	sub	sp,sp,a5
   99040:	00010793          	mv	a5,sp
   99044:	00378793          	addi	a5,a5,3
   99048:	0027d793          	srli	a5,a5,0x2
   9904c:	00279793          	slli	a5,a5,0x2
   99050:	f6f42223          	sw	a5,-156(s0)
   99054:	c8002773          	rdcycleh	a4
   99058:	c00027f3          	rdcycle	a5
   9905c:	f6e42023          	sw	a4,-160(s0)
   99060:	f4f42e23          	sw	a5,-164(s0)
   99064:	f6042783          	lw	a5,-160(s0)
   99068:	f4f42c23          	sw	a5,-168(s0)
   9906c:	f5c42783          	lw	a5,-164(s0)
   99070:	f4f42a23          	sw	a5,-172(s0)
   99074:	f9842783          	lw	a5,-104(s0)
   99078:	40079063          	bnez	a5,99478 <main+0x748>
   9907c:	fa042623          	sw	zero,-84(s0)
   99080:	3ec0006f          	j	9946c <main+0x73c>
   99084:	fb042583          	lw	a1,-80(s0)
   99088:	fac42503          	lw	a0,-84(s0)
   9908c:	b79ff0ef          	jal	ra,98c04 <loc_to_glob_row>
   99090:	f4a42823          	sw	a0,-176(s0)
   99094:	f6442703          	lw	a4,-156(s0)
   99098:	fac42783          	lw	a5,-84(s0)
   9909c:	00279793          	slli	a5,a5,0x2
   990a0:	00f707b3          	add	a5,a4,a5
   990a4:	f5042703          	lw	a4,-176(s0)
   990a8:	00e7a023          	sw	a4,0(a5)
   990ac:	000207b7          	lui	a5,0x20
   990b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   990b4:	f5042783          	lw	a5,-176(s0)
   990b8:	00279793          	slli	a5,a5,0x2
   990bc:	00f707b3          	add	a5,a4,a5
   990c0:	0007a783          	lw	a5,0(a5)
   990c4:	f4f42623          	sw	a5,-180(s0)
   990c8:	000207b7          	lui	a5,0x20
   990cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   990d0:	f5042783          	lw	a5,-176(s0)
   990d4:	00178793          	addi	a5,a5,1
   990d8:	00279793          	slli	a5,a5,0x2
   990dc:	00f707b3          	add	a5,a4,a5
   990e0:	0007a783          	lw	a5,0(a5)
   990e4:	f4f42423          	sw	a5,-184(s0)
   990e8:	fa042223          	sw	zero,-92(s0)
   990ec:	f4c42783          	lw	a5,-180(s0)
   990f0:	faf42423          	sw	a5,-88(s0)
   990f4:	0400006f          	j	99134 <main+0x404>
   990f8:	000207b7          	lui	a5,0x20
   990fc:	00078793          	mv	a5,a5
   99100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   99104:	fa842783          	lw	a5,-88(s0)
   99108:	00279793          	slli	a5,a5,0x2
   9910c:	00f707b3          	add	a5,a4,a5
   99110:	0007a783          	lw	a5,0(a5)
   99114:	f5042703          	lw	a4,-176(s0)
   99118:	02e7d663          	bge	a5,a4,99144 <main+0x414>
   9911c:	fa442783          	lw	a5,-92(s0)
   99120:	00178793          	addi	a5,a5,1
   99124:	faf42223          	sw	a5,-92(s0)
   99128:	fa842783          	lw	a5,-88(s0)
   9912c:	00178793          	addi	a5,a5,1
   99130:	faf42423          	sw	a5,-88(s0)
   99134:	fa842703          	lw	a4,-88(s0)
   99138:	f4842783          	lw	a5,-184(s0)
   9913c:	faf74ee3          	blt	a4,a5,990f8 <main+0x3c8>
   99140:	0080006f          	j	99148 <main+0x418>
   99144:	00000013          	nop
   99148:	f4c42783          	lw	a5,-180(s0)
   9914c:	faf42423          	sw	a5,-88(s0)
   99150:	12c0006f          	j	9927c <main+0x54c>
   99154:	f4c42783          	lw	a5,-180(s0)
   99158:	faf42423          	sw	a5,-88(s0)
   9915c:	1140006f          	j	99270 <main+0x540>
   99160:	000207b7          	lui	a5,0x20
   99164:	00078793          	mv	a5,a5
   99168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   9916c:	fa842783          	lw	a5,-88(s0)
   99170:	00279793          	slli	a5,a5,0x2
   99174:	00f707b3          	add	a5,a4,a5
   99178:	0007a783          	lw	a5,0(a5)
   9917c:	f4f42223          	sw	a5,-188(s0)
   99180:	f4442703          	lw	a4,-188(s0)
   99184:	f5042783          	lw	a5,-176(s0)
   99188:	00f74463          	blt	a4,a5,99190 <main+0x460>
   9918c:	0f00006f          	j	9927c <main+0x54c>
   99190:	f4442503          	lw	a0,-188(s0)
   99194:	a31ff0ef          	jal	ra,98bc4 <row_to_core>
   99198:	f4a42023          	sw	a0,-192(s0)
   9919c:	f4042703          	lw	a4,-192(s0)
   991a0:	fb042783          	lw	a5,-80(s0)
   991a4:	02f71263          	bne	a4,a5,991c8 <main+0x498>
   991a8:	fac42783          	lw	a5,-84(s0)
   991ac:	fff78793          	addi	a5,a5,-1
   991b0:	f6442703          	lw	a4,-156(s0)
   991b4:	00279793          	slli	a5,a5,0x2
   991b8:	00f707b3          	add	a5,a4,a5
   991bc:	0007a783          	lw	a5,0(a5)
   991c0:	faf42023          	sw	a5,-96(s0)
   991c4:	0340006f          	j	991f8 <main+0x4c8>
   991c8:	00000793          	li	a5,0
   991cc:	000797ab          	0x797ab
   991d0:	f8f42023          	sw	a5,-128(s0)
   991d4:	00000793          	li	a5,0
   991d8:	0007a7ab          	0x7a7ab
   991dc:	f8f42223          	sw	a5,-124(s0)
   991e0:	00000793          	li	a5,0
   991e4:	0007a7ab          	0x7a7ab
   991e8:	faf42023          	sw	a5,-96(s0)
   991ec:	fb842783          	lw	a5,-72(s0)
   991f0:	00178793          	addi	a5,a5,1
   991f4:	faf42c23          	sw	a5,-72(s0)
   991f8:	000207b7          	lui	a5,0x20
   991fc:	00078793          	mv	a5,a5
   99200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   99204:	fa842783          	lw	a5,-88(s0)
   99208:	00279793          	slli	a5,a5,0x2
   9920c:	00f707b3          	add	a5,a4,a5
   99210:	0007a783          	lw	a5,0(a5)
   99214:	fa042583          	lw	a1,-96(s0)
   99218:	00078513          	mv	a0,a5
   9921c:	38c000ef          	jal	ra,995a8 <__mulsi3>
   99220:	00050793          	mv	a5,a0
   99224:	00078693          	mv	a3,a5
   99228:	f6442703          	lw	a4,-156(s0)
   9922c:	fac42783          	lw	a5,-84(s0)
   99230:	00279793          	slli	a5,a5,0x2
   99234:	00f707b3          	add	a5,a4,a5
   99238:	0007a783          	lw	a5,0(a5)
   9923c:	40d787b3          	sub	a5,a5,a3
   99240:	00078693          	mv	a3,a5
   99244:	f6442703          	lw	a4,-156(s0)
   99248:	fac42783          	lw	a5,-84(s0)
   9924c:	00279793          	slli	a5,a5,0x2
   99250:	00f707b3          	add	a5,a4,a5
   99254:	00d7a023          	sw	a3,0(a5)
   99258:	fa442783          	lw	a5,-92(s0)
   9925c:	fff78793          	addi	a5,a5,-1
   99260:	faf42223          	sw	a5,-92(s0)
   99264:	fa842783          	lw	a5,-88(s0)
   99268:	00178793          	addi	a5,a5,1
   9926c:	faf42423          	sw	a5,-88(s0)
   99270:	fa842703          	lw	a4,-88(s0)
   99274:	f4842783          	lw	a5,-184(s0)
   99278:	eef744e3          	blt	a4,a5,99160 <main+0x430>
   9927c:	fa442783          	lw	a5,-92(s0)
   99280:	ecf04ae3          	bgtz	a5,99154 <main+0x424>
   99284:	000207b7          	lui	a5,0x20
   99288:	00078793          	mv	a5,a5
   9928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   99290:	fa842783          	lw	a5,-88(s0)
   99294:	00279793          	slli	a5,a5,0x2
   99298:	00f707b3          	add	a5,a4,a5
   9929c:	0007a683          	lw	a3,0(a5)
   992a0:	f6442703          	lw	a4,-156(s0)
   992a4:	fac42783          	lw	a5,-84(s0)
   992a8:	00279793          	slli	a5,a5,0x2
   992ac:	00f707b3          	add	a5,a4,a5
   992b0:	0007a783          	lw	a5,0(a5)
   992b4:	00068593          	mv	a1,a3
   992b8:	00078513          	mv	a0,a5
   992bc:	318000ef          	jal	ra,995d4 <__udivsi3>
   992c0:	00050793          	mv	a5,a0
   992c4:	00078693          	mv	a3,a5
   992c8:	f6442703          	lw	a4,-156(s0)
   992cc:	fac42783          	lw	a5,-84(s0)
   992d0:	00279793          	slli	a5,a5,0x2
   992d4:	00f707b3          	add	a5,a4,a5
   992d8:	00d7a023          	sw	a3,0(a5)
   992dc:	f6442703          	lw	a4,-156(s0)
   992e0:	fac42783          	lw	a5,-84(s0)
   992e4:	00279793          	slli	a5,a5,0x2
   992e8:	00f707b3          	add	a5,a4,a5
   992ec:	0007a783          	lw	a5,0(a5)
   992f0:	f2f42e23          	sw	a5,-196(s0)
   992f4:	f3c42703          	lw	a4,-196(s0)
   992f8:	000217b7          	lui	a5,0x21
   992fc:	f5042683          	lw	a3,-176(s0)
   99300:	00269693          	slli	a3,a3,0x2
   99304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   99308:	00f687b3          	add	a5,a3,a5
   9930c:	00e7a023          	sw	a4,0(a5)
   99310:	f5042783          	lw	a5,-176(s0)
   99314:	00178793          	addi	a5,a5,1
   99318:	f8f42e23          	sw	a5,-100(s0)
   9931c:	1380006f          	j	99454 <main+0x724>
   99320:	000207b7          	lui	a5,0x20
   99324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   99328:	f9c42783          	lw	a5,-100(s0)
   9932c:	00279793          	slli	a5,a5,0x2
   99330:	00f707b3          	add	a5,a4,a5
   99334:	0007a783          	lw	a5,0(a5)
   99338:	f4f42623          	sw	a5,-180(s0)
   9933c:	000207b7          	lui	a5,0x20
   99340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   99344:	f9c42783          	lw	a5,-100(s0)
   99348:	00178793          	addi	a5,a5,1
   9934c:	00279793          	slli	a5,a5,0x2
   99350:	00f707b3          	add	a5,a4,a5
   99354:	0007a783          	lw	a5,0(a5)
   99358:	f4f42423          	sw	a5,-184(s0)
   9935c:	f4c42783          	lw	a5,-180(s0)
   99360:	faf42423          	sw	a5,-88(s0)
   99364:	0c80006f          	j	9942c <main+0x6fc>
   99368:	000207b7          	lui	a5,0x20
   9936c:	00078793          	mv	a5,a5
   99370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   99374:	fa842783          	lw	a5,-88(s0)
   99378:	00279793          	slli	a5,a5,0x2
   9937c:	00f707b3          	add	a5,a4,a5
   99380:	0007a783          	lw	a5,0(a5)
   99384:	f2f42c23          	sw	a5,-200(s0)
   99388:	f3842703          	lw	a4,-200(s0)
   9938c:	f5042783          	lw	a5,-176(s0)
   99390:	0ae7c663          	blt	a5,a4,9943c <main+0x70c>
   99394:	f3842703          	lw	a4,-200(s0)
   99398:	f9c42783          	lw	a5,-100(s0)
   9939c:	0af75463          	bge	a4,a5,99444 <main+0x714>
   993a0:	f3842703          	lw	a4,-200(s0)
   993a4:	f5042783          	lw	a5,-176(s0)
   993a8:	06f71c63          	bne	a4,a5,99420 <main+0x6f0>
   993ac:	f9c42503          	lw	a0,-100(s0)
   993b0:	815ff0ef          	jal	ra,98bc4 <row_to_core>
   993b4:	f2a42a23          	sw	a0,-204(s0)
   993b8:	f3442703          	lw	a4,-204(s0)
   993bc:	fb042783          	lw	a5,-80(s0)
   993c0:	06f70063          	beq	a4,a5,99420 <main+0x6f0>
   993c4:	f3c42783          	lw	a5,-196(s0)
   993c8:	00078593          	mv	a1,a5
   993cc:	f3442503          	lw	a0,-204(s0)
   993d0:	8cdff0ef          	jal	ra,98c9c <MsgQ_Put>
   993d4:	f3442703          	lw	a4,-204(s0)
   993d8:	000107b7          	lui	a5,0x10
   993dc:	00f766b3          	or	a3,a4,a5
   993e0:	f9442703          	lw	a4,-108(s0)
   993e4:	00070793          	mv	a5,a4
   993e8:	00279793          	slli	a5,a5,0x2
   993ec:	00e787b3          	add	a5,a5,a4
   993f0:	00179793          	slli	a5,a5,0x1
   993f4:	00078713          	mv	a4,a5
   993f8:	fbc42783          	lw	a5,-68(s0)
   993fc:	00f70733          	add	a4,a4,a5
   99400:	000217b7          	lui	a5,0x21
   99404:	00271713          	slli	a4,a4,0x2
   99408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   9940c:	00f707b3          	add	a5,a4,a5
   99410:	00d7a023          	sw	a3,0(a5)
   99414:	fbc42783          	lw	a5,-68(s0)
   99418:	00178793          	addi	a5,a5,1
   9941c:	faf42e23          	sw	a5,-68(s0)
   99420:	fa842783          	lw	a5,-88(s0)
   99424:	00178793          	addi	a5,a5,1
   99428:	faf42423          	sw	a5,-88(s0)
   9942c:	fa842703          	lw	a4,-88(s0)
   99430:	f4842783          	lw	a5,-184(s0)
   99434:	f2f74ae3          	blt	a4,a5,99368 <main+0x638>
   99438:	0100006f          	j	99448 <main+0x718>
   9943c:	00000013          	nop
   99440:	0080006f          	j	99448 <main+0x718>
   99444:	00000013          	nop
   99448:	f9c42783          	lw	a5,-100(s0)
   9944c:	00178793          	addi	a5,a5,1
   99450:	f8f42e23          	sw	a5,-100(s0)
   99454:	f9c42703          	lw	a4,-100(s0)
   99458:	f7c42783          	lw	a5,-132(s0)
   9945c:	ecf742e3          	blt	a4,a5,99320 <main+0x5f0>
   99460:	fac42783          	lw	a5,-84(s0)
   99464:	00178793          	addi	a5,a5,1
   99468:	faf42623          	sw	a5,-84(s0)
   9946c:	fac42703          	lw	a4,-84(s0)
   99470:	f7442783          	lw	a5,-140(s0)
   99474:	c0f748e3          	blt	a4,a5,99084 <main+0x354>
   99478:	c8002773          	rdcycleh	a4
   9947c:	c00027f3          	rdcycle	a5
   99480:	f6e42023          	sw	a4,-160(s0)
   99484:	f4f42e23          	sw	a5,-164(s0)
   99488:	f6042783          	lw	a5,-160(s0)
   9948c:	f2f42823          	sw	a5,-208(s0)
   99490:	f5c42783          	lw	a5,-164(s0)
   99494:	f2f42623          	sw	a5,-212(s0)
   99498:	000227b7          	lui	a5,0x22
   9949c:	f9442703          	lw	a4,-108(s0)
   994a0:	00271713          	slli	a4,a4,0x2
   994a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   994a8:	00f707b3          	add	a5,a4,a5
   994ac:	f5842703          	lw	a4,-168(s0)
   994b0:	00e7a023          	sw	a4,0(a5)
   994b4:	000227b7          	lui	a5,0x22
   994b8:	f9442703          	lw	a4,-108(s0)
   994bc:	00271713          	slli	a4,a4,0x2
   994c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   994c4:	00f707b3          	add	a5,a4,a5
   994c8:	f5442703          	lw	a4,-172(s0)
   994cc:	00e7a023          	sw	a4,0(a5)
   994d0:	000227b7          	lui	a5,0x22
   994d4:	f9442703          	lw	a4,-108(s0)
   994d8:	00271713          	slli	a4,a4,0x2
   994dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   994e0:	00f707b3          	add	a5,a4,a5
   994e4:	f3042703          	lw	a4,-208(s0)
   994e8:	00e7a023          	sw	a4,0(a5)
   994ec:	000227b7          	lui	a5,0x22
   994f0:	f9442703          	lw	a4,-108(s0)
   994f4:	00271713          	slli	a4,a4,0x2
   994f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   994fc:	00f707b3          	add	a5,a4,a5
   99500:	f2c42703          	lw	a4,-212(s0)
   99504:	00e7a023          	sw	a4,0(a5)
   99508:	000217b7          	lui	a5,0x21
   9950c:	f9442703          	lw	a4,-108(s0)
   99510:	00271713          	slli	a4,a4,0x2
   99514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   99518:	00f707b3          	add	a5,a4,a5
   9951c:	fbc42703          	lw	a4,-68(s0)
   99520:	00e7a023          	sw	a4,0(a5)
   99524:	000217b7          	lui	a5,0x21
   99528:	f9442703          	lw	a4,-108(s0)
   9952c:	00271713          	slli	a4,a4,0x2
   99530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   99534:	00f707b3          	add	a5,a4,a5
   99538:	fb842703          	lw	a4,-72(s0)
   9953c:	00e7a023          	sw	a4,0(a5)
   99540:	f7442703          	lw	a4,-140(s0)
   99544:	000217b7          	lui	a5,0x21
   99548:	f9442683          	lw	a3,-108(s0)
   9954c:	00269693          	slli	a3,a3,0x2
   99550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   99554:	00f687b3          	add	a5,a3,a5
   99558:	00e7a023          	sw	a4,0(a5)
   9955c:	00000793          	li	a5,0
   99560:	00048113          	mv	sp,s1
   99564:	00078513          	mv	a0,a5
   99568:	f0040113          	addi	sp,s0,-256
   9956c:	0fc12083          	lw	ra,252(sp)
   99570:	0f812403          	lw	s0,248(sp)
   99574:	0f412483          	lw	s1,244(sp)
   99578:	0f012903          	lw	s2,240(sp)
   9957c:	0ec12983          	lw	s3,236(sp)
   99580:	0e812a03          	lw	s4,232(sp)
   99584:	0e412a83          	lw	s5,228(sp)
   99588:	0e012b03          	lw	s6,224(sp)
   9958c:	0dc12b83          	lw	s7,220(sp)
   99590:	0d812c03          	lw	s8,216(sp)
   99594:	0d412c83          	lw	s9,212(sp)
   99598:	0d012d03          	lw	s10,208(sp)
   9959c:	0cc12d83          	lw	s11,204(sp)
   995a0:	10010113          	addi	sp,sp,256
   995a4:	00008067          	ret

000995a8 <__mulsi3>:
   995a8:	00050613          	mv	a2,a0
   995ac:	00000513          	li	a0,0
   995b0:	0015f693          	andi	a3,a1,1
   995b4:	00068463          	beqz	a3,995bc <__mulsi3+0x14>
   995b8:	00c50533          	add	a0,a0,a2
   995bc:	0015d593          	srli	a1,a1,0x1
   995c0:	00161613          	slli	a2,a2,0x1
   995c4:	fe0596e3          	bnez	a1,995b0 <__mulsi3+0x8>
   995c8:	00008067          	ret

000995cc <__divsi3>:
   995cc:	06054063          	bltz	a0,9962c <__umodsi3+0x10>
   995d0:	0605c663          	bltz	a1,9963c <__umodsi3+0x20>

000995d4 <__udivsi3>:
   995d4:	00058613          	mv	a2,a1
   995d8:	00050593          	mv	a1,a0
   995dc:	fff00513          	li	a0,-1
   995e0:	02060c63          	beqz	a2,99618 <__udivsi3+0x44>
   995e4:	00100693          	li	a3,1
   995e8:	00b67a63          	bgeu	a2,a1,995fc <__udivsi3+0x28>
   995ec:	00c05863          	blez	a2,995fc <__udivsi3+0x28>
   995f0:	00161613          	slli	a2,a2,0x1
   995f4:	00169693          	slli	a3,a3,0x1
   995f8:	feb66ae3          	bltu	a2,a1,995ec <__udivsi3+0x18>
   995fc:	00000513          	li	a0,0
   99600:	00c5e663          	bltu	a1,a2,9960c <__udivsi3+0x38>
   99604:	40c585b3          	sub	a1,a1,a2
   99608:	00d56533          	or	a0,a0,a3
   9960c:	0016d693          	srli	a3,a3,0x1
   99610:	00165613          	srli	a2,a2,0x1
   99614:	fe0696e3          	bnez	a3,99600 <__udivsi3+0x2c>
   99618:	00008067          	ret

0009961c <__umodsi3>:
   9961c:	00008293          	mv	t0,ra
   99620:	fb5ff0ef          	jal	ra,995d4 <__udivsi3>
   99624:	00058513          	mv	a0,a1
   99628:	00028067          	jr	t0
   9962c:	40a00533          	neg	a0,a0
   99630:	0005d863          	bgez	a1,99640 <__umodsi3+0x24>
   99634:	40b005b3          	neg	a1,a1
   99638:	f9dff06f          	j	995d4 <__udivsi3>
   9963c:	40b005b3          	neg	a1,a1
   99640:	00008293          	mv	t0,ra
   99644:	f91ff0ef          	jal	ra,995d4 <__udivsi3>
   99648:	40a00533          	neg	a0,a0
   9964c:	00028067          	jr	t0

00099650 <__modsi3>:
   99650:	00008293          	mv	t0,ra
   99654:	0005ca63          	bltz	a1,99668 <__modsi3+0x18>
   99658:	00054c63          	bltz	a0,99670 <__modsi3+0x20>
   9965c:	f79ff0ef          	jal	ra,995d4 <__udivsi3>
   99660:	00058513          	mv	a0,a1
   99664:	00028067          	jr	t0
   99668:	40b005b3          	neg	a1,a1
   9966c:	fe0558e3          	bgez	a0,9965c <__modsi3+0xc>
   99670:	40a00533          	neg	a0,a0
   99674:	f61ff0ef          	jal	ra,995d4 <__udivsi3>
   99678:	40b00533          	neg	a0,a1
   9967c:	00028067          	jr	t0

00099680 <atexit>:
   99680:	00050593          	mv	a1,a0
   99684:	00000693          	li	a3,0
   99688:	00000613          	li	a2,0
   9968c:	00000513          	li	a0,0
   99690:	39c0006f          	j	99a2c <__register_exitproc>

00099694 <atoi>:
   99694:	00a00613          	li	a2,10
   99698:	00000593          	li	a1,0
   9969c:	36c0006f          	j	99a08 <strtol>

000996a0 <_atoi_r>:
   996a0:	00a00693          	li	a3,10
   996a4:	00000613          	li	a2,0
   996a8:	3340006f          	j	999dc <_strtol_r>

000996ac <exit>:
   996ac:	ff010113          	addi	sp,sp,-16
   996b0:	00000593          	li	a1,0
   996b4:	00812423          	sw	s0,8(sp)
   996b8:	00112623          	sw	ra,12(sp)
   996bc:	00050413          	mv	s0,a0
   996c0:	3e8000ef          	jal	ra,99aa8 <__call_exitprocs>
   996c4:	e001a503          	lw	a0,-512(gp) # 9a5ac <_global_impure_ptr>
   996c8:	03c52783          	lw	a5,60(a0)
   996cc:	00078463          	beqz	a5,996d4 <exit+0x28>
   996d0:	000780e7          	jalr	a5
   996d4:	00040513          	mv	a0,s0
   996d8:	7d0000ef          	jal	ra,99ea8 <_exit>

000996dc <__libc_fini_array>:
   996dc:	ff010113          	addi	sp,sp,-16
   996e0:	00812423          	sw	s0,8(sp)
   996e4:	86818713          	addi	a4,gp,-1944 # 9a014 <__init_array_end>
   996e8:	86c18413          	addi	s0,gp,-1940 # 9a018 <__fini_array_end>
   996ec:	40e40433          	sub	s0,s0,a4
   996f0:	00912223          	sw	s1,4(sp)
   996f4:	00112623          	sw	ra,12(sp)
   996f8:	40245413          	srai	s0,s0,0x2
   996fc:	86818493          	addi	s1,gp,-1944 # 9a014 <__init_array_end>
   99700:	00041c63          	bnez	s0,99718 <__libc_fini_array+0x3c>
   99704:	00812403          	lw	s0,8(sp)
   99708:	00c12083          	lw	ra,12(sp)
   9970c:	00412483          	lw	s1,4(sp)
   99710:	01010113          	addi	sp,sp,16
   99714:	b2dfe06f          	j	98240 <_fini>
   99718:	fff40413          	addi	s0,s0,-1
   9971c:	00241793          	slli	a5,s0,0x2
   99720:	00f487b3          	add	a5,s1,a5
   99724:	0007a783          	lw	a5,0(a5)
   99728:	000780e7          	jalr	a5
   9972c:	fd5ff06f          	j	99700 <__libc_fini_array+0x24>

00099730 <__libc_init_array>:
   99730:	ff010113          	addi	sp,sp,-16
   99734:	00812423          	sw	s0,8(sp)
   99738:	86418713          	addi	a4,gp,-1948 # 9a010 <__frame_dummy_init_array_entry>
   9973c:	86418413          	addi	s0,gp,-1948 # 9a010 <__frame_dummy_init_array_entry>
   99740:	40e40433          	sub	s0,s0,a4
   99744:	00912223          	sw	s1,4(sp)
   99748:	01212023          	sw	s2,0(sp)
   9974c:	00112623          	sw	ra,12(sp)
   99750:	40245413          	srai	s0,s0,0x2
   99754:	00000493          	li	s1,0
   99758:	86418913          	addi	s2,gp,-1948 # 9a010 <__frame_dummy_init_array_entry>
   9975c:	02849e63          	bne	s1,s0,99798 <__libc_init_array+0x68>
   99760:	ae1fe0ef          	jal	ra,98240 <_fini>
   99764:	86418713          	addi	a4,gp,-1948 # 9a010 <__frame_dummy_init_array_entry>
   99768:	86818413          	addi	s0,gp,-1944 # 9a014 <__init_array_end>
   9976c:	40e40433          	sub	s0,s0,a4
   99770:	40245413          	srai	s0,s0,0x2
   99774:	00000493          	li	s1,0
   99778:	86418913          	addi	s2,gp,-1948 # 9a010 <__frame_dummy_init_array_entry>
   9977c:	02849a63          	bne	s1,s0,997b0 <__libc_init_array+0x80>
   99780:	00c12083          	lw	ra,12(sp)
   99784:	00812403          	lw	s0,8(sp)
   99788:	00412483          	lw	s1,4(sp)
   9978c:	00012903          	lw	s2,0(sp)
   99790:	01010113          	addi	sp,sp,16
   99794:	00008067          	ret
   99798:	00249793          	slli	a5,s1,0x2
   9979c:	00f907b3          	add	a5,s2,a5
   997a0:	0007a783          	lw	a5,0(a5)
   997a4:	00148493          	addi	s1,s1,1
   997a8:	000780e7          	jalr	a5
   997ac:	fb1ff06f          	j	9975c <__libc_init_array+0x2c>
   997b0:	00249793          	slli	a5,s1,0x2
   997b4:	00f907b3          	add	a5,s2,a5
   997b8:	0007a783          	lw	a5,0(a5)
   997bc:	00148493          	addi	s1,s1,1
   997c0:	000780e7          	jalr	a5
   997c4:	fb9ff06f          	j	9977c <__libc_init_array+0x4c>

000997c8 <_strtol_l.isra.0>:
   997c8:	fb010113          	addi	sp,sp,-80
   997cc:	05212023          	sw	s2,64(sp)
   997d0:	03312e23          	sw	s3,60(sp)
   997d4:	03412c23          	sw	s4,56(sp)
   997d8:	03512a23          	sw	s5,52(sp)
   997dc:	03612823          	sw	s6,48(sp)
   997e0:	04112623          	sw	ra,76(sp)
   997e4:	04812423          	sw	s0,72(sp)
   997e8:	04912223          	sw	s1,68(sp)
   997ec:	03712623          	sw	s7,44(sp)
   997f0:	03812423          	sw	s8,40(sp)
   997f4:	03912223          	sw	s9,36(sp)
   997f8:	03a12023          	sw	s10,32(sp)
   997fc:	01b12e23          	sw	s11,28(sp)
   99800:	00050b13          	mv	s6,a0
   99804:	00058a13          	mv	s4,a1
   99808:	00060a93          	mv	s5,a2
   9980c:	00068913          	mv	s2,a3
   99810:	00058993          	mv	s3,a1
   99814:	00198493          	addi	s1,s3,1
   99818:	fff4c403          	lbu	s0,-1(s1)
   9981c:	00070513          	mv	a0,a4
   99820:	00e12623          	sw	a4,12(sp)
   99824:	41c000ef          	jal	ra,99c40 <__locale_ctype_ptr_l>
   99828:	00850533          	add	a0,a0,s0
   9982c:	00154783          	lbu	a5,1(a0)
   99830:	00c12703          	lw	a4,12(sp)
   99834:	0087f793          	andi	a5,a5,8
   99838:	0c079863          	bnez	a5,99908 <_strtol_l.isra.0+0x140>
   9983c:	02d00793          	li	a5,45
   99840:	0cf41863          	bne	s0,a5,99910 <_strtol_l.isra.0+0x148>
   99844:	0004c403          	lbu	s0,0(s1)
   99848:	00100c13          	li	s8,1
   9984c:	00298493          	addi	s1,s3,2
   99850:	16090e63          	beqz	s2,999cc <_strtol_l.isra.0+0x204>
   99854:	01000793          	li	a5,16
   99858:	02f91463          	bne	s2,a5,99880 <_strtol_l.isra.0+0xb8>
   9985c:	03000793          	li	a5,48
   99860:	02f41063          	bne	s0,a5,99880 <_strtol_l.isra.0+0xb8>
   99864:	0004c783          	lbu	a5,0(s1)
   99868:	05800713          	li	a4,88
   9986c:	0df7f793          	andi	a5,a5,223
   99870:	14e79663          	bne	a5,a4,999bc <_strtol_l.isra.0+0x1f4>
   99874:	0014c403          	lbu	s0,1(s1)
   99878:	01000913          	li	s2,16
   9987c:	00248493          	addi	s1,s1,2
   99880:	800009b7          	lui	s3,0x80000
   99884:	000c1463          	bnez	s8,9988c <_strtol_l.isra.0+0xc4>
   99888:	fff9c993          	not	s3,s3
   9988c:	00090593          	mv	a1,s2
   99890:	00098513          	mv	a0,s3
   99894:	d89ff0ef          	jal	ra,9961c <__umodsi3>
   99898:	00050b93          	mv	s7,a0
   9989c:	00090593          	mv	a1,s2
   998a0:	00098513          	mv	a0,s3
   998a4:	d31ff0ef          	jal	ra,995d4 <__udivsi3>
   998a8:	00050c93          	mv	s9,a0
   998ac:	00000713          	li	a4,0
   998b0:	00000513          	li	a0,0
   998b4:	00900d93          	li	s11,9
   998b8:	01900d13          	li	s10,25
   998bc:	fff00693          	li	a3,-1
   998c0:	fd040793          	addi	a5,s0,-48
   998c4:	06fde463          	bltu	s11,a5,9992c <_strtol_l.isra.0+0x164>
   998c8:	00078413          	mv	s0,a5
   998cc:	09245063          	bge	s0,s2,9994c <_strtol_l.isra.0+0x184>
   998d0:	02d70663          	beq	a4,a3,998fc <_strtol_l.isra.0+0x134>
   998d4:	fff00713          	li	a4,-1
   998d8:	02ace263          	bltu	s9,a0,998fc <_strtol_l.isra.0+0x134>
   998dc:	00ac9463          	bne	s9,a0,998e4 <_strtol_l.isra.0+0x11c>
   998e0:	008bce63          	blt	s7,s0,998fc <_strtol_l.isra.0+0x134>
   998e4:	00050593          	mv	a1,a0
   998e8:	00090513          	mv	a0,s2
   998ec:	cbdff0ef          	jal	ra,995a8 <__mulsi3>
   998f0:	00a40533          	add	a0,s0,a0
   998f4:	00100713          	li	a4,1
   998f8:	fff00693          	li	a3,-1
   998fc:	00148493          	addi	s1,s1,1
   99900:	fff4c403          	lbu	s0,-1(s1)
   99904:	fbdff06f          	j	998c0 <_strtol_l.isra.0+0xf8>
   99908:	00048993          	mv	s3,s1
   9990c:	f09ff06f          	j	99814 <_strtol_l.isra.0+0x4c>
   99910:	02b00793          	li	a5,43
   99914:	00f40663          	beq	s0,a5,99920 <_strtol_l.isra.0+0x158>
   99918:	00000c13          	li	s8,0
   9991c:	f35ff06f          	j	99850 <_strtol_l.isra.0+0x88>
   99920:	0004c403          	lbu	s0,0(s1)
   99924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff65856>
   99928:	ff1ff06f          	j	99918 <_strtol_l.isra.0+0x150>
   9992c:	fbf40793          	addi	a5,s0,-65
   99930:	00fd6663          	bltu	s10,a5,9993c <_strtol_l.isra.0+0x174>
   99934:	fc940413          	addi	s0,s0,-55
   99938:	f95ff06f          	j	998cc <_strtol_l.isra.0+0x104>
   9993c:	f9f40793          	addi	a5,s0,-97
   99940:	00fd6663          	bltu	s10,a5,9994c <_strtol_l.isra.0+0x184>
   99944:	fa940413          	addi	s0,s0,-87
   99948:	f85ff06f          	j	998cc <_strtol_l.isra.0+0x104>
   9994c:	fff00793          	li	a5,-1
   99950:	04f71863          	bne	a4,a5,999a0 <_strtol_l.isra.0+0x1d8>
   99954:	02200793          	li	a5,34
   99958:	00fb2023          	sw	a5,0(s6)
   9995c:	00098513          	mv	a0,s3
   99960:	040a9863          	bnez	s5,999b0 <_strtol_l.isra.0+0x1e8>
   99964:	04c12083          	lw	ra,76(sp)
   99968:	04812403          	lw	s0,72(sp)
   9996c:	04412483          	lw	s1,68(sp)
   99970:	04012903          	lw	s2,64(sp)
   99974:	03c12983          	lw	s3,60(sp)
   99978:	03812a03          	lw	s4,56(sp)
   9997c:	03412a83          	lw	s5,52(sp)
   99980:	03012b03          	lw	s6,48(sp)
   99984:	02c12b83          	lw	s7,44(sp)
   99988:	02812c03          	lw	s8,40(sp)
   9998c:	02412c83          	lw	s9,36(sp)
   99990:	02012d03          	lw	s10,32(sp)
   99994:	01c12d83          	lw	s11,28(sp)
   99998:	05010113          	addi	sp,sp,80
   9999c:	00008067          	ret
   999a0:	000c0463          	beqz	s8,999a8 <_strtol_l.isra.0+0x1e0>
   999a4:	40a00533          	neg	a0,a0
   999a8:	fa0a8ee3          	beqz	s5,99964 <_strtol_l.isra.0+0x19c>
   999ac:	00070463          	beqz	a4,999b4 <_strtol_l.isra.0+0x1ec>
   999b0:	fff48a13          	addi	s4,s1,-1
   999b4:	014aa023          	sw	s4,0(s5)
   999b8:	fadff06f          	j	99964 <_strtol_l.isra.0+0x19c>
   999bc:	03000413          	li	s0,48
   999c0:	ec0910e3          	bnez	s2,99880 <_strtol_l.isra.0+0xb8>
   999c4:	00800913          	li	s2,8
   999c8:	eb9ff06f          	j	99880 <_strtol_l.isra.0+0xb8>
   999cc:	03000793          	li	a5,48
   999d0:	e8f40ae3          	beq	s0,a5,99864 <_strtol_l.isra.0+0x9c>
   999d4:	00a00913          	li	s2,10
   999d8:	ea9ff06f          	j	99880 <_strtol_l.isra.0+0xb8>

000999dc <_strtol_r>:
   999dc:	e081a783          	lw	a5,-504(gp) # 9a5b4 <_impure_ptr>
   999e0:	0347a703          	lw	a4,52(a5)
   999e4:	00071463          	bnez	a4,999ec <_strtol_r+0x10>
   999e8:	c9418713          	addi	a4,gp,-876 # 9a440 <__global_locale>
   999ec:	dddff06f          	j	997c8 <_strtol_l.isra.0>

000999f0 <strtol_l>:
   999f0:	00068713          	mv	a4,a3
   999f4:	00060693          	mv	a3,a2
   999f8:	00058613          	mv	a2,a1
   999fc:	00050593          	mv	a1,a0
   99a00:	e081a503          	lw	a0,-504(gp) # 9a5b4 <_impure_ptr>
   99a04:	dc5ff06f          	j	997c8 <_strtol_l.isra.0>

00099a08 <strtol>:
   99a08:	e081a783          	lw	a5,-504(gp) # 9a5b4 <_impure_ptr>
   99a0c:	00060693          	mv	a3,a2
   99a10:	0347a703          	lw	a4,52(a5)
   99a14:	00071463          	bnez	a4,99a1c <strtol+0x14>
   99a18:	c9418713          	addi	a4,gp,-876 # 9a440 <__global_locale>
   99a1c:	00058613          	mv	a2,a1
   99a20:	00050593          	mv	a1,a0
   99a24:	00078513          	mv	a0,a5
   99a28:	da1ff06f          	j	997c8 <_strtol_l.isra.0>

00099a2c <__register_exitproc>:
   99a2c:	e001a703          	lw	a4,-512(gp) # 9a5ac <_global_impure_ptr>
   99a30:	00050313          	mv	t1,a0
   99a34:	14872783          	lw	a5,328(a4)
   99a38:	00079663          	bnez	a5,99a44 <__register_exitproc+0x18>
   99a3c:	14c70793          	addi	a5,a4,332
   99a40:	14f72423          	sw	a5,328(a4)
   99a44:	0047a703          	lw	a4,4(a5)
   99a48:	01f00813          	li	a6,31
   99a4c:	fff00513          	li	a0,-1
   99a50:	04e84a63          	blt	a6,a4,99aa4 <__register_exitproc+0x78>
   99a54:	00271893          	slli	a7,a4,0x2
   99a58:	02030c63          	beqz	t1,99a90 <__register_exitproc+0x64>
   99a5c:	01178533          	add	a0,a5,a7
   99a60:	08c52423          	sw	a2,136(a0)
   99a64:	1887a803          	lw	a6,392(a5)
   99a68:	00100613          	li	a2,1
   99a6c:	00e61633          	sll	a2,a2,a4
   99a70:	00c86833          	or	a6,a6,a2
   99a74:	1907a423          	sw	a6,392(a5)
   99a78:	10d52423          	sw	a3,264(a0)
   99a7c:	00200693          	li	a3,2
   99a80:	00d31863          	bne	t1,a3,99a90 <__register_exitproc+0x64>
   99a84:	18c7a683          	lw	a3,396(a5)
   99a88:	00c6e633          	or	a2,a3,a2
   99a8c:	18c7a623          	sw	a2,396(a5)
   99a90:	00170713          	addi	a4,a4,1
   99a94:	00e7a223          	sw	a4,4(a5)
   99a98:	011787b3          	add	a5,a5,a7
   99a9c:	00b7a423          	sw	a1,8(a5)
   99aa0:	00000513          	li	a0,0
   99aa4:	00008067          	ret

00099aa8 <__call_exitprocs>:
   99aa8:	fd010113          	addi	sp,sp,-48
   99aac:	01312e23          	sw	s3,28(sp)
   99ab0:	e001a983          	lw	s3,-512(gp) # 9a5ac <_global_impure_ptr>
   99ab4:	01412c23          	sw	s4,24(sp)
   99ab8:	01512a23          	sw	s5,20(sp)
   99abc:	01612823          	sw	s6,16(sp)
   99ac0:	02112623          	sw	ra,44(sp)
   99ac4:	02812423          	sw	s0,40(sp)
   99ac8:	02912223          	sw	s1,36(sp)
   99acc:	03212023          	sw	s2,32(sp)
   99ad0:	01712623          	sw	s7,12(sp)
   99ad4:	00050a93          	mv	s5,a0
   99ad8:	00058a13          	mv	s4,a1
   99adc:	00100b13          	li	s6,1
   99ae0:	1489a483          	lw	s1,328(s3)
   99ae4:	00048c63          	beqz	s1,99afc <__call_exitprocs+0x54>
   99ae8:	0044a403          	lw	s0,4(s1)
   99aec:	fff40913          	addi	s2,s0,-1
   99af0:	00241413          	slli	s0,s0,0x2
   99af4:	00848433          	add	s0,s1,s0
   99af8:	02095863          	bgez	s2,99b28 <__call_exitprocs+0x80>
   99afc:	02c12083          	lw	ra,44(sp)
   99b00:	02812403          	lw	s0,40(sp)
   99b04:	02412483          	lw	s1,36(sp)
   99b08:	02012903          	lw	s2,32(sp)
   99b0c:	01c12983          	lw	s3,28(sp)
   99b10:	01812a03          	lw	s4,24(sp)
   99b14:	01412a83          	lw	s5,20(sp)
   99b18:	01012b03          	lw	s6,16(sp)
   99b1c:	00c12b83          	lw	s7,12(sp)
   99b20:	03010113          	addi	sp,sp,48
   99b24:	00008067          	ret
   99b28:	000a0c63          	beqz	s4,99b40 <__call_exitprocs+0x98>
   99b2c:	10442783          	lw	a5,260(s0)
   99b30:	01478863          	beq	a5,s4,99b40 <__call_exitprocs+0x98>
   99b34:	fff90913          	addi	s2,s2,-1
   99b38:	ffc40413          	addi	s0,s0,-4
   99b3c:	fbdff06f          	j	99af8 <__call_exitprocs+0x50>
   99b40:	0044a703          	lw	a4,4(s1)
   99b44:	00442783          	lw	a5,4(s0)
   99b48:	fff70713          	addi	a4,a4,-1
   99b4c:	03271c63          	bne	a4,s2,99b84 <__call_exitprocs+0xdc>
   99b50:	0124a223          	sw	s2,4(s1)
   99b54:	fe0780e3          	beqz	a5,99b34 <__call_exitprocs+0x8c>
   99b58:	1884a683          	lw	a3,392(s1)
   99b5c:	012b1733          	sll	a4,s6,s2
   99b60:	0044ab83          	lw	s7,4(s1)
   99b64:	00d776b3          	and	a3,a4,a3
   99b68:	02069263          	bnez	a3,99b8c <__call_exitprocs+0xe4>
   99b6c:	000780e7          	jalr	a5
   99b70:	0044a783          	lw	a5,4(s1)
   99b74:	f77796e3          	bne	a5,s7,99ae0 <__call_exitprocs+0x38>
   99b78:	1489a783          	lw	a5,328(s3)
   99b7c:	fa978ce3          	beq	a5,s1,99b34 <__call_exitprocs+0x8c>
   99b80:	f61ff06f          	j	99ae0 <__call_exitprocs+0x38>
   99b84:	00042223          	sw	zero,4(s0)
   99b88:	fcdff06f          	j	99b54 <__call_exitprocs+0xac>
   99b8c:	18c4a683          	lw	a3,396(s1)
   99b90:	08442583          	lw	a1,132(s0)
   99b94:	00d77733          	and	a4,a4,a3
   99b98:	00071863          	bnez	a4,99ba8 <__call_exitprocs+0x100>
   99b9c:	000a8513          	mv	a0,s5
   99ba0:	000780e7          	jalr	a5
   99ba4:	fcdff06f          	j	99b70 <__call_exitprocs+0xc8>
   99ba8:	00058513          	mv	a0,a1
   99bac:	000780e7          	jalr	a5
   99bb0:	fc1ff06f          	j	99b70 <__call_exitprocs+0xc8>

00099bb4 <_setlocale_r>:
   99bb4:	ff010113          	addi	sp,sp,-16
   99bb8:	00912223          	sw	s1,4(sp)
   99bbc:	00112623          	sw	ra,12(sp)
   99bc0:	00812423          	sw	s0,8(sp)
   99bc4:	0009a4b7          	lui	s1,0x9a
   99bc8:	00061e63          	bnez	a2,99be4 <_setlocale_r+0x30>
   99bcc:	ef448513          	addi	a0,s1,-268 # 99ef4 <__errno+0x8>
   99bd0:	00c12083          	lw	ra,12(sp)
   99bd4:	00812403          	lw	s0,8(sp)
   99bd8:	00412483          	lw	s1,4(sp)
   99bdc:	01010113          	addi	sp,sp,16
   99be0:	00008067          	ret
   99be4:	0009a5b7          	lui	a1,0x9a
   99be8:	ef858593          	addi	a1,a1,-264 # 99ef8 <__errno+0xc>
   99bec:	00060513          	mv	a0,a2
   99bf0:	00060413          	mv	s0,a2
   99bf4:	0f0000ef          	jal	ra,99ce4 <strcmp>
   99bf8:	fc050ae3          	beqz	a0,99bcc <_setlocale_r+0x18>
   99bfc:	ef448593          	addi	a1,s1,-268
   99c00:	00040513          	mv	a0,s0
   99c04:	0e0000ef          	jal	ra,99ce4 <strcmp>
   99c08:	fc0502e3          	beqz	a0,99bcc <_setlocale_r+0x18>
   99c0c:	0009a5b7          	lui	a1,0x9a
   99c10:	f0058593          	addi	a1,a1,-256 # 99f00 <__errno+0x14>
   99c14:	00040513          	mv	a0,s0
   99c18:	0cc000ef          	jal	ra,99ce4 <strcmp>
   99c1c:	fa0508e3          	beqz	a0,99bcc <_setlocale_r+0x18>
   99c20:	00000513          	li	a0,0
   99c24:	fadff06f          	j	99bd0 <_setlocale_r+0x1c>

00099c28 <__locale_mb_cur_max>:
   99c28:	e081a783          	lw	a5,-504(gp) # 9a5b4 <_impure_ptr>
   99c2c:	0347a783          	lw	a5,52(a5)
   99c30:	00079463          	bnez	a5,99c38 <__locale_mb_cur_max+0x10>
   99c34:	c9418793          	addi	a5,gp,-876 # 9a440 <__global_locale>
   99c38:	1287c503          	lbu	a0,296(a5)
   99c3c:	00008067          	ret

00099c40 <__locale_ctype_ptr_l>:
   99c40:	0ec52503          	lw	a0,236(a0)
   99c44:	00008067          	ret

00099c48 <__locale_ctype_ptr>:
   99c48:	e081a783          	lw	a5,-504(gp) # 9a5b4 <_impure_ptr>
   99c4c:	0347a783          	lw	a5,52(a5)
   99c50:	00079463          	bnez	a5,99c58 <__locale_ctype_ptr+0x10>
   99c54:	c9418793          	addi	a5,gp,-876 # 9a440 <__global_locale>
   99c58:	0ec7a503          	lw	a0,236(a5)
   99c5c:	00008067          	ret

00099c60 <setlocale>:
   99c60:	00058613          	mv	a2,a1
   99c64:	00050593          	mv	a1,a0
   99c68:	e081a503          	lw	a0,-504(gp) # 9a5b4 <_impure_ptr>
   99c6c:	f49ff06f          	j	99bb4 <_setlocale_r>

00099c70 <_mbtowc_r>:
   99c70:	e081a783          	lw	a5,-504(gp) # 9a5b4 <_impure_ptr>
   99c74:	0347a783          	lw	a5,52(a5)
   99c78:	00079463          	bnez	a5,99c80 <_mbtowc_r+0x10>
   99c7c:	c9418793          	addi	a5,gp,-876 # 9a440 <__global_locale>
   99c80:	0e47a303          	lw	t1,228(a5)
   99c84:	00030067          	jr	t1

00099c88 <__ascii_mbtowc>:
   99c88:	02059a63          	bnez	a1,99cbc <__ascii_mbtowc+0x34>
   99c8c:	ff010113          	addi	sp,sp,-16
   99c90:	00c10593          	addi	a1,sp,12
   99c94:	00000513          	li	a0,0
   99c98:	00060e63          	beqz	a2,99cb4 <__ascii_mbtowc+0x2c>
   99c9c:	ffe00513          	li	a0,-2
   99ca0:	00068a63          	beqz	a3,99cb4 <__ascii_mbtowc+0x2c>
   99ca4:	00064783          	lbu	a5,0(a2)
   99ca8:	00f5a023          	sw	a5,0(a1)
   99cac:	00064503          	lbu	a0,0(a2)
   99cb0:	00a03533          	snez	a0,a0
   99cb4:	01010113          	addi	sp,sp,16
   99cb8:	00008067          	ret
   99cbc:	00000513          	li	a0,0
   99cc0:	02060063          	beqz	a2,99ce0 <__ascii_mbtowc+0x58>
   99cc4:	ffe00513          	li	a0,-2
   99cc8:	00068c63          	beqz	a3,99ce0 <__ascii_mbtowc+0x58>
   99ccc:	00064783          	lbu	a5,0(a2)
   99cd0:	00f5a023          	sw	a5,0(a1)
   99cd4:	00064503          	lbu	a0,0(a2)
   99cd8:	00a03533          	snez	a0,a0
   99cdc:	00008067          	ret
   99ce0:	00008067          	ret

00099ce4 <strcmp>:
   99ce4:	00b56733          	or	a4,a0,a1
   99ce8:	fff00393          	li	t2,-1
   99cec:	00377713          	andi	a4,a4,3
   99cf0:	10071063          	bnez	a4,99df0 <strcmp+0x10c>
   99cf4:	7f7f87b7          	lui	a5,0x7f7f8
   99cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f75d7d3>
   99cfc:	00052603          	lw	a2,0(a0)
   99d00:	0005a683          	lw	a3,0(a1)
   99d04:	00f672b3          	and	t0,a2,a5
   99d08:	00f66333          	or	t1,a2,a5
   99d0c:	00f282b3          	add	t0,t0,a5
   99d10:	0062e2b3          	or	t0,t0,t1
   99d14:	10729263          	bne	t0,t2,99e18 <strcmp+0x134>
   99d18:	08d61663          	bne	a2,a3,99da4 <strcmp+0xc0>
   99d1c:	00452603          	lw	a2,4(a0)
   99d20:	0045a683          	lw	a3,4(a1)
   99d24:	00f672b3          	and	t0,a2,a5
   99d28:	00f66333          	or	t1,a2,a5
   99d2c:	00f282b3          	add	t0,t0,a5
   99d30:	0062e2b3          	or	t0,t0,t1
   99d34:	0c729e63          	bne	t0,t2,99e10 <strcmp+0x12c>
   99d38:	06d61663          	bne	a2,a3,99da4 <strcmp+0xc0>
   99d3c:	00852603          	lw	a2,8(a0)
   99d40:	0085a683          	lw	a3,8(a1)
   99d44:	00f672b3          	and	t0,a2,a5
   99d48:	00f66333          	or	t1,a2,a5
   99d4c:	00f282b3          	add	t0,t0,a5
   99d50:	0062e2b3          	or	t0,t0,t1
   99d54:	0c729863          	bne	t0,t2,99e24 <strcmp+0x140>
   99d58:	04d61663          	bne	a2,a3,99da4 <strcmp+0xc0>
   99d5c:	00c52603          	lw	a2,12(a0)
   99d60:	00c5a683          	lw	a3,12(a1)
   99d64:	00f672b3          	and	t0,a2,a5
   99d68:	00f66333          	or	t1,a2,a5
   99d6c:	00f282b3          	add	t0,t0,a5
   99d70:	0062e2b3          	or	t0,t0,t1
   99d74:	0c729263          	bne	t0,t2,99e38 <strcmp+0x154>
   99d78:	02d61663          	bne	a2,a3,99da4 <strcmp+0xc0>
   99d7c:	01052603          	lw	a2,16(a0)
   99d80:	0105a683          	lw	a3,16(a1)
   99d84:	00f672b3          	and	t0,a2,a5
   99d88:	00f66333          	or	t1,a2,a5
   99d8c:	00f282b3          	add	t0,t0,a5
   99d90:	0062e2b3          	or	t0,t0,t1
   99d94:	0a729c63          	bne	t0,t2,99e4c <strcmp+0x168>
   99d98:	01450513          	addi	a0,a0,20
   99d9c:	01458593          	addi	a1,a1,20
   99da0:	f4d60ee3          	beq	a2,a3,99cfc <strcmp+0x18>
   99da4:	01061713          	slli	a4,a2,0x10
   99da8:	01069793          	slli	a5,a3,0x10
   99dac:	00f71e63          	bne	a4,a5,99dc8 <strcmp+0xe4>
   99db0:	01065713          	srli	a4,a2,0x10
   99db4:	0106d793          	srli	a5,a3,0x10
   99db8:	40f70533          	sub	a0,a4,a5
   99dbc:	0ff57593          	andi	a1,a0,255
   99dc0:	02059063          	bnez	a1,99de0 <strcmp+0xfc>
   99dc4:	00008067          	ret
   99dc8:	01075713          	srli	a4,a4,0x10
   99dcc:	0107d793          	srli	a5,a5,0x10
   99dd0:	40f70533          	sub	a0,a4,a5
   99dd4:	0ff57593          	andi	a1,a0,255
   99dd8:	00059463          	bnez	a1,99de0 <strcmp+0xfc>
   99ddc:	00008067          	ret
   99de0:	0ff77713          	andi	a4,a4,255
   99de4:	0ff7f793          	andi	a5,a5,255
   99de8:	40f70533          	sub	a0,a4,a5
   99dec:	00008067          	ret
   99df0:	00054603          	lbu	a2,0(a0)
   99df4:	0005c683          	lbu	a3,0(a1)
   99df8:	00150513          	addi	a0,a0,1
   99dfc:	00158593          	addi	a1,a1,1
   99e00:	00d61463          	bne	a2,a3,99e08 <strcmp+0x124>
   99e04:	fe0616e3          	bnez	a2,99df0 <strcmp+0x10c>
   99e08:	40d60533          	sub	a0,a2,a3
   99e0c:	00008067          	ret
   99e10:	00450513          	addi	a0,a0,4
   99e14:	00458593          	addi	a1,a1,4
   99e18:	fcd61ce3          	bne	a2,a3,99df0 <strcmp+0x10c>
   99e1c:	00000513          	li	a0,0
   99e20:	00008067          	ret
   99e24:	00850513          	addi	a0,a0,8
   99e28:	00858593          	addi	a1,a1,8
   99e2c:	fcd612e3          	bne	a2,a3,99df0 <strcmp+0x10c>
   99e30:	00000513          	li	a0,0
   99e34:	00008067          	ret
   99e38:	00c50513          	addi	a0,a0,12
   99e3c:	00c58593          	addi	a1,a1,12
   99e40:	fad618e3          	bne	a2,a3,99df0 <strcmp+0x10c>
   99e44:	00000513          	li	a0,0
   99e48:	00008067          	ret
   99e4c:	01050513          	addi	a0,a0,16
   99e50:	01058593          	addi	a1,a1,16
   99e54:	f8d61ee3          	bne	a2,a3,99df0 <strcmp+0x10c>
   99e58:	00000513          	li	a0,0
   99e5c:	00008067          	ret

00099e60 <_wctomb_r>:
   99e60:	e081a783          	lw	a5,-504(gp) # 9a5b4 <_impure_ptr>
   99e64:	0347a783          	lw	a5,52(a5)
   99e68:	00079463          	bnez	a5,99e70 <_wctomb_r+0x10>
   99e6c:	c9418793          	addi	a5,gp,-876 # 9a440 <__global_locale>
   99e70:	0e07a303          	lw	t1,224(a5)
   99e74:	00030067          	jr	t1

00099e78 <__ascii_wctomb>:
   99e78:	02058463          	beqz	a1,99ea0 <__ascii_wctomb+0x28>
   99e7c:	0ff00793          	li	a5,255
   99e80:	00c7fa63          	bgeu	a5,a2,99e94 <__ascii_wctomb+0x1c>
   99e84:	08a00793          	li	a5,138
   99e88:	00f52023          	sw	a5,0(a0)
   99e8c:	fff00513          	li	a0,-1
   99e90:	00008067          	ret
   99e94:	00c58023          	sb	a2,0(a1)
   99e98:	00100513          	li	a0,1
   99e9c:	00008067          	ret
   99ea0:	00000513          	li	a0,0
   99ea4:	00008067          	ret

00099ea8 <_exit>:
   99ea8:	00000593          	li	a1,0
   99eac:	00000613          	li	a2,0
   99eb0:	00000693          	li	a3,0
   99eb4:	00000713          	li	a4,0
   99eb8:	00000793          	li	a5,0
   99ebc:	05d00893          	li	a7,93
   99ec0:	00000073          	ecall
   99ec4:	02055263          	bgez	a0,99ee8 <_exit+0x40>
   99ec8:	ff010113          	addi	sp,sp,-16
   99ecc:	00812423          	sw	s0,8(sp)
   99ed0:	00050413          	mv	s0,a0
   99ed4:	00112623          	sw	ra,12(sp)
   99ed8:	40800433          	neg	s0,s0
   99edc:	010000ef          	jal	ra,99eec <__errno>
   99ee0:	00852023          	sw	s0,0(a0)
   99ee4:	0000006f          	j	99ee4 <_exit+0x3c>
   99ee8:	0000006f          	j	99ee8 <_exit+0x40>

00099eec <__errno>:
   99eec:	e081a503          	lw	a0,-504(gp) # 9a5b4 <_impure_ptr>
   99ef0:	00008067          	ret
