
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00004200 <_start>:
    4200:	00002197          	auipc	gp,0x2
    4204:	5ac18193          	addi	gp,gp,1452 # 67ac <__global_pointer$>
    4208:	e0c18513          	addi	a0,gp,-500 # 65b8 <_edata>
    420c:	e2818613          	addi	a2,gp,-472 # 65d4 <_end>
    4210:	40a60633          	sub	a2,a2,a0
    4214:	00000593          	li	a1,0
    4218:	0a5000ef          	jal	ra,4abc <memset>
    421c:	00001517          	auipc	a0,0x1
    4220:	4c050513          	addi	a0,a0,1216 # 56dc <__libc_fini_array>
    4224:	45c010ef          	jal	ra,5680 <atexit>
    4228:	508010ef          	jal	ra,5730 <__libc_init_array>
    422c:	00012503          	lw	a0,0(sp)
    4230:	00410593          	addi	a1,sp,4
    4234:	00000613          	li	a2,0
    4238:	2f9000ef          	jal	ra,4d30 <main>
    423c:	4700106f          	j	56ac <exit>

00004240 <_fini>:
    4240:	00008067          	ret

00004244 <deregister_tm_clones>:
    4244:	e0018713          	addi	a4,gp,-512 # 65ac <_global_impure_ptr>
    4248:	e0018793          	addi	a5,gp,-512 # 65ac <_global_impure_ptr>
    424c:	00e78c63          	beq	a5,a4,4264 <deregister_tm_clones+0x20>
    4250:	00000337          	lui	t1,0x0
    4254:	00030313          	mv	t1,t1
    4258:	00030663          	beqz	t1,4264 <deregister_tm_clones+0x20>
    425c:	e0018513          	addi	a0,gp,-512 # 65ac <_global_impure_ptr>
    4260:	00030067          	jr	t1 # 0 <_start-0x4200>
    4264:	00008067          	ret

00004268 <register_tm_clones>:
    4268:	e0018593          	addi	a1,gp,-512 # 65ac <_global_impure_ptr>
    426c:	e0018793          	addi	a5,gp,-512 # 65ac <_global_impure_ptr>
    4270:	40f585b3          	sub	a1,a1,a5
    4274:	4025d593          	srai	a1,a1,0x2
    4278:	01f5d793          	srli	a5,a1,0x1f
    427c:	00b785b3          	add	a1,a5,a1
    4280:	4015d593          	srai	a1,a1,0x1
    4284:	00058c63          	beqz	a1,429c <register_tm_clones+0x34>
    4288:	00000337          	lui	t1,0x0
    428c:	00030313          	mv	t1,t1
    4290:	00030663          	beqz	t1,429c <register_tm_clones+0x34>
    4294:	e0018513          	addi	a0,gp,-512 # 65ac <_global_impure_ptr>
    4298:	00030067          	jr	t1 # 0 <_start-0x4200>
    429c:	00008067          	ret

000042a0 <__do_global_dtors_aux>:
    42a0:	e0c1c703          	lbu	a4,-500(gp) # 65b8 <_edata>
    42a4:	04071463          	bnez	a4,42ec <__do_global_dtors_aux+0x4c>
    42a8:	ff010113          	addi	sp,sp,-16
    42ac:	00812423          	sw	s0,8(sp)
    42b0:	00112623          	sw	ra,12(sp)
    42b4:	00078413          	mv	s0,a5
    42b8:	f8dff0ef          	jal	ra,4244 <deregister_tm_clones>
    42bc:	000007b7          	lui	a5,0x0
    42c0:	00078793          	mv	a5,a5
    42c4:	00078863          	beqz	a5,42d4 <__do_global_dtors_aux+0x34>
    42c8:	86018513          	addi	a0,gp,-1952 # 600c <__FRAME_END__>
    42cc:	00000097          	auipc	ra,0x0
    42d0:	000000e7          	jalr	zero # 0 <_start-0x4200>
    42d4:	00100793          	li	a5,1
    42d8:	e0f18623          	sb	a5,-500(gp) # 65b8 <_edata>
    42dc:	00c12083          	lw	ra,12(sp)
    42e0:	00812403          	lw	s0,8(sp)
    42e4:	01010113          	addi	sp,sp,16
    42e8:	00008067          	ret
    42ec:	00008067          	ret

000042f0 <frame_dummy>:
    42f0:	000007b7          	lui	a5,0x0
    42f4:	00078793          	mv	a5,a5
    42f8:	02078263          	beqz	a5,431c <frame_dummy+0x2c>
    42fc:	ff010113          	addi	sp,sp,-16
    4300:	e1018593          	addi	a1,gp,-496 # 65bc <object.5435>
    4304:	86018513          	addi	a0,gp,-1952 # 600c <__FRAME_END__>
    4308:	00112623          	sw	ra,12(sp)
    430c:	00000097          	auipc	ra,0x0
    4310:	000000e7          	jalr	zero # 0 <_start-0x4200>
    4314:	00c12083          	lw	ra,12(sp)
    4318:	01010113          	addi	sp,sp,16
    431c:	f4dff06f          	j	4268 <register_tm_clones>

00004320 <ConstructLaplace2D5pt>:
    4320:	f4010113          	addi	sp,sp,-192
    4324:	0a112e23          	sw	ra,188(sp)
    4328:	0a812c23          	sw	s0,184(sp)
    432c:	0a912a23          	sw	s1,180(sp)
    4330:	0b212823          	sw	s2,176(sp)
    4334:	0b312623          	sw	s3,172(sp)
    4338:	0b412423          	sw	s4,168(sp)
    433c:	0b512223          	sw	s5,164(sp)
    4340:	0b612023          	sw	s6,160(sp)
    4344:	09712e23          	sw	s7,156(sp)
    4348:	09812c23          	sw	s8,152(sp)
    434c:	09912a23          	sw	s9,148(sp)
    4350:	09a12823          	sw	s10,144(sp)
    4354:	09b12623          	sw	s11,140(sp)
    4358:	0c010413          	addi	s0,sp,192
    435c:	00010793          	mv	a5,sp
    4360:	00078493          	mv	s1,a5
    4364:	f8042e23          	sw	zero,-100(s0)
    4368:	f8042c23          	sw	zero,-104(s0)
    436c:	f8040ba3          	sb	zero,-105(s0)
    4370:	00900793          	li	a5,9
    4374:	f8f42823          	sw	a5,-112(s0)
    4378:	f9042783          	lw	a5,-112(s0)
    437c:	f8f42623          	sw	a5,-116(s0)
    4380:	f8c42583          	lw	a1,-116(s0)
    4384:	f8c42503          	lw	a0,-116(s0)
    4388:	220010ef          	jal	ra,55a8 <__mulsi3>
    438c:	00050793          	mv	a5,a0
    4390:	f8f42423          	sw	a5,-120(s0)
    4394:	f8842783          	lw	a5,-120(s0)
    4398:	f8f42223          	sw	a5,-124(s0)
    439c:	f8842783          	lw	a5,-120(s0)
    43a0:	f8f42023          	sw	a5,-128(s0)
    43a4:	17100793          	li	a5,369
    43a8:	f6f42e23          	sw	a5,-132(s0)
    43ac:	f7c42783          	lw	a5,-132(s0)
    43b0:	fff78713          	addi	a4,a5,-1
    43b4:	f6e42c23          	sw	a4,-136(s0)
    43b8:	00078713          	mv	a4,a5
    43bc:	f4e42c23          	sw	a4,-168(s0)
    43c0:	f4042e23          	sw	zero,-164(s0)
    43c4:	f5842603          	lw	a2,-168(s0)
    43c8:	f5c42683          	lw	a3,-164(s0)
    43cc:	00060713          	mv	a4,a2
    43d0:	01b75713          	srli	a4,a4,0x1b
    43d4:	00068593          	mv	a1,a3
    43d8:	00559c93          	slli	s9,a1,0x5
    43dc:	01976cb3          	or	s9,a4,s9
    43e0:	00060713          	mv	a4,a2
    43e4:	00571c13          	slli	s8,a4,0x5
    43e8:	00078713          	mv	a4,a5
    43ec:	f4e42823          	sw	a4,-176(s0)
    43f0:	f4042a23          	sw	zero,-172(s0)
    43f4:	f5042603          	lw	a2,-176(s0)
    43f8:	f5442683          	lw	a3,-172(s0)
    43fc:	00060713          	mv	a4,a2
    4400:	01b75713          	srli	a4,a4,0x1b
    4404:	00068593          	mv	a1,a3
    4408:	00559b93          	slli	s7,a1,0x5
    440c:	01776bb3          	or	s7,a4,s7
    4410:	00060713          	mv	a4,a2
    4414:	00571b13          	slli	s6,a4,0x5
    4418:	00279793          	slli	a5,a5,0x2
    441c:	00f78793          	addi	a5,a5,15
    4420:	0047d793          	srli	a5,a5,0x4
    4424:	00479793          	slli	a5,a5,0x4
    4428:	40f10133          	sub	sp,sp,a5
    442c:	00010793          	mv	a5,sp
    4430:	00378793          	addi	a5,a5,3
    4434:	0027d793          	srli	a5,a5,0x2
    4438:	00279793          	slli	a5,a5,0x2
    443c:	f6f42a23          	sw	a5,-140(s0)
    4440:	f7c42783          	lw	a5,-132(s0)
    4444:	fff78713          	addi	a4,a5,-1
    4448:	f6e42823          	sw	a4,-144(s0)
    444c:	00078713          	mv	a4,a5
    4450:	f4e42423          	sw	a4,-184(s0)
    4454:	f4042623          	sw	zero,-180(s0)
    4458:	f4842603          	lw	a2,-184(s0)
    445c:	f4c42683          	lw	a3,-180(s0)
    4460:	00060713          	mv	a4,a2
    4464:	01b75713          	srli	a4,a4,0x1b
    4468:	00068593          	mv	a1,a3
    446c:	00559a93          	slli	s5,a1,0x5
    4470:	01576ab3          	or	s5,a4,s5
    4474:	00060713          	mv	a4,a2
    4478:	00571a13          	slli	s4,a4,0x5
    447c:	00078713          	mv	a4,a5
    4480:	00070d13          	mv	s10,a4
    4484:	00000d93          	li	s11,0
    4488:	01bd5713          	srli	a4,s10,0x1b
    448c:	005d9993          	slli	s3,s11,0x5
    4490:	013769b3          	or	s3,a4,s3
    4494:	005d1913          	slli	s2,s10,0x5
    4498:	00279793          	slli	a5,a5,0x2
    449c:	00f78793          	addi	a5,a5,15
    44a0:	0047d793          	srli	a5,a5,0x4
    44a4:	00479793          	slli	a5,a5,0x4
    44a8:	40f10133          	sub	sp,sp,a5
    44ac:	00010793          	mv	a5,sp
    44b0:	00378793          	addi	a5,a5,3
    44b4:	0027d793          	srli	a5,a5,0x2
    44b8:	00279793          	slli	a5,a5,0x2
    44bc:	f6f42623          	sw	a5,-148(s0)
    44c0:	f8c42783          	lw	a5,-116(s0)
    44c4:	fff78793          	addi	a5,a5,-1
    44c8:	faf42a23          	sw	a5,-76(s0)
    44cc:	fa042c23          	sw	zero,-72(s0)
    44d0:	fa042e23          	sw	zero,-68(s0)
    44d4:	000207b7          	lui	a5,0x20
    44d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
    44dc:	fa042823          	sw	zero,-80(s0)
    44e0:	3b80006f          	j	4898 <ConstructLaplace2D5pt+0x578>
    44e4:	f9744783          	lbu	a5,-105(s0)
    44e8:	02078063          	beqz	a5,4508 <ConstructLaplace2D5pt+0x1e8>
    44ec:	000217b7          	lui	a5,0x21
    44f0:	fb042703          	lw	a4,-80(s0)
    44f4:	00271713          	slli	a4,a4,0x2
    44f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
    44fc:	00f707b3          	add	a5,a4,a5
    4500:	00400713          	li	a4,4
    4504:	00e7a023          	sw	a4,0(a5)
    4508:	fb042703          	lw	a4,-80(s0)
    450c:	f8c42783          	lw	a5,-116(s0)
    4510:	40f707b3          	sub	a5,a4,a5
    4514:	f6f42423          	sw	a5,-152(s0)
    4518:	f6842783          	lw	a5,-152(s0)
    451c:	0a07c263          	bltz	a5,45c0 <ConstructLaplace2D5pt+0x2a0>
    4520:	fa0407a3          	sb	zero,-81(s0)
    4524:	f9c42703          	lw	a4,-100(s0)
    4528:	00100793          	li	a5,1
    452c:	00f71e63          	bne	a4,a5,4548 <ConstructLaplace2D5pt+0x228>
    4530:	f6842703          	lw	a4,-152(s0)
    4534:	fb042783          	lw	a5,-80(s0)
    4538:	02f75e63          	bge	a4,a5,4574 <ConstructLaplace2D5pt+0x254>
    453c:	00100793          	li	a5,1
    4540:	faf407a3          	sb	a5,-81(s0)
    4544:	0300006f          	j	4574 <ConstructLaplace2D5pt+0x254>
    4548:	f9c42703          	lw	a4,-100(s0)
    454c:	00200793          	li	a5,2
    4550:	00f71e63          	bne	a4,a5,456c <ConstructLaplace2D5pt+0x24c>
    4554:	f6842703          	lw	a4,-152(s0)
    4558:	fb042783          	lw	a5,-80(s0)
    455c:	00e7dc63          	bge	a5,a4,4574 <ConstructLaplace2D5pt+0x254>
    4560:	00100793          	li	a5,1
    4564:	faf407a3          	sb	a5,-81(s0)
    4568:	00c0006f          	j	4574 <ConstructLaplace2D5pt+0x254>
    456c:	00100793          	li	a5,1
    4570:	faf407a3          	sb	a5,-81(s0)
    4574:	faf44783          	lbu	a5,-81(s0)
    4578:	04078463          	beqz	a5,45c0 <ConstructLaplace2D5pt+0x2a0>
    457c:	000217b7          	lui	a5,0x21
    4580:	fbc42703          	lw	a4,-68(s0)
    4584:	00271713          	slli	a4,a4,0x2
    4588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
    458c:	00f707b3          	add	a5,a4,a5
    4590:	fff00713          	li	a4,-1
    4594:	00e7a023          	sw	a4,0(a5)
    4598:	000207b7          	lui	a5,0x20
    459c:	fbc42703          	lw	a4,-68(s0)
    45a0:	00271713          	slli	a4,a4,0x2
    45a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    45a8:	00f707b3          	add	a5,a4,a5
    45ac:	f6842703          	lw	a4,-152(s0)
    45b0:	00e7a023          	sw	a4,0(a5)
    45b4:	fbc42783          	lw	a5,-68(s0)
    45b8:	00178793          	addi	a5,a5,1
    45bc:	faf42e23          	sw	a5,-68(s0)
    45c0:	fb042703          	lw	a4,-80(s0)
    45c4:	fb842783          	lw	a5,-72(s0)
    45c8:	0ae7d863          	bge	a5,a4,4678 <ConstructLaplace2D5pt+0x358>
    45cc:	fb042783          	lw	a5,-80(s0)
    45d0:	fff78793          	addi	a5,a5,-1
    45d4:	f6f42423          	sw	a5,-152(s0)
    45d8:	fa040723          	sb	zero,-82(s0)
    45dc:	f9c42703          	lw	a4,-100(s0)
    45e0:	00100793          	li	a5,1
    45e4:	00f71e63          	bne	a4,a5,4600 <ConstructLaplace2D5pt+0x2e0>
    45e8:	f6842703          	lw	a4,-152(s0)
    45ec:	fb042783          	lw	a5,-80(s0)
    45f0:	02f75e63          	bge	a4,a5,462c <ConstructLaplace2D5pt+0x30c>
    45f4:	00100793          	li	a5,1
    45f8:	faf40723          	sb	a5,-82(s0)
    45fc:	0300006f          	j	462c <ConstructLaplace2D5pt+0x30c>
    4600:	f9c42703          	lw	a4,-100(s0)
    4604:	00200793          	li	a5,2
    4608:	00f71e63          	bne	a4,a5,4624 <ConstructLaplace2D5pt+0x304>
    460c:	f6842703          	lw	a4,-152(s0)
    4610:	fb042783          	lw	a5,-80(s0)
    4614:	00e7dc63          	bge	a5,a4,462c <ConstructLaplace2D5pt+0x30c>
    4618:	00100793          	li	a5,1
    461c:	faf40723          	sb	a5,-82(s0)
    4620:	00c0006f          	j	462c <ConstructLaplace2D5pt+0x30c>
    4624:	00100793          	li	a5,1
    4628:	faf40723          	sb	a5,-82(s0)
    462c:	fae44783          	lbu	a5,-82(s0)
    4630:	04078463          	beqz	a5,4678 <ConstructLaplace2D5pt+0x358>
    4634:	000217b7          	lui	a5,0x21
    4638:	fbc42703          	lw	a4,-68(s0)
    463c:	00271713          	slli	a4,a4,0x2
    4640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
    4644:	00f707b3          	add	a5,a4,a5
    4648:	fff00713          	li	a4,-1
    464c:	00e7a023          	sw	a4,0(a5)
    4650:	000207b7          	lui	a5,0x20
    4654:	fbc42703          	lw	a4,-68(s0)
    4658:	00271713          	slli	a4,a4,0x2
    465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    4660:	00f707b3          	add	a5,a4,a5
    4664:	f6842703          	lw	a4,-152(s0)
    4668:	00e7a023          	sw	a4,0(a5)
    466c:	fbc42783          	lw	a5,-68(s0)
    4670:	00178793          	addi	a5,a5,1
    4674:	faf42e23          	sw	a5,-68(s0)
    4678:	f9744783          	lbu	a5,-105(s0)
    467c:	0017c793          	xori	a5,a5,1
    4680:	0ff7f793          	andi	a5,a5,255
    4684:	04078463          	beqz	a5,46cc <ConstructLaplace2D5pt+0x3ac>
    4688:	000217b7          	lui	a5,0x21
    468c:	fbc42703          	lw	a4,-68(s0)
    4690:	00271713          	slli	a4,a4,0x2
    4694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
    4698:	00f707b3          	add	a5,a4,a5
    469c:	00100713          	li	a4,1
    46a0:	00e7a023          	sw	a4,0(a5)
    46a4:	000207b7          	lui	a5,0x20
    46a8:	fbc42703          	lw	a4,-68(s0)
    46ac:	00271713          	slli	a4,a4,0x2
    46b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    46b4:	00f707b3          	add	a5,a4,a5
    46b8:	fb042703          	lw	a4,-80(s0)
    46bc:	00e7a023          	sw	a4,0(a5)
    46c0:	fbc42783          	lw	a5,-68(s0)
    46c4:	00178793          	addi	a5,a5,1
    46c8:	faf42e23          	sw	a5,-68(s0)
    46cc:	fb042703          	lw	a4,-80(s0)
    46d0:	fb442783          	lw	a5,-76(s0)
    46d4:	0af75863          	bge	a4,a5,4784 <ConstructLaplace2D5pt+0x464>
    46d8:	fb042783          	lw	a5,-80(s0)
    46dc:	00178793          	addi	a5,a5,1
    46e0:	f6f42423          	sw	a5,-152(s0)
    46e4:	fa0406a3          	sb	zero,-83(s0)
    46e8:	f9c42703          	lw	a4,-100(s0)
    46ec:	00100793          	li	a5,1
    46f0:	00f71e63          	bne	a4,a5,470c <ConstructLaplace2D5pt+0x3ec>
    46f4:	f6842703          	lw	a4,-152(s0)
    46f8:	fb042783          	lw	a5,-80(s0)
    46fc:	02f75e63          	bge	a4,a5,4738 <ConstructLaplace2D5pt+0x418>
    4700:	00100793          	li	a5,1
    4704:	faf406a3          	sb	a5,-83(s0)
    4708:	0300006f          	j	4738 <ConstructLaplace2D5pt+0x418>
    470c:	f9c42703          	lw	a4,-100(s0)
    4710:	00200793          	li	a5,2
    4714:	00f71e63          	bne	a4,a5,4730 <ConstructLaplace2D5pt+0x410>
    4718:	f6842703          	lw	a4,-152(s0)
    471c:	fb042783          	lw	a5,-80(s0)
    4720:	00e7dc63          	bge	a5,a4,4738 <ConstructLaplace2D5pt+0x418>
    4724:	00100793          	li	a5,1
    4728:	faf406a3          	sb	a5,-83(s0)
    472c:	00c0006f          	j	4738 <ConstructLaplace2D5pt+0x418>
    4730:	00100793          	li	a5,1
    4734:	faf406a3          	sb	a5,-83(s0)
    4738:	fad44783          	lbu	a5,-83(s0)
    473c:	04078463          	beqz	a5,4784 <ConstructLaplace2D5pt+0x464>
    4740:	000217b7          	lui	a5,0x21
    4744:	fbc42703          	lw	a4,-68(s0)
    4748:	00271713          	slli	a4,a4,0x2
    474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
    4750:	00f707b3          	add	a5,a4,a5
    4754:	fff00713          	li	a4,-1
    4758:	00e7a023          	sw	a4,0(a5)
    475c:	000207b7          	lui	a5,0x20
    4760:	fbc42703          	lw	a4,-68(s0)
    4764:	00271713          	slli	a4,a4,0x2
    4768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    476c:	00f707b3          	add	a5,a4,a5
    4770:	f6842703          	lw	a4,-152(s0)
    4774:	00e7a023          	sw	a4,0(a5)
    4778:	fbc42783          	lw	a5,-68(s0)
    477c:	00178793          	addi	a5,a5,1
    4780:	faf42e23          	sw	a5,-68(s0)
    4784:	fb042703          	lw	a4,-80(s0)
    4788:	f8c42783          	lw	a5,-116(s0)
    478c:	00f707b3          	add	a5,a4,a5
    4790:	f6f42423          	sw	a5,-152(s0)
    4794:	f6842703          	lw	a4,-152(s0)
    4798:	f8842783          	lw	a5,-120(s0)
    479c:	0af75263          	bge	a4,a5,4840 <ConstructLaplace2D5pt+0x520>
    47a0:	fa040623          	sb	zero,-84(s0)
    47a4:	f9c42703          	lw	a4,-100(s0)
    47a8:	00100793          	li	a5,1
    47ac:	00f71e63          	bne	a4,a5,47c8 <ConstructLaplace2D5pt+0x4a8>
    47b0:	f6842703          	lw	a4,-152(s0)
    47b4:	fb042783          	lw	a5,-80(s0)
    47b8:	02f75e63          	bge	a4,a5,47f4 <ConstructLaplace2D5pt+0x4d4>
    47bc:	00100793          	li	a5,1
    47c0:	faf40623          	sb	a5,-84(s0)
    47c4:	0300006f          	j	47f4 <ConstructLaplace2D5pt+0x4d4>
    47c8:	f9c42703          	lw	a4,-100(s0)
    47cc:	00200793          	li	a5,2
    47d0:	00f71e63          	bne	a4,a5,47ec <ConstructLaplace2D5pt+0x4cc>
    47d4:	f6842703          	lw	a4,-152(s0)
    47d8:	fb042783          	lw	a5,-80(s0)
    47dc:	00e7dc63          	bge	a5,a4,47f4 <ConstructLaplace2D5pt+0x4d4>
    47e0:	00100793          	li	a5,1
    47e4:	faf40623          	sb	a5,-84(s0)
    47e8:	00c0006f          	j	47f4 <ConstructLaplace2D5pt+0x4d4>
    47ec:	00100793          	li	a5,1
    47f0:	faf40623          	sb	a5,-84(s0)
    47f4:	fac44783          	lbu	a5,-84(s0)
    47f8:	04078463          	beqz	a5,4840 <ConstructLaplace2D5pt+0x520>
    47fc:	000217b7          	lui	a5,0x21
    4800:	fbc42703          	lw	a4,-68(s0)
    4804:	00271713          	slli	a4,a4,0x2
    4808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
    480c:	00f707b3          	add	a5,a4,a5
    4810:	fff00713          	li	a4,-1
    4814:	00e7a023          	sw	a4,0(a5)
    4818:	000207b7          	lui	a5,0x20
    481c:	fbc42703          	lw	a4,-68(s0)
    4820:	00271713          	slli	a4,a4,0x2
    4824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    4828:	00f707b3          	add	a5,a4,a5
    482c:	f6842703          	lw	a4,-152(s0)
    4830:	00e7a023          	sw	a4,0(a5)
    4834:	fbc42783          	lw	a5,-68(s0)
    4838:	00178793          	addi	a5,a5,1
    483c:	faf42e23          	sw	a5,-68(s0)
    4840:	fb042783          	lw	a5,-80(s0)
    4844:	00178713          	addi	a4,a5,1
    4848:	000207b7          	lui	a5,0x20
    484c:	00271713          	slli	a4,a4,0x2
    4850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
    4854:	00f707b3          	add	a5,a4,a5
    4858:	fbc42703          	lw	a4,-68(s0)
    485c:	00e7a023          	sw	a4,0(a5)
    4860:	fb042703          	lw	a4,-80(s0)
    4864:	fb442783          	lw	a5,-76(s0)
    4868:	02f71263          	bne	a4,a5,488c <ConstructLaplace2D5pt+0x56c>
    486c:	fb442703          	lw	a4,-76(s0)
    4870:	f8c42783          	lw	a5,-116(s0)
    4874:	00f707b3          	add	a5,a4,a5
    4878:	faf42a23          	sw	a5,-76(s0)
    487c:	fb842703          	lw	a4,-72(s0)
    4880:	f8c42783          	lw	a5,-116(s0)
    4884:	00f707b3          	add	a5,a4,a5
    4888:	faf42c23          	sw	a5,-72(s0)
    488c:	fb042783          	lw	a5,-80(s0)
    4890:	00178793          	addi	a5,a5,1
    4894:	faf42823          	sw	a5,-80(s0)
    4898:	fb042703          	lw	a4,-80(s0)
    489c:	f8842783          	lw	a5,-120(s0)
    48a0:	c4f742e3          	blt	a4,a5,44e4 <ConstructLaplace2D5pt+0x1c4>
    48a4:	fa042423          	sw	zero,-88(s0)
    48a8:	0780006f          	j	4920 <ConstructLaplace2D5pt+0x600>
    48ac:	f9842703          	lw	a4,-104(s0)
    48b0:	00100793          	li	a5,1
    48b4:	02f71a63          	bne	a4,a5,48e8 <ConstructLaplace2D5pt+0x5c8>
    48b8:	000207b7          	lui	a5,0x20
    48bc:	fa842703          	lw	a4,-88(s0)
    48c0:	00271713          	slli	a4,a4,0x2
    48c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    48c8:	00f707b3          	add	a5,a4,a5
    48cc:	0007a703          	lw	a4,0(a5)
    48d0:	f7442683          	lw	a3,-140(s0)
    48d4:	fa842783          	lw	a5,-88(s0)
    48d8:	00279793          	slli	a5,a5,0x2
    48dc:	00f687b3          	add	a5,a3,a5
    48e0:	00e7a023          	sw	a4,0(a5)
    48e4:	0300006f          	j	4914 <ConstructLaplace2D5pt+0x5f4>
    48e8:	000207b7          	lui	a5,0x20
    48ec:	fa842703          	lw	a4,-88(s0)
    48f0:	00271713          	slli	a4,a4,0x2
    48f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
    48f8:	00f707b3          	add	a5,a4,a5
    48fc:	0007a703          	lw	a4,0(a5)
    4900:	f6c42683          	lw	a3,-148(s0)
    4904:	fa842783          	lw	a5,-88(s0)
    4908:	00279793          	slli	a5,a5,0x2
    490c:	00f687b3          	add	a5,a3,a5
    4910:	00e7a023          	sw	a4,0(a5)
    4914:	fa842783          	lw	a5,-88(s0)
    4918:	00178793          	addi	a5,a5,1
    491c:	faf42423          	sw	a5,-88(s0)
    4920:	fa842703          	lw	a4,-88(s0)
    4924:	f7c42783          	lw	a5,-132(s0)
    4928:	f8f742e3          	blt	a4,a5,48ac <ConstructLaplace2D5pt+0x58c>
    492c:	f9842703          	lw	a4,-104(s0)
    4930:	00200793          	li	a5,2
    4934:	0cf71263          	bne	a4,a5,49f8 <ConstructLaplace2D5pt+0x6d8>
    4938:	fa042e23          	sw	zero,-68(s0)
    493c:	fa042223          	sw	zero,-92(s0)
    4940:	0ac0006f          	j	49ec <ConstructLaplace2D5pt+0x6cc>
    4944:	000207b7          	lui	a5,0x20
    4948:	fa442703          	lw	a4,-92(s0)
    494c:	00271713          	slli	a4,a4,0x2
    4950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
    4954:	00f707b3          	add	a5,a4,a5
    4958:	0007a783          	lw	a5,0(a5)
    495c:	faf42023          	sw	a5,-96(s0)
    4960:	05c0006f          	j	49bc <ConstructLaplace2D5pt+0x69c>
    4964:	f9842703          	lw	a4,-104(s0)
    4968:	00100793          	li	a5,1
    496c:	02f71063          	bne	a4,a5,498c <ConstructLaplace2D5pt+0x66c>
    4970:	f6c42703          	lw	a4,-148(s0)
    4974:	fbc42783          	lw	a5,-68(s0)
    4978:	00279793          	slli	a5,a5,0x2
    497c:	00f707b3          	add	a5,a4,a5
    4980:	fa442703          	lw	a4,-92(s0)
    4984:	00e7a023          	sw	a4,0(a5)
    4988:	01c0006f          	j	49a4 <ConstructLaplace2D5pt+0x684>
    498c:	f7442703          	lw	a4,-140(s0)
    4990:	fbc42783          	lw	a5,-68(s0)
    4994:	00279793          	slli	a5,a5,0x2
    4998:	00f707b3          	add	a5,a4,a5
    499c:	fa442703          	lw	a4,-92(s0)
    49a0:	00e7a023          	sw	a4,0(a5)
    49a4:	fbc42783          	lw	a5,-68(s0)
    49a8:	00178793          	addi	a5,a5,1
    49ac:	faf42e23          	sw	a5,-68(s0)
    49b0:	fa042783          	lw	a5,-96(s0)
    49b4:	00178793          	addi	a5,a5,1
    49b8:	faf42023          	sw	a5,-96(s0)
    49bc:	fa442783          	lw	a5,-92(s0)
    49c0:	00178713          	addi	a4,a5,1
    49c4:	000207b7          	lui	a5,0x20
    49c8:	00271713          	slli	a4,a4,0x2
    49cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
    49d0:	00f707b3          	add	a5,a4,a5
    49d4:	0007a783          	lw	a5,0(a5)
    49d8:	fa042703          	lw	a4,-96(s0)
    49dc:	f8f744e3          	blt	a4,a5,4964 <ConstructLaplace2D5pt+0x644>
    49e0:	fa442783          	lw	a5,-92(s0)
    49e4:	00178793          	addi	a5,a5,1
    49e8:	faf42223          	sw	a5,-92(s0)
    49ec:	fa442703          	lw	a4,-92(s0)
    49f0:	f8442783          	lw	a5,-124(s0)
    49f4:	f4f748e3          	blt	a4,a5,4944 <ConstructLaplace2D5pt+0x624>
    49f8:	000207b7          	lui	a5,0x20
    49fc:	00078793          	mv	a5,a5
    4a00:	fbc42703          	lw	a4,-68(s0)
    4a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
    4a08:	000207b7          	lui	a5,0x20
    4a0c:	00078793          	mv	a5,a5
    4a10:	f8442703          	lw	a4,-124(s0)
    4a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
    4a18:	000207b7          	lui	a5,0x20
    4a1c:	00078793          	mv	a5,a5
    4a20:	f8042703          	lw	a4,-128(s0)
    4a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
    4a28:	000207b7          	lui	a5,0x20
    4a2c:	00078793          	mv	a5,a5
    4a30:	00021737          	lui	a4,0x21
    4a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
    4a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
    4a3c:	000207b7          	lui	a5,0x20
    4a40:	00078793          	mv	a5,a5
    4a44:	00020737          	lui	a4,0x20
    4a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
    4a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
    4a50:	000207b7          	lui	a5,0x20
    4a54:	00020737          	lui	a4,0x20
    4a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
    4a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
    4a60:	000207b7          	lui	a5,0x20
    4a64:	00078793          	mv	a5,a5
    4a68:	00021737          	lui	a4,0x21
    4a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
    4a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
    4a74:	00048113          	mv	sp,s1
    4a78:	00000013          	nop
    4a7c:	f4040113          	addi	sp,s0,-192
    4a80:	0bc12083          	lw	ra,188(sp)
    4a84:	0b812403          	lw	s0,184(sp)
    4a88:	0b412483          	lw	s1,180(sp)
    4a8c:	0b012903          	lw	s2,176(sp)
    4a90:	0ac12983          	lw	s3,172(sp)
    4a94:	0a812a03          	lw	s4,168(sp)
    4a98:	0a412a83          	lw	s5,164(sp)
    4a9c:	0a012b03          	lw	s6,160(sp)
    4aa0:	09c12b83          	lw	s7,156(sp)
    4aa4:	09812c03          	lw	s8,152(sp)
    4aa8:	09412c83          	lw	s9,148(sp)
    4aac:	09012d03          	lw	s10,144(sp)
    4ab0:	08c12d83          	lw	s11,140(sp)
    4ab4:	0c010113          	addi	sp,sp,192
    4ab8:	00008067          	ret

00004abc <memset>:
    4abc:	fe010113          	addi	sp,sp,-32
    4ac0:	00812e23          	sw	s0,28(sp)
    4ac4:	02010413          	addi	s0,sp,32
    4ac8:	fea42623          	sw	a0,-20(s0)
    4acc:	feb42423          	sw	a1,-24(s0)
    4ad0:	fec42223          	sw	a2,-28(s0)
    4ad4:	fec42783          	lw	a5,-20(s0)
    4ad8:	00078513          	mv	a0,a5
    4adc:	01c12403          	lw	s0,28(sp)
    4ae0:	02010113          	addi	sp,sp,32
    4ae4:	00008067          	ret

00004ae8 <tid_sw_to_hw>:
    4ae8:	fd010113          	addi	sp,sp,-48
    4aec:	02112623          	sw	ra,44(sp)
    4af0:	02812423          	sw	s0,40(sp)
    4af4:	03010413          	addi	s0,sp,48
    4af8:	fca42e23          	sw	a0,-36(s0)
    4afc:	fdc42783          	lw	a5,-36(s0)
    4b00:	00700593          	li	a1,7
    4b04:	00078513          	mv	a0,a5
    4b08:	349000ef          	jal	ra,5650 <__modsi3>
    4b0c:	00050793          	mv	a5,a0
    4b10:	fef42423          	sw	a5,-24(s0)
    4b14:	fdc42783          	lw	a5,-36(s0)
    4b18:	00700593          	li	a1,7
    4b1c:	00078513          	mv	a0,a5
    4b20:	2ad000ef          	jal	ra,55cc <__divsi3>
    4b24:	00050793          	mv	a5,a0
    4b28:	fef42223          	sw	a5,-28(s0)
    4b2c:	fe442783          	lw	a5,-28(s0)
    4b30:	00379793          	slli	a5,a5,0x3
    4b34:	fef42623          	sw	a5,-20(s0)
    4b38:	fec42703          	lw	a4,-20(s0)
    4b3c:	fe842783          	lw	a5,-24(s0)
    4b40:	00f767b3          	or	a5,a4,a5
    4b44:	fef42623          	sw	a5,-20(s0)
    4b48:	fec42703          	lw	a4,-20(s0)
    4b4c:	00700793          	li	a5,7
    4b50:	04e7de63          	bge	a5,a4,4bac <tid_sw_to_hw+0xc4>
    4b54:	fdc42783          	lw	a5,-36(s0)
    4b58:	00178793          	addi	a5,a5,1
    4b5c:	fcf42e23          	sw	a5,-36(s0)
    4b60:	fdc42783          	lw	a5,-36(s0)
    4b64:	00700593          	li	a1,7
    4b68:	00078513          	mv	a0,a5
    4b6c:	2e5000ef          	jal	ra,5650 <__modsi3>
    4b70:	00050793          	mv	a5,a0
    4b74:	fef42423          	sw	a5,-24(s0)
    4b78:	fdc42783          	lw	a5,-36(s0)
    4b7c:	00700593          	li	a1,7
    4b80:	00078513          	mv	a0,a5
    4b84:	249000ef          	jal	ra,55cc <__divsi3>
    4b88:	00050793          	mv	a5,a0
    4b8c:	fef42223          	sw	a5,-28(s0)
    4b90:	fe442783          	lw	a5,-28(s0)
    4b94:	00379793          	slli	a5,a5,0x3
    4b98:	fef42623          	sw	a5,-20(s0)
    4b9c:	fec42703          	lw	a4,-20(s0)
    4ba0:	fe842783          	lw	a5,-24(s0)
    4ba4:	00f767b3          	or	a5,a4,a5
    4ba8:	fef42623          	sw	a5,-20(s0)
    4bac:	fec42783          	lw	a5,-20(s0)
    4bb0:	00078513          	mv	a0,a5
    4bb4:	02c12083          	lw	ra,44(sp)
    4bb8:	02812403          	lw	s0,40(sp)
    4bbc:	03010113          	addi	sp,sp,48
    4bc0:	00008067          	ret

00004bc4 <row_to_core>:
    4bc4:	fe010113          	addi	sp,sp,-32
    4bc8:	00112e23          	sw	ra,28(sp)
    4bcc:	00812c23          	sw	s0,24(sp)
    4bd0:	02010413          	addi	s0,sp,32
    4bd4:	fea42623          	sw	a0,-20(s0)
    4bd8:	e041a703          	lw	a4,-508(gp) # 65b0 <num_threads>
    4bdc:	fec42783          	lw	a5,-20(s0)
    4be0:	00070593          	mv	a1,a4
    4be4:	00078513          	mv	a0,a5
    4be8:	269000ef          	jal	ra,5650 <__modsi3>
    4bec:	00050793          	mv	a5,a0
    4bf0:	00078513          	mv	a0,a5
    4bf4:	01c12083          	lw	ra,28(sp)
    4bf8:	01812403          	lw	s0,24(sp)
    4bfc:	02010113          	addi	sp,sp,32
    4c00:	00008067          	ret

00004c04 <loc_to_glob_row>:
    4c04:	fe010113          	addi	sp,sp,-32
    4c08:	00112e23          	sw	ra,28(sp)
    4c0c:	00812c23          	sw	s0,24(sp)
    4c10:	02010413          	addi	s0,sp,32
    4c14:	fea42623          	sw	a0,-20(s0)
    4c18:	feb42423          	sw	a1,-24(s0)
    4c1c:	e041a783          	lw	a5,-508(gp) # 65b0 <num_threads>
    4c20:	fec42583          	lw	a1,-20(s0)
    4c24:	00078513          	mv	a0,a5
    4c28:	181000ef          	jal	ra,55a8 <__mulsi3>
    4c2c:	00050793          	mv	a5,a0
    4c30:	00078713          	mv	a4,a5
    4c34:	fe842783          	lw	a5,-24(s0)
    4c38:	00f707b3          	add	a5,a4,a5
    4c3c:	00078513          	mv	a0,a5
    4c40:	01c12083          	lw	ra,28(sp)
    4c44:	01812403          	lw	s0,24(sp)
    4c48:	02010113          	addi	sp,sp,32
    4c4c:	00008067          	ret

00004c50 <glob_to_loc_row>:
    4c50:	fe010113          	addi	sp,sp,-32
    4c54:	00112e23          	sw	ra,28(sp)
    4c58:	00812c23          	sw	s0,24(sp)
    4c5c:	02010413          	addi	s0,sp,32
    4c60:	fea42623          	sw	a0,-20(s0)
    4c64:	feb42423          	sw	a1,-24(s0)
    4c68:	fec42703          	lw	a4,-20(s0)
    4c6c:	fe842783          	lw	a5,-24(s0)
    4c70:	40f70733          	sub	a4,a4,a5
    4c74:	e041a783          	lw	a5,-508(gp) # 65b0 <num_threads>
    4c78:	00078593          	mv	a1,a5
    4c7c:	00070513          	mv	a0,a4
    4c80:	14d000ef          	jal	ra,55cc <__divsi3>
    4c84:	00050793          	mv	a5,a0
    4c88:	00078513          	mv	a0,a5
    4c8c:	01c12083          	lw	ra,28(sp)
    4c90:	01812403          	lw	s0,24(sp)
    4c94:	02010113          	addi	sp,sp,32
    4c98:	00008067          	ret

00004c9c <MsgQ_Put>:
    4c9c:	fe010113          	addi	sp,sp,-32
    4ca0:	00112e23          	sw	ra,28(sp)
    4ca4:	00812c23          	sw	s0,24(sp)
    4ca8:	02010413          	addi	s0,sp,32
    4cac:	fea42623          	sw	a0,-20(s0)
    4cb0:	feb42423          	sw	a1,-24(s0)
    4cb4:	fec42503          	lw	a0,-20(s0)
    4cb8:	e31ff0ef          	jal	ra,4ae8 <tid_sw_to_hw>
    4cbc:	fea42623          	sw	a0,-20(s0)
    4cc0:	fec42783          	lw	a5,-20(s0)
    4cc4:	fe842703          	lw	a4,-24(s0)
    4cc8:	00e7b02b          	0xe7b02b
    4ccc:	00000793          	li	a5,0
    4cd0:	00078513          	mv	a0,a5
    4cd4:	01c12083          	lw	ra,28(sp)
    4cd8:	01812403          	lw	s0,24(sp)
    4cdc:	02010113          	addi	sp,sp,32
    4ce0:	00008067          	ret

00004ce4 <MsgQ_Get>:
    4ce4:	fd010113          	addi	sp,sp,-48
    4ce8:	02812623          	sw	s0,44(sp)
    4cec:	03010413          	addi	s0,sp,48
    4cf0:	fca42e23          	sw	a0,-36(s0)
    4cf4:	fcb42c23          	sw	a1,-40(s0)
    4cf8:	00000793          	li	a5,0
    4cfc:	0007a7ab          	0x7a7ab
    4d00:	fef42623          	sw	a5,-20(s0)
    4d04:	00000793          	li	a5,0
    4d08:	0007a7ab          	0x7a7ab
    4d0c:	fef42623          	sw	a5,-20(s0)
    4d10:	fd842783          	lw	a5,-40(s0)
    4d14:	fec42703          	lw	a4,-20(s0)
    4d18:	00e7a023          	sw	a4,0(a5)
    4d1c:	00100793          	li	a5,1
    4d20:	00078513          	mv	a0,a5
    4d24:	02c12403          	lw	s0,44(sp)
    4d28:	03010113          	addi	sp,sp,48
    4d2c:	00008067          	ret

00004d30 <main>:
    4d30:	f0010113          	addi	sp,sp,-256
    4d34:	0e112e23          	sw	ra,252(sp)
    4d38:	0e812c23          	sw	s0,248(sp)
    4d3c:	0e912a23          	sw	s1,244(sp)
    4d40:	0f212823          	sw	s2,240(sp)
    4d44:	0f312623          	sw	s3,236(sp)
    4d48:	0f412423          	sw	s4,232(sp)
    4d4c:	0f512223          	sw	s5,228(sp)
    4d50:	0f612023          	sw	s6,224(sp)
    4d54:	0d712e23          	sw	s7,220(sp)
    4d58:	0d812c23          	sw	s8,216(sp)
    4d5c:	0d912a23          	sw	s9,212(sp)
    4d60:	0da12823          	sw	s10,208(sp)
    4d64:	0db12623          	sw	s11,204(sp)
    4d68:	10010413          	addi	s0,sp,256
    4d6c:	f0a42e23          	sw	a0,-228(s0)
    4d70:	f0b42c23          	sw	a1,-232(s0)
    4d74:	00010793          	mv	a5,sp
    4d78:	00078493          	mv	s1,a5
    4d7c:	f8042c23          	sw	zero,-104(s0)
    4d80:	f1842783          	lw	a5,-232(s0)
    4d84:	00478793          	addi	a5,a5,4
    4d88:	0007a783          	lw	a5,0(a5)
    4d8c:	00078513          	mv	a0,a5
    4d90:	105000ef          	jal	ra,5694 <atoi>
    4d94:	f8a42a23          	sw	a0,-108(s0)
    4d98:	f9442703          	lw	a4,-108(s0)
    4d9c:	41f75793          	srai	a5,a4,0x1f
    4da0:	01d7d793          	srli	a5,a5,0x1d
    4da4:	00f70733          	add	a4,a4,a5
    4da8:	00777713          	andi	a4,a4,7
    4dac:	40f707b3          	sub	a5,a4,a5
    4db0:	f8f42823          	sw	a5,-112(s0)
    4db4:	f9442783          	lw	a5,-108(s0)
    4db8:	41f7d713          	srai	a4,a5,0x1f
    4dbc:	00777713          	andi	a4,a4,7
    4dc0:	00f707b3          	add	a5,a4,a5
    4dc4:	4037d793          	srai	a5,a5,0x3
    4dc8:	f8f42623          	sw	a5,-116(s0)
    4dcc:	f8c42703          	lw	a4,-116(s0)
    4dd0:	00070793          	mv	a5,a4
    4dd4:	00379793          	slli	a5,a5,0x3
    4dd8:	40e787b3          	sub	a5,a5,a4
    4ddc:	f9042703          	lw	a4,-112(s0)
    4de0:	00f707b3          	add	a5,a4,a5
    4de4:	faf42823          	sw	a5,-80(s0)
    4de8:	f9442703          	lw	a4,-108(s0)
    4dec:	00800793          	li	a5,8
    4df0:	00e7d863          	bge	a5,a4,4e00 <main+0xd0>
    4df4:	fb042783          	lw	a5,-80(s0)
    4df8:	fff78793          	addi	a5,a5,-1
    4dfc:	faf42823          	sw	a5,-80(s0)
    4e00:	fb042703          	lw	a4,-80(s0)
    4e04:	000217b7          	lui	a5,0x21
    4e08:	f9442683          	lw	a3,-108(s0)
    4e0c:	00269693          	slli	a3,a3,0x2
    4e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
    4e14:	00f687b3          	add	a5,a3,a5
    4e18:	00e7a023          	sw	a4,0(a5)
    4e1c:	f9442783          	lw	a5,-108(s0)
    4e20:	00079463          	bnez	a5,4e28 <main+0xf8>
    4e24:	cfcff0ef          	jal	ra,4320 <ConstructLaplace2D5pt>
    4e28:	f9042783          	lw	a5,-112(s0)
    4e2c:	ffa78793          	addi	a5,a5,-6
    4e30:	0017b793          	seqz	a5,a5
    4e34:	0ff7f713          	andi	a4,a5,255
    4e38:	f8c42783          	lw	a5,-116(s0)
    4e3c:	ff978793          	addi	a5,a5,-7
    4e40:	0017b793          	seqz	a5,a5
    4e44:	0ff7f793          	andi	a5,a5,255
    4e48:	00f777b3          	and	a5,a4,a5
    4e4c:	0ff7f793          	andi	a5,a5,255
    4e50:	00078a63          	beqz	a5,4e64 <main+0x134>
    4e54:	00000793          	li	a5,0
    4e58:	00000713          	li	a4,0
    4e5c:	00e7b02b          	0xe7b02b
    4e60:	0480006f          	j	4ea8 <main+0x178>
    4e64:	fb042783          	lw	a5,-80(s0)
    4e68:	00178793          	addi	a5,a5,1
    4e6c:	f8f42423          	sw	a5,-120(s0)
    4e70:	f8842503          	lw	a0,-120(s0)
    4e74:	c75ff0ef          	jal	ra,4ae8 <tid_sw_to_hw>
    4e78:	faa42a23          	sw	a0,-76(s0)
    4e7c:	fb442703          	lw	a4,-76(s0)
    4e80:	00800793          	li	a5,8
    4e84:	00f71663          	bne	a4,a5,4e90 <main+0x160>
    4e88:	00900793          	li	a5,9
    4e8c:	faf42a23          	sw	a5,-76(s0)
    4e90:	00000793          	li	a5,0
    4e94:	000797ab          	0x797ab
    4e98:	f8f42223          	sw	a5,-124(s0)
    4e9c:	fb442783          	lw	a5,-76(s0)
    4ea0:	00000713          	li	a4,0
    4ea4:	00e7b02b          	0xe7b02b
    4ea8:	00000793          	li	a5,0
    4eac:	0007a7ab          	0x7a7ab
    4eb0:	f8f42223          	sw	a5,-124(s0)
    4eb4:	00000793          	li	a5,0
    4eb8:	0007a7ab          	0x7a7ab
    4ebc:	f8f42023          	sw	a5,-128(s0)
    4ec0:	000207b7          	lui	a5,0x20
    4ec4:	00078793          	mv	a5,a5
    4ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
    4ecc:	f6f42e23          	sw	a5,-132(s0)
    4ed0:	000207b7          	lui	a5,0x20
    4ed4:	00078793          	mv	a5,a5
    4ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
    4edc:	f6f42c23          	sw	a5,-136(s0)
    4ee0:	fa042c23          	sw	zero,-72(s0)
    4ee4:	fa042e23          	sw	zero,-68(s0)
    4ee8:	e041a703          	lw	a4,-508(gp) # 65b0 <num_threads>
    4eec:	f7c42783          	lw	a5,-132(s0)
    4ef0:	00070593          	mv	a1,a4
    4ef4:	00078513          	mv	a0,a5
    4ef8:	758000ef          	jal	ra,5650 <__modsi3>
    4efc:	00050793          	mv	a5,a0
    4f00:	00078713          	mv	a4,a5
    4f04:	fb042783          	lw	a5,-80(s0)
    4f08:	02e7d063          	bge	a5,a4,4f28 <main+0x1f8>
    4f0c:	e041a783          	lw	a5,-508(gp) # 65b0 <num_threads>
    4f10:	00078593          	mv	a1,a5
    4f14:	f7c42503          	lw	a0,-132(s0)
    4f18:	6b4000ef          	jal	ra,55cc <__divsi3>
    4f1c:	00050793          	mv	a5,a0
    4f20:	00178793          	addi	a5,a5,1
    4f24:	0180006f          	j	4f3c <main+0x20c>
    4f28:	e041a783          	lw	a5,-508(gp) # 65b0 <num_threads>
    4f2c:	00078593          	mv	a1,a5
    4f30:	f7c42503          	lw	a0,-132(s0)
    4f34:	698000ef          	jal	ra,55cc <__divsi3>
    4f38:	00050793          	mv	a5,a0
    4f3c:	f6f42a23          	sw	a5,-140(s0)
    4f40:	f7442783          	lw	a5,-140(s0)
    4f44:	fff78713          	addi	a4,a5,-1
    4f48:	f6e42823          	sw	a4,-144(s0)
    4f4c:	00078713          	mv	a4,a5
    4f50:	f0e42823          	sw	a4,-240(s0)
    4f54:	f0042a23          	sw	zero,-236(s0)
    4f58:	f1042603          	lw	a2,-240(s0)
    4f5c:	f1442683          	lw	a3,-236(s0)
    4f60:	00060713          	mv	a4,a2
    4f64:	01b75713          	srli	a4,a4,0x1b
    4f68:	00068593          	mv	a1,a3
    4f6c:	00559c93          	slli	s9,a1,0x5
    4f70:	01976cb3          	or	s9,a4,s9
    4f74:	00060713          	mv	a4,a2
    4f78:	00571c13          	slli	s8,a4,0x5
    4f7c:	00078713          	mv	a4,a5
    4f80:	f0e42423          	sw	a4,-248(s0)
    4f84:	f0042623          	sw	zero,-244(s0)
    4f88:	f0842603          	lw	a2,-248(s0)
    4f8c:	f0c42683          	lw	a3,-244(s0)
    4f90:	00060713          	mv	a4,a2
    4f94:	01b75713          	srli	a4,a4,0x1b
    4f98:	00068593          	mv	a1,a3
    4f9c:	00559b93          	slli	s7,a1,0x5
    4fa0:	01776bb3          	or	s7,a4,s7
    4fa4:	00060713          	mv	a4,a2
    4fa8:	00571b13          	slli	s6,a4,0x5
    4fac:	00279793          	slli	a5,a5,0x2
    4fb0:	00f78793          	addi	a5,a5,15
    4fb4:	0047d793          	srli	a5,a5,0x4
    4fb8:	00479793          	slli	a5,a5,0x4
    4fbc:	40f10133          	sub	sp,sp,a5
    4fc0:	00010793          	mv	a5,sp
    4fc4:	00378793          	addi	a5,a5,3
    4fc8:	0027d793          	srli	a5,a5,0x2
    4fcc:	00279793          	slli	a5,a5,0x2
    4fd0:	f6f42623          	sw	a5,-148(s0)
    4fd4:	f7442783          	lw	a5,-140(s0)
    4fd8:	fff78713          	addi	a4,a5,-1
    4fdc:	f6e42423          	sw	a4,-152(s0)
    4fe0:	00078713          	mv	a4,a5
    4fe4:	f0e42023          	sw	a4,-256(s0)
    4fe8:	f0042223          	sw	zero,-252(s0)
    4fec:	f0042603          	lw	a2,-256(s0)
    4ff0:	f0442683          	lw	a3,-252(s0)
    4ff4:	00060713          	mv	a4,a2
    4ff8:	01b75713          	srli	a4,a4,0x1b
    4ffc:	00068593          	mv	a1,a3
    5000:	00559a93          	slli	s5,a1,0x5
    5004:	01576ab3          	or	s5,a4,s5
    5008:	00060713          	mv	a4,a2
    500c:	00571a13          	slli	s4,a4,0x5
    5010:	00078713          	mv	a4,a5
    5014:	00070d13          	mv	s10,a4
    5018:	00000d93          	li	s11,0
    501c:	01bd5713          	srli	a4,s10,0x1b
    5020:	005d9993          	slli	s3,s11,0x5
    5024:	013769b3          	or	s3,a4,s3
    5028:	005d1913          	slli	s2,s10,0x5
    502c:	00279793          	slli	a5,a5,0x2
    5030:	00f78793          	addi	a5,a5,15
    5034:	0047d793          	srli	a5,a5,0x4
    5038:	00479793          	slli	a5,a5,0x4
    503c:	40f10133          	sub	sp,sp,a5
    5040:	00010793          	mv	a5,sp
    5044:	00378793          	addi	a5,a5,3
    5048:	0027d793          	srli	a5,a5,0x2
    504c:	00279793          	slli	a5,a5,0x2
    5050:	f6f42223          	sw	a5,-156(s0)
    5054:	c8002773          	rdcycleh	a4
    5058:	c00027f3          	rdcycle	a5
    505c:	f6e42023          	sw	a4,-160(s0)
    5060:	f4f42e23          	sw	a5,-164(s0)
    5064:	f6042783          	lw	a5,-160(s0)
    5068:	f4f42c23          	sw	a5,-168(s0)
    506c:	f5c42783          	lw	a5,-164(s0)
    5070:	f4f42a23          	sw	a5,-172(s0)
    5074:	f9842783          	lw	a5,-104(s0)
    5078:	40079063          	bnez	a5,5478 <main+0x748>
    507c:	fa042623          	sw	zero,-84(s0)
    5080:	3ec0006f          	j	546c <main+0x73c>
    5084:	fb042583          	lw	a1,-80(s0)
    5088:	fac42503          	lw	a0,-84(s0)
    508c:	b79ff0ef          	jal	ra,4c04 <loc_to_glob_row>
    5090:	f4a42823          	sw	a0,-176(s0)
    5094:	f6442703          	lw	a4,-156(s0)
    5098:	fac42783          	lw	a5,-84(s0)
    509c:	00279793          	slli	a5,a5,0x2
    50a0:	00f707b3          	add	a5,a4,a5
    50a4:	f5042703          	lw	a4,-176(s0)
    50a8:	00e7a023          	sw	a4,0(a5)
    50ac:	000207b7          	lui	a5,0x20
    50b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
    50b4:	f5042783          	lw	a5,-176(s0)
    50b8:	00279793          	slli	a5,a5,0x2
    50bc:	00f707b3          	add	a5,a4,a5
    50c0:	0007a783          	lw	a5,0(a5)
    50c4:	f4f42623          	sw	a5,-180(s0)
    50c8:	000207b7          	lui	a5,0x20
    50cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
    50d0:	f5042783          	lw	a5,-176(s0)
    50d4:	00178793          	addi	a5,a5,1
    50d8:	00279793          	slli	a5,a5,0x2
    50dc:	00f707b3          	add	a5,a4,a5
    50e0:	0007a783          	lw	a5,0(a5)
    50e4:	f4f42423          	sw	a5,-184(s0)
    50e8:	fa042223          	sw	zero,-92(s0)
    50ec:	f4c42783          	lw	a5,-180(s0)
    50f0:	faf42423          	sw	a5,-88(s0)
    50f4:	0400006f          	j	5134 <main+0x404>
    50f8:	000207b7          	lui	a5,0x20
    50fc:	00078793          	mv	a5,a5
    5100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
    5104:	fa842783          	lw	a5,-88(s0)
    5108:	00279793          	slli	a5,a5,0x2
    510c:	00f707b3          	add	a5,a4,a5
    5110:	0007a783          	lw	a5,0(a5)
    5114:	f5042703          	lw	a4,-176(s0)
    5118:	02e7d663          	bge	a5,a4,5144 <main+0x414>
    511c:	fa442783          	lw	a5,-92(s0)
    5120:	00178793          	addi	a5,a5,1
    5124:	faf42223          	sw	a5,-92(s0)
    5128:	fa842783          	lw	a5,-88(s0)
    512c:	00178793          	addi	a5,a5,1
    5130:	faf42423          	sw	a5,-88(s0)
    5134:	fa842703          	lw	a4,-88(s0)
    5138:	f4842783          	lw	a5,-184(s0)
    513c:	faf74ee3          	blt	a4,a5,50f8 <main+0x3c8>
    5140:	0080006f          	j	5148 <main+0x418>
    5144:	00000013          	nop
    5148:	f4c42783          	lw	a5,-180(s0)
    514c:	faf42423          	sw	a5,-88(s0)
    5150:	12c0006f          	j	527c <main+0x54c>
    5154:	f4c42783          	lw	a5,-180(s0)
    5158:	faf42423          	sw	a5,-88(s0)
    515c:	1140006f          	j	5270 <main+0x540>
    5160:	000207b7          	lui	a5,0x20
    5164:	00078793          	mv	a5,a5
    5168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
    516c:	fa842783          	lw	a5,-88(s0)
    5170:	00279793          	slli	a5,a5,0x2
    5174:	00f707b3          	add	a5,a4,a5
    5178:	0007a783          	lw	a5,0(a5)
    517c:	f4f42223          	sw	a5,-188(s0)
    5180:	f4442703          	lw	a4,-188(s0)
    5184:	f5042783          	lw	a5,-176(s0)
    5188:	00f74463          	blt	a4,a5,5190 <main+0x460>
    518c:	0f00006f          	j	527c <main+0x54c>
    5190:	f4442503          	lw	a0,-188(s0)
    5194:	a31ff0ef          	jal	ra,4bc4 <row_to_core>
    5198:	f4a42023          	sw	a0,-192(s0)
    519c:	f4042703          	lw	a4,-192(s0)
    51a0:	fb042783          	lw	a5,-80(s0)
    51a4:	02f71263          	bne	a4,a5,51c8 <main+0x498>
    51a8:	fac42783          	lw	a5,-84(s0)
    51ac:	fff78793          	addi	a5,a5,-1
    51b0:	f6442703          	lw	a4,-156(s0)
    51b4:	00279793          	slli	a5,a5,0x2
    51b8:	00f707b3          	add	a5,a4,a5
    51bc:	0007a783          	lw	a5,0(a5)
    51c0:	faf42023          	sw	a5,-96(s0)
    51c4:	0340006f          	j	51f8 <main+0x4c8>
    51c8:	00000793          	li	a5,0
    51cc:	000797ab          	0x797ab
    51d0:	f8f42023          	sw	a5,-128(s0)
    51d4:	00000793          	li	a5,0
    51d8:	0007a7ab          	0x7a7ab
    51dc:	f8f42223          	sw	a5,-124(s0)
    51e0:	00000793          	li	a5,0
    51e4:	0007a7ab          	0x7a7ab
    51e8:	faf42023          	sw	a5,-96(s0)
    51ec:	fb842783          	lw	a5,-72(s0)
    51f0:	00178793          	addi	a5,a5,1
    51f4:	faf42c23          	sw	a5,-72(s0)
    51f8:	000207b7          	lui	a5,0x20
    51fc:	00078793          	mv	a5,a5
    5200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
    5204:	fa842783          	lw	a5,-88(s0)
    5208:	00279793          	slli	a5,a5,0x2
    520c:	00f707b3          	add	a5,a4,a5
    5210:	0007a783          	lw	a5,0(a5)
    5214:	fa042583          	lw	a1,-96(s0)
    5218:	00078513          	mv	a0,a5
    521c:	38c000ef          	jal	ra,55a8 <__mulsi3>
    5220:	00050793          	mv	a5,a0
    5224:	00078693          	mv	a3,a5
    5228:	f6442703          	lw	a4,-156(s0)
    522c:	fac42783          	lw	a5,-84(s0)
    5230:	00279793          	slli	a5,a5,0x2
    5234:	00f707b3          	add	a5,a4,a5
    5238:	0007a783          	lw	a5,0(a5)
    523c:	40d787b3          	sub	a5,a5,a3
    5240:	00078693          	mv	a3,a5
    5244:	f6442703          	lw	a4,-156(s0)
    5248:	fac42783          	lw	a5,-84(s0)
    524c:	00279793          	slli	a5,a5,0x2
    5250:	00f707b3          	add	a5,a4,a5
    5254:	00d7a023          	sw	a3,0(a5)
    5258:	fa442783          	lw	a5,-92(s0)
    525c:	fff78793          	addi	a5,a5,-1
    5260:	faf42223          	sw	a5,-92(s0)
    5264:	fa842783          	lw	a5,-88(s0)
    5268:	00178793          	addi	a5,a5,1
    526c:	faf42423          	sw	a5,-88(s0)
    5270:	fa842703          	lw	a4,-88(s0)
    5274:	f4842783          	lw	a5,-184(s0)
    5278:	eef744e3          	blt	a4,a5,5160 <main+0x430>
    527c:	fa442783          	lw	a5,-92(s0)
    5280:	ecf04ae3          	bgtz	a5,5154 <main+0x424>
    5284:	000207b7          	lui	a5,0x20
    5288:	00078793          	mv	a5,a5
    528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
    5290:	fa842783          	lw	a5,-88(s0)
    5294:	00279793          	slli	a5,a5,0x2
    5298:	00f707b3          	add	a5,a4,a5
    529c:	0007a683          	lw	a3,0(a5)
    52a0:	f6442703          	lw	a4,-156(s0)
    52a4:	fac42783          	lw	a5,-84(s0)
    52a8:	00279793          	slli	a5,a5,0x2
    52ac:	00f707b3          	add	a5,a4,a5
    52b0:	0007a783          	lw	a5,0(a5)
    52b4:	00068593          	mv	a1,a3
    52b8:	00078513          	mv	a0,a5
    52bc:	318000ef          	jal	ra,55d4 <__udivsi3>
    52c0:	00050793          	mv	a5,a0
    52c4:	00078693          	mv	a3,a5
    52c8:	f6442703          	lw	a4,-156(s0)
    52cc:	fac42783          	lw	a5,-84(s0)
    52d0:	00279793          	slli	a5,a5,0x2
    52d4:	00f707b3          	add	a5,a4,a5
    52d8:	00d7a023          	sw	a3,0(a5)
    52dc:	f6442703          	lw	a4,-156(s0)
    52e0:	fac42783          	lw	a5,-84(s0)
    52e4:	00279793          	slli	a5,a5,0x2
    52e8:	00f707b3          	add	a5,a4,a5
    52ec:	0007a783          	lw	a5,0(a5)
    52f0:	f2f42e23          	sw	a5,-196(s0)
    52f4:	f3c42703          	lw	a4,-196(s0)
    52f8:	000217b7          	lui	a5,0x21
    52fc:	f5042683          	lw	a3,-176(s0)
    5300:	00269693          	slli	a3,a3,0x2
    5304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
    5308:	00f687b3          	add	a5,a3,a5
    530c:	00e7a023          	sw	a4,0(a5)
    5310:	f5042783          	lw	a5,-176(s0)
    5314:	00178793          	addi	a5,a5,1
    5318:	f8f42e23          	sw	a5,-100(s0)
    531c:	1380006f          	j	5454 <main+0x724>
    5320:	000207b7          	lui	a5,0x20
    5324:	0007a703          	lw	a4,0(a5) # 20000 <A>
    5328:	f9c42783          	lw	a5,-100(s0)
    532c:	00279793          	slli	a5,a5,0x2
    5330:	00f707b3          	add	a5,a4,a5
    5334:	0007a783          	lw	a5,0(a5)
    5338:	f4f42623          	sw	a5,-180(s0)
    533c:	000207b7          	lui	a5,0x20
    5340:	0007a703          	lw	a4,0(a5) # 20000 <A>
    5344:	f9c42783          	lw	a5,-100(s0)
    5348:	00178793          	addi	a5,a5,1
    534c:	00279793          	slli	a5,a5,0x2
    5350:	00f707b3          	add	a5,a4,a5
    5354:	0007a783          	lw	a5,0(a5)
    5358:	f4f42423          	sw	a5,-184(s0)
    535c:	f4c42783          	lw	a5,-180(s0)
    5360:	faf42423          	sw	a5,-88(s0)
    5364:	0c80006f          	j	542c <main+0x6fc>
    5368:	000207b7          	lui	a5,0x20
    536c:	00078793          	mv	a5,a5
    5370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
    5374:	fa842783          	lw	a5,-88(s0)
    5378:	00279793          	slli	a5,a5,0x2
    537c:	00f707b3          	add	a5,a4,a5
    5380:	0007a783          	lw	a5,0(a5)
    5384:	f2f42c23          	sw	a5,-200(s0)
    5388:	f3842703          	lw	a4,-200(s0)
    538c:	f5042783          	lw	a5,-176(s0)
    5390:	0ae7c663          	blt	a5,a4,543c <main+0x70c>
    5394:	f3842703          	lw	a4,-200(s0)
    5398:	f9c42783          	lw	a5,-100(s0)
    539c:	0af75463          	bge	a4,a5,5444 <main+0x714>
    53a0:	f3842703          	lw	a4,-200(s0)
    53a4:	f5042783          	lw	a5,-176(s0)
    53a8:	06f71c63          	bne	a4,a5,5420 <main+0x6f0>
    53ac:	f9c42503          	lw	a0,-100(s0)
    53b0:	815ff0ef          	jal	ra,4bc4 <row_to_core>
    53b4:	f2a42a23          	sw	a0,-204(s0)
    53b8:	f3442703          	lw	a4,-204(s0)
    53bc:	fb042783          	lw	a5,-80(s0)
    53c0:	06f70063          	beq	a4,a5,5420 <main+0x6f0>
    53c4:	f3c42783          	lw	a5,-196(s0)
    53c8:	00078593          	mv	a1,a5
    53cc:	f3442503          	lw	a0,-204(s0)
    53d0:	8cdff0ef          	jal	ra,4c9c <MsgQ_Put>
    53d4:	f3442703          	lw	a4,-204(s0)
    53d8:	000107b7          	lui	a5,0x10
    53dc:	00f766b3          	or	a3,a4,a5
    53e0:	f9442703          	lw	a4,-108(s0)
    53e4:	00070793          	mv	a5,a4
    53e8:	00279793          	slli	a5,a5,0x2
    53ec:	00e787b3          	add	a5,a5,a4
    53f0:	00179793          	slli	a5,a5,0x1
    53f4:	00078713          	mv	a4,a5
    53f8:	fbc42783          	lw	a5,-68(s0)
    53fc:	00f70733          	add	a4,a4,a5
    5400:	000217b7          	lui	a5,0x21
    5404:	00271713          	slli	a4,a4,0x2
    5408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
    540c:	00f707b3          	add	a5,a4,a5
    5410:	00d7a023          	sw	a3,0(a5)
    5414:	fbc42783          	lw	a5,-68(s0)
    5418:	00178793          	addi	a5,a5,1
    541c:	faf42e23          	sw	a5,-68(s0)
    5420:	fa842783          	lw	a5,-88(s0)
    5424:	00178793          	addi	a5,a5,1
    5428:	faf42423          	sw	a5,-88(s0)
    542c:	fa842703          	lw	a4,-88(s0)
    5430:	f4842783          	lw	a5,-184(s0)
    5434:	f2f74ae3          	blt	a4,a5,5368 <main+0x638>
    5438:	0100006f          	j	5448 <main+0x718>
    543c:	00000013          	nop
    5440:	0080006f          	j	5448 <main+0x718>
    5444:	00000013          	nop
    5448:	f9c42783          	lw	a5,-100(s0)
    544c:	00178793          	addi	a5,a5,1
    5450:	f8f42e23          	sw	a5,-100(s0)
    5454:	f9c42703          	lw	a4,-100(s0)
    5458:	f7c42783          	lw	a5,-132(s0)
    545c:	ecf742e3          	blt	a4,a5,5320 <main+0x5f0>
    5460:	fac42783          	lw	a5,-84(s0)
    5464:	00178793          	addi	a5,a5,1
    5468:	faf42623          	sw	a5,-84(s0)
    546c:	fac42703          	lw	a4,-84(s0)
    5470:	f7442783          	lw	a5,-140(s0)
    5474:	c0f748e3          	blt	a4,a5,5084 <main+0x354>
    5478:	c8002773          	rdcycleh	a4
    547c:	c00027f3          	rdcycle	a5
    5480:	f6e42023          	sw	a4,-160(s0)
    5484:	f4f42e23          	sw	a5,-164(s0)
    5488:	f6042783          	lw	a5,-160(s0)
    548c:	f2f42823          	sw	a5,-208(s0)
    5490:	f5c42783          	lw	a5,-164(s0)
    5494:	f2f42623          	sw	a5,-212(s0)
    5498:	000227b7          	lui	a5,0x22
    549c:	f9442703          	lw	a4,-108(s0)
    54a0:	00271713          	slli	a4,a4,0x2
    54a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
    54a8:	00f707b3          	add	a5,a4,a5
    54ac:	f5842703          	lw	a4,-168(s0)
    54b0:	00e7a023          	sw	a4,0(a5)
    54b4:	000227b7          	lui	a5,0x22
    54b8:	f9442703          	lw	a4,-108(s0)
    54bc:	00271713          	slli	a4,a4,0x2
    54c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
    54c4:	00f707b3          	add	a5,a4,a5
    54c8:	f5442703          	lw	a4,-172(s0)
    54cc:	00e7a023          	sw	a4,0(a5)
    54d0:	000227b7          	lui	a5,0x22
    54d4:	f9442703          	lw	a4,-108(s0)
    54d8:	00271713          	slli	a4,a4,0x2
    54dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
    54e0:	00f707b3          	add	a5,a4,a5
    54e4:	f3042703          	lw	a4,-208(s0)
    54e8:	00e7a023          	sw	a4,0(a5)
    54ec:	000227b7          	lui	a5,0x22
    54f0:	f9442703          	lw	a4,-108(s0)
    54f4:	00271713          	slli	a4,a4,0x2
    54f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
    54fc:	00f707b3          	add	a5,a4,a5
    5500:	f2c42703          	lw	a4,-212(s0)
    5504:	00e7a023          	sw	a4,0(a5)
    5508:	000217b7          	lui	a5,0x21
    550c:	f9442703          	lw	a4,-108(s0)
    5510:	00271713          	slli	a4,a4,0x2
    5514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
    5518:	00f707b3          	add	a5,a4,a5
    551c:	fbc42703          	lw	a4,-68(s0)
    5520:	00e7a023          	sw	a4,0(a5)
    5524:	000217b7          	lui	a5,0x21
    5528:	f9442703          	lw	a4,-108(s0)
    552c:	00271713          	slli	a4,a4,0x2
    5530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
    5534:	00f707b3          	add	a5,a4,a5
    5538:	fb842703          	lw	a4,-72(s0)
    553c:	00e7a023          	sw	a4,0(a5)
    5540:	f7442703          	lw	a4,-140(s0)
    5544:	000217b7          	lui	a5,0x21
    5548:	f9442683          	lw	a3,-108(s0)
    554c:	00269693          	slli	a3,a3,0x2
    5550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
    5554:	00f687b3          	add	a5,a3,a5
    5558:	00e7a023          	sw	a4,0(a5)
    555c:	00000793          	li	a5,0
    5560:	00048113          	mv	sp,s1
    5564:	00078513          	mv	a0,a5
    5568:	f0040113          	addi	sp,s0,-256
    556c:	0fc12083          	lw	ra,252(sp)
    5570:	0f812403          	lw	s0,248(sp)
    5574:	0f412483          	lw	s1,244(sp)
    5578:	0f012903          	lw	s2,240(sp)
    557c:	0ec12983          	lw	s3,236(sp)
    5580:	0e812a03          	lw	s4,232(sp)
    5584:	0e412a83          	lw	s5,228(sp)
    5588:	0e012b03          	lw	s6,224(sp)
    558c:	0dc12b83          	lw	s7,220(sp)
    5590:	0d812c03          	lw	s8,216(sp)
    5594:	0d412c83          	lw	s9,212(sp)
    5598:	0d012d03          	lw	s10,208(sp)
    559c:	0cc12d83          	lw	s11,204(sp)
    55a0:	10010113          	addi	sp,sp,256
    55a4:	00008067          	ret

000055a8 <__mulsi3>:
    55a8:	00050613          	mv	a2,a0
    55ac:	00000513          	li	a0,0
    55b0:	0015f693          	andi	a3,a1,1
    55b4:	00068463          	beqz	a3,55bc <__mulsi3+0x14>
    55b8:	00c50533          	add	a0,a0,a2
    55bc:	0015d593          	srli	a1,a1,0x1
    55c0:	00161613          	slli	a2,a2,0x1
    55c4:	fe0596e3          	bnez	a1,55b0 <__mulsi3+0x8>
    55c8:	00008067          	ret

000055cc <__divsi3>:
    55cc:	06054063          	bltz	a0,562c <__umodsi3+0x10>
    55d0:	0605c663          	bltz	a1,563c <__umodsi3+0x20>

000055d4 <__udivsi3>:
    55d4:	00058613          	mv	a2,a1
    55d8:	00050593          	mv	a1,a0
    55dc:	fff00513          	li	a0,-1
    55e0:	02060c63          	beqz	a2,5618 <__udivsi3+0x44>
    55e4:	00100693          	li	a3,1
    55e8:	00b67a63          	bgeu	a2,a1,55fc <__udivsi3+0x28>
    55ec:	00c05863          	blez	a2,55fc <__udivsi3+0x28>
    55f0:	00161613          	slli	a2,a2,0x1
    55f4:	00169693          	slli	a3,a3,0x1
    55f8:	feb66ae3          	bltu	a2,a1,55ec <__udivsi3+0x18>
    55fc:	00000513          	li	a0,0
    5600:	00c5e663          	bltu	a1,a2,560c <__udivsi3+0x38>
    5604:	40c585b3          	sub	a1,a1,a2
    5608:	00d56533          	or	a0,a0,a3
    560c:	0016d693          	srli	a3,a3,0x1
    5610:	00165613          	srli	a2,a2,0x1
    5614:	fe0696e3          	bnez	a3,5600 <__udivsi3+0x2c>
    5618:	00008067          	ret

0000561c <__umodsi3>:
    561c:	00008293          	mv	t0,ra
    5620:	fb5ff0ef          	jal	ra,55d4 <__udivsi3>
    5624:	00058513          	mv	a0,a1
    5628:	00028067          	jr	t0
    562c:	40a00533          	neg	a0,a0
    5630:	0005d863          	bgez	a1,5640 <__umodsi3+0x24>
    5634:	40b005b3          	neg	a1,a1
    5638:	f9dff06f          	j	55d4 <__udivsi3>
    563c:	40b005b3          	neg	a1,a1
    5640:	00008293          	mv	t0,ra
    5644:	f91ff0ef          	jal	ra,55d4 <__udivsi3>
    5648:	40a00533          	neg	a0,a0
    564c:	00028067          	jr	t0

00005650 <__modsi3>:
    5650:	00008293          	mv	t0,ra
    5654:	0005ca63          	bltz	a1,5668 <__modsi3+0x18>
    5658:	00054c63          	bltz	a0,5670 <__modsi3+0x20>
    565c:	f79ff0ef          	jal	ra,55d4 <__udivsi3>
    5660:	00058513          	mv	a0,a1
    5664:	00028067          	jr	t0
    5668:	40b005b3          	neg	a1,a1
    566c:	fe0558e3          	bgez	a0,565c <__modsi3+0xc>
    5670:	40a00533          	neg	a0,a0
    5674:	f61ff0ef          	jal	ra,55d4 <__udivsi3>
    5678:	40b00533          	neg	a0,a1
    567c:	00028067          	jr	t0

00005680 <atexit>:
    5680:	00050593          	mv	a1,a0
    5684:	00000693          	li	a3,0
    5688:	00000613          	li	a2,0
    568c:	00000513          	li	a0,0
    5690:	39c0006f          	j	5a2c <__register_exitproc>

00005694 <atoi>:
    5694:	00a00613          	li	a2,10
    5698:	00000593          	li	a1,0
    569c:	36c0006f          	j	5a08 <strtol>

000056a0 <_atoi_r>:
    56a0:	00a00693          	li	a3,10
    56a4:	00000613          	li	a2,0
    56a8:	3340006f          	j	59dc <_strtol_r>

000056ac <exit>:
    56ac:	ff010113          	addi	sp,sp,-16
    56b0:	00000593          	li	a1,0
    56b4:	00812423          	sw	s0,8(sp)
    56b8:	00112623          	sw	ra,12(sp)
    56bc:	00050413          	mv	s0,a0
    56c0:	3e8000ef          	jal	ra,5aa8 <__call_exitprocs>
    56c4:	e001a503          	lw	a0,-512(gp) # 65ac <_global_impure_ptr>
    56c8:	03c52783          	lw	a5,60(a0)
    56cc:	00078463          	beqz	a5,56d4 <exit+0x28>
    56d0:	000780e7          	jalr	a5
    56d4:	00040513          	mv	a0,s0
    56d8:	7d0000ef          	jal	ra,5ea8 <_exit>

000056dc <__libc_fini_array>:
    56dc:	ff010113          	addi	sp,sp,-16
    56e0:	00812423          	sw	s0,8(sp)
    56e4:	86818713          	addi	a4,gp,-1944 # 6014 <__init_array_end>
    56e8:	86c18413          	addi	s0,gp,-1940 # 6018 <__fini_array_end>
    56ec:	40e40433          	sub	s0,s0,a4
    56f0:	00912223          	sw	s1,4(sp)
    56f4:	00112623          	sw	ra,12(sp)
    56f8:	40245413          	srai	s0,s0,0x2
    56fc:	86818493          	addi	s1,gp,-1944 # 6014 <__init_array_end>
    5700:	00041c63          	bnez	s0,5718 <__libc_fini_array+0x3c>
    5704:	00812403          	lw	s0,8(sp)
    5708:	00c12083          	lw	ra,12(sp)
    570c:	00412483          	lw	s1,4(sp)
    5710:	01010113          	addi	sp,sp,16
    5714:	b2dfe06f          	j	4240 <_fini>
    5718:	fff40413          	addi	s0,s0,-1
    571c:	00241793          	slli	a5,s0,0x2
    5720:	00f487b3          	add	a5,s1,a5
    5724:	0007a783          	lw	a5,0(a5)
    5728:	000780e7          	jalr	a5
    572c:	fd5ff06f          	j	5700 <__libc_fini_array+0x24>

00005730 <__libc_init_array>:
    5730:	ff010113          	addi	sp,sp,-16
    5734:	00812423          	sw	s0,8(sp)
    5738:	86418713          	addi	a4,gp,-1948 # 6010 <__frame_dummy_init_array_entry>
    573c:	86418413          	addi	s0,gp,-1948 # 6010 <__frame_dummy_init_array_entry>
    5740:	40e40433          	sub	s0,s0,a4
    5744:	00912223          	sw	s1,4(sp)
    5748:	01212023          	sw	s2,0(sp)
    574c:	00112623          	sw	ra,12(sp)
    5750:	40245413          	srai	s0,s0,0x2
    5754:	00000493          	li	s1,0
    5758:	86418913          	addi	s2,gp,-1948 # 6010 <__frame_dummy_init_array_entry>
    575c:	02849e63          	bne	s1,s0,5798 <__libc_init_array+0x68>
    5760:	ae1fe0ef          	jal	ra,4240 <_fini>
    5764:	86418713          	addi	a4,gp,-1948 # 6010 <__frame_dummy_init_array_entry>
    5768:	86818413          	addi	s0,gp,-1944 # 6014 <__init_array_end>
    576c:	40e40433          	sub	s0,s0,a4
    5770:	40245413          	srai	s0,s0,0x2
    5774:	00000493          	li	s1,0
    5778:	86418913          	addi	s2,gp,-1948 # 6010 <__frame_dummy_init_array_entry>
    577c:	02849a63          	bne	s1,s0,57b0 <__libc_init_array+0x80>
    5780:	00c12083          	lw	ra,12(sp)
    5784:	00812403          	lw	s0,8(sp)
    5788:	00412483          	lw	s1,4(sp)
    578c:	00012903          	lw	s2,0(sp)
    5790:	01010113          	addi	sp,sp,16
    5794:	00008067          	ret
    5798:	00249793          	slli	a5,s1,0x2
    579c:	00f907b3          	add	a5,s2,a5
    57a0:	0007a783          	lw	a5,0(a5)
    57a4:	00148493          	addi	s1,s1,1
    57a8:	000780e7          	jalr	a5
    57ac:	fb1ff06f          	j	575c <__libc_init_array+0x2c>
    57b0:	00249793          	slli	a5,s1,0x2
    57b4:	00f907b3          	add	a5,s2,a5
    57b8:	0007a783          	lw	a5,0(a5)
    57bc:	00148493          	addi	s1,s1,1
    57c0:	000780e7          	jalr	a5
    57c4:	fb9ff06f          	j	577c <__libc_init_array+0x4c>

000057c8 <_strtol_l.isra.0>:
    57c8:	fb010113          	addi	sp,sp,-80
    57cc:	05212023          	sw	s2,64(sp)
    57d0:	03312e23          	sw	s3,60(sp)
    57d4:	03412c23          	sw	s4,56(sp)
    57d8:	03512a23          	sw	s5,52(sp)
    57dc:	03612823          	sw	s6,48(sp)
    57e0:	04112623          	sw	ra,76(sp)
    57e4:	04812423          	sw	s0,72(sp)
    57e8:	04912223          	sw	s1,68(sp)
    57ec:	03712623          	sw	s7,44(sp)
    57f0:	03812423          	sw	s8,40(sp)
    57f4:	03912223          	sw	s9,36(sp)
    57f8:	03a12023          	sw	s10,32(sp)
    57fc:	01b12e23          	sw	s11,28(sp)
    5800:	00050b13          	mv	s6,a0
    5804:	00058a13          	mv	s4,a1
    5808:	00060a93          	mv	s5,a2
    580c:	00068913          	mv	s2,a3
    5810:	00058993          	mv	s3,a1
    5814:	00198493          	addi	s1,s3,1
    5818:	fff4c403          	lbu	s0,-1(s1)
    581c:	00070513          	mv	a0,a4
    5820:	00e12623          	sw	a4,12(sp)
    5824:	41c000ef          	jal	ra,5c40 <__locale_ctype_ptr_l>
    5828:	00850533          	add	a0,a0,s0
    582c:	00154783          	lbu	a5,1(a0)
    5830:	00c12703          	lw	a4,12(sp)
    5834:	0087f793          	andi	a5,a5,8
    5838:	0c079863          	bnez	a5,5908 <_strtol_l.isra.0+0x140>
    583c:	02d00793          	li	a5,45
    5840:	0cf41863          	bne	s0,a5,5910 <_strtol_l.isra.0+0x148>
    5844:	0004c403          	lbu	s0,0(s1)
    5848:	00100c13          	li	s8,1
    584c:	00298493          	addi	s1,s3,2
    5850:	16090e63          	beqz	s2,59cc <_strtol_l.isra.0+0x204>
    5854:	01000793          	li	a5,16
    5858:	02f91463          	bne	s2,a5,5880 <_strtol_l.isra.0+0xb8>
    585c:	03000793          	li	a5,48
    5860:	02f41063          	bne	s0,a5,5880 <_strtol_l.isra.0+0xb8>
    5864:	0004c783          	lbu	a5,0(s1)
    5868:	05800713          	li	a4,88
    586c:	0df7f793          	andi	a5,a5,223
    5870:	14e79663          	bne	a5,a4,59bc <_strtol_l.isra.0+0x1f4>
    5874:	0014c403          	lbu	s0,1(s1)
    5878:	01000913          	li	s2,16
    587c:	00248493          	addi	s1,s1,2
    5880:	800009b7          	lui	s3,0x80000
    5884:	000c1463          	bnez	s8,588c <_strtol_l.isra.0+0xc4>
    5888:	fff9c993          	not	s3,s3
    588c:	00090593          	mv	a1,s2
    5890:	00098513          	mv	a0,s3
    5894:	d89ff0ef          	jal	ra,561c <__umodsi3>
    5898:	00050b93          	mv	s7,a0
    589c:	00090593          	mv	a1,s2
    58a0:	00098513          	mv	a0,s3
    58a4:	d31ff0ef          	jal	ra,55d4 <__udivsi3>
    58a8:	00050c93          	mv	s9,a0
    58ac:	00000713          	li	a4,0
    58b0:	00000513          	li	a0,0
    58b4:	00900d93          	li	s11,9
    58b8:	01900d13          	li	s10,25
    58bc:	fff00693          	li	a3,-1
    58c0:	fd040793          	addi	a5,s0,-48
    58c4:	06fde463          	bltu	s11,a5,592c <_strtol_l.isra.0+0x164>
    58c8:	00078413          	mv	s0,a5
    58cc:	09245063          	bge	s0,s2,594c <_strtol_l.isra.0+0x184>
    58d0:	02d70663          	beq	a4,a3,58fc <_strtol_l.isra.0+0x134>
    58d4:	fff00713          	li	a4,-1
    58d8:	02ace263          	bltu	s9,a0,58fc <_strtol_l.isra.0+0x134>
    58dc:	00ac9463          	bne	s9,a0,58e4 <_strtol_l.isra.0+0x11c>
    58e0:	008bce63          	blt	s7,s0,58fc <_strtol_l.isra.0+0x134>
    58e4:	00050593          	mv	a1,a0
    58e8:	00090513          	mv	a0,s2
    58ec:	cbdff0ef          	jal	ra,55a8 <__mulsi3>
    58f0:	00a40533          	add	a0,s0,a0
    58f4:	00100713          	li	a4,1
    58f8:	fff00693          	li	a3,-1
    58fc:	00148493          	addi	s1,s1,1
    5900:	fff4c403          	lbu	s0,-1(s1)
    5904:	fbdff06f          	j	58c0 <_strtol_l.isra.0+0xf8>
    5908:	00048993          	mv	s3,s1
    590c:	f09ff06f          	j	5814 <_strtol_l.isra.0+0x4c>
    5910:	02b00793          	li	a5,43
    5914:	00f40663          	beq	s0,a5,5920 <_strtol_l.isra.0+0x158>
    5918:	00000c13          	li	s8,0
    591c:	f35ff06f          	j	5850 <_strtol_l.isra.0+0x88>
    5920:	0004c403          	lbu	s0,0(s1)
    5924:	00298493          	addi	s1,s3,2 # 80000002 <gl_tl_f+0x7ffdde4a>
    5928:	ff1ff06f          	j	5918 <_strtol_l.isra.0+0x150>
    592c:	fbf40793          	addi	a5,s0,-65
    5930:	00fd6663          	bltu	s10,a5,593c <_strtol_l.isra.0+0x174>
    5934:	fc940413          	addi	s0,s0,-55
    5938:	f95ff06f          	j	58cc <_strtol_l.isra.0+0x104>
    593c:	f9f40793          	addi	a5,s0,-97
    5940:	00fd6663          	bltu	s10,a5,594c <_strtol_l.isra.0+0x184>
    5944:	fa940413          	addi	s0,s0,-87
    5948:	f85ff06f          	j	58cc <_strtol_l.isra.0+0x104>
    594c:	fff00793          	li	a5,-1
    5950:	04f71863          	bne	a4,a5,59a0 <_strtol_l.isra.0+0x1d8>
    5954:	02200793          	li	a5,34
    5958:	00fb2023          	sw	a5,0(s6)
    595c:	00098513          	mv	a0,s3
    5960:	040a9863          	bnez	s5,59b0 <_strtol_l.isra.0+0x1e8>
    5964:	04c12083          	lw	ra,76(sp)
    5968:	04812403          	lw	s0,72(sp)
    596c:	04412483          	lw	s1,68(sp)
    5970:	04012903          	lw	s2,64(sp)
    5974:	03c12983          	lw	s3,60(sp)
    5978:	03812a03          	lw	s4,56(sp)
    597c:	03412a83          	lw	s5,52(sp)
    5980:	03012b03          	lw	s6,48(sp)
    5984:	02c12b83          	lw	s7,44(sp)
    5988:	02812c03          	lw	s8,40(sp)
    598c:	02412c83          	lw	s9,36(sp)
    5990:	02012d03          	lw	s10,32(sp)
    5994:	01c12d83          	lw	s11,28(sp)
    5998:	05010113          	addi	sp,sp,80
    599c:	00008067          	ret
    59a0:	000c0463          	beqz	s8,59a8 <_strtol_l.isra.0+0x1e0>
    59a4:	40a00533          	neg	a0,a0
    59a8:	fa0a8ee3          	beqz	s5,5964 <_strtol_l.isra.0+0x19c>
    59ac:	00070463          	beqz	a4,59b4 <_strtol_l.isra.0+0x1ec>
    59b0:	fff48a13          	addi	s4,s1,-1
    59b4:	014aa023          	sw	s4,0(s5)
    59b8:	fadff06f          	j	5964 <_strtol_l.isra.0+0x19c>
    59bc:	03000413          	li	s0,48
    59c0:	ec0910e3          	bnez	s2,5880 <_strtol_l.isra.0+0xb8>
    59c4:	00800913          	li	s2,8
    59c8:	eb9ff06f          	j	5880 <_strtol_l.isra.0+0xb8>
    59cc:	03000793          	li	a5,48
    59d0:	e8f40ae3          	beq	s0,a5,5864 <_strtol_l.isra.0+0x9c>
    59d4:	00a00913          	li	s2,10
    59d8:	ea9ff06f          	j	5880 <_strtol_l.isra.0+0xb8>

000059dc <_strtol_r>:
    59dc:	e081a783          	lw	a5,-504(gp) # 65b4 <_impure_ptr>
    59e0:	0347a703          	lw	a4,52(a5)
    59e4:	00071463          	bnez	a4,59ec <_strtol_r+0x10>
    59e8:	c9418713          	addi	a4,gp,-876 # 6440 <__global_locale>
    59ec:	dddff06f          	j	57c8 <_strtol_l.isra.0>

000059f0 <strtol_l>:
    59f0:	00068713          	mv	a4,a3
    59f4:	00060693          	mv	a3,a2
    59f8:	00058613          	mv	a2,a1
    59fc:	00050593          	mv	a1,a0
    5a00:	e081a503          	lw	a0,-504(gp) # 65b4 <_impure_ptr>
    5a04:	dc5ff06f          	j	57c8 <_strtol_l.isra.0>

00005a08 <strtol>:
    5a08:	e081a783          	lw	a5,-504(gp) # 65b4 <_impure_ptr>
    5a0c:	00060693          	mv	a3,a2
    5a10:	0347a703          	lw	a4,52(a5)
    5a14:	00071463          	bnez	a4,5a1c <strtol+0x14>
    5a18:	c9418713          	addi	a4,gp,-876 # 6440 <__global_locale>
    5a1c:	00058613          	mv	a2,a1
    5a20:	00050593          	mv	a1,a0
    5a24:	00078513          	mv	a0,a5
    5a28:	da1ff06f          	j	57c8 <_strtol_l.isra.0>

00005a2c <__register_exitproc>:
    5a2c:	e001a703          	lw	a4,-512(gp) # 65ac <_global_impure_ptr>
    5a30:	00050313          	mv	t1,a0
    5a34:	14872783          	lw	a5,328(a4)
    5a38:	00079663          	bnez	a5,5a44 <__register_exitproc+0x18>
    5a3c:	14c70793          	addi	a5,a4,332
    5a40:	14f72423          	sw	a5,328(a4)
    5a44:	0047a703          	lw	a4,4(a5)
    5a48:	01f00813          	li	a6,31
    5a4c:	fff00513          	li	a0,-1
    5a50:	04e84a63          	blt	a6,a4,5aa4 <__register_exitproc+0x78>
    5a54:	00271893          	slli	a7,a4,0x2
    5a58:	02030c63          	beqz	t1,5a90 <__register_exitproc+0x64>
    5a5c:	01178533          	add	a0,a5,a7
    5a60:	08c52423          	sw	a2,136(a0)
    5a64:	1887a803          	lw	a6,392(a5)
    5a68:	00100613          	li	a2,1
    5a6c:	00e61633          	sll	a2,a2,a4
    5a70:	00c86833          	or	a6,a6,a2
    5a74:	1907a423          	sw	a6,392(a5)
    5a78:	10d52423          	sw	a3,264(a0)
    5a7c:	00200693          	li	a3,2
    5a80:	00d31863          	bne	t1,a3,5a90 <__register_exitproc+0x64>
    5a84:	18c7a683          	lw	a3,396(a5)
    5a88:	00c6e633          	or	a2,a3,a2
    5a8c:	18c7a623          	sw	a2,396(a5)
    5a90:	00170713          	addi	a4,a4,1
    5a94:	00e7a223          	sw	a4,4(a5)
    5a98:	011787b3          	add	a5,a5,a7
    5a9c:	00b7a423          	sw	a1,8(a5)
    5aa0:	00000513          	li	a0,0
    5aa4:	00008067          	ret

00005aa8 <__call_exitprocs>:
    5aa8:	fd010113          	addi	sp,sp,-48
    5aac:	01312e23          	sw	s3,28(sp)
    5ab0:	e001a983          	lw	s3,-512(gp) # 65ac <_global_impure_ptr>
    5ab4:	01412c23          	sw	s4,24(sp)
    5ab8:	01512a23          	sw	s5,20(sp)
    5abc:	01612823          	sw	s6,16(sp)
    5ac0:	02112623          	sw	ra,44(sp)
    5ac4:	02812423          	sw	s0,40(sp)
    5ac8:	02912223          	sw	s1,36(sp)
    5acc:	03212023          	sw	s2,32(sp)
    5ad0:	01712623          	sw	s7,12(sp)
    5ad4:	00050a93          	mv	s5,a0
    5ad8:	00058a13          	mv	s4,a1
    5adc:	00100b13          	li	s6,1
    5ae0:	1489a483          	lw	s1,328(s3)
    5ae4:	00048c63          	beqz	s1,5afc <__call_exitprocs+0x54>
    5ae8:	0044a403          	lw	s0,4(s1)
    5aec:	fff40913          	addi	s2,s0,-1
    5af0:	00241413          	slli	s0,s0,0x2
    5af4:	00848433          	add	s0,s1,s0
    5af8:	02095863          	bgez	s2,5b28 <__call_exitprocs+0x80>
    5afc:	02c12083          	lw	ra,44(sp)
    5b00:	02812403          	lw	s0,40(sp)
    5b04:	02412483          	lw	s1,36(sp)
    5b08:	02012903          	lw	s2,32(sp)
    5b0c:	01c12983          	lw	s3,28(sp)
    5b10:	01812a03          	lw	s4,24(sp)
    5b14:	01412a83          	lw	s5,20(sp)
    5b18:	01012b03          	lw	s6,16(sp)
    5b1c:	00c12b83          	lw	s7,12(sp)
    5b20:	03010113          	addi	sp,sp,48
    5b24:	00008067          	ret
    5b28:	000a0c63          	beqz	s4,5b40 <__call_exitprocs+0x98>
    5b2c:	10442783          	lw	a5,260(s0)
    5b30:	01478863          	beq	a5,s4,5b40 <__call_exitprocs+0x98>
    5b34:	fff90913          	addi	s2,s2,-1
    5b38:	ffc40413          	addi	s0,s0,-4
    5b3c:	fbdff06f          	j	5af8 <__call_exitprocs+0x50>
    5b40:	0044a703          	lw	a4,4(s1)
    5b44:	00442783          	lw	a5,4(s0)
    5b48:	fff70713          	addi	a4,a4,-1
    5b4c:	03271c63          	bne	a4,s2,5b84 <__call_exitprocs+0xdc>
    5b50:	0124a223          	sw	s2,4(s1)
    5b54:	fe0780e3          	beqz	a5,5b34 <__call_exitprocs+0x8c>
    5b58:	1884a683          	lw	a3,392(s1)
    5b5c:	012b1733          	sll	a4,s6,s2
    5b60:	0044ab83          	lw	s7,4(s1)
    5b64:	00d776b3          	and	a3,a4,a3
    5b68:	02069263          	bnez	a3,5b8c <__call_exitprocs+0xe4>
    5b6c:	000780e7          	jalr	a5
    5b70:	0044a783          	lw	a5,4(s1)
    5b74:	f77796e3          	bne	a5,s7,5ae0 <__call_exitprocs+0x38>
    5b78:	1489a783          	lw	a5,328(s3)
    5b7c:	fa978ce3          	beq	a5,s1,5b34 <__call_exitprocs+0x8c>
    5b80:	f61ff06f          	j	5ae0 <__call_exitprocs+0x38>
    5b84:	00042223          	sw	zero,4(s0)
    5b88:	fcdff06f          	j	5b54 <__call_exitprocs+0xac>
    5b8c:	18c4a683          	lw	a3,396(s1)
    5b90:	08442583          	lw	a1,132(s0)
    5b94:	00d77733          	and	a4,a4,a3
    5b98:	00071863          	bnez	a4,5ba8 <__call_exitprocs+0x100>
    5b9c:	000a8513          	mv	a0,s5
    5ba0:	000780e7          	jalr	a5
    5ba4:	fcdff06f          	j	5b70 <__call_exitprocs+0xc8>
    5ba8:	00058513          	mv	a0,a1
    5bac:	000780e7          	jalr	a5
    5bb0:	fc1ff06f          	j	5b70 <__call_exitprocs+0xc8>

00005bb4 <_setlocale_r>:
    5bb4:	ff010113          	addi	sp,sp,-16
    5bb8:	00912223          	sw	s1,4(sp)
    5bbc:	00112623          	sw	ra,12(sp)
    5bc0:	00812423          	sw	s0,8(sp)
    5bc4:	000064b7          	lui	s1,0x6
    5bc8:	00061e63          	bnez	a2,5be4 <_setlocale_r+0x30>
    5bcc:	ef448513          	addi	a0,s1,-268 # 5ef4 <__errno+0x8>
    5bd0:	00c12083          	lw	ra,12(sp)
    5bd4:	00812403          	lw	s0,8(sp)
    5bd8:	00412483          	lw	s1,4(sp)
    5bdc:	01010113          	addi	sp,sp,16
    5be0:	00008067          	ret
    5be4:	000065b7          	lui	a1,0x6
    5be8:	ef858593          	addi	a1,a1,-264 # 5ef8 <__errno+0xc>
    5bec:	00060513          	mv	a0,a2
    5bf0:	00060413          	mv	s0,a2
    5bf4:	0f0000ef          	jal	ra,5ce4 <strcmp>
    5bf8:	fc050ae3          	beqz	a0,5bcc <_setlocale_r+0x18>
    5bfc:	ef448593          	addi	a1,s1,-268
    5c00:	00040513          	mv	a0,s0
    5c04:	0e0000ef          	jal	ra,5ce4 <strcmp>
    5c08:	fc0502e3          	beqz	a0,5bcc <_setlocale_r+0x18>
    5c0c:	000065b7          	lui	a1,0x6
    5c10:	f0058593          	addi	a1,a1,-256 # 5f00 <__errno+0x14>
    5c14:	00040513          	mv	a0,s0
    5c18:	0cc000ef          	jal	ra,5ce4 <strcmp>
    5c1c:	fa0508e3          	beqz	a0,5bcc <_setlocale_r+0x18>
    5c20:	00000513          	li	a0,0
    5c24:	fadff06f          	j	5bd0 <_setlocale_r+0x1c>

00005c28 <__locale_mb_cur_max>:
    5c28:	e081a783          	lw	a5,-504(gp) # 65b4 <_impure_ptr>
    5c2c:	0347a783          	lw	a5,52(a5)
    5c30:	00079463          	bnez	a5,5c38 <__locale_mb_cur_max+0x10>
    5c34:	c9418793          	addi	a5,gp,-876 # 6440 <__global_locale>
    5c38:	1287c503          	lbu	a0,296(a5)
    5c3c:	00008067          	ret

00005c40 <__locale_ctype_ptr_l>:
    5c40:	0ec52503          	lw	a0,236(a0)
    5c44:	00008067          	ret

00005c48 <__locale_ctype_ptr>:
    5c48:	e081a783          	lw	a5,-504(gp) # 65b4 <_impure_ptr>
    5c4c:	0347a783          	lw	a5,52(a5)
    5c50:	00079463          	bnez	a5,5c58 <__locale_ctype_ptr+0x10>
    5c54:	c9418793          	addi	a5,gp,-876 # 6440 <__global_locale>
    5c58:	0ec7a503          	lw	a0,236(a5)
    5c5c:	00008067          	ret

00005c60 <setlocale>:
    5c60:	00058613          	mv	a2,a1
    5c64:	00050593          	mv	a1,a0
    5c68:	e081a503          	lw	a0,-504(gp) # 65b4 <_impure_ptr>
    5c6c:	f49ff06f          	j	5bb4 <_setlocale_r>

00005c70 <_mbtowc_r>:
    5c70:	e081a783          	lw	a5,-504(gp) # 65b4 <_impure_ptr>
    5c74:	0347a783          	lw	a5,52(a5)
    5c78:	00079463          	bnez	a5,5c80 <_mbtowc_r+0x10>
    5c7c:	c9418793          	addi	a5,gp,-876 # 6440 <__global_locale>
    5c80:	0e47a303          	lw	t1,228(a5)
    5c84:	00030067          	jr	t1

00005c88 <__ascii_mbtowc>:
    5c88:	02059a63          	bnez	a1,5cbc <__ascii_mbtowc+0x34>
    5c8c:	ff010113          	addi	sp,sp,-16
    5c90:	00c10593          	addi	a1,sp,12
    5c94:	00000513          	li	a0,0
    5c98:	00060e63          	beqz	a2,5cb4 <__ascii_mbtowc+0x2c>
    5c9c:	ffe00513          	li	a0,-2
    5ca0:	00068a63          	beqz	a3,5cb4 <__ascii_mbtowc+0x2c>
    5ca4:	00064783          	lbu	a5,0(a2)
    5ca8:	00f5a023          	sw	a5,0(a1)
    5cac:	00064503          	lbu	a0,0(a2)
    5cb0:	00a03533          	snez	a0,a0
    5cb4:	01010113          	addi	sp,sp,16
    5cb8:	00008067          	ret
    5cbc:	00000513          	li	a0,0
    5cc0:	02060063          	beqz	a2,5ce0 <__ascii_mbtowc+0x58>
    5cc4:	ffe00513          	li	a0,-2
    5cc8:	00068c63          	beqz	a3,5ce0 <__ascii_mbtowc+0x58>
    5ccc:	00064783          	lbu	a5,0(a2)
    5cd0:	00f5a023          	sw	a5,0(a1)
    5cd4:	00064503          	lbu	a0,0(a2)
    5cd8:	00a03533          	snez	a0,a0
    5cdc:	00008067          	ret
    5ce0:	00008067          	ret

00005ce4 <strcmp>:
    5ce4:	00b56733          	or	a4,a0,a1
    5ce8:	fff00393          	li	t2,-1
    5cec:	00377713          	andi	a4,a4,3
    5cf0:	10071063          	bnez	a4,5df0 <strcmp+0x10c>
    5cf4:	7f7f87b7          	lui	a5,0x7f7f8
    5cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <gl_tl_f+0x7f7d5dc7>
    5cfc:	00052603          	lw	a2,0(a0)
    5d00:	0005a683          	lw	a3,0(a1)
    5d04:	00f672b3          	and	t0,a2,a5
    5d08:	00f66333          	or	t1,a2,a5
    5d0c:	00f282b3          	add	t0,t0,a5
    5d10:	0062e2b3          	or	t0,t0,t1
    5d14:	10729263          	bne	t0,t2,5e18 <strcmp+0x134>
    5d18:	08d61663          	bne	a2,a3,5da4 <strcmp+0xc0>
    5d1c:	00452603          	lw	a2,4(a0)
    5d20:	0045a683          	lw	a3,4(a1)
    5d24:	00f672b3          	and	t0,a2,a5
    5d28:	00f66333          	or	t1,a2,a5
    5d2c:	00f282b3          	add	t0,t0,a5
    5d30:	0062e2b3          	or	t0,t0,t1
    5d34:	0c729e63          	bne	t0,t2,5e10 <strcmp+0x12c>
    5d38:	06d61663          	bne	a2,a3,5da4 <strcmp+0xc0>
    5d3c:	00852603          	lw	a2,8(a0)
    5d40:	0085a683          	lw	a3,8(a1)
    5d44:	00f672b3          	and	t0,a2,a5
    5d48:	00f66333          	or	t1,a2,a5
    5d4c:	00f282b3          	add	t0,t0,a5
    5d50:	0062e2b3          	or	t0,t0,t1
    5d54:	0c729863          	bne	t0,t2,5e24 <strcmp+0x140>
    5d58:	04d61663          	bne	a2,a3,5da4 <strcmp+0xc0>
    5d5c:	00c52603          	lw	a2,12(a0)
    5d60:	00c5a683          	lw	a3,12(a1)
    5d64:	00f672b3          	and	t0,a2,a5
    5d68:	00f66333          	or	t1,a2,a5
    5d6c:	00f282b3          	add	t0,t0,a5
    5d70:	0062e2b3          	or	t0,t0,t1
    5d74:	0c729263          	bne	t0,t2,5e38 <strcmp+0x154>
    5d78:	02d61663          	bne	a2,a3,5da4 <strcmp+0xc0>
    5d7c:	01052603          	lw	a2,16(a0)
    5d80:	0105a683          	lw	a3,16(a1)
    5d84:	00f672b3          	and	t0,a2,a5
    5d88:	00f66333          	or	t1,a2,a5
    5d8c:	00f282b3          	add	t0,t0,a5
    5d90:	0062e2b3          	or	t0,t0,t1
    5d94:	0a729c63          	bne	t0,t2,5e4c <strcmp+0x168>
    5d98:	01450513          	addi	a0,a0,20
    5d9c:	01458593          	addi	a1,a1,20
    5da0:	f4d60ee3          	beq	a2,a3,5cfc <strcmp+0x18>
    5da4:	01061713          	slli	a4,a2,0x10
    5da8:	01069793          	slli	a5,a3,0x10
    5dac:	00f71e63          	bne	a4,a5,5dc8 <strcmp+0xe4>
    5db0:	01065713          	srli	a4,a2,0x10
    5db4:	0106d793          	srli	a5,a3,0x10
    5db8:	40f70533          	sub	a0,a4,a5
    5dbc:	0ff57593          	andi	a1,a0,255
    5dc0:	02059063          	bnez	a1,5de0 <strcmp+0xfc>
    5dc4:	00008067          	ret
    5dc8:	01075713          	srli	a4,a4,0x10
    5dcc:	0107d793          	srli	a5,a5,0x10
    5dd0:	40f70533          	sub	a0,a4,a5
    5dd4:	0ff57593          	andi	a1,a0,255
    5dd8:	00059463          	bnez	a1,5de0 <strcmp+0xfc>
    5ddc:	00008067          	ret
    5de0:	0ff77713          	andi	a4,a4,255
    5de4:	0ff7f793          	andi	a5,a5,255
    5de8:	40f70533          	sub	a0,a4,a5
    5dec:	00008067          	ret
    5df0:	00054603          	lbu	a2,0(a0)
    5df4:	0005c683          	lbu	a3,0(a1)
    5df8:	00150513          	addi	a0,a0,1
    5dfc:	00158593          	addi	a1,a1,1
    5e00:	00d61463          	bne	a2,a3,5e08 <strcmp+0x124>
    5e04:	fe0616e3          	bnez	a2,5df0 <strcmp+0x10c>
    5e08:	40d60533          	sub	a0,a2,a3
    5e0c:	00008067          	ret
    5e10:	00450513          	addi	a0,a0,4
    5e14:	00458593          	addi	a1,a1,4
    5e18:	fcd61ce3          	bne	a2,a3,5df0 <strcmp+0x10c>
    5e1c:	00000513          	li	a0,0
    5e20:	00008067          	ret
    5e24:	00850513          	addi	a0,a0,8
    5e28:	00858593          	addi	a1,a1,8
    5e2c:	fcd612e3          	bne	a2,a3,5df0 <strcmp+0x10c>
    5e30:	00000513          	li	a0,0
    5e34:	00008067          	ret
    5e38:	00c50513          	addi	a0,a0,12
    5e3c:	00c58593          	addi	a1,a1,12
    5e40:	fad618e3          	bne	a2,a3,5df0 <strcmp+0x10c>
    5e44:	00000513          	li	a0,0
    5e48:	00008067          	ret
    5e4c:	01050513          	addi	a0,a0,16
    5e50:	01058593          	addi	a1,a1,16
    5e54:	f8d61ee3          	bne	a2,a3,5df0 <strcmp+0x10c>
    5e58:	00000513          	li	a0,0
    5e5c:	00008067          	ret

00005e60 <_wctomb_r>:
    5e60:	e081a783          	lw	a5,-504(gp) # 65b4 <_impure_ptr>
    5e64:	0347a783          	lw	a5,52(a5)
    5e68:	00079463          	bnez	a5,5e70 <_wctomb_r+0x10>
    5e6c:	c9418793          	addi	a5,gp,-876 # 6440 <__global_locale>
    5e70:	0e07a303          	lw	t1,224(a5)
    5e74:	00030067          	jr	t1

00005e78 <__ascii_wctomb>:
    5e78:	02058463          	beqz	a1,5ea0 <__ascii_wctomb+0x28>
    5e7c:	0ff00793          	li	a5,255
    5e80:	00c7fa63          	bgeu	a5,a2,5e94 <__ascii_wctomb+0x1c>
    5e84:	08a00793          	li	a5,138
    5e88:	00f52023          	sw	a5,0(a0)
    5e8c:	fff00513          	li	a0,-1
    5e90:	00008067          	ret
    5e94:	00c58023          	sb	a2,0(a1)
    5e98:	00100513          	li	a0,1
    5e9c:	00008067          	ret
    5ea0:	00000513          	li	a0,0
    5ea4:	00008067          	ret

00005ea8 <_exit>:
    5ea8:	00000593          	li	a1,0
    5eac:	00000613          	li	a2,0
    5eb0:	00000693          	li	a3,0
    5eb4:	00000713          	li	a4,0
    5eb8:	00000793          	li	a5,0
    5ebc:	05d00893          	li	a7,93
    5ec0:	00000073          	ecall
    5ec4:	02055263          	bgez	a0,5ee8 <_exit+0x40>
    5ec8:	ff010113          	addi	sp,sp,-16
    5ecc:	00812423          	sw	s0,8(sp)
    5ed0:	00050413          	mv	s0,a0
    5ed4:	00112623          	sw	ra,12(sp)
    5ed8:	40800433          	neg	s0,s0
    5edc:	010000ef          	jal	ra,5eec <__errno>
    5ee0:	00852023          	sw	s0,0(a0)
    5ee4:	0000006f          	j	5ee4 <_exit+0x3c>
    5ee8:	0000006f          	j	5ee8 <_exit+0x40>

00005eec <__errno>:
    5eec:	e081a503          	lw	a0,-504(gp) # 65b4 <_impure_ptr>
    5ef0:	00008067          	ret
