
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

0004c200 <_start>:
   4c200:	00002197          	auipc	gp,0x2
   4c204:	5ac18193          	addi	gp,gp,1452 # 4e7ac <__global_pointer$>
   4c208:	e0c18513          	addi	a0,gp,-500 # 4e5b8 <_edata>
   4c20c:	e2818613          	addi	a2,gp,-472 # 4e5d4 <_end>
   4c210:	40a60633          	sub	a2,a2,a0
   4c214:	00000593          	li	a1,0
   4c218:	0a5000ef          	jal	ra,4cabc <memset>
   4c21c:	00001517          	auipc	a0,0x1
   4c220:	4c050513          	addi	a0,a0,1216 # 4d6dc <__libc_fini_array>
   4c224:	45c010ef          	jal	ra,4d680 <atexit>
   4c228:	508010ef          	jal	ra,4d730 <__libc_init_array>
   4c22c:	00012503          	lw	a0,0(sp)
   4c230:	00410593          	addi	a1,sp,4
   4c234:	00000613          	li	a2,0
   4c238:	2f9000ef          	jal	ra,4cd30 <main>
   4c23c:	4700106f          	j	4d6ac <exit>

0004c240 <_fini>:
   4c240:	00008067          	ret

0004c244 <deregister_tm_clones>:
   4c244:	e0018713          	addi	a4,gp,-512 # 4e5ac <_global_impure_ptr>
   4c248:	e0018793          	addi	a5,gp,-512 # 4e5ac <_global_impure_ptr>
   4c24c:	00e78c63          	beq	a5,a4,4c264 <deregister_tm_clones+0x20>
   4c250:	00000337          	lui	t1,0x0
   4c254:	00030313          	mv	t1,t1
   4c258:	00030663          	beqz	t1,4c264 <deregister_tm_clones+0x20>
   4c25c:	e0018513          	addi	a0,gp,-512 # 4e5ac <_global_impure_ptr>
   4c260:	00030067          	jr	t1 # 0 <A-0x20000>
   4c264:	00008067          	ret

0004c268 <register_tm_clones>:
   4c268:	e0018593          	addi	a1,gp,-512 # 4e5ac <_global_impure_ptr>
   4c26c:	e0018793          	addi	a5,gp,-512 # 4e5ac <_global_impure_ptr>
   4c270:	40f585b3          	sub	a1,a1,a5
   4c274:	4025d593          	srai	a1,a1,0x2
   4c278:	01f5d793          	srli	a5,a1,0x1f
   4c27c:	00b785b3          	add	a1,a5,a1
   4c280:	4015d593          	srai	a1,a1,0x1
   4c284:	00058c63          	beqz	a1,4c29c <register_tm_clones+0x34>
   4c288:	00000337          	lui	t1,0x0
   4c28c:	00030313          	mv	t1,t1
   4c290:	00030663          	beqz	t1,4c29c <register_tm_clones+0x34>
   4c294:	e0018513          	addi	a0,gp,-512 # 4e5ac <_global_impure_ptr>
   4c298:	00030067          	jr	t1 # 0 <A-0x20000>
   4c29c:	00008067          	ret

0004c2a0 <__do_global_dtors_aux>:
   4c2a0:	e0c1c703          	lbu	a4,-500(gp) # 4e5b8 <_edata>
   4c2a4:	04071463          	bnez	a4,4c2ec <__do_global_dtors_aux+0x4c>
   4c2a8:	ff010113          	addi	sp,sp,-16
   4c2ac:	00812423          	sw	s0,8(sp)
   4c2b0:	00112623          	sw	ra,12(sp)
   4c2b4:	00078413          	mv	s0,a5
   4c2b8:	f8dff0ef          	jal	ra,4c244 <deregister_tm_clones>
   4c2bc:	000007b7          	lui	a5,0x0
   4c2c0:	00078793          	mv	a5,a5
   4c2c4:	00078863          	beqz	a5,4c2d4 <__do_global_dtors_aux+0x34>
   4c2c8:	86018513          	addi	a0,gp,-1952 # 4e00c <__FRAME_END__>
   4c2cc:	00000097          	auipc	ra,0x0
   4c2d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   4c2d4:	00100793          	li	a5,1
   4c2d8:	e0f18623          	sb	a5,-500(gp) # 4e5b8 <_edata>
   4c2dc:	00c12083          	lw	ra,12(sp)
   4c2e0:	00812403          	lw	s0,8(sp)
   4c2e4:	01010113          	addi	sp,sp,16
   4c2e8:	00008067          	ret
   4c2ec:	00008067          	ret

0004c2f0 <frame_dummy>:
   4c2f0:	000007b7          	lui	a5,0x0
   4c2f4:	00078793          	mv	a5,a5
   4c2f8:	02078263          	beqz	a5,4c31c <frame_dummy+0x2c>
   4c2fc:	ff010113          	addi	sp,sp,-16
   4c300:	e1018593          	addi	a1,gp,-496 # 4e5bc <object.5435>
   4c304:	86018513          	addi	a0,gp,-1952 # 4e00c <__FRAME_END__>
   4c308:	00112623          	sw	ra,12(sp)
   4c30c:	00000097          	auipc	ra,0x0
   4c310:	000000e7          	jalr	zero # 0 <A-0x20000>
   4c314:	00c12083          	lw	ra,12(sp)
   4c318:	01010113          	addi	sp,sp,16
   4c31c:	f4dff06f          	j	4c268 <register_tm_clones>

0004c320 <ConstructLaplace2D5pt>:
   4c320:	f4010113          	addi	sp,sp,-192
   4c324:	0a112e23          	sw	ra,188(sp)
   4c328:	0a812c23          	sw	s0,184(sp)
   4c32c:	0a912a23          	sw	s1,180(sp)
   4c330:	0b212823          	sw	s2,176(sp)
   4c334:	0b312623          	sw	s3,172(sp)
   4c338:	0b412423          	sw	s4,168(sp)
   4c33c:	0b512223          	sw	s5,164(sp)
   4c340:	0b612023          	sw	s6,160(sp)
   4c344:	09712e23          	sw	s7,156(sp)
   4c348:	09812c23          	sw	s8,152(sp)
   4c34c:	09912a23          	sw	s9,148(sp)
   4c350:	09a12823          	sw	s10,144(sp)
   4c354:	09b12623          	sw	s11,140(sp)
   4c358:	0c010413          	addi	s0,sp,192
   4c35c:	00010793          	mv	a5,sp
   4c360:	00078493          	mv	s1,a5
   4c364:	f8042e23          	sw	zero,-100(s0)
   4c368:	f8042c23          	sw	zero,-104(s0)
   4c36c:	f8040ba3          	sb	zero,-105(s0)
   4c370:	00900793          	li	a5,9
   4c374:	f8f42823          	sw	a5,-112(s0)
   4c378:	f9042783          	lw	a5,-112(s0)
   4c37c:	f8f42623          	sw	a5,-116(s0)
   4c380:	f8c42583          	lw	a1,-116(s0)
   4c384:	f8c42503          	lw	a0,-116(s0)
   4c388:	220010ef          	jal	ra,4d5a8 <__mulsi3>
   4c38c:	00050793          	mv	a5,a0
   4c390:	f8f42423          	sw	a5,-120(s0)
   4c394:	f8842783          	lw	a5,-120(s0)
   4c398:	f8f42223          	sw	a5,-124(s0)
   4c39c:	f8842783          	lw	a5,-120(s0)
   4c3a0:	f8f42023          	sw	a5,-128(s0)
   4c3a4:	17100793          	li	a5,369
   4c3a8:	f6f42e23          	sw	a5,-132(s0)
   4c3ac:	f7c42783          	lw	a5,-132(s0)
   4c3b0:	fff78713          	addi	a4,a5,-1
   4c3b4:	f6e42c23          	sw	a4,-136(s0)
   4c3b8:	00078713          	mv	a4,a5
   4c3bc:	f4e42c23          	sw	a4,-168(s0)
   4c3c0:	f4042e23          	sw	zero,-164(s0)
   4c3c4:	f5842603          	lw	a2,-168(s0)
   4c3c8:	f5c42683          	lw	a3,-164(s0)
   4c3cc:	00060713          	mv	a4,a2
   4c3d0:	01b75713          	srli	a4,a4,0x1b
   4c3d4:	00068593          	mv	a1,a3
   4c3d8:	00559c93          	slli	s9,a1,0x5
   4c3dc:	01976cb3          	or	s9,a4,s9
   4c3e0:	00060713          	mv	a4,a2
   4c3e4:	00571c13          	slli	s8,a4,0x5
   4c3e8:	00078713          	mv	a4,a5
   4c3ec:	f4e42823          	sw	a4,-176(s0)
   4c3f0:	f4042a23          	sw	zero,-172(s0)
   4c3f4:	f5042603          	lw	a2,-176(s0)
   4c3f8:	f5442683          	lw	a3,-172(s0)
   4c3fc:	00060713          	mv	a4,a2
   4c400:	01b75713          	srli	a4,a4,0x1b
   4c404:	00068593          	mv	a1,a3
   4c408:	00559b93          	slli	s7,a1,0x5
   4c40c:	01776bb3          	or	s7,a4,s7
   4c410:	00060713          	mv	a4,a2
   4c414:	00571b13          	slli	s6,a4,0x5
   4c418:	00279793          	slli	a5,a5,0x2
   4c41c:	00f78793          	addi	a5,a5,15
   4c420:	0047d793          	srli	a5,a5,0x4
   4c424:	00479793          	slli	a5,a5,0x4
   4c428:	40f10133          	sub	sp,sp,a5
   4c42c:	00010793          	mv	a5,sp
   4c430:	00378793          	addi	a5,a5,3
   4c434:	0027d793          	srli	a5,a5,0x2
   4c438:	00279793          	slli	a5,a5,0x2
   4c43c:	f6f42a23          	sw	a5,-140(s0)
   4c440:	f7c42783          	lw	a5,-132(s0)
   4c444:	fff78713          	addi	a4,a5,-1
   4c448:	f6e42823          	sw	a4,-144(s0)
   4c44c:	00078713          	mv	a4,a5
   4c450:	f4e42423          	sw	a4,-184(s0)
   4c454:	f4042623          	sw	zero,-180(s0)
   4c458:	f4842603          	lw	a2,-184(s0)
   4c45c:	f4c42683          	lw	a3,-180(s0)
   4c460:	00060713          	mv	a4,a2
   4c464:	01b75713          	srli	a4,a4,0x1b
   4c468:	00068593          	mv	a1,a3
   4c46c:	00559a93          	slli	s5,a1,0x5
   4c470:	01576ab3          	or	s5,a4,s5
   4c474:	00060713          	mv	a4,a2
   4c478:	00571a13          	slli	s4,a4,0x5
   4c47c:	00078713          	mv	a4,a5
   4c480:	00070d13          	mv	s10,a4
   4c484:	00000d93          	li	s11,0
   4c488:	01bd5713          	srli	a4,s10,0x1b
   4c48c:	005d9993          	slli	s3,s11,0x5
   4c490:	013769b3          	or	s3,a4,s3
   4c494:	005d1913          	slli	s2,s10,0x5
   4c498:	00279793          	slli	a5,a5,0x2
   4c49c:	00f78793          	addi	a5,a5,15
   4c4a0:	0047d793          	srli	a5,a5,0x4
   4c4a4:	00479793          	slli	a5,a5,0x4
   4c4a8:	40f10133          	sub	sp,sp,a5
   4c4ac:	00010793          	mv	a5,sp
   4c4b0:	00378793          	addi	a5,a5,3
   4c4b4:	0027d793          	srli	a5,a5,0x2
   4c4b8:	00279793          	slli	a5,a5,0x2
   4c4bc:	f6f42623          	sw	a5,-148(s0)
   4c4c0:	f8c42783          	lw	a5,-116(s0)
   4c4c4:	fff78793          	addi	a5,a5,-1
   4c4c8:	faf42a23          	sw	a5,-76(s0)
   4c4cc:	fa042c23          	sw	zero,-72(s0)
   4c4d0:	fa042e23          	sw	zero,-68(s0)
   4c4d4:	000207b7          	lui	a5,0x20
   4c4d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   4c4dc:	fa042823          	sw	zero,-80(s0)
   4c4e0:	3b80006f          	j	4c898 <ConstructLaplace2D5pt+0x578>
   4c4e4:	f9744783          	lbu	a5,-105(s0)
   4c4e8:	02078063          	beqz	a5,4c508 <ConstructLaplace2D5pt+0x1e8>
   4c4ec:	000217b7          	lui	a5,0x21
   4c4f0:	fb042703          	lw	a4,-80(s0)
   4c4f4:	00271713          	slli	a4,a4,0x2
   4c4f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   4c4fc:	00f707b3          	add	a5,a4,a5
   4c500:	00400713          	li	a4,4
   4c504:	00e7a023          	sw	a4,0(a5)
   4c508:	fb042703          	lw	a4,-80(s0)
   4c50c:	f8c42783          	lw	a5,-116(s0)
   4c510:	40f707b3          	sub	a5,a4,a5
   4c514:	f6f42423          	sw	a5,-152(s0)
   4c518:	f6842783          	lw	a5,-152(s0)
   4c51c:	0a07c263          	bltz	a5,4c5c0 <ConstructLaplace2D5pt+0x2a0>
   4c520:	fa0407a3          	sb	zero,-81(s0)
   4c524:	f9c42703          	lw	a4,-100(s0)
   4c528:	00100793          	li	a5,1
   4c52c:	00f71e63          	bne	a4,a5,4c548 <ConstructLaplace2D5pt+0x228>
   4c530:	f6842703          	lw	a4,-152(s0)
   4c534:	fb042783          	lw	a5,-80(s0)
   4c538:	02f75e63          	bge	a4,a5,4c574 <ConstructLaplace2D5pt+0x254>
   4c53c:	00100793          	li	a5,1
   4c540:	faf407a3          	sb	a5,-81(s0)
   4c544:	0300006f          	j	4c574 <ConstructLaplace2D5pt+0x254>
   4c548:	f9c42703          	lw	a4,-100(s0)
   4c54c:	00200793          	li	a5,2
   4c550:	00f71e63          	bne	a4,a5,4c56c <ConstructLaplace2D5pt+0x24c>
   4c554:	f6842703          	lw	a4,-152(s0)
   4c558:	fb042783          	lw	a5,-80(s0)
   4c55c:	00e7dc63          	bge	a5,a4,4c574 <ConstructLaplace2D5pt+0x254>
   4c560:	00100793          	li	a5,1
   4c564:	faf407a3          	sb	a5,-81(s0)
   4c568:	00c0006f          	j	4c574 <ConstructLaplace2D5pt+0x254>
   4c56c:	00100793          	li	a5,1
   4c570:	faf407a3          	sb	a5,-81(s0)
   4c574:	faf44783          	lbu	a5,-81(s0)
   4c578:	04078463          	beqz	a5,4c5c0 <ConstructLaplace2D5pt+0x2a0>
   4c57c:	000217b7          	lui	a5,0x21
   4c580:	fbc42703          	lw	a4,-68(s0)
   4c584:	00271713          	slli	a4,a4,0x2
   4c588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4c58c:	00f707b3          	add	a5,a4,a5
   4c590:	fff00713          	li	a4,-1
   4c594:	00e7a023          	sw	a4,0(a5)
   4c598:	000207b7          	lui	a5,0x20
   4c59c:	fbc42703          	lw	a4,-68(s0)
   4c5a0:	00271713          	slli	a4,a4,0x2
   4c5a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c5a8:	00f707b3          	add	a5,a4,a5
   4c5ac:	f6842703          	lw	a4,-152(s0)
   4c5b0:	00e7a023          	sw	a4,0(a5)
   4c5b4:	fbc42783          	lw	a5,-68(s0)
   4c5b8:	00178793          	addi	a5,a5,1
   4c5bc:	faf42e23          	sw	a5,-68(s0)
   4c5c0:	fb042703          	lw	a4,-80(s0)
   4c5c4:	fb842783          	lw	a5,-72(s0)
   4c5c8:	0ae7d863          	bge	a5,a4,4c678 <ConstructLaplace2D5pt+0x358>
   4c5cc:	fb042783          	lw	a5,-80(s0)
   4c5d0:	fff78793          	addi	a5,a5,-1
   4c5d4:	f6f42423          	sw	a5,-152(s0)
   4c5d8:	fa040723          	sb	zero,-82(s0)
   4c5dc:	f9c42703          	lw	a4,-100(s0)
   4c5e0:	00100793          	li	a5,1
   4c5e4:	00f71e63          	bne	a4,a5,4c600 <ConstructLaplace2D5pt+0x2e0>
   4c5e8:	f6842703          	lw	a4,-152(s0)
   4c5ec:	fb042783          	lw	a5,-80(s0)
   4c5f0:	02f75e63          	bge	a4,a5,4c62c <ConstructLaplace2D5pt+0x30c>
   4c5f4:	00100793          	li	a5,1
   4c5f8:	faf40723          	sb	a5,-82(s0)
   4c5fc:	0300006f          	j	4c62c <ConstructLaplace2D5pt+0x30c>
   4c600:	f9c42703          	lw	a4,-100(s0)
   4c604:	00200793          	li	a5,2
   4c608:	00f71e63          	bne	a4,a5,4c624 <ConstructLaplace2D5pt+0x304>
   4c60c:	f6842703          	lw	a4,-152(s0)
   4c610:	fb042783          	lw	a5,-80(s0)
   4c614:	00e7dc63          	bge	a5,a4,4c62c <ConstructLaplace2D5pt+0x30c>
   4c618:	00100793          	li	a5,1
   4c61c:	faf40723          	sb	a5,-82(s0)
   4c620:	00c0006f          	j	4c62c <ConstructLaplace2D5pt+0x30c>
   4c624:	00100793          	li	a5,1
   4c628:	faf40723          	sb	a5,-82(s0)
   4c62c:	fae44783          	lbu	a5,-82(s0)
   4c630:	04078463          	beqz	a5,4c678 <ConstructLaplace2D5pt+0x358>
   4c634:	000217b7          	lui	a5,0x21
   4c638:	fbc42703          	lw	a4,-68(s0)
   4c63c:	00271713          	slli	a4,a4,0x2
   4c640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4c644:	00f707b3          	add	a5,a4,a5
   4c648:	fff00713          	li	a4,-1
   4c64c:	00e7a023          	sw	a4,0(a5)
   4c650:	000207b7          	lui	a5,0x20
   4c654:	fbc42703          	lw	a4,-68(s0)
   4c658:	00271713          	slli	a4,a4,0x2
   4c65c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c660:	00f707b3          	add	a5,a4,a5
   4c664:	f6842703          	lw	a4,-152(s0)
   4c668:	00e7a023          	sw	a4,0(a5)
   4c66c:	fbc42783          	lw	a5,-68(s0)
   4c670:	00178793          	addi	a5,a5,1
   4c674:	faf42e23          	sw	a5,-68(s0)
   4c678:	f9744783          	lbu	a5,-105(s0)
   4c67c:	0017c793          	xori	a5,a5,1
   4c680:	0ff7f793          	andi	a5,a5,255
   4c684:	04078463          	beqz	a5,4c6cc <ConstructLaplace2D5pt+0x3ac>
   4c688:	000217b7          	lui	a5,0x21
   4c68c:	fbc42703          	lw	a4,-68(s0)
   4c690:	00271713          	slli	a4,a4,0x2
   4c694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4c698:	00f707b3          	add	a5,a4,a5
   4c69c:	00100713          	li	a4,1
   4c6a0:	00e7a023          	sw	a4,0(a5)
   4c6a4:	000207b7          	lui	a5,0x20
   4c6a8:	fbc42703          	lw	a4,-68(s0)
   4c6ac:	00271713          	slli	a4,a4,0x2
   4c6b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c6b4:	00f707b3          	add	a5,a4,a5
   4c6b8:	fb042703          	lw	a4,-80(s0)
   4c6bc:	00e7a023          	sw	a4,0(a5)
   4c6c0:	fbc42783          	lw	a5,-68(s0)
   4c6c4:	00178793          	addi	a5,a5,1
   4c6c8:	faf42e23          	sw	a5,-68(s0)
   4c6cc:	fb042703          	lw	a4,-80(s0)
   4c6d0:	fb442783          	lw	a5,-76(s0)
   4c6d4:	0af75863          	bge	a4,a5,4c784 <ConstructLaplace2D5pt+0x464>
   4c6d8:	fb042783          	lw	a5,-80(s0)
   4c6dc:	00178793          	addi	a5,a5,1
   4c6e0:	f6f42423          	sw	a5,-152(s0)
   4c6e4:	fa0406a3          	sb	zero,-83(s0)
   4c6e8:	f9c42703          	lw	a4,-100(s0)
   4c6ec:	00100793          	li	a5,1
   4c6f0:	00f71e63          	bne	a4,a5,4c70c <ConstructLaplace2D5pt+0x3ec>
   4c6f4:	f6842703          	lw	a4,-152(s0)
   4c6f8:	fb042783          	lw	a5,-80(s0)
   4c6fc:	02f75e63          	bge	a4,a5,4c738 <ConstructLaplace2D5pt+0x418>
   4c700:	00100793          	li	a5,1
   4c704:	faf406a3          	sb	a5,-83(s0)
   4c708:	0300006f          	j	4c738 <ConstructLaplace2D5pt+0x418>
   4c70c:	f9c42703          	lw	a4,-100(s0)
   4c710:	00200793          	li	a5,2
   4c714:	00f71e63          	bne	a4,a5,4c730 <ConstructLaplace2D5pt+0x410>
   4c718:	f6842703          	lw	a4,-152(s0)
   4c71c:	fb042783          	lw	a5,-80(s0)
   4c720:	00e7dc63          	bge	a5,a4,4c738 <ConstructLaplace2D5pt+0x418>
   4c724:	00100793          	li	a5,1
   4c728:	faf406a3          	sb	a5,-83(s0)
   4c72c:	00c0006f          	j	4c738 <ConstructLaplace2D5pt+0x418>
   4c730:	00100793          	li	a5,1
   4c734:	faf406a3          	sb	a5,-83(s0)
   4c738:	fad44783          	lbu	a5,-83(s0)
   4c73c:	04078463          	beqz	a5,4c784 <ConstructLaplace2D5pt+0x464>
   4c740:	000217b7          	lui	a5,0x21
   4c744:	fbc42703          	lw	a4,-68(s0)
   4c748:	00271713          	slli	a4,a4,0x2
   4c74c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4c750:	00f707b3          	add	a5,a4,a5
   4c754:	fff00713          	li	a4,-1
   4c758:	00e7a023          	sw	a4,0(a5)
   4c75c:	000207b7          	lui	a5,0x20
   4c760:	fbc42703          	lw	a4,-68(s0)
   4c764:	00271713          	slli	a4,a4,0x2
   4c768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c76c:	00f707b3          	add	a5,a4,a5
   4c770:	f6842703          	lw	a4,-152(s0)
   4c774:	00e7a023          	sw	a4,0(a5)
   4c778:	fbc42783          	lw	a5,-68(s0)
   4c77c:	00178793          	addi	a5,a5,1
   4c780:	faf42e23          	sw	a5,-68(s0)
   4c784:	fb042703          	lw	a4,-80(s0)
   4c788:	f8c42783          	lw	a5,-116(s0)
   4c78c:	00f707b3          	add	a5,a4,a5
   4c790:	f6f42423          	sw	a5,-152(s0)
   4c794:	f6842703          	lw	a4,-152(s0)
   4c798:	f8842783          	lw	a5,-120(s0)
   4c79c:	0af75263          	bge	a4,a5,4c840 <ConstructLaplace2D5pt+0x520>
   4c7a0:	fa040623          	sb	zero,-84(s0)
   4c7a4:	f9c42703          	lw	a4,-100(s0)
   4c7a8:	00100793          	li	a5,1
   4c7ac:	00f71e63          	bne	a4,a5,4c7c8 <ConstructLaplace2D5pt+0x4a8>
   4c7b0:	f6842703          	lw	a4,-152(s0)
   4c7b4:	fb042783          	lw	a5,-80(s0)
   4c7b8:	02f75e63          	bge	a4,a5,4c7f4 <ConstructLaplace2D5pt+0x4d4>
   4c7bc:	00100793          	li	a5,1
   4c7c0:	faf40623          	sb	a5,-84(s0)
   4c7c4:	0300006f          	j	4c7f4 <ConstructLaplace2D5pt+0x4d4>
   4c7c8:	f9c42703          	lw	a4,-100(s0)
   4c7cc:	00200793          	li	a5,2
   4c7d0:	00f71e63          	bne	a4,a5,4c7ec <ConstructLaplace2D5pt+0x4cc>
   4c7d4:	f6842703          	lw	a4,-152(s0)
   4c7d8:	fb042783          	lw	a5,-80(s0)
   4c7dc:	00e7dc63          	bge	a5,a4,4c7f4 <ConstructLaplace2D5pt+0x4d4>
   4c7e0:	00100793          	li	a5,1
   4c7e4:	faf40623          	sb	a5,-84(s0)
   4c7e8:	00c0006f          	j	4c7f4 <ConstructLaplace2D5pt+0x4d4>
   4c7ec:	00100793          	li	a5,1
   4c7f0:	faf40623          	sb	a5,-84(s0)
   4c7f4:	fac44783          	lbu	a5,-84(s0)
   4c7f8:	04078463          	beqz	a5,4c840 <ConstructLaplace2D5pt+0x520>
   4c7fc:	000217b7          	lui	a5,0x21
   4c800:	fbc42703          	lw	a4,-68(s0)
   4c804:	00271713          	slli	a4,a4,0x2
   4c808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   4c80c:	00f707b3          	add	a5,a4,a5
   4c810:	fff00713          	li	a4,-1
   4c814:	00e7a023          	sw	a4,0(a5)
   4c818:	000207b7          	lui	a5,0x20
   4c81c:	fbc42703          	lw	a4,-68(s0)
   4c820:	00271713          	slli	a4,a4,0x2
   4c824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c828:	00f707b3          	add	a5,a4,a5
   4c82c:	f6842703          	lw	a4,-152(s0)
   4c830:	00e7a023          	sw	a4,0(a5)
   4c834:	fbc42783          	lw	a5,-68(s0)
   4c838:	00178793          	addi	a5,a5,1
   4c83c:	faf42e23          	sw	a5,-68(s0)
   4c840:	fb042783          	lw	a5,-80(s0)
   4c844:	00178713          	addi	a4,a5,1
   4c848:	000207b7          	lui	a5,0x20
   4c84c:	00271713          	slli	a4,a4,0x2
   4c850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   4c854:	00f707b3          	add	a5,a4,a5
   4c858:	fbc42703          	lw	a4,-68(s0)
   4c85c:	00e7a023          	sw	a4,0(a5)
   4c860:	fb042703          	lw	a4,-80(s0)
   4c864:	fb442783          	lw	a5,-76(s0)
   4c868:	02f71263          	bne	a4,a5,4c88c <ConstructLaplace2D5pt+0x56c>
   4c86c:	fb442703          	lw	a4,-76(s0)
   4c870:	f8c42783          	lw	a5,-116(s0)
   4c874:	00f707b3          	add	a5,a4,a5
   4c878:	faf42a23          	sw	a5,-76(s0)
   4c87c:	fb842703          	lw	a4,-72(s0)
   4c880:	f8c42783          	lw	a5,-116(s0)
   4c884:	00f707b3          	add	a5,a4,a5
   4c888:	faf42c23          	sw	a5,-72(s0)
   4c88c:	fb042783          	lw	a5,-80(s0)
   4c890:	00178793          	addi	a5,a5,1
   4c894:	faf42823          	sw	a5,-80(s0)
   4c898:	fb042703          	lw	a4,-80(s0)
   4c89c:	f8842783          	lw	a5,-120(s0)
   4c8a0:	c4f742e3          	blt	a4,a5,4c4e4 <ConstructLaplace2D5pt+0x1c4>
   4c8a4:	fa042423          	sw	zero,-88(s0)
   4c8a8:	0780006f          	j	4c920 <ConstructLaplace2D5pt+0x600>
   4c8ac:	f9842703          	lw	a4,-104(s0)
   4c8b0:	00100793          	li	a5,1
   4c8b4:	02f71a63          	bne	a4,a5,4c8e8 <ConstructLaplace2D5pt+0x5c8>
   4c8b8:	000207b7          	lui	a5,0x20
   4c8bc:	fa842703          	lw	a4,-88(s0)
   4c8c0:	00271713          	slli	a4,a4,0x2
   4c8c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c8c8:	00f707b3          	add	a5,a4,a5
   4c8cc:	0007a703          	lw	a4,0(a5)
   4c8d0:	f7442683          	lw	a3,-140(s0)
   4c8d4:	fa842783          	lw	a5,-88(s0)
   4c8d8:	00279793          	slli	a5,a5,0x2
   4c8dc:	00f687b3          	add	a5,a3,a5
   4c8e0:	00e7a023          	sw	a4,0(a5)
   4c8e4:	0300006f          	j	4c914 <ConstructLaplace2D5pt+0x5f4>
   4c8e8:	000207b7          	lui	a5,0x20
   4c8ec:	fa842703          	lw	a4,-88(s0)
   4c8f0:	00271713          	slli	a4,a4,0x2
   4c8f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   4c8f8:	00f707b3          	add	a5,a4,a5
   4c8fc:	0007a703          	lw	a4,0(a5)
   4c900:	f6c42683          	lw	a3,-148(s0)
   4c904:	fa842783          	lw	a5,-88(s0)
   4c908:	00279793          	slli	a5,a5,0x2
   4c90c:	00f687b3          	add	a5,a3,a5
   4c910:	00e7a023          	sw	a4,0(a5)
   4c914:	fa842783          	lw	a5,-88(s0)
   4c918:	00178793          	addi	a5,a5,1
   4c91c:	faf42423          	sw	a5,-88(s0)
   4c920:	fa842703          	lw	a4,-88(s0)
   4c924:	f7c42783          	lw	a5,-132(s0)
   4c928:	f8f742e3          	blt	a4,a5,4c8ac <ConstructLaplace2D5pt+0x58c>
   4c92c:	f9842703          	lw	a4,-104(s0)
   4c930:	00200793          	li	a5,2
   4c934:	0cf71263          	bne	a4,a5,4c9f8 <ConstructLaplace2D5pt+0x6d8>
   4c938:	fa042e23          	sw	zero,-68(s0)
   4c93c:	fa042223          	sw	zero,-92(s0)
   4c940:	0ac0006f          	j	4c9ec <ConstructLaplace2D5pt+0x6cc>
   4c944:	000207b7          	lui	a5,0x20
   4c948:	fa442703          	lw	a4,-92(s0)
   4c94c:	00271713          	slli	a4,a4,0x2
   4c950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   4c954:	00f707b3          	add	a5,a4,a5
   4c958:	0007a783          	lw	a5,0(a5)
   4c95c:	faf42023          	sw	a5,-96(s0)
   4c960:	05c0006f          	j	4c9bc <ConstructLaplace2D5pt+0x69c>
   4c964:	f9842703          	lw	a4,-104(s0)
   4c968:	00100793          	li	a5,1
   4c96c:	02f71063          	bne	a4,a5,4c98c <ConstructLaplace2D5pt+0x66c>
   4c970:	f6c42703          	lw	a4,-148(s0)
   4c974:	fbc42783          	lw	a5,-68(s0)
   4c978:	00279793          	slli	a5,a5,0x2
   4c97c:	00f707b3          	add	a5,a4,a5
   4c980:	fa442703          	lw	a4,-92(s0)
   4c984:	00e7a023          	sw	a4,0(a5)
   4c988:	01c0006f          	j	4c9a4 <ConstructLaplace2D5pt+0x684>
   4c98c:	f7442703          	lw	a4,-140(s0)
   4c990:	fbc42783          	lw	a5,-68(s0)
   4c994:	00279793          	slli	a5,a5,0x2
   4c998:	00f707b3          	add	a5,a4,a5
   4c99c:	fa442703          	lw	a4,-92(s0)
   4c9a0:	00e7a023          	sw	a4,0(a5)
   4c9a4:	fbc42783          	lw	a5,-68(s0)
   4c9a8:	00178793          	addi	a5,a5,1
   4c9ac:	faf42e23          	sw	a5,-68(s0)
   4c9b0:	fa042783          	lw	a5,-96(s0)
   4c9b4:	00178793          	addi	a5,a5,1
   4c9b8:	faf42023          	sw	a5,-96(s0)
   4c9bc:	fa442783          	lw	a5,-92(s0)
   4c9c0:	00178713          	addi	a4,a5,1
   4c9c4:	000207b7          	lui	a5,0x20
   4c9c8:	00271713          	slli	a4,a4,0x2
   4c9cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   4c9d0:	00f707b3          	add	a5,a4,a5
   4c9d4:	0007a783          	lw	a5,0(a5)
   4c9d8:	fa042703          	lw	a4,-96(s0)
   4c9dc:	f8f744e3          	blt	a4,a5,4c964 <ConstructLaplace2D5pt+0x644>
   4c9e0:	fa442783          	lw	a5,-92(s0)
   4c9e4:	00178793          	addi	a5,a5,1
   4c9e8:	faf42223          	sw	a5,-92(s0)
   4c9ec:	fa442703          	lw	a4,-92(s0)
   4c9f0:	f8442783          	lw	a5,-124(s0)
   4c9f4:	f4f748e3          	blt	a4,a5,4c944 <ConstructLaplace2D5pt+0x624>
   4c9f8:	000207b7          	lui	a5,0x20
   4c9fc:	00078793          	mv	a5,a5
   4ca00:	fbc42703          	lw	a4,-68(s0)
   4ca04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   4ca08:	000207b7          	lui	a5,0x20
   4ca0c:	00078793          	mv	a5,a5
   4ca10:	f8442703          	lw	a4,-124(s0)
   4ca14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   4ca18:	000207b7          	lui	a5,0x20
   4ca1c:	00078793          	mv	a5,a5
   4ca20:	f8042703          	lw	a4,-128(s0)
   4ca24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   4ca28:	000207b7          	lui	a5,0x20
   4ca2c:	00078793          	mv	a5,a5
   4ca30:	00021737          	lui	a4,0x21
   4ca34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   4ca38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   4ca3c:	000207b7          	lui	a5,0x20
   4ca40:	00078793          	mv	a5,a5
   4ca44:	00020737          	lui	a4,0x20
   4ca48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   4ca4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   4ca50:	000207b7          	lui	a5,0x20
   4ca54:	00020737          	lui	a4,0x20
   4ca58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   4ca5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   4ca60:	000207b7          	lui	a5,0x20
   4ca64:	00078793          	mv	a5,a5
   4ca68:	00021737          	lui	a4,0x21
   4ca6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   4ca70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   4ca74:	00048113          	mv	sp,s1
   4ca78:	00000013          	nop
   4ca7c:	f4040113          	addi	sp,s0,-192
   4ca80:	0bc12083          	lw	ra,188(sp)
   4ca84:	0b812403          	lw	s0,184(sp)
   4ca88:	0b412483          	lw	s1,180(sp)
   4ca8c:	0b012903          	lw	s2,176(sp)
   4ca90:	0ac12983          	lw	s3,172(sp)
   4ca94:	0a812a03          	lw	s4,168(sp)
   4ca98:	0a412a83          	lw	s5,164(sp)
   4ca9c:	0a012b03          	lw	s6,160(sp)
   4caa0:	09c12b83          	lw	s7,156(sp)
   4caa4:	09812c03          	lw	s8,152(sp)
   4caa8:	09412c83          	lw	s9,148(sp)
   4caac:	09012d03          	lw	s10,144(sp)
   4cab0:	08c12d83          	lw	s11,140(sp)
   4cab4:	0c010113          	addi	sp,sp,192
   4cab8:	00008067          	ret

0004cabc <memset>:
   4cabc:	fe010113          	addi	sp,sp,-32
   4cac0:	00812e23          	sw	s0,28(sp)
   4cac4:	02010413          	addi	s0,sp,32
   4cac8:	fea42623          	sw	a0,-20(s0)
   4cacc:	feb42423          	sw	a1,-24(s0)
   4cad0:	fec42223          	sw	a2,-28(s0)
   4cad4:	fec42783          	lw	a5,-20(s0)
   4cad8:	00078513          	mv	a0,a5
   4cadc:	01c12403          	lw	s0,28(sp)
   4cae0:	02010113          	addi	sp,sp,32
   4cae4:	00008067          	ret

0004cae8 <tid_sw_to_hw>:
   4cae8:	fd010113          	addi	sp,sp,-48
   4caec:	02112623          	sw	ra,44(sp)
   4caf0:	02812423          	sw	s0,40(sp)
   4caf4:	03010413          	addi	s0,sp,48
   4caf8:	fca42e23          	sw	a0,-36(s0)
   4cafc:	fdc42783          	lw	a5,-36(s0)
   4cb00:	00700593          	li	a1,7
   4cb04:	00078513          	mv	a0,a5
   4cb08:	349000ef          	jal	ra,4d650 <__modsi3>
   4cb0c:	00050793          	mv	a5,a0
   4cb10:	fef42423          	sw	a5,-24(s0)
   4cb14:	fdc42783          	lw	a5,-36(s0)
   4cb18:	00700593          	li	a1,7
   4cb1c:	00078513          	mv	a0,a5
   4cb20:	2ad000ef          	jal	ra,4d5cc <__divsi3>
   4cb24:	00050793          	mv	a5,a0
   4cb28:	fef42223          	sw	a5,-28(s0)
   4cb2c:	fe442783          	lw	a5,-28(s0)
   4cb30:	00379793          	slli	a5,a5,0x3
   4cb34:	fef42623          	sw	a5,-20(s0)
   4cb38:	fec42703          	lw	a4,-20(s0)
   4cb3c:	fe842783          	lw	a5,-24(s0)
   4cb40:	00f767b3          	or	a5,a4,a5
   4cb44:	fef42623          	sw	a5,-20(s0)
   4cb48:	fec42703          	lw	a4,-20(s0)
   4cb4c:	00700793          	li	a5,7
   4cb50:	04e7de63          	bge	a5,a4,4cbac <tid_sw_to_hw+0xc4>
   4cb54:	fdc42783          	lw	a5,-36(s0)
   4cb58:	00178793          	addi	a5,a5,1
   4cb5c:	fcf42e23          	sw	a5,-36(s0)
   4cb60:	fdc42783          	lw	a5,-36(s0)
   4cb64:	00700593          	li	a1,7
   4cb68:	00078513          	mv	a0,a5
   4cb6c:	2e5000ef          	jal	ra,4d650 <__modsi3>
   4cb70:	00050793          	mv	a5,a0
   4cb74:	fef42423          	sw	a5,-24(s0)
   4cb78:	fdc42783          	lw	a5,-36(s0)
   4cb7c:	00700593          	li	a1,7
   4cb80:	00078513          	mv	a0,a5
   4cb84:	249000ef          	jal	ra,4d5cc <__divsi3>
   4cb88:	00050793          	mv	a5,a0
   4cb8c:	fef42223          	sw	a5,-28(s0)
   4cb90:	fe442783          	lw	a5,-28(s0)
   4cb94:	00379793          	slli	a5,a5,0x3
   4cb98:	fef42623          	sw	a5,-20(s0)
   4cb9c:	fec42703          	lw	a4,-20(s0)
   4cba0:	fe842783          	lw	a5,-24(s0)
   4cba4:	00f767b3          	or	a5,a4,a5
   4cba8:	fef42623          	sw	a5,-20(s0)
   4cbac:	fec42783          	lw	a5,-20(s0)
   4cbb0:	00078513          	mv	a0,a5
   4cbb4:	02c12083          	lw	ra,44(sp)
   4cbb8:	02812403          	lw	s0,40(sp)
   4cbbc:	03010113          	addi	sp,sp,48
   4cbc0:	00008067          	ret

0004cbc4 <row_to_core>:
   4cbc4:	fe010113          	addi	sp,sp,-32
   4cbc8:	00112e23          	sw	ra,28(sp)
   4cbcc:	00812c23          	sw	s0,24(sp)
   4cbd0:	02010413          	addi	s0,sp,32
   4cbd4:	fea42623          	sw	a0,-20(s0)
   4cbd8:	e041a703          	lw	a4,-508(gp) # 4e5b0 <num_threads>
   4cbdc:	fec42783          	lw	a5,-20(s0)
   4cbe0:	00070593          	mv	a1,a4
   4cbe4:	00078513          	mv	a0,a5
   4cbe8:	269000ef          	jal	ra,4d650 <__modsi3>
   4cbec:	00050793          	mv	a5,a0
   4cbf0:	00078513          	mv	a0,a5
   4cbf4:	01c12083          	lw	ra,28(sp)
   4cbf8:	01812403          	lw	s0,24(sp)
   4cbfc:	02010113          	addi	sp,sp,32
   4cc00:	00008067          	ret

0004cc04 <loc_to_glob_row>:
   4cc04:	fe010113          	addi	sp,sp,-32
   4cc08:	00112e23          	sw	ra,28(sp)
   4cc0c:	00812c23          	sw	s0,24(sp)
   4cc10:	02010413          	addi	s0,sp,32
   4cc14:	fea42623          	sw	a0,-20(s0)
   4cc18:	feb42423          	sw	a1,-24(s0)
   4cc1c:	e041a783          	lw	a5,-508(gp) # 4e5b0 <num_threads>
   4cc20:	fec42583          	lw	a1,-20(s0)
   4cc24:	00078513          	mv	a0,a5
   4cc28:	181000ef          	jal	ra,4d5a8 <__mulsi3>
   4cc2c:	00050793          	mv	a5,a0
   4cc30:	00078713          	mv	a4,a5
   4cc34:	fe842783          	lw	a5,-24(s0)
   4cc38:	00f707b3          	add	a5,a4,a5
   4cc3c:	00078513          	mv	a0,a5
   4cc40:	01c12083          	lw	ra,28(sp)
   4cc44:	01812403          	lw	s0,24(sp)
   4cc48:	02010113          	addi	sp,sp,32
   4cc4c:	00008067          	ret

0004cc50 <glob_to_loc_row>:
   4cc50:	fe010113          	addi	sp,sp,-32
   4cc54:	00112e23          	sw	ra,28(sp)
   4cc58:	00812c23          	sw	s0,24(sp)
   4cc5c:	02010413          	addi	s0,sp,32
   4cc60:	fea42623          	sw	a0,-20(s0)
   4cc64:	feb42423          	sw	a1,-24(s0)
   4cc68:	fec42703          	lw	a4,-20(s0)
   4cc6c:	fe842783          	lw	a5,-24(s0)
   4cc70:	40f70733          	sub	a4,a4,a5
   4cc74:	e041a783          	lw	a5,-508(gp) # 4e5b0 <num_threads>
   4cc78:	00078593          	mv	a1,a5
   4cc7c:	00070513          	mv	a0,a4
   4cc80:	14d000ef          	jal	ra,4d5cc <__divsi3>
   4cc84:	00050793          	mv	a5,a0
   4cc88:	00078513          	mv	a0,a5
   4cc8c:	01c12083          	lw	ra,28(sp)
   4cc90:	01812403          	lw	s0,24(sp)
   4cc94:	02010113          	addi	sp,sp,32
   4cc98:	00008067          	ret

0004cc9c <MsgQ_Put>:
   4cc9c:	fe010113          	addi	sp,sp,-32
   4cca0:	00112e23          	sw	ra,28(sp)
   4cca4:	00812c23          	sw	s0,24(sp)
   4cca8:	02010413          	addi	s0,sp,32
   4ccac:	fea42623          	sw	a0,-20(s0)
   4ccb0:	feb42423          	sw	a1,-24(s0)
   4ccb4:	fec42503          	lw	a0,-20(s0)
   4ccb8:	e31ff0ef          	jal	ra,4cae8 <tid_sw_to_hw>
   4ccbc:	fea42623          	sw	a0,-20(s0)
   4ccc0:	fec42783          	lw	a5,-20(s0)
   4ccc4:	fe842703          	lw	a4,-24(s0)
   4ccc8:	00e7b02b          	0xe7b02b
   4cccc:	00000793          	li	a5,0
   4ccd0:	00078513          	mv	a0,a5
   4ccd4:	01c12083          	lw	ra,28(sp)
   4ccd8:	01812403          	lw	s0,24(sp)
   4ccdc:	02010113          	addi	sp,sp,32
   4cce0:	00008067          	ret

0004cce4 <MsgQ_Get>:
   4cce4:	fd010113          	addi	sp,sp,-48
   4cce8:	02812623          	sw	s0,44(sp)
   4ccec:	03010413          	addi	s0,sp,48
   4ccf0:	fca42e23          	sw	a0,-36(s0)
   4ccf4:	fcb42c23          	sw	a1,-40(s0)
   4ccf8:	00000793          	li	a5,0
   4ccfc:	0007a7ab          	0x7a7ab
   4cd00:	fef42623          	sw	a5,-20(s0)
   4cd04:	00000793          	li	a5,0
   4cd08:	0007a7ab          	0x7a7ab
   4cd0c:	fef42623          	sw	a5,-20(s0)
   4cd10:	fd842783          	lw	a5,-40(s0)
   4cd14:	fec42703          	lw	a4,-20(s0)
   4cd18:	00e7a023          	sw	a4,0(a5)
   4cd1c:	00100793          	li	a5,1
   4cd20:	00078513          	mv	a0,a5
   4cd24:	02c12403          	lw	s0,44(sp)
   4cd28:	03010113          	addi	sp,sp,48
   4cd2c:	00008067          	ret

0004cd30 <main>:
   4cd30:	f0010113          	addi	sp,sp,-256
   4cd34:	0e112e23          	sw	ra,252(sp)
   4cd38:	0e812c23          	sw	s0,248(sp)
   4cd3c:	0e912a23          	sw	s1,244(sp)
   4cd40:	0f212823          	sw	s2,240(sp)
   4cd44:	0f312623          	sw	s3,236(sp)
   4cd48:	0f412423          	sw	s4,232(sp)
   4cd4c:	0f512223          	sw	s5,228(sp)
   4cd50:	0f612023          	sw	s6,224(sp)
   4cd54:	0d712e23          	sw	s7,220(sp)
   4cd58:	0d812c23          	sw	s8,216(sp)
   4cd5c:	0d912a23          	sw	s9,212(sp)
   4cd60:	0da12823          	sw	s10,208(sp)
   4cd64:	0db12623          	sw	s11,204(sp)
   4cd68:	10010413          	addi	s0,sp,256
   4cd6c:	f0a42e23          	sw	a0,-228(s0)
   4cd70:	f0b42c23          	sw	a1,-232(s0)
   4cd74:	00010793          	mv	a5,sp
   4cd78:	00078493          	mv	s1,a5
   4cd7c:	f8042c23          	sw	zero,-104(s0)
   4cd80:	f1842783          	lw	a5,-232(s0)
   4cd84:	00478793          	addi	a5,a5,4
   4cd88:	0007a783          	lw	a5,0(a5)
   4cd8c:	00078513          	mv	a0,a5
   4cd90:	105000ef          	jal	ra,4d694 <atoi>
   4cd94:	f8a42a23          	sw	a0,-108(s0)
   4cd98:	f9442703          	lw	a4,-108(s0)
   4cd9c:	41f75793          	srai	a5,a4,0x1f
   4cda0:	01d7d793          	srli	a5,a5,0x1d
   4cda4:	00f70733          	add	a4,a4,a5
   4cda8:	00777713          	andi	a4,a4,7
   4cdac:	40f707b3          	sub	a5,a4,a5
   4cdb0:	f8f42823          	sw	a5,-112(s0)
   4cdb4:	f9442783          	lw	a5,-108(s0)
   4cdb8:	41f7d713          	srai	a4,a5,0x1f
   4cdbc:	00777713          	andi	a4,a4,7
   4cdc0:	00f707b3          	add	a5,a4,a5
   4cdc4:	4037d793          	srai	a5,a5,0x3
   4cdc8:	f8f42623          	sw	a5,-116(s0)
   4cdcc:	f8c42703          	lw	a4,-116(s0)
   4cdd0:	00070793          	mv	a5,a4
   4cdd4:	00379793          	slli	a5,a5,0x3
   4cdd8:	40e787b3          	sub	a5,a5,a4
   4cddc:	f9042703          	lw	a4,-112(s0)
   4cde0:	00f707b3          	add	a5,a4,a5
   4cde4:	faf42823          	sw	a5,-80(s0)
   4cde8:	f9442703          	lw	a4,-108(s0)
   4cdec:	00800793          	li	a5,8
   4cdf0:	00e7d863          	bge	a5,a4,4ce00 <main+0xd0>
   4cdf4:	fb042783          	lw	a5,-80(s0)
   4cdf8:	fff78793          	addi	a5,a5,-1
   4cdfc:	faf42823          	sw	a5,-80(s0)
   4ce00:	fb042703          	lw	a4,-80(s0)
   4ce04:	000217b7          	lui	a5,0x21
   4ce08:	f9442683          	lw	a3,-108(s0)
   4ce0c:	00269693          	slli	a3,a3,0x2
   4ce10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   4ce14:	00f687b3          	add	a5,a3,a5
   4ce18:	00e7a023          	sw	a4,0(a5)
   4ce1c:	f9442783          	lw	a5,-108(s0)
   4ce20:	00079463          	bnez	a5,4ce28 <main+0xf8>
   4ce24:	cfcff0ef          	jal	ra,4c320 <ConstructLaplace2D5pt>
   4ce28:	f9042783          	lw	a5,-112(s0)
   4ce2c:	ffa78793          	addi	a5,a5,-6
   4ce30:	0017b793          	seqz	a5,a5
   4ce34:	0ff7f713          	andi	a4,a5,255
   4ce38:	f8c42783          	lw	a5,-116(s0)
   4ce3c:	ff978793          	addi	a5,a5,-7
   4ce40:	0017b793          	seqz	a5,a5
   4ce44:	0ff7f793          	andi	a5,a5,255
   4ce48:	00f777b3          	and	a5,a4,a5
   4ce4c:	0ff7f793          	andi	a5,a5,255
   4ce50:	00078a63          	beqz	a5,4ce64 <main+0x134>
   4ce54:	00000793          	li	a5,0
   4ce58:	00000713          	li	a4,0
   4ce5c:	00e7b02b          	0xe7b02b
   4ce60:	0480006f          	j	4cea8 <main+0x178>
   4ce64:	fb042783          	lw	a5,-80(s0)
   4ce68:	00178793          	addi	a5,a5,1
   4ce6c:	f8f42423          	sw	a5,-120(s0)
   4ce70:	f8842503          	lw	a0,-120(s0)
   4ce74:	c75ff0ef          	jal	ra,4cae8 <tid_sw_to_hw>
   4ce78:	faa42a23          	sw	a0,-76(s0)
   4ce7c:	fb442703          	lw	a4,-76(s0)
   4ce80:	00800793          	li	a5,8
   4ce84:	00f71663          	bne	a4,a5,4ce90 <main+0x160>
   4ce88:	00900793          	li	a5,9
   4ce8c:	faf42a23          	sw	a5,-76(s0)
   4ce90:	00000793          	li	a5,0
   4ce94:	000797ab          	0x797ab
   4ce98:	f8f42223          	sw	a5,-124(s0)
   4ce9c:	fb442783          	lw	a5,-76(s0)
   4cea0:	00000713          	li	a4,0
   4cea4:	00e7b02b          	0xe7b02b
   4cea8:	00000793          	li	a5,0
   4ceac:	0007a7ab          	0x7a7ab
   4ceb0:	f8f42223          	sw	a5,-124(s0)
   4ceb4:	00000793          	li	a5,0
   4ceb8:	0007a7ab          	0x7a7ab
   4cebc:	f8f42023          	sw	a5,-128(s0)
   4cec0:	000207b7          	lui	a5,0x20
   4cec4:	00078793          	mv	a5,a5
   4cec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   4cecc:	f6f42e23          	sw	a5,-132(s0)
   4ced0:	000207b7          	lui	a5,0x20
   4ced4:	00078793          	mv	a5,a5
   4ced8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   4cedc:	f6f42c23          	sw	a5,-136(s0)
   4cee0:	fa042c23          	sw	zero,-72(s0)
   4cee4:	fa042e23          	sw	zero,-68(s0)
   4cee8:	e041a703          	lw	a4,-508(gp) # 4e5b0 <num_threads>
   4ceec:	f7c42783          	lw	a5,-132(s0)
   4cef0:	00070593          	mv	a1,a4
   4cef4:	00078513          	mv	a0,a5
   4cef8:	758000ef          	jal	ra,4d650 <__modsi3>
   4cefc:	00050793          	mv	a5,a0
   4cf00:	00078713          	mv	a4,a5
   4cf04:	fb042783          	lw	a5,-80(s0)
   4cf08:	02e7d063          	bge	a5,a4,4cf28 <main+0x1f8>
   4cf0c:	e041a783          	lw	a5,-508(gp) # 4e5b0 <num_threads>
   4cf10:	00078593          	mv	a1,a5
   4cf14:	f7c42503          	lw	a0,-132(s0)
   4cf18:	6b4000ef          	jal	ra,4d5cc <__divsi3>
   4cf1c:	00050793          	mv	a5,a0
   4cf20:	00178793          	addi	a5,a5,1
   4cf24:	0180006f          	j	4cf3c <main+0x20c>
   4cf28:	e041a783          	lw	a5,-508(gp) # 4e5b0 <num_threads>
   4cf2c:	00078593          	mv	a1,a5
   4cf30:	f7c42503          	lw	a0,-132(s0)
   4cf34:	698000ef          	jal	ra,4d5cc <__divsi3>
   4cf38:	00050793          	mv	a5,a0
   4cf3c:	f6f42a23          	sw	a5,-140(s0)
   4cf40:	f7442783          	lw	a5,-140(s0)
   4cf44:	fff78713          	addi	a4,a5,-1
   4cf48:	f6e42823          	sw	a4,-144(s0)
   4cf4c:	00078713          	mv	a4,a5
   4cf50:	f0e42823          	sw	a4,-240(s0)
   4cf54:	f0042a23          	sw	zero,-236(s0)
   4cf58:	f1042603          	lw	a2,-240(s0)
   4cf5c:	f1442683          	lw	a3,-236(s0)
   4cf60:	00060713          	mv	a4,a2
   4cf64:	01b75713          	srli	a4,a4,0x1b
   4cf68:	00068593          	mv	a1,a3
   4cf6c:	00559c93          	slli	s9,a1,0x5
   4cf70:	01976cb3          	or	s9,a4,s9
   4cf74:	00060713          	mv	a4,a2
   4cf78:	00571c13          	slli	s8,a4,0x5
   4cf7c:	00078713          	mv	a4,a5
   4cf80:	f0e42423          	sw	a4,-248(s0)
   4cf84:	f0042623          	sw	zero,-244(s0)
   4cf88:	f0842603          	lw	a2,-248(s0)
   4cf8c:	f0c42683          	lw	a3,-244(s0)
   4cf90:	00060713          	mv	a4,a2
   4cf94:	01b75713          	srli	a4,a4,0x1b
   4cf98:	00068593          	mv	a1,a3
   4cf9c:	00559b93          	slli	s7,a1,0x5
   4cfa0:	01776bb3          	or	s7,a4,s7
   4cfa4:	00060713          	mv	a4,a2
   4cfa8:	00571b13          	slli	s6,a4,0x5
   4cfac:	00279793          	slli	a5,a5,0x2
   4cfb0:	00f78793          	addi	a5,a5,15
   4cfb4:	0047d793          	srli	a5,a5,0x4
   4cfb8:	00479793          	slli	a5,a5,0x4
   4cfbc:	40f10133          	sub	sp,sp,a5
   4cfc0:	00010793          	mv	a5,sp
   4cfc4:	00378793          	addi	a5,a5,3
   4cfc8:	0027d793          	srli	a5,a5,0x2
   4cfcc:	00279793          	slli	a5,a5,0x2
   4cfd0:	f6f42623          	sw	a5,-148(s0)
   4cfd4:	f7442783          	lw	a5,-140(s0)
   4cfd8:	fff78713          	addi	a4,a5,-1
   4cfdc:	f6e42423          	sw	a4,-152(s0)
   4cfe0:	00078713          	mv	a4,a5
   4cfe4:	f0e42023          	sw	a4,-256(s0)
   4cfe8:	f0042223          	sw	zero,-252(s0)
   4cfec:	f0042603          	lw	a2,-256(s0)
   4cff0:	f0442683          	lw	a3,-252(s0)
   4cff4:	00060713          	mv	a4,a2
   4cff8:	01b75713          	srli	a4,a4,0x1b
   4cffc:	00068593          	mv	a1,a3
   4d000:	00559a93          	slli	s5,a1,0x5
   4d004:	01576ab3          	or	s5,a4,s5
   4d008:	00060713          	mv	a4,a2
   4d00c:	00571a13          	slli	s4,a4,0x5
   4d010:	00078713          	mv	a4,a5
   4d014:	00070d13          	mv	s10,a4
   4d018:	00000d93          	li	s11,0
   4d01c:	01bd5713          	srli	a4,s10,0x1b
   4d020:	005d9993          	slli	s3,s11,0x5
   4d024:	013769b3          	or	s3,a4,s3
   4d028:	005d1913          	slli	s2,s10,0x5
   4d02c:	00279793          	slli	a5,a5,0x2
   4d030:	00f78793          	addi	a5,a5,15
   4d034:	0047d793          	srli	a5,a5,0x4
   4d038:	00479793          	slli	a5,a5,0x4
   4d03c:	40f10133          	sub	sp,sp,a5
   4d040:	00010793          	mv	a5,sp
   4d044:	00378793          	addi	a5,a5,3
   4d048:	0027d793          	srli	a5,a5,0x2
   4d04c:	00279793          	slli	a5,a5,0x2
   4d050:	f6f42223          	sw	a5,-156(s0)
   4d054:	c8002773          	rdcycleh	a4
   4d058:	c00027f3          	rdcycle	a5
   4d05c:	f6e42023          	sw	a4,-160(s0)
   4d060:	f4f42e23          	sw	a5,-164(s0)
   4d064:	f6042783          	lw	a5,-160(s0)
   4d068:	f4f42c23          	sw	a5,-168(s0)
   4d06c:	f5c42783          	lw	a5,-164(s0)
   4d070:	f4f42a23          	sw	a5,-172(s0)
   4d074:	f9842783          	lw	a5,-104(s0)
   4d078:	40079063          	bnez	a5,4d478 <main+0x748>
   4d07c:	fa042623          	sw	zero,-84(s0)
   4d080:	3ec0006f          	j	4d46c <main+0x73c>
   4d084:	fb042583          	lw	a1,-80(s0)
   4d088:	fac42503          	lw	a0,-84(s0)
   4d08c:	b79ff0ef          	jal	ra,4cc04 <loc_to_glob_row>
   4d090:	f4a42823          	sw	a0,-176(s0)
   4d094:	f6442703          	lw	a4,-156(s0)
   4d098:	fac42783          	lw	a5,-84(s0)
   4d09c:	00279793          	slli	a5,a5,0x2
   4d0a0:	00f707b3          	add	a5,a4,a5
   4d0a4:	f5042703          	lw	a4,-176(s0)
   4d0a8:	00e7a023          	sw	a4,0(a5)
   4d0ac:	000207b7          	lui	a5,0x20
   4d0b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   4d0b4:	f5042783          	lw	a5,-176(s0)
   4d0b8:	00279793          	slli	a5,a5,0x2
   4d0bc:	00f707b3          	add	a5,a4,a5
   4d0c0:	0007a783          	lw	a5,0(a5)
   4d0c4:	f4f42623          	sw	a5,-180(s0)
   4d0c8:	000207b7          	lui	a5,0x20
   4d0cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   4d0d0:	f5042783          	lw	a5,-176(s0)
   4d0d4:	00178793          	addi	a5,a5,1
   4d0d8:	00279793          	slli	a5,a5,0x2
   4d0dc:	00f707b3          	add	a5,a4,a5
   4d0e0:	0007a783          	lw	a5,0(a5)
   4d0e4:	f4f42423          	sw	a5,-184(s0)
   4d0e8:	fa042223          	sw	zero,-92(s0)
   4d0ec:	f4c42783          	lw	a5,-180(s0)
   4d0f0:	faf42423          	sw	a5,-88(s0)
   4d0f4:	0400006f          	j	4d134 <main+0x404>
   4d0f8:	000207b7          	lui	a5,0x20
   4d0fc:	00078793          	mv	a5,a5
   4d100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   4d104:	fa842783          	lw	a5,-88(s0)
   4d108:	00279793          	slli	a5,a5,0x2
   4d10c:	00f707b3          	add	a5,a4,a5
   4d110:	0007a783          	lw	a5,0(a5)
   4d114:	f5042703          	lw	a4,-176(s0)
   4d118:	02e7d663          	bge	a5,a4,4d144 <main+0x414>
   4d11c:	fa442783          	lw	a5,-92(s0)
   4d120:	00178793          	addi	a5,a5,1
   4d124:	faf42223          	sw	a5,-92(s0)
   4d128:	fa842783          	lw	a5,-88(s0)
   4d12c:	00178793          	addi	a5,a5,1
   4d130:	faf42423          	sw	a5,-88(s0)
   4d134:	fa842703          	lw	a4,-88(s0)
   4d138:	f4842783          	lw	a5,-184(s0)
   4d13c:	faf74ee3          	blt	a4,a5,4d0f8 <main+0x3c8>
   4d140:	0080006f          	j	4d148 <main+0x418>
   4d144:	00000013          	nop
   4d148:	f4c42783          	lw	a5,-180(s0)
   4d14c:	faf42423          	sw	a5,-88(s0)
   4d150:	12c0006f          	j	4d27c <main+0x54c>
   4d154:	f4c42783          	lw	a5,-180(s0)
   4d158:	faf42423          	sw	a5,-88(s0)
   4d15c:	1140006f          	j	4d270 <main+0x540>
   4d160:	000207b7          	lui	a5,0x20
   4d164:	00078793          	mv	a5,a5
   4d168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   4d16c:	fa842783          	lw	a5,-88(s0)
   4d170:	00279793          	slli	a5,a5,0x2
   4d174:	00f707b3          	add	a5,a4,a5
   4d178:	0007a783          	lw	a5,0(a5)
   4d17c:	f4f42223          	sw	a5,-188(s0)
   4d180:	f4442703          	lw	a4,-188(s0)
   4d184:	f5042783          	lw	a5,-176(s0)
   4d188:	00f74463          	blt	a4,a5,4d190 <main+0x460>
   4d18c:	0f00006f          	j	4d27c <main+0x54c>
   4d190:	f4442503          	lw	a0,-188(s0)
   4d194:	a31ff0ef          	jal	ra,4cbc4 <row_to_core>
   4d198:	f4a42023          	sw	a0,-192(s0)
   4d19c:	f4042703          	lw	a4,-192(s0)
   4d1a0:	fb042783          	lw	a5,-80(s0)
   4d1a4:	02f71263          	bne	a4,a5,4d1c8 <main+0x498>
   4d1a8:	fac42783          	lw	a5,-84(s0)
   4d1ac:	fff78793          	addi	a5,a5,-1
   4d1b0:	f6442703          	lw	a4,-156(s0)
   4d1b4:	00279793          	slli	a5,a5,0x2
   4d1b8:	00f707b3          	add	a5,a4,a5
   4d1bc:	0007a783          	lw	a5,0(a5)
   4d1c0:	faf42023          	sw	a5,-96(s0)
   4d1c4:	0340006f          	j	4d1f8 <main+0x4c8>
   4d1c8:	00000793          	li	a5,0
   4d1cc:	000797ab          	0x797ab
   4d1d0:	f8f42023          	sw	a5,-128(s0)
   4d1d4:	00000793          	li	a5,0
   4d1d8:	0007a7ab          	0x7a7ab
   4d1dc:	f8f42223          	sw	a5,-124(s0)
   4d1e0:	00000793          	li	a5,0
   4d1e4:	0007a7ab          	0x7a7ab
   4d1e8:	faf42023          	sw	a5,-96(s0)
   4d1ec:	fb842783          	lw	a5,-72(s0)
   4d1f0:	00178793          	addi	a5,a5,1
   4d1f4:	faf42c23          	sw	a5,-72(s0)
   4d1f8:	000207b7          	lui	a5,0x20
   4d1fc:	00078793          	mv	a5,a5
   4d200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   4d204:	fa842783          	lw	a5,-88(s0)
   4d208:	00279793          	slli	a5,a5,0x2
   4d20c:	00f707b3          	add	a5,a4,a5
   4d210:	0007a783          	lw	a5,0(a5)
   4d214:	fa042583          	lw	a1,-96(s0)
   4d218:	00078513          	mv	a0,a5
   4d21c:	38c000ef          	jal	ra,4d5a8 <__mulsi3>
   4d220:	00050793          	mv	a5,a0
   4d224:	00078693          	mv	a3,a5
   4d228:	f6442703          	lw	a4,-156(s0)
   4d22c:	fac42783          	lw	a5,-84(s0)
   4d230:	00279793          	slli	a5,a5,0x2
   4d234:	00f707b3          	add	a5,a4,a5
   4d238:	0007a783          	lw	a5,0(a5)
   4d23c:	40d787b3          	sub	a5,a5,a3
   4d240:	00078693          	mv	a3,a5
   4d244:	f6442703          	lw	a4,-156(s0)
   4d248:	fac42783          	lw	a5,-84(s0)
   4d24c:	00279793          	slli	a5,a5,0x2
   4d250:	00f707b3          	add	a5,a4,a5
   4d254:	00d7a023          	sw	a3,0(a5)
   4d258:	fa442783          	lw	a5,-92(s0)
   4d25c:	fff78793          	addi	a5,a5,-1
   4d260:	faf42223          	sw	a5,-92(s0)
   4d264:	fa842783          	lw	a5,-88(s0)
   4d268:	00178793          	addi	a5,a5,1
   4d26c:	faf42423          	sw	a5,-88(s0)
   4d270:	fa842703          	lw	a4,-88(s0)
   4d274:	f4842783          	lw	a5,-184(s0)
   4d278:	eef744e3          	blt	a4,a5,4d160 <main+0x430>
   4d27c:	fa442783          	lw	a5,-92(s0)
   4d280:	ecf04ae3          	bgtz	a5,4d154 <main+0x424>
   4d284:	000207b7          	lui	a5,0x20
   4d288:	00078793          	mv	a5,a5
   4d28c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   4d290:	fa842783          	lw	a5,-88(s0)
   4d294:	00279793          	slli	a5,a5,0x2
   4d298:	00f707b3          	add	a5,a4,a5
   4d29c:	0007a683          	lw	a3,0(a5)
   4d2a0:	f6442703          	lw	a4,-156(s0)
   4d2a4:	fac42783          	lw	a5,-84(s0)
   4d2a8:	00279793          	slli	a5,a5,0x2
   4d2ac:	00f707b3          	add	a5,a4,a5
   4d2b0:	0007a783          	lw	a5,0(a5)
   4d2b4:	00068593          	mv	a1,a3
   4d2b8:	00078513          	mv	a0,a5
   4d2bc:	318000ef          	jal	ra,4d5d4 <__udivsi3>
   4d2c0:	00050793          	mv	a5,a0
   4d2c4:	00078693          	mv	a3,a5
   4d2c8:	f6442703          	lw	a4,-156(s0)
   4d2cc:	fac42783          	lw	a5,-84(s0)
   4d2d0:	00279793          	slli	a5,a5,0x2
   4d2d4:	00f707b3          	add	a5,a4,a5
   4d2d8:	00d7a023          	sw	a3,0(a5)
   4d2dc:	f6442703          	lw	a4,-156(s0)
   4d2e0:	fac42783          	lw	a5,-84(s0)
   4d2e4:	00279793          	slli	a5,a5,0x2
   4d2e8:	00f707b3          	add	a5,a4,a5
   4d2ec:	0007a783          	lw	a5,0(a5)
   4d2f0:	f2f42e23          	sw	a5,-196(s0)
   4d2f4:	f3c42703          	lw	a4,-196(s0)
   4d2f8:	000217b7          	lui	a5,0x21
   4d2fc:	f5042683          	lw	a3,-176(s0)
   4d300:	00269693          	slli	a3,a3,0x2
   4d304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   4d308:	00f687b3          	add	a5,a3,a5
   4d30c:	00e7a023          	sw	a4,0(a5)
   4d310:	f5042783          	lw	a5,-176(s0)
   4d314:	00178793          	addi	a5,a5,1
   4d318:	f8f42e23          	sw	a5,-100(s0)
   4d31c:	1380006f          	j	4d454 <main+0x724>
   4d320:	000207b7          	lui	a5,0x20
   4d324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   4d328:	f9c42783          	lw	a5,-100(s0)
   4d32c:	00279793          	slli	a5,a5,0x2
   4d330:	00f707b3          	add	a5,a4,a5
   4d334:	0007a783          	lw	a5,0(a5)
   4d338:	f4f42623          	sw	a5,-180(s0)
   4d33c:	000207b7          	lui	a5,0x20
   4d340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   4d344:	f9c42783          	lw	a5,-100(s0)
   4d348:	00178793          	addi	a5,a5,1
   4d34c:	00279793          	slli	a5,a5,0x2
   4d350:	00f707b3          	add	a5,a4,a5
   4d354:	0007a783          	lw	a5,0(a5)
   4d358:	f4f42423          	sw	a5,-184(s0)
   4d35c:	f4c42783          	lw	a5,-180(s0)
   4d360:	faf42423          	sw	a5,-88(s0)
   4d364:	0c80006f          	j	4d42c <main+0x6fc>
   4d368:	000207b7          	lui	a5,0x20
   4d36c:	00078793          	mv	a5,a5
   4d370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   4d374:	fa842783          	lw	a5,-88(s0)
   4d378:	00279793          	slli	a5,a5,0x2
   4d37c:	00f707b3          	add	a5,a4,a5
   4d380:	0007a783          	lw	a5,0(a5)
   4d384:	f2f42c23          	sw	a5,-200(s0)
   4d388:	f3842703          	lw	a4,-200(s0)
   4d38c:	f5042783          	lw	a5,-176(s0)
   4d390:	0ae7c663          	blt	a5,a4,4d43c <main+0x70c>
   4d394:	f3842703          	lw	a4,-200(s0)
   4d398:	f9c42783          	lw	a5,-100(s0)
   4d39c:	0af75463          	bge	a4,a5,4d444 <main+0x714>
   4d3a0:	f3842703          	lw	a4,-200(s0)
   4d3a4:	f5042783          	lw	a5,-176(s0)
   4d3a8:	06f71c63          	bne	a4,a5,4d420 <main+0x6f0>
   4d3ac:	f9c42503          	lw	a0,-100(s0)
   4d3b0:	815ff0ef          	jal	ra,4cbc4 <row_to_core>
   4d3b4:	f2a42a23          	sw	a0,-204(s0)
   4d3b8:	f3442703          	lw	a4,-204(s0)
   4d3bc:	fb042783          	lw	a5,-80(s0)
   4d3c0:	06f70063          	beq	a4,a5,4d420 <main+0x6f0>
   4d3c4:	f3c42783          	lw	a5,-196(s0)
   4d3c8:	00078593          	mv	a1,a5
   4d3cc:	f3442503          	lw	a0,-204(s0)
   4d3d0:	8cdff0ef          	jal	ra,4cc9c <MsgQ_Put>
   4d3d4:	f3442703          	lw	a4,-204(s0)
   4d3d8:	000107b7          	lui	a5,0x10
   4d3dc:	00f766b3          	or	a3,a4,a5
   4d3e0:	f9442703          	lw	a4,-108(s0)
   4d3e4:	00070793          	mv	a5,a4
   4d3e8:	00279793          	slli	a5,a5,0x2
   4d3ec:	00e787b3          	add	a5,a5,a4
   4d3f0:	00179793          	slli	a5,a5,0x1
   4d3f4:	00078713          	mv	a4,a5
   4d3f8:	fbc42783          	lw	a5,-68(s0)
   4d3fc:	00f70733          	add	a4,a4,a5
   4d400:	000217b7          	lui	a5,0x21
   4d404:	00271713          	slli	a4,a4,0x2
   4d408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   4d40c:	00f707b3          	add	a5,a4,a5
   4d410:	00d7a023          	sw	a3,0(a5)
   4d414:	fbc42783          	lw	a5,-68(s0)
   4d418:	00178793          	addi	a5,a5,1
   4d41c:	faf42e23          	sw	a5,-68(s0)
   4d420:	fa842783          	lw	a5,-88(s0)
   4d424:	00178793          	addi	a5,a5,1
   4d428:	faf42423          	sw	a5,-88(s0)
   4d42c:	fa842703          	lw	a4,-88(s0)
   4d430:	f4842783          	lw	a5,-184(s0)
   4d434:	f2f74ae3          	blt	a4,a5,4d368 <main+0x638>
   4d438:	0100006f          	j	4d448 <main+0x718>
   4d43c:	00000013          	nop
   4d440:	0080006f          	j	4d448 <main+0x718>
   4d444:	00000013          	nop
   4d448:	f9c42783          	lw	a5,-100(s0)
   4d44c:	00178793          	addi	a5,a5,1
   4d450:	f8f42e23          	sw	a5,-100(s0)
   4d454:	f9c42703          	lw	a4,-100(s0)
   4d458:	f7c42783          	lw	a5,-132(s0)
   4d45c:	ecf742e3          	blt	a4,a5,4d320 <main+0x5f0>
   4d460:	fac42783          	lw	a5,-84(s0)
   4d464:	00178793          	addi	a5,a5,1
   4d468:	faf42623          	sw	a5,-84(s0)
   4d46c:	fac42703          	lw	a4,-84(s0)
   4d470:	f7442783          	lw	a5,-140(s0)
   4d474:	c0f748e3          	blt	a4,a5,4d084 <main+0x354>
   4d478:	c8002773          	rdcycleh	a4
   4d47c:	c00027f3          	rdcycle	a5
   4d480:	f6e42023          	sw	a4,-160(s0)
   4d484:	f4f42e23          	sw	a5,-164(s0)
   4d488:	f6042783          	lw	a5,-160(s0)
   4d48c:	f2f42823          	sw	a5,-208(s0)
   4d490:	f5c42783          	lw	a5,-164(s0)
   4d494:	f2f42623          	sw	a5,-212(s0)
   4d498:	000227b7          	lui	a5,0x22
   4d49c:	f9442703          	lw	a4,-108(s0)
   4d4a0:	00271713          	slli	a4,a4,0x2
   4d4a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   4d4a8:	00f707b3          	add	a5,a4,a5
   4d4ac:	f5842703          	lw	a4,-168(s0)
   4d4b0:	00e7a023          	sw	a4,0(a5)
   4d4b4:	000227b7          	lui	a5,0x22
   4d4b8:	f9442703          	lw	a4,-108(s0)
   4d4bc:	00271713          	slli	a4,a4,0x2
   4d4c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   4d4c4:	00f707b3          	add	a5,a4,a5
   4d4c8:	f5442703          	lw	a4,-172(s0)
   4d4cc:	00e7a023          	sw	a4,0(a5)
   4d4d0:	000227b7          	lui	a5,0x22
   4d4d4:	f9442703          	lw	a4,-108(s0)
   4d4d8:	00271713          	slli	a4,a4,0x2
   4d4dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   4d4e0:	00f707b3          	add	a5,a4,a5
   4d4e4:	f3042703          	lw	a4,-208(s0)
   4d4e8:	00e7a023          	sw	a4,0(a5)
   4d4ec:	000227b7          	lui	a5,0x22
   4d4f0:	f9442703          	lw	a4,-108(s0)
   4d4f4:	00271713          	slli	a4,a4,0x2
   4d4f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   4d4fc:	00f707b3          	add	a5,a4,a5
   4d500:	f2c42703          	lw	a4,-212(s0)
   4d504:	00e7a023          	sw	a4,0(a5)
   4d508:	000217b7          	lui	a5,0x21
   4d50c:	f9442703          	lw	a4,-108(s0)
   4d510:	00271713          	slli	a4,a4,0x2
   4d514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   4d518:	00f707b3          	add	a5,a4,a5
   4d51c:	fbc42703          	lw	a4,-68(s0)
   4d520:	00e7a023          	sw	a4,0(a5)
   4d524:	000217b7          	lui	a5,0x21
   4d528:	f9442703          	lw	a4,-108(s0)
   4d52c:	00271713          	slli	a4,a4,0x2
   4d530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   4d534:	00f707b3          	add	a5,a4,a5
   4d538:	fb842703          	lw	a4,-72(s0)
   4d53c:	00e7a023          	sw	a4,0(a5)
   4d540:	f7442703          	lw	a4,-140(s0)
   4d544:	000217b7          	lui	a5,0x21
   4d548:	f9442683          	lw	a3,-108(s0)
   4d54c:	00269693          	slli	a3,a3,0x2
   4d550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   4d554:	00f687b3          	add	a5,a3,a5
   4d558:	00e7a023          	sw	a4,0(a5)
   4d55c:	00000793          	li	a5,0
   4d560:	00048113          	mv	sp,s1
   4d564:	00078513          	mv	a0,a5
   4d568:	f0040113          	addi	sp,s0,-256
   4d56c:	0fc12083          	lw	ra,252(sp)
   4d570:	0f812403          	lw	s0,248(sp)
   4d574:	0f412483          	lw	s1,244(sp)
   4d578:	0f012903          	lw	s2,240(sp)
   4d57c:	0ec12983          	lw	s3,236(sp)
   4d580:	0e812a03          	lw	s4,232(sp)
   4d584:	0e412a83          	lw	s5,228(sp)
   4d588:	0e012b03          	lw	s6,224(sp)
   4d58c:	0dc12b83          	lw	s7,220(sp)
   4d590:	0d812c03          	lw	s8,216(sp)
   4d594:	0d412c83          	lw	s9,212(sp)
   4d598:	0d012d03          	lw	s10,208(sp)
   4d59c:	0cc12d83          	lw	s11,204(sp)
   4d5a0:	10010113          	addi	sp,sp,256
   4d5a4:	00008067          	ret

0004d5a8 <__mulsi3>:
   4d5a8:	00050613          	mv	a2,a0
   4d5ac:	00000513          	li	a0,0
   4d5b0:	0015f693          	andi	a3,a1,1
   4d5b4:	00068463          	beqz	a3,4d5bc <__mulsi3+0x14>
   4d5b8:	00c50533          	add	a0,a0,a2
   4d5bc:	0015d593          	srli	a1,a1,0x1
   4d5c0:	00161613          	slli	a2,a2,0x1
   4d5c4:	fe0596e3          	bnez	a1,4d5b0 <__mulsi3+0x8>
   4d5c8:	00008067          	ret

0004d5cc <__divsi3>:
   4d5cc:	06054063          	bltz	a0,4d62c <__umodsi3+0x10>
   4d5d0:	0605c663          	bltz	a1,4d63c <__umodsi3+0x20>

0004d5d4 <__udivsi3>:
   4d5d4:	00058613          	mv	a2,a1
   4d5d8:	00050593          	mv	a1,a0
   4d5dc:	fff00513          	li	a0,-1
   4d5e0:	02060c63          	beqz	a2,4d618 <__udivsi3+0x44>
   4d5e4:	00100693          	li	a3,1
   4d5e8:	00b67a63          	bgeu	a2,a1,4d5fc <__udivsi3+0x28>
   4d5ec:	00c05863          	blez	a2,4d5fc <__udivsi3+0x28>
   4d5f0:	00161613          	slli	a2,a2,0x1
   4d5f4:	00169693          	slli	a3,a3,0x1
   4d5f8:	feb66ae3          	bltu	a2,a1,4d5ec <__udivsi3+0x18>
   4d5fc:	00000513          	li	a0,0
   4d600:	00c5e663          	bltu	a1,a2,4d60c <__udivsi3+0x38>
   4d604:	40c585b3          	sub	a1,a1,a2
   4d608:	00d56533          	or	a0,a0,a3
   4d60c:	0016d693          	srli	a3,a3,0x1
   4d610:	00165613          	srli	a2,a2,0x1
   4d614:	fe0696e3          	bnez	a3,4d600 <__udivsi3+0x2c>
   4d618:	00008067          	ret

0004d61c <__umodsi3>:
   4d61c:	00008293          	mv	t0,ra
   4d620:	fb5ff0ef          	jal	ra,4d5d4 <__udivsi3>
   4d624:	00058513          	mv	a0,a1
   4d628:	00028067          	jr	t0
   4d62c:	40a00533          	neg	a0,a0
   4d630:	0005d863          	bgez	a1,4d640 <__umodsi3+0x24>
   4d634:	40b005b3          	neg	a1,a1
   4d638:	f9dff06f          	j	4d5d4 <__udivsi3>
   4d63c:	40b005b3          	neg	a1,a1
   4d640:	00008293          	mv	t0,ra
   4d644:	f91ff0ef          	jal	ra,4d5d4 <__udivsi3>
   4d648:	40a00533          	neg	a0,a0
   4d64c:	00028067          	jr	t0

0004d650 <__modsi3>:
   4d650:	00008293          	mv	t0,ra
   4d654:	0005ca63          	bltz	a1,4d668 <__modsi3+0x18>
   4d658:	00054c63          	bltz	a0,4d670 <__modsi3+0x20>
   4d65c:	f79ff0ef          	jal	ra,4d5d4 <__udivsi3>
   4d660:	00058513          	mv	a0,a1
   4d664:	00028067          	jr	t0
   4d668:	40b005b3          	neg	a1,a1
   4d66c:	fe0558e3          	bgez	a0,4d65c <__modsi3+0xc>
   4d670:	40a00533          	neg	a0,a0
   4d674:	f61ff0ef          	jal	ra,4d5d4 <__udivsi3>
   4d678:	40b00533          	neg	a0,a1
   4d67c:	00028067          	jr	t0

0004d680 <atexit>:
   4d680:	00050593          	mv	a1,a0
   4d684:	00000693          	li	a3,0
   4d688:	00000613          	li	a2,0
   4d68c:	00000513          	li	a0,0
   4d690:	39c0006f          	j	4da2c <__register_exitproc>

0004d694 <atoi>:
   4d694:	00a00613          	li	a2,10
   4d698:	00000593          	li	a1,0
   4d69c:	36c0006f          	j	4da08 <strtol>

0004d6a0 <_atoi_r>:
   4d6a0:	00a00693          	li	a3,10
   4d6a4:	00000613          	li	a2,0
   4d6a8:	3340006f          	j	4d9dc <_strtol_r>

0004d6ac <exit>:
   4d6ac:	ff010113          	addi	sp,sp,-16
   4d6b0:	00000593          	li	a1,0
   4d6b4:	00812423          	sw	s0,8(sp)
   4d6b8:	00112623          	sw	ra,12(sp)
   4d6bc:	00050413          	mv	s0,a0
   4d6c0:	3e8000ef          	jal	ra,4daa8 <__call_exitprocs>
   4d6c4:	e001a503          	lw	a0,-512(gp) # 4e5ac <_global_impure_ptr>
   4d6c8:	03c52783          	lw	a5,60(a0)
   4d6cc:	00078463          	beqz	a5,4d6d4 <exit+0x28>
   4d6d0:	000780e7          	jalr	a5
   4d6d4:	00040513          	mv	a0,s0
   4d6d8:	7d0000ef          	jal	ra,4dea8 <_exit>

0004d6dc <__libc_fini_array>:
   4d6dc:	ff010113          	addi	sp,sp,-16
   4d6e0:	00812423          	sw	s0,8(sp)
   4d6e4:	86818713          	addi	a4,gp,-1944 # 4e014 <__init_array_end>
   4d6e8:	86c18413          	addi	s0,gp,-1940 # 4e018 <__fini_array_end>
   4d6ec:	40e40433          	sub	s0,s0,a4
   4d6f0:	00912223          	sw	s1,4(sp)
   4d6f4:	00112623          	sw	ra,12(sp)
   4d6f8:	40245413          	srai	s0,s0,0x2
   4d6fc:	86818493          	addi	s1,gp,-1944 # 4e014 <__init_array_end>
   4d700:	00041c63          	bnez	s0,4d718 <__libc_fini_array+0x3c>
   4d704:	00812403          	lw	s0,8(sp)
   4d708:	00c12083          	lw	ra,12(sp)
   4d70c:	00412483          	lw	s1,4(sp)
   4d710:	01010113          	addi	sp,sp,16
   4d714:	b2dfe06f          	j	4c240 <_fini>
   4d718:	fff40413          	addi	s0,s0,-1
   4d71c:	00241793          	slli	a5,s0,0x2
   4d720:	00f487b3          	add	a5,s1,a5
   4d724:	0007a783          	lw	a5,0(a5)
   4d728:	000780e7          	jalr	a5
   4d72c:	fd5ff06f          	j	4d700 <__libc_fini_array+0x24>

0004d730 <__libc_init_array>:
   4d730:	ff010113          	addi	sp,sp,-16
   4d734:	00812423          	sw	s0,8(sp)
   4d738:	86418713          	addi	a4,gp,-1948 # 4e010 <__frame_dummy_init_array_entry>
   4d73c:	86418413          	addi	s0,gp,-1948 # 4e010 <__frame_dummy_init_array_entry>
   4d740:	40e40433          	sub	s0,s0,a4
   4d744:	00912223          	sw	s1,4(sp)
   4d748:	01212023          	sw	s2,0(sp)
   4d74c:	00112623          	sw	ra,12(sp)
   4d750:	40245413          	srai	s0,s0,0x2
   4d754:	00000493          	li	s1,0
   4d758:	86418913          	addi	s2,gp,-1948 # 4e010 <__frame_dummy_init_array_entry>
   4d75c:	02849e63          	bne	s1,s0,4d798 <__libc_init_array+0x68>
   4d760:	ae1fe0ef          	jal	ra,4c240 <_fini>
   4d764:	86418713          	addi	a4,gp,-1948 # 4e010 <__frame_dummy_init_array_entry>
   4d768:	86818413          	addi	s0,gp,-1944 # 4e014 <__init_array_end>
   4d76c:	40e40433          	sub	s0,s0,a4
   4d770:	40245413          	srai	s0,s0,0x2
   4d774:	00000493          	li	s1,0
   4d778:	86418913          	addi	s2,gp,-1948 # 4e010 <__frame_dummy_init_array_entry>
   4d77c:	02849a63          	bne	s1,s0,4d7b0 <__libc_init_array+0x80>
   4d780:	00c12083          	lw	ra,12(sp)
   4d784:	00812403          	lw	s0,8(sp)
   4d788:	00412483          	lw	s1,4(sp)
   4d78c:	00012903          	lw	s2,0(sp)
   4d790:	01010113          	addi	sp,sp,16
   4d794:	00008067          	ret
   4d798:	00249793          	slli	a5,s1,0x2
   4d79c:	00f907b3          	add	a5,s2,a5
   4d7a0:	0007a783          	lw	a5,0(a5)
   4d7a4:	00148493          	addi	s1,s1,1
   4d7a8:	000780e7          	jalr	a5
   4d7ac:	fb1ff06f          	j	4d75c <__libc_init_array+0x2c>
   4d7b0:	00249793          	slli	a5,s1,0x2
   4d7b4:	00f907b3          	add	a5,s2,a5
   4d7b8:	0007a783          	lw	a5,0(a5)
   4d7bc:	00148493          	addi	s1,s1,1
   4d7c0:	000780e7          	jalr	a5
   4d7c4:	fb9ff06f          	j	4d77c <__libc_init_array+0x4c>

0004d7c8 <_strtol_l.isra.0>:
   4d7c8:	fb010113          	addi	sp,sp,-80
   4d7cc:	05212023          	sw	s2,64(sp)
   4d7d0:	03312e23          	sw	s3,60(sp)
   4d7d4:	03412c23          	sw	s4,56(sp)
   4d7d8:	03512a23          	sw	s5,52(sp)
   4d7dc:	03612823          	sw	s6,48(sp)
   4d7e0:	04112623          	sw	ra,76(sp)
   4d7e4:	04812423          	sw	s0,72(sp)
   4d7e8:	04912223          	sw	s1,68(sp)
   4d7ec:	03712623          	sw	s7,44(sp)
   4d7f0:	03812423          	sw	s8,40(sp)
   4d7f4:	03912223          	sw	s9,36(sp)
   4d7f8:	03a12023          	sw	s10,32(sp)
   4d7fc:	01b12e23          	sw	s11,28(sp)
   4d800:	00050b13          	mv	s6,a0
   4d804:	00058a13          	mv	s4,a1
   4d808:	00060a93          	mv	s5,a2
   4d80c:	00068913          	mv	s2,a3
   4d810:	00058993          	mv	s3,a1
   4d814:	00198493          	addi	s1,s3,1
   4d818:	fff4c403          	lbu	s0,-1(s1)
   4d81c:	00070513          	mv	a0,a4
   4d820:	00e12623          	sw	a4,12(sp)
   4d824:	41c000ef          	jal	ra,4dc40 <__locale_ctype_ptr_l>
   4d828:	00850533          	add	a0,a0,s0
   4d82c:	00154783          	lbu	a5,1(a0)
   4d830:	00c12703          	lw	a4,12(sp)
   4d834:	0087f793          	andi	a5,a5,8
   4d838:	0c079863          	bnez	a5,4d908 <_strtol_l.isra.0+0x140>
   4d83c:	02d00793          	li	a5,45
   4d840:	0cf41863          	bne	s0,a5,4d910 <_strtol_l.isra.0+0x148>
   4d844:	0004c403          	lbu	s0,0(s1)
   4d848:	00100c13          	li	s8,1
   4d84c:	00298493          	addi	s1,s3,2
   4d850:	16090e63          	beqz	s2,4d9cc <_strtol_l.isra.0+0x204>
   4d854:	01000793          	li	a5,16
   4d858:	02f91463          	bne	s2,a5,4d880 <_strtol_l.isra.0+0xb8>
   4d85c:	03000793          	li	a5,48
   4d860:	02f41063          	bne	s0,a5,4d880 <_strtol_l.isra.0+0xb8>
   4d864:	0004c783          	lbu	a5,0(s1)
   4d868:	05800713          	li	a4,88
   4d86c:	0df7f793          	andi	a5,a5,223
   4d870:	14e79663          	bne	a5,a4,4d9bc <_strtol_l.isra.0+0x1f4>
   4d874:	0014c403          	lbu	s0,1(s1)
   4d878:	01000913          	li	s2,16
   4d87c:	00248493          	addi	s1,s1,2
   4d880:	800009b7          	lui	s3,0x80000
   4d884:	000c1463          	bnez	s8,4d88c <_strtol_l.isra.0+0xc4>
   4d888:	fff9c993          	not	s3,s3
   4d88c:	00090593          	mv	a1,s2
   4d890:	00098513          	mv	a0,s3
   4d894:	d89ff0ef          	jal	ra,4d61c <__umodsi3>
   4d898:	00050b93          	mv	s7,a0
   4d89c:	00090593          	mv	a1,s2
   4d8a0:	00098513          	mv	a0,s3
   4d8a4:	d31ff0ef          	jal	ra,4d5d4 <__udivsi3>
   4d8a8:	00050c93          	mv	s9,a0
   4d8ac:	00000713          	li	a4,0
   4d8b0:	00000513          	li	a0,0
   4d8b4:	00900d93          	li	s11,9
   4d8b8:	01900d13          	li	s10,25
   4d8bc:	fff00693          	li	a3,-1
   4d8c0:	fd040793          	addi	a5,s0,-48
   4d8c4:	06fde463          	bltu	s11,a5,4d92c <_strtol_l.isra.0+0x164>
   4d8c8:	00078413          	mv	s0,a5
   4d8cc:	09245063          	bge	s0,s2,4d94c <_strtol_l.isra.0+0x184>
   4d8d0:	02d70663          	beq	a4,a3,4d8fc <_strtol_l.isra.0+0x134>
   4d8d4:	fff00713          	li	a4,-1
   4d8d8:	02ace263          	bltu	s9,a0,4d8fc <_strtol_l.isra.0+0x134>
   4d8dc:	00ac9463          	bne	s9,a0,4d8e4 <_strtol_l.isra.0+0x11c>
   4d8e0:	008bce63          	blt	s7,s0,4d8fc <_strtol_l.isra.0+0x134>
   4d8e4:	00050593          	mv	a1,a0
   4d8e8:	00090513          	mv	a0,s2
   4d8ec:	cbdff0ef          	jal	ra,4d5a8 <__mulsi3>
   4d8f0:	00a40533          	add	a0,s0,a0
   4d8f4:	00100713          	li	a4,1
   4d8f8:	fff00693          	li	a3,-1
   4d8fc:	00148493          	addi	s1,s1,1
   4d900:	fff4c403          	lbu	s0,-1(s1)
   4d904:	fbdff06f          	j	4d8c0 <_strtol_l.isra.0+0xf8>
   4d908:	00048993          	mv	s3,s1
   4d90c:	f09ff06f          	j	4d814 <_strtol_l.isra.0+0x4c>
   4d910:	02b00793          	li	a5,43
   4d914:	00f40663          	beq	s0,a5,4d920 <_strtol_l.isra.0+0x158>
   4d918:	00000c13          	li	s8,0
   4d91c:	f35ff06f          	j	4d850 <_strtol_l.isra.0+0x88>
   4d920:	0004c403          	lbu	s0,0(s1)
   4d924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffb1856>
   4d928:	ff1ff06f          	j	4d918 <_strtol_l.isra.0+0x150>
   4d92c:	fbf40793          	addi	a5,s0,-65
   4d930:	00fd6663          	bltu	s10,a5,4d93c <_strtol_l.isra.0+0x174>
   4d934:	fc940413          	addi	s0,s0,-55
   4d938:	f95ff06f          	j	4d8cc <_strtol_l.isra.0+0x104>
   4d93c:	f9f40793          	addi	a5,s0,-97
   4d940:	00fd6663          	bltu	s10,a5,4d94c <_strtol_l.isra.0+0x184>
   4d944:	fa940413          	addi	s0,s0,-87
   4d948:	f85ff06f          	j	4d8cc <_strtol_l.isra.0+0x104>
   4d94c:	fff00793          	li	a5,-1
   4d950:	04f71863          	bne	a4,a5,4d9a0 <_strtol_l.isra.0+0x1d8>
   4d954:	02200793          	li	a5,34
   4d958:	00fb2023          	sw	a5,0(s6)
   4d95c:	00098513          	mv	a0,s3
   4d960:	040a9863          	bnez	s5,4d9b0 <_strtol_l.isra.0+0x1e8>
   4d964:	04c12083          	lw	ra,76(sp)
   4d968:	04812403          	lw	s0,72(sp)
   4d96c:	04412483          	lw	s1,68(sp)
   4d970:	04012903          	lw	s2,64(sp)
   4d974:	03c12983          	lw	s3,60(sp)
   4d978:	03812a03          	lw	s4,56(sp)
   4d97c:	03412a83          	lw	s5,52(sp)
   4d980:	03012b03          	lw	s6,48(sp)
   4d984:	02c12b83          	lw	s7,44(sp)
   4d988:	02812c03          	lw	s8,40(sp)
   4d98c:	02412c83          	lw	s9,36(sp)
   4d990:	02012d03          	lw	s10,32(sp)
   4d994:	01c12d83          	lw	s11,28(sp)
   4d998:	05010113          	addi	sp,sp,80
   4d99c:	00008067          	ret
   4d9a0:	000c0463          	beqz	s8,4d9a8 <_strtol_l.isra.0+0x1e0>
   4d9a4:	40a00533          	neg	a0,a0
   4d9a8:	fa0a8ee3          	beqz	s5,4d964 <_strtol_l.isra.0+0x19c>
   4d9ac:	00070463          	beqz	a4,4d9b4 <_strtol_l.isra.0+0x1ec>
   4d9b0:	fff48a13          	addi	s4,s1,-1
   4d9b4:	014aa023          	sw	s4,0(s5)
   4d9b8:	fadff06f          	j	4d964 <_strtol_l.isra.0+0x19c>
   4d9bc:	03000413          	li	s0,48
   4d9c0:	ec0910e3          	bnez	s2,4d880 <_strtol_l.isra.0+0xb8>
   4d9c4:	00800913          	li	s2,8
   4d9c8:	eb9ff06f          	j	4d880 <_strtol_l.isra.0+0xb8>
   4d9cc:	03000793          	li	a5,48
   4d9d0:	e8f40ae3          	beq	s0,a5,4d864 <_strtol_l.isra.0+0x9c>
   4d9d4:	00a00913          	li	s2,10
   4d9d8:	ea9ff06f          	j	4d880 <_strtol_l.isra.0+0xb8>

0004d9dc <_strtol_r>:
   4d9dc:	e081a783          	lw	a5,-504(gp) # 4e5b4 <_impure_ptr>
   4d9e0:	0347a703          	lw	a4,52(a5)
   4d9e4:	00071463          	bnez	a4,4d9ec <_strtol_r+0x10>
   4d9e8:	c9418713          	addi	a4,gp,-876 # 4e440 <__global_locale>
   4d9ec:	dddff06f          	j	4d7c8 <_strtol_l.isra.0>

0004d9f0 <strtol_l>:
   4d9f0:	00068713          	mv	a4,a3
   4d9f4:	00060693          	mv	a3,a2
   4d9f8:	00058613          	mv	a2,a1
   4d9fc:	00050593          	mv	a1,a0
   4da00:	e081a503          	lw	a0,-504(gp) # 4e5b4 <_impure_ptr>
   4da04:	dc5ff06f          	j	4d7c8 <_strtol_l.isra.0>

0004da08 <strtol>:
   4da08:	e081a783          	lw	a5,-504(gp) # 4e5b4 <_impure_ptr>
   4da0c:	00060693          	mv	a3,a2
   4da10:	0347a703          	lw	a4,52(a5)
   4da14:	00071463          	bnez	a4,4da1c <strtol+0x14>
   4da18:	c9418713          	addi	a4,gp,-876 # 4e440 <__global_locale>
   4da1c:	00058613          	mv	a2,a1
   4da20:	00050593          	mv	a1,a0
   4da24:	00078513          	mv	a0,a5
   4da28:	da1ff06f          	j	4d7c8 <_strtol_l.isra.0>

0004da2c <__register_exitproc>:
   4da2c:	e001a703          	lw	a4,-512(gp) # 4e5ac <_global_impure_ptr>
   4da30:	00050313          	mv	t1,a0
   4da34:	14872783          	lw	a5,328(a4)
   4da38:	00079663          	bnez	a5,4da44 <__register_exitproc+0x18>
   4da3c:	14c70793          	addi	a5,a4,332
   4da40:	14f72423          	sw	a5,328(a4)
   4da44:	0047a703          	lw	a4,4(a5)
   4da48:	01f00813          	li	a6,31
   4da4c:	fff00513          	li	a0,-1
   4da50:	04e84a63          	blt	a6,a4,4daa4 <__register_exitproc+0x78>
   4da54:	00271893          	slli	a7,a4,0x2
   4da58:	02030c63          	beqz	t1,4da90 <__register_exitproc+0x64>
   4da5c:	01178533          	add	a0,a5,a7
   4da60:	08c52423          	sw	a2,136(a0)
   4da64:	1887a803          	lw	a6,392(a5)
   4da68:	00100613          	li	a2,1
   4da6c:	00e61633          	sll	a2,a2,a4
   4da70:	00c86833          	or	a6,a6,a2
   4da74:	1907a423          	sw	a6,392(a5)
   4da78:	10d52423          	sw	a3,264(a0)
   4da7c:	00200693          	li	a3,2
   4da80:	00d31863          	bne	t1,a3,4da90 <__register_exitproc+0x64>
   4da84:	18c7a683          	lw	a3,396(a5)
   4da88:	00c6e633          	or	a2,a3,a2
   4da8c:	18c7a623          	sw	a2,396(a5)
   4da90:	00170713          	addi	a4,a4,1
   4da94:	00e7a223          	sw	a4,4(a5)
   4da98:	011787b3          	add	a5,a5,a7
   4da9c:	00b7a423          	sw	a1,8(a5)
   4daa0:	00000513          	li	a0,0
   4daa4:	00008067          	ret

0004daa8 <__call_exitprocs>:
   4daa8:	fd010113          	addi	sp,sp,-48
   4daac:	01312e23          	sw	s3,28(sp)
   4dab0:	e001a983          	lw	s3,-512(gp) # 4e5ac <_global_impure_ptr>
   4dab4:	01412c23          	sw	s4,24(sp)
   4dab8:	01512a23          	sw	s5,20(sp)
   4dabc:	01612823          	sw	s6,16(sp)
   4dac0:	02112623          	sw	ra,44(sp)
   4dac4:	02812423          	sw	s0,40(sp)
   4dac8:	02912223          	sw	s1,36(sp)
   4dacc:	03212023          	sw	s2,32(sp)
   4dad0:	01712623          	sw	s7,12(sp)
   4dad4:	00050a93          	mv	s5,a0
   4dad8:	00058a13          	mv	s4,a1
   4dadc:	00100b13          	li	s6,1
   4dae0:	1489a483          	lw	s1,328(s3)
   4dae4:	00048c63          	beqz	s1,4dafc <__call_exitprocs+0x54>
   4dae8:	0044a403          	lw	s0,4(s1)
   4daec:	fff40913          	addi	s2,s0,-1
   4daf0:	00241413          	slli	s0,s0,0x2
   4daf4:	00848433          	add	s0,s1,s0
   4daf8:	02095863          	bgez	s2,4db28 <__call_exitprocs+0x80>
   4dafc:	02c12083          	lw	ra,44(sp)
   4db00:	02812403          	lw	s0,40(sp)
   4db04:	02412483          	lw	s1,36(sp)
   4db08:	02012903          	lw	s2,32(sp)
   4db0c:	01c12983          	lw	s3,28(sp)
   4db10:	01812a03          	lw	s4,24(sp)
   4db14:	01412a83          	lw	s5,20(sp)
   4db18:	01012b03          	lw	s6,16(sp)
   4db1c:	00c12b83          	lw	s7,12(sp)
   4db20:	03010113          	addi	sp,sp,48
   4db24:	00008067          	ret
   4db28:	000a0c63          	beqz	s4,4db40 <__call_exitprocs+0x98>
   4db2c:	10442783          	lw	a5,260(s0)
   4db30:	01478863          	beq	a5,s4,4db40 <__call_exitprocs+0x98>
   4db34:	fff90913          	addi	s2,s2,-1
   4db38:	ffc40413          	addi	s0,s0,-4
   4db3c:	fbdff06f          	j	4daf8 <__call_exitprocs+0x50>
   4db40:	0044a703          	lw	a4,4(s1)
   4db44:	00442783          	lw	a5,4(s0)
   4db48:	fff70713          	addi	a4,a4,-1
   4db4c:	03271c63          	bne	a4,s2,4db84 <__call_exitprocs+0xdc>
   4db50:	0124a223          	sw	s2,4(s1)
   4db54:	fe0780e3          	beqz	a5,4db34 <__call_exitprocs+0x8c>
   4db58:	1884a683          	lw	a3,392(s1)
   4db5c:	012b1733          	sll	a4,s6,s2
   4db60:	0044ab83          	lw	s7,4(s1)
   4db64:	00d776b3          	and	a3,a4,a3
   4db68:	02069263          	bnez	a3,4db8c <__call_exitprocs+0xe4>
   4db6c:	000780e7          	jalr	a5
   4db70:	0044a783          	lw	a5,4(s1)
   4db74:	f77796e3          	bne	a5,s7,4dae0 <__call_exitprocs+0x38>
   4db78:	1489a783          	lw	a5,328(s3)
   4db7c:	fa978ce3          	beq	a5,s1,4db34 <__call_exitprocs+0x8c>
   4db80:	f61ff06f          	j	4dae0 <__call_exitprocs+0x38>
   4db84:	00042223          	sw	zero,4(s0)
   4db88:	fcdff06f          	j	4db54 <__call_exitprocs+0xac>
   4db8c:	18c4a683          	lw	a3,396(s1)
   4db90:	08442583          	lw	a1,132(s0)
   4db94:	00d77733          	and	a4,a4,a3
   4db98:	00071863          	bnez	a4,4dba8 <__call_exitprocs+0x100>
   4db9c:	000a8513          	mv	a0,s5
   4dba0:	000780e7          	jalr	a5
   4dba4:	fcdff06f          	j	4db70 <__call_exitprocs+0xc8>
   4dba8:	00058513          	mv	a0,a1
   4dbac:	000780e7          	jalr	a5
   4dbb0:	fc1ff06f          	j	4db70 <__call_exitprocs+0xc8>

0004dbb4 <_setlocale_r>:
   4dbb4:	ff010113          	addi	sp,sp,-16
   4dbb8:	00912223          	sw	s1,4(sp)
   4dbbc:	00112623          	sw	ra,12(sp)
   4dbc0:	00812423          	sw	s0,8(sp)
   4dbc4:	0004e4b7          	lui	s1,0x4e
   4dbc8:	00061e63          	bnez	a2,4dbe4 <_setlocale_r+0x30>
   4dbcc:	ef448513          	addi	a0,s1,-268 # 4def4 <__errno+0x8>
   4dbd0:	00c12083          	lw	ra,12(sp)
   4dbd4:	00812403          	lw	s0,8(sp)
   4dbd8:	00412483          	lw	s1,4(sp)
   4dbdc:	01010113          	addi	sp,sp,16
   4dbe0:	00008067          	ret
   4dbe4:	0004e5b7          	lui	a1,0x4e
   4dbe8:	ef858593          	addi	a1,a1,-264 # 4def8 <__errno+0xc>
   4dbec:	00060513          	mv	a0,a2
   4dbf0:	00060413          	mv	s0,a2
   4dbf4:	0f0000ef          	jal	ra,4dce4 <strcmp>
   4dbf8:	fc050ae3          	beqz	a0,4dbcc <_setlocale_r+0x18>
   4dbfc:	ef448593          	addi	a1,s1,-268
   4dc00:	00040513          	mv	a0,s0
   4dc04:	0e0000ef          	jal	ra,4dce4 <strcmp>
   4dc08:	fc0502e3          	beqz	a0,4dbcc <_setlocale_r+0x18>
   4dc0c:	0004e5b7          	lui	a1,0x4e
   4dc10:	f0058593          	addi	a1,a1,-256 # 4df00 <__errno+0x14>
   4dc14:	00040513          	mv	a0,s0
   4dc18:	0cc000ef          	jal	ra,4dce4 <strcmp>
   4dc1c:	fa0508e3          	beqz	a0,4dbcc <_setlocale_r+0x18>
   4dc20:	00000513          	li	a0,0
   4dc24:	fadff06f          	j	4dbd0 <_setlocale_r+0x1c>

0004dc28 <__locale_mb_cur_max>:
   4dc28:	e081a783          	lw	a5,-504(gp) # 4e5b4 <_impure_ptr>
   4dc2c:	0347a783          	lw	a5,52(a5)
   4dc30:	00079463          	bnez	a5,4dc38 <__locale_mb_cur_max+0x10>
   4dc34:	c9418793          	addi	a5,gp,-876 # 4e440 <__global_locale>
   4dc38:	1287c503          	lbu	a0,296(a5)
   4dc3c:	00008067          	ret

0004dc40 <__locale_ctype_ptr_l>:
   4dc40:	0ec52503          	lw	a0,236(a0)
   4dc44:	00008067          	ret

0004dc48 <__locale_ctype_ptr>:
   4dc48:	e081a783          	lw	a5,-504(gp) # 4e5b4 <_impure_ptr>
   4dc4c:	0347a783          	lw	a5,52(a5)
   4dc50:	00079463          	bnez	a5,4dc58 <__locale_ctype_ptr+0x10>
   4dc54:	c9418793          	addi	a5,gp,-876 # 4e440 <__global_locale>
   4dc58:	0ec7a503          	lw	a0,236(a5)
   4dc5c:	00008067          	ret

0004dc60 <setlocale>:
   4dc60:	00058613          	mv	a2,a1
   4dc64:	00050593          	mv	a1,a0
   4dc68:	e081a503          	lw	a0,-504(gp) # 4e5b4 <_impure_ptr>
   4dc6c:	f49ff06f          	j	4dbb4 <_setlocale_r>

0004dc70 <_mbtowc_r>:
   4dc70:	e081a783          	lw	a5,-504(gp) # 4e5b4 <_impure_ptr>
   4dc74:	0347a783          	lw	a5,52(a5)
   4dc78:	00079463          	bnez	a5,4dc80 <_mbtowc_r+0x10>
   4dc7c:	c9418793          	addi	a5,gp,-876 # 4e440 <__global_locale>
   4dc80:	0e47a303          	lw	t1,228(a5)
   4dc84:	00030067          	jr	t1

0004dc88 <__ascii_mbtowc>:
   4dc88:	02059a63          	bnez	a1,4dcbc <__ascii_mbtowc+0x34>
   4dc8c:	ff010113          	addi	sp,sp,-16
   4dc90:	00c10593          	addi	a1,sp,12
   4dc94:	00000513          	li	a0,0
   4dc98:	00060e63          	beqz	a2,4dcb4 <__ascii_mbtowc+0x2c>
   4dc9c:	ffe00513          	li	a0,-2
   4dca0:	00068a63          	beqz	a3,4dcb4 <__ascii_mbtowc+0x2c>
   4dca4:	00064783          	lbu	a5,0(a2)
   4dca8:	00f5a023          	sw	a5,0(a1)
   4dcac:	00064503          	lbu	a0,0(a2)
   4dcb0:	00a03533          	snez	a0,a0
   4dcb4:	01010113          	addi	sp,sp,16
   4dcb8:	00008067          	ret
   4dcbc:	00000513          	li	a0,0
   4dcc0:	02060063          	beqz	a2,4dce0 <__ascii_mbtowc+0x58>
   4dcc4:	ffe00513          	li	a0,-2
   4dcc8:	00068c63          	beqz	a3,4dce0 <__ascii_mbtowc+0x58>
   4dccc:	00064783          	lbu	a5,0(a2)
   4dcd0:	00f5a023          	sw	a5,0(a1)
   4dcd4:	00064503          	lbu	a0,0(a2)
   4dcd8:	00a03533          	snez	a0,a0
   4dcdc:	00008067          	ret
   4dce0:	00008067          	ret

0004dce4 <strcmp>:
   4dce4:	00b56733          	or	a4,a0,a1
   4dce8:	fff00393          	li	t2,-1
   4dcec:	00377713          	andi	a4,a4,3
   4dcf0:	10071063          	bnez	a4,4ddf0 <strcmp+0x10c>
   4dcf4:	7f7f87b7          	lui	a5,0x7f7f8
   4dcf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7a97d3>
   4dcfc:	00052603          	lw	a2,0(a0)
   4dd00:	0005a683          	lw	a3,0(a1)
   4dd04:	00f672b3          	and	t0,a2,a5
   4dd08:	00f66333          	or	t1,a2,a5
   4dd0c:	00f282b3          	add	t0,t0,a5
   4dd10:	0062e2b3          	or	t0,t0,t1
   4dd14:	10729263          	bne	t0,t2,4de18 <strcmp+0x134>
   4dd18:	08d61663          	bne	a2,a3,4dda4 <strcmp+0xc0>
   4dd1c:	00452603          	lw	a2,4(a0)
   4dd20:	0045a683          	lw	a3,4(a1)
   4dd24:	00f672b3          	and	t0,a2,a5
   4dd28:	00f66333          	or	t1,a2,a5
   4dd2c:	00f282b3          	add	t0,t0,a5
   4dd30:	0062e2b3          	or	t0,t0,t1
   4dd34:	0c729e63          	bne	t0,t2,4de10 <strcmp+0x12c>
   4dd38:	06d61663          	bne	a2,a3,4dda4 <strcmp+0xc0>
   4dd3c:	00852603          	lw	a2,8(a0)
   4dd40:	0085a683          	lw	a3,8(a1)
   4dd44:	00f672b3          	and	t0,a2,a5
   4dd48:	00f66333          	or	t1,a2,a5
   4dd4c:	00f282b3          	add	t0,t0,a5
   4dd50:	0062e2b3          	or	t0,t0,t1
   4dd54:	0c729863          	bne	t0,t2,4de24 <strcmp+0x140>
   4dd58:	04d61663          	bne	a2,a3,4dda4 <strcmp+0xc0>
   4dd5c:	00c52603          	lw	a2,12(a0)
   4dd60:	00c5a683          	lw	a3,12(a1)
   4dd64:	00f672b3          	and	t0,a2,a5
   4dd68:	00f66333          	or	t1,a2,a5
   4dd6c:	00f282b3          	add	t0,t0,a5
   4dd70:	0062e2b3          	or	t0,t0,t1
   4dd74:	0c729263          	bne	t0,t2,4de38 <strcmp+0x154>
   4dd78:	02d61663          	bne	a2,a3,4dda4 <strcmp+0xc0>
   4dd7c:	01052603          	lw	a2,16(a0)
   4dd80:	0105a683          	lw	a3,16(a1)
   4dd84:	00f672b3          	and	t0,a2,a5
   4dd88:	00f66333          	or	t1,a2,a5
   4dd8c:	00f282b3          	add	t0,t0,a5
   4dd90:	0062e2b3          	or	t0,t0,t1
   4dd94:	0a729c63          	bne	t0,t2,4de4c <strcmp+0x168>
   4dd98:	01450513          	addi	a0,a0,20
   4dd9c:	01458593          	addi	a1,a1,20
   4dda0:	f4d60ee3          	beq	a2,a3,4dcfc <strcmp+0x18>
   4dda4:	01061713          	slli	a4,a2,0x10
   4dda8:	01069793          	slli	a5,a3,0x10
   4ddac:	00f71e63          	bne	a4,a5,4ddc8 <strcmp+0xe4>
   4ddb0:	01065713          	srli	a4,a2,0x10
   4ddb4:	0106d793          	srli	a5,a3,0x10
   4ddb8:	40f70533          	sub	a0,a4,a5
   4ddbc:	0ff57593          	andi	a1,a0,255
   4ddc0:	02059063          	bnez	a1,4dde0 <strcmp+0xfc>
   4ddc4:	00008067          	ret
   4ddc8:	01075713          	srli	a4,a4,0x10
   4ddcc:	0107d793          	srli	a5,a5,0x10
   4ddd0:	40f70533          	sub	a0,a4,a5
   4ddd4:	0ff57593          	andi	a1,a0,255
   4ddd8:	00059463          	bnez	a1,4dde0 <strcmp+0xfc>
   4dddc:	00008067          	ret
   4dde0:	0ff77713          	andi	a4,a4,255
   4dde4:	0ff7f793          	andi	a5,a5,255
   4dde8:	40f70533          	sub	a0,a4,a5
   4ddec:	00008067          	ret
   4ddf0:	00054603          	lbu	a2,0(a0)
   4ddf4:	0005c683          	lbu	a3,0(a1)
   4ddf8:	00150513          	addi	a0,a0,1
   4ddfc:	00158593          	addi	a1,a1,1
   4de00:	00d61463          	bne	a2,a3,4de08 <strcmp+0x124>
   4de04:	fe0616e3          	bnez	a2,4ddf0 <strcmp+0x10c>
   4de08:	40d60533          	sub	a0,a2,a3
   4de0c:	00008067          	ret
   4de10:	00450513          	addi	a0,a0,4
   4de14:	00458593          	addi	a1,a1,4
   4de18:	fcd61ce3          	bne	a2,a3,4ddf0 <strcmp+0x10c>
   4de1c:	00000513          	li	a0,0
   4de20:	00008067          	ret
   4de24:	00850513          	addi	a0,a0,8
   4de28:	00858593          	addi	a1,a1,8
   4de2c:	fcd612e3          	bne	a2,a3,4ddf0 <strcmp+0x10c>
   4de30:	00000513          	li	a0,0
   4de34:	00008067          	ret
   4de38:	00c50513          	addi	a0,a0,12
   4de3c:	00c58593          	addi	a1,a1,12
   4de40:	fad618e3          	bne	a2,a3,4ddf0 <strcmp+0x10c>
   4de44:	00000513          	li	a0,0
   4de48:	00008067          	ret
   4de4c:	01050513          	addi	a0,a0,16
   4de50:	01058593          	addi	a1,a1,16
   4de54:	f8d61ee3          	bne	a2,a3,4ddf0 <strcmp+0x10c>
   4de58:	00000513          	li	a0,0
   4de5c:	00008067          	ret

0004de60 <_wctomb_r>:
   4de60:	e081a783          	lw	a5,-504(gp) # 4e5b4 <_impure_ptr>
   4de64:	0347a783          	lw	a5,52(a5)
   4de68:	00079463          	bnez	a5,4de70 <_wctomb_r+0x10>
   4de6c:	c9418793          	addi	a5,gp,-876 # 4e440 <__global_locale>
   4de70:	0e07a303          	lw	t1,224(a5)
   4de74:	00030067          	jr	t1

0004de78 <__ascii_wctomb>:
   4de78:	02058463          	beqz	a1,4dea0 <__ascii_wctomb+0x28>
   4de7c:	0ff00793          	li	a5,255
   4de80:	00c7fa63          	bgeu	a5,a2,4de94 <__ascii_wctomb+0x1c>
   4de84:	08a00793          	li	a5,138
   4de88:	00f52023          	sw	a5,0(a0)
   4de8c:	fff00513          	li	a0,-1
   4de90:	00008067          	ret
   4de94:	00c58023          	sb	a2,0(a1)
   4de98:	00100513          	li	a0,1
   4de9c:	00008067          	ret
   4dea0:	00000513          	li	a0,0
   4dea4:	00008067          	ret

0004dea8 <_exit>:
   4dea8:	00000593          	li	a1,0
   4deac:	00000613          	li	a2,0
   4deb0:	00000693          	li	a3,0
   4deb4:	00000713          	li	a4,0
   4deb8:	00000793          	li	a5,0
   4debc:	05d00893          	li	a7,93
   4dec0:	00000073          	ecall
   4dec4:	02055263          	bgez	a0,4dee8 <_exit+0x40>
   4dec8:	ff010113          	addi	sp,sp,-16
   4decc:	00812423          	sw	s0,8(sp)
   4ded0:	00050413          	mv	s0,a0
   4ded4:	00112623          	sw	ra,12(sp)
   4ded8:	40800433          	neg	s0,s0
   4dedc:	010000ef          	jal	ra,4deec <__errno>
   4dee0:	00852023          	sw	s0,0(a0)
   4dee4:	0000006f          	j	4dee4 <_exit+0x3c>
   4dee8:	0000006f          	j	4dee8 <_exit+0x40>

0004deec <__errno>:
   4deec:	e081a503          	lw	a0,-504(gp) # 4e5b4 <_impure_ptr>
   4def0:	00008067          	ret
