
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00074200 <_start>:
   74200:	00002197          	auipc	gp,0x2
   74204:	5ac18193          	addi	gp,gp,1452 # 767ac <__global_pointer$>
   74208:	e0c18513          	addi	a0,gp,-500 # 765b8 <_edata>
   7420c:	e2818613          	addi	a2,gp,-472 # 765d4 <_end>
   74210:	40a60633          	sub	a2,a2,a0
   74214:	00000593          	li	a1,0
   74218:	0a5000ef          	jal	ra,74abc <memset>
   7421c:	00001517          	auipc	a0,0x1
   74220:	4c050513          	addi	a0,a0,1216 # 756dc <__libc_fini_array>
   74224:	45c010ef          	jal	ra,75680 <atexit>
   74228:	508010ef          	jal	ra,75730 <__libc_init_array>
   7422c:	00012503          	lw	a0,0(sp)
   74230:	00410593          	addi	a1,sp,4
   74234:	00000613          	li	a2,0
   74238:	2f9000ef          	jal	ra,74d30 <main>
   7423c:	4700106f          	j	756ac <exit>

00074240 <_fini>:
   74240:	00008067          	ret

00074244 <deregister_tm_clones>:
   74244:	e0018713          	addi	a4,gp,-512 # 765ac <_global_impure_ptr>
   74248:	e0018793          	addi	a5,gp,-512 # 765ac <_global_impure_ptr>
   7424c:	00e78c63          	beq	a5,a4,74264 <deregister_tm_clones+0x20>
   74250:	00000337          	lui	t1,0x0
   74254:	00030313          	mv	t1,t1
   74258:	00030663          	beqz	t1,74264 <deregister_tm_clones+0x20>
   7425c:	e0018513          	addi	a0,gp,-512 # 765ac <_global_impure_ptr>
   74260:	00030067          	jr	t1 # 0 <A-0x20000>
   74264:	00008067          	ret

00074268 <register_tm_clones>:
   74268:	e0018593          	addi	a1,gp,-512 # 765ac <_global_impure_ptr>
   7426c:	e0018793          	addi	a5,gp,-512 # 765ac <_global_impure_ptr>
   74270:	40f585b3          	sub	a1,a1,a5
   74274:	4025d593          	srai	a1,a1,0x2
   74278:	01f5d793          	srli	a5,a1,0x1f
   7427c:	00b785b3          	add	a1,a5,a1
   74280:	4015d593          	srai	a1,a1,0x1
   74284:	00058c63          	beqz	a1,7429c <register_tm_clones+0x34>
   74288:	00000337          	lui	t1,0x0
   7428c:	00030313          	mv	t1,t1
   74290:	00030663          	beqz	t1,7429c <register_tm_clones+0x34>
   74294:	e0018513          	addi	a0,gp,-512 # 765ac <_global_impure_ptr>
   74298:	00030067          	jr	t1 # 0 <A-0x20000>
   7429c:	00008067          	ret

000742a0 <__do_global_dtors_aux>:
   742a0:	e0c1c703          	lbu	a4,-500(gp) # 765b8 <_edata>
   742a4:	04071463          	bnez	a4,742ec <__do_global_dtors_aux+0x4c>
   742a8:	ff010113          	addi	sp,sp,-16
   742ac:	00812423          	sw	s0,8(sp)
   742b0:	00112623          	sw	ra,12(sp)
   742b4:	00078413          	mv	s0,a5
   742b8:	f8dff0ef          	jal	ra,74244 <deregister_tm_clones>
   742bc:	000007b7          	lui	a5,0x0
   742c0:	00078793          	mv	a5,a5
   742c4:	00078863          	beqz	a5,742d4 <__do_global_dtors_aux+0x34>
   742c8:	86018513          	addi	a0,gp,-1952 # 7600c <__FRAME_END__>
   742cc:	00000097          	auipc	ra,0x0
   742d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   742d4:	00100793          	li	a5,1
   742d8:	e0f18623          	sb	a5,-500(gp) # 765b8 <_edata>
   742dc:	00c12083          	lw	ra,12(sp)
   742e0:	00812403          	lw	s0,8(sp)
   742e4:	01010113          	addi	sp,sp,16
   742e8:	00008067          	ret
   742ec:	00008067          	ret

000742f0 <frame_dummy>:
   742f0:	000007b7          	lui	a5,0x0
   742f4:	00078793          	mv	a5,a5
   742f8:	02078263          	beqz	a5,7431c <frame_dummy+0x2c>
   742fc:	ff010113          	addi	sp,sp,-16
   74300:	e1018593          	addi	a1,gp,-496 # 765bc <object.5435>
   74304:	86018513          	addi	a0,gp,-1952 # 7600c <__FRAME_END__>
   74308:	00112623          	sw	ra,12(sp)
   7430c:	00000097          	auipc	ra,0x0
   74310:	000000e7          	jalr	zero # 0 <A-0x20000>
   74314:	00c12083          	lw	ra,12(sp)
   74318:	01010113          	addi	sp,sp,16
   7431c:	f4dff06f          	j	74268 <register_tm_clones>

00074320 <ConstructLaplace2D5pt>:
   74320:	f4010113          	addi	sp,sp,-192
   74324:	0a112e23          	sw	ra,188(sp)
   74328:	0a812c23          	sw	s0,184(sp)
   7432c:	0a912a23          	sw	s1,180(sp)
   74330:	0b212823          	sw	s2,176(sp)
   74334:	0b312623          	sw	s3,172(sp)
   74338:	0b412423          	sw	s4,168(sp)
   7433c:	0b512223          	sw	s5,164(sp)
   74340:	0b612023          	sw	s6,160(sp)
   74344:	09712e23          	sw	s7,156(sp)
   74348:	09812c23          	sw	s8,152(sp)
   7434c:	09912a23          	sw	s9,148(sp)
   74350:	09a12823          	sw	s10,144(sp)
   74354:	09b12623          	sw	s11,140(sp)
   74358:	0c010413          	addi	s0,sp,192
   7435c:	00010793          	mv	a5,sp
   74360:	00078493          	mv	s1,a5
   74364:	f8042e23          	sw	zero,-100(s0)
   74368:	f8042c23          	sw	zero,-104(s0)
   7436c:	f8040ba3          	sb	zero,-105(s0)
   74370:	00900793          	li	a5,9
   74374:	f8f42823          	sw	a5,-112(s0)
   74378:	f9042783          	lw	a5,-112(s0)
   7437c:	f8f42623          	sw	a5,-116(s0)
   74380:	f8c42583          	lw	a1,-116(s0)
   74384:	f8c42503          	lw	a0,-116(s0)
   74388:	220010ef          	jal	ra,755a8 <__mulsi3>
   7438c:	00050793          	mv	a5,a0
   74390:	f8f42423          	sw	a5,-120(s0)
   74394:	f8842783          	lw	a5,-120(s0)
   74398:	f8f42223          	sw	a5,-124(s0)
   7439c:	f8842783          	lw	a5,-120(s0)
   743a0:	f8f42023          	sw	a5,-128(s0)
   743a4:	17100793          	li	a5,369
   743a8:	f6f42e23          	sw	a5,-132(s0)
   743ac:	f7c42783          	lw	a5,-132(s0)
   743b0:	fff78713          	addi	a4,a5,-1
   743b4:	f6e42c23          	sw	a4,-136(s0)
   743b8:	00078713          	mv	a4,a5
   743bc:	f4e42c23          	sw	a4,-168(s0)
   743c0:	f4042e23          	sw	zero,-164(s0)
   743c4:	f5842603          	lw	a2,-168(s0)
   743c8:	f5c42683          	lw	a3,-164(s0)
   743cc:	00060713          	mv	a4,a2
   743d0:	01b75713          	srli	a4,a4,0x1b
   743d4:	00068593          	mv	a1,a3
   743d8:	00559c93          	slli	s9,a1,0x5
   743dc:	01976cb3          	or	s9,a4,s9
   743e0:	00060713          	mv	a4,a2
   743e4:	00571c13          	slli	s8,a4,0x5
   743e8:	00078713          	mv	a4,a5
   743ec:	f4e42823          	sw	a4,-176(s0)
   743f0:	f4042a23          	sw	zero,-172(s0)
   743f4:	f5042603          	lw	a2,-176(s0)
   743f8:	f5442683          	lw	a3,-172(s0)
   743fc:	00060713          	mv	a4,a2
   74400:	01b75713          	srli	a4,a4,0x1b
   74404:	00068593          	mv	a1,a3
   74408:	00559b93          	slli	s7,a1,0x5
   7440c:	01776bb3          	or	s7,a4,s7
   74410:	00060713          	mv	a4,a2
   74414:	00571b13          	slli	s6,a4,0x5
   74418:	00279793          	slli	a5,a5,0x2
   7441c:	00f78793          	addi	a5,a5,15
   74420:	0047d793          	srli	a5,a5,0x4
   74424:	00479793          	slli	a5,a5,0x4
   74428:	40f10133          	sub	sp,sp,a5
   7442c:	00010793          	mv	a5,sp
   74430:	00378793          	addi	a5,a5,3
   74434:	0027d793          	srli	a5,a5,0x2
   74438:	00279793          	slli	a5,a5,0x2
   7443c:	f6f42a23          	sw	a5,-140(s0)
   74440:	f7c42783          	lw	a5,-132(s0)
   74444:	fff78713          	addi	a4,a5,-1
   74448:	f6e42823          	sw	a4,-144(s0)
   7444c:	00078713          	mv	a4,a5
   74450:	f4e42423          	sw	a4,-184(s0)
   74454:	f4042623          	sw	zero,-180(s0)
   74458:	f4842603          	lw	a2,-184(s0)
   7445c:	f4c42683          	lw	a3,-180(s0)
   74460:	00060713          	mv	a4,a2
   74464:	01b75713          	srli	a4,a4,0x1b
   74468:	00068593          	mv	a1,a3
   7446c:	00559a93          	slli	s5,a1,0x5
   74470:	01576ab3          	or	s5,a4,s5
   74474:	00060713          	mv	a4,a2
   74478:	00571a13          	slli	s4,a4,0x5
   7447c:	00078713          	mv	a4,a5
   74480:	00070d13          	mv	s10,a4
   74484:	00000d93          	li	s11,0
   74488:	01bd5713          	srli	a4,s10,0x1b
   7448c:	005d9993          	slli	s3,s11,0x5
   74490:	013769b3          	or	s3,a4,s3
   74494:	005d1913          	slli	s2,s10,0x5
   74498:	00279793          	slli	a5,a5,0x2
   7449c:	00f78793          	addi	a5,a5,15
   744a0:	0047d793          	srli	a5,a5,0x4
   744a4:	00479793          	slli	a5,a5,0x4
   744a8:	40f10133          	sub	sp,sp,a5
   744ac:	00010793          	mv	a5,sp
   744b0:	00378793          	addi	a5,a5,3
   744b4:	0027d793          	srli	a5,a5,0x2
   744b8:	00279793          	slli	a5,a5,0x2
   744bc:	f6f42623          	sw	a5,-148(s0)
   744c0:	f8c42783          	lw	a5,-116(s0)
   744c4:	fff78793          	addi	a5,a5,-1
   744c8:	faf42a23          	sw	a5,-76(s0)
   744cc:	fa042c23          	sw	zero,-72(s0)
   744d0:	fa042e23          	sw	zero,-68(s0)
   744d4:	000207b7          	lui	a5,0x20
   744d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   744dc:	fa042823          	sw	zero,-80(s0)
   744e0:	3b80006f          	j	74898 <ConstructLaplace2D5pt+0x578>
   744e4:	f9744783          	lbu	a5,-105(s0)
   744e8:	02078063          	beqz	a5,74508 <ConstructLaplace2D5pt+0x1e8>
   744ec:	000217b7          	lui	a5,0x21
   744f0:	fb042703          	lw	a4,-80(s0)
   744f4:	00271713          	slli	a4,a4,0x2
   744f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   744fc:	00f707b3          	add	a5,a4,a5
   74500:	00400713          	li	a4,4
   74504:	00e7a023          	sw	a4,0(a5)
   74508:	fb042703          	lw	a4,-80(s0)
   7450c:	f8c42783          	lw	a5,-116(s0)
   74510:	40f707b3          	sub	a5,a4,a5
   74514:	f6f42423          	sw	a5,-152(s0)
   74518:	f6842783          	lw	a5,-152(s0)
   7451c:	0a07c263          	bltz	a5,745c0 <ConstructLaplace2D5pt+0x2a0>
   74520:	fa0407a3          	sb	zero,-81(s0)
   74524:	f9c42703          	lw	a4,-100(s0)
   74528:	00100793          	li	a5,1
   7452c:	00f71e63          	bne	a4,a5,74548 <ConstructLaplace2D5pt+0x228>
   74530:	f6842703          	lw	a4,-152(s0)
   74534:	fb042783          	lw	a5,-80(s0)
   74538:	02f75e63          	bge	a4,a5,74574 <ConstructLaplace2D5pt+0x254>
   7453c:	00100793          	li	a5,1
   74540:	faf407a3          	sb	a5,-81(s0)
   74544:	0300006f          	j	74574 <ConstructLaplace2D5pt+0x254>
   74548:	f9c42703          	lw	a4,-100(s0)
   7454c:	00200793          	li	a5,2
   74550:	00f71e63          	bne	a4,a5,7456c <ConstructLaplace2D5pt+0x24c>
   74554:	f6842703          	lw	a4,-152(s0)
   74558:	fb042783          	lw	a5,-80(s0)
   7455c:	00e7dc63          	bge	a5,a4,74574 <ConstructLaplace2D5pt+0x254>
   74560:	00100793          	li	a5,1
   74564:	faf407a3          	sb	a5,-81(s0)
   74568:	00c0006f          	j	74574 <ConstructLaplace2D5pt+0x254>
   7456c:	00100793          	li	a5,1
   74570:	faf407a3          	sb	a5,-81(s0)
   74574:	faf44783          	lbu	a5,-81(s0)
   74578:	04078463          	beqz	a5,745c0 <ConstructLaplace2D5pt+0x2a0>
   7457c:	000217b7          	lui	a5,0x21
   74580:	fbc42703          	lw	a4,-68(s0)
   74584:	00271713          	slli	a4,a4,0x2
   74588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   7458c:	00f707b3          	add	a5,a4,a5
   74590:	fff00713          	li	a4,-1
   74594:	00e7a023          	sw	a4,0(a5)
   74598:	000207b7          	lui	a5,0x20
   7459c:	fbc42703          	lw	a4,-68(s0)
   745a0:	00271713          	slli	a4,a4,0x2
   745a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   745a8:	00f707b3          	add	a5,a4,a5
   745ac:	f6842703          	lw	a4,-152(s0)
   745b0:	00e7a023          	sw	a4,0(a5)
   745b4:	fbc42783          	lw	a5,-68(s0)
   745b8:	00178793          	addi	a5,a5,1
   745bc:	faf42e23          	sw	a5,-68(s0)
   745c0:	fb042703          	lw	a4,-80(s0)
   745c4:	fb842783          	lw	a5,-72(s0)
   745c8:	0ae7d863          	bge	a5,a4,74678 <ConstructLaplace2D5pt+0x358>
   745cc:	fb042783          	lw	a5,-80(s0)
   745d0:	fff78793          	addi	a5,a5,-1
   745d4:	f6f42423          	sw	a5,-152(s0)
   745d8:	fa040723          	sb	zero,-82(s0)
   745dc:	f9c42703          	lw	a4,-100(s0)
   745e0:	00100793          	li	a5,1
   745e4:	00f71e63          	bne	a4,a5,74600 <ConstructLaplace2D5pt+0x2e0>
   745e8:	f6842703          	lw	a4,-152(s0)
   745ec:	fb042783          	lw	a5,-80(s0)
   745f0:	02f75e63          	bge	a4,a5,7462c <ConstructLaplace2D5pt+0x30c>
   745f4:	00100793          	li	a5,1
   745f8:	faf40723          	sb	a5,-82(s0)
   745fc:	0300006f          	j	7462c <ConstructLaplace2D5pt+0x30c>
   74600:	f9c42703          	lw	a4,-100(s0)
   74604:	00200793          	li	a5,2
   74608:	00f71e63          	bne	a4,a5,74624 <ConstructLaplace2D5pt+0x304>
   7460c:	f6842703          	lw	a4,-152(s0)
   74610:	fb042783          	lw	a5,-80(s0)
   74614:	00e7dc63          	bge	a5,a4,7462c <ConstructLaplace2D5pt+0x30c>
   74618:	00100793          	li	a5,1
   7461c:	faf40723          	sb	a5,-82(s0)
   74620:	00c0006f          	j	7462c <ConstructLaplace2D5pt+0x30c>
   74624:	00100793          	li	a5,1
   74628:	faf40723          	sb	a5,-82(s0)
   7462c:	fae44783          	lbu	a5,-82(s0)
   74630:	04078463          	beqz	a5,74678 <ConstructLaplace2D5pt+0x358>
   74634:	000217b7          	lui	a5,0x21
   74638:	fbc42703          	lw	a4,-68(s0)
   7463c:	00271713          	slli	a4,a4,0x2
   74640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   74644:	00f707b3          	add	a5,a4,a5
   74648:	fff00713          	li	a4,-1
   7464c:	00e7a023          	sw	a4,0(a5)
   74650:	000207b7          	lui	a5,0x20
   74654:	fbc42703          	lw	a4,-68(s0)
   74658:	00271713          	slli	a4,a4,0x2
   7465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   74660:	00f707b3          	add	a5,a4,a5
   74664:	f6842703          	lw	a4,-152(s0)
   74668:	00e7a023          	sw	a4,0(a5)
   7466c:	fbc42783          	lw	a5,-68(s0)
   74670:	00178793          	addi	a5,a5,1
   74674:	faf42e23          	sw	a5,-68(s0)
   74678:	f9744783          	lbu	a5,-105(s0)
   7467c:	0017c793          	xori	a5,a5,1
   74680:	0ff7f793          	andi	a5,a5,255
   74684:	04078463          	beqz	a5,746cc <ConstructLaplace2D5pt+0x3ac>
   74688:	000217b7          	lui	a5,0x21
   7468c:	fbc42703          	lw	a4,-68(s0)
   74690:	00271713          	slli	a4,a4,0x2
   74694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   74698:	00f707b3          	add	a5,a4,a5
   7469c:	00100713          	li	a4,1
   746a0:	00e7a023          	sw	a4,0(a5)
   746a4:	000207b7          	lui	a5,0x20
   746a8:	fbc42703          	lw	a4,-68(s0)
   746ac:	00271713          	slli	a4,a4,0x2
   746b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   746b4:	00f707b3          	add	a5,a4,a5
   746b8:	fb042703          	lw	a4,-80(s0)
   746bc:	00e7a023          	sw	a4,0(a5)
   746c0:	fbc42783          	lw	a5,-68(s0)
   746c4:	00178793          	addi	a5,a5,1
   746c8:	faf42e23          	sw	a5,-68(s0)
   746cc:	fb042703          	lw	a4,-80(s0)
   746d0:	fb442783          	lw	a5,-76(s0)
   746d4:	0af75863          	bge	a4,a5,74784 <ConstructLaplace2D5pt+0x464>
   746d8:	fb042783          	lw	a5,-80(s0)
   746dc:	00178793          	addi	a5,a5,1
   746e0:	f6f42423          	sw	a5,-152(s0)
   746e4:	fa0406a3          	sb	zero,-83(s0)
   746e8:	f9c42703          	lw	a4,-100(s0)
   746ec:	00100793          	li	a5,1
   746f0:	00f71e63          	bne	a4,a5,7470c <ConstructLaplace2D5pt+0x3ec>
   746f4:	f6842703          	lw	a4,-152(s0)
   746f8:	fb042783          	lw	a5,-80(s0)
   746fc:	02f75e63          	bge	a4,a5,74738 <ConstructLaplace2D5pt+0x418>
   74700:	00100793          	li	a5,1
   74704:	faf406a3          	sb	a5,-83(s0)
   74708:	0300006f          	j	74738 <ConstructLaplace2D5pt+0x418>
   7470c:	f9c42703          	lw	a4,-100(s0)
   74710:	00200793          	li	a5,2
   74714:	00f71e63          	bne	a4,a5,74730 <ConstructLaplace2D5pt+0x410>
   74718:	f6842703          	lw	a4,-152(s0)
   7471c:	fb042783          	lw	a5,-80(s0)
   74720:	00e7dc63          	bge	a5,a4,74738 <ConstructLaplace2D5pt+0x418>
   74724:	00100793          	li	a5,1
   74728:	faf406a3          	sb	a5,-83(s0)
   7472c:	00c0006f          	j	74738 <ConstructLaplace2D5pt+0x418>
   74730:	00100793          	li	a5,1
   74734:	faf406a3          	sb	a5,-83(s0)
   74738:	fad44783          	lbu	a5,-83(s0)
   7473c:	04078463          	beqz	a5,74784 <ConstructLaplace2D5pt+0x464>
   74740:	000217b7          	lui	a5,0x21
   74744:	fbc42703          	lw	a4,-68(s0)
   74748:	00271713          	slli	a4,a4,0x2
   7474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   74750:	00f707b3          	add	a5,a4,a5
   74754:	fff00713          	li	a4,-1
   74758:	00e7a023          	sw	a4,0(a5)
   7475c:	000207b7          	lui	a5,0x20
   74760:	fbc42703          	lw	a4,-68(s0)
   74764:	00271713          	slli	a4,a4,0x2
   74768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   7476c:	00f707b3          	add	a5,a4,a5
   74770:	f6842703          	lw	a4,-152(s0)
   74774:	00e7a023          	sw	a4,0(a5)
   74778:	fbc42783          	lw	a5,-68(s0)
   7477c:	00178793          	addi	a5,a5,1
   74780:	faf42e23          	sw	a5,-68(s0)
   74784:	fb042703          	lw	a4,-80(s0)
   74788:	f8c42783          	lw	a5,-116(s0)
   7478c:	00f707b3          	add	a5,a4,a5
   74790:	f6f42423          	sw	a5,-152(s0)
   74794:	f6842703          	lw	a4,-152(s0)
   74798:	f8842783          	lw	a5,-120(s0)
   7479c:	0af75263          	bge	a4,a5,74840 <ConstructLaplace2D5pt+0x520>
   747a0:	fa040623          	sb	zero,-84(s0)
   747a4:	f9c42703          	lw	a4,-100(s0)
   747a8:	00100793          	li	a5,1
   747ac:	00f71e63          	bne	a4,a5,747c8 <ConstructLaplace2D5pt+0x4a8>
   747b0:	f6842703          	lw	a4,-152(s0)
   747b4:	fb042783          	lw	a5,-80(s0)
   747b8:	02f75e63          	bge	a4,a5,747f4 <ConstructLaplace2D5pt+0x4d4>
   747bc:	00100793          	li	a5,1
   747c0:	faf40623          	sb	a5,-84(s0)
   747c4:	0300006f          	j	747f4 <ConstructLaplace2D5pt+0x4d4>
   747c8:	f9c42703          	lw	a4,-100(s0)
   747cc:	00200793          	li	a5,2
   747d0:	00f71e63          	bne	a4,a5,747ec <ConstructLaplace2D5pt+0x4cc>
   747d4:	f6842703          	lw	a4,-152(s0)
   747d8:	fb042783          	lw	a5,-80(s0)
   747dc:	00e7dc63          	bge	a5,a4,747f4 <ConstructLaplace2D5pt+0x4d4>
   747e0:	00100793          	li	a5,1
   747e4:	faf40623          	sb	a5,-84(s0)
   747e8:	00c0006f          	j	747f4 <ConstructLaplace2D5pt+0x4d4>
   747ec:	00100793          	li	a5,1
   747f0:	faf40623          	sb	a5,-84(s0)
   747f4:	fac44783          	lbu	a5,-84(s0)
   747f8:	04078463          	beqz	a5,74840 <ConstructLaplace2D5pt+0x520>
   747fc:	000217b7          	lui	a5,0x21
   74800:	fbc42703          	lw	a4,-68(s0)
   74804:	00271713          	slli	a4,a4,0x2
   74808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   7480c:	00f707b3          	add	a5,a4,a5
   74810:	fff00713          	li	a4,-1
   74814:	00e7a023          	sw	a4,0(a5)
   74818:	000207b7          	lui	a5,0x20
   7481c:	fbc42703          	lw	a4,-68(s0)
   74820:	00271713          	slli	a4,a4,0x2
   74824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   74828:	00f707b3          	add	a5,a4,a5
   7482c:	f6842703          	lw	a4,-152(s0)
   74830:	00e7a023          	sw	a4,0(a5)
   74834:	fbc42783          	lw	a5,-68(s0)
   74838:	00178793          	addi	a5,a5,1
   7483c:	faf42e23          	sw	a5,-68(s0)
   74840:	fb042783          	lw	a5,-80(s0)
   74844:	00178713          	addi	a4,a5,1
   74848:	000207b7          	lui	a5,0x20
   7484c:	00271713          	slli	a4,a4,0x2
   74850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   74854:	00f707b3          	add	a5,a4,a5
   74858:	fbc42703          	lw	a4,-68(s0)
   7485c:	00e7a023          	sw	a4,0(a5)
   74860:	fb042703          	lw	a4,-80(s0)
   74864:	fb442783          	lw	a5,-76(s0)
   74868:	02f71263          	bne	a4,a5,7488c <ConstructLaplace2D5pt+0x56c>
   7486c:	fb442703          	lw	a4,-76(s0)
   74870:	f8c42783          	lw	a5,-116(s0)
   74874:	00f707b3          	add	a5,a4,a5
   74878:	faf42a23          	sw	a5,-76(s0)
   7487c:	fb842703          	lw	a4,-72(s0)
   74880:	f8c42783          	lw	a5,-116(s0)
   74884:	00f707b3          	add	a5,a4,a5
   74888:	faf42c23          	sw	a5,-72(s0)
   7488c:	fb042783          	lw	a5,-80(s0)
   74890:	00178793          	addi	a5,a5,1
   74894:	faf42823          	sw	a5,-80(s0)
   74898:	fb042703          	lw	a4,-80(s0)
   7489c:	f8842783          	lw	a5,-120(s0)
   748a0:	c4f742e3          	blt	a4,a5,744e4 <ConstructLaplace2D5pt+0x1c4>
   748a4:	fa042423          	sw	zero,-88(s0)
   748a8:	0780006f          	j	74920 <ConstructLaplace2D5pt+0x600>
   748ac:	f9842703          	lw	a4,-104(s0)
   748b0:	00100793          	li	a5,1
   748b4:	02f71a63          	bne	a4,a5,748e8 <ConstructLaplace2D5pt+0x5c8>
   748b8:	000207b7          	lui	a5,0x20
   748bc:	fa842703          	lw	a4,-88(s0)
   748c0:	00271713          	slli	a4,a4,0x2
   748c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   748c8:	00f707b3          	add	a5,a4,a5
   748cc:	0007a703          	lw	a4,0(a5)
   748d0:	f7442683          	lw	a3,-140(s0)
   748d4:	fa842783          	lw	a5,-88(s0)
   748d8:	00279793          	slli	a5,a5,0x2
   748dc:	00f687b3          	add	a5,a3,a5
   748e0:	00e7a023          	sw	a4,0(a5)
   748e4:	0300006f          	j	74914 <ConstructLaplace2D5pt+0x5f4>
   748e8:	000207b7          	lui	a5,0x20
   748ec:	fa842703          	lw	a4,-88(s0)
   748f0:	00271713          	slli	a4,a4,0x2
   748f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   748f8:	00f707b3          	add	a5,a4,a5
   748fc:	0007a703          	lw	a4,0(a5)
   74900:	f6c42683          	lw	a3,-148(s0)
   74904:	fa842783          	lw	a5,-88(s0)
   74908:	00279793          	slli	a5,a5,0x2
   7490c:	00f687b3          	add	a5,a3,a5
   74910:	00e7a023          	sw	a4,0(a5)
   74914:	fa842783          	lw	a5,-88(s0)
   74918:	00178793          	addi	a5,a5,1
   7491c:	faf42423          	sw	a5,-88(s0)
   74920:	fa842703          	lw	a4,-88(s0)
   74924:	f7c42783          	lw	a5,-132(s0)
   74928:	f8f742e3          	blt	a4,a5,748ac <ConstructLaplace2D5pt+0x58c>
   7492c:	f9842703          	lw	a4,-104(s0)
   74930:	00200793          	li	a5,2
   74934:	0cf71263          	bne	a4,a5,749f8 <ConstructLaplace2D5pt+0x6d8>
   74938:	fa042e23          	sw	zero,-68(s0)
   7493c:	fa042223          	sw	zero,-92(s0)
   74940:	0ac0006f          	j	749ec <ConstructLaplace2D5pt+0x6cc>
   74944:	000207b7          	lui	a5,0x20
   74948:	fa442703          	lw	a4,-92(s0)
   7494c:	00271713          	slli	a4,a4,0x2
   74950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   74954:	00f707b3          	add	a5,a4,a5
   74958:	0007a783          	lw	a5,0(a5)
   7495c:	faf42023          	sw	a5,-96(s0)
   74960:	05c0006f          	j	749bc <ConstructLaplace2D5pt+0x69c>
   74964:	f9842703          	lw	a4,-104(s0)
   74968:	00100793          	li	a5,1
   7496c:	02f71063          	bne	a4,a5,7498c <ConstructLaplace2D5pt+0x66c>
   74970:	f6c42703          	lw	a4,-148(s0)
   74974:	fbc42783          	lw	a5,-68(s0)
   74978:	00279793          	slli	a5,a5,0x2
   7497c:	00f707b3          	add	a5,a4,a5
   74980:	fa442703          	lw	a4,-92(s0)
   74984:	00e7a023          	sw	a4,0(a5)
   74988:	01c0006f          	j	749a4 <ConstructLaplace2D5pt+0x684>
   7498c:	f7442703          	lw	a4,-140(s0)
   74990:	fbc42783          	lw	a5,-68(s0)
   74994:	00279793          	slli	a5,a5,0x2
   74998:	00f707b3          	add	a5,a4,a5
   7499c:	fa442703          	lw	a4,-92(s0)
   749a0:	00e7a023          	sw	a4,0(a5)
   749a4:	fbc42783          	lw	a5,-68(s0)
   749a8:	00178793          	addi	a5,a5,1
   749ac:	faf42e23          	sw	a5,-68(s0)
   749b0:	fa042783          	lw	a5,-96(s0)
   749b4:	00178793          	addi	a5,a5,1
   749b8:	faf42023          	sw	a5,-96(s0)
   749bc:	fa442783          	lw	a5,-92(s0)
   749c0:	00178713          	addi	a4,a5,1
   749c4:	000207b7          	lui	a5,0x20
   749c8:	00271713          	slli	a4,a4,0x2
   749cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   749d0:	00f707b3          	add	a5,a4,a5
   749d4:	0007a783          	lw	a5,0(a5)
   749d8:	fa042703          	lw	a4,-96(s0)
   749dc:	f8f744e3          	blt	a4,a5,74964 <ConstructLaplace2D5pt+0x644>
   749e0:	fa442783          	lw	a5,-92(s0)
   749e4:	00178793          	addi	a5,a5,1
   749e8:	faf42223          	sw	a5,-92(s0)
   749ec:	fa442703          	lw	a4,-92(s0)
   749f0:	f8442783          	lw	a5,-124(s0)
   749f4:	f4f748e3          	blt	a4,a5,74944 <ConstructLaplace2D5pt+0x624>
   749f8:	000207b7          	lui	a5,0x20
   749fc:	00078793          	mv	a5,a5
   74a00:	fbc42703          	lw	a4,-68(s0)
   74a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   74a08:	000207b7          	lui	a5,0x20
   74a0c:	00078793          	mv	a5,a5
   74a10:	f8442703          	lw	a4,-124(s0)
   74a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   74a18:	000207b7          	lui	a5,0x20
   74a1c:	00078793          	mv	a5,a5
   74a20:	f8042703          	lw	a4,-128(s0)
   74a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   74a28:	000207b7          	lui	a5,0x20
   74a2c:	00078793          	mv	a5,a5
   74a30:	00021737          	lui	a4,0x21
   74a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   74a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   74a3c:	000207b7          	lui	a5,0x20
   74a40:	00078793          	mv	a5,a5
   74a44:	00020737          	lui	a4,0x20
   74a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   74a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   74a50:	000207b7          	lui	a5,0x20
   74a54:	00020737          	lui	a4,0x20
   74a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   74a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   74a60:	000207b7          	lui	a5,0x20
   74a64:	00078793          	mv	a5,a5
   74a68:	00021737          	lui	a4,0x21
   74a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   74a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   74a74:	00048113          	mv	sp,s1
   74a78:	00000013          	nop
   74a7c:	f4040113          	addi	sp,s0,-192
   74a80:	0bc12083          	lw	ra,188(sp)
   74a84:	0b812403          	lw	s0,184(sp)
   74a88:	0b412483          	lw	s1,180(sp)
   74a8c:	0b012903          	lw	s2,176(sp)
   74a90:	0ac12983          	lw	s3,172(sp)
   74a94:	0a812a03          	lw	s4,168(sp)
   74a98:	0a412a83          	lw	s5,164(sp)
   74a9c:	0a012b03          	lw	s6,160(sp)
   74aa0:	09c12b83          	lw	s7,156(sp)
   74aa4:	09812c03          	lw	s8,152(sp)
   74aa8:	09412c83          	lw	s9,148(sp)
   74aac:	09012d03          	lw	s10,144(sp)
   74ab0:	08c12d83          	lw	s11,140(sp)
   74ab4:	0c010113          	addi	sp,sp,192
   74ab8:	00008067          	ret

00074abc <memset>:
   74abc:	fe010113          	addi	sp,sp,-32
   74ac0:	00812e23          	sw	s0,28(sp)
   74ac4:	02010413          	addi	s0,sp,32
   74ac8:	fea42623          	sw	a0,-20(s0)
   74acc:	feb42423          	sw	a1,-24(s0)
   74ad0:	fec42223          	sw	a2,-28(s0)
   74ad4:	fec42783          	lw	a5,-20(s0)
   74ad8:	00078513          	mv	a0,a5
   74adc:	01c12403          	lw	s0,28(sp)
   74ae0:	02010113          	addi	sp,sp,32
   74ae4:	00008067          	ret

00074ae8 <tid_sw_to_hw>:
   74ae8:	fd010113          	addi	sp,sp,-48
   74aec:	02112623          	sw	ra,44(sp)
   74af0:	02812423          	sw	s0,40(sp)
   74af4:	03010413          	addi	s0,sp,48
   74af8:	fca42e23          	sw	a0,-36(s0)
   74afc:	fdc42783          	lw	a5,-36(s0)
   74b00:	00700593          	li	a1,7
   74b04:	00078513          	mv	a0,a5
   74b08:	349000ef          	jal	ra,75650 <__modsi3>
   74b0c:	00050793          	mv	a5,a0
   74b10:	fef42423          	sw	a5,-24(s0)
   74b14:	fdc42783          	lw	a5,-36(s0)
   74b18:	00700593          	li	a1,7
   74b1c:	00078513          	mv	a0,a5
   74b20:	2ad000ef          	jal	ra,755cc <__divsi3>
   74b24:	00050793          	mv	a5,a0
   74b28:	fef42223          	sw	a5,-28(s0)
   74b2c:	fe442783          	lw	a5,-28(s0)
   74b30:	00379793          	slli	a5,a5,0x3
   74b34:	fef42623          	sw	a5,-20(s0)
   74b38:	fec42703          	lw	a4,-20(s0)
   74b3c:	fe842783          	lw	a5,-24(s0)
   74b40:	00f767b3          	or	a5,a4,a5
   74b44:	fef42623          	sw	a5,-20(s0)
   74b48:	fec42703          	lw	a4,-20(s0)
   74b4c:	00700793          	li	a5,7
   74b50:	04e7de63          	bge	a5,a4,74bac <tid_sw_to_hw+0xc4>
   74b54:	fdc42783          	lw	a5,-36(s0)
   74b58:	00178793          	addi	a5,a5,1
   74b5c:	fcf42e23          	sw	a5,-36(s0)
   74b60:	fdc42783          	lw	a5,-36(s0)
   74b64:	00700593          	li	a1,7
   74b68:	00078513          	mv	a0,a5
   74b6c:	2e5000ef          	jal	ra,75650 <__modsi3>
   74b70:	00050793          	mv	a5,a0
   74b74:	fef42423          	sw	a5,-24(s0)
   74b78:	fdc42783          	lw	a5,-36(s0)
   74b7c:	00700593          	li	a1,7
   74b80:	00078513          	mv	a0,a5
   74b84:	249000ef          	jal	ra,755cc <__divsi3>
   74b88:	00050793          	mv	a5,a0
   74b8c:	fef42223          	sw	a5,-28(s0)
   74b90:	fe442783          	lw	a5,-28(s0)
   74b94:	00379793          	slli	a5,a5,0x3
   74b98:	fef42623          	sw	a5,-20(s0)
   74b9c:	fec42703          	lw	a4,-20(s0)
   74ba0:	fe842783          	lw	a5,-24(s0)
   74ba4:	00f767b3          	or	a5,a4,a5
   74ba8:	fef42623          	sw	a5,-20(s0)
   74bac:	fec42783          	lw	a5,-20(s0)
   74bb0:	00078513          	mv	a0,a5
   74bb4:	02c12083          	lw	ra,44(sp)
   74bb8:	02812403          	lw	s0,40(sp)
   74bbc:	03010113          	addi	sp,sp,48
   74bc0:	00008067          	ret

00074bc4 <row_to_core>:
   74bc4:	fe010113          	addi	sp,sp,-32
   74bc8:	00112e23          	sw	ra,28(sp)
   74bcc:	00812c23          	sw	s0,24(sp)
   74bd0:	02010413          	addi	s0,sp,32
   74bd4:	fea42623          	sw	a0,-20(s0)
   74bd8:	e041a703          	lw	a4,-508(gp) # 765b0 <num_threads>
   74bdc:	fec42783          	lw	a5,-20(s0)
   74be0:	00070593          	mv	a1,a4
   74be4:	00078513          	mv	a0,a5
   74be8:	269000ef          	jal	ra,75650 <__modsi3>
   74bec:	00050793          	mv	a5,a0
   74bf0:	00078513          	mv	a0,a5
   74bf4:	01c12083          	lw	ra,28(sp)
   74bf8:	01812403          	lw	s0,24(sp)
   74bfc:	02010113          	addi	sp,sp,32
   74c00:	00008067          	ret

00074c04 <loc_to_glob_row>:
   74c04:	fe010113          	addi	sp,sp,-32
   74c08:	00112e23          	sw	ra,28(sp)
   74c0c:	00812c23          	sw	s0,24(sp)
   74c10:	02010413          	addi	s0,sp,32
   74c14:	fea42623          	sw	a0,-20(s0)
   74c18:	feb42423          	sw	a1,-24(s0)
   74c1c:	e041a783          	lw	a5,-508(gp) # 765b0 <num_threads>
   74c20:	fec42583          	lw	a1,-20(s0)
   74c24:	00078513          	mv	a0,a5
   74c28:	181000ef          	jal	ra,755a8 <__mulsi3>
   74c2c:	00050793          	mv	a5,a0
   74c30:	00078713          	mv	a4,a5
   74c34:	fe842783          	lw	a5,-24(s0)
   74c38:	00f707b3          	add	a5,a4,a5
   74c3c:	00078513          	mv	a0,a5
   74c40:	01c12083          	lw	ra,28(sp)
   74c44:	01812403          	lw	s0,24(sp)
   74c48:	02010113          	addi	sp,sp,32
   74c4c:	00008067          	ret

00074c50 <glob_to_loc_row>:
   74c50:	fe010113          	addi	sp,sp,-32
   74c54:	00112e23          	sw	ra,28(sp)
   74c58:	00812c23          	sw	s0,24(sp)
   74c5c:	02010413          	addi	s0,sp,32
   74c60:	fea42623          	sw	a0,-20(s0)
   74c64:	feb42423          	sw	a1,-24(s0)
   74c68:	fec42703          	lw	a4,-20(s0)
   74c6c:	fe842783          	lw	a5,-24(s0)
   74c70:	40f70733          	sub	a4,a4,a5
   74c74:	e041a783          	lw	a5,-508(gp) # 765b0 <num_threads>
   74c78:	00078593          	mv	a1,a5
   74c7c:	00070513          	mv	a0,a4
   74c80:	14d000ef          	jal	ra,755cc <__divsi3>
   74c84:	00050793          	mv	a5,a0
   74c88:	00078513          	mv	a0,a5
   74c8c:	01c12083          	lw	ra,28(sp)
   74c90:	01812403          	lw	s0,24(sp)
   74c94:	02010113          	addi	sp,sp,32
   74c98:	00008067          	ret

00074c9c <MsgQ_Put>:
   74c9c:	fe010113          	addi	sp,sp,-32
   74ca0:	00112e23          	sw	ra,28(sp)
   74ca4:	00812c23          	sw	s0,24(sp)
   74ca8:	02010413          	addi	s0,sp,32
   74cac:	fea42623          	sw	a0,-20(s0)
   74cb0:	feb42423          	sw	a1,-24(s0)
   74cb4:	fec42503          	lw	a0,-20(s0)
   74cb8:	e31ff0ef          	jal	ra,74ae8 <tid_sw_to_hw>
   74cbc:	fea42623          	sw	a0,-20(s0)
   74cc0:	fec42783          	lw	a5,-20(s0)
   74cc4:	fe842703          	lw	a4,-24(s0)
   74cc8:	00e7b02b          	0xe7b02b
   74ccc:	00000793          	li	a5,0
   74cd0:	00078513          	mv	a0,a5
   74cd4:	01c12083          	lw	ra,28(sp)
   74cd8:	01812403          	lw	s0,24(sp)
   74cdc:	02010113          	addi	sp,sp,32
   74ce0:	00008067          	ret

00074ce4 <MsgQ_Get>:
   74ce4:	fd010113          	addi	sp,sp,-48
   74ce8:	02812623          	sw	s0,44(sp)
   74cec:	03010413          	addi	s0,sp,48
   74cf0:	fca42e23          	sw	a0,-36(s0)
   74cf4:	fcb42c23          	sw	a1,-40(s0)
   74cf8:	00000793          	li	a5,0
   74cfc:	0007a7ab          	0x7a7ab
   74d00:	fef42623          	sw	a5,-20(s0)
   74d04:	00000793          	li	a5,0
   74d08:	0007a7ab          	0x7a7ab
   74d0c:	fef42623          	sw	a5,-20(s0)
   74d10:	fd842783          	lw	a5,-40(s0)
   74d14:	fec42703          	lw	a4,-20(s0)
   74d18:	00e7a023          	sw	a4,0(a5)
   74d1c:	00100793          	li	a5,1
   74d20:	00078513          	mv	a0,a5
   74d24:	02c12403          	lw	s0,44(sp)
   74d28:	03010113          	addi	sp,sp,48
   74d2c:	00008067          	ret

00074d30 <main>:
   74d30:	f0010113          	addi	sp,sp,-256
   74d34:	0e112e23          	sw	ra,252(sp)
   74d38:	0e812c23          	sw	s0,248(sp)
   74d3c:	0e912a23          	sw	s1,244(sp)
   74d40:	0f212823          	sw	s2,240(sp)
   74d44:	0f312623          	sw	s3,236(sp)
   74d48:	0f412423          	sw	s4,232(sp)
   74d4c:	0f512223          	sw	s5,228(sp)
   74d50:	0f612023          	sw	s6,224(sp)
   74d54:	0d712e23          	sw	s7,220(sp)
   74d58:	0d812c23          	sw	s8,216(sp)
   74d5c:	0d912a23          	sw	s9,212(sp)
   74d60:	0da12823          	sw	s10,208(sp)
   74d64:	0db12623          	sw	s11,204(sp)
   74d68:	10010413          	addi	s0,sp,256
   74d6c:	f0a42e23          	sw	a0,-228(s0)
   74d70:	f0b42c23          	sw	a1,-232(s0)
   74d74:	00010793          	mv	a5,sp
   74d78:	00078493          	mv	s1,a5
   74d7c:	f8042c23          	sw	zero,-104(s0)
   74d80:	f1842783          	lw	a5,-232(s0)
   74d84:	00478793          	addi	a5,a5,4
   74d88:	0007a783          	lw	a5,0(a5)
   74d8c:	00078513          	mv	a0,a5
   74d90:	105000ef          	jal	ra,75694 <atoi>
   74d94:	f8a42a23          	sw	a0,-108(s0)
   74d98:	f9442703          	lw	a4,-108(s0)
   74d9c:	41f75793          	srai	a5,a4,0x1f
   74da0:	01d7d793          	srli	a5,a5,0x1d
   74da4:	00f70733          	add	a4,a4,a5
   74da8:	00777713          	andi	a4,a4,7
   74dac:	40f707b3          	sub	a5,a4,a5
   74db0:	f8f42823          	sw	a5,-112(s0)
   74db4:	f9442783          	lw	a5,-108(s0)
   74db8:	41f7d713          	srai	a4,a5,0x1f
   74dbc:	00777713          	andi	a4,a4,7
   74dc0:	00f707b3          	add	a5,a4,a5
   74dc4:	4037d793          	srai	a5,a5,0x3
   74dc8:	f8f42623          	sw	a5,-116(s0)
   74dcc:	f8c42703          	lw	a4,-116(s0)
   74dd0:	00070793          	mv	a5,a4
   74dd4:	00379793          	slli	a5,a5,0x3
   74dd8:	40e787b3          	sub	a5,a5,a4
   74ddc:	f9042703          	lw	a4,-112(s0)
   74de0:	00f707b3          	add	a5,a4,a5
   74de4:	faf42823          	sw	a5,-80(s0)
   74de8:	f9442703          	lw	a4,-108(s0)
   74dec:	00800793          	li	a5,8
   74df0:	00e7d863          	bge	a5,a4,74e00 <main+0xd0>
   74df4:	fb042783          	lw	a5,-80(s0)
   74df8:	fff78793          	addi	a5,a5,-1
   74dfc:	faf42823          	sw	a5,-80(s0)
   74e00:	fb042703          	lw	a4,-80(s0)
   74e04:	000217b7          	lui	a5,0x21
   74e08:	f9442683          	lw	a3,-108(s0)
   74e0c:	00269693          	slli	a3,a3,0x2
   74e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   74e14:	00f687b3          	add	a5,a3,a5
   74e18:	00e7a023          	sw	a4,0(a5)
   74e1c:	f9442783          	lw	a5,-108(s0)
   74e20:	00079463          	bnez	a5,74e28 <main+0xf8>
   74e24:	cfcff0ef          	jal	ra,74320 <ConstructLaplace2D5pt>
   74e28:	f9042783          	lw	a5,-112(s0)
   74e2c:	ffa78793          	addi	a5,a5,-6
   74e30:	0017b793          	seqz	a5,a5
   74e34:	0ff7f713          	andi	a4,a5,255
   74e38:	f8c42783          	lw	a5,-116(s0)
   74e3c:	ff978793          	addi	a5,a5,-7
   74e40:	0017b793          	seqz	a5,a5
   74e44:	0ff7f793          	andi	a5,a5,255
   74e48:	00f777b3          	and	a5,a4,a5
   74e4c:	0ff7f793          	andi	a5,a5,255
   74e50:	00078a63          	beqz	a5,74e64 <main+0x134>
   74e54:	00000793          	li	a5,0
   74e58:	00000713          	li	a4,0
   74e5c:	00e7b02b          	0xe7b02b
   74e60:	0480006f          	j	74ea8 <main+0x178>
   74e64:	fb042783          	lw	a5,-80(s0)
   74e68:	00178793          	addi	a5,a5,1
   74e6c:	f8f42423          	sw	a5,-120(s0)
   74e70:	f8842503          	lw	a0,-120(s0)
   74e74:	c75ff0ef          	jal	ra,74ae8 <tid_sw_to_hw>
   74e78:	faa42a23          	sw	a0,-76(s0)
   74e7c:	fb442703          	lw	a4,-76(s0)
   74e80:	00800793          	li	a5,8
   74e84:	00f71663          	bne	a4,a5,74e90 <main+0x160>
   74e88:	00900793          	li	a5,9
   74e8c:	faf42a23          	sw	a5,-76(s0)
   74e90:	00000793          	li	a5,0
   74e94:	000797ab          	0x797ab
   74e98:	f8f42223          	sw	a5,-124(s0)
   74e9c:	fb442783          	lw	a5,-76(s0)
   74ea0:	00000713          	li	a4,0
   74ea4:	00e7b02b          	0xe7b02b
   74ea8:	00000793          	li	a5,0
   74eac:	0007a7ab          	0x7a7ab
   74eb0:	f8f42223          	sw	a5,-124(s0)
   74eb4:	00000793          	li	a5,0
   74eb8:	0007a7ab          	0x7a7ab
   74ebc:	f8f42023          	sw	a5,-128(s0)
   74ec0:	000207b7          	lui	a5,0x20
   74ec4:	00078793          	mv	a5,a5
   74ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   74ecc:	f6f42e23          	sw	a5,-132(s0)
   74ed0:	000207b7          	lui	a5,0x20
   74ed4:	00078793          	mv	a5,a5
   74ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   74edc:	f6f42c23          	sw	a5,-136(s0)
   74ee0:	fa042c23          	sw	zero,-72(s0)
   74ee4:	fa042e23          	sw	zero,-68(s0)
   74ee8:	e041a703          	lw	a4,-508(gp) # 765b0 <num_threads>
   74eec:	f7c42783          	lw	a5,-132(s0)
   74ef0:	00070593          	mv	a1,a4
   74ef4:	00078513          	mv	a0,a5
   74ef8:	758000ef          	jal	ra,75650 <__modsi3>
   74efc:	00050793          	mv	a5,a0
   74f00:	00078713          	mv	a4,a5
   74f04:	fb042783          	lw	a5,-80(s0)
   74f08:	02e7d063          	bge	a5,a4,74f28 <main+0x1f8>
   74f0c:	e041a783          	lw	a5,-508(gp) # 765b0 <num_threads>
   74f10:	00078593          	mv	a1,a5
   74f14:	f7c42503          	lw	a0,-132(s0)
   74f18:	6b4000ef          	jal	ra,755cc <__divsi3>
   74f1c:	00050793          	mv	a5,a0
   74f20:	00178793          	addi	a5,a5,1
   74f24:	0180006f          	j	74f3c <main+0x20c>
   74f28:	e041a783          	lw	a5,-508(gp) # 765b0 <num_threads>
   74f2c:	00078593          	mv	a1,a5
   74f30:	f7c42503          	lw	a0,-132(s0)
   74f34:	698000ef          	jal	ra,755cc <__divsi3>
   74f38:	00050793          	mv	a5,a0
   74f3c:	f6f42a23          	sw	a5,-140(s0)
   74f40:	f7442783          	lw	a5,-140(s0)
   74f44:	fff78713          	addi	a4,a5,-1
   74f48:	f6e42823          	sw	a4,-144(s0)
   74f4c:	00078713          	mv	a4,a5
   74f50:	f0e42823          	sw	a4,-240(s0)
   74f54:	f0042a23          	sw	zero,-236(s0)
   74f58:	f1042603          	lw	a2,-240(s0)
   74f5c:	f1442683          	lw	a3,-236(s0)
   74f60:	00060713          	mv	a4,a2
   74f64:	01b75713          	srli	a4,a4,0x1b
   74f68:	00068593          	mv	a1,a3
   74f6c:	00559c93          	slli	s9,a1,0x5
   74f70:	01976cb3          	or	s9,a4,s9
   74f74:	00060713          	mv	a4,a2
   74f78:	00571c13          	slli	s8,a4,0x5
   74f7c:	00078713          	mv	a4,a5
   74f80:	f0e42423          	sw	a4,-248(s0)
   74f84:	f0042623          	sw	zero,-244(s0)
   74f88:	f0842603          	lw	a2,-248(s0)
   74f8c:	f0c42683          	lw	a3,-244(s0)
   74f90:	00060713          	mv	a4,a2
   74f94:	01b75713          	srli	a4,a4,0x1b
   74f98:	00068593          	mv	a1,a3
   74f9c:	00559b93          	slli	s7,a1,0x5
   74fa0:	01776bb3          	or	s7,a4,s7
   74fa4:	00060713          	mv	a4,a2
   74fa8:	00571b13          	slli	s6,a4,0x5
   74fac:	00279793          	slli	a5,a5,0x2
   74fb0:	00f78793          	addi	a5,a5,15
   74fb4:	0047d793          	srli	a5,a5,0x4
   74fb8:	00479793          	slli	a5,a5,0x4
   74fbc:	40f10133          	sub	sp,sp,a5
   74fc0:	00010793          	mv	a5,sp
   74fc4:	00378793          	addi	a5,a5,3
   74fc8:	0027d793          	srli	a5,a5,0x2
   74fcc:	00279793          	slli	a5,a5,0x2
   74fd0:	f6f42623          	sw	a5,-148(s0)
   74fd4:	f7442783          	lw	a5,-140(s0)
   74fd8:	fff78713          	addi	a4,a5,-1
   74fdc:	f6e42423          	sw	a4,-152(s0)
   74fe0:	00078713          	mv	a4,a5
   74fe4:	f0e42023          	sw	a4,-256(s0)
   74fe8:	f0042223          	sw	zero,-252(s0)
   74fec:	f0042603          	lw	a2,-256(s0)
   74ff0:	f0442683          	lw	a3,-252(s0)
   74ff4:	00060713          	mv	a4,a2
   74ff8:	01b75713          	srli	a4,a4,0x1b
   74ffc:	00068593          	mv	a1,a3
   75000:	00559a93          	slli	s5,a1,0x5
   75004:	01576ab3          	or	s5,a4,s5
   75008:	00060713          	mv	a4,a2
   7500c:	00571a13          	slli	s4,a4,0x5
   75010:	00078713          	mv	a4,a5
   75014:	00070d13          	mv	s10,a4
   75018:	00000d93          	li	s11,0
   7501c:	01bd5713          	srli	a4,s10,0x1b
   75020:	005d9993          	slli	s3,s11,0x5
   75024:	013769b3          	or	s3,a4,s3
   75028:	005d1913          	slli	s2,s10,0x5
   7502c:	00279793          	slli	a5,a5,0x2
   75030:	00f78793          	addi	a5,a5,15
   75034:	0047d793          	srli	a5,a5,0x4
   75038:	00479793          	slli	a5,a5,0x4
   7503c:	40f10133          	sub	sp,sp,a5
   75040:	00010793          	mv	a5,sp
   75044:	00378793          	addi	a5,a5,3
   75048:	0027d793          	srli	a5,a5,0x2
   7504c:	00279793          	slli	a5,a5,0x2
   75050:	f6f42223          	sw	a5,-156(s0)
   75054:	c8002773          	rdcycleh	a4
   75058:	c00027f3          	rdcycle	a5
   7505c:	f6e42023          	sw	a4,-160(s0)
   75060:	f4f42e23          	sw	a5,-164(s0)
   75064:	f6042783          	lw	a5,-160(s0)
   75068:	f4f42c23          	sw	a5,-168(s0)
   7506c:	f5c42783          	lw	a5,-164(s0)
   75070:	f4f42a23          	sw	a5,-172(s0)
   75074:	f9842783          	lw	a5,-104(s0)
   75078:	40079063          	bnez	a5,75478 <main+0x748>
   7507c:	fa042623          	sw	zero,-84(s0)
   75080:	3ec0006f          	j	7546c <main+0x73c>
   75084:	fb042583          	lw	a1,-80(s0)
   75088:	fac42503          	lw	a0,-84(s0)
   7508c:	b79ff0ef          	jal	ra,74c04 <loc_to_glob_row>
   75090:	f4a42823          	sw	a0,-176(s0)
   75094:	f6442703          	lw	a4,-156(s0)
   75098:	fac42783          	lw	a5,-84(s0)
   7509c:	00279793          	slli	a5,a5,0x2
   750a0:	00f707b3          	add	a5,a4,a5
   750a4:	f5042703          	lw	a4,-176(s0)
   750a8:	00e7a023          	sw	a4,0(a5)
   750ac:	000207b7          	lui	a5,0x20
   750b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   750b4:	f5042783          	lw	a5,-176(s0)
   750b8:	00279793          	slli	a5,a5,0x2
   750bc:	00f707b3          	add	a5,a4,a5
   750c0:	0007a783          	lw	a5,0(a5)
   750c4:	f4f42623          	sw	a5,-180(s0)
   750c8:	000207b7          	lui	a5,0x20
   750cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   750d0:	f5042783          	lw	a5,-176(s0)
   750d4:	00178793          	addi	a5,a5,1
   750d8:	00279793          	slli	a5,a5,0x2
   750dc:	00f707b3          	add	a5,a4,a5
   750e0:	0007a783          	lw	a5,0(a5)
   750e4:	f4f42423          	sw	a5,-184(s0)
   750e8:	fa042223          	sw	zero,-92(s0)
   750ec:	f4c42783          	lw	a5,-180(s0)
   750f0:	faf42423          	sw	a5,-88(s0)
   750f4:	0400006f          	j	75134 <main+0x404>
   750f8:	000207b7          	lui	a5,0x20
   750fc:	00078793          	mv	a5,a5
   75100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   75104:	fa842783          	lw	a5,-88(s0)
   75108:	00279793          	slli	a5,a5,0x2
   7510c:	00f707b3          	add	a5,a4,a5
   75110:	0007a783          	lw	a5,0(a5)
   75114:	f5042703          	lw	a4,-176(s0)
   75118:	02e7d663          	bge	a5,a4,75144 <main+0x414>
   7511c:	fa442783          	lw	a5,-92(s0)
   75120:	00178793          	addi	a5,a5,1
   75124:	faf42223          	sw	a5,-92(s0)
   75128:	fa842783          	lw	a5,-88(s0)
   7512c:	00178793          	addi	a5,a5,1
   75130:	faf42423          	sw	a5,-88(s0)
   75134:	fa842703          	lw	a4,-88(s0)
   75138:	f4842783          	lw	a5,-184(s0)
   7513c:	faf74ee3          	blt	a4,a5,750f8 <main+0x3c8>
   75140:	0080006f          	j	75148 <main+0x418>
   75144:	00000013          	nop
   75148:	f4c42783          	lw	a5,-180(s0)
   7514c:	faf42423          	sw	a5,-88(s0)
   75150:	12c0006f          	j	7527c <main+0x54c>
   75154:	f4c42783          	lw	a5,-180(s0)
   75158:	faf42423          	sw	a5,-88(s0)
   7515c:	1140006f          	j	75270 <main+0x540>
   75160:	000207b7          	lui	a5,0x20
   75164:	00078793          	mv	a5,a5
   75168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   7516c:	fa842783          	lw	a5,-88(s0)
   75170:	00279793          	slli	a5,a5,0x2
   75174:	00f707b3          	add	a5,a4,a5
   75178:	0007a783          	lw	a5,0(a5)
   7517c:	f4f42223          	sw	a5,-188(s0)
   75180:	f4442703          	lw	a4,-188(s0)
   75184:	f5042783          	lw	a5,-176(s0)
   75188:	00f74463          	blt	a4,a5,75190 <main+0x460>
   7518c:	0f00006f          	j	7527c <main+0x54c>
   75190:	f4442503          	lw	a0,-188(s0)
   75194:	a31ff0ef          	jal	ra,74bc4 <row_to_core>
   75198:	f4a42023          	sw	a0,-192(s0)
   7519c:	f4042703          	lw	a4,-192(s0)
   751a0:	fb042783          	lw	a5,-80(s0)
   751a4:	02f71263          	bne	a4,a5,751c8 <main+0x498>
   751a8:	fac42783          	lw	a5,-84(s0)
   751ac:	fff78793          	addi	a5,a5,-1
   751b0:	f6442703          	lw	a4,-156(s0)
   751b4:	00279793          	slli	a5,a5,0x2
   751b8:	00f707b3          	add	a5,a4,a5
   751bc:	0007a783          	lw	a5,0(a5)
   751c0:	faf42023          	sw	a5,-96(s0)
   751c4:	0340006f          	j	751f8 <main+0x4c8>
   751c8:	00000793          	li	a5,0
   751cc:	000797ab          	0x797ab
   751d0:	f8f42023          	sw	a5,-128(s0)
   751d4:	00000793          	li	a5,0
   751d8:	0007a7ab          	0x7a7ab
   751dc:	f8f42223          	sw	a5,-124(s0)
   751e0:	00000793          	li	a5,0
   751e4:	0007a7ab          	0x7a7ab
   751e8:	faf42023          	sw	a5,-96(s0)
   751ec:	fb842783          	lw	a5,-72(s0)
   751f0:	00178793          	addi	a5,a5,1
   751f4:	faf42c23          	sw	a5,-72(s0)
   751f8:	000207b7          	lui	a5,0x20
   751fc:	00078793          	mv	a5,a5
   75200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   75204:	fa842783          	lw	a5,-88(s0)
   75208:	00279793          	slli	a5,a5,0x2
   7520c:	00f707b3          	add	a5,a4,a5
   75210:	0007a783          	lw	a5,0(a5)
   75214:	fa042583          	lw	a1,-96(s0)
   75218:	00078513          	mv	a0,a5
   7521c:	38c000ef          	jal	ra,755a8 <__mulsi3>
   75220:	00050793          	mv	a5,a0
   75224:	00078693          	mv	a3,a5
   75228:	f6442703          	lw	a4,-156(s0)
   7522c:	fac42783          	lw	a5,-84(s0)
   75230:	00279793          	slli	a5,a5,0x2
   75234:	00f707b3          	add	a5,a4,a5
   75238:	0007a783          	lw	a5,0(a5)
   7523c:	40d787b3          	sub	a5,a5,a3
   75240:	00078693          	mv	a3,a5
   75244:	f6442703          	lw	a4,-156(s0)
   75248:	fac42783          	lw	a5,-84(s0)
   7524c:	00279793          	slli	a5,a5,0x2
   75250:	00f707b3          	add	a5,a4,a5
   75254:	00d7a023          	sw	a3,0(a5)
   75258:	fa442783          	lw	a5,-92(s0)
   7525c:	fff78793          	addi	a5,a5,-1
   75260:	faf42223          	sw	a5,-92(s0)
   75264:	fa842783          	lw	a5,-88(s0)
   75268:	00178793          	addi	a5,a5,1
   7526c:	faf42423          	sw	a5,-88(s0)
   75270:	fa842703          	lw	a4,-88(s0)
   75274:	f4842783          	lw	a5,-184(s0)
   75278:	eef744e3          	blt	a4,a5,75160 <main+0x430>
   7527c:	fa442783          	lw	a5,-92(s0)
   75280:	ecf04ae3          	bgtz	a5,75154 <main+0x424>
   75284:	000207b7          	lui	a5,0x20
   75288:	00078793          	mv	a5,a5
   7528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   75290:	fa842783          	lw	a5,-88(s0)
   75294:	00279793          	slli	a5,a5,0x2
   75298:	00f707b3          	add	a5,a4,a5
   7529c:	0007a683          	lw	a3,0(a5)
   752a0:	f6442703          	lw	a4,-156(s0)
   752a4:	fac42783          	lw	a5,-84(s0)
   752a8:	00279793          	slli	a5,a5,0x2
   752ac:	00f707b3          	add	a5,a4,a5
   752b0:	0007a783          	lw	a5,0(a5)
   752b4:	00068593          	mv	a1,a3
   752b8:	00078513          	mv	a0,a5
   752bc:	318000ef          	jal	ra,755d4 <__udivsi3>
   752c0:	00050793          	mv	a5,a0
   752c4:	00078693          	mv	a3,a5
   752c8:	f6442703          	lw	a4,-156(s0)
   752cc:	fac42783          	lw	a5,-84(s0)
   752d0:	00279793          	slli	a5,a5,0x2
   752d4:	00f707b3          	add	a5,a4,a5
   752d8:	00d7a023          	sw	a3,0(a5)
   752dc:	f6442703          	lw	a4,-156(s0)
   752e0:	fac42783          	lw	a5,-84(s0)
   752e4:	00279793          	slli	a5,a5,0x2
   752e8:	00f707b3          	add	a5,a4,a5
   752ec:	0007a783          	lw	a5,0(a5)
   752f0:	f2f42e23          	sw	a5,-196(s0)
   752f4:	f3c42703          	lw	a4,-196(s0)
   752f8:	000217b7          	lui	a5,0x21
   752fc:	f5042683          	lw	a3,-176(s0)
   75300:	00269693          	slli	a3,a3,0x2
   75304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   75308:	00f687b3          	add	a5,a3,a5
   7530c:	00e7a023          	sw	a4,0(a5)
   75310:	f5042783          	lw	a5,-176(s0)
   75314:	00178793          	addi	a5,a5,1
   75318:	f8f42e23          	sw	a5,-100(s0)
   7531c:	1380006f          	j	75454 <main+0x724>
   75320:	000207b7          	lui	a5,0x20
   75324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   75328:	f9c42783          	lw	a5,-100(s0)
   7532c:	00279793          	slli	a5,a5,0x2
   75330:	00f707b3          	add	a5,a4,a5
   75334:	0007a783          	lw	a5,0(a5)
   75338:	f4f42623          	sw	a5,-180(s0)
   7533c:	000207b7          	lui	a5,0x20
   75340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   75344:	f9c42783          	lw	a5,-100(s0)
   75348:	00178793          	addi	a5,a5,1
   7534c:	00279793          	slli	a5,a5,0x2
   75350:	00f707b3          	add	a5,a4,a5
   75354:	0007a783          	lw	a5,0(a5)
   75358:	f4f42423          	sw	a5,-184(s0)
   7535c:	f4c42783          	lw	a5,-180(s0)
   75360:	faf42423          	sw	a5,-88(s0)
   75364:	0c80006f          	j	7542c <main+0x6fc>
   75368:	000207b7          	lui	a5,0x20
   7536c:	00078793          	mv	a5,a5
   75370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   75374:	fa842783          	lw	a5,-88(s0)
   75378:	00279793          	slli	a5,a5,0x2
   7537c:	00f707b3          	add	a5,a4,a5
   75380:	0007a783          	lw	a5,0(a5)
   75384:	f2f42c23          	sw	a5,-200(s0)
   75388:	f3842703          	lw	a4,-200(s0)
   7538c:	f5042783          	lw	a5,-176(s0)
   75390:	0ae7c663          	blt	a5,a4,7543c <main+0x70c>
   75394:	f3842703          	lw	a4,-200(s0)
   75398:	f9c42783          	lw	a5,-100(s0)
   7539c:	0af75463          	bge	a4,a5,75444 <main+0x714>
   753a0:	f3842703          	lw	a4,-200(s0)
   753a4:	f5042783          	lw	a5,-176(s0)
   753a8:	06f71c63          	bne	a4,a5,75420 <main+0x6f0>
   753ac:	f9c42503          	lw	a0,-100(s0)
   753b0:	815ff0ef          	jal	ra,74bc4 <row_to_core>
   753b4:	f2a42a23          	sw	a0,-204(s0)
   753b8:	f3442703          	lw	a4,-204(s0)
   753bc:	fb042783          	lw	a5,-80(s0)
   753c0:	06f70063          	beq	a4,a5,75420 <main+0x6f0>
   753c4:	f3c42783          	lw	a5,-196(s0)
   753c8:	00078593          	mv	a1,a5
   753cc:	f3442503          	lw	a0,-204(s0)
   753d0:	8cdff0ef          	jal	ra,74c9c <MsgQ_Put>
   753d4:	f3442703          	lw	a4,-204(s0)
   753d8:	000107b7          	lui	a5,0x10
   753dc:	00f766b3          	or	a3,a4,a5
   753e0:	f9442703          	lw	a4,-108(s0)
   753e4:	00070793          	mv	a5,a4
   753e8:	00279793          	slli	a5,a5,0x2
   753ec:	00e787b3          	add	a5,a5,a4
   753f0:	00179793          	slli	a5,a5,0x1
   753f4:	00078713          	mv	a4,a5
   753f8:	fbc42783          	lw	a5,-68(s0)
   753fc:	00f70733          	add	a4,a4,a5
   75400:	000217b7          	lui	a5,0x21
   75404:	00271713          	slli	a4,a4,0x2
   75408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   7540c:	00f707b3          	add	a5,a4,a5
   75410:	00d7a023          	sw	a3,0(a5)
   75414:	fbc42783          	lw	a5,-68(s0)
   75418:	00178793          	addi	a5,a5,1
   7541c:	faf42e23          	sw	a5,-68(s0)
   75420:	fa842783          	lw	a5,-88(s0)
   75424:	00178793          	addi	a5,a5,1
   75428:	faf42423          	sw	a5,-88(s0)
   7542c:	fa842703          	lw	a4,-88(s0)
   75430:	f4842783          	lw	a5,-184(s0)
   75434:	f2f74ae3          	blt	a4,a5,75368 <main+0x638>
   75438:	0100006f          	j	75448 <main+0x718>
   7543c:	00000013          	nop
   75440:	0080006f          	j	75448 <main+0x718>
   75444:	00000013          	nop
   75448:	f9c42783          	lw	a5,-100(s0)
   7544c:	00178793          	addi	a5,a5,1
   75450:	f8f42e23          	sw	a5,-100(s0)
   75454:	f9c42703          	lw	a4,-100(s0)
   75458:	f7c42783          	lw	a5,-132(s0)
   7545c:	ecf742e3          	blt	a4,a5,75320 <main+0x5f0>
   75460:	fac42783          	lw	a5,-84(s0)
   75464:	00178793          	addi	a5,a5,1
   75468:	faf42623          	sw	a5,-84(s0)
   7546c:	fac42703          	lw	a4,-84(s0)
   75470:	f7442783          	lw	a5,-140(s0)
   75474:	c0f748e3          	blt	a4,a5,75084 <main+0x354>
   75478:	c8002773          	rdcycleh	a4
   7547c:	c00027f3          	rdcycle	a5
   75480:	f6e42023          	sw	a4,-160(s0)
   75484:	f4f42e23          	sw	a5,-164(s0)
   75488:	f6042783          	lw	a5,-160(s0)
   7548c:	f2f42823          	sw	a5,-208(s0)
   75490:	f5c42783          	lw	a5,-164(s0)
   75494:	f2f42623          	sw	a5,-212(s0)
   75498:	000227b7          	lui	a5,0x22
   7549c:	f9442703          	lw	a4,-108(s0)
   754a0:	00271713          	slli	a4,a4,0x2
   754a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   754a8:	00f707b3          	add	a5,a4,a5
   754ac:	f5842703          	lw	a4,-168(s0)
   754b0:	00e7a023          	sw	a4,0(a5)
   754b4:	000227b7          	lui	a5,0x22
   754b8:	f9442703          	lw	a4,-108(s0)
   754bc:	00271713          	slli	a4,a4,0x2
   754c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   754c4:	00f707b3          	add	a5,a4,a5
   754c8:	f5442703          	lw	a4,-172(s0)
   754cc:	00e7a023          	sw	a4,0(a5)
   754d0:	000227b7          	lui	a5,0x22
   754d4:	f9442703          	lw	a4,-108(s0)
   754d8:	00271713          	slli	a4,a4,0x2
   754dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   754e0:	00f707b3          	add	a5,a4,a5
   754e4:	f3042703          	lw	a4,-208(s0)
   754e8:	00e7a023          	sw	a4,0(a5)
   754ec:	000227b7          	lui	a5,0x22
   754f0:	f9442703          	lw	a4,-108(s0)
   754f4:	00271713          	slli	a4,a4,0x2
   754f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   754fc:	00f707b3          	add	a5,a4,a5
   75500:	f2c42703          	lw	a4,-212(s0)
   75504:	00e7a023          	sw	a4,0(a5)
   75508:	000217b7          	lui	a5,0x21
   7550c:	f9442703          	lw	a4,-108(s0)
   75510:	00271713          	slli	a4,a4,0x2
   75514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   75518:	00f707b3          	add	a5,a4,a5
   7551c:	fbc42703          	lw	a4,-68(s0)
   75520:	00e7a023          	sw	a4,0(a5)
   75524:	000217b7          	lui	a5,0x21
   75528:	f9442703          	lw	a4,-108(s0)
   7552c:	00271713          	slli	a4,a4,0x2
   75530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   75534:	00f707b3          	add	a5,a4,a5
   75538:	fb842703          	lw	a4,-72(s0)
   7553c:	00e7a023          	sw	a4,0(a5)
   75540:	f7442703          	lw	a4,-140(s0)
   75544:	000217b7          	lui	a5,0x21
   75548:	f9442683          	lw	a3,-108(s0)
   7554c:	00269693          	slli	a3,a3,0x2
   75550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   75554:	00f687b3          	add	a5,a3,a5
   75558:	00e7a023          	sw	a4,0(a5)
   7555c:	00000793          	li	a5,0
   75560:	00048113          	mv	sp,s1
   75564:	00078513          	mv	a0,a5
   75568:	f0040113          	addi	sp,s0,-256
   7556c:	0fc12083          	lw	ra,252(sp)
   75570:	0f812403          	lw	s0,248(sp)
   75574:	0f412483          	lw	s1,244(sp)
   75578:	0f012903          	lw	s2,240(sp)
   7557c:	0ec12983          	lw	s3,236(sp)
   75580:	0e812a03          	lw	s4,232(sp)
   75584:	0e412a83          	lw	s5,228(sp)
   75588:	0e012b03          	lw	s6,224(sp)
   7558c:	0dc12b83          	lw	s7,220(sp)
   75590:	0d812c03          	lw	s8,216(sp)
   75594:	0d412c83          	lw	s9,212(sp)
   75598:	0d012d03          	lw	s10,208(sp)
   7559c:	0cc12d83          	lw	s11,204(sp)
   755a0:	10010113          	addi	sp,sp,256
   755a4:	00008067          	ret

000755a8 <__mulsi3>:
   755a8:	00050613          	mv	a2,a0
   755ac:	00000513          	li	a0,0
   755b0:	0015f693          	andi	a3,a1,1
   755b4:	00068463          	beqz	a3,755bc <__mulsi3+0x14>
   755b8:	00c50533          	add	a0,a0,a2
   755bc:	0015d593          	srli	a1,a1,0x1
   755c0:	00161613          	slli	a2,a2,0x1
   755c4:	fe0596e3          	bnez	a1,755b0 <__mulsi3+0x8>
   755c8:	00008067          	ret

000755cc <__divsi3>:
   755cc:	06054063          	bltz	a0,7562c <__umodsi3+0x10>
   755d0:	0605c663          	bltz	a1,7563c <__umodsi3+0x20>

000755d4 <__udivsi3>:
   755d4:	00058613          	mv	a2,a1
   755d8:	00050593          	mv	a1,a0
   755dc:	fff00513          	li	a0,-1
   755e0:	02060c63          	beqz	a2,75618 <__udivsi3+0x44>
   755e4:	00100693          	li	a3,1
   755e8:	00b67a63          	bgeu	a2,a1,755fc <__udivsi3+0x28>
   755ec:	00c05863          	blez	a2,755fc <__udivsi3+0x28>
   755f0:	00161613          	slli	a2,a2,0x1
   755f4:	00169693          	slli	a3,a3,0x1
   755f8:	feb66ae3          	bltu	a2,a1,755ec <__udivsi3+0x18>
   755fc:	00000513          	li	a0,0
   75600:	00c5e663          	bltu	a1,a2,7560c <__udivsi3+0x38>
   75604:	40c585b3          	sub	a1,a1,a2
   75608:	00d56533          	or	a0,a0,a3
   7560c:	0016d693          	srli	a3,a3,0x1
   75610:	00165613          	srli	a2,a2,0x1
   75614:	fe0696e3          	bnez	a3,75600 <__udivsi3+0x2c>
   75618:	00008067          	ret

0007561c <__umodsi3>:
   7561c:	00008293          	mv	t0,ra
   75620:	fb5ff0ef          	jal	ra,755d4 <__udivsi3>
   75624:	00058513          	mv	a0,a1
   75628:	00028067          	jr	t0
   7562c:	40a00533          	neg	a0,a0
   75630:	0005d863          	bgez	a1,75640 <__umodsi3+0x24>
   75634:	40b005b3          	neg	a1,a1
   75638:	f9dff06f          	j	755d4 <__udivsi3>
   7563c:	40b005b3          	neg	a1,a1
   75640:	00008293          	mv	t0,ra
   75644:	f91ff0ef          	jal	ra,755d4 <__udivsi3>
   75648:	40a00533          	neg	a0,a0
   7564c:	00028067          	jr	t0

00075650 <__modsi3>:
   75650:	00008293          	mv	t0,ra
   75654:	0005ca63          	bltz	a1,75668 <__modsi3+0x18>
   75658:	00054c63          	bltz	a0,75670 <__modsi3+0x20>
   7565c:	f79ff0ef          	jal	ra,755d4 <__udivsi3>
   75660:	00058513          	mv	a0,a1
   75664:	00028067          	jr	t0
   75668:	40b005b3          	neg	a1,a1
   7566c:	fe0558e3          	bgez	a0,7565c <__modsi3+0xc>
   75670:	40a00533          	neg	a0,a0
   75674:	f61ff0ef          	jal	ra,755d4 <__udivsi3>
   75678:	40b00533          	neg	a0,a1
   7567c:	00028067          	jr	t0

00075680 <atexit>:
   75680:	00050593          	mv	a1,a0
   75684:	00000693          	li	a3,0
   75688:	00000613          	li	a2,0
   7568c:	00000513          	li	a0,0
   75690:	39c0006f          	j	75a2c <__register_exitproc>

00075694 <atoi>:
   75694:	00a00613          	li	a2,10
   75698:	00000593          	li	a1,0
   7569c:	36c0006f          	j	75a08 <strtol>

000756a0 <_atoi_r>:
   756a0:	00a00693          	li	a3,10
   756a4:	00000613          	li	a2,0
   756a8:	3340006f          	j	759dc <_strtol_r>

000756ac <exit>:
   756ac:	ff010113          	addi	sp,sp,-16
   756b0:	00000593          	li	a1,0
   756b4:	00812423          	sw	s0,8(sp)
   756b8:	00112623          	sw	ra,12(sp)
   756bc:	00050413          	mv	s0,a0
   756c0:	3e8000ef          	jal	ra,75aa8 <__call_exitprocs>
   756c4:	e001a503          	lw	a0,-512(gp) # 765ac <_global_impure_ptr>
   756c8:	03c52783          	lw	a5,60(a0)
   756cc:	00078463          	beqz	a5,756d4 <exit+0x28>
   756d0:	000780e7          	jalr	a5
   756d4:	00040513          	mv	a0,s0
   756d8:	7d0000ef          	jal	ra,75ea8 <_exit>

000756dc <__libc_fini_array>:
   756dc:	ff010113          	addi	sp,sp,-16
   756e0:	00812423          	sw	s0,8(sp)
   756e4:	86818713          	addi	a4,gp,-1944 # 76014 <__init_array_end>
   756e8:	86c18413          	addi	s0,gp,-1940 # 76018 <__fini_array_end>
   756ec:	40e40433          	sub	s0,s0,a4
   756f0:	00912223          	sw	s1,4(sp)
   756f4:	00112623          	sw	ra,12(sp)
   756f8:	40245413          	srai	s0,s0,0x2
   756fc:	86818493          	addi	s1,gp,-1944 # 76014 <__init_array_end>
   75700:	00041c63          	bnez	s0,75718 <__libc_fini_array+0x3c>
   75704:	00812403          	lw	s0,8(sp)
   75708:	00c12083          	lw	ra,12(sp)
   7570c:	00412483          	lw	s1,4(sp)
   75710:	01010113          	addi	sp,sp,16
   75714:	b2dfe06f          	j	74240 <_fini>
   75718:	fff40413          	addi	s0,s0,-1
   7571c:	00241793          	slli	a5,s0,0x2
   75720:	00f487b3          	add	a5,s1,a5
   75724:	0007a783          	lw	a5,0(a5)
   75728:	000780e7          	jalr	a5
   7572c:	fd5ff06f          	j	75700 <__libc_fini_array+0x24>

00075730 <__libc_init_array>:
   75730:	ff010113          	addi	sp,sp,-16
   75734:	00812423          	sw	s0,8(sp)
   75738:	86418713          	addi	a4,gp,-1948 # 76010 <__frame_dummy_init_array_entry>
   7573c:	86418413          	addi	s0,gp,-1948 # 76010 <__frame_dummy_init_array_entry>
   75740:	40e40433          	sub	s0,s0,a4
   75744:	00912223          	sw	s1,4(sp)
   75748:	01212023          	sw	s2,0(sp)
   7574c:	00112623          	sw	ra,12(sp)
   75750:	40245413          	srai	s0,s0,0x2
   75754:	00000493          	li	s1,0
   75758:	86418913          	addi	s2,gp,-1948 # 76010 <__frame_dummy_init_array_entry>
   7575c:	02849e63          	bne	s1,s0,75798 <__libc_init_array+0x68>
   75760:	ae1fe0ef          	jal	ra,74240 <_fini>
   75764:	86418713          	addi	a4,gp,-1948 # 76010 <__frame_dummy_init_array_entry>
   75768:	86818413          	addi	s0,gp,-1944 # 76014 <__init_array_end>
   7576c:	40e40433          	sub	s0,s0,a4
   75770:	40245413          	srai	s0,s0,0x2
   75774:	00000493          	li	s1,0
   75778:	86418913          	addi	s2,gp,-1948 # 76010 <__frame_dummy_init_array_entry>
   7577c:	02849a63          	bne	s1,s0,757b0 <__libc_init_array+0x80>
   75780:	00c12083          	lw	ra,12(sp)
   75784:	00812403          	lw	s0,8(sp)
   75788:	00412483          	lw	s1,4(sp)
   7578c:	00012903          	lw	s2,0(sp)
   75790:	01010113          	addi	sp,sp,16
   75794:	00008067          	ret
   75798:	00249793          	slli	a5,s1,0x2
   7579c:	00f907b3          	add	a5,s2,a5
   757a0:	0007a783          	lw	a5,0(a5)
   757a4:	00148493          	addi	s1,s1,1
   757a8:	000780e7          	jalr	a5
   757ac:	fb1ff06f          	j	7575c <__libc_init_array+0x2c>
   757b0:	00249793          	slli	a5,s1,0x2
   757b4:	00f907b3          	add	a5,s2,a5
   757b8:	0007a783          	lw	a5,0(a5)
   757bc:	00148493          	addi	s1,s1,1
   757c0:	000780e7          	jalr	a5
   757c4:	fb9ff06f          	j	7577c <__libc_init_array+0x4c>

000757c8 <_strtol_l.isra.0>:
   757c8:	fb010113          	addi	sp,sp,-80
   757cc:	05212023          	sw	s2,64(sp)
   757d0:	03312e23          	sw	s3,60(sp)
   757d4:	03412c23          	sw	s4,56(sp)
   757d8:	03512a23          	sw	s5,52(sp)
   757dc:	03612823          	sw	s6,48(sp)
   757e0:	04112623          	sw	ra,76(sp)
   757e4:	04812423          	sw	s0,72(sp)
   757e8:	04912223          	sw	s1,68(sp)
   757ec:	03712623          	sw	s7,44(sp)
   757f0:	03812423          	sw	s8,40(sp)
   757f4:	03912223          	sw	s9,36(sp)
   757f8:	03a12023          	sw	s10,32(sp)
   757fc:	01b12e23          	sw	s11,28(sp)
   75800:	00050b13          	mv	s6,a0
   75804:	00058a13          	mv	s4,a1
   75808:	00060a93          	mv	s5,a2
   7580c:	00068913          	mv	s2,a3
   75810:	00058993          	mv	s3,a1
   75814:	00198493          	addi	s1,s3,1
   75818:	fff4c403          	lbu	s0,-1(s1)
   7581c:	00070513          	mv	a0,a4
   75820:	00e12623          	sw	a4,12(sp)
   75824:	41c000ef          	jal	ra,75c40 <__locale_ctype_ptr_l>
   75828:	00850533          	add	a0,a0,s0
   7582c:	00154783          	lbu	a5,1(a0)
   75830:	00c12703          	lw	a4,12(sp)
   75834:	0087f793          	andi	a5,a5,8
   75838:	0c079863          	bnez	a5,75908 <_strtol_l.isra.0+0x140>
   7583c:	02d00793          	li	a5,45
   75840:	0cf41863          	bne	s0,a5,75910 <_strtol_l.isra.0+0x148>
   75844:	0004c403          	lbu	s0,0(s1)
   75848:	00100c13          	li	s8,1
   7584c:	00298493          	addi	s1,s3,2
   75850:	16090e63          	beqz	s2,759cc <_strtol_l.isra.0+0x204>
   75854:	01000793          	li	a5,16
   75858:	02f91463          	bne	s2,a5,75880 <_strtol_l.isra.0+0xb8>
   7585c:	03000793          	li	a5,48
   75860:	02f41063          	bne	s0,a5,75880 <_strtol_l.isra.0+0xb8>
   75864:	0004c783          	lbu	a5,0(s1)
   75868:	05800713          	li	a4,88
   7586c:	0df7f793          	andi	a5,a5,223
   75870:	14e79663          	bne	a5,a4,759bc <_strtol_l.isra.0+0x1f4>
   75874:	0014c403          	lbu	s0,1(s1)
   75878:	01000913          	li	s2,16
   7587c:	00248493          	addi	s1,s1,2
   75880:	800009b7          	lui	s3,0x80000
   75884:	000c1463          	bnez	s8,7588c <_strtol_l.isra.0+0xc4>
   75888:	fff9c993          	not	s3,s3
   7588c:	00090593          	mv	a1,s2
   75890:	00098513          	mv	a0,s3
   75894:	d89ff0ef          	jal	ra,7561c <__umodsi3>
   75898:	00050b93          	mv	s7,a0
   7589c:	00090593          	mv	a1,s2
   758a0:	00098513          	mv	a0,s3
   758a4:	d31ff0ef          	jal	ra,755d4 <__udivsi3>
   758a8:	00050c93          	mv	s9,a0
   758ac:	00000713          	li	a4,0
   758b0:	00000513          	li	a0,0
   758b4:	00900d93          	li	s11,9
   758b8:	01900d13          	li	s10,25
   758bc:	fff00693          	li	a3,-1
   758c0:	fd040793          	addi	a5,s0,-48
   758c4:	06fde463          	bltu	s11,a5,7592c <_strtol_l.isra.0+0x164>
   758c8:	00078413          	mv	s0,a5
   758cc:	09245063          	bge	s0,s2,7594c <_strtol_l.isra.0+0x184>
   758d0:	02d70663          	beq	a4,a3,758fc <_strtol_l.isra.0+0x134>
   758d4:	fff00713          	li	a4,-1
   758d8:	02ace263          	bltu	s9,a0,758fc <_strtol_l.isra.0+0x134>
   758dc:	00ac9463          	bne	s9,a0,758e4 <_strtol_l.isra.0+0x11c>
   758e0:	008bce63          	blt	s7,s0,758fc <_strtol_l.isra.0+0x134>
   758e4:	00050593          	mv	a1,a0
   758e8:	00090513          	mv	a0,s2
   758ec:	cbdff0ef          	jal	ra,755a8 <__mulsi3>
   758f0:	00a40533          	add	a0,s0,a0
   758f4:	00100713          	li	a4,1
   758f8:	fff00693          	li	a3,-1
   758fc:	00148493          	addi	s1,s1,1
   75900:	fff4c403          	lbu	s0,-1(s1)
   75904:	fbdff06f          	j	758c0 <_strtol_l.isra.0+0xf8>
   75908:	00048993          	mv	s3,s1
   7590c:	f09ff06f          	j	75814 <_strtol_l.isra.0+0x4c>
   75910:	02b00793          	li	a5,43
   75914:	00f40663          	beq	s0,a5,75920 <_strtol_l.isra.0+0x158>
   75918:	00000c13          	li	s8,0
   7591c:	f35ff06f          	j	75850 <_strtol_l.isra.0+0x88>
   75920:	0004c403          	lbu	s0,0(s1)
   75924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff89856>
   75928:	ff1ff06f          	j	75918 <_strtol_l.isra.0+0x150>
   7592c:	fbf40793          	addi	a5,s0,-65
   75930:	00fd6663          	bltu	s10,a5,7593c <_strtol_l.isra.0+0x174>
   75934:	fc940413          	addi	s0,s0,-55
   75938:	f95ff06f          	j	758cc <_strtol_l.isra.0+0x104>
   7593c:	f9f40793          	addi	a5,s0,-97
   75940:	00fd6663          	bltu	s10,a5,7594c <_strtol_l.isra.0+0x184>
   75944:	fa940413          	addi	s0,s0,-87
   75948:	f85ff06f          	j	758cc <_strtol_l.isra.0+0x104>
   7594c:	fff00793          	li	a5,-1
   75950:	04f71863          	bne	a4,a5,759a0 <_strtol_l.isra.0+0x1d8>
   75954:	02200793          	li	a5,34
   75958:	00fb2023          	sw	a5,0(s6)
   7595c:	00098513          	mv	a0,s3
   75960:	040a9863          	bnez	s5,759b0 <_strtol_l.isra.0+0x1e8>
   75964:	04c12083          	lw	ra,76(sp)
   75968:	04812403          	lw	s0,72(sp)
   7596c:	04412483          	lw	s1,68(sp)
   75970:	04012903          	lw	s2,64(sp)
   75974:	03c12983          	lw	s3,60(sp)
   75978:	03812a03          	lw	s4,56(sp)
   7597c:	03412a83          	lw	s5,52(sp)
   75980:	03012b03          	lw	s6,48(sp)
   75984:	02c12b83          	lw	s7,44(sp)
   75988:	02812c03          	lw	s8,40(sp)
   7598c:	02412c83          	lw	s9,36(sp)
   75990:	02012d03          	lw	s10,32(sp)
   75994:	01c12d83          	lw	s11,28(sp)
   75998:	05010113          	addi	sp,sp,80
   7599c:	00008067          	ret
   759a0:	000c0463          	beqz	s8,759a8 <_strtol_l.isra.0+0x1e0>
   759a4:	40a00533          	neg	a0,a0
   759a8:	fa0a8ee3          	beqz	s5,75964 <_strtol_l.isra.0+0x19c>
   759ac:	00070463          	beqz	a4,759b4 <_strtol_l.isra.0+0x1ec>
   759b0:	fff48a13          	addi	s4,s1,-1
   759b4:	014aa023          	sw	s4,0(s5)
   759b8:	fadff06f          	j	75964 <_strtol_l.isra.0+0x19c>
   759bc:	03000413          	li	s0,48
   759c0:	ec0910e3          	bnez	s2,75880 <_strtol_l.isra.0+0xb8>
   759c4:	00800913          	li	s2,8
   759c8:	eb9ff06f          	j	75880 <_strtol_l.isra.0+0xb8>
   759cc:	03000793          	li	a5,48
   759d0:	e8f40ae3          	beq	s0,a5,75864 <_strtol_l.isra.0+0x9c>
   759d4:	00a00913          	li	s2,10
   759d8:	ea9ff06f          	j	75880 <_strtol_l.isra.0+0xb8>

000759dc <_strtol_r>:
   759dc:	e081a783          	lw	a5,-504(gp) # 765b4 <_impure_ptr>
   759e0:	0347a703          	lw	a4,52(a5)
   759e4:	00071463          	bnez	a4,759ec <_strtol_r+0x10>
   759e8:	c9418713          	addi	a4,gp,-876 # 76440 <__global_locale>
   759ec:	dddff06f          	j	757c8 <_strtol_l.isra.0>

000759f0 <strtol_l>:
   759f0:	00068713          	mv	a4,a3
   759f4:	00060693          	mv	a3,a2
   759f8:	00058613          	mv	a2,a1
   759fc:	00050593          	mv	a1,a0
   75a00:	e081a503          	lw	a0,-504(gp) # 765b4 <_impure_ptr>
   75a04:	dc5ff06f          	j	757c8 <_strtol_l.isra.0>

00075a08 <strtol>:
   75a08:	e081a783          	lw	a5,-504(gp) # 765b4 <_impure_ptr>
   75a0c:	00060693          	mv	a3,a2
   75a10:	0347a703          	lw	a4,52(a5)
   75a14:	00071463          	bnez	a4,75a1c <strtol+0x14>
   75a18:	c9418713          	addi	a4,gp,-876 # 76440 <__global_locale>
   75a1c:	00058613          	mv	a2,a1
   75a20:	00050593          	mv	a1,a0
   75a24:	00078513          	mv	a0,a5
   75a28:	da1ff06f          	j	757c8 <_strtol_l.isra.0>

00075a2c <__register_exitproc>:
   75a2c:	e001a703          	lw	a4,-512(gp) # 765ac <_global_impure_ptr>
   75a30:	00050313          	mv	t1,a0
   75a34:	14872783          	lw	a5,328(a4)
   75a38:	00079663          	bnez	a5,75a44 <__register_exitproc+0x18>
   75a3c:	14c70793          	addi	a5,a4,332
   75a40:	14f72423          	sw	a5,328(a4)
   75a44:	0047a703          	lw	a4,4(a5)
   75a48:	01f00813          	li	a6,31
   75a4c:	fff00513          	li	a0,-1
   75a50:	04e84a63          	blt	a6,a4,75aa4 <__register_exitproc+0x78>
   75a54:	00271893          	slli	a7,a4,0x2
   75a58:	02030c63          	beqz	t1,75a90 <__register_exitproc+0x64>
   75a5c:	01178533          	add	a0,a5,a7
   75a60:	08c52423          	sw	a2,136(a0)
   75a64:	1887a803          	lw	a6,392(a5)
   75a68:	00100613          	li	a2,1
   75a6c:	00e61633          	sll	a2,a2,a4
   75a70:	00c86833          	or	a6,a6,a2
   75a74:	1907a423          	sw	a6,392(a5)
   75a78:	10d52423          	sw	a3,264(a0)
   75a7c:	00200693          	li	a3,2
   75a80:	00d31863          	bne	t1,a3,75a90 <__register_exitproc+0x64>
   75a84:	18c7a683          	lw	a3,396(a5)
   75a88:	00c6e633          	or	a2,a3,a2
   75a8c:	18c7a623          	sw	a2,396(a5)
   75a90:	00170713          	addi	a4,a4,1
   75a94:	00e7a223          	sw	a4,4(a5)
   75a98:	011787b3          	add	a5,a5,a7
   75a9c:	00b7a423          	sw	a1,8(a5)
   75aa0:	00000513          	li	a0,0
   75aa4:	00008067          	ret

00075aa8 <__call_exitprocs>:
   75aa8:	fd010113          	addi	sp,sp,-48
   75aac:	01312e23          	sw	s3,28(sp)
   75ab0:	e001a983          	lw	s3,-512(gp) # 765ac <_global_impure_ptr>
   75ab4:	01412c23          	sw	s4,24(sp)
   75ab8:	01512a23          	sw	s5,20(sp)
   75abc:	01612823          	sw	s6,16(sp)
   75ac0:	02112623          	sw	ra,44(sp)
   75ac4:	02812423          	sw	s0,40(sp)
   75ac8:	02912223          	sw	s1,36(sp)
   75acc:	03212023          	sw	s2,32(sp)
   75ad0:	01712623          	sw	s7,12(sp)
   75ad4:	00050a93          	mv	s5,a0
   75ad8:	00058a13          	mv	s4,a1
   75adc:	00100b13          	li	s6,1
   75ae0:	1489a483          	lw	s1,328(s3)
   75ae4:	00048c63          	beqz	s1,75afc <__call_exitprocs+0x54>
   75ae8:	0044a403          	lw	s0,4(s1)
   75aec:	fff40913          	addi	s2,s0,-1
   75af0:	00241413          	slli	s0,s0,0x2
   75af4:	00848433          	add	s0,s1,s0
   75af8:	02095863          	bgez	s2,75b28 <__call_exitprocs+0x80>
   75afc:	02c12083          	lw	ra,44(sp)
   75b00:	02812403          	lw	s0,40(sp)
   75b04:	02412483          	lw	s1,36(sp)
   75b08:	02012903          	lw	s2,32(sp)
   75b0c:	01c12983          	lw	s3,28(sp)
   75b10:	01812a03          	lw	s4,24(sp)
   75b14:	01412a83          	lw	s5,20(sp)
   75b18:	01012b03          	lw	s6,16(sp)
   75b1c:	00c12b83          	lw	s7,12(sp)
   75b20:	03010113          	addi	sp,sp,48
   75b24:	00008067          	ret
   75b28:	000a0c63          	beqz	s4,75b40 <__call_exitprocs+0x98>
   75b2c:	10442783          	lw	a5,260(s0)
   75b30:	01478863          	beq	a5,s4,75b40 <__call_exitprocs+0x98>
   75b34:	fff90913          	addi	s2,s2,-1
   75b38:	ffc40413          	addi	s0,s0,-4
   75b3c:	fbdff06f          	j	75af8 <__call_exitprocs+0x50>
   75b40:	0044a703          	lw	a4,4(s1)
   75b44:	00442783          	lw	a5,4(s0)
   75b48:	fff70713          	addi	a4,a4,-1
   75b4c:	03271c63          	bne	a4,s2,75b84 <__call_exitprocs+0xdc>
   75b50:	0124a223          	sw	s2,4(s1)
   75b54:	fe0780e3          	beqz	a5,75b34 <__call_exitprocs+0x8c>
   75b58:	1884a683          	lw	a3,392(s1)
   75b5c:	012b1733          	sll	a4,s6,s2
   75b60:	0044ab83          	lw	s7,4(s1)
   75b64:	00d776b3          	and	a3,a4,a3
   75b68:	02069263          	bnez	a3,75b8c <__call_exitprocs+0xe4>
   75b6c:	000780e7          	jalr	a5
   75b70:	0044a783          	lw	a5,4(s1)
   75b74:	f77796e3          	bne	a5,s7,75ae0 <__call_exitprocs+0x38>
   75b78:	1489a783          	lw	a5,328(s3)
   75b7c:	fa978ce3          	beq	a5,s1,75b34 <__call_exitprocs+0x8c>
   75b80:	f61ff06f          	j	75ae0 <__call_exitprocs+0x38>
   75b84:	00042223          	sw	zero,4(s0)
   75b88:	fcdff06f          	j	75b54 <__call_exitprocs+0xac>
   75b8c:	18c4a683          	lw	a3,396(s1)
   75b90:	08442583          	lw	a1,132(s0)
   75b94:	00d77733          	and	a4,a4,a3
   75b98:	00071863          	bnez	a4,75ba8 <__call_exitprocs+0x100>
   75b9c:	000a8513          	mv	a0,s5
   75ba0:	000780e7          	jalr	a5
   75ba4:	fcdff06f          	j	75b70 <__call_exitprocs+0xc8>
   75ba8:	00058513          	mv	a0,a1
   75bac:	000780e7          	jalr	a5
   75bb0:	fc1ff06f          	j	75b70 <__call_exitprocs+0xc8>

00075bb4 <_setlocale_r>:
   75bb4:	ff010113          	addi	sp,sp,-16
   75bb8:	00912223          	sw	s1,4(sp)
   75bbc:	00112623          	sw	ra,12(sp)
   75bc0:	00812423          	sw	s0,8(sp)
   75bc4:	000764b7          	lui	s1,0x76
   75bc8:	00061e63          	bnez	a2,75be4 <_setlocale_r+0x30>
   75bcc:	ef448513          	addi	a0,s1,-268 # 75ef4 <__errno+0x8>
   75bd0:	00c12083          	lw	ra,12(sp)
   75bd4:	00812403          	lw	s0,8(sp)
   75bd8:	00412483          	lw	s1,4(sp)
   75bdc:	01010113          	addi	sp,sp,16
   75be0:	00008067          	ret
   75be4:	000765b7          	lui	a1,0x76
   75be8:	ef858593          	addi	a1,a1,-264 # 75ef8 <__errno+0xc>
   75bec:	00060513          	mv	a0,a2
   75bf0:	00060413          	mv	s0,a2
   75bf4:	0f0000ef          	jal	ra,75ce4 <strcmp>
   75bf8:	fc050ae3          	beqz	a0,75bcc <_setlocale_r+0x18>
   75bfc:	ef448593          	addi	a1,s1,-268
   75c00:	00040513          	mv	a0,s0
   75c04:	0e0000ef          	jal	ra,75ce4 <strcmp>
   75c08:	fc0502e3          	beqz	a0,75bcc <_setlocale_r+0x18>
   75c0c:	000765b7          	lui	a1,0x76
   75c10:	f0058593          	addi	a1,a1,-256 # 75f00 <__errno+0x14>
   75c14:	00040513          	mv	a0,s0
   75c18:	0cc000ef          	jal	ra,75ce4 <strcmp>
   75c1c:	fa0508e3          	beqz	a0,75bcc <_setlocale_r+0x18>
   75c20:	00000513          	li	a0,0
   75c24:	fadff06f          	j	75bd0 <_setlocale_r+0x1c>

00075c28 <__locale_mb_cur_max>:
   75c28:	e081a783          	lw	a5,-504(gp) # 765b4 <_impure_ptr>
   75c2c:	0347a783          	lw	a5,52(a5)
   75c30:	00079463          	bnez	a5,75c38 <__locale_mb_cur_max+0x10>
   75c34:	c9418793          	addi	a5,gp,-876 # 76440 <__global_locale>
   75c38:	1287c503          	lbu	a0,296(a5)
   75c3c:	00008067          	ret

00075c40 <__locale_ctype_ptr_l>:
   75c40:	0ec52503          	lw	a0,236(a0)
   75c44:	00008067          	ret

00075c48 <__locale_ctype_ptr>:
   75c48:	e081a783          	lw	a5,-504(gp) # 765b4 <_impure_ptr>
   75c4c:	0347a783          	lw	a5,52(a5)
   75c50:	00079463          	bnez	a5,75c58 <__locale_ctype_ptr+0x10>
   75c54:	c9418793          	addi	a5,gp,-876 # 76440 <__global_locale>
   75c58:	0ec7a503          	lw	a0,236(a5)
   75c5c:	00008067          	ret

00075c60 <setlocale>:
   75c60:	00058613          	mv	a2,a1
   75c64:	00050593          	mv	a1,a0
   75c68:	e081a503          	lw	a0,-504(gp) # 765b4 <_impure_ptr>
   75c6c:	f49ff06f          	j	75bb4 <_setlocale_r>

00075c70 <_mbtowc_r>:
   75c70:	e081a783          	lw	a5,-504(gp) # 765b4 <_impure_ptr>
   75c74:	0347a783          	lw	a5,52(a5)
   75c78:	00079463          	bnez	a5,75c80 <_mbtowc_r+0x10>
   75c7c:	c9418793          	addi	a5,gp,-876 # 76440 <__global_locale>
   75c80:	0e47a303          	lw	t1,228(a5)
   75c84:	00030067          	jr	t1

00075c88 <__ascii_mbtowc>:
   75c88:	02059a63          	bnez	a1,75cbc <__ascii_mbtowc+0x34>
   75c8c:	ff010113          	addi	sp,sp,-16
   75c90:	00c10593          	addi	a1,sp,12
   75c94:	00000513          	li	a0,0
   75c98:	00060e63          	beqz	a2,75cb4 <__ascii_mbtowc+0x2c>
   75c9c:	ffe00513          	li	a0,-2
   75ca0:	00068a63          	beqz	a3,75cb4 <__ascii_mbtowc+0x2c>
   75ca4:	00064783          	lbu	a5,0(a2)
   75ca8:	00f5a023          	sw	a5,0(a1)
   75cac:	00064503          	lbu	a0,0(a2)
   75cb0:	00a03533          	snez	a0,a0
   75cb4:	01010113          	addi	sp,sp,16
   75cb8:	00008067          	ret
   75cbc:	00000513          	li	a0,0
   75cc0:	02060063          	beqz	a2,75ce0 <__ascii_mbtowc+0x58>
   75cc4:	ffe00513          	li	a0,-2
   75cc8:	00068c63          	beqz	a3,75ce0 <__ascii_mbtowc+0x58>
   75ccc:	00064783          	lbu	a5,0(a2)
   75cd0:	00f5a023          	sw	a5,0(a1)
   75cd4:	00064503          	lbu	a0,0(a2)
   75cd8:	00a03533          	snez	a0,a0
   75cdc:	00008067          	ret
   75ce0:	00008067          	ret

00075ce4 <strcmp>:
   75ce4:	00b56733          	or	a4,a0,a1
   75ce8:	fff00393          	li	t2,-1
   75cec:	00377713          	andi	a4,a4,3
   75cf0:	10071063          	bnez	a4,75df0 <strcmp+0x10c>
   75cf4:	7f7f87b7          	lui	a5,0x7f7f8
   75cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7817d3>
   75cfc:	00052603          	lw	a2,0(a0)
   75d00:	0005a683          	lw	a3,0(a1)
   75d04:	00f672b3          	and	t0,a2,a5
   75d08:	00f66333          	or	t1,a2,a5
   75d0c:	00f282b3          	add	t0,t0,a5
   75d10:	0062e2b3          	or	t0,t0,t1
   75d14:	10729263          	bne	t0,t2,75e18 <strcmp+0x134>
   75d18:	08d61663          	bne	a2,a3,75da4 <strcmp+0xc0>
   75d1c:	00452603          	lw	a2,4(a0)
   75d20:	0045a683          	lw	a3,4(a1)
   75d24:	00f672b3          	and	t0,a2,a5
   75d28:	00f66333          	or	t1,a2,a5
   75d2c:	00f282b3          	add	t0,t0,a5
   75d30:	0062e2b3          	or	t0,t0,t1
   75d34:	0c729e63          	bne	t0,t2,75e10 <strcmp+0x12c>
   75d38:	06d61663          	bne	a2,a3,75da4 <strcmp+0xc0>
   75d3c:	00852603          	lw	a2,8(a0)
   75d40:	0085a683          	lw	a3,8(a1)
   75d44:	00f672b3          	and	t0,a2,a5
   75d48:	00f66333          	or	t1,a2,a5
   75d4c:	00f282b3          	add	t0,t0,a5
   75d50:	0062e2b3          	or	t0,t0,t1
   75d54:	0c729863          	bne	t0,t2,75e24 <strcmp+0x140>
   75d58:	04d61663          	bne	a2,a3,75da4 <strcmp+0xc0>
   75d5c:	00c52603          	lw	a2,12(a0)
   75d60:	00c5a683          	lw	a3,12(a1)
   75d64:	00f672b3          	and	t0,a2,a5
   75d68:	00f66333          	or	t1,a2,a5
   75d6c:	00f282b3          	add	t0,t0,a5
   75d70:	0062e2b3          	or	t0,t0,t1
   75d74:	0c729263          	bne	t0,t2,75e38 <strcmp+0x154>
   75d78:	02d61663          	bne	a2,a3,75da4 <strcmp+0xc0>
   75d7c:	01052603          	lw	a2,16(a0)
   75d80:	0105a683          	lw	a3,16(a1)
   75d84:	00f672b3          	and	t0,a2,a5
   75d88:	00f66333          	or	t1,a2,a5
   75d8c:	00f282b3          	add	t0,t0,a5
   75d90:	0062e2b3          	or	t0,t0,t1
   75d94:	0a729c63          	bne	t0,t2,75e4c <strcmp+0x168>
   75d98:	01450513          	addi	a0,a0,20
   75d9c:	01458593          	addi	a1,a1,20
   75da0:	f4d60ee3          	beq	a2,a3,75cfc <strcmp+0x18>
   75da4:	01061713          	slli	a4,a2,0x10
   75da8:	01069793          	slli	a5,a3,0x10
   75dac:	00f71e63          	bne	a4,a5,75dc8 <strcmp+0xe4>
   75db0:	01065713          	srli	a4,a2,0x10
   75db4:	0106d793          	srli	a5,a3,0x10
   75db8:	40f70533          	sub	a0,a4,a5
   75dbc:	0ff57593          	andi	a1,a0,255
   75dc0:	02059063          	bnez	a1,75de0 <strcmp+0xfc>
   75dc4:	00008067          	ret
   75dc8:	01075713          	srli	a4,a4,0x10
   75dcc:	0107d793          	srli	a5,a5,0x10
   75dd0:	40f70533          	sub	a0,a4,a5
   75dd4:	0ff57593          	andi	a1,a0,255
   75dd8:	00059463          	bnez	a1,75de0 <strcmp+0xfc>
   75ddc:	00008067          	ret
   75de0:	0ff77713          	andi	a4,a4,255
   75de4:	0ff7f793          	andi	a5,a5,255
   75de8:	40f70533          	sub	a0,a4,a5
   75dec:	00008067          	ret
   75df0:	00054603          	lbu	a2,0(a0)
   75df4:	0005c683          	lbu	a3,0(a1)
   75df8:	00150513          	addi	a0,a0,1
   75dfc:	00158593          	addi	a1,a1,1
   75e00:	00d61463          	bne	a2,a3,75e08 <strcmp+0x124>
   75e04:	fe0616e3          	bnez	a2,75df0 <strcmp+0x10c>
   75e08:	40d60533          	sub	a0,a2,a3
   75e0c:	00008067          	ret
   75e10:	00450513          	addi	a0,a0,4
   75e14:	00458593          	addi	a1,a1,4
   75e18:	fcd61ce3          	bne	a2,a3,75df0 <strcmp+0x10c>
   75e1c:	00000513          	li	a0,0
   75e20:	00008067          	ret
   75e24:	00850513          	addi	a0,a0,8
   75e28:	00858593          	addi	a1,a1,8
   75e2c:	fcd612e3          	bne	a2,a3,75df0 <strcmp+0x10c>
   75e30:	00000513          	li	a0,0
   75e34:	00008067          	ret
   75e38:	00c50513          	addi	a0,a0,12
   75e3c:	00c58593          	addi	a1,a1,12
   75e40:	fad618e3          	bne	a2,a3,75df0 <strcmp+0x10c>
   75e44:	00000513          	li	a0,0
   75e48:	00008067          	ret
   75e4c:	01050513          	addi	a0,a0,16
   75e50:	01058593          	addi	a1,a1,16
   75e54:	f8d61ee3          	bne	a2,a3,75df0 <strcmp+0x10c>
   75e58:	00000513          	li	a0,0
   75e5c:	00008067          	ret

00075e60 <_wctomb_r>:
   75e60:	e081a783          	lw	a5,-504(gp) # 765b4 <_impure_ptr>
   75e64:	0347a783          	lw	a5,52(a5)
   75e68:	00079463          	bnez	a5,75e70 <_wctomb_r+0x10>
   75e6c:	c9418793          	addi	a5,gp,-876 # 76440 <__global_locale>
   75e70:	0e07a303          	lw	t1,224(a5)
   75e74:	00030067          	jr	t1

00075e78 <__ascii_wctomb>:
   75e78:	02058463          	beqz	a1,75ea0 <__ascii_wctomb+0x28>
   75e7c:	0ff00793          	li	a5,255
   75e80:	00c7fa63          	bgeu	a5,a2,75e94 <__ascii_wctomb+0x1c>
   75e84:	08a00793          	li	a5,138
   75e88:	00f52023          	sw	a5,0(a0)
   75e8c:	fff00513          	li	a0,-1
   75e90:	00008067          	ret
   75e94:	00c58023          	sb	a2,0(a1)
   75e98:	00100513          	li	a0,1
   75e9c:	00008067          	ret
   75ea0:	00000513          	li	a0,0
   75ea4:	00008067          	ret

00075ea8 <_exit>:
   75ea8:	00000593          	li	a1,0
   75eac:	00000613          	li	a2,0
   75eb0:	00000693          	li	a3,0
   75eb4:	00000713          	li	a4,0
   75eb8:	00000793          	li	a5,0
   75ebc:	05d00893          	li	a7,93
   75ec0:	00000073          	ecall
   75ec4:	02055263          	bgez	a0,75ee8 <_exit+0x40>
   75ec8:	ff010113          	addi	sp,sp,-16
   75ecc:	00812423          	sw	s0,8(sp)
   75ed0:	00050413          	mv	s0,a0
   75ed4:	00112623          	sw	ra,12(sp)
   75ed8:	40800433          	neg	s0,s0
   75edc:	010000ef          	jal	ra,75eec <__errno>
   75ee0:	00852023          	sw	s0,0(a0)
   75ee4:	0000006f          	j	75ee4 <_exit+0x3c>
   75ee8:	0000006f          	j	75ee8 <_exit+0x40>

00075eec <__errno>:
   75eec:	e081a503          	lw	a0,-504(gp) # 765b4 <_impure_ptr>
   75ef0:	00008067          	ret
