
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

0006c200 <_start>:
   6c200:	00002197          	auipc	gp,0x2
   6c204:	5ac18193          	addi	gp,gp,1452 # 6e7ac <__global_pointer$>
   6c208:	e0c18513          	addi	a0,gp,-500 # 6e5b8 <_edata>
   6c20c:	e2818613          	addi	a2,gp,-472 # 6e5d4 <_end>
   6c210:	40a60633          	sub	a2,a2,a0
   6c214:	00000593          	li	a1,0
   6c218:	0a5000ef          	jal	ra,6cabc <memset>
   6c21c:	00001517          	auipc	a0,0x1
   6c220:	4c050513          	addi	a0,a0,1216 # 6d6dc <__libc_fini_array>
   6c224:	45c010ef          	jal	ra,6d680 <atexit>
   6c228:	508010ef          	jal	ra,6d730 <__libc_init_array>
   6c22c:	00012503          	lw	a0,0(sp)
   6c230:	00410593          	addi	a1,sp,4
   6c234:	00000613          	li	a2,0
   6c238:	2f9000ef          	jal	ra,6cd30 <main>
   6c23c:	4700106f          	j	6d6ac <exit>

0006c240 <_fini>:
   6c240:	00008067          	ret

0006c244 <deregister_tm_clones>:
   6c244:	e0018713          	addi	a4,gp,-512 # 6e5ac <_global_impure_ptr>
   6c248:	e0018793          	addi	a5,gp,-512 # 6e5ac <_global_impure_ptr>
   6c24c:	00e78c63          	beq	a5,a4,6c264 <deregister_tm_clones+0x20>
   6c250:	00000337          	lui	t1,0x0
   6c254:	00030313          	mv	t1,t1
   6c258:	00030663          	beqz	t1,6c264 <deregister_tm_clones+0x20>
   6c25c:	e0018513          	addi	a0,gp,-512 # 6e5ac <_global_impure_ptr>
   6c260:	00030067          	jr	t1 # 0 <A-0x20000>
   6c264:	00008067          	ret

0006c268 <register_tm_clones>:
   6c268:	e0018593          	addi	a1,gp,-512 # 6e5ac <_global_impure_ptr>
   6c26c:	e0018793          	addi	a5,gp,-512 # 6e5ac <_global_impure_ptr>
   6c270:	40f585b3          	sub	a1,a1,a5
   6c274:	4025d593          	srai	a1,a1,0x2
   6c278:	01f5d793          	srli	a5,a1,0x1f
   6c27c:	00b785b3          	add	a1,a5,a1
   6c280:	4015d593          	srai	a1,a1,0x1
   6c284:	00058c63          	beqz	a1,6c29c <register_tm_clones+0x34>
   6c288:	00000337          	lui	t1,0x0
   6c28c:	00030313          	mv	t1,t1
   6c290:	00030663          	beqz	t1,6c29c <register_tm_clones+0x34>
   6c294:	e0018513          	addi	a0,gp,-512 # 6e5ac <_global_impure_ptr>
   6c298:	00030067          	jr	t1 # 0 <A-0x20000>
   6c29c:	00008067          	ret

0006c2a0 <__do_global_dtors_aux>:
   6c2a0:	e0c1c703          	lbu	a4,-500(gp) # 6e5b8 <_edata>
   6c2a4:	04071463          	bnez	a4,6c2ec <__do_global_dtors_aux+0x4c>
   6c2a8:	ff010113          	addi	sp,sp,-16
   6c2ac:	00812423          	sw	s0,8(sp)
   6c2b0:	00112623          	sw	ra,12(sp)
   6c2b4:	00078413          	mv	s0,a5
   6c2b8:	f8dff0ef          	jal	ra,6c244 <deregister_tm_clones>
   6c2bc:	000007b7          	lui	a5,0x0
   6c2c0:	00078793          	mv	a5,a5
   6c2c4:	00078863          	beqz	a5,6c2d4 <__do_global_dtors_aux+0x34>
   6c2c8:	86018513          	addi	a0,gp,-1952 # 6e00c <__FRAME_END__>
   6c2cc:	00000097          	auipc	ra,0x0
   6c2d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   6c2d4:	00100793          	li	a5,1
   6c2d8:	e0f18623          	sb	a5,-500(gp) # 6e5b8 <_edata>
   6c2dc:	00c12083          	lw	ra,12(sp)
   6c2e0:	00812403          	lw	s0,8(sp)
   6c2e4:	01010113          	addi	sp,sp,16
   6c2e8:	00008067          	ret
   6c2ec:	00008067          	ret

0006c2f0 <frame_dummy>:
   6c2f0:	000007b7          	lui	a5,0x0
   6c2f4:	00078793          	mv	a5,a5
   6c2f8:	02078263          	beqz	a5,6c31c <frame_dummy+0x2c>
   6c2fc:	ff010113          	addi	sp,sp,-16
   6c300:	e1018593          	addi	a1,gp,-496 # 6e5bc <object.5435>
   6c304:	86018513          	addi	a0,gp,-1952 # 6e00c <__FRAME_END__>
   6c308:	00112623          	sw	ra,12(sp)
   6c30c:	00000097          	auipc	ra,0x0
   6c310:	000000e7          	jalr	zero # 0 <A-0x20000>
   6c314:	00c12083          	lw	ra,12(sp)
   6c318:	01010113          	addi	sp,sp,16
   6c31c:	f4dff06f          	j	6c268 <register_tm_clones>

0006c320 <ConstructLaplace2D5pt>:
   6c320:	f4010113          	addi	sp,sp,-192
   6c324:	0a112e23          	sw	ra,188(sp)
   6c328:	0a812c23          	sw	s0,184(sp)
   6c32c:	0a912a23          	sw	s1,180(sp)
   6c330:	0b212823          	sw	s2,176(sp)
   6c334:	0b312623          	sw	s3,172(sp)
   6c338:	0b412423          	sw	s4,168(sp)
   6c33c:	0b512223          	sw	s5,164(sp)
   6c340:	0b612023          	sw	s6,160(sp)
   6c344:	09712e23          	sw	s7,156(sp)
   6c348:	09812c23          	sw	s8,152(sp)
   6c34c:	09912a23          	sw	s9,148(sp)
   6c350:	09a12823          	sw	s10,144(sp)
   6c354:	09b12623          	sw	s11,140(sp)
   6c358:	0c010413          	addi	s0,sp,192
   6c35c:	00010793          	mv	a5,sp
   6c360:	00078493          	mv	s1,a5
   6c364:	f8042e23          	sw	zero,-100(s0)
   6c368:	f8042c23          	sw	zero,-104(s0)
   6c36c:	f8040ba3          	sb	zero,-105(s0)
   6c370:	00900793          	li	a5,9
   6c374:	f8f42823          	sw	a5,-112(s0)
   6c378:	f9042783          	lw	a5,-112(s0)
   6c37c:	f8f42623          	sw	a5,-116(s0)
   6c380:	f8c42583          	lw	a1,-116(s0)
   6c384:	f8c42503          	lw	a0,-116(s0)
   6c388:	220010ef          	jal	ra,6d5a8 <__mulsi3>
   6c38c:	00050793          	mv	a5,a0
   6c390:	f8f42423          	sw	a5,-120(s0)
   6c394:	f8842783          	lw	a5,-120(s0)
   6c398:	f8f42223          	sw	a5,-124(s0)
   6c39c:	f8842783          	lw	a5,-120(s0)
   6c3a0:	f8f42023          	sw	a5,-128(s0)
   6c3a4:	17100793          	li	a5,369
   6c3a8:	f6f42e23          	sw	a5,-132(s0)
   6c3ac:	f7c42783          	lw	a5,-132(s0)
   6c3b0:	fff78713          	addi	a4,a5,-1
   6c3b4:	f6e42c23          	sw	a4,-136(s0)
   6c3b8:	00078713          	mv	a4,a5
   6c3bc:	f4e42c23          	sw	a4,-168(s0)
   6c3c0:	f4042e23          	sw	zero,-164(s0)
   6c3c4:	f5842603          	lw	a2,-168(s0)
   6c3c8:	f5c42683          	lw	a3,-164(s0)
   6c3cc:	00060713          	mv	a4,a2
   6c3d0:	01b75713          	srli	a4,a4,0x1b
   6c3d4:	00068593          	mv	a1,a3
   6c3d8:	00559c93          	slli	s9,a1,0x5
   6c3dc:	01976cb3          	or	s9,a4,s9
   6c3e0:	00060713          	mv	a4,a2
   6c3e4:	00571c13          	slli	s8,a4,0x5
   6c3e8:	00078713          	mv	a4,a5
   6c3ec:	f4e42823          	sw	a4,-176(s0)
   6c3f0:	f4042a23          	sw	zero,-172(s0)
   6c3f4:	f5042603          	lw	a2,-176(s0)
   6c3f8:	f5442683          	lw	a3,-172(s0)
   6c3fc:	00060713          	mv	a4,a2
   6c400:	01b75713          	srli	a4,a4,0x1b
   6c404:	00068593          	mv	a1,a3
   6c408:	00559b93          	slli	s7,a1,0x5
   6c40c:	01776bb3          	or	s7,a4,s7
   6c410:	00060713          	mv	a4,a2
   6c414:	00571b13          	slli	s6,a4,0x5
   6c418:	00279793          	slli	a5,a5,0x2
   6c41c:	00f78793          	addi	a5,a5,15
   6c420:	0047d793          	srli	a5,a5,0x4
   6c424:	00479793          	slli	a5,a5,0x4
   6c428:	40f10133          	sub	sp,sp,a5
   6c42c:	00010793          	mv	a5,sp
   6c430:	00378793          	addi	a5,a5,3
   6c434:	0027d793          	srli	a5,a5,0x2
   6c438:	00279793          	slli	a5,a5,0x2
   6c43c:	f6f42a23          	sw	a5,-140(s0)
   6c440:	f7c42783          	lw	a5,-132(s0)
   6c444:	fff78713          	addi	a4,a5,-1
   6c448:	f6e42823          	sw	a4,-144(s0)
   6c44c:	00078713          	mv	a4,a5
   6c450:	f4e42423          	sw	a4,-184(s0)
   6c454:	f4042623          	sw	zero,-180(s0)
   6c458:	f4842603          	lw	a2,-184(s0)
   6c45c:	f4c42683          	lw	a3,-180(s0)
   6c460:	00060713          	mv	a4,a2
   6c464:	01b75713          	srli	a4,a4,0x1b
   6c468:	00068593          	mv	a1,a3
   6c46c:	00559a93          	slli	s5,a1,0x5
   6c470:	01576ab3          	or	s5,a4,s5
   6c474:	00060713          	mv	a4,a2
   6c478:	00571a13          	slli	s4,a4,0x5
   6c47c:	00078713          	mv	a4,a5
   6c480:	00070d13          	mv	s10,a4
   6c484:	00000d93          	li	s11,0
   6c488:	01bd5713          	srli	a4,s10,0x1b
   6c48c:	005d9993          	slli	s3,s11,0x5
   6c490:	013769b3          	or	s3,a4,s3
   6c494:	005d1913          	slli	s2,s10,0x5
   6c498:	00279793          	slli	a5,a5,0x2
   6c49c:	00f78793          	addi	a5,a5,15
   6c4a0:	0047d793          	srli	a5,a5,0x4
   6c4a4:	00479793          	slli	a5,a5,0x4
   6c4a8:	40f10133          	sub	sp,sp,a5
   6c4ac:	00010793          	mv	a5,sp
   6c4b0:	00378793          	addi	a5,a5,3
   6c4b4:	0027d793          	srli	a5,a5,0x2
   6c4b8:	00279793          	slli	a5,a5,0x2
   6c4bc:	f6f42623          	sw	a5,-148(s0)
   6c4c0:	f8c42783          	lw	a5,-116(s0)
   6c4c4:	fff78793          	addi	a5,a5,-1
   6c4c8:	faf42a23          	sw	a5,-76(s0)
   6c4cc:	fa042c23          	sw	zero,-72(s0)
   6c4d0:	fa042e23          	sw	zero,-68(s0)
   6c4d4:	000207b7          	lui	a5,0x20
   6c4d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   6c4dc:	fa042823          	sw	zero,-80(s0)
   6c4e0:	3b80006f          	j	6c898 <ConstructLaplace2D5pt+0x578>
   6c4e4:	f9744783          	lbu	a5,-105(s0)
   6c4e8:	02078063          	beqz	a5,6c508 <ConstructLaplace2D5pt+0x1e8>
   6c4ec:	000217b7          	lui	a5,0x21
   6c4f0:	fb042703          	lw	a4,-80(s0)
   6c4f4:	00271713          	slli	a4,a4,0x2
   6c4f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   6c4fc:	00f707b3          	add	a5,a4,a5
   6c500:	00400713          	li	a4,4
   6c504:	00e7a023          	sw	a4,0(a5)
   6c508:	fb042703          	lw	a4,-80(s0)
   6c50c:	f8c42783          	lw	a5,-116(s0)
   6c510:	40f707b3          	sub	a5,a4,a5
   6c514:	f6f42423          	sw	a5,-152(s0)
   6c518:	f6842783          	lw	a5,-152(s0)
   6c51c:	0a07c263          	bltz	a5,6c5c0 <ConstructLaplace2D5pt+0x2a0>
   6c520:	fa0407a3          	sb	zero,-81(s0)
   6c524:	f9c42703          	lw	a4,-100(s0)
   6c528:	00100793          	li	a5,1
   6c52c:	00f71e63          	bne	a4,a5,6c548 <ConstructLaplace2D5pt+0x228>
   6c530:	f6842703          	lw	a4,-152(s0)
   6c534:	fb042783          	lw	a5,-80(s0)
   6c538:	02f75e63          	bge	a4,a5,6c574 <ConstructLaplace2D5pt+0x254>
   6c53c:	00100793          	li	a5,1
   6c540:	faf407a3          	sb	a5,-81(s0)
   6c544:	0300006f          	j	6c574 <ConstructLaplace2D5pt+0x254>
   6c548:	f9c42703          	lw	a4,-100(s0)
   6c54c:	00200793          	li	a5,2
   6c550:	00f71e63          	bne	a4,a5,6c56c <ConstructLaplace2D5pt+0x24c>
   6c554:	f6842703          	lw	a4,-152(s0)
   6c558:	fb042783          	lw	a5,-80(s0)
   6c55c:	00e7dc63          	bge	a5,a4,6c574 <ConstructLaplace2D5pt+0x254>
   6c560:	00100793          	li	a5,1
   6c564:	faf407a3          	sb	a5,-81(s0)
   6c568:	00c0006f          	j	6c574 <ConstructLaplace2D5pt+0x254>
   6c56c:	00100793          	li	a5,1
   6c570:	faf407a3          	sb	a5,-81(s0)
   6c574:	faf44783          	lbu	a5,-81(s0)
   6c578:	04078463          	beqz	a5,6c5c0 <ConstructLaplace2D5pt+0x2a0>
   6c57c:	000217b7          	lui	a5,0x21
   6c580:	fbc42703          	lw	a4,-68(s0)
   6c584:	00271713          	slli	a4,a4,0x2
   6c588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6c58c:	00f707b3          	add	a5,a4,a5
   6c590:	fff00713          	li	a4,-1
   6c594:	00e7a023          	sw	a4,0(a5)
   6c598:	000207b7          	lui	a5,0x20
   6c59c:	fbc42703          	lw	a4,-68(s0)
   6c5a0:	00271713          	slli	a4,a4,0x2
   6c5a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c5a8:	00f707b3          	add	a5,a4,a5
   6c5ac:	f6842703          	lw	a4,-152(s0)
   6c5b0:	00e7a023          	sw	a4,0(a5)
   6c5b4:	fbc42783          	lw	a5,-68(s0)
   6c5b8:	00178793          	addi	a5,a5,1
   6c5bc:	faf42e23          	sw	a5,-68(s0)
   6c5c0:	fb042703          	lw	a4,-80(s0)
   6c5c4:	fb842783          	lw	a5,-72(s0)
   6c5c8:	0ae7d863          	bge	a5,a4,6c678 <ConstructLaplace2D5pt+0x358>
   6c5cc:	fb042783          	lw	a5,-80(s0)
   6c5d0:	fff78793          	addi	a5,a5,-1
   6c5d4:	f6f42423          	sw	a5,-152(s0)
   6c5d8:	fa040723          	sb	zero,-82(s0)
   6c5dc:	f9c42703          	lw	a4,-100(s0)
   6c5e0:	00100793          	li	a5,1
   6c5e4:	00f71e63          	bne	a4,a5,6c600 <ConstructLaplace2D5pt+0x2e0>
   6c5e8:	f6842703          	lw	a4,-152(s0)
   6c5ec:	fb042783          	lw	a5,-80(s0)
   6c5f0:	02f75e63          	bge	a4,a5,6c62c <ConstructLaplace2D5pt+0x30c>
   6c5f4:	00100793          	li	a5,1
   6c5f8:	faf40723          	sb	a5,-82(s0)
   6c5fc:	0300006f          	j	6c62c <ConstructLaplace2D5pt+0x30c>
   6c600:	f9c42703          	lw	a4,-100(s0)
   6c604:	00200793          	li	a5,2
   6c608:	00f71e63          	bne	a4,a5,6c624 <ConstructLaplace2D5pt+0x304>
   6c60c:	f6842703          	lw	a4,-152(s0)
   6c610:	fb042783          	lw	a5,-80(s0)
   6c614:	00e7dc63          	bge	a5,a4,6c62c <ConstructLaplace2D5pt+0x30c>
   6c618:	00100793          	li	a5,1
   6c61c:	faf40723          	sb	a5,-82(s0)
   6c620:	00c0006f          	j	6c62c <ConstructLaplace2D5pt+0x30c>
   6c624:	00100793          	li	a5,1
   6c628:	faf40723          	sb	a5,-82(s0)
   6c62c:	fae44783          	lbu	a5,-82(s0)
   6c630:	04078463          	beqz	a5,6c678 <ConstructLaplace2D5pt+0x358>
   6c634:	000217b7          	lui	a5,0x21
   6c638:	fbc42703          	lw	a4,-68(s0)
   6c63c:	00271713          	slli	a4,a4,0x2
   6c640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6c644:	00f707b3          	add	a5,a4,a5
   6c648:	fff00713          	li	a4,-1
   6c64c:	00e7a023          	sw	a4,0(a5)
   6c650:	000207b7          	lui	a5,0x20
   6c654:	fbc42703          	lw	a4,-68(s0)
   6c658:	00271713          	slli	a4,a4,0x2
   6c65c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c660:	00f707b3          	add	a5,a4,a5
   6c664:	f6842703          	lw	a4,-152(s0)
   6c668:	00e7a023          	sw	a4,0(a5)
   6c66c:	fbc42783          	lw	a5,-68(s0)
   6c670:	00178793          	addi	a5,a5,1
   6c674:	faf42e23          	sw	a5,-68(s0)
   6c678:	f9744783          	lbu	a5,-105(s0)
   6c67c:	0017c793          	xori	a5,a5,1
   6c680:	0ff7f793          	andi	a5,a5,255
   6c684:	04078463          	beqz	a5,6c6cc <ConstructLaplace2D5pt+0x3ac>
   6c688:	000217b7          	lui	a5,0x21
   6c68c:	fbc42703          	lw	a4,-68(s0)
   6c690:	00271713          	slli	a4,a4,0x2
   6c694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6c698:	00f707b3          	add	a5,a4,a5
   6c69c:	00100713          	li	a4,1
   6c6a0:	00e7a023          	sw	a4,0(a5)
   6c6a4:	000207b7          	lui	a5,0x20
   6c6a8:	fbc42703          	lw	a4,-68(s0)
   6c6ac:	00271713          	slli	a4,a4,0x2
   6c6b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c6b4:	00f707b3          	add	a5,a4,a5
   6c6b8:	fb042703          	lw	a4,-80(s0)
   6c6bc:	00e7a023          	sw	a4,0(a5)
   6c6c0:	fbc42783          	lw	a5,-68(s0)
   6c6c4:	00178793          	addi	a5,a5,1
   6c6c8:	faf42e23          	sw	a5,-68(s0)
   6c6cc:	fb042703          	lw	a4,-80(s0)
   6c6d0:	fb442783          	lw	a5,-76(s0)
   6c6d4:	0af75863          	bge	a4,a5,6c784 <ConstructLaplace2D5pt+0x464>
   6c6d8:	fb042783          	lw	a5,-80(s0)
   6c6dc:	00178793          	addi	a5,a5,1
   6c6e0:	f6f42423          	sw	a5,-152(s0)
   6c6e4:	fa0406a3          	sb	zero,-83(s0)
   6c6e8:	f9c42703          	lw	a4,-100(s0)
   6c6ec:	00100793          	li	a5,1
   6c6f0:	00f71e63          	bne	a4,a5,6c70c <ConstructLaplace2D5pt+0x3ec>
   6c6f4:	f6842703          	lw	a4,-152(s0)
   6c6f8:	fb042783          	lw	a5,-80(s0)
   6c6fc:	02f75e63          	bge	a4,a5,6c738 <ConstructLaplace2D5pt+0x418>
   6c700:	00100793          	li	a5,1
   6c704:	faf406a3          	sb	a5,-83(s0)
   6c708:	0300006f          	j	6c738 <ConstructLaplace2D5pt+0x418>
   6c70c:	f9c42703          	lw	a4,-100(s0)
   6c710:	00200793          	li	a5,2
   6c714:	00f71e63          	bne	a4,a5,6c730 <ConstructLaplace2D5pt+0x410>
   6c718:	f6842703          	lw	a4,-152(s0)
   6c71c:	fb042783          	lw	a5,-80(s0)
   6c720:	00e7dc63          	bge	a5,a4,6c738 <ConstructLaplace2D5pt+0x418>
   6c724:	00100793          	li	a5,1
   6c728:	faf406a3          	sb	a5,-83(s0)
   6c72c:	00c0006f          	j	6c738 <ConstructLaplace2D5pt+0x418>
   6c730:	00100793          	li	a5,1
   6c734:	faf406a3          	sb	a5,-83(s0)
   6c738:	fad44783          	lbu	a5,-83(s0)
   6c73c:	04078463          	beqz	a5,6c784 <ConstructLaplace2D5pt+0x464>
   6c740:	000217b7          	lui	a5,0x21
   6c744:	fbc42703          	lw	a4,-68(s0)
   6c748:	00271713          	slli	a4,a4,0x2
   6c74c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6c750:	00f707b3          	add	a5,a4,a5
   6c754:	fff00713          	li	a4,-1
   6c758:	00e7a023          	sw	a4,0(a5)
   6c75c:	000207b7          	lui	a5,0x20
   6c760:	fbc42703          	lw	a4,-68(s0)
   6c764:	00271713          	slli	a4,a4,0x2
   6c768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c76c:	00f707b3          	add	a5,a4,a5
   6c770:	f6842703          	lw	a4,-152(s0)
   6c774:	00e7a023          	sw	a4,0(a5)
   6c778:	fbc42783          	lw	a5,-68(s0)
   6c77c:	00178793          	addi	a5,a5,1
   6c780:	faf42e23          	sw	a5,-68(s0)
   6c784:	fb042703          	lw	a4,-80(s0)
   6c788:	f8c42783          	lw	a5,-116(s0)
   6c78c:	00f707b3          	add	a5,a4,a5
   6c790:	f6f42423          	sw	a5,-152(s0)
   6c794:	f6842703          	lw	a4,-152(s0)
   6c798:	f8842783          	lw	a5,-120(s0)
   6c79c:	0af75263          	bge	a4,a5,6c840 <ConstructLaplace2D5pt+0x520>
   6c7a0:	fa040623          	sb	zero,-84(s0)
   6c7a4:	f9c42703          	lw	a4,-100(s0)
   6c7a8:	00100793          	li	a5,1
   6c7ac:	00f71e63          	bne	a4,a5,6c7c8 <ConstructLaplace2D5pt+0x4a8>
   6c7b0:	f6842703          	lw	a4,-152(s0)
   6c7b4:	fb042783          	lw	a5,-80(s0)
   6c7b8:	02f75e63          	bge	a4,a5,6c7f4 <ConstructLaplace2D5pt+0x4d4>
   6c7bc:	00100793          	li	a5,1
   6c7c0:	faf40623          	sb	a5,-84(s0)
   6c7c4:	0300006f          	j	6c7f4 <ConstructLaplace2D5pt+0x4d4>
   6c7c8:	f9c42703          	lw	a4,-100(s0)
   6c7cc:	00200793          	li	a5,2
   6c7d0:	00f71e63          	bne	a4,a5,6c7ec <ConstructLaplace2D5pt+0x4cc>
   6c7d4:	f6842703          	lw	a4,-152(s0)
   6c7d8:	fb042783          	lw	a5,-80(s0)
   6c7dc:	00e7dc63          	bge	a5,a4,6c7f4 <ConstructLaplace2D5pt+0x4d4>
   6c7e0:	00100793          	li	a5,1
   6c7e4:	faf40623          	sb	a5,-84(s0)
   6c7e8:	00c0006f          	j	6c7f4 <ConstructLaplace2D5pt+0x4d4>
   6c7ec:	00100793          	li	a5,1
   6c7f0:	faf40623          	sb	a5,-84(s0)
   6c7f4:	fac44783          	lbu	a5,-84(s0)
   6c7f8:	04078463          	beqz	a5,6c840 <ConstructLaplace2D5pt+0x520>
   6c7fc:	000217b7          	lui	a5,0x21
   6c800:	fbc42703          	lw	a4,-68(s0)
   6c804:	00271713          	slli	a4,a4,0x2
   6c808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6c80c:	00f707b3          	add	a5,a4,a5
   6c810:	fff00713          	li	a4,-1
   6c814:	00e7a023          	sw	a4,0(a5)
   6c818:	000207b7          	lui	a5,0x20
   6c81c:	fbc42703          	lw	a4,-68(s0)
   6c820:	00271713          	slli	a4,a4,0x2
   6c824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c828:	00f707b3          	add	a5,a4,a5
   6c82c:	f6842703          	lw	a4,-152(s0)
   6c830:	00e7a023          	sw	a4,0(a5)
   6c834:	fbc42783          	lw	a5,-68(s0)
   6c838:	00178793          	addi	a5,a5,1
   6c83c:	faf42e23          	sw	a5,-68(s0)
   6c840:	fb042783          	lw	a5,-80(s0)
   6c844:	00178713          	addi	a4,a5,1
   6c848:	000207b7          	lui	a5,0x20
   6c84c:	00271713          	slli	a4,a4,0x2
   6c850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   6c854:	00f707b3          	add	a5,a4,a5
   6c858:	fbc42703          	lw	a4,-68(s0)
   6c85c:	00e7a023          	sw	a4,0(a5)
   6c860:	fb042703          	lw	a4,-80(s0)
   6c864:	fb442783          	lw	a5,-76(s0)
   6c868:	02f71263          	bne	a4,a5,6c88c <ConstructLaplace2D5pt+0x56c>
   6c86c:	fb442703          	lw	a4,-76(s0)
   6c870:	f8c42783          	lw	a5,-116(s0)
   6c874:	00f707b3          	add	a5,a4,a5
   6c878:	faf42a23          	sw	a5,-76(s0)
   6c87c:	fb842703          	lw	a4,-72(s0)
   6c880:	f8c42783          	lw	a5,-116(s0)
   6c884:	00f707b3          	add	a5,a4,a5
   6c888:	faf42c23          	sw	a5,-72(s0)
   6c88c:	fb042783          	lw	a5,-80(s0)
   6c890:	00178793          	addi	a5,a5,1
   6c894:	faf42823          	sw	a5,-80(s0)
   6c898:	fb042703          	lw	a4,-80(s0)
   6c89c:	f8842783          	lw	a5,-120(s0)
   6c8a0:	c4f742e3          	blt	a4,a5,6c4e4 <ConstructLaplace2D5pt+0x1c4>
   6c8a4:	fa042423          	sw	zero,-88(s0)
   6c8a8:	0780006f          	j	6c920 <ConstructLaplace2D5pt+0x600>
   6c8ac:	f9842703          	lw	a4,-104(s0)
   6c8b0:	00100793          	li	a5,1
   6c8b4:	02f71a63          	bne	a4,a5,6c8e8 <ConstructLaplace2D5pt+0x5c8>
   6c8b8:	000207b7          	lui	a5,0x20
   6c8bc:	fa842703          	lw	a4,-88(s0)
   6c8c0:	00271713          	slli	a4,a4,0x2
   6c8c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c8c8:	00f707b3          	add	a5,a4,a5
   6c8cc:	0007a703          	lw	a4,0(a5)
   6c8d0:	f7442683          	lw	a3,-140(s0)
   6c8d4:	fa842783          	lw	a5,-88(s0)
   6c8d8:	00279793          	slli	a5,a5,0x2
   6c8dc:	00f687b3          	add	a5,a3,a5
   6c8e0:	00e7a023          	sw	a4,0(a5)
   6c8e4:	0300006f          	j	6c914 <ConstructLaplace2D5pt+0x5f4>
   6c8e8:	000207b7          	lui	a5,0x20
   6c8ec:	fa842703          	lw	a4,-88(s0)
   6c8f0:	00271713          	slli	a4,a4,0x2
   6c8f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6c8f8:	00f707b3          	add	a5,a4,a5
   6c8fc:	0007a703          	lw	a4,0(a5)
   6c900:	f6c42683          	lw	a3,-148(s0)
   6c904:	fa842783          	lw	a5,-88(s0)
   6c908:	00279793          	slli	a5,a5,0x2
   6c90c:	00f687b3          	add	a5,a3,a5
   6c910:	00e7a023          	sw	a4,0(a5)
   6c914:	fa842783          	lw	a5,-88(s0)
   6c918:	00178793          	addi	a5,a5,1
   6c91c:	faf42423          	sw	a5,-88(s0)
   6c920:	fa842703          	lw	a4,-88(s0)
   6c924:	f7c42783          	lw	a5,-132(s0)
   6c928:	f8f742e3          	blt	a4,a5,6c8ac <ConstructLaplace2D5pt+0x58c>
   6c92c:	f9842703          	lw	a4,-104(s0)
   6c930:	00200793          	li	a5,2
   6c934:	0cf71263          	bne	a4,a5,6c9f8 <ConstructLaplace2D5pt+0x6d8>
   6c938:	fa042e23          	sw	zero,-68(s0)
   6c93c:	fa042223          	sw	zero,-92(s0)
   6c940:	0ac0006f          	j	6c9ec <ConstructLaplace2D5pt+0x6cc>
   6c944:	000207b7          	lui	a5,0x20
   6c948:	fa442703          	lw	a4,-92(s0)
   6c94c:	00271713          	slli	a4,a4,0x2
   6c950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   6c954:	00f707b3          	add	a5,a4,a5
   6c958:	0007a783          	lw	a5,0(a5)
   6c95c:	faf42023          	sw	a5,-96(s0)
   6c960:	05c0006f          	j	6c9bc <ConstructLaplace2D5pt+0x69c>
   6c964:	f9842703          	lw	a4,-104(s0)
   6c968:	00100793          	li	a5,1
   6c96c:	02f71063          	bne	a4,a5,6c98c <ConstructLaplace2D5pt+0x66c>
   6c970:	f6c42703          	lw	a4,-148(s0)
   6c974:	fbc42783          	lw	a5,-68(s0)
   6c978:	00279793          	slli	a5,a5,0x2
   6c97c:	00f707b3          	add	a5,a4,a5
   6c980:	fa442703          	lw	a4,-92(s0)
   6c984:	00e7a023          	sw	a4,0(a5)
   6c988:	01c0006f          	j	6c9a4 <ConstructLaplace2D5pt+0x684>
   6c98c:	f7442703          	lw	a4,-140(s0)
   6c990:	fbc42783          	lw	a5,-68(s0)
   6c994:	00279793          	slli	a5,a5,0x2
   6c998:	00f707b3          	add	a5,a4,a5
   6c99c:	fa442703          	lw	a4,-92(s0)
   6c9a0:	00e7a023          	sw	a4,0(a5)
   6c9a4:	fbc42783          	lw	a5,-68(s0)
   6c9a8:	00178793          	addi	a5,a5,1
   6c9ac:	faf42e23          	sw	a5,-68(s0)
   6c9b0:	fa042783          	lw	a5,-96(s0)
   6c9b4:	00178793          	addi	a5,a5,1
   6c9b8:	faf42023          	sw	a5,-96(s0)
   6c9bc:	fa442783          	lw	a5,-92(s0)
   6c9c0:	00178713          	addi	a4,a5,1
   6c9c4:	000207b7          	lui	a5,0x20
   6c9c8:	00271713          	slli	a4,a4,0x2
   6c9cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   6c9d0:	00f707b3          	add	a5,a4,a5
   6c9d4:	0007a783          	lw	a5,0(a5)
   6c9d8:	fa042703          	lw	a4,-96(s0)
   6c9dc:	f8f744e3          	blt	a4,a5,6c964 <ConstructLaplace2D5pt+0x644>
   6c9e0:	fa442783          	lw	a5,-92(s0)
   6c9e4:	00178793          	addi	a5,a5,1
   6c9e8:	faf42223          	sw	a5,-92(s0)
   6c9ec:	fa442703          	lw	a4,-92(s0)
   6c9f0:	f8442783          	lw	a5,-124(s0)
   6c9f4:	f4f748e3          	blt	a4,a5,6c944 <ConstructLaplace2D5pt+0x624>
   6c9f8:	000207b7          	lui	a5,0x20
   6c9fc:	00078793          	mv	a5,a5
   6ca00:	fbc42703          	lw	a4,-68(s0)
   6ca04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   6ca08:	000207b7          	lui	a5,0x20
   6ca0c:	00078793          	mv	a5,a5
   6ca10:	f8442703          	lw	a4,-124(s0)
   6ca14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   6ca18:	000207b7          	lui	a5,0x20
   6ca1c:	00078793          	mv	a5,a5
   6ca20:	f8042703          	lw	a4,-128(s0)
   6ca24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   6ca28:	000207b7          	lui	a5,0x20
   6ca2c:	00078793          	mv	a5,a5
   6ca30:	00021737          	lui	a4,0x21
   6ca34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   6ca38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   6ca3c:	000207b7          	lui	a5,0x20
   6ca40:	00078793          	mv	a5,a5
   6ca44:	00020737          	lui	a4,0x20
   6ca48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   6ca4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   6ca50:	000207b7          	lui	a5,0x20
   6ca54:	00020737          	lui	a4,0x20
   6ca58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   6ca5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   6ca60:	000207b7          	lui	a5,0x20
   6ca64:	00078793          	mv	a5,a5
   6ca68:	00021737          	lui	a4,0x21
   6ca6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   6ca70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   6ca74:	00048113          	mv	sp,s1
   6ca78:	00000013          	nop
   6ca7c:	f4040113          	addi	sp,s0,-192
   6ca80:	0bc12083          	lw	ra,188(sp)
   6ca84:	0b812403          	lw	s0,184(sp)
   6ca88:	0b412483          	lw	s1,180(sp)
   6ca8c:	0b012903          	lw	s2,176(sp)
   6ca90:	0ac12983          	lw	s3,172(sp)
   6ca94:	0a812a03          	lw	s4,168(sp)
   6ca98:	0a412a83          	lw	s5,164(sp)
   6ca9c:	0a012b03          	lw	s6,160(sp)
   6caa0:	09c12b83          	lw	s7,156(sp)
   6caa4:	09812c03          	lw	s8,152(sp)
   6caa8:	09412c83          	lw	s9,148(sp)
   6caac:	09012d03          	lw	s10,144(sp)
   6cab0:	08c12d83          	lw	s11,140(sp)
   6cab4:	0c010113          	addi	sp,sp,192
   6cab8:	00008067          	ret

0006cabc <memset>:
   6cabc:	fe010113          	addi	sp,sp,-32
   6cac0:	00812e23          	sw	s0,28(sp)
   6cac4:	02010413          	addi	s0,sp,32
   6cac8:	fea42623          	sw	a0,-20(s0)
   6cacc:	feb42423          	sw	a1,-24(s0)
   6cad0:	fec42223          	sw	a2,-28(s0)
   6cad4:	fec42783          	lw	a5,-20(s0)
   6cad8:	00078513          	mv	a0,a5
   6cadc:	01c12403          	lw	s0,28(sp)
   6cae0:	02010113          	addi	sp,sp,32
   6cae4:	00008067          	ret

0006cae8 <tid_sw_to_hw>:
   6cae8:	fd010113          	addi	sp,sp,-48
   6caec:	02112623          	sw	ra,44(sp)
   6caf0:	02812423          	sw	s0,40(sp)
   6caf4:	03010413          	addi	s0,sp,48
   6caf8:	fca42e23          	sw	a0,-36(s0)
   6cafc:	fdc42783          	lw	a5,-36(s0)
   6cb00:	00700593          	li	a1,7
   6cb04:	00078513          	mv	a0,a5
   6cb08:	349000ef          	jal	ra,6d650 <__modsi3>
   6cb0c:	00050793          	mv	a5,a0
   6cb10:	fef42423          	sw	a5,-24(s0)
   6cb14:	fdc42783          	lw	a5,-36(s0)
   6cb18:	00700593          	li	a1,7
   6cb1c:	00078513          	mv	a0,a5
   6cb20:	2ad000ef          	jal	ra,6d5cc <__divsi3>
   6cb24:	00050793          	mv	a5,a0
   6cb28:	fef42223          	sw	a5,-28(s0)
   6cb2c:	fe442783          	lw	a5,-28(s0)
   6cb30:	00379793          	slli	a5,a5,0x3
   6cb34:	fef42623          	sw	a5,-20(s0)
   6cb38:	fec42703          	lw	a4,-20(s0)
   6cb3c:	fe842783          	lw	a5,-24(s0)
   6cb40:	00f767b3          	or	a5,a4,a5
   6cb44:	fef42623          	sw	a5,-20(s0)
   6cb48:	fec42703          	lw	a4,-20(s0)
   6cb4c:	00700793          	li	a5,7
   6cb50:	04e7de63          	bge	a5,a4,6cbac <tid_sw_to_hw+0xc4>
   6cb54:	fdc42783          	lw	a5,-36(s0)
   6cb58:	00178793          	addi	a5,a5,1
   6cb5c:	fcf42e23          	sw	a5,-36(s0)
   6cb60:	fdc42783          	lw	a5,-36(s0)
   6cb64:	00700593          	li	a1,7
   6cb68:	00078513          	mv	a0,a5
   6cb6c:	2e5000ef          	jal	ra,6d650 <__modsi3>
   6cb70:	00050793          	mv	a5,a0
   6cb74:	fef42423          	sw	a5,-24(s0)
   6cb78:	fdc42783          	lw	a5,-36(s0)
   6cb7c:	00700593          	li	a1,7
   6cb80:	00078513          	mv	a0,a5
   6cb84:	249000ef          	jal	ra,6d5cc <__divsi3>
   6cb88:	00050793          	mv	a5,a0
   6cb8c:	fef42223          	sw	a5,-28(s0)
   6cb90:	fe442783          	lw	a5,-28(s0)
   6cb94:	00379793          	slli	a5,a5,0x3
   6cb98:	fef42623          	sw	a5,-20(s0)
   6cb9c:	fec42703          	lw	a4,-20(s0)
   6cba0:	fe842783          	lw	a5,-24(s0)
   6cba4:	00f767b3          	or	a5,a4,a5
   6cba8:	fef42623          	sw	a5,-20(s0)
   6cbac:	fec42783          	lw	a5,-20(s0)
   6cbb0:	00078513          	mv	a0,a5
   6cbb4:	02c12083          	lw	ra,44(sp)
   6cbb8:	02812403          	lw	s0,40(sp)
   6cbbc:	03010113          	addi	sp,sp,48
   6cbc0:	00008067          	ret

0006cbc4 <row_to_core>:
   6cbc4:	fe010113          	addi	sp,sp,-32
   6cbc8:	00112e23          	sw	ra,28(sp)
   6cbcc:	00812c23          	sw	s0,24(sp)
   6cbd0:	02010413          	addi	s0,sp,32
   6cbd4:	fea42623          	sw	a0,-20(s0)
   6cbd8:	e041a703          	lw	a4,-508(gp) # 6e5b0 <num_threads>
   6cbdc:	fec42783          	lw	a5,-20(s0)
   6cbe0:	00070593          	mv	a1,a4
   6cbe4:	00078513          	mv	a0,a5
   6cbe8:	269000ef          	jal	ra,6d650 <__modsi3>
   6cbec:	00050793          	mv	a5,a0
   6cbf0:	00078513          	mv	a0,a5
   6cbf4:	01c12083          	lw	ra,28(sp)
   6cbf8:	01812403          	lw	s0,24(sp)
   6cbfc:	02010113          	addi	sp,sp,32
   6cc00:	00008067          	ret

0006cc04 <loc_to_glob_row>:
   6cc04:	fe010113          	addi	sp,sp,-32
   6cc08:	00112e23          	sw	ra,28(sp)
   6cc0c:	00812c23          	sw	s0,24(sp)
   6cc10:	02010413          	addi	s0,sp,32
   6cc14:	fea42623          	sw	a0,-20(s0)
   6cc18:	feb42423          	sw	a1,-24(s0)
   6cc1c:	e041a783          	lw	a5,-508(gp) # 6e5b0 <num_threads>
   6cc20:	fec42583          	lw	a1,-20(s0)
   6cc24:	00078513          	mv	a0,a5
   6cc28:	181000ef          	jal	ra,6d5a8 <__mulsi3>
   6cc2c:	00050793          	mv	a5,a0
   6cc30:	00078713          	mv	a4,a5
   6cc34:	fe842783          	lw	a5,-24(s0)
   6cc38:	00f707b3          	add	a5,a4,a5
   6cc3c:	00078513          	mv	a0,a5
   6cc40:	01c12083          	lw	ra,28(sp)
   6cc44:	01812403          	lw	s0,24(sp)
   6cc48:	02010113          	addi	sp,sp,32
   6cc4c:	00008067          	ret

0006cc50 <glob_to_loc_row>:
   6cc50:	fe010113          	addi	sp,sp,-32
   6cc54:	00112e23          	sw	ra,28(sp)
   6cc58:	00812c23          	sw	s0,24(sp)
   6cc5c:	02010413          	addi	s0,sp,32
   6cc60:	fea42623          	sw	a0,-20(s0)
   6cc64:	feb42423          	sw	a1,-24(s0)
   6cc68:	fec42703          	lw	a4,-20(s0)
   6cc6c:	fe842783          	lw	a5,-24(s0)
   6cc70:	40f70733          	sub	a4,a4,a5
   6cc74:	e041a783          	lw	a5,-508(gp) # 6e5b0 <num_threads>
   6cc78:	00078593          	mv	a1,a5
   6cc7c:	00070513          	mv	a0,a4
   6cc80:	14d000ef          	jal	ra,6d5cc <__divsi3>
   6cc84:	00050793          	mv	a5,a0
   6cc88:	00078513          	mv	a0,a5
   6cc8c:	01c12083          	lw	ra,28(sp)
   6cc90:	01812403          	lw	s0,24(sp)
   6cc94:	02010113          	addi	sp,sp,32
   6cc98:	00008067          	ret

0006cc9c <MsgQ_Put>:
   6cc9c:	fe010113          	addi	sp,sp,-32
   6cca0:	00112e23          	sw	ra,28(sp)
   6cca4:	00812c23          	sw	s0,24(sp)
   6cca8:	02010413          	addi	s0,sp,32
   6ccac:	fea42623          	sw	a0,-20(s0)
   6ccb0:	feb42423          	sw	a1,-24(s0)
   6ccb4:	fec42503          	lw	a0,-20(s0)
   6ccb8:	e31ff0ef          	jal	ra,6cae8 <tid_sw_to_hw>
   6ccbc:	fea42623          	sw	a0,-20(s0)
   6ccc0:	fec42783          	lw	a5,-20(s0)
   6ccc4:	fe842703          	lw	a4,-24(s0)
   6ccc8:	00e7b02b          	0xe7b02b
   6cccc:	00000793          	li	a5,0
   6ccd0:	00078513          	mv	a0,a5
   6ccd4:	01c12083          	lw	ra,28(sp)
   6ccd8:	01812403          	lw	s0,24(sp)
   6ccdc:	02010113          	addi	sp,sp,32
   6cce0:	00008067          	ret

0006cce4 <MsgQ_Get>:
   6cce4:	fd010113          	addi	sp,sp,-48
   6cce8:	02812623          	sw	s0,44(sp)
   6ccec:	03010413          	addi	s0,sp,48
   6ccf0:	fca42e23          	sw	a0,-36(s0)
   6ccf4:	fcb42c23          	sw	a1,-40(s0)
   6ccf8:	00000793          	li	a5,0
   6ccfc:	0007a7ab          	0x7a7ab
   6cd00:	fef42623          	sw	a5,-20(s0)
   6cd04:	00000793          	li	a5,0
   6cd08:	0007a7ab          	0x7a7ab
   6cd0c:	fef42623          	sw	a5,-20(s0)
   6cd10:	fd842783          	lw	a5,-40(s0)
   6cd14:	fec42703          	lw	a4,-20(s0)
   6cd18:	00e7a023          	sw	a4,0(a5)
   6cd1c:	00100793          	li	a5,1
   6cd20:	00078513          	mv	a0,a5
   6cd24:	02c12403          	lw	s0,44(sp)
   6cd28:	03010113          	addi	sp,sp,48
   6cd2c:	00008067          	ret

0006cd30 <main>:
   6cd30:	f0010113          	addi	sp,sp,-256
   6cd34:	0e112e23          	sw	ra,252(sp)
   6cd38:	0e812c23          	sw	s0,248(sp)
   6cd3c:	0e912a23          	sw	s1,244(sp)
   6cd40:	0f212823          	sw	s2,240(sp)
   6cd44:	0f312623          	sw	s3,236(sp)
   6cd48:	0f412423          	sw	s4,232(sp)
   6cd4c:	0f512223          	sw	s5,228(sp)
   6cd50:	0f612023          	sw	s6,224(sp)
   6cd54:	0d712e23          	sw	s7,220(sp)
   6cd58:	0d812c23          	sw	s8,216(sp)
   6cd5c:	0d912a23          	sw	s9,212(sp)
   6cd60:	0da12823          	sw	s10,208(sp)
   6cd64:	0db12623          	sw	s11,204(sp)
   6cd68:	10010413          	addi	s0,sp,256
   6cd6c:	f0a42e23          	sw	a0,-228(s0)
   6cd70:	f0b42c23          	sw	a1,-232(s0)
   6cd74:	00010793          	mv	a5,sp
   6cd78:	00078493          	mv	s1,a5
   6cd7c:	f8042c23          	sw	zero,-104(s0)
   6cd80:	f1842783          	lw	a5,-232(s0)
   6cd84:	00478793          	addi	a5,a5,4
   6cd88:	0007a783          	lw	a5,0(a5)
   6cd8c:	00078513          	mv	a0,a5
   6cd90:	105000ef          	jal	ra,6d694 <atoi>
   6cd94:	f8a42a23          	sw	a0,-108(s0)
   6cd98:	f9442703          	lw	a4,-108(s0)
   6cd9c:	41f75793          	srai	a5,a4,0x1f
   6cda0:	01d7d793          	srli	a5,a5,0x1d
   6cda4:	00f70733          	add	a4,a4,a5
   6cda8:	00777713          	andi	a4,a4,7
   6cdac:	40f707b3          	sub	a5,a4,a5
   6cdb0:	f8f42823          	sw	a5,-112(s0)
   6cdb4:	f9442783          	lw	a5,-108(s0)
   6cdb8:	41f7d713          	srai	a4,a5,0x1f
   6cdbc:	00777713          	andi	a4,a4,7
   6cdc0:	00f707b3          	add	a5,a4,a5
   6cdc4:	4037d793          	srai	a5,a5,0x3
   6cdc8:	f8f42623          	sw	a5,-116(s0)
   6cdcc:	f8c42703          	lw	a4,-116(s0)
   6cdd0:	00070793          	mv	a5,a4
   6cdd4:	00379793          	slli	a5,a5,0x3
   6cdd8:	40e787b3          	sub	a5,a5,a4
   6cddc:	f9042703          	lw	a4,-112(s0)
   6cde0:	00f707b3          	add	a5,a4,a5
   6cde4:	faf42823          	sw	a5,-80(s0)
   6cde8:	f9442703          	lw	a4,-108(s0)
   6cdec:	00800793          	li	a5,8
   6cdf0:	00e7d863          	bge	a5,a4,6ce00 <main+0xd0>
   6cdf4:	fb042783          	lw	a5,-80(s0)
   6cdf8:	fff78793          	addi	a5,a5,-1
   6cdfc:	faf42823          	sw	a5,-80(s0)
   6ce00:	fb042703          	lw	a4,-80(s0)
   6ce04:	000217b7          	lui	a5,0x21
   6ce08:	f9442683          	lw	a3,-108(s0)
   6ce0c:	00269693          	slli	a3,a3,0x2
   6ce10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   6ce14:	00f687b3          	add	a5,a3,a5
   6ce18:	00e7a023          	sw	a4,0(a5)
   6ce1c:	f9442783          	lw	a5,-108(s0)
   6ce20:	00079463          	bnez	a5,6ce28 <main+0xf8>
   6ce24:	cfcff0ef          	jal	ra,6c320 <ConstructLaplace2D5pt>
   6ce28:	f9042783          	lw	a5,-112(s0)
   6ce2c:	ffa78793          	addi	a5,a5,-6
   6ce30:	0017b793          	seqz	a5,a5
   6ce34:	0ff7f713          	andi	a4,a5,255
   6ce38:	f8c42783          	lw	a5,-116(s0)
   6ce3c:	ff978793          	addi	a5,a5,-7
   6ce40:	0017b793          	seqz	a5,a5
   6ce44:	0ff7f793          	andi	a5,a5,255
   6ce48:	00f777b3          	and	a5,a4,a5
   6ce4c:	0ff7f793          	andi	a5,a5,255
   6ce50:	00078a63          	beqz	a5,6ce64 <main+0x134>
   6ce54:	00000793          	li	a5,0
   6ce58:	00000713          	li	a4,0
   6ce5c:	00e7b02b          	0xe7b02b
   6ce60:	0480006f          	j	6cea8 <main+0x178>
   6ce64:	fb042783          	lw	a5,-80(s0)
   6ce68:	00178793          	addi	a5,a5,1
   6ce6c:	f8f42423          	sw	a5,-120(s0)
   6ce70:	f8842503          	lw	a0,-120(s0)
   6ce74:	c75ff0ef          	jal	ra,6cae8 <tid_sw_to_hw>
   6ce78:	faa42a23          	sw	a0,-76(s0)
   6ce7c:	fb442703          	lw	a4,-76(s0)
   6ce80:	00800793          	li	a5,8
   6ce84:	00f71663          	bne	a4,a5,6ce90 <main+0x160>
   6ce88:	00900793          	li	a5,9
   6ce8c:	faf42a23          	sw	a5,-76(s0)
   6ce90:	00000793          	li	a5,0
   6ce94:	000797ab          	0x797ab
   6ce98:	f8f42223          	sw	a5,-124(s0)
   6ce9c:	fb442783          	lw	a5,-76(s0)
   6cea0:	00000713          	li	a4,0
   6cea4:	00e7b02b          	0xe7b02b
   6cea8:	00000793          	li	a5,0
   6ceac:	0007a7ab          	0x7a7ab
   6ceb0:	f8f42223          	sw	a5,-124(s0)
   6ceb4:	00000793          	li	a5,0
   6ceb8:	0007a7ab          	0x7a7ab
   6cebc:	f8f42023          	sw	a5,-128(s0)
   6cec0:	000207b7          	lui	a5,0x20
   6cec4:	00078793          	mv	a5,a5
   6cec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   6cecc:	f6f42e23          	sw	a5,-132(s0)
   6ced0:	000207b7          	lui	a5,0x20
   6ced4:	00078793          	mv	a5,a5
   6ced8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   6cedc:	f6f42c23          	sw	a5,-136(s0)
   6cee0:	fa042c23          	sw	zero,-72(s0)
   6cee4:	fa042e23          	sw	zero,-68(s0)
   6cee8:	e041a703          	lw	a4,-508(gp) # 6e5b0 <num_threads>
   6ceec:	f7c42783          	lw	a5,-132(s0)
   6cef0:	00070593          	mv	a1,a4
   6cef4:	00078513          	mv	a0,a5
   6cef8:	758000ef          	jal	ra,6d650 <__modsi3>
   6cefc:	00050793          	mv	a5,a0
   6cf00:	00078713          	mv	a4,a5
   6cf04:	fb042783          	lw	a5,-80(s0)
   6cf08:	02e7d063          	bge	a5,a4,6cf28 <main+0x1f8>
   6cf0c:	e041a783          	lw	a5,-508(gp) # 6e5b0 <num_threads>
   6cf10:	00078593          	mv	a1,a5
   6cf14:	f7c42503          	lw	a0,-132(s0)
   6cf18:	6b4000ef          	jal	ra,6d5cc <__divsi3>
   6cf1c:	00050793          	mv	a5,a0
   6cf20:	00178793          	addi	a5,a5,1
   6cf24:	0180006f          	j	6cf3c <main+0x20c>
   6cf28:	e041a783          	lw	a5,-508(gp) # 6e5b0 <num_threads>
   6cf2c:	00078593          	mv	a1,a5
   6cf30:	f7c42503          	lw	a0,-132(s0)
   6cf34:	698000ef          	jal	ra,6d5cc <__divsi3>
   6cf38:	00050793          	mv	a5,a0
   6cf3c:	f6f42a23          	sw	a5,-140(s0)
   6cf40:	f7442783          	lw	a5,-140(s0)
   6cf44:	fff78713          	addi	a4,a5,-1
   6cf48:	f6e42823          	sw	a4,-144(s0)
   6cf4c:	00078713          	mv	a4,a5
   6cf50:	f0e42823          	sw	a4,-240(s0)
   6cf54:	f0042a23          	sw	zero,-236(s0)
   6cf58:	f1042603          	lw	a2,-240(s0)
   6cf5c:	f1442683          	lw	a3,-236(s0)
   6cf60:	00060713          	mv	a4,a2
   6cf64:	01b75713          	srli	a4,a4,0x1b
   6cf68:	00068593          	mv	a1,a3
   6cf6c:	00559c93          	slli	s9,a1,0x5
   6cf70:	01976cb3          	or	s9,a4,s9
   6cf74:	00060713          	mv	a4,a2
   6cf78:	00571c13          	slli	s8,a4,0x5
   6cf7c:	00078713          	mv	a4,a5
   6cf80:	f0e42423          	sw	a4,-248(s0)
   6cf84:	f0042623          	sw	zero,-244(s0)
   6cf88:	f0842603          	lw	a2,-248(s0)
   6cf8c:	f0c42683          	lw	a3,-244(s0)
   6cf90:	00060713          	mv	a4,a2
   6cf94:	01b75713          	srli	a4,a4,0x1b
   6cf98:	00068593          	mv	a1,a3
   6cf9c:	00559b93          	slli	s7,a1,0x5
   6cfa0:	01776bb3          	or	s7,a4,s7
   6cfa4:	00060713          	mv	a4,a2
   6cfa8:	00571b13          	slli	s6,a4,0x5
   6cfac:	00279793          	slli	a5,a5,0x2
   6cfb0:	00f78793          	addi	a5,a5,15
   6cfb4:	0047d793          	srli	a5,a5,0x4
   6cfb8:	00479793          	slli	a5,a5,0x4
   6cfbc:	40f10133          	sub	sp,sp,a5
   6cfc0:	00010793          	mv	a5,sp
   6cfc4:	00378793          	addi	a5,a5,3
   6cfc8:	0027d793          	srli	a5,a5,0x2
   6cfcc:	00279793          	slli	a5,a5,0x2
   6cfd0:	f6f42623          	sw	a5,-148(s0)
   6cfd4:	f7442783          	lw	a5,-140(s0)
   6cfd8:	fff78713          	addi	a4,a5,-1
   6cfdc:	f6e42423          	sw	a4,-152(s0)
   6cfe0:	00078713          	mv	a4,a5
   6cfe4:	f0e42023          	sw	a4,-256(s0)
   6cfe8:	f0042223          	sw	zero,-252(s0)
   6cfec:	f0042603          	lw	a2,-256(s0)
   6cff0:	f0442683          	lw	a3,-252(s0)
   6cff4:	00060713          	mv	a4,a2
   6cff8:	01b75713          	srli	a4,a4,0x1b
   6cffc:	00068593          	mv	a1,a3
   6d000:	00559a93          	slli	s5,a1,0x5
   6d004:	01576ab3          	or	s5,a4,s5
   6d008:	00060713          	mv	a4,a2
   6d00c:	00571a13          	slli	s4,a4,0x5
   6d010:	00078713          	mv	a4,a5
   6d014:	00070d13          	mv	s10,a4
   6d018:	00000d93          	li	s11,0
   6d01c:	01bd5713          	srli	a4,s10,0x1b
   6d020:	005d9993          	slli	s3,s11,0x5
   6d024:	013769b3          	or	s3,a4,s3
   6d028:	005d1913          	slli	s2,s10,0x5
   6d02c:	00279793          	slli	a5,a5,0x2
   6d030:	00f78793          	addi	a5,a5,15
   6d034:	0047d793          	srli	a5,a5,0x4
   6d038:	00479793          	slli	a5,a5,0x4
   6d03c:	40f10133          	sub	sp,sp,a5
   6d040:	00010793          	mv	a5,sp
   6d044:	00378793          	addi	a5,a5,3
   6d048:	0027d793          	srli	a5,a5,0x2
   6d04c:	00279793          	slli	a5,a5,0x2
   6d050:	f6f42223          	sw	a5,-156(s0)
   6d054:	c8002773          	rdcycleh	a4
   6d058:	c00027f3          	rdcycle	a5
   6d05c:	f6e42023          	sw	a4,-160(s0)
   6d060:	f4f42e23          	sw	a5,-164(s0)
   6d064:	f6042783          	lw	a5,-160(s0)
   6d068:	f4f42c23          	sw	a5,-168(s0)
   6d06c:	f5c42783          	lw	a5,-164(s0)
   6d070:	f4f42a23          	sw	a5,-172(s0)
   6d074:	f9842783          	lw	a5,-104(s0)
   6d078:	40079063          	bnez	a5,6d478 <main+0x748>
   6d07c:	fa042623          	sw	zero,-84(s0)
   6d080:	3ec0006f          	j	6d46c <main+0x73c>
   6d084:	fb042583          	lw	a1,-80(s0)
   6d088:	fac42503          	lw	a0,-84(s0)
   6d08c:	b79ff0ef          	jal	ra,6cc04 <loc_to_glob_row>
   6d090:	f4a42823          	sw	a0,-176(s0)
   6d094:	f6442703          	lw	a4,-156(s0)
   6d098:	fac42783          	lw	a5,-84(s0)
   6d09c:	00279793          	slli	a5,a5,0x2
   6d0a0:	00f707b3          	add	a5,a4,a5
   6d0a4:	f5042703          	lw	a4,-176(s0)
   6d0a8:	00e7a023          	sw	a4,0(a5)
   6d0ac:	000207b7          	lui	a5,0x20
   6d0b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   6d0b4:	f5042783          	lw	a5,-176(s0)
   6d0b8:	00279793          	slli	a5,a5,0x2
   6d0bc:	00f707b3          	add	a5,a4,a5
   6d0c0:	0007a783          	lw	a5,0(a5)
   6d0c4:	f4f42623          	sw	a5,-180(s0)
   6d0c8:	000207b7          	lui	a5,0x20
   6d0cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   6d0d0:	f5042783          	lw	a5,-176(s0)
   6d0d4:	00178793          	addi	a5,a5,1
   6d0d8:	00279793          	slli	a5,a5,0x2
   6d0dc:	00f707b3          	add	a5,a4,a5
   6d0e0:	0007a783          	lw	a5,0(a5)
   6d0e4:	f4f42423          	sw	a5,-184(s0)
   6d0e8:	fa042223          	sw	zero,-92(s0)
   6d0ec:	f4c42783          	lw	a5,-180(s0)
   6d0f0:	faf42423          	sw	a5,-88(s0)
   6d0f4:	0400006f          	j	6d134 <main+0x404>
   6d0f8:	000207b7          	lui	a5,0x20
   6d0fc:	00078793          	mv	a5,a5
   6d100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   6d104:	fa842783          	lw	a5,-88(s0)
   6d108:	00279793          	slli	a5,a5,0x2
   6d10c:	00f707b3          	add	a5,a4,a5
   6d110:	0007a783          	lw	a5,0(a5)
   6d114:	f5042703          	lw	a4,-176(s0)
   6d118:	02e7d663          	bge	a5,a4,6d144 <main+0x414>
   6d11c:	fa442783          	lw	a5,-92(s0)
   6d120:	00178793          	addi	a5,a5,1
   6d124:	faf42223          	sw	a5,-92(s0)
   6d128:	fa842783          	lw	a5,-88(s0)
   6d12c:	00178793          	addi	a5,a5,1
   6d130:	faf42423          	sw	a5,-88(s0)
   6d134:	fa842703          	lw	a4,-88(s0)
   6d138:	f4842783          	lw	a5,-184(s0)
   6d13c:	faf74ee3          	blt	a4,a5,6d0f8 <main+0x3c8>
   6d140:	0080006f          	j	6d148 <main+0x418>
   6d144:	00000013          	nop
   6d148:	f4c42783          	lw	a5,-180(s0)
   6d14c:	faf42423          	sw	a5,-88(s0)
   6d150:	12c0006f          	j	6d27c <main+0x54c>
   6d154:	f4c42783          	lw	a5,-180(s0)
   6d158:	faf42423          	sw	a5,-88(s0)
   6d15c:	1140006f          	j	6d270 <main+0x540>
   6d160:	000207b7          	lui	a5,0x20
   6d164:	00078793          	mv	a5,a5
   6d168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   6d16c:	fa842783          	lw	a5,-88(s0)
   6d170:	00279793          	slli	a5,a5,0x2
   6d174:	00f707b3          	add	a5,a4,a5
   6d178:	0007a783          	lw	a5,0(a5)
   6d17c:	f4f42223          	sw	a5,-188(s0)
   6d180:	f4442703          	lw	a4,-188(s0)
   6d184:	f5042783          	lw	a5,-176(s0)
   6d188:	00f74463          	blt	a4,a5,6d190 <main+0x460>
   6d18c:	0f00006f          	j	6d27c <main+0x54c>
   6d190:	f4442503          	lw	a0,-188(s0)
   6d194:	a31ff0ef          	jal	ra,6cbc4 <row_to_core>
   6d198:	f4a42023          	sw	a0,-192(s0)
   6d19c:	f4042703          	lw	a4,-192(s0)
   6d1a0:	fb042783          	lw	a5,-80(s0)
   6d1a4:	02f71263          	bne	a4,a5,6d1c8 <main+0x498>
   6d1a8:	fac42783          	lw	a5,-84(s0)
   6d1ac:	fff78793          	addi	a5,a5,-1
   6d1b0:	f6442703          	lw	a4,-156(s0)
   6d1b4:	00279793          	slli	a5,a5,0x2
   6d1b8:	00f707b3          	add	a5,a4,a5
   6d1bc:	0007a783          	lw	a5,0(a5)
   6d1c0:	faf42023          	sw	a5,-96(s0)
   6d1c4:	0340006f          	j	6d1f8 <main+0x4c8>
   6d1c8:	00000793          	li	a5,0
   6d1cc:	000797ab          	0x797ab
   6d1d0:	f8f42023          	sw	a5,-128(s0)
   6d1d4:	00000793          	li	a5,0
   6d1d8:	0007a7ab          	0x7a7ab
   6d1dc:	f8f42223          	sw	a5,-124(s0)
   6d1e0:	00000793          	li	a5,0
   6d1e4:	0007a7ab          	0x7a7ab
   6d1e8:	faf42023          	sw	a5,-96(s0)
   6d1ec:	fb842783          	lw	a5,-72(s0)
   6d1f0:	00178793          	addi	a5,a5,1
   6d1f4:	faf42c23          	sw	a5,-72(s0)
   6d1f8:	000207b7          	lui	a5,0x20
   6d1fc:	00078793          	mv	a5,a5
   6d200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   6d204:	fa842783          	lw	a5,-88(s0)
   6d208:	00279793          	slli	a5,a5,0x2
   6d20c:	00f707b3          	add	a5,a4,a5
   6d210:	0007a783          	lw	a5,0(a5)
   6d214:	fa042583          	lw	a1,-96(s0)
   6d218:	00078513          	mv	a0,a5
   6d21c:	38c000ef          	jal	ra,6d5a8 <__mulsi3>
   6d220:	00050793          	mv	a5,a0
   6d224:	00078693          	mv	a3,a5
   6d228:	f6442703          	lw	a4,-156(s0)
   6d22c:	fac42783          	lw	a5,-84(s0)
   6d230:	00279793          	slli	a5,a5,0x2
   6d234:	00f707b3          	add	a5,a4,a5
   6d238:	0007a783          	lw	a5,0(a5)
   6d23c:	40d787b3          	sub	a5,a5,a3
   6d240:	00078693          	mv	a3,a5
   6d244:	f6442703          	lw	a4,-156(s0)
   6d248:	fac42783          	lw	a5,-84(s0)
   6d24c:	00279793          	slli	a5,a5,0x2
   6d250:	00f707b3          	add	a5,a4,a5
   6d254:	00d7a023          	sw	a3,0(a5)
   6d258:	fa442783          	lw	a5,-92(s0)
   6d25c:	fff78793          	addi	a5,a5,-1
   6d260:	faf42223          	sw	a5,-92(s0)
   6d264:	fa842783          	lw	a5,-88(s0)
   6d268:	00178793          	addi	a5,a5,1
   6d26c:	faf42423          	sw	a5,-88(s0)
   6d270:	fa842703          	lw	a4,-88(s0)
   6d274:	f4842783          	lw	a5,-184(s0)
   6d278:	eef744e3          	blt	a4,a5,6d160 <main+0x430>
   6d27c:	fa442783          	lw	a5,-92(s0)
   6d280:	ecf04ae3          	bgtz	a5,6d154 <main+0x424>
   6d284:	000207b7          	lui	a5,0x20
   6d288:	00078793          	mv	a5,a5
   6d28c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   6d290:	fa842783          	lw	a5,-88(s0)
   6d294:	00279793          	slli	a5,a5,0x2
   6d298:	00f707b3          	add	a5,a4,a5
   6d29c:	0007a683          	lw	a3,0(a5)
   6d2a0:	f6442703          	lw	a4,-156(s0)
   6d2a4:	fac42783          	lw	a5,-84(s0)
   6d2a8:	00279793          	slli	a5,a5,0x2
   6d2ac:	00f707b3          	add	a5,a4,a5
   6d2b0:	0007a783          	lw	a5,0(a5)
   6d2b4:	00068593          	mv	a1,a3
   6d2b8:	00078513          	mv	a0,a5
   6d2bc:	318000ef          	jal	ra,6d5d4 <__udivsi3>
   6d2c0:	00050793          	mv	a5,a0
   6d2c4:	00078693          	mv	a3,a5
   6d2c8:	f6442703          	lw	a4,-156(s0)
   6d2cc:	fac42783          	lw	a5,-84(s0)
   6d2d0:	00279793          	slli	a5,a5,0x2
   6d2d4:	00f707b3          	add	a5,a4,a5
   6d2d8:	00d7a023          	sw	a3,0(a5)
   6d2dc:	f6442703          	lw	a4,-156(s0)
   6d2e0:	fac42783          	lw	a5,-84(s0)
   6d2e4:	00279793          	slli	a5,a5,0x2
   6d2e8:	00f707b3          	add	a5,a4,a5
   6d2ec:	0007a783          	lw	a5,0(a5)
   6d2f0:	f2f42e23          	sw	a5,-196(s0)
   6d2f4:	f3c42703          	lw	a4,-196(s0)
   6d2f8:	000217b7          	lui	a5,0x21
   6d2fc:	f5042683          	lw	a3,-176(s0)
   6d300:	00269693          	slli	a3,a3,0x2
   6d304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   6d308:	00f687b3          	add	a5,a3,a5
   6d30c:	00e7a023          	sw	a4,0(a5)
   6d310:	f5042783          	lw	a5,-176(s0)
   6d314:	00178793          	addi	a5,a5,1
   6d318:	f8f42e23          	sw	a5,-100(s0)
   6d31c:	1380006f          	j	6d454 <main+0x724>
   6d320:	000207b7          	lui	a5,0x20
   6d324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   6d328:	f9c42783          	lw	a5,-100(s0)
   6d32c:	00279793          	slli	a5,a5,0x2
   6d330:	00f707b3          	add	a5,a4,a5
   6d334:	0007a783          	lw	a5,0(a5)
   6d338:	f4f42623          	sw	a5,-180(s0)
   6d33c:	000207b7          	lui	a5,0x20
   6d340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   6d344:	f9c42783          	lw	a5,-100(s0)
   6d348:	00178793          	addi	a5,a5,1
   6d34c:	00279793          	slli	a5,a5,0x2
   6d350:	00f707b3          	add	a5,a4,a5
   6d354:	0007a783          	lw	a5,0(a5)
   6d358:	f4f42423          	sw	a5,-184(s0)
   6d35c:	f4c42783          	lw	a5,-180(s0)
   6d360:	faf42423          	sw	a5,-88(s0)
   6d364:	0c80006f          	j	6d42c <main+0x6fc>
   6d368:	000207b7          	lui	a5,0x20
   6d36c:	00078793          	mv	a5,a5
   6d370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   6d374:	fa842783          	lw	a5,-88(s0)
   6d378:	00279793          	slli	a5,a5,0x2
   6d37c:	00f707b3          	add	a5,a4,a5
   6d380:	0007a783          	lw	a5,0(a5)
   6d384:	f2f42c23          	sw	a5,-200(s0)
   6d388:	f3842703          	lw	a4,-200(s0)
   6d38c:	f5042783          	lw	a5,-176(s0)
   6d390:	0ae7c663          	blt	a5,a4,6d43c <main+0x70c>
   6d394:	f3842703          	lw	a4,-200(s0)
   6d398:	f9c42783          	lw	a5,-100(s0)
   6d39c:	0af75463          	bge	a4,a5,6d444 <main+0x714>
   6d3a0:	f3842703          	lw	a4,-200(s0)
   6d3a4:	f5042783          	lw	a5,-176(s0)
   6d3a8:	06f71c63          	bne	a4,a5,6d420 <main+0x6f0>
   6d3ac:	f9c42503          	lw	a0,-100(s0)
   6d3b0:	815ff0ef          	jal	ra,6cbc4 <row_to_core>
   6d3b4:	f2a42a23          	sw	a0,-204(s0)
   6d3b8:	f3442703          	lw	a4,-204(s0)
   6d3bc:	fb042783          	lw	a5,-80(s0)
   6d3c0:	06f70063          	beq	a4,a5,6d420 <main+0x6f0>
   6d3c4:	f3c42783          	lw	a5,-196(s0)
   6d3c8:	00078593          	mv	a1,a5
   6d3cc:	f3442503          	lw	a0,-204(s0)
   6d3d0:	8cdff0ef          	jal	ra,6cc9c <MsgQ_Put>
   6d3d4:	f3442703          	lw	a4,-204(s0)
   6d3d8:	000107b7          	lui	a5,0x10
   6d3dc:	00f766b3          	or	a3,a4,a5
   6d3e0:	f9442703          	lw	a4,-108(s0)
   6d3e4:	00070793          	mv	a5,a4
   6d3e8:	00279793          	slli	a5,a5,0x2
   6d3ec:	00e787b3          	add	a5,a5,a4
   6d3f0:	00179793          	slli	a5,a5,0x1
   6d3f4:	00078713          	mv	a4,a5
   6d3f8:	fbc42783          	lw	a5,-68(s0)
   6d3fc:	00f70733          	add	a4,a4,a5
   6d400:	000217b7          	lui	a5,0x21
   6d404:	00271713          	slli	a4,a4,0x2
   6d408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   6d40c:	00f707b3          	add	a5,a4,a5
   6d410:	00d7a023          	sw	a3,0(a5)
   6d414:	fbc42783          	lw	a5,-68(s0)
   6d418:	00178793          	addi	a5,a5,1
   6d41c:	faf42e23          	sw	a5,-68(s0)
   6d420:	fa842783          	lw	a5,-88(s0)
   6d424:	00178793          	addi	a5,a5,1
   6d428:	faf42423          	sw	a5,-88(s0)
   6d42c:	fa842703          	lw	a4,-88(s0)
   6d430:	f4842783          	lw	a5,-184(s0)
   6d434:	f2f74ae3          	blt	a4,a5,6d368 <main+0x638>
   6d438:	0100006f          	j	6d448 <main+0x718>
   6d43c:	00000013          	nop
   6d440:	0080006f          	j	6d448 <main+0x718>
   6d444:	00000013          	nop
   6d448:	f9c42783          	lw	a5,-100(s0)
   6d44c:	00178793          	addi	a5,a5,1
   6d450:	f8f42e23          	sw	a5,-100(s0)
   6d454:	f9c42703          	lw	a4,-100(s0)
   6d458:	f7c42783          	lw	a5,-132(s0)
   6d45c:	ecf742e3          	blt	a4,a5,6d320 <main+0x5f0>
   6d460:	fac42783          	lw	a5,-84(s0)
   6d464:	00178793          	addi	a5,a5,1
   6d468:	faf42623          	sw	a5,-84(s0)
   6d46c:	fac42703          	lw	a4,-84(s0)
   6d470:	f7442783          	lw	a5,-140(s0)
   6d474:	c0f748e3          	blt	a4,a5,6d084 <main+0x354>
   6d478:	c8002773          	rdcycleh	a4
   6d47c:	c00027f3          	rdcycle	a5
   6d480:	f6e42023          	sw	a4,-160(s0)
   6d484:	f4f42e23          	sw	a5,-164(s0)
   6d488:	f6042783          	lw	a5,-160(s0)
   6d48c:	f2f42823          	sw	a5,-208(s0)
   6d490:	f5c42783          	lw	a5,-164(s0)
   6d494:	f2f42623          	sw	a5,-212(s0)
   6d498:	000227b7          	lui	a5,0x22
   6d49c:	f9442703          	lw	a4,-108(s0)
   6d4a0:	00271713          	slli	a4,a4,0x2
   6d4a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   6d4a8:	00f707b3          	add	a5,a4,a5
   6d4ac:	f5842703          	lw	a4,-168(s0)
   6d4b0:	00e7a023          	sw	a4,0(a5)
   6d4b4:	000227b7          	lui	a5,0x22
   6d4b8:	f9442703          	lw	a4,-108(s0)
   6d4bc:	00271713          	slli	a4,a4,0x2
   6d4c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   6d4c4:	00f707b3          	add	a5,a4,a5
   6d4c8:	f5442703          	lw	a4,-172(s0)
   6d4cc:	00e7a023          	sw	a4,0(a5)
   6d4d0:	000227b7          	lui	a5,0x22
   6d4d4:	f9442703          	lw	a4,-108(s0)
   6d4d8:	00271713          	slli	a4,a4,0x2
   6d4dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   6d4e0:	00f707b3          	add	a5,a4,a5
   6d4e4:	f3042703          	lw	a4,-208(s0)
   6d4e8:	00e7a023          	sw	a4,0(a5)
   6d4ec:	000227b7          	lui	a5,0x22
   6d4f0:	f9442703          	lw	a4,-108(s0)
   6d4f4:	00271713          	slli	a4,a4,0x2
   6d4f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   6d4fc:	00f707b3          	add	a5,a4,a5
   6d500:	f2c42703          	lw	a4,-212(s0)
   6d504:	00e7a023          	sw	a4,0(a5)
   6d508:	000217b7          	lui	a5,0x21
   6d50c:	f9442703          	lw	a4,-108(s0)
   6d510:	00271713          	slli	a4,a4,0x2
   6d514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   6d518:	00f707b3          	add	a5,a4,a5
   6d51c:	fbc42703          	lw	a4,-68(s0)
   6d520:	00e7a023          	sw	a4,0(a5)
   6d524:	000217b7          	lui	a5,0x21
   6d528:	f9442703          	lw	a4,-108(s0)
   6d52c:	00271713          	slli	a4,a4,0x2
   6d530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   6d534:	00f707b3          	add	a5,a4,a5
   6d538:	fb842703          	lw	a4,-72(s0)
   6d53c:	00e7a023          	sw	a4,0(a5)
   6d540:	f7442703          	lw	a4,-140(s0)
   6d544:	000217b7          	lui	a5,0x21
   6d548:	f9442683          	lw	a3,-108(s0)
   6d54c:	00269693          	slli	a3,a3,0x2
   6d550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   6d554:	00f687b3          	add	a5,a3,a5
   6d558:	00e7a023          	sw	a4,0(a5)
   6d55c:	00000793          	li	a5,0
   6d560:	00048113          	mv	sp,s1
   6d564:	00078513          	mv	a0,a5
   6d568:	f0040113          	addi	sp,s0,-256
   6d56c:	0fc12083          	lw	ra,252(sp)
   6d570:	0f812403          	lw	s0,248(sp)
   6d574:	0f412483          	lw	s1,244(sp)
   6d578:	0f012903          	lw	s2,240(sp)
   6d57c:	0ec12983          	lw	s3,236(sp)
   6d580:	0e812a03          	lw	s4,232(sp)
   6d584:	0e412a83          	lw	s5,228(sp)
   6d588:	0e012b03          	lw	s6,224(sp)
   6d58c:	0dc12b83          	lw	s7,220(sp)
   6d590:	0d812c03          	lw	s8,216(sp)
   6d594:	0d412c83          	lw	s9,212(sp)
   6d598:	0d012d03          	lw	s10,208(sp)
   6d59c:	0cc12d83          	lw	s11,204(sp)
   6d5a0:	10010113          	addi	sp,sp,256
   6d5a4:	00008067          	ret

0006d5a8 <__mulsi3>:
   6d5a8:	00050613          	mv	a2,a0
   6d5ac:	00000513          	li	a0,0
   6d5b0:	0015f693          	andi	a3,a1,1
   6d5b4:	00068463          	beqz	a3,6d5bc <__mulsi3+0x14>
   6d5b8:	00c50533          	add	a0,a0,a2
   6d5bc:	0015d593          	srli	a1,a1,0x1
   6d5c0:	00161613          	slli	a2,a2,0x1
   6d5c4:	fe0596e3          	bnez	a1,6d5b0 <__mulsi3+0x8>
   6d5c8:	00008067          	ret

0006d5cc <__divsi3>:
   6d5cc:	06054063          	bltz	a0,6d62c <__umodsi3+0x10>
   6d5d0:	0605c663          	bltz	a1,6d63c <__umodsi3+0x20>

0006d5d4 <__udivsi3>:
   6d5d4:	00058613          	mv	a2,a1
   6d5d8:	00050593          	mv	a1,a0
   6d5dc:	fff00513          	li	a0,-1
   6d5e0:	02060c63          	beqz	a2,6d618 <__udivsi3+0x44>
   6d5e4:	00100693          	li	a3,1
   6d5e8:	00b67a63          	bgeu	a2,a1,6d5fc <__udivsi3+0x28>
   6d5ec:	00c05863          	blez	a2,6d5fc <__udivsi3+0x28>
   6d5f0:	00161613          	slli	a2,a2,0x1
   6d5f4:	00169693          	slli	a3,a3,0x1
   6d5f8:	feb66ae3          	bltu	a2,a1,6d5ec <__udivsi3+0x18>
   6d5fc:	00000513          	li	a0,0
   6d600:	00c5e663          	bltu	a1,a2,6d60c <__udivsi3+0x38>
   6d604:	40c585b3          	sub	a1,a1,a2
   6d608:	00d56533          	or	a0,a0,a3
   6d60c:	0016d693          	srli	a3,a3,0x1
   6d610:	00165613          	srli	a2,a2,0x1
   6d614:	fe0696e3          	bnez	a3,6d600 <__udivsi3+0x2c>
   6d618:	00008067          	ret

0006d61c <__umodsi3>:
   6d61c:	00008293          	mv	t0,ra
   6d620:	fb5ff0ef          	jal	ra,6d5d4 <__udivsi3>
   6d624:	00058513          	mv	a0,a1
   6d628:	00028067          	jr	t0
   6d62c:	40a00533          	neg	a0,a0
   6d630:	0005d863          	bgez	a1,6d640 <__umodsi3+0x24>
   6d634:	40b005b3          	neg	a1,a1
   6d638:	f9dff06f          	j	6d5d4 <__udivsi3>
   6d63c:	40b005b3          	neg	a1,a1
   6d640:	00008293          	mv	t0,ra
   6d644:	f91ff0ef          	jal	ra,6d5d4 <__udivsi3>
   6d648:	40a00533          	neg	a0,a0
   6d64c:	00028067          	jr	t0

0006d650 <__modsi3>:
   6d650:	00008293          	mv	t0,ra
   6d654:	0005ca63          	bltz	a1,6d668 <__modsi3+0x18>
   6d658:	00054c63          	bltz	a0,6d670 <__modsi3+0x20>
   6d65c:	f79ff0ef          	jal	ra,6d5d4 <__udivsi3>
   6d660:	00058513          	mv	a0,a1
   6d664:	00028067          	jr	t0
   6d668:	40b005b3          	neg	a1,a1
   6d66c:	fe0558e3          	bgez	a0,6d65c <__modsi3+0xc>
   6d670:	40a00533          	neg	a0,a0
   6d674:	f61ff0ef          	jal	ra,6d5d4 <__udivsi3>
   6d678:	40b00533          	neg	a0,a1
   6d67c:	00028067          	jr	t0

0006d680 <atexit>:
   6d680:	00050593          	mv	a1,a0
   6d684:	00000693          	li	a3,0
   6d688:	00000613          	li	a2,0
   6d68c:	00000513          	li	a0,0
   6d690:	39c0006f          	j	6da2c <__register_exitproc>

0006d694 <atoi>:
   6d694:	00a00613          	li	a2,10
   6d698:	00000593          	li	a1,0
   6d69c:	36c0006f          	j	6da08 <strtol>

0006d6a0 <_atoi_r>:
   6d6a0:	00a00693          	li	a3,10
   6d6a4:	00000613          	li	a2,0
   6d6a8:	3340006f          	j	6d9dc <_strtol_r>

0006d6ac <exit>:
   6d6ac:	ff010113          	addi	sp,sp,-16
   6d6b0:	00000593          	li	a1,0
   6d6b4:	00812423          	sw	s0,8(sp)
   6d6b8:	00112623          	sw	ra,12(sp)
   6d6bc:	00050413          	mv	s0,a0
   6d6c0:	3e8000ef          	jal	ra,6daa8 <__call_exitprocs>
   6d6c4:	e001a503          	lw	a0,-512(gp) # 6e5ac <_global_impure_ptr>
   6d6c8:	03c52783          	lw	a5,60(a0)
   6d6cc:	00078463          	beqz	a5,6d6d4 <exit+0x28>
   6d6d0:	000780e7          	jalr	a5
   6d6d4:	00040513          	mv	a0,s0
   6d6d8:	7d0000ef          	jal	ra,6dea8 <_exit>

0006d6dc <__libc_fini_array>:
   6d6dc:	ff010113          	addi	sp,sp,-16
   6d6e0:	00812423          	sw	s0,8(sp)
   6d6e4:	86818713          	addi	a4,gp,-1944 # 6e014 <__init_array_end>
   6d6e8:	86c18413          	addi	s0,gp,-1940 # 6e018 <__fini_array_end>
   6d6ec:	40e40433          	sub	s0,s0,a4
   6d6f0:	00912223          	sw	s1,4(sp)
   6d6f4:	00112623          	sw	ra,12(sp)
   6d6f8:	40245413          	srai	s0,s0,0x2
   6d6fc:	86818493          	addi	s1,gp,-1944 # 6e014 <__init_array_end>
   6d700:	00041c63          	bnez	s0,6d718 <__libc_fini_array+0x3c>
   6d704:	00812403          	lw	s0,8(sp)
   6d708:	00c12083          	lw	ra,12(sp)
   6d70c:	00412483          	lw	s1,4(sp)
   6d710:	01010113          	addi	sp,sp,16
   6d714:	b2dfe06f          	j	6c240 <_fini>
   6d718:	fff40413          	addi	s0,s0,-1
   6d71c:	00241793          	slli	a5,s0,0x2
   6d720:	00f487b3          	add	a5,s1,a5
   6d724:	0007a783          	lw	a5,0(a5)
   6d728:	000780e7          	jalr	a5
   6d72c:	fd5ff06f          	j	6d700 <__libc_fini_array+0x24>

0006d730 <__libc_init_array>:
   6d730:	ff010113          	addi	sp,sp,-16
   6d734:	00812423          	sw	s0,8(sp)
   6d738:	86418713          	addi	a4,gp,-1948 # 6e010 <__frame_dummy_init_array_entry>
   6d73c:	86418413          	addi	s0,gp,-1948 # 6e010 <__frame_dummy_init_array_entry>
   6d740:	40e40433          	sub	s0,s0,a4
   6d744:	00912223          	sw	s1,4(sp)
   6d748:	01212023          	sw	s2,0(sp)
   6d74c:	00112623          	sw	ra,12(sp)
   6d750:	40245413          	srai	s0,s0,0x2
   6d754:	00000493          	li	s1,0
   6d758:	86418913          	addi	s2,gp,-1948 # 6e010 <__frame_dummy_init_array_entry>
   6d75c:	02849e63          	bne	s1,s0,6d798 <__libc_init_array+0x68>
   6d760:	ae1fe0ef          	jal	ra,6c240 <_fini>
   6d764:	86418713          	addi	a4,gp,-1948 # 6e010 <__frame_dummy_init_array_entry>
   6d768:	86818413          	addi	s0,gp,-1944 # 6e014 <__init_array_end>
   6d76c:	40e40433          	sub	s0,s0,a4
   6d770:	40245413          	srai	s0,s0,0x2
   6d774:	00000493          	li	s1,0
   6d778:	86418913          	addi	s2,gp,-1948 # 6e010 <__frame_dummy_init_array_entry>
   6d77c:	02849a63          	bne	s1,s0,6d7b0 <__libc_init_array+0x80>
   6d780:	00c12083          	lw	ra,12(sp)
   6d784:	00812403          	lw	s0,8(sp)
   6d788:	00412483          	lw	s1,4(sp)
   6d78c:	00012903          	lw	s2,0(sp)
   6d790:	01010113          	addi	sp,sp,16
   6d794:	00008067          	ret
   6d798:	00249793          	slli	a5,s1,0x2
   6d79c:	00f907b3          	add	a5,s2,a5
   6d7a0:	0007a783          	lw	a5,0(a5)
   6d7a4:	00148493          	addi	s1,s1,1
   6d7a8:	000780e7          	jalr	a5
   6d7ac:	fb1ff06f          	j	6d75c <__libc_init_array+0x2c>
   6d7b0:	00249793          	slli	a5,s1,0x2
   6d7b4:	00f907b3          	add	a5,s2,a5
   6d7b8:	0007a783          	lw	a5,0(a5)
   6d7bc:	00148493          	addi	s1,s1,1
   6d7c0:	000780e7          	jalr	a5
   6d7c4:	fb9ff06f          	j	6d77c <__libc_init_array+0x4c>

0006d7c8 <_strtol_l.isra.0>:
   6d7c8:	fb010113          	addi	sp,sp,-80
   6d7cc:	05212023          	sw	s2,64(sp)
   6d7d0:	03312e23          	sw	s3,60(sp)
   6d7d4:	03412c23          	sw	s4,56(sp)
   6d7d8:	03512a23          	sw	s5,52(sp)
   6d7dc:	03612823          	sw	s6,48(sp)
   6d7e0:	04112623          	sw	ra,76(sp)
   6d7e4:	04812423          	sw	s0,72(sp)
   6d7e8:	04912223          	sw	s1,68(sp)
   6d7ec:	03712623          	sw	s7,44(sp)
   6d7f0:	03812423          	sw	s8,40(sp)
   6d7f4:	03912223          	sw	s9,36(sp)
   6d7f8:	03a12023          	sw	s10,32(sp)
   6d7fc:	01b12e23          	sw	s11,28(sp)
   6d800:	00050b13          	mv	s6,a0
   6d804:	00058a13          	mv	s4,a1
   6d808:	00060a93          	mv	s5,a2
   6d80c:	00068913          	mv	s2,a3
   6d810:	00058993          	mv	s3,a1
   6d814:	00198493          	addi	s1,s3,1
   6d818:	fff4c403          	lbu	s0,-1(s1)
   6d81c:	00070513          	mv	a0,a4
   6d820:	00e12623          	sw	a4,12(sp)
   6d824:	41c000ef          	jal	ra,6dc40 <__locale_ctype_ptr_l>
   6d828:	00850533          	add	a0,a0,s0
   6d82c:	00154783          	lbu	a5,1(a0)
   6d830:	00c12703          	lw	a4,12(sp)
   6d834:	0087f793          	andi	a5,a5,8
   6d838:	0c079863          	bnez	a5,6d908 <_strtol_l.isra.0+0x140>
   6d83c:	02d00793          	li	a5,45
   6d840:	0cf41863          	bne	s0,a5,6d910 <_strtol_l.isra.0+0x148>
   6d844:	0004c403          	lbu	s0,0(s1)
   6d848:	00100c13          	li	s8,1
   6d84c:	00298493          	addi	s1,s3,2
   6d850:	16090e63          	beqz	s2,6d9cc <_strtol_l.isra.0+0x204>
   6d854:	01000793          	li	a5,16
   6d858:	02f91463          	bne	s2,a5,6d880 <_strtol_l.isra.0+0xb8>
   6d85c:	03000793          	li	a5,48
   6d860:	02f41063          	bne	s0,a5,6d880 <_strtol_l.isra.0+0xb8>
   6d864:	0004c783          	lbu	a5,0(s1)
   6d868:	05800713          	li	a4,88
   6d86c:	0df7f793          	andi	a5,a5,223
   6d870:	14e79663          	bne	a5,a4,6d9bc <_strtol_l.isra.0+0x1f4>
   6d874:	0014c403          	lbu	s0,1(s1)
   6d878:	01000913          	li	s2,16
   6d87c:	00248493          	addi	s1,s1,2
   6d880:	800009b7          	lui	s3,0x80000
   6d884:	000c1463          	bnez	s8,6d88c <_strtol_l.isra.0+0xc4>
   6d888:	fff9c993          	not	s3,s3
   6d88c:	00090593          	mv	a1,s2
   6d890:	00098513          	mv	a0,s3
   6d894:	d89ff0ef          	jal	ra,6d61c <__umodsi3>
   6d898:	00050b93          	mv	s7,a0
   6d89c:	00090593          	mv	a1,s2
   6d8a0:	00098513          	mv	a0,s3
   6d8a4:	d31ff0ef          	jal	ra,6d5d4 <__udivsi3>
   6d8a8:	00050c93          	mv	s9,a0
   6d8ac:	00000713          	li	a4,0
   6d8b0:	00000513          	li	a0,0
   6d8b4:	00900d93          	li	s11,9
   6d8b8:	01900d13          	li	s10,25
   6d8bc:	fff00693          	li	a3,-1
   6d8c0:	fd040793          	addi	a5,s0,-48
   6d8c4:	06fde463          	bltu	s11,a5,6d92c <_strtol_l.isra.0+0x164>
   6d8c8:	00078413          	mv	s0,a5
   6d8cc:	09245063          	bge	s0,s2,6d94c <_strtol_l.isra.0+0x184>
   6d8d0:	02d70663          	beq	a4,a3,6d8fc <_strtol_l.isra.0+0x134>
   6d8d4:	fff00713          	li	a4,-1
   6d8d8:	02ace263          	bltu	s9,a0,6d8fc <_strtol_l.isra.0+0x134>
   6d8dc:	00ac9463          	bne	s9,a0,6d8e4 <_strtol_l.isra.0+0x11c>
   6d8e0:	008bce63          	blt	s7,s0,6d8fc <_strtol_l.isra.0+0x134>
   6d8e4:	00050593          	mv	a1,a0
   6d8e8:	00090513          	mv	a0,s2
   6d8ec:	cbdff0ef          	jal	ra,6d5a8 <__mulsi3>
   6d8f0:	00a40533          	add	a0,s0,a0
   6d8f4:	00100713          	li	a4,1
   6d8f8:	fff00693          	li	a3,-1
   6d8fc:	00148493          	addi	s1,s1,1
   6d900:	fff4c403          	lbu	s0,-1(s1)
   6d904:	fbdff06f          	j	6d8c0 <_strtol_l.isra.0+0xf8>
   6d908:	00048993          	mv	s3,s1
   6d90c:	f09ff06f          	j	6d814 <_strtol_l.isra.0+0x4c>
   6d910:	02b00793          	li	a5,43
   6d914:	00f40663          	beq	s0,a5,6d920 <_strtol_l.isra.0+0x158>
   6d918:	00000c13          	li	s8,0
   6d91c:	f35ff06f          	j	6d850 <_strtol_l.isra.0+0x88>
   6d920:	0004c403          	lbu	s0,0(s1)
   6d924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff91856>
   6d928:	ff1ff06f          	j	6d918 <_strtol_l.isra.0+0x150>
   6d92c:	fbf40793          	addi	a5,s0,-65
   6d930:	00fd6663          	bltu	s10,a5,6d93c <_strtol_l.isra.0+0x174>
   6d934:	fc940413          	addi	s0,s0,-55
   6d938:	f95ff06f          	j	6d8cc <_strtol_l.isra.0+0x104>
   6d93c:	f9f40793          	addi	a5,s0,-97
   6d940:	00fd6663          	bltu	s10,a5,6d94c <_strtol_l.isra.0+0x184>
   6d944:	fa940413          	addi	s0,s0,-87
   6d948:	f85ff06f          	j	6d8cc <_strtol_l.isra.0+0x104>
   6d94c:	fff00793          	li	a5,-1
   6d950:	04f71863          	bne	a4,a5,6d9a0 <_strtol_l.isra.0+0x1d8>
   6d954:	02200793          	li	a5,34
   6d958:	00fb2023          	sw	a5,0(s6)
   6d95c:	00098513          	mv	a0,s3
   6d960:	040a9863          	bnez	s5,6d9b0 <_strtol_l.isra.0+0x1e8>
   6d964:	04c12083          	lw	ra,76(sp)
   6d968:	04812403          	lw	s0,72(sp)
   6d96c:	04412483          	lw	s1,68(sp)
   6d970:	04012903          	lw	s2,64(sp)
   6d974:	03c12983          	lw	s3,60(sp)
   6d978:	03812a03          	lw	s4,56(sp)
   6d97c:	03412a83          	lw	s5,52(sp)
   6d980:	03012b03          	lw	s6,48(sp)
   6d984:	02c12b83          	lw	s7,44(sp)
   6d988:	02812c03          	lw	s8,40(sp)
   6d98c:	02412c83          	lw	s9,36(sp)
   6d990:	02012d03          	lw	s10,32(sp)
   6d994:	01c12d83          	lw	s11,28(sp)
   6d998:	05010113          	addi	sp,sp,80
   6d99c:	00008067          	ret
   6d9a0:	000c0463          	beqz	s8,6d9a8 <_strtol_l.isra.0+0x1e0>
   6d9a4:	40a00533          	neg	a0,a0
   6d9a8:	fa0a8ee3          	beqz	s5,6d964 <_strtol_l.isra.0+0x19c>
   6d9ac:	00070463          	beqz	a4,6d9b4 <_strtol_l.isra.0+0x1ec>
   6d9b0:	fff48a13          	addi	s4,s1,-1
   6d9b4:	014aa023          	sw	s4,0(s5)
   6d9b8:	fadff06f          	j	6d964 <_strtol_l.isra.0+0x19c>
   6d9bc:	03000413          	li	s0,48
   6d9c0:	ec0910e3          	bnez	s2,6d880 <_strtol_l.isra.0+0xb8>
   6d9c4:	00800913          	li	s2,8
   6d9c8:	eb9ff06f          	j	6d880 <_strtol_l.isra.0+0xb8>
   6d9cc:	03000793          	li	a5,48
   6d9d0:	e8f40ae3          	beq	s0,a5,6d864 <_strtol_l.isra.0+0x9c>
   6d9d4:	00a00913          	li	s2,10
   6d9d8:	ea9ff06f          	j	6d880 <_strtol_l.isra.0+0xb8>

0006d9dc <_strtol_r>:
   6d9dc:	e081a783          	lw	a5,-504(gp) # 6e5b4 <_impure_ptr>
   6d9e0:	0347a703          	lw	a4,52(a5)
   6d9e4:	00071463          	bnez	a4,6d9ec <_strtol_r+0x10>
   6d9e8:	c9418713          	addi	a4,gp,-876 # 6e440 <__global_locale>
   6d9ec:	dddff06f          	j	6d7c8 <_strtol_l.isra.0>

0006d9f0 <strtol_l>:
   6d9f0:	00068713          	mv	a4,a3
   6d9f4:	00060693          	mv	a3,a2
   6d9f8:	00058613          	mv	a2,a1
   6d9fc:	00050593          	mv	a1,a0
   6da00:	e081a503          	lw	a0,-504(gp) # 6e5b4 <_impure_ptr>
   6da04:	dc5ff06f          	j	6d7c8 <_strtol_l.isra.0>

0006da08 <strtol>:
   6da08:	e081a783          	lw	a5,-504(gp) # 6e5b4 <_impure_ptr>
   6da0c:	00060693          	mv	a3,a2
   6da10:	0347a703          	lw	a4,52(a5)
   6da14:	00071463          	bnez	a4,6da1c <strtol+0x14>
   6da18:	c9418713          	addi	a4,gp,-876 # 6e440 <__global_locale>
   6da1c:	00058613          	mv	a2,a1
   6da20:	00050593          	mv	a1,a0
   6da24:	00078513          	mv	a0,a5
   6da28:	da1ff06f          	j	6d7c8 <_strtol_l.isra.0>

0006da2c <__register_exitproc>:
   6da2c:	e001a703          	lw	a4,-512(gp) # 6e5ac <_global_impure_ptr>
   6da30:	00050313          	mv	t1,a0
   6da34:	14872783          	lw	a5,328(a4)
   6da38:	00079663          	bnez	a5,6da44 <__register_exitproc+0x18>
   6da3c:	14c70793          	addi	a5,a4,332
   6da40:	14f72423          	sw	a5,328(a4)
   6da44:	0047a703          	lw	a4,4(a5)
   6da48:	01f00813          	li	a6,31
   6da4c:	fff00513          	li	a0,-1
   6da50:	04e84a63          	blt	a6,a4,6daa4 <__register_exitproc+0x78>
   6da54:	00271893          	slli	a7,a4,0x2
   6da58:	02030c63          	beqz	t1,6da90 <__register_exitproc+0x64>
   6da5c:	01178533          	add	a0,a5,a7
   6da60:	08c52423          	sw	a2,136(a0)
   6da64:	1887a803          	lw	a6,392(a5)
   6da68:	00100613          	li	a2,1
   6da6c:	00e61633          	sll	a2,a2,a4
   6da70:	00c86833          	or	a6,a6,a2
   6da74:	1907a423          	sw	a6,392(a5)
   6da78:	10d52423          	sw	a3,264(a0)
   6da7c:	00200693          	li	a3,2
   6da80:	00d31863          	bne	t1,a3,6da90 <__register_exitproc+0x64>
   6da84:	18c7a683          	lw	a3,396(a5)
   6da88:	00c6e633          	or	a2,a3,a2
   6da8c:	18c7a623          	sw	a2,396(a5)
   6da90:	00170713          	addi	a4,a4,1
   6da94:	00e7a223          	sw	a4,4(a5)
   6da98:	011787b3          	add	a5,a5,a7
   6da9c:	00b7a423          	sw	a1,8(a5)
   6daa0:	00000513          	li	a0,0
   6daa4:	00008067          	ret

0006daa8 <__call_exitprocs>:
   6daa8:	fd010113          	addi	sp,sp,-48
   6daac:	01312e23          	sw	s3,28(sp)
   6dab0:	e001a983          	lw	s3,-512(gp) # 6e5ac <_global_impure_ptr>
   6dab4:	01412c23          	sw	s4,24(sp)
   6dab8:	01512a23          	sw	s5,20(sp)
   6dabc:	01612823          	sw	s6,16(sp)
   6dac0:	02112623          	sw	ra,44(sp)
   6dac4:	02812423          	sw	s0,40(sp)
   6dac8:	02912223          	sw	s1,36(sp)
   6dacc:	03212023          	sw	s2,32(sp)
   6dad0:	01712623          	sw	s7,12(sp)
   6dad4:	00050a93          	mv	s5,a0
   6dad8:	00058a13          	mv	s4,a1
   6dadc:	00100b13          	li	s6,1
   6dae0:	1489a483          	lw	s1,328(s3)
   6dae4:	00048c63          	beqz	s1,6dafc <__call_exitprocs+0x54>
   6dae8:	0044a403          	lw	s0,4(s1)
   6daec:	fff40913          	addi	s2,s0,-1
   6daf0:	00241413          	slli	s0,s0,0x2
   6daf4:	00848433          	add	s0,s1,s0
   6daf8:	02095863          	bgez	s2,6db28 <__call_exitprocs+0x80>
   6dafc:	02c12083          	lw	ra,44(sp)
   6db00:	02812403          	lw	s0,40(sp)
   6db04:	02412483          	lw	s1,36(sp)
   6db08:	02012903          	lw	s2,32(sp)
   6db0c:	01c12983          	lw	s3,28(sp)
   6db10:	01812a03          	lw	s4,24(sp)
   6db14:	01412a83          	lw	s5,20(sp)
   6db18:	01012b03          	lw	s6,16(sp)
   6db1c:	00c12b83          	lw	s7,12(sp)
   6db20:	03010113          	addi	sp,sp,48
   6db24:	00008067          	ret
   6db28:	000a0c63          	beqz	s4,6db40 <__call_exitprocs+0x98>
   6db2c:	10442783          	lw	a5,260(s0)
   6db30:	01478863          	beq	a5,s4,6db40 <__call_exitprocs+0x98>
   6db34:	fff90913          	addi	s2,s2,-1
   6db38:	ffc40413          	addi	s0,s0,-4
   6db3c:	fbdff06f          	j	6daf8 <__call_exitprocs+0x50>
   6db40:	0044a703          	lw	a4,4(s1)
   6db44:	00442783          	lw	a5,4(s0)
   6db48:	fff70713          	addi	a4,a4,-1
   6db4c:	03271c63          	bne	a4,s2,6db84 <__call_exitprocs+0xdc>
   6db50:	0124a223          	sw	s2,4(s1)
   6db54:	fe0780e3          	beqz	a5,6db34 <__call_exitprocs+0x8c>
   6db58:	1884a683          	lw	a3,392(s1)
   6db5c:	012b1733          	sll	a4,s6,s2
   6db60:	0044ab83          	lw	s7,4(s1)
   6db64:	00d776b3          	and	a3,a4,a3
   6db68:	02069263          	bnez	a3,6db8c <__call_exitprocs+0xe4>
   6db6c:	000780e7          	jalr	a5
   6db70:	0044a783          	lw	a5,4(s1)
   6db74:	f77796e3          	bne	a5,s7,6dae0 <__call_exitprocs+0x38>
   6db78:	1489a783          	lw	a5,328(s3)
   6db7c:	fa978ce3          	beq	a5,s1,6db34 <__call_exitprocs+0x8c>
   6db80:	f61ff06f          	j	6dae0 <__call_exitprocs+0x38>
   6db84:	00042223          	sw	zero,4(s0)
   6db88:	fcdff06f          	j	6db54 <__call_exitprocs+0xac>
   6db8c:	18c4a683          	lw	a3,396(s1)
   6db90:	08442583          	lw	a1,132(s0)
   6db94:	00d77733          	and	a4,a4,a3
   6db98:	00071863          	bnez	a4,6dba8 <__call_exitprocs+0x100>
   6db9c:	000a8513          	mv	a0,s5
   6dba0:	000780e7          	jalr	a5
   6dba4:	fcdff06f          	j	6db70 <__call_exitprocs+0xc8>
   6dba8:	00058513          	mv	a0,a1
   6dbac:	000780e7          	jalr	a5
   6dbb0:	fc1ff06f          	j	6db70 <__call_exitprocs+0xc8>

0006dbb4 <_setlocale_r>:
   6dbb4:	ff010113          	addi	sp,sp,-16
   6dbb8:	00912223          	sw	s1,4(sp)
   6dbbc:	00112623          	sw	ra,12(sp)
   6dbc0:	00812423          	sw	s0,8(sp)
   6dbc4:	0006e4b7          	lui	s1,0x6e
   6dbc8:	00061e63          	bnez	a2,6dbe4 <_setlocale_r+0x30>
   6dbcc:	ef448513          	addi	a0,s1,-268 # 6def4 <__errno+0x8>
   6dbd0:	00c12083          	lw	ra,12(sp)
   6dbd4:	00812403          	lw	s0,8(sp)
   6dbd8:	00412483          	lw	s1,4(sp)
   6dbdc:	01010113          	addi	sp,sp,16
   6dbe0:	00008067          	ret
   6dbe4:	0006e5b7          	lui	a1,0x6e
   6dbe8:	ef858593          	addi	a1,a1,-264 # 6def8 <__errno+0xc>
   6dbec:	00060513          	mv	a0,a2
   6dbf0:	00060413          	mv	s0,a2
   6dbf4:	0f0000ef          	jal	ra,6dce4 <strcmp>
   6dbf8:	fc050ae3          	beqz	a0,6dbcc <_setlocale_r+0x18>
   6dbfc:	ef448593          	addi	a1,s1,-268
   6dc00:	00040513          	mv	a0,s0
   6dc04:	0e0000ef          	jal	ra,6dce4 <strcmp>
   6dc08:	fc0502e3          	beqz	a0,6dbcc <_setlocale_r+0x18>
   6dc0c:	0006e5b7          	lui	a1,0x6e
   6dc10:	f0058593          	addi	a1,a1,-256 # 6df00 <__errno+0x14>
   6dc14:	00040513          	mv	a0,s0
   6dc18:	0cc000ef          	jal	ra,6dce4 <strcmp>
   6dc1c:	fa0508e3          	beqz	a0,6dbcc <_setlocale_r+0x18>
   6dc20:	00000513          	li	a0,0
   6dc24:	fadff06f          	j	6dbd0 <_setlocale_r+0x1c>

0006dc28 <__locale_mb_cur_max>:
   6dc28:	e081a783          	lw	a5,-504(gp) # 6e5b4 <_impure_ptr>
   6dc2c:	0347a783          	lw	a5,52(a5)
   6dc30:	00079463          	bnez	a5,6dc38 <__locale_mb_cur_max+0x10>
   6dc34:	c9418793          	addi	a5,gp,-876 # 6e440 <__global_locale>
   6dc38:	1287c503          	lbu	a0,296(a5)
   6dc3c:	00008067          	ret

0006dc40 <__locale_ctype_ptr_l>:
   6dc40:	0ec52503          	lw	a0,236(a0)
   6dc44:	00008067          	ret

0006dc48 <__locale_ctype_ptr>:
   6dc48:	e081a783          	lw	a5,-504(gp) # 6e5b4 <_impure_ptr>
   6dc4c:	0347a783          	lw	a5,52(a5)
   6dc50:	00079463          	bnez	a5,6dc58 <__locale_ctype_ptr+0x10>
   6dc54:	c9418793          	addi	a5,gp,-876 # 6e440 <__global_locale>
   6dc58:	0ec7a503          	lw	a0,236(a5)
   6dc5c:	00008067          	ret

0006dc60 <setlocale>:
   6dc60:	00058613          	mv	a2,a1
   6dc64:	00050593          	mv	a1,a0
   6dc68:	e081a503          	lw	a0,-504(gp) # 6e5b4 <_impure_ptr>
   6dc6c:	f49ff06f          	j	6dbb4 <_setlocale_r>

0006dc70 <_mbtowc_r>:
   6dc70:	e081a783          	lw	a5,-504(gp) # 6e5b4 <_impure_ptr>
   6dc74:	0347a783          	lw	a5,52(a5)
   6dc78:	00079463          	bnez	a5,6dc80 <_mbtowc_r+0x10>
   6dc7c:	c9418793          	addi	a5,gp,-876 # 6e440 <__global_locale>
   6dc80:	0e47a303          	lw	t1,228(a5)
   6dc84:	00030067          	jr	t1

0006dc88 <__ascii_mbtowc>:
   6dc88:	02059a63          	bnez	a1,6dcbc <__ascii_mbtowc+0x34>
   6dc8c:	ff010113          	addi	sp,sp,-16
   6dc90:	00c10593          	addi	a1,sp,12
   6dc94:	00000513          	li	a0,0
   6dc98:	00060e63          	beqz	a2,6dcb4 <__ascii_mbtowc+0x2c>
   6dc9c:	ffe00513          	li	a0,-2
   6dca0:	00068a63          	beqz	a3,6dcb4 <__ascii_mbtowc+0x2c>
   6dca4:	00064783          	lbu	a5,0(a2)
   6dca8:	00f5a023          	sw	a5,0(a1)
   6dcac:	00064503          	lbu	a0,0(a2)
   6dcb0:	00a03533          	snez	a0,a0
   6dcb4:	01010113          	addi	sp,sp,16
   6dcb8:	00008067          	ret
   6dcbc:	00000513          	li	a0,0
   6dcc0:	02060063          	beqz	a2,6dce0 <__ascii_mbtowc+0x58>
   6dcc4:	ffe00513          	li	a0,-2
   6dcc8:	00068c63          	beqz	a3,6dce0 <__ascii_mbtowc+0x58>
   6dccc:	00064783          	lbu	a5,0(a2)
   6dcd0:	00f5a023          	sw	a5,0(a1)
   6dcd4:	00064503          	lbu	a0,0(a2)
   6dcd8:	00a03533          	snez	a0,a0
   6dcdc:	00008067          	ret
   6dce0:	00008067          	ret

0006dce4 <strcmp>:
   6dce4:	00b56733          	or	a4,a0,a1
   6dce8:	fff00393          	li	t2,-1
   6dcec:	00377713          	andi	a4,a4,3
   6dcf0:	10071063          	bnez	a4,6ddf0 <strcmp+0x10c>
   6dcf4:	7f7f87b7          	lui	a5,0x7f7f8
   6dcf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7897d3>
   6dcfc:	00052603          	lw	a2,0(a0)
   6dd00:	0005a683          	lw	a3,0(a1)
   6dd04:	00f672b3          	and	t0,a2,a5
   6dd08:	00f66333          	or	t1,a2,a5
   6dd0c:	00f282b3          	add	t0,t0,a5
   6dd10:	0062e2b3          	or	t0,t0,t1
   6dd14:	10729263          	bne	t0,t2,6de18 <strcmp+0x134>
   6dd18:	08d61663          	bne	a2,a3,6dda4 <strcmp+0xc0>
   6dd1c:	00452603          	lw	a2,4(a0)
   6dd20:	0045a683          	lw	a3,4(a1)
   6dd24:	00f672b3          	and	t0,a2,a5
   6dd28:	00f66333          	or	t1,a2,a5
   6dd2c:	00f282b3          	add	t0,t0,a5
   6dd30:	0062e2b3          	or	t0,t0,t1
   6dd34:	0c729e63          	bne	t0,t2,6de10 <strcmp+0x12c>
   6dd38:	06d61663          	bne	a2,a3,6dda4 <strcmp+0xc0>
   6dd3c:	00852603          	lw	a2,8(a0)
   6dd40:	0085a683          	lw	a3,8(a1)
   6dd44:	00f672b3          	and	t0,a2,a5
   6dd48:	00f66333          	or	t1,a2,a5
   6dd4c:	00f282b3          	add	t0,t0,a5
   6dd50:	0062e2b3          	or	t0,t0,t1
   6dd54:	0c729863          	bne	t0,t2,6de24 <strcmp+0x140>
   6dd58:	04d61663          	bne	a2,a3,6dda4 <strcmp+0xc0>
   6dd5c:	00c52603          	lw	a2,12(a0)
   6dd60:	00c5a683          	lw	a3,12(a1)
   6dd64:	00f672b3          	and	t0,a2,a5
   6dd68:	00f66333          	or	t1,a2,a5
   6dd6c:	00f282b3          	add	t0,t0,a5
   6dd70:	0062e2b3          	or	t0,t0,t1
   6dd74:	0c729263          	bne	t0,t2,6de38 <strcmp+0x154>
   6dd78:	02d61663          	bne	a2,a3,6dda4 <strcmp+0xc0>
   6dd7c:	01052603          	lw	a2,16(a0)
   6dd80:	0105a683          	lw	a3,16(a1)
   6dd84:	00f672b3          	and	t0,a2,a5
   6dd88:	00f66333          	or	t1,a2,a5
   6dd8c:	00f282b3          	add	t0,t0,a5
   6dd90:	0062e2b3          	or	t0,t0,t1
   6dd94:	0a729c63          	bne	t0,t2,6de4c <strcmp+0x168>
   6dd98:	01450513          	addi	a0,a0,20
   6dd9c:	01458593          	addi	a1,a1,20
   6dda0:	f4d60ee3          	beq	a2,a3,6dcfc <strcmp+0x18>
   6dda4:	01061713          	slli	a4,a2,0x10
   6dda8:	01069793          	slli	a5,a3,0x10
   6ddac:	00f71e63          	bne	a4,a5,6ddc8 <strcmp+0xe4>
   6ddb0:	01065713          	srli	a4,a2,0x10
   6ddb4:	0106d793          	srli	a5,a3,0x10
   6ddb8:	40f70533          	sub	a0,a4,a5
   6ddbc:	0ff57593          	andi	a1,a0,255
   6ddc0:	02059063          	bnez	a1,6dde0 <strcmp+0xfc>
   6ddc4:	00008067          	ret
   6ddc8:	01075713          	srli	a4,a4,0x10
   6ddcc:	0107d793          	srli	a5,a5,0x10
   6ddd0:	40f70533          	sub	a0,a4,a5
   6ddd4:	0ff57593          	andi	a1,a0,255
   6ddd8:	00059463          	bnez	a1,6dde0 <strcmp+0xfc>
   6dddc:	00008067          	ret
   6dde0:	0ff77713          	andi	a4,a4,255
   6dde4:	0ff7f793          	andi	a5,a5,255
   6dde8:	40f70533          	sub	a0,a4,a5
   6ddec:	00008067          	ret
   6ddf0:	00054603          	lbu	a2,0(a0)
   6ddf4:	0005c683          	lbu	a3,0(a1)
   6ddf8:	00150513          	addi	a0,a0,1
   6ddfc:	00158593          	addi	a1,a1,1
   6de00:	00d61463          	bne	a2,a3,6de08 <strcmp+0x124>
   6de04:	fe0616e3          	bnez	a2,6ddf0 <strcmp+0x10c>
   6de08:	40d60533          	sub	a0,a2,a3
   6de0c:	00008067          	ret
   6de10:	00450513          	addi	a0,a0,4
   6de14:	00458593          	addi	a1,a1,4
   6de18:	fcd61ce3          	bne	a2,a3,6ddf0 <strcmp+0x10c>
   6de1c:	00000513          	li	a0,0
   6de20:	00008067          	ret
   6de24:	00850513          	addi	a0,a0,8
   6de28:	00858593          	addi	a1,a1,8
   6de2c:	fcd612e3          	bne	a2,a3,6ddf0 <strcmp+0x10c>
   6de30:	00000513          	li	a0,0
   6de34:	00008067          	ret
   6de38:	00c50513          	addi	a0,a0,12
   6de3c:	00c58593          	addi	a1,a1,12
   6de40:	fad618e3          	bne	a2,a3,6ddf0 <strcmp+0x10c>
   6de44:	00000513          	li	a0,0
   6de48:	00008067          	ret
   6de4c:	01050513          	addi	a0,a0,16
   6de50:	01058593          	addi	a1,a1,16
   6de54:	f8d61ee3          	bne	a2,a3,6ddf0 <strcmp+0x10c>
   6de58:	00000513          	li	a0,0
   6de5c:	00008067          	ret

0006de60 <_wctomb_r>:
   6de60:	e081a783          	lw	a5,-504(gp) # 6e5b4 <_impure_ptr>
   6de64:	0347a783          	lw	a5,52(a5)
   6de68:	00079463          	bnez	a5,6de70 <_wctomb_r+0x10>
   6de6c:	c9418793          	addi	a5,gp,-876 # 6e440 <__global_locale>
   6de70:	0e07a303          	lw	t1,224(a5)
   6de74:	00030067          	jr	t1

0006de78 <__ascii_wctomb>:
   6de78:	02058463          	beqz	a1,6dea0 <__ascii_wctomb+0x28>
   6de7c:	0ff00793          	li	a5,255
   6de80:	00c7fa63          	bgeu	a5,a2,6de94 <__ascii_wctomb+0x1c>
   6de84:	08a00793          	li	a5,138
   6de88:	00f52023          	sw	a5,0(a0)
   6de8c:	fff00513          	li	a0,-1
   6de90:	00008067          	ret
   6de94:	00c58023          	sb	a2,0(a1)
   6de98:	00100513          	li	a0,1
   6de9c:	00008067          	ret
   6dea0:	00000513          	li	a0,0
   6dea4:	00008067          	ret

0006dea8 <_exit>:
   6dea8:	00000593          	li	a1,0
   6deac:	00000613          	li	a2,0
   6deb0:	00000693          	li	a3,0
   6deb4:	00000713          	li	a4,0
   6deb8:	00000793          	li	a5,0
   6debc:	05d00893          	li	a7,93
   6dec0:	00000073          	ecall
   6dec4:	02055263          	bgez	a0,6dee8 <_exit+0x40>
   6dec8:	ff010113          	addi	sp,sp,-16
   6decc:	00812423          	sw	s0,8(sp)
   6ded0:	00050413          	mv	s0,a0
   6ded4:	00112623          	sw	ra,12(sp)
   6ded8:	40800433          	neg	s0,s0
   6dedc:	010000ef          	jal	ra,6deec <__errno>
   6dee0:	00852023          	sw	s0,0(a0)
   6dee4:	0000006f          	j	6dee4 <_exit+0x3c>
   6dee8:	0000006f          	j	6dee8 <_exit+0x40>

0006deec <__errno>:
   6deec:	e081a503          	lw	a0,-504(gp) # 6e5b4 <_impure_ptr>
   6def0:	00008067          	ret
