
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00028200 <_start>:
   28200:	00002197          	auipc	gp,0x2
   28204:	5ac18193          	addi	gp,gp,1452 # 2a7ac <__global_pointer$>
   28208:	e0c18513          	addi	a0,gp,-500 # 2a5b8 <_edata>
   2820c:	e2818613          	addi	a2,gp,-472 # 2a5d4 <_end>
   28210:	40a60633          	sub	a2,a2,a0
   28214:	00000593          	li	a1,0
   28218:	0a5000ef          	jal	ra,28abc <memset>
   2821c:	00001517          	auipc	a0,0x1
   28220:	4c050513          	addi	a0,a0,1216 # 296dc <__libc_fini_array>
   28224:	45c010ef          	jal	ra,29680 <atexit>
   28228:	508010ef          	jal	ra,29730 <__libc_init_array>
   2822c:	00012503          	lw	a0,0(sp)
   28230:	00410593          	addi	a1,sp,4
   28234:	00000613          	li	a2,0
   28238:	2f9000ef          	jal	ra,28d30 <main>
   2823c:	4700106f          	j	296ac <exit>

00028240 <_fini>:
   28240:	00008067          	ret

00028244 <deregister_tm_clones>:
   28244:	e0018713          	addi	a4,gp,-512 # 2a5ac <_global_impure_ptr>
   28248:	e0018793          	addi	a5,gp,-512 # 2a5ac <_global_impure_ptr>
   2824c:	00e78c63          	beq	a5,a4,28264 <deregister_tm_clones+0x20>
   28250:	00000337          	lui	t1,0x0
   28254:	00030313          	mv	t1,t1
   28258:	00030663          	beqz	t1,28264 <deregister_tm_clones+0x20>
   2825c:	e0018513          	addi	a0,gp,-512 # 2a5ac <_global_impure_ptr>
   28260:	00030067          	jr	t1 # 0 <A-0x20000>
   28264:	00008067          	ret

00028268 <register_tm_clones>:
   28268:	e0018593          	addi	a1,gp,-512 # 2a5ac <_global_impure_ptr>
   2826c:	e0018793          	addi	a5,gp,-512 # 2a5ac <_global_impure_ptr>
   28270:	40f585b3          	sub	a1,a1,a5
   28274:	4025d593          	srai	a1,a1,0x2
   28278:	01f5d793          	srli	a5,a1,0x1f
   2827c:	00b785b3          	add	a1,a5,a1
   28280:	4015d593          	srai	a1,a1,0x1
   28284:	00058c63          	beqz	a1,2829c <register_tm_clones+0x34>
   28288:	00000337          	lui	t1,0x0
   2828c:	00030313          	mv	t1,t1
   28290:	00030663          	beqz	t1,2829c <register_tm_clones+0x34>
   28294:	e0018513          	addi	a0,gp,-512 # 2a5ac <_global_impure_ptr>
   28298:	00030067          	jr	t1 # 0 <A-0x20000>
   2829c:	00008067          	ret

000282a0 <__do_global_dtors_aux>:
   282a0:	e0c1c703          	lbu	a4,-500(gp) # 2a5b8 <_edata>
   282a4:	04071463          	bnez	a4,282ec <__do_global_dtors_aux+0x4c>
   282a8:	ff010113          	addi	sp,sp,-16
   282ac:	00812423          	sw	s0,8(sp)
   282b0:	00112623          	sw	ra,12(sp)
   282b4:	00078413          	mv	s0,a5
   282b8:	f8dff0ef          	jal	ra,28244 <deregister_tm_clones>
   282bc:	000007b7          	lui	a5,0x0
   282c0:	00078793          	mv	a5,a5
   282c4:	00078863          	beqz	a5,282d4 <__do_global_dtors_aux+0x34>
   282c8:	86018513          	addi	a0,gp,-1952 # 2a00c <__FRAME_END__>
   282cc:	00000097          	auipc	ra,0x0
   282d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   282d4:	00100793          	li	a5,1
   282d8:	e0f18623          	sb	a5,-500(gp) # 2a5b8 <_edata>
   282dc:	00c12083          	lw	ra,12(sp)
   282e0:	00812403          	lw	s0,8(sp)
   282e4:	01010113          	addi	sp,sp,16
   282e8:	00008067          	ret
   282ec:	00008067          	ret

000282f0 <frame_dummy>:
   282f0:	000007b7          	lui	a5,0x0
   282f4:	00078793          	mv	a5,a5
   282f8:	02078263          	beqz	a5,2831c <frame_dummy+0x2c>
   282fc:	ff010113          	addi	sp,sp,-16
   28300:	e1018593          	addi	a1,gp,-496 # 2a5bc <object.5435>
   28304:	86018513          	addi	a0,gp,-1952 # 2a00c <__FRAME_END__>
   28308:	00112623          	sw	ra,12(sp)
   2830c:	00000097          	auipc	ra,0x0
   28310:	000000e7          	jalr	zero # 0 <A-0x20000>
   28314:	00c12083          	lw	ra,12(sp)
   28318:	01010113          	addi	sp,sp,16
   2831c:	f4dff06f          	j	28268 <register_tm_clones>

00028320 <ConstructLaplace2D5pt>:
   28320:	f4010113          	addi	sp,sp,-192
   28324:	0a112e23          	sw	ra,188(sp)
   28328:	0a812c23          	sw	s0,184(sp)
   2832c:	0a912a23          	sw	s1,180(sp)
   28330:	0b212823          	sw	s2,176(sp)
   28334:	0b312623          	sw	s3,172(sp)
   28338:	0b412423          	sw	s4,168(sp)
   2833c:	0b512223          	sw	s5,164(sp)
   28340:	0b612023          	sw	s6,160(sp)
   28344:	09712e23          	sw	s7,156(sp)
   28348:	09812c23          	sw	s8,152(sp)
   2834c:	09912a23          	sw	s9,148(sp)
   28350:	09a12823          	sw	s10,144(sp)
   28354:	09b12623          	sw	s11,140(sp)
   28358:	0c010413          	addi	s0,sp,192
   2835c:	00010793          	mv	a5,sp
   28360:	00078493          	mv	s1,a5
   28364:	f8042e23          	sw	zero,-100(s0)
   28368:	f8042c23          	sw	zero,-104(s0)
   2836c:	f8040ba3          	sb	zero,-105(s0)
   28370:	00900793          	li	a5,9
   28374:	f8f42823          	sw	a5,-112(s0)
   28378:	f9042783          	lw	a5,-112(s0)
   2837c:	f8f42623          	sw	a5,-116(s0)
   28380:	f8c42583          	lw	a1,-116(s0)
   28384:	f8c42503          	lw	a0,-116(s0)
   28388:	220010ef          	jal	ra,295a8 <__mulsi3>
   2838c:	00050793          	mv	a5,a0
   28390:	f8f42423          	sw	a5,-120(s0)
   28394:	f8842783          	lw	a5,-120(s0)
   28398:	f8f42223          	sw	a5,-124(s0)
   2839c:	f8842783          	lw	a5,-120(s0)
   283a0:	f8f42023          	sw	a5,-128(s0)
   283a4:	17100793          	li	a5,369
   283a8:	f6f42e23          	sw	a5,-132(s0)
   283ac:	f7c42783          	lw	a5,-132(s0)
   283b0:	fff78713          	addi	a4,a5,-1
   283b4:	f6e42c23          	sw	a4,-136(s0)
   283b8:	00078713          	mv	a4,a5
   283bc:	f4e42c23          	sw	a4,-168(s0)
   283c0:	f4042e23          	sw	zero,-164(s0)
   283c4:	f5842603          	lw	a2,-168(s0)
   283c8:	f5c42683          	lw	a3,-164(s0)
   283cc:	00060713          	mv	a4,a2
   283d0:	01b75713          	srli	a4,a4,0x1b
   283d4:	00068593          	mv	a1,a3
   283d8:	00559c93          	slli	s9,a1,0x5
   283dc:	01976cb3          	or	s9,a4,s9
   283e0:	00060713          	mv	a4,a2
   283e4:	00571c13          	slli	s8,a4,0x5
   283e8:	00078713          	mv	a4,a5
   283ec:	f4e42823          	sw	a4,-176(s0)
   283f0:	f4042a23          	sw	zero,-172(s0)
   283f4:	f5042603          	lw	a2,-176(s0)
   283f8:	f5442683          	lw	a3,-172(s0)
   283fc:	00060713          	mv	a4,a2
   28400:	01b75713          	srli	a4,a4,0x1b
   28404:	00068593          	mv	a1,a3
   28408:	00559b93          	slli	s7,a1,0x5
   2840c:	01776bb3          	or	s7,a4,s7
   28410:	00060713          	mv	a4,a2
   28414:	00571b13          	slli	s6,a4,0x5
   28418:	00279793          	slli	a5,a5,0x2
   2841c:	00f78793          	addi	a5,a5,15
   28420:	0047d793          	srli	a5,a5,0x4
   28424:	00479793          	slli	a5,a5,0x4
   28428:	40f10133          	sub	sp,sp,a5
   2842c:	00010793          	mv	a5,sp
   28430:	00378793          	addi	a5,a5,3
   28434:	0027d793          	srli	a5,a5,0x2
   28438:	00279793          	slli	a5,a5,0x2
   2843c:	f6f42a23          	sw	a5,-140(s0)
   28440:	f7c42783          	lw	a5,-132(s0)
   28444:	fff78713          	addi	a4,a5,-1
   28448:	f6e42823          	sw	a4,-144(s0)
   2844c:	00078713          	mv	a4,a5
   28450:	f4e42423          	sw	a4,-184(s0)
   28454:	f4042623          	sw	zero,-180(s0)
   28458:	f4842603          	lw	a2,-184(s0)
   2845c:	f4c42683          	lw	a3,-180(s0)
   28460:	00060713          	mv	a4,a2
   28464:	01b75713          	srli	a4,a4,0x1b
   28468:	00068593          	mv	a1,a3
   2846c:	00559a93          	slli	s5,a1,0x5
   28470:	01576ab3          	or	s5,a4,s5
   28474:	00060713          	mv	a4,a2
   28478:	00571a13          	slli	s4,a4,0x5
   2847c:	00078713          	mv	a4,a5
   28480:	00070d13          	mv	s10,a4
   28484:	00000d93          	li	s11,0
   28488:	01bd5713          	srli	a4,s10,0x1b
   2848c:	005d9993          	slli	s3,s11,0x5
   28490:	013769b3          	or	s3,a4,s3
   28494:	005d1913          	slli	s2,s10,0x5
   28498:	00279793          	slli	a5,a5,0x2
   2849c:	00f78793          	addi	a5,a5,15
   284a0:	0047d793          	srli	a5,a5,0x4
   284a4:	00479793          	slli	a5,a5,0x4
   284a8:	40f10133          	sub	sp,sp,a5
   284ac:	00010793          	mv	a5,sp
   284b0:	00378793          	addi	a5,a5,3
   284b4:	0027d793          	srli	a5,a5,0x2
   284b8:	00279793          	slli	a5,a5,0x2
   284bc:	f6f42623          	sw	a5,-148(s0)
   284c0:	f8c42783          	lw	a5,-116(s0)
   284c4:	fff78793          	addi	a5,a5,-1
   284c8:	faf42a23          	sw	a5,-76(s0)
   284cc:	fa042c23          	sw	zero,-72(s0)
   284d0:	fa042e23          	sw	zero,-68(s0)
   284d4:	000207b7          	lui	a5,0x20
   284d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   284dc:	fa042823          	sw	zero,-80(s0)
   284e0:	3b80006f          	j	28898 <ConstructLaplace2D5pt+0x578>
   284e4:	f9744783          	lbu	a5,-105(s0)
   284e8:	02078063          	beqz	a5,28508 <ConstructLaplace2D5pt+0x1e8>
   284ec:	000217b7          	lui	a5,0x21
   284f0:	fb042703          	lw	a4,-80(s0)
   284f4:	00271713          	slli	a4,a4,0x2
   284f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   284fc:	00f707b3          	add	a5,a4,a5
   28500:	00400713          	li	a4,4
   28504:	00e7a023          	sw	a4,0(a5)
   28508:	fb042703          	lw	a4,-80(s0)
   2850c:	f8c42783          	lw	a5,-116(s0)
   28510:	40f707b3          	sub	a5,a4,a5
   28514:	f6f42423          	sw	a5,-152(s0)
   28518:	f6842783          	lw	a5,-152(s0)
   2851c:	0a07c263          	bltz	a5,285c0 <ConstructLaplace2D5pt+0x2a0>
   28520:	fa0407a3          	sb	zero,-81(s0)
   28524:	f9c42703          	lw	a4,-100(s0)
   28528:	00100793          	li	a5,1
   2852c:	00f71e63          	bne	a4,a5,28548 <ConstructLaplace2D5pt+0x228>
   28530:	f6842703          	lw	a4,-152(s0)
   28534:	fb042783          	lw	a5,-80(s0)
   28538:	02f75e63          	bge	a4,a5,28574 <ConstructLaplace2D5pt+0x254>
   2853c:	00100793          	li	a5,1
   28540:	faf407a3          	sb	a5,-81(s0)
   28544:	0300006f          	j	28574 <ConstructLaplace2D5pt+0x254>
   28548:	f9c42703          	lw	a4,-100(s0)
   2854c:	00200793          	li	a5,2
   28550:	00f71e63          	bne	a4,a5,2856c <ConstructLaplace2D5pt+0x24c>
   28554:	f6842703          	lw	a4,-152(s0)
   28558:	fb042783          	lw	a5,-80(s0)
   2855c:	00e7dc63          	bge	a5,a4,28574 <ConstructLaplace2D5pt+0x254>
   28560:	00100793          	li	a5,1
   28564:	faf407a3          	sb	a5,-81(s0)
   28568:	00c0006f          	j	28574 <ConstructLaplace2D5pt+0x254>
   2856c:	00100793          	li	a5,1
   28570:	faf407a3          	sb	a5,-81(s0)
   28574:	faf44783          	lbu	a5,-81(s0)
   28578:	04078463          	beqz	a5,285c0 <ConstructLaplace2D5pt+0x2a0>
   2857c:	000217b7          	lui	a5,0x21
   28580:	fbc42703          	lw	a4,-68(s0)
   28584:	00271713          	slli	a4,a4,0x2
   28588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2858c:	00f707b3          	add	a5,a4,a5
   28590:	fff00713          	li	a4,-1
   28594:	00e7a023          	sw	a4,0(a5)
   28598:	000207b7          	lui	a5,0x20
   2859c:	fbc42703          	lw	a4,-68(s0)
   285a0:	00271713          	slli	a4,a4,0x2
   285a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   285a8:	00f707b3          	add	a5,a4,a5
   285ac:	f6842703          	lw	a4,-152(s0)
   285b0:	00e7a023          	sw	a4,0(a5)
   285b4:	fbc42783          	lw	a5,-68(s0)
   285b8:	00178793          	addi	a5,a5,1
   285bc:	faf42e23          	sw	a5,-68(s0)
   285c0:	fb042703          	lw	a4,-80(s0)
   285c4:	fb842783          	lw	a5,-72(s0)
   285c8:	0ae7d863          	bge	a5,a4,28678 <ConstructLaplace2D5pt+0x358>
   285cc:	fb042783          	lw	a5,-80(s0)
   285d0:	fff78793          	addi	a5,a5,-1
   285d4:	f6f42423          	sw	a5,-152(s0)
   285d8:	fa040723          	sb	zero,-82(s0)
   285dc:	f9c42703          	lw	a4,-100(s0)
   285e0:	00100793          	li	a5,1
   285e4:	00f71e63          	bne	a4,a5,28600 <ConstructLaplace2D5pt+0x2e0>
   285e8:	f6842703          	lw	a4,-152(s0)
   285ec:	fb042783          	lw	a5,-80(s0)
   285f0:	02f75e63          	bge	a4,a5,2862c <ConstructLaplace2D5pt+0x30c>
   285f4:	00100793          	li	a5,1
   285f8:	faf40723          	sb	a5,-82(s0)
   285fc:	0300006f          	j	2862c <ConstructLaplace2D5pt+0x30c>
   28600:	f9c42703          	lw	a4,-100(s0)
   28604:	00200793          	li	a5,2
   28608:	00f71e63          	bne	a4,a5,28624 <ConstructLaplace2D5pt+0x304>
   2860c:	f6842703          	lw	a4,-152(s0)
   28610:	fb042783          	lw	a5,-80(s0)
   28614:	00e7dc63          	bge	a5,a4,2862c <ConstructLaplace2D5pt+0x30c>
   28618:	00100793          	li	a5,1
   2861c:	faf40723          	sb	a5,-82(s0)
   28620:	00c0006f          	j	2862c <ConstructLaplace2D5pt+0x30c>
   28624:	00100793          	li	a5,1
   28628:	faf40723          	sb	a5,-82(s0)
   2862c:	fae44783          	lbu	a5,-82(s0)
   28630:	04078463          	beqz	a5,28678 <ConstructLaplace2D5pt+0x358>
   28634:	000217b7          	lui	a5,0x21
   28638:	fbc42703          	lw	a4,-68(s0)
   2863c:	00271713          	slli	a4,a4,0x2
   28640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   28644:	00f707b3          	add	a5,a4,a5
   28648:	fff00713          	li	a4,-1
   2864c:	00e7a023          	sw	a4,0(a5)
   28650:	000207b7          	lui	a5,0x20
   28654:	fbc42703          	lw	a4,-68(s0)
   28658:	00271713          	slli	a4,a4,0x2
   2865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   28660:	00f707b3          	add	a5,a4,a5
   28664:	f6842703          	lw	a4,-152(s0)
   28668:	00e7a023          	sw	a4,0(a5)
   2866c:	fbc42783          	lw	a5,-68(s0)
   28670:	00178793          	addi	a5,a5,1
   28674:	faf42e23          	sw	a5,-68(s0)
   28678:	f9744783          	lbu	a5,-105(s0)
   2867c:	0017c793          	xori	a5,a5,1
   28680:	0ff7f793          	andi	a5,a5,255
   28684:	04078463          	beqz	a5,286cc <ConstructLaplace2D5pt+0x3ac>
   28688:	000217b7          	lui	a5,0x21
   2868c:	fbc42703          	lw	a4,-68(s0)
   28690:	00271713          	slli	a4,a4,0x2
   28694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   28698:	00f707b3          	add	a5,a4,a5
   2869c:	00100713          	li	a4,1
   286a0:	00e7a023          	sw	a4,0(a5)
   286a4:	000207b7          	lui	a5,0x20
   286a8:	fbc42703          	lw	a4,-68(s0)
   286ac:	00271713          	slli	a4,a4,0x2
   286b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   286b4:	00f707b3          	add	a5,a4,a5
   286b8:	fb042703          	lw	a4,-80(s0)
   286bc:	00e7a023          	sw	a4,0(a5)
   286c0:	fbc42783          	lw	a5,-68(s0)
   286c4:	00178793          	addi	a5,a5,1
   286c8:	faf42e23          	sw	a5,-68(s0)
   286cc:	fb042703          	lw	a4,-80(s0)
   286d0:	fb442783          	lw	a5,-76(s0)
   286d4:	0af75863          	bge	a4,a5,28784 <ConstructLaplace2D5pt+0x464>
   286d8:	fb042783          	lw	a5,-80(s0)
   286dc:	00178793          	addi	a5,a5,1
   286e0:	f6f42423          	sw	a5,-152(s0)
   286e4:	fa0406a3          	sb	zero,-83(s0)
   286e8:	f9c42703          	lw	a4,-100(s0)
   286ec:	00100793          	li	a5,1
   286f0:	00f71e63          	bne	a4,a5,2870c <ConstructLaplace2D5pt+0x3ec>
   286f4:	f6842703          	lw	a4,-152(s0)
   286f8:	fb042783          	lw	a5,-80(s0)
   286fc:	02f75e63          	bge	a4,a5,28738 <ConstructLaplace2D5pt+0x418>
   28700:	00100793          	li	a5,1
   28704:	faf406a3          	sb	a5,-83(s0)
   28708:	0300006f          	j	28738 <ConstructLaplace2D5pt+0x418>
   2870c:	f9c42703          	lw	a4,-100(s0)
   28710:	00200793          	li	a5,2
   28714:	00f71e63          	bne	a4,a5,28730 <ConstructLaplace2D5pt+0x410>
   28718:	f6842703          	lw	a4,-152(s0)
   2871c:	fb042783          	lw	a5,-80(s0)
   28720:	00e7dc63          	bge	a5,a4,28738 <ConstructLaplace2D5pt+0x418>
   28724:	00100793          	li	a5,1
   28728:	faf406a3          	sb	a5,-83(s0)
   2872c:	00c0006f          	j	28738 <ConstructLaplace2D5pt+0x418>
   28730:	00100793          	li	a5,1
   28734:	faf406a3          	sb	a5,-83(s0)
   28738:	fad44783          	lbu	a5,-83(s0)
   2873c:	04078463          	beqz	a5,28784 <ConstructLaplace2D5pt+0x464>
   28740:	000217b7          	lui	a5,0x21
   28744:	fbc42703          	lw	a4,-68(s0)
   28748:	00271713          	slli	a4,a4,0x2
   2874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   28750:	00f707b3          	add	a5,a4,a5
   28754:	fff00713          	li	a4,-1
   28758:	00e7a023          	sw	a4,0(a5)
   2875c:	000207b7          	lui	a5,0x20
   28760:	fbc42703          	lw	a4,-68(s0)
   28764:	00271713          	slli	a4,a4,0x2
   28768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2876c:	00f707b3          	add	a5,a4,a5
   28770:	f6842703          	lw	a4,-152(s0)
   28774:	00e7a023          	sw	a4,0(a5)
   28778:	fbc42783          	lw	a5,-68(s0)
   2877c:	00178793          	addi	a5,a5,1
   28780:	faf42e23          	sw	a5,-68(s0)
   28784:	fb042703          	lw	a4,-80(s0)
   28788:	f8c42783          	lw	a5,-116(s0)
   2878c:	00f707b3          	add	a5,a4,a5
   28790:	f6f42423          	sw	a5,-152(s0)
   28794:	f6842703          	lw	a4,-152(s0)
   28798:	f8842783          	lw	a5,-120(s0)
   2879c:	0af75263          	bge	a4,a5,28840 <ConstructLaplace2D5pt+0x520>
   287a0:	fa040623          	sb	zero,-84(s0)
   287a4:	f9c42703          	lw	a4,-100(s0)
   287a8:	00100793          	li	a5,1
   287ac:	00f71e63          	bne	a4,a5,287c8 <ConstructLaplace2D5pt+0x4a8>
   287b0:	f6842703          	lw	a4,-152(s0)
   287b4:	fb042783          	lw	a5,-80(s0)
   287b8:	02f75e63          	bge	a4,a5,287f4 <ConstructLaplace2D5pt+0x4d4>
   287bc:	00100793          	li	a5,1
   287c0:	faf40623          	sb	a5,-84(s0)
   287c4:	0300006f          	j	287f4 <ConstructLaplace2D5pt+0x4d4>
   287c8:	f9c42703          	lw	a4,-100(s0)
   287cc:	00200793          	li	a5,2
   287d0:	00f71e63          	bne	a4,a5,287ec <ConstructLaplace2D5pt+0x4cc>
   287d4:	f6842703          	lw	a4,-152(s0)
   287d8:	fb042783          	lw	a5,-80(s0)
   287dc:	00e7dc63          	bge	a5,a4,287f4 <ConstructLaplace2D5pt+0x4d4>
   287e0:	00100793          	li	a5,1
   287e4:	faf40623          	sb	a5,-84(s0)
   287e8:	00c0006f          	j	287f4 <ConstructLaplace2D5pt+0x4d4>
   287ec:	00100793          	li	a5,1
   287f0:	faf40623          	sb	a5,-84(s0)
   287f4:	fac44783          	lbu	a5,-84(s0)
   287f8:	04078463          	beqz	a5,28840 <ConstructLaplace2D5pt+0x520>
   287fc:	000217b7          	lui	a5,0x21
   28800:	fbc42703          	lw	a4,-68(s0)
   28804:	00271713          	slli	a4,a4,0x2
   28808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2880c:	00f707b3          	add	a5,a4,a5
   28810:	fff00713          	li	a4,-1
   28814:	00e7a023          	sw	a4,0(a5)
   28818:	000207b7          	lui	a5,0x20
   2881c:	fbc42703          	lw	a4,-68(s0)
   28820:	00271713          	slli	a4,a4,0x2
   28824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   28828:	00f707b3          	add	a5,a4,a5
   2882c:	f6842703          	lw	a4,-152(s0)
   28830:	00e7a023          	sw	a4,0(a5)
   28834:	fbc42783          	lw	a5,-68(s0)
   28838:	00178793          	addi	a5,a5,1
   2883c:	faf42e23          	sw	a5,-68(s0)
   28840:	fb042783          	lw	a5,-80(s0)
   28844:	00178713          	addi	a4,a5,1
   28848:	000207b7          	lui	a5,0x20
   2884c:	00271713          	slli	a4,a4,0x2
   28850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   28854:	00f707b3          	add	a5,a4,a5
   28858:	fbc42703          	lw	a4,-68(s0)
   2885c:	00e7a023          	sw	a4,0(a5)
   28860:	fb042703          	lw	a4,-80(s0)
   28864:	fb442783          	lw	a5,-76(s0)
   28868:	02f71263          	bne	a4,a5,2888c <ConstructLaplace2D5pt+0x56c>
   2886c:	fb442703          	lw	a4,-76(s0)
   28870:	f8c42783          	lw	a5,-116(s0)
   28874:	00f707b3          	add	a5,a4,a5
   28878:	faf42a23          	sw	a5,-76(s0)
   2887c:	fb842703          	lw	a4,-72(s0)
   28880:	f8c42783          	lw	a5,-116(s0)
   28884:	00f707b3          	add	a5,a4,a5
   28888:	faf42c23          	sw	a5,-72(s0)
   2888c:	fb042783          	lw	a5,-80(s0)
   28890:	00178793          	addi	a5,a5,1
   28894:	faf42823          	sw	a5,-80(s0)
   28898:	fb042703          	lw	a4,-80(s0)
   2889c:	f8842783          	lw	a5,-120(s0)
   288a0:	c4f742e3          	blt	a4,a5,284e4 <ConstructLaplace2D5pt+0x1c4>
   288a4:	fa042423          	sw	zero,-88(s0)
   288a8:	0780006f          	j	28920 <ConstructLaplace2D5pt+0x600>
   288ac:	f9842703          	lw	a4,-104(s0)
   288b0:	00100793          	li	a5,1
   288b4:	02f71a63          	bne	a4,a5,288e8 <ConstructLaplace2D5pt+0x5c8>
   288b8:	000207b7          	lui	a5,0x20
   288bc:	fa842703          	lw	a4,-88(s0)
   288c0:	00271713          	slli	a4,a4,0x2
   288c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   288c8:	00f707b3          	add	a5,a4,a5
   288cc:	0007a703          	lw	a4,0(a5)
   288d0:	f7442683          	lw	a3,-140(s0)
   288d4:	fa842783          	lw	a5,-88(s0)
   288d8:	00279793          	slli	a5,a5,0x2
   288dc:	00f687b3          	add	a5,a3,a5
   288e0:	00e7a023          	sw	a4,0(a5)
   288e4:	0300006f          	j	28914 <ConstructLaplace2D5pt+0x5f4>
   288e8:	000207b7          	lui	a5,0x20
   288ec:	fa842703          	lw	a4,-88(s0)
   288f0:	00271713          	slli	a4,a4,0x2
   288f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   288f8:	00f707b3          	add	a5,a4,a5
   288fc:	0007a703          	lw	a4,0(a5)
   28900:	f6c42683          	lw	a3,-148(s0)
   28904:	fa842783          	lw	a5,-88(s0)
   28908:	00279793          	slli	a5,a5,0x2
   2890c:	00f687b3          	add	a5,a3,a5
   28910:	00e7a023          	sw	a4,0(a5)
   28914:	fa842783          	lw	a5,-88(s0)
   28918:	00178793          	addi	a5,a5,1
   2891c:	faf42423          	sw	a5,-88(s0)
   28920:	fa842703          	lw	a4,-88(s0)
   28924:	f7c42783          	lw	a5,-132(s0)
   28928:	f8f742e3          	blt	a4,a5,288ac <ConstructLaplace2D5pt+0x58c>
   2892c:	f9842703          	lw	a4,-104(s0)
   28930:	00200793          	li	a5,2
   28934:	0cf71263          	bne	a4,a5,289f8 <ConstructLaplace2D5pt+0x6d8>
   28938:	fa042e23          	sw	zero,-68(s0)
   2893c:	fa042223          	sw	zero,-92(s0)
   28940:	0ac0006f          	j	289ec <ConstructLaplace2D5pt+0x6cc>
   28944:	000207b7          	lui	a5,0x20
   28948:	fa442703          	lw	a4,-92(s0)
   2894c:	00271713          	slli	a4,a4,0x2
   28950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   28954:	00f707b3          	add	a5,a4,a5
   28958:	0007a783          	lw	a5,0(a5)
   2895c:	faf42023          	sw	a5,-96(s0)
   28960:	05c0006f          	j	289bc <ConstructLaplace2D5pt+0x69c>
   28964:	f9842703          	lw	a4,-104(s0)
   28968:	00100793          	li	a5,1
   2896c:	02f71063          	bne	a4,a5,2898c <ConstructLaplace2D5pt+0x66c>
   28970:	f6c42703          	lw	a4,-148(s0)
   28974:	fbc42783          	lw	a5,-68(s0)
   28978:	00279793          	slli	a5,a5,0x2
   2897c:	00f707b3          	add	a5,a4,a5
   28980:	fa442703          	lw	a4,-92(s0)
   28984:	00e7a023          	sw	a4,0(a5)
   28988:	01c0006f          	j	289a4 <ConstructLaplace2D5pt+0x684>
   2898c:	f7442703          	lw	a4,-140(s0)
   28990:	fbc42783          	lw	a5,-68(s0)
   28994:	00279793          	slli	a5,a5,0x2
   28998:	00f707b3          	add	a5,a4,a5
   2899c:	fa442703          	lw	a4,-92(s0)
   289a0:	00e7a023          	sw	a4,0(a5)
   289a4:	fbc42783          	lw	a5,-68(s0)
   289a8:	00178793          	addi	a5,a5,1
   289ac:	faf42e23          	sw	a5,-68(s0)
   289b0:	fa042783          	lw	a5,-96(s0)
   289b4:	00178793          	addi	a5,a5,1
   289b8:	faf42023          	sw	a5,-96(s0)
   289bc:	fa442783          	lw	a5,-92(s0)
   289c0:	00178713          	addi	a4,a5,1
   289c4:	000207b7          	lui	a5,0x20
   289c8:	00271713          	slli	a4,a4,0x2
   289cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   289d0:	00f707b3          	add	a5,a4,a5
   289d4:	0007a783          	lw	a5,0(a5)
   289d8:	fa042703          	lw	a4,-96(s0)
   289dc:	f8f744e3          	blt	a4,a5,28964 <ConstructLaplace2D5pt+0x644>
   289e0:	fa442783          	lw	a5,-92(s0)
   289e4:	00178793          	addi	a5,a5,1
   289e8:	faf42223          	sw	a5,-92(s0)
   289ec:	fa442703          	lw	a4,-92(s0)
   289f0:	f8442783          	lw	a5,-124(s0)
   289f4:	f4f748e3          	blt	a4,a5,28944 <ConstructLaplace2D5pt+0x624>
   289f8:	000207b7          	lui	a5,0x20
   289fc:	00078793          	mv	a5,a5
   28a00:	fbc42703          	lw	a4,-68(s0)
   28a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   28a08:	000207b7          	lui	a5,0x20
   28a0c:	00078793          	mv	a5,a5
   28a10:	f8442703          	lw	a4,-124(s0)
   28a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   28a18:	000207b7          	lui	a5,0x20
   28a1c:	00078793          	mv	a5,a5
   28a20:	f8042703          	lw	a4,-128(s0)
   28a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   28a28:	000207b7          	lui	a5,0x20
   28a2c:	00078793          	mv	a5,a5
   28a30:	00021737          	lui	a4,0x21
   28a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   28a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   28a3c:	000207b7          	lui	a5,0x20
   28a40:	00078793          	mv	a5,a5
   28a44:	00020737          	lui	a4,0x20
   28a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   28a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   28a50:	000207b7          	lui	a5,0x20
   28a54:	00020737          	lui	a4,0x20
   28a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   28a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   28a60:	000207b7          	lui	a5,0x20
   28a64:	00078793          	mv	a5,a5
   28a68:	00021737          	lui	a4,0x21
   28a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   28a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   28a74:	00048113          	mv	sp,s1
   28a78:	00000013          	nop
   28a7c:	f4040113          	addi	sp,s0,-192
   28a80:	0bc12083          	lw	ra,188(sp)
   28a84:	0b812403          	lw	s0,184(sp)
   28a88:	0b412483          	lw	s1,180(sp)
   28a8c:	0b012903          	lw	s2,176(sp)
   28a90:	0ac12983          	lw	s3,172(sp)
   28a94:	0a812a03          	lw	s4,168(sp)
   28a98:	0a412a83          	lw	s5,164(sp)
   28a9c:	0a012b03          	lw	s6,160(sp)
   28aa0:	09c12b83          	lw	s7,156(sp)
   28aa4:	09812c03          	lw	s8,152(sp)
   28aa8:	09412c83          	lw	s9,148(sp)
   28aac:	09012d03          	lw	s10,144(sp)
   28ab0:	08c12d83          	lw	s11,140(sp)
   28ab4:	0c010113          	addi	sp,sp,192
   28ab8:	00008067          	ret

00028abc <memset>:
   28abc:	fe010113          	addi	sp,sp,-32
   28ac0:	00812e23          	sw	s0,28(sp)
   28ac4:	02010413          	addi	s0,sp,32
   28ac8:	fea42623          	sw	a0,-20(s0)
   28acc:	feb42423          	sw	a1,-24(s0)
   28ad0:	fec42223          	sw	a2,-28(s0)
   28ad4:	fec42783          	lw	a5,-20(s0)
   28ad8:	00078513          	mv	a0,a5
   28adc:	01c12403          	lw	s0,28(sp)
   28ae0:	02010113          	addi	sp,sp,32
   28ae4:	00008067          	ret

00028ae8 <tid_sw_to_hw>:
   28ae8:	fd010113          	addi	sp,sp,-48
   28aec:	02112623          	sw	ra,44(sp)
   28af0:	02812423          	sw	s0,40(sp)
   28af4:	03010413          	addi	s0,sp,48
   28af8:	fca42e23          	sw	a0,-36(s0)
   28afc:	fdc42783          	lw	a5,-36(s0)
   28b00:	00700593          	li	a1,7
   28b04:	00078513          	mv	a0,a5
   28b08:	349000ef          	jal	ra,29650 <__modsi3>
   28b0c:	00050793          	mv	a5,a0
   28b10:	fef42423          	sw	a5,-24(s0)
   28b14:	fdc42783          	lw	a5,-36(s0)
   28b18:	00700593          	li	a1,7
   28b1c:	00078513          	mv	a0,a5
   28b20:	2ad000ef          	jal	ra,295cc <__divsi3>
   28b24:	00050793          	mv	a5,a0
   28b28:	fef42223          	sw	a5,-28(s0)
   28b2c:	fe442783          	lw	a5,-28(s0)
   28b30:	00379793          	slli	a5,a5,0x3
   28b34:	fef42623          	sw	a5,-20(s0)
   28b38:	fec42703          	lw	a4,-20(s0)
   28b3c:	fe842783          	lw	a5,-24(s0)
   28b40:	00f767b3          	or	a5,a4,a5
   28b44:	fef42623          	sw	a5,-20(s0)
   28b48:	fec42703          	lw	a4,-20(s0)
   28b4c:	00700793          	li	a5,7
   28b50:	04e7de63          	bge	a5,a4,28bac <tid_sw_to_hw+0xc4>
   28b54:	fdc42783          	lw	a5,-36(s0)
   28b58:	00178793          	addi	a5,a5,1
   28b5c:	fcf42e23          	sw	a5,-36(s0)
   28b60:	fdc42783          	lw	a5,-36(s0)
   28b64:	00700593          	li	a1,7
   28b68:	00078513          	mv	a0,a5
   28b6c:	2e5000ef          	jal	ra,29650 <__modsi3>
   28b70:	00050793          	mv	a5,a0
   28b74:	fef42423          	sw	a5,-24(s0)
   28b78:	fdc42783          	lw	a5,-36(s0)
   28b7c:	00700593          	li	a1,7
   28b80:	00078513          	mv	a0,a5
   28b84:	249000ef          	jal	ra,295cc <__divsi3>
   28b88:	00050793          	mv	a5,a0
   28b8c:	fef42223          	sw	a5,-28(s0)
   28b90:	fe442783          	lw	a5,-28(s0)
   28b94:	00379793          	slli	a5,a5,0x3
   28b98:	fef42623          	sw	a5,-20(s0)
   28b9c:	fec42703          	lw	a4,-20(s0)
   28ba0:	fe842783          	lw	a5,-24(s0)
   28ba4:	00f767b3          	or	a5,a4,a5
   28ba8:	fef42623          	sw	a5,-20(s0)
   28bac:	fec42783          	lw	a5,-20(s0)
   28bb0:	00078513          	mv	a0,a5
   28bb4:	02c12083          	lw	ra,44(sp)
   28bb8:	02812403          	lw	s0,40(sp)
   28bbc:	03010113          	addi	sp,sp,48
   28bc0:	00008067          	ret

00028bc4 <row_to_core>:
   28bc4:	fe010113          	addi	sp,sp,-32
   28bc8:	00112e23          	sw	ra,28(sp)
   28bcc:	00812c23          	sw	s0,24(sp)
   28bd0:	02010413          	addi	s0,sp,32
   28bd4:	fea42623          	sw	a0,-20(s0)
   28bd8:	e041a703          	lw	a4,-508(gp) # 2a5b0 <num_threads>
   28bdc:	fec42783          	lw	a5,-20(s0)
   28be0:	00070593          	mv	a1,a4
   28be4:	00078513          	mv	a0,a5
   28be8:	269000ef          	jal	ra,29650 <__modsi3>
   28bec:	00050793          	mv	a5,a0
   28bf0:	00078513          	mv	a0,a5
   28bf4:	01c12083          	lw	ra,28(sp)
   28bf8:	01812403          	lw	s0,24(sp)
   28bfc:	02010113          	addi	sp,sp,32
   28c00:	00008067          	ret

00028c04 <loc_to_glob_row>:
   28c04:	fe010113          	addi	sp,sp,-32
   28c08:	00112e23          	sw	ra,28(sp)
   28c0c:	00812c23          	sw	s0,24(sp)
   28c10:	02010413          	addi	s0,sp,32
   28c14:	fea42623          	sw	a0,-20(s0)
   28c18:	feb42423          	sw	a1,-24(s0)
   28c1c:	e041a783          	lw	a5,-508(gp) # 2a5b0 <num_threads>
   28c20:	fec42583          	lw	a1,-20(s0)
   28c24:	00078513          	mv	a0,a5
   28c28:	181000ef          	jal	ra,295a8 <__mulsi3>
   28c2c:	00050793          	mv	a5,a0
   28c30:	00078713          	mv	a4,a5
   28c34:	fe842783          	lw	a5,-24(s0)
   28c38:	00f707b3          	add	a5,a4,a5
   28c3c:	00078513          	mv	a0,a5
   28c40:	01c12083          	lw	ra,28(sp)
   28c44:	01812403          	lw	s0,24(sp)
   28c48:	02010113          	addi	sp,sp,32
   28c4c:	00008067          	ret

00028c50 <glob_to_loc_row>:
   28c50:	fe010113          	addi	sp,sp,-32
   28c54:	00112e23          	sw	ra,28(sp)
   28c58:	00812c23          	sw	s0,24(sp)
   28c5c:	02010413          	addi	s0,sp,32
   28c60:	fea42623          	sw	a0,-20(s0)
   28c64:	feb42423          	sw	a1,-24(s0)
   28c68:	fec42703          	lw	a4,-20(s0)
   28c6c:	fe842783          	lw	a5,-24(s0)
   28c70:	40f70733          	sub	a4,a4,a5
   28c74:	e041a783          	lw	a5,-508(gp) # 2a5b0 <num_threads>
   28c78:	00078593          	mv	a1,a5
   28c7c:	00070513          	mv	a0,a4
   28c80:	14d000ef          	jal	ra,295cc <__divsi3>
   28c84:	00050793          	mv	a5,a0
   28c88:	00078513          	mv	a0,a5
   28c8c:	01c12083          	lw	ra,28(sp)
   28c90:	01812403          	lw	s0,24(sp)
   28c94:	02010113          	addi	sp,sp,32
   28c98:	00008067          	ret

00028c9c <MsgQ_Put>:
   28c9c:	fe010113          	addi	sp,sp,-32
   28ca0:	00112e23          	sw	ra,28(sp)
   28ca4:	00812c23          	sw	s0,24(sp)
   28ca8:	02010413          	addi	s0,sp,32
   28cac:	fea42623          	sw	a0,-20(s0)
   28cb0:	feb42423          	sw	a1,-24(s0)
   28cb4:	fec42503          	lw	a0,-20(s0)
   28cb8:	e31ff0ef          	jal	ra,28ae8 <tid_sw_to_hw>
   28cbc:	fea42623          	sw	a0,-20(s0)
   28cc0:	fec42783          	lw	a5,-20(s0)
   28cc4:	fe842703          	lw	a4,-24(s0)
   28cc8:	00e7b02b          	0xe7b02b
   28ccc:	00000793          	li	a5,0
   28cd0:	00078513          	mv	a0,a5
   28cd4:	01c12083          	lw	ra,28(sp)
   28cd8:	01812403          	lw	s0,24(sp)
   28cdc:	02010113          	addi	sp,sp,32
   28ce0:	00008067          	ret

00028ce4 <MsgQ_Get>:
   28ce4:	fd010113          	addi	sp,sp,-48
   28ce8:	02812623          	sw	s0,44(sp)
   28cec:	03010413          	addi	s0,sp,48
   28cf0:	fca42e23          	sw	a0,-36(s0)
   28cf4:	fcb42c23          	sw	a1,-40(s0)
   28cf8:	00000793          	li	a5,0
   28cfc:	0007a7ab          	0x7a7ab
   28d00:	fef42623          	sw	a5,-20(s0)
   28d04:	00000793          	li	a5,0
   28d08:	0007a7ab          	0x7a7ab
   28d0c:	fef42623          	sw	a5,-20(s0)
   28d10:	fd842783          	lw	a5,-40(s0)
   28d14:	fec42703          	lw	a4,-20(s0)
   28d18:	00e7a023          	sw	a4,0(a5)
   28d1c:	00100793          	li	a5,1
   28d20:	00078513          	mv	a0,a5
   28d24:	02c12403          	lw	s0,44(sp)
   28d28:	03010113          	addi	sp,sp,48
   28d2c:	00008067          	ret

00028d30 <main>:
   28d30:	f0010113          	addi	sp,sp,-256
   28d34:	0e112e23          	sw	ra,252(sp)
   28d38:	0e812c23          	sw	s0,248(sp)
   28d3c:	0e912a23          	sw	s1,244(sp)
   28d40:	0f212823          	sw	s2,240(sp)
   28d44:	0f312623          	sw	s3,236(sp)
   28d48:	0f412423          	sw	s4,232(sp)
   28d4c:	0f512223          	sw	s5,228(sp)
   28d50:	0f612023          	sw	s6,224(sp)
   28d54:	0d712e23          	sw	s7,220(sp)
   28d58:	0d812c23          	sw	s8,216(sp)
   28d5c:	0d912a23          	sw	s9,212(sp)
   28d60:	0da12823          	sw	s10,208(sp)
   28d64:	0db12623          	sw	s11,204(sp)
   28d68:	10010413          	addi	s0,sp,256
   28d6c:	f0a42e23          	sw	a0,-228(s0)
   28d70:	f0b42c23          	sw	a1,-232(s0)
   28d74:	00010793          	mv	a5,sp
   28d78:	00078493          	mv	s1,a5
   28d7c:	f8042c23          	sw	zero,-104(s0)
   28d80:	f1842783          	lw	a5,-232(s0)
   28d84:	00478793          	addi	a5,a5,4
   28d88:	0007a783          	lw	a5,0(a5)
   28d8c:	00078513          	mv	a0,a5
   28d90:	105000ef          	jal	ra,29694 <atoi>
   28d94:	f8a42a23          	sw	a0,-108(s0)
   28d98:	f9442703          	lw	a4,-108(s0)
   28d9c:	41f75793          	srai	a5,a4,0x1f
   28da0:	01d7d793          	srli	a5,a5,0x1d
   28da4:	00f70733          	add	a4,a4,a5
   28da8:	00777713          	andi	a4,a4,7
   28dac:	40f707b3          	sub	a5,a4,a5
   28db0:	f8f42823          	sw	a5,-112(s0)
   28db4:	f9442783          	lw	a5,-108(s0)
   28db8:	41f7d713          	srai	a4,a5,0x1f
   28dbc:	00777713          	andi	a4,a4,7
   28dc0:	00f707b3          	add	a5,a4,a5
   28dc4:	4037d793          	srai	a5,a5,0x3
   28dc8:	f8f42623          	sw	a5,-116(s0)
   28dcc:	f8c42703          	lw	a4,-116(s0)
   28dd0:	00070793          	mv	a5,a4
   28dd4:	00379793          	slli	a5,a5,0x3
   28dd8:	40e787b3          	sub	a5,a5,a4
   28ddc:	f9042703          	lw	a4,-112(s0)
   28de0:	00f707b3          	add	a5,a4,a5
   28de4:	faf42823          	sw	a5,-80(s0)
   28de8:	f9442703          	lw	a4,-108(s0)
   28dec:	00800793          	li	a5,8
   28df0:	00e7d863          	bge	a5,a4,28e00 <main+0xd0>
   28df4:	fb042783          	lw	a5,-80(s0)
   28df8:	fff78793          	addi	a5,a5,-1
   28dfc:	faf42823          	sw	a5,-80(s0)
   28e00:	fb042703          	lw	a4,-80(s0)
   28e04:	000217b7          	lui	a5,0x21
   28e08:	f9442683          	lw	a3,-108(s0)
   28e0c:	00269693          	slli	a3,a3,0x2
   28e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   28e14:	00f687b3          	add	a5,a3,a5
   28e18:	00e7a023          	sw	a4,0(a5)
   28e1c:	f9442783          	lw	a5,-108(s0)
   28e20:	00079463          	bnez	a5,28e28 <main+0xf8>
   28e24:	cfcff0ef          	jal	ra,28320 <ConstructLaplace2D5pt>
   28e28:	f9042783          	lw	a5,-112(s0)
   28e2c:	ffa78793          	addi	a5,a5,-6
   28e30:	0017b793          	seqz	a5,a5
   28e34:	0ff7f713          	andi	a4,a5,255
   28e38:	f8c42783          	lw	a5,-116(s0)
   28e3c:	ff978793          	addi	a5,a5,-7
   28e40:	0017b793          	seqz	a5,a5
   28e44:	0ff7f793          	andi	a5,a5,255
   28e48:	00f777b3          	and	a5,a4,a5
   28e4c:	0ff7f793          	andi	a5,a5,255
   28e50:	00078a63          	beqz	a5,28e64 <main+0x134>
   28e54:	00000793          	li	a5,0
   28e58:	00000713          	li	a4,0
   28e5c:	00e7b02b          	0xe7b02b
   28e60:	0480006f          	j	28ea8 <main+0x178>
   28e64:	fb042783          	lw	a5,-80(s0)
   28e68:	00178793          	addi	a5,a5,1
   28e6c:	f8f42423          	sw	a5,-120(s0)
   28e70:	f8842503          	lw	a0,-120(s0)
   28e74:	c75ff0ef          	jal	ra,28ae8 <tid_sw_to_hw>
   28e78:	faa42a23          	sw	a0,-76(s0)
   28e7c:	fb442703          	lw	a4,-76(s0)
   28e80:	00800793          	li	a5,8
   28e84:	00f71663          	bne	a4,a5,28e90 <main+0x160>
   28e88:	00900793          	li	a5,9
   28e8c:	faf42a23          	sw	a5,-76(s0)
   28e90:	00000793          	li	a5,0
   28e94:	000797ab          	0x797ab
   28e98:	f8f42223          	sw	a5,-124(s0)
   28e9c:	fb442783          	lw	a5,-76(s0)
   28ea0:	00000713          	li	a4,0
   28ea4:	00e7b02b          	0xe7b02b
   28ea8:	00000793          	li	a5,0
   28eac:	0007a7ab          	0x7a7ab
   28eb0:	f8f42223          	sw	a5,-124(s0)
   28eb4:	00000793          	li	a5,0
   28eb8:	0007a7ab          	0x7a7ab
   28ebc:	f8f42023          	sw	a5,-128(s0)
   28ec0:	000207b7          	lui	a5,0x20
   28ec4:	00078793          	mv	a5,a5
   28ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   28ecc:	f6f42e23          	sw	a5,-132(s0)
   28ed0:	000207b7          	lui	a5,0x20
   28ed4:	00078793          	mv	a5,a5
   28ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   28edc:	f6f42c23          	sw	a5,-136(s0)
   28ee0:	fa042c23          	sw	zero,-72(s0)
   28ee4:	fa042e23          	sw	zero,-68(s0)
   28ee8:	e041a703          	lw	a4,-508(gp) # 2a5b0 <num_threads>
   28eec:	f7c42783          	lw	a5,-132(s0)
   28ef0:	00070593          	mv	a1,a4
   28ef4:	00078513          	mv	a0,a5
   28ef8:	758000ef          	jal	ra,29650 <__modsi3>
   28efc:	00050793          	mv	a5,a0
   28f00:	00078713          	mv	a4,a5
   28f04:	fb042783          	lw	a5,-80(s0)
   28f08:	02e7d063          	bge	a5,a4,28f28 <main+0x1f8>
   28f0c:	e041a783          	lw	a5,-508(gp) # 2a5b0 <num_threads>
   28f10:	00078593          	mv	a1,a5
   28f14:	f7c42503          	lw	a0,-132(s0)
   28f18:	6b4000ef          	jal	ra,295cc <__divsi3>
   28f1c:	00050793          	mv	a5,a0
   28f20:	00178793          	addi	a5,a5,1
   28f24:	0180006f          	j	28f3c <main+0x20c>
   28f28:	e041a783          	lw	a5,-508(gp) # 2a5b0 <num_threads>
   28f2c:	00078593          	mv	a1,a5
   28f30:	f7c42503          	lw	a0,-132(s0)
   28f34:	698000ef          	jal	ra,295cc <__divsi3>
   28f38:	00050793          	mv	a5,a0
   28f3c:	f6f42a23          	sw	a5,-140(s0)
   28f40:	f7442783          	lw	a5,-140(s0)
   28f44:	fff78713          	addi	a4,a5,-1
   28f48:	f6e42823          	sw	a4,-144(s0)
   28f4c:	00078713          	mv	a4,a5
   28f50:	f0e42823          	sw	a4,-240(s0)
   28f54:	f0042a23          	sw	zero,-236(s0)
   28f58:	f1042603          	lw	a2,-240(s0)
   28f5c:	f1442683          	lw	a3,-236(s0)
   28f60:	00060713          	mv	a4,a2
   28f64:	01b75713          	srli	a4,a4,0x1b
   28f68:	00068593          	mv	a1,a3
   28f6c:	00559c93          	slli	s9,a1,0x5
   28f70:	01976cb3          	or	s9,a4,s9
   28f74:	00060713          	mv	a4,a2
   28f78:	00571c13          	slli	s8,a4,0x5
   28f7c:	00078713          	mv	a4,a5
   28f80:	f0e42423          	sw	a4,-248(s0)
   28f84:	f0042623          	sw	zero,-244(s0)
   28f88:	f0842603          	lw	a2,-248(s0)
   28f8c:	f0c42683          	lw	a3,-244(s0)
   28f90:	00060713          	mv	a4,a2
   28f94:	01b75713          	srli	a4,a4,0x1b
   28f98:	00068593          	mv	a1,a3
   28f9c:	00559b93          	slli	s7,a1,0x5
   28fa0:	01776bb3          	or	s7,a4,s7
   28fa4:	00060713          	mv	a4,a2
   28fa8:	00571b13          	slli	s6,a4,0x5
   28fac:	00279793          	slli	a5,a5,0x2
   28fb0:	00f78793          	addi	a5,a5,15
   28fb4:	0047d793          	srli	a5,a5,0x4
   28fb8:	00479793          	slli	a5,a5,0x4
   28fbc:	40f10133          	sub	sp,sp,a5
   28fc0:	00010793          	mv	a5,sp
   28fc4:	00378793          	addi	a5,a5,3
   28fc8:	0027d793          	srli	a5,a5,0x2
   28fcc:	00279793          	slli	a5,a5,0x2
   28fd0:	f6f42623          	sw	a5,-148(s0)
   28fd4:	f7442783          	lw	a5,-140(s0)
   28fd8:	fff78713          	addi	a4,a5,-1
   28fdc:	f6e42423          	sw	a4,-152(s0)
   28fe0:	00078713          	mv	a4,a5
   28fe4:	f0e42023          	sw	a4,-256(s0)
   28fe8:	f0042223          	sw	zero,-252(s0)
   28fec:	f0042603          	lw	a2,-256(s0)
   28ff0:	f0442683          	lw	a3,-252(s0)
   28ff4:	00060713          	mv	a4,a2
   28ff8:	01b75713          	srli	a4,a4,0x1b
   28ffc:	00068593          	mv	a1,a3
   29000:	00559a93          	slli	s5,a1,0x5
   29004:	01576ab3          	or	s5,a4,s5
   29008:	00060713          	mv	a4,a2
   2900c:	00571a13          	slli	s4,a4,0x5
   29010:	00078713          	mv	a4,a5
   29014:	00070d13          	mv	s10,a4
   29018:	00000d93          	li	s11,0
   2901c:	01bd5713          	srli	a4,s10,0x1b
   29020:	005d9993          	slli	s3,s11,0x5
   29024:	013769b3          	or	s3,a4,s3
   29028:	005d1913          	slli	s2,s10,0x5
   2902c:	00279793          	slli	a5,a5,0x2
   29030:	00f78793          	addi	a5,a5,15
   29034:	0047d793          	srli	a5,a5,0x4
   29038:	00479793          	slli	a5,a5,0x4
   2903c:	40f10133          	sub	sp,sp,a5
   29040:	00010793          	mv	a5,sp
   29044:	00378793          	addi	a5,a5,3
   29048:	0027d793          	srli	a5,a5,0x2
   2904c:	00279793          	slli	a5,a5,0x2
   29050:	f6f42223          	sw	a5,-156(s0)
   29054:	c8002773          	rdcycleh	a4
   29058:	c00027f3          	rdcycle	a5
   2905c:	f6e42023          	sw	a4,-160(s0)
   29060:	f4f42e23          	sw	a5,-164(s0)
   29064:	f6042783          	lw	a5,-160(s0)
   29068:	f4f42c23          	sw	a5,-168(s0)
   2906c:	f5c42783          	lw	a5,-164(s0)
   29070:	f4f42a23          	sw	a5,-172(s0)
   29074:	f9842783          	lw	a5,-104(s0)
   29078:	40079063          	bnez	a5,29478 <main+0x748>
   2907c:	fa042623          	sw	zero,-84(s0)
   29080:	3ec0006f          	j	2946c <main+0x73c>
   29084:	fb042583          	lw	a1,-80(s0)
   29088:	fac42503          	lw	a0,-84(s0)
   2908c:	b79ff0ef          	jal	ra,28c04 <loc_to_glob_row>
   29090:	f4a42823          	sw	a0,-176(s0)
   29094:	f6442703          	lw	a4,-156(s0)
   29098:	fac42783          	lw	a5,-84(s0)
   2909c:	00279793          	slli	a5,a5,0x2
   290a0:	00f707b3          	add	a5,a4,a5
   290a4:	f5042703          	lw	a4,-176(s0)
   290a8:	00e7a023          	sw	a4,0(a5)
   290ac:	000207b7          	lui	a5,0x20
   290b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   290b4:	f5042783          	lw	a5,-176(s0)
   290b8:	00279793          	slli	a5,a5,0x2
   290bc:	00f707b3          	add	a5,a4,a5
   290c0:	0007a783          	lw	a5,0(a5)
   290c4:	f4f42623          	sw	a5,-180(s0)
   290c8:	000207b7          	lui	a5,0x20
   290cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   290d0:	f5042783          	lw	a5,-176(s0)
   290d4:	00178793          	addi	a5,a5,1
   290d8:	00279793          	slli	a5,a5,0x2
   290dc:	00f707b3          	add	a5,a4,a5
   290e0:	0007a783          	lw	a5,0(a5)
   290e4:	f4f42423          	sw	a5,-184(s0)
   290e8:	fa042223          	sw	zero,-92(s0)
   290ec:	f4c42783          	lw	a5,-180(s0)
   290f0:	faf42423          	sw	a5,-88(s0)
   290f4:	0400006f          	j	29134 <main+0x404>
   290f8:	000207b7          	lui	a5,0x20
   290fc:	00078793          	mv	a5,a5
   29100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   29104:	fa842783          	lw	a5,-88(s0)
   29108:	00279793          	slli	a5,a5,0x2
   2910c:	00f707b3          	add	a5,a4,a5
   29110:	0007a783          	lw	a5,0(a5)
   29114:	f5042703          	lw	a4,-176(s0)
   29118:	02e7d663          	bge	a5,a4,29144 <main+0x414>
   2911c:	fa442783          	lw	a5,-92(s0)
   29120:	00178793          	addi	a5,a5,1
   29124:	faf42223          	sw	a5,-92(s0)
   29128:	fa842783          	lw	a5,-88(s0)
   2912c:	00178793          	addi	a5,a5,1
   29130:	faf42423          	sw	a5,-88(s0)
   29134:	fa842703          	lw	a4,-88(s0)
   29138:	f4842783          	lw	a5,-184(s0)
   2913c:	faf74ee3          	blt	a4,a5,290f8 <main+0x3c8>
   29140:	0080006f          	j	29148 <main+0x418>
   29144:	00000013          	nop
   29148:	f4c42783          	lw	a5,-180(s0)
   2914c:	faf42423          	sw	a5,-88(s0)
   29150:	12c0006f          	j	2927c <main+0x54c>
   29154:	f4c42783          	lw	a5,-180(s0)
   29158:	faf42423          	sw	a5,-88(s0)
   2915c:	1140006f          	j	29270 <main+0x540>
   29160:	000207b7          	lui	a5,0x20
   29164:	00078793          	mv	a5,a5
   29168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   2916c:	fa842783          	lw	a5,-88(s0)
   29170:	00279793          	slli	a5,a5,0x2
   29174:	00f707b3          	add	a5,a4,a5
   29178:	0007a783          	lw	a5,0(a5)
   2917c:	f4f42223          	sw	a5,-188(s0)
   29180:	f4442703          	lw	a4,-188(s0)
   29184:	f5042783          	lw	a5,-176(s0)
   29188:	00f74463          	blt	a4,a5,29190 <main+0x460>
   2918c:	0f00006f          	j	2927c <main+0x54c>
   29190:	f4442503          	lw	a0,-188(s0)
   29194:	a31ff0ef          	jal	ra,28bc4 <row_to_core>
   29198:	f4a42023          	sw	a0,-192(s0)
   2919c:	f4042703          	lw	a4,-192(s0)
   291a0:	fb042783          	lw	a5,-80(s0)
   291a4:	02f71263          	bne	a4,a5,291c8 <main+0x498>
   291a8:	fac42783          	lw	a5,-84(s0)
   291ac:	fff78793          	addi	a5,a5,-1
   291b0:	f6442703          	lw	a4,-156(s0)
   291b4:	00279793          	slli	a5,a5,0x2
   291b8:	00f707b3          	add	a5,a4,a5
   291bc:	0007a783          	lw	a5,0(a5)
   291c0:	faf42023          	sw	a5,-96(s0)
   291c4:	0340006f          	j	291f8 <main+0x4c8>
   291c8:	00000793          	li	a5,0
   291cc:	000797ab          	0x797ab
   291d0:	f8f42023          	sw	a5,-128(s0)
   291d4:	00000793          	li	a5,0
   291d8:	0007a7ab          	0x7a7ab
   291dc:	f8f42223          	sw	a5,-124(s0)
   291e0:	00000793          	li	a5,0
   291e4:	0007a7ab          	0x7a7ab
   291e8:	faf42023          	sw	a5,-96(s0)
   291ec:	fb842783          	lw	a5,-72(s0)
   291f0:	00178793          	addi	a5,a5,1
   291f4:	faf42c23          	sw	a5,-72(s0)
   291f8:	000207b7          	lui	a5,0x20
   291fc:	00078793          	mv	a5,a5
   29200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   29204:	fa842783          	lw	a5,-88(s0)
   29208:	00279793          	slli	a5,a5,0x2
   2920c:	00f707b3          	add	a5,a4,a5
   29210:	0007a783          	lw	a5,0(a5)
   29214:	fa042583          	lw	a1,-96(s0)
   29218:	00078513          	mv	a0,a5
   2921c:	38c000ef          	jal	ra,295a8 <__mulsi3>
   29220:	00050793          	mv	a5,a0
   29224:	00078693          	mv	a3,a5
   29228:	f6442703          	lw	a4,-156(s0)
   2922c:	fac42783          	lw	a5,-84(s0)
   29230:	00279793          	slli	a5,a5,0x2
   29234:	00f707b3          	add	a5,a4,a5
   29238:	0007a783          	lw	a5,0(a5)
   2923c:	40d787b3          	sub	a5,a5,a3
   29240:	00078693          	mv	a3,a5
   29244:	f6442703          	lw	a4,-156(s0)
   29248:	fac42783          	lw	a5,-84(s0)
   2924c:	00279793          	slli	a5,a5,0x2
   29250:	00f707b3          	add	a5,a4,a5
   29254:	00d7a023          	sw	a3,0(a5)
   29258:	fa442783          	lw	a5,-92(s0)
   2925c:	fff78793          	addi	a5,a5,-1
   29260:	faf42223          	sw	a5,-92(s0)
   29264:	fa842783          	lw	a5,-88(s0)
   29268:	00178793          	addi	a5,a5,1
   2926c:	faf42423          	sw	a5,-88(s0)
   29270:	fa842703          	lw	a4,-88(s0)
   29274:	f4842783          	lw	a5,-184(s0)
   29278:	eef744e3          	blt	a4,a5,29160 <main+0x430>
   2927c:	fa442783          	lw	a5,-92(s0)
   29280:	ecf04ae3          	bgtz	a5,29154 <main+0x424>
   29284:	000207b7          	lui	a5,0x20
   29288:	00078793          	mv	a5,a5
   2928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   29290:	fa842783          	lw	a5,-88(s0)
   29294:	00279793          	slli	a5,a5,0x2
   29298:	00f707b3          	add	a5,a4,a5
   2929c:	0007a683          	lw	a3,0(a5)
   292a0:	f6442703          	lw	a4,-156(s0)
   292a4:	fac42783          	lw	a5,-84(s0)
   292a8:	00279793          	slli	a5,a5,0x2
   292ac:	00f707b3          	add	a5,a4,a5
   292b0:	0007a783          	lw	a5,0(a5)
   292b4:	00068593          	mv	a1,a3
   292b8:	00078513          	mv	a0,a5
   292bc:	318000ef          	jal	ra,295d4 <__udivsi3>
   292c0:	00050793          	mv	a5,a0
   292c4:	00078693          	mv	a3,a5
   292c8:	f6442703          	lw	a4,-156(s0)
   292cc:	fac42783          	lw	a5,-84(s0)
   292d0:	00279793          	slli	a5,a5,0x2
   292d4:	00f707b3          	add	a5,a4,a5
   292d8:	00d7a023          	sw	a3,0(a5)
   292dc:	f6442703          	lw	a4,-156(s0)
   292e0:	fac42783          	lw	a5,-84(s0)
   292e4:	00279793          	slli	a5,a5,0x2
   292e8:	00f707b3          	add	a5,a4,a5
   292ec:	0007a783          	lw	a5,0(a5)
   292f0:	f2f42e23          	sw	a5,-196(s0)
   292f4:	f3c42703          	lw	a4,-196(s0)
   292f8:	000217b7          	lui	a5,0x21
   292fc:	f5042683          	lw	a3,-176(s0)
   29300:	00269693          	slli	a3,a3,0x2
   29304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   29308:	00f687b3          	add	a5,a3,a5
   2930c:	00e7a023          	sw	a4,0(a5)
   29310:	f5042783          	lw	a5,-176(s0)
   29314:	00178793          	addi	a5,a5,1
   29318:	f8f42e23          	sw	a5,-100(s0)
   2931c:	1380006f          	j	29454 <main+0x724>
   29320:	000207b7          	lui	a5,0x20
   29324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   29328:	f9c42783          	lw	a5,-100(s0)
   2932c:	00279793          	slli	a5,a5,0x2
   29330:	00f707b3          	add	a5,a4,a5
   29334:	0007a783          	lw	a5,0(a5)
   29338:	f4f42623          	sw	a5,-180(s0)
   2933c:	000207b7          	lui	a5,0x20
   29340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   29344:	f9c42783          	lw	a5,-100(s0)
   29348:	00178793          	addi	a5,a5,1
   2934c:	00279793          	slli	a5,a5,0x2
   29350:	00f707b3          	add	a5,a4,a5
   29354:	0007a783          	lw	a5,0(a5)
   29358:	f4f42423          	sw	a5,-184(s0)
   2935c:	f4c42783          	lw	a5,-180(s0)
   29360:	faf42423          	sw	a5,-88(s0)
   29364:	0c80006f          	j	2942c <main+0x6fc>
   29368:	000207b7          	lui	a5,0x20
   2936c:	00078793          	mv	a5,a5
   29370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   29374:	fa842783          	lw	a5,-88(s0)
   29378:	00279793          	slli	a5,a5,0x2
   2937c:	00f707b3          	add	a5,a4,a5
   29380:	0007a783          	lw	a5,0(a5)
   29384:	f2f42c23          	sw	a5,-200(s0)
   29388:	f3842703          	lw	a4,-200(s0)
   2938c:	f5042783          	lw	a5,-176(s0)
   29390:	0ae7c663          	blt	a5,a4,2943c <main+0x70c>
   29394:	f3842703          	lw	a4,-200(s0)
   29398:	f9c42783          	lw	a5,-100(s0)
   2939c:	0af75463          	bge	a4,a5,29444 <main+0x714>
   293a0:	f3842703          	lw	a4,-200(s0)
   293a4:	f5042783          	lw	a5,-176(s0)
   293a8:	06f71c63          	bne	a4,a5,29420 <main+0x6f0>
   293ac:	f9c42503          	lw	a0,-100(s0)
   293b0:	815ff0ef          	jal	ra,28bc4 <row_to_core>
   293b4:	f2a42a23          	sw	a0,-204(s0)
   293b8:	f3442703          	lw	a4,-204(s0)
   293bc:	fb042783          	lw	a5,-80(s0)
   293c0:	06f70063          	beq	a4,a5,29420 <main+0x6f0>
   293c4:	f3c42783          	lw	a5,-196(s0)
   293c8:	00078593          	mv	a1,a5
   293cc:	f3442503          	lw	a0,-204(s0)
   293d0:	8cdff0ef          	jal	ra,28c9c <MsgQ_Put>
   293d4:	f3442703          	lw	a4,-204(s0)
   293d8:	000107b7          	lui	a5,0x10
   293dc:	00f766b3          	or	a3,a4,a5
   293e0:	f9442703          	lw	a4,-108(s0)
   293e4:	00070793          	mv	a5,a4
   293e8:	00279793          	slli	a5,a5,0x2
   293ec:	00e787b3          	add	a5,a5,a4
   293f0:	00179793          	slli	a5,a5,0x1
   293f4:	00078713          	mv	a4,a5
   293f8:	fbc42783          	lw	a5,-68(s0)
   293fc:	00f70733          	add	a4,a4,a5
   29400:	000217b7          	lui	a5,0x21
   29404:	00271713          	slli	a4,a4,0x2
   29408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   2940c:	00f707b3          	add	a5,a4,a5
   29410:	00d7a023          	sw	a3,0(a5)
   29414:	fbc42783          	lw	a5,-68(s0)
   29418:	00178793          	addi	a5,a5,1
   2941c:	faf42e23          	sw	a5,-68(s0)
   29420:	fa842783          	lw	a5,-88(s0)
   29424:	00178793          	addi	a5,a5,1
   29428:	faf42423          	sw	a5,-88(s0)
   2942c:	fa842703          	lw	a4,-88(s0)
   29430:	f4842783          	lw	a5,-184(s0)
   29434:	f2f74ae3          	blt	a4,a5,29368 <main+0x638>
   29438:	0100006f          	j	29448 <main+0x718>
   2943c:	00000013          	nop
   29440:	0080006f          	j	29448 <main+0x718>
   29444:	00000013          	nop
   29448:	f9c42783          	lw	a5,-100(s0)
   2944c:	00178793          	addi	a5,a5,1
   29450:	f8f42e23          	sw	a5,-100(s0)
   29454:	f9c42703          	lw	a4,-100(s0)
   29458:	f7c42783          	lw	a5,-132(s0)
   2945c:	ecf742e3          	blt	a4,a5,29320 <main+0x5f0>
   29460:	fac42783          	lw	a5,-84(s0)
   29464:	00178793          	addi	a5,a5,1
   29468:	faf42623          	sw	a5,-84(s0)
   2946c:	fac42703          	lw	a4,-84(s0)
   29470:	f7442783          	lw	a5,-140(s0)
   29474:	c0f748e3          	blt	a4,a5,29084 <main+0x354>
   29478:	c8002773          	rdcycleh	a4
   2947c:	c00027f3          	rdcycle	a5
   29480:	f6e42023          	sw	a4,-160(s0)
   29484:	f4f42e23          	sw	a5,-164(s0)
   29488:	f6042783          	lw	a5,-160(s0)
   2948c:	f2f42823          	sw	a5,-208(s0)
   29490:	f5c42783          	lw	a5,-164(s0)
   29494:	f2f42623          	sw	a5,-212(s0)
   29498:	000227b7          	lui	a5,0x22
   2949c:	f9442703          	lw	a4,-108(s0)
   294a0:	00271713          	slli	a4,a4,0x2
   294a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   294a8:	00f707b3          	add	a5,a4,a5
   294ac:	f5842703          	lw	a4,-168(s0)
   294b0:	00e7a023          	sw	a4,0(a5)
   294b4:	000227b7          	lui	a5,0x22
   294b8:	f9442703          	lw	a4,-108(s0)
   294bc:	00271713          	slli	a4,a4,0x2
   294c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   294c4:	00f707b3          	add	a5,a4,a5
   294c8:	f5442703          	lw	a4,-172(s0)
   294cc:	00e7a023          	sw	a4,0(a5)
   294d0:	000227b7          	lui	a5,0x22
   294d4:	f9442703          	lw	a4,-108(s0)
   294d8:	00271713          	slli	a4,a4,0x2
   294dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   294e0:	00f707b3          	add	a5,a4,a5
   294e4:	f3042703          	lw	a4,-208(s0)
   294e8:	00e7a023          	sw	a4,0(a5)
   294ec:	000227b7          	lui	a5,0x22
   294f0:	f9442703          	lw	a4,-108(s0)
   294f4:	00271713          	slli	a4,a4,0x2
   294f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   294fc:	00f707b3          	add	a5,a4,a5
   29500:	f2c42703          	lw	a4,-212(s0)
   29504:	00e7a023          	sw	a4,0(a5)
   29508:	000217b7          	lui	a5,0x21
   2950c:	f9442703          	lw	a4,-108(s0)
   29510:	00271713          	slli	a4,a4,0x2
   29514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   29518:	00f707b3          	add	a5,a4,a5
   2951c:	fbc42703          	lw	a4,-68(s0)
   29520:	00e7a023          	sw	a4,0(a5)
   29524:	000217b7          	lui	a5,0x21
   29528:	f9442703          	lw	a4,-108(s0)
   2952c:	00271713          	slli	a4,a4,0x2
   29530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   29534:	00f707b3          	add	a5,a4,a5
   29538:	fb842703          	lw	a4,-72(s0)
   2953c:	00e7a023          	sw	a4,0(a5)
   29540:	f7442703          	lw	a4,-140(s0)
   29544:	000217b7          	lui	a5,0x21
   29548:	f9442683          	lw	a3,-108(s0)
   2954c:	00269693          	slli	a3,a3,0x2
   29550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   29554:	00f687b3          	add	a5,a3,a5
   29558:	00e7a023          	sw	a4,0(a5)
   2955c:	00000793          	li	a5,0
   29560:	00048113          	mv	sp,s1
   29564:	00078513          	mv	a0,a5
   29568:	f0040113          	addi	sp,s0,-256
   2956c:	0fc12083          	lw	ra,252(sp)
   29570:	0f812403          	lw	s0,248(sp)
   29574:	0f412483          	lw	s1,244(sp)
   29578:	0f012903          	lw	s2,240(sp)
   2957c:	0ec12983          	lw	s3,236(sp)
   29580:	0e812a03          	lw	s4,232(sp)
   29584:	0e412a83          	lw	s5,228(sp)
   29588:	0e012b03          	lw	s6,224(sp)
   2958c:	0dc12b83          	lw	s7,220(sp)
   29590:	0d812c03          	lw	s8,216(sp)
   29594:	0d412c83          	lw	s9,212(sp)
   29598:	0d012d03          	lw	s10,208(sp)
   2959c:	0cc12d83          	lw	s11,204(sp)
   295a0:	10010113          	addi	sp,sp,256
   295a4:	00008067          	ret

000295a8 <__mulsi3>:
   295a8:	00050613          	mv	a2,a0
   295ac:	00000513          	li	a0,0
   295b0:	0015f693          	andi	a3,a1,1
   295b4:	00068463          	beqz	a3,295bc <__mulsi3+0x14>
   295b8:	00c50533          	add	a0,a0,a2
   295bc:	0015d593          	srli	a1,a1,0x1
   295c0:	00161613          	slli	a2,a2,0x1
   295c4:	fe0596e3          	bnez	a1,295b0 <__mulsi3+0x8>
   295c8:	00008067          	ret

000295cc <__divsi3>:
   295cc:	06054063          	bltz	a0,2962c <__umodsi3+0x10>
   295d0:	0605c663          	bltz	a1,2963c <__umodsi3+0x20>

000295d4 <__udivsi3>:
   295d4:	00058613          	mv	a2,a1
   295d8:	00050593          	mv	a1,a0
   295dc:	fff00513          	li	a0,-1
   295e0:	02060c63          	beqz	a2,29618 <__udivsi3+0x44>
   295e4:	00100693          	li	a3,1
   295e8:	00b67a63          	bgeu	a2,a1,295fc <__udivsi3+0x28>
   295ec:	00c05863          	blez	a2,295fc <__udivsi3+0x28>
   295f0:	00161613          	slli	a2,a2,0x1
   295f4:	00169693          	slli	a3,a3,0x1
   295f8:	feb66ae3          	bltu	a2,a1,295ec <__udivsi3+0x18>
   295fc:	00000513          	li	a0,0
   29600:	00c5e663          	bltu	a1,a2,2960c <__udivsi3+0x38>
   29604:	40c585b3          	sub	a1,a1,a2
   29608:	00d56533          	or	a0,a0,a3
   2960c:	0016d693          	srli	a3,a3,0x1
   29610:	00165613          	srli	a2,a2,0x1
   29614:	fe0696e3          	bnez	a3,29600 <__udivsi3+0x2c>
   29618:	00008067          	ret

0002961c <__umodsi3>:
   2961c:	00008293          	mv	t0,ra
   29620:	fb5ff0ef          	jal	ra,295d4 <__udivsi3>
   29624:	00058513          	mv	a0,a1
   29628:	00028067          	jr	t0
   2962c:	40a00533          	neg	a0,a0
   29630:	0005d863          	bgez	a1,29640 <__umodsi3+0x24>
   29634:	40b005b3          	neg	a1,a1
   29638:	f9dff06f          	j	295d4 <__udivsi3>
   2963c:	40b005b3          	neg	a1,a1
   29640:	00008293          	mv	t0,ra
   29644:	f91ff0ef          	jal	ra,295d4 <__udivsi3>
   29648:	40a00533          	neg	a0,a0
   2964c:	00028067          	jr	t0

00029650 <__modsi3>:
   29650:	00008293          	mv	t0,ra
   29654:	0005ca63          	bltz	a1,29668 <__modsi3+0x18>
   29658:	00054c63          	bltz	a0,29670 <__modsi3+0x20>
   2965c:	f79ff0ef          	jal	ra,295d4 <__udivsi3>
   29660:	00058513          	mv	a0,a1
   29664:	00028067          	jr	t0
   29668:	40b005b3          	neg	a1,a1
   2966c:	fe0558e3          	bgez	a0,2965c <__modsi3+0xc>
   29670:	40a00533          	neg	a0,a0
   29674:	f61ff0ef          	jal	ra,295d4 <__udivsi3>
   29678:	40b00533          	neg	a0,a1
   2967c:	00028067          	jr	t0

00029680 <atexit>:
   29680:	00050593          	mv	a1,a0
   29684:	00000693          	li	a3,0
   29688:	00000613          	li	a2,0
   2968c:	00000513          	li	a0,0
   29690:	39c0006f          	j	29a2c <__register_exitproc>

00029694 <atoi>:
   29694:	00a00613          	li	a2,10
   29698:	00000593          	li	a1,0
   2969c:	36c0006f          	j	29a08 <strtol>

000296a0 <_atoi_r>:
   296a0:	00a00693          	li	a3,10
   296a4:	00000613          	li	a2,0
   296a8:	3340006f          	j	299dc <_strtol_r>

000296ac <exit>:
   296ac:	ff010113          	addi	sp,sp,-16
   296b0:	00000593          	li	a1,0
   296b4:	00812423          	sw	s0,8(sp)
   296b8:	00112623          	sw	ra,12(sp)
   296bc:	00050413          	mv	s0,a0
   296c0:	3e8000ef          	jal	ra,29aa8 <__call_exitprocs>
   296c4:	e001a503          	lw	a0,-512(gp) # 2a5ac <_global_impure_ptr>
   296c8:	03c52783          	lw	a5,60(a0)
   296cc:	00078463          	beqz	a5,296d4 <exit+0x28>
   296d0:	000780e7          	jalr	a5
   296d4:	00040513          	mv	a0,s0
   296d8:	7d0000ef          	jal	ra,29ea8 <_exit>

000296dc <__libc_fini_array>:
   296dc:	ff010113          	addi	sp,sp,-16
   296e0:	00812423          	sw	s0,8(sp)
   296e4:	86818713          	addi	a4,gp,-1944 # 2a014 <__init_array_end>
   296e8:	86c18413          	addi	s0,gp,-1940 # 2a018 <__fini_array_end>
   296ec:	40e40433          	sub	s0,s0,a4
   296f0:	00912223          	sw	s1,4(sp)
   296f4:	00112623          	sw	ra,12(sp)
   296f8:	40245413          	srai	s0,s0,0x2
   296fc:	86818493          	addi	s1,gp,-1944 # 2a014 <__init_array_end>
   29700:	00041c63          	bnez	s0,29718 <__libc_fini_array+0x3c>
   29704:	00812403          	lw	s0,8(sp)
   29708:	00c12083          	lw	ra,12(sp)
   2970c:	00412483          	lw	s1,4(sp)
   29710:	01010113          	addi	sp,sp,16
   29714:	b2dfe06f          	j	28240 <_fini>
   29718:	fff40413          	addi	s0,s0,-1
   2971c:	00241793          	slli	a5,s0,0x2
   29720:	00f487b3          	add	a5,s1,a5
   29724:	0007a783          	lw	a5,0(a5)
   29728:	000780e7          	jalr	a5
   2972c:	fd5ff06f          	j	29700 <__libc_fini_array+0x24>

00029730 <__libc_init_array>:
   29730:	ff010113          	addi	sp,sp,-16
   29734:	00812423          	sw	s0,8(sp)
   29738:	86418713          	addi	a4,gp,-1948 # 2a010 <__frame_dummy_init_array_entry>
   2973c:	86418413          	addi	s0,gp,-1948 # 2a010 <__frame_dummy_init_array_entry>
   29740:	40e40433          	sub	s0,s0,a4
   29744:	00912223          	sw	s1,4(sp)
   29748:	01212023          	sw	s2,0(sp)
   2974c:	00112623          	sw	ra,12(sp)
   29750:	40245413          	srai	s0,s0,0x2
   29754:	00000493          	li	s1,0
   29758:	86418913          	addi	s2,gp,-1948 # 2a010 <__frame_dummy_init_array_entry>
   2975c:	02849e63          	bne	s1,s0,29798 <__libc_init_array+0x68>
   29760:	ae1fe0ef          	jal	ra,28240 <_fini>
   29764:	86418713          	addi	a4,gp,-1948 # 2a010 <__frame_dummy_init_array_entry>
   29768:	86818413          	addi	s0,gp,-1944 # 2a014 <__init_array_end>
   2976c:	40e40433          	sub	s0,s0,a4
   29770:	40245413          	srai	s0,s0,0x2
   29774:	00000493          	li	s1,0
   29778:	86418913          	addi	s2,gp,-1948 # 2a010 <__frame_dummy_init_array_entry>
   2977c:	02849a63          	bne	s1,s0,297b0 <__libc_init_array+0x80>
   29780:	00c12083          	lw	ra,12(sp)
   29784:	00812403          	lw	s0,8(sp)
   29788:	00412483          	lw	s1,4(sp)
   2978c:	00012903          	lw	s2,0(sp)
   29790:	01010113          	addi	sp,sp,16
   29794:	00008067          	ret
   29798:	00249793          	slli	a5,s1,0x2
   2979c:	00f907b3          	add	a5,s2,a5
   297a0:	0007a783          	lw	a5,0(a5)
   297a4:	00148493          	addi	s1,s1,1
   297a8:	000780e7          	jalr	a5
   297ac:	fb1ff06f          	j	2975c <__libc_init_array+0x2c>
   297b0:	00249793          	slli	a5,s1,0x2
   297b4:	00f907b3          	add	a5,s2,a5
   297b8:	0007a783          	lw	a5,0(a5)
   297bc:	00148493          	addi	s1,s1,1
   297c0:	000780e7          	jalr	a5
   297c4:	fb9ff06f          	j	2977c <__libc_init_array+0x4c>

000297c8 <_strtol_l.isra.0>:
   297c8:	fb010113          	addi	sp,sp,-80
   297cc:	05212023          	sw	s2,64(sp)
   297d0:	03312e23          	sw	s3,60(sp)
   297d4:	03412c23          	sw	s4,56(sp)
   297d8:	03512a23          	sw	s5,52(sp)
   297dc:	03612823          	sw	s6,48(sp)
   297e0:	04112623          	sw	ra,76(sp)
   297e4:	04812423          	sw	s0,72(sp)
   297e8:	04912223          	sw	s1,68(sp)
   297ec:	03712623          	sw	s7,44(sp)
   297f0:	03812423          	sw	s8,40(sp)
   297f4:	03912223          	sw	s9,36(sp)
   297f8:	03a12023          	sw	s10,32(sp)
   297fc:	01b12e23          	sw	s11,28(sp)
   29800:	00050b13          	mv	s6,a0
   29804:	00058a13          	mv	s4,a1
   29808:	00060a93          	mv	s5,a2
   2980c:	00068913          	mv	s2,a3
   29810:	00058993          	mv	s3,a1
   29814:	00198493          	addi	s1,s3,1
   29818:	fff4c403          	lbu	s0,-1(s1)
   2981c:	00070513          	mv	a0,a4
   29820:	00e12623          	sw	a4,12(sp)
   29824:	41c000ef          	jal	ra,29c40 <__locale_ctype_ptr_l>
   29828:	00850533          	add	a0,a0,s0
   2982c:	00154783          	lbu	a5,1(a0)
   29830:	00c12703          	lw	a4,12(sp)
   29834:	0087f793          	andi	a5,a5,8
   29838:	0c079863          	bnez	a5,29908 <_strtol_l.isra.0+0x140>
   2983c:	02d00793          	li	a5,45
   29840:	0cf41863          	bne	s0,a5,29910 <_strtol_l.isra.0+0x148>
   29844:	0004c403          	lbu	s0,0(s1)
   29848:	00100c13          	li	s8,1
   2984c:	00298493          	addi	s1,s3,2
   29850:	16090e63          	beqz	s2,299cc <_strtol_l.isra.0+0x204>
   29854:	01000793          	li	a5,16
   29858:	02f91463          	bne	s2,a5,29880 <_strtol_l.isra.0+0xb8>
   2985c:	03000793          	li	a5,48
   29860:	02f41063          	bne	s0,a5,29880 <_strtol_l.isra.0+0xb8>
   29864:	0004c783          	lbu	a5,0(s1)
   29868:	05800713          	li	a4,88
   2986c:	0df7f793          	andi	a5,a5,223
   29870:	14e79663          	bne	a5,a4,299bc <_strtol_l.isra.0+0x1f4>
   29874:	0014c403          	lbu	s0,1(s1)
   29878:	01000913          	li	s2,16
   2987c:	00248493          	addi	s1,s1,2
   29880:	800009b7          	lui	s3,0x80000
   29884:	000c1463          	bnez	s8,2988c <_strtol_l.isra.0+0xc4>
   29888:	fff9c993          	not	s3,s3
   2988c:	00090593          	mv	a1,s2
   29890:	00098513          	mv	a0,s3
   29894:	d89ff0ef          	jal	ra,2961c <__umodsi3>
   29898:	00050b93          	mv	s7,a0
   2989c:	00090593          	mv	a1,s2
   298a0:	00098513          	mv	a0,s3
   298a4:	d31ff0ef          	jal	ra,295d4 <__udivsi3>
   298a8:	00050c93          	mv	s9,a0
   298ac:	00000713          	li	a4,0
   298b0:	00000513          	li	a0,0
   298b4:	00900d93          	li	s11,9
   298b8:	01900d13          	li	s10,25
   298bc:	fff00693          	li	a3,-1
   298c0:	fd040793          	addi	a5,s0,-48
   298c4:	06fde463          	bltu	s11,a5,2992c <_strtol_l.isra.0+0x164>
   298c8:	00078413          	mv	s0,a5
   298cc:	09245063          	bge	s0,s2,2994c <_strtol_l.isra.0+0x184>
   298d0:	02d70663          	beq	a4,a3,298fc <_strtol_l.isra.0+0x134>
   298d4:	fff00713          	li	a4,-1
   298d8:	02ace263          	bltu	s9,a0,298fc <_strtol_l.isra.0+0x134>
   298dc:	00ac9463          	bne	s9,a0,298e4 <_strtol_l.isra.0+0x11c>
   298e0:	008bce63          	blt	s7,s0,298fc <_strtol_l.isra.0+0x134>
   298e4:	00050593          	mv	a1,a0
   298e8:	00090513          	mv	a0,s2
   298ec:	cbdff0ef          	jal	ra,295a8 <__mulsi3>
   298f0:	00a40533          	add	a0,s0,a0
   298f4:	00100713          	li	a4,1
   298f8:	fff00693          	li	a3,-1
   298fc:	00148493          	addi	s1,s1,1
   29900:	fff4c403          	lbu	s0,-1(s1)
   29904:	fbdff06f          	j	298c0 <_strtol_l.isra.0+0xf8>
   29908:	00048993          	mv	s3,s1
   2990c:	f09ff06f          	j	29814 <_strtol_l.isra.0+0x4c>
   29910:	02b00793          	li	a5,43
   29914:	00f40663          	beq	s0,a5,29920 <_strtol_l.isra.0+0x158>
   29918:	00000c13          	li	s8,0
   2991c:	f35ff06f          	j	29850 <_strtol_l.isra.0+0x88>
   29920:	0004c403          	lbu	s0,0(s1)
   29924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffd5856>
   29928:	ff1ff06f          	j	29918 <_strtol_l.isra.0+0x150>
   2992c:	fbf40793          	addi	a5,s0,-65
   29930:	00fd6663          	bltu	s10,a5,2993c <_strtol_l.isra.0+0x174>
   29934:	fc940413          	addi	s0,s0,-55
   29938:	f95ff06f          	j	298cc <_strtol_l.isra.0+0x104>
   2993c:	f9f40793          	addi	a5,s0,-97
   29940:	00fd6663          	bltu	s10,a5,2994c <_strtol_l.isra.0+0x184>
   29944:	fa940413          	addi	s0,s0,-87
   29948:	f85ff06f          	j	298cc <_strtol_l.isra.0+0x104>
   2994c:	fff00793          	li	a5,-1
   29950:	04f71863          	bne	a4,a5,299a0 <_strtol_l.isra.0+0x1d8>
   29954:	02200793          	li	a5,34
   29958:	00fb2023          	sw	a5,0(s6)
   2995c:	00098513          	mv	a0,s3
   29960:	040a9863          	bnez	s5,299b0 <_strtol_l.isra.0+0x1e8>
   29964:	04c12083          	lw	ra,76(sp)
   29968:	04812403          	lw	s0,72(sp)
   2996c:	04412483          	lw	s1,68(sp)
   29970:	04012903          	lw	s2,64(sp)
   29974:	03c12983          	lw	s3,60(sp)
   29978:	03812a03          	lw	s4,56(sp)
   2997c:	03412a83          	lw	s5,52(sp)
   29980:	03012b03          	lw	s6,48(sp)
   29984:	02c12b83          	lw	s7,44(sp)
   29988:	02812c03          	lw	s8,40(sp)
   2998c:	02412c83          	lw	s9,36(sp)
   29990:	02012d03          	lw	s10,32(sp)
   29994:	01c12d83          	lw	s11,28(sp)
   29998:	05010113          	addi	sp,sp,80
   2999c:	00008067          	ret
   299a0:	000c0463          	beqz	s8,299a8 <_strtol_l.isra.0+0x1e0>
   299a4:	40a00533          	neg	a0,a0
   299a8:	fa0a8ee3          	beqz	s5,29964 <_strtol_l.isra.0+0x19c>
   299ac:	00070463          	beqz	a4,299b4 <_strtol_l.isra.0+0x1ec>
   299b0:	fff48a13          	addi	s4,s1,-1
   299b4:	014aa023          	sw	s4,0(s5)
   299b8:	fadff06f          	j	29964 <_strtol_l.isra.0+0x19c>
   299bc:	03000413          	li	s0,48
   299c0:	ec0910e3          	bnez	s2,29880 <_strtol_l.isra.0+0xb8>
   299c4:	00800913          	li	s2,8
   299c8:	eb9ff06f          	j	29880 <_strtol_l.isra.0+0xb8>
   299cc:	03000793          	li	a5,48
   299d0:	e8f40ae3          	beq	s0,a5,29864 <_strtol_l.isra.0+0x9c>
   299d4:	00a00913          	li	s2,10
   299d8:	ea9ff06f          	j	29880 <_strtol_l.isra.0+0xb8>

000299dc <_strtol_r>:
   299dc:	e081a783          	lw	a5,-504(gp) # 2a5b4 <_impure_ptr>
   299e0:	0347a703          	lw	a4,52(a5)
   299e4:	00071463          	bnez	a4,299ec <_strtol_r+0x10>
   299e8:	c9418713          	addi	a4,gp,-876 # 2a440 <__global_locale>
   299ec:	dddff06f          	j	297c8 <_strtol_l.isra.0>

000299f0 <strtol_l>:
   299f0:	00068713          	mv	a4,a3
   299f4:	00060693          	mv	a3,a2
   299f8:	00058613          	mv	a2,a1
   299fc:	00050593          	mv	a1,a0
   29a00:	e081a503          	lw	a0,-504(gp) # 2a5b4 <_impure_ptr>
   29a04:	dc5ff06f          	j	297c8 <_strtol_l.isra.0>

00029a08 <strtol>:
   29a08:	e081a783          	lw	a5,-504(gp) # 2a5b4 <_impure_ptr>
   29a0c:	00060693          	mv	a3,a2
   29a10:	0347a703          	lw	a4,52(a5)
   29a14:	00071463          	bnez	a4,29a1c <strtol+0x14>
   29a18:	c9418713          	addi	a4,gp,-876 # 2a440 <__global_locale>
   29a1c:	00058613          	mv	a2,a1
   29a20:	00050593          	mv	a1,a0
   29a24:	00078513          	mv	a0,a5
   29a28:	da1ff06f          	j	297c8 <_strtol_l.isra.0>

00029a2c <__register_exitproc>:
   29a2c:	e001a703          	lw	a4,-512(gp) # 2a5ac <_global_impure_ptr>
   29a30:	00050313          	mv	t1,a0
   29a34:	14872783          	lw	a5,328(a4)
   29a38:	00079663          	bnez	a5,29a44 <__register_exitproc+0x18>
   29a3c:	14c70793          	addi	a5,a4,332
   29a40:	14f72423          	sw	a5,328(a4)
   29a44:	0047a703          	lw	a4,4(a5)
   29a48:	01f00813          	li	a6,31
   29a4c:	fff00513          	li	a0,-1
   29a50:	04e84a63          	blt	a6,a4,29aa4 <__register_exitproc+0x78>
   29a54:	00271893          	slli	a7,a4,0x2
   29a58:	02030c63          	beqz	t1,29a90 <__register_exitproc+0x64>
   29a5c:	01178533          	add	a0,a5,a7
   29a60:	08c52423          	sw	a2,136(a0)
   29a64:	1887a803          	lw	a6,392(a5)
   29a68:	00100613          	li	a2,1
   29a6c:	00e61633          	sll	a2,a2,a4
   29a70:	00c86833          	or	a6,a6,a2
   29a74:	1907a423          	sw	a6,392(a5)
   29a78:	10d52423          	sw	a3,264(a0)
   29a7c:	00200693          	li	a3,2
   29a80:	00d31863          	bne	t1,a3,29a90 <__register_exitproc+0x64>
   29a84:	18c7a683          	lw	a3,396(a5)
   29a88:	00c6e633          	or	a2,a3,a2
   29a8c:	18c7a623          	sw	a2,396(a5)
   29a90:	00170713          	addi	a4,a4,1
   29a94:	00e7a223          	sw	a4,4(a5)
   29a98:	011787b3          	add	a5,a5,a7
   29a9c:	00b7a423          	sw	a1,8(a5)
   29aa0:	00000513          	li	a0,0
   29aa4:	00008067          	ret

00029aa8 <__call_exitprocs>:
   29aa8:	fd010113          	addi	sp,sp,-48
   29aac:	01312e23          	sw	s3,28(sp)
   29ab0:	e001a983          	lw	s3,-512(gp) # 2a5ac <_global_impure_ptr>
   29ab4:	01412c23          	sw	s4,24(sp)
   29ab8:	01512a23          	sw	s5,20(sp)
   29abc:	01612823          	sw	s6,16(sp)
   29ac0:	02112623          	sw	ra,44(sp)
   29ac4:	02812423          	sw	s0,40(sp)
   29ac8:	02912223          	sw	s1,36(sp)
   29acc:	03212023          	sw	s2,32(sp)
   29ad0:	01712623          	sw	s7,12(sp)
   29ad4:	00050a93          	mv	s5,a0
   29ad8:	00058a13          	mv	s4,a1
   29adc:	00100b13          	li	s6,1
   29ae0:	1489a483          	lw	s1,328(s3)
   29ae4:	00048c63          	beqz	s1,29afc <__call_exitprocs+0x54>
   29ae8:	0044a403          	lw	s0,4(s1)
   29aec:	fff40913          	addi	s2,s0,-1
   29af0:	00241413          	slli	s0,s0,0x2
   29af4:	00848433          	add	s0,s1,s0
   29af8:	02095863          	bgez	s2,29b28 <__call_exitprocs+0x80>
   29afc:	02c12083          	lw	ra,44(sp)
   29b00:	02812403          	lw	s0,40(sp)
   29b04:	02412483          	lw	s1,36(sp)
   29b08:	02012903          	lw	s2,32(sp)
   29b0c:	01c12983          	lw	s3,28(sp)
   29b10:	01812a03          	lw	s4,24(sp)
   29b14:	01412a83          	lw	s5,20(sp)
   29b18:	01012b03          	lw	s6,16(sp)
   29b1c:	00c12b83          	lw	s7,12(sp)
   29b20:	03010113          	addi	sp,sp,48
   29b24:	00008067          	ret
   29b28:	000a0c63          	beqz	s4,29b40 <__call_exitprocs+0x98>
   29b2c:	10442783          	lw	a5,260(s0)
   29b30:	01478863          	beq	a5,s4,29b40 <__call_exitprocs+0x98>
   29b34:	fff90913          	addi	s2,s2,-1
   29b38:	ffc40413          	addi	s0,s0,-4
   29b3c:	fbdff06f          	j	29af8 <__call_exitprocs+0x50>
   29b40:	0044a703          	lw	a4,4(s1)
   29b44:	00442783          	lw	a5,4(s0)
   29b48:	fff70713          	addi	a4,a4,-1
   29b4c:	03271c63          	bne	a4,s2,29b84 <__call_exitprocs+0xdc>
   29b50:	0124a223          	sw	s2,4(s1)
   29b54:	fe0780e3          	beqz	a5,29b34 <__call_exitprocs+0x8c>
   29b58:	1884a683          	lw	a3,392(s1)
   29b5c:	012b1733          	sll	a4,s6,s2
   29b60:	0044ab83          	lw	s7,4(s1)
   29b64:	00d776b3          	and	a3,a4,a3
   29b68:	02069263          	bnez	a3,29b8c <__call_exitprocs+0xe4>
   29b6c:	000780e7          	jalr	a5
   29b70:	0044a783          	lw	a5,4(s1)
   29b74:	f77796e3          	bne	a5,s7,29ae0 <__call_exitprocs+0x38>
   29b78:	1489a783          	lw	a5,328(s3)
   29b7c:	fa978ce3          	beq	a5,s1,29b34 <__call_exitprocs+0x8c>
   29b80:	f61ff06f          	j	29ae0 <__call_exitprocs+0x38>
   29b84:	00042223          	sw	zero,4(s0)
   29b88:	fcdff06f          	j	29b54 <__call_exitprocs+0xac>
   29b8c:	18c4a683          	lw	a3,396(s1)
   29b90:	08442583          	lw	a1,132(s0)
   29b94:	00d77733          	and	a4,a4,a3
   29b98:	00071863          	bnez	a4,29ba8 <__call_exitprocs+0x100>
   29b9c:	000a8513          	mv	a0,s5
   29ba0:	000780e7          	jalr	a5
   29ba4:	fcdff06f          	j	29b70 <__call_exitprocs+0xc8>
   29ba8:	00058513          	mv	a0,a1
   29bac:	000780e7          	jalr	a5
   29bb0:	fc1ff06f          	j	29b70 <__call_exitprocs+0xc8>

00029bb4 <_setlocale_r>:
   29bb4:	ff010113          	addi	sp,sp,-16
   29bb8:	00912223          	sw	s1,4(sp)
   29bbc:	00112623          	sw	ra,12(sp)
   29bc0:	00812423          	sw	s0,8(sp)
   29bc4:	0002a4b7          	lui	s1,0x2a
   29bc8:	00061e63          	bnez	a2,29be4 <_setlocale_r+0x30>
   29bcc:	ef448513          	addi	a0,s1,-268 # 29ef4 <__errno+0x8>
   29bd0:	00c12083          	lw	ra,12(sp)
   29bd4:	00812403          	lw	s0,8(sp)
   29bd8:	00412483          	lw	s1,4(sp)
   29bdc:	01010113          	addi	sp,sp,16
   29be0:	00008067          	ret
   29be4:	0002a5b7          	lui	a1,0x2a
   29be8:	ef858593          	addi	a1,a1,-264 # 29ef8 <__errno+0xc>
   29bec:	00060513          	mv	a0,a2
   29bf0:	00060413          	mv	s0,a2
   29bf4:	0f0000ef          	jal	ra,29ce4 <strcmp>
   29bf8:	fc050ae3          	beqz	a0,29bcc <_setlocale_r+0x18>
   29bfc:	ef448593          	addi	a1,s1,-268
   29c00:	00040513          	mv	a0,s0
   29c04:	0e0000ef          	jal	ra,29ce4 <strcmp>
   29c08:	fc0502e3          	beqz	a0,29bcc <_setlocale_r+0x18>
   29c0c:	0002a5b7          	lui	a1,0x2a
   29c10:	f0058593          	addi	a1,a1,-256 # 29f00 <__errno+0x14>
   29c14:	00040513          	mv	a0,s0
   29c18:	0cc000ef          	jal	ra,29ce4 <strcmp>
   29c1c:	fa0508e3          	beqz	a0,29bcc <_setlocale_r+0x18>
   29c20:	00000513          	li	a0,0
   29c24:	fadff06f          	j	29bd0 <_setlocale_r+0x1c>

00029c28 <__locale_mb_cur_max>:
   29c28:	e081a783          	lw	a5,-504(gp) # 2a5b4 <_impure_ptr>
   29c2c:	0347a783          	lw	a5,52(a5)
   29c30:	00079463          	bnez	a5,29c38 <__locale_mb_cur_max+0x10>
   29c34:	c9418793          	addi	a5,gp,-876 # 2a440 <__global_locale>
   29c38:	1287c503          	lbu	a0,296(a5)
   29c3c:	00008067          	ret

00029c40 <__locale_ctype_ptr_l>:
   29c40:	0ec52503          	lw	a0,236(a0)
   29c44:	00008067          	ret

00029c48 <__locale_ctype_ptr>:
   29c48:	e081a783          	lw	a5,-504(gp) # 2a5b4 <_impure_ptr>
   29c4c:	0347a783          	lw	a5,52(a5)
   29c50:	00079463          	bnez	a5,29c58 <__locale_ctype_ptr+0x10>
   29c54:	c9418793          	addi	a5,gp,-876 # 2a440 <__global_locale>
   29c58:	0ec7a503          	lw	a0,236(a5)
   29c5c:	00008067          	ret

00029c60 <setlocale>:
   29c60:	00058613          	mv	a2,a1
   29c64:	00050593          	mv	a1,a0
   29c68:	e081a503          	lw	a0,-504(gp) # 2a5b4 <_impure_ptr>
   29c6c:	f49ff06f          	j	29bb4 <_setlocale_r>

00029c70 <_mbtowc_r>:
   29c70:	e081a783          	lw	a5,-504(gp) # 2a5b4 <_impure_ptr>
   29c74:	0347a783          	lw	a5,52(a5)
   29c78:	00079463          	bnez	a5,29c80 <_mbtowc_r+0x10>
   29c7c:	c9418793          	addi	a5,gp,-876 # 2a440 <__global_locale>
   29c80:	0e47a303          	lw	t1,228(a5)
   29c84:	00030067          	jr	t1

00029c88 <__ascii_mbtowc>:
   29c88:	02059a63          	bnez	a1,29cbc <__ascii_mbtowc+0x34>
   29c8c:	ff010113          	addi	sp,sp,-16
   29c90:	00c10593          	addi	a1,sp,12
   29c94:	00000513          	li	a0,0
   29c98:	00060e63          	beqz	a2,29cb4 <__ascii_mbtowc+0x2c>
   29c9c:	ffe00513          	li	a0,-2
   29ca0:	00068a63          	beqz	a3,29cb4 <__ascii_mbtowc+0x2c>
   29ca4:	00064783          	lbu	a5,0(a2)
   29ca8:	00f5a023          	sw	a5,0(a1)
   29cac:	00064503          	lbu	a0,0(a2)
   29cb0:	00a03533          	snez	a0,a0
   29cb4:	01010113          	addi	sp,sp,16
   29cb8:	00008067          	ret
   29cbc:	00000513          	li	a0,0
   29cc0:	02060063          	beqz	a2,29ce0 <__ascii_mbtowc+0x58>
   29cc4:	ffe00513          	li	a0,-2
   29cc8:	00068c63          	beqz	a3,29ce0 <__ascii_mbtowc+0x58>
   29ccc:	00064783          	lbu	a5,0(a2)
   29cd0:	00f5a023          	sw	a5,0(a1)
   29cd4:	00064503          	lbu	a0,0(a2)
   29cd8:	00a03533          	snez	a0,a0
   29cdc:	00008067          	ret
   29ce0:	00008067          	ret

00029ce4 <strcmp>:
   29ce4:	00b56733          	or	a4,a0,a1
   29ce8:	fff00393          	li	t2,-1
   29cec:	00377713          	andi	a4,a4,3
   29cf0:	10071063          	bnez	a4,29df0 <strcmp+0x10c>
   29cf4:	7f7f87b7          	lui	a5,0x7f7f8
   29cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7cd7d3>
   29cfc:	00052603          	lw	a2,0(a0)
   29d00:	0005a683          	lw	a3,0(a1)
   29d04:	00f672b3          	and	t0,a2,a5
   29d08:	00f66333          	or	t1,a2,a5
   29d0c:	00f282b3          	add	t0,t0,a5
   29d10:	0062e2b3          	or	t0,t0,t1
   29d14:	10729263          	bne	t0,t2,29e18 <strcmp+0x134>
   29d18:	08d61663          	bne	a2,a3,29da4 <strcmp+0xc0>
   29d1c:	00452603          	lw	a2,4(a0)
   29d20:	0045a683          	lw	a3,4(a1)
   29d24:	00f672b3          	and	t0,a2,a5
   29d28:	00f66333          	or	t1,a2,a5
   29d2c:	00f282b3          	add	t0,t0,a5
   29d30:	0062e2b3          	or	t0,t0,t1
   29d34:	0c729e63          	bne	t0,t2,29e10 <strcmp+0x12c>
   29d38:	06d61663          	bne	a2,a3,29da4 <strcmp+0xc0>
   29d3c:	00852603          	lw	a2,8(a0)
   29d40:	0085a683          	lw	a3,8(a1)
   29d44:	00f672b3          	and	t0,a2,a5
   29d48:	00f66333          	or	t1,a2,a5
   29d4c:	00f282b3          	add	t0,t0,a5
   29d50:	0062e2b3          	or	t0,t0,t1
   29d54:	0c729863          	bne	t0,t2,29e24 <strcmp+0x140>
   29d58:	04d61663          	bne	a2,a3,29da4 <strcmp+0xc0>
   29d5c:	00c52603          	lw	a2,12(a0)
   29d60:	00c5a683          	lw	a3,12(a1)
   29d64:	00f672b3          	and	t0,a2,a5
   29d68:	00f66333          	or	t1,a2,a5
   29d6c:	00f282b3          	add	t0,t0,a5
   29d70:	0062e2b3          	or	t0,t0,t1
   29d74:	0c729263          	bne	t0,t2,29e38 <strcmp+0x154>
   29d78:	02d61663          	bne	a2,a3,29da4 <strcmp+0xc0>
   29d7c:	01052603          	lw	a2,16(a0)
   29d80:	0105a683          	lw	a3,16(a1)
   29d84:	00f672b3          	and	t0,a2,a5
   29d88:	00f66333          	or	t1,a2,a5
   29d8c:	00f282b3          	add	t0,t0,a5
   29d90:	0062e2b3          	or	t0,t0,t1
   29d94:	0a729c63          	bne	t0,t2,29e4c <strcmp+0x168>
   29d98:	01450513          	addi	a0,a0,20
   29d9c:	01458593          	addi	a1,a1,20
   29da0:	f4d60ee3          	beq	a2,a3,29cfc <strcmp+0x18>
   29da4:	01061713          	slli	a4,a2,0x10
   29da8:	01069793          	slli	a5,a3,0x10
   29dac:	00f71e63          	bne	a4,a5,29dc8 <strcmp+0xe4>
   29db0:	01065713          	srli	a4,a2,0x10
   29db4:	0106d793          	srli	a5,a3,0x10
   29db8:	40f70533          	sub	a0,a4,a5
   29dbc:	0ff57593          	andi	a1,a0,255
   29dc0:	02059063          	bnez	a1,29de0 <strcmp+0xfc>
   29dc4:	00008067          	ret
   29dc8:	01075713          	srli	a4,a4,0x10
   29dcc:	0107d793          	srli	a5,a5,0x10
   29dd0:	40f70533          	sub	a0,a4,a5
   29dd4:	0ff57593          	andi	a1,a0,255
   29dd8:	00059463          	bnez	a1,29de0 <strcmp+0xfc>
   29ddc:	00008067          	ret
   29de0:	0ff77713          	andi	a4,a4,255
   29de4:	0ff7f793          	andi	a5,a5,255
   29de8:	40f70533          	sub	a0,a4,a5
   29dec:	00008067          	ret
   29df0:	00054603          	lbu	a2,0(a0)
   29df4:	0005c683          	lbu	a3,0(a1)
   29df8:	00150513          	addi	a0,a0,1
   29dfc:	00158593          	addi	a1,a1,1
   29e00:	00d61463          	bne	a2,a3,29e08 <strcmp+0x124>
   29e04:	fe0616e3          	bnez	a2,29df0 <strcmp+0x10c>
   29e08:	40d60533          	sub	a0,a2,a3
   29e0c:	00008067          	ret
   29e10:	00450513          	addi	a0,a0,4
   29e14:	00458593          	addi	a1,a1,4
   29e18:	fcd61ce3          	bne	a2,a3,29df0 <strcmp+0x10c>
   29e1c:	00000513          	li	a0,0
   29e20:	00008067          	ret
   29e24:	00850513          	addi	a0,a0,8
   29e28:	00858593          	addi	a1,a1,8
   29e2c:	fcd612e3          	bne	a2,a3,29df0 <strcmp+0x10c>
   29e30:	00000513          	li	a0,0
   29e34:	00008067          	ret
   29e38:	00c50513          	addi	a0,a0,12
   29e3c:	00c58593          	addi	a1,a1,12
   29e40:	fad618e3          	bne	a2,a3,29df0 <strcmp+0x10c>
   29e44:	00000513          	li	a0,0
   29e48:	00008067          	ret
   29e4c:	01050513          	addi	a0,a0,16
   29e50:	01058593          	addi	a1,a1,16
   29e54:	f8d61ee3          	bne	a2,a3,29df0 <strcmp+0x10c>
   29e58:	00000513          	li	a0,0
   29e5c:	00008067          	ret

00029e60 <_wctomb_r>:
   29e60:	e081a783          	lw	a5,-504(gp) # 2a5b4 <_impure_ptr>
   29e64:	0347a783          	lw	a5,52(a5)
   29e68:	00079463          	bnez	a5,29e70 <_wctomb_r+0x10>
   29e6c:	c9418793          	addi	a5,gp,-876 # 2a440 <__global_locale>
   29e70:	0e07a303          	lw	t1,224(a5)
   29e74:	00030067          	jr	t1

00029e78 <__ascii_wctomb>:
   29e78:	02058463          	beqz	a1,29ea0 <__ascii_wctomb+0x28>
   29e7c:	0ff00793          	li	a5,255
   29e80:	00c7fa63          	bgeu	a5,a2,29e94 <__ascii_wctomb+0x1c>
   29e84:	08a00793          	li	a5,138
   29e88:	00f52023          	sw	a5,0(a0)
   29e8c:	fff00513          	li	a0,-1
   29e90:	00008067          	ret
   29e94:	00c58023          	sb	a2,0(a1)
   29e98:	00100513          	li	a0,1
   29e9c:	00008067          	ret
   29ea0:	00000513          	li	a0,0
   29ea4:	00008067          	ret

00029ea8 <_exit>:
   29ea8:	00000593          	li	a1,0
   29eac:	00000613          	li	a2,0
   29eb0:	00000693          	li	a3,0
   29eb4:	00000713          	li	a4,0
   29eb8:	00000793          	li	a5,0
   29ebc:	05d00893          	li	a7,93
   29ec0:	00000073          	ecall
   29ec4:	02055263          	bgez	a0,29ee8 <_exit+0x40>
   29ec8:	ff010113          	addi	sp,sp,-16
   29ecc:	00812423          	sw	s0,8(sp)
   29ed0:	00050413          	mv	s0,a0
   29ed4:	00112623          	sw	ra,12(sp)
   29ed8:	40800433          	neg	s0,s0
   29edc:	010000ef          	jal	ra,29eec <__errno>
   29ee0:	00852023          	sw	s0,0(a0)
   29ee4:	0000006f          	j	29ee4 <_exit+0x3c>
   29ee8:	0000006f          	j	29ee8 <_exit+0x40>

00029eec <__errno>:
   29eec:	e081a503          	lw	a0,-504(gp) # 2a5b4 <_impure_ptr>
   29ef0:	00008067          	ret
