
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

0002c200 <_start>:
   2c200:	00002197          	auipc	gp,0x2
   2c204:	5ac18193          	addi	gp,gp,1452 # 2e7ac <__global_pointer$>
   2c208:	e0c18513          	addi	a0,gp,-500 # 2e5b8 <_edata>
   2c20c:	e2818613          	addi	a2,gp,-472 # 2e5d4 <_end>
   2c210:	40a60633          	sub	a2,a2,a0
   2c214:	00000593          	li	a1,0
   2c218:	0a5000ef          	jal	ra,2cabc <memset>
   2c21c:	00001517          	auipc	a0,0x1
   2c220:	4c050513          	addi	a0,a0,1216 # 2d6dc <__libc_fini_array>
   2c224:	45c010ef          	jal	ra,2d680 <atexit>
   2c228:	508010ef          	jal	ra,2d730 <__libc_init_array>
   2c22c:	00012503          	lw	a0,0(sp)
   2c230:	00410593          	addi	a1,sp,4
   2c234:	00000613          	li	a2,0
   2c238:	2f9000ef          	jal	ra,2cd30 <main>
   2c23c:	4700106f          	j	2d6ac <exit>

0002c240 <_fini>:
   2c240:	00008067          	ret

0002c244 <deregister_tm_clones>:
   2c244:	e0018713          	addi	a4,gp,-512 # 2e5ac <_global_impure_ptr>
   2c248:	e0018793          	addi	a5,gp,-512 # 2e5ac <_global_impure_ptr>
   2c24c:	00e78c63          	beq	a5,a4,2c264 <deregister_tm_clones+0x20>
   2c250:	00000337          	lui	t1,0x0
   2c254:	00030313          	mv	t1,t1
   2c258:	00030663          	beqz	t1,2c264 <deregister_tm_clones+0x20>
   2c25c:	e0018513          	addi	a0,gp,-512 # 2e5ac <_global_impure_ptr>
   2c260:	00030067          	jr	t1 # 0 <A-0x20000>
   2c264:	00008067          	ret

0002c268 <register_tm_clones>:
   2c268:	e0018593          	addi	a1,gp,-512 # 2e5ac <_global_impure_ptr>
   2c26c:	e0018793          	addi	a5,gp,-512 # 2e5ac <_global_impure_ptr>
   2c270:	40f585b3          	sub	a1,a1,a5
   2c274:	4025d593          	srai	a1,a1,0x2
   2c278:	01f5d793          	srli	a5,a1,0x1f
   2c27c:	00b785b3          	add	a1,a5,a1
   2c280:	4015d593          	srai	a1,a1,0x1
   2c284:	00058c63          	beqz	a1,2c29c <register_tm_clones+0x34>
   2c288:	00000337          	lui	t1,0x0
   2c28c:	00030313          	mv	t1,t1
   2c290:	00030663          	beqz	t1,2c29c <register_tm_clones+0x34>
   2c294:	e0018513          	addi	a0,gp,-512 # 2e5ac <_global_impure_ptr>
   2c298:	00030067          	jr	t1 # 0 <A-0x20000>
   2c29c:	00008067          	ret

0002c2a0 <__do_global_dtors_aux>:
   2c2a0:	e0c1c703          	lbu	a4,-500(gp) # 2e5b8 <_edata>
   2c2a4:	04071463          	bnez	a4,2c2ec <__do_global_dtors_aux+0x4c>
   2c2a8:	ff010113          	addi	sp,sp,-16
   2c2ac:	00812423          	sw	s0,8(sp)
   2c2b0:	00112623          	sw	ra,12(sp)
   2c2b4:	00078413          	mv	s0,a5
   2c2b8:	f8dff0ef          	jal	ra,2c244 <deregister_tm_clones>
   2c2bc:	000007b7          	lui	a5,0x0
   2c2c0:	00078793          	mv	a5,a5
   2c2c4:	00078863          	beqz	a5,2c2d4 <__do_global_dtors_aux+0x34>
   2c2c8:	86018513          	addi	a0,gp,-1952 # 2e00c <__FRAME_END__>
   2c2cc:	00000097          	auipc	ra,0x0
   2c2d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   2c2d4:	00100793          	li	a5,1
   2c2d8:	e0f18623          	sb	a5,-500(gp) # 2e5b8 <_edata>
   2c2dc:	00c12083          	lw	ra,12(sp)
   2c2e0:	00812403          	lw	s0,8(sp)
   2c2e4:	01010113          	addi	sp,sp,16
   2c2e8:	00008067          	ret
   2c2ec:	00008067          	ret

0002c2f0 <frame_dummy>:
   2c2f0:	000007b7          	lui	a5,0x0
   2c2f4:	00078793          	mv	a5,a5
   2c2f8:	02078263          	beqz	a5,2c31c <frame_dummy+0x2c>
   2c2fc:	ff010113          	addi	sp,sp,-16
   2c300:	e1018593          	addi	a1,gp,-496 # 2e5bc <object.5435>
   2c304:	86018513          	addi	a0,gp,-1952 # 2e00c <__FRAME_END__>
   2c308:	00112623          	sw	ra,12(sp)
   2c30c:	00000097          	auipc	ra,0x0
   2c310:	000000e7          	jalr	zero # 0 <A-0x20000>
   2c314:	00c12083          	lw	ra,12(sp)
   2c318:	01010113          	addi	sp,sp,16
   2c31c:	f4dff06f          	j	2c268 <register_tm_clones>

0002c320 <ConstructLaplace2D5pt>:
   2c320:	f4010113          	addi	sp,sp,-192
   2c324:	0a112e23          	sw	ra,188(sp)
   2c328:	0a812c23          	sw	s0,184(sp)
   2c32c:	0a912a23          	sw	s1,180(sp)
   2c330:	0b212823          	sw	s2,176(sp)
   2c334:	0b312623          	sw	s3,172(sp)
   2c338:	0b412423          	sw	s4,168(sp)
   2c33c:	0b512223          	sw	s5,164(sp)
   2c340:	0b612023          	sw	s6,160(sp)
   2c344:	09712e23          	sw	s7,156(sp)
   2c348:	09812c23          	sw	s8,152(sp)
   2c34c:	09912a23          	sw	s9,148(sp)
   2c350:	09a12823          	sw	s10,144(sp)
   2c354:	09b12623          	sw	s11,140(sp)
   2c358:	0c010413          	addi	s0,sp,192
   2c35c:	00010793          	mv	a5,sp
   2c360:	00078493          	mv	s1,a5
   2c364:	f8042e23          	sw	zero,-100(s0)
   2c368:	f8042c23          	sw	zero,-104(s0)
   2c36c:	f8040ba3          	sb	zero,-105(s0)
   2c370:	00900793          	li	a5,9
   2c374:	f8f42823          	sw	a5,-112(s0)
   2c378:	f9042783          	lw	a5,-112(s0)
   2c37c:	f8f42623          	sw	a5,-116(s0)
   2c380:	f8c42583          	lw	a1,-116(s0)
   2c384:	f8c42503          	lw	a0,-116(s0)
   2c388:	220010ef          	jal	ra,2d5a8 <__mulsi3>
   2c38c:	00050793          	mv	a5,a0
   2c390:	f8f42423          	sw	a5,-120(s0)
   2c394:	f8842783          	lw	a5,-120(s0)
   2c398:	f8f42223          	sw	a5,-124(s0)
   2c39c:	f8842783          	lw	a5,-120(s0)
   2c3a0:	f8f42023          	sw	a5,-128(s0)
   2c3a4:	17100793          	li	a5,369
   2c3a8:	f6f42e23          	sw	a5,-132(s0)
   2c3ac:	f7c42783          	lw	a5,-132(s0)
   2c3b0:	fff78713          	addi	a4,a5,-1
   2c3b4:	f6e42c23          	sw	a4,-136(s0)
   2c3b8:	00078713          	mv	a4,a5
   2c3bc:	f4e42c23          	sw	a4,-168(s0)
   2c3c0:	f4042e23          	sw	zero,-164(s0)
   2c3c4:	f5842603          	lw	a2,-168(s0)
   2c3c8:	f5c42683          	lw	a3,-164(s0)
   2c3cc:	00060713          	mv	a4,a2
   2c3d0:	01b75713          	srli	a4,a4,0x1b
   2c3d4:	00068593          	mv	a1,a3
   2c3d8:	00559c93          	slli	s9,a1,0x5
   2c3dc:	01976cb3          	or	s9,a4,s9
   2c3e0:	00060713          	mv	a4,a2
   2c3e4:	00571c13          	slli	s8,a4,0x5
   2c3e8:	00078713          	mv	a4,a5
   2c3ec:	f4e42823          	sw	a4,-176(s0)
   2c3f0:	f4042a23          	sw	zero,-172(s0)
   2c3f4:	f5042603          	lw	a2,-176(s0)
   2c3f8:	f5442683          	lw	a3,-172(s0)
   2c3fc:	00060713          	mv	a4,a2
   2c400:	01b75713          	srli	a4,a4,0x1b
   2c404:	00068593          	mv	a1,a3
   2c408:	00559b93          	slli	s7,a1,0x5
   2c40c:	01776bb3          	or	s7,a4,s7
   2c410:	00060713          	mv	a4,a2
   2c414:	00571b13          	slli	s6,a4,0x5
   2c418:	00279793          	slli	a5,a5,0x2
   2c41c:	00f78793          	addi	a5,a5,15
   2c420:	0047d793          	srli	a5,a5,0x4
   2c424:	00479793          	slli	a5,a5,0x4
   2c428:	40f10133          	sub	sp,sp,a5
   2c42c:	00010793          	mv	a5,sp
   2c430:	00378793          	addi	a5,a5,3
   2c434:	0027d793          	srli	a5,a5,0x2
   2c438:	00279793          	slli	a5,a5,0x2
   2c43c:	f6f42a23          	sw	a5,-140(s0)
   2c440:	f7c42783          	lw	a5,-132(s0)
   2c444:	fff78713          	addi	a4,a5,-1
   2c448:	f6e42823          	sw	a4,-144(s0)
   2c44c:	00078713          	mv	a4,a5
   2c450:	f4e42423          	sw	a4,-184(s0)
   2c454:	f4042623          	sw	zero,-180(s0)
   2c458:	f4842603          	lw	a2,-184(s0)
   2c45c:	f4c42683          	lw	a3,-180(s0)
   2c460:	00060713          	mv	a4,a2
   2c464:	01b75713          	srli	a4,a4,0x1b
   2c468:	00068593          	mv	a1,a3
   2c46c:	00559a93          	slli	s5,a1,0x5
   2c470:	01576ab3          	or	s5,a4,s5
   2c474:	00060713          	mv	a4,a2
   2c478:	00571a13          	slli	s4,a4,0x5
   2c47c:	00078713          	mv	a4,a5
   2c480:	00070d13          	mv	s10,a4
   2c484:	00000d93          	li	s11,0
   2c488:	01bd5713          	srli	a4,s10,0x1b
   2c48c:	005d9993          	slli	s3,s11,0x5
   2c490:	013769b3          	or	s3,a4,s3
   2c494:	005d1913          	slli	s2,s10,0x5
   2c498:	00279793          	slli	a5,a5,0x2
   2c49c:	00f78793          	addi	a5,a5,15
   2c4a0:	0047d793          	srli	a5,a5,0x4
   2c4a4:	00479793          	slli	a5,a5,0x4
   2c4a8:	40f10133          	sub	sp,sp,a5
   2c4ac:	00010793          	mv	a5,sp
   2c4b0:	00378793          	addi	a5,a5,3
   2c4b4:	0027d793          	srli	a5,a5,0x2
   2c4b8:	00279793          	slli	a5,a5,0x2
   2c4bc:	f6f42623          	sw	a5,-148(s0)
   2c4c0:	f8c42783          	lw	a5,-116(s0)
   2c4c4:	fff78793          	addi	a5,a5,-1
   2c4c8:	faf42a23          	sw	a5,-76(s0)
   2c4cc:	fa042c23          	sw	zero,-72(s0)
   2c4d0:	fa042e23          	sw	zero,-68(s0)
   2c4d4:	000207b7          	lui	a5,0x20
   2c4d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   2c4dc:	fa042823          	sw	zero,-80(s0)
   2c4e0:	3b80006f          	j	2c898 <ConstructLaplace2D5pt+0x578>
   2c4e4:	f9744783          	lbu	a5,-105(s0)
   2c4e8:	02078063          	beqz	a5,2c508 <ConstructLaplace2D5pt+0x1e8>
   2c4ec:	000217b7          	lui	a5,0x21
   2c4f0:	fb042703          	lw	a4,-80(s0)
   2c4f4:	00271713          	slli	a4,a4,0x2
   2c4f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   2c4fc:	00f707b3          	add	a5,a4,a5
   2c500:	00400713          	li	a4,4
   2c504:	00e7a023          	sw	a4,0(a5)
   2c508:	fb042703          	lw	a4,-80(s0)
   2c50c:	f8c42783          	lw	a5,-116(s0)
   2c510:	40f707b3          	sub	a5,a4,a5
   2c514:	f6f42423          	sw	a5,-152(s0)
   2c518:	f6842783          	lw	a5,-152(s0)
   2c51c:	0a07c263          	bltz	a5,2c5c0 <ConstructLaplace2D5pt+0x2a0>
   2c520:	fa0407a3          	sb	zero,-81(s0)
   2c524:	f9c42703          	lw	a4,-100(s0)
   2c528:	00100793          	li	a5,1
   2c52c:	00f71e63          	bne	a4,a5,2c548 <ConstructLaplace2D5pt+0x228>
   2c530:	f6842703          	lw	a4,-152(s0)
   2c534:	fb042783          	lw	a5,-80(s0)
   2c538:	02f75e63          	bge	a4,a5,2c574 <ConstructLaplace2D5pt+0x254>
   2c53c:	00100793          	li	a5,1
   2c540:	faf407a3          	sb	a5,-81(s0)
   2c544:	0300006f          	j	2c574 <ConstructLaplace2D5pt+0x254>
   2c548:	f9c42703          	lw	a4,-100(s0)
   2c54c:	00200793          	li	a5,2
   2c550:	00f71e63          	bne	a4,a5,2c56c <ConstructLaplace2D5pt+0x24c>
   2c554:	f6842703          	lw	a4,-152(s0)
   2c558:	fb042783          	lw	a5,-80(s0)
   2c55c:	00e7dc63          	bge	a5,a4,2c574 <ConstructLaplace2D5pt+0x254>
   2c560:	00100793          	li	a5,1
   2c564:	faf407a3          	sb	a5,-81(s0)
   2c568:	00c0006f          	j	2c574 <ConstructLaplace2D5pt+0x254>
   2c56c:	00100793          	li	a5,1
   2c570:	faf407a3          	sb	a5,-81(s0)
   2c574:	faf44783          	lbu	a5,-81(s0)
   2c578:	04078463          	beqz	a5,2c5c0 <ConstructLaplace2D5pt+0x2a0>
   2c57c:	000217b7          	lui	a5,0x21
   2c580:	fbc42703          	lw	a4,-68(s0)
   2c584:	00271713          	slli	a4,a4,0x2
   2c588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2c58c:	00f707b3          	add	a5,a4,a5
   2c590:	fff00713          	li	a4,-1
   2c594:	00e7a023          	sw	a4,0(a5)
   2c598:	000207b7          	lui	a5,0x20
   2c59c:	fbc42703          	lw	a4,-68(s0)
   2c5a0:	00271713          	slli	a4,a4,0x2
   2c5a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c5a8:	00f707b3          	add	a5,a4,a5
   2c5ac:	f6842703          	lw	a4,-152(s0)
   2c5b0:	00e7a023          	sw	a4,0(a5)
   2c5b4:	fbc42783          	lw	a5,-68(s0)
   2c5b8:	00178793          	addi	a5,a5,1
   2c5bc:	faf42e23          	sw	a5,-68(s0)
   2c5c0:	fb042703          	lw	a4,-80(s0)
   2c5c4:	fb842783          	lw	a5,-72(s0)
   2c5c8:	0ae7d863          	bge	a5,a4,2c678 <ConstructLaplace2D5pt+0x358>
   2c5cc:	fb042783          	lw	a5,-80(s0)
   2c5d0:	fff78793          	addi	a5,a5,-1
   2c5d4:	f6f42423          	sw	a5,-152(s0)
   2c5d8:	fa040723          	sb	zero,-82(s0)
   2c5dc:	f9c42703          	lw	a4,-100(s0)
   2c5e0:	00100793          	li	a5,1
   2c5e4:	00f71e63          	bne	a4,a5,2c600 <ConstructLaplace2D5pt+0x2e0>
   2c5e8:	f6842703          	lw	a4,-152(s0)
   2c5ec:	fb042783          	lw	a5,-80(s0)
   2c5f0:	02f75e63          	bge	a4,a5,2c62c <ConstructLaplace2D5pt+0x30c>
   2c5f4:	00100793          	li	a5,1
   2c5f8:	faf40723          	sb	a5,-82(s0)
   2c5fc:	0300006f          	j	2c62c <ConstructLaplace2D5pt+0x30c>
   2c600:	f9c42703          	lw	a4,-100(s0)
   2c604:	00200793          	li	a5,2
   2c608:	00f71e63          	bne	a4,a5,2c624 <ConstructLaplace2D5pt+0x304>
   2c60c:	f6842703          	lw	a4,-152(s0)
   2c610:	fb042783          	lw	a5,-80(s0)
   2c614:	00e7dc63          	bge	a5,a4,2c62c <ConstructLaplace2D5pt+0x30c>
   2c618:	00100793          	li	a5,1
   2c61c:	faf40723          	sb	a5,-82(s0)
   2c620:	00c0006f          	j	2c62c <ConstructLaplace2D5pt+0x30c>
   2c624:	00100793          	li	a5,1
   2c628:	faf40723          	sb	a5,-82(s0)
   2c62c:	fae44783          	lbu	a5,-82(s0)
   2c630:	04078463          	beqz	a5,2c678 <ConstructLaplace2D5pt+0x358>
   2c634:	000217b7          	lui	a5,0x21
   2c638:	fbc42703          	lw	a4,-68(s0)
   2c63c:	00271713          	slli	a4,a4,0x2
   2c640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2c644:	00f707b3          	add	a5,a4,a5
   2c648:	fff00713          	li	a4,-1
   2c64c:	00e7a023          	sw	a4,0(a5)
   2c650:	000207b7          	lui	a5,0x20
   2c654:	fbc42703          	lw	a4,-68(s0)
   2c658:	00271713          	slli	a4,a4,0x2
   2c65c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c660:	00f707b3          	add	a5,a4,a5
   2c664:	f6842703          	lw	a4,-152(s0)
   2c668:	00e7a023          	sw	a4,0(a5)
   2c66c:	fbc42783          	lw	a5,-68(s0)
   2c670:	00178793          	addi	a5,a5,1
   2c674:	faf42e23          	sw	a5,-68(s0)
   2c678:	f9744783          	lbu	a5,-105(s0)
   2c67c:	0017c793          	xori	a5,a5,1
   2c680:	0ff7f793          	andi	a5,a5,255
   2c684:	04078463          	beqz	a5,2c6cc <ConstructLaplace2D5pt+0x3ac>
   2c688:	000217b7          	lui	a5,0x21
   2c68c:	fbc42703          	lw	a4,-68(s0)
   2c690:	00271713          	slli	a4,a4,0x2
   2c694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2c698:	00f707b3          	add	a5,a4,a5
   2c69c:	00100713          	li	a4,1
   2c6a0:	00e7a023          	sw	a4,0(a5)
   2c6a4:	000207b7          	lui	a5,0x20
   2c6a8:	fbc42703          	lw	a4,-68(s0)
   2c6ac:	00271713          	slli	a4,a4,0x2
   2c6b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c6b4:	00f707b3          	add	a5,a4,a5
   2c6b8:	fb042703          	lw	a4,-80(s0)
   2c6bc:	00e7a023          	sw	a4,0(a5)
   2c6c0:	fbc42783          	lw	a5,-68(s0)
   2c6c4:	00178793          	addi	a5,a5,1
   2c6c8:	faf42e23          	sw	a5,-68(s0)
   2c6cc:	fb042703          	lw	a4,-80(s0)
   2c6d0:	fb442783          	lw	a5,-76(s0)
   2c6d4:	0af75863          	bge	a4,a5,2c784 <ConstructLaplace2D5pt+0x464>
   2c6d8:	fb042783          	lw	a5,-80(s0)
   2c6dc:	00178793          	addi	a5,a5,1
   2c6e0:	f6f42423          	sw	a5,-152(s0)
   2c6e4:	fa0406a3          	sb	zero,-83(s0)
   2c6e8:	f9c42703          	lw	a4,-100(s0)
   2c6ec:	00100793          	li	a5,1
   2c6f0:	00f71e63          	bne	a4,a5,2c70c <ConstructLaplace2D5pt+0x3ec>
   2c6f4:	f6842703          	lw	a4,-152(s0)
   2c6f8:	fb042783          	lw	a5,-80(s0)
   2c6fc:	02f75e63          	bge	a4,a5,2c738 <ConstructLaplace2D5pt+0x418>
   2c700:	00100793          	li	a5,1
   2c704:	faf406a3          	sb	a5,-83(s0)
   2c708:	0300006f          	j	2c738 <ConstructLaplace2D5pt+0x418>
   2c70c:	f9c42703          	lw	a4,-100(s0)
   2c710:	00200793          	li	a5,2
   2c714:	00f71e63          	bne	a4,a5,2c730 <ConstructLaplace2D5pt+0x410>
   2c718:	f6842703          	lw	a4,-152(s0)
   2c71c:	fb042783          	lw	a5,-80(s0)
   2c720:	00e7dc63          	bge	a5,a4,2c738 <ConstructLaplace2D5pt+0x418>
   2c724:	00100793          	li	a5,1
   2c728:	faf406a3          	sb	a5,-83(s0)
   2c72c:	00c0006f          	j	2c738 <ConstructLaplace2D5pt+0x418>
   2c730:	00100793          	li	a5,1
   2c734:	faf406a3          	sb	a5,-83(s0)
   2c738:	fad44783          	lbu	a5,-83(s0)
   2c73c:	04078463          	beqz	a5,2c784 <ConstructLaplace2D5pt+0x464>
   2c740:	000217b7          	lui	a5,0x21
   2c744:	fbc42703          	lw	a4,-68(s0)
   2c748:	00271713          	slli	a4,a4,0x2
   2c74c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2c750:	00f707b3          	add	a5,a4,a5
   2c754:	fff00713          	li	a4,-1
   2c758:	00e7a023          	sw	a4,0(a5)
   2c75c:	000207b7          	lui	a5,0x20
   2c760:	fbc42703          	lw	a4,-68(s0)
   2c764:	00271713          	slli	a4,a4,0x2
   2c768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c76c:	00f707b3          	add	a5,a4,a5
   2c770:	f6842703          	lw	a4,-152(s0)
   2c774:	00e7a023          	sw	a4,0(a5)
   2c778:	fbc42783          	lw	a5,-68(s0)
   2c77c:	00178793          	addi	a5,a5,1
   2c780:	faf42e23          	sw	a5,-68(s0)
   2c784:	fb042703          	lw	a4,-80(s0)
   2c788:	f8c42783          	lw	a5,-116(s0)
   2c78c:	00f707b3          	add	a5,a4,a5
   2c790:	f6f42423          	sw	a5,-152(s0)
   2c794:	f6842703          	lw	a4,-152(s0)
   2c798:	f8842783          	lw	a5,-120(s0)
   2c79c:	0af75263          	bge	a4,a5,2c840 <ConstructLaplace2D5pt+0x520>
   2c7a0:	fa040623          	sb	zero,-84(s0)
   2c7a4:	f9c42703          	lw	a4,-100(s0)
   2c7a8:	00100793          	li	a5,1
   2c7ac:	00f71e63          	bne	a4,a5,2c7c8 <ConstructLaplace2D5pt+0x4a8>
   2c7b0:	f6842703          	lw	a4,-152(s0)
   2c7b4:	fb042783          	lw	a5,-80(s0)
   2c7b8:	02f75e63          	bge	a4,a5,2c7f4 <ConstructLaplace2D5pt+0x4d4>
   2c7bc:	00100793          	li	a5,1
   2c7c0:	faf40623          	sb	a5,-84(s0)
   2c7c4:	0300006f          	j	2c7f4 <ConstructLaplace2D5pt+0x4d4>
   2c7c8:	f9c42703          	lw	a4,-100(s0)
   2c7cc:	00200793          	li	a5,2
   2c7d0:	00f71e63          	bne	a4,a5,2c7ec <ConstructLaplace2D5pt+0x4cc>
   2c7d4:	f6842703          	lw	a4,-152(s0)
   2c7d8:	fb042783          	lw	a5,-80(s0)
   2c7dc:	00e7dc63          	bge	a5,a4,2c7f4 <ConstructLaplace2D5pt+0x4d4>
   2c7e0:	00100793          	li	a5,1
   2c7e4:	faf40623          	sb	a5,-84(s0)
   2c7e8:	00c0006f          	j	2c7f4 <ConstructLaplace2D5pt+0x4d4>
   2c7ec:	00100793          	li	a5,1
   2c7f0:	faf40623          	sb	a5,-84(s0)
   2c7f4:	fac44783          	lbu	a5,-84(s0)
   2c7f8:	04078463          	beqz	a5,2c840 <ConstructLaplace2D5pt+0x520>
   2c7fc:	000217b7          	lui	a5,0x21
   2c800:	fbc42703          	lw	a4,-68(s0)
   2c804:	00271713          	slli	a4,a4,0x2
   2c808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2c80c:	00f707b3          	add	a5,a4,a5
   2c810:	fff00713          	li	a4,-1
   2c814:	00e7a023          	sw	a4,0(a5)
   2c818:	000207b7          	lui	a5,0x20
   2c81c:	fbc42703          	lw	a4,-68(s0)
   2c820:	00271713          	slli	a4,a4,0x2
   2c824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c828:	00f707b3          	add	a5,a4,a5
   2c82c:	f6842703          	lw	a4,-152(s0)
   2c830:	00e7a023          	sw	a4,0(a5)
   2c834:	fbc42783          	lw	a5,-68(s0)
   2c838:	00178793          	addi	a5,a5,1
   2c83c:	faf42e23          	sw	a5,-68(s0)
   2c840:	fb042783          	lw	a5,-80(s0)
   2c844:	00178713          	addi	a4,a5,1
   2c848:	000207b7          	lui	a5,0x20
   2c84c:	00271713          	slli	a4,a4,0x2
   2c850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   2c854:	00f707b3          	add	a5,a4,a5
   2c858:	fbc42703          	lw	a4,-68(s0)
   2c85c:	00e7a023          	sw	a4,0(a5)
   2c860:	fb042703          	lw	a4,-80(s0)
   2c864:	fb442783          	lw	a5,-76(s0)
   2c868:	02f71263          	bne	a4,a5,2c88c <ConstructLaplace2D5pt+0x56c>
   2c86c:	fb442703          	lw	a4,-76(s0)
   2c870:	f8c42783          	lw	a5,-116(s0)
   2c874:	00f707b3          	add	a5,a4,a5
   2c878:	faf42a23          	sw	a5,-76(s0)
   2c87c:	fb842703          	lw	a4,-72(s0)
   2c880:	f8c42783          	lw	a5,-116(s0)
   2c884:	00f707b3          	add	a5,a4,a5
   2c888:	faf42c23          	sw	a5,-72(s0)
   2c88c:	fb042783          	lw	a5,-80(s0)
   2c890:	00178793          	addi	a5,a5,1
   2c894:	faf42823          	sw	a5,-80(s0)
   2c898:	fb042703          	lw	a4,-80(s0)
   2c89c:	f8842783          	lw	a5,-120(s0)
   2c8a0:	c4f742e3          	blt	a4,a5,2c4e4 <ConstructLaplace2D5pt+0x1c4>
   2c8a4:	fa042423          	sw	zero,-88(s0)
   2c8a8:	0780006f          	j	2c920 <ConstructLaplace2D5pt+0x600>
   2c8ac:	f9842703          	lw	a4,-104(s0)
   2c8b0:	00100793          	li	a5,1
   2c8b4:	02f71a63          	bne	a4,a5,2c8e8 <ConstructLaplace2D5pt+0x5c8>
   2c8b8:	000207b7          	lui	a5,0x20
   2c8bc:	fa842703          	lw	a4,-88(s0)
   2c8c0:	00271713          	slli	a4,a4,0x2
   2c8c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c8c8:	00f707b3          	add	a5,a4,a5
   2c8cc:	0007a703          	lw	a4,0(a5)
   2c8d0:	f7442683          	lw	a3,-140(s0)
   2c8d4:	fa842783          	lw	a5,-88(s0)
   2c8d8:	00279793          	slli	a5,a5,0x2
   2c8dc:	00f687b3          	add	a5,a3,a5
   2c8e0:	00e7a023          	sw	a4,0(a5)
   2c8e4:	0300006f          	j	2c914 <ConstructLaplace2D5pt+0x5f4>
   2c8e8:	000207b7          	lui	a5,0x20
   2c8ec:	fa842703          	lw	a4,-88(s0)
   2c8f0:	00271713          	slli	a4,a4,0x2
   2c8f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2c8f8:	00f707b3          	add	a5,a4,a5
   2c8fc:	0007a703          	lw	a4,0(a5)
   2c900:	f6c42683          	lw	a3,-148(s0)
   2c904:	fa842783          	lw	a5,-88(s0)
   2c908:	00279793          	slli	a5,a5,0x2
   2c90c:	00f687b3          	add	a5,a3,a5
   2c910:	00e7a023          	sw	a4,0(a5)
   2c914:	fa842783          	lw	a5,-88(s0)
   2c918:	00178793          	addi	a5,a5,1
   2c91c:	faf42423          	sw	a5,-88(s0)
   2c920:	fa842703          	lw	a4,-88(s0)
   2c924:	f7c42783          	lw	a5,-132(s0)
   2c928:	f8f742e3          	blt	a4,a5,2c8ac <ConstructLaplace2D5pt+0x58c>
   2c92c:	f9842703          	lw	a4,-104(s0)
   2c930:	00200793          	li	a5,2
   2c934:	0cf71263          	bne	a4,a5,2c9f8 <ConstructLaplace2D5pt+0x6d8>
   2c938:	fa042e23          	sw	zero,-68(s0)
   2c93c:	fa042223          	sw	zero,-92(s0)
   2c940:	0ac0006f          	j	2c9ec <ConstructLaplace2D5pt+0x6cc>
   2c944:	000207b7          	lui	a5,0x20
   2c948:	fa442703          	lw	a4,-92(s0)
   2c94c:	00271713          	slli	a4,a4,0x2
   2c950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   2c954:	00f707b3          	add	a5,a4,a5
   2c958:	0007a783          	lw	a5,0(a5)
   2c95c:	faf42023          	sw	a5,-96(s0)
   2c960:	05c0006f          	j	2c9bc <ConstructLaplace2D5pt+0x69c>
   2c964:	f9842703          	lw	a4,-104(s0)
   2c968:	00100793          	li	a5,1
   2c96c:	02f71063          	bne	a4,a5,2c98c <ConstructLaplace2D5pt+0x66c>
   2c970:	f6c42703          	lw	a4,-148(s0)
   2c974:	fbc42783          	lw	a5,-68(s0)
   2c978:	00279793          	slli	a5,a5,0x2
   2c97c:	00f707b3          	add	a5,a4,a5
   2c980:	fa442703          	lw	a4,-92(s0)
   2c984:	00e7a023          	sw	a4,0(a5)
   2c988:	01c0006f          	j	2c9a4 <ConstructLaplace2D5pt+0x684>
   2c98c:	f7442703          	lw	a4,-140(s0)
   2c990:	fbc42783          	lw	a5,-68(s0)
   2c994:	00279793          	slli	a5,a5,0x2
   2c998:	00f707b3          	add	a5,a4,a5
   2c99c:	fa442703          	lw	a4,-92(s0)
   2c9a0:	00e7a023          	sw	a4,0(a5)
   2c9a4:	fbc42783          	lw	a5,-68(s0)
   2c9a8:	00178793          	addi	a5,a5,1
   2c9ac:	faf42e23          	sw	a5,-68(s0)
   2c9b0:	fa042783          	lw	a5,-96(s0)
   2c9b4:	00178793          	addi	a5,a5,1
   2c9b8:	faf42023          	sw	a5,-96(s0)
   2c9bc:	fa442783          	lw	a5,-92(s0)
   2c9c0:	00178713          	addi	a4,a5,1
   2c9c4:	000207b7          	lui	a5,0x20
   2c9c8:	00271713          	slli	a4,a4,0x2
   2c9cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   2c9d0:	00f707b3          	add	a5,a4,a5
   2c9d4:	0007a783          	lw	a5,0(a5)
   2c9d8:	fa042703          	lw	a4,-96(s0)
   2c9dc:	f8f744e3          	blt	a4,a5,2c964 <ConstructLaplace2D5pt+0x644>
   2c9e0:	fa442783          	lw	a5,-92(s0)
   2c9e4:	00178793          	addi	a5,a5,1
   2c9e8:	faf42223          	sw	a5,-92(s0)
   2c9ec:	fa442703          	lw	a4,-92(s0)
   2c9f0:	f8442783          	lw	a5,-124(s0)
   2c9f4:	f4f748e3          	blt	a4,a5,2c944 <ConstructLaplace2D5pt+0x624>
   2c9f8:	000207b7          	lui	a5,0x20
   2c9fc:	00078793          	mv	a5,a5
   2ca00:	fbc42703          	lw	a4,-68(s0)
   2ca04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   2ca08:	000207b7          	lui	a5,0x20
   2ca0c:	00078793          	mv	a5,a5
   2ca10:	f8442703          	lw	a4,-124(s0)
   2ca14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   2ca18:	000207b7          	lui	a5,0x20
   2ca1c:	00078793          	mv	a5,a5
   2ca20:	f8042703          	lw	a4,-128(s0)
   2ca24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   2ca28:	000207b7          	lui	a5,0x20
   2ca2c:	00078793          	mv	a5,a5
   2ca30:	00021737          	lui	a4,0x21
   2ca34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   2ca38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   2ca3c:	000207b7          	lui	a5,0x20
   2ca40:	00078793          	mv	a5,a5
   2ca44:	00020737          	lui	a4,0x20
   2ca48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   2ca4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   2ca50:	000207b7          	lui	a5,0x20
   2ca54:	00020737          	lui	a4,0x20
   2ca58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   2ca5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   2ca60:	000207b7          	lui	a5,0x20
   2ca64:	00078793          	mv	a5,a5
   2ca68:	00021737          	lui	a4,0x21
   2ca6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   2ca70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   2ca74:	00048113          	mv	sp,s1
   2ca78:	00000013          	nop
   2ca7c:	f4040113          	addi	sp,s0,-192
   2ca80:	0bc12083          	lw	ra,188(sp)
   2ca84:	0b812403          	lw	s0,184(sp)
   2ca88:	0b412483          	lw	s1,180(sp)
   2ca8c:	0b012903          	lw	s2,176(sp)
   2ca90:	0ac12983          	lw	s3,172(sp)
   2ca94:	0a812a03          	lw	s4,168(sp)
   2ca98:	0a412a83          	lw	s5,164(sp)
   2ca9c:	0a012b03          	lw	s6,160(sp)
   2caa0:	09c12b83          	lw	s7,156(sp)
   2caa4:	09812c03          	lw	s8,152(sp)
   2caa8:	09412c83          	lw	s9,148(sp)
   2caac:	09012d03          	lw	s10,144(sp)
   2cab0:	08c12d83          	lw	s11,140(sp)
   2cab4:	0c010113          	addi	sp,sp,192
   2cab8:	00008067          	ret

0002cabc <memset>:
   2cabc:	fe010113          	addi	sp,sp,-32
   2cac0:	00812e23          	sw	s0,28(sp)
   2cac4:	02010413          	addi	s0,sp,32
   2cac8:	fea42623          	sw	a0,-20(s0)
   2cacc:	feb42423          	sw	a1,-24(s0)
   2cad0:	fec42223          	sw	a2,-28(s0)
   2cad4:	fec42783          	lw	a5,-20(s0)
   2cad8:	00078513          	mv	a0,a5
   2cadc:	01c12403          	lw	s0,28(sp)
   2cae0:	02010113          	addi	sp,sp,32
   2cae4:	00008067          	ret

0002cae8 <tid_sw_to_hw>:
   2cae8:	fd010113          	addi	sp,sp,-48
   2caec:	02112623          	sw	ra,44(sp)
   2caf0:	02812423          	sw	s0,40(sp)
   2caf4:	03010413          	addi	s0,sp,48
   2caf8:	fca42e23          	sw	a0,-36(s0)
   2cafc:	fdc42783          	lw	a5,-36(s0)
   2cb00:	00700593          	li	a1,7
   2cb04:	00078513          	mv	a0,a5
   2cb08:	349000ef          	jal	ra,2d650 <__modsi3>
   2cb0c:	00050793          	mv	a5,a0
   2cb10:	fef42423          	sw	a5,-24(s0)
   2cb14:	fdc42783          	lw	a5,-36(s0)
   2cb18:	00700593          	li	a1,7
   2cb1c:	00078513          	mv	a0,a5
   2cb20:	2ad000ef          	jal	ra,2d5cc <__divsi3>
   2cb24:	00050793          	mv	a5,a0
   2cb28:	fef42223          	sw	a5,-28(s0)
   2cb2c:	fe442783          	lw	a5,-28(s0)
   2cb30:	00379793          	slli	a5,a5,0x3
   2cb34:	fef42623          	sw	a5,-20(s0)
   2cb38:	fec42703          	lw	a4,-20(s0)
   2cb3c:	fe842783          	lw	a5,-24(s0)
   2cb40:	00f767b3          	or	a5,a4,a5
   2cb44:	fef42623          	sw	a5,-20(s0)
   2cb48:	fec42703          	lw	a4,-20(s0)
   2cb4c:	00700793          	li	a5,7
   2cb50:	04e7de63          	bge	a5,a4,2cbac <tid_sw_to_hw+0xc4>
   2cb54:	fdc42783          	lw	a5,-36(s0)
   2cb58:	00178793          	addi	a5,a5,1
   2cb5c:	fcf42e23          	sw	a5,-36(s0)
   2cb60:	fdc42783          	lw	a5,-36(s0)
   2cb64:	00700593          	li	a1,7
   2cb68:	00078513          	mv	a0,a5
   2cb6c:	2e5000ef          	jal	ra,2d650 <__modsi3>
   2cb70:	00050793          	mv	a5,a0
   2cb74:	fef42423          	sw	a5,-24(s0)
   2cb78:	fdc42783          	lw	a5,-36(s0)
   2cb7c:	00700593          	li	a1,7
   2cb80:	00078513          	mv	a0,a5
   2cb84:	249000ef          	jal	ra,2d5cc <__divsi3>
   2cb88:	00050793          	mv	a5,a0
   2cb8c:	fef42223          	sw	a5,-28(s0)
   2cb90:	fe442783          	lw	a5,-28(s0)
   2cb94:	00379793          	slli	a5,a5,0x3
   2cb98:	fef42623          	sw	a5,-20(s0)
   2cb9c:	fec42703          	lw	a4,-20(s0)
   2cba0:	fe842783          	lw	a5,-24(s0)
   2cba4:	00f767b3          	or	a5,a4,a5
   2cba8:	fef42623          	sw	a5,-20(s0)
   2cbac:	fec42783          	lw	a5,-20(s0)
   2cbb0:	00078513          	mv	a0,a5
   2cbb4:	02c12083          	lw	ra,44(sp)
   2cbb8:	02812403          	lw	s0,40(sp)
   2cbbc:	03010113          	addi	sp,sp,48
   2cbc0:	00008067          	ret

0002cbc4 <row_to_core>:
   2cbc4:	fe010113          	addi	sp,sp,-32
   2cbc8:	00112e23          	sw	ra,28(sp)
   2cbcc:	00812c23          	sw	s0,24(sp)
   2cbd0:	02010413          	addi	s0,sp,32
   2cbd4:	fea42623          	sw	a0,-20(s0)
   2cbd8:	e041a703          	lw	a4,-508(gp) # 2e5b0 <num_threads>
   2cbdc:	fec42783          	lw	a5,-20(s0)
   2cbe0:	00070593          	mv	a1,a4
   2cbe4:	00078513          	mv	a0,a5
   2cbe8:	269000ef          	jal	ra,2d650 <__modsi3>
   2cbec:	00050793          	mv	a5,a0
   2cbf0:	00078513          	mv	a0,a5
   2cbf4:	01c12083          	lw	ra,28(sp)
   2cbf8:	01812403          	lw	s0,24(sp)
   2cbfc:	02010113          	addi	sp,sp,32
   2cc00:	00008067          	ret

0002cc04 <loc_to_glob_row>:
   2cc04:	fe010113          	addi	sp,sp,-32
   2cc08:	00112e23          	sw	ra,28(sp)
   2cc0c:	00812c23          	sw	s0,24(sp)
   2cc10:	02010413          	addi	s0,sp,32
   2cc14:	fea42623          	sw	a0,-20(s0)
   2cc18:	feb42423          	sw	a1,-24(s0)
   2cc1c:	e041a783          	lw	a5,-508(gp) # 2e5b0 <num_threads>
   2cc20:	fec42583          	lw	a1,-20(s0)
   2cc24:	00078513          	mv	a0,a5
   2cc28:	181000ef          	jal	ra,2d5a8 <__mulsi3>
   2cc2c:	00050793          	mv	a5,a0
   2cc30:	00078713          	mv	a4,a5
   2cc34:	fe842783          	lw	a5,-24(s0)
   2cc38:	00f707b3          	add	a5,a4,a5
   2cc3c:	00078513          	mv	a0,a5
   2cc40:	01c12083          	lw	ra,28(sp)
   2cc44:	01812403          	lw	s0,24(sp)
   2cc48:	02010113          	addi	sp,sp,32
   2cc4c:	00008067          	ret

0002cc50 <glob_to_loc_row>:
   2cc50:	fe010113          	addi	sp,sp,-32
   2cc54:	00112e23          	sw	ra,28(sp)
   2cc58:	00812c23          	sw	s0,24(sp)
   2cc5c:	02010413          	addi	s0,sp,32
   2cc60:	fea42623          	sw	a0,-20(s0)
   2cc64:	feb42423          	sw	a1,-24(s0)
   2cc68:	fec42703          	lw	a4,-20(s0)
   2cc6c:	fe842783          	lw	a5,-24(s0)
   2cc70:	40f70733          	sub	a4,a4,a5
   2cc74:	e041a783          	lw	a5,-508(gp) # 2e5b0 <num_threads>
   2cc78:	00078593          	mv	a1,a5
   2cc7c:	00070513          	mv	a0,a4
   2cc80:	14d000ef          	jal	ra,2d5cc <__divsi3>
   2cc84:	00050793          	mv	a5,a0
   2cc88:	00078513          	mv	a0,a5
   2cc8c:	01c12083          	lw	ra,28(sp)
   2cc90:	01812403          	lw	s0,24(sp)
   2cc94:	02010113          	addi	sp,sp,32
   2cc98:	00008067          	ret

0002cc9c <MsgQ_Put>:
   2cc9c:	fe010113          	addi	sp,sp,-32
   2cca0:	00112e23          	sw	ra,28(sp)
   2cca4:	00812c23          	sw	s0,24(sp)
   2cca8:	02010413          	addi	s0,sp,32
   2ccac:	fea42623          	sw	a0,-20(s0)
   2ccb0:	feb42423          	sw	a1,-24(s0)
   2ccb4:	fec42503          	lw	a0,-20(s0)
   2ccb8:	e31ff0ef          	jal	ra,2cae8 <tid_sw_to_hw>
   2ccbc:	fea42623          	sw	a0,-20(s0)
   2ccc0:	fec42783          	lw	a5,-20(s0)
   2ccc4:	fe842703          	lw	a4,-24(s0)
   2ccc8:	00e7b02b          	0xe7b02b
   2cccc:	00000793          	li	a5,0
   2ccd0:	00078513          	mv	a0,a5
   2ccd4:	01c12083          	lw	ra,28(sp)
   2ccd8:	01812403          	lw	s0,24(sp)
   2ccdc:	02010113          	addi	sp,sp,32
   2cce0:	00008067          	ret

0002cce4 <MsgQ_Get>:
   2cce4:	fd010113          	addi	sp,sp,-48
   2cce8:	02812623          	sw	s0,44(sp)
   2ccec:	03010413          	addi	s0,sp,48
   2ccf0:	fca42e23          	sw	a0,-36(s0)
   2ccf4:	fcb42c23          	sw	a1,-40(s0)
   2ccf8:	00000793          	li	a5,0
   2ccfc:	0007a7ab          	0x7a7ab
   2cd00:	fef42623          	sw	a5,-20(s0)
   2cd04:	00000793          	li	a5,0
   2cd08:	0007a7ab          	0x7a7ab
   2cd0c:	fef42623          	sw	a5,-20(s0)
   2cd10:	fd842783          	lw	a5,-40(s0)
   2cd14:	fec42703          	lw	a4,-20(s0)
   2cd18:	00e7a023          	sw	a4,0(a5)
   2cd1c:	00100793          	li	a5,1
   2cd20:	00078513          	mv	a0,a5
   2cd24:	02c12403          	lw	s0,44(sp)
   2cd28:	03010113          	addi	sp,sp,48
   2cd2c:	00008067          	ret

0002cd30 <main>:
   2cd30:	f0010113          	addi	sp,sp,-256
   2cd34:	0e112e23          	sw	ra,252(sp)
   2cd38:	0e812c23          	sw	s0,248(sp)
   2cd3c:	0e912a23          	sw	s1,244(sp)
   2cd40:	0f212823          	sw	s2,240(sp)
   2cd44:	0f312623          	sw	s3,236(sp)
   2cd48:	0f412423          	sw	s4,232(sp)
   2cd4c:	0f512223          	sw	s5,228(sp)
   2cd50:	0f612023          	sw	s6,224(sp)
   2cd54:	0d712e23          	sw	s7,220(sp)
   2cd58:	0d812c23          	sw	s8,216(sp)
   2cd5c:	0d912a23          	sw	s9,212(sp)
   2cd60:	0da12823          	sw	s10,208(sp)
   2cd64:	0db12623          	sw	s11,204(sp)
   2cd68:	10010413          	addi	s0,sp,256
   2cd6c:	f0a42e23          	sw	a0,-228(s0)
   2cd70:	f0b42c23          	sw	a1,-232(s0)
   2cd74:	00010793          	mv	a5,sp
   2cd78:	00078493          	mv	s1,a5
   2cd7c:	f8042c23          	sw	zero,-104(s0)
   2cd80:	f1842783          	lw	a5,-232(s0)
   2cd84:	00478793          	addi	a5,a5,4
   2cd88:	0007a783          	lw	a5,0(a5)
   2cd8c:	00078513          	mv	a0,a5
   2cd90:	105000ef          	jal	ra,2d694 <atoi>
   2cd94:	f8a42a23          	sw	a0,-108(s0)
   2cd98:	f9442703          	lw	a4,-108(s0)
   2cd9c:	41f75793          	srai	a5,a4,0x1f
   2cda0:	01d7d793          	srli	a5,a5,0x1d
   2cda4:	00f70733          	add	a4,a4,a5
   2cda8:	00777713          	andi	a4,a4,7
   2cdac:	40f707b3          	sub	a5,a4,a5
   2cdb0:	f8f42823          	sw	a5,-112(s0)
   2cdb4:	f9442783          	lw	a5,-108(s0)
   2cdb8:	41f7d713          	srai	a4,a5,0x1f
   2cdbc:	00777713          	andi	a4,a4,7
   2cdc0:	00f707b3          	add	a5,a4,a5
   2cdc4:	4037d793          	srai	a5,a5,0x3
   2cdc8:	f8f42623          	sw	a5,-116(s0)
   2cdcc:	f8c42703          	lw	a4,-116(s0)
   2cdd0:	00070793          	mv	a5,a4
   2cdd4:	00379793          	slli	a5,a5,0x3
   2cdd8:	40e787b3          	sub	a5,a5,a4
   2cddc:	f9042703          	lw	a4,-112(s0)
   2cde0:	00f707b3          	add	a5,a4,a5
   2cde4:	faf42823          	sw	a5,-80(s0)
   2cde8:	f9442703          	lw	a4,-108(s0)
   2cdec:	00800793          	li	a5,8
   2cdf0:	00e7d863          	bge	a5,a4,2ce00 <main+0xd0>
   2cdf4:	fb042783          	lw	a5,-80(s0)
   2cdf8:	fff78793          	addi	a5,a5,-1
   2cdfc:	faf42823          	sw	a5,-80(s0)
   2ce00:	fb042703          	lw	a4,-80(s0)
   2ce04:	000217b7          	lui	a5,0x21
   2ce08:	f9442683          	lw	a3,-108(s0)
   2ce0c:	00269693          	slli	a3,a3,0x2
   2ce10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   2ce14:	00f687b3          	add	a5,a3,a5
   2ce18:	00e7a023          	sw	a4,0(a5)
   2ce1c:	f9442783          	lw	a5,-108(s0)
   2ce20:	00079463          	bnez	a5,2ce28 <main+0xf8>
   2ce24:	cfcff0ef          	jal	ra,2c320 <ConstructLaplace2D5pt>
   2ce28:	f9042783          	lw	a5,-112(s0)
   2ce2c:	ffa78793          	addi	a5,a5,-6
   2ce30:	0017b793          	seqz	a5,a5
   2ce34:	0ff7f713          	andi	a4,a5,255
   2ce38:	f8c42783          	lw	a5,-116(s0)
   2ce3c:	ff978793          	addi	a5,a5,-7
   2ce40:	0017b793          	seqz	a5,a5
   2ce44:	0ff7f793          	andi	a5,a5,255
   2ce48:	00f777b3          	and	a5,a4,a5
   2ce4c:	0ff7f793          	andi	a5,a5,255
   2ce50:	00078a63          	beqz	a5,2ce64 <main+0x134>
   2ce54:	00000793          	li	a5,0
   2ce58:	00000713          	li	a4,0
   2ce5c:	00e7b02b          	0xe7b02b
   2ce60:	0480006f          	j	2cea8 <main+0x178>
   2ce64:	fb042783          	lw	a5,-80(s0)
   2ce68:	00178793          	addi	a5,a5,1
   2ce6c:	f8f42423          	sw	a5,-120(s0)
   2ce70:	f8842503          	lw	a0,-120(s0)
   2ce74:	c75ff0ef          	jal	ra,2cae8 <tid_sw_to_hw>
   2ce78:	faa42a23          	sw	a0,-76(s0)
   2ce7c:	fb442703          	lw	a4,-76(s0)
   2ce80:	00800793          	li	a5,8
   2ce84:	00f71663          	bne	a4,a5,2ce90 <main+0x160>
   2ce88:	00900793          	li	a5,9
   2ce8c:	faf42a23          	sw	a5,-76(s0)
   2ce90:	00000793          	li	a5,0
   2ce94:	000797ab          	0x797ab
   2ce98:	f8f42223          	sw	a5,-124(s0)
   2ce9c:	fb442783          	lw	a5,-76(s0)
   2cea0:	00000713          	li	a4,0
   2cea4:	00e7b02b          	0xe7b02b
   2cea8:	00000793          	li	a5,0
   2ceac:	0007a7ab          	0x7a7ab
   2ceb0:	f8f42223          	sw	a5,-124(s0)
   2ceb4:	00000793          	li	a5,0
   2ceb8:	0007a7ab          	0x7a7ab
   2cebc:	f8f42023          	sw	a5,-128(s0)
   2cec0:	000207b7          	lui	a5,0x20
   2cec4:	00078793          	mv	a5,a5
   2cec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   2cecc:	f6f42e23          	sw	a5,-132(s0)
   2ced0:	000207b7          	lui	a5,0x20
   2ced4:	00078793          	mv	a5,a5
   2ced8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   2cedc:	f6f42c23          	sw	a5,-136(s0)
   2cee0:	fa042c23          	sw	zero,-72(s0)
   2cee4:	fa042e23          	sw	zero,-68(s0)
   2cee8:	e041a703          	lw	a4,-508(gp) # 2e5b0 <num_threads>
   2ceec:	f7c42783          	lw	a5,-132(s0)
   2cef0:	00070593          	mv	a1,a4
   2cef4:	00078513          	mv	a0,a5
   2cef8:	758000ef          	jal	ra,2d650 <__modsi3>
   2cefc:	00050793          	mv	a5,a0
   2cf00:	00078713          	mv	a4,a5
   2cf04:	fb042783          	lw	a5,-80(s0)
   2cf08:	02e7d063          	bge	a5,a4,2cf28 <main+0x1f8>
   2cf0c:	e041a783          	lw	a5,-508(gp) # 2e5b0 <num_threads>
   2cf10:	00078593          	mv	a1,a5
   2cf14:	f7c42503          	lw	a0,-132(s0)
   2cf18:	6b4000ef          	jal	ra,2d5cc <__divsi3>
   2cf1c:	00050793          	mv	a5,a0
   2cf20:	00178793          	addi	a5,a5,1
   2cf24:	0180006f          	j	2cf3c <main+0x20c>
   2cf28:	e041a783          	lw	a5,-508(gp) # 2e5b0 <num_threads>
   2cf2c:	00078593          	mv	a1,a5
   2cf30:	f7c42503          	lw	a0,-132(s0)
   2cf34:	698000ef          	jal	ra,2d5cc <__divsi3>
   2cf38:	00050793          	mv	a5,a0
   2cf3c:	f6f42a23          	sw	a5,-140(s0)
   2cf40:	f7442783          	lw	a5,-140(s0)
   2cf44:	fff78713          	addi	a4,a5,-1
   2cf48:	f6e42823          	sw	a4,-144(s0)
   2cf4c:	00078713          	mv	a4,a5
   2cf50:	f0e42823          	sw	a4,-240(s0)
   2cf54:	f0042a23          	sw	zero,-236(s0)
   2cf58:	f1042603          	lw	a2,-240(s0)
   2cf5c:	f1442683          	lw	a3,-236(s0)
   2cf60:	00060713          	mv	a4,a2
   2cf64:	01b75713          	srli	a4,a4,0x1b
   2cf68:	00068593          	mv	a1,a3
   2cf6c:	00559c93          	slli	s9,a1,0x5
   2cf70:	01976cb3          	or	s9,a4,s9
   2cf74:	00060713          	mv	a4,a2
   2cf78:	00571c13          	slli	s8,a4,0x5
   2cf7c:	00078713          	mv	a4,a5
   2cf80:	f0e42423          	sw	a4,-248(s0)
   2cf84:	f0042623          	sw	zero,-244(s0)
   2cf88:	f0842603          	lw	a2,-248(s0)
   2cf8c:	f0c42683          	lw	a3,-244(s0)
   2cf90:	00060713          	mv	a4,a2
   2cf94:	01b75713          	srli	a4,a4,0x1b
   2cf98:	00068593          	mv	a1,a3
   2cf9c:	00559b93          	slli	s7,a1,0x5
   2cfa0:	01776bb3          	or	s7,a4,s7
   2cfa4:	00060713          	mv	a4,a2
   2cfa8:	00571b13          	slli	s6,a4,0x5
   2cfac:	00279793          	slli	a5,a5,0x2
   2cfb0:	00f78793          	addi	a5,a5,15
   2cfb4:	0047d793          	srli	a5,a5,0x4
   2cfb8:	00479793          	slli	a5,a5,0x4
   2cfbc:	40f10133          	sub	sp,sp,a5
   2cfc0:	00010793          	mv	a5,sp
   2cfc4:	00378793          	addi	a5,a5,3
   2cfc8:	0027d793          	srli	a5,a5,0x2
   2cfcc:	00279793          	slli	a5,a5,0x2
   2cfd0:	f6f42623          	sw	a5,-148(s0)
   2cfd4:	f7442783          	lw	a5,-140(s0)
   2cfd8:	fff78713          	addi	a4,a5,-1
   2cfdc:	f6e42423          	sw	a4,-152(s0)
   2cfe0:	00078713          	mv	a4,a5
   2cfe4:	f0e42023          	sw	a4,-256(s0)
   2cfe8:	f0042223          	sw	zero,-252(s0)
   2cfec:	f0042603          	lw	a2,-256(s0)
   2cff0:	f0442683          	lw	a3,-252(s0)
   2cff4:	00060713          	mv	a4,a2
   2cff8:	01b75713          	srli	a4,a4,0x1b
   2cffc:	00068593          	mv	a1,a3
   2d000:	00559a93          	slli	s5,a1,0x5
   2d004:	01576ab3          	or	s5,a4,s5
   2d008:	00060713          	mv	a4,a2
   2d00c:	00571a13          	slli	s4,a4,0x5
   2d010:	00078713          	mv	a4,a5
   2d014:	00070d13          	mv	s10,a4
   2d018:	00000d93          	li	s11,0
   2d01c:	01bd5713          	srli	a4,s10,0x1b
   2d020:	005d9993          	slli	s3,s11,0x5
   2d024:	013769b3          	or	s3,a4,s3
   2d028:	005d1913          	slli	s2,s10,0x5
   2d02c:	00279793          	slli	a5,a5,0x2
   2d030:	00f78793          	addi	a5,a5,15
   2d034:	0047d793          	srli	a5,a5,0x4
   2d038:	00479793          	slli	a5,a5,0x4
   2d03c:	40f10133          	sub	sp,sp,a5
   2d040:	00010793          	mv	a5,sp
   2d044:	00378793          	addi	a5,a5,3
   2d048:	0027d793          	srli	a5,a5,0x2
   2d04c:	00279793          	slli	a5,a5,0x2
   2d050:	f6f42223          	sw	a5,-156(s0)
   2d054:	c8002773          	rdcycleh	a4
   2d058:	c00027f3          	rdcycle	a5
   2d05c:	f6e42023          	sw	a4,-160(s0)
   2d060:	f4f42e23          	sw	a5,-164(s0)
   2d064:	f6042783          	lw	a5,-160(s0)
   2d068:	f4f42c23          	sw	a5,-168(s0)
   2d06c:	f5c42783          	lw	a5,-164(s0)
   2d070:	f4f42a23          	sw	a5,-172(s0)
   2d074:	f9842783          	lw	a5,-104(s0)
   2d078:	40079063          	bnez	a5,2d478 <main+0x748>
   2d07c:	fa042623          	sw	zero,-84(s0)
   2d080:	3ec0006f          	j	2d46c <main+0x73c>
   2d084:	fb042583          	lw	a1,-80(s0)
   2d088:	fac42503          	lw	a0,-84(s0)
   2d08c:	b79ff0ef          	jal	ra,2cc04 <loc_to_glob_row>
   2d090:	f4a42823          	sw	a0,-176(s0)
   2d094:	f6442703          	lw	a4,-156(s0)
   2d098:	fac42783          	lw	a5,-84(s0)
   2d09c:	00279793          	slli	a5,a5,0x2
   2d0a0:	00f707b3          	add	a5,a4,a5
   2d0a4:	f5042703          	lw	a4,-176(s0)
   2d0a8:	00e7a023          	sw	a4,0(a5)
   2d0ac:	000207b7          	lui	a5,0x20
   2d0b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   2d0b4:	f5042783          	lw	a5,-176(s0)
   2d0b8:	00279793          	slli	a5,a5,0x2
   2d0bc:	00f707b3          	add	a5,a4,a5
   2d0c0:	0007a783          	lw	a5,0(a5)
   2d0c4:	f4f42623          	sw	a5,-180(s0)
   2d0c8:	000207b7          	lui	a5,0x20
   2d0cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   2d0d0:	f5042783          	lw	a5,-176(s0)
   2d0d4:	00178793          	addi	a5,a5,1
   2d0d8:	00279793          	slli	a5,a5,0x2
   2d0dc:	00f707b3          	add	a5,a4,a5
   2d0e0:	0007a783          	lw	a5,0(a5)
   2d0e4:	f4f42423          	sw	a5,-184(s0)
   2d0e8:	fa042223          	sw	zero,-92(s0)
   2d0ec:	f4c42783          	lw	a5,-180(s0)
   2d0f0:	faf42423          	sw	a5,-88(s0)
   2d0f4:	0400006f          	j	2d134 <main+0x404>
   2d0f8:	000207b7          	lui	a5,0x20
   2d0fc:	00078793          	mv	a5,a5
   2d100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   2d104:	fa842783          	lw	a5,-88(s0)
   2d108:	00279793          	slli	a5,a5,0x2
   2d10c:	00f707b3          	add	a5,a4,a5
   2d110:	0007a783          	lw	a5,0(a5)
   2d114:	f5042703          	lw	a4,-176(s0)
   2d118:	02e7d663          	bge	a5,a4,2d144 <main+0x414>
   2d11c:	fa442783          	lw	a5,-92(s0)
   2d120:	00178793          	addi	a5,a5,1
   2d124:	faf42223          	sw	a5,-92(s0)
   2d128:	fa842783          	lw	a5,-88(s0)
   2d12c:	00178793          	addi	a5,a5,1
   2d130:	faf42423          	sw	a5,-88(s0)
   2d134:	fa842703          	lw	a4,-88(s0)
   2d138:	f4842783          	lw	a5,-184(s0)
   2d13c:	faf74ee3          	blt	a4,a5,2d0f8 <main+0x3c8>
   2d140:	0080006f          	j	2d148 <main+0x418>
   2d144:	00000013          	nop
   2d148:	f4c42783          	lw	a5,-180(s0)
   2d14c:	faf42423          	sw	a5,-88(s0)
   2d150:	12c0006f          	j	2d27c <main+0x54c>
   2d154:	f4c42783          	lw	a5,-180(s0)
   2d158:	faf42423          	sw	a5,-88(s0)
   2d15c:	1140006f          	j	2d270 <main+0x540>
   2d160:	000207b7          	lui	a5,0x20
   2d164:	00078793          	mv	a5,a5
   2d168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   2d16c:	fa842783          	lw	a5,-88(s0)
   2d170:	00279793          	slli	a5,a5,0x2
   2d174:	00f707b3          	add	a5,a4,a5
   2d178:	0007a783          	lw	a5,0(a5)
   2d17c:	f4f42223          	sw	a5,-188(s0)
   2d180:	f4442703          	lw	a4,-188(s0)
   2d184:	f5042783          	lw	a5,-176(s0)
   2d188:	00f74463          	blt	a4,a5,2d190 <main+0x460>
   2d18c:	0f00006f          	j	2d27c <main+0x54c>
   2d190:	f4442503          	lw	a0,-188(s0)
   2d194:	a31ff0ef          	jal	ra,2cbc4 <row_to_core>
   2d198:	f4a42023          	sw	a0,-192(s0)
   2d19c:	f4042703          	lw	a4,-192(s0)
   2d1a0:	fb042783          	lw	a5,-80(s0)
   2d1a4:	02f71263          	bne	a4,a5,2d1c8 <main+0x498>
   2d1a8:	fac42783          	lw	a5,-84(s0)
   2d1ac:	fff78793          	addi	a5,a5,-1
   2d1b0:	f6442703          	lw	a4,-156(s0)
   2d1b4:	00279793          	slli	a5,a5,0x2
   2d1b8:	00f707b3          	add	a5,a4,a5
   2d1bc:	0007a783          	lw	a5,0(a5)
   2d1c0:	faf42023          	sw	a5,-96(s0)
   2d1c4:	0340006f          	j	2d1f8 <main+0x4c8>
   2d1c8:	00000793          	li	a5,0
   2d1cc:	000797ab          	0x797ab
   2d1d0:	f8f42023          	sw	a5,-128(s0)
   2d1d4:	00000793          	li	a5,0
   2d1d8:	0007a7ab          	0x7a7ab
   2d1dc:	f8f42223          	sw	a5,-124(s0)
   2d1e0:	00000793          	li	a5,0
   2d1e4:	0007a7ab          	0x7a7ab
   2d1e8:	faf42023          	sw	a5,-96(s0)
   2d1ec:	fb842783          	lw	a5,-72(s0)
   2d1f0:	00178793          	addi	a5,a5,1
   2d1f4:	faf42c23          	sw	a5,-72(s0)
   2d1f8:	000207b7          	lui	a5,0x20
   2d1fc:	00078793          	mv	a5,a5
   2d200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   2d204:	fa842783          	lw	a5,-88(s0)
   2d208:	00279793          	slli	a5,a5,0x2
   2d20c:	00f707b3          	add	a5,a4,a5
   2d210:	0007a783          	lw	a5,0(a5)
   2d214:	fa042583          	lw	a1,-96(s0)
   2d218:	00078513          	mv	a0,a5
   2d21c:	38c000ef          	jal	ra,2d5a8 <__mulsi3>
   2d220:	00050793          	mv	a5,a0
   2d224:	00078693          	mv	a3,a5
   2d228:	f6442703          	lw	a4,-156(s0)
   2d22c:	fac42783          	lw	a5,-84(s0)
   2d230:	00279793          	slli	a5,a5,0x2
   2d234:	00f707b3          	add	a5,a4,a5
   2d238:	0007a783          	lw	a5,0(a5)
   2d23c:	40d787b3          	sub	a5,a5,a3
   2d240:	00078693          	mv	a3,a5
   2d244:	f6442703          	lw	a4,-156(s0)
   2d248:	fac42783          	lw	a5,-84(s0)
   2d24c:	00279793          	slli	a5,a5,0x2
   2d250:	00f707b3          	add	a5,a4,a5
   2d254:	00d7a023          	sw	a3,0(a5)
   2d258:	fa442783          	lw	a5,-92(s0)
   2d25c:	fff78793          	addi	a5,a5,-1
   2d260:	faf42223          	sw	a5,-92(s0)
   2d264:	fa842783          	lw	a5,-88(s0)
   2d268:	00178793          	addi	a5,a5,1
   2d26c:	faf42423          	sw	a5,-88(s0)
   2d270:	fa842703          	lw	a4,-88(s0)
   2d274:	f4842783          	lw	a5,-184(s0)
   2d278:	eef744e3          	blt	a4,a5,2d160 <main+0x430>
   2d27c:	fa442783          	lw	a5,-92(s0)
   2d280:	ecf04ae3          	bgtz	a5,2d154 <main+0x424>
   2d284:	000207b7          	lui	a5,0x20
   2d288:	00078793          	mv	a5,a5
   2d28c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   2d290:	fa842783          	lw	a5,-88(s0)
   2d294:	00279793          	slli	a5,a5,0x2
   2d298:	00f707b3          	add	a5,a4,a5
   2d29c:	0007a683          	lw	a3,0(a5)
   2d2a0:	f6442703          	lw	a4,-156(s0)
   2d2a4:	fac42783          	lw	a5,-84(s0)
   2d2a8:	00279793          	slli	a5,a5,0x2
   2d2ac:	00f707b3          	add	a5,a4,a5
   2d2b0:	0007a783          	lw	a5,0(a5)
   2d2b4:	00068593          	mv	a1,a3
   2d2b8:	00078513          	mv	a0,a5
   2d2bc:	318000ef          	jal	ra,2d5d4 <__udivsi3>
   2d2c0:	00050793          	mv	a5,a0
   2d2c4:	00078693          	mv	a3,a5
   2d2c8:	f6442703          	lw	a4,-156(s0)
   2d2cc:	fac42783          	lw	a5,-84(s0)
   2d2d0:	00279793          	slli	a5,a5,0x2
   2d2d4:	00f707b3          	add	a5,a4,a5
   2d2d8:	00d7a023          	sw	a3,0(a5)
   2d2dc:	f6442703          	lw	a4,-156(s0)
   2d2e0:	fac42783          	lw	a5,-84(s0)
   2d2e4:	00279793          	slli	a5,a5,0x2
   2d2e8:	00f707b3          	add	a5,a4,a5
   2d2ec:	0007a783          	lw	a5,0(a5)
   2d2f0:	f2f42e23          	sw	a5,-196(s0)
   2d2f4:	f3c42703          	lw	a4,-196(s0)
   2d2f8:	000217b7          	lui	a5,0x21
   2d2fc:	f5042683          	lw	a3,-176(s0)
   2d300:	00269693          	slli	a3,a3,0x2
   2d304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   2d308:	00f687b3          	add	a5,a3,a5
   2d30c:	00e7a023          	sw	a4,0(a5)
   2d310:	f5042783          	lw	a5,-176(s0)
   2d314:	00178793          	addi	a5,a5,1
   2d318:	f8f42e23          	sw	a5,-100(s0)
   2d31c:	1380006f          	j	2d454 <main+0x724>
   2d320:	000207b7          	lui	a5,0x20
   2d324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   2d328:	f9c42783          	lw	a5,-100(s0)
   2d32c:	00279793          	slli	a5,a5,0x2
   2d330:	00f707b3          	add	a5,a4,a5
   2d334:	0007a783          	lw	a5,0(a5)
   2d338:	f4f42623          	sw	a5,-180(s0)
   2d33c:	000207b7          	lui	a5,0x20
   2d340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   2d344:	f9c42783          	lw	a5,-100(s0)
   2d348:	00178793          	addi	a5,a5,1
   2d34c:	00279793          	slli	a5,a5,0x2
   2d350:	00f707b3          	add	a5,a4,a5
   2d354:	0007a783          	lw	a5,0(a5)
   2d358:	f4f42423          	sw	a5,-184(s0)
   2d35c:	f4c42783          	lw	a5,-180(s0)
   2d360:	faf42423          	sw	a5,-88(s0)
   2d364:	0c80006f          	j	2d42c <main+0x6fc>
   2d368:	000207b7          	lui	a5,0x20
   2d36c:	00078793          	mv	a5,a5
   2d370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   2d374:	fa842783          	lw	a5,-88(s0)
   2d378:	00279793          	slli	a5,a5,0x2
   2d37c:	00f707b3          	add	a5,a4,a5
   2d380:	0007a783          	lw	a5,0(a5)
   2d384:	f2f42c23          	sw	a5,-200(s0)
   2d388:	f3842703          	lw	a4,-200(s0)
   2d38c:	f5042783          	lw	a5,-176(s0)
   2d390:	0ae7c663          	blt	a5,a4,2d43c <main+0x70c>
   2d394:	f3842703          	lw	a4,-200(s0)
   2d398:	f9c42783          	lw	a5,-100(s0)
   2d39c:	0af75463          	bge	a4,a5,2d444 <main+0x714>
   2d3a0:	f3842703          	lw	a4,-200(s0)
   2d3a4:	f5042783          	lw	a5,-176(s0)
   2d3a8:	06f71c63          	bne	a4,a5,2d420 <main+0x6f0>
   2d3ac:	f9c42503          	lw	a0,-100(s0)
   2d3b0:	815ff0ef          	jal	ra,2cbc4 <row_to_core>
   2d3b4:	f2a42a23          	sw	a0,-204(s0)
   2d3b8:	f3442703          	lw	a4,-204(s0)
   2d3bc:	fb042783          	lw	a5,-80(s0)
   2d3c0:	06f70063          	beq	a4,a5,2d420 <main+0x6f0>
   2d3c4:	f3c42783          	lw	a5,-196(s0)
   2d3c8:	00078593          	mv	a1,a5
   2d3cc:	f3442503          	lw	a0,-204(s0)
   2d3d0:	8cdff0ef          	jal	ra,2cc9c <MsgQ_Put>
   2d3d4:	f3442703          	lw	a4,-204(s0)
   2d3d8:	000107b7          	lui	a5,0x10
   2d3dc:	00f766b3          	or	a3,a4,a5
   2d3e0:	f9442703          	lw	a4,-108(s0)
   2d3e4:	00070793          	mv	a5,a4
   2d3e8:	00279793          	slli	a5,a5,0x2
   2d3ec:	00e787b3          	add	a5,a5,a4
   2d3f0:	00179793          	slli	a5,a5,0x1
   2d3f4:	00078713          	mv	a4,a5
   2d3f8:	fbc42783          	lw	a5,-68(s0)
   2d3fc:	00f70733          	add	a4,a4,a5
   2d400:	000217b7          	lui	a5,0x21
   2d404:	00271713          	slli	a4,a4,0x2
   2d408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   2d40c:	00f707b3          	add	a5,a4,a5
   2d410:	00d7a023          	sw	a3,0(a5)
   2d414:	fbc42783          	lw	a5,-68(s0)
   2d418:	00178793          	addi	a5,a5,1
   2d41c:	faf42e23          	sw	a5,-68(s0)
   2d420:	fa842783          	lw	a5,-88(s0)
   2d424:	00178793          	addi	a5,a5,1
   2d428:	faf42423          	sw	a5,-88(s0)
   2d42c:	fa842703          	lw	a4,-88(s0)
   2d430:	f4842783          	lw	a5,-184(s0)
   2d434:	f2f74ae3          	blt	a4,a5,2d368 <main+0x638>
   2d438:	0100006f          	j	2d448 <main+0x718>
   2d43c:	00000013          	nop
   2d440:	0080006f          	j	2d448 <main+0x718>
   2d444:	00000013          	nop
   2d448:	f9c42783          	lw	a5,-100(s0)
   2d44c:	00178793          	addi	a5,a5,1
   2d450:	f8f42e23          	sw	a5,-100(s0)
   2d454:	f9c42703          	lw	a4,-100(s0)
   2d458:	f7c42783          	lw	a5,-132(s0)
   2d45c:	ecf742e3          	blt	a4,a5,2d320 <main+0x5f0>
   2d460:	fac42783          	lw	a5,-84(s0)
   2d464:	00178793          	addi	a5,a5,1
   2d468:	faf42623          	sw	a5,-84(s0)
   2d46c:	fac42703          	lw	a4,-84(s0)
   2d470:	f7442783          	lw	a5,-140(s0)
   2d474:	c0f748e3          	blt	a4,a5,2d084 <main+0x354>
   2d478:	c8002773          	rdcycleh	a4
   2d47c:	c00027f3          	rdcycle	a5
   2d480:	f6e42023          	sw	a4,-160(s0)
   2d484:	f4f42e23          	sw	a5,-164(s0)
   2d488:	f6042783          	lw	a5,-160(s0)
   2d48c:	f2f42823          	sw	a5,-208(s0)
   2d490:	f5c42783          	lw	a5,-164(s0)
   2d494:	f2f42623          	sw	a5,-212(s0)
   2d498:	000227b7          	lui	a5,0x22
   2d49c:	f9442703          	lw	a4,-108(s0)
   2d4a0:	00271713          	slli	a4,a4,0x2
   2d4a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   2d4a8:	00f707b3          	add	a5,a4,a5
   2d4ac:	f5842703          	lw	a4,-168(s0)
   2d4b0:	00e7a023          	sw	a4,0(a5)
   2d4b4:	000227b7          	lui	a5,0x22
   2d4b8:	f9442703          	lw	a4,-108(s0)
   2d4bc:	00271713          	slli	a4,a4,0x2
   2d4c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   2d4c4:	00f707b3          	add	a5,a4,a5
   2d4c8:	f5442703          	lw	a4,-172(s0)
   2d4cc:	00e7a023          	sw	a4,0(a5)
   2d4d0:	000227b7          	lui	a5,0x22
   2d4d4:	f9442703          	lw	a4,-108(s0)
   2d4d8:	00271713          	slli	a4,a4,0x2
   2d4dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   2d4e0:	00f707b3          	add	a5,a4,a5
   2d4e4:	f3042703          	lw	a4,-208(s0)
   2d4e8:	00e7a023          	sw	a4,0(a5)
   2d4ec:	000227b7          	lui	a5,0x22
   2d4f0:	f9442703          	lw	a4,-108(s0)
   2d4f4:	00271713          	slli	a4,a4,0x2
   2d4f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   2d4fc:	00f707b3          	add	a5,a4,a5
   2d500:	f2c42703          	lw	a4,-212(s0)
   2d504:	00e7a023          	sw	a4,0(a5)
   2d508:	000217b7          	lui	a5,0x21
   2d50c:	f9442703          	lw	a4,-108(s0)
   2d510:	00271713          	slli	a4,a4,0x2
   2d514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   2d518:	00f707b3          	add	a5,a4,a5
   2d51c:	fbc42703          	lw	a4,-68(s0)
   2d520:	00e7a023          	sw	a4,0(a5)
   2d524:	000217b7          	lui	a5,0x21
   2d528:	f9442703          	lw	a4,-108(s0)
   2d52c:	00271713          	slli	a4,a4,0x2
   2d530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   2d534:	00f707b3          	add	a5,a4,a5
   2d538:	fb842703          	lw	a4,-72(s0)
   2d53c:	00e7a023          	sw	a4,0(a5)
   2d540:	f7442703          	lw	a4,-140(s0)
   2d544:	000217b7          	lui	a5,0x21
   2d548:	f9442683          	lw	a3,-108(s0)
   2d54c:	00269693          	slli	a3,a3,0x2
   2d550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   2d554:	00f687b3          	add	a5,a3,a5
   2d558:	00e7a023          	sw	a4,0(a5)
   2d55c:	00000793          	li	a5,0
   2d560:	00048113          	mv	sp,s1
   2d564:	00078513          	mv	a0,a5
   2d568:	f0040113          	addi	sp,s0,-256
   2d56c:	0fc12083          	lw	ra,252(sp)
   2d570:	0f812403          	lw	s0,248(sp)
   2d574:	0f412483          	lw	s1,244(sp)
   2d578:	0f012903          	lw	s2,240(sp)
   2d57c:	0ec12983          	lw	s3,236(sp)
   2d580:	0e812a03          	lw	s4,232(sp)
   2d584:	0e412a83          	lw	s5,228(sp)
   2d588:	0e012b03          	lw	s6,224(sp)
   2d58c:	0dc12b83          	lw	s7,220(sp)
   2d590:	0d812c03          	lw	s8,216(sp)
   2d594:	0d412c83          	lw	s9,212(sp)
   2d598:	0d012d03          	lw	s10,208(sp)
   2d59c:	0cc12d83          	lw	s11,204(sp)
   2d5a0:	10010113          	addi	sp,sp,256
   2d5a4:	00008067          	ret

0002d5a8 <__mulsi3>:
   2d5a8:	00050613          	mv	a2,a0
   2d5ac:	00000513          	li	a0,0
   2d5b0:	0015f693          	andi	a3,a1,1
   2d5b4:	00068463          	beqz	a3,2d5bc <__mulsi3+0x14>
   2d5b8:	00c50533          	add	a0,a0,a2
   2d5bc:	0015d593          	srli	a1,a1,0x1
   2d5c0:	00161613          	slli	a2,a2,0x1
   2d5c4:	fe0596e3          	bnez	a1,2d5b0 <__mulsi3+0x8>
   2d5c8:	00008067          	ret

0002d5cc <__divsi3>:
   2d5cc:	06054063          	bltz	a0,2d62c <__umodsi3+0x10>
   2d5d0:	0605c663          	bltz	a1,2d63c <__umodsi3+0x20>

0002d5d4 <__udivsi3>:
   2d5d4:	00058613          	mv	a2,a1
   2d5d8:	00050593          	mv	a1,a0
   2d5dc:	fff00513          	li	a0,-1
   2d5e0:	02060c63          	beqz	a2,2d618 <__udivsi3+0x44>
   2d5e4:	00100693          	li	a3,1
   2d5e8:	00b67a63          	bgeu	a2,a1,2d5fc <__udivsi3+0x28>
   2d5ec:	00c05863          	blez	a2,2d5fc <__udivsi3+0x28>
   2d5f0:	00161613          	slli	a2,a2,0x1
   2d5f4:	00169693          	slli	a3,a3,0x1
   2d5f8:	feb66ae3          	bltu	a2,a1,2d5ec <__udivsi3+0x18>
   2d5fc:	00000513          	li	a0,0
   2d600:	00c5e663          	bltu	a1,a2,2d60c <__udivsi3+0x38>
   2d604:	40c585b3          	sub	a1,a1,a2
   2d608:	00d56533          	or	a0,a0,a3
   2d60c:	0016d693          	srli	a3,a3,0x1
   2d610:	00165613          	srli	a2,a2,0x1
   2d614:	fe0696e3          	bnez	a3,2d600 <__udivsi3+0x2c>
   2d618:	00008067          	ret

0002d61c <__umodsi3>:
   2d61c:	00008293          	mv	t0,ra
   2d620:	fb5ff0ef          	jal	ra,2d5d4 <__udivsi3>
   2d624:	00058513          	mv	a0,a1
   2d628:	00028067          	jr	t0
   2d62c:	40a00533          	neg	a0,a0
   2d630:	0005d863          	bgez	a1,2d640 <__umodsi3+0x24>
   2d634:	40b005b3          	neg	a1,a1
   2d638:	f9dff06f          	j	2d5d4 <__udivsi3>
   2d63c:	40b005b3          	neg	a1,a1
   2d640:	00008293          	mv	t0,ra
   2d644:	f91ff0ef          	jal	ra,2d5d4 <__udivsi3>
   2d648:	40a00533          	neg	a0,a0
   2d64c:	00028067          	jr	t0

0002d650 <__modsi3>:
   2d650:	00008293          	mv	t0,ra
   2d654:	0005ca63          	bltz	a1,2d668 <__modsi3+0x18>
   2d658:	00054c63          	bltz	a0,2d670 <__modsi3+0x20>
   2d65c:	f79ff0ef          	jal	ra,2d5d4 <__udivsi3>
   2d660:	00058513          	mv	a0,a1
   2d664:	00028067          	jr	t0
   2d668:	40b005b3          	neg	a1,a1
   2d66c:	fe0558e3          	bgez	a0,2d65c <__modsi3+0xc>
   2d670:	40a00533          	neg	a0,a0
   2d674:	f61ff0ef          	jal	ra,2d5d4 <__udivsi3>
   2d678:	40b00533          	neg	a0,a1
   2d67c:	00028067          	jr	t0

0002d680 <atexit>:
   2d680:	00050593          	mv	a1,a0
   2d684:	00000693          	li	a3,0
   2d688:	00000613          	li	a2,0
   2d68c:	00000513          	li	a0,0
   2d690:	39c0006f          	j	2da2c <__register_exitproc>

0002d694 <atoi>:
   2d694:	00a00613          	li	a2,10
   2d698:	00000593          	li	a1,0
   2d69c:	36c0006f          	j	2da08 <strtol>

0002d6a0 <_atoi_r>:
   2d6a0:	00a00693          	li	a3,10
   2d6a4:	00000613          	li	a2,0
   2d6a8:	3340006f          	j	2d9dc <_strtol_r>

0002d6ac <exit>:
   2d6ac:	ff010113          	addi	sp,sp,-16
   2d6b0:	00000593          	li	a1,0
   2d6b4:	00812423          	sw	s0,8(sp)
   2d6b8:	00112623          	sw	ra,12(sp)
   2d6bc:	00050413          	mv	s0,a0
   2d6c0:	3e8000ef          	jal	ra,2daa8 <__call_exitprocs>
   2d6c4:	e001a503          	lw	a0,-512(gp) # 2e5ac <_global_impure_ptr>
   2d6c8:	03c52783          	lw	a5,60(a0)
   2d6cc:	00078463          	beqz	a5,2d6d4 <exit+0x28>
   2d6d0:	000780e7          	jalr	a5
   2d6d4:	00040513          	mv	a0,s0
   2d6d8:	7d0000ef          	jal	ra,2dea8 <_exit>

0002d6dc <__libc_fini_array>:
   2d6dc:	ff010113          	addi	sp,sp,-16
   2d6e0:	00812423          	sw	s0,8(sp)
   2d6e4:	86818713          	addi	a4,gp,-1944 # 2e014 <__init_array_end>
   2d6e8:	86c18413          	addi	s0,gp,-1940 # 2e018 <__fini_array_end>
   2d6ec:	40e40433          	sub	s0,s0,a4
   2d6f0:	00912223          	sw	s1,4(sp)
   2d6f4:	00112623          	sw	ra,12(sp)
   2d6f8:	40245413          	srai	s0,s0,0x2
   2d6fc:	86818493          	addi	s1,gp,-1944 # 2e014 <__init_array_end>
   2d700:	00041c63          	bnez	s0,2d718 <__libc_fini_array+0x3c>
   2d704:	00812403          	lw	s0,8(sp)
   2d708:	00c12083          	lw	ra,12(sp)
   2d70c:	00412483          	lw	s1,4(sp)
   2d710:	01010113          	addi	sp,sp,16
   2d714:	b2dfe06f          	j	2c240 <_fini>
   2d718:	fff40413          	addi	s0,s0,-1
   2d71c:	00241793          	slli	a5,s0,0x2
   2d720:	00f487b3          	add	a5,s1,a5
   2d724:	0007a783          	lw	a5,0(a5)
   2d728:	000780e7          	jalr	a5
   2d72c:	fd5ff06f          	j	2d700 <__libc_fini_array+0x24>

0002d730 <__libc_init_array>:
   2d730:	ff010113          	addi	sp,sp,-16
   2d734:	00812423          	sw	s0,8(sp)
   2d738:	86418713          	addi	a4,gp,-1948 # 2e010 <__frame_dummy_init_array_entry>
   2d73c:	86418413          	addi	s0,gp,-1948 # 2e010 <__frame_dummy_init_array_entry>
   2d740:	40e40433          	sub	s0,s0,a4
   2d744:	00912223          	sw	s1,4(sp)
   2d748:	01212023          	sw	s2,0(sp)
   2d74c:	00112623          	sw	ra,12(sp)
   2d750:	40245413          	srai	s0,s0,0x2
   2d754:	00000493          	li	s1,0
   2d758:	86418913          	addi	s2,gp,-1948 # 2e010 <__frame_dummy_init_array_entry>
   2d75c:	02849e63          	bne	s1,s0,2d798 <__libc_init_array+0x68>
   2d760:	ae1fe0ef          	jal	ra,2c240 <_fini>
   2d764:	86418713          	addi	a4,gp,-1948 # 2e010 <__frame_dummy_init_array_entry>
   2d768:	86818413          	addi	s0,gp,-1944 # 2e014 <__init_array_end>
   2d76c:	40e40433          	sub	s0,s0,a4
   2d770:	40245413          	srai	s0,s0,0x2
   2d774:	00000493          	li	s1,0
   2d778:	86418913          	addi	s2,gp,-1948 # 2e010 <__frame_dummy_init_array_entry>
   2d77c:	02849a63          	bne	s1,s0,2d7b0 <__libc_init_array+0x80>
   2d780:	00c12083          	lw	ra,12(sp)
   2d784:	00812403          	lw	s0,8(sp)
   2d788:	00412483          	lw	s1,4(sp)
   2d78c:	00012903          	lw	s2,0(sp)
   2d790:	01010113          	addi	sp,sp,16
   2d794:	00008067          	ret
   2d798:	00249793          	slli	a5,s1,0x2
   2d79c:	00f907b3          	add	a5,s2,a5
   2d7a0:	0007a783          	lw	a5,0(a5)
   2d7a4:	00148493          	addi	s1,s1,1
   2d7a8:	000780e7          	jalr	a5
   2d7ac:	fb1ff06f          	j	2d75c <__libc_init_array+0x2c>
   2d7b0:	00249793          	slli	a5,s1,0x2
   2d7b4:	00f907b3          	add	a5,s2,a5
   2d7b8:	0007a783          	lw	a5,0(a5)
   2d7bc:	00148493          	addi	s1,s1,1
   2d7c0:	000780e7          	jalr	a5
   2d7c4:	fb9ff06f          	j	2d77c <__libc_init_array+0x4c>

0002d7c8 <_strtol_l.isra.0>:
   2d7c8:	fb010113          	addi	sp,sp,-80
   2d7cc:	05212023          	sw	s2,64(sp)
   2d7d0:	03312e23          	sw	s3,60(sp)
   2d7d4:	03412c23          	sw	s4,56(sp)
   2d7d8:	03512a23          	sw	s5,52(sp)
   2d7dc:	03612823          	sw	s6,48(sp)
   2d7e0:	04112623          	sw	ra,76(sp)
   2d7e4:	04812423          	sw	s0,72(sp)
   2d7e8:	04912223          	sw	s1,68(sp)
   2d7ec:	03712623          	sw	s7,44(sp)
   2d7f0:	03812423          	sw	s8,40(sp)
   2d7f4:	03912223          	sw	s9,36(sp)
   2d7f8:	03a12023          	sw	s10,32(sp)
   2d7fc:	01b12e23          	sw	s11,28(sp)
   2d800:	00050b13          	mv	s6,a0
   2d804:	00058a13          	mv	s4,a1
   2d808:	00060a93          	mv	s5,a2
   2d80c:	00068913          	mv	s2,a3
   2d810:	00058993          	mv	s3,a1
   2d814:	00198493          	addi	s1,s3,1
   2d818:	fff4c403          	lbu	s0,-1(s1)
   2d81c:	00070513          	mv	a0,a4
   2d820:	00e12623          	sw	a4,12(sp)
   2d824:	41c000ef          	jal	ra,2dc40 <__locale_ctype_ptr_l>
   2d828:	00850533          	add	a0,a0,s0
   2d82c:	00154783          	lbu	a5,1(a0)
   2d830:	00c12703          	lw	a4,12(sp)
   2d834:	0087f793          	andi	a5,a5,8
   2d838:	0c079863          	bnez	a5,2d908 <_strtol_l.isra.0+0x140>
   2d83c:	02d00793          	li	a5,45
   2d840:	0cf41863          	bne	s0,a5,2d910 <_strtol_l.isra.0+0x148>
   2d844:	0004c403          	lbu	s0,0(s1)
   2d848:	00100c13          	li	s8,1
   2d84c:	00298493          	addi	s1,s3,2
   2d850:	16090e63          	beqz	s2,2d9cc <_strtol_l.isra.0+0x204>
   2d854:	01000793          	li	a5,16
   2d858:	02f91463          	bne	s2,a5,2d880 <_strtol_l.isra.0+0xb8>
   2d85c:	03000793          	li	a5,48
   2d860:	02f41063          	bne	s0,a5,2d880 <_strtol_l.isra.0+0xb8>
   2d864:	0004c783          	lbu	a5,0(s1)
   2d868:	05800713          	li	a4,88
   2d86c:	0df7f793          	andi	a5,a5,223
   2d870:	14e79663          	bne	a5,a4,2d9bc <_strtol_l.isra.0+0x1f4>
   2d874:	0014c403          	lbu	s0,1(s1)
   2d878:	01000913          	li	s2,16
   2d87c:	00248493          	addi	s1,s1,2
   2d880:	800009b7          	lui	s3,0x80000
   2d884:	000c1463          	bnez	s8,2d88c <_strtol_l.isra.0+0xc4>
   2d888:	fff9c993          	not	s3,s3
   2d88c:	00090593          	mv	a1,s2
   2d890:	00098513          	mv	a0,s3
   2d894:	d89ff0ef          	jal	ra,2d61c <__umodsi3>
   2d898:	00050b93          	mv	s7,a0
   2d89c:	00090593          	mv	a1,s2
   2d8a0:	00098513          	mv	a0,s3
   2d8a4:	d31ff0ef          	jal	ra,2d5d4 <__udivsi3>
   2d8a8:	00050c93          	mv	s9,a0
   2d8ac:	00000713          	li	a4,0
   2d8b0:	00000513          	li	a0,0
   2d8b4:	00900d93          	li	s11,9
   2d8b8:	01900d13          	li	s10,25
   2d8bc:	fff00693          	li	a3,-1
   2d8c0:	fd040793          	addi	a5,s0,-48
   2d8c4:	06fde463          	bltu	s11,a5,2d92c <_strtol_l.isra.0+0x164>
   2d8c8:	00078413          	mv	s0,a5
   2d8cc:	09245063          	bge	s0,s2,2d94c <_strtol_l.isra.0+0x184>
   2d8d0:	02d70663          	beq	a4,a3,2d8fc <_strtol_l.isra.0+0x134>
   2d8d4:	fff00713          	li	a4,-1
   2d8d8:	02ace263          	bltu	s9,a0,2d8fc <_strtol_l.isra.0+0x134>
   2d8dc:	00ac9463          	bne	s9,a0,2d8e4 <_strtol_l.isra.0+0x11c>
   2d8e0:	008bce63          	blt	s7,s0,2d8fc <_strtol_l.isra.0+0x134>
   2d8e4:	00050593          	mv	a1,a0
   2d8e8:	00090513          	mv	a0,s2
   2d8ec:	cbdff0ef          	jal	ra,2d5a8 <__mulsi3>
   2d8f0:	00a40533          	add	a0,s0,a0
   2d8f4:	00100713          	li	a4,1
   2d8f8:	fff00693          	li	a3,-1
   2d8fc:	00148493          	addi	s1,s1,1
   2d900:	fff4c403          	lbu	s0,-1(s1)
   2d904:	fbdff06f          	j	2d8c0 <_strtol_l.isra.0+0xf8>
   2d908:	00048993          	mv	s3,s1
   2d90c:	f09ff06f          	j	2d814 <_strtol_l.isra.0+0x4c>
   2d910:	02b00793          	li	a5,43
   2d914:	00f40663          	beq	s0,a5,2d920 <_strtol_l.isra.0+0x158>
   2d918:	00000c13          	li	s8,0
   2d91c:	f35ff06f          	j	2d850 <_strtol_l.isra.0+0x88>
   2d920:	0004c403          	lbu	s0,0(s1)
   2d924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffd1856>
   2d928:	ff1ff06f          	j	2d918 <_strtol_l.isra.0+0x150>
   2d92c:	fbf40793          	addi	a5,s0,-65
   2d930:	00fd6663          	bltu	s10,a5,2d93c <_strtol_l.isra.0+0x174>
   2d934:	fc940413          	addi	s0,s0,-55
   2d938:	f95ff06f          	j	2d8cc <_strtol_l.isra.0+0x104>
   2d93c:	f9f40793          	addi	a5,s0,-97
   2d940:	00fd6663          	bltu	s10,a5,2d94c <_strtol_l.isra.0+0x184>
   2d944:	fa940413          	addi	s0,s0,-87
   2d948:	f85ff06f          	j	2d8cc <_strtol_l.isra.0+0x104>
   2d94c:	fff00793          	li	a5,-1
   2d950:	04f71863          	bne	a4,a5,2d9a0 <_strtol_l.isra.0+0x1d8>
   2d954:	02200793          	li	a5,34
   2d958:	00fb2023          	sw	a5,0(s6)
   2d95c:	00098513          	mv	a0,s3
   2d960:	040a9863          	bnez	s5,2d9b0 <_strtol_l.isra.0+0x1e8>
   2d964:	04c12083          	lw	ra,76(sp)
   2d968:	04812403          	lw	s0,72(sp)
   2d96c:	04412483          	lw	s1,68(sp)
   2d970:	04012903          	lw	s2,64(sp)
   2d974:	03c12983          	lw	s3,60(sp)
   2d978:	03812a03          	lw	s4,56(sp)
   2d97c:	03412a83          	lw	s5,52(sp)
   2d980:	03012b03          	lw	s6,48(sp)
   2d984:	02c12b83          	lw	s7,44(sp)
   2d988:	02812c03          	lw	s8,40(sp)
   2d98c:	02412c83          	lw	s9,36(sp)
   2d990:	02012d03          	lw	s10,32(sp)
   2d994:	01c12d83          	lw	s11,28(sp)
   2d998:	05010113          	addi	sp,sp,80
   2d99c:	00008067          	ret
   2d9a0:	000c0463          	beqz	s8,2d9a8 <_strtol_l.isra.0+0x1e0>
   2d9a4:	40a00533          	neg	a0,a0
   2d9a8:	fa0a8ee3          	beqz	s5,2d964 <_strtol_l.isra.0+0x19c>
   2d9ac:	00070463          	beqz	a4,2d9b4 <_strtol_l.isra.0+0x1ec>
   2d9b0:	fff48a13          	addi	s4,s1,-1
   2d9b4:	014aa023          	sw	s4,0(s5)
   2d9b8:	fadff06f          	j	2d964 <_strtol_l.isra.0+0x19c>
   2d9bc:	03000413          	li	s0,48
   2d9c0:	ec0910e3          	bnez	s2,2d880 <_strtol_l.isra.0+0xb8>
   2d9c4:	00800913          	li	s2,8
   2d9c8:	eb9ff06f          	j	2d880 <_strtol_l.isra.0+0xb8>
   2d9cc:	03000793          	li	a5,48
   2d9d0:	e8f40ae3          	beq	s0,a5,2d864 <_strtol_l.isra.0+0x9c>
   2d9d4:	00a00913          	li	s2,10
   2d9d8:	ea9ff06f          	j	2d880 <_strtol_l.isra.0+0xb8>

0002d9dc <_strtol_r>:
   2d9dc:	e081a783          	lw	a5,-504(gp) # 2e5b4 <_impure_ptr>
   2d9e0:	0347a703          	lw	a4,52(a5)
   2d9e4:	00071463          	bnez	a4,2d9ec <_strtol_r+0x10>
   2d9e8:	c9418713          	addi	a4,gp,-876 # 2e440 <__global_locale>
   2d9ec:	dddff06f          	j	2d7c8 <_strtol_l.isra.0>

0002d9f0 <strtol_l>:
   2d9f0:	00068713          	mv	a4,a3
   2d9f4:	00060693          	mv	a3,a2
   2d9f8:	00058613          	mv	a2,a1
   2d9fc:	00050593          	mv	a1,a0
   2da00:	e081a503          	lw	a0,-504(gp) # 2e5b4 <_impure_ptr>
   2da04:	dc5ff06f          	j	2d7c8 <_strtol_l.isra.0>

0002da08 <strtol>:
   2da08:	e081a783          	lw	a5,-504(gp) # 2e5b4 <_impure_ptr>
   2da0c:	00060693          	mv	a3,a2
   2da10:	0347a703          	lw	a4,52(a5)
   2da14:	00071463          	bnez	a4,2da1c <strtol+0x14>
   2da18:	c9418713          	addi	a4,gp,-876 # 2e440 <__global_locale>
   2da1c:	00058613          	mv	a2,a1
   2da20:	00050593          	mv	a1,a0
   2da24:	00078513          	mv	a0,a5
   2da28:	da1ff06f          	j	2d7c8 <_strtol_l.isra.0>

0002da2c <__register_exitproc>:
   2da2c:	e001a703          	lw	a4,-512(gp) # 2e5ac <_global_impure_ptr>
   2da30:	00050313          	mv	t1,a0
   2da34:	14872783          	lw	a5,328(a4)
   2da38:	00079663          	bnez	a5,2da44 <__register_exitproc+0x18>
   2da3c:	14c70793          	addi	a5,a4,332
   2da40:	14f72423          	sw	a5,328(a4)
   2da44:	0047a703          	lw	a4,4(a5)
   2da48:	01f00813          	li	a6,31
   2da4c:	fff00513          	li	a0,-1
   2da50:	04e84a63          	blt	a6,a4,2daa4 <__register_exitproc+0x78>
   2da54:	00271893          	slli	a7,a4,0x2
   2da58:	02030c63          	beqz	t1,2da90 <__register_exitproc+0x64>
   2da5c:	01178533          	add	a0,a5,a7
   2da60:	08c52423          	sw	a2,136(a0)
   2da64:	1887a803          	lw	a6,392(a5)
   2da68:	00100613          	li	a2,1
   2da6c:	00e61633          	sll	a2,a2,a4
   2da70:	00c86833          	or	a6,a6,a2
   2da74:	1907a423          	sw	a6,392(a5)
   2da78:	10d52423          	sw	a3,264(a0)
   2da7c:	00200693          	li	a3,2
   2da80:	00d31863          	bne	t1,a3,2da90 <__register_exitproc+0x64>
   2da84:	18c7a683          	lw	a3,396(a5)
   2da88:	00c6e633          	or	a2,a3,a2
   2da8c:	18c7a623          	sw	a2,396(a5)
   2da90:	00170713          	addi	a4,a4,1
   2da94:	00e7a223          	sw	a4,4(a5)
   2da98:	011787b3          	add	a5,a5,a7
   2da9c:	00b7a423          	sw	a1,8(a5)
   2daa0:	00000513          	li	a0,0
   2daa4:	00008067          	ret

0002daa8 <__call_exitprocs>:
   2daa8:	fd010113          	addi	sp,sp,-48
   2daac:	01312e23          	sw	s3,28(sp)
   2dab0:	e001a983          	lw	s3,-512(gp) # 2e5ac <_global_impure_ptr>
   2dab4:	01412c23          	sw	s4,24(sp)
   2dab8:	01512a23          	sw	s5,20(sp)
   2dabc:	01612823          	sw	s6,16(sp)
   2dac0:	02112623          	sw	ra,44(sp)
   2dac4:	02812423          	sw	s0,40(sp)
   2dac8:	02912223          	sw	s1,36(sp)
   2dacc:	03212023          	sw	s2,32(sp)
   2dad0:	01712623          	sw	s7,12(sp)
   2dad4:	00050a93          	mv	s5,a0
   2dad8:	00058a13          	mv	s4,a1
   2dadc:	00100b13          	li	s6,1
   2dae0:	1489a483          	lw	s1,328(s3)
   2dae4:	00048c63          	beqz	s1,2dafc <__call_exitprocs+0x54>
   2dae8:	0044a403          	lw	s0,4(s1)
   2daec:	fff40913          	addi	s2,s0,-1
   2daf0:	00241413          	slli	s0,s0,0x2
   2daf4:	00848433          	add	s0,s1,s0
   2daf8:	02095863          	bgez	s2,2db28 <__call_exitprocs+0x80>
   2dafc:	02c12083          	lw	ra,44(sp)
   2db00:	02812403          	lw	s0,40(sp)
   2db04:	02412483          	lw	s1,36(sp)
   2db08:	02012903          	lw	s2,32(sp)
   2db0c:	01c12983          	lw	s3,28(sp)
   2db10:	01812a03          	lw	s4,24(sp)
   2db14:	01412a83          	lw	s5,20(sp)
   2db18:	01012b03          	lw	s6,16(sp)
   2db1c:	00c12b83          	lw	s7,12(sp)
   2db20:	03010113          	addi	sp,sp,48
   2db24:	00008067          	ret
   2db28:	000a0c63          	beqz	s4,2db40 <__call_exitprocs+0x98>
   2db2c:	10442783          	lw	a5,260(s0)
   2db30:	01478863          	beq	a5,s4,2db40 <__call_exitprocs+0x98>
   2db34:	fff90913          	addi	s2,s2,-1
   2db38:	ffc40413          	addi	s0,s0,-4
   2db3c:	fbdff06f          	j	2daf8 <__call_exitprocs+0x50>
   2db40:	0044a703          	lw	a4,4(s1)
   2db44:	00442783          	lw	a5,4(s0)
   2db48:	fff70713          	addi	a4,a4,-1
   2db4c:	03271c63          	bne	a4,s2,2db84 <__call_exitprocs+0xdc>
   2db50:	0124a223          	sw	s2,4(s1)
   2db54:	fe0780e3          	beqz	a5,2db34 <__call_exitprocs+0x8c>
   2db58:	1884a683          	lw	a3,392(s1)
   2db5c:	012b1733          	sll	a4,s6,s2
   2db60:	0044ab83          	lw	s7,4(s1)
   2db64:	00d776b3          	and	a3,a4,a3
   2db68:	02069263          	bnez	a3,2db8c <__call_exitprocs+0xe4>
   2db6c:	000780e7          	jalr	a5
   2db70:	0044a783          	lw	a5,4(s1)
   2db74:	f77796e3          	bne	a5,s7,2dae0 <__call_exitprocs+0x38>
   2db78:	1489a783          	lw	a5,328(s3)
   2db7c:	fa978ce3          	beq	a5,s1,2db34 <__call_exitprocs+0x8c>
   2db80:	f61ff06f          	j	2dae0 <__call_exitprocs+0x38>
   2db84:	00042223          	sw	zero,4(s0)
   2db88:	fcdff06f          	j	2db54 <__call_exitprocs+0xac>
   2db8c:	18c4a683          	lw	a3,396(s1)
   2db90:	08442583          	lw	a1,132(s0)
   2db94:	00d77733          	and	a4,a4,a3
   2db98:	00071863          	bnez	a4,2dba8 <__call_exitprocs+0x100>
   2db9c:	000a8513          	mv	a0,s5
   2dba0:	000780e7          	jalr	a5
   2dba4:	fcdff06f          	j	2db70 <__call_exitprocs+0xc8>
   2dba8:	00058513          	mv	a0,a1
   2dbac:	000780e7          	jalr	a5
   2dbb0:	fc1ff06f          	j	2db70 <__call_exitprocs+0xc8>

0002dbb4 <_setlocale_r>:
   2dbb4:	ff010113          	addi	sp,sp,-16
   2dbb8:	00912223          	sw	s1,4(sp)
   2dbbc:	00112623          	sw	ra,12(sp)
   2dbc0:	00812423          	sw	s0,8(sp)
   2dbc4:	0002e4b7          	lui	s1,0x2e
   2dbc8:	00061e63          	bnez	a2,2dbe4 <_setlocale_r+0x30>
   2dbcc:	ef448513          	addi	a0,s1,-268 # 2def4 <__errno+0x8>
   2dbd0:	00c12083          	lw	ra,12(sp)
   2dbd4:	00812403          	lw	s0,8(sp)
   2dbd8:	00412483          	lw	s1,4(sp)
   2dbdc:	01010113          	addi	sp,sp,16
   2dbe0:	00008067          	ret
   2dbe4:	0002e5b7          	lui	a1,0x2e
   2dbe8:	ef858593          	addi	a1,a1,-264 # 2def8 <__errno+0xc>
   2dbec:	00060513          	mv	a0,a2
   2dbf0:	00060413          	mv	s0,a2
   2dbf4:	0f0000ef          	jal	ra,2dce4 <strcmp>
   2dbf8:	fc050ae3          	beqz	a0,2dbcc <_setlocale_r+0x18>
   2dbfc:	ef448593          	addi	a1,s1,-268
   2dc00:	00040513          	mv	a0,s0
   2dc04:	0e0000ef          	jal	ra,2dce4 <strcmp>
   2dc08:	fc0502e3          	beqz	a0,2dbcc <_setlocale_r+0x18>
   2dc0c:	0002e5b7          	lui	a1,0x2e
   2dc10:	f0058593          	addi	a1,a1,-256 # 2df00 <__errno+0x14>
   2dc14:	00040513          	mv	a0,s0
   2dc18:	0cc000ef          	jal	ra,2dce4 <strcmp>
   2dc1c:	fa0508e3          	beqz	a0,2dbcc <_setlocale_r+0x18>
   2dc20:	00000513          	li	a0,0
   2dc24:	fadff06f          	j	2dbd0 <_setlocale_r+0x1c>

0002dc28 <__locale_mb_cur_max>:
   2dc28:	e081a783          	lw	a5,-504(gp) # 2e5b4 <_impure_ptr>
   2dc2c:	0347a783          	lw	a5,52(a5)
   2dc30:	00079463          	bnez	a5,2dc38 <__locale_mb_cur_max+0x10>
   2dc34:	c9418793          	addi	a5,gp,-876 # 2e440 <__global_locale>
   2dc38:	1287c503          	lbu	a0,296(a5)
   2dc3c:	00008067          	ret

0002dc40 <__locale_ctype_ptr_l>:
   2dc40:	0ec52503          	lw	a0,236(a0)
   2dc44:	00008067          	ret

0002dc48 <__locale_ctype_ptr>:
   2dc48:	e081a783          	lw	a5,-504(gp) # 2e5b4 <_impure_ptr>
   2dc4c:	0347a783          	lw	a5,52(a5)
   2dc50:	00079463          	bnez	a5,2dc58 <__locale_ctype_ptr+0x10>
   2dc54:	c9418793          	addi	a5,gp,-876 # 2e440 <__global_locale>
   2dc58:	0ec7a503          	lw	a0,236(a5)
   2dc5c:	00008067          	ret

0002dc60 <setlocale>:
   2dc60:	00058613          	mv	a2,a1
   2dc64:	00050593          	mv	a1,a0
   2dc68:	e081a503          	lw	a0,-504(gp) # 2e5b4 <_impure_ptr>
   2dc6c:	f49ff06f          	j	2dbb4 <_setlocale_r>

0002dc70 <_mbtowc_r>:
   2dc70:	e081a783          	lw	a5,-504(gp) # 2e5b4 <_impure_ptr>
   2dc74:	0347a783          	lw	a5,52(a5)
   2dc78:	00079463          	bnez	a5,2dc80 <_mbtowc_r+0x10>
   2dc7c:	c9418793          	addi	a5,gp,-876 # 2e440 <__global_locale>
   2dc80:	0e47a303          	lw	t1,228(a5)
   2dc84:	00030067          	jr	t1

0002dc88 <__ascii_mbtowc>:
   2dc88:	02059a63          	bnez	a1,2dcbc <__ascii_mbtowc+0x34>
   2dc8c:	ff010113          	addi	sp,sp,-16
   2dc90:	00c10593          	addi	a1,sp,12
   2dc94:	00000513          	li	a0,0
   2dc98:	00060e63          	beqz	a2,2dcb4 <__ascii_mbtowc+0x2c>
   2dc9c:	ffe00513          	li	a0,-2
   2dca0:	00068a63          	beqz	a3,2dcb4 <__ascii_mbtowc+0x2c>
   2dca4:	00064783          	lbu	a5,0(a2)
   2dca8:	00f5a023          	sw	a5,0(a1)
   2dcac:	00064503          	lbu	a0,0(a2)
   2dcb0:	00a03533          	snez	a0,a0
   2dcb4:	01010113          	addi	sp,sp,16
   2dcb8:	00008067          	ret
   2dcbc:	00000513          	li	a0,0
   2dcc0:	02060063          	beqz	a2,2dce0 <__ascii_mbtowc+0x58>
   2dcc4:	ffe00513          	li	a0,-2
   2dcc8:	00068c63          	beqz	a3,2dce0 <__ascii_mbtowc+0x58>
   2dccc:	00064783          	lbu	a5,0(a2)
   2dcd0:	00f5a023          	sw	a5,0(a1)
   2dcd4:	00064503          	lbu	a0,0(a2)
   2dcd8:	00a03533          	snez	a0,a0
   2dcdc:	00008067          	ret
   2dce0:	00008067          	ret

0002dce4 <strcmp>:
   2dce4:	00b56733          	or	a4,a0,a1
   2dce8:	fff00393          	li	t2,-1
   2dcec:	00377713          	andi	a4,a4,3
   2dcf0:	10071063          	bnez	a4,2ddf0 <strcmp+0x10c>
   2dcf4:	7f7f87b7          	lui	a5,0x7f7f8
   2dcf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7c97d3>
   2dcfc:	00052603          	lw	a2,0(a0)
   2dd00:	0005a683          	lw	a3,0(a1)
   2dd04:	00f672b3          	and	t0,a2,a5
   2dd08:	00f66333          	or	t1,a2,a5
   2dd0c:	00f282b3          	add	t0,t0,a5
   2dd10:	0062e2b3          	or	t0,t0,t1
   2dd14:	10729263          	bne	t0,t2,2de18 <strcmp+0x134>
   2dd18:	08d61663          	bne	a2,a3,2dda4 <strcmp+0xc0>
   2dd1c:	00452603          	lw	a2,4(a0)
   2dd20:	0045a683          	lw	a3,4(a1)
   2dd24:	00f672b3          	and	t0,a2,a5
   2dd28:	00f66333          	or	t1,a2,a5
   2dd2c:	00f282b3          	add	t0,t0,a5
   2dd30:	0062e2b3          	or	t0,t0,t1
   2dd34:	0c729e63          	bne	t0,t2,2de10 <strcmp+0x12c>
   2dd38:	06d61663          	bne	a2,a3,2dda4 <strcmp+0xc0>
   2dd3c:	00852603          	lw	a2,8(a0)
   2dd40:	0085a683          	lw	a3,8(a1)
   2dd44:	00f672b3          	and	t0,a2,a5
   2dd48:	00f66333          	or	t1,a2,a5
   2dd4c:	00f282b3          	add	t0,t0,a5
   2dd50:	0062e2b3          	or	t0,t0,t1
   2dd54:	0c729863          	bne	t0,t2,2de24 <strcmp+0x140>
   2dd58:	04d61663          	bne	a2,a3,2dda4 <strcmp+0xc0>
   2dd5c:	00c52603          	lw	a2,12(a0)
   2dd60:	00c5a683          	lw	a3,12(a1)
   2dd64:	00f672b3          	and	t0,a2,a5
   2dd68:	00f66333          	or	t1,a2,a5
   2dd6c:	00f282b3          	add	t0,t0,a5
   2dd70:	0062e2b3          	or	t0,t0,t1
   2dd74:	0c729263          	bne	t0,t2,2de38 <strcmp+0x154>
   2dd78:	02d61663          	bne	a2,a3,2dda4 <strcmp+0xc0>
   2dd7c:	01052603          	lw	a2,16(a0)
   2dd80:	0105a683          	lw	a3,16(a1)
   2dd84:	00f672b3          	and	t0,a2,a5
   2dd88:	00f66333          	or	t1,a2,a5
   2dd8c:	00f282b3          	add	t0,t0,a5
   2dd90:	0062e2b3          	or	t0,t0,t1
   2dd94:	0a729c63          	bne	t0,t2,2de4c <strcmp+0x168>
   2dd98:	01450513          	addi	a0,a0,20
   2dd9c:	01458593          	addi	a1,a1,20
   2dda0:	f4d60ee3          	beq	a2,a3,2dcfc <strcmp+0x18>
   2dda4:	01061713          	slli	a4,a2,0x10
   2dda8:	01069793          	slli	a5,a3,0x10
   2ddac:	00f71e63          	bne	a4,a5,2ddc8 <strcmp+0xe4>
   2ddb0:	01065713          	srli	a4,a2,0x10
   2ddb4:	0106d793          	srli	a5,a3,0x10
   2ddb8:	40f70533          	sub	a0,a4,a5
   2ddbc:	0ff57593          	andi	a1,a0,255
   2ddc0:	02059063          	bnez	a1,2dde0 <strcmp+0xfc>
   2ddc4:	00008067          	ret
   2ddc8:	01075713          	srli	a4,a4,0x10
   2ddcc:	0107d793          	srli	a5,a5,0x10
   2ddd0:	40f70533          	sub	a0,a4,a5
   2ddd4:	0ff57593          	andi	a1,a0,255
   2ddd8:	00059463          	bnez	a1,2dde0 <strcmp+0xfc>
   2dddc:	00008067          	ret
   2dde0:	0ff77713          	andi	a4,a4,255
   2dde4:	0ff7f793          	andi	a5,a5,255
   2dde8:	40f70533          	sub	a0,a4,a5
   2ddec:	00008067          	ret
   2ddf0:	00054603          	lbu	a2,0(a0)
   2ddf4:	0005c683          	lbu	a3,0(a1)
   2ddf8:	00150513          	addi	a0,a0,1
   2ddfc:	00158593          	addi	a1,a1,1
   2de00:	00d61463          	bne	a2,a3,2de08 <strcmp+0x124>
   2de04:	fe0616e3          	bnez	a2,2ddf0 <strcmp+0x10c>
   2de08:	40d60533          	sub	a0,a2,a3
   2de0c:	00008067          	ret
   2de10:	00450513          	addi	a0,a0,4
   2de14:	00458593          	addi	a1,a1,4
   2de18:	fcd61ce3          	bne	a2,a3,2ddf0 <strcmp+0x10c>
   2de1c:	00000513          	li	a0,0
   2de20:	00008067          	ret
   2de24:	00850513          	addi	a0,a0,8
   2de28:	00858593          	addi	a1,a1,8
   2de2c:	fcd612e3          	bne	a2,a3,2ddf0 <strcmp+0x10c>
   2de30:	00000513          	li	a0,0
   2de34:	00008067          	ret
   2de38:	00c50513          	addi	a0,a0,12
   2de3c:	00c58593          	addi	a1,a1,12
   2de40:	fad618e3          	bne	a2,a3,2ddf0 <strcmp+0x10c>
   2de44:	00000513          	li	a0,0
   2de48:	00008067          	ret
   2de4c:	01050513          	addi	a0,a0,16
   2de50:	01058593          	addi	a1,a1,16
   2de54:	f8d61ee3          	bne	a2,a3,2ddf0 <strcmp+0x10c>
   2de58:	00000513          	li	a0,0
   2de5c:	00008067          	ret

0002de60 <_wctomb_r>:
   2de60:	e081a783          	lw	a5,-504(gp) # 2e5b4 <_impure_ptr>
   2de64:	0347a783          	lw	a5,52(a5)
   2de68:	00079463          	bnez	a5,2de70 <_wctomb_r+0x10>
   2de6c:	c9418793          	addi	a5,gp,-876 # 2e440 <__global_locale>
   2de70:	0e07a303          	lw	t1,224(a5)
   2de74:	00030067          	jr	t1

0002de78 <__ascii_wctomb>:
   2de78:	02058463          	beqz	a1,2dea0 <__ascii_wctomb+0x28>
   2de7c:	0ff00793          	li	a5,255
   2de80:	00c7fa63          	bgeu	a5,a2,2de94 <__ascii_wctomb+0x1c>
   2de84:	08a00793          	li	a5,138
   2de88:	00f52023          	sw	a5,0(a0)
   2de8c:	fff00513          	li	a0,-1
   2de90:	00008067          	ret
   2de94:	00c58023          	sb	a2,0(a1)
   2de98:	00100513          	li	a0,1
   2de9c:	00008067          	ret
   2dea0:	00000513          	li	a0,0
   2dea4:	00008067          	ret

0002dea8 <_exit>:
   2dea8:	00000593          	li	a1,0
   2deac:	00000613          	li	a2,0
   2deb0:	00000693          	li	a3,0
   2deb4:	00000713          	li	a4,0
   2deb8:	00000793          	li	a5,0
   2debc:	05d00893          	li	a7,93
   2dec0:	00000073          	ecall
   2dec4:	02055263          	bgez	a0,2dee8 <_exit+0x40>
   2dec8:	ff010113          	addi	sp,sp,-16
   2decc:	00812423          	sw	s0,8(sp)
   2ded0:	00050413          	mv	s0,a0
   2ded4:	00112623          	sw	ra,12(sp)
   2ded8:	40800433          	neg	s0,s0
   2dedc:	010000ef          	jal	ra,2deec <__errno>
   2dee0:	00852023          	sw	s0,0(a0)
   2dee4:	0000006f          	j	2dee4 <_exit+0x3c>
   2dee8:	0000006f          	j	2dee8 <_exit+0x40>

0002deec <__errno>:
   2deec:	e081a503          	lw	a0,-504(gp) # 2e5b4 <_impure_ptr>
   2def0:	00008067          	ret
