
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00024200 <_start>:
   24200:	00002197          	auipc	gp,0x2
   24204:	5ac18193          	addi	gp,gp,1452 # 267ac <__global_pointer$>
   24208:	e0c18513          	addi	a0,gp,-500 # 265b8 <_edata>
   2420c:	e2818613          	addi	a2,gp,-472 # 265d4 <_end>
   24210:	40a60633          	sub	a2,a2,a0
   24214:	00000593          	li	a1,0
   24218:	0a5000ef          	jal	ra,24abc <memset>
   2421c:	00001517          	auipc	a0,0x1
   24220:	4c050513          	addi	a0,a0,1216 # 256dc <__libc_fini_array>
   24224:	45c010ef          	jal	ra,25680 <atexit>
   24228:	508010ef          	jal	ra,25730 <__libc_init_array>
   2422c:	00012503          	lw	a0,0(sp)
   24230:	00410593          	addi	a1,sp,4
   24234:	00000613          	li	a2,0
   24238:	2f9000ef          	jal	ra,24d30 <main>
   2423c:	4700106f          	j	256ac <exit>

00024240 <_fini>:
   24240:	00008067          	ret

00024244 <deregister_tm_clones>:
   24244:	e0018713          	addi	a4,gp,-512 # 265ac <_global_impure_ptr>
   24248:	e0018793          	addi	a5,gp,-512 # 265ac <_global_impure_ptr>
   2424c:	00e78c63          	beq	a5,a4,24264 <deregister_tm_clones+0x20>
   24250:	00000337          	lui	t1,0x0
   24254:	00030313          	mv	t1,t1
   24258:	00030663          	beqz	t1,24264 <deregister_tm_clones+0x20>
   2425c:	e0018513          	addi	a0,gp,-512 # 265ac <_global_impure_ptr>
   24260:	00030067          	jr	t1 # 0 <A-0x20000>
   24264:	00008067          	ret

00024268 <register_tm_clones>:
   24268:	e0018593          	addi	a1,gp,-512 # 265ac <_global_impure_ptr>
   2426c:	e0018793          	addi	a5,gp,-512 # 265ac <_global_impure_ptr>
   24270:	40f585b3          	sub	a1,a1,a5
   24274:	4025d593          	srai	a1,a1,0x2
   24278:	01f5d793          	srli	a5,a1,0x1f
   2427c:	00b785b3          	add	a1,a5,a1
   24280:	4015d593          	srai	a1,a1,0x1
   24284:	00058c63          	beqz	a1,2429c <register_tm_clones+0x34>
   24288:	00000337          	lui	t1,0x0
   2428c:	00030313          	mv	t1,t1
   24290:	00030663          	beqz	t1,2429c <register_tm_clones+0x34>
   24294:	e0018513          	addi	a0,gp,-512 # 265ac <_global_impure_ptr>
   24298:	00030067          	jr	t1 # 0 <A-0x20000>
   2429c:	00008067          	ret

000242a0 <__do_global_dtors_aux>:
   242a0:	e0c1c703          	lbu	a4,-500(gp) # 265b8 <_edata>
   242a4:	04071463          	bnez	a4,242ec <__do_global_dtors_aux+0x4c>
   242a8:	ff010113          	addi	sp,sp,-16
   242ac:	00812423          	sw	s0,8(sp)
   242b0:	00112623          	sw	ra,12(sp)
   242b4:	00078413          	mv	s0,a5
   242b8:	f8dff0ef          	jal	ra,24244 <deregister_tm_clones>
   242bc:	000007b7          	lui	a5,0x0
   242c0:	00078793          	mv	a5,a5
   242c4:	00078863          	beqz	a5,242d4 <__do_global_dtors_aux+0x34>
   242c8:	86018513          	addi	a0,gp,-1952 # 2600c <__FRAME_END__>
   242cc:	00000097          	auipc	ra,0x0
   242d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   242d4:	00100793          	li	a5,1
   242d8:	e0f18623          	sb	a5,-500(gp) # 265b8 <_edata>
   242dc:	00c12083          	lw	ra,12(sp)
   242e0:	00812403          	lw	s0,8(sp)
   242e4:	01010113          	addi	sp,sp,16
   242e8:	00008067          	ret
   242ec:	00008067          	ret

000242f0 <frame_dummy>:
   242f0:	000007b7          	lui	a5,0x0
   242f4:	00078793          	mv	a5,a5
   242f8:	02078263          	beqz	a5,2431c <frame_dummy+0x2c>
   242fc:	ff010113          	addi	sp,sp,-16
   24300:	e1018593          	addi	a1,gp,-496 # 265bc <object.5435>
   24304:	86018513          	addi	a0,gp,-1952 # 2600c <__FRAME_END__>
   24308:	00112623          	sw	ra,12(sp)
   2430c:	00000097          	auipc	ra,0x0
   24310:	000000e7          	jalr	zero # 0 <A-0x20000>
   24314:	00c12083          	lw	ra,12(sp)
   24318:	01010113          	addi	sp,sp,16
   2431c:	f4dff06f          	j	24268 <register_tm_clones>

00024320 <ConstructLaplace2D5pt>:
   24320:	f4010113          	addi	sp,sp,-192
   24324:	0a112e23          	sw	ra,188(sp)
   24328:	0a812c23          	sw	s0,184(sp)
   2432c:	0a912a23          	sw	s1,180(sp)
   24330:	0b212823          	sw	s2,176(sp)
   24334:	0b312623          	sw	s3,172(sp)
   24338:	0b412423          	sw	s4,168(sp)
   2433c:	0b512223          	sw	s5,164(sp)
   24340:	0b612023          	sw	s6,160(sp)
   24344:	09712e23          	sw	s7,156(sp)
   24348:	09812c23          	sw	s8,152(sp)
   2434c:	09912a23          	sw	s9,148(sp)
   24350:	09a12823          	sw	s10,144(sp)
   24354:	09b12623          	sw	s11,140(sp)
   24358:	0c010413          	addi	s0,sp,192
   2435c:	00010793          	mv	a5,sp
   24360:	00078493          	mv	s1,a5
   24364:	f8042e23          	sw	zero,-100(s0)
   24368:	f8042c23          	sw	zero,-104(s0)
   2436c:	f8040ba3          	sb	zero,-105(s0)
   24370:	00900793          	li	a5,9
   24374:	f8f42823          	sw	a5,-112(s0)
   24378:	f9042783          	lw	a5,-112(s0)
   2437c:	f8f42623          	sw	a5,-116(s0)
   24380:	f8c42583          	lw	a1,-116(s0)
   24384:	f8c42503          	lw	a0,-116(s0)
   24388:	220010ef          	jal	ra,255a8 <__mulsi3>
   2438c:	00050793          	mv	a5,a0
   24390:	f8f42423          	sw	a5,-120(s0)
   24394:	f8842783          	lw	a5,-120(s0)
   24398:	f8f42223          	sw	a5,-124(s0)
   2439c:	f8842783          	lw	a5,-120(s0)
   243a0:	f8f42023          	sw	a5,-128(s0)
   243a4:	17100793          	li	a5,369
   243a8:	f6f42e23          	sw	a5,-132(s0)
   243ac:	f7c42783          	lw	a5,-132(s0)
   243b0:	fff78713          	addi	a4,a5,-1
   243b4:	f6e42c23          	sw	a4,-136(s0)
   243b8:	00078713          	mv	a4,a5
   243bc:	f4e42c23          	sw	a4,-168(s0)
   243c0:	f4042e23          	sw	zero,-164(s0)
   243c4:	f5842603          	lw	a2,-168(s0)
   243c8:	f5c42683          	lw	a3,-164(s0)
   243cc:	00060713          	mv	a4,a2
   243d0:	01b75713          	srli	a4,a4,0x1b
   243d4:	00068593          	mv	a1,a3
   243d8:	00559c93          	slli	s9,a1,0x5
   243dc:	01976cb3          	or	s9,a4,s9
   243e0:	00060713          	mv	a4,a2
   243e4:	00571c13          	slli	s8,a4,0x5
   243e8:	00078713          	mv	a4,a5
   243ec:	f4e42823          	sw	a4,-176(s0)
   243f0:	f4042a23          	sw	zero,-172(s0)
   243f4:	f5042603          	lw	a2,-176(s0)
   243f8:	f5442683          	lw	a3,-172(s0)
   243fc:	00060713          	mv	a4,a2
   24400:	01b75713          	srli	a4,a4,0x1b
   24404:	00068593          	mv	a1,a3
   24408:	00559b93          	slli	s7,a1,0x5
   2440c:	01776bb3          	or	s7,a4,s7
   24410:	00060713          	mv	a4,a2
   24414:	00571b13          	slli	s6,a4,0x5
   24418:	00279793          	slli	a5,a5,0x2
   2441c:	00f78793          	addi	a5,a5,15
   24420:	0047d793          	srli	a5,a5,0x4
   24424:	00479793          	slli	a5,a5,0x4
   24428:	40f10133          	sub	sp,sp,a5
   2442c:	00010793          	mv	a5,sp
   24430:	00378793          	addi	a5,a5,3
   24434:	0027d793          	srli	a5,a5,0x2
   24438:	00279793          	slli	a5,a5,0x2
   2443c:	f6f42a23          	sw	a5,-140(s0)
   24440:	f7c42783          	lw	a5,-132(s0)
   24444:	fff78713          	addi	a4,a5,-1
   24448:	f6e42823          	sw	a4,-144(s0)
   2444c:	00078713          	mv	a4,a5
   24450:	f4e42423          	sw	a4,-184(s0)
   24454:	f4042623          	sw	zero,-180(s0)
   24458:	f4842603          	lw	a2,-184(s0)
   2445c:	f4c42683          	lw	a3,-180(s0)
   24460:	00060713          	mv	a4,a2
   24464:	01b75713          	srli	a4,a4,0x1b
   24468:	00068593          	mv	a1,a3
   2446c:	00559a93          	slli	s5,a1,0x5
   24470:	01576ab3          	or	s5,a4,s5
   24474:	00060713          	mv	a4,a2
   24478:	00571a13          	slli	s4,a4,0x5
   2447c:	00078713          	mv	a4,a5
   24480:	00070d13          	mv	s10,a4
   24484:	00000d93          	li	s11,0
   24488:	01bd5713          	srli	a4,s10,0x1b
   2448c:	005d9993          	slli	s3,s11,0x5
   24490:	013769b3          	or	s3,a4,s3
   24494:	005d1913          	slli	s2,s10,0x5
   24498:	00279793          	slli	a5,a5,0x2
   2449c:	00f78793          	addi	a5,a5,15
   244a0:	0047d793          	srli	a5,a5,0x4
   244a4:	00479793          	slli	a5,a5,0x4
   244a8:	40f10133          	sub	sp,sp,a5
   244ac:	00010793          	mv	a5,sp
   244b0:	00378793          	addi	a5,a5,3
   244b4:	0027d793          	srli	a5,a5,0x2
   244b8:	00279793          	slli	a5,a5,0x2
   244bc:	f6f42623          	sw	a5,-148(s0)
   244c0:	f8c42783          	lw	a5,-116(s0)
   244c4:	fff78793          	addi	a5,a5,-1
   244c8:	faf42a23          	sw	a5,-76(s0)
   244cc:	fa042c23          	sw	zero,-72(s0)
   244d0:	fa042e23          	sw	zero,-68(s0)
   244d4:	000207b7          	lui	a5,0x20
   244d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   244dc:	fa042823          	sw	zero,-80(s0)
   244e0:	3b80006f          	j	24898 <ConstructLaplace2D5pt+0x578>
   244e4:	f9744783          	lbu	a5,-105(s0)
   244e8:	02078063          	beqz	a5,24508 <ConstructLaplace2D5pt+0x1e8>
   244ec:	000217b7          	lui	a5,0x21
   244f0:	fb042703          	lw	a4,-80(s0)
   244f4:	00271713          	slli	a4,a4,0x2
   244f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   244fc:	00f707b3          	add	a5,a4,a5
   24500:	00400713          	li	a4,4
   24504:	00e7a023          	sw	a4,0(a5)
   24508:	fb042703          	lw	a4,-80(s0)
   2450c:	f8c42783          	lw	a5,-116(s0)
   24510:	40f707b3          	sub	a5,a4,a5
   24514:	f6f42423          	sw	a5,-152(s0)
   24518:	f6842783          	lw	a5,-152(s0)
   2451c:	0a07c263          	bltz	a5,245c0 <ConstructLaplace2D5pt+0x2a0>
   24520:	fa0407a3          	sb	zero,-81(s0)
   24524:	f9c42703          	lw	a4,-100(s0)
   24528:	00100793          	li	a5,1
   2452c:	00f71e63          	bne	a4,a5,24548 <ConstructLaplace2D5pt+0x228>
   24530:	f6842703          	lw	a4,-152(s0)
   24534:	fb042783          	lw	a5,-80(s0)
   24538:	02f75e63          	bge	a4,a5,24574 <ConstructLaplace2D5pt+0x254>
   2453c:	00100793          	li	a5,1
   24540:	faf407a3          	sb	a5,-81(s0)
   24544:	0300006f          	j	24574 <ConstructLaplace2D5pt+0x254>
   24548:	f9c42703          	lw	a4,-100(s0)
   2454c:	00200793          	li	a5,2
   24550:	00f71e63          	bne	a4,a5,2456c <ConstructLaplace2D5pt+0x24c>
   24554:	f6842703          	lw	a4,-152(s0)
   24558:	fb042783          	lw	a5,-80(s0)
   2455c:	00e7dc63          	bge	a5,a4,24574 <ConstructLaplace2D5pt+0x254>
   24560:	00100793          	li	a5,1
   24564:	faf407a3          	sb	a5,-81(s0)
   24568:	00c0006f          	j	24574 <ConstructLaplace2D5pt+0x254>
   2456c:	00100793          	li	a5,1
   24570:	faf407a3          	sb	a5,-81(s0)
   24574:	faf44783          	lbu	a5,-81(s0)
   24578:	04078463          	beqz	a5,245c0 <ConstructLaplace2D5pt+0x2a0>
   2457c:	000217b7          	lui	a5,0x21
   24580:	fbc42703          	lw	a4,-68(s0)
   24584:	00271713          	slli	a4,a4,0x2
   24588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2458c:	00f707b3          	add	a5,a4,a5
   24590:	fff00713          	li	a4,-1
   24594:	00e7a023          	sw	a4,0(a5)
   24598:	000207b7          	lui	a5,0x20
   2459c:	fbc42703          	lw	a4,-68(s0)
   245a0:	00271713          	slli	a4,a4,0x2
   245a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   245a8:	00f707b3          	add	a5,a4,a5
   245ac:	f6842703          	lw	a4,-152(s0)
   245b0:	00e7a023          	sw	a4,0(a5)
   245b4:	fbc42783          	lw	a5,-68(s0)
   245b8:	00178793          	addi	a5,a5,1
   245bc:	faf42e23          	sw	a5,-68(s0)
   245c0:	fb042703          	lw	a4,-80(s0)
   245c4:	fb842783          	lw	a5,-72(s0)
   245c8:	0ae7d863          	bge	a5,a4,24678 <ConstructLaplace2D5pt+0x358>
   245cc:	fb042783          	lw	a5,-80(s0)
   245d0:	fff78793          	addi	a5,a5,-1
   245d4:	f6f42423          	sw	a5,-152(s0)
   245d8:	fa040723          	sb	zero,-82(s0)
   245dc:	f9c42703          	lw	a4,-100(s0)
   245e0:	00100793          	li	a5,1
   245e4:	00f71e63          	bne	a4,a5,24600 <ConstructLaplace2D5pt+0x2e0>
   245e8:	f6842703          	lw	a4,-152(s0)
   245ec:	fb042783          	lw	a5,-80(s0)
   245f0:	02f75e63          	bge	a4,a5,2462c <ConstructLaplace2D5pt+0x30c>
   245f4:	00100793          	li	a5,1
   245f8:	faf40723          	sb	a5,-82(s0)
   245fc:	0300006f          	j	2462c <ConstructLaplace2D5pt+0x30c>
   24600:	f9c42703          	lw	a4,-100(s0)
   24604:	00200793          	li	a5,2
   24608:	00f71e63          	bne	a4,a5,24624 <ConstructLaplace2D5pt+0x304>
   2460c:	f6842703          	lw	a4,-152(s0)
   24610:	fb042783          	lw	a5,-80(s0)
   24614:	00e7dc63          	bge	a5,a4,2462c <ConstructLaplace2D5pt+0x30c>
   24618:	00100793          	li	a5,1
   2461c:	faf40723          	sb	a5,-82(s0)
   24620:	00c0006f          	j	2462c <ConstructLaplace2D5pt+0x30c>
   24624:	00100793          	li	a5,1
   24628:	faf40723          	sb	a5,-82(s0)
   2462c:	fae44783          	lbu	a5,-82(s0)
   24630:	04078463          	beqz	a5,24678 <ConstructLaplace2D5pt+0x358>
   24634:	000217b7          	lui	a5,0x21
   24638:	fbc42703          	lw	a4,-68(s0)
   2463c:	00271713          	slli	a4,a4,0x2
   24640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   24644:	00f707b3          	add	a5,a4,a5
   24648:	fff00713          	li	a4,-1
   2464c:	00e7a023          	sw	a4,0(a5)
   24650:	000207b7          	lui	a5,0x20
   24654:	fbc42703          	lw	a4,-68(s0)
   24658:	00271713          	slli	a4,a4,0x2
   2465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   24660:	00f707b3          	add	a5,a4,a5
   24664:	f6842703          	lw	a4,-152(s0)
   24668:	00e7a023          	sw	a4,0(a5)
   2466c:	fbc42783          	lw	a5,-68(s0)
   24670:	00178793          	addi	a5,a5,1
   24674:	faf42e23          	sw	a5,-68(s0)
   24678:	f9744783          	lbu	a5,-105(s0)
   2467c:	0017c793          	xori	a5,a5,1
   24680:	0ff7f793          	andi	a5,a5,255
   24684:	04078463          	beqz	a5,246cc <ConstructLaplace2D5pt+0x3ac>
   24688:	000217b7          	lui	a5,0x21
   2468c:	fbc42703          	lw	a4,-68(s0)
   24690:	00271713          	slli	a4,a4,0x2
   24694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   24698:	00f707b3          	add	a5,a4,a5
   2469c:	00100713          	li	a4,1
   246a0:	00e7a023          	sw	a4,0(a5)
   246a4:	000207b7          	lui	a5,0x20
   246a8:	fbc42703          	lw	a4,-68(s0)
   246ac:	00271713          	slli	a4,a4,0x2
   246b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   246b4:	00f707b3          	add	a5,a4,a5
   246b8:	fb042703          	lw	a4,-80(s0)
   246bc:	00e7a023          	sw	a4,0(a5)
   246c0:	fbc42783          	lw	a5,-68(s0)
   246c4:	00178793          	addi	a5,a5,1
   246c8:	faf42e23          	sw	a5,-68(s0)
   246cc:	fb042703          	lw	a4,-80(s0)
   246d0:	fb442783          	lw	a5,-76(s0)
   246d4:	0af75863          	bge	a4,a5,24784 <ConstructLaplace2D5pt+0x464>
   246d8:	fb042783          	lw	a5,-80(s0)
   246dc:	00178793          	addi	a5,a5,1
   246e0:	f6f42423          	sw	a5,-152(s0)
   246e4:	fa0406a3          	sb	zero,-83(s0)
   246e8:	f9c42703          	lw	a4,-100(s0)
   246ec:	00100793          	li	a5,1
   246f0:	00f71e63          	bne	a4,a5,2470c <ConstructLaplace2D5pt+0x3ec>
   246f4:	f6842703          	lw	a4,-152(s0)
   246f8:	fb042783          	lw	a5,-80(s0)
   246fc:	02f75e63          	bge	a4,a5,24738 <ConstructLaplace2D5pt+0x418>
   24700:	00100793          	li	a5,1
   24704:	faf406a3          	sb	a5,-83(s0)
   24708:	0300006f          	j	24738 <ConstructLaplace2D5pt+0x418>
   2470c:	f9c42703          	lw	a4,-100(s0)
   24710:	00200793          	li	a5,2
   24714:	00f71e63          	bne	a4,a5,24730 <ConstructLaplace2D5pt+0x410>
   24718:	f6842703          	lw	a4,-152(s0)
   2471c:	fb042783          	lw	a5,-80(s0)
   24720:	00e7dc63          	bge	a5,a4,24738 <ConstructLaplace2D5pt+0x418>
   24724:	00100793          	li	a5,1
   24728:	faf406a3          	sb	a5,-83(s0)
   2472c:	00c0006f          	j	24738 <ConstructLaplace2D5pt+0x418>
   24730:	00100793          	li	a5,1
   24734:	faf406a3          	sb	a5,-83(s0)
   24738:	fad44783          	lbu	a5,-83(s0)
   2473c:	04078463          	beqz	a5,24784 <ConstructLaplace2D5pt+0x464>
   24740:	000217b7          	lui	a5,0x21
   24744:	fbc42703          	lw	a4,-68(s0)
   24748:	00271713          	slli	a4,a4,0x2
   2474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   24750:	00f707b3          	add	a5,a4,a5
   24754:	fff00713          	li	a4,-1
   24758:	00e7a023          	sw	a4,0(a5)
   2475c:	000207b7          	lui	a5,0x20
   24760:	fbc42703          	lw	a4,-68(s0)
   24764:	00271713          	slli	a4,a4,0x2
   24768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   2476c:	00f707b3          	add	a5,a4,a5
   24770:	f6842703          	lw	a4,-152(s0)
   24774:	00e7a023          	sw	a4,0(a5)
   24778:	fbc42783          	lw	a5,-68(s0)
   2477c:	00178793          	addi	a5,a5,1
   24780:	faf42e23          	sw	a5,-68(s0)
   24784:	fb042703          	lw	a4,-80(s0)
   24788:	f8c42783          	lw	a5,-116(s0)
   2478c:	00f707b3          	add	a5,a4,a5
   24790:	f6f42423          	sw	a5,-152(s0)
   24794:	f6842703          	lw	a4,-152(s0)
   24798:	f8842783          	lw	a5,-120(s0)
   2479c:	0af75263          	bge	a4,a5,24840 <ConstructLaplace2D5pt+0x520>
   247a0:	fa040623          	sb	zero,-84(s0)
   247a4:	f9c42703          	lw	a4,-100(s0)
   247a8:	00100793          	li	a5,1
   247ac:	00f71e63          	bne	a4,a5,247c8 <ConstructLaplace2D5pt+0x4a8>
   247b0:	f6842703          	lw	a4,-152(s0)
   247b4:	fb042783          	lw	a5,-80(s0)
   247b8:	02f75e63          	bge	a4,a5,247f4 <ConstructLaplace2D5pt+0x4d4>
   247bc:	00100793          	li	a5,1
   247c0:	faf40623          	sb	a5,-84(s0)
   247c4:	0300006f          	j	247f4 <ConstructLaplace2D5pt+0x4d4>
   247c8:	f9c42703          	lw	a4,-100(s0)
   247cc:	00200793          	li	a5,2
   247d0:	00f71e63          	bne	a4,a5,247ec <ConstructLaplace2D5pt+0x4cc>
   247d4:	f6842703          	lw	a4,-152(s0)
   247d8:	fb042783          	lw	a5,-80(s0)
   247dc:	00e7dc63          	bge	a5,a4,247f4 <ConstructLaplace2D5pt+0x4d4>
   247e0:	00100793          	li	a5,1
   247e4:	faf40623          	sb	a5,-84(s0)
   247e8:	00c0006f          	j	247f4 <ConstructLaplace2D5pt+0x4d4>
   247ec:	00100793          	li	a5,1
   247f0:	faf40623          	sb	a5,-84(s0)
   247f4:	fac44783          	lbu	a5,-84(s0)
   247f8:	04078463          	beqz	a5,24840 <ConstructLaplace2D5pt+0x520>
   247fc:	000217b7          	lui	a5,0x21
   24800:	fbc42703          	lw	a4,-68(s0)
   24804:	00271713          	slli	a4,a4,0x2
   24808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   2480c:	00f707b3          	add	a5,a4,a5
   24810:	fff00713          	li	a4,-1
   24814:	00e7a023          	sw	a4,0(a5)
   24818:	000207b7          	lui	a5,0x20
   2481c:	fbc42703          	lw	a4,-68(s0)
   24820:	00271713          	slli	a4,a4,0x2
   24824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   24828:	00f707b3          	add	a5,a4,a5
   2482c:	f6842703          	lw	a4,-152(s0)
   24830:	00e7a023          	sw	a4,0(a5)
   24834:	fbc42783          	lw	a5,-68(s0)
   24838:	00178793          	addi	a5,a5,1
   2483c:	faf42e23          	sw	a5,-68(s0)
   24840:	fb042783          	lw	a5,-80(s0)
   24844:	00178713          	addi	a4,a5,1
   24848:	000207b7          	lui	a5,0x20
   2484c:	00271713          	slli	a4,a4,0x2
   24850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   24854:	00f707b3          	add	a5,a4,a5
   24858:	fbc42703          	lw	a4,-68(s0)
   2485c:	00e7a023          	sw	a4,0(a5)
   24860:	fb042703          	lw	a4,-80(s0)
   24864:	fb442783          	lw	a5,-76(s0)
   24868:	02f71263          	bne	a4,a5,2488c <ConstructLaplace2D5pt+0x56c>
   2486c:	fb442703          	lw	a4,-76(s0)
   24870:	f8c42783          	lw	a5,-116(s0)
   24874:	00f707b3          	add	a5,a4,a5
   24878:	faf42a23          	sw	a5,-76(s0)
   2487c:	fb842703          	lw	a4,-72(s0)
   24880:	f8c42783          	lw	a5,-116(s0)
   24884:	00f707b3          	add	a5,a4,a5
   24888:	faf42c23          	sw	a5,-72(s0)
   2488c:	fb042783          	lw	a5,-80(s0)
   24890:	00178793          	addi	a5,a5,1
   24894:	faf42823          	sw	a5,-80(s0)
   24898:	fb042703          	lw	a4,-80(s0)
   2489c:	f8842783          	lw	a5,-120(s0)
   248a0:	c4f742e3          	blt	a4,a5,244e4 <ConstructLaplace2D5pt+0x1c4>
   248a4:	fa042423          	sw	zero,-88(s0)
   248a8:	0780006f          	j	24920 <ConstructLaplace2D5pt+0x600>
   248ac:	f9842703          	lw	a4,-104(s0)
   248b0:	00100793          	li	a5,1
   248b4:	02f71a63          	bne	a4,a5,248e8 <ConstructLaplace2D5pt+0x5c8>
   248b8:	000207b7          	lui	a5,0x20
   248bc:	fa842703          	lw	a4,-88(s0)
   248c0:	00271713          	slli	a4,a4,0x2
   248c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   248c8:	00f707b3          	add	a5,a4,a5
   248cc:	0007a703          	lw	a4,0(a5)
   248d0:	f7442683          	lw	a3,-140(s0)
   248d4:	fa842783          	lw	a5,-88(s0)
   248d8:	00279793          	slli	a5,a5,0x2
   248dc:	00f687b3          	add	a5,a3,a5
   248e0:	00e7a023          	sw	a4,0(a5)
   248e4:	0300006f          	j	24914 <ConstructLaplace2D5pt+0x5f4>
   248e8:	000207b7          	lui	a5,0x20
   248ec:	fa842703          	lw	a4,-88(s0)
   248f0:	00271713          	slli	a4,a4,0x2
   248f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   248f8:	00f707b3          	add	a5,a4,a5
   248fc:	0007a703          	lw	a4,0(a5)
   24900:	f6c42683          	lw	a3,-148(s0)
   24904:	fa842783          	lw	a5,-88(s0)
   24908:	00279793          	slli	a5,a5,0x2
   2490c:	00f687b3          	add	a5,a3,a5
   24910:	00e7a023          	sw	a4,0(a5)
   24914:	fa842783          	lw	a5,-88(s0)
   24918:	00178793          	addi	a5,a5,1
   2491c:	faf42423          	sw	a5,-88(s0)
   24920:	fa842703          	lw	a4,-88(s0)
   24924:	f7c42783          	lw	a5,-132(s0)
   24928:	f8f742e3          	blt	a4,a5,248ac <ConstructLaplace2D5pt+0x58c>
   2492c:	f9842703          	lw	a4,-104(s0)
   24930:	00200793          	li	a5,2
   24934:	0cf71263          	bne	a4,a5,249f8 <ConstructLaplace2D5pt+0x6d8>
   24938:	fa042e23          	sw	zero,-68(s0)
   2493c:	fa042223          	sw	zero,-92(s0)
   24940:	0ac0006f          	j	249ec <ConstructLaplace2D5pt+0x6cc>
   24944:	000207b7          	lui	a5,0x20
   24948:	fa442703          	lw	a4,-92(s0)
   2494c:	00271713          	slli	a4,a4,0x2
   24950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   24954:	00f707b3          	add	a5,a4,a5
   24958:	0007a783          	lw	a5,0(a5)
   2495c:	faf42023          	sw	a5,-96(s0)
   24960:	05c0006f          	j	249bc <ConstructLaplace2D5pt+0x69c>
   24964:	f9842703          	lw	a4,-104(s0)
   24968:	00100793          	li	a5,1
   2496c:	02f71063          	bne	a4,a5,2498c <ConstructLaplace2D5pt+0x66c>
   24970:	f6c42703          	lw	a4,-148(s0)
   24974:	fbc42783          	lw	a5,-68(s0)
   24978:	00279793          	slli	a5,a5,0x2
   2497c:	00f707b3          	add	a5,a4,a5
   24980:	fa442703          	lw	a4,-92(s0)
   24984:	00e7a023          	sw	a4,0(a5)
   24988:	01c0006f          	j	249a4 <ConstructLaplace2D5pt+0x684>
   2498c:	f7442703          	lw	a4,-140(s0)
   24990:	fbc42783          	lw	a5,-68(s0)
   24994:	00279793          	slli	a5,a5,0x2
   24998:	00f707b3          	add	a5,a4,a5
   2499c:	fa442703          	lw	a4,-92(s0)
   249a0:	00e7a023          	sw	a4,0(a5)
   249a4:	fbc42783          	lw	a5,-68(s0)
   249a8:	00178793          	addi	a5,a5,1
   249ac:	faf42e23          	sw	a5,-68(s0)
   249b0:	fa042783          	lw	a5,-96(s0)
   249b4:	00178793          	addi	a5,a5,1
   249b8:	faf42023          	sw	a5,-96(s0)
   249bc:	fa442783          	lw	a5,-92(s0)
   249c0:	00178713          	addi	a4,a5,1
   249c4:	000207b7          	lui	a5,0x20
   249c8:	00271713          	slli	a4,a4,0x2
   249cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   249d0:	00f707b3          	add	a5,a4,a5
   249d4:	0007a783          	lw	a5,0(a5)
   249d8:	fa042703          	lw	a4,-96(s0)
   249dc:	f8f744e3          	blt	a4,a5,24964 <ConstructLaplace2D5pt+0x644>
   249e0:	fa442783          	lw	a5,-92(s0)
   249e4:	00178793          	addi	a5,a5,1
   249e8:	faf42223          	sw	a5,-92(s0)
   249ec:	fa442703          	lw	a4,-92(s0)
   249f0:	f8442783          	lw	a5,-124(s0)
   249f4:	f4f748e3          	blt	a4,a5,24944 <ConstructLaplace2D5pt+0x624>
   249f8:	000207b7          	lui	a5,0x20
   249fc:	00078793          	mv	a5,a5
   24a00:	fbc42703          	lw	a4,-68(s0)
   24a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   24a08:	000207b7          	lui	a5,0x20
   24a0c:	00078793          	mv	a5,a5
   24a10:	f8442703          	lw	a4,-124(s0)
   24a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   24a18:	000207b7          	lui	a5,0x20
   24a1c:	00078793          	mv	a5,a5
   24a20:	f8042703          	lw	a4,-128(s0)
   24a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   24a28:	000207b7          	lui	a5,0x20
   24a2c:	00078793          	mv	a5,a5
   24a30:	00021737          	lui	a4,0x21
   24a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   24a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   24a3c:	000207b7          	lui	a5,0x20
   24a40:	00078793          	mv	a5,a5
   24a44:	00020737          	lui	a4,0x20
   24a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   24a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   24a50:	000207b7          	lui	a5,0x20
   24a54:	00020737          	lui	a4,0x20
   24a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   24a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   24a60:	000207b7          	lui	a5,0x20
   24a64:	00078793          	mv	a5,a5
   24a68:	00021737          	lui	a4,0x21
   24a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   24a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   24a74:	00048113          	mv	sp,s1
   24a78:	00000013          	nop
   24a7c:	f4040113          	addi	sp,s0,-192
   24a80:	0bc12083          	lw	ra,188(sp)
   24a84:	0b812403          	lw	s0,184(sp)
   24a88:	0b412483          	lw	s1,180(sp)
   24a8c:	0b012903          	lw	s2,176(sp)
   24a90:	0ac12983          	lw	s3,172(sp)
   24a94:	0a812a03          	lw	s4,168(sp)
   24a98:	0a412a83          	lw	s5,164(sp)
   24a9c:	0a012b03          	lw	s6,160(sp)
   24aa0:	09c12b83          	lw	s7,156(sp)
   24aa4:	09812c03          	lw	s8,152(sp)
   24aa8:	09412c83          	lw	s9,148(sp)
   24aac:	09012d03          	lw	s10,144(sp)
   24ab0:	08c12d83          	lw	s11,140(sp)
   24ab4:	0c010113          	addi	sp,sp,192
   24ab8:	00008067          	ret

00024abc <memset>:
   24abc:	fe010113          	addi	sp,sp,-32
   24ac0:	00812e23          	sw	s0,28(sp)
   24ac4:	02010413          	addi	s0,sp,32
   24ac8:	fea42623          	sw	a0,-20(s0)
   24acc:	feb42423          	sw	a1,-24(s0)
   24ad0:	fec42223          	sw	a2,-28(s0)
   24ad4:	fec42783          	lw	a5,-20(s0)
   24ad8:	00078513          	mv	a0,a5
   24adc:	01c12403          	lw	s0,28(sp)
   24ae0:	02010113          	addi	sp,sp,32
   24ae4:	00008067          	ret

00024ae8 <tid_sw_to_hw>:
   24ae8:	fd010113          	addi	sp,sp,-48
   24aec:	02112623          	sw	ra,44(sp)
   24af0:	02812423          	sw	s0,40(sp)
   24af4:	03010413          	addi	s0,sp,48
   24af8:	fca42e23          	sw	a0,-36(s0)
   24afc:	fdc42783          	lw	a5,-36(s0)
   24b00:	00700593          	li	a1,7
   24b04:	00078513          	mv	a0,a5
   24b08:	349000ef          	jal	ra,25650 <__modsi3>
   24b0c:	00050793          	mv	a5,a0
   24b10:	fef42423          	sw	a5,-24(s0)
   24b14:	fdc42783          	lw	a5,-36(s0)
   24b18:	00700593          	li	a1,7
   24b1c:	00078513          	mv	a0,a5
   24b20:	2ad000ef          	jal	ra,255cc <__divsi3>
   24b24:	00050793          	mv	a5,a0
   24b28:	fef42223          	sw	a5,-28(s0)
   24b2c:	fe442783          	lw	a5,-28(s0)
   24b30:	00379793          	slli	a5,a5,0x3
   24b34:	fef42623          	sw	a5,-20(s0)
   24b38:	fec42703          	lw	a4,-20(s0)
   24b3c:	fe842783          	lw	a5,-24(s0)
   24b40:	00f767b3          	or	a5,a4,a5
   24b44:	fef42623          	sw	a5,-20(s0)
   24b48:	fec42703          	lw	a4,-20(s0)
   24b4c:	00700793          	li	a5,7
   24b50:	04e7de63          	bge	a5,a4,24bac <tid_sw_to_hw+0xc4>
   24b54:	fdc42783          	lw	a5,-36(s0)
   24b58:	00178793          	addi	a5,a5,1
   24b5c:	fcf42e23          	sw	a5,-36(s0)
   24b60:	fdc42783          	lw	a5,-36(s0)
   24b64:	00700593          	li	a1,7
   24b68:	00078513          	mv	a0,a5
   24b6c:	2e5000ef          	jal	ra,25650 <__modsi3>
   24b70:	00050793          	mv	a5,a0
   24b74:	fef42423          	sw	a5,-24(s0)
   24b78:	fdc42783          	lw	a5,-36(s0)
   24b7c:	00700593          	li	a1,7
   24b80:	00078513          	mv	a0,a5
   24b84:	249000ef          	jal	ra,255cc <__divsi3>
   24b88:	00050793          	mv	a5,a0
   24b8c:	fef42223          	sw	a5,-28(s0)
   24b90:	fe442783          	lw	a5,-28(s0)
   24b94:	00379793          	slli	a5,a5,0x3
   24b98:	fef42623          	sw	a5,-20(s0)
   24b9c:	fec42703          	lw	a4,-20(s0)
   24ba0:	fe842783          	lw	a5,-24(s0)
   24ba4:	00f767b3          	or	a5,a4,a5
   24ba8:	fef42623          	sw	a5,-20(s0)
   24bac:	fec42783          	lw	a5,-20(s0)
   24bb0:	00078513          	mv	a0,a5
   24bb4:	02c12083          	lw	ra,44(sp)
   24bb8:	02812403          	lw	s0,40(sp)
   24bbc:	03010113          	addi	sp,sp,48
   24bc0:	00008067          	ret

00024bc4 <row_to_core>:
   24bc4:	fe010113          	addi	sp,sp,-32
   24bc8:	00112e23          	sw	ra,28(sp)
   24bcc:	00812c23          	sw	s0,24(sp)
   24bd0:	02010413          	addi	s0,sp,32
   24bd4:	fea42623          	sw	a0,-20(s0)
   24bd8:	e041a703          	lw	a4,-508(gp) # 265b0 <num_threads>
   24bdc:	fec42783          	lw	a5,-20(s0)
   24be0:	00070593          	mv	a1,a4
   24be4:	00078513          	mv	a0,a5
   24be8:	269000ef          	jal	ra,25650 <__modsi3>
   24bec:	00050793          	mv	a5,a0
   24bf0:	00078513          	mv	a0,a5
   24bf4:	01c12083          	lw	ra,28(sp)
   24bf8:	01812403          	lw	s0,24(sp)
   24bfc:	02010113          	addi	sp,sp,32
   24c00:	00008067          	ret

00024c04 <loc_to_glob_row>:
   24c04:	fe010113          	addi	sp,sp,-32
   24c08:	00112e23          	sw	ra,28(sp)
   24c0c:	00812c23          	sw	s0,24(sp)
   24c10:	02010413          	addi	s0,sp,32
   24c14:	fea42623          	sw	a0,-20(s0)
   24c18:	feb42423          	sw	a1,-24(s0)
   24c1c:	e041a783          	lw	a5,-508(gp) # 265b0 <num_threads>
   24c20:	fec42583          	lw	a1,-20(s0)
   24c24:	00078513          	mv	a0,a5
   24c28:	181000ef          	jal	ra,255a8 <__mulsi3>
   24c2c:	00050793          	mv	a5,a0
   24c30:	00078713          	mv	a4,a5
   24c34:	fe842783          	lw	a5,-24(s0)
   24c38:	00f707b3          	add	a5,a4,a5
   24c3c:	00078513          	mv	a0,a5
   24c40:	01c12083          	lw	ra,28(sp)
   24c44:	01812403          	lw	s0,24(sp)
   24c48:	02010113          	addi	sp,sp,32
   24c4c:	00008067          	ret

00024c50 <glob_to_loc_row>:
   24c50:	fe010113          	addi	sp,sp,-32
   24c54:	00112e23          	sw	ra,28(sp)
   24c58:	00812c23          	sw	s0,24(sp)
   24c5c:	02010413          	addi	s0,sp,32
   24c60:	fea42623          	sw	a0,-20(s0)
   24c64:	feb42423          	sw	a1,-24(s0)
   24c68:	fec42703          	lw	a4,-20(s0)
   24c6c:	fe842783          	lw	a5,-24(s0)
   24c70:	40f70733          	sub	a4,a4,a5
   24c74:	e041a783          	lw	a5,-508(gp) # 265b0 <num_threads>
   24c78:	00078593          	mv	a1,a5
   24c7c:	00070513          	mv	a0,a4
   24c80:	14d000ef          	jal	ra,255cc <__divsi3>
   24c84:	00050793          	mv	a5,a0
   24c88:	00078513          	mv	a0,a5
   24c8c:	01c12083          	lw	ra,28(sp)
   24c90:	01812403          	lw	s0,24(sp)
   24c94:	02010113          	addi	sp,sp,32
   24c98:	00008067          	ret

00024c9c <MsgQ_Put>:
   24c9c:	fe010113          	addi	sp,sp,-32
   24ca0:	00112e23          	sw	ra,28(sp)
   24ca4:	00812c23          	sw	s0,24(sp)
   24ca8:	02010413          	addi	s0,sp,32
   24cac:	fea42623          	sw	a0,-20(s0)
   24cb0:	feb42423          	sw	a1,-24(s0)
   24cb4:	fec42503          	lw	a0,-20(s0)
   24cb8:	e31ff0ef          	jal	ra,24ae8 <tid_sw_to_hw>
   24cbc:	fea42623          	sw	a0,-20(s0)
   24cc0:	fec42783          	lw	a5,-20(s0)
   24cc4:	fe842703          	lw	a4,-24(s0)
   24cc8:	00e7b02b          	0xe7b02b
   24ccc:	00000793          	li	a5,0
   24cd0:	00078513          	mv	a0,a5
   24cd4:	01c12083          	lw	ra,28(sp)
   24cd8:	01812403          	lw	s0,24(sp)
   24cdc:	02010113          	addi	sp,sp,32
   24ce0:	00008067          	ret

00024ce4 <MsgQ_Get>:
   24ce4:	fd010113          	addi	sp,sp,-48
   24ce8:	02812623          	sw	s0,44(sp)
   24cec:	03010413          	addi	s0,sp,48
   24cf0:	fca42e23          	sw	a0,-36(s0)
   24cf4:	fcb42c23          	sw	a1,-40(s0)
   24cf8:	00000793          	li	a5,0
   24cfc:	0007a7ab          	0x7a7ab
   24d00:	fef42623          	sw	a5,-20(s0)
   24d04:	00000793          	li	a5,0
   24d08:	0007a7ab          	0x7a7ab
   24d0c:	fef42623          	sw	a5,-20(s0)
   24d10:	fd842783          	lw	a5,-40(s0)
   24d14:	fec42703          	lw	a4,-20(s0)
   24d18:	00e7a023          	sw	a4,0(a5)
   24d1c:	00100793          	li	a5,1
   24d20:	00078513          	mv	a0,a5
   24d24:	02c12403          	lw	s0,44(sp)
   24d28:	03010113          	addi	sp,sp,48
   24d2c:	00008067          	ret

00024d30 <main>:
   24d30:	f0010113          	addi	sp,sp,-256
   24d34:	0e112e23          	sw	ra,252(sp)
   24d38:	0e812c23          	sw	s0,248(sp)
   24d3c:	0e912a23          	sw	s1,244(sp)
   24d40:	0f212823          	sw	s2,240(sp)
   24d44:	0f312623          	sw	s3,236(sp)
   24d48:	0f412423          	sw	s4,232(sp)
   24d4c:	0f512223          	sw	s5,228(sp)
   24d50:	0f612023          	sw	s6,224(sp)
   24d54:	0d712e23          	sw	s7,220(sp)
   24d58:	0d812c23          	sw	s8,216(sp)
   24d5c:	0d912a23          	sw	s9,212(sp)
   24d60:	0da12823          	sw	s10,208(sp)
   24d64:	0db12623          	sw	s11,204(sp)
   24d68:	10010413          	addi	s0,sp,256
   24d6c:	f0a42e23          	sw	a0,-228(s0)
   24d70:	f0b42c23          	sw	a1,-232(s0)
   24d74:	00010793          	mv	a5,sp
   24d78:	00078493          	mv	s1,a5
   24d7c:	f8042c23          	sw	zero,-104(s0)
   24d80:	f1842783          	lw	a5,-232(s0)
   24d84:	00478793          	addi	a5,a5,4
   24d88:	0007a783          	lw	a5,0(a5)
   24d8c:	00078513          	mv	a0,a5
   24d90:	105000ef          	jal	ra,25694 <atoi>
   24d94:	f8a42a23          	sw	a0,-108(s0)
   24d98:	f9442703          	lw	a4,-108(s0)
   24d9c:	41f75793          	srai	a5,a4,0x1f
   24da0:	01d7d793          	srli	a5,a5,0x1d
   24da4:	00f70733          	add	a4,a4,a5
   24da8:	00777713          	andi	a4,a4,7
   24dac:	40f707b3          	sub	a5,a4,a5
   24db0:	f8f42823          	sw	a5,-112(s0)
   24db4:	f9442783          	lw	a5,-108(s0)
   24db8:	41f7d713          	srai	a4,a5,0x1f
   24dbc:	00777713          	andi	a4,a4,7
   24dc0:	00f707b3          	add	a5,a4,a5
   24dc4:	4037d793          	srai	a5,a5,0x3
   24dc8:	f8f42623          	sw	a5,-116(s0)
   24dcc:	f8c42703          	lw	a4,-116(s0)
   24dd0:	00070793          	mv	a5,a4
   24dd4:	00379793          	slli	a5,a5,0x3
   24dd8:	40e787b3          	sub	a5,a5,a4
   24ddc:	f9042703          	lw	a4,-112(s0)
   24de0:	00f707b3          	add	a5,a4,a5
   24de4:	faf42823          	sw	a5,-80(s0)
   24de8:	f9442703          	lw	a4,-108(s0)
   24dec:	00800793          	li	a5,8
   24df0:	00e7d863          	bge	a5,a4,24e00 <main+0xd0>
   24df4:	fb042783          	lw	a5,-80(s0)
   24df8:	fff78793          	addi	a5,a5,-1
   24dfc:	faf42823          	sw	a5,-80(s0)
   24e00:	fb042703          	lw	a4,-80(s0)
   24e04:	000217b7          	lui	a5,0x21
   24e08:	f9442683          	lw	a3,-108(s0)
   24e0c:	00269693          	slli	a3,a3,0x2
   24e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   24e14:	00f687b3          	add	a5,a3,a5
   24e18:	00e7a023          	sw	a4,0(a5)
   24e1c:	f9442783          	lw	a5,-108(s0)
   24e20:	00079463          	bnez	a5,24e28 <main+0xf8>
   24e24:	cfcff0ef          	jal	ra,24320 <ConstructLaplace2D5pt>
   24e28:	f9042783          	lw	a5,-112(s0)
   24e2c:	ffa78793          	addi	a5,a5,-6
   24e30:	0017b793          	seqz	a5,a5
   24e34:	0ff7f713          	andi	a4,a5,255
   24e38:	f8c42783          	lw	a5,-116(s0)
   24e3c:	ff978793          	addi	a5,a5,-7
   24e40:	0017b793          	seqz	a5,a5
   24e44:	0ff7f793          	andi	a5,a5,255
   24e48:	00f777b3          	and	a5,a4,a5
   24e4c:	0ff7f793          	andi	a5,a5,255
   24e50:	00078a63          	beqz	a5,24e64 <main+0x134>
   24e54:	00000793          	li	a5,0
   24e58:	00000713          	li	a4,0
   24e5c:	00e7b02b          	0xe7b02b
   24e60:	0480006f          	j	24ea8 <main+0x178>
   24e64:	fb042783          	lw	a5,-80(s0)
   24e68:	00178793          	addi	a5,a5,1
   24e6c:	f8f42423          	sw	a5,-120(s0)
   24e70:	f8842503          	lw	a0,-120(s0)
   24e74:	c75ff0ef          	jal	ra,24ae8 <tid_sw_to_hw>
   24e78:	faa42a23          	sw	a0,-76(s0)
   24e7c:	fb442703          	lw	a4,-76(s0)
   24e80:	00800793          	li	a5,8
   24e84:	00f71663          	bne	a4,a5,24e90 <main+0x160>
   24e88:	00900793          	li	a5,9
   24e8c:	faf42a23          	sw	a5,-76(s0)
   24e90:	00000793          	li	a5,0
   24e94:	000797ab          	0x797ab
   24e98:	f8f42223          	sw	a5,-124(s0)
   24e9c:	fb442783          	lw	a5,-76(s0)
   24ea0:	00000713          	li	a4,0
   24ea4:	00e7b02b          	0xe7b02b
   24ea8:	00000793          	li	a5,0
   24eac:	0007a7ab          	0x7a7ab
   24eb0:	f8f42223          	sw	a5,-124(s0)
   24eb4:	00000793          	li	a5,0
   24eb8:	0007a7ab          	0x7a7ab
   24ebc:	f8f42023          	sw	a5,-128(s0)
   24ec0:	000207b7          	lui	a5,0x20
   24ec4:	00078793          	mv	a5,a5
   24ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   24ecc:	f6f42e23          	sw	a5,-132(s0)
   24ed0:	000207b7          	lui	a5,0x20
   24ed4:	00078793          	mv	a5,a5
   24ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   24edc:	f6f42c23          	sw	a5,-136(s0)
   24ee0:	fa042c23          	sw	zero,-72(s0)
   24ee4:	fa042e23          	sw	zero,-68(s0)
   24ee8:	e041a703          	lw	a4,-508(gp) # 265b0 <num_threads>
   24eec:	f7c42783          	lw	a5,-132(s0)
   24ef0:	00070593          	mv	a1,a4
   24ef4:	00078513          	mv	a0,a5
   24ef8:	758000ef          	jal	ra,25650 <__modsi3>
   24efc:	00050793          	mv	a5,a0
   24f00:	00078713          	mv	a4,a5
   24f04:	fb042783          	lw	a5,-80(s0)
   24f08:	02e7d063          	bge	a5,a4,24f28 <main+0x1f8>
   24f0c:	e041a783          	lw	a5,-508(gp) # 265b0 <num_threads>
   24f10:	00078593          	mv	a1,a5
   24f14:	f7c42503          	lw	a0,-132(s0)
   24f18:	6b4000ef          	jal	ra,255cc <__divsi3>
   24f1c:	00050793          	mv	a5,a0
   24f20:	00178793          	addi	a5,a5,1
   24f24:	0180006f          	j	24f3c <main+0x20c>
   24f28:	e041a783          	lw	a5,-508(gp) # 265b0 <num_threads>
   24f2c:	00078593          	mv	a1,a5
   24f30:	f7c42503          	lw	a0,-132(s0)
   24f34:	698000ef          	jal	ra,255cc <__divsi3>
   24f38:	00050793          	mv	a5,a0
   24f3c:	f6f42a23          	sw	a5,-140(s0)
   24f40:	f7442783          	lw	a5,-140(s0)
   24f44:	fff78713          	addi	a4,a5,-1
   24f48:	f6e42823          	sw	a4,-144(s0)
   24f4c:	00078713          	mv	a4,a5
   24f50:	f0e42823          	sw	a4,-240(s0)
   24f54:	f0042a23          	sw	zero,-236(s0)
   24f58:	f1042603          	lw	a2,-240(s0)
   24f5c:	f1442683          	lw	a3,-236(s0)
   24f60:	00060713          	mv	a4,a2
   24f64:	01b75713          	srli	a4,a4,0x1b
   24f68:	00068593          	mv	a1,a3
   24f6c:	00559c93          	slli	s9,a1,0x5
   24f70:	01976cb3          	or	s9,a4,s9
   24f74:	00060713          	mv	a4,a2
   24f78:	00571c13          	slli	s8,a4,0x5
   24f7c:	00078713          	mv	a4,a5
   24f80:	f0e42423          	sw	a4,-248(s0)
   24f84:	f0042623          	sw	zero,-244(s0)
   24f88:	f0842603          	lw	a2,-248(s0)
   24f8c:	f0c42683          	lw	a3,-244(s0)
   24f90:	00060713          	mv	a4,a2
   24f94:	01b75713          	srli	a4,a4,0x1b
   24f98:	00068593          	mv	a1,a3
   24f9c:	00559b93          	slli	s7,a1,0x5
   24fa0:	01776bb3          	or	s7,a4,s7
   24fa4:	00060713          	mv	a4,a2
   24fa8:	00571b13          	slli	s6,a4,0x5
   24fac:	00279793          	slli	a5,a5,0x2
   24fb0:	00f78793          	addi	a5,a5,15
   24fb4:	0047d793          	srli	a5,a5,0x4
   24fb8:	00479793          	slli	a5,a5,0x4
   24fbc:	40f10133          	sub	sp,sp,a5
   24fc0:	00010793          	mv	a5,sp
   24fc4:	00378793          	addi	a5,a5,3
   24fc8:	0027d793          	srli	a5,a5,0x2
   24fcc:	00279793          	slli	a5,a5,0x2
   24fd0:	f6f42623          	sw	a5,-148(s0)
   24fd4:	f7442783          	lw	a5,-140(s0)
   24fd8:	fff78713          	addi	a4,a5,-1
   24fdc:	f6e42423          	sw	a4,-152(s0)
   24fe0:	00078713          	mv	a4,a5
   24fe4:	f0e42023          	sw	a4,-256(s0)
   24fe8:	f0042223          	sw	zero,-252(s0)
   24fec:	f0042603          	lw	a2,-256(s0)
   24ff0:	f0442683          	lw	a3,-252(s0)
   24ff4:	00060713          	mv	a4,a2
   24ff8:	01b75713          	srli	a4,a4,0x1b
   24ffc:	00068593          	mv	a1,a3
   25000:	00559a93          	slli	s5,a1,0x5
   25004:	01576ab3          	or	s5,a4,s5
   25008:	00060713          	mv	a4,a2
   2500c:	00571a13          	slli	s4,a4,0x5
   25010:	00078713          	mv	a4,a5
   25014:	00070d13          	mv	s10,a4
   25018:	00000d93          	li	s11,0
   2501c:	01bd5713          	srli	a4,s10,0x1b
   25020:	005d9993          	slli	s3,s11,0x5
   25024:	013769b3          	or	s3,a4,s3
   25028:	005d1913          	slli	s2,s10,0x5
   2502c:	00279793          	slli	a5,a5,0x2
   25030:	00f78793          	addi	a5,a5,15
   25034:	0047d793          	srli	a5,a5,0x4
   25038:	00479793          	slli	a5,a5,0x4
   2503c:	40f10133          	sub	sp,sp,a5
   25040:	00010793          	mv	a5,sp
   25044:	00378793          	addi	a5,a5,3
   25048:	0027d793          	srli	a5,a5,0x2
   2504c:	00279793          	slli	a5,a5,0x2
   25050:	f6f42223          	sw	a5,-156(s0)
   25054:	c8002773          	rdcycleh	a4
   25058:	c00027f3          	rdcycle	a5
   2505c:	f6e42023          	sw	a4,-160(s0)
   25060:	f4f42e23          	sw	a5,-164(s0)
   25064:	f6042783          	lw	a5,-160(s0)
   25068:	f4f42c23          	sw	a5,-168(s0)
   2506c:	f5c42783          	lw	a5,-164(s0)
   25070:	f4f42a23          	sw	a5,-172(s0)
   25074:	f9842783          	lw	a5,-104(s0)
   25078:	40079063          	bnez	a5,25478 <main+0x748>
   2507c:	fa042623          	sw	zero,-84(s0)
   25080:	3ec0006f          	j	2546c <main+0x73c>
   25084:	fb042583          	lw	a1,-80(s0)
   25088:	fac42503          	lw	a0,-84(s0)
   2508c:	b79ff0ef          	jal	ra,24c04 <loc_to_glob_row>
   25090:	f4a42823          	sw	a0,-176(s0)
   25094:	f6442703          	lw	a4,-156(s0)
   25098:	fac42783          	lw	a5,-84(s0)
   2509c:	00279793          	slli	a5,a5,0x2
   250a0:	00f707b3          	add	a5,a4,a5
   250a4:	f5042703          	lw	a4,-176(s0)
   250a8:	00e7a023          	sw	a4,0(a5)
   250ac:	000207b7          	lui	a5,0x20
   250b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   250b4:	f5042783          	lw	a5,-176(s0)
   250b8:	00279793          	slli	a5,a5,0x2
   250bc:	00f707b3          	add	a5,a4,a5
   250c0:	0007a783          	lw	a5,0(a5)
   250c4:	f4f42623          	sw	a5,-180(s0)
   250c8:	000207b7          	lui	a5,0x20
   250cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   250d0:	f5042783          	lw	a5,-176(s0)
   250d4:	00178793          	addi	a5,a5,1
   250d8:	00279793          	slli	a5,a5,0x2
   250dc:	00f707b3          	add	a5,a4,a5
   250e0:	0007a783          	lw	a5,0(a5)
   250e4:	f4f42423          	sw	a5,-184(s0)
   250e8:	fa042223          	sw	zero,-92(s0)
   250ec:	f4c42783          	lw	a5,-180(s0)
   250f0:	faf42423          	sw	a5,-88(s0)
   250f4:	0400006f          	j	25134 <main+0x404>
   250f8:	000207b7          	lui	a5,0x20
   250fc:	00078793          	mv	a5,a5
   25100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   25104:	fa842783          	lw	a5,-88(s0)
   25108:	00279793          	slli	a5,a5,0x2
   2510c:	00f707b3          	add	a5,a4,a5
   25110:	0007a783          	lw	a5,0(a5)
   25114:	f5042703          	lw	a4,-176(s0)
   25118:	02e7d663          	bge	a5,a4,25144 <main+0x414>
   2511c:	fa442783          	lw	a5,-92(s0)
   25120:	00178793          	addi	a5,a5,1
   25124:	faf42223          	sw	a5,-92(s0)
   25128:	fa842783          	lw	a5,-88(s0)
   2512c:	00178793          	addi	a5,a5,1
   25130:	faf42423          	sw	a5,-88(s0)
   25134:	fa842703          	lw	a4,-88(s0)
   25138:	f4842783          	lw	a5,-184(s0)
   2513c:	faf74ee3          	blt	a4,a5,250f8 <main+0x3c8>
   25140:	0080006f          	j	25148 <main+0x418>
   25144:	00000013          	nop
   25148:	f4c42783          	lw	a5,-180(s0)
   2514c:	faf42423          	sw	a5,-88(s0)
   25150:	12c0006f          	j	2527c <main+0x54c>
   25154:	f4c42783          	lw	a5,-180(s0)
   25158:	faf42423          	sw	a5,-88(s0)
   2515c:	1140006f          	j	25270 <main+0x540>
   25160:	000207b7          	lui	a5,0x20
   25164:	00078793          	mv	a5,a5
   25168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   2516c:	fa842783          	lw	a5,-88(s0)
   25170:	00279793          	slli	a5,a5,0x2
   25174:	00f707b3          	add	a5,a4,a5
   25178:	0007a783          	lw	a5,0(a5)
   2517c:	f4f42223          	sw	a5,-188(s0)
   25180:	f4442703          	lw	a4,-188(s0)
   25184:	f5042783          	lw	a5,-176(s0)
   25188:	00f74463          	blt	a4,a5,25190 <main+0x460>
   2518c:	0f00006f          	j	2527c <main+0x54c>
   25190:	f4442503          	lw	a0,-188(s0)
   25194:	a31ff0ef          	jal	ra,24bc4 <row_to_core>
   25198:	f4a42023          	sw	a0,-192(s0)
   2519c:	f4042703          	lw	a4,-192(s0)
   251a0:	fb042783          	lw	a5,-80(s0)
   251a4:	02f71263          	bne	a4,a5,251c8 <main+0x498>
   251a8:	fac42783          	lw	a5,-84(s0)
   251ac:	fff78793          	addi	a5,a5,-1
   251b0:	f6442703          	lw	a4,-156(s0)
   251b4:	00279793          	slli	a5,a5,0x2
   251b8:	00f707b3          	add	a5,a4,a5
   251bc:	0007a783          	lw	a5,0(a5)
   251c0:	faf42023          	sw	a5,-96(s0)
   251c4:	0340006f          	j	251f8 <main+0x4c8>
   251c8:	00000793          	li	a5,0
   251cc:	000797ab          	0x797ab
   251d0:	f8f42023          	sw	a5,-128(s0)
   251d4:	00000793          	li	a5,0
   251d8:	0007a7ab          	0x7a7ab
   251dc:	f8f42223          	sw	a5,-124(s0)
   251e0:	00000793          	li	a5,0
   251e4:	0007a7ab          	0x7a7ab
   251e8:	faf42023          	sw	a5,-96(s0)
   251ec:	fb842783          	lw	a5,-72(s0)
   251f0:	00178793          	addi	a5,a5,1
   251f4:	faf42c23          	sw	a5,-72(s0)
   251f8:	000207b7          	lui	a5,0x20
   251fc:	00078793          	mv	a5,a5
   25200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   25204:	fa842783          	lw	a5,-88(s0)
   25208:	00279793          	slli	a5,a5,0x2
   2520c:	00f707b3          	add	a5,a4,a5
   25210:	0007a783          	lw	a5,0(a5)
   25214:	fa042583          	lw	a1,-96(s0)
   25218:	00078513          	mv	a0,a5
   2521c:	38c000ef          	jal	ra,255a8 <__mulsi3>
   25220:	00050793          	mv	a5,a0
   25224:	00078693          	mv	a3,a5
   25228:	f6442703          	lw	a4,-156(s0)
   2522c:	fac42783          	lw	a5,-84(s0)
   25230:	00279793          	slli	a5,a5,0x2
   25234:	00f707b3          	add	a5,a4,a5
   25238:	0007a783          	lw	a5,0(a5)
   2523c:	40d787b3          	sub	a5,a5,a3
   25240:	00078693          	mv	a3,a5
   25244:	f6442703          	lw	a4,-156(s0)
   25248:	fac42783          	lw	a5,-84(s0)
   2524c:	00279793          	slli	a5,a5,0x2
   25250:	00f707b3          	add	a5,a4,a5
   25254:	00d7a023          	sw	a3,0(a5)
   25258:	fa442783          	lw	a5,-92(s0)
   2525c:	fff78793          	addi	a5,a5,-1
   25260:	faf42223          	sw	a5,-92(s0)
   25264:	fa842783          	lw	a5,-88(s0)
   25268:	00178793          	addi	a5,a5,1
   2526c:	faf42423          	sw	a5,-88(s0)
   25270:	fa842703          	lw	a4,-88(s0)
   25274:	f4842783          	lw	a5,-184(s0)
   25278:	eef744e3          	blt	a4,a5,25160 <main+0x430>
   2527c:	fa442783          	lw	a5,-92(s0)
   25280:	ecf04ae3          	bgtz	a5,25154 <main+0x424>
   25284:	000207b7          	lui	a5,0x20
   25288:	00078793          	mv	a5,a5
   2528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   25290:	fa842783          	lw	a5,-88(s0)
   25294:	00279793          	slli	a5,a5,0x2
   25298:	00f707b3          	add	a5,a4,a5
   2529c:	0007a683          	lw	a3,0(a5)
   252a0:	f6442703          	lw	a4,-156(s0)
   252a4:	fac42783          	lw	a5,-84(s0)
   252a8:	00279793          	slli	a5,a5,0x2
   252ac:	00f707b3          	add	a5,a4,a5
   252b0:	0007a783          	lw	a5,0(a5)
   252b4:	00068593          	mv	a1,a3
   252b8:	00078513          	mv	a0,a5
   252bc:	318000ef          	jal	ra,255d4 <__udivsi3>
   252c0:	00050793          	mv	a5,a0
   252c4:	00078693          	mv	a3,a5
   252c8:	f6442703          	lw	a4,-156(s0)
   252cc:	fac42783          	lw	a5,-84(s0)
   252d0:	00279793          	slli	a5,a5,0x2
   252d4:	00f707b3          	add	a5,a4,a5
   252d8:	00d7a023          	sw	a3,0(a5)
   252dc:	f6442703          	lw	a4,-156(s0)
   252e0:	fac42783          	lw	a5,-84(s0)
   252e4:	00279793          	slli	a5,a5,0x2
   252e8:	00f707b3          	add	a5,a4,a5
   252ec:	0007a783          	lw	a5,0(a5)
   252f0:	f2f42e23          	sw	a5,-196(s0)
   252f4:	f3c42703          	lw	a4,-196(s0)
   252f8:	000217b7          	lui	a5,0x21
   252fc:	f5042683          	lw	a3,-176(s0)
   25300:	00269693          	slli	a3,a3,0x2
   25304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   25308:	00f687b3          	add	a5,a3,a5
   2530c:	00e7a023          	sw	a4,0(a5)
   25310:	f5042783          	lw	a5,-176(s0)
   25314:	00178793          	addi	a5,a5,1
   25318:	f8f42e23          	sw	a5,-100(s0)
   2531c:	1380006f          	j	25454 <main+0x724>
   25320:	000207b7          	lui	a5,0x20
   25324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   25328:	f9c42783          	lw	a5,-100(s0)
   2532c:	00279793          	slli	a5,a5,0x2
   25330:	00f707b3          	add	a5,a4,a5
   25334:	0007a783          	lw	a5,0(a5)
   25338:	f4f42623          	sw	a5,-180(s0)
   2533c:	000207b7          	lui	a5,0x20
   25340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   25344:	f9c42783          	lw	a5,-100(s0)
   25348:	00178793          	addi	a5,a5,1
   2534c:	00279793          	slli	a5,a5,0x2
   25350:	00f707b3          	add	a5,a4,a5
   25354:	0007a783          	lw	a5,0(a5)
   25358:	f4f42423          	sw	a5,-184(s0)
   2535c:	f4c42783          	lw	a5,-180(s0)
   25360:	faf42423          	sw	a5,-88(s0)
   25364:	0c80006f          	j	2542c <main+0x6fc>
   25368:	000207b7          	lui	a5,0x20
   2536c:	00078793          	mv	a5,a5
   25370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   25374:	fa842783          	lw	a5,-88(s0)
   25378:	00279793          	slli	a5,a5,0x2
   2537c:	00f707b3          	add	a5,a4,a5
   25380:	0007a783          	lw	a5,0(a5)
   25384:	f2f42c23          	sw	a5,-200(s0)
   25388:	f3842703          	lw	a4,-200(s0)
   2538c:	f5042783          	lw	a5,-176(s0)
   25390:	0ae7c663          	blt	a5,a4,2543c <main+0x70c>
   25394:	f3842703          	lw	a4,-200(s0)
   25398:	f9c42783          	lw	a5,-100(s0)
   2539c:	0af75463          	bge	a4,a5,25444 <main+0x714>
   253a0:	f3842703          	lw	a4,-200(s0)
   253a4:	f5042783          	lw	a5,-176(s0)
   253a8:	06f71c63          	bne	a4,a5,25420 <main+0x6f0>
   253ac:	f9c42503          	lw	a0,-100(s0)
   253b0:	815ff0ef          	jal	ra,24bc4 <row_to_core>
   253b4:	f2a42a23          	sw	a0,-204(s0)
   253b8:	f3442703          	lw	a4,-204(s0)
   253bc:	fb042783          	lw	a5,-80(s0)
   253c0:	06f70063          	beq	a4,a5,25420 <main+0x6f0>
   253c4:	f3c42783          	lw	a5,-196(s0)
   253c8:	00078593          	mv	a1,a5
   253cc:	f3442503          	lw	a0,-204(s0)
   253d0:	8cdff0ef          	jal	ra,24c9c <MsgQ_Put>
   253d4:	f3442703          	lw	a4,-204(s0)
   253d8:	000107b7          	lui	a5,0x10
   253dc:	00f766b3          	or	a3,a4,a5
   253e0:	f9442703          	lw	a4,-108(s0)
   253e4:	00070793          	mv	a5,a4
   253e8:	00279793          	slli	a5,a5,0x2
   253ec:	00e787b3          	add	a5,a5,a4
   253f0:	00179793          	slli	a5,a5,0x1
   253f4:	00078713          	mv	a4,a5
   253f8:	fbc42783          	lw	a5,-68(s0)
   253fc:	00f70733          	add	a4,a4,a5
   25400:	000217b7          	lui	a5,0x21
   25404:	00271713          	slli	a4,a4,0x2
   25408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   2540c:	00f707b3          	add	a5,a4,a5
   25410:	00d7a023          	sw	a3,0(a5)
   25414:	fbc42783          	lw	a5,-68(s0)
   25418:	00178793          	addi	a5,a5,1
   2541c:	faf42e23          	sw	a5,-68(s0)
   25420:	fa842783          	lw	a5,-88(s0)
   25424:	00178793          	addi	a5,a5,1
   25428:	faf42423          	sw	a5,-88(s0)
   2542c:	fa842703          	lw	a4,-88(s0)
   25430:	f4842783          	lw	a5,-184(s0)
   25434:	f2f74ae3          	blt	a4,a5,25368 <main+0x638>
   25438:	0100006f          	j	25448 <main+0x718>
   2543c:	00000013          	nop
   25440:	0080006f          	j	25448 <main+0x718>
   25444:	00000013          	nop
   25448:	f9c42783          	lw	a5,-100(s0)
   2544c:	00178793          	addi	a5,a5,1
   25450:	f8f42e23          	sw	a5,-100(s0)
   25454:	f9c42703          	lw	a4,-100(s0)
   25458:	f7c42783          	lw	a5,-132(s0)
   2545c:	ecf742e3          	blt	a4,a5,25320 <main+0x5f0>
   25460:	fac42783          	lw	a5,-84(s0)
   25464:	00178793          	addi	a5,a5,1
   25468:	faf42623          	sw	a5,-84(s0)
   2546c:	fac42703          	lw	a4,-84(s0)
   25470:	f7442783          	lw	a5,-140(s0)
   25474:	c0f748e3          	blt	a4,a5,25084 <main+0x354>
   25478:	c8002773          	rdcycleh	a4
   2547c:	c00027f3          	rdcycle	a5
   25480:	f6e42023          	sw	a4,-160(s0)
   25484:	f4f42e23          	sw	a5,-164(s0)
   25488:	f6042783          	lw	a5,-160(s0)
   2548c:	f2f42823          	sw	a5,-208(s0)
   25490:	f5c42783          	lw	a5,-164(s0)
   25494:	f2f42623          	sw	a5,-212(s0)
   25498:	000227b7          	lui	a5,0x22
   2549c:	f9442703          	lw	a4,-108(s0)
   254a0:	00271713          	slli	a4,a4,0x2
   254a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   254a8:	00f707b3          	add	a5,a4,a5
   254ac:	f5842703          	lw	a4,-168(s0)
   254b0:	00e7a023          	sw	a4,0(a5)
   254b4:	000227b7          	lui	a5,0x22
   254b8:	f9442703          	lw	a4,-108(s0)
   254bc:	00271713          	slli	a4,a4,0x2
   254c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   254c4:	00f707b3          	add	a5,a4,a5
   254c8:	f5442703          	lw	a4,-172(s0)
   254cc:	00e7a023          	sw	a4,0(a5)
   254d0:	000227b7          	lui	a5,0x22
   254d4:	f9442703          	lw	a4,-108(s0)
   254d8:	00271713          	slli	a4,a4,0x2
   254dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   254e0:	00f707b3          	add	a5,a4,a5
   254e4:	f3042703          	lw	a4,-208(s0)
   254e8:	00e7a023          	sw	a4,0(a5)
   254ec:	000227b7          	lui	a5,0x22
   254f0:	f9442703          	lw	a4,-108(s0)
   254f4:	00271713          	slli	a4,a4,0x2
   254f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   254fc:	00f707b3          	add	a5,a4,a5
   25500:	f2c42703          	lw	a4,-212(s0)
   25504:	00e7a023          	sw	a4,0(a5)
   25508:	000217b7          	lui	a5,0x21
   2550c:	f9442703          	lw	a4,-108(s0)
   25510:	00271713          	slli	a4,a4,0x2
   25514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   25518:	00f707b3          	add	a5,a4,a5
   2551c:	fbc42703          	lw	a4,-68(s0)
   25520:	00e7a023          	sw	a4,0(a5)
   25524:	000217b7          	lui	a5,0x21
   25528:	f9442703          	lw	a4,-108(s0)
   2552c:	00271713          	slli	a4,a4,0x2
   25530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   25534:	00f707b3          	add	a5,a4,a5
   25538:	fb842703          	lw	a4,-72(s0)
   2553c:	00e7a023          	sw	a4,0(a5)
   25540:	f7442703          	lw	a4,-140(s0)
   25544:	000217b7          	lui	a5,0x21
   25548:	f9442683          	lw	a3,-108(s0)
   2554c:	00269693          	slli	a3,a3,0x2
   25550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   25554:	00f687b3          	add	a5,a3,a5
   25558:	00e7a023          	sw	a4,0(a5)
   2555c:	00000793          	li	a5,0
   25560:	00048113          	mv	sp,s1
   25564:	00078513          	mv	a0,a5
   25568:	f0040113          	addi	sp,s0,-256
   2556c:	0fc12083          	lw	ra,252(sp)
   25570:	0f812403          	lw	s0,248(sp)
   25574:	0f412483          	lw	s1,244(sp)
   25578:	0f012903          	lw	s2,240(sp)
   2557c:	0ec12983          	lw	s3,236(sp)
   25580:	0e812a03          	lw	s4,232(sp)
   25584:	0e412a83          	lw	s5,228(sp)
   25588:	0e012b03          	lw	s6,224(sp)
   2558c:	0dc12b83          	lw	s7,220(sp)
   25590:	0d812c03          	lw	s8,216(sp)
   25594:	0d412c83          	lw	s9,212(sp)
   25598:	0d012d03          	lw	s10,208(sp)
   2559c:	0cc12d83          	lw	s11,204(sp)
   255a0:	10010113          	addi	sp,sp,256
   255a4:	00008067          	ret

000255a8 <__mulsi3>:
   255a8:	00050613          	mv	a2,a0
   255ac:	00000513          	li	a0,0
   255b0:	0015f693          	andi	a3,a1,1
   255b4:	00068463          	beqz	a3,255bc <__mulsi3+0x14>
   255b8:	00c50533          	add	a0,a0,a2
   255bc:	0015d593          	srli	a1,a1,0x1
   255c0:	00161613          	slli	a2,a2,0x1
   255c4:	fe0596e3          	bnez	a1,255b0 <__mulsi3+0x8>
   255c8:	00008067          	ret

000255cc <__divsi3>:
   255cc:	06054063          	bltz	a0,2562c <__umodsi3+0x10>
   255d0:	0605c663          	bltz	a1,2563c <__umodsi3+0x20>

000255d4 <__udivsi3>:
   255d4:	00058613          	mv	a2,a1
   255d8:	00050593          	mv	a1,a0
   255dc:	fff00513          	li	a0,-1
   255e0:	02060c63          	beqz	a2,25618 <__udivsi3+0x44>
   255e4:	00100693          	li	a3,1
   255e8:	00b67a63          	bgeu	a2,a1,255fc <__udivsi3+0x28>
   255ec:	00c05863          	blez	a2,255fc <__udivsi3+0x28>
   255f0:	00161613          	slli	a2,a2,0x1
   255f4:	00169693          	slli	a3,a3,0x1
   255f8:	feb66ae3          	bltu	a2,a1,255ec <__udivsi3+0x18>
   255fc:	00000513          	li	a0,0
   25600:	00c5e663          	bltu	a1,a2,2560c <__udivsi3+0x38>
   25604:	40c585b3          	sub	a1,a1,a2
   25608:	00d56533          	or	a0,a0,a3
   2560c:	0016d693          	srli	a3,a3,0x1
   25610:	00165613          	srli	a2,a2,0x1
   25614:	fe0696e3          	bnez	a3,25600 <__udivsi3+0x2c>
   25618:	00008067          	ret

0002561c <__umodsi3>:
   2561c:	00008293          	mv	t0,ra
   25620:	fb5ff0ef          	jal	ra,255d4 <__udivsi3>
   25624:	00058513          	mv	a0,a1
   25628:	00028067          	jr	t0
   2562c:	40a00533          	neg	a0,a0
   25630:	0005d863          	bgez	a1,25640 <__umodsi3+0x24>
   25634:	40b005b3          	neg	a1,a1
   25638:	f9dff06f          	j	255d4 <__udivsi3>
   2563c:	40b005b3          	neg	a1,a1
   25640:	00008293          	mv	t0,ra
   25644:	f91ff0ef          	jal	ra,255d4 <__udivsi3>
   25648:	40a00533          	neg	a0,a0
   2564c:	00028067          	jr	t0

00025650 <__modsi3>:
   25650:	00008293          	mv	t0,ra
   25654:	0005ca63          	bltz	a1,25668 <__modsi3+0x18>
   25658:	00054c63          	bltz	a0,25670 <__modsi3+0x20>
   2565c:	f79ff0ef          	jal	ra,255d4 <__udivsi3>
   25660:	00058513          	mv	a0,a1
   25664:	00028067          	jr	t0
   25668:	40b005b3          	neg	a1,a1
   2566c:	fe0558e3          	bgez	a0,2565c <__modsi3+0xc>
   25670:	40a00533          	neg	a0,a0
   25674:	f61ff0ef          	jal	ra,255d4 <__udivsi3>
   25678:	40b00533          	neg	a0,a1
   2567c:	00028067          	jr	t0

00025680 <atexit>:
   25680:	00050593          	mv	a1,a0
   25684:	00000693          	li	a3,0
   25688:	00000613          	li	a2,0
   2568c:	00000513          	li	a0,0
   25690:	39c0006f          	j	25a2c <__register_exitproc>

00025694 <atoi>:
   25694:	00a00613          	li	a2,10
   25698:	00000593          	li	a1,0
   2569c:	36c0006f          	j	25a08 <strtol>

000256a0 <_atoi_r>:
   256a0:	00a00693          	li	a3,10
   256a4:	00000613          	li	a2,0
   256a8:	3340006f          	j	259dc <_strtol_r>

000256ac <exit>:
   256ac:	ff010113          	addi	sp,sp,-16
   256b0:	00000593          	li	a1,0
   256b4:	00812423          	sw	s0,8(sp)
   256b8:	00112623          	sw	ra,12(sp)
   256bc:	00050413          	mv	s0,a0
   256c0:	3e8000ef          	jal	ra,25aa8 <__call_exitprocs>
   256c4:	e001a503          	lw	a0,-512(gp) # 265ac <_global_impure_ptr>
   256c8:	03c52783          	lw	a5,60(a0)
   256cc:	00078463          	beqz	a5,256d4 <exit+0x28>
   256d0:	000780e7          	jalr	a5
   256d4:	00040513          	mv	a0,s0
   256d8:	7d0000ef          	jal	ra,25ea8 <_exit>

000256dc <__libc_fini_array>:
   256dc:	ff010113          	addi	sp,sp,-16
   256e0:	00812423          	sw	s0,8(sp)
   256e4:	86818713          	addi	a4,gp,-1944 # 26014 <__init_array_end>
   256e8:	86c18413          	addi	s0,gp,-1940 # 26018 <__fini_array_end>
   256ec:	40e40433          	sub	s0,s0,a4
   256f0:	00912223          	sw	s1,4(sp)
   256f4:	00112623          	sw	ra,12(sp)
   256f8:	40245413          	srai	s0,s0,0x2
   256fc:	86818493          	addi	s1,gp,-1944 # 26014 <__init_array_end>
   25700:	00041c63          	bnez	s0,25718 <__libc_fini_array+0x3c>
   25704:	00812403          	lw	s0,8(sp)
   25708:	00c12083          	lw	ra,12(sp)
   2570c:	00412483          	lw	s1,4(sp)
   25710:	01010113          	addi	sp,sp,16
   25714:	b2dfe06f          	j	24240 <_fini>
   25718:	fff40413          	addi	s0,s0,-1
   2571c:	00241793          	slli	a5,s0,0x2
   25720:	00f487b3          	add	a5,s1,a5
   25724:	0007a783          	lw	a5,0(a5)
   25728:	000780e7          	jalr	a5
   2572c:	fd5ff06f          	j	25700 <__libc_fini_array+0x24>

00025730 <__libc_init_array>:
   25730:	ff010113          	addi	sp,sp,-16
   25734:	00812423          	sw	s0,8(sp)
   25738:	86418713          	addi	a4,gp,-1948 # 26010 <__frame_dummy_init_array_entry>
   2573c:	86418413          	addi	s0,gp,-1948 # 26010 <__frame_dummy_init_array_entry>
   25740:	40e40433          	sub	s0,s0,a4
   25744:	00912223          	sw	s1,4(sp)
   25748:	01212023          	sw	s2,0(sp)
   2574c:	00112623          	sw	ra,12(sp)
   25750:	40245413          	srai	s0,s0,0x2
   25754:	00000493          	li	s1,0
   25758:	86418913          	addi	s2,gp,-1948 # 26010 <__frame_dummy_init_array_entry>
   2575c:	02849e63          	bne	s1,s0,25798 <__libc_init_array+0x68>
   25760:	ae1fe0ef          	jal	ra,24240 <_fini>
   25764:	86418713          	addi	a4,gp,-1948 # 26010 <__frame_dummy_init_array_entry>
   25768:	86818413          	addi	s0,gp,-1944 # 26014 <__init_array_end>
   2576c:	40e40433          	sub	s0,s0,a4
   25770:	40245413          	srai	s0,s0,0x2
   25774:	00000493          	li	s1,0
   25778:	86418913          	addi	s2,gp,-1948 # 26010 <__frame_dummy_init_array_entry>
   2577c:	02849a63          	bne	s1,s0,257b0 <__libc_init_array+0x80>
   25780:	00c12083          	lw	ra,12(sp)
   25784:	00812403          	lw	s0,8(sp)
   25788:	00412483          	lw	s1,4(sp)
   2578c:	00012903          	lw	s2,0(sp)
   25790:	01010113          	addi	sp,sp,16
   25794:	00008067          	ret
   25798:	00249793          	slli	a5,s1,0x2
   2579c:	00f907b3          	add	a5,s2,a5
   257a0:	0007a783          	lw	a5,0(a5)
   257a4:	00148493          	addi	s1,s1,1
   257a8:	000780e7          	jalr	a5
   257ac:	fb1ff06f          	j	2575c <__libc_init_array+0x2c>
   257b0:	00249793          	slli	a5,s1,0x2
   257b4:	00f907b3          	add	a5,s2,a5
   257b8:	0007a783          	lw	a5,0(a5)
   257bc:	00148493          	addi	s1,s1,1
   257c0:	000780e7          	jalr	a5
   257c4:	fb9ff06f          	j	2577c <__libc_init_array+0x4c>

000257c8 <_strtol_l.isra.0>:
   257c8:	fb010113          	addi	sp,sp,-80
   257cc:	05212023          	sw	s2,64(sp)
   257d0:	03312e23          	sw	s3,60(sp)
   257d4:	03412c23          	sw	s4,56(sp)
   257d8:	03512a23          	sw	s5,52(sp)
   257dc:	03612823          	sw	s6,48(sp)
   257e0:	04112623          	sw	ra,76(sp)
   257e4:	04812423          	sw	s0,72(sp)
   257e8:	04912223          	sw	s1,68(sp)
   257ec:	03712623          	sw	s7,44(sp)
   257f0:	03812423          	sw	s8,40(sp)
   257f4:	03912223          	sw	s9,36(sp)
   257f8:	03a12023          	sw	s10,32(sp)
   257fc:	01b12e23          	sw	s11,28(sp)
   25800:	00050b13          	mv	s6,a0
   25804:	00058a13          	mv	s4,a1
   25808:	00060a93          	mv	s5,a2
   2580c:	00068913          	mv	s2,a3
   25810:	00058993          	mv	s3,a1
   25814:	00198493          	addi	s1,s3,1
   25818:	fff4c403          	lbu	s0,-1(s1)
   2581c:	00070513          	mv	a0,a4
   25820:	00e12623          	sw	a4,12(sp)
   25824:	41c000ef          	jal	ra,25c40 <__locale_ctype_ptr_l>
   25828:	00850533          	add	a0,a0,s0
   2582c:	00154783          	lbu	a5,1(a0)
   25830:	00c12703          	lw	a4,12(sp)
   25834:	0087f793          	andi	a5,a5,8
   25838:	0c079863          	bnez	a5,25908 <_strtol_l.isra.0+0x140>
   2583c:	02d00793          	li	a5,45
   25840:	0cf41863          	bne	s0,a5,25910 <_strtol_l.isra.0+0x148>
   25844:	0004c403          	lbu	s0,0(s1)
   25848:	00100c13          	li	s8,1
   2584c:	00298493          	addi	s1,s3,2
   25850:	16090e63          	beqz	s2,259cc <_strtol_l.isra.0+0x204>
   25854:	01000793          	li	a5,16
   25858:	02f91463          	bne	s2,a5,25880 <_strtol_l.isra.0+0xb8>
   2585c:	03000793          	li	a5,48
   25860:	02f41063          	bne	s0,a5,25880 <_strtol_l.isra.0+0xb8>
   25864:	0004c783          	lbu	a5,0(s1)
   25868:	05800713          	li	a4,88
   2586c:	0df7f793          	andi	a5,a5,223
   25870:	14e79663          	bne	a5,a4,259bc <_strtol_l.isra.0+0x1f4>
   25874:	0014c403          	lbu	s0,1(s1)
   25878:	01000913          	li	s2,16
   2587c:	00248493          	addi	s1,s1,2
   25880:	800009b7          	lui	s3,0x80000
   25884:	000c1463          	bnez	s8,2588c <_strtol_l.isra.0+0xc4>
   25888:	fff9c993          	not	s3,s3
   2588c:	00090593          	mv	a1,s2
   25890:	00098513          	mv	a0,s3
   25894:	d89ff0ef          	jal	ra,2561c <__umodsi3>
   25898:	00050b93          	mv	s7,a0
   2589c:	00090593          	mv	a1,s2
   258a0:	00098513          	mv	a0,s3
   258a4:	d31ff0ef          	jal	ra,255d4 <__udivsi3>
   258a8:	00050c93          	mv	s9,a0
   258ac:	00000713          	li	a4,0
   258b0:	00000513          	li	a0,0
   258b4:	00900d93          	li	s11,9
   258b8:	01900d13          	li	s10,25
   258bc:	fff00693          	li	a3,-1
   258c0:	fd040793          	addi	a5,s0,-48
   258c4:	06fde463          	bltu	s11,a5,2592c <_strtol_l.isra.0+0x164>
   258c8:	00078413          	mv	s0,a5
   258cc:	09245063          	bge	s0,s2,2594c <_strtol_l.isra.0+0x184>
   258d0:	02d70663          	beq	a4,a3,258fc <_strtol_l.isra.0+0x134>
   258d4:	fff00713          	li	a4,-1
   258d8:	02ace263          	bltu	s9,a0,258fc <_strtol_l.isra.0+0x134>
   258dc:	00ac9463          	bne	s9,a0,258e4 <_strtol_l.isra.0+0x11c>
   258e0:	008bce63          	blt	s7,s0,258fc <_strtol_l.isra.0+0x134>
   258e4:	00050593          	mv	a1,a0
   258e8:	00090513          	mv	a0,s2
   258ec:	cbdff0ef          	jal	ra,255a8 <__mulsi3>
   258f0:	00a40533          	add	a0,s0,a0
   258f4:	00100713          	li	a4,1
   258f8:	fff00693          	li	a3,-1
   258fc:	00148493          	addi	s1,s1,1
   25900:	fff4c403          	lbu	s0,-1(s1)
   25904:	fbdff06f          	j	258c0 <_strtol_l.isra.0+0xf8>
   25908:	00048993          	mv	s3,s1
   2590c:	f09ff06f          	j	25814 <_strtol_l.isra.0+0x4c>
   25910:	02b00793          	li	a5,43
   25914:	00f40663          	beq	s0,a5,25920 <_strtol_l.isra.0+0x158>
   25918:	00000c13          	li	s8,0
   2591c:	f35ff06f          	j	25850 <_strtol_l.isra.0+0x88>
   25920:	0004c403          	lbu	s0,0(s1)
   25924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffd9856>
   25928:	ff1ff06f          	j	25918 <_strtol_l.isra.0+0x150>
   2592c:	fbf40793          	addi	a5,s0,-65
   25930:	00fd6663          	bltu	s10,a5,2593c <_strtol_l.isra.0+0x174>
   25934:	fc940413          	addi	s0,s0,-55
   25938:	f95ff06f          	j	258cc <_strtol_l.isra.0+0x104>
   2593c:	f9f40793          	addi	a5,s0,-97
   25940:	00fd6663          	bltu	s10,a5,2594c <_strtol_l.isra.0+0x184>
   25944:	fa940413          	addi	s0,s0,-87
   25948:	f85ff06f          	j	258cc <_strtol_l.isra.0+0x104>
   2594c:	fff00793          	li	a5,-1
   25950:	04f71863          	bne	a4,a5,259a0 <_strtol_l.isra.0+0x1d8>
   25954:	02200793          	li	a5,34
   25958:	00fb2023          	sw	a5,0(s6)
   2595c:	00098513          	mv	a0,s3
   25960:	040a9863          	bnez	s5,259b0 <_strtol_l.isra.0+0x1e8>
   25964:	04c12083          	lw	ra,76(sp)
   25968:	04812403          	lw	s0,72(sp)
   2596c:	04412483          	lw	s1,68(sp)
   25970:	04012903          	lw	s2,64(sp)
   25974:	03c12983          	lw	s3,60(sp)
   25978:	03812a03          	lw	s4,56(sp)
   2597c:	03412a83          	lw	s5,52(sp)
   25980:	03012b03          	lw	s6,48(sp)
   25984:	02c12b83          	lw	s7,44(sp)
   25988:	02812c03          	lw	s8,40(sp)
   2598c:	02412c83          	lw	s9,36(sp)
   25990:	02012d03          	lw	s10,32(sp)
   25994:	01c12d83          	lw	s11,28(sp)
   25998:	05010113          	addi	sp,sp,80
   2599c:	00008067          	ret
   259a0:	000c0463          	beqz	s8,259a8 <_strtol_l.isra.0+0x1e0>
   259a4:	40a00533          	neg	a0,a0
   259a8:	fa0a8ee3          	beqz	s5,25964 <_strtol_l.isra.0+0x19c>
   259ac:	00070463          	beqz	a4,259b4 <_strtol_l.isra.0+0x1ec>
   259b0:	fff48a13          	addi	s4,s1,-1
   259b4:	014aa023          	sw	s4,0(s5)
   259b8:	fadff06f          	j	25964 <_strtol_l.isra.0+0x19c>
   259bc:	03000413          	li	s0,48
   259c0:	ec0910e3          	bnez	s2,25880 <_strtol_l.isra.0+0xb8>
   259c4:	00800913          	li	s2,8
   259c8:	eb9ff06f          	j	25880 <_strtol_l.isra.0+0xb8>
   259cc:	03000793          	li	a5,48
   259d0:	e8f40ae3          	beq	s0,a5,25864 <_strtol_l.isra.0+0x9c>
   259d4:	00a00913          	li	s2,10
   259d8:	ea9ff06f          	j	25880 <_strtol_l.isra.0+0xb8>

000259dc <_strtol_r>:
   259dc:	e081a783          	lw	a5,-504(gp) # 265b4 <_impure_ptr>
   259e0:	0347a703          	lw	a4,52(a5)
   259e4:	00071463          	bnez	a4,259ec <_strtol_r+0x10>
   259e8:	c9418713          	addi	a4,gp,-876 # 26440 <__global_locale>
   259ec:	dddff06f          	j	257c8 <_strtol_l.isra.0>

000259f0 <strtol_l>:
   259f0:	00068713          	mv	a4,a3
   259f4:	00060693          	mv	a3,a2
   259f8:	00058613          	mv	a2,a1
   259fc:	00050593          	mv	a1,a0
   25a00:	e081a503          	lw	a0,-504(gp) # 265b4 <_impure_ptr>
   25a04:	dc5ff06f          	j	257c8 <_strtol_l.isra.0>

00025a08 <strtol>:
   25a08:	e081a783          	lw	a5,-504(gp) # 265b4 <_impure_ptr>
   25a0c:	00060693          	mv	a3,a2
   25a10:	0347a703          	lw	a4,52(a5)
   25a14:	00071463          	bnez	a4,25a1c <strtol+0x14>
   25a18:	c9418713          	addi	a4,gp,-876 # 26440 <__global_locale>
   25a1c:	00058613          	mv	a2,a1
   25a20:	00050593          	mv	a1,a0
   25a24:	00078513          	mv	a0,a5
   25a28:	da1ff06f          	j	257c8 <_strtol_l.isra.0>

00025a2c <__register_exitproc>:
   25a2c:	e001a703          	lw	a4,-512(gp) # 265ac <_global_impure_ptr>
   25a30:	00050313          	mv	t1,a0
   25a34:	14872783          	lw	a5,328(a4)
   25a38:	00079663          	bnez	a5,25a44 <__register_exitproc+0x18>
   25a3c:	14c70793          	addi	a5,a4,332
   25a40:	14f72423          	sw	a5,328(a4)
   25a44:	0047a703          	lw	a4,4(a5)
   25a48:	01f00813          	li	a6,31
   25a4c:	fff00513          	li	a0,-1
   25a50:	04e84a63          	blt	a6,a4,25aa4 <__register_exitproc+0x78>
   25a54:	00271893          	slli	a7,a4,0x2
   25a58:	02030c63          	beqz	t1,25a90 <__register_exitproc+0x64>
   25a5c:	01178533          	add	a0,a5,a7
   25a60:	08c52423          	sw	a2,136(a0)
   25a64:	1887a803          	lw	a6,392(a5)
   25a68:	00100613          	li	a2,1
   25a6c:	00e61633          	sll	a2,a2,a4
   25a70:	00c86833          	or	a6,a6,a2
   25a74:	1907a423          	sw	a6,392(a5)
   25a78:	10d52423          	sw	a3,264(a0)
   25a7c:	00200693          	li	a3,2
   25a80:	00d31863          	bne	t1,a3,25a90 <__register_exitproc+0x64>
   25a84:	18c7a683          	lw	a3,396(a5)
   25a88:	00c6e633          	or	a2,a3,a2
   25a8c:	18c7a623          	sw	a2,396(a5)
   25a90:	00170713          	addi	a4,a4,1
   25a94:	00e7a223          	sw	a4,4(a5)
   25a98:	011787b3          	add	a5,a5,a7
   25a9c:	00b7a423          	sw	a1,8(a5)
   25aa0:	00000513          	li	a0,0
   25aa4:	00008067          	ret

00025aa8 <__call_exitprocs>:
   25aa8:	fd010113          	addi	sp,sp,-48
   25aac:	01312e23          	sw	s3,28(sp)
   25ab0:	e001a983          	lw	s3,-512(gp) # 265ac <_global_impure_ptr>
   25ab4:	01412c23          	sw	s4,24(sp)
   25ab8:	01512a23          	sw	s5,20(sp)
   25abc:	01612823          	sw	s6,16(sp)
   25ac0:	02112623          	sw	ra,44(sp)
   25ac4:	02812423          	sw	s0,40(sp)
   25ac8:	02912223          	sw	s1,36(sp)
   25acc:	03212023          	sw	s2,32(sp)
   25ad0:	01712623          	sw	s7,12(sp)
   25ad4:	00050a93          	mv	s5,a0
   25ad8:	00058a13          	mv	s4,a1
   25adc:	00100b13          	li	s6,1
   25ae0:	1489a483          	lw	s1,328(s3)
   25ae4:	00048c63          	beqz	s1,25afc <__call_exitprocs+0x54>
   25ae8:	0044a403          	lw	s0,4(s1)
   25aec:	fff40913          	addi	s2,s0,-1
   25af0:	00241413          	slli	s0,s0,0x2
   25af4:	00848433          	add	s0,s1,s0
   25af8:	02095863          	bgez	s2,25b28 <__call_exitprocs+0x80>
   25afc:	02c12083          	lw	ra,44(sp)
   25b00:	02812403          	lw	s0,40(sp)
   25b04:	02412483          	lw	s1,36(sp)
   25b08:	02012903          	lw	s2,32(sp)
   25b0c:	01c12983          	lw	s3,28(sp)
   25b10:	01812a03          	lw	s4,24(sp)
   25b14:	01412a83          	lw	s5,20(sp)
   25b18:	01012b03          	lw	s6,16(sp)
   25b1c:	00c12b83          	lw	s7,12(sp)
   25b20:	03010113          	addi	sp,sp,48
   25b24:	00008067          	ret
   25b28:	000a0c63          	beqz	s4,25b40 <__call_exitprocs+0x98>
   25b2c:	10442783          	lw	a5,260(s0)
   25b30:	01478863          	beq	a5,s4,25b40 <__call_exitprocs+0x98>
   25b34:	fff90913          	addi	s2,s2,-1
   25b38:	ffc40413          	addi	s0,s0,-4
   25b3c:	fbdff06f          	j	25af8 <__call_exitprocs+0x50>
   25b40:	0044a703          	lw	a4,4(s1)
   25b44:	00442783          	lw	a5,4(s0)
   25b48:	fff70713          	addi	a4,a4,-1
   25b4c:	03271c63          	bne	a4,s2,25b84 <__call_exitprocs+0xdc>
   25b50:	0124a223          	sw	s2,4(s1)
   25b54:	fe0780e3          	beqz	a5,25b34 <__call_exitprocs+0x8c>
   25b58:	1884a683          	lw	a3,392(s1)
   25b5c:	012b1733          	sll	a4,s6,s2
   25b60:	0044ab83          	lw	s7,4(s1)
   25b64:	00d776b3          	and	a3,a4,a3
   25b68:	02069263          	bnez	a3,25b8c <__call_exitprocs+0xe4>
   25b6c:	000780e7          	jalr	a5
   25b70:	0044a783          	lw	a5,4(s1)
   25b74:	f77796e3          	bne	a5,s7,25ae0 <__call_exitprocs+0x38>
   25b78:	1489a783          	lw	a5,328(s3)
   25b7c:	fa978ce3          	beq	a5,s1,25b34 <__call_exitprocs+0x8c>
   25b80:	f61ff06f          	j	25ae0 <__call_exitprocs+0x38>
   25b84:	00042223          	sw	zero,4(s0)
   25b88:	fcdff06f          	j	25b54 <__call_exitprocs+0xac>
   25b8c:	18c4a683          	lw	a3,396(s1)
   25b90:	08442583          	lw	a1,132(s0)
   25b94:	00d77733          	and	a4,a4,a3
   25b98:	00071863          	bnez	a4,25ba8 <__call_exitprocs+0x100>
   25b9c:	000a8513          	mv	a0,s5
   25ba0:	000780e7          	jalr	a5
   25ba4:	fcdff06f          	j	25b70 <__call_exitprocs+0xc8>
   25ba8:	00058513          	mv	a0,a1
   25bac:	000780e7          	jalr	a5
   25bb0:	fc1ff06f          	j	25b70 <__call_exitprocs+0xc8>

00025bb4 <_setlocale_r>:
   25bb4:	ff010113          	addi	sp,sp,-16
   25bb8:	00912223          	sw	s1,4(sp)
   25bbc:	00112623          	sw	ra,12(sp)
   25bc0:	00812423          	sw	s0,8(sp)
   25bc4:	000264b7          	lui	s1,0x26
   25bc8:	00061e63          	bnez	a2,25be4 <_setlocale_r+0x30>
   25bcc:	ef448513          	addi	a0,s1,-268 # 25ef4 <__errno+0x8>
   25bd0:	00c12083          	lw	ra,12(sp)
   25bd4:	00812403          	lw	s0,8(sp)
   25bd8:	00412483          	lw	s1,4(sp)
   25bdc:	01010113          	addi	sp,sp,16
   25be0:	00008067          	ret
   25be4:	000265b7          	lui	a1,0x26
   25be8:	ef858593          	addi	a1,a1,-264 # 25ef8 <__errno+0xc>
   25bec:	00060513          	mv	a0,a2
   25bf0:	00060413          	mv	s0,a2
   25bf4:	0f0000ef          	jal	ra,25ce4 <strcmp>
   25bf8:	fc050ae3          	beqz	a0,25bcc <_setlocale_r+0x18>
   25bfc:	ef448593          	addi	a1,s1,-268
   25c00:	00040513          	mv	a0,s0
   25c04:	0e0000ef          	jal	ra,25ce4 <strcmp>
   25c08:	fc0502e3          	beqz	a0,25bcc <_setlocale_r+0x18>
   25c0c:	000265b7          	lui	a1,0x26
   25c10:	f0058593          	addi	a1,a1,-256 # 25f00 <__errno+0x14>
   25c14:	00040513          	mv	a0,s0
   25c18:	0cc000ef          	jal	ra,25ce4 <strcmp>
   25c1c:	fa0508e3          	beqz	a0,25bcc <_setlocale_r+0x18>
   25c20:	00000513          	li	a0,0
   25c24:	fadff06f          	j	25bd0 <_setlocale_r+0x1c>

00025c28 <__locale_mb_cur_max>:
   25c28:	e081a783          	lw	a5,-504(gp) # 265b4 <_impure_ptr>
   25c2c:	0347a783          	lw	a5,52(a5)
   25c30:	00079463          	bnez	a5,25c38 <__locale_mb_cur_max+0x10>
   25c34:	c9418793          	addi	a5,gp,-876 # 26440 <__global_locale>
   25c38:	1287c503          	lbu	a0,296(a5)
   25c3c:	00008067          	ret

00025c40 <__locale_ctype_ptr_l>:
   25c40:	0ec52503          	lw	a0,236(a0)
   25c44:	00008067          	ret

00025c48 <__locale_ctype_ptr>:
   25c48:	e081a783          	lw	a5,-504(gp) # 265b4 <_impure_ptr>
   25c4c:	0347a783          	lw	a5,52(a5)
   25c50:	00079463          	bnez	a5,25c58 <__locale_ctype_ptr+0x10>
   25c54:	c9418793          	addi	a5,gp,-876 # 26440 <__global_locale>
   25c58:	0ec7a503          	lw	a0,236(a5)
   25c5c:	00008067          	ret

00025c60 <setlocale>:
   25c60:	00058613          	mv	a2,a1
   25c64:	00050593          	mv	a1,a0
   25c68:	e081a503          	lw	a0,-504(gp) # 265b4 <_impure_ptr>
   25c6c:	f49ff06f          	j	25bb4 <_setlocale_r>

00025c70 <_mbtowc_r>:
   25c70:	e081a783          	lw	a5,-504(gp) # 265b4 <_impure_ptr>
   25c74:	0347a783          	lw	a5,52(a5)
   25c78:	00079463          	bnez	a5,25c80 <_mbtowc_r+0x10>
   25c7c:	c9418793          	addi	a5,gp,-876 # 26440 <__global_locale>
   25c80:	0e47a303          	lw	t1,228(a5)
   25c84:	00030067          	jr	t1

00025c88 <__ascii_mbtowc>:
   25c88:	02059a63          	bnez	a1,25cbc <__ascii_mbtowc+0x34>
   25c8c:	ff010113          	addi	sp,sp,-16
   25c90:	00c10593          	addi	a1,sp,12
   25c94:	00000513          	li	a0,0
   25c98:	00060e63          	beqz	a2,25cb4 <__ascii_mbtowc+0x2c>
   25c9c:	ffe00513          	li	a0,-2
   25ca0:	00068a63          	beqz	a3,25cb4 <__ascii_mbtowc+0x2c>
   25ca4:	00064783          	lbu	a5,0(a2)
   25ca8:	00f5a023          	sw	a5,0(a1)
   25cac:	00064503          	lbu	a0,0(a2)
   25cb0:	00a03533          	snez	a0,a0
   25cb4:	01010113          	addi	sp,sp,16
   25cb8:	00008067          	ret
   25cbc:	00000513          	li	a0,0
   25cc0:	02060063          	beqz	a2,25ce0 <__ascii_mbtowc+0x58>
   25cc4:	ffe00513          	li	a0,-2
   25cc8:	00068c63          	beqz	a3,25ce0 <__ascii_mbtowc+0x58>
   25ccc:	00064783          	lbu	a5,0(a2)
   25cd0:	00f5a023          	sw	a5,0(a1)
   25cd4:	00064503          	lbu	a0,0(a2)
   25cd8:	00a03533          	snez	a0,a0
   25cdc:	00008067          	ret
   25ce0:	00008067          	ret

00025ce4 <strcmp>:
   25ce4:	00b56733          	or	a4,a0,a1
   25ce8:	fff00393          	li	t2,-1
   25cec:	00377713          	andi	a4,a4,3
   25cf0:	10071063          	bnez	a4,25df0 <strcmp+0x10c>
   25cf4:	7f7f87b7          	lui	a5,0x7f7f8
   25cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7d17d3>
   25cfc:	00052603          	lw	a2,0(a0)
   25d00:	0005a683          	lw	a3,0(a1)
   25d04:	00f672b3          	and	t0,a2,a5
   25d08:	00f66333          	or	t1,a2,a5
   25d0c:	00f282b3          	add	t0,t0,a5
   25d10:	0062e2b3          	or	t0,t0,t1
   25d14:	10729263          	bne	t0,t2,25e18 <strcmp+0x134>
   25d18:	08d61663          	bne	a2,a3,25da4 <strcmp+0xc0>
   25d1c:	00452603          	lw	a2,4(a0)
   25d20:	0045a683          	lw	a3,4(a1)
   25d24:	00f672b3          	and	t0,a2,a5
   25d28:	00f66333          	or	t1,a2,a5
   25d2c:	00f282b3          	add	t0,t0,a5
   25d30:	0062e2b3          	or	t0,t0,t1
   25d34:	0c729e63          	bne	t0,t2,25e10 <strcmp+0x12c>
   25d38:	06d61663          	bne	a2,a3,25da4 <strcmp+0xc0>
   25d3c:	00852603          	lw	a2,8(a0)
   25d40:	0085a683          	lw	a3,8(a1)
   25d44:	00f672b3          	and	t0,a2,a5
   25d48:	00f66333          	or	t1,a2,a5
   25d4c:	00f282b3          	add	t0,t0,a5
   25d50:	0062e2b3          	or	t0,t0,t1
   25d54:	0c729863          	bne	t0,t2,25e24 <strcmp+0x140>
   25d58:	04d61663          	bne	a2,a3,25da4 <strcmp+0xc0>
   25d5c:	00c52603          	lw	a2,12(a0)
   25d60:	00c5a683          	lw	a3,12(a1)
   25d64:	00f672b3          	and	t0,a2,a5
   25d68:	00f66333          	or	t1,a2,a5
   25d6c:	00f282b3          	add	t0,t0,a5
   25d70:	0062e2b3          	or	t0,t0,t1
   25d74:	0c729263          	bne	t0,t2,25e38 <strcmp+0x154>
   25d78:	02d61663          	bne	a2,a3,25da4 <strcmp+0xc0>
   25d7c:	01052603          	lw	a2,16(a0)
   25d80:	0105a683          	lw	a3,16(a1)
   25d84:	00f672b3          	and	t0,a2,a5
   25d88:	00f66333          	or	t1,a2,a5
   25d8c:	00f282b3          	add	t0,t0,a5
   25d90:	0062e2b3          	or	t0,t0,t1
   25d94:	0a729c63          	bne	t0,t2,25e4c <strcmp+0x168>
   25d98:	01450513          	addi	a0,a0,20
   25d9c:	01458593          	addi	a1,a1,20
   25da0:	f4d60ee3          	beq	a2,a3,25cfc <strcmp+0x18>
   25da4:	01061713          	slli	a4,a2,0x10
   25da8:	01069793          	slli	a5,a3,0x10
   25dac:	00f71e63          	bne	a4,a5,25dc8 <strcmp+0xe4>
   25db0:	01065713          	srli	a4,a2,0x10
   25db4:	0106d793          	srli	a5,a3,0x10
   25db8:	40f70533          	sub	a0,a4,a5
   25dbc:	0ff57593          	andi	a1,a0,255
   25dc0:	02059063          	bnez	a1,25de0 <strcmp+0xfc>
   25dc4:	00008067          	ret
   25dc8:	01075713          	srli	a4,a4,0x10
   25dcc:	0107d793          	srli	a5,a5,0x10
   25dd0:	40f70533          	sub	a0,a4,a5
   25dd4:	0ff57593          	andi	a1,a0,255
   25dd8:	00059463          	bnez	a1,25de0 <strcmp+0xfc>
   25ddc:	00008067          	ret
   25de0:	0ff77713          	andi	a4,a4,255
   25de4:	0ff7f793          	andi	a5,a5,255
   25de8:	40f70533          	sub	a0,a4,a5
   25dec:	00008067          	ret
   25df0:	00054603          	lbu	a2,0(a0)
   25df4:	0005c683          	lbu	a3,0(a1)
   25df8:	00150513          	addi	a0,a0,1
   25dfc:	00158593          	addi	a1,a1,1
   25e00:	00d61463          	bne	a2,a3,25e08 <strcmp+0x124>
   25e04:	fe0616e3          	bnez	a2,25df0 <strcmp+0x10c>
   25e08:	40d60533          	sub	a0,a2,a3
   25e0c:	00008067          	ret
   25e10:	00450513          	addi	a0,a0,4
   25e14:	00458593          	addi	a1,a1,4
   25e18:	fcd61ce3          	bne	a2,a3,25df0 <strcmp+0x10c>
   25e1c:	00000513          	li	a0,0
   25e20:	00008067          	ret
   25e24:	00850513          	addi	a0,a0,8
   25e28:	00858593          	addi	a1,a1,8
   25e2c:	fcd612e3          	bne	a2,a3,25df0 <strcmp+0x10c>
   25e30:	00000513          	li	a0,0
   25e34:	00008067          	ret
   25e38:	00c50513          	addi	a0,a0,12
   25e3c:	00c58593          	addi	a1,a1,12
   25e40:	fad618e3          	bne	a2,a3,25df0 <strcmp+0x10c>
   25e44:	00000513          	li	a0,0
   25e48:	00008067          	ret
   25e4c:	01050513          	addi	a0,a0,16
   25e50:	01058593          	addi	a1,a1,16
   25e54:	f8d61ee3          	bne	a2,a3,25df0 <strcmp+0x10c>
   25e58:	00000513          	li	a0,0
   25e5c:	00008067          	ret

00025e60 <_wctomb_r>:
   25e60:	e081a783          	lw	a5,-504(gp) # 265b4 <_impure_ptr>
   25e64:	0347a783          	lw	a5,52(a5)
   25e68:	00079463          	bnez	a5,25e70 <_wctomb_r+0x10>
   25e6c:	c9418793          	addi	a5,gp,-876 # 26440 <__global_locale>
   25e70:	0e07a303          	lw	t1,224(a5)
   25e74:	00030067          	jr	t1

00025e78 <__ascii_wctomb>:
   25e78:	02058463          	beqz	a1,25ea0 <__ascii_wctomb+0x28>
   25e7c:	0ff00793          	li	a5,255
   25e80:	00c7fa63          	bgeu	a5,a2,25e94 <__ascii_wctomb+0x1c>
   25e84:	08a00793          	li	a5,138
   25e88:	00f52023          	sw	a5,0(a0)
   25e8c:	fff00513          	li	a0,-1
   25e90:	00008067          	ret
   25e94:	00c58023          	sb	a2,0(a1)
   25e98:	00100513          	li	a0,1
   25e9c:	00008067          	ret
   25ea0:	00000513          	li	a0,0
   25ea4:	00008067          	ret

00025ea8 <_exit>:
   25ea8:	00000593          	li	a1,0
   25eac:	00000613          	li	a2,0
   25eb0:	00000693          	li	a3,0
   25eb4:	00000713          	li	a4,0
   25eb8:	00000793          	li	a5,0
   25ebc:	05d00893          	li	a7,93
   25ec0:	00000073          	ecall
   25ec4:	02055263          	bgez	a0,25ee8 <_exit+0x40>
   25ec8:	ff010113          	addi	sp,sp,-16
   25ecc:	00812423          	sw	s0,8(sp)
   25ed0:	00050413          	mv	s0,a0
   25ed4:	00112623          	sw	ra,12(sp)
   25ed8:	40800433          	neg	s0,s0
   25edc:	010000ef          	jal	ra,25eec <__errno>
   25ee0:	00852023          	sw	s0,0(a0)
   25ee4:	0000006f          	j	25ee4 <_exit+0x3c>
   25ee8:	0000006f          	j	25ee8 <_exit+0x40>

00025eec <__errno>:
   25eec:	e081a503          	lw	a0,-504(gp) # 265b4 <_impure_ptr>
   25ef0:	00008067          	ret
