
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000f0200 <_start>:
   f0200:	00002197          	auipc	gp,0x2
   f0204:	5ac18193          	addi	gp,gp,1452 # f27ac <__global_pointer$>
   f0208:	e0c18513          	addi	a0,gp,-500 # f25b8 <_edata>
   f020c:	e2818613          	addi	a2,gp,-472 # f25d4 <_end>
   f0210:	40a60633          	sub	a2,a2,a0
   f0214:	00000593          	li	a1,0
   f0218:	0a5000ef          	jal	ra,f0abc <memset>
   f021c:	00001517          	auipc	a0,0x1
   f0220:	4c050513          	addi	a0,a0,1216 # f16dc <__libc_fini_array>
   f0224:	45c010ef          	jal	ra,f1680 <atexit>
   f0228:	508010ef          	jal	ra,f1730 <__libc_init_array>
   f022c:	00012503          	lw	a0,0(sp)
   f0230:	00410593          	addi	a1,sp,4
   f0234:	00000613          	li	a2,0
   f0238:	2f9000ef          	jal	ra,f0d30 <main>
   f023c:	4700106f          	j	f16ac <exit>

000f0240 <_fini>:
   f0240:	00008067          	ret

000f0244 <deregister_tm_clones>:
   f0244:	e0018713          	addi	a4,gp,-512 # f25ac <_global_impure_ptr>
   f0248:	e0018793          	addi	a5,gp,-512 # f25ac <_global_impure_ptr>
   f024c:	00e78c63          	beq	a5,a4,f0264 <deregister_tm_clones+0x20>
   f0250:	00000337          	lui	t1,0x0
   f0254:	00030313          	mv	t1,t1
   f0258:	00030663          	beqz	t1,f0264 <deregister_tm_clones+0x20>
   f025c:	e0018513          	addi	a0,gp,-512 # f25ac <_global_impure_ptr>
   f0260:	00030067          	jr	t1 # 0 <A-0x20000>
   f0264:	00008067          	ret

000f0268 <register_tm_clones>:
   f0268:	e0018593          	addi	a1,gp,-512 # f25ac <_global_impure_ptr>
   f026c:	e0018793          	addi	a5,gp,-512 # f25ac <_global_impure_ptr>
   f0270:	40f585b3          	sub	a1,a1,a5
   f0274:	4025d593          	srai	a1,a1,0x2
   f0278:	01f5d793          	srli	a5,a1,0x1f
   f027c:	00b785b3          	add	a1,a5,a1
   f0280:	4015d593          	srai	a1,a1,0x1
   f0284:	00058c63          	beqz	a1,f029c <register_tm_clones+0x34>
   f0288:	00000337          	lui	t1,0x0
   f028c:	00030313          	mv	t1,t1
   f0290:	00030663          	beqz	t1,f029c <register_tm_clones+0x34>
   f0294:	e0018513          	addi	a0,gp,-512 # f25ac <_global_impure_ptr>
   f0298:	00030067          	jr	t1 # 0 <A-0x20000>
   f029c:	00008067          	ret

000f02a0 <__do_global_dtors_aux>:
   f02a0:	e0c1c703          	lbu	a4,-500(gp) # f25b8 <_edata>
   f02a4:	04071463          	bnez	a4,f02ec <__do_global_dtors_aux+0x4c>
   f02a8:	ff010113          	addi	sp,sp,-16
   f02ac:	00812423          	sw	s0,8(sp)
   f02b0:	00112623          	sw	ra,12(sp)
   f02b4:	00078413          	mv	s0,a5
   f02b8:	f8dff0ef          	jal	ra,f0244 <deregister_tm_clones>
   f02bc:	000007b7          	lui	a5,0x0
   f02c0:	00078793          	mv	a5,a5
   f02c4:	00078863          	beqz	a5,f02d4 <__do_global_dtors_aux+0x34>
   f02c8:	86018513          	addi	a0,gp,-1952 # f200c <__FRAME_END__>
   f02cc:	00000097          	auipc	ra,0x0
   f02d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   f02d4:	00100793          	li	a5,1
   f02d8:	e0f18623          	sb	a5,-500(gp) # f25b8 <_edata>
   f02dc:	00c12083          	lw	ra,12(sp)
   f02e0:	00812403          	lw	s0,8(sp)
   f02e4:	01010113          	addi	sp,sp,16
   f02e8:	00008067          	ret
   f02ec:	00008067          	ret

000f02f0 <frame_dummy>:
   f02f0:	000007b7          	lui	a5,0x0
   f02f4:	00078793          	mv	a5,a5
   f02f8:	02078263          	beqz	a5,f031c <frame_dummy+0x2c>
   f02fc:	ff010113          	addi	sp,sp,-16
   f0300:	e1018593          	addi	a1,gp,-496 # f25bc <object.5435>
   f0304:	86018513          	addi	a0,gp,-1952 # f200c <__FRAME_END__>
   f0308:	00112623          	sw	ra,12(sp)
   f030c:	00000097          	auipc	ra,0x0
   f0310:	000000e7          	jalr	zero # 0 <A-0x20000>
   f0314:	00c12083          	lw	ra,12(sp)
   f0318:	01010113          	addi	sp,sp,16
   f031c:	f4dff06f          	j	f0268 <register_tm_clones>

000f0320 <ConstructLaplace2D5pt>:
   f0320:	f4010113          	addi	sp,sp,-192
   f0324:	0a112e23          	sw	ra,188(sp)
   f0328:	0a812c23          	sw	s0,184(sp)
   f032c:	0a912a23          	sw	s1,180(sp)
   f0330:	0b212823          	sw	s2,176(sp)
   f0334:	0b312623          	sw	s3,172(sp)
   f0338:	0b412423          	sw	s4,168(sp)
   f033c:	0b512223          	sw	s5,164(sp)
   f0340:	0b612023          	sw	s6,160(sp)
   f0344:	09712e23          	sw	s7,156(sp)
   f0348:	09812c23          	sw	s8,152(sp)
   f034c:	09912a23          	sw	s9,148(sp)
   f0350:	09a12823          	sw	s10,144(sp)
   f0354:	09b12623          	sw	s11,140(sp)
   f0358:	0c010413          	addi	s0,sp,192
   f035c:	00010793          	mv	a5,sp
   f0360:	00078493          	mv	s1,a5
   f0364:	f8042e23          	sw	zero,-100(s0)
   f0368:	f8042c23          	sw	zero,-104(s0)
   f036c:	f8040ba3          	sb	zero,-105(s0)
   f0370:	00900793          	li	a5,9
   f0374:	f8f42823          	sw	a5,-112(s0)
   f0378:	f9042783          	lw	a5,-112(s0)
   f037c:	f8f42623          	sw	a5,-116(s0)
   f0380:	f8c42583          	lw	a1,-116(s0)
   f0384:	f8c42503          	lw	a0,-116(s0)
   f0388:	220010ef          	jal	ra,f15a8 <__mulsi3>
   f038c:	00050793          	mv	a5,a0
   f0390:	f8f42423          	sw	a5,-120(s0)
   f0394:	f8842783          	lw	a5,-120(s0)
   f0398:	f8f42223          	sw	a5,-124(s0)
   f039c:	f8842783          	lw	a5,-120(s0)
   f03a0:	f8f42023          	sw	a5,-128(s0)
   f03a4:	17100793          	li	a5,369
   f03a8:	f6f42e23          	sw	a5,-132(s0)
   f03ac:	f7c42783          	lw	a5,-132(s0)
   f03b0:	fff78713          	addi	a4,a5,-1
   f03b4:	f6e42c23          	sw	a4,-136(s0)
   f03b8:	00078713          	mv	a4,a5
   f03bc:	f4e42c23          	sw	a4,-168(s0)
   f03c0:	f4042e23          	sw	zero,-164(s0)
   f03c4:	f5842603          	lw	a2,-168(s0)
   f03c8:	f5c42683          	lw	a3,-164(s0)
   f03cc:	00060713          	mv	a4,a2
   f03d0:	01b75713          	srli	a4,a4,0x1b
   f03d4:	00068593          	mv	a1,a3
   f03d8:	00559c93          	slli	s9,a1,0x5
   f03dc:	01976cb3          	or	s9,a4,s9
   f03e0:	00060713          	mv	a4,a2
   f03e4:	00571c13          	slli	s8,a4,0x5
   f03e8:	00078713          	mv	a4,a5
   f03ec:	f4e42823          	sw	a4,-176(s0)
   f03f0:	f4042a23          	sw	zero,-172(s0)
   f03f4:	f5042603          	lw	a2,-176(s0)
   f03f8:	f5442683          	lw	a3,-172(s0)
   f03fc:	00060713          	mv	a4,a2
   f0400:	01b75713          	srli	a4,a4,0x1b
   f0404:	00068593          	mv	a1,a3
   f0408:	00559b93          	slli	s7,a1,0x5
   f040c:	01776bb3          	or	s7,a4,s7
   f0410:	00060713          	mv	a4,a2
   f0414:	00571b13          	slli	s6,a4,0x5
   f0418:	00279793          	slli	a5,a5,0x2
   f041c:	00f78793          	addi	a5,a5,15
   f0420:	0047d793          	srli	a5,a5,0x4
   f0424:	00479793          	slli	a5,a5,0x4
   f0428:	40f10133          	sub	sp,sp,a5
   f042c:	00010793          	mv	a5,sp
   f0430:	00378793          	addi	a5,a5,3
   f0434:	0027d793          	srli	a5,a5,0x2
   f0438:	00279793          	slli	a5,a5,0x2
   f043c:	f6f42a23          	sw	a5,-140(s0)
   f0440:	f7c42783          	lw	a5,-132(s0)
   f0444:	fff78713          	addi	a4,a5,-1
   f0448:	f6e42823          	sw	a4,-144(s0)
   f044c:	00078713          	mv	a4,a5
   f0450:	f4e42423          	sw	a4,-184(s0)
   f0454:	f4042623          	sw	zero,-180(s0)
   f0458:	f4842603          	lw	a2,-184(s0)
   f045c:	f4c42683          	lw	a3,-180(s0)
   f0460:	00060713          	mv	a4,a2
   f0464:	01b75713          	srli	a4,a4,0x1b
   f0468:	00068593          	mv	a1,a3
   f046c:	00559a93          	slli	s5,a1,0x5
   f0470:	01576ab3          	or	s5,a4,s5
   f0474:	00060713          	mv	a4,a2
   f0478:	00571a13          	slli	s4,a4,0x5
   f047c:	00078713          	mv	a4,a5
   f0480:	00070d13          	mv	s10,a4
   f0484:	00000d93          	li	s11,0
   f0488:	01bd5713          	srli	a4,s10,0x1b
   f048c:	005d9993          	slli	s3,s11,0x5
   f0490:	013769b3          	or	s3,a4,s3
   f0494:	005d1913          	slli	s2,s10,0x5
   f0498:	00279793          	slli	a5,a5,0x2
   f049c:	00f78793          	addi	a5,a5,15
   f04a0:	0047d793          	srli	a5,a5,0x4
   f04a4:	00479793          	slli	a5,a5,0x4
   f04a8:	40f10133          	sub	sp,sp,a5
   f04ac:	00010793          	mv	a5,sp
   f04b0:	00378793          	addi	a5,a5,3
   f04b4:	0027d793          	srli	a5,a5,0x2
   f04b8:	00279793          	slli	a5,a5,0x2
   f04bc:	f6f42623          	sw	a5,-148(s0)
   f04c0:	f8c42783          	lw	a5,-116(s0)
   f04c4:	fff78793          	addi	a5,a5,-1
   f04c8:	faf42a23          	sw	a5,-76(s0)
   f04cc:	fa042c23          	sw	zero,-72(s0)
   f04d0:	fa042e23          	sw	zero,-68(s0)
   f04d4:	000207b7          	lui	a5,0x20
   f04d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   f04dc:	fa042823          	sw	zero,-80(s0)
   f04e0:	3b80006f          	j	f0898 <ConstructLaplace2D5pt+0x578>
   f04e4:	f9744783          	lbu	a5,-105(s0)
   f04e8:	02078063          	beqz	a5,f0508 <ConstructLaplace2D5pt+0x1e8>
   f04ec:	000217b7          	lui	a5,0x21
   f04f0:	fb042703          	lw	a4,-80(s0)
   f04f4:	00271713          	slli	a4,a4,0x2
   f04f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   f04fc:	00f707b3          	add	a5,a4,a5
   f0500:	00400713          	li	a4,4
   f0504:	00e7a023          	sw	a4,0(a5)
   f0508:	fb042703          	lw	a4,-80(s0)
   f050c:	f8c42783          	lw	a5,-116(s0)
   f0510:	40f707b3          	sub	a5,a4,a5
   f0514:	f6f42423          	sw	a5,-152(s0)
   f0518:	f6842783          	lw	a5,-152(s0)
   f051c:	0a07c263          	bltz	a5,f05c0 <ConstructLaplace2D5pt+0x2a0>
   f0520:	fa0407a3          	sb	zero,-81(s0)
   f0524:	f9c42703          	lw	a4,-100(s0)
   f0528:	00100793          	li	a5,1
   f052c:	00f71e63          	bne	a4,a5,f0548 <ConstructLaplace2D5pt+0x228>
   f0530:	f6842703          	lw	a4,-152(s0)
   f0534:	fb042783          	lw	a5,-80(s0)
   f0538:	02f75e63          	bge	a4,a5,f0574 <ConstructLaplace2D5pt+0x254>
   f053c:	00100793          	li	a5,1
   f0540:	faf407a3          	sb	a5,-81(s0)
   f0544:	0300006f          	j	f0574 <ConstructLaplace2D5pt+0x254>
   f0548:	f9c42703          	lw	a4,-100(s0)
   f054c:	00200793          	li	a5,2
   f0550:	00f71e63          	bne	a4,a5,f056c <ConstructLaplace2D5pt+0x24c>
   f0554:	f6842703          	lw	a4,-152(s0)
   f0558:	fb042783          	lw	a5,-80(s0)
   f055c:	00e7dc63          	bge	a5,a4,f0574 <ConstructLaplace2D5pt+0x254>
   f0560:	00100793          	li	a5,1
   f0564:	faf407a3          	sb	a5,-81(s0)
   f0568:	00c0006f          	j	f0574 <ConstructLaplace2D5pt+0x254>
   f056c:	00100793          	li	a5,1
   f0570:	faf407a3          	sb	a5,-81(s0)
   f0574:	faf44783          	lbu	a5,-81(s0)
   f0578:	04078463          	beqz	a5,f05c0 <ConstructLaplace2D5pt+0x2a0>
   f057c:	000217b7          	lui	a5,0x21
   f0580:	fbc42703          	lw	a4,-68(s0)
   f0584:	00271713          	slli	a4,a4,0x2
   f0588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f058c:	00f707b3          	add	a5,a4,a5
   f0590:	fff00713          	li	a4,-1
   f0594:	00e7a023          	sw	a4,0(a5)
   f0598:	000207b7          	lui	a5,0x20
   f059c:	fbc42703          	lw	a4,-68(s0)
   f05a0:	00271713          	slli	a4,a4,0x2
   f05a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f05a8:	00f707b3          	add	a5,a4,a5
   f05ac:	f6842703          	lw	a4,-152(s0)
   f05b0:	00e7a023          	sw	a4,0(a5)
   f05b4:	fbc42783          	lw	a5,-68(s0)
   f05b8:	00178793          	addi	a5,a5,1
   f05bc:	faf42e23          	sw	a5,-68(s0)
   f05c0:	fb042703          	lw	a4,-80(s0)
   f05c4:	fb842783          	lw	a5,-72(s0)
   f05c8:	0ae7d863          	bge	a5,a4,f0678 <ConstructLaplace2D5pt+0x358>
   f05cc:	fb042783          	lw	a5,-80(s0)
   f05d0:	fff78793          	addi	a5,a5,-1
   f05d4:	f6f42423          	sw	a5,-152(s0)
   f05d8:	fa040723          	sb	zero,-82(s0)
   f05dc:	f9c42703          	lw	a4,-100(s0)
   f05e0:	00100793          	li	a5,1
   f05e4:	00f71e63          	bne	a4,a5,f0600 <ConstructLaplace2D5pt+0x2e0>
   f05e8:	f6842703          	lw	a4,-152(s0)
   f05ec:	fb042783          	lw	a5,-80(s0)
   f05f0:	02f75e63          	bge	a4,a5,f062c <ConstructLaplace2D5pt+0x30c>
   f05f4:	00100793          	li	a5,1
   f05f8:	faf40723          	sb	a5,-82(s0)
   f05fc:	0300006f          	j	f062c <ConstructLaplace2D5pt+0x30c>
   f0600:	f9c42703          	lw	a4,-100(s0)
   f0604:	00200793          	li	a5,2
   f0608:	00f71e63          	bne	a4,a5,f0624 <ConstructLaplace2D5pt+0x304>
   f060c:	f6842703          	lw	a4,-152(s0)
   f0610:	fb042783          	lw	a5,-80(s0)
   f0614:	00e7dc63          	bge	a5,a4,f062c <ConstructLaplace2D5pt+0x30c>
   f0618:	00100793          	li	a5,1
   f061c:	faf40723          	sb	a5,-82(s0)
   f0620:	00c0006f          	j	f062c <ConstructLaplace2D5pt+0x30c>
   f0624:	00100793          	li	a5,1
   f0628:	faf40723          	sb	a5,-82(s0)
   f062c:	fae44783          	lbu	a5,-82(s0)
   f0630:	04078463          	beqz	a5,f0678 <ConstructLaplace2D5pt+0x358>
   f0634:	000217b7          	lui	a5,0x21
   f0638:	fbc42703          	lw	a4,-68(s0)
   f063c:	00271713          	slli	a4,a4,0x2
   f0640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f0644:	00f707b3          	add	a5,a4,a5
   f0648:	fff00713          	li	a4,-1
   f064c:	00e7a023          	sw	a4,0(a5)
   f0650:	000207b7          	lui	a5,0x20
   f0654:	fbc42703          	lw	a4,-68(s0)
   f0658:	00271713          	slli	a4,a4,0x2
   f065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f0660:	00f707b3          	add	a5,a4,a5
   f0664:	f6842703          	lw	a4,-152(s0)
   f0668:	00e7a023          	sw	a4,0(a5)
   f066c:	fbc42783          	lw	a5,-68(s0)
   f0670:	00178793          	addi	a5,a5,1
   f0674:	faf42e23          	sw	a5,-68(s0)
   f0678:	f9744783          	lbu	a5,-105(s0)
   f067c:	0017c793          	xori	a5,a5,1
   f0680:	0ff7f793          	andi	a5,a5,255
   f0684:	04078463          	beqz	a5,f06cc <ConstructLaplace2D5pt+0x3ac>
   f0688:	000217b7          	lui	a5,0x21
   f068c:	fbc42703          	lw	a4,-68(s0)
   f0690:	00271713          	slli	a4,a4,0x2
   f0694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f0698:	00f707b3          	add	a5,a4,a5
   f069c:	00100713          	li	a4,1
   f06a0:	00e7a023          	sw	a4,0(a5)
   f06a4:	000207b7          	lui	a5,0x20
   f06a8:	fbc42703          	lw	a4,-68(s0)
   f06ac:	00271713          	slli	a4,a4,0x2
   f06b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f06b4:	00f707b3          	add	a5,a4,a5
   f06b8:	fb042703          	lw	a4,-80(s0)
   f06bc:	00e7a023          	sw	a4,0(a5)
   f06c0:	fbc42783          	lw	a5,-68(s0)
   f06c4:	00178793          	addi	a5,a5,1
   f06c8:	faf42e23          	sw	a5,-68(s0)
   f06cc:	fb042703          	lw	a4,-80(s0)
   f06d0:	fb442783          	lw	a5,-76(s0)
   f06d4:	0af75863          	bge	a4,a5,f0784 <ConstructLaplace2D5pt+0x464>
   f06d8:	fb042783          	lw	a5,-80(s0)
   f06dc:	00178793          	addi	a5,a5,1
   f06e0:	f6f42423          	sw	a5,-152(s0)
   f06e4:	fa0406a3          	sb	zero,-83(s0)
   f06e8:	f9c42703          	lw	a4,-100(s0)
   f06ec:	00100793          	li	a5,1
   f06f0:	00f71e63          	bne	a4,a5,f070c <ConstructLaplace2D5pt+0x3ec>
   f06f4:	f6842703          	lw	a4,-152(s0)
   f06f8:	fb042783          	lw	a5,-80(s0)
   f06fc:	02f75e63          	bge	a4,a5,f0738 <ConstructLaplace2D5pt+0x418>
   f0700:	00100793          	li	a5,1
   f0704:	faf406a3          	sb	a5,-83(s0)
   f0708:	0300006f          	j	f0738 <ConstructLaplace2D5pt+0x418>
   f070c:	f9c42703          	lw	a4,-100(s0)
   f0710:	00200793          	li	a5,2
   f0714:	00f71e63          	bne	a4,a5,f0730 <ConstructLaplace2D5pt+0x410>
   f0718:	f6842703          	lw	a4,-152(s0)
   f071c:	fb042783          	lw	a5,-80(s0)
   f0720:	00e7dc63          	bge	a5,a4,f0738 <ConstructLaplace2D5pt+0x418>
   f0724:	00100793          	li	a5,1
   f0728:	faf406a3          	sb	a5,-83(s0)
   f072c:	00c0006f          	j	f0738 <ConstructLaplace2D5pt+0x418>
   f0730:	00100793          	li	a5,1
   f0734:	faf406a3          	sb	a5,-83(s0)
   f0738:	fad44783          	lbu	a5,-83(s0)
   f073c:	04078463          	beqz	a5,f0784 <ConstructLaplace2D5pt+0x464>
   f0740:	000217b7          	lui	a5,0x21
   f0744:	fbc42703          	lw	a4,-68(s0)
   f0748:	00271713          	slli	a4,a4,0x2
   f074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f0750:	00f707b3          	add	a5,a4,a5
   f0754:	fff00713          	li	a4,-1
   f0758:	00e7a023          	sw	a4,0(a5)
   f075c:	000207b7          	lui	a5,0x20
   f0760:	fbc42703          	lw	a4,-68(s0)
   f0764:	00271713          	slli	a4,a4,0x2
   f0768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f076c:	00f707b3          	add	a5,a4,a5
   f0770:	f6842703          	lw	a4,-152(s0)
   f0774:	00e7a023          	sw	a4,0(a5)
   f0778:	fbc42783          	lw	a5,-68(s0)
   f077c:	00178793          	addi	a5,a5,1
   f0780:	faf42e23          	sw	a5,-68(s0)
   f0784:	fb042703          	lw	a4,-80(s0)
   f0788:	f8c42783          	lw	a5,-116(s0)
   f078c:	00f707b3          	add	a5,a4,a5
   f0790:	f6f42423          	sw	a5,-152(s0)
   f0794:	f6842703          	lw	a4,-152(s0)
   f0798:	f8842783          	lw	a5,-120(s0)
   f079c:	0af75263          	bge	a4,a5,f0840 <ConstructLaplace2D5pt+0x520>
   f07a0:	fa040623          	sb	zero,-84(s0)
   f07a4:	f9c42703          	lw	a4,-100(s0)
   f07a8:	00100793          	li	a5,1
   f07ac:	00f71e63          	bne	a4,a5,f07c8 <ConstructLaplace2D5pt+0x4a8>
   f07b0:	f6842703          	lw	a4,-152(s0)
   f07b4:	fb042783          	lw	a5,-80(s0)
   f07b8:	02f75e63          	bge	a4,a5,f07f4 <ConstructLaplace2D5pt+0x4d4>
   f07bc:	00100793          	li	a5,1
   f07c0:	faf40623          	sb	a5,-84(s0)
   f07c4:	0300006f          	j	f07f4 <ConstructLaplace2D5pt+0x4d4>
   f07c8:	f9c42703          	lw	a4,-100(s0)
   f07cc:	00200793          	li	a5,2
   f07d0:	00f71e63          	bne	a4,a5,f07ec <ConstructLaplace2D5pt+0x4cc>
   f07d4:	f6842703          	lw	a4,-152(s0)
   f07d8:	fb042783          	lw	a5,-80(s0)
   f07dc:	00e7dc63          	bge	a5,a4,f07f4 <ConstructLaplace2D5pt+0x4d4>
   f07e0:	00100793          	li	a5,1
   f07e4:	faf40623          	sb	a5,-84(s0)
   f07e8:	00c0006f          	j	f07f4 <ConstructLaplace2D5pt+0x4d4>
   f07ec:	00100793          	li	a5,1
   f07f0:	faf40623          	sb	a5,-84(s0)
   f07f4:	fac44783          	lbu	a5,-84(s0)
   f07f8:	04078463          	beqz	a5,f0840 <ConstructLaplace2D5pt+0x520>
   f07fc:	000217b7          	lui	a5,0x21
   f0800:	fbc42703          	lw	a4,-68(s0)
   f0804:	00271713          	slli	a4,a4,0x2
   f0808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f080c:	00f707b3          	add	a5,a4,a5
   f0810:	fff00713          	li	a4,-1
   f0814:	00e7a023          	sw	a4,0(a5)
   f0818:	000207b7          	lui	a5,0x20
   f081c:	fbc42703          	lw	a4,-68(s0)
   f0820:	00271713          	slli	a4,a4,0x2
   f0824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f0828:	00f707b3          	add	a5,a4,a5
   f082c:	f6842703          	lw	a4,-152(s0)
   f0830:	00e7a023          	sw	a4,0(a5)
   f0834:	fbc42783          	lw	a5,-68(s0)
   f0838:	00178793          	addi	a5,a5,1
   f083c:	faf42e23          	sw	a5,-68(s0)
   f0840:	fb042783          	lw	a5,-80(s0)
   f0844:	00178713          	addi	a4,a5,1
   f0848:	000207b7          	lui	a5,0x20
   f084c:	00271713          	slli	a4,a4,0x2
   f0850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   f0854:	00f707b3          	add	a5,a4,a5
   f0858:	fbc42703          	lw	a4,-68(s0)
   f085c:	00e7a023          	sw	a4,0(a5)
   f0860:	fb042703          	lw	a4,-80(s0)
   f0864:	fb442783          	lw	a5,-76(s0)
   f0868:	02f71263          	bne	a4,a5,f088c <ConstructLaplace2D5pt+0x56c>
   f086c:	fb442703          	lw	a4,-76(s0)
   f0870:	f8c42783          	lw	a5,-116(s0)
   f0874:	00f707b3          	add	a5,a4,a5
   f0878:	faf42a23          	sw	a5,-76(s0)
   f087c:	fb842703          	lw	a4,-72(s0)
   f0880:	f8c42783          	lw	a5,-116(s0)
   f0884:	00f707b3          	add	a5,a4,a5
   f0888:	faf42c23          	sw	a5,-72(s0)
   f088c:	fb042783          	lw	a5,-80(s0)
   f0890:	00178793          	addi	a5,a5,1
   f0894:	faf42823          	sw	a5,-80(s0)
   f0898:	fb042703          	lw	a4,-80(s0)
   f089c:	f8842783          	lw	a5,-120(s0)
   f08a0:	c4f742e3          	blt	a4,a5,f04e4 <ConstructLaplace2D5pt+0x1c4>
   f08a4:	fa042423          	sw	zero,-88(s0)
   f08a8:	0780006f          	j	f0920 <ConstructLaplace2D5pt+0x600>
   f08ac:	f9842703          	lw	a4,-104(s0)
   f08b0:	00100793          	li	a5,1
   f08b4:	02f71a63          	bne	a4,a5,f08e8 <ConstructLaplace2D5pt+0x5c8>
   f08b8:	000207b7          	lui	a5,0x20
   f08bc:	fa842703          	lw	a4,-88(s0)
   f08c0:	00271713          	slli	a4,a4,0x2
   f08c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f08c8:	00f707b3          	add	a5,a4,a5
   f08cc:	0007a703          	lw	a4,0(a5)
   f08d0:	f7442683          	lw	a3,-140(s0)
   f08d4:	fa842783          	lw	a5,-88(s0)
   f08d8:	00279793          	slli	a5,a5,0x2
   f08dc:	00f687b3          	add	a5,a3,a5
   f08e0:	00e7a023          	sw	a4,0(a5)
   f08e4:	0300006f          	j	f0914 <ConstructLaplace2D5pt+0x5f4>
   f08e8:	000207b7          	lui	a5,0x20
   f08ec:	fa842703          	lw	a4,-88(s0)
   f08f0:	00271713          	slli	a4,a4,0x2
   f08f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f08f8:	00f707b3          	add	a5,a4,a5
   f08fc:	0007a703          	lw	a4,0(a5)
   f0900:	f6c42683          	lw	a3,-148(s0)
   f0904:	fa842783          	lw	a5,-88(s0)
   f0908:	00279793          	slli	a5,a5,0x2
   f090c:	00f687b3          	add	a5,a3,a5
   f0910:	00e7a023          	sw	a4,0(a5)
   f0914:	fa842783          	lw	a5,-88(s0)
   f0918:	00178793          	addi	a5,a5,1
   f091c:	faf42423          	sw	a5,-88(s0)
   f0920:	fa842703          	lw	a4,-88(s0)
   f0924:	f7c42783          	lw	a5,-132(s0)
   f0928:	f8f742e3          	blt	a4,a5,f08ac <ConstructLaplace2D5pt+0x58c>
   f092c:	f9842703          	lw	a4,-104(s0)
   f0930:	00200793          	li	a5,2
   f0934:	0cf71263          	bne	a4,a5,f09f8 <ConstructLaplace2D5pt+0x6d8>
   f0938:	fa042e23          	sw	zero,-68(s0)
   f093c:	fa042223          	sw	zero,-92(s0)
   f0940:	0ac0006f          	j	f09ec <ConstructLaplace2D5pt+0x6cc>
   f0944:	000207b7          	lui	a5,0x20
   f0948:	fa442703          	lw	a4,-92(s0)
   f094c:	00271713          	slli	a4,a4,0x2
   f0950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   f0954:	00f707b3          	add	a5,a4,a5
   f0958:	0007a783          	lw	a5,0(a5)
   f095c:	faf42023          	sw	a5,-96(s0)
   f0960:	05c0006f          	j	f09bc <ConstructLaplace2D5pt+0x69c>
   f0964:	f9842703          	lw	a4,-104(s0)
   f0968:	00100793          	li	a5,1
   f096c:	02f71063          	bne	a4,a5,f098c <ConstructLaplace2D5pt+0x66c>
   f0970:	f6c42703          	lw	a4,-148(s0)
   f0974:	fbc42783          	lw	a5,-68(s0)
   f0978:	00279793          	slli	a5,a5,0x2
   f097c:	00f707b3          	add	a5,a4,a5
   f0980:	fa442703          	lw	a4,-92(s0)
   f0984:	00e7a023          	sw	a4,0(a5)
   f0988:	01c0006f          	j	f09a4 <ConstructLaplace2D5pt+0x684>
   f098c:	f7442703          	lw	a4,-140(s0)
   f0990:	fbc42783          	lw	a5,-68(s0)
   f0994:	00279793          	slli	a5,a5,0x2
   f0998:	00f707b3          	add	a5,a4,a5
   f099c:	fa442703          	lw	a4,-92(s0)
   f09a0:	00e7a023          	sw	a4,0(a5)
   f09a4:	fbc42783          	lw	a5,-68(s0)
   f09a8:	00178793          	addi	a5,a5,1
   f09ac:	faf42e23          	sw	a5,-68(s0)
   f09b0:	fa042783          	lw	a5,-96(s0)
   f09b4:	00178793          	addi	a5,a5,1
   f09b8:	faf42023          	sw	a5,-96(s0)
   f09bc:	fa442783          	lw	a5,-92(s0)
   f09c0:	00178713          	addi	a4,a5,1
   f09c4:	000207b7          	lui	a5,0x20
   f09c8:	00271713          	slli	a4,a4,0x2
   f09cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   f09d0:	00f707b3          	add	a5,a4,a5
   f09d4:	0007a783          	lw	a5,0(a5)
   f09d8:	fa042703          	lw	a4,-96(s0)
   f09dc:	f8f744e3          	blt	a4,a5,f0964 <ConstructLaplace2D5pt+0x644>
   f09e0:	fa442783          	lw	a5,-92(s0)
   f09e4:	00178793          	addi	a5,a5,1
   f09e8:	faf42223          	sw	a5,-92(s0)
   f09ec:	fa442703          	lw	a4,-92(s0)
   f09f0:	f8442783          	lw	a5,-124(s0)
   f09f4:	f4f748e3          	blt	a4,a5,f0944 <ConstructLaplace2D5pt+0x624>
   f09f8:	000207b7          	lui	a5,0x20
   f09fc:	00078793          	mv	a5,a5
   f0a00:	fbc42703          	lw	a4,-68(s0)
   f0a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   f0a08:	000207b7          	lui	a5,0x20
   f0a0c:	00078793          	mv	a5,a5
   f0a10:	f8442703          	lw	a4,-124(s0)
   f0a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   f0a18:	000207b7          	lui	a5,0x20
   f0a1c:	00078793          	mv	a5,a5
   f0a20:	f8042703          	lw	a4,-128(s0)
   f0a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   f0a28:	000207b7          	lui	a5,0x20
   f0a2c:	00078793          	mv	a5,a5
   f0a30:	00021737          	lui	a4,0x21
   f0a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   f0a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   f0a3c:	000207b7          	lui	a5,0x20
   f0a40:	00078793          	mv	a5,a5
   f0a44:	00020737          	lui	a4,0x20
   f0a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   f0a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   f0a50:	000207b7          	lui	a5,0x20
   f0a54:	00020737          	lui	a4,0x20
   f0a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   f0a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   f0a60:	000207b7          	lui	a5,0x20
   f0a64:	00078793          	mv	a5,a5
   f0a68:	00021737          	lui	a4,0x21
   f0a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   f0a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   f0a74:	00048113          	mv	sp,s1
   f0a78:	00000013          	nop
   f0a7c:	f4040113          	addi	sp,s0,-192
   f0a80:	0bc12083          	lw	ra,188(sp)
   f0a84:	0b812403          	lw	s0,184(sp)
   f0a88:	0b412483          	lw	s1,180(sp)
   f0a8c:	0b012903          	lw	s2,176(sp)
   f0a90:	0ac12983          	lw	s3,172(sp)
   f0a94:	0a812a03          	lw	s4,168(sp)
   f0a98:	0a412a83          	lw	s5,164(sp)
   f0a9c:	0a012b03          	lw	s6,160(sp)
   f0aa0:	09c12b83          	lw	s7,156(sp)
   f0aa4:	09812c03          	lw	s8,152(sp)
   f0aa8:	09412c83          	lw	s9,148(sp)
   f0aac:	09012d03          	lw	s10,144(sp)
   f0ab0:	08c12d83          	lw	s11,140(sp)
   f0ab4:	0c010113          	addi	sp,sp,192
   f0ab8:	00008067          	ret

000f0abc <memset>:
   f0abc:	fe010113          	addi	sp,sp,-32
   f0ac0:	00812e23          	sw	s0,28(sp)
   f0ac4:	02010413          	addi	s0,sp,32
   f0ac8:	fea42623          	sw	a0,-20(s0)
   f0acc:	feb42423          	sw	a1,-24(s0)
   f0ad0:	fec42223          	sw	a2,-28(s0)
   f0ad4:	fec42783          	lw	a5,-20(s0)
   f0ad8:	00078513          	mv	a0,a5
   f0adc:	01c12403          	lw	s0,28(sp)
   f0ae0:	02010113          	addi	sp,sp,32
   f0ae4:	00008067          	ret

000f0ae8 <tid_sw_to_hw>:
   f0ae8:	fd010113          	addi	sp,sp,-48
   f0aec:	02112623          	sw	ra,44(sp)
   f0af0:	02812423          	sw	s0,40(sp)
   f0af4:	03010413          	addi	s0,sp,48
   f0af8:	fca42e23          	sw	a0,-36(s0)
   f0afc:	fdc42783          	lw	a5,-36(s0)
   f0b00:	00700593          	li	a1,7
   f0b04:	00078513          	mv	a0,a5
   f0b08:	349000ef          	jal	ra,f1650 <__modsi3>
   f0b0c:	00050793          	mv	a5,a0
   f0b10:	fef42423          	sw	a5,-24(s0)
   f0b14:	fdc42783          	lw	a5,-36(s0)
   f0b18:	00700593          	li	a1,7
   f0b1c:	00078513          	mv	a0,a5
   f0b20:	2ad000ef          	jal	ra,f15cc <__divsi3>
   f0b24:	00050793          	mv	a5,a0
   f0b28:	fef42223          	sw	a5,-28(s0)
   f0b2c:	fe442783          	lw	a5,-28(s0)
   f0b30:	00379793          	slli	a5,a5,0x3
   f0b34:	fef42623          	sw	a5,-20(s0)
   f0b38:	fec42703          	lw	a4,-20(s0)
   f0b3c:	fe842783          	lw	a5,-24(s0)
   f0b40:	00f767b3          	or	a5,a4,a5
   f0b44:	fef42623          	sw	a5,-20(s0)
   f0b48:	fec42703          	lw	a4,-20(s0)
   f0b4c:	00700793          	li	a5,7
   f0b50:	04e7de63          	bge	a5,a4,f0bac <tid_sw_to_hw+0xc4>
   f0b54:	fdc42783          	lw	a5,-36(s0)
   f0b58:	00178793          	addi	a5,a5,1
   f0b5c:	fcf42e23          	sw	a5,-36(s0)
   f0b60:	fdc42783          	lw	a5,-36(s0)
   f0b64:	00700593          	li	a1,7
   f0b68:	00078513          	mv	a0,a5
   f0b6c:	2e5000ef          	jal	ra,f1650 <__modsi3>
   f0b70:	00050793          	mv	a5,a0
   f0b74:	fef42423          	sw	a5,-24(s0)
   f0b78:	fdc42783          	lw	a5,-36(s0)
   f0b7c:	00700593          	li	a1,7
   f0b80:	00078513          	mv	a0,a5
   f0b84:	249000ef          	jal	ra,f15cc <__divsi3>
   f0b88:	00050793          	mv	a5,a0
   f0b8c:	fef42223          	sw	a5,-28(s0)
   f0b90:	fe442783          	lw	a5,-28(s0)
   f0b94:	00379793          	slli	a5,a5,0x3
   f0b98:	fef42623          	sw	a5,-20(s0)
   f0b9c:	fec42703          	lw	a4,-20(s0)
   f0ba0:	fe842783          	lw	a5,-24(s0)
   f0ba4:	00f767b3          	or	a5,a4,a5
   f0ba8:	fef42623          	sw	a5,-20(s0)
   f0bac:	fec42783          	lw	a5,-20(s0)
   f0bb0:	00078513          	mv	a0,a5
   f0bb4:	02c12083          	lw	ra,44(sp)
   f0bb8:	02812403          	lw	s0,40(sp)
   f0bbc:	03010113          	addi	sp,sp,48
   f0bc0:	00008067          	ret

000f0bc4 <row_to_core>:
   f0bc4:	fe010113          	addi	sp,sp,-32
   f0bc8:	00112e23          	sw	ra,28(sp)
   f0bcc:	00812c23          	sw	s0,24(sp)
   f0bd0:	02010413          	addi	s0,sp,32
   f0bd4:	fea42623          	sw	a0,-20(s0)
   f0bd8:	e041a703          	lw	a4,-508(gp) # f25b0 <num_threads>
   f0bdc:	fec42783          	lw	a5,-20(s0)
   f0be0:	00070593          	mv	a1,a4
   f0be4:	00078513          	mv	a0,a5
   f0be8:	269000ef          	jal	ra,f1650 <__modsi3>
   f0bec:	00050793          	mv	a5,a0
   f0bf0:	00078513          	mv	a0,a5
   f0bf4:	01c12083          	lw	ra,28(sp)
   f0bf8:	01812403          	lw	s0,24(sp)
   f0bfc:	02010113          	addi	sp,sp,32
   f0c00:	00008067          	ret

000f0c04 <loc_to_glob_row>:
   f0c04:	fe010113          	addi	sp,sp,-32
   f0c08:	00112e23          	sw	ra,28(sp)
   f0c0c:	00812c23          	sw	s0,24(sp)
   f0c10:	02010413          	addi	s0,sp,32
   f0c14:	fea42623          	sw	a0,-20(s0)
   f0c18:	feb42423          	sw	a1,-24(s0)
   f0c1c:	e041a783          	lw	a5,-508(gp) # f25b0 <num_threads>
   f0c20:	fec42583          	lw	a1,-20(s0)
   f0c24:	00078513          	mv	a0,a5
   f0c28:	181000ef          	jal	ra,f15a8 <__mulsi3>
   f0c2c:	00050793          	mv	a5,a0
   f0c30:	00078713          	mv	a4,a5
   f0c34:	fe842783          	lw	a5,-24(s0)
   f0c38:	00f707b3          	add	a5,a4,a5
   f0c3c:	00078513          	mv	a0,a5
   f0c40:	01c12083          	lw	ra,28(sp)
   f0c44:	01812403          	lw	s0,24(sp)
   f0c48:	02010113          	addi	sp,sp,32
   f0c4c:	00008067          	ret

000f0c50 <glob_to_loc_row>:
   f0c50:	fe010113          	addi	sp,sp,-32
   f0c54:	00112e23          	sw	ra,28(sp)
   f0c58:	00812c23          	sw	s0,24(sp)
   f0c5c:	02010413          	addi	s0,sp,32
   f0c60:	fea42623          	sw	a0,-20(s0)
   f0c64:	feb42423          	sw	a1,-24(s0)
   f0c68:	fec42703          	lw	a4,-20(s0)
   f0c6c:	fe842783          	lw	a5,-24(s0)
   f0c70:	40f70733          	sub	a4,a4,a5
   f0c74:	e041a783          	lw	a5,-508(gp) # f25b0 <num_threads>
   f0c78:	00078593          	mv	a1,a5
   f0c7c:	00070513          	mv	a0,a4
   f0c80:	14d000ef          	jal	ra,f15cc <__divsi3>
   f0c84:	00050793          	mv	a5,a0
   f0c88:	00078513          	mv	a0,a5
   f0c8c:	01c12083          	lw	ra,28(sp)
   f0c90:	01812403          	lw	s0,24(sp)
   f0c94:	02010113          	addi	sp,sp,32
   f0c98:	00008067          	ret

000f0c9c <MsgQ_Put>:
   f0c9c:	fe010113          	addi	sp,sp,-32
   f0ca0:	00112e23          	sw	ra,28(sp)
   f0ca4:	00812c23          	sw	s0,24(sp)
   f0ca8:	02010413          	addi	s0,sp,32
   f0cac:	fea42623          	sw	a0,-20(s0)
   f0cb0:	feb42423          	sw	a1,-24(s0)
   f0cb4:	fec42503          	lw	a0,-20(s0)
   f0cb8:	e31ff0ef          	jal	ra,f0ae8 <tid_sw_to_hw>
   f0cbc:	fea42623          	sw	a0,-20(s0)
   f0cc0:	fec42783          	lw	a5,-20(s0)
   f0cc4:	fe842703          	lw	a4,-24(s0)
   f0cc8:	00e7b02b          	0xe7b02b
   f0ccc:	00000793          	li	a5,0
   f0cd0:	00078513          	mv	a0,a5
   f0cd4:	01c12083          	lw	ra,28(sp)
   f0cd8:	01812403          	lw	s0,24(sp)
   f0cdc:	02010113          	addi	sp,sp,32
   f0ce0:	00008067          	ret

000f0ce4 <MsgQ_Get>:
   f0ce4:	fd010113          	addi	sp,sp,-48
   f0ce8:	02812623          	sw	s0,44(sp)
   f0cec:	03010413          	addi	s0,sp,48
   f0cf0:	fca42e23          	sw	a0,-36(s0)
   f0cf4:	fcb42c23          	sw	a1,-40(s0)
   f0cf8:	00000793          	li	a5,0
   f0cfc:	0007a7ab          	0x7a7ab
   f0d00:	fef42623          	sw	a5,-20(s0)
   f0d04:	00000793          	li	a5,0
   f0d08:	0007a7ab          	0x7a7ab
   f0d0c:	fef42623          	sw	a5,-20(s0)
   f0d10:	fd842783          	lw	a5,-40(s0)
   f0d14:	fec42703          	lw	a4,-20(s0)
   f0d18:	00e7a023          	sw	a4,0(a5)
   f0d1c:	00100793          	li	a5,1
   f0d20:	00078513          	mv	a0,a5
   f0d24:	02c12403          	lw	s0,44(sp)
   f0d28:	03010113          	addi	sp,sp,48
   f0d2c:	00008067          	ret

000f0d30 <main>:
   f0d30:	f0010113          	addi	sp,sp,-256
   f0d34:	0e112e23          	sw	ra,252(sp)
   f0d38:	0e812c23          	sw	s0,248(sp)
   f0d3c:	0e912a23          	sw	s1,244(sp)
   f0d40:	0f212823          	sw	s2,240(sp)
   f0d44:	0f312623          	sw	s3,236(sp)
   f0d48:	0f412423          	sw	s4,232(sp)
   f0d4c:	0f512223          	sw	s5,228(sp)
   f0d50:	0f612023          	sw	s6,224(sp)
   f0d54:	0d712e23          	sw	s7,220(sp)
   f0d58:	0d812c23          	sw	s8,216(sp)
   f0d5c:	0d912a23          	sw	s9,212(sp)
   f0d60:	0da12823          	sw	s10,208(sp)
   f0d64:	0db12623          	sw	s11,204(sp)
   f0d68:	10010413          	addi	s0,sp,256
   f0d6c:	f0a42e23          	sw	a0,-228(s0)
   f0d70:	f0b42c23          	sw	a1,-232(s0)
   f0d74:	00010793          	mv	a5,sp
   f0d78:	00078493          	mv	s1,a5
   f0d7c:	f8042c23          	sw	zero,-104(s0)
   f0d80:	f1842783          	lw	a5,-232(s0)
   f0d84:	00478793          	addi	a5,a5,4
   f0d88:	0007a783          	lw	a5,0(a5)
   f0d8c:	00078513          	mv	a0,a5
   f0d90:	105000ef          	jal	ra,f1694 <atoi>
   f0d94:	f8a42a23          	sw	a0,-108(s0)
   f0d98:	f9442703          	lw	a4,-108(s0)
   f0d9c:	41f75793          	srai	a5,a4,0x1f
   f0da0:	01d7d793          	srli	a5,a5,0x1d
   f0da4:	00f70733          	add	a4,a4,a5
   f0da8:	00777713          	andi	a4,a4,7
   f0dac:	40f707b3          	sub	a5,a4,a5
   f0db0:	f8f42823          	sw	a5,-112(s0)
   f0db4:	f9442783          	lw	a5,-108(s0)
   f0db8:	41f7d713          	srai	a4,a5,0x1f
   f0dbc:	00777713          	andi	a4,a4,7
   f0dc0:	00f707b3          	add	a5,a4,a5
   f0dc4:	4037d793          	srai	a5,a5,0x3
   f0dc8:	f8f42623          	sw	a5,-116(s0)
   f0dcc:	f8c42703          	lw	a4,-116(s0)
   f0dd0:	00070793          	mv	a5,a4
   f0dd4:	00379793          	slli	a5,a5,0x3
   f0dd8:	40e787b3          	sub	a5,a5,a4
   f0ddc:	f9042703          	lw	a4,-112(s0)
   f0de0:	00f707b3          	add	a5,a4,a5
   f0de4:	faf42823          	sw	a5,-80(s0)
   f0de8:	f9442703          	lw	a4,-108(s0)
   f0dec:	00800793          	li	a5,8
   f0df0:	00e7d863          	bge	a5,a4,f0e00 <main+0xd0>
   f0df4:	fb042783          	lw	a5,-80(s0)
   f0df8:	fff78793          	addi	a5,a5,-1
   f0dfc:	faf42823          	sw	a5,-80(s0)
   f0e00:	fb042703          	lw	a4,-80(s0)
   f0e04:	000217b7          	lui	a5,0x21
   f0e08:	f9442683          	lw	a3,-108(s0)
   f0e0c:	00269693          	slli	a3,a3,0x2
   f0e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   f0e14:	00f687b3          	add	a5,a3,a5
   f0e18:	00e7a023          	sw	a4,0(a5)
   f0e1c:	f9442783          	lw	a5,-108(s0)
   f0e20:	00079463          	bnez	a5,f0e28 <main+0xf8>
   f0e24:	cfcff0ef          	jal	ra,f0320 <ConstructLaplace2D5pt>
   f0e28:	f9042783          	lw	a5,-112(s0)
   f0e2c:	ffa78793          	addi	a5,a5,-6
   f0e30:	0017b793          	seqz	a5,a5
   f0e34:	0ff7f713          	andi	a4,a5,255
   f0e38:	f8c42783          	lw	a5,-116(s0)
   f0e3c:	ff978793          	addi	a5,a5,-7
   f0e40:	0017b793          	seqz	a5,a5
   f0e44:	0ff7f793          	andi	a5,a5,255
   f0e48:	00f777b3          	and	a5,a4,a5
   f0e4c:	0ff7f793          	andi	a5,a5,255
   f0e50:	00078a63          	beqz	a5,f0e64 <main+0x134>
   f0e54:	00000793          	li	a5,0
   f0e58:	00000713          	li	a4,0
   f0e5c:	00e7b02b          	0xe7b02b
   f0e60:	0480006f          	j	f0ea8 <main+0x178>
   f0e64:	fb042783          	lw	a5,-80(s0)
   f0e68:	00178793          	addi	a5,a5,1
   f0e6c:	f8f42423          	sw	a5,-120(s0)
   f0e70:	f8842503          	lw	a0,-120(s0)
   f0e74:	c75ff0ef          	jal	ra,f0ae8 <tid_sw_to_hw>
   f0e78:	faa42a23          	sw	a0,-76(s0)
   f0e7c:	fb442703          	lw	a4,-76(s0)
   f0e80:	00800793          	li	a5,8
   f0e84:	00f71663          	bne	a4,a5,f0e90 <main+0x160>
   f0e88:	00900793          	li	a5,9
   f0e8c:	faf42a23          	sw	a5,-76(s0)
   f0e90:	00000793          	li	a5,0
   f0e94:	000797ab          	0x797ab
   f0e98:	f8f42223          	sw	a5,-124(s0)
   f0e9c:	fb442783          	lw	a5,-76(s0)
   f0ea0:	00000713          	li	a4,0
   f0ea4:	00e7b02b          	0xe7b02b
   f0ea8:	00000793          	li	a5,0
   f0eac:	0007a7ab          	0x7a7ab
   f0eb0:	f8f42223          	sw	a5,-124(s0)
   f0eb4:	00000793          	li	a5,0
   f0eb8:	0007a7ab          	0x7a7ab
   f0ebc:	f8f42023          	sw	a5,-128(s0)
   f0ec0:	000207b7          	lui	a5,0x20
   f0ec4:	00078793          	mv	a5,a5
   f0ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   f0ecc:	f6f42e23          	sw	a5,-132(s0)
   f0ed0:	000207b7          	lui	a5,0x20
   f0ed4:	00078793          	mv	a5,a5
   f0ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   f0edc:	f6f42c23          	sw	a5,-136(s0)
   f0ee0:	fa042c23          	sw	zero,-72(s0)
   f0ee4:	fa042e23          	sw	zero,-68(s0)
   f0ee8:	e041a703          	lw	a4,-508(gp) # f25b0 <num_threads>
   f0eec:	f7c42783          	lw	a5,-132(s0)
   f0ef0:	00070593          	mv	a1,a4
   f0ef4:	00078513          	mv	a0,a5
   f0ef8:	758000ef          	jal	ra,f1650 <__modsi3>
   f0efc:	00050793          	mv	a5,a0
   f0f00:	00078713          	mv	a4,a5
   f0f04:	fb042783          	lw	a5,-80(s0)
   f0f08:	02e7d063          	bge	a5,a4,f0f28 <main+0x1f8>
   f0f0c:	e041a783          	lw	a5,-508(gp) # f25b0 <num_threads>
   f0f10:	00078593          	mv	a1,a5
   f0f14:	f7c42503          	lw	a0,-132(s0)
   f0f18:	6b4000ef          	jal	ra,f15cc <__divsi3>
   f0f1c:	00050793          	mv	a5,a0
   f0f20:	00178793          	addi	a5,a5,1
   f0f24:	0180006f          	j	f0f3c <main+0x20c>
   f0f28:	e041a783          	lw	a5,-508(gp) # f25b0 <num_threads>
   f0f2c:	00078593          	mv	a1,a5
   f0f30:	f7c42503          	lw	a0,-132(s0)
   f0f34:	698000ef          	jal	ra,f15cc <__divsi3>
   f0f38:	00050793          	mv	a5,a0
   f0f3c:	f6f42a23          	sw	a5,-140(s0)
   f0f40:	f7442783          	lw	a5,-140(s0)
   f0f44:	fff78713          	addi	a4,a5,-1
   f0f48:	f6e42823          	sw	a4,-144(s0)
   f0f4c:	00078713          	mv	a4,a5
   f0f50:	f0e42823          	sw	a4,-240(s0)
   f0f54:	f0042a23          	sw	zero,-236(s0)
   f0f58:	f1042603          	lw	a2,-240(s0)
   f0f5c:	f1442683          	lw	a3,-236(s0)
   f0f60:	00060713          	mv	a4,a2
   f0f64:	01b75713          	srli	a4,a4,0x1b
   f0f68:	00068593          	mv	a1,a3
   f0f6c:	00559c93          	slli	s9,a1,0x5
   f0f70:	01976cb3          	or	s9,a4,s9
   f0f74:	00060713          	mv	a4,a2
   f0f78:	00571c13          	slli	s8,a4,0x5
   f0f7c:	00078713          	mv	a4,a5
   f0f80:	f0e42423          	sw	a4,-248(s0)
   f0f84:	f0042623          	sw	zero,-244(s0)
   f0f88:	f0842603          	lw	a2,-248(s0)
   f0f8c:	f0c42683          	lw	a3,-244(s0)
   f0f90:	00060713          	mv	a4,a2
   f0f94:	01b75713          	srli	a4,a4,0x1b
   f0f98:	00068593          	mv	a1,a3
   f0f9c:	00559b93          	slli	s7,a1,0x5
   f0fa0:	01776bb3          	or	s7,a4,s7
   f0fa4:	00060713          	mv	a4,a2
   f0fa8:	00571b13          	slli	s6,a4,0x5
   f0fac:	00279793          	slli	a5,a5,0x2
   f0fb0:	00f78793          	addi	a5,a5,15
   f0fb4:	0047d793          	srli	a5,a5,0x4
   f0fb8:	00479793          	slli	a5,a5,0x4
   f0fbc:	40f10133          	sub	sp,sp,a5
   f0fc0:	00010793          	mv	a5,sp
   f0fc4:	00378793          	addi	a5,a5,3
   f0fc8:	0027d793          	srli	a5,a5,0x2
   f0fcc:	00279793          	slli	a5,a5,0x2
   f0fd0:	f6f42623          	sw	a5,-148(s0)
   f0fd4:	f7442783          	lw	a5,-140(s0)
   f0fd8:	fff78713          	addi	a4,a5,-1
   f0fdc:	f6e42423          	sw	a4,-152(s0)
   f0fe0:	00078713          	mv	a4,a5
   f0fe4:	f0e42023          	sw	a4,-256(s0)
   f0fe8:	f0042223          	sw	zero,-252(s0)
   f0fec:	f0042603          	lw	a2,-256(s0)
   f0ff0:	f0442683          	lw	a3,-252(s0)
   f0ff4:	00060713          	mv	a4,a2
   f0ff8:	01b75713          	srli	a4,a4,0x1b
   f0ffc:	00068593          	mv	a1,a3
   f1000:	00559a93          	slli	s5,a1,0x5
   f1004:	01576ab3          	or	s5,a4,s5
   f1008:	00060713          	mv	a4,a2
   f100c:	00571a13          	slli	s4,a4,0x5
   f1010:	00078713          	mv	a4,a5
   f1014:	00070d13          	mv	s10,a4
   f1018:	00000d93          	li	s11,0
   f101c:	01bd5713          	srli	a4,s10,0x1b
   f1020:	005d9993          	slli	s3,s11,0x5
   f1024:	013769b3          	or	s3,a4,s3
   f1028:	005d1913          	slli	s2,s10,0x5
   f102c:	00279793          	slli	a5,a5,0x2
   f1030:	00f78793          	addi	a5,a5,15
   f1034:	0047d793          	srli	a5,a5,0x4
   f1038:	00479793          	slli	a5,a5,0x4
   f103c:	40f10133          	sub	sp,sp,a5
   f1040:	00010793          	mv	a5,sp
   f1044:	00378793          	addi	a5,a5,3
   f1048:	0027d793          	srli	a5,a5,0x2
   f104c:	00279793          	slli	a5,a5,0x2
   f1050:	f6f42223          	sw	a5,-156(s0)
   f1054:	c8002773          	rdcycleh	a4
   f1058:	c00027f3          	rdcycle	a5
   f105c:	f6e42023          	sw	a4,-160(s0)
   f1060:	f4f42e23          	sw	a5,-164(s0)
   f1064:	f6042783          	lw	a5,-160(s0)
   f1068:	f4f42c23          	sw	a5,-168(s0)
   f106c:	f5c42783          	lw	a5,-164(s0)
   f1070:	f4f42a23          	sw	a5,-172(s0)
   f1074:	f9842783          	lw	a5,-104(s0)
   f1078:	40079063          	bnez	a5,f1478 <main+0x748>
   f107c:	fa042623          	sw	zero,-84(s0)
   f1080:	3ec0006f          	j	f146c <main+0x73c>
   f1084:	fb042583          	lw	a1,-80(s0)
   f1088:	fac42503          	lw	a0,-84(s0)
   f108c:	b79ff0ef          	jal	ra,f0c04 <loc_to_glob_row>
   f1090:	f4a42823          	sw	a0,-176(s0)
   f1094:	f6442703          	lw	a4,-156(s0)
   f1098:	fac42783          	lw	a5,-84(s0)
   f109c:	00279793          	slli	a5,a5,0x2
   f10a0:	00f707b3          	add	a5,a4,a5
   f10a4:	f5042703          	lw	a4,-176(s0)
   f10a8:	00e7a023          	sw	a4,0(a5)
   f10ac:	000207b7          	lui	a5,0x20
   f10b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f10b4:	f5042783          	lw	a5,-176(s0)
   f10b8:	00279793          	slli	a5,a5,0x2
   f10bc:	00f707b3          	add	a5,a4,a5
   f10c0:	0007a783          	lw	a5,0(a5)
   f10c4:	f4f42623          	sw	a5,-180(s0)
   f10c8:	000207b7          	lui	a5,0x20
   f10cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f10d0:	f5042783          	lw	a5,-176(s0)
   f10d4:	00178793          	addi	a5,a5,1
   f10d8:	00279793          	slli	a5,a5,0x2
   f10dc:	00f707b3          	add	a5,a4,a5
   f10e0:	0007a783          	lw	a5,0(a5)
   f10e4:	f4f42423          	sw	a5,-184(s0)
   f10e8:	fa042223          	sw	zero,-92(s0)
   f10ec:	f4c42783          	lw	a5,-180(s0)
   f10f0:	faf42423          	sw	a5,-88(s0)
   f10f4:	0400006f          	j	f1134 <main+0x404>
   f10f8:	000207b7          	lui	a5,0x20
   f10fc:	00078793          	mv	a5,a5
   f1100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   f1104:	fa842783          	lw	a5,-88(s0)
   f1108:	00279793          	slli	a5,a5,0x2
   f110c:	00f707b3          	add	a5,a4,a5
   f1110:	0007a783          	lw	a5,0(a5)
   f1114:	f5042703          	lw	a4,-176(s0)
   f1118:	02e7d663          	bge	a5,a4,f1144 <main+0x414>
   f111c:	fa442783          	lw	a5,-92(s0)
   f1120:	00178793          	addi	a5,a5,1
   f1124:	faf42223          	sw	a5,-92(s0)
   f1128:	fa842783          	lw	a5,-88(s0)
   f112c:	00178793          	addi	a5,a5,1
   f1130:	faf42423          	sw	a5,-88(s0)
   f1134:	fa842703          	lw	a4,-88(s0)
   f1138:	f4842783          	lw	a5,-184(s0)
   f113c:	faf74ee3          	blt	a4,a5,f10f8 <main+0x3c8>
   f1140:	0080006f          	j	f1148 <main+0x418>
   f1144:	00000013          	nop
   f1148:	f4c42783          	lw	a5,-180(s0)
   f114c:	faf42423          	sw	a5,-88(s0)
   f1150:	12c0006f          	j	f127c <main+0x54c>
   f1154:	f4c42783          	lw	a5,-180(s0)
   f1158:	faf42423          	sw	a5,-88(s0)
   f115c:	1140006f          	j	f1270 <main+0x540>
   f1160:	000207b7          	lui	a5,0x20
   f1164:	00078793          	mv	a5,a5
   f1168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   f116c:	fa842783          	lw	a5,-88(s0)
   f1170:	00279793          	slli	a5,a5,0x2
   f1174:	00f707b3          	add	a5,a4,a5
   f1178:	0007a783          	lw	a5,0(a5)
   f117c:	f4f42223          	sw	a5,-188(s0)
   f1180:	f4442703          	lw	a4,-188(s0)
   f1184:	f5042783          	lw	a5,-176(s0)
   f1188:	00f74463          	blt	a4,a5,f1190 <main+0x460>
   f118c:	0f00006f          	j	f127c <main+0x54c>
   f1190:	f4442503          	lw	a0,-188(s0)
   f1194:	a31ff0ef          	jal	ra,f0bc4 <row_to_core>
   f1198:	f4a42023          	sw	a0,-192(s0)
   f119c:	f4042703          	lw	a4,-192(s0)
   f11a0:	fb042783          	lw	a5,-80(s0)
   f11a4:	02f71263          	bne	a4,a5,f11c8 <main+0x498>
   f11a8:	fac42783          	lw	a5,-84(s0)
   f11ac:	fff78793          	addi	a5,a5,-1
   f11b0:	f6442703          	lw	a4,-156(s0)
   f11b4:	00279793          	slli	a5,a5,0x2
   f11b8:	00f707b3          	add	a5,a4,a5
   f11bc:	0007a783          	lw	a5,0(a5)
   f11c0:	faf42023          	sw	a5,-96(s0)
   f11c4:	0340006f          	j	f11f8 <main+0x4c8>
   f11c8:	00000793          	li	a5,0
   f11cc:	000797ab          	0x797ab
   f11d0:	f8f42023          	sw	a5,-128(s0)
   f11d4:	00000793          	li	a5,0
   f11d8:	0007a7ab          	0x7a7ab
   f11dc:	f8f42223          	sw	a5,-124(s0)
   f11e0:	00000793          	li	a5,0
   f11e4:	0007a7ab          	0x7a7ab
   f11e8:	faf42023          	sw	a5,-96(s0)
   f11ec:	fb842783          	lw	a5,-72(s0)
   f11f0:	00178793          	addi	a5,a5,1
   f11f4:	faf42c23          	sw	a5,-72(s0)
   f11f8:	000207b7          	lui	a5,0x20
   f11fc:	00078793          	mv	a5,a5
   f1200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   f1204:	fa842783          	lw	a5,-88(s0)
   f1208:	00279793          	slli	a5,a5,0x2
   f120c:	00f707b3          	add	a5,a4,a5
   f1210:	0007a783          	lw	a5,0(a5)
   f1214:	fa042583          	lw	a1,-96(s0)
   f1218:	00078513          	mv	a0,a5
   f121c:	38c000ef          	jal	ra,f15a8 <__mulsi3>
   f1220:	00050793          	mv	a5,a0
   f1224:	00078693          	mv	a3,a5
   f1228:	f6442703          	lw	a4,-156(s0)
   f122c:	fac42783          	lw	a5,-84(s0)
   f1230:	00279793          	slli	a5,a5,0x2
   f1234:	00f707b3          	add	a5,a4,a5
   f1238:	0007a783          	lw	a5,0(a5)
   f123c:	40d787b3          	sub	a5,a5,a3
   f1240:	00078693          	mv	a3,a5
   f1244:	f6442703          	lw	a4,-156(s0)
   f1248:	fac42783          	lw	a5,-84(s0)
   f124c:	00279793          	slli	a5,a5,0x2
   f1250:	00f707b3          	add	a5,a4,a5
   f1254:	00d7a023          	sw	a3,0(a5)
   f1258:	fa442783          	lw	a5,-92(s0)
   f125c:	fff78793          	addi	a5,a5,-1
   f1260:	faf42223          	sw	a5,-92(s0)
   f1264:	fa842783          	lw	a5,-88(s0)
   f1268:	00178793          	addi	a5,a5,1
   f126c:	faf42423          	sw	a5,-88(s0)
   f1270:	fa842703          	lw	a4,-88(s0)
   f1274:	f4842783          	lw	a5,-184(s0)
   f1278:	eef744e3          	blt	a4,a5,f1160 <main+0x430>
   f127c:	fa442783          	lw	a5,-92(s0)
   f1280:	ecf04ae3          	bgtz	a5,f1154 <main+0x424>
   f1284:	000207b7          	lui	a5,0x20
   f1288:	00078793          	mv	a5,a5
   f128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   f1290:	fa842783          	lw	a5,-88(s0)
   f1294:	00279793          	slli	a5,a5,0x2
   f1298:	00f707b3          	add	a5,a4,a5
   f129c:	0007a683          	lw	a3,0(a5)
   f12a0:	f6442703          	lw	a4,-156(s0)
   f12a4:	fac42783          	lw	a5,-84(s0)
   f12a8:	00279793          	slli	a5,a5,0x2
   f12ac:	00f707b3          	add	a5,a4,a5
   f12b0:	0007a783          	lw	a5,0(a5)
   f12b4:	00068593          	mv	a1,a3
   f12b8:	00078513          	mv	a0,a5
   f12bc:	318000ef          	jal	ra,f15d4 <__udivsi3>
   f12c0:	00050793          	mv	a5,a0
   f12c4:	00078693          	mv	a3,a5
   f12c8:	f6442703          	lw	a4,-156(s0)
   f12cc:	fac42783          	lw	a5,-84(s0)
   f12d0:	00279793          	slli	a5,a5,0x2
   f12d4:	00f707b3          	add	a5,a4,a5
   f12d8:	00d7a023          	sw	a3,0(a5)
   f12dc:	f6442703          	lw	a4,-156(s0)
   f12e0:	fac42783          	lw	a5,-84(s0)
   f12e4:	00279793          	slli	a5,a5,0x2
   f12e8:	00f707b3          	add	a5,a4,a5
   f12ec:	0007a783          	lw	a5,0(a5)
   f12f0:	f2f42e23          	sw	a5,-196(s0)
   f12f4:	f3c42703          	lw	a4,-196(s0)
   f12f8:	000217b7          	lui	a5,0x21
   f12fc:	f5042683          	lw	a3,-176(s0)
   f1300:	00269693          	slli	a3,a3,0x2
   f1304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   f1308:	00f687b3          	add	a5,a3,a5
   f130c:	00e7a023          	sw	a4,0(a5)
   f1310:	f5042783          	lw	a5,-176(s0)
   f1314:	00178793          	addi	a5,a5,1
   f1318:	f8f42e23          	sw	a5,-100(s0)
   f131c:	1380006f          	j	f1454 <main+0x724>
   f1320:	000207b7          	lui	a5,0x20
   f1324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f1328:	f9c42783          	lw	a5,-100(s0)
   f132c:	00279793          	slli	a5,a5,0x2
   f1330:	00f707b3          	add	a5,a4,a5
   f1334:	0007a783          	lw	a5,0(a5)
   f1338:	f4f42623          	sw	a5,-180(s0)
   f133c:	000207b7          	lui	a5,0x20
   f1340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f1344:	f9c42783          	lw	a5,-100(s0)
   f1348:	00178793          	addi	a5,a5,1
   f134c:	00279793          	slli	a5,a5,0x2
   f1350:	00f707b3          	add	a5,a4,a5
   f1354:	0007a783          	lw	a5,0(a5)
   f1358:	f4f42423          	sw	a5,-184(s0)
   f135c:	f4c42783          	lw	a5,-180(s0)
   f1360:	faf42423          	sw	a5,-88(s0)
   f1364:	0c80006f          	j	f142c <main+0x6fc>
   f1368:	000207b7          	lui	a5,0x20
   f136c:	00078793          	mv	a5,a5
   f1370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   f1374:	fa842783          	lw	a5,-88(s0)
   f1378:	00279793          	slli	a5,a5,0x2
   f137c:	00f707b3          	add	a5,a4,a5
   f1380:	0007a783          	lw	a5,0(a5)
   f1384:	f2f42c23          	sw	a5,-200(s0)
   f1388:	f3842703          	lw	a4,-200(s0)
   f138c:	f5042783          	lw	a5,-176(s0)
   f1390:	0ae7c663          	blt	a5,a4,f143c <main+0x70c>
   f1394:	f3842703          	lw	a4,-200(s0)
   f1398:	f9c42783          	lw	a5,-100(s0)
   f139c:	0af75463          	bge	a4,a5,f1444 <main+0x714>
   f13a0:	f3842703          	lw	a4,-200(s0)
   f13a4:	f5042783          	lw	a5,-176(s0)
   f13a8:	06f71c63          	bne	a4,a5,f1420 <main+0x6f0>
   f13ac:	f9c42503          	lw	a0,-100(s0)
   f13b0:	815ff0ef          	jal	ra,f0bc4 <row_to_core>
   f13b4:	f2a42a23          	sw	a0,-204(s0)
   f13b8:	f3442703          	lw	a4,-204(s0)
   f13bc:	fb042783          	lw	a5,-80(s0)
   f13c0:	06f70063          	beq	a4,a5,f1420 <main+0x6f0>
   f13c4:	f3c42783          	lw	a5,-196(s0)
   f13c8:	00078593          	mv	a1,a5
   f13cc:	f3442503          	lw	a0,-204(s0)
   f13d0:	8cdff0ef          	jal	ra,f0c9c <MsgQ_Put>
   f13d4:	f3442703          	lw	a4,-204(s0)
   f13d8:	000107b7          	lui	a5,0x10
   f13dc:	00f766b3          	or	a3,a4,a5
   f13e0:	f9442703          	lw	a4,-108(s0)
   f13e4:	00070793          	mv	a5,a4
   f13e8:	00279793          	slli	a5,a5,0x2
   f13ec:	00e787b3          	add	a5,a5,a4
   f13f0:	00179793          	slli	a5,a5,0x1
   f13f4:	00078713          	mv	a4,a5
   f13f8:	fbc42783          	lw	a5,-68(s0)
   f13fc:	00f70733          	add	a4,a4,a5
   f1400:	000217b7          	lui	a5,0x21
   f1404:	00271713          	slli	a4,a4,0x2
   f1408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   f140c:	00f707b3          	add	a5,a4,a5
   f1410:	00d7a023          	sw	a3,0(a5)
   f1414:	fbc42783          	lw	a5,-68(s0)
   f1418:	00178793          	addi	a5,a5,1
   f141c:	faf42e23          	sw	a5,-68(s0)
   f1420:	fa842783          	lw	a5,-88(s0)
   f1424:	00178793          	addi	a5,a5,1
   f1428:	faf42423          	sw	a5,-88(s0)
   f142c:	fa842703          	lw	a4,-88(s0)
   f1430:	f4842783          	lw	a5,-184(s0)
   f1434:	f2f74ae3          	blt	a4,a5,f1368 <main+0x638>
   f1438:	0100006f          	j	f1448 <main+0x718>
   f143c:	00000013          	nop
   f1440:	0080006f          	j	f1448 <main+0x718>
   f1444:	00000013          	nop
   f1448:	f9c42783          	lw	a5,-100(s0)
   f144c:	00178793          	addi	a5,a5,1
   f1450:	f8f42e23          	sw	a5,-100(s0)
   f1454:	f9c42703          	lw	a4,-100(s0)
   f1458:	f7c42783          	lw	a5,-132(s0)
   f145c:	ecf742e3          	blt	a4,a5,f1320 <main+0x5f0>
   f1460:	fac42783          	lw	a5,-84(s0)
   f1464:	00178793          	addi	a5,a5,1
   f1468:	faf42623          	sw	a5,-84(s0)
   f146c:	fac42703          	lw	a4,-84(s0)
   f1470:	f7442783          	lw	a5,-140(s0)
   f1474:	c0f748e3          	blt	a4,a5,f1084 <main+0x354>
   f1478:	c8002773          	rdcycleh	a4
   f147c:	c00027f3          	rdcycle	a5
   f1480:	f6e42023          	sw	a4,-160(s0)
   f1484:	f4f42e23          	sw	a5,-164(s0)
   f1488:	f6042783          	lw	a5,-160(s0)
   f148c:	f2f42823          	sw	a5,-208(s0)
   f1490:	f5c42783          	lw	a5,-164(s0)
   f1494:	f2f42623          	sw	a5,-212(s0)
   f1498:	000227b7          	lui	a5,0x22
   f149c:	f9442703          	lw	a4,-108(s0)
   f14a0:	00271713          	slli	a4,a4,0x2
   f14a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   f14a8:	00f707b3          	add	a5,a4,a5
   f14ac:	f5842703          	lw	a4,-168(s0)
   f14b0:	00e7a023          	sw	a4,0(a5)
   f14b4:	000227b7          	lui	a5,0x22
   f14b8:	f9442703          	lw	a4,-108(s0)
   f14bc:	00271713          	slli	a4,a4,0x2
   f14c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   f14c4:	00f707b3          	add	a5,a4,a5
   f14c8:	f5442703          	lw	a4,-172(s0)
   f14cc:	00e7a023          	sw	a4,0(a5)
   f14d0:	000227b7          	lui	a5,0x22
   f14d4:	f9442703          	lw	a4,-108(s0)
   f14d8:	00271713          	slli	a4,a4,0x2
   f14dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   f14e0:	00f707b3          	add	a5,a4,a5
   f14e4:	f3042703          	lw	a4,-208(s0)
   f14e8:	00e7a023          	sw	a4,0(a5)
   f14ec:	000227b7          	lui	a5,0x22
   f14f0:	f9442703          	lw	a4,-108(s0)
   f14f4:	00271713          	slli	a4,a4,0x2
   f14f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   f14fc:	00f707b3          	add	a5,a4,a5
   f1500:	f2c42703          	lw	a4,-212(s0)
   f1504:	00e7a023          	sw	a4,0(a5)
   f1508:	000217b7          	lui	a5,0x21
   f150c:	f9442703          	lw	a4,-108(s0)
   f1510:	00271713          	slli	a4,a4,0x2
   f1514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   f1518:	00f707b3          	add	a5,a4,a5
   f151c:	fbc42703          	lw	a4,-68(s0)
   f1520:	00e7a023          	sw	a4,0(a5)
   f1524:	000217b7          	lui	a5,0x21
   f1528:	f9442703          	lw	a4,-108(s0)
   f152c:	00271713          	slli	a4,a4,0x2
   f1530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   f1534:	00f707b3          	add	a5,a4,a5
   f1538:	fb842703          	lw	a4,-72(s0)
   f153c:	00e7a023          	sw	a4,0(a5)
   f1540:	f7442703          	lw	a4,-140(s0)
   f1544:	000217b7          	lui	a5,0x21
   f1548:	f9442683          	lw	a3,-108(s0)
   f154c:	00269693          	slli	a3,a3,0x2
   f1550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   f1554:	00f687b3          	add	a5,a3,a5
   f1558:	00e7a023          	sw	a4,0(a5)
   f155c:	00000793          	li	a5,0
   f1560:	00048113          	mv	sp,s1
   f1564:	00078513          	mv	a0,a5
   f1568:	f0040113          	addi	sp,s0,-256
   f156c:	0fc12083          	lw	ra,252(sp)
   f1570:	0f812403          	lw	s0,248(sp)
   f1574:	0f412483          	lw	s1,244(sp)
   f1578:	0f012903          	lw	s2,240(sp)
   f157c:	0ec12983          	lw	s3,236(sp)
   f1580:	0e812a03          	lw	s4,232(sp)
   f1584:	0e412a83          	lw	s5,228(sp)
   f1588:	0e012b03          	lw	s6,224(sp)
   f158c:	0dc12b83          	lw	s7,220(sp)
   f1590:	0d812c03          	lw	s8,216(sp)
   f1594:	0d412c83          	lw	s9,212(sp)
   f1598:	0d012d03          	lw	s10,208(sp)
   f159c:	0cc12d83          	lw	s11,204(sp)
   f15a0:	10010113          	addi	sp,sp,256
   f15a4:	00008067          	ret

000f15a8 <__mulsi3>:
   f15a8:	00050613          	mv	a2,a0
   f15ac:	00000513          	li	a0,0
   f15b0:	0015f693          	andi	a3,a1,1
   f15b4:	00068463          	beqz	a3,f15bc <__mulsi3+0x14>
   f15b8:	00c50533          	add	a0,a0,a2
   f15bc:	0015d593          	srli	a1,a1,0x1
   f15c0:	00161613          	slli	a2,a2,0x1
   f15c4:	fe0596e3          	bnez	a1,f15b0 <__mulsi3+0x8>
   f15c8:	00008067          	ret

000f15cc <__divsi3>:
   f15cc:	06054063          	bltz	a0,f162c <__umodsi3+0x10>
   f15d0:	0605c663          	bltz	a1,f163c <__umodsi3+0x20>

000f15d4 <__udivsi3>:
   f15d4:	00058613          	mv	a2,a1
   f15d8:	00050593          	mv	a1,a0
   f15dc:	fff00513          	li	a0,-1
   f15e0:	02060c63          	beqz	a2,f1618 <__udivsi3+0x44>
   f15e4:	00100693          	li	a3,1
   f15e8:	00b67a63          	bgeu	a2,a1,f15fc <__udivsi3+0x28>
   f15ec:	00c05863          	blez	a2,f15fc <__udivsi3+0x28>
   f15f0:	00161613          	slli	a2,a2,0x1
   f15f4:	00169693          	slli	a3,a3,0x1
   f15f8:	feb66ae3          	bltu	a2,a1,f15ec <__udivsi3+0x18>
   f15fc:	00000513          	li	a0,0
   f1600:	00c5e663          	bltu	a1,a2,f160c <__udivsi3+0x38>
   f1604:	40c585b3          	sub	a1,a1,a2
   f1608:	00d56533          	or	a0,a0,a3
   f160c:	0016d693          	srli	a3,a3,0x1
   f1610:	00165613          	srli	a2,a2,0x1
   f1614:	fe0696e3          	bnez	a3,f1600 <__udivsi3+0x2c>
   f1618:	00008067          	ret

000f161c <__umodsi3>:
   f161c:	00008293          	mv	t0,ra
   f1620:	fb5ff0ef          	jal	ra,f15d4 <__udivsi3>
   f1624:	00058513          	mv	a0,a1
   f1628:	00028067          	jr	t0
   f162c:	40a00533          	neg	a0,a0
   f1630:	0005d863          	bgez	a1,f1640 <__umodsi3+0x24>
   f1634:	40b005b3          	neg	a1,a1
   f1638:	f9dff06f          	j	f15d4 <__udivsi3>
   f163c:	40b005b3          	neg	a1,a1
   f1640:	00008293          	mv	t0,ra
   f1644:	f91ff0ef          	jal	ra,f15d4 <__udivsi3>
   f1648:	40a00533          	neg	a0,a0
   f164c:	00028067          	jr	t0

000f1650 <__modsi3>:
   f1650:	00008293          	mv	t0,ra
   f1654:	0005ca63          	bltz	a1,f1668 <__modsi3+0x18>
   f1658:	00054c63          	bltz	a0,f1670 <__modsi3+0x20>
   f165c:	f79ff0ef          	jal	ra,f15d4 <__udivsi3>
   f1660:	00058513          	mv	a0,a1
   f1664:	00028067          	jr	t0
   f1668:	40b005b3          	neg	a1,a1
   f166c:	fe0558e3          	bgez	a0,f165c <__modsi3+0xc>
   f1670:	40a00533          	neg	a0,a0
   f1674:	f61ff0ef          	jal	ra,f15d4 <__udivsi3>
   f1678:	40b00533          	neg	a0,a1
   f167c:	00028067          	jr	t0

000f1680 <atexit>:
   f1680:	00050593          	mv	a1,a0
   f1684:	00000693          	li	a3,0
   f1688:	00000613          	li	a2,0
   f168c:	00000513          	li	a0,0
   f1690:	39c0006f          	j	f1a2c <__register_exitproc>

000f1694 <atoi>:
   f1694:	00a00613          	li	a2,10
   f1698:	00000593          	li	a1,0
   f169c:	36c0006f          	j	f1a08 <strtol>

000f16a0 <_atoi_r>:
   f16a0:	00a00693          	li	a3,10
   f16a4:	00000613          	li	a2,0
   f16a8:	3340006f          	j	f19dc <_strtol_r>

000f16ac <exit>:
   f16ac:	ff010113          	addi	sp,sp,-16
   f16b0:	00000593          	li	a1,0
   f16b4:	00812423          	sw	s0,8(sp)
   f16b8:	00112623          	sw	ra,12(sp)
   f16bc:	00050413          	mv	s0,a0
   f16c0:	3e8000ef          	jal	ra,f1aa8 <__call_exitprocs>
   f16c4:	e001a503          	lw	a0,-512(gp) # f25ac <_global_impure_ptr>
   f16c8:	03c52783          	lw	a5,60(a0)
   f16cc:	00078463          	beqz	a5,f16d4 <exit+0x28>
   f16d0:	000780e7          	jalr	a5
   f16d4:	00040513          	mv	a0,s0
   f16d8:	7d0000ef          	jal	ra,f1ea8 <_exit>

000f16dc <__libc_fini_array>:
   f16dc:	ff010113          	addi	sp,sp,-16
   f16e0:	00812423          	sw	s0,8(sp)
   f16e4:	86818713          	addi	a4,gp,-1944 # f2014 <__init_array_end>
   f16e8:	86c18413          	addi	s0,gp,-1940 # f2018 <__fini_array_end>
   f16ec:	40e40433          	sub	s0,s0,a4
   f16f0:	00912223          	sw	s1,4(sp)
   f16f4:	00112623          	sw	ra,12(sp)
   f16f8:	40245413          	srai	s0,s0,0x2
   f16fc:	86818493          	addi	s1,gp,-1944 # f2014 <__init_array_end>
   f1700:	00041c63          	bnez	s0,f1718 <__libc_fini_array+0x3c>
   f1704:	00812403          	lw	s0,8(sp)
   f1708:	00c12083          	lw	ra,12(sp)
   f170c:	00412483          	lw	s1,4(sp)
   f1710:	01010113          	addi	sp,sp,16
   f1714:	b2dfe06f          	j	f0240 <_fini>
   f1718:	fff40413          	addi	s0,s0,-1
   f171c:	00241793          	slli	a5,s0,0x2
   f1720:	00f487b3          	add	a5,s1,a5
   f1724:	0007a783          	lw	a5,0(a5)
   f1728:	000780e7          	jalr	a5
   f172c:	fd5ff06f          	j	f1700 <__libc_fini_array+0x24>

000f1730 <__libc_init_array>:
   f1730:	ff010113          	addi	sp,sp,-16
   f1734:	00812423          	sw	s0,8(sp)
   f1738:	86418713          	addi	a4,gp,-1948 # f2010 <__frame_dummy_init_array_entry>
   f173c:	86418413          	addi	s0,gp,-1948 # f2010 <__frame_dummy_init_array_entry>
   f1740:	40e40433          	sub	s0,s0,a4
   f1744:	00912223          	sw	s1,4(sp)
   f1748:	01212023          	sw	s2,0(sp)
   f174c:	00112623          	sw	ra,12(sp)
   f1750:	40245413          	srai	s0,s0,0x2
   f1754:	00000493          	li	s1,0
   f1758:	86418913          	addi	s2,gp,-1948 # f2010 <__frame_dummy_init_array_entry>
   f175c:	02849e63          	bne	s1,s0,f1798 <__libc_init_array+0x68>
   f1760:	ae1fe0ef          	jal	ra,f0240 <_fini>
   f1764:	86418713          	addi	a4,gp,-1948 # f2010 <__frame_dummy_init_array_entry>
   f1768:	86818413          	addi	s0,gp,-1944 # f2014 <__init_array_end>
   f176c:	40e40433          	sub	s0,s0,a4
   f1770:	40245413          	srai	s0,s0,0x2
   f1774:	00000493          	li	s1,0
   f1778:	86418913          	addi	s2,gp,-1948 # f2010 <__frame_dummy_init_array_entry>
   f177c:	02849a63          	bne	s1,s0,f17b0 <__libc_init_array+0x80>
   f1780:	00c12083          	lw	ra,12(sp)
   f1784:	00812403          	lw	s0,8(sp)
   f1788:	00412483          	lw	s1,4(sp)
   f178c:	00012903          	lw	s2,0(sp)
   f1790:	01010113          	addi	sp,sp,16
   f1794:	00008067          	ret
   f1798:	00249793          	slli	a5,s1,0x2
   f179c:	00f907b3          	add	a5,s2,a5
   f17a0:	0007a783          	lw	a5,0(a5)
   f17a4:	00148493          	addi	s1,s1,1
   f17a8:	000780e7          	jalr	a5
   f17ac:	fb1ff06f          	j	f175c <__libc_init_array+0x2c>
   f17b0:	00249793          	slli	a5,s1,0x2
   f17b4:	00f907b3          	add	a5,s2,a5
   f17b8:	0007a783          	lw	a5,0(a5)
   f17bc:	00148493          	addi	s1,s1,1
   f17c0:	000780e7          	jalr	a5
   f17c4:	fb9ff06f          	j	f177c <__libc_init_array+0x4c>

000f17c8 <_strtol_l.isra.0>:
   f17c8:	fb010113          	addi	sp,sp,-80
   f17cc:	05212023          	sw	s2,64(sp)
   f17d0:	03312e23          	sw	s3,60(sp)
   f17d4:	03412c23          	sw	s4,56(sp)
   f17d8:	03512a23          	sw	s5,52(sp)
   f17dc:	03612823          	sw	s6,48(sp)
   f17e0:	04112623          	sw	ra,76(sp)
   f17e4:	04812423          	sw	s0,72(sp)
   f17e8:	04912223          	sw	s1,68(sp)
   f17ec:	03712623          	sw	s7,44(sp)
   f17f0:	03812423          	sw	s8,40(sp)
   f17f4:	03912223          	sw	s9,36(sp)
   f17f8:	03a12023          	sw	s10,32(sp)
   f17fc:	01b12e23          	sw	s11,28(sp)
   f1800:	00050b13          	mv	s6,a0
   f1804:	00058a13          	mv	s4,a1
   f1808:	00060a93          	mv	s5,a2
   f180c:	00068913          	mv	s2,a3
   f1810:	00058993          	mv	s3,a1
   f1814:	00198493          	addi	s1,s3,1
   f1818:	fff4c403          	lbu	s0,-1(s1)
   f181c:	00070513          	mv	a0,a4
   f1820:	00e12623          	sw	a4,12(sp)
   f1824:	41c000ef          	jal	ra,f1c40 <__locale_ctype_ptr_l>
   f1828:	00850533          	add	a0,a0,s0
   f182c:	00154783          	lbu	a5,1(a0)
   f1830:	00c12703          	lw	a4,12(sp)
   f1834:	0087f793          	andi	a5,a5,8
   f1838:	0c079863          	bnez	a5,f1908 <_strtol_l.isra.0+0x140>
   f183c:	02d00793          	li	a5,45
   f1840:	0cf41863          	bne	s0,a5,f1910 <_strtol_l.isra.0+0x148>
   f1844:	0004c403          	lbu	s0,0(s1)
   f1848:	00100c13          	li	s8,1
   f184c:	00298493          	addi	s1,s3,2
   f1850:	16090e63          	beqz	s2,f19cc <_strtol_l.isra.0+0x204>
   f1854:	01000793          	li	a5,16
   f1858:	02f91463          	bne	s2,a5,f1880 <_strtol_l.isra.0+0xb8>
   f185c:	03000793          	li	a5,48
   f1860:	02f41063          	bne	s0,a5,f1880 <_strtol_l.isra.0+0xb8>
   f1864:	0004c783          	lbu	a5,0(s1)
   f1868:	05800713          	li	a4,88
   f186c:	0df7f793          	andi	a5,a5,223
   f1870:	14e79663          	bne	a5,a4,f19bc <_strtol_l.isra.0+0x1f4>
   f1874:	0014c403          	lbu	s0,1(s1)
   f1878:	01000913          	li	s2,16
   f187c:	00248493          	addi	s1,s1,2
   f1880:	800009b7          	lui	s3,0x80000
   f1884:	000c1463          	bnez	s8,f188c <_strtol_l.isra.0+0xc4>
   f1888:	fff9c993          	not	s3,s3
   f188c:	00090593          	mv	a1,s2
   f1890:	00098513          	mv	a0,s3
   f1894:	d89ff0ef          	jal	ra,f161c <__umodsi3>
   f1898:	00050b93          	mv	s7,a0
   f189c:	00090593          	mv	a1,s2
   f18a0:	00098513          	mv	a0,s3
   f18a4:	d31ff0ef          	jal	ra,f15d4 <__udivsi3>
   f18a8:	00050c93          	mv	s9,a0
   f18ac:	00000713          	li	a4,0
   f18b0:	00000513          	li	a0,0
   f18b4:	00900d93          	li	s11,9
   f18b8:	01900d13          	li	s10,25
   f18bc:	fff00693          	li	a3,-1
   f18c0:	fd040793          	addi	a5,s0,-48
   f18c4:	06fde463          	bltu	s11,a5,f192c <_strtol_l.isra.0+0x164>
   f18c8:	00078413          	mv	s0,a5
   f18cc:	09245063          	bge	s0,s2,f194c <_strtol_l.isra.0+0x184>
   f18d0:	02d70663          	beq	a4,a3,f18fc <_strtol_l.isra.0+0x134>
   f18d4:	fff00713          	li	a4,-1
   f18d8:	02ace263          	bltu	s9,a0,f18fc <_strtol_l.isra.0+0x134>
   f18dc:	00ac9463          	bne	s9,a0,f18e4 <_strtol_l.isra.0+0x11c>
   f18e0:	008bce63          	blt	s7,s0,f18fc <_strtol_l.isra.0+0x134>
   f18e4:	00050593          	mv	a1,a0
   f18e8:	00090513          	mv	a0,s2
   f18ec:	cbdff0ef          	jal	ra,f15a8 <__mulsi3>
   f18f0:	00a40533          	add	a0,s0,a0
   f18f4:	00100713          	li	a4,1
   f18f8:	fff00693          	li	a3,-1
   f18fc:	00148493          	addi	s1,s1,1
   f1900:	fff4c403          	lbu	s0,-1(s1)
   f1904:	fbdff06f          	j	f18c0 <_strtol_l.isra.0+0xf8>
   f1908:	00048993          	mv	s3,s1
   f190c:	f09ff06f          	j	f1814 <_strtol_l.isra.0+0x4c>
   f1910:	02b00793          	li	a5,43
   f1914:	00f40663          	beq	s0,a5,f1920 <_strtol_l.isra.0+0x158>
   f1918:	00000c13          	li	s8,0
   f191c:	f35ff06f          	j	f1850 <_strtol_l.isra.0+0x88>
   f1920:	0004c403          	lbu	s0,0(s1)
   f1924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff0d856>
   f1928:	ff1ff06f          	j	f1918 <_strtol_l.isra.0+0x150>
   f192c:	fbf40793          	addi	a5,s0,-65
   f1930:	00fd6663          	bltu	s10,a5,f193c <_strtol_l.isra.0+0x174>
   f1934:	fc940413          	addi	s0,s0,-55
   f1938:	f95ff06f          	j	f18cc <_strtol_l.isra.0+0x104>
   f193c:	f9f40793          	addi	a5,s0,-97
   f1940:	00fd6663          	bltu	s10,a5,f194c <_strtol_l.isra.0+0x184>
   f1944:	fa940413          	addi	s0,s0,-87
   f1948:	f85ff06f          	j	f18cc <_strtol_l.isra.0+0x104>
   f194c:	fff00793          	li	a5,-1
   f1950:	04f71863          	bne	a4,a5,f19a0 <_strtol_l.isra.0+0x1d8>
   f1954:	02200793          	li	a5,34
   f1958:	00fb2023          	sw	a5,0(s6)
   f195c:	00098513          	mv	a0,s3
   f1960:	040a9863          	bnez	s5,f19b0 <_strtol_l.isra.0+0x1e8>
   f1964:	04c12083          	lw	ra,76(sp)
   f1968:	04812403          	lw	s0,72(sp)
   f196c:	04412483          	lw	s1,68(sp)
   f1970:	04012903          	lw	s2,64(sp)
   f1974:	03c12983          	lw	s3,60(sp)
   f1978:	03812a03          	lw	s4,56(sp)
   f197c:	03412a83          	lw	s5,52(sp)
   f1980:	03012b03          	lw	s6,48(sp)
   f1984:	02c12b83          	lw	s7,44(sp)
   f1988:	02812c03          	lw	s8,40(sp)
   f198c:	02412c83          	lw	s9,36(sp)
   f1990:	02012d03          	lw	s10,32(sp)
   f1994:	01c12d83          	lw	s11,28(sp)
   f1998:	05010113          	addi	sp,sp,80
   f199c:	00008067          	ret
   f19a0:	000c0463          	beqz	s8,f19a8 <_strtol_l.isra.0+0x1e0>
   f19a4:	40a00533          	neg	a0,a0
   f19a8:	fa0a8ee3          	beqz	s5,f1964 <_strtol_l.isra.0+0x19c>
   f19ac:	00070463          	beqz	a4,f19b4 <_strtol_l.isra.0+0x1ec>
   f19b0:	fff48a13          	addi	s4,s1,-1
   f19b4:	014aa023          	sw	s4,0(s5)
   f19b8:	fadff06f          	j	f1964 <_strtol_l.isra.0+0x19c>
   f19bc:	03000413          	li	s0,48
   f19c0:	ec0910e3          	bnez	s2,f1880 <_strtol_l.isra.0+0xb8>
   f19c4:	00800913          	li	s2,8
   f19c8:	eb9ff06f          	j	f1880 <_strtol_l.isra.0+0xb8>
   f19cc:	03000793          	li	a5,48
   f19d0:	e8f40ae3          	beq	s0,a5,f1864 <_strtol_l.isra.0+0x9c>
   f19d4:	00a00913          	li	s2,10
   f19d8:	ea9ff06f          	j	f1880 <_strtol_l.isra.0+0xb8>

000f19dc <_strtol_r>:
   f19dc:	e081a783          	lw	a5,-504(gp) # f25b4 <_impure_ptr>
   f19e0:	0347a703          	lw	a4,52(a5)
   f19e4:	00071463          	bnez	a4,f19ec <_strtol_r+0x10>
   f19e8:	c9418713          	addi	a4,gp,-876 # f2440 <__global_locale>
   f19ec:	dddff06f          	j	f17c8 <_strtol_l.isra.0>

000f19f0 <strtol_l>:
   f19f0:	00068713          	mv	a4,a3
   f19f4:	00060693          	mv	a3,a2
   f19f8:	00058613          	mv	a2,a1
   f19fc:	00050593          	mv	a1,a0
   f1a00:	e081a503          	lw	a0,-504(gp) # f25b4 <_impure_ptr>
   f1a04:	dc5ff06f          	j	f17c8 <_strtol_l.isra.0>

000f1a08 <strtol>:
   f1a08:	e081a783          	lw	a5,-504(gp) # f25b4 <_impure_ptr>
   f1a0c:	00060693          	mv	a3,a2
   f1a10:	0347a703          	lw	a4,52(a5)
   f1a14:	00071463          	bnez	a4,f1a1c <strtol+0x14>
   f1a18:	c9418713          	addi	a4,gp,-876 # f2440 <__global_locale>
   f1a1c:	00058613          	mv	a2,a1
   f1a20:	00050593          	mv	a1,a0
   f1a24:	00078513          	mv	a0,a5
   f1a28:	da1ff06f          	j	f17c8 <_strtol_l.isra.0>

000f1a2c <__register_exitproc>:
   f1a2c:	e001a703          	lw	a4,-512(gp) # f25ac <_global_impure_ptr>
   f1a30:	00050313          	mv	t1,a0
   f1a34:	14872783          	lw	a5,328(a4)
   f1a38:	00079663          	bnez	a5,f1a44 <__register_exitproc+0x18>
   f1a3c:	14c70793          	addi	a5,a4,332
   f1a40:	14f72423          	sw	a5,328(a4)
   f1a44:	0047a703          	lw	a4,4(a5)
   f1a48:	01f00813          	li	a6,31
   f1a4c:	fff00513          	li	a0,-1
   f1a50:	04e84a63          	blt	a6,a4,f1aa4 <__register_exitproc+0x78>
   f1a54:	00271893          	slli	a7,a4,0x2
   f1a58:	02030c63          	beqz	t1,f1a90 <__register_exitproc+0x64>
   f1a5c:	01178533          	add	a0,a5,a7
   f1a60:	08c52423          	sw	a2,136(a0)
   f1a64:	1887a803          	lw	a6,392(a5)
   f1a68:	00100613          	li	a2,1
   f1a6c:	00e61633          	sll	a2,a2,a4
   f1a70:	00c86833          	or	a6,a6,a2
   f1a74:	1907a423          	sw	a6,392(a5)
   f1a78:	10d52423          	sw	a3,264(a0)
   f1a7c:	00200693          	li	a3,2
   f1a80:	00d31863          	bne	t1,a3,f1a90 <__register_exitproc+0x64>
   f1a84:	18c7a683          	lw	a3,396(a5)
   f1a88:	00c6e633          	or	a2,a3,a2
   f1a8c:	18c7a623          	sw	a2,396(a5)
   f1a90:	00170713          	addi	a4,a4,1
   f1a94:	00e7a223          	sw	a4,4(a5)
   f1a98:	011787b3          	add	a5,a5,a7
   f1a9c:	00b7a423          	sw	a1,8(a5)
   f1aa0:	00000513          	li	a0,0
   f1aa4:	00008067          	ret

000f1aa8 <__call_exitprocs>:
   f1aa8:	fd010113          	addi	sp,sp,-48
   f1aac:	01312e23          	sw	s3,28(sp)
   f1ab0:	e001a983          	lw	s3,-512(gp) # f25ac <_global_impure_ptr>
   f1ab4:	01412c23          	sw	s4,24(sp)
   f1ab8:	01512a23          	sw	s5,20(sp)
   f1abc:	01612823          	sw	s6,16(sp)
   f1ac0:	02112623          	sw	ra,44(sp)
   f1ac4:	02812423          	sw	s0,40(sp)
   f1ac8:	02912223          	sw	s1,36(sp)
   f1acc:	03212023          	sw	s2,32(sp)
   f1ad0:	01712623          	sw	s7,12(sp)
   f1ad4:	00050a93          	mv	s5,a0
   f1ad8:	00058a13          	mv	s4,a1
   f1adc:	00100b13          	li	s6,1
   f1ae0:	1489a483          	lw	s1,328(s3)
   f1ae4:	00048c63          	beqz	s1,f1afc <__call_exitprocs+0x54>
   f1ae8:	0044a403          	lw	s0,4(s1)
   f1aec:	fff40913          	addi	s2,s0,-1
   f1af0:	00241413          	slli	s0,s0,0x2
   f1af4:	00848433          	add	s0,s1,s0
   f1af8:	02095863          	bgez	s2,f1b28 <__call_exitprocs+0x80>
   f1afc:	02c12083          	lw	ra,44(sp)
   f1b00:	02812403          	lw	s0,40(sp)
   f1b04:	02412483          	lw	s1,36(sp)
   f1b08:	02012903          	lw	s2,32(sp)
   f1b0c:	01c12983          	lw	s3,28(sp)
   f1b10:	01812a03          	lw	s4,24(sp)
   f1b14:	01412a83          	lw	s5,20(sp)
   f1b18:	01012b03          	lw	s6,16(sp)
   f1b1c:	00c12b83          	lw	s7,12(sp)
   f1b20:	03010113          	addi	sp,sp,48
   f1b24:	00008067          	ret
   f1b28:	000a0c63          	beqz	s4,f1b40 <__call_exitprocs+0x98>
   f1b2c:	10442783          	lw	a5,260(s0)
   f1b30:	01478863          	beq	a5,s4,f1b40 <__call_exitprocs+0x98>
   f1b34:	fff90913          	addi	s2,s2,-1
   f1b38:	ffc40413          	addi	s0,s0,-4
   f1b3c:	fbdff06f          	j	f1af8 <__call_exitprocs+0x50>
   f1b40:	0044a703          	lw	a4,4(s1)
   f1b44:	00442783          	lw	a5,4(s0)
   f1b48:	fff70713          	addi	a4,a4,-1
   f1b4c:	03271c63          	bne	a4,s2,f1b84 <__call_exitprocs+0xdc>
   f1b50:	0124a223          	sw	s2,4(s1)
   f1b54:	fe0780e3          	beqz	a5,f1b34 <__call_exitprocs+0x8c>
   f1b58:	1884a683          	lw	a3,392(s1)
   f1b5c:	012b1733          	sll	a4,s6,s2
   f1b60:	0044ab83          	lw	s7,4(s1)
   f1b64:	00d776b3          	and	a3,a4,a3
   f1b68:	02069263          	bnez	a3,f1b8c <__call_exitprocs+0xe4>
   f1b6c:	000780e7          	jalr	a5
   f1b70:	0044a783          	lw	a5,4(s1)
   f1b74:	f77796e3          	bne	a5,s7,f1ae0 <__call_exitprocs+0x38>
   f1b78:	1489a783          	lw	a5,328(s3)
   f1b7c:	fa978ce3          	beq	a5,s1,f1b34 <__call_exitprocs+0x8c>
   f1b80:	f61ff06f          	j	f1ae0 <__call_exitprocs+0x38>
   f1b84:	00042223          	sw	zero,4(s0)
   f1b88:	fcdff06f          	j	f1b54 <__call_exitprocs+0xac>
   f1b8c:	18c4a683          	lw	a3,396(s1)
   f1b90:	08442583          	lw	a1,132(s0)
   f1b94:	00d77733          	and	a4,a4,a3
   f1b98:	00071863          	bnez	a4,f1ba8 <__call_exitprocs+0x100>
   f1b9c:	000a8513          	mv	a0,s5
   f1ba0:	000780e7          	jalr	a5
   f1ba4:	fcdff06f          	j	f1b70 <__call_exitprocs+0xc8>
   f1ba8:	00058513          	mv	a0,a1
   f1bac:	000780e7          	jalr	a5
   f1bb0:	fc1ff06f          	j	f1b70 <__call_exitprocs+0xc8>

000f1bb4 <_setlocale_r>:
   f1bb4:	ff010113          	addi	sp,sp,-16
   f1bb8:	00912223          	sw	s1,4(sp)
   f1bbc:	00112623          	sw	ra,12(sp)
   f1bc0:	00812423          	sw	s0,8(sp)
   f1bc4:	000f24b7          	lui	s1,0xf2
   f1bc8:	00061e63          	bnez	a2,f1be4 <_setlocale_r+0x30>
   f1bcc:	ef448513          	addi	a0,s1,-268 # f1ef4 <__errno+0x8>
   f1bd0:	00c12083          	lw	ra,12(sp)
   f1bd4:	00812403          	lw	s0,8(sp)
   f1bd8:	00412483          	lw	s1,4(sp)
   f1bdc:	01010113          	addi	sp,sp,16
   f1be0:	00008067          	ret
   f1be4:	000f25b7          	lui	a1,0xf2
   f1be8:	ef858593          	addi	a1,a1,-264 # f1ef8 <__errno+0xc>
   f1bec:	00060513          	mv	a0,a2
   f1bf0:	00060413          	mv	s0,a2
   f1bf4:	0f0000ef          	jal	ra,f1ce4 <strcmp>
   f1bf8:	fc050ae3          	beqz	a0,f1bcc <_setlocale_r+0x18>
   f1bfc:	ef448593          	addi	a1,s1,-268
   f1c00:	00040513          	mv	a0,s0
   f1c04:	0e0000ef          	jal	ra,f1ce4 <strcmp>
   f1c08:	fc0502e3          	beqz	a0,f1bcc <_setlocale_r+0x18>
   f1c0c:	000f25b7          	lui	a1,0xf2
   f1c10:	f0058593          	addi	a1,a1,-256 # f1f00 <__errno+0x14>
   f1c14:	00040513          	mv	a0,s0
   f1c18:	0cc000ef          	jal	ra,f1ce4 <strcmp>
   f1c1c:	fa0508e3          	beqz	a0,f1bcc <_setlocale_r+0x18>
   f1c20:	00000513          	li	a0,0
   f1c24:	fadff06f          	j	f1bd0 <_setlocale_r+0x1c>

000f1c28 <__locale_mb_cur_max>:
   f1c28:	e081a783          	lw	a5,-504(gp) # f25b4 <_impure_ptr>
   f1c2c:	0347a783          	lw	a5,52(a5)
   f1c30:	00079463          	bnez	a5,f1c38 <__locale_mb_cur_max+0x10>
   f1c34:	c9418793          	addi	a5,gp,-876 # f2440 <__global_locale>
   f1c38:	1287c503          	lbu	a0,296(a5)
   f1c3c:	00008067          	ret

000f1c40 <__locale_ctype_ptr_l>:
   f1c40:	0ec52503          	lw	a0,236(a0)
   f1c44:	00008067          	ret

000f1c48 <__locale_ctype_ptr>:
   f1c48:	e081a783          	lw	a5,-504(gp) # f25b4 <_impure_ptr>
   f1c4c:	0347a783          	lw	a5,52(a5)
   f1c50:	00079463          	bnez	a5,f1c58 <__locale_ctype_ptr+0x10>
   f1c54:	c9418793          	addi	a5,gp,-876 # f2440 <__global_locale>
   f1c58:	0ec7a503          	lw	a0,236(a5)
   f1c5c:	00008067          	ret

000f1c60 <setlocale>:
   f1c60:	00058613          	mv	a2,a1
   f1c64:	00050593          	mv	a1,a0
   f1c68:	e081a503          	lw	a0,-504(gp) # f25b4 <_impure_ptr>
   f1c6c:	f49ff06f          	j	f1bb4 <_setlocale_r>

000f1c70 <_mbtowc_r>:
   f1c70:	e081a783          	lw	a5,-504(gp) # f25b4 <_impure_ptr>
   f1c74:	0347a783          	lw	a5,52(a5)
   f1c78:	00079463          	bnez	a5,f1c80 <_mbtowc_r+0x10>
   f1c7c:	c9418793          	addi	a5,gp,-876 # f2440 <__global_locale>
   f1c80:	0e47a303          	lw	t1,228(a5)
   f1c84:	00030067          	jr	t1

000f1c88 <__ascii_mbtowc>:
   f1c88:	02059a63          	bnez	a1,f1cbc <__ascii_mbtowc+0x34>
   f1c8c:	ff010113          	addi	sp,sp,-16
   f1c90:	00c10593          	addi	a1,sp,12
   f1c94:	00000513          	li	a0,0
   f1c98:	00060e63          	beqz	a2,f1cb4 <__ascii_mbtowc+0x2c>
   f1c9c:	ffe00513          	li	a0,-2
   f1ca0:	00068a63          	beqz	a3,f1cb4 <__ascii_mbtowc+0x2c>
   f1ca4:	00064783          	lbu	a5,0(a2)
   f1ca8:	00f5a023          	sw	a5,0(a1)
   f1cac:	00064503          	lbu	a0,0(a2)
   f1cb0:	00a03533          	snez	a0,a0
   f1cb4:	01010113          	addi	sp,sp,16
   f1cb8:	00008067          	ret
   f1cbc:	00000513          	li	a0,0
   f1cc0:	02060063          	beqz	a2,f1ce0 <__ascii_mbtowc+0x58>
   f1cc4:	ffe00513          	li	a0,-2
   f1cc8:	00068c63          	beqz	a3,f1ce0 <__ascii_mbtowc+0x58>
   f1ccc:	00064783          	lbu	a5,0(a2)
   f1cd0:	00f5a023          	sw	a5,0(a1)
   f1cd4:	00064503          	lbu	a0,0(a2)
   f1cd8:	00a03533          	snez	a0,a0
   f1cdc:	00008067          	ret
   f1ce0:	00008067          	ret

000f1ce4 <strcmp>:
   f1ce4:	00b56733          	or	a4,a0,a1
   f1ce8:	fff00393          	li	t2,-1
   f1cec:	00377713          	andi	a4,a4,3
   f1cf0:	10071063          	bnez	a4,f1df0 <strcmp+0x10c>
   f1cf4:	7f7f87b7          	lui	a5,0x7f7f8
   f1cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7057d3>
   f1cfc:	00052603          	lw	a2,0(a0)
   f1d00:	0005a683          	lw	a3,0(a1)
   f1d04:	00f672b3          	and	t0,a2,a5
   f1d08:	00f66333          	or	t1,a2,a5
   f1d0c:	00f282b3          	add	t0,t0,a5
   f1d10:	0062e2b3          	or	t0,t0,t1
   f1d14:	10729263          	bne	t0,t2,f1e18 <strcmp+0x134>
   f1d18:	08d61663          	bne	a2,a3,f1da4 <strcmp+0xc0>
   f1d1c:	00452603          	lw	a2,4(a0)
   f1d20:	0045a683          	lw	a3,4(a1)
   f1d24:	00f672b3          	and	t0,a2,a5
   f1d28:	00f66333          	or	t1,a2,a5
   f1d2c:	00f282b3          	add	t0,t0,a5
   f1d30:	0062e2b3          	or	t0,t0,t1
   f1d34:	0c729e63          	bne	t0,t2,f1e10 <strcmp+0x12c>
   f1d38:	06d61663          	bne	a2,a3,f1da4 <strcmp+0xc0>
   f1d3c:	00852603          	lw	a2,8(a0)
   f1d40:	0085a683          	lw	a3,8(a1)
   f1d44:	00f672b3          	and	t0,a2,a5
   f1d48:	00f66333          	or	t1,a2,a5
   f1d4c:	00f282b3          	add	t0,t0,a5
   f1d50:	0062e2b3          	or	t0,t0,t1
   f1d54:	0c729863          	bne	t0,t2,f1e24 <strcmp+0x140>
   f1d58:	04d61663          	bne	a2,a3,f1da4 <strcmp+0xc0>
   f1d5c:	00c52603          	lw	a2,12(a0)
   f1d60:	00c5a683          	lw	a3,12(a1)
   f1d64:	00f672b3          	and	t0,a2,a5
   f1d68:	00f66333          	or	t1,a2,a5
   f1d6c:	00f282b3          	add	t0,t0,a5
   f1d70:	0062e2b3          	or	t0,t0,t1
   f1d74:	0c729263          	bne	t0,t2,f1e38 <strcmp+0x154>
   f1d78:	02d61663          	bne	a2,a3,f1da4 <strcmp+0xc0>
   f1d7c:	01052603          	lw	a2,16(a0)
   f1d80:	0105a683          	lw	a3,16(a1)
   f1d84:	00f672b3          	and	t0,a2,a5
   f1d88:	00f66333          	or	t1,a2,a5
   f1d8c:	00f282b3          	add	t0,t0,a5
   f1d90:	0062e2b3          	or	t0,t0,t1
   f1d94:	0a729c63          	bne	t0,t2,f1e4c <strcmp+0x168>
   f1d98:	01450513          	addi	a0,a0,20
   f1d9c:	01458593          	addi	a1,a1,20
   f1da0:	f4d60ee3          	beq	a2,a3,f1cfc <strcmp+0x18>
   f1da4:	01061713          	slli	a4,a2,0x10
   f1da8:	01069793          	slli	a5,a3,0x10
   f1dac:	00f71e63          	bne	a4,a5,f1dc8 <strcmp+0xe4>
   f1db0:	01065713          	srli	a4,a2,0x10
   f1db4:	0106d793          	srli	a5,a3,0x10
   f1db8:	40f70533          	sub	a0,a4,a5
   f1dbc:	0ff57593          	andi	a1,a0,255
   f1dc0:	02059063          	bnez	a1,f1de0 <strcmp+0xfc>
   f1dc4:	00008067          	ret
   f1dc8:	01075713          	srli	a4,a4,0x10
   f1dcc:	0107d793          	srli	a5,a5,0x10
   f1dd0:	40f70533          	sub	a0,a4,a5
   f1dd4:	0ff57593          	andi	a1,a0,255
   f1dd8:	00059463          	bnez	a1,f1de0 <strcmp+0xfc>
   f1ddc:	00008067          	ret
   f1de0:	0ff77713          	andi	a4,a4,255
   f1de4:	0ff7f793          	andi	a5,a5,255
   f1de8:	40f70533          	sub	a0,a4,a5
   f1dec:	00008067          	ret
   f1df0:	00054603          	lbu	a2,0(a0)
   f1df4:	0005c683          	lbu	a3,0(a1)
   f1df8:	00150513          	addi	a0,a0,1
   f1dfc:	00158593          	addi	a1,a1,1
   f1e00:	00d61463          	bne	a2,a3,f1e08 <strcmp+0x124>
   f1e04:	fe0616e3          	bnez	a2,f1df0 <strcmp+0x10c>
   f1e08:	40d60533          	sub	a0,a2,a3
   f1e0c:	00008067          	ret
   f1e10:	00450513          	addi	a0,a0,4
   f1e14:	00458593          	addi	a1,a1,4
   f1e18:	fcd61ce3          	bne	a2,a3,f1df0 <strcmp+0x10c>
   f1e1c:	00000513          	li	a0,0
   f1e20:	00008067          	ret
   f1e24:	00850513          	addi	a0,a0,8
   f1e28:	00858593          	addi	a1,a1,8
   f1e2c:	fcd612e3          	bne	a2,a3,f1df0 <strcmp+0x10c>
   f1e30:	00000513          	li	a0,0
   f1e34:	00008067          	ret
   f1e38:	00c50513          	addi	a0,a0,12
   f1e3c:	00c58593          	addi	a1,a1,12
   f1e40:	fad618e3          	bne	a2,a3,f1df0 <strcmp+0x10c>
   f1e44:	00000513          	li	a0,0
   f1e48:	00008067          	ret
   f1e4c:	01050513          	addi	a0,a0,16
   f1e50:	01058593          	addi	a1,a1,16
   f1e54:	f8d61ee3          	bne	a2,a3,f1df0 <strcmp+0x10c>
   f1e58:	00000513          	li	a0,0
   f1e5c:	00008067          	ret

000f1e60 <_wctomb_r>:
   f1e60:	e081a783          	lw	a5,-504(gp) # f25b4 <_impure_ptr>
   f1e64:	0347a783          	lw	a5,52(a5)
   f1e68:	00079463          	bnez	a5,f1e70 <_wctomb_r+0x10>
   f1e6c:	c9418793          	addi	a5,gp,-876 # f2440 <__global_locale>
   f1e70:	0e07a303          	lw	t1,224(a5)
   f1e74:	00030067          	jr	t1

000f1e78 <__ascii_wctomb>:
   f1e78:	02058463          	beqz	a1,f1ea0 <__ascii_wctomb+0x28>
   f1e7c:	0ff00793          	li	a5,255
   f1e80:	00c7fa63          	bgeu	a5,a2,f1e94 <__ascii_wctomb+0x1c>
   f1e84:	08a00793          	li	a5,138
   f1e88:	00f52023          	sw	a5,0(a0)
   f1e8c:	fff00513          	li	a0,-1
   f1e90:	00008067          	ret
   f1e94:	00c58023          	sb	a2,0(a1)
   f1e98:	00100513          	li	a0,1
   f1e9c:	00008067          	ret
   f1ea0:	00000513          	li	a0,0
   f1ea4:	00008067          	ret

000f1ea8 <_exit>:
   f1ea8:	00000593          	li	a1,0
   f1eac:	00000613          	li	a2,0
   f1eb0:	00000693          	li	a3,0
   f1eb4:	00000713          	li	a4,0
   f1eb8:	00000793          	li	a5,0
   f1ebc:	05d00893          	li	a7,93
   f1ec0:	00000073          	ecall
   f1ec4:	02055263          	bgez	a0,f1ee8 <_exit+0x40>
   f1ec8:	ff010113          	addi	sp,sp,-16
   f1ecc:	00812423          	sw	s0,8(sp)
   f1ed0:	00050413          	mv	s0,a0
   f1ed4:	00112623          	sw	ra,12(sp)
   f1ed8:	40800433          	neg	s0,s0
   f1edc:	010000ef          	jal	ra,f1eec <__errno>
   f1ee0:	00852023          	sw	s0,0(a0)
   f1ee4:	0000006f          	j	f1ee4 <_exit+0x3c>
   f1ee8:	0000006f          	j	f1ee8 <_exit+0x40>

000f1eec <__errno>:
   f1eec:	e081a503          	lw	a0,-504(gp) # f25b4 <_impure_ptr>
   f1ef0:	00008067          	ret
