
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000f4200 <_start>:
   f4200:	00002197          	auipc	gp,0x2
   f4204:	5ac18193          	addi	gp,gp,1452 # f67ac <__global_pointer$>
   f4208:	e0c18513          	addi	a0,gp,-500 # f65b8 <_edata>
   f420c:	e2818613          	addi	a2,gp,-472 # f65d4 <_end>
   f4210:	40a60633          	sub	a2,a2,a0
   f4214:	00000593          	li	a1,0
   f4218:	0a5000ef          	jal	ra,f4abc <memset>
   f421c:	00001517          	auipc	a0,0x1
   f4220:	4c050513          	addi	a0,a0,1216 # f56dc <__libc_fini_array>
   f4224:	45c010ef          	jal	ra,f5680 <atexit>
   f4228:	508010ef          	jal	ra,f5730 <__libc_init_array>
   f422c:	00012503          	lw	a0,0(sp)
   f4230:	00410593          	addi	a1,sp,4
   f4234:	00000613          	li	a2,0
   f4238:	2f9000ef          	jal	ra,f4d30 <main>
   f423c:	4700106f          	j	f56ac <exit>

000f4240 <_fini>:
   f4240:	00008067          	ret

000f4244 <deregister_tm_clones>:
   f4244:	e0018713          	addi	a4,gp,-512 # f65ac <_global_impure_ptr>
   f4248:	e0018793          	addi	a5,gp,-512 # f65ac <_global_impure_ptr>
   f424c:	00e78c63          	beq	a5,a4,f4264 <deregister_tm_clones+0x20>
   f4250:	00000337          	lui	t1,0x0
   f4254:	00030313          	mv	t1,t1
   f4258:	00030663          	beqz	t1,f4264 <deregister_tm_clones+0x20>
   f425c:	e0018513          	addi	a0,gp,-512 # f65ac <_global_impure_ptr>
   f4260:	00030067          	jr	t1 # 0 <A-0x20000>
   f4264:	00008067          	ret

000f4268 <register_tm_clones>:
   f4268:	e0018593          	addi	a1,gp,-512 # f65ac <_global_impure_ptr>
   f426c:	e0018793          	addi	a5,gp,-512 # f65ac <_global_impure_ptr>
   f4270:	40f585b3          	sub	a1,a1,a5
   f4274:	4025d593          	srai	a1,a1,0x2
   f4278:	01f5d793          	srli	a5,a1,0x1f
   f427c:	00b785b3          	add	a1,a5,a1
   f4280:	4015d593          	srai	a1,a1,0x1
   f4284:	00058c63          	beqz	a1,f429c <register_tm_clones+0x34>
   f4288:	00000337          	lui	t1,0x0
   f428c:	00030313          	mv	t1,t1
   f4290:	00030663          	beqz	t1,f429c <register_tm_clones+0x34>
   f4294:	e0018513          	addi	a0,gp,-512 # f65ac <_global_impure_ptr>
   f4298:	00030067          	jr	t1 # 0 <A-0x20000>
   f429c:	00008067          	ret

000f42a0 <__do_global_dtors_aux>:
   f42a0:	e0c1c703          	lbu	a4,-500(gp) # f65b8 <_edata>
   f42a4:	04071463          	bnez	a4,f42ec <__do_global_dtors_aux+0x4c>
   f42a8:	ff010113          	addi	sp,sp,-16
   f42ac:	00812423          	sw	s0,8(sp)
   f42b0:	00112623          	sw	ra,12(sp)
   f42b4:	00078413          	mv	s0,a5
   f42b8:	f8dff0ef          	jal	ra,f4244 <deregister_tm_clones>
   f42bc:	000007b7          	lui	a5,0x0
   f42c0:	00078793          	mv	a5,a5
   f42c4:	00078863          	beqz	a5,f42d4 <__do_global_dtors_aux+0x34>
   f42c8:	86018513          	addi	a0,gp,-1952 # f600c <__FRAME_END__>
   f42cc:	00000097          	auipc	ra,0x0
   f42d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   f42d4:	00100793          	li	a5,1
   f42d8:	e0f18623          	sb	a5,-500(gp) # f65b8 <_edata>
   f42dc:	00c12083          	lw	ra,12(sp)
   f42e0:	00812403          	lw	s0,8(sp)
   f42e4:	01010113          	addi	sp,sp,16
   f42e8:	00008067          	ret
   f42ec:	00008067          	ret

000f42f0 <frame_dummy>:
   f42f0:	000007b7          	lui	a5,0x0
   f42f4:	00078793          	mv	a5,a5
   f42f8:	02078263          	beqz	a5,f431c <frame_dummy+0x2c>
   f42fc:	ff010113          	addi	sp,sp,-16
   f4300:	e1018593          	addi	a1,gp,-496 # f65bc <object.5435>
   f4304:	86018513          	addi	a0,gp,-1952 # f600c <__FRAME_END__>
   f4308:	00112623          	sw	ra,12(sp)
   f430c:	00000097          	auipc	ra,0x0
   f4310:	000000e7          	jalr	zero # 0 <A-0x20000>
   f4314:	00c12083          	lw	ra,12(sp)
   f4318:	01010113          	addi	sp,sp,16
   f431c:	f4dff06f          	j	f4268 <register_tm_clones>

000f4320 <ConstructLaplace2D5pt>:
   f4320:	f4010113          	addi	sp,sp,-192
   f4324:	0a112e23          	sw	ra,188(sp)
   f4328:	0a812c23          	sw	s0,184(sp)
   f432c:	0a912a23          	sw	s1,180(sp)
   f4330:	0b212823          	sw	s2,176(sp)
   f4334:	0b312623          	sw	s3,172(sp)
   f4338:	0b412423          	sw	s4,168(sp)
   f433c:	0b512223          	sw	s5,164(sp)
   f4340:	0b612023          	sw	s6,160(sp)
   f4344:	09712e23          	sw	s7,156(sp)
   f4348:	09812c23          	sw	s8,152(sp)
   f434c:	09912a23          	sw	s9,148(sp)
   f4350:	09a12823          	sw	s10,144(sp)
   f4354:	09b12623          	sw	s11,140(sp)
   f4358:	0c010413          	addi	s0,sp,192
   f435c:	00010793          	mv	a5,sp
   f4360:	00078493          	mv	s1,a5
   f4364:	f8042e23          	sw	zero,-100(s0)
   f4368:	f8042c23          	sw	zero,-104(s0)
   f436c:	f8040ba3          	sb	zero,-105(s0)
   f4370:	00900793          	li	a5,9
   f4374:	f8f42823          	sw	a5,-112(s0)
   f4378:	f9042783          	lw	a5,-112(s0)
   f437c:	f8f42623          	sw	a5,-116(s0)
   f4380:	f8c42583          	lw	a1,-116(s0)
   f4384:	f8c42503          	lw	a0,-116(s0)
   f4388:	220010ef          	jal	ra,f55a8 <__mulsi3>
   f438c:	00050793          	mv	a5,a0
   f4390:	f8f42423          	sw	a5,-120(s0)
   f4394:	f8842783          	lw	a5,-120(s0)
   f4398:	f8f42223          	sw	a5,-124(s0)
   f439c:	f8842783          	lw	a5,-120(s0)
   f43a0:	f8f42023          	sw	a5,-128(s0)
   f43a4:	17100793          	li	a5,369
   f43a8:	f6f42e23          	sw	a5,-132(s0)
   f43ac:	f7c42783          	lw	a5,-132(s0)
   f43b0:	fff78713          	addi	a4,a5,-1
   f43b4:	f6e42c23          	sw	a4,-136(s0)
   f43b8:	00078713          	mv	a4,a5
   f43bc:	f4e42c23          	sw	a4,-168(s0)
   f43c0:	f4042e23          	sw	zero,-164(s0)
   f43c4:	f5842603          	lw	a2,-168(s0)
   f43c8:	f5c42683          	lw	a3,-164(s0)
   f43cc:	00060713          	mv	a4,a2
   f43d0:	01b75713          	srli	a4,a4,0x1b
   f43d4:	00068593          	mv	a1,a3
   f43d8:	00559c93          	slli	s9,a1,0x5
   f43dc:	01976cb3          	or	s9,a4,s9
   f43e0:	00060713          	mv	a4,a2
   f43e4:	00571c13          	slli	s8,a4,0x5
   f43e8:	00078713          	mv	a4,a5
   f43ec:	f4e42823          	sw	a4,-176(s0)
   f43f0:	f4042a23          	sw	zero,-172(s0)
   f43f4:	f5042603          	lw	a2,-176(s0)
   f43f8:	f5442683          	lw	a3,-172(s0)
   f43fc:	00060713          	mv	a4,a2
   f4400:	01b75713          	srli	a4,a4,0x1b
   f4404:	00068593          	mv	a1,a3
   f4408:	00559b93          	slli	s7,a1,0x5
   f440c:	01776bb3          	or	s7,a4,s7
   f4410:	00060713          	mv	a4,a2
   f4414:	00571b13          	slli	s6,a4,0x5
   f4418:	00279793          	slli	a5,a5,0x2
   f441c:	00f78793          	addi	a5,a5,15
   f4420:	0047d793          	srli	a5,a5,0x4
   f4424:	00479793          	slli	a5,a5,0x4
   f4428:	40f10133          	sub	sp,sp,a5
   f442c:	00010793          	mv	a5,sp
   f4430:	00378793          	addi	a5,a5,3
   f4434:	0027d793          	srli	a5,a5,0x2
   f4438:	00279793          	slli	a5,a5,0x2
   f443c:	f6f42a23          	sw	a5,-140(s0)
   f4440:	f7c42783          	lw	a5,-132(s0)
   f4444:	fff78713          	addi	a4,a5,-1
   f4448:	f6e42823          	sw	a4,-144(s0)
   f444c:	00078713          	mv	a4,a5
   f4450:	f4e42423          	sw	a4,-184(s0)
   f4454:	f4042623          	sw	zero,-180(s0)
   f4458:	f4842603          	lw	a2,-184(s0)
   f445c:	f4c42683          	lw	a3,-180(s0)
   f4460:	00060713          	mv	a4,a2
   f4464:	01b75713          	srli	a4,a4,0x1b
   f4468:	00068593          	mv	a1,a3
   f446c:	00559a93          	slli	s5,a1,0x5
   f4470:	01576ab3          	or	s5,a4,s5
   f4474:	00060713          	mv	a4,a2
   f4478:	00571a13          	slli	s4,a4,0x5
   f447c:	00078713          	mv	a4,a5
   f4480:	00070d13          	mv	s10,a4
   f4484:	00000d93          	li	s11,0
   f4488:	01bd5713          	srli	a4,s10,0x1b
   f448c:	005d9993          	slli	s3,s11,0x5
   f4490:	013769b3          	or	s3,a4,s3
   f4494:	005d1913          	slli	s2,s10,0x5
   f4498:	00279793          	slli	a5,a5,0x2
   f449c:	00f78793          	addi	a5,a5,15
   f44a0:	0047d793          	srli	a5,a5,0x4
   f44a4:	00479793          	slli	a5,a5,0x4
   f44a8:	40f10133          	sub	sp,sp,a5
   f44ac:	00010793          	mv	a5,sp
   f44b0:	00378793          	addi	a5,a5,3
   f44b4:	0027d793          	srli	a5,a5,0x2
   f44b8:	00279793          	slli	a5,a5,0x2
   f44bc:	f6f42623          	sw	a5,-148(s0)
   f44c0:	f8c42783          	lw	a5,-116(s0)
   f44c4:	fff78793          	addi	a5,a5,-1
   f44c8:	faf42a23          	sw	a5,-76(s0)
   f44cc:	fa042c23          	sw	zero,-72(s0)
   f44d0:	fa042e23          	sw	zero,-68(s0)
   f44d4:	000207b7          	lui	a5,0x20
   f44d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   f44dc:	fa042823          	sw	zero,-80(s0)
   f44e0:	3b80006f          	j	f4898 <ConstructLaplace2D5pt+0x578>
   f44e4:	f9744783          	lbu	a5,-105(s0)
   f44e8:	02078063          	beqz	a5,f4508 <ConstructLaplace2D5pt+0x1e8>
   f44ec:	000217b7          	lui	a5,0x21
   f44f0:	fb042703          	lw	a4,-80(s0)
   f44f4:	00271713          	slli	a4,a4,0x2
   f44f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   f44fc:	00f707b3          	add	a5,a4,a5
   f4500:	00400713          	li	a4,4
   f4504:	00e7a023          	sw	a4,0(a5)
   f4508:	fb042703          	lw	a4,-80(s0)
   f450c:	f8c42783          	lw	a5,-116(s0)
   f4510:	40f707b3          	sub	a5,a4,a5
   f4514:	f6f42423          	sw	a5,-152(s0)
   f4518:	f6842783          	lw	a5,-152(s0)
   f451c:	0a07c263          	bltz	a5,f45c0 <ConstructLaplace2D5pt+0x2a0>
   f4520:	fa0407a3          	sb	zero,-81(s0)
   f4524:	f9c42703          	lw	a4,-100(s0)
   f4528:	00100793          	li	a5,1
   f452c:	00f71e63          	bne	a4,a5,f4548 <ConstructLaplace2D5pt+0x228>
   f4530:	f6842703          	lw	a4,-152(s0)
   f4534:	fb042783          	lw	a5,-80(s0)
   f4538:	02f75e63          	bge	a4,a5,f4574 <ConstructLaplace2D5pt+0x254>
   f453c:	00100793          	li	a5,1
   f4540:	faf407a3          	sb	a5,-81(s0)
   f4544:	0300006f          	j	f4574 <ConstructLaplace2D5pt+0x254>
   f4548:	f9c42703          	lw	a4,-100(s0)
   f454c:	00200793          	li	a5,2
   f4550:	00f71e63          	bne	a4,a5,f456c <ConstructLaplace2D5pt+0x24c>
   f4554:	f6842703          	lw	a4,-152(s0)
   f4558:	fb042783          	lw	a5,-80(s0)
   f455c:	00e7dc63          	bge	a5,a4,f4574 <ConstructLaplace2D5pt+0x254>
   f4560:	00100793          	li	a5,1
   f4564:	faf407a3          	sb	a5,-81(s0)
   f4568:	00c0006f          	j	f4574 <ConstructLaplace2D5pt+0x254>
   f456c:	00100793          	li	a5,1
   f4570:	faf407a3          	sb	a5,-81(s0)
   f4574:	faf44783          	lbu	a5,-81(s0)
   f4578:	04078463          	beqz	a5,f45c0 <ConstructLaplace2D5pt+0x2a0>
   f457c:	000217b7          	lui	a5,0x21
   f4580:	fbc42703          	lw	a4,-68(s0)
   f4584:	00271713          	slli	a4,a4,0x2
   f4588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f458c:	00f707b3          	add	a5,a4,a5
   f4590:	fff00713          	li	a4,-1
   f4594:	00e7a023          	sw	a4,0(a5)
   f4598:	000207b7          	lui	a5,0x20
   f459c:	fbc42703          	lw	a4,-68(s0)
   f45a0:	00271713          	slli	a4,a4,0x2
   f45a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f45a8:	00f707b3          	add	a5,a4,a5
   f45ac:	f6842703          	lw	a4,-152(s0)
   f45b0:	00e7a023          	sw	a4,0(a5)
   f45b4:	fbc42783          	lw	a5,-68(s0)
   f45b8:	00178793          	addi	a5,a5,1
   f45bc:	faf42e23          	sw	a5,-68(s0)
   f45c0:	fb042703          	lw	a4,-80(s0)
   f45c4:	fb842783          	lw	a5,-72(s0)
   f45c8:	0ae7d863          	bge	a5,a4,f4678 <ConstructLaplace2D5pt+0x358>
   f45cc:	fb042783          	lw	a5,-80(s0)
   f45d0:	fff78793          	addi	a5,a5,-1
   f45d4:	f6f42423          	sw	a5,-152(s0)
   f45d8:	fa040723          	sb	zero,-82(s0)
   f45dc:	f9c42703          	lw	a4,-100(s0)
   f45e0:	00100793          	li	a5,1
   f45e4:	00f71e63          	bne	a4,a5,f4600 <ConstructLaplace2D5pt+0x2e0>
   f45e8:	f6842703          	lw	a4,-152(s0)
   f45ec:	fb042783          	lw	a5,-80(s0)
   f45f0:	02f75e63          	bge	a4,a5,f462c <ConstructLaplace2D5pt+0x30c>
   f45f4:	00100793          	li	a5,1
   f45f8:	faf40723          	sb	a5,-82(s0)
   f45fc:	0300006f          	j	f462c <ConstructLaplace2D5pt+0x30c>
   f4600:	f9c42703          	lw	a4,-100(s0)
   f4604:	00200793          	li	a5,2
   f4608:	00f71e63          	bne	a4,a5,f4624 <ConstructLaplace2D5pt+0x304>
   f460c:	f6842703          	lw	a4,-152(s0)
   f4610:	fb042783          	lw	a5,-80(s0)
   f4614:	00e7dc63          	bge	a5,a4,f462c <ConstructLaplace2D5pt+0x30c>
   f4618:	00100793          	li	a5,1
   f461c:	faf40723          	sb	a5,-82(s0)
   f4620:	00c0006f          	j	f462c <ConstructLaplace2D5pt+0x30c>
   f4624:	00100793          	li	a5,1
   f4628:	faf40723          	sb	a5,-82(s0)
   f462c:	fae44783          	lbu	a5,-82(s0)
   f4630:	04078463          	beqz	a5,f4678 <ConstructLaplace2D5pt+0x358>
   f4634:	000217b7          	lui	a5,0x21
   f4638:	fbc42703          	lw	a4,-68(s0)
   f463c:	00271713          	slli	a4,a4,0x2
   f4640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f4644:	00f707b3          	add	a5,a4,a5
   f4648:	fff00713          	li	a4,-1
   f464c:	00e7a023          	sw	a4,0(a5)
   f4650:	000207b7          	lui	a5,0x20
   f4654:	fbc42703          	lw	a4,-68(s0)
   f4658:	00271713          	slli	a4,a4,0x2
   f465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f4660:	00f707b3          	add	a5,a4,a5
   f4664:	f6842703          	lw	a4,-152(s0)
   f4668:	00e7a023          	sw	a4,0(a5)
   f466c:	fbc42783          	lw	a5,-68(s0)
   f4670:	00178793          	addi	a5,a5,1
   f4674:	faf42e23          	sw	a5,-68(s0)
   f4678:	f9744783          	lbu	a5,-105(s0)
   f467c:	0017c793          	xori	a5,a5,1
   f4680:	0ff7f793          	andi	a5,a5,255
   f4684:	04078463          	beqz	a5,f46cc <ConstructLaplace2D5pt+0x3ac>
   f4688:	000217b7          	lui	a5,0x21
   f468c:	fbc42703          	lw	a4,-68(s0)
   f4690:	00271713          	slli	a4,a4,0x2
   f4694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f4698:	00f707b3          	add	a5,a4,a5
   f469c:	00100713          	li	a4,1
   f46a0:	00e7a023          	sw	a4,0(a5)
   f46a4:	000207b7          	lui	a5,0x20
   f46a8:	fbc42703          	lw	a4,-68(s0)
   f46ac:	00271713          	slli	a4,a4,0x2
   f46b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f46b4:	00f707b3          	add	a5,a4,a5
   f46b8:	fb042703          	lw	a4,-80(s0)
   f46bc:	00e7a023          	sw	a4,0(a5)
   f46c0:	fbc42783          	lw	a5,-68(s0)
   f46c4:	00178793          	addi	a5,a5,1
   f46c8:	faf42e23          	sw	a5,-68(s0)
   f46cc:	fb042703          	lw	a4,-80(s0)
   f46d0:	fb442783          	lw	a5,-76(s0)
   f46d4:	0af75863          	bge	a4,a5,f4784 <ConstructLaplace2D5pt+0x464>
   f46d8:	fb042783          	lw	a5,-80(s0)
   f46dc:	00178793          	addi	a5,a5,1
   f46e0:	f6f42423          	sw	a5,-152(s0)
   f46e4:	fa0406a3          	sb	zero,-83(s0)
   f46e8:	f9c42703          	lw	a4,-100(s0)
   f46ec:	00100793          	li	a5,1
   f46f0:	00f71e63          	bne	a4,a5,f470c <ConstructLaplace2D5pt+0x3ec>
   f46f4:	f6842703          	lw	a4,-152(s0)
   f46f8:	fb042783          	lw	a5,-80(s0)
   f46fc:	02f75e63          	bge	a4,a5,f4738 <ConstructLaplace2D5pt+0x418>
   f4700:	00100793          	li	a5,1
   f4704:	faf406a3          	sb	a5,-83(s0)
   f4708:	0300006f          	j	f4738 <ConstructLaplace2D5pt+0x418>
   f470c:	f9c42703          	lw	a4,-100(s0)
   f4710:	00200793          	li	a5,2
   f4714:	00f71e63          	bne	a4,a5,f4730 <ConstructLaplace2D5pt+0x410>
   f4718:	f6842703          	lw	a4,-152(s0)
   f471c:	fb042783          	lw	a5,-80(s0)
   f4720:	00e7dc63          	bge	a5,a4,f4738 <ConstructLaplace2D5pt+0x418>
   f4724:	00100793          	li	a5,1
   f4728:	faf406a3          	sb	a5,-83(s0)
   f472c:	00c0006f          	j	f4738 <ConstructLaplace2D5pt+0x418>
   f4730:	00100793          	li	a5,1
   f4734:	faf406a3          	sb	a5,-83(s0)
   f4738:	fad44783          	lbu	a5,-83(s0)
   f473c:	04078463          	beqz	a5,f4784 <ConstructLaplace2D5pt+0x464>
   f4740:	000217b7          	lui	a5,0x21
   f4744:	fbc42703          	lw	a4,-68(s0)
   f4748:	00271713          	slli	a4,a4,0x2
   f474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f4750:	00f707b3          	add	a5,a4,a5
   f4754:	fff00713          	li	a4,-1
   f4758:	00e7a023          	sw	a4,0(a5)
   f475c:	000207b7          	lui	a5,0x20
   f4760:	fbc42703          	lw	a4,-68(s0)
   f4764:	00271713          	slli	a4,a4,0x2
   f4768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f476c:	00f707b3          	add	a5,a4,a5
   f4770:	f6842703          	lw	a4,-152(s0)
   f4774:	00e7a023          	sw	a4,0(a5)
   f4778:	fbc42783          	lw	a5,-68(s0)
   f477c:	00178793          	addi	a5,a5,1
   f4780:	faf42e23          	sw	a5,-68(s0)
   f4784:	fb042703          	lw	a4,-80(s0)
   f4788:	f8c42783          	lw	a5,-116(s0)
   f478c:	00f707b3          	add	a5,a4,a5
   f4790:	f6f42423          	sw	a5,-152(s0)
   f4794:	f6842703          	lw	a4,-152(s0)
   f4798:	f8842783          	lw	a5,-120(s0)
   f479c:	0af75263          	bge	a4,a5,f4840 <ConstructLaplace2D5pt+0x520>
   f47a0:	fa040623          	sb	zero,-84(s0)
   f47a4:	f9c42703          	lw	a4,-100(s0)
   f47a8:	00100793          	li	a5,1
   f47ac:	00f71e63          	bne	a4,a5,f47c8 <ConstructLaplace2D5pt+0x4a8>
   f47b0:	f6842703          	lw	a4,-152(s0)
   f47b4:	fb042783          	lw	a5,-80(s0)
   f47b8:	02f75e63          	bge	a4,a5,f47f4 <ConstructLaplace2D5pt+0x4d4>
   f47bc:	00100793          	li	a5,1
   f47c0:	faf40623          	sb	a5,-84(s0)
   f47c4:	0300006f          	j	f47f4 <ConstructLaplace2D5pt+0x4d4>
   f47c8:	f9c42703          	lw	a4,-100(s0)
   f47cc:	00200793          	li	a5,2
   f47d0:	00f71e63          	bne	a4,a5,f47ec <ConstructLaplace2D5pt+0x4cc>
   f47d4:	f6842703          	lw	a4,-152(s0)
   f47d8:	fb042783          	lw	a5,-80(s0)
   f47dc:	00e7dc63          	bge	a5,a4,f47f4 <ConstructLaplace2D5pt+0x4d4>
   f47e0:	00100793          	li	a5,1
   f47e4:	faf40623          	sb	a5,-84(s0)
   f47e8:	00c0006f          	j	f47f4 <ConstructLaplace2D5pt+0x4d4>
   f47ec:	00100793          	li	a5,1
   f47f0:	faf40623          	sb	a5,-84(s0)
   f47f4:	fac44783          	lbu	a5,-84(s0)
   f47f8:	04078463          	beqz	a5,f4840 <ConstructLaplace2D5pt+0x520>
   f47fc:	000217b7          	lui	a5,0x21
   f4800:	fbc42703          	lw	a4,-68(s0)
   f4804:	00271713          	slli	a4,a4,0x2
   f4808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   f480c:	00f707b3          	add	a5,a4,a5
   f4810:	fff00713          	li	a4,-1
   f4814:	00e7a023          	sw	a4,0(a5)
   f4818:	000207b7          	lui	a5,0x20
   f481c:	fbc42703          	lw	a4,-68(s0)
   f4820:	00271713          	slli	a4,a4,0x2
   f4824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f4828:	00f707b3          	add	a5,a4,a5
   f482c:	f6842703          	lw	a4,-152(s0)
   f4830:	00e7a023          	sw	a4,0(a5)
   f4834:	fbc42783          	lw	a5,-68(s0)
   f4838:	00178793          	addi	a5,a5,1
   f483c:	faf42e23          	sw	a5,-68(s0)
   f4840:	fb042783          	lw	a5,-80(s0)
   f4844:	00178713          	addi	a4,a5,1
   f4848:	000207b7          	lui	a5,0x20
   f484c:	00271713          	slli	a4,a4,0x2
   f4850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   f4854:	00f707b3          	add	a5,a4,a5
   f4858:	fbc42703          	lw	a4,-68(s0)
   f485c:	00e7a023          	sw	a4,0(a5)
   f4860:	fb042703          	lw	a4,-80(s0)
   f4864:	fb442783          	lw	a5,-76(s0)
   f4868:	02f71263          	bne	a4,a5,f488c <ConstructLaplace2D5pt+0x56c>
   f486c:	fb442703          	lw	a4,-76(s0)
   f4870:	f8c42783          	lw	a5,-116(s0)
   f4874:	00f707b3          	add	a5,a4,a5
   f4878:	faf42a23          	sw	a5,-76(s0)
   f487c:	fb842703          	lw	a4,-72(s0)
   f4880:	f8c42783          	lw	a5,-116(s0)
   f4884:	00f707b3          	add	a5,a4,a5
   f4888:	faf42c23          	sw	a5,-72(s0)
   f488c:	fb042783          	lw	a5,-80(s0)
   f4890:	00178793          	addi	a5,a5,1
   f4894:	faf42823          	sw	a5,-80(s0)
   f4898:	fb042703          	lw	a4,-80(s0)
   f489c:	f8842783          	lw	a5,-120(s0)
   f48a0:	c4f742e3          	blt	a4,a5,f44e4 <ConstructLaplace2D5pt+0x1c4>
   f48a4:	fa042423          	sw	zero,-88(s0)
   f48a8:	0780006f          	j	f4920 <ConstructLaplace2D5pt+0x600>
   f48ac:	f9842703          	lw	a4,-104(s0)
   f48b0:	00100793          	li	a5,1
   f48b4:	02f71a63          	bne	a4,a5,f48e8 <ConstructLaplace2D5pt+0x5c8>
   f48b8:	000207b7          	lui	a5,0x20
   f48bc:	fa842703          	lw	a4,-88(s0)
   f48c0:	00271713          	slli	a4,a4,0x2
   f48c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f48c8:	00f707b3          	add	a5,a4,a5
   f48cc:	0007a703          	lw	a4,0(a5)
   f48d0:	f7442683          	lw	a3,-140(s0)
   f48d4:	fa842783          	lw	a5,-88(s0)
   f48d8:	00279793          	slli	a5,a5,0x2
   f48dc:	00f687b3          	add	a5,a3,a5
   f48e0:	00e7a023          	sw	a4,0(a5)
   f48e4:	0300006f          	j	f4914 <ConstructLaplace2D5pt+0x5f4>
   f48e8:	000207b7          	lui	a5,0x20
   f48ec:	fa842703          	lw	a4,-88(s0)
   f48f0:	00271713          	slli	a4,a4,0x2
   f48f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   f48f8:	00f707b3          	add	a5,a4,a5
   f48fc:	0007a703          	lw	a4,0(a5)
   f4900:	f6c42683          	lw	a3,-148(s0)
   f4904:	fa842783          	lw	a5,-88(s0)
   f4908:	00279793          	slli	a5,a5,0x2
   f490c:	00f687b3          	add	a5,a3,a5
   f4910:	00e7a023          	sw	a4,0(a5)
   f4914:	fa842783          	lw	a5,-88(s0)
   f4918:	00178793          	addi	a5,a5,1
   f491c:	faf42423          	sw	a5,-88(s0)
   f4920:	fa842703          	lw	a4,-88(s0)
   f4924:	f7c42783          	lw	a5,-132(s0)
   f4928:	f8f742e3          	blt	a4,a5,f48ac <ConstructLaplace2D5pt+0x58c>
   f492c:	f9842703          	lw	a4,-104(s0)
   f4930:	00200793          	li	a5,2
   f4934:	0cf71263          	bne	a4,a5,f49f8 <ConstructLaplace2D5pt+0x6d8>
   f4938:	fa042e23          	sw	zero,-68(s0)
   f493c:	fa042223          	sw	zero,-92(s0)
   f4940:	0ac0006f          	j	f49ec <ConstructLaplace2D5pt+0x6cc>
   f4944:	000207b7          	lui	a5,0x20
   f4948:	fa442703          	lw	a4,-92(s0)
   f494c:	00271713          	slli	a4,a4,0x2
   f4950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   f4954:	00f707b3          	add	a5,a4,a5
   f4958:	0007a783          	lw	a5,0(a5)
   f495c:	faf42023          	sw	a5,-96(s0)
   f4960:	05c0006f          	j	f49bc <ConstructLaplace2D5pt+0x69c>
   f4964:	f9842703          	lw	a4,-104(s0)
   f4968:	00100793          	li	a5,1
   f496c:	02f71063          	bne	a4,a5,f498c <ConstructLaplace2D5pt+0x66c>
   f4970:	f6c42703          	lw	a4,-148(s0)
   f4974:	fbc42783          	lw	a5,-68(s0)
   f4978:	00279793          	slli	a5,a5,0x2
   f497c:	00f707b3          	add	a5,a4,a5
   f4980:	fa442703          	lw	a4,-92(s0)
   f4984:	00e7a023          	sw	a4,0(a5)
   f4988:	01c0006f          	j	f49a4 <ConstructLaplace2D5pt+0x684>
   f498c:	f7442703          	lw	a4,-140(s0)
   f4990:	fbc42783          	lw	a5,-68(s0)
   f4994:	00279793          	slli	a5,a5,0x2
   f4998:	00f707b3          	add	a5,a4,a5
   f499c:	fa442703          	lw	a4,-92(s0)
   f49a0:	00e7a023          	sw	a4,0(a5)
   f49a4:	fbc42783          	lw	a5,-68(s0)
   f49a8:	00178793          	addi	a5,a5,1
   f49ac:	faf42e23          	sw	a5,-68(s0)
   f49b0:	fa042783          	lw	a5,-96(s0)
   f49b4:	00178793          	addi	a5,a5,1
   f49b8:	faf42023          	sw	a5,-96(s0)
   f49bc:	fa442783          	lw	a5,-92(s0)
   f49c0:	00178713          	addi	a4,a5,1
   f49c4:	000207b7          	lui	a5,0x20
   f49c8:	00271713          	slli	a4,a4,0x2
   f49cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   f49d0:	00f707b3          	add	a5,a4,a5
   f49d4:	0007a783          	lw	a5,0(a5)
   f49d8:	fa042703          	lw	a4,-96(s0)
   f49dc:	f8f744e3          	blt	a4,a5,f4964 <ConstructLaplace2D5pt+0x644>
   f49e0:	fa442783          	lw	a5,-92(s0)
   f49e4:	00178793          	addi	a5,a5,1
   f49e8:	faf42223          	sw	a5,-92(s0)
   f49ec:	fa442703          	lw	a4,-92(s0)
   f49f0:	f8442783          	lw	a5,-124(s0)
   f49f4:	f4f748e3          	blt	a4,a5,f4944 <ConstructLaplace2D5pt+0x624>
   f49f8:	000207b7          	lui	a5,0x20
   f49fc:	00078793          	mv	a5,a5
   f4a00:	fbc42703          	lw	a4,-68(s0)
   f4a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   f4a08:	000207b7          	lui	a5,0x20
   f4a0c:	00078793          	mv	a5,a5
   f4a10:	f8442703          	lw	a4,-124(s0)
   f4a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   f4a18:	000207b7          	lui	a5,0x20
   f4a1c:	00078793          	mv	a5,a5
   f4a20:	f8042703          	lw	a4,-128(s0)
   f4a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   f4a28:	000207b7          	lui	a5,0x20
   f4a2c:	00078793          	mv	a5,a5
   f4a30:	00021737          	lui	a4,0x21
   f4a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   f4a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   f4a3c:	000207b7          	lui	a5,0x20
   f4a40:	00078793          	mv	a5,a5
   f4a44:	00020737          	lui	a4,0x20
   f4a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   f4a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   f4a50:	000207b7          	lui	a5,0x20
   f4a54:	00020737          	lui	a4,0x20
   f4a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   f4a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   f4a60:	000207b7          	lui	a5,0x20
   f4a64:	00078793          	mv	a5,a5
   f4a68:	00021737          	lui	a4,0x21
   f4a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   f4a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   f4a74:	00048113          	mv	sp,s1
   f4a78:	00000013          	nop
   f4a7c:	f4040113          	addi	sp,s0,-192
   f4a80:	0bc12083          	lw	ra,188(sp)
   f4a84:	0b812403          	lw	s0,184(sp)
   f4a88:	0b412483          	lw	s1,180(sp)
   f4a8c:	0b012903          	lw	s2,176(sp)
   f4a90:	0ac12983          	lw	s3,172(sp)
   f4a94:	0a812a03          	lw	s4,168(sp)
   f4a98:	0a412a83          	lw	s5,164(sp)
   f4a9c:	0a012b03          	lw	s6,160(sp)
   f4aa0:	09c12b83          	lw	s7,156(sp)
   f4aa4:	09812c03          	lw	s8,152(sp)
   f4aa8:	09412c83          	lw	s9,148(sp)
   f4aac:	09012d03          	lw	s10,144(sp)
   f4ab0:	08c12d83          	lw	s11,140(sp)
   f4ab4:	0c010113          	addi	sp,sp,192
   f4ab8:	00008067          	ret

000f4abc <memset>:
   f4abc:	fe010113          	addi	sp,sp,-32
   f4ac0:	00812e23          	sw	s0,28(sp)
   f4ac4:	02010413          	addi	s0,sp,32
   f4ac8:	fea42623          	sw	a0,-20(s0)
   f4acc:	feb42423          	sw	a1,-24(s0)
   f4ad0:	fec42223          	sw	a2,-28(s0)
   f4ad4:	fec42783          	lw	a5,-20(s0)
   f4ad8:	00078513          	mv	a0,a5
   f4adc:	01c12403          	lw	s0,28(sp)
   f4ae0:	02010113          	addi	sp,sp,32
   f4ae4:	00008067          	ret

000f4ae8 <tid_sw_to_hw>:
   f4ae8:	fd010113          	addi	sp,sp,-48
   f4aec:	02112623          	sw	ra,44(sp)
   f4af0:	02812423          	sw	s0,40(sp)
   f4af4:	03010413          	addi	s0,sp,48
   f4af8:	fca42e23          	sw	a0,-36(s0)
   f4afc:	fdc42783          	lw	a5,-36(s0)
   f4b00:	00700593          	li	a1,7
   f4b04:	00078513          	mv	a0,a5
   f4b08:	349000ef          	jal	ra,f5650 <__modsi3>
   f4b0c:	00050793          	mv	a5,a0
   f4b10:	fef42423          	sw	a5,-24(s0)
   f4b14:	fdc42783          	lw	a5,-36(s0)
   f4b18:	00700593          	li	a1,7
   f4b1c:	00078513          	mv	a0,a5
   f4b20:	2ad000ef          	jal	ra,f55cc <__divsi3>
   f4b24:	00050793          	mv	a5,a0
   f4b28:	fef42223          	sw	a5,-28(s0)
   f4b2c:	fe442783          	lw	a5,-28(s0)
   f4b30:	00379793          	slli	a5,a5,0x3
   f4b34:	fef42623          	sw	a5,-20(s0)
   f4b38:	fec42703          	lw	a4,-20(s0)
   f4b3c:	fe842783          	lw	a5,-24(s0)
   f4b40:	00f767b3          	or	a5,a4,a5
   f4b44:	fef42623          	sw	a5,-20(s0)
   f4b48:	fec42703          	lw	a4,-20(s0)
   f4b4c:	00700793          	li	a5,7
   f4b50:	04e7de63          	bge	a5,a4,f4bac <tid_sw_to_hw+0xc4>
   f4b54:	fdc42783          	lw	a5,-36(s0)
   f4b58:	00178793          	addi	a5,a5,1
   f4b5c:	fcf42e23          	sw	a5,-36(s0)
   f4b60:	fdc42783          	lw	a5,-36(s0)
   f4b64:	00700593          	li	a1,7
   f4b68:	00078513          	mv	a0,a5
   f4b6c:	2e5000ef          	jal	ra,f5650 <__modsi3>
   f4b70:	00050793          	mv	a5,a0
   f4b74:	fef42423          	sw	a5,-24(s0)
   f4b78:	fdc42783          	lw	a5,-36(s0)
   f4b7c:	00700593          	li	a1,7
   f4b80:	00078513          	mv	a0,a5
   f4b84:	249000ef          	jal	ra,f55cc <__divsi3>
   f4b88:	00050793          	mv	a5,a0
   f4b8c:	fef42223          	sw	a5,-28(s0)
   f4b90:	fe442783          	lw	a5,-28(s0)
   f4b94:	00379793          	slli	a5,a5,0x3
   f4b98:	fef42623          	sw	a5,-20(s0)
   f4b9c:	fec42703          	lw	a4,-20(s0)
   f4ba0:	fe842783          	lw	a5,-24(s0)
   f4ba4:	00f767b3          	or	a5,a4,a5
   f4ba8:	fef42623          	sw	a5,-20(s0)
   f4bac:	fec42783          	lw	a5,-20(s0)
   f4bb0:	00078513          	mv	a0,a5
   f4bb4:	02c12083          	lw	ra,44(sp)
   f4bb8:	02812403          	lw	s0,40(sp)
   f4bbc:	03010113          	addi	sp,sp,48
   f4bc0:	00008067          	ret

000f4bc4 <row_to_core>:
   f4bc4:	fe010113          	addi	sp,sp,-32
   f4bc8:	00112e23          	sw	ra,28(sp)
   f4bcc:	00812c23          	sw	s0,24(sp)
   f4bd0:	02010413          	addi	s0,sp,32
   f4bd4:	fea42623          	sw	a0,-20(s0)
   f4bd8:	e041a703          	lw	a4,-508(gp) # f65b0 <num_threads>
   f4bdc:	fec42783          	lw	a5,-20(s0)
   f4be0:	00070593          	mv	a1,a4
   f4be4:	00078513          	mv	a0,a5
   f4be8:	269000ef          	jal	ra,f5650 <__modsi3>
   f4bec:	00050793          	mv	a5,a0
   f4bf0:	00078513          	mv	a0,a5
   f4bf4:	01c12083          	lw	ra,28(sp)
   f4bf8:	01812403          	lw	s0,24(sp)
   f4bfc:	02010113          	addi	sp,sp,32
   f4c00:	00008067          	ret

000f4c04 <loc_to_glob_row>:
   f4c04:	fe010113          	addi	sp,sp,-32
   f4c08:	00112e23          	sw	ra,28(sp)
   f4c0c:	00812c23          	sw	s0,24(sp)
   f4c10:	02010413          	addi	s0,sp,32
   f4c14:	fea42623          	sw	a0,-20(s0)
   f4c18:	feb42423          	sw	a1,-24(s0)
   f4c1c:	e041a783          	lw	a5,-508(gp) # f65b0 <num_threads>
   f4c20:	fec42583          	lw	a1,-20(s0)
   f4c24:	00078513          	mv	a0,a5
   f4c28:	181000ef          	jal	ra,f55a8 <__mulsi3>
   f4c2c:	00050793          	mv	a5,a0
   f4c30:	00078713          	mv	a4,a5
   f4c34:	fe842783          	lw	a5,-24(s0)
   f4c38:	00f707b3          	add	a5,a4,a5
   f4c3c:	00078513          	mv	a0,a5
   f4c40:	01c12083          	lw	ra,28(sp)
   f4c44:	01812403          	lw	s0,24(sp)
   f4c48:	02010113          	addi	sp,sp,32
   f4c4c:	00008067          	ret

000f4c50 <glob_to_loc_row>:
   f4c50:	fe010113          	addi	sp,sp,-32
   f4c54:	00112e23          	sw	ra,28(sp)
   f4c58:	00812c23          	sw	s0,24(sp)
   f4c5c:	02010413          	addi	s0,sp,32
   f4c60:	fea42623          	sw	a0,-20(s0)
   f4c64:	feb42423          	sw	a1,-24(s0)
   f4c68:	fec42703          	lw	a4,-20(s0)
   f4c6c:	fe842783          	lw	a5,-24(s0)
   f4c70:	40f70733          	sub	a4,a4,a5
   f4c74:	e041a783          	lw	a5,-508(gp) # f65b0 <num_threads>
   f4c78:	00078593          	mv	a1,a5
   f4c7c:	00070513          	mv	a0,a4
   f4c80:	14d000ef          	jal	ra,f55cc <__divsi3>
   f4c84:	00050793          	mv	a5,a0
   f4c88:	00078513          	mv	a0,a5
   f4c8c:	01c12083          	lw	ra,28(sp)
   f4c90:	01812403          	lw	s0,24(sp)
   f4c94:	02010113          	addi	sp,sp,32
   f4c98:	00008067          	ret

000f4c9c <MsgQ_Put>:
   f4c9c:	fe010113          	addi	sp,sp,-32
   f4ca0:	00112e23          	sw	ra,28(sp)
   f4ca4:	00812c23          	sw	s0,24(sp)
   f4ca8:	02010413          	addi	s0,sp,32
   f4cac:	fea42623          	sw	a0,-20(s0)
   f4cb0:	feb42423          	sw	a1,-24(s0)
   f4cb4:	fec42503          	lw	a0,-20(s0)
   f4cb8:	e31ff0ef          	jal	ra,f4ae8 <tid_sw_to_hw>
   f4cbc:	fea42623          	sw	a0,-20(s0)
   f4cc0:	fec42783          	lw	a5,-20(s0)
   f4cc4:	fe842703          	lw	a4,-24(s0)
   f4cc8:	00e7b02b          	0xe7b02b
   f4ccc:	00000793          	li	a5,0
   f4cd0:	00078513          	mv	a0,a5
   f4cd4:	01c12083          	lw	ra,28(sp)
   f4cd8:	01812403          	lw	s0,24(sp)
   f4cdc:	02010113          	addi	sp,sp,32
   f4ce0:	00008067          	ret

000f4ce4 <MsgQ_Get>:
   f4ce4:	fd010113          	addi	sp,sp,-48
   f4ce8:	02812623          	sw	s0,44(sp)
   f4cec:	03010413          	addi	s0,sp,48
   f4cf0:	fca42e23          	sw	a0,-36(s0)
   f4cf4:	fcb42c23          	sw	a1,-40(s0)
   f4cf8:	00000793          	li	a5,0
   f4cfc:	0007a7ab          	0x7a7ab
   f4d00:	fef42623          	sw	a5,-20(s0)
   f4d04:	00000793          	li	a5,0
   f4d08:	0007a7ab          	0x7a7ab
   f4d0c:	fef42623          	sw	a5,-20(s0)
   f4d10:	fd842783          	lw	a5,-40(s0)
   f4d14:	fec42703          	lw	a4,-20(s0)
   f4d18:	00e7a023          	sw	a4,0(a5)
   f4d1c:	00100793          	li	a5,1
   f4d20:	00078513          	mv	a0,a5
   f4d24:	02c12403          	lw	s0,44(sp)
   f4d28:	03010113          	addi	sp,sp,48
   f4d2c:	00008067          	ret

000f4d30 <main>:
   f4d30:	f0010113          	addi	sp,sp,-256
   f4d34:	0e112e23          	sw	ra,252(sp)
   f4d38:	0e812c23          	sw	s0,248(sp)
   f4d3c:	0e912a23          	sw	s1,244(sp)
   f4d40:	0f212823          	sw	s2,240(sp)
   f4d44:	0f312623          	sw	s3,236(sp)
   f4d48:	0f412423          	sw	s4,232(sp)
   f4d4c:	0f512223          	sw	s5,228(sp)
   f4d50:	0f612023          	sw	s6,224(sp)
   f4d54:	0d712e23          	sw	s7,220(sp)
   f4d58:	0d812c23          	sw	s8,216(sp)
   f4d5c:	0d912a23          	sw	s9,212(sp)
   f4d60:	0da12823          	sw	s10,208(sp)
   f4d64:	0db12623          	sw	s11,204(sp)
   f4d68:	10010413          	addi	s0,sp,256
   f4d6c:	f0a42e23          	sw	a0,-228(s0)
   f4d70:	f0b42c23          	sw	a1,-232(s0)
   f4d74:	00010793          	mv	a5,sp
   f4d78:	00078493          	mv	s1,a5
   f4d7c:	f8042c23          	sw	zero,-104(s0)
   f4d80:	f1842783          	lw	a5,-232(s0)
   f4d84:	00478793          	addi	a5,a5,4
   f4d88:	0007a783          	lw	a5,0(a5)
   f4d8c:	00078513          	mv	a0,a5
   f4d90:	105000ef          	jal	ra,f5694 <atoi>
   f4d94:	f8a42a23          	sw	a0,-108(s0)
   f4d98:	f9442703          	lw	a4,-108(s0)
   f4d9c:	41f75793          	srai	a5,a4,0x1f
   f4da0:	01d7d793          	srli	a5,a5,0x1d
   f4da4:	00f70733          	add	a4,a4,a5
   f4da8:	00777713          	andi	a4,a4,7
   f4dac:	40f707b3          	sub	a5,a4,a5
   f4db0:	f8f42823          	sw	a5,-112(s0)
   f4db4:	f9442783          	lw	a5,-108(s0)
   f4db8:	41f7d713          	srai	a4,a5,0x1f
   f4dbc:	00777713          	andi	a4,a4,7
   f4dc0:	00f707b3          	add	a5,a4,a5
   f4dc4:	4037d793          	srai	a5,a5,0x3
   f4dc8:	f8f42623          	sw	a5,-116(s0)
   f4dcc:	f8c42703          	lw	a4,-116(s0)
   f4dd0:	00070793          	mv	a5,a4
   f4dd4:	00379793          	slli	a5,a5,0x3
   f4dd8:	40e787b3          	sub	a5,a5,a4
   f4ddc:	f9042703          	lw	a4,-112(s0)
   f4de0:	00f707b3          	add	a5,a4,a5
   f4de4:	faf42823          	sw	a5,-80(s0)
   f4de8:	f9442703          	lw	a4,-108(s0)
   f4dec:	00800793          	li	a5,8
   f4df0:	00e7d863          	bge	a5,a4,f4e00 <main+0xd0>
   f4df4:	fb042783          	lw	a5,-80(s0)
   f4df8:	fff78793          	addi	a5,a5,-1
   f4dfc:	faf42823          	sw	a5,-80(s0)
   f4e00:	fb042703          	lw	a4,-80(s0)
   f4e04:	000217b7          	lui	a5,0x21
   f4e08:	f9442683          	lw	a3,-108(s0)
   f4e0c:	00269693          	slli	a3,a3,0x2
   f4e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   f4e14:	00f687b3          	add	a5,a3,a5
   f4e18:	00e7a023          	sw	a4,0(a5)
   f4e1c:	f9442783          	lw	a5,-108(s0)
   f4e20:	00079463          	bnez	a5,f4e28 <main+0xf8>
   f4e24:	cfcff0ef          	jal	ra,f4320 <ConstructLaplace2D5pt>
   f4e28:	f9042783          	lw	a5,-112(s0)
   f4e2c:	ffa78793          	addi	a5,a5,-6
   f4e30:	0017b793          	seqz	a5,a5
   f4e34:	0ff7f713          	andi	a4,a5,255
   f4e38:	f8c42783          	lw	a5,-116(s0)
   f4e3c:	ff978793          	addi	a5,a5,-7
   f4e40:	0017b793          	seqz	a5,a5
   f4e44:	0ff7f793          	andi	a5,a5,255
   f4e48:	00f777b3          	and	a5,a4,a5
   f4e4c:	0ff7f793          	andi	a5,a5,255
   f4e50:	00078a63          	beqz	a5,f4e64 <main+0x134>
   f4e54:	00000793          	li	a5,0
   f4e58:	00000713          	li	a4,0
   f4e5c:	00e7b02b          	0xe7b02b
   f4e60:	0480006f          	j	f4ea8 <main+0x178>
   f4e64:	fb042783          	lw	a5,-80(s0)
   f4e68:	00178793          	addi	a5,a5,1
   f4e6c:	f8f42423          	sw	a5,-120(s0)
   f4e70:	f8842503          	lw	a0,-120(s0)
   f4e74:	c75ff0ef          	jal	ra,f4ae8 <tid_sw_to_hw>
   f4e78:	faa42a23          	sw	a0,-76(s0)
   f4e7c:	fb442703          	lw	a4,-76(s0)
   f4e80:	00800793          	li	a5,8
   f4e84:	00f71663          	bne	a4,a5,f4e90 <main+0x160>
   f4e88:	00900793          	li	a5,9
   f4e8c:	faf42a23          	sw	a5,-76(s0)
   f4e90:	00000793          	li	a5,0
   f4e94:	000797ab          	0x797ab
   f4e98:	f8f42223          	sw	a5,-124(s0)
   f4e9c:	fb442783          	lw	a5,-76(s0)
   f4ea0:	00000713          	li	a4,0
   f4ea4:	00e7b02b          	0xe7b02b
   f4ea8:	00000793          	li	a5,0
   f4eac:	0007a7ab          	0x7a7ab
   f4eb0:	f8f42223          	sw	a5,-124(s0)
   f4eb4:	00000793          	li	a5,0
   f4eb8:	0007a7ab          	0x7a7ab
   f4ebc:	f8f42023          	sw	a5,-128(s0)
   f4ec0:	000207b7          	lui	a5,0x20
   f4ec4:	00078793          	mv	a5,a5
   f4ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   f4ecc:	f6f42e23          	sw	a5,-132(s0)
   f4ed0:	000207b7          	lui	a5,0x20
   f4ed4:	00078793          	mv	a5,a5
   f4ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   f4edc:	f6f42c23          	sw	a5,-136(s0)
   f4ee0:	fa042c23          	sw	zero,-72(s0)
   f4ee4:	fa042e23          	sw	zero,-68(s0)
   f4ee8:	e041a703          	lw	a4,-508(gp) # f65b0 <num_threads>
   f4eec:	f7c42783          	lw	a5,-132(s0)
   f4ef0:	00070593          	mv	a1,a4
   f4ef4:	00078513          	mv	a0,a5
   f4ef8:	758000ef          	jal	ra,f5650 <__modsi3>
   f4efc:	00050793          	mv	a5,a0
   f4f00:	00078713          	mv	a4,a5
   f4f04:	fb042783          	lw	a5,-80(s0)
   f4f08:	02e7d063          	bge	a5,a4,f4f28 <main+0x1f8>
   f4f0c:	e041a783          	lw	a5,-508(gp) # f65b0 <num_threads>
   f4f10:	00078593          	mv	a1,a5
   f4f14:	f7c42503          	lw	a0,-132(s0)
   f4f18:	6b4000ef          	jal	ra,f55cc <__divsi3>
   f4f1c:	00050793          	mv	a5,a0
   f4f20:	00178793          	addi	a5,a5,1
   f4f24:	0180006f          	j	f4f3c <main+0x20c>
   f4f28:	e041a783          	lw	a5,-508(gp) # f65b0 <num_threads>
   f4f2c:	00078593          	mv	a1,a5
   f4f30:	f7c42503          	lw	a0,-132(s0)
   f4f34:	698000ef          	jal	ra,f55cc <__divsi3>
   f4f38:	00050793          	mv	a5,a0
   f4f3c:	f6f42a23          	sw	a5,-140(s0)
   f4f40:	f7442783          	lw	a5,-140(s0)
   f4f44:	fff78713          	addi	a4,a5,-1
   f4f48:	f6e42823          	sw	a4,-144(s0)
   f4f4c:	00078713          	mv	a4,a5
   f4f50:	f0e42823          	sw	a4,-240(s0)
   f4f54:	f0042a23          	sw	zero,-236(s0)
   f4f58:	f1042603          	lw	a2,-240(s0)
   f4f5c:	f1442683          	lw	a3,-236(s0)
   f4f60:	00060713          	mv	a4,a2
   f4f64:	01b75713          	srli	a4,a4,0x1b
   f4f68:	00068593          	mv	a1,a3
   f4f6c:	00559c93          	slli	s9,a1,0x5
   f4f70:	01976cb3          	or	s9,a4,s9
   f4f74:	00060713          	mv	a4,a2
   f4f78:	00571c13          	slli	s8,a4,0x5
   f4f7c:	00078713          	mv	a4,a5
   f4f80:	f0e42423          	sw	a4,-248(s0)
   f4f84:	f0042623          	sw	zero,-244(s0)
   f4f88:	f0842603          	lw	a2,-248(s0)
   f4f8c:	f0c42683          	lw	a3,-244(s0)
   f4f90:	00060713          	mv	a4,a2
   f4f94:	01b75713          	srli	a4,a4,0x1b
   f4f98:	00068593          	mv	a1,a3
   f4f9c:	00559b93          	slli	s7,a1,0x5
   f4fa0:	01776bb3          	or	s7,a4,s7
   f4fa4:	00060713          	mv	a4,a2
   f4fa8:	00571b13          	slli	s6,a4,0x5
   f4fac:	00279793          	slli	a5,a5,0x2
   f4fb0:	00f78793          	addi	a5,a5,15
   f4fb4:	0047d793          	srli	a5,a5,0x4
   f4fb8:	00479793          	slli	a5,a5,0x4
   f4fbc:	40f10133          	sub	sp,sp,a5
   f4fc0:	00010793          	mv	a5,sp
   f4fc4:	00378793          	addi	a5,a5,3
   f4fc8:	0027d793          	srli	a5,a5,0x2
   f4fcc:	00279793          	slli	a5,a5,0x2
   f4fd0:	f6f42623          	sw	a5,-148(s0)
   f4fd4:	f7442783          	lw	a5,-140(s0)
   f4fd8:	fff78713          	addi	a4,a5,-1
   f4fdc:	f6e42423          	sw	a4,-152(s0)
   f4fe0:	00078713          	mv	a4,a5
   f4fe4:	f0e42023          	sw	a4,-256(s0)
   f4fe8:	f0042223          	sw	zero,-252(s0)
   f4fec:	f0042603          	lw	a2,-256(s0)
   f4ff0:	f0442683          	lw	a3,-252(s0)
   f4ff4:	00060713          	mv	a4,a2
   f4ff8:	01b75713          	srli	a4,a4,0x1b
   f4ffc:	00068593          	mv	a1,a3
   f5000:	00559a93          	slli	s5,a1,0x5
   f5004:	01576ab3          	or	s5,a4,s5
   f5008:	00060713          	mv	a4,a2
   f500c:	00571a13          	slli	s4,a4,0x5
   f5010:	00078713          	mv	a4,a5
   f5014:	00070d13          	mv	s10,a4
   f5018:	00000d93          	li	s11,0
   f501c:	01bd5713          	srli	a4,s10,0x1b
   f5020:	005d9993          	slli	s3,s11,0x5
   f5024:	013769b3          	or	s3,a4,s3
   f5028:	005d1913          	slli	s2,s10,0x5
   f502c:	00279793          	slli	a5,a5,0x2
   f5030:	00f78793          	addi	a5,a5,15
   f5034:	0047d793          	srli	a5,a5,0x4
   f5038:	00479793          	slli	a5,a5,0x4
   f503c:	40f10133          	sub	sp,sp,a5
   f5040:	00010793          	mv	a5,sp
   f5044:	00378793          	addi	a5,a5,3
   f5048:	0027d793          	srli	a5,a5,0x2
   f504c:	00279793          	slli	a5,a5,0x2
   f5050:	f6f42223          	sw	a5,-156(s0)
   f5054:	c8002773          	rdcycleh	a4
   f5058:	c00027f3          	rdcycle	a5
   f505c:	f6e42023          	sw	a4,-160(s0)
   f5060:	f4f42e23          	sw	a5,-164(s0)
   f5064:	f6042783          	lw	a5,-160(s0)
   f5068:	f4f42c23          	sw	a5,-168(s0)
   f506c:	f5c42783          	lw	a5,-164(s0)
   f5070:	f4f42a23          	sw	a5,-172(s0)
   f5074:	f9842783          	lw	a5,-104(s0)
   f5078:	40079063          	bnez	a5,f5478 <main+0x748>
   f507c:	fa042623          	sw	zero,-84(s0)
   f5080:	3ec0006f          	j	f546c <main+0x73c>
   f5084:	fb042583          	lw	a1,-80(s0)
   f5088:	fac42503          	lw	a0,-84(s0)
   f508c:	b79ff0ef          	jal	ra,f4c04 <loc_to_glob_row>
   f5090:	f4a42823          	sw	a0,-176(s0)
   f5094:	f6442703          	lw	a4,-156(s0)
   f5098:	fac42783          	lw	a5,-84(s0)
   f509c:	00279793          	slli	a5,a5,0x2
   f50a0:	00f707b3          	add	a5,a4,a5
   f50a4:	f5042703          	lw	a4,-176(s0)
   f50a8:	00e7a023          	sw	a4,0(a5)
   f50ac:	000207b7          	lui	a5,0x20
   f50b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f50b4:	f5042783          	lw	a5,-176(s0)
   f50b8:	00279793          	slli	a5,a5,0x2
   f50bc:	00f707b3          	add	a5,a4,a5
   f50c0:	0007a783          	lw	a5,0(a5)
   f50c4:	f4f42623          	sw	a5,-180(s0)
   f50c8:	000207b7          	lui	a5,0x20
   f50cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f50d0:	f5042783          	lw	a5,-176(s0)
   f50d4:	00178793          	addi	a5,a5,1
   f50d8:	00279793          	slli	a5,a5,0x2
   f50dc:	00f707b3          	add	a5,a4,a5
   f50e0:	0007a783          	lw	a5,0(a5)
   f50e4:	f4f42423          	sw	a5,-184(s0)
   f50e8:	fa042223          	sw	zero,-92(s0)
   f50ec:	f4c42783          	lw	a5,-180(s0)
   f50f0:	faf42423          	sw	a5,-88(s0)
   f50f4:	0400006f          	j	f5134 <main+0x404>
   f50f8:	000207b7          	lui	a5,0x20
   f50fc:	00078793          	mv	a5,a5
   f5100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   f5104:	fa842783          	lw	a5,-88(s0)
   f5108:	00279793          	slli	a5,a5,0x2
   f510c:	00f707b3          	add	a5,a4,a5
   f5110:	0007a783          	lw	a5,0(a5)
   f5114:	f5042703          	lw	a4,-176(s0)
   f5118:	02e7d663          	bge	a5,a4,f5144 <main+0x414>
   f511c:	fa442783          	lw	a5,-92(s0)
   f5120:	00178793          	addi	a5,a5,1
   f5124:	faf42223          	sw	a5,-92(s0)
   f5128:	fa842783          	lw	a5,-88(s0)
   f512c:	00178793          	addi	a5,a5,1
   f5130:	faf42423          	sw	a5,-88(s0)
   f5134:	fa842703          	lw	a4,-88(s0)
   f5138:	f4842783          	lw	a5,-184(s0)
   f513c:	faf74ee3          	blt	a4,a5,f50f8 <main+0x3c8>
   f5140:	0080006f          	j	f5148 <main+0x418>
   f5144:	00000013          	nop
   f5148:	f4c42783          	lw	a5,-180(s0)
   f514c:	faf42423          	sw	a5,-88(s0)
   f5150:	12c0006f          	j	f527c <main+0x54c>
   f5154:	f4c42783          	lw	a5,-180(s0)
   f5158:	faf42423          	sw	a5,-88(s0)
   f515c:	1140006f          	j	f5270 <main+0x540>
   f5160:	000207b7          	lui	a5,0x20
   f5164:	00078793          	mv	a5,a5
   f5168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   f516c:	fa842783          	lw	a5,-88(s0)
   f5170:	00279793          	slli	a5,a5,0x2
   f5174:	00f707b3          	add	a5,a4,a5
   f5178:	0007a783          	lw	a5,0(a5)
   f517c:	f4f42223          	sw	a5,-188(s0)
   f5180:	f4442703          	lw	a4,-188(s0)
   f5184:	f5042783          	lw	a5,-176(s0)
   f5188:	00f74463          	blt	a4,a5,f5190 <main+0x460>
   f518c:	0f00006f          	j	f527c <main+0x54c>
   f5190:	f4442503          	lw	a0,-188(s0)
   f5194:	a31ff0ef          	jal	ra,f4bc4 <row_to_core>
   f5198:	f4a42023          	sw	a0,-192(s0)
   f519c:	f4042703          	lw	a4,-192(s0)
   f51a0:	fb042783          	lw	a5,-80(s0)
   f51a4:	02f71263          	bne	a4,a5,f51c8 <main+0x498>
   f51a8:	fac42783          	lw	a5,-84(s0)
   f51ac:	fff78793          	addi	a5,a5,-1
   f51b0:	f6442703          	lw	a4,-156(s0)
   f51b4:	00279793          	slli	a5,a5,0x2
   f51b8:	00f707b3          	add	a5,a4,a5
   f51bc:	0007a783          	lw	a5,0(a5)
   f51c0:	faf42023          	sw	a5,-96(s0)
   f51c4:	0340006f          	j	f51f8 <main+0x4c8>
   f51c8:	00000793          	li	a5,0
   f51cc:	000797ab          	0x797ab
   f51d0:	f8f42023          	sw	a5,-128(s0)
   f51d4:	00000793          	li	a5,0
   f51d8:	0007a7ab          	0x7a7ab
   f51dc:	f8f42223          	sw	a5,-124(s0)
   f51e0:	00000793          	li	a5,0
   f51e4:	0007a7ab          	0x7a7ab
   f51e8:	faf42023          	sw	a5,-96(s0)
   f51ec:	fb842783          	lw	a5,-72(s0)
   f51f0:	00178793          	addi	a5,a5,1
   f51f4:	faf42c23          	sw	a5,-72(s0)
   f51f8:	000207b7          	lui	a5,0x20
   f51fc:	00078793          	mv	a5,a5
   f5200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   f5204:	fa842783          	lw	a5,-88(s0)
   f5208:	00279793          	slli	a5,a5,0x2
   f520c:	00f707b3          	add	a5,a4,a5
   f5210:	0007a783          	lw	a5,0(a5)
   f5214:	fa042583          	lw	a1,-96(s0)
   f5218:	00078513          	mv	a0,a5
   f521c:	38c000ef          	jal	ra,f55a8 <__mulsi3>
   f5220:	00050793          	mv	a5,a0
   f5224:	00078693          	mv	a3,a5
   f5228:	f6442703          	lw	a4,-156(s0)
   f522c:	fac42783          	lw	a5,-84(s0)
   f5230:	00279793          	slli	a5,a5,0x2
   f5234:	00f707b3          	add	a5,a4,a5
   f5238:	0007a783          	lw	a5,0(a5)
   f523c:	40d787b3          	sub	a5,a5,a3
   f5240:	00078693          	mv	a3,a5
   f5244:	f6442703          	lw	a4,-156(s0)
   f5248:	fac42783          	lw	a5,-84(s0)
   f524c:	00279793          	slli	a5,a5,0x2
   f5250:	00f707b3          	add	a5,a4,a5
   f5254:	00d7a023          	sw	a3,0(a5)
   f5258:	fa442783          	lw	a5,-92(s0)
   f525c:	fff78793          	addi	a5,a5,-1
   f5260:	faf42223          	sw	a5,-92(s0)
   f5264:	fa842783          	lw	a5,-88(s0)
   f5268:	00178793          	addi	a5,a5,1
   f526c:	faf42423          	sw	a5,-88(s0)
   f5270:	fa842703          	lw	a4,-88(s0)
   f5274:	f4842783          	lw	a5,-184(s0)
   f5278:	eef744e3          	blt	a4,a5,f5160 <main+0x430>
   f527c:	fa442783          	lw	a5,-92(s0)
   f5280:	ecf04ae3          	bgtz	a5,f5154 <main+0x424>
   f5284:	000207b7          	lui	a5,0x20
   f5288:	00078793          	mv	a5,a5
   f528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   f5290:	fa842783          	lw	a5,-88(s0)
   f5294:	00279793          	slli	a5,a5,0x2
   f5298:	00f707b3          	add	a5,a4,a5
   f529c:	0007a683          	lw	a3,0(a5)
   f52a0:	f6442703          	lw	a4,-156(s0)
   f52a4:	fac42783          	lw	a5,-84(s0)
   f52a8:	00279793          	slli	a5,a5,0x2
   f52ac:	00f707b3          	add	a5,a4,a5
   f52b0:	0007a783          	lw	a5,0(a5)
   f52b4:	00068593          	mv	a1,a3
   f52b8:	00078513          	mv	a0,a5
   f52bc:	318000ef          	jal	ra,f55d4 <__udivsi3>
   f52c0:	00050793          	mv	a5,a0
   f52c4:	00078693          	mv	a3,a5
   f52c8:	f6442703          	lw	a4,-156(s0)
   f52cc:	fac42783          	lw	a5,-84(s0)
   f52d0:	00279793          	slli	a5,a5,0x2
   f52d4:	00f707b3          	add	a5,a4,a5
   f52d8:	00d7a023          	sw	a3,0(a5)
   f52dc:	f6442703          	lw	a4,-156(s0)
   f52e0:	fac42783          	lw	a5,-84(s0)
   f52e4:	00279793          	slli	a5,a5,0x2
   f52e8:	00f707b3          	add	a5,a4,a5
   f52ec:	0007a783          	lw	a5,0(a5)
   f52f0:	f2f42e23          	sw	a5,-196(s0)
   f52f4:	f3c42703          	lw	a4,-196(s0)
   f52f8:	000217b7          	lui	a5,0x21
   f52fc:	f5042683          	lw	a3,-176(s0)
   f5300:	00269693          	slli	a3,a3,0x2
   f5304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   f5308:	00f687b3          	add	a5,a3,a5
   f530c:	00e7a023          	sw	a4,0(a5)
   f5310:	f5042783          	lw	a5,-176(s0)
   f5314:	00178793          	addi	a5,a5,1
   f5318:	f8f42e23          	sw	a5,-100(s0)
   f531c:	1380006f          	j	f5454 <main+0x724>
   f5320:	000207b7          	lui	a5,0x20
   f5324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f5328:	f9c42783          	lw	a5,-100(s0)
   f532c:	00279793          	slli	a5,a5,0x2
   f5330:	00f707b3          	add	a5,a4,a5
   f5334:	0007a783          	lw	a5,0(a5)
   f5338:	f4f42623          	sw	a5,-180(s0)
   f533c:	000207b7          	lui	a5,0x20
   f5340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   f5344:	f9c42783          	lw	a5,-100(s0)
   f5348:	00178793          	addi	a5,a5,1
   f534c:	00279793          	slli	a5,a5,0x2
   f5350:	00f707b3          	add	a5,a4,a5
   f5354:	0007a783          	lw	a5,0(a5)
   f5358:	f4f42423          	sw	a5,-184(s0)
   f535c:	f4c42783          	lw	a5,-180(s0)
   f5360:	faf42423          	sw	a5,-88(s0)
   f5364:	0c80006f          	j	f542c <main+0x6fc>
   f5368:	000207b7          	lui	a5,0x20
   f536c:	00078793          	mv	a5,a5
   f5370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   f5374:	fa842783          	lw	a5,-88(s0)
   f5378:	00279793          	slli	a5,a5,0x2
   f537c:	00f707b3          	add	a5,a4,a5
   f5380:	0007a783          	lw	a5,0(a5)
   f5384:	f2f42c23          	sw	a5,-200(s0)
   f5388:	f3842703          	lw	a4,-200(s0)
   f538c:	f5042783          	lw	a5,-176(s0)
   f5390:	0ae7c663          	blt	a5,a4,f543c <main+0x70c>
   f5394:	f3842703          	lw	a4,-200(s0)
   f5398:	f9c42783          	lw	a5,-100(s0)
   f539c:	0af75463          	bge	a4,a5,f5444 <main+0x714>
   f53a0:	f3842703          	lw	a4,-200(s0)
   f53a4:	f5042783          	lw	a5,-176(s0)
   f53a8:	06f71c63          	bne	a4,a5,f5420 <main+0x6f0>
   f53ac:	f9c42503          	lw	a0,-100(s0)
   f53b0:	815ff0ef          	jal	ra,f4bc4 <row_to_core>
   f53b4:	f2a42a23          	sw	a0,-204(s0)
   f53b8:	f3442703          	lw	a4,-204(s0)
   f53bc:	fb042783          	lw	a5,-80(s0)
   f53c0:	06f70063          	beq	a4,a5,f5420 <main+0x6f0>
   f53c4:	f3c42783          	lw	a5,-196(s0)
   f53c8:	00078593          	mv	a1,a5
   f53cc:	f3442503          	lw	a0,-204(s0)
   f53d0:	8cdff0ef          	jal	ra,f4c9c <MsgQ_Put>
   f53d4:	f3442703          	lw	a4,-204(s0)
   f53d8:	000107b7          	lui	a5,0x10
   f53dc:	00f766b3          	or	a3,a4,a5
   f53e0:	f9442703          	lw	a4,-108(s0)
   f53e4:	00070793          	mv	a5,a4
   f53e8:	00279793          	slli	a5,a5,0x2
   f53ec:	00e787b3          	add	a5,a5,a4
   f53f0:	00179793          	slli	a5,a5,0x1
   f53f4:	00078713          	mv	a4,a5
   f53f8:	fbc42783          	lw	a5,-68(s0)
   f53fc:	00f70733          	add	a4,a4,a5
   f5400:	000217b7          	lui	a5,0x21
   f5404:	00271713          	slli	a4,a4,0x2
   f5408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   f540c:	00f707b3          	add	a5,a4,a5
   f5410:	00d7a023          	sw	a3,0(a5)
   f5414:	fbc42783          	lw	a5,-68(s0)
   f5418:	00178793          	addi	a5,a5,1
   f541c:	faf42e23          	sw	a5,-68(s0)
   f5420:	fa842783          	lw	a5,-88(s0)
   f5424:	00178793          	addi	a5,a5,1
   f5428:	faf42423          	sw	a5,-88(s0)
   f542c:	fa842703          	lw	a4,-88(s0)
   f5430:	f4842783          	lw	a5,-184(s0)
   f5434:	f2f74ae3          	blt	a4,a5,f5368 <main+0x638>
   f5438:	0100006f          	j	f5448 <main+0x718>
   f543c:	00000013          	nop
   f5440:	0080006f          	j	f5448 <main+0x718>
   f5444:	00000013          	nop
   f5448:	f9c42783          	lw	a5,-100(s0)
   f544c:	00178793          	addi	a5,a5,1
   f5450:	f8f42e23          	sw	a5,-100(s0)
   f5454:	f9c42703          	lw	a4,-100(s0)
   f5458:	f7c42783          	lw	a5,-132(s0)
   f545c:	ecf742e3          	blt	a4,a5,f5320 <main+0x5f0>
   f5460:	fac42783          	lw	a5,-84(s0)
   f5464:	00178793          	addi	a5,a5,1
   f5468:	faf42623          	sw	a5,-84(s0)
   f546c:	fac42703          	lw	a4,-84(s0)
   f5470:	f7442783          	lw	a5,-140(s0)
   f5474:	c0f748e3          	blt	a4,a5,f5084 <main+0x354>
   f5478:	c8002773          	rdcycleh	a4
   f547c:	c00027f3          	rdcycle	a5
   f5480:	f6e42023          	sw	a4,-160(s0)
   f5484:	f4f42e23          	sw	a5,-164(s0)
   f5488:	f6042783          	lw	a5,-160(s0)
   f548c:	f2f42823          	sw	a5,-208(s0)
   f5490:	f5c42783          	lw	a5,-164(s0)
   f5494:	f2f42623          	sw	a5,-212(s0)
   f5498:	000227b7          	lui	a5,0x22
   f549c:	f9442703          	lw	a4,-108(s0)
   f54a0:	00271713          	slli	a4,a4,0x2
   f54a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   f54a8:	00f707b3          	add	a5,a4,a5
   f54ac:	f5842703          	lw	a4,-168(s0)
   f54b0:	00e7a023          	sw	a4,0(a5)
   f54b4:	000227b7          	lui	a5,0x22
   f54b8:	f9442703          	lw	a4,-108(s0)
   f54bc:	00271713          	slli	a4,a4,0x2
   f54c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   f54c4:	00f707b3          	add	a5,a4,a5
   f54c8:	f5442703          	lw	a4,-172(s0)
   f54cc:	00e7a023          	sw	a4,0(a5)
   f54d0:	000227b7          	lui	a5,0x22
   f54d4:	f9442703          	lw	a4,-108(s0)
   f54d8:	00271713          	slli	a4,a4,0x2
   f54dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   f54e0:	00f707b3          	add	a5,a4,a5
   f54e4:	f3042703          	lw	a4,-208(s0)
   f54e8:	00e7a023          	sw	a4,0(a5)
   f54ec:	000227b7          	lui	a5,0x22
   f54f0:	f9442703          	lw	a4,-108(s0)
   f54f4:	00271713          	slli	a4,a4,0x2
   f54f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   f54fc:	00f707b3          	add	a5,a4,a5
   f5500:	f2c42703          	lw	a4,-212(s0)
   f5504:	00e7a023          	sw	a4,0(a5)
   f5508:	000217b7          	lui	a5,0x21
   f550c:	f9442703          	lw	a4,-108(s0)
   f5510:	00271713          	slli	a4,a4,0x2
   f5514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   f5518:	00f707b3          	add	a5,a4,a5
   f551c:	fbc42703          	lw	a4,-68(s0)
   f5520:	00e7a023          	sw	a4,0(a5)
   f5524:	000217b7          	lui	a5,0x21
   f5528:	f9442703          	lw	a4,-108(s0)
   f552c:	00271713          	slli	a4,a4,0x2
   f5530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   f5534:	00f707b3          	add	a5,a4,a5
   f5538:	fb842703          	lw	a4,-72(s0)
   f553c:	00e7a023          	sw	a4,0(a5)
   f5540:	f7442703          	lw	a4,-140(s0)
   f5544:	000217b7          	lui	a5,0x21
   f5548:	f9442683          	lw	a3,-108(s0)
   f554c:	00269693          	slli	a3,a3,0x2
   f5550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   f5554:	00f687b3          	add	a5,a3,a5
   f5558:	00e7a023          	sw	a4,0(a5)
   f555c:	00000793          	li	a5,0
   f5560:	00048113          	mv	sp,s1
   f5564:	00078513          	mv	a0,a5
   f5568:	f0040113          	addi	sp,s0,-256
   f556c:	0fc12083          	lw	ra,252(sp)
   f5570:	0f812403          	lw	s0,248(sp)
   f5574:	0f412483          	lw	s1,244(sp)
   f5578:	0f012903          	lw	s2,240(sp)
   f557c:	0ec12983          	lw	s3,236(sp)
   f5580:	0e812a03          	lw	s4,232(sp)
   f5584:	0e412a83          	lw	s5,228(sp)
   f5588:	0e012b03          	lw	s6,224(sp)
   f558c:	0dc12b83          	lw	s7,220(sp)
   f5590:	0d812c03          	lw	s8,216(sp)
   f5594:	0d412c83          	lw	s9,212(sp)
   f5598:	0d012d03          	lw	s10,208(sp)
   f559c:	0cc12d83          	lw	s11,204(sp)
   f55a0:	10010113          	addi	sp,sp,256
   f55a4:	00008067          	ret

000f55a8 <__mulsi3>:
   f55a8:	00050613          	mv	a2,a0
   f55ac:	00000513          	li	a0,0
   f55b0:	0015f693          	andi	a3,a1,1
   f55b4:	00068463          	beqz	a3,f55bc <__mulsi3+0x14>
   f55b8:	00c50533          	add	a0,a0,a2
   f55bc:	0015d593          	srli	a1,a1,0x1
   f55c0:	00161613          	slli	a2,a2,0x1
   f55c4:	fe0596e3          	bnez	a1,f55b0 <__mulsi3+0x8>
   f55c8:	00008067          	ret

000f55cc <__divsi3>:
   f55cc:	06054063          	bltz	a0,f562c <__umodsi3+0x10>
   f55d0:	0605c663          	bltz	a1,f563c <__umodsi3+0x20>

000f55d4 <__udivsi3>:
   f55d4:	00058613          	mv	a2,a1
   f55d8:	00050593          	mv	a1,a0
   f55dc:	fff00513          	li	a0,-1
   f55e0:	02060c63          	beqz	a2,f5618 <__udivsi3+0x44>
   f55e4:	00100693          	li	a3,1
   f55e8:	00b67a63          	bgeu	a2,a1,f55fc <__udivsi3+0x28>
   f55ec:	00c05863          	blez	a2,f55fc <__udivsi3+0x28>
   f55f0:	00161613          	slli	a2,a2,0x1
   f55f4:	00169693          	slli	a3,a3,0x1
   f55f8:	feb66ae3          	bltu	a2,a1,f55ec <__udivsi3+0x18>
   f55fc:	00000513          	li	a0,0
   f5600:	00c5e663          	bltu	a1,a2,f560c <__udivsi3+0x38>
   f5604:	40c585b3          	sub	a1,a1,a2
   f5608:	00d56533          	or	a0,a0,a3
   f560c:	0016d693          	srli	a3,a3,0x1
   f5610:	00165613          	srli	a2,a2,0x1
   f5614:	fe0696e3          	bnez	a3,f5600 <__udivsi3+0x2c>
   f5618:	00008067          	ret

000f561c <__umodsi3>:
   f561c:	00008293          	mv	t0,ra
   f5620:	fb5ff0ef          	jal	ra,f55d4 <__udivsi3>
   f5624:	00058513          	mv	a0,a1
   f5628:	00028067          	jr	t0
   f562c:	40a00533          	neg	a0,a0
   f5630:	0005d863          	bgez	a1,f5640 <__umodsi3+0x24>
   f5634:	40b005b3          	neg	a1,a1
   f5638:	f9dff06f          	j	f55d4 <__udivsi3>
   f563c:	40b005b3          	neg	a1,a1
   f5640:	00008293          	mv	t0,ra
   f5644:	f91ff0ef          	jal	ra,f55d4 <__udivsi3>
   f5648:	40a00533          	neg	a0,a0
   f564c:	00028067          	jr	t0

000f5650 <__modsi3>:
   f5650:	00008293          	mv	t0,ra
   f5654:	0005ca63          	bltz	a1,f5668 <__modsi3+0x18>
   f5658:	00054c63          	bltz	a0,f5670 <__modsi3+0x20>
   f565c:	f79ff0ef          	jal	ra,f55d4 <__udivsi3>
   f5660:	00058513          	mv	a0,a1
   f5664:	00028067          	jr	t0
   f5668:	40b005b3          	neg	a1,a1
   f566c:	fe0558e3          	bgez	a0,f565c <__modsi3+0xc>
   f5670:	40a00533          	neg	a0,a0
   f5674:	f61ff0ef          	jal	ra,f55d4 <__udivsi3>
   f5678:	40b00533          	neg	a0,a1
   f567c:	00028067          	jr	t0

000f5680 <atexit>:
   f5680:	00050593          	mv	a1,a0
   f5684:	00000693          	li	a3,0
   f5688:	00000613          	li	a2,0
   f568c:	00000513          	li	a0,0
   f5690:	39c0006f          	j	f5a2c <__register_exitproc>

000f5694 <atoi>:
   f5694:	00a00613          	li	a2,10
   f5698:	00000593          	li	a1,0
   f569c:	36c0006f          	j	f5a08 <strtol>

000f56a0 <_atoi_r>:
   f56a0:	00a00693          	li	a3,10
   f56a4:	00000613          	li	a2,0
   f56a8:	3340006f          	j	f59dc <_strtol_r>

000f56ac <exit>:
   f56ac:	ff010113          	addi	sp,sp,-16
   f56b0:	00000593          	li	a1,0
   f56b4:	00812423          	sw	s0,8(sp)
   f56b8:	00112623          	sw	ra,12(sp)
   f56bc:	00050413          	mv	s0,a0
   f56c0:	3e8000ef          	jal	ra,f5aa8 <__call_exitprocs>
   f56c4:	e001a503          	lw	a0,-512(gp) # f65ac <_global_impure_ptr>
   f56c8:	03c52783          	lw	a5,60(a0)
   f56cc:	00078463          	beqz	a5,f56d4 <exit+0x28>
   f56d0:	000780e7          	jalr	a5
   f56d4:	00040513          	mv	a0,s0
   f56d8:	7d0000ef          	jal	ra,f5ea8 <_exit>

000f56dc <__libc_fini_array>:
   f56dc:	ff010113          	addi	sp,sp,-16
   f56e0:	00812423          	sw	s0,8(sp)
   f56e4:	86818713          	addi	a4,gp,-1944 # f6014 <__init_array_end>
   f56e8:	86c18413          	addi	s0,gp,-1940 # f6018 <__fini_array_end>
   f56ec:	40e40433          	sub	s0,s0,a4
   f56f0:	00912223          	sw	s1,4(sp)
   f56f4:	00112623          	sw	ra,12(sp)
   f56f8:	40245413          	srai	s0,s0,0x2
   f56fc:	86818493          	addi	s1,gp,-1944 # f6014 <__init_array_end>
   f5700:	00041c63          	bnez	s0,f5718 <__libc_fini_array+0x3c>
   f5704:	00812403          	lw	s0,8(sp)
   f5708:	00c12083          	lw	ra,12(sp)
   f570c:	00412483          	lw	s1,4(sp)
   f5710:	01010113          	addi	sp,sp,16
   f5714:	b2dfe06f          	j	f4240 <_fini>
   f5718:	fff40413          	addi	s0,s0,-1
   f571c:	00241793          	slli	a5,s0,0x2
   f5720:	00f487b3          	add	a5,s1,a5
   f5724:	0007a783          	lw	a5,0(a5)
   f5728:	000780e7          	jalr	a5
   f572c:	fd5ff06f          	j	f5700 <__libc_fini_array+0x24>

000f5730 <__libc_init_array>:
   f5730:	ff010113          	addi	sp,sp,-16
   f5734:	00812423          	sw	s0,8(sp)
   f5738:	86418713          	addi	a4,gp,-1948 # f6010 <__frame_dummy_init_array_entry>
   f573c:	86418413          	addi	s0,gp,-1948 # f6010 <__frame_dummy_init_array_entry>
   f5740:	40e40433          	sub	s0,s0,a4
   f5744:	00912223          	sw	s1,4(sp)
   f5748:	01212023          	sw	s2,0(sp)
   f574c:	00112623          	sw	ra,12(sp)
   f5750:	40245413          	srai	s0,s0,0x2
   f5754:	00000493          	li	s1,0
   f5758:	86418913          	addi	s2,gp,-1948 # f6010 <__frame_dummy_init_array_entry>
   f575c:	02849e63          	bne	s1,s0,f5798 <__libc_init_array+0x68>
   f5760:	ae1fe0ef          	jal	ra,f4240 <_fini>
   f5764:	86418713          	addi	a4,gp,-1948 # f6010 <__frame_dummy_init_array_entry>
   f5768:	86818413          	addi	s0,gp,-1944 # f6014 <__init_array_end>
   f576c:	40e40433          	sub	s0,s0,a4
   f5770:	40245413          	srai	s0,s0,0x2
   f5774:	00000493          	li	s1,0
   f5778:	86418913          	addi	s2,gp,-1948 # f6010 <__frame_dummy_init_array_entry>
   f577c:	02849a63          	bne	s1,s0,f57b0 <__libc_init_array+0x80>
   f5780:	00c12083          	lw	ra,12(sp)
   f5784:	00812403          	lw	s0,8(sp)
   f5788:	00412483          	lw	s1,4(sp)
   f578c:	00012903          	lw	s2,0(sp)
   f5790:	01010113          	addi	sp,sp,16
   f5794:	00008067          	ret
   f5798:	00249793          	slli	a5,s1,0x2
   f579c:	00f907b3          	add	a5,s2,a5
   f57a0:	0007a783          	lw	a5,0(a5)
   f57a4:	00148493          	addi	s1,s1,1
   f57a8:	000780e7          	jalr	a5
   f57ac:	fb1ff06f          	j	f575c <__libc_init_array+0x2c>
   f57b0:	00249793          	slli	a5,s1,0x2
   f57b4:	00f907b3          	add	a5,s2,a5
   f57b8:	0007a783          	lw	a5,0(a5)
   f57bc:	00148493          	addi	s1,s1,1
   f57c0:	000780e7          	jalr	a5
   f57c4:	fb9ff06f          	j	f577c <__libc_init_array+0x4c>

000f57c8 <_strtol_l.isra.0>:
   f57c8:	fb010113          	addi	sp,sp,-80
   f57cc:	05212023          	sw	s2,64(sp)
   f57d0:	03312e23          	sw	s3,60(sp)
   f57d4:	03412c23          	sw	s4,56(sp)
   f57d8:	03512a23          	sw	s5,52(sp)
   f57dc:	03612823          	sw	s6,48(sp)
   f57e0:	04112623          	sw	ra,76(sp)
   f57e4:	04812423          	sw	s0,72(sp)
   f57e8:	04912223          	sw	s1,68(sp)
   f57ec:	03712623          	sw	s7,44(sp)
   f57f0:	03812423          	sw	s8,40(sp)
   f57f4:	03912223          	sw	s9,36(sp)
   f57f8:	03a12023          	sw	s10,32(sp)
   f57fc:	01b12e23          	sw	s11,28(sp)
   f5800:	00050b13          	mv	s6,a0
   f5804:	00058a13          	mv	s4,a1
   f5808:	00060a93          	mv	s5,a2
   f580c:	00068913          	mv	s2,a3
   f5810:	00058993          	mv	s3,a1
   f5814:	00198493          	addi	s1,s3,1
   f5818:	fff4c403          	lbu	s0,-1(s1)
   f581c:	00070513          	mv	a0,a4
   f5820:	00e12623          	sw	a4,12(sp)
   f5824:	41c000ef          	jal	ra,f5c40 <__locale_ctype_ptr_l>
   f5828:	00850533          	add	a0,a0,s0
   f582c:	00154783          	lbu	a5,1(a0)
   f5830:	00c12703          	lw	a4,12(sp)
   f5834:	0087f793          	andi	a5,a5,8
   f5838:	0c079863          	bnez	a5,f5908 <_strtol_l.isra.0+0x140>
   f583c:	02d00793          	li	a5,45
   f5840:	0cf41863          	bne	s0,a5,f5910 <_strtol_l.isra.0+0x148>
   f5844:	0004c403          	lbu	s0,0(s1)
   f5848:	00100c13          	li	s8,1
   f584c:	00298493          	addi	s1,s3,2
   f5850:	16090e63          	beqz	s2,f59cc <_strtol_l.isra.0+0x204>
   f5854:	01000793          	li	a5,16
   f5858:	02f91463          	bne	s2,a5,f5880 <_strtol_l.isra.0+0xb8>
   f585c:	03000793          	li	a5,48
   f5860:	02f41063          	bne	s0,a5,f5880 <_strtol_l.isra.0+0xb8>
   f5864:	0004c783          	lbu	a5,0(s1)
   f5868:	05800713          	li	a4,88
   f586c:	0df7f793          	andi	a5,a5,223
   f5870:	14e79663          	bne	a5,a4,f59bc <_strtol_l.isra.0+0x1f4>
   f5874:	0014c403          	lbu	s0,1(s1)
   f5878:	01000913          	li	s2,16
   f587c:	00248493          	addi	s1,s1,2
   f5880:	800009b7          	lui	s3,0x80000
   f5884:	000c1463          	bnez	s8,f588c <_strtol_l.isra.0+0xc4>
   f5888:	fff9c993          	not	s3,s3
   f588c:	00090593          	mv	a1,s2
   f5890:	00098513          	mv	a0,s3
   f5894:	d89ff0ef          	jal	ra,f561c <__umodsi3>
   f5898:	00050b93          	mv	s7,a0
   f589c:	00090593          	mv	a1,s2
   f58a0:	00098513          	mv	a0,s3
   f58a4:	d31ff0ef          	jal	ra,f55d4 <__udivsi3>
   f58a8:	00050c93          	mv	s9,a0
   f58ac:	00000713          	li	a4,0
   f58b0:	00000513          	li	a0,0
   f58b4:	00900d93          	li	s11,9
   f58b8:	01900d13          	li	s10,25
   f58bc:	fff00693          	li	a3,-1
   f58c0:	fd040793          	addi	a5,s0,-48
   f58c4:	06fde463          	bltu	s11,a5,f592c <_strtol_l.isra.0+0x164>
   f58c8:	00078413          	mv	s0,a5
   f58cc:	09245063          	bge	s0,s2,f594c <_strtol_l.isra.0+0x184>
   f58d0:	02d70663          	beq	a4,a3,f58fc <_strtol_l.isra.0+0x134>
   f58d4:	fff00713          	li	a4,-1
   f58d8:	02ace263          	bltu	s9,a0,f58fc <_strtol_l.isra.0+0x134>
   f58dc:	00ac9463          	bne	s9,a0,f58e4 <_strtol_l.isra.0+0x11c>
   f58e0:	008bce63          	blt	s7,s0,f58fc <_strtol_l.isra.0+0x134>
   f58e4:	00050593          	mv	a1,a0
   f58e8:	00090513          	mv	a0,s2
   f58ec:	cbdff0ef          	jal	ra,f55a8 <__mulsi3>
   f58f0:	00a40533          	add	a0,s0,a0
   f58f4:	00100713          	li	a4,1
   f58f8:	fff00693          	li	a3,-1
   f58fc:	00148493          	addi	s1,s1,1
   f5900:	fff4c403          	lbu	s0,-1(s1)
   f5904:	fbdff06f          	j	f58c0 <_strtol_l.isra.0+0xf8>
   f5908:	00048993          	mv	s3,s1
   f590c:	f09ff06f          	j	f5814 <_strtol_l.isra.0+0x4c>
   f5910:	02b00793          	li	a5,43
   f5914:	00f40663          	beq	s0,a5,f5920 <_strtol_l.isra.0+0x158>
   f5918:	00000c13          	li	s8,0
   f591c:	f35ff06f          	j	f5850 <_strtol_l.isra.0+0x88>
   f5920:	0004c403          	lbu	s0,0(s1)
   f5924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff09856>
   f5928:	ff1ff06f          	j	f5918 <_strtol_l.isra.0+0x150>
   f592c:	fbf40793          	addi	a5,s0,-65
   f5930:	00fd6663          	bltu	s10,a5,f593c <_strtol_l.isra.0+0x174>
   f5934:	fc940413          	addi	s0,s0,-55
   f5938:	f95ff06f          	j	f58cc <_strtol_l.isra.0+0x104>
   f593c:	f9f40793          	addi	a5,s0,-97
   f5940:	00fd6663          	bltu	s10,a5,f594c <_strtol_l.isra.0+0x184>
   f5944:	fa940413          	addi	s0,s0,-87
   f5948:	f85ff06f          	j	f58cc <_strtol_l.isra.0+0x104>
   f594c:	fff00793          	li	a5,-1
   f5950:	04f71863          	bne	a4,a5,f59a0 <_strtol_l.isra.0+0x1d8>
   f5954:	02200793          	li	a5,34
   f5958:	00fb2023          	sw	a5,0(s6)
   f595c:	00098513          	mv	a0,s3
   f5960:	040a9863          	bnez	s5,f59b0 <_strtol_l.isra.0+0x1e8>
   f5964:	04c12083          	lw	ra,76(sp)
   f5968:	04812403          	lw	s0,72(sp)
   f596c:	04412483          	lw	s1,68(sp)
   f5970:	04012903          	lw	s2,64(sp)
   f5974:	03c12983          	lw	s3,60(sp)
   f5978:	03812a03          	lw	s4,56(sp)
   f597c:	03412a83          	lw	s5,52(sp)
   f5980:	03012b03          	lw	s6,48(sp)
   f5984:	02c12b83          	lw	s7,44(sp)
   f5988:	02812c03          	lw	s8,40(sp)
   f598c:	02412c83          	lw	s9,36(sp)
   f5990:	02012d03          	lw	s10,32(sp)
   f5994:	01c12d83          	lw	s11,28(sp)
   f5998:	05010113          	addi	sp,sp,80
   f599c:	00008067          	ret
   f59a0:	000c0463          	beqz	s8,f59a8 <_strtol_l.isra.0+0x1e0>
   f59a4:	40a00533          	neg	a0,a0
   f59a8:	fa0a8ee3          	beqz	s5,f5964 <_strtol_l.isra.0+0x19c>
   f59ac:	00070463          	beqz	a4,f59b4 <_strtol_l.isra.0+0x1ec>
   f59b0:	fff48a13          	addi	s4,s1,-1
   f59b4:	014aa023          	sw	s4,0(s5)
   f59b8:	fadff06f          	j	f5964 <_strtol_l.isra.0+0x19c>
   f59bc:	03000413          	li	s0,48
   f59c0:	ec0910e3          	bnez	s2,f5880 <_strtol_l.isra.0+0xb8>
   f59c4:	00800913          	li	s2,8
   f59c8:	eb9ff06f          	j	f5880 <_strtol_l.isra.0+0xb8>
   f59cc:	03000793          	li	a5,48
   f59d0:	e8f40ae3          	beq	s0,a5,f5864 <_strtol_l.isra.0+0x9c>
   f59d4:	00a00913          	li	s2,10
   f59d8:	ea9ff06f          	j	f5880 <_strtol_l.isra.0+0xb8>

000f59dc <_strtol_r>:
   f59dc:	e081a783          	lw	a5,-504(gp) # f65b4 <_impure_ptr>
   f59e0:	0347a703          	lw	a4,52(a5)
   f59e4:	00071463          	bnez	a4,f59ec <_strtol_r+0x10>
   f59e8:	c9418713          	addi	a4,gp,-876 # f6440 <__global_locale>
   f59ec:	dddff06f          	j	f57c8 <_strtol_l.isra.0>

000f59f0 <strtol_l>:
   f59f0:	00068713          	mv	a4,a3
   f59f4:	00060693          	mv	a3,a2
   f59f8:	00058613          	mv	a2,a1
   f59fc:	00050593          	mv	a1,a0
   f5a00:	e081a503          	lw	a0,-504(gp) # f65b4 <_impure_ptr>
   f5a04:	dc5ff06f          	j	f57c8 <_strtol_l.isra.0>

000f5a08 <strtol>:
   f5a08:	e081a783          	lw	a5,-504(gp) # f65b4 <_impure_ptr>
   f5a0c:	00060693          	mv	a3,a2
   f5a10:	0347a703          	lw	a4,52(a5)
   f5a14:	00071463          	bnez	a4,f5a1c <strtol+0x14>
   f5a18:	c9418713          	addi	a4,gp,-876 # f6440 <__global_locale>
   f5a1c:	00058613          	mv	a2,a1
   f5a20:	00050593          	mv	a1,a0
   f5a24:	00078513          	mv	a0,a5
   f5a28:	da1ff06f          	j	f57c8 <_strtol_l.isra.0>

000f5a2c <__register_exitproc>:
   f5a2c:	e001a703          	lw	a4,-512(gp) # f65ac <_global_impure_ptr>
   f5a30:	00050313          	mv	t1,a0
   f5a34:	14872783          	lw	a5,328(a4)
   f5a38:	00079663          	bnez	a5,f5a44 <__register_exitproc+0x18>
   f5a3c:	14c70793          	addi	a5,a4,332
   f5a40:	14f72423          	sw	a5,328(a4)
   f5a44:	0047a703          	lw	a4,4(a5)
   f5a48:	01f00813          	li	a6,31
   f5a4c:	fff00513          	li	a0,-1
   f5a50:	04e84a63          	blt	a6,a4,f5aa4 <__register_exitproc+0x78>
   f5a54:	00271893          	slli	a7,a4,0x2
   f5a58:	02030c63          	beqz	t1,f5a90 <__register_exitproc+0x64>
   f5a5c:	01178533          	add	a0,a5,a7
   f5a60:	08c52423          	sw	a2,136(a0)
   f5a64:	1887a803          	lw	a6,392(a5)
   f5a68:	00100613          	li	a2,1
   f5a6c:	00e61633          	sll	a2,a2,a4
   f5a70:	00c86833          	or	a6,a6,a2
   f5a74:	1907a423          	sw	a6,392(a5)
   f5a78:	10d52423          	sw	a3,264(a0)
   f5a7c:	00200693          	li	a3,2
   f5a80:	00d31863          	bne	t1,a3,f5a90 <__register_exitproc+0x64>
   f5a84:	18c7a683          	lw	a3,396(a5)
   f5a88:	00c6e633          	or	a2,a3,a2
   f5a8c:	18c7a623          	sw	a2,396(a5)
   f5a90:	00170713          	addi	a4,a4,1
   f5a94:	00e7a223          	sw	a4,4(a5)
   f5a98:	011787b3          	add	a5,a5,a7
   f5a9c:	00b7a423          	sw	a1,8(a5)
   f5aa0:	00000513          	li	a0,0
   f5aa4:	00008067          	ret

000f5aa8 <__call_exitprocs>:
   f5aa8:	fd010113          	addi	sp,sp,-48
   f5aac:	01312e23          	sw	s3,28(sp)
   f5ab0:	e001a983          	lw	s3,-512(gp) # f65ac <_global_impure_ptr>
   f5ab4:	01412c23          	sw	s4,24(sp)
   f5ab8:	01512a23          	sw	s5,20(sp)
   f5abc:	01612823          	sw	s6,16(sp)
   f5ac0:	02112623          	sw	ra,44(sp)
   f5ac4:	02812423          	sw	s0,40(sp)
   f5ac8:	02912223          	sw	s1,36(sp)
   f5acc:	03212023          	sw	s2,32(sp)
   f5ad0:	01712623          	sw	s7,12(sp)
   f5ad4:	00050a93          	mv	s5,a0
   f5ad8:	00058a13          	mv	s4,a1
   f5adc:	00100b13          	li	s6,1
   f5ae0:	1489a483          	lw	s1,328(s3)
   f5ae4:	00048c63          	beqz	s1,f5afc <__call_exitprocs+0x54>
   f5ae8:	0044a403          	lw	s0,4(s1)
   f5aec:	fff40913          	addi	s2,s0,-1
   f5af0:	00241413          	slli	s0,s0,0x2
   f5af4:	00848433          	add	s0,s1,s0
   f5af8:	02095863          	bgez	s2,f5b28 <__call_exitprocs+0x80>
   f5afc:	02c12083          	lw	ra,44(sp)
   f5b00:	02812403          	lw	s0,40(sp)
   f5b04:	02412483          	lw	s1,36(sp)
   f5b08:	02012903          	lw	s2,32(sp)
   f5b0c:	01c12983          	lw	s3,28(sp)
   f5b10:	01812a03          	lw	s4,24(sp)
   f5b14:	01412a83          	lw	s5,20(sp)
   f5b18:	01012b03          	lw	s6,16(sp)
   f5b1c:	00c12b83          	lw	s7,12(sp)
   f5b20:	03010113          	addi	sp,sp,48
   f5b24:	00008067          	ret
   f5b28:	000a0c63          	beqz	s4,f5b40 <__call_exitprocs+0x98>
   f5b2c:	10442783          	lw	a5,260(s0)
   f5b30:	01478863          	beq	a5,s4,f5b40 <__call_exitprocs+0x98>
   f5b34:	fff90913          	addi	s2,s2,-1
   f5b38:	ffc40413          	addi	s0,s0,-4
   f5b3c:	fbdff06f          	j	f5af8 <__call_exitprocs+0x50>
   f5b40:	0044a703          	lw	a4,4(s1)
   f5b44:	00442783          	lw	a5,4(s0)
   f5b48:	fff70713          	addi	a4,a4,-1
   f5b4c:	03271c63          	bne	a4,s2,f5b84 <__call_exitprocs+0xdc>
   f5b50:	0124a223          	sw	s2,4(s1)
   f5b54:	fe0780e3          	beqz	a5,f5b34 <__call_exitprocs+0x8c>
   f5b58:	1884a683          	lw	a3,392(s1)
   f5b5c:	012b1733          	sll	a4,s6,s2
   f5b60:	0044ab83          	lw	s7,4(s1)
   f5b64:	00d776b3          	and	a3,a4,a3
   f5b68:	02069263          	bnez	a3,f5b8c <__call_exitprocs+0xe4>
   f5b6c:	000780e7          	jalr	a5
   f5b70:	0044a783          	lw	a5,4(s1)
   f5b74:	f77796e3          	bne	a5,s7,f5ae0 <__call_exitprocs+0x38>
   f5b78:	1489a783          	lw	a5,328(s3)
   f5b7c:	fa978ce3          	beq	a5,s1,f5b34 <__call_exitprocs+0x8c>
   f5b80:	f61ff06f          	j	f5ae0 <__call_exitprocs+0x38>
   f5b84:	00042223          	sw	zero,4(s0)
   f5b88:	fcdff06f          	j	f5b54 <__call_exitprocs+0xac>
   f5b8c:	18c4a683          	lw	a3,396(s1)
   f5b90:	08442583          	lw	a1,132(s0)
   f5b94:	00d77733          	and	a4,a4,a3
   f5b98:	00071863          	bnez	a4,f5ba8 <__call_exitprocs+0x100>
   f5b9c:	000a8513          	mv	a0,s5
   f5ba0:	000780e7          	jalr	a5
   f5ba4:	fcdff06f          	j	f5b70 <__call_exitprocs+0xc8>
   f5ba8:	00058513          	mv	a0,a1
   f5bac:	000780e7          	jalr	a5
   f5bb0:	fc1ff06f          	j	f5b70 <__call_exitprocs+0xc8>

000f5bb4 <_setlocale_r>:
   f5bb4:	ff010113          	addi	sp,sp,-16
   f5bb8:	00912223          	sw	s1,4(sp)
   f5bbc:	00112623          	sw	ra,12(sp)
   f5bc0:	00812423          	sw	s0,8(sp)
   f5bc4:	000f64b7          	lui	s1,0xf6
   f5bc8:	00061e63          	bnez	a2,f5be4 <_setlocale_r+0x30>
   f5bcc:	ef448513          	addi	a0,s1,-268 # f5ef4 <__errno+0x8>
   f5bd0:	00c12083          	lw	ra,12(sp)
   f5bd4:	00812403          	lw	s0,8(sp)
   f5bd8:	00412483          	lw	s1,4(sp)
   f5bdc:	01010113          	addi	sp,sp,16
   f5be0:	00008067          	ret
   f5be4:	000f65b7          	lui	a1,0xf6
   f5be8:	ef858593          	addi	a1,a1,-264 # f5ef8 <__errno+0xc>
   f5bec:	00060513          	mv	a0,a2
   f5bf0:	00060413          	mv	s0,a2
   f5bf4:	0f0000ef          	jal	ra,f5ce4 <strcmp>
   f5bf8:	fc050ae3          	beqz	a0,f5bcc <_setlocale_r+0x18>
   f5bfc:	ef448593          	addi	a1,s1,-268
   f5c00:	00040513          	mv	a0,s0
   f5c04:	0e0000ef          	jal	ra,f5ce4 <strcmp>
   f5c08:	fc0502e3          	beqz	a0,f5bcc <_setlocale_r+0x18>
   f5c0c:	000f65b7          	lui	a1,0xf6
   f5c10:	f0058593          	addi	a1,a1,-256 # f5f00 <__errno+0x14>
   f5c14:	00040513          	mv	a0,s0
   f5c18:	0cc000ef          	jal	ra,f5ce4 <strcmp>
   f5c1c:	fa0508e3          	beqz	a0,f5bcc <_setlocale_r+0x18>
   f5c20:	00000513          	li	a0,0
   f5c24:	fadff06f          	j	f5bd0 <_setlocale_r+0x1c>

000f5c28 <__locale_mb_cur_max>:
   f5c28:	e081a783          	lw	a5,-504(gp) # f65b4 <_impure_ptr>
   f5c2c:	0347a783          	lw	a5,52(a5)
   f5c30:	00079463          	bnez	a5,f5c38 <__locale_mb_cur_max+0x10>
   f5c34:	c9418793          	addi	a5,gp,-876 # f6440 <__global_locale>
   f5c38:	1287c503          	lbu	a0,296(a5)
   f5c3c:	00008067          	ret

000f5c40 <__locale_ctype_ptr_l>:
   f5c40:	0ec52503          	lw	a0,236(a0)
   f5c44:	00008067          	ret

000f5c48 <__locale_ctype_ptr>:
   f5c48:	e081a783          	lw	a5,-504(gp) # f65b4 <_impure_ptr>
   f5c4c:	0347a783          	lw	a5,52(a5)
   f5c50:	00079463          	bnez	a5,f5c58 <__locale_ctype_ptr+0x10>
   f5c54:	c9418793          	addi	a5,gp,-876 # f6440 <__global_locale>
   f5c58:	0ec7a503          	lw	a0,236(a5)
   f5c5c:	00008067          	ret

000f5c60 <setlocale>:
   f5c60:	00058613          	mv	a2,a1
   f5c64:	00050593          	mv	a1,a0
   f5c68:	e081a503          	lw	a0,-504(gp) # f65b4 <_impure_ptr>
   f5c6c:	f49ff06f          	j	f5bb4 <_setlocale_r>

000f5c70 <_mbtowc_r>:
   f5c70:	e081a783          	lw	a5,-504(gp) # f65b4 <_impure_ptr>
   f5c74:	0347a783          	lw	a5,52(a5)
   f5c78:	00079463          	bnez	a5,f5c80 <_mbtowc_r+0x10>
   f5c7c:	c9418793          	addi	a5,gp,-876 # f6440 <__global_locale>
   f5c80:	0e47a303          	lw	t1,228(a5)
   f5c84:	00030067          	jr	t1

000f5c88 <__ascii_mbtowc>:
   f5c88:	02059a63          	bnez	a1,f5cbc <__ascii_mbtowc+0x34>
   f5c8c:	ff010113          	addi	sp,sp,-16
   f5c90:	00c10593          	addi	a1,sp,12
   f5c94:	00000513          	li	a0,0
   f5c98:	00060e63          	beqz	a2,f5cb4 <__ascii_mbtowc+0x2c>
   f5c9c:	ffe00513          	li	a0,-2
   f5ca0:	00068a63          	beqz	a3,f5cb4 <__ascii_mbtowc+0x2c>
   f5ca4:	00064783          	lbu	a5,0(a2)
   f5ca8:	00f5a023          	sw	a5,0(a1)
   f5cac:	00064503          	lbu	a0,0(a2)
   f5cb0:	00a03533          	snez	a0,a0
   f5cb4:	01010113          	addi	sp,sp,16
   f5cb8:	00008067          	ret
   f5cbc:	00000513          	li	a0,0
   f5cc0:	02060063          	beqz	a2,f5ce0 <__ascii_mbtowc+0x58>
   f5cc4:	ffe00513          	li	a0,-2
   f5cc8:	00068c63          	beqz	a3,f5ce0 <__ascii_mbtowc+0x58>
   f5ccc:	00064783          	lbu	a5,0(a2)
   f5cd0:	00f5a023          	sw	a5,0(a1)
   f5cd4:	00064503          	lbu	a0,0(a2)
   f5cd8:	00a03533          	snez	a0,a0
   f5cdc:	00008067          	ret
   f5ce0:	00008067          	ret

000f5ce4 <strcmp>:
   f5ce4:	00b56733          	or	a4,a0,a1
   f5ce8:	fff00393          	li	t2,-1
   f5cec:	00377713          	andi	a4,a4,3
   f5cf0:	10071063          	bnez	a4,f5df0 <strcmp+0x10c>
   f5cf4:	7f7f87b7          	lui	a5,0x7f7f8
   f5cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7017d3>
   f5cfc:	00052603          	lw	a2,0(a0)
   f5d00:	0005a683          	lw	a3,0(a1)
   f5d04:	00f672b3          	and	t0,a2,a5
   f5d08:	00f66333          	or	t1,a2,a5
   f5d0c:	00f282b3          	add	t0,t0,a5
   f5d10:	0062e2b3          	or	t0,t0,t1
   f5d14:	10729263          	bne	t0,t2,f5e18 <strcmp+0x134>
   f5d18:	08d61663          	bne	a2,a3,f5da4 <strcmp+0xc0>
   f5d1c:	00452603          	lw	a2,4(a0)
   f5d20:	0045a683          	lw	a3,4(a1)
   f5d24:	00f672b3          	and	t0,a2,a5
   f5d28:	00f66333          	or	t1,a2,a5
   f5d2c:	00f282b3          	add	t0,t0,a5
   f5d30:	0062e2b3          	or	t0,t0,t1
   f5d34:	0c729e63          	bne	t0,t2,f5e10 <strcmp+0x12c>
   f5d38:	06d61663          	bne	a2,a3,f5da4 <strcmp+0xc0>
   f5d3c:	00852603          	lw	a2,8(a0)
   f5d40:	0085a683          	lw	a3,8(a1)
   f5d44:	00f672b3          	and	t0,a2,a5
   f5d48:	00f66333          	or	t1,a2,a5
   f5d4c:	00f282b3          	add	t0,t0,a5
   f5d50:	0062e2b3          	or	t0,t0,t1
   f5d54:	0c729863          	bne	t0,t2,f5e24 <strcmp+0x140>
   f5d58:	04d61663          	bne	a2,a3,f5da4 <strcmp+0xc0>
   f5d5c:	00c52603          	lw	a2,12(a0)
   f5d60:	00c5a683          	lw	a3,12(a1)
   f5d64:	00f672b3          	and	t0,a2,a5
   f5d68:	00f66333          	or	t1,a2,a5
   f5d6c:	00f282b3          	add	t0,t0,a5
   f5d70:	0062e2b3          	or	t0,t0,t1
   f5d74:	0c729263          	bne	t0,t2,f5e38 <strcmp+0x154>
   f5d78:	02d61663          	bne	a2,a3,f5da4 <strcmp+0xc0>
   f5d7c:	01052603          	lw	a2,16(a0)
   f5d80:	0105a683          	lw	a3,16(a1)
   f5d84:	00f672b3          	and	t0,a2,a5
   f5d88:	00f66333          	or	t1,a2,a5
   f5d8c:	00f282b3          	add	t0,t0,a5
   f5d90:	0062e2b3          	or	t0,t0,t1
   f5d94:	0a729c63          	bne	t0,t2,f5e4c <strcmp+0x168>
   f5d98:	01450513          	addi	a0,a0,20
   f5d9c:	01458593          	addi	a1,a1,20
   f5da0:	f4d60ee3          	beq	a2,a3,f5cfc <strcmp+0x18>
   f5da4:	01061713          	slli	a4,a2,0x10
   f5da8:	01069793          	slli	a5,a3,0x10
   f5dac:	00f71e63          	bne	a4,a5,f5dc8 <strcmp+0xe4>
   f5db0:	01065713          	srli	a4,a2,0x10
   f5db4:	0106d793          	srli	a5,a3,0x10
   f5db8:	40f70533          	sub	a0,a4,a5
   f5dbc:	0ff57593          	andi	a1,a0,255
   f5dc0:	02059063          	bnez	a1,f5de0 <strcmp+0xfc>
   f5dc4:	00008067          	ret
   f5dc8:	01075713          	srli	a4,a4,0x10
   f5dcc:	0107d793          	srli	a5,a5,0x10
   f5dd0:	40f70533          	sub	a0,a4,a5
   f5dd4:	0ff57593          	andi	a1,a0,255
   f5dd8:	00059463          	bnez	a1,f5de0 <strcmp+0xfc>
   f5ddc:	00008067          	ret
   f5de0:	0ff77713          	andi	a4,a4,255
   f5de4:	0ff7f793          	andi	a5,a5,255
   f5de8:	40f70533          	sub	a0,a4,a5
   f5dec:	00008067          	ret
   f5df0:	00054603          	lbu	a2,0(a0)
   f5df4:	0005c683          	lbu	a3,0(a1)
   f5df8:	00150513          	addi	a0,a0,1
   f5dfc:	00158593          	addi	a1,a1,1
   f5e00:	00d61463          	bne	a2,a3,f5e08 <strcmp+0x124>
   f5e04:	fe0616e3          	bnez	a2,f5df0 <strcmp+0x10c>
   f5e08:	40d60533          	sub	a0,a2,a3
   f5e0c:	00008067          	ret
   f5e10:	00450513          	addi	a0,a0,4
   f5e14:	00458593          	addi	a1,a1,4
   f5e18:	fcd61ce3          	bne	a2,a3,f5df0 <strcmp+0x10c>
   f5e1c:	00000513          	li	a0,0
   f5e20:	00008067          	ret
   f5e24:	00850513          	addi	a0,a0,8
   f5e28:	00858593          	addi	a1,a1,8
   f5e2c:	fcd612e3          	bne	a2,a3,f5df0 <strcmp+0x10c>
   f5e30:	00000513          	li	a0,0
   f5e34:	00008067          	ret
   f5e38:	00c50513          	addi	a0,a0,12
   f5e3c:	00c58593          	addi	a1,a1,12
   f5e40:	fad618e3          	bne	a2,a3,f5df0 <strcmp+0x10c>
   f5e44:	00000513          	li	a0,0
   f5e48:	00008067          	ret
   f5e4c:	01050513          	addi	a0,a0,16
   f5e50:	01058593          	addi	a1,a1,16
   f5e54:	f8d61ee3          	bne	a2,a3,f5df0 <strcmp+0x10c>
   f5e58:	00000513          	li	a0,0
   f5e5c:	00008067          	ret

000f5e60 <_wctomb_r>:
   f5e60:	e081a783          	lw	a5,-504(gp) # f65b4 <_impure_ptr>
   f5e64:	0347a783          	lw	a5,52(a5)
   f5e68:	00079463          	bnez	a5,f5e70 <_wctomb_r+0x10>
   f5e6c:	c9418793          	addi	a5,gp,-876 # f6440 <__global_locale>
   f5e70:	0e07a303          	lw	t1,224(a5)
   f5e74:	00030067          	jr	t1

000f5e78 <__ascii_wctomb>:
   f5e78:	02058463          	beqz	a1,f5ea0 <__ascii_wctomb+0x28>
   f5e7c:	0ff00793          	li	a5,255
   f5e80:	00c7fa63          	bgeu	a5,a2,f5e94 <__ascii_wctomb+0x1c>
   f5e84:	08a00793          	li	a5,138
   f5e88:	00f52023          	sw	a5,0(a0)
   f5e8c:	fff00513          	li	a0,-1
   f5e90:	00008067          	ret
   f5e94:	00c58023          	sb	a2,0(a1)
   f5e98:	00100513          	li	a0,1
   f5e9c:	00008067          	ret
   f5ea0:	00000513          	li	a0,0
   f5ea4:	00008067          	ret

000f5ea8 <_exit>:
   f5ea8:	00000593          	li	a1,0
   f5eac:	00000613          	li	a2,0
   f5eb0:	00000693          	li	a3,0
   f5eb4:	00000713          	li	a4,0
   f5eb8:	00000793          	li	a5,0
   f5ebc:	05d00893          	li	a7,93
   f5ec0:	00000073          	ecall
   f5ec4:	02055263          	bgez	a0,f5ee8 <_exit+0x40>
   f5ec8:	ff010113          	addi	sp,sp,-16
   f5ecc:	00812423          	sw	s0,8(sp)
   f5ed0:	00050413          	mv	s0,a0
   f5ed4:	00112623          	sw	ra,12(sp)
   f5ed8:	40800433          	neg	s0,s0
   f5edc:	010000ef          	jal	ra,f5eec <__errno>
   f5ee0:	00852023          	sw	s0,0(a0)
   f5ee4:	0000006f          	j	f5ee4 <_exit+0x3c>
   f5ee8:	0000006f          	j	f5ee8 <_exit+0x40>

000f5eec <__errno>:
   f5eec:	e081a503          	lw	a0,-504(gp) # f65b4 <_impure_ptr>
   f5ef0:	00008067          	ret
