
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00084200 <_start>:
   84200:	00002197          	auipc	gp,0x2
   84204:	5ac18193          	addi	gp,gp,1452 # 867ac <__global_pointer$>
   84208:	e0c18513          	addi	a0,gp,-500 # 865b8 <_edata>
   8420c:	e2818613          	addi	a2,gp,-472 # 865d4 <_end>
   84210:	40a60633          	sub	a2,a2,a0
   84214:	00000593          	li	a1,0
   84218:	0a5000ef          	jal	ra,84abc <memset>
   8421c:	00001517          	auipc	a0,0x1
   84220:	4c050513          	addi	a0,a0,1216 # 856dc <__libc_fini_array>
   84224:	45c010ef          	jal	ra,85680 <atexit>
   84228:	508010ef          	jal	ra,85730 <__libc_init_array>
   8422c:	00012503          	lw	a0,0(sp)
   84230:	00410593          	addi	a1,sp,4
   84234:	00000613          	li	a2,0
   84238:	2f9000ef          	jal	ra,84d30 <main>
   8423c:	4700106f          	j	856ac <exit>

00084240 <_fini>:
   84240:	00008067          	ret

00084244 <deregister_tm_clones>:
   84244:	e0018713          	addi	a4,gp,-512 # 865ac <_global_impure_ptr>
   84248:	e0018793          	addi	a5,gp,-512 # 865ac <_global_impure_ptr>
   8424c:	00e78c63          	beq	a5,a4,84264 <deregister_tm_clones+0x20>
   84250:	00000337          	lui	t1,0x0
   84254:	00030313          	mv	t1,t1
   84258:	00030663          	beqz	t1,84264 <deregister_tm_clones+0x20>
   8425c:	e0018513          	addi	a0,gp,-512 # 865ac <_global_impure_ptr>
   84260:	00030067          	jr	t1 # 0 <A-0x20000>
   84264:	00008067          	ret

00084268 <register_tm_clones>:
   84268:	e0018593          	addi	a1,gp,-512 # 865ac <_global_impure_ptr>
   8426c:	e0018793          	addi	a5,gp,-512 # 865ac <_global_impure_ptr>
   84270:	40f585b3          	sub	a1,a1,a5
   84274:	4025d593          	srai	a1,a1,0x2
   84278:	01f5d793          	srli	a5,a1,0x1f
   8427c:	00b785b3          	add	a1,a5,a1
   84280:	4015d593          	srai	a1,a1,0x1
   84284:	00058c63          	beqz	a1,8429c <register_tm_clones+0x34>
   84288:	00000337          	lui	t1,0x0
   8428c:	00030313          	mv	t1,t1
   84290:	00030663          	beqz	t1,8429c <register_tm_clones+0x34>
   84294:	e0018513          	addi	a0,gp,-512 # 865ac <_global_impure_ptr>
   84298:	00030067          	jr	t1 # 0 <A-0x20000>
   8429c:	00008067          	ret

000842a0 <__do_global_dtors_aux>:
   842a0:	e0c1c703          	lbu	a4,-500(gp) # 865b8 <_edata>
   842a4:	04071463          	bnez	a4,842ec <__do_global_dtors_aux+0x4c>
   842a8:	ff010113          	addi	sp,sp,-16
   842ac:	00812423          	sw	s0,8(sp)
   842b0:	00112623          	sw	ra,12(sp)
   842b4:	00078413          	mv	s0,a5
   842b8:	f8dff0ef          	jal	ra,84244 <deregister_tm_clones>
   842bc:	000007b7          	lui	a5,0x0
   842c0:	00078793          	mv	a5,a5
   842c4:	00078863          	beqz	a5,842d4 <__do_global_dtors_aux+0x34>
   842c8:	86018513          	addi	a0,gp,-1952 # 8600c <__FRAME_END__>
   842cc:	00000097          	auipc	ra,0x0
   842d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   842d4:	00100793          	li	a5,1
   842d8:	e0f18623          	sb	a5,-500(gp) # 865b8 <_edata>
   842dc:	00c12083          	lw	ra,12(sp)
   842e0:	00812403          	lw	s0,8(sp)
   842e4:	01010113          	addi	sp,sp,16
   842e8:	00008067          	ret
   842ec:	00008067          	ret

000842f0 <frame_dummy>:
   842f0:	000007b7          	lui	a5,0x0
   842f4:	00078793          	mv	a5,a5
   842f8:	02078263          	beqz	a5,8431c <frame_dummy+0x2c>
   842fc:	ff010113          	addi	sp,sp,-16
   84300:	e1018593          	addi	a1,gp,-496 # 865bc <object.5435>
   84304:	86018513          	addi	a0,gp,-1952 # 8600c <__FRAME_END__>
   84308:	00112623          	sw	ra,12(sp)
   8430c:	00000097          	auipc	ra,0x0
   84310:	000000e7          	jalr	zero # 0 <A-0x20000>
   84314:	00c12083          	lw	ra,12(sp)
   84318:	01010113          	addi	sp,sp,16
   8431c:	f4dff06f          	j	84268 <register_tm_clones>

00084320 <ConstructLaplace2D5pt>:
   84320:	f4010113          	addi	sp,sp,-192
   84324:	0a112e23          	sw	ra,188(sp)
   84328:	0a812c23          	sw	s0,184(sp)
   8432c:	0a912a23          	sw	s1,180(sp)
   84330:	0b212823          	sw	s2,176(sp)
   84334:	0b312623          	sw	s3,172(sp)
   84338:	0b412423          	sw	s4,168(sp)
   8433c:	0b512223          	sw	s5,164(sp)
   84340:	0b612023          	sw	s6,160(sp)
   84344:	09712e23          	sw	s7,156(sp)
   84348:	09812c23          	sw	s8,152(sp)
   8434c:	09912a23          	sw	s9,148(sp)
   84350:	09a12823          	sw	s10,144(sp)
   84354:	09b12623          	sw	s11,140(sp)
   84358:	0c010413          	addi	s0,sp,192
   8435c:	00010793          	mv	a5,sp
   84360:	00078493          	mv	s1,a5
   84364:	f8042e23          	sw	zero,-100(s0)
   84368:	f8042c23          	sw	zero,-104(s0)
   8436c:	f8040ba3          	sb	zero,-105(s0)
   84370:	00900793          	li	a5,9
   84374:	f8f42823          	sw	a5,-112(s0)
   84378:	f9042783          	lw	a5,-112(s0)
   8437c:	f8f42623          	sw	a5,-116(s0)
   84380:	f8c42583          	lw	a1,-116(s0)
   84384:	f8c42503          	lw	a0,-116(s0)
   84388:	220010ef          	jal	ra,855a8 <__mulsi3>
   8438c:	00050793          	mv	a5,a0
   84390:	f8f42423          	sw	a5,-120(s0)
   84394:	f8842783          	lw	a5,-120(s0)
   84398:	f8f42223          	sw	a5,-124(s0)
   8439c:	f8842783          	lw	a5,-120(s0)
   843a0:	f8f42023          	sw	a5,-128(s0)
   843a4:	17100793          	li	a5,369
   843a8:	f6f42e23          	sw	a5,-132(s0)
   843ac:	f7c42783          	lw	a5,-132(s0)
   843b0:	fff78713          	addi	a4,a5,-1
   843b4:	f6e42c23          	sw	a4,-136(s0)
   843b8:	00078713          	mv	a4,a5
   843bc:	f4e42c23          	sw	a4,-168(s0)
   843c0:	f4042e23          	sw	zero,-164(s0)
   843c4:	f5842603          	lw	a2,-168(s0)
   843c8:	f5c42683          	lw	a3,-164(s0)
   843cc:	00060713          	mv	a4,a2
   843d0:	01b75713          	srli	a4,a4,0x1b
   843d4:	00068593          	mv	a1,a3
   843d8:	00559c93          	slli	s9,a1,0x5
   843dc:	01976cb3          	or	s9,a4,s9
   843e0:	00060713          	mv	a4,a2
   843e4:	00571c13          	slli	s8,a4,0x5
   843e8:	00078713          	mv	a4,a5
   843ec:	f4e42823          	sw	a4,-176(s0)
   843f0:	f4042a23          	sw	zero,-172(s0)
   843f4:	f5042603          	lw	a2,-176(s0)
   843f8:	f5442683          	lw	a3,-172(s0)
   843fc:	00060713          	mv	a4,a2
   84400:	01b75713          	srli	a4,a4,0x1b
   84404:	00068593          	mv	a1,a3
   84408:	00559b93          	slli	s7,a1,0x5
   8440c:	01776bb3          	or	s7,a4,s7
   84410:	00060713          	mv	a4,a2
   84414:	00571b13          	slli	s6,a4,0x5
   84418:	00279793          	slli	a5,a5,0x2
   8441c:	00f78793          	addi	a5,a5,15
   84420:	0047d793          	srli	a5,a5,0x4
   84424:	00479793          	slli	a5,a5,0x4
   84428:	40f10133          	sub	sp,sp,a5
   8442c:	00010793          	mv	a5,sp
   84430:	00378793          	addi	a5,a5,3
   84434:	0027d793          	srli	a5,a5,0x2
   84438:	00279793          	slli	a5,a5,0x2
   8443c:	f6f42a23          	sw	a5,-140(s0)
   84440:	f7c42783          	lw	a5,-132(s0)
   84444:	fff78713          	addi	a4,a5,-1
   84448:	f6e42823          	sw	a4,-144(s0)
   8444c:	00078713          	mv	a4,a5
   84450:	f4e42423          	sw	a4,-184(s0)
   84454:	f4042623          	sw	zero,-180(s0)
   84458:	f4842603          	lw	a2,-184(s0)
   8445c:	f4c42683          	lw	a3,-180(s0)
   84460:	00060713          	mv	a4,a2
   84464:	01b75713          	srli	a4,a4,0x1b
   84468:	00068593          	mv	a1,a3
   8446c:	00559a93          	slli	s5,a1,0x5
   84470:	01576ab3          	or	s5,a4,s5
   84474:	00060713          	mv	a4,a2
   84478:	00571a13          	slli	s4,a4,0x5
   8447c:	00078713          	mv	a4,a5
   84480:	00070d13          	mv	s10,a4
   84484:	00000d93          	li	s11,0
   84488:	01bd5713          	srli	a4,s10,0x1b
   8448c:	005d9993          	slli	s3,s11,0x5
   84490:	013769b3          	or	s3,a4,s3
   84494:	005d1913          	slli	s2,s10,0x5
   84498:	00279793          	slli	a5,a5,0x2
   8449c:	00f78793          	addi	a5,a5,15
   844a0:	0047d793          	srli	a5,a5,0x4
   844a4:	00479793          	slli	a5,a5,0x4
   844a8:	40f10133          	sub	sp,sp,a5
   844ac:	00010793          	mv	a5,sp
   844b0:	00378793          	addi	a5,a5,3
   844b4:	0027d793          	srli	a5,a5,0x2
   844b8:	00279793          	slli	a5,a5,0x2
   844bc:	f6f42623          	sw	a5,-148(s0)
   844c0:	f8c42783          	lw	a5,-116(s0)
   844c4:	fff78793          	addi	a5,a5,-1
   844c8:	faf42a23          	sw	a5,-76(s0)
   844cc:	fa042c23          	sw	zero,-72(s0)
   844d0:	fa042e23          	sw	zero,-68(s0)
   844d4:	000207b7          	lui	a5,0x20
   844d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   844dc:	fa042823          	sw	zero,-80(s0)
   844e0:	3b80006f          	j	84898 <ConstructLaplace2D5pt+0x578>
   844e4:	f9744783          	lbu	a5,-105(s0)
   844e8:	02078063          	beqz	a5,84508 <ConstructLaplace2D5pt+0x1e8>
   844ec:	000217b7          	lui	a5,0x21
   844f0:	fb042703          	lw	a4,-80(s0)
   844f4:	00271713          	slli	a4,a4,0x2
   844f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   844fc:	00f707b3          	add	a5,a4,a5
   84500:	00400713          	li	a4,4
   84504:	00e7a023          	sw	a4,0(a5)
   84508:	fb042703          	lw	a4,-80(s0)
   8450c:	f8c42783          	lw	a5,-116(s0)
   84510:	40f707b3          	sub	a5,a4,a5
   84514:	f6f42423          	sw	a5,-152(s0)
   84518:	f6842783          	lw	a5,-152(s0)
   8451c:	0a07c263          	bltz	a5,845c0 <ConstructLaplace2D5pt+0x2a0>
   84520:	fa0407a3          	sb	zero,-81(s0)
   84524:	f9c42703          	lw	a4,-100(s0)
   84528:	00100793          	li	a5,1
   8452c:	00f71e63          	bne	a4,a5,84548 <ConstructLaplace2D5pt+0x228>
   84530:	f6842703          	lw	a4,-152(s0)
   84534:	fb042783          	lw	a5,-80(s0)
   84538:	02f75e63          	bge	a4,a5,84574 <ConstructLaplace2D5pt+0x254>
   8453c:	00100793          	li	a5,1
   84540:	faf407a3          	sb	a5,-81(s0)
   84544:	0300006f          	j	84574 <ConstructLaplace2D5pt+0x254>
   84548:	f9c42703          	lw	a4,-100(s0)
   8454c:	00200793          	li	a5,2
   84550:	00f71e63          	bne	a4,a5,8456c <ConstructLaplace2D5pt+0x24c>
   84554:	f6842703          	lw	a4,-152(s0)
   84558:	fb042783          	lw	a5,-80(s0)
   8455c:	00e7dc63          	bge	a5,a4,84574 <ConstructLaplace2D5pt+0x254>
   84560:	00100793          	li	a5,1
   84564:	faf407a3          	sb	a5,-81(s0)
   84568:	00c0006f          	j	84574 <ConstructLaplace2D5pt+0x254>
   8456c:	00100793          	li	a5,1
   84570:	faf407a3          	sb	a5,-81(s0)
   84574:	faf44783          	lbu	a5,-81(s0)
   84578:	04078463          	beqz	a5,845c0 <ConstructLaplace2D5pt+0x2a0>
   8457c:	000217b7          	lui	a5,0x21
   84580:	fbc42703          	lw	a4,-68(s0)
   84584:	00271713          	slli	a4,a4,0x2
   84588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   8458c:	00f707b3          	add	a5,a4,a5
   84590:	fff00713          	li	a4,-1
   84594:	00e7a023          	sw	a4,0(a5)
   84598:	000207b7          	lui	a5,0x20
   8459c:	fbc42703          	lw	a4,-68(s0)
   845a0:	00271713          	slli	a4,a4,0x2
   845a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   845a8:	00f707b3          	add	a5,a4,a5
   845ac:	f6842703          	lw	a4,-152(s0)
   845b0:	00e7a023          	sw	a4,0(a5)
   845b4:	fbc42783          	lw	a5,-68(s0)
   845b8:	00178793          	addi	a5,a5,1
   845bc:	faf42e23          	sw	a5,-68(s0)
   845c0:	fb042703          	lw	a4,-80(s0)
   845c4:	fb842783          	lw	a5,-72(s0)
   845c8:	0ae7d863          	bge	a5,a4,84678 <ConstructLaplace2D5pt+0x358>
   845cc:	fb042783          	lw	a5,-80(s0)
   845d0:	fff78793          	addi	a5,a5,-1
   845d4:	f6f42423          	sw	a5,-152(s0)
   845d8:	fa040723          	sb	zero,-82(s0)
   845dc:	f9c42703          	lw	a4,-100(s0)
   845e0:	00100793          	li	a5,1
   845e4:	00f71e63          	bne	a4,a5,84600 <ConstructLaplace2D5pt+0x2e0>
   845e8:	f6842703          	lw	a4,-152(s0)
   845ec:	fb042783          	lw	a5,-80(s0)
   845f0:	02f75e63          	bge	a4,a5,8462c <ConstructLaplace2D5pt+0x30c>
   845f4:	00100793          	li	a5,1
   845f8:	faf40723          	sb	a5,-82(s0)
   845fc:	0300006f          	j	8462c <ConstructLaplace2D5pt+0x30c>
   84600:	f9c42703          	lw	a4,-100(s0)
   84604:	00200793          	li	a5,2
   84608:	00f71e63          	bne	a4,a5,84624 <ConstructLaplace2D5pt+0x304>
   8460c:	f6842703          	lw	a4,-152(s0)
   84610:	fb042783          	lw	a5,-80(s0)
   84614:	00e7dc63          	bge	a5,a4,8462c <ConstructLaplace2D5pt+0x30c>
   84618:	00100793          	li	a5,1
   8461c:	faf40723          	sb	a5,-82(s0)
   84620:	00c0006f          	j	8462c <ConstructLaplace2D5pt+0x30c>
   84624:	00100793          	li	a5,1
   84628:	faf40723          	sb	a5,-82(s0)
   8462c:	fae44783          	lbu	a5,-82(s0)
   84630:	04078463          	beqz	a5,84678 <ConstructLaplace2D5pt+0x358>
   84634:	000217b7          	lui	a5,0x21
   84638:	fbc42703          	lw	a4,-68(s0)
   8463c:	00271713          	slli	a4,a4,0x2
   84640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   84644:	00f707b3          	add	a5,a4,a5
   84648:	fff00713          	li	a4,-1
   8464c:	00e7a023          	sw	a4,0(a5)
   84650:	000207b7          	lui	a5,0x20
   84654:	fbc42703          	lw	a4,-68(s0)
   84658:	00271713          	slli	a4,a4,0x2
   8465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   84660:	00f707b3          	add	a5,a4,a5
   84664:	f6842703          	lw	a4,-152(s0)
   84668:	00e7a023          	sw	a4,0(a5)
   8466c:	fbc42783          	lw	a5,-68(s0)
   84670:	00178793          	addi	a5,a5,1
   84674:	faf42e23          	sw	a5,-68(s0)
   84678:	f9744783          	lbu	a5,-105(s0)
   8467c:	0017c793          	xori	a5,a5,1
   84680:	0ff7f793          	andi	a5,a5,255
   84684:	04078463          	beqz	a5,846cc <ConstructLaplace2D5pt+0x3ac>
   84688:	000217b7          	lui	a5,0x21
   8468c:	fbc42703          	lw	a4,-68(s0)
   84690:	00271713          	slli	a4,a4,0x2
   84694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   84698:	00f707b3          	add	a5,a4,a5
   8469c:	00100713          	li	a4,1
   846a0:	00e7a023          	sw	a4,0(a5)
   846a4:	000207b7          	lui	a5,0x20
   846a8:	fbc42703          	lw	a4,-68(s0)
   846ac:	00271713          	slli	a4,a4,0x2
   846b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   846b4:	00f707b3          	add	a5,a4,a5
   846b8:	fb042703          	lw	a4,-80(s0)
   846bc:	00e7a023          	sw	a4,0(a5)
   846c0:	fbc42783          	lw	a5,-68(s0)
   846c4:	00178793          	addi	a5,a5,1
   846c8:	faf42e23          	sw	a5,-68(s0)
   846cc:	fb042703          	lw	a4,-80(s0)
   846d0:	fb442783          	lw	a5,-76(s0)
   846d4:	0af75863          	bge	a4,a5,84784 <ConstructLaplace2D5pt+0x464>
   846d8:	fb042783          	lw	a5,-80(s0)
   846dc:	00178793          	addi	a5,a5,1
   846e0:	f6f42423          	sw	a5,-152(s0)
   846e4:	fa0406a3          	sb	zero,-83(s0)
   846e8:	f9c42703          	lw	a4,-100(s0)
   846ec:	00100793          	li	a5,1
   846f0:	00f71e63          	bne	a4,a5,8470c <ConstructLaplace2D5pt+0x3ec>
   846f4:	f6842703          	lw	a4,-152(s0)
   846f8:	fb042783          	lw	a5,-80(s0)
   846fc:	02f75e63          	bge	a4,a5,84738 <ConstructLaplace2D5pt+0x418>
   84700:	00100793          	li	a5,1
   84704:	faf406a3          	sb	a5,-83(s0)
   84708:	0300006f          	j	84738 <ConstructLaplace2D5pt+0x418>
   8470c:	f9c42703          	lw	a4,-100(s0)
   84710:	00200793          	li	a5,2
   84714:	00f71e63          	bne	a4,a5,84730 <ConstructLaplace2D5pt+0x410>
   84718:	f6842703          	lw	a4,-152(s0)
   8471c:	fb042783          	lw	a5,-80(s0)
   84720:	00e7dc63          	bge	a5,a4,84738 <ConstructLaplace2D5pt+0x418>
   84724:	00100793          	li	a5,1
   84728:	faf406a3          	sb	a5,-83(s0)
   8472c:	00c0006f          	j	84738 <ConstructLaplace2D5pt+0x418>
   84730:	00100793          	li	a5,1
   84734:	faf406a3          	sb	a5,-83(s0)
   84738:	fad44783          	lbu	a5,-83(s0)
   8473c:	04078463          	beqz	a5,84784 <ConstructLaplace2D5pt+0x464>
   84740:	000217b7          	lui	a5,0x21
   84744:	fbc42703          	lw	a4,-68(s0)
   84748:	00271713          	slli	a4,a4,0x2
   8474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   84750:	00f707b3          	add	a5,a4,a5
   84754:	fff00713          	li	a4,-1
   84758:	00e7a023          	sw	a4,0(a5)
   8475c:	000207b7          	lui	a5,0x20
   84760:	fbc42703          	lw	a4,-68(s0)
   84764:	00271713          	slli	a4,a4,0x2
   84768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   8476c:	00f707b3          	add	a5,a4,a5
   84770:	f6842703          	lw	a4,-152(s0)
   84774:	00e7a023          	sw	a4,0(a5)
   84778:	fbc42783          	lw	a5,-68(s0)
   8477c:	00178793          	addi	a5,a5,1
   84780:	faf42e23          	sw	a5,-68(s0)
   84784:	fb042703          	lw	a4,-80(s0)
   84788:	f8c42783          	lw	a5,-116(s0)
   8478c:	00f707b3          	add	a5,a4,a5
   84790:	f6f42423          	sw	a5,-152(s0)
   84794:	f6842703          	lw	a4,-152(s0)
   84798:	f8842783          	lw	a5,-120(s0)
   8479c:	0af75263          	bge	a4,a5,84840 <ConstructLaplace2D5pt+0x520>
   847a0:	fa040623          	sb	zero,-84(s0)
   847a4:	f9c42703          	lw	a4,-100(s0)
   847a8:	00100793          	li	a5,1
   847ac:	00f71e63          	bne	a4,a5,847c8 <ConstructLaplace2D5pt+0x4a8>
   847b0:	f6842703          	lw	a4,-152(s0)
   847b4:	fb042783          	lw	a5,-80(s0)
   847b8:	02f75e63          	bge	a4,a5,847f4 <ConstructLaplace2D5pt+0x4d4>
   847bc:	00100793          	li	a5,1
   847c0:	faf40623          	sb	a5,-84(s0)
   847c4:	0300006f          	j	847f4 <ConstructLaplace2D5pt+0x4d4>
   847c8:	f9c42703          	lw	a4,-100(s0)
   847cc:	00200793          	li	a5,2
   847d0:	00f71e63          	bne	a4,a5,847ec <ConstructLaplace2D5pt+0x4cc>
   847d4:	f6842703          	lw	a4,-152(s0)
   847d8:	fb042783          	lw	a5,-80(s0)
   847dc:	00e7dc63          	bge	a5,a4,847f4 <ConstructLaplace2D5pt+0x4d4>
   847e0:	00100793          	li	a5,1
   847e4:	faf40623          	sb	a5,-84(s0)
   847e8:	00c0006f          	j	847f4 <ConstructLaplace2D5pt+0x4d4>
   847ec:	00100793          	li	a5,1
   847f0:	faf40623          	sb	a5,-84(s0)
   847f4:	fac44783          	lbu	a5,-84(s0)
   847f8:	04078463          	beqz	a5,84840 <ConstructLaplace2D5pt+0x520>
   847fc:	000217b7          	lui	a5,0x21
   84800:	fbc42703          	lw	a4,-68(s0)
   84804:	00271713          	slli	a4,a4,0x2
   84808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   8480c:	00f707b3          	add	a5,a4,a5
   84810:	fff00713          	li	a4,-1
   84814:	00e7a023          	sw	a4,0(a5)
   84818:	000207b7          	lui	a5,0x20
   8481c:	fbc42703          	lw	a4,-68(s0)
   84820:	00271713          	slli	a4,a4,0x2
   84824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   84828:	00f707b3          	add	a5,a4,a5
   8482c:	f6842703          	lw	a4,-152(s0)
   84830:	00e7a023          	sw	a4,0(a5)
   84834:	fbc42783          	lw	a5,-68(s0)
   84838:	00178793          	addi	a5,a5,1
   8483c:	faf42e23          	sw	a5,-68(s0)
   84840:	fb042783          	lw	a5,-80(s0)
   84844:	00178713          	addi	a4,a5,1
   84848:	000207b7          	lui	a5,0x20
   8484c:	00271713          	slli	a4,a4,0x2
   84850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   84854:	00f707b3          	add	a5,a4,a5
   84858:	fbc42703          	lw	a4,-68(s0)
   8485c:	00e7a023          	sw	a4,0(a5)
   84860:	fb042703          	lw	a4,-80(s0)
   84864:	fb442783          	lw	a5,-76(s0)
   84868:	02f71263          	bne	a4,a5,8488c <ConstructLaplace2D5pt+0x56c>
   8486c:	fb442703          	lw	a4,-76(s0)
   84870:	f8c42783          	lw	a5,-116(s0)
   84874:	00f707b3          	add	a5,a4,a5
   84878:	faf42a23          	sw	a5,-76(s0)
   8487c:	fb842703          	lw	a4,-72(s0)
   84880:	f8c42783          	lw	a5,-116(s0)
   84884:	00f707b3          	add	a5,a4,a5
   84888:	faf42c23          	sw	a5,-72(s0)
   8488c:	fb042783          	lw	a5,-80(s0)
   84890:	00178793          	addi	a5,a5,1
   84894:	faf42823          	sw	a5,-80(s0)
   84898:	fb042703          	lw	a4,-80(s0)
   8489c:	f8842783          	lw	a5,-120(s0)
   848a0:	c4f742e3          	blt	a4,a5,844e4 <ConstructLaplace2D5pt+0x1c4>
   848a4:	fa042423          	sw	zero,-88(s0)
   848a8:	0780006f          	j	84920 <ConstructLaplace2D5pt+0x600>
   848ac:	f9842703          	lw	a4,-104(s0)
   848b0:	00100793          	li	a5,1
   848b4:	02f71a63          	bne	a4,a5,848e8 <ConstructLaplace2D5pt+0x5c8>
   848b8:	000207b7          	lui	a5,0x20
   848bc:	fa842703          	lw	a4,-88(s0)
   848c0:	00271713          	slli	a4,a4,0x2
   848c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   848c8:	00f707b3          	add	a5,a4,a5
   848cc:	0007a703          	lw	a4,0(a5)
   848d0:	f7442683          	lw	a3,-140(s0)
   848d4:	fa842783          	lw	a5,-88(s0)
   848d8:	00279793          	slli	a5,a5,0x2
   848dc:	00f687b3          	add	a5,a3,a5
   848e0:	00e7a023          	sw	a4,0(a5)
   848e4:	0300006f          	j	84914 <ConstructLaplace2D5pt+0x5f4>
   848e8:	000207b7          	lui	a5,0x20
   848ec:	fa842703          	lw	a4,-88(s0)
   848f0:	00271713          	slli	a4,a4,0x2
   848f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   848f8:	00f707b3          	add	a5,a4,a5
   848fc:	0007a703          	lw	a4,0(a5)
   84900:	f6c42683          	lw	a3,-148(s0)
   84904:	fa842783          	lw	a5,-88(s0)
   84908:	00279793          	slli	a5,a5,0x2
   8490c:	00f687b3          	add	a5,a3,a5
   84910:	00e7a023          	sw	a4,0(a5)
   84914:	fa842783          	lw	a5,-88(s0)
   84918:	00178793          	addi	a5,a5,1
   8491c:	faf42423          	sw	a5,-88(s0)
   84920:	fa842703          	lw	a4,-88(s0)
   84924:	f7c42783          	lw	a5,-132(s0)
   84928:	f8f742e3          	blt	a4,a5,848ac <ConstructLaplace2D5pt+0x58c>
   8492c:	f9842703          	lw	a4,-104(s0)
   84930:	00200793          	li	a5,2
   84934:	0cf71263          	bne	a4,a5,849f8 <ConstructLaplace2D5pt+0x6d8>
   84938:	fa042e23          	sw	zero,-68(s0)
   8493c:	fa042223          	sw	zero,-92(s0)
   84940:	0ac0006f          	j	849ec <ConstructLaplace2D5pt+0x6cc>
   84944:	000207b7          	lui	a5,0x20
   84948:	fa442703          	lw	a4,-92(s0)
   8494c:	00271713          	slli	a4,a4,0x2
   84950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   84954:	00f707b3          	add	a5,a4,a5
   84958:	0007a783          	lw	a5,0(a5)
   8495c:	faf42023          	sw	a5,-96(s0)
   84960:	05c0006f          	j	849bc <ConstructLaplace2D5pt+0x69c>
   84964:	f9842703          	lw	a4,-104(s0)
   84968:	00100793          	li	a5,1
   8496c:	02f71063          	bne	a4,a5,8498c <ConstructLaplace2D5pt+0x66c>
   84970:	f6c42703          	lw	a4,-148(s0)
   84974:	fbc42783          	lw	a5,-68(s0)
   84978:	00279793          	slli	a5,a5,0x2
   8497c:	00f707b3          	add	a5,a4,a5
   84980:	fa442703          	lw	a4,-92(s0)
   84984:	00e7a023          	sw	a4,0(a5)
   84988:	01c0006f          	j	849a4 <ConstructLaplace2D5pt+0x684>
   8498c:	f7442703          	lw	a4,-140(s0)
   84990:	fbc42783          	lw	a5,-68(s0)
   84994:	00279793          	slli	a5,a5,0x2
   84998:	00f707b3          	add	a5,a4,a5
   8499c:	fa442703          	lw	a4,-92(s0)
   849a0:	00e7a023          	sw	a4,0(a5)
   849a4:	fbc42783          	lw	a5,-68(s0)
   849a8:	00178793          	addi	a5,a5,1
   849ac:	faf42e23          	sw	a5,-68(s0)
   849b0:	fa042783          	lw	a5,-96(s0)
   849b4:	00178793          	addi	a5,a5,1
   849b8:	faf42023          	sw	a5,-96(s0)
   849bc:	fa442783          	lw	a5,-92(s0)
   849c0:	00178713          	addi	a4,a5,1
   849c4:	000207b7          	lui	a5,0x20
   849c8:	00271713          	slli	a4,a4,0x2
   849cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   849d0:	00f707b3          	add	a5,a4,a5
   849d4:	0007a783          	lw	a5,0(a5)
   849d8:	fa042703          	lw	a4,-96(s0)
   849dc:	f8f744e3          	blt	a4,a5,84964 <ConstructLaplace2D5pt+0x644>
   849e0:	fa442783          	lw	a5,-92(s0)
   849e4:	00178793          	addi	a5,a5,1
   849e8:	faf42223          	sw	a5,-92(s0)
   849ec:	fa442703          	lw	a4,-92(s0)
   849f0:	f8442783          	lw	a5,-124(s0)
   849f4:	f4f748e3          	blt	a4,a5,84944 <ConstructLaplace2D5pt+0x624>
   849f8:	000207b7          	lui	a5,0x20
   849fc:	00078793          	mv	a5,a5
   84a00:	fbc42703          	lw	a4,-68(s0)
   84a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   84a08:	000207b7          	lui	a5,0x20
   84a0c:	00078793          	mv	a5,a5
   84a10:	f8442703          	lw	a4,-124(s0)
   84a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   84a18:	000207b7          	lui	a5,0x20
   84a1c:	00078793          	mv	a5,a5
   84a20:	f8042703          	lw	a4,-128(s0)
   84a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   84a28:	000207b7          	lui	a5,0x20
   84a2c:	00078793          	mv	a5,a5
   84a30:	00021737          	lui	a4,0x21
   84a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   84a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   84a3c:	000207b7          	lui	a5,0x20
   84a40:	00078793          	mv	a5,a5
   84a44:	00020737          	lui	a4,0x20
   84a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   84a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   84a50:	000207b7          	lui	a5,0x20
   84a54:	00020737          	lui	a4,0x20
   84a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   84a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   84a60:	000207b7          	lui	a5,0x20
   84a64:	00078793          	mv	a5,a5
   84a68:	00021737          	lui	a4,0x21
   84a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   84a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   84a74:	00048113          	mv	sp,s1
   84a78:	00000013          	nop
   84a7c:	f4040113          	addi	sp,s0,-192
   84a80:	0bc12083          	lw	ra,188(sp)
   84a84:	0b812403          	lw	s0,184(sp)
   84a88:	0b412483          	lw	s1,180(sp)
   84a8c:	0b012903          	lw	s2,176(sp)
   84a90:	0ac12983          	lw	s3,172(sp)
   84a94:	0a812a03          	lw	s4,168(sp)
   84a98:	0a412a83          	lw	s5,164(sp)
   84a9c:	0a012b03          	lw	s6,160(sp)
   84aa0:	09c12b83          	lw	s7,156(sp)
   84aa4:	09812c03          	lw	s8,152(sp)
   84aa8:	09412c83          	lw	s9,148(sp)
   84aac:	09012d03          	lw	s10,144(sp)
   84ab0:	08c12d83          	lw	s11,140(sp)
   84ab4:	0c010113          	addi	sp,sp,192
   84ab8:	00008067          	ret

00084abc <memset>:
   84abc:	fe010113          	addi	sp,sp,-32
   84ac0:	00812e23          	sw	s0,28(sp)
   84ac4:	02010413          	addi	s0,sp,32
   84ac8:	fea42623          	sw	a0,-20(s0)
   84acc:	feb42423          	sw	a1,-24(s0)
   84ad0:	fec42223          	sw	a2,-28(s0)
   84ad4:	fec42783          	lw	a5,-20(s0)
   84ad8:	00078513          	mv	a0,a5
   84adc:	01c12403          	lw	s0,28(sp)
   84ae0:	02010113          	addi	sp,sp,32
   84ae4:	00008067          	ret

00084ae8 <tid_sw_to_hw>:
   84ae8:	fd010113          	addi	sp,sp,-48
   84aec:	02112623          	sw	ra,44(sp)
   84af0:	02812423          	sw	s0,40(sp)
   84af4:	03010413          	addi	s0,sp,48
   84af8:	fca42e23          	sw	a0,-36(s0)
   84afc:	fdc42783          	lw	a5,-36(s0)
   84b00:	00700593          	li	a1,7
   84b04:	00078513          	mv	a0,a5
   84b08:	349000ef          	jal	ra,85650 <__modsi3>
   84b0c:	00050793          	mv	a5,a0
   84b10:	fef42423          	sw	a5,-24(s0)
   84b14:	fdc42783          	lw	a5,-36(s0)
   84b18:	00700593          	li	a1,7
   84b1c:	00078513          	mv	a0,a5
   84b20:	2ad000ef          	jal	ra,855cc <__divsi3>
   84b24:	00050793          	mv	a5,a0
   84b28:	fef42223          	sw	a5,-28(s0)
   84b2c:	fe442783          	lw	a5,-28(s0)
   84b30:	00379793          	slli	a5,a5,0x3
   84b34:	fef42623          	sw	a5,-20(s0)
   84b38:	fec42703          	lw	a4,-20(s0)
   84b3c:	fe842783          	lw	a5,-24(s0)
   84b40:	00f767b3          	or	a5,a4,a5
   84b44:	fef42623          	sw	a5,-20(s0)
   84b48:	fec42703          	lw	a4,-20(s0)
   84b4c:	00700793          	li	a5,7
   84b50:	04e7de63          	bge	a5,a4,84bac <tid_sw_to_hw+0xc4>
   84b54:	fdc42783          	lw	a5,-36(s0)
   84b58:	00178793          	addi	a5,a5,1
   84b5c:	fcf42e23          	sw	a5,-36(s0)
   84b60:	fdc42783          	lw	a5,-36(s0)
   84b64:	00700593          	li	a1,7
   84b68:	00078513          	mv	a0,a5
   84b6c:	2e5000ef          	jal	ra,85650 <__modsi3>
   84b70:	00050793          	mv	a5,a0
   84b74:	fef42423          	sw	a5,-24(s0)
   84b78:	fdc42783          	lw	a5,-36(s0)
   84b7c:	00700593          	li	a1,7
   84b80:	00078513          	mv	a0,a5
   84b84:	249000ef          	jal	ra,855cc <__divsi3>
   84b88:	00050793          	mv	a5,a0
   84b8c:	fef42223          	sw	a5,-28(s0)
   84b90:	fe442783          	lw	a5,-28(s0)
   84b94:	00379793          	slli	a5,a5,0x3
   84b98:	fef42623          	sw	a5,-20(s0)
   84b9c:	fec42703          	lw	a4,-20(s0)
   84ba0:	fe842783          	lw	a5,-24(s0)
   84ba4:	00f767b3          	or	a5,a4,a5
   84ba8:	fef42623          	sw	a5,-20(s0)
   84bac:	fec42783          	lw	a5,-20(s0)
   84bb0:	00078513          	mv	a0,a5
   84bb4:	02c12083          	lw	ra,44(sp)
   84bb8:	02812403          	lw	s0,40(sp)
   84bbc:	03010113          	addi	sp,sp,48
   84bc0:	00008067          	ret

00084bc4 <row_to_core>:
   84bc4:	fe010113          	addi	sp,sp,-32
   84bc8:	00112e23          	sw	ra,28(sp)
   84bcc:	00812c23          	sw	s0,24(sp)
   84bd0:	02010413          	addi	s0,sp,32
   84bd4:	fea42623          	sw	a0,-20(s0)
   84bd8:	e041a703          	lw	a4,-508(gp) # 865b0 <num_threads>
   84bdc:	fec42783          	lw	a5,-20(s0)
   84be0:	00070593          	mv	a1,a4
   84be4:	00078513          	mv	a0,a5
   84be8:	269000ef          	jal	ra,85650 <__modsi3>
   84bec:	00050793          	mv	a5,a0
   84bf0:	00078513          	mv	a0,a5
   84bf4:	01c12083          	lw	ra,28(sp)
   84bf8:	01812403          	lw	s0,24(sp)
   84bfc:	02010113          	addi	sp,sp,32
   84c00:	00008067          	ret

00084c04 <loc_to_glob_row>:
   84c04:	fe010113          	addi	sp,sp,-32
   84c08:	00112e23          	sw	ra,28(sp)
   84c0c:	00812c23          	sw	s0,24(sp)
   84c10:	02010413          	addi	s0,sp,32
   84c14:	fea42623          	sw	a0,-20(s0)
   84c18:	feb42423          	sw	a1,-24(s0)
   84c1c:	e041a783          	lw	a5,-508(gp) # 865b0 <num_threads>
   84c20:	fec42583          	lw	a1,-20(s0)
   84c24:	00078513          	mv	a0,a5
   84c28:	181000ef          	jal	ra,855a8 <__mulsi3>
   84c2c:	00050793          	mv	a5,a0
   84c30:	00078713          	mv	a4,a5
   84c34:	fe842783          	lw	a5,-24(s0)
   84c38:	00f707b3          	add	a5,a4,a5
   84c3c:	00078513          	mv	a0,a5
   84c40:	01c12083          	lw	ra,28(sp)
   84c44:	01812403          	lw	s0,24(sp)
   84c48:	02010113          	addi	sp,sp,32
   84c4c:	00008067          	ret

00084c50 <glob_to_loc_row>:
   84c50:	fe010113          	addi	sp,sp,-32
   84c54:	00112e23          	sw	ra,28(sp)
   84c58:	00812c23          	sw	s0,24(sp)
   84c5c:	02010413          	addi	s0,sp,32
   84c60:	fea42623          	sw	a0,-20(s0)
   84c64:	feb42423          	sw	a1,-24(s0)
   84c68:	fec42703          	lw	a4,-20(s0)
   84c6c:	fe842783          	lw	a5,-24(s0)
   84c70:	40f70733          	sub	a4,a4,a5
   84c74:	e041a783          	lw	a5,-508(gp) # 865b0 <num_threads>
   84c78:	00078593          	mv	a1,a5
   84c7c:	00070513          	mv	a0,a4
   84c80:	14d000ef          	jal	ra,855cc <__divsi3>
   84c84:	00050793          	mv	a5,a0
   84c88:	00078513          	mv	a0,a5
   84c8c:	01c12083          	lw	ra,28(sp)
   84c90:	01812403          	lw	s0,24(sp)
   84c94:	02010113          	addi	sp,sp,32
   84c98:	00008067          	ret

00084c9c <MsgQ_Put>:
   84c9c:	fe010113          	addi	sp,sp,-32
   84ca0:	00112e23          	sw	ra,28(sp)
   84ca4:	00812c23          	sw	s0,24(sp)
   84ca8:	02010413          	addi	s0,sp,32
   84cac:	fea42623          	sw	a0,-20(s0)
   84cb0:	feb42423          	sw	a1,-24(s0)
   84cb4:	fec42503          	lw	a0,-20(s0)
   84cb8:	e31ff0ef          	jal	ra,84ae8 <tid_sw_to_hw>
   84cbc:	fea42623          	sw	a0,-20(s0)
   84cc0:	fec42783          	lw	a5,-20(s0)
   84cc4:	fe842703          	lw	a4,-24(s0)
   84cc8:	00e7b02b          	0xe7b02b
   84ccc:	00000793          	li	a5,0
   84cd0:	00078513          	mv	a0,a5
   84cd4:	01c12083          	lw	ra,28(sp)
   84cd8:	01812403          	lw	s0,24(sp)
   84cdc:	02010113          	addi	sp,sp,32
   84ce0:	00008067          	ret

00084ce4 <MsgQ_Get>:
   84ce4:	fd010113          	addi	sp,sp,-48
   84ce8:	02812623          	sw	s0,44(sp)
   84cec:	03010413          	addi	s0,sp,48
   84cf0:	fca42e23          	sw	a0,-36(s0)
   84cf4:	fcb42c23          	sw	a1,-40(s0)
   84cf8:	00000793          	li	a5,0
   84cfc:	0007a7ab          	0x7a7ab
   84d00:	fef42623          	sw	a5,-20(s0)
   84d04:	00000793          	li	a5,0
   84d08:	0007a7ab          	0x7a7ab
   84d0c:	fef42623          	sw	a5,-20(s0)
   84d10:	fd842783          	lw	a5,-40(s0)
   84d14:	fec42703          	lw	a4,-20(s0)
   84d18:	00e7a023          	sw	a4,0(a5)
   84d1c:	00100793          	li	a5,1
   84d20:	00078513          	mv	a0,a5
   84d24:	02c12403          	lw	s0,44(sp)
   84d28:	03010113          	addi	sp,sp,48
   84d2c:	00008067          	ret

00084d30 <main>:
   84d30:	f0010113          	addi	sp,sp,-256
   84d34:	0e112e23          	sw	ra,252(sp)
   84d38:	0e812c23          	sw	s0,248(sp)
   84d3c:	0e912a23          	sw	s1,244(sp)
   84d40:	0f212823          	sw	s2,240(sp)
   84d44:	0f312623          	sw	s3,236(sp)
   84d48:	0f412423          	sw	s4,232(sp)
   84d4c:	0f512223          	sw	s5,228(sp)
   84d50:	0f612023          	sw	s6,224(sp)
   84d54:	0d712e23          	sw	s7,220(sp)
   84d58:	0d812c23          	sw	s8,216(sp)
   84d5c:	0d912a23          	sw	s9,212(sp)
   84d60:	0da12823          	sw	s10,208(sp)
   84d64:	0db12623          	sw	s11,204(sp)
   84d68:	10010413          	addi	s0,sp,256
   84d6c:	f0a42e23          	sw	a0,-228(s0)
   84d70:	f0b42c23          	sw	a1,-232(s0)
   84d74:	00010793          	mv	a5,sp
   84d78:	00078493          	mv	s1,a5
   84d7c:	f8042c23          	sw	zero,-104(s0)
   84d80:	f1842783          	lw	a5,-232(s0)
   84d84:	00478793          	addi	a5,a5,4
   84d88:	0007a783          	lw	a5,0(a5)
   84d8c:	00078513          	mv	a0,a5
   84d90:	105000ef          	jal	ra,85694 <atoi>
   84d94:	f8a42a23          	sw	a0,-108(s0)
   84d98:	f9442703          	lw	a4,-108(s0)
   84d9c:	41f75793          	srai	a5,a4,0x1f
   84da0:	01d7d793          	srli	a5,a5,0x1d
   84da4:	00f70733          	add	a4,a4,a5
   84da8:	00777713          	andi	a4,a4,7
   84dac:	40f707b3          	sub	a5,a4,a5
   84db0:	f8f42823          	sw	a5,-112(s0)
   84db4:	f9442783          	lw	a5,-108(s0)
   84db8:	41f7d713          	srai	a4,a5,0x1f
   84dbc:	00777713          	andi	a4,a4,7
   84dc0:	00f707b3          	add	a5,a4,a5
   84dc4:	4037d793          	srai	a5,a5,0x3
   84dc8:	f8f42623          	sw	a5,-116(s0)
   84dcc:	f8c42703          	lw	a4,-116(s0)
   84dd0:	00070793          	mv	a5,a4
   84dd4:	00379793          	slli	a5,a5,0x3
   84dd8:	40e787b3          	sub	a5,a5,a4
   84ddc:	f9042703          	lw	a4,-112(s0)
   84de0:	00f707b3          	add	a5,a4,a5
   84de4:	faf42823          	sw	a5,-80(s0)
   84de8:	f9442703          	lw	a4,-108(s0)
   84dec:	00800793          	li	a5,8
   84df0:	00e7d863          	bge	a5,a4,84e00 <main+0xd0>
   84df4:	fb042783          	lw	a5,-80(s0)
   84df8:	fff78793          	addi	a5,a5,-1
   84dfc:	faf42823          	sw	a5,-80(s0)
   84e00:	fb042703          	lw	a4,-80(s0)
   84e04:	000217b7          	lui	a5,0x21
   84e08:	f9442683          	lw	a3,-108(s0)
   84e0c:	00269693          	slli	a3,a3,0x2
   84e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   84e14:	00f687b3          	add	a5,a3,a5
   84e18:	00e7a023          	sw	a4,0(a5)
   84e1c:	f9442783          	lw	a5,-108(s0)
   84e20:	00079463          	bnez	a5,84e28 <main+0xf8>
   84e24:	cfcff0ef          	jal	ra,84320 <ConstructLaplace2D5pt>
   84e28:	f9042783          	lw	a5,-112(s0)
   84e2c:	ffa78793          	addi	a5,a5,-6
   84e30:	0017b793          	seqz	a5,a5
   84e34:	0ff7f713          	andi	a4,a5,255
   84e38:	f8c42783          	lw	a5,-116(s0)
   84e3c:	ff978793          	addi	a5,a5,-7
   84e40:	0017b793          	seqz	a5,a5
   84e44:	0ff7f793          	andi	a5,a5,255
   84e48:	00f777b3          	and	a5,a4,a5
   84e4c:	0ff7f793          	andi	a5,a5,255
   84e50:	00078a63          	beqz	a5,84e64 <main+0x134>
   84e54:	00000793          	li	a5,0
   84e58:	00000713          	li	a4,0
   84e5c:	00e7b02b          	0xe7b02b
   84e60:	0480006f          	j	84ea8 <main+0x178>
   84e64:	fb042783          	lw	a5,-80(s0)
   84e68:	00178793          	addi	a5,a5,1
   84e6c:	f8f42423          	sw	a5,-120(s0)
   84e70:	f8842503          	lw	a0,-120(s0)
   84e74:	c75ff0ef          	jal	ra,84ae8 <tid_sw_to_hw>
   84e78:	faa42a23          	sw	a0,-76(s0)
   84e7c:	fb442703          	lw	a4,-76(s0)
   84e80:	00800793          	li	a5,8
   84e84:	00f71663          	bne	a4,a5,84e90 <main+0x160>
   84e88:	00900793          	li	a5,9
   84e8c:	faf42a23          	sw	a5,-76(s0)
   84e90:	00000793          	li	a5,0
   84e94:	000797ab          	0x797ab
   84e98:	f8f42223          	sw	a5,-124(s0)
   84e9c:	fb442783          	lw	a5,-76(s0)
   84ea0:	00000713          	li	a4,0
   84ea4:	00e7b02b          	0xe7b02b
   84ea8:	00000793          	li	a5,0
   84eac:	0007a7ab          	0x7a7ab
   84eb0:	f8f42223          	sw	a5,-124(s0)
   84eb4:	00000793          	li	a5,0
   84eb8:	0007a7ab          	0x7a7ab
   84ebc:	f8f42023          	sw	a5,-128(s0)
   84ec0:	000207b7          	lui	a5,0x20
   84ec4:	00078793          	mv	a5,a5
   84ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   84ecc:	f6f42e23          	sw	a5,-132(s0)
   84ed0:	000207b7          	lui	a5,0x20
   84ed4:	00078793          	mv	a5,a5
   84ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   84edc:	f6f42c23          	sw	a5,-136(s0)
   84ee0:	fa042c23          	sw	zero,-72(s0)
   84ee4:	fa042e23          	sw	zero,-68(s0)
   84ee8:	e041a703          	lw	a4,-508(gp) # 865b0 <num_threads>
   84eec:	f7c42783          	lw	a5,-132(s0)
   84ef0:	00070593          	mv	a1,a4
   84ef4:	00078513          	mv	a0,a5
   84ef8:	758000ef          	jal	ra,85650 <__modsi3>
   84efc:	00050793          	mv	a5,a0
   84f00:	00078713          	mv	a4,a5
   84f04:	fb042783          	lw	a5,-80(s0)
   84f08:	02e7d063          	bge	a5,a4,84f28 <main+0x1f8>
   84f0c:	e041a783          	lw	a5,-508(gp) # 865b0 <num_threads>
   84f10:	00078593          	mv	a1,a5
   84f14:	f7c42503          	lw	a0,-132(s0)
   84f18:	6b4000ef          	jal	ra,855cc <__divsi3>
   84f1c:	00050793          	mv	a5,a0
   84f20:	00178793          	addi	a5,a5,1
   84f24:	0180006f          	j	84f3c <main+0x20c>
   84f28:	e041a783          	lw	a5,-508(gp) # 865b0 <num_threads>
   84f2c:	00078593          	mv	a1,a5
   84f30:	f7c42503          	lw	a0,-132(s0)
   84f34:	698000ef          	jal	ra,855cc <__divsi3>
   84f38:	00050793          	mv	a5,a0
   84f3c:	f6f42a23          	sw	a5,-140(s0)
   84f40:	f7442783          	lw	a5,-140(s0)
   84f44:	fff78713          	addi	a4,a5,-1
   84f48:	f6e42823          	sw	a4,-144(s0)
   84f4c:	00078713          	mv	a4,a5
   84f50:	f0e42823          	sw	a4,-240(s0)
   84f54:	f0042a23          	sw	zero,-236(s0)
   84f58:	f1042603          	lw	a2,-240(s0)
   84f5c:	f1442683          	lw	a3,-236(s0)
   84f60:	00060713          	mv	a4,a2
   84f64:	01b75713          	srli	a4,a4,0x1b
   84f68:	00068593          	mv	a1,a3
   84f6c:	00559c93          	slli	s9,a1,0x5
   84f70:	01976cb3          	or	s9,a4,s9
   84f74:	00060713          	mv	a4,a2
   84f78:	00571c13          	slli	s8,a4,0x5
   84f7c:	00078713          	mv	a4,a5
   84f80:	f0e42423          	sw	a4,-248(s0)
   84f84:	f0042623          	sw	zero,-244(s0)
   84f88:	f0842603          	lw	a2,-248(s0)
   84f8c:	f0c42683          	lw	a3,-244(s0)
   84f90:	00060713          	mv	a4,a2
   84f94:	01b75713          	srli	a4,a4,0x1b
   84f98:	00068593          	mv	a1,a3
   84f9c:	00559b93          	slli	s7,a1,0x5
   84fa0:	01776bb3          	or	s7,a4,s7
   84fa4:	00060713          	mv	a4,a2
   84fa8:	00571b13          	slli	s6,a4,0x5
   84fac:	00279793          	slli	a5,a5,0x2
   84fb0:	00f78793          	addi	a5,a5,15
   84fb4:	0047d793          	srli	a5,a5,0x4
   84fb8:	00479793          	slli	a5,a5,0x4
   84fbc:	40f10133          	sub	sp,sp,a5
   84fc0:	00010793          	mv	a5,sp
   84fc4:	00378793          	addi	a5,a5,3
   84fc8:	0027d793          	srli	a5,a5,0x2
   84fcc:	00279793          	slli	a5,a5,0x2
   84fd0:	f6f42623          	sw	a5,-148(s0)
   84fd4:	f7442783          	lw	a5,-140(s0)
   84fd8:	fff78713          	addi	a4,a5,-1
   84fdc:	f6e42423          	sw	a4,-152(s0)
   84fe0:	00078713          	mv	a4,a5
   84fe4:	f0e42023          	sw	a4,-256(s0)
   84fe8:	f0042223          	sw	zero,-252(s0)
   84fec:	f0042603          	lw	a2,-256(s0)
   84ff0:	f0442683          	lw	a3,-252(s0)
   84ff4:	00060713          	mv	a4,a2
   84ff8:	01b75713          	srli	a4,a4,0x1b
   84ffc:	00068593          	mv	a1,a3
   85000:	00559a93          	slli	s5,a1,0x5
   85004:	01576ab3          	or	s5,a4,s5
   85008:	00060713          	mv	a4,a2
   8500c:	00571a13          	slli	s4,a4,0x5
   85010:	00078713          	mv	a4,a5
   85014:	00070d13          	mv	s10,a4
   85018:	00000d93          	li	s11,0
   8501c:	01bd5713          	srli	a4,s10,0x1b
   85020:	005d9993          	slli	s3,s11,0x5
   85024:	013769b3          	or	s3,a4,s3
   85028:	005d1913          	slli	s2,s10,0x5
   8502c:	00279793          	slli	a5,a5,0x2
   85030:	00f78793          	addi	a5,a5,15
   85034:	0047d793          	srli	a5,a5,0x4
   85038:	00479793          	slli	a5,a5,0x4
   8503c:	40f10133          	sub	sp,sp,a5
   85040:	00010793          	mv	a5,sp
   85044:	00378793          	addi	a5,a5,3
   85048:	0027d793          	srli	a5,a5,0x2
   8504c:	00279793          	slli	a5,a5,0x2
   85050:	f6f42223          	sw	a5,-156(s0)
   85054:	c8002773          	rdcycleh	a4
   85058:	c00027f3          	rdcycle	a5
   8505c:	f6e42023          	sw	a4,-160(s0)
   85060:	f4f42e23          	sw	a5,-164(s0)
   85064:	f6042783          	lw	a5,-160(s0)
   85068:	f4f42c23          	sw	a5,-168(s0)
   8506c:	f5c42783          	lw	a5,-164(s0)
   85070:	f4f42a23          	sw	a5,-172(s0)
   85074:	f9842783          	lw	a5,-104(s0)
   85078:	40079063          	bnez	a5,85478 <main+0x748>
   8507c:	fa042623          	sw	zero,-84(s0)
   85080:	3ec0006f          	j	8546c <main+0x73c>
   85084:	fb042583          	lw	a1,-80(s0)
   85088:	fac42503          	lw	a0,-84(s0)
   8508c:	b79ff0ef          	jal	ra,84c04 <loc_to_glob_row>
   85090:	f4a42823          	sw	a0,-176(s0)
   85094:	f6442703          	lw	a4,-156(s0)
   85098:	fac42783          	lw	a5,-84(s0)
   8509c:	00279793          	slli	a5,a5,0x2
   850a0:	00f707b3          	add	a5,a4,a5
   850a4:	f5042703          	lw	a4,-176(s0)
   850a8:	00e7a023          	sw	a4,0(a5)
   850ac:	000207b7          	lui	a5,0x20
   850b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   850b4:	f5042783          	lw	a5,-176(s0)
   850b8:	00279793          	slli	a5,a5,0x2
   850bc:	00f707b3          	add	a5,a4,a5
   850c0:	0007a783          	lw	a5,0(a5)
   850c4:	f4f42623          	sw	a5,-180(s0)
   850c8:	000207b7          	lui	a5,0x20
   850cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   850d0:	f5042783          	lw	a5,-176(s0)
   850d4:	00178793          	addi	a5,a5,1
   850d8:	00279793          	slli	a5,a5,0x2
   850dc:	00f707b3          	add	a5,a4,a5
   850e0:	0007a783          	lw	a5,0(a5)
   850e4:	f4f42423          	sw	a5,-184(s0)
   850e8:	fa042223          	sw	zero,-92(s0)
   850ec:	f4c42783          	lw	a5,-180(s0)
   850f0:	faf42423          	sw	a5,-88(s0)
   850f4:	0400006f          	j	85134 <main+0x404>
   850f8:	000207b7          	lui	a5,0x20
   850fc:	00078793          	mv	a5,a5
   85100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   85104:	fa842783          	lw	a5,-88(s0)
   85108:	00279793          	slli	a5,a5,0x2
   8510c:	00f707b3          	add	a5,a4,a5
   85110:	0007a783          	lw	a5,0(a5)
   85114:	f5042703          	lw	a4,-176(s0)
   85118:	02e7d663          	bge	a5,a4,85144 <main+0x414>
   8511c:	fa442783          	lw	a5,-92(s0)
   85120:	00178793          	addi	a5,a5,1
   85124:	faf42223          	sw	a5,-92(s0)
   85128:	fa842783          	lw	a5,-88(s0)
   8512c:	00178793          	addi	a5,a5,1
   85130:	faf42423          	sw	a5,-88(s0)
   85134:	fa842703          	lw	a4,-88(s0)
   85138:	f4842783          	lw	a5,-184(s0)
   8513c:	faf74ee3          	blt	a4,a5,850f8 <main+0x3c8>
   85140:	0080006f          	j	85148 <main+0x418>
   85144:	00000013          	nop
   85148:	f4c42783          	lw	a5,-180(s0)
   8514c:	faf42423          	sw	a5,-88(s0)
   85150:	12c0006f          	j	8527c <main+0x54c>
   85154:	f4c42783          	lw	a5,-180(s0)
   85158:	faf42423          	sw	a5,-88(s0)
   8515c:	1140006f          	j	85270 <main+0x540>
   85160:	000207b7          	lui	a5,0x20
   85164:	00078793          	mv	a5,a5
   85168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   8516c:	fa842783          	lw	a5,-88(s0)
   85170:	00279793          	slli	a5,a5,0x2
   85174:	00f707b3          	add	a5,a4,a5
   85178:	0007a783          	lw	a5,0(a5)
   8517c:	f4f42223          	sw	a5,-188(s0)
   85180:	f4442703          	lw	a4,-188(s0)
   85184:	f5042783          	lw	a5,-176(s0)
   85188:	00f74463          	blt	a4,a5,85190 <main+0x460>
   8518c:	0f00006f          	j	8527c <main+0x54c>
   85190:	f4442503          	lw	a0,-188(s0)
   85194:	a31ff0ef          	jal	ra,84bc4 <row_to_core>
   85198:	f4a42023          	sw	a0,-192(s0)
   8519c:	f4042703          	lw	a4,-192(s0)
   851a0:	fb042783          	lw	a5,-80(s0)
   851a4:	02f71263          	bne	a4,a5,851c8 <main+0x498>
   851a8:	fac42783          	lw	a5,-84(s0)
   851ac:	fff78793          	addi	a5,a5,-1
   851b0:	f6442703          	lw	a4,-156(s0)
   851b4:	00279793          	slli	a5,a5,0x2
   851b8:	00f707b3          	add	a5,a4,a5
   851bc:	0007a783          	lw	a5,0(a5)
   851c0:	faf42023          	sw	a5,-96(s0)
   851c4:	0340006f          	j	851f8 <main+0x4c8>
   851c8:	00000793          	li	a5,0
   851cc:	000797ab          	0x797ab
   851d0:	f8f42023          	sw	a5,-128(s0)
   851d4:	00000793          	li	a5,0
   851d8:	0007a7ab          	0x7a7ab
   851dc:	f8f42223          	sw	a5,-124(s0)
   851e0:	00000793          	li	a5,0
   851e4:	0007a7ab          	0x7a7ab
   851e8:	faf42023          	sw	a5,-96(s0)
   851ec:	fb842783          	lw	a5,-72(s0)
   851f0:	00178793          	addi	a5,a5,1
   851f4:	faf42c23          	sw	a5,-72(s0)
   851f8:	000207b7          	lui	a5,0x20
   851fc:	00078793          	mv	a5,a5
   85200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   85204:	fa842783          	lw	a5,-88(s0)
   85208:	00279793          	slli	a5,a5,0x2
   8520c:	00f707b3          	add	a5,a4,a5
   85210:	0007a783          	lw	a5,0(a5)
   85214:	fa042583          	lw	a1,-96(s0)
   85218:	00078513          	mv	a0,a5
   8521c:	38c000ef          	jal	ra,855a8 <__mulsi3>
   85220:	00050793          	mv	a5,a0
   85224:	00078693          	mv	a3,a5
   85228:	f6442703          	lw	a4,-156(s0)
   8522c:	fac42783          	lw	a5,-84(s0)
   85230:	00279793          	slli	a5,a5,0x2
   85234:	00f707b3          	add	a5,a4,a5
   85238:	0007a783          	lw	a5,0(a5)
   8523c:	40d787b3          	sub	a5,a5,a3
   85240:	00078693          	mv	a3,a5
   85244:	f6442703          	lw	a4,-156(s0)
   85248:	fac42783          	lw	a5,-84(s0)
   8524c:	00279793          	slli	a5,a5,0x2
   85250:	00f707b3          	add	a5,a4,a5
   85254:	00d7a023          	sw	a3,0(a5)
   85258:	fa442783          	lw	a5,-92(s0)
   8525c:	fff78793          	addi	a5,a5,-1
   85260:	faf42223          	sw	a5,-92(s0)
   85264:	fa842783          	lw	a5,-88(s0)
   85268:	00178793          	addi	a5,a5,1
   8526c:	faf42423          	sw	a5,-88(s0)
   85270:	fa842703          	lw	a4,-88(s0)
   85274:	f4842783          	lw	a5,-184(s0)
   85278:	eef744e3          	blt	a4,a5,85160 <main+0x430>
   8527c:	fa442783          	lw	a5,-92(s0)
   85280:	ecf04ae3          	bgtz	a5,85154 <main+0x424>
   85284:	000207b7          	lui	a5,0x20
   85288:	00078793          	mv	a5,a5
   8528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   85290:	fa842783          	lw	a5,-88(s0)
   85294:	00279793          	slli	a5,a5,0x2
   85298:	00f707b3          	add	a5,a4,a5
   8529c:	0007a683          	lw	a3,0(a5)
   852a0:	f6442703          	lw	a4,-156(s0)
   852a4:	fac42783          	lw	a5,-84(s0)
   852a8:	00279793          	slli	a5,a5,0x2
   852ac:	00f707b3          	add	a5,a4,a5
   852b0:	0007a783          	lw	a5,0(a5)
   852b4:	00068593          	mv	a1,a3
   852b8:	00078513          	mv	a0,a5
   852bc:	318000ef          	jal	ra,855d4 <__udivsi3>
   852c0:	00050793          	mv	a5,a0
   852c4:	00078693          	mv	a3,a5
   852c8:	f6442703          	lw	a4,-156(s0)
   852cc:	fac42783          	lw	a5,-84(s0)
   852d0:	00279793          	slli	a5,a5,0x2
   852d4:	00f707b3          	add	a5,a4,a5
   852d8:	00d7a023          	sw	a3,0(a5)
   852dc:	f6442703          	lw	a4,-156(s0)
   852e0:	fac42783          	lw	a5,-84(s0)
   852e4:	00279793          	slli	a5,a5,0x2
   852e8:	00f707b3          	add	a5,a4,a5
   852ec:	0007a783          	lw	a5,0(a5)
   852f0:	f2f42e23          	sw	a5,-196(s0)
   852f4:	f3c42703          	lw	a4,-196(s0)
   852f8:	000217b7          	lui	a5,0x21
   852fc:	f5042683          	lw	a3,-176(s0)
   85300:	00269693          	slli	a3,a3,0x2
   85304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   85308:	00f687b3          	add	a5,a3,a5
   8530c:	00e7a023          	sw	a4,0(a5)
   85310:	f5042783          	lw	a5,-176(s0)
   85314:	00178793          	addi	a5,a5,1
   85318:	f8f42e23          	sw	a5,-100(s0)
   8531c:	1380006f          	j	85454 <main+0x724>
   85320:	000207b7          	lui	a5,0x20
   85324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   85328:	f9c42783          	lw	a5,-100(s0)
   8532c:	00279793          	slli	a5,a5,0x2
   85330:	00f707b3          	add	a5,a4,a5
   85334:	0007a783          	lw	a5,0(a5)
   85338:	f4f42623          	sw	a5,-180(s0)
   8533c:	000207b7          	lui	a5,0x20
   85340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   85344:	f9c42783          	lw	a5,-100(s0)
   85348:	00178793          	addi	a5,a5,1
   8534c:	00279793          	slli	a5,a5,0x2
   85350:	00f707b3          	add	a5,a4,a5
   85354:	0007a783          	lw	a5,0(a5)
   85358:	f4f42423          	sw	a5,-184(s0)
   8535c:	f4c42783          	lw	a5,-180(s0)
   85360:	faf42423          	sw	a5,-88(s0)
   85364:	0c80006f          	j	8542c <main+0x6fc>
   85368:	000207b7          	lui	a5,0x20
   8536c:	00078793          	mv	a5,a5
   85370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   85374:	fa842783          	lw	a5,-88(s0)
   85378:	00279793          	slli	a5,a5,0x2
   8537c:	00f707b3          	add	a5,a4,a5
   85380:	0007a783          	lw	a5,0(a5)
   85384:	f2f42c23          	sw	a5,-200(s0)
   85388:	f3842703          	lw	a4,-200(s0)
   8538c:	f5042783          	lw	a5,-176(s0)
   85390:	0ae7c663          	blt	a5,a4,8543c <main+0x70c>
   85394:	f3842703          	lw	a4,-200(s0)
   85398:	f9c42783          	lw	a5,-100(s0)
   8539c:	0af75463          	bge	a4,a5,85444 <main+0x714>
   853a0:	f3842703          	lw	a4,-200(s0)
   853a4:	f5042783          	lw	a5,-176(s0)
   853a8:	06f71c63          	bne	a4,a5,85420 <main+0x6f0>
   853ac:	f9c42503          	lw	a0,-100(s0)
   853b0:	815ff0ef          	jal	ra,84bc4 <row_to_core>
   853b4:	f2a42a23          	sw	a0,-204(s0)
   853b8:	f3442703          	lw	a4,-204(s0)
   853bc:	fb042783          	lw	a5,-80(s0)
   853c0:	06f70063          	beq	a4,a5,85420 <main+0x6f0>
   853c4:	f3c42783          	lw	a5,-196(s0)
   853c8:	00078593          	mv	a1,a5
   853cc:	f3442503          	lw	a0,-204(s0)
   853d0:	8cdff0ef          	jal	ra,84c9c <MsgQ_Put>
   853d4:	f3442703          	lw	a4,-204(s0)
   853d8:	000107b7          	lui	a5,0x10
   853dc:	00f766b3          	or	a3,a4,a5
   853e0:	f9442703          	lw	a4,-108(s0)
   853e4:	00070793          	mv	a5,a4
   853e8:	00279793          	slli	a5,a5,0x2
   853ec:	00e787b3          	add	a5,a5,a4
   853f0:	00179793          	slli	a5,a5,0x1
   853f4:	00078713          	mv	a4,a5
   853f8:	fbc42783          	lw	a5,-68(s0)
   853fc:	00f70733          	add	a4,a4,a5
   85400:	000217b7          	lui	a5,0x21
   85404:	00271713          	slli	a4,a4,0x2
   85408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   8540c:	00f707b3          	add	a5,a4,a5
   85410:	00d7a023          	sw	a3,0(a5)
   85414:	fbc42783          	lw	a5,-68(s0)
   85418:	00178793          	addi	a5,a5,1
   8541c:	faf42e23          	sw	a5,-68(s0)
   85420:	fa842783          	lw	a5,-88(s0)
   85424:	00178793          	addi	a5,a5,1
   85428:	faf42423          	sw	a5,-88(s0)
   8542c:	fa842703          	lw	a4,-88(s0)
   85430:	f4842783          	lw	a5,-184(s0)
   85434:	f2f74ae3          	blt	a4,a5,85368 <main+0x638>
   85438:	0100006f          	j	85448 <main+0x718>
   8543c:	00000013          	nop
   85440:	0080006f          	j	85448 <main+0x718>
   85444:	00000013          	nop
   85448:	f9c42783          	lw	a5,-100(s0)
   8544c:	00178793          	addi	a5,a5,1
   85450:	f8f42e23          	sw	a5,-100(s0)
   85454:	f9c42703          	lw	a4,-100(s0)
   85458:	f7c42783          	lw	a5,-132(s0)
   8545c:	ecf742e3          	blt	a4,a5,85320 <main+0x5f0>
   85460:	fac42783          	lw	a5,-84(s0)
   85464:	00178793          	addi	a5,a5,1
   85468:	faf42623          	sw	a5,-84(s0)
   8546c:	fac42703          	lw	a4,-84(s0)
   85470:	f7442783          	lw	a5,-140(s0)
   85474:	c0f748e3          	blt	a4,a5,85084 <main+0x354>
   85478:	c8002773          	rdcycleh	a4
   8547c:	c00027f3          	rdcycle	a5
   85480:	f6e42023          	sw	a4,-160(s0)
   85484:	f4f42e23          	sw	a5,-164(s0)
   85488:	f6042783          	lw	a5,-160(s0)
   8548c:	f2f42823          	sw	a5,-208(s0)
   85490:	f5c42783          	lw	a5,-164(s0)
   85494:	f2f42623          	sw	a5,-212(s0)
   85498:	000227b7          	lui	a5,0x22
   8549c:	f9442703          	lw	a4,-108(s0)
   854a0:	00271713          	slli	a4,a4,0x2
   854a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   854a8:	00f707b3          	add	a5,a4,a5
   854ac:	f5842703          	lw	a4,-168(s0)
   854b0:	00e7a023          	sw	a4,0(a5)
   854b4:	000227b7          	lui	a5,0x22
   854b8:	f9442703          	lw	a4,-108(s0)
   854bc:	00271713          	slli	a4,a4,0x2
   854c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   854c4:	00f707b3          	add	a5,a4,a5
   854c8:	f5442703          	lw	a4,-172(s0)
   854cc:	00e7a023          	sw	a4,0(a5)
   854d0:	000227b7          	lui	a5,0x22
   854d4:	f9442703          	lw	a4,-108(s0)
   854d8:	00271713          	slli	a4,a4,0x2
   854dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   854e0:	00f707b3          	add	a5,a4,a5
   854e4:	f3042703          	lw	a4,-208(s0)
   854e8:	00e7a023          	sw	a4,0(a5)
   854ec:	000227b7          	lui	a5,0x22
   854f0:	f9442703          	lw	a4,-108(s0)
   854f4:	00271713          	slli	a4,a4,0x2
   854f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   854fc:	00f707b3          	add	a5,a4,a5
   85500:	f2c42703          	lw	a4,-212(s0)
   85504:	00e7a023          	sw	a4,0(a5)
   85508:	000217b7          	lui	a5,0x21
   8550c:	f9442703          	lw	a4,-108(s0)
   85510:	00271713          	slli	a4,a4,0x2
   85514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   85518:	00f707b3          	add	a5,a4,a5
   8551c:	fbc42703          	lw	a4,-68(s0)
   85520:	00e7a023          	sw	a4,0(a5)
   85524:	000217b7          	lui	a5,0x21
   85528:	f9442703          	lw	a4,-108(s0)
   8552c:	00271713          	slli	a4,a4,0x2
   85530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   85534:	00f707b3          	add	a5,a4,a5
   85538:	fb842703          	lw	a4,-72(s0)
   8553c:	00e7a023          	sw	a4,0(a5)
   85540:	f7442703          	lw	a4,-140(s0)
   85544:	000217b7          	lui	a5,0x21
   85548:	f9442683          	lw	a3,-108(s0)
   8554c:	00269693          	slli	a3,a3,0x2
   85550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   85554:	00f687b3          	add	a5,a3,a5
   85558:	00e7a023          	sw	a4,0(a5)
   8555c:	00000793          	li	a5,0
   85560:	00048113          	mv	sp,s1
   85564:	00078513          	mv	a0,a5
   85568:	f0040113          	addi	sp,s0,-256
   8556c:	0fc12083          	lw	ra,252(sp)
   85570:	0f812403          	lw	s0,248(sp)
   85574:	0f412483          	lw	s1,244(sp)
   85578:	0f012903          	lw	s2,240(sp)
   8557c:	0ec12983          	lw	s3,236(sp)
   85580:	0e812a03          	lw	s4,232(sp)
   85584:	0e412a83          	lw	s5,228(sp)
   85588:	0e012b03          	lw	s6,224(sp)
   8558c:	0dc12b83          	lw	s7,220(sp)
   85590:	0d812c03          	lw	s8,216(sp)
   85594:	0d412c83          	lw	s9,212(sp)
   85598:	0d012d03          	lw	s10,208(sp)
   8559c:	0cc12d83          	lw	s11,204(sp)
   855a0:	10010113          	addi	sp,sp,256
   855a4:	00008067          	ret

000855a8 <__mulsi3>:
   855a8:	00050613          	mv	a2,a0
   855ac:	00000513          	li	a0,0
   855b0:	0015f693          	andi	a3,a1,1
   855b4:	00068463          	beqz	a3,855bc <__mulsi3+0x14>
   855b8:	00c50533          	add	a0,a0,a2
   855bc:	0015d593          	srli	a1,a1,0x1
   855c0:	00161613          	slli	a2,a2,0x1
   855c4:	fe0596e3          	bnez	a1,855b0 <__mulsi3+0x8>
   855c8:	00008067          	ret

000855cc <__divsi3>:
   855cc:	06054063          	bltz	a0,8562c <__umodsi3+0x10>
   855d0:	0605c663          	bltz	a1,8563c <__umodsi3+0x20>

000855d4 <__udivsi3>:
   855d4:	00058613          	mv	a2,a1
   855d8:	00050593          	mv	a1,a0
   855dc:	fff00513          	li	a0,-1
   855e0:	02060c63          	beqz	a2,85618 <__udivsi3+0x44>
   855e4:	00100693          	li	a3,1
   855e8:	00b67a63          	bgeu	a2,a1,855fc <__udivsi3+0x28>
   855ec:	00c05863          	blez	a2,855fc <__udivsi3+0x28>
   855f0:	00161613          	slli	a2,a2,0x1
   855f4:	00169693          	slli	a3,a3,0x1
   855f8:	feb66ae3          	bltu	a2,a1,855ec <__udivsi3+0x18>
   855fc:	00000513          	li	a0,0
   85600:	00c5e663          	bltu	a1,a2,8560c <__udivsi3+0x38>
   85604:	40c585b3          	sub	a1,a1,a2
   85608:	00d56533          	or	a0,a0,a3
   8560c:	0016d693          	srli	a3,a3,0x1
   85610:	00165613          	srli	a2,a2,0x1
   85614:	fe0696e3          	bnez	a3,85600 <__udivsi3+0x2c>
   85618:	00008067          	ret

0008561c <__umodsi3>:
   8561c:	00008293          	mv	t0,ra
   85620:	fb5ff0ef          	jal	ra,855d4 <__udivsi3>
   85624:	00058513          	mv	a0,a1
   85628:	00028067          	jr	t0
   8562c:	40a00533          	neg	a0,a0
   85630:	0005d863          	bgez	a1,85640 <__umodsi3+0x24>
   85634:	40b005b3          	neg	a1,a1
   85638:	f9dff06f          	j	855d4 <__udivsi3>
   8563c:	40b005b3          	neg	a1,a1
   85640:	00008293          	mv	t0,ra
   85644:	f91ff0ef          	jal	ra,855d4 <__udivsi3>
   85648:	40a00533          	neg	a0,a0
   8564c:	00028067          	jr	t0

00085650 <__modsi3>:
   85650:	00008293          	mv	t0,ra
   85654:	0005ca63          	bltz	a1,85668 <__modsi3+0x18>
   85658:	00054c63          	bltz	a0,85670 <__modsi3+0x20>
   8565c:	f79ff0ef          	jal	ra,855d4 <__udivsi3>
   85660:	00058513          	mv	a0,a1
   85664:	00028067          	jr	t0
   85668:	40b005b3          	neg	a1,a1
   8566c:	fe0558e3          	bgez	a0,8565c <__modsi3+0xc>
   85670:	40a00533          	neg	a0,a0
   85674:	f61ff0ef          	jal	ra,855d4 <__udivsi3>
   85678:	40b00533          	neg	a0,a1
   8567c:	00028067          	jr	t0

00085680 <atexit>:
   85680:	00050593          	mv	a1,a0
   85684:	00000693          	li	a3,0
   85688:	00000613          	li	a2,0
   8568c:	00000513          	li	a0,0
   85690:	39c0006f          	j	85a2c <__register_exitproc>

00085694 <atoi>:
   85694:	00a00613          	li	a2,10
   85698:	00000593          	li	a1,0
   8569c:	36c0006f          	j	85a08 <strtol>

000856a0 <_atoi_r>:
   856a0:	00a00693          	li	a3,10
   856a4:	00000613          	li	a2,0
   856a8:	3340006f          	j	859dc <_strtol_r>

000856ac <exit>:
   856ac:	ff010113          	addi	sp,sp,-16
   856b0:	00000593          	li	a1,0
   856b4:	00812423          	sw	s0,8(sp)
   856b8:	00112623          	sw	ra,12(sp)
   856bc:	00050413          	mv	s0,a0
   856c0:	3e8000ef          	jal	ra,85aa8 <__call_exitprocs>
   856c4:	e001a503          	lw	a0,-512(gp) # 865ac <_global_impure_ptr>
   856c8:	03c52783          	lw	a5,60(a0)
   856cc:	00078463          	beqz	a5,856d4 <exit+0x28>
   856d0:	000780e7          	jalr	a5
   856d4:	00040513          	mv	a0,s0
   856d8:	7d0000ef          	jal	ra,85ea8 <_exit>

000856dc <__libc_fini_array>:
   856dc:	ff010113          	addi	sp,sp,-16
   856e0:	00812423          	sw	s0,8(sp)
   856e4:	86818713          	addi	a4,gp,-1944 # 86014 <__init_array_end>
   856e8:	86c18413          	addi	s0,gp,-1940 # 86018 <__fini_array_end>
   856ec:	40e40433          	sub	s0,s0,a4
   856f0:	00912223          	sw	s1,4(sp)
   856f4:	00112623          	sw	ra,12(sp)
   856f8:	40245413          	srai	s0,s0,0x2
   856fc:	86818493          	addi	s1,gp,-1944 # 86014 <__init_array_end>
   85700:	00041c63          	bnez	s0,85718 <__libc_fini_array+0x3c>
   85704:	00812403          	lw	s0,8(sp)
   85708:	00c12083          	lw	ra,12(sp)
   8570c:	00412483          	lw	s1,4(sp)
   85710:	01010113          	addi	sp,sp,16
   85714:	b2dfe06f          	j	84240 <_fini>
   85718:	fff40413          	addi	s0,s0,-1
   8571c:	00241793          	slli	a5,s0,0x2
   85720:	00f487b3          	add	a5,s1,a5
   85724:	0007a783          	lw	a5,0(a5)
   85728:	000780e7          	jalr	a5
   8572c:	fd5ff06f          	j	85700 <__libc_fini_array+0x24>

00085730 <__libc_init_array>:
   85730:	ff010113          	addi	sp,sp,-16
   85734:	00812423          	sw	s0,8(sp)
   85738:	86418713          	addi	a4,gp,-1948 # 86010 <__frame_dummy_init_array_entry>
   8573c:	86418413          	addi	s0,gp,-1948 # 86010 <__frame_dummy_init_array_entry>
   85740:	40e40433          	sub	s0,s0,a4
   85744:	00912223          	sw	s1,4(sp)
   85748:	01212023          	sw	s2,0(sp)
   8574c:	00112623          	sw	ra,12(sp)
   85750:	40245413          	srai	s0,s0,0x2
   85754:	00000493          	li	s1,0
   85758:	86418913          	addi	s2,gp,-1948 # 86010 <__frame_dummy_init_array_entry>
   8575c:	02849e63          	bne	s1,s0,85798 <__libc_init_array+0x68>
   85760:	ae1fe0ef          	jal	ra,84240 <_fini>
   85764:	86418713          	addi	a4,gp,-1948 # 86010 <__frame_dummy_init_array_entry>
   85768:	86818413          	addi	s0,gp,-1944 # 86014 <__init_array_end>
   8576c:	40e40433          	sub	s0,s0,a4
   85770:	40245413          	srai	s0,s0,0x2
   85774:	00000493          	li	s1,0
   85778:	86418913          	addi	s2,gp,-1948 # 86010 <__frame_dummy_init_array_entry>
   8577c:	02849a63          	bne	s1,s0,857b0 <__libc_init_array+0x80>
   85780:	00c12083          	lw	ra,12(sp)
   85784:	00812403          	lw	s0,8(sp)
   85788:	00412483          	lw	s1,4(sp)
   8578c:	00012903          	lw	s2,0(sp)
   85790:	01010113          	addi	sp,sp,16
   85794:	00008067          	ret
   85798:	00249793          	slli	a5,s1,0x2
   8579c:	00f907b3          	add	a5,s2,a5
   857a0:	0007a783          	lw	a5,0(a5)
   857a4:	00148493          	addi	s1,s1,1
   857a8:	000780e7          	jalr	a5
   857ac:	fb1ff06f          	j	8575c <__libc_init_array+0x2c>
   857b0:	00249793          	slli	a5,s1,0x2
   857b4:	00f907b3          	add	a5,s2,a5
   857b8:	0007a783          	lw	a5,0(a5)
   857bc:	00148493          	addi	s1,s1,1
   857c0:	000780e7          	jalr	a5
   857c4:	fb9ff06f          	j	8577c <__libc_init_array+0x4c>

000857c8 <_strtol_l.isra.0>:
   857c8:	fb010113          	addi	sp,sp,-80
   857cc:	05212023          	sw	s2,64(sp)
   857d0:	03312e23          	sw	s3,60(sp)
   857d4:	03412c23          	sw	s4,56(sp)
   857d8:	03512a23          	sw	s5,52(sp)
   857dc:	03612823          	sw	s6,48(sp)
   857e0:	04112623          	sw	ra,76(sp)
   857e4:	04812423          	sw	s0,72(sp)
   857e8:	04912223          	sw	s1,68(sp)
   857ec:	03712623          	sw	s7,44(sp)
   857f0:	03812423          	sw	s8,40(sp)
   857f4:	03912223          	sw	s9,36(sp)
   857f8:	03a12023          	sw	s10,32(sp)
   857fc:	01b12e23          	sw	s11,28(sp)
   85800:	00050b13          	mv	s6,a0
   85804:	00058a13          	mv	s4,a1
   85808:	00060a93          	mv	s5,a2
   8580c:	00068913          	mv	s2,a3
   85810:	00058993          	mv	s3,a1
   85814:	00198493          	addi	s1,s3,1
   85818:	fff4c403          	lbu	s0,-1(s1)
   8581c:	00070513          	mv	a0,a4
   85820:	00e12623          	sw	a4,12(sp)
   85824:	41c000ef          	jal	ra,85c40 <__locale_ctype_ptr_l>
   85828:	00850533          	add	a0,a0,s0
   8582c:	00154783          	lbu	a5,1(a0)
   85830:	00c12703          	lw	a4,12(sp)
   85834:	0087f793          	andi	a5,a5,8
   85838:	0c079863          	bnez	a5,85908 <_strtol_l.isra.0+0x140>
   8583c:	02d00793          	li	a5,45
   85840:	0cf41863          	bne	s0,a5,85910 <_strtol_l.isra.0+0x148>
   85844:	0004c403          	lbu	s0,0(s1)
   85848:	00100c13          	li	s8,1
   8584c:	00298493          	addi	s1,s3,2
   85850:	16090e63          	beqz	s2,859cc <_strtol_l.isra.0+0x204>
   85854:	01000793          	li	a5,16
   85858:	02f91463          	bne	s2,a5,85880 <_strtol_l.isra.0+0xb8>
   8585c:	03000793          	li	a5,48
   85860:	02f41063          	bne	s0,a5,85880 <_strtol_l.isra.0+0xb8>
   85864:	0004c783          	lbu	a5,0(s1)
   85868:	05800713          	li	a4,88
   8586c:	0df7f793          	andi	a5,a5,223
   85870:	14e79663          	bne	a5,a4,859bc <_strtol_l.isra.0+0x1f4>
   85874:	0014c403          	lbu	s0,1(s1)
   85878:	01000913          	li	s2,16
   8587c:	00248493          	addi	s1,s1,2
   85880:	800009b7          	lui	s3,0x80000
   85884:	000c1463          	bnez	s8,8588c <_strtol_l.isra.0+0xc4>
   85888:	fff9c993          	not	s3,s3
   8588c:	00090593          	mv	a1,s2
   85890:	00098513          	mv	a0,s3
   85894:	d89ff0ef          	jal	ra,8561c <__umodsi3>
   85898:	00050b93          	mv	s7,a0
   8589c:	00090593          	mv	a1,s2
   858a0:	00098513          	mv	a0,s3
   858a4:	d31ff0ef          	jal	ra,855d4 <__udivsi3>
   858a8:	00050c93          	mv	s9,a0
   858ac:	00000713          	li	a4,0
   858b0:	00000513          	li	a0,0
   858b4:	00900d93          	li	s11,9
   858b8:	01900d13          	li	s10,25
   858bc:	fff00693          	li	a3,-1
   858c0:	fd040793          	addi	a5,s0,-48
   858c4:	06fde463          	bltu	s11,a5,8592c <_strtol_l.isra.0+0x164>
   858c8:	00078413          	mv	s0,a5
   858cc:	09245063          	bge	s0,s2,8594c <_strtol_l.isra.0+0x184>
   858d0:	02d70663          	beq	a4,a3,858fc <_strtol_l.isra.0+0x134>
   858d4:	fff00713          	li	a4,-1
   858d8:	02ace263          	bltu	s9,a0,858fc <_strtol_l.isra.0+0x134>
   858dc:	00ac9463          	bne	s9,a0,858e4 <_strtol_l.isra.0+0x11c>
   858e0:	008bce63          	blt	s7,s0,858fc <_strtol_l.isra.0+0x134>
   858e4:	00050593          	mv	a1,a0
   858e8:	00090513          	mv	a0,s2
   858ec:	cbdff0ef          	jal	ra,855a8 <__mulsi3>
   858f0:	00a40533          	add	a0,s0,a0
   858f4:	00100713          	li	a4,1
   858f8:	fff00693          	li	a3,-1
   858fc:	00148493          	addi	s1,s1,1
   85900:	fff4c403          	lbu	s0,-1(s1)
   85904:	fbdff06f          	j	858c0 <_strtol_l.isra.0+0xf8>
   85908:	00048993          	mv	s3,s1
   8590c:	f09ff06f          	j	85814 <_strtol_l.isra.0+0x4c>
   85910:	02b00793          	li	a5,43
   85914:	00f40663          	beq	s0,a5,85920 <_strtol_l.isra.0+0x158>
   85918:	00000c13          	li	s8,0
   8591c:	f35ff06f          	j	85850 <_strtol_l.isra.0+0x88>
   85920:	0004c403          	lbu	s0,0(s1)
   85924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff79856>
   85928:	ff1ff06f          	j	85918 <_strtol_l.isra.0+0x150>
   8592c:	fbf40793          	addi	a5,s0,-65
   85930:	00fd6663          	bltu	s10,a5,8593c <_strtol_l.isra.0+0x174>
   85934:	fc940413          	addi	s0,s0,-55
   85938:	f95ff06f          	j	858cc <_strtol_l.isra.0+0x104>
   8593c:	f9f40793          	addi	a5,s0,-97
   85940:	00fd6663          	bltu	s10,a5,8594c <_strtol_l.isra.0+0x184>
   85944:	fa940413          	addi	s0,s0,-87
   85948:	f85ff06f          	j	858cc <_strtol_l.isra.0+0x104>
   8594c:	fff00793          	li	a5,-1
   85950:	04f71863          	bne	a4,a5,859a0 <_strtol_l.isra.0+0x1d8>
   85954:	02200793          	li	a5,34
   85958:	00fb2023          	sw	a5,0(s6)
   8595c:	00098513          	mv	a0,s3
   85960:	040a9863          	bnez	s5,859b0 <_strtol_l.isra.0+0x1e8>
   85964:	04c12083          	lw	ra,76(sp)
   85968:	04812403          	lw	s0,72(sp)
   8596c:	04412483          	lw	s1,68(sp)
   85970:	04012903          	lw	s2,64(sp)
   85974:	03c12983          	lw	s3,60(sp)
   85978:	03812a03          	lw	s4,56(sp)
   8597c:	03412a83          	lw	s5,52(sp)
   85980:	03012b03          	lw	s6,48(sp)
   85984:	02c12b83          	lw	s7,44(sp)
   85988:	02812c03          	lw	s8,40(sp)
   8598c:	02412c83          	lw	s9,36(sp)
   85990:	02012d03          	lw	s10,32(sp)
   85994:	01c12d83          	lw	s11,28(sp)
   85998:	05010113          	addi	sp,sp,80
   8599c:	00008067          	ret
   859a0:	000c0463          	beqz	s8,859a8 <_strtol_l.isra.0+0x1e0>
   859a4:	40a00533          	neg	a0,a0
   859a8:	fa0a8ee3          	beqz	s5,85964 <_strtol_l.isra.0+0x19c>
   859ac:	00070463          	beqz	a4,859b4 <_strtol_l.isra.0+0x1ec>
   859b0:	fff48a13          	addi	s4,s1,-1
   859b4:	014aa023          	sw	s4,0(s5)
   859b8:	fadff06f          	j	85964 <_strtol_l.isra.0+0x19c>
   859bc:	03000413          	li	s0,48
   859c0:	ec0910e3          	bnez	s2,85880 <_strtol_l.isra.0+0xb8>
   859c4:	00800913          	li	s2,8
   859c8:	eb9ff06f          	j	85880 <_strtol_l.isra.0+0xb8>
   859cc:	03000793          	li	a5,48
   859d0:	e8f40ae3          	beq	s0,a5,85864 <_strtol_l.isra.0+0x9c>
   859d4:	00a00913          	li	s2,10
   859d8:	ea9ff06f          	j	85880 <_strtol_l.isra.0+0xb8>

000859dc <_strtol_r>:
   859dc:	e081a783          	lw	a5,-504(gp) # 865b4 <_impure_ptr>
   859e0:	0347a703          	lw	a4,52(a5)
   859e4:	00071463          	bnez	a4,859ec <_strtol_r+0x10>
   859e8:	c9418713          	addi	a4,gp,-876 # 86440 <__global_locale>
   859ec:	dddff06f          	j	857c8 <_strtol_l.isra.0>

000859f0 <strtol_l>:
   859f0:	00068713          	mv	a4,a3
   859f4:	00060693          	mv	a3,a2
   859f8:	00058613          	mv	a2,a1
   859fc:	00050593          	mv	a1,a0
   85a00:	e081a503          	lw	a0,-504(gp) # 865b4 <_impure_ptr>
   85a04:	dc5ff06f          	j	857c8 <_strtol_l.isra.0>

00085a08 <strtol>:
   85a08:	e081a783          	lw	a5,-504(gp) # 865b4 <_impure_ptr>
   85a0c:	00060693          	mv	a3,a2
   85a10:	0347a703          	lw	a4,52(a5)
   85a14:	00071463          	bnez	a4,85a1c <strtol+0x14>
   85a18:	c9418713          	addi	a4,gp,-876 # 86440 <__global_locale>
   85a1c:	00058613          	mv	a2,a1
   85a20:	00050593          	mv	a1,a0
   85a24:	00078513          	mv	a0,a5
   85a28:	da1ff06f          	j	857c8 <_strtol_l.isra.0>

00085a2c <__register_exitproc>:
   85a2c:	e001a703          	lw	a4,-512(gp) # 865ac <_global_impure_ptr>
   85a30:	00050313          	mv	t1,a0
   85a34:	14872783          	lw	a5,328(a4)
   85a38:	00079663          	bnez	a5,85a44 <__register_exitproc+0x18>
   85a3c:	14c70793          	addi	a5,a4,332
   85a40:	14f72423          	sw	a5,328(a4)
   85a44:	0047a703          	lw	a4,4(a5)
   85a48:	01f00813          	li	a6,31
   85a4c:	fff00513          	li	a0,-1
   85a50:	04e84a63          	blt	a6,a4,85aa4 <__register_exitproc+0x78>
   85a54:	00271893          	slli	a7,a4,0x2
   85a58:	02030c63          	beqz	t1,85a90 <__register_exitproc+0x64>
   85a5c:	01178533          	add	a0,a5,a7
   85a60:	08c52423          	sw	a2,136(a0)
   85a64:	1887a803          	lw	a6,392(a5)
   85a68:	00100613          	li	a2,1
   85a6c:	00e61633          	sll	a2,a2,a4
   85a70:	00c86833          	or	a6,a6,a2
   85a74:	1907a423          	sw	a6,392(a5)
   85a78:	10d52423          	sw	a3,264(a0)
   85a7c:	00200693          	li	a3,2
   85a80:	00d31863          	bne	t1,a3,85a90 <__register_exitproc+0x64>
   85a84:	18c7a683          	lw	a3,396(a5)
   85a88:	00c6e633          	or	a2,a3,a2
   85a8c:	18c7a623          	sw	a2,396(a5)
   85a90:	00170713          	addi	a4,a4,1
   85a94:	00e7a223          	sw	a4,4(a5)
   85a98:	011787b3          	add	a5,a5,a7
   85a9c:	00b7a423          	sw	a1,8(a5)
   85aa0:	00000513          	li	a0,0
   85aa4:	00008067          	ret

00085aa8 <__call_exitprocs>:
   85aa8:	fd010113          	addi	sp,sp,-48
   85aac:	01312e23          	sw	s3,28(sp)
   85ab0:	e001a983          	lw	s3,-512(gp) # 865ac <_global_impure_ptr>
   85ab4:	01412c23          	sw	s4,24(sp)
   85ab8:	01512a23          	sw	s5,20(sp)
   85abc:	01612823          	sw	s6,16(sp)
   85ac0:	02112623          	sw	ra,44(sp)
   85ac4:	02812423          	sw	s0,40(sp)
   85ac8:	02912223          	sw	s1,36(sp)
   85acc:	03212023          	sw	s2,32(sp)
   85ad0:	01712623          	sw	s7,12(sp)
   85ad4:	00050a93          	mv	s5,a0
   85ad8:	00058a13          	mv	s4,a1
   85adc:	00100b13          	li	s6,1
   85ae0:	1489a483          	lw	s1,328(s3)
   85ae4:	00048c63          	beqz	s1,85afc <__call_exitprocs+0x54>
   85ae8:	0044a403          	lw	s0,4(s1)
   85aec:	fff40913          	addi	s2,s0,-1
   85af0:	00241413          	slli	s0,s0,0x2
   85af4:	00848433          	add	s0,s1,s0
   85af8:	02095863          	bgez	s2,85b28 <__call_exitprocs+0x80>
   85afc:	02c12083          	lw	ra,44(sp)
   85b00:	02812403          	lw	s0,40(sp)
   85b04:	02412483          	lw	s1,36(sp)
   85b08:	02012903          	lw	s2,32(sp)
   85b0c:	01c12983          	lw	s3,28(sp)
   85b10:	01812a03          	lw	s4,24(sp)
   85b14:	01412a83          	lw	s5,20(sp)
   85b18:	01012b03          	lw	s6,16(sp)
   85b1c:	00c12b83          	lw	s7,12(sp)
   85b20:	03010113          	addi	sp,sp,48
   85b24:	00008067          	ret
   85b28:	000a0c63          	beqz	s4,85b40 <__call_exitprocs+0x98>
   85b2c:	10442783          	lw	a5,260(s0)
   85b30:	01478863          	beq	a5,s4,85b40 <__call_exitprocs+0x98>
   85b34:	fff90913          	addi	s2,s2,-1
   85b38:	ffc40413          	addi	s0,s0,-4
   85b3c:	fbdff06f          	j	85af8 <__call_exitprocs+0x50>
   85b40:	0044a703          	lw	a4,4(s1)
   85b44:	00442783          	lw	a5,4(s0)
   85b48:	fff70713          	addi	a4,a4,-1
   85b4c:	03271c63          	bne	a4,s2,85b84 <__call_exitprocs+0xdc>
   85b50:	0124a223          	sw	s2,4(s1)
   85b54:	fe0780e3          	beqz	a5,85b34 <__call_exitprocs+0x8c>
   85b58:	1884a683          	lw	a3,392(s1)
   85b5c:	012b1733          	sll	a4,s6,s2
   85b60:	0044ab83          	lw	s7,4(s1)
   85b64:	00d776b3          	and	a3,a4,a3
   85b68:	02069263          	bnez	a3,85b8c <__call_exitprocs+0xe4>
   85b6c:	000780e7          	jalr	a5
   85b70:	0044a783          	lw	a5,4(s1)
   85b74:	f77796e3          	bne	a5,s7,85ae0 <__call_exitprocs+0x38>
   85b78:	1489a783          	lw	a5,328(s3)
   85b7c:	fa978ce3          	beq	a5,s1,85b34 <__call_exitprocs+0x8c>
   85b80:	f61ff06f          	j	85ae0 <__call_exitprocs+0x38>
   85b84:	00042223          	sw	zero,4(s0)
   85b88:	fcdff06f          	j	85b54 <__call_exitprocs+0xac>
   85b8c:	18c4a683          	lw	a3,396(s1)
   85b90:	08442583          	lw	a1,132(s0)
   85b94:	00d77733          	and	a4,a4,a3
   85b98:	00071863          	bnez	a4,85ba8 <__call_exitprocs+0x100>
   85b9c:	000a8513          	mv	a0,s5
   85ba0:	000780e7          	jalr	a5
   85ba4:	fcdff06f          	j	85b70 <__call_exitprocs+0xc8>
   85ba8:	00058513          	mv	a0,a1
   85bac:	000780e7          	jalr	a5
   85bb0:	fc1ff06f          	j	85b70 <__call_exitprocs+0xc8>

00085bb4 <_setlocale_r>:
   85bb4:	ff010113          	addi	sp,sp,-16
   85bb8:	00912223          	sw	s1,4(sp)
   85bbc:	00112623          	sw	ra,12(sp)
   85bc0:	00812423          	sw	s0,8(sp)
   85bc4:	000864b7          	lui	s1,0x86
   85bc8:	00061e63          	bnez	a2,85be4 <_setlocale_r+0x30>
   85bcc:	ef448513          	addi	a0,s1,-268 # 85ef4 <__errno+0x8>
   85bd0:	00c12083          	lw	ra,12(sp)
   85bd4:	00812403          	lw	s0,8(sp)
   85bd8:	00412483          	lw	s1,4(sp)
   85bdc:	01010113          	addi	sp,sp,16
   85be0:	00008067          	ret
   85be4:	000865b7          	lui	a1,0x86
   85be8:	ef858593          	addi	a1,a1,-264 # 85ef8 <__errno+0xc>
   85bec:	00060513          	mv	a0,a2
   85bf0:	00060413          	mv	s0,a2
   85bf4:	0f0000ef          	jal	ra,85ce4 <strcmp>
   85bf8:	fc050ae3          	beqz	a0,85bcc <_setlocale_r+0x18>
   85bfc:	ef448593          	addi	a1,s1,-268
   85c00:	00040513          	mv	a0,s0
   85c04:	0e0000ef          	jal	ra,85ce4 <strcmp>
   85c08:	fc0502e3          	beqz	a0,85bcc <_setlocale_r+0x18>
   85c0c:	000865b7          	lui	a1,0x86
   85c10:	f0058593          	addi	a1,a1,-256 # 85f00 <__errno+0x14>
   85c14:	00040513          	mv	a0,s0
   85c18:	0cc000ef          	jal	ra,85ce4 <strcmp>
   85c1c:	fa0508e3          	beqz	a0,85bcc <_setlocale_r+0x18>
   85c20:	00000513          	li	a0,0
   85c24:	fadff06f          	j	85bd0 <_setlocale_r+0x1c>

00085c28 <__locale_mb_cur_max>:
   85c28:	e081a783          	lw	a5,-504(gp) # 865b4 <_impure_ptr>
   85c2c:	0347a783          	lw	a5,52(a5)
   85c30:	00079463          	bnez	a5,85c38 <__locale_mb_cur_max+0x10>
   85c34:	c9418793          	addi	a5,gp,-876 # 86440 <__global_locale>
   85c38:	1287c503          	lbu	a0,296(a5)
   85c3c:	00008067          	ret

00085c40 <__locale_ctype_ptr_l>:
   85c40:	0ec52503          	lw	a0,236(a0)
   85c44:	00008067          	ret

00085c48 <__locale_ctype_ptr>:
   85c48:	e081a783          	lw	a5,-504(gp) # 865b4 <_impure_ptr>
   85c4c:	0347a783          	lw	a5,52(a5)
   85c50:	00079463          	bnez	a5,85c58 <__locale_ctype_ptr+0x10>
   85c54:	c9418793          	addi	a5,gp,-876 # 86440 <__global_locale>
   85c58:	0ec7a503          	lw	a0,236(a5)
   85c5c:	00008067          	ret

00085c60 <setlocale>:
   85c60:	00058613          	mv	a2,a1
   85c64:	00050593          	mv	a1,a0
   85c68:	e081a503          	lw	a0,-504(gp) # 865b4 <_impure_ptr>
   85c6c:	f49ff06f          	j	85bb4 <_setlocale_r>

00085c70 <_mbtowc_r>:
   85c70:	e081a783          	lw	a5,-504(gp) # 865b4 <_impure_ptr>
   85c74:	0347a783          	lw	a5,52(a5)
   85c78:	00079463          	bnez	a5,85c80 <_mbtowc_r+0x10>
   85c7c:	c9418793          	addi	a5,gp,-876 # 86440 <__global_locale>
   85c80:	0e47a303          	lw	t1,228(a5)
   85c84:	00030067          	jr	t1

00085c88 <__ascii_mbtowc>:
   85c88:	02059a63          	bnez	a1,85cbc <__ascii_mbtowc+0x34>
   85c8c:	ff010113          	addi	sp,sp,-16
   85c90:	00c10593          	addi	a1,sp,12
   85c94:	00000513          	li	a0,0
   85c98:	00060e63          	beqz	a2,85cb4 <__ascii_mbtowc+0x2c>
   85c9c:	ffe00513          	li	a0,-2
   85ca0:	00068a63          	beqz	a3,85cb4 <__ascii_mbtowc+0x2c>
   85ca4:	00064783          	lbu	a5,0(a2)
   85ca8:	00f5a023          	sw	a5,0(a1)
   85cac:	00064503          	lbu	a0,0(a2)
   85cb0:	00a03533          	snez	a0,a0
   85cb4:	01010113          	addi	sp,sp,16
   85cb8:	00008067          	ret
   85cbc:	00000513          	li	a0,0
   85cc0:	02060063          	beqz	a2,85ce0 <__ascii_mbtowc+0x58>
   85cc4:	ffe00513          	li	a0,-2
   85cc8:	00068c63          	beqz	a3,85ce0 <__ascii_mbtowc+0x58>
   85ccc:	00064783          	lbu	a5,0(a2)
   85cd0:	00f5a023          	sw	a5,0(a1)
   85cd4:	00064503          	lbu	a0,0(a2)
   85cd8:	00a03533          	snez	a0,a0
   85cdc:	00008067          	ret
   85ce0:	00008067          	ret

00085ce4 <strcmp>:
   85ce4:	00b56733          	or	a4,a0,a1
   85ce8:	fff00393          	li	t2,-1
   85cec:	00377713          	andi	a4,a4,3
   85cf0:	10071063          	bnez	a4,85df0 <strcmp+0x10c>
   85cf4:	7f7f87b7          	lui	a5,0x7f7f8
   85cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7717d3>
   85cfc:	00052603          	lw	a2,0(a0)
   85d00:	0005a683          	lw	a3,0(a1)
   85d04:	00f672b3          	and	t0,a2,a5
   85d08:	00f66333          	or	t1,a2,a5
   85d0c:	00f282b3          	add	t0,t0,a5
   85d10:	0062e2b3          	or	t0,t0,t1
   85d14:	10729263          	bne	t0,t2,85e18 <strcmp+0x134>
   85d18:	08d61663          	bne	a2,a3,85da4 <strcmp+0xc0>
   85d1c:	00452603          	lw	a2,4(a0)
   85d20:	0045a683          	lw	a3,4(a1)
   85d24:	00f672b3          	and	t0,a2,a5
   85d28:	00f66333          	or	t1,a2,a5
   85d2c:	00f282b3          	add	t0,t0,a5
   85d30:	0062e2b3          	or	t0,t0,t1
   85d34:	0c729e63          	bne	t0,t2,85e10 <strcmp+0x12c>
   85d38:	06d61663          	bne	a2,a3,85da4 <strcmp+0xc0>
   85d3c:	00852603          	lw	a2,8(a0)
   85d40:	0085a683          	lw	a3,8(a1)
   85d44:	00f672b3          	and	t0,a2,a5
   85d48:	00f66333          	or	t1,a2,a5
   85d4c:	00f282b3          	add	t0,t0,a5
   85d50:	0062e2b3          	or	t0,t0,t1
   85d54:	0c729863          	bne	t0,t2,85e24 <strcmp+0x140>
   85d58:	04d61663          	bne	a2,a3,85da4 <strcmp+0xc0>
   85d5c:	00c52603          	lw	a2,12(a0)
   85d60:	00c5a683          	lw	a3,12(a1)
   85d64:	00f672b3          	and	t0,a2,a5
   85d68:	00f66333          	or	t1,a2,a5
   85d6c:	00f282b3          	add	t0,t0,a5
   85d70:	0062e2b3          	or	t0,t0,t1
   85d74:	0c729263          	bne	t0,t2,85e38 <strcmp+0x154>
   85d78:	02d61663          	bne	a2,a3,85da4 <strcmp+0xc0>
   85d7c:	01052603          	lw	a2,16(a0)
   85d80:	0105a683          	lw	a3,16(a1)
   85d84:	00f672b3          	and	t0,a2,a5
   85d88:	00f66333          	or	t1,a2,a5
   85d8c:	00f282b3          	add	t0,t0,a5
   85d90:	0062e2b3          	or	t0,t0,t1
   85d94:	0a729c63          	bne	t0,t2,85e4c <strcmp+0x168>
   85d98:	01450513          	addi	a0,a0,20
   85d9c:	01458593          	addi	a1,a1,20
   85da0:	f4d60ee3          	beq	a2,a3,85cfc <strcmp+0x18>
   85da4:	01061713          	slli	a4,a2,0x10
   85da8:	01069793          	slli	a5,a3,0x10
   85dac:	00f71e63          	bne	a4,a5,85dc8 <strcmp+0xe4>
   85db0:	01065713          	srli	a4,a2,0x10
   85db4:	0106d793          	srli	a5,a3,0x10
   85db8:	40f70533          	sub	a0,a4,a5
   85dbc:	0ff57593          	andi	a1,a0,255
   85dc0:	02059063          	bnez	a1,85de0 <strcmp+0xfc>
   85dc4:	00008067          	ret
   85dc8:	01075713          	srli	a4,a4,0x10
   85dcc:	0107d793          	srli	a5,a5,0x10
   85dd0:	40f70533          	sub	a0,a4,a5
   85dd4:	0ff57593          	andi	a1,a0,255
   85dd8:	00059463          	bnez	a1,85de0 <strcmp+0xfc>
   85ddc:	00008067          	ret
   85de0:	0ff77713          	andi	a4,a4,255
   85de4:	0ff7f793          	andi	a5,a5,255
   85de8:	40f70533          	sub	a0,a4,a5
   85dec:	00008067          	ret
   85df0:	00054603          	lbu	a2,0(a0)
   85df4:	0005c683          	lbu	a3,0(a1)
   85df8:	00150513          	addi	a0,a0,1
   85dfc:	00158593          	addi	a1,a1,1
   85e00:	00d61463          	bne	a2,a3,85e08 <strcmp+0x124>
   85e04:	fe0616e3          	bnez	a2,85df0 <strcmp+0x10c>
   85e08:	40d60533          	sub	a0,a2,a3
   85e0c:	00008067          	ret
   85e10:	00450513          	addi	a0,a0,4
   85e14:	00458593          	addi	a1,a1,4
   85e18:	fcd61ce3          	bne	a2,a3,85df0 <strcmp+0x10c>
   85e1c:	00000513          	li	a0,0
   85e20:	00008067          	ret
   85e24:	00850513          	addi	a0,a0,8
   85e28:	00858593          	addi	a1,a1,8
   85e2c:	fcd612e3          	bne	a2,a3,85df0 <strcmp+0x10c>
   85e30:	00000513          	li	a0,0
   85e34:	00008067          	ret
   85e38:	00c50513          	addi	a0,a0,12
   85e3c:	00c58593          	addi	a1,a1,12
   85e40:	fad618e3          	bne	a2,a3,85df0 <strcmp+0x10c>
   85e44:	00000513          	li	a0,0
   85e48:	00008067          	ret
   85e4c:	01050513          	addi	a0,a0,16
   85e50:	01058593          	addi	a1,a1,16
   85e54:	f8d61ee3          	bne	a2,a3,85df0 <strcmp+0x10c>
   85e58:	00000513          	li	a0,0
   85e5c:	00008067          	ret

00085e60 <_wctomb_r>:
   85e60:	e081a783          	lw	a5,-504(gp) # 865b4 <_impure_ptr>
   85e64:	0347a783          	lw	a5,52(a5)
   85e68:	00079463          	bnez	a5,85e70 <_wctomb_r+0x10>
   85e6c:	c9418793          	addi	a5,gp,-876 # 86440 <__global_locale>
   85e70:	0e07a303          	lw	t1,224(a5)
   85e74:	00030067          	jr	t1

00085e78 <__ascii_wctomb>:
   85e78:	02058463          	beqz	a1,85ea0 <__ascii_wctomb+0x28>
   85e7c:	0ff00793          	li	a5,255
   85e80:	00c7fa63          	bgeu	a5,a2,85e94 <__ascii_wctomb+0x1c>
   85e84:	08a00793          	li	a5,138
   85e88:	00f52023          	sw	a5,0(a0)
   85e8c:	fff00513          	li	a0,-1
   85e90:	00008067          	ret
   85e94:	00c58023          	sb	a2,0(a1)
   85e98:	00100513          	li	a0,1
   85e9c:	00008067          	ret
   85ea0:	00000513          	li	a0,0
   85ea4:	00008067          	ret

00085ea8 <_exit>:
   85ea8:	00000593          	li	a1,0
   85eac:	00000613          	li	a2,0
   85eb0:	00000693          	li	a3,0
   85eb4:	00000713          	li	a4,0
   85eb8:	00000793          	li	a5,0
   85ebc:	05d00893          	li	a7,93
   85ec0:	00000073          	ecall
   85ec4:	02055263          	bgez	a0,85ee8 <_exit+0x40>
   85ec8:	ff010113          	addi	sp,sp,-16
   85ecc:	00812423          	sw	s0,8(sp)
   85ed0:	00050413          	mv	s0,a0
   85ed4:	00112623          	sw	ra,12(sp)
   85ed8:	40800433          	neg	s0,s0
   85edc:	010000ef          	jal	ra,85eec <__errno>
   85ee0:	00852023          	sw	s0,0(a0)
   85ee4:	0000006f          	j	85ee4 <_exit+0x3c>
   85ee8:	0000006f          	j	85ee8 <_exit+0x40>

00085eec <__errno>:
   85eec:	e081a503          	lw	a0,-504(gp) # 865b4 <_impure_ptr>
   85ef0:	00008067          	ret
