
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000d8200 <_start>:
   d8200:	00002197          	auipc	gp,0x2
   d8204:	5ac18193          	addi	gp,gp,1452 # da7ac <__global_pointer$>
   d8208:	e0c18513          	addi	a0,gp,-500 # da5b8 <_edata>
   d820c:	e2818613          	addi	a2,gp,-472 # da5d4 <_end>
   d8210:	40a60633          	sub	a2,a2,a0
   d8214:	00000593          	li	a1,0
   d8218:	0a5000ef          	jal	ra,d8abc <memset>
   d821c:	00001517          	auipc	a0,0x1
   d8220:	4c050513          	addi	a0,a0,1216 # d96dc <__libc_fini_array>
   d8224:	45c010ef          	jal	ra,d9680 <atexit>
   d8228:	508010ef          	jal	ra,d9730 <__libc_init_array>
   d822c:	00012503          	lw	a0,0(sp)
   d8230:	00410593          	addi	a1,sp,4
   d8234:	00000613          	li	a2,0
   d8238:	2f9000ef          	jal	ra,d8d30 <main>
   d823c:	4700106f          	j	d96ac <exit>

000d8240 <_fini>:
   d8240:	00008067          	ret

000d8244 <deregister_tm_clones>:
   d8244:	e0018713          	addi	a4,gp,-512 # da5ac <_global_impure_ptr>
   d8248:	e0018793          	addi	a5,gp,-512 # da5ac <_global_impure_ptr>
   d824c:	00e78c63          	beq	a5,a4,d8264 <deregister_tm_clones+0x20>
   d8250:	00000337          	lui	t1,0x0
   d8254:	00030313          	mv	t1,t1
   d8258:	00030663          	beqz	t1,d8264 <deregister_tm_clones+0x20>
   d825c:	e0018513          	addi	a0,gp,-512 # da5ac <_global_impure_ptr>
   d8260:	00030067          	jr	t1 # 0 <A-0x20000>
   d8264:	00008067          	ret

000d8268 <register_tm_clones>:
   d8268:	e0018593          	addi	a1,gp,-512 # da5ac <_global_impure_ptr>
   d826c:	e0018793          	addi	a5,gp,-512 # da5ac <_global_impure_ptr>
   d8270:	40f585b3          	sub	a1,a1,a5
   d8274:	4025d593          	srai	a1,a1,0x2
   d8278:	01f5d793          	srli	a5,a1,0x1f
   d827c:	00b785b3          	add	a1,a5,a1
   d8280:	4015d593          	srai	a1,a1,0x1
   d8284:	00058c63          	beqz	a1,d829c <register_tm_clones+0x34>
   d8288:	00000337          	lui	t1,0x0
   d828c:	00030313          	mv	t1,t1
   d8290:	00030663          	beqz	t1,d829c <register_tm_clones+0x34>
   d8294:	e0018513          	addi	a0,gp,-512 # da5ac <_global_impure_ptr>
   d8298:	00030067          	jr	t1 # 0 <A-0x20000>
   d829c:	00008067          	ret

000d82a0 <__do_global_dtors_aux>:
   d82a0:	e0c1c703          	lbu	a4,-500(gp) # da5b8 <_edata>
   d82a4:	04071463          	bnez	a4,d82ec <__do_global_dtors_aux+0x4c>
   d82a8:	ff010113          	addi	sp,sp,-16
   d82ac:	00812423          	sw	s0,8(sp)
   d82b0:	00112623          	sw	ra,12(sp)
   d82b4:	00078413          	mv	s0,a5
   d82b8:	f8dff0ef          	jal	ra,d8244 <deregister_tm_clones>
   d82bc:	000007b7          	lui	a5,0x0
   d82c0:	00078793          	mv	a5,a5
   d82c4:	00078863          	beqz	a5,d82d4 <__do_global_dtors_aux+0x34>
   d82c8:	86018513          	addi	a0,gp,-1952 # da00c <__FRAME_END__>
   d82cc:	00000097          	auipc	ra,0x0
   d82d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   d82d4:	00100793          	li	a5,1
   d82d8:	e0f18623          	sb	a5,-500(gp) # da5b8 <_edata>
   d82dc:	00c12083          	lw	ra,12(sp)
   d82e0:	00812403          	lw	s0,8(sp)
   d82e4:	01010113          	addi	sp,sp,16
   d82e8:	00008067          	ret
   d82ec:	00008067          	ret

000d82f0 <frame_dummy>:
   d82f0:	000007b7          	lui	a5,0x0
   d82f4:	00078793          	mv	a5,a5
   d82f8:	02078263          	beqz	a5,d831c <frame_dummy+0x2c>
   d82fc:	ff010113          	addi	sp,sp,-16
   d8300:	e1018593          	addi	a1,gp,-496 # da5bc <object.5435>
   d8304:	86018513          	addi	a0,gp,-1952 # da00c <__FRAME_END__>
   d8308:	00112623          	sw	ra,12(sp)
   d830c:	00000097          	auipc	ra,0x0
   d8310:	000000e7          	jalr	zero # 0 <A-0x20000>
   d8314:	00c12083          	lw	ra,12(sp)
   d8318:	01010113          	addi	sp,sp,16
   d831c:	f4dff06f          	j	d8268 <register_tm_clones>

000d8320 <ConstructLaplace2D5pt>:
   d8320:	f4010113          	addi	sp,sp,-192
   d8324:	0a112e23          	sw	ra,188(sp)
   d8328:	0a812c23          	sw	s0,184(sp)
   d832c:	0a912a23          	sw	s1,180(sp)
   d8330:	0b212823          	sw	s2,176(sp)
   d8334:	0b312623          	sw	s3,172(sp)
   d8338:	0b412423          	sw	s4,168(sp)
   d833c:	0b512223          	sw	s5,164(sp)
   d8340:	0b612023          	sw	s6,160(sp)
   d8344:	09712e23          	sw	s7,156(sp)
   d8348:	09812c23          	sw	s8,152(sp)
   d834c:	09912a23          	sw	s9,148(sp)
   d8350:	09a12823          	sw	s10,144(sp)
   d8354:	09b12623          	sw	s11,140(sp)
   d8358:	0c010413          	addi	s0,sp,192
   d835c:	00010793          	mv	a5,sp
   d8360:	00078493          	mv	s1,a5
   d8364:	f8042e23          	sw	zero,-100(s0)
   d8368:	f8042c23          	sw	zero,-104(s0)
   d836c:	f8040ba3          	sb	zero,-105(s0)
   d8370:	00900793          	li	a5,9
   d8374:	f8f42823          	sw	a5,-112(s0)
   d8378:	f9042783          	lw	a5,-112(s0)
   d837c:	f8f42623          	sw	a5,-116(s0)
   d8380:	f8c42583          	lw	a1,-116(s0)
   d8384:	f8c42503          	lw	a0,-116(s0)
   d8388:	220010ef          	jal	ra,d95a8 <__mulsi3>
   d838c:	00050793          	mv	a5,a0
   d8390:	f8f42423          	sw	a5,-120(s0)
   d8394:	f8842783          	lw	a5,-120(s0)
   d8398:	f8f42223          	sw	a5,-124(s0)
   d839c:	f8842783          	lw	a5,-120(s0)
   d83a0:	f8f42023          	sw	a5,-128(s0)
   d83a4:	17100793          	li	a5,369
   d83a8:	f6f42e23          	sw	a5,-132(s0)
   d83ac:	f7c42783          	lw	a5,-132(s0)
   d83b0:	fff78713          	addi	a4,a5,-1
   d83b4:	f6e42c23          	sw	a4,-136(s0)
   d83b8:	00078713          	mv	a4,a5
   d83bc:	f4e42c23          	sw	a4,-168(s0)
   d83c0:	f4042e23          	sw	zero,-164(s0)
   d83c4:	f5842603          	lw	a2,-168(s0)
   d83c8:	f5c42683          	lw	a3,-164(s0)
   d83cc:	00060713          	mv	a4,a2
   d83d0:	01b75713          	srli	a4,a4,0x1b
   d83d4:	00068593          	mv	a1,a3
   d83d8:	00559c93          	slli	s9,a1,0x5
   d83dc:	01976cb3          	or	s9,a4,s9
   d83e0:	00060713          	mv	a4,a2
   d83e4:	00571c13          	slli	s8,a4,0x5
   d83e8:	00078713          	mv	a4,a5
   d83ec:	f4e42823          	sw	a4,-176(s0)
   d83f0:	f4042a23          	sw	zero,-172(s0)
   d83f4:	f5042603          	lw	a2,-176(s0)
   d83f8:	f5442683          	lw	a3,-172(s0)
   d83fc:	00060713          	mv	a4,a2
   d8400:	01b75713          	srli	a4,a4,0x1b
   d8404:	00068593          	mv	a1,a3
   d8408:	00559b93          	slli	s7,a1,0x5
   d840c:	01776bb3          	or	s7,a4,s7
   d8410:	00060713          	mv	a4,a2
   d8414:	00571b13          	slli	s6,a4,0x5
   d8418:	00279793          	slli	a5,a5,0x2
   d841c:	00f78793          	addi	a5,a5,15
   d8420:	0047d793          	srli	a5,a5,0x4
   d8424:	00479793          	slli	a5,a5,0x4
   d8428:	40f10133          	sub	sp,sp,a5
   d842c:	00010793          	mv	a5,sp
   d8430:	00378793          	addi	a5,a5,3
   d8434:	0027d793          	srli	a5,a5,0x2
   d8438:	00279793          	slli	a5,a5,0x2
   d843c:	f6f42a23          	sw	a5,-140(s0)
   d8440:	f7c42783          	lw	a5,-132(s0)
   d8444:	fff78713          	addi	a4,a5,-1
   d8448:	f6e42823          	sw	a4,-144(s0)
   d844c:	00078713          	mv	a4,a5
   d8450:	f4e42423          	sw	a4,-184(s0)
   d8454:	f4042623          	sw	zero,-180(s0)
   d8458:	f4842603          	lw	a2,-184(s0)
   d845c:	f4c42683          	lw	a3,-180(s0)
   d8460:	00060713          	mv	a4,a2
   d8464:	01b75713          	srli	a4,a4,0x1b
   d8468:	00068593          	mv	a1,a3
   d846c:	00559a93          	slli	s5,a1,0x5
   d8470:	01576ab3          	or	s5,a4,s5
   d8474:	00060713          	mv	a4,a2
   d8478:	00571a13          	slli	s4,a4,0x5
   d847c:	00078713          	mv	a4,a5
   d8480:	00070d13          	mv	s10,a4
   d8484:	00000d93          	li	s11,0
   d8488:	01bd5713          	srli	a4,s10,0x1b
   d848c:	005d9993          	slli	s3,s11,0x5
   d8490:	013769b3          	or	s3,a4,s3
   d8494:	005d1913          	slli	s2,s10,0x5
   d8498:	00279793          	slli	a5,a5,0x2
   d849c:	00f78793          	addi	a5,a5,15
   d84a0:	0047d793          	srli	a5,a5,0x4
   d84a4:	00479793          	slli	a5,a5,0x4
   d84a8:	40f10133          	sub	sp,sp,a5
   d84ac:	00010793          	mv	a5,sp
   d84b0:	00378793          	addi	a5,a5,3
   d84b4:	0027d793          	srli	a5,a5,0x2
   d84b8:	00279793          	slli	a5,a5,0x2
   d84bc:	f6f42623          	sw	a5,-148(s0)
   d84c0:	f8c42783          	lw	a5,-116(s0)
   d84c4:	fff78793          	addi	a5,a5,-1
   d84c8:	faf42a23          	sw	a5,-76(s0)
   d84cc:	fa042c23          	sw	zero,-72(s0)
   d84d0:	fa042e23          	sw	zero,-68(s0)
   d84d4:	000207b7          	lui	a5,0x20
   d84d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   d84dc:	fa042823          	sw	zero,-80(s0)
   d84e0:	3b80006f          	j	d8898 <ConstructLaplace2D5pt+0x578>
   d84e4:	f9744783          	lbu	a5,-105(s0)
   d84e8:	02078063          	beqz	a5,d8508 <ConstructLaplace2D5pt+0x1e8>
   d84ec:	000217b7          	lui	a5,0x21
   d84f0:	fb042703          	lw	a4,-80(s0)
   d84f4:	00271713          	slli	a4,a4,0x2
   d84f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   d84fc:	00f707b3          	add	a5,a4,a5
   d8500:	00400713          	li	a4,4
   d8504:	00e7a023          	sw	a4,0(a5)
   d8508:	fb042703          	lw	a4,-80(s0)
   d850c:	f8c42783          	lw	a5,-116(s0)
   d8510:	40f707b3          	sub	a5,a4,a5
   d8514:	f6f42423          	sw	a5,-152(s0)
   d8518:	f6842783          	lw	a5,-152(s0)
   d851c:	0a07c263          	bltz	a5,d85c0 <ConstructLaplace2D5pt+0x2a0>
   d8520:	fa0407a3          	sb	zero,-81(s0)
   d8524:	f9c42703          	lw	a4,-100(s0)
   d8528:	00100793          	li	a5,1
   d852c:	00f71e63          	bne	a4,a5,d8548 <ConstructLaplace2D5pt+0x228>
   d8530:	f6842703          	lw	a4,-152(s0)
   d8534:	fb042783          	lw	a5,-80(s0)
   d8538:	02f75e63          	bge	a4,a5,d8574 <ConstructLaplace2D5pt+0x254>
   d853c:	00100793          	li	a5,1
   d8540:	faf407a3          	sb	a5,-81(s0)
   d8544:	0300006f          	j	d8574 <ConstructLaplace2D5pt+0x254>
   d8548:	f9c42703          	lw	a4,-100(s0)
   d854c:	00200793          	li	a5,2
   d8550:	00f71e63          	bne	a4,a5,d856c <ConstructLaplace2D5pt+0x24c>
   d8554:	f6842703          	lw	a4,-152(s0)
   d8558:	fb042783          	lw	a5,-80(s0)
   d855c:	00e7dc63          	bge	a5,a4,d8574 <ConstructLaplace2D5pt+0x254>
   d8560:	00100793          	li	a5,1
   d8564:	faf407a3          	sb	a5,-81(s0)
   d8568:	00c0006f          	j	d8574 <ConstructLaplace2D5pt+0x254>
   d856c:	00100793          	li	a5,1
   d8570:	faf407a3          	sb	a5,-81(s0)
   d8574:	faf44783          	lbu	a5,-81(s0)
   d8578:	04078463          	beqz	a5,d85c0 <ConstructLaplace2D5pt+0x2a0>
   d857c:	000217b7          	lui	a5,0x21
   d8580:	fbc42703          	lw	a4,-68(s0)
   d8584:	00271713          	slli	a4,a4,0x2
   d8588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d858c:	00f707b3          	add	a5,a4,a5
   d8590:	fff00713          	li	a4,-1
   d8594:	00e7a023          	sw	a4,0(a5)
   d8598:	000207b7          	lui	a5,0x20
   d859c:	fbc42703          	lw	a4,-68(s0)
   d85a0:	00271713          	slli	a4,a4,0x2
   d85a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d85a8:	00f707b3          	add	a5,a4,a5
   d85ac:	f6842703          	lw	a4,-152(s0)
   d85b0:	00e7a023          	sw	a4,0(a5)
   d85b4:	fbc42783          	lw	a5,-68(s0)
   d85b8:	00178793          	addi	a5,a5,1
   d85bc:	faf42e23          	sw	a5,-68(s0)
   d85c0:	fb042703          	lw	a4,-80(s0)
   d85c4:	fb842783          	lw	a5,-72(s0)
   d85c8:	0ae7d863          	bge	a5,a4,d8678 <ConstructLaplace2D5pt+0x358>
   d85cc:	fb042783          	lw	a5,-80(s0)
   d85d0:	fff78793          	addi	a5,a5,-1
   d85d4:	f6f42423          	sw	a5,-152(s0)
   d85d8:	fa040723          	sb	zero,-82(s0)
   d85dc:	f9c42703          	lw	a4,-100(s0)
   d85e0:	00100793          	li	a5,1
   d85e4:	00f71e63          	bne	a4,a5,d8600 <ConstructLaplace2D5pt+0x2e0>
   d85e8:	f6842703          	lw	a4,-152(s0)
   d85ec:	fb042783          	lw	a5,-80(s0)
   d85f0:	02f75e63          	bge	a4,a5,d862c <ConstructLaplace2D5pt+0x30c>
   d85f4:	00100793          	li	a5,1
   d85f8:	faf40723          	sb	a5,-82(s0)
   d85fc:	0300006f          	j	d862c <ConstructLaplace2D5pt+0x30c>
   d8600:	f9c42703          	lw	a4,-100(s0)
   d8604:	00200793          	li	a5,2
   d8608:	00f71e63          	bne	a4,a5,d8624 <ConstructLaplace2D5pt+0x304>
   d860c:	f6842703          	lw	a4,-152(s0)
   d8610:	fb042783          	lw	a5,-80(s0)
   d8614:	00e7dc63          	bge	a5,a4,d862c <ConstructLaplace2D5pt+0x30c>
   d8618:	00100793          	li	a5,1
   d861c:	faf40723          	sb	a5,-82(s0)
   d8620:	00c0006f          	j	d862c <ConstructLaplace2D5pt+0x30c>
   d8624:	00100793          	li	a5,1
   d8628:	faf40723          	sb	a5,-82(s0)
   d862c:	fae44783          	lbu	a5,-82(s0)
   d8630:	04078463          	beqz	a5,d8678 <ConstructLaplace2D5pt+0x358>
   d8634:	000217b7          	lui	a5,0x21
   d8638:	fbc42703          	lw	a4,-68(s0)
   d863c:	00271713          	slli	a4,a4,0x2
   d8640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d8644:	00f707b3          	add	a5,a4,a5
   d8648:	fff00713          	li	a4,-1
   d864c:	00e7a023          	sw	a4,0(a5)
   d8650:	000207b7          	lui	a5,0x20
   d8654:	fbc42703          	lw	a4,-68(s0)
   d8658:	00271713          	slli	a4,a4,0x2
   d865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d8660:	00f707b3          	add	a5,a4,a5
   d8664:	f6842703          	lw	a4,-152(s0)
   d8668:	00e7a023          	sw	a4,0(a5)
   d866c:	fbc42783          	lw	a5,-68(s0)
   d8670:	00178793          	addi	a5,a5,1
   d8674:	faf42e23          	sw	a5,-68(s0)
   d8678:	f9744783          	lbu	a5,-105(s0)
   d867c:	0017c793          	xori	a5,a5,1
   d8680:	0ff7f793          	andi	a5,a5,255
   d8684:	04078463          	beqz	a5,d86cc <ConstructLaplace2D5pt+0x3ac>
   d8688:	000217b7          	lui	a5,0x21
   d868c:	fbc42703          	lw	a4,-68(s0)
   d8690:	00271713          	slli	a4,a4,0x2
   d8694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d8698:	00f707b3          	add	a5,a4,a5
   d869c:	00100713          	li	a4,1
   d86a0:	00e7a023          	sw	a4,0(a5)
   d86a4:	000207b7          	lui	a5,0x20
   d86a8:	fbc42703          	lw	a4,-68(s0)
   d86ac:	00271713          	slli	a4,a4,0x2
   d86b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d86b4:	00f707b3          	add	a5,a4,a5
   d86b8:	fb042703          	lw	a4,-80(s0)
   d86bc:	00e7a023          	sw	a4,0(a5)
   d86c0:	fbc42783          	lw	a5,-68(s0)
   d86c4:	00178793          	addi	a5,a5,1
   d86c8:	faf42e23          	sw	a5,-68(s0)
   d86cc:	fb042703          	lw	a4,-80(s0)
   d86d0:	fb442783          	lw	a5,-76(s0)
   d86d4:	0af75863          	bge	a4,a5,d8784 <ConstructLaplace2D5pt+0x464>
   d86d8:	fb042783          	lw	a5,-80(s0)
   d86dc:	00178793          	addi	a5,a5,1
   d86e0:	f6f42423          	sw	a5,-152(s0)
   d86e4:	fa0406a3          	sb	zero,-83(s0)
   d86e8:	f9c42703          	lw	a4,-100(s0)
   d86ec:	00100793          	li	a5,1
   d86f0:	00f71e63          	bne	a4,a5,d870c <ConstructLaplace2D5pt+0x3ec>
   d86f4:	f6842703          	lw	a4,-152(s0)
   d86f8:	fb042783          	lw	a5,-80(s0)
   d86fc:	02f75e63          	bge	a4,a5,d8738 <ConstructLaplace2D5pt+0x418>
   d8700:	00100793          	li	a5,1
   d8704:	faf406a3          	sb	a5,-83(s0)
   d8708:	0300006f          	j	d8738 <ConstructLaplace2D5pt+0x418>
   d870c:	f9c42703          	lw	a4,-100(s0)
   d8710:	00200793          	li	a5,2
   d8714:	00f71e63          	bne	a4,a5,d8730 <ConstructLaplace2D5pt+0x410>
   d8718:	f6842703          	lw	a4,-152(s0)
   d871c:	fb042783          	lw	a5,-80(s0)
   d8720:	00e7dc63          	bge	a5,a4,d8738 <ConstructLaplace2D5pt+0x418>
   d8724:	00100793          	li	a5,1
   d8728:	faf406a3          	sb	a5,-83(s0)
   d872c:	00c0006f          	j	d8738 <ConstructLaplace2D5pt+0x418>
   d8730:	00100793          	li	a5,1
   d8734:	faf406a3          	sb	a5,-83(s0)
   d8738:	fad44783          	lbu	a5,-83(s0)
   d873c:	04078463          	beqz	a5,d8784 <ConstructLaplace2D5pt+0x464>
   d8740:	000217b7          	lui	a5,0x21
   d8744:	fbc42703          	lw	a4,-68(s0)
   d8748:	00271713          	slli	a4,a4,0x2
   d874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d8750:	00f707b3          	add	a5,a4,a5
   d8754:	fff00713          	li	a4,-1
   d8758:	00e7a023          	sw	a4,0(a5)
   d875c:	000207b7          	lui	a5,0x20
   d8760:	fbc42703          	lw	a4,-68(s0)
   d8764:	00271713          	slli	a4,a4,0x2
   d8768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d876c:	00f707b3          	add	a5,a4,a5
   d8770:	f6842703          	lw	a4,-152(s0)
   d8774:	00e7a023          	sw	a4,0(a5)
   d8778:	fbc42783          	lw	a5,-68(s0)
   d877c:	00178793          	addi	a5,a5,1
   d8780:	faf42e23          	sw	a5,-68(s0)
   d8784:	fb042703          	lw	a4,-80(s0)
   d8788:	f8c42783          	lw	a5,-116(s0)
   d878c:	00f707b3          	add	a5,a4,a5
   d8790:	f6f42423          	sw	a5,-152(s0)
   d8794:	f6842703          	lw	a4,-152(s0)
   d8798:	f8842783          	lw	a5,-120(s0)
   d879c:	0af75263          	bge	a4,a5,d8840 <ConstructLaplace2D5pt+0x520>
   d87a0:	fa040623          	sb	zero,-84(s0)
   d87a4:	f9c42703          	lw	a4,-100(s0)
   d87a8:	00100793          	li	a5,1
   d87ac:	00f71e63          	bne	a4,a5,d87c8 <ConstructLaplace2D5pt+0x4a8>
   d87b0:	f6842703          	lw	a4,-152(s0)
   d87b4:	fb042783          	lw	a5,-80(s0)
   d87b8:	02f75e63          	bge	a4,a5,d87f4 <ConstructLaplace2D5pt+0x4d4>
   d87bc:	00100793          	li	a5,1
   d87c0:	faf40623          	sb	a5,-84(s0)
   d87c4:	0300006f          	j	d87f4 <ConstructLaplace2D5pt+0x4d4>
   d87c8:	f9c42703          	lw	a4,-100(s0)
   d87cc:	00200793          	li	a5,2
   d87d0:	00f71e63          	bne	a4,a5,d87ec <ConstructLaplace2D5pt+0x4cc>
   d87d4:	f6842703          	lw	a4,-152(s0)
   d87d8:	fb042783          	lw	a5,-80(s0)
   d87dc:	00e7dc63          	bge	a5,a4,d87f4 <ConstructLaplace2D5pt+0x4d4>
   d87e0:	00100793          	li	a5,1
   d87e4:	faf40623          	sb	a5,-84(s0)
   d87e8:	00c0006f          	j	d87f4 <ConstructLaplace2D5pt+0x4d4>
   d87ec:	00100793          	li	a5,1
   d87f0:	faf40623          	sb	a5,-84(s0)
   d87f4:	fac44783          	lbu	a5,-84(s0)
   d87f8:	04078463          	beqz	a5,d8840 <ConstructLaplace2D5pt+0x520>
   d87fc:	000217b7          	lui	a5,0x21
   d8800:	fbc42703          	lw	a4,-68(s0)
   d8804:	00271713          	slli	a4,a4,0x2
   d8808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d880c:	00f707b3          	add	a5,a4,a5
   d8810:	fff00713          	li	a4,-1
   d8814:	00e7a023          	sw	a4,0(a5)
   d8818:	000207b7          	lui	a5,0x20
   d881c:	fbc42703          	lw	a4,-68(s0)
   d8820:	00271713          	slli	a4,a4,0x2
   d8824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d8828:	00f707b3          	add	a5,a4,a5
   d882c:	f6842703          	lw	a4,-152(s0)
   d8830:	00e7a023          	sw	a4,0(a5)
   d8834:	fbc42783          	lw	a5,-68(s0)
   d8838:	00178793          	addi	a5,a5,1
   d883c:	faf42e23          	sw	a5,-68(s0)
   d8840:	fb042783          	lw	a5,-80(s0)
   d8844:	00178713          	addi	a4,a5,1
   d8848:	000207b7          	lui	a5,0x20
   d884c:	00271713          	slli	a4,a4,0x2
   d8850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   d8854:	00f707b3          	add	a5,a4,a5
   d8858:	fbc42703          	lw	a4,-68(s0)
   d885c:	00e7a023          	sw	a4,0(a5)
   d8860:	fb042703          	lw	a4,-80(s0)
   d8864:	fb442783          	lw	a5,-76(s0)
   d8868:	02f71263          	bne	a4,a5,d888c <ConstructLaplace2D5pt+0x56c>
   d886c:	fb442703          	lw	a4,-76(s0)
   d8870:	f8c42783          	lw	a5,-116(s0)
   d8874:	00f707b3          	add	a5,a4,a5
   d8878:	faf42a23          	sw	a5,-76(s0)
   d887c:	fb842703          	lw	a4,-72(s0)
   d8880:	f8c42783          	lw	a5,-116(s0)
   d8884:	00f707b3          	add	a5,a4,a5
   d8888:	faf42c23          	sw	a5,-72(s0)
   d888c:	fb042783          	lw	a5,-80(s0)
   d8890:	00178793          	addi	a5,a5,1
   d8894:	faf42823          	sw	a5,-80(s0)
   d8898:	fb042703          	lw	a4,-80(s0)
   d889c:	f8842783          	lw	a5,-120(s0)
   d88a0:	c4f742e3          	blt	a4,a5,d84e4 <ConstructLaplace2D5pt+0x1c4>
   d88a4:	fa042423          	sw	zero,-88(s0)
   d88a8:	0780006f          	j	d8920 <ConstructLaplace2D5pt+0x600>
   d88ac:	f9842703          	lw	a4,-104(s0)
   d88b0:	00100793          	li	a5,1
   d88b4:	02f71a63          	bne	a4,a5,d88e8 <ConstructLaplace2D5pt+0x5c8>
   d88b8:	000207b7          	lui	a5,0x20
   d88bc:	fa842703          	lw	a4,-88(s0)
   d88c0:	00271713          	slli	a4,a4,0x2
   d88c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d88c8:	00f707b3          	add	a5,a4,a5
   d88cc:	0007a703          	lw	a4,0(a5)
   d88d0:	f7442683          	lw	a3,-140(s0)
   d88d4:	fa842783          	lw	a5,-88(s0)
   d88d8:	00279793          	slli	a5,a5,0x2
   d88dc:	00f687b3          	add	a5,a3,a5
   d88e0:	00e7a023          	sw	a4,0(a5)
   d88e4:	0300006f          	j	d8914 <ConstructLaplace2D5pt+0x5f4>
   d88e8:	000207b7          	lui	a5,0x20
   d88ec:	fa842703          	lw	a4,-88(s0)
   d88f0:	00271713          	slli	a4,a4,0x2
   d88f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d88f8:	00f707b3          	add	a5,a4,a5
   d88fc:	0007a703          	lw	a4,0(a5)
   d8900:	f6c42683          	lw	a3,-148(s0)
   d8904:	fa842783          	lw	a5,-88(s0)
   d8908:	00279793          	slli	a5,a5,0x2
   d890c:	00f687b3          	add	a5,a3,a5
   d8910:	00e7a023          	sw	a4,0(a5)
   d8914:	fa842783          	lw	a5,-88(s0)
   d8918:	00178793          	addi	a5,a5,1
   d891c:	faf42423          	sw	a5,-88(s0)
   d8920:	fa842703          	lw	a4,-88(s0)
   d8924:	f7c42783          	lw	a5,-132(s0)
   d8928:	f8f742e3          	blt	a4,a5,d88ac <ConstructLaplace2D5pt+0x58c>
   d892c:	f9842703          	lw	a4,-104(s0)
   d8930:	00200793          	li	a5,2
   d8934:	0cf71263          	bne	a4,a5,d89f8 <ConstructLaplace2D5pt+0x6d8>
   d8938:	fa042e23          	sw	zero,-68(s0)
   d893c:	fa042223          	sw	zero,-92(s0)
   d8940:	0ac0006f          	j	d89ec <ConstructLaplace2D5pt+0x6cc>
   d8944:	000207b7          	lui	a5,0x20
   d8948:	fa442703          	lw	a4,-92(s0)
   d894c:	00271713          	slli	a4,a4,0x2
   d8950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   d8954:	00f707b3          	add	a5,a4,a5
   d8958:	0007a783          	lw	a5,0(a5)
   d895c:	faf42023          	sw	a5,-96(s0)
   d8960:	05c0006f          	j	d89bc <ConstructLaplace2D5pt+0x69c>
   d8964:	f9842703          	lw	a4,-104(s0)
   d8968:	00100793          	li	a5,1
   d896c:	02f71063          	bne	a4,a5,d898c <ConstructLaplace2D5pt+0x66c>
   d8970:	f6c42703          	lw	a4,-148(s0)
   d8974:	fbc42783          	lw	a5,-68(s0)
   d8978:	00279793          	slli	a5,a5,0x2
   d897c:	00f707b3          	add	a5,a4,a5
   d8980:	fa442703          	lw	a4,-92(s0)
   d8984:	00e7a023          	sw	a4,0(a5)
   d8988:	01c0006f          	j	d89a4 <ConstructLaplace2D5pt+0x684>
   d898c:	f7442703          	lw	a4,-140(s0)
   d8990:	fbc42783          	lw	a5,-68(s0)
   d8994:	00279793          	slli	a5,a5,0x2
   d8998:	00f707b3          	add	a5,a4,a5
   d899c:	fa442703          	lw	a4,-92(s0)
   d89a0:	00e7a023          	sw	a4,0(a5)
   d89a4:	fbc42783          	lw	a5,-68(s0)
   d89a8:	00178793          	addi	a5,a5,1
   d89ac:	faf42e23          	sw	a5,-68(s0)
   d89b0:	fa042783          	lw	a5,-96(s0)
   d89b4:	00178793          	addi	a5,a5,1
   d89b8:	faf42023          	sw	a5,-96(s0)
   d89bc:	fa442783          	lw	a5,-92(s0)
   d89c0:	00178713          	addi	a4,a5,1
   d89c4:	000207b7          	lui	a5,0x20
   d89c8:	00271713          	slli	a4,a4,0x2
   d89cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   d89d0:	00f707b3          	add	a5,a4,a5
   d89d4:	0007a783          	lw	a5,0(a5)
   d89d8:	fa042703          	lw	a4,-96(s0)
   d89dc:	f8f744e3          	blt	a4,a5,d8964 <ConstructLaplace2D5pt+0x644>
   d89e0:	fa442783          	lw	a5,-92(s0)
   d89e4:	00178793          	addi	a5,a5,1
   d89e8:	faf42223          	sw	a5,-92(s0)
   d89ec:	fa442703          	lw	a4,-92(s0)
   d89f0:	f8442783          	lw	a5,-124(s0)
   d89f4:	f4f748e3          	blt	a4,a5,d8944 <ConstructLaplace2D5pt+0x624>
   d89f8:	000207b7          	lui	a5,0x20
   d89fc:	00078793          	mv	a5,a5
   d8a00:	fbc42703          	lw	a4,-68(s0)
   d8a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   d8a08:	000207b7          	lui	a5,0x20
   d8a0c:	00078793          	mv	a5,a5
   d8a10:	f8442703          	lw	a4,-124(s0)
   d8a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   d8a18:	000207b7          	lui	a5,0x20
   d8a1c:	00078793          	mv	a5,a5
   d8a20:	f8042703          	lw	a4,-128(s0)
   d8a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   d8a28:	000207b7          	lui	a5,0x20
   d8a2c:	00078793          	mv	a5,a5
   d8a30:	00021737          	lui	a4,0x21
   d8a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   d8a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   d8a3c:	000207b7          	lui	a5,0x20
   d8a40:	00078793          	mv	a5,a5
   d8a44:	00020737          	lui	a4,0x20
   d8a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   d8a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   d8a50:	000207b7          	lui	a5,0x20
   d8a54:	00020737          	lui	a4,0x20
   d8a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   d8a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   d8a60:	000207b7          	lui	a5,0x20
   d8a64:	00078793          	mv	a5,a5
   d8a68:	00021737          	lui	a4,0x21
   d8a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   d8a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   d8a74:	00048113          	mv	sp,s1
   d8a78:	00000013          	nop
   d8a7c:	f4040113          	addi	sp,s0,-192
   d8a80:	0bc12083          	lw	ra,188(sp)
   d8a84:	0b812403          	lw	s0,184(sp)
   d8a88:	0b412483          	lw	s1,180(sp)
   d8a8c:	0b012903          	lw	s2,176(sp)
   d8a90:	0ac12983          	lw	s3,172(sp)
   d8a94:	0a812a03          	lw	s4,168(sp)
   d8a98:	0a412a83          	lw	s5,164(sp)
   d8a9c:	0a012b03          	lw	s6,160(sp)
   d8aa0:	09c12b83          	lw	s7,156(sp)
   d8aa4:	09812c03          	lw	s8,152(sp)
   d8aa8:	09412c83          	lw	s9,148(sp)
   d8aac:	09012d03          	lw	s10,144(sp)
   d8ab0:	08c12d83          	lw	s11,140(sp)
   d8ab4:	0c010113          	addi	sp,sp,192
   d8ab8:	00008067          	ret

000d8abc <memset>:
   d8abc:	fe010113          	addi	sp,sp,-32
   d8ac0:	00812e23          	sw	s0,28(sp)
   d8ac4:	02010413          	addi	s0,sp,32
   d8ac8:	fea42623          	sw	a0,-20(s0)
   d8acc:	feb42423          	sw	a1,-24(s0)
   d8ad0:	fec42223          	sw	a2,-28(s0)
   d8ad4:	fec42783          	lw	a5,-20(s0)
   d8ad8:	00078513          	mv	a0,a5
   d8adc:	01c12403          	lw	s0,28(sp)
   d8ae0:	02010113          	addi	sp,sp,32
   d8ae4:	00008067          	ret

000d8ae8 <tid_sw_to_hw>:
   d8ae8:	fd010113          	addi	sp,sp,-48
   d8aec:	02112623          	sw	ra,44(sp)
   d8af0:	02812423          	sw	s0,40(sp)
   d8af4:	03010413          	addi	s0,sp,48
   d8af8:	fca42e23          	sw	a0,-36(s0)
   d8afc:	fdc42783          	lw	a5,-36(s0)
   d8b00:	00700593          	li	a1,7
   d8b04:	00078513          	mv	a0,a5
   d8b08:	349000ef          	jal	ra,d9650 <__modsi3>
   d8b0c:	00050793          	mv	a5,a0
   d8b10:	fef42423          	sw	a5,-24(s0)
   d8b14:	fdc42783          	lw	a5,-36(s0)
   d8b18:	00700593          	li	a1,7
   d8b1c:	00078513          	mv	a0,a5
   d8b20:	2ad000ef          	jal	ra,d95cc <__divsi3>
   d8b24:	00050793          	mv	a5,a0
   d8b28:	fef42223          	sw	a5,-28(s0)
   d8b2c:	fe442783          	lw	a5,-28(s0)
   d8b30:	00379793          	slli	a5,a5,0x3
   d8b34:	fef42623          	sw	a5,-20(s0)
   d8b38:	fec42703          	lw	a4,-20(s0)
   d8b3c:	fe842783          	lw	a5,-24(s0)
   d8b40:	00f767b3          	or	a5,a4,a5
   d8b44:	fef42623          	sw	a5,-20(s0)
   d8b48:	fec42703          	lw	a4,-20(s0)
   d8b4c:	00700793          	li	a5,7
   d8b50:	04e7de63          	bge	a5,a4,d8bac <tid_sw_to_hw+0xc4>
   d8b54:	fdc42783          	lw	a5,-36(s0)
   d8b58:	00178793          	addi	a5,a5,1
   d8b5c:	fcf42e23          	sw	a5,-36(s0)
   d8b60:	fdc42783          	lw	a5,-36(s0)
   d8b64:	00700593          	li	a1,7
   d8b68:	00078513          	mv	a0,a5
   d8b6c:	2e5000ef          	jal	ra,d9650 <__modsi3>
   d8b70:	00050793          	mv	a5,a0
   d8b74:	fef42423          	sw	a5,-24(s0)
   d8b78:	fdc42783          	lw	a5,-36(s0)
   d8b7c:	00700593          	li	a1,7
   d8b80:	00078513          	mv	a0,a5
   d8b84:	249000ef          	jal	ra,d95cc <__divsi3>
   d8b88:	00050793          	mv	a5,a0
   d8b8c:	fef42223          	sw	a5,-28(s0)
   d8b90:	fe442783          	lw	a5,-28(s0)
   d8b94:	00379793          	slli	a5,a5,0x3
   d8b98:	fef42623          	sw	a5,-20(s0)
   d8b9c:	fec42703          	lw	a4,-20(s0)
   d8ba0:	fe842783          	lw	a5,-24(s0)
   d8ba4:	00f767b3          	or	a5,a4,a5
   d8ba8:	fef42623          	sw	a5,-20(s0)
   d8bac:	fec42783          	lw	a5,-20(s0)
   d8bb0:	00078513          	mv	a0,a5
   d8bb4:	02c12083          	lw	ra,44(sp)
   d8bb8:	02812403          	lw	s0,40(sp)
   d8bbc:	03010113          	addi	sp,sp,48
   d8bc0:	00008067          	ret

000d8bc4 <row_to_core>:
   d8bc4:	fe010113          	addi	sp,sp,-32
   d8bc8:	00112e23          	sw	ra,28(sp)
   d8bcc:	00812c23          	sw	s0,24(sp)
   d8bd0:	02010413          	addi	s0,sp,32
   d8bd4:	fea42623          	sw	a0,-20(s0)
   d8bd8:	e041a703          	lw	a4,-508(gp) # da5b0 <num_threads>
   d8bdc:	fec42783          	lw	a5,-20(s0)
   d8be0:	00070593          	mv	a1,a4
   d8be4:	00078513          	mv	a0,a5
   d8be8:	269000ef          	jal	ra,d9650 <__modsi3>
   d8bec:	00050793          	mv	a5,a0
   d8bf0:	00078513          	mv	a0,a5
   d8bf4:	01c12083          	lw	ra,28(sp)
   d8bf8:	01812403          	lw	s0,24(sp)
   d8bfc:	02010113          	addi	sp,sp,32
   d8c00:	00008067          	ret

000d8c04 <loc_to_glob_row>:
   d8c04:	fe010113          	addi	sp,sp,-32
   d8c08:	00112e23          	sw	ra,28(sp)
   d8c0c:	00812c23          	sw	s0,24(sp)
   d8c10:	02010413          	addi	s0,sp,32
   d8c14:	fea42623          	sw	a0,-20(s0)
   d8c18:	feb42423          	sw	a1,-24(s0)
   d8c1c:	e041a783          	lw	a5,-508(gp) # da5b0 <num_threads>
   d8c20:	fec42583          	lw	a1,-20(s0)
   d8c24:	00078513          	mv	a0,a5
   d8c28:	181000ef          	jal	ra,d95a8 <__mulsi3>
   d8c2c:	00050793          	mv	a5,a0
   d8c30:	00078713          	mv	a4,a5
   d8c34:	fe842783          	lw	a5,-24(s0)
   d8c38:	00f707b3          	add	a5,a4,a5
   d8c3c:	00078513          	mv	a0,a5
   d8c40:	01c12083          	lw	ra,28(sp)
   d8c44:	01812403          	lw	s0,24(sp)
   d8c48:	02010113          	addi	sp,sp,32
   d8c4c:	00008067          	ret

000d8c50 <glob_to_loc_row>:
   d8c50:	fe010113          	addi	sp,sp,-32
   d8c54:	00112e23          	sw	ra,28(sp)
   d8c58:	00812c23          	sw	s0,24(sp)
   d8c5c:	02010413          	addi	s0,sp,32
   d8c60:	fea42623          	sw	a0,-20(s0)
   d8c64:	feb42423          	sw	a1,-24(s0)
   d8c68:	fec42703          	lw	a4,-20(s0)
   d8c6c:	fe842783          	lw	a5,-24(s0)
   d8c70:	40f70733          	sub	a4,a4,a5
   d8c74:	e041a783          	lw	a5,-508(gp) # da5b0 <num_threads>
   d8c78:	00078593          	mv	a1,a5
   d8c7c:	00070513          	mv	a0,a4
   d8c80:	14d000ef          	jal	ra,d95cc <__divsi3>
   d8c84:	00050793          	mv	a5,a0
   d8c88:	00078513          	mv	a0,a5
   d8c8c:	01c12083          	lw	ra,28(sp)
   d8c90:	01812403          	lw	s0,24(sp)
   d8c94:	02010113          	addi	sp,sp,32
   d8c98:	00008067          	ret

000d8c9c <MsgQ_Put>:
   d8c9c:	fe010113          	addi	sp,sp,-32
   d8ca0:	00112e23          	sw	ra,28(sp)
   d8ca4:	00812c23          	sw	s0,24(sp)
   d8ca8:	02010413          	addi	s0,sp,32
   d8cac:	fea42623          	sw	a0,-20(s0)
   d8cb0:	feb42423          	sw	a1,-24(s0)
   d8cb4:	fec42503          	lw	a0,-20(s0)
   d8cb8:	e31ff0ef          	jal	ra,d8ae8 <tid_sw_to_hw>
   d8cbc:	fea42623          	sw	a0,-20(s0)
   d8cc0:	fec42783          	lw	a5,-20(s0)
   d8cc4:	fe842703          	lw	a4,-24(s0)
   d8cc8:	00e7b02b          	0xe7b02b
   d8ccc:	00000793          	li	a5,0
   d8cd0:	00078513          	mv	a0,a5
   d8cd4:	01c12083          	lw	ra,28(sp)
   d8cd8:	01812403          	lw	s0,24(sp)
   d8cdc:	02010113          	addi	sp,sp,32
   d8ce0:	00008067          	ret

000d8ce4 <MsgQ_Get>:
   d8ce4:	fd010113          	addi	sp,sp,-48
   d8ce8:	02812623          	sw	s0,44(sp)
   d8cec:	03010413          	addi	s0,sp,48
   d8cf0:	fca42e23          	sw	a0,-36(s0)
   d8cf4:	fcb42c23          	sw	a1,-40(s0)
   d8cf8:	00000793          	li	a5,0
   d8cfc:	0007a7ab          	0x7a7ab
   d8d00:	fef42623          	sw	a5,-20(s0)
   d8d04:	00000793          	li	a5,0
   d8d08:	0007a7ab          	0x7a7ab
   d8d0c:	fef42623          	sw	a5,-20(s0)
   d8d10:	fd842783          	lw	a5,-40(s0)
   d8d14:	fec42703          	lw	a4,-20(s0)
   d8d18:	00e7a023          	sw	a4,0(a5)
   d8d1c:	00100793          	li	a5,1
   d8d20:	00078513          	mv	a0,a5
   d8d24:	02c12403          	lw	s0,44(sp)
   d8d28:	03010113          	addi	sp,sp,48
   d8d2c:	00008067          	ret

000d8d30 <main>:
   d8d30:	f0010113          	addi	sp,sp,-256
   d8d34:	0e112e23          	sw	ra,252(sp)
   d8d38:	0e812c23          	sw	s0,248(sp)
   d8d3c:	0e912a23          	sw	s1,244(sp)
   d8d40:	0f212823          	sw	s2,240(sp)
   d8d44:	0f312623          	sw	s3,236(sp)
   d8d48:	0f412423          	sw	s4,232(sp)
   d8d4c:	0f512223          	sw	s5,228(sp)
   d8d50:	0f612023          	sw	s6,224(sp)
   d8d54:	0d712e23          	sw	s7,220(sp)
   d8d58:	0d812c23          	sw	s8,216(sp)
   d8d5c:	0d912a23          	sw	s9,212(sp)
   d8d60:	0da12823          	sw	s10,208(sp)
   d8d64:	0db12623          	sw	s11,204(sp)
   d8d68:	10010413          	addi	s0,sp,256
   d8d6c:	f0a42e23          	sw	a0,-228(s0)
   d8d70:	f0b42c23          	sw	a1,-232(s0)
   d8d74:	00010793          	mv	a5,sp
   d8d78:	00078493          	mv	s1,a5
   d8d7c:	f8042c23          	sw	zero,-104(s0)
   d8d80:	f1842783          	lw	a5,-232(s0)
   d8d84:	00478793          	addi	a5,a5,4
   d8d88:	0007a783          	lw	a5,0(a5)
   d8d8c:	00078513          	mv	a0,a5
   d8d90:	105000ef          	jal	ra,d9694 <atoi>
   d8d94:	f8a42a23          	sw	a0,-108(s0)
   d8d98:	f9442703          	lw	a4,-108(s0)
   d8d9c:	41f75793          	srai	a5,a4,0x1f
   d8da0:	01d7d793          	srli	a5,a5,0x1d
   d8da4:	00f70733          	add	a4,a4,a5
   d8da8:	00777713          	andi	a4,a4,7
   d8dac:	40f707b3          	sub	a5,a4,a5
   d8db0:	f8f42823          	sw	a5,-112(s0)
   d8db4:	f9442783          	lw	a5,-108(s0)
   d8db8:	41f7d713          	srai	a4,a5,0x1f
   d8dbc:	00777713          	andi	a4,a4,7
   d8dc0:	00f707b3          	add	a5,a4,a5
   d8dc4:	4037d793          	srai	a5,a5,0x3
   d8dc8:	f8f42623          	sw	a5,-116(s0)
   d8dcc:	f8c42703          	lw	a4,-116(s0)
   d8dd0:	00070793          	mv	a5,a4
   d8dd4:	00379793          	slli	a5,a5,0x3
   d8dd8:	40e787b3          	sub	a5,a5,a4
   d8ddc:	f9042703          	lw	a4,-112(s0)
   d8de0:	00f707b3          	add	a5,a4,a5
   d8de4:	faf42823          	sw	a5,-80(s0)
   d8de8:	f9442703          	lw	a4,-108(s0)
   d8dec:	00800793          	li	a5,8
   d8df0:	00e7d863          	bge	a5,a4,d8e00 <main+0xd0>
   d8df4:	fb042783          	lw	a5,-80(s0)
   d8df8:	fff78793          	addi	a5,a5,-1
   d8dfc:	faf42823          	sw	a5,-80(s0)
   d8e00:	fb042703          	lw	a4,-80(s0)
   d8e04:	000217b7          	lui	a5,0x21
   d8e08:	f9442683          	lw	a3,-108(s0)
   d8e0c:	00269693          	slli	a3,a3,0x2
   d8e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   d8e14:	00f687b3          	add	a5,a3,a5
   d8e18:	00e7a023          	sw	a4,0(a5)
   d8e1c:	f9442783          	lw	a5,-108(s0)
   d8e20:	00079463          	bnez	a5,d8e28 <main+0xf8>
   d8e24:	cfcff0ef          	jal	ra,d8320 <ConstructLaplace2D5pt>
   d8e28:	f9042783          	lw	a5,-112(s0)
   d8e2c:	ffa78793          	addi	a5,a5,-6
   d8e30:	0017b793          	seqz	a5,a5
   d8e34:	0ff7f713          	andi	a4,a5,255
   d8e38:	f8c42783          	lw	a5,-116(s0)
   d8e3c:	ff978793          	addi	a5,a5,-7
   d8e40:	0017b793          	seqz	a5,a5
   d8e44:	0ff7f793          	andi	a5,a5,255
   d8e48:	00f777b3          	and	a5,a4,a5
   d8e4c:	0ff7f793          	andi	a5,a5,255
   d8e50:	00078a63          	beqz	a5,d8e64 <main+0x134>
   d8e54:	00000793          	li	a5,0
   d8e58:	00000713          	li	a4,0
   d8e5c:	00e7b02b          	0xe7b02b
   d8e60:	0480006f          	j	d8ea8 <main+0x178>
   d8e64:	fb042783          	lw	a5,-80(s0)
   d8e68:	00178793          	addi	a5,a5,1
   d8e6c:	f8f42423          	sw	a5,-120(s0)
   d8e70:	f8842503          	lw	a0,-120(s0)
   d8e74:	c75ff0ef          	jal	ra,d8ae8 <tid_sw_to_hw>
   d8e78:	faa42a23          	sw	a0,-76(s0)
   d8e7c:	fb442703          	lw	a4,-76(s0)
   d8e80:	00800793          	li	a5,8
   d8e84:	00f71663          	bne	a4,a5,d8e90 <main+0x160>
   d8e88:	00900793          	li	a5,9
   d8e8c:	faf42a23          	sw	a5,-76(s0)
   d8e90:	00000793          	li	a5,0
   d8e94:	000797ab          	0x797ab
   d8e98:	f8f42223          	sw	a5,-124(s0)
   d8e9c:	fb442783          	lw	a5,-76(s0)
   d8ea0:	00000713          	li	a4,0
   d8ea4:	00e7b02b          	0xe7b02b
   d8ea8:	00000793          	li	a5,0
   d8eac:	0007a7ab          	0x7a7ab
   d8eb0:	f8f42223          	sw	a5,-124(s0)
   d8eb4:	00000793          	li	a5,0
   d8eb8:	0007a7ab          	0x7a7ab
   d8ebc:	f8f42023          	sw	a5,-128(s0)
   d8ec0:	000207b7          	lui	a5,0x20
   d8ec4:	00078793          	mv	a5,a5
   d8ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   d8ecc:	f6f42e23          	sw	a5,-132(s0)
   d8ed0:	000207b7          	lui	a5,0x20
   d8ed4:	00078793          	mv	a5,a5
   d8ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   d8edc:	f6f42c23          	sw	a5,-136(s0)
   d8ee0:	fa042c23          	sw	zero,-72(s0)
   d8ee4:	fa042e23          	sw	zero,-68(s0)
   d8ee8:	e041a703          	lw	a4,-508(gp) # da5b0 <num_threads>
   d8eec:	f7c42783          	lw	a5,-132(s0)
   d8ef0:	00070593          	mv	a1,a4
   d8ef4:	00078513          	mv	a0,a5
   d8ef8:	758000ef          	jal	ra,d9650 <__modsi3>
   d8efc:	00050793          	mv	a5,a0
   d8f00:	00078713          	mv	a4,a5
   d8f04:	fb042783          	lw	a5,-80(s0)
   d8f08:	02e7d063          	bge	a5,a4,d8f28 <main+0x1f8>
   d8f0c:	e041a783          	lw	a5,-508(gp) # da5b0 <num_threads>
   d8f10:	00078593          	mv	a1,a5
   d8f14:	f7c42503          	lw	a0,-132(s0)
   d8f18:	6b4000ef          	jal	ra,d95cc <__divsi3>
   d8f1c:	00050793          	mv	a5,a0
   d8f20:	00178793          	addi	a5,a5,1
   d8f24:	0180006f          	j	d8f3c <main+0x20c>
   d8f28:	e041a783          	lw	a5,-508(gp) # da5b0 <num_threads>
   d8f2c:	00078593          	mv	a1,a5
   d8f30:	f7c42503          	lw	a0,-132(s0)
   d8f34:	698000ef          	jal	ra,d95cc <__divsi3>
   d8f38:	00050793          	mv	a5,a0
   d8f3c:	f6f42a23          	sw	a5,-140(s0)
   d8f40:	f7442783          	lw	a5,-140(s0)
   d8f44:	fff78713          	addi	a4,a5,-1
   d8f48:	f6e42823          	sw	a4,-144(s0)
   d8f4c:	00078713          	mv	a4,a5
   d8f50:	f0e42823          	sw	a4,-240(s0)
   d8f54:	f0042a23          	sw	zero,-236(s0)
   d8f58:	f1042603          	lw	a2,-240(s0)
   d8f5c:	f1442683          	lw	a3,-236(s0)
   d8f60:	00060713          	mv	a4,a2
   d8f64:	01b75713          	srli	a4,a4,0x1b
   d8f68:	00068593          	mv	a1,a3
   d8f6c:	00559c93          	slli	s9,a1,0x5
   d8f70:	01976cb3          	or	s9,a4,s9
   d8f74:	00060713          	mv	a4,a2
   d8f78:	00571c13          	slli	s8,a4,0x5
   d8f7c:	00078713          	mv	a4,a5
   d8f80:	f0e42423          	sw	a4,-248(s0)
   d8f84:	f0042623          	sw	zero,-244(s0)
   d8f88:	f0842603          	lw	a2,-248(s0)
   d8f8c:	f0c42683          	lw	a3,-244(s0)
   d8f90:	00060713          	mv	a4,a2
   d8f94:	01b75713          	srli	a4,a4,0x1b
   d8f98:	00068593          	mv	a1,a3
   d8f9c:	00559b93          	slli	s7,a1,0x5
   d8fa0:	01776bb3          	or	s7,a4,s7
   d8fa4:	00060713          	mv	a4,a2
   d8fa8:	00571b13          	slli	s6,a4,0x5
   d8fac:	00279793          	slli	a5,a5,0x2
   d8fb0:	00f78793          	addi	a5,a5,15
   d8fb4:	0047d793          	srli	a5,a5,0x4
   d8fb8:	00479793          	slli	a5,a5,0x4
   d8fbc:	40f10133          	sub	sp,sp,a5
   d8fc0:	00010793          	mv	a5,sp
   d8fc4:	00378793          	addi	a5,a5,3
   d8fc8:	0027d793          	srli	a5,a5,0x2
   d8fcc:	00279793          	slli	a5,a5,0x2
   d8fd0:	f6f42623          	sw	a5,-148(s0)
   d8fd4:	f7442783          	lw	a5,-140(s0)
   d8fd8:	fff78713          	addi	a4,a5,-1
   d8fdc:	f6e42423          	sw	a4,-152(s0)
   d8fe0:	00078713          	mv	a4,a5
   d8fe4:	f0e42023          	sw	a4,-256(s0)
   d8fe8:	f0042223          	sw	zero,-252(s0)
   d8fec:	f0042603          	lw	a2,-256(s0)
   d8ff0:	f0442683          	lw	a3,-252(s0)
   d8ff4:	00060713          	mv	a4,a2
   d8ff8:	01b75713          	srli	a4,a4,0x1b
   d8ffc:	00068593          	mv	a1,a3
   d9000:	00559a93          	slli	s5,a1,0x5
   d9004:	01576ab3          	or	s5,a4,s5
   d9008:	00060713          	mv	a4,a2
   d900c:	00571a13          	slli	s4,a4,0x5
   d9010:	00078713          	mv	a4,a5
   d9014:	00070d13          	mv	s10,a4
   d9018:	00000d93          	li	s11,0
   d901c:	01bd5713          	srli	a4,s10,0x1b
   d9020:	005d9993          	slli	s3,s11,0x5
   d9024:	013769b3          	or	s3,a4,s3
   d9028:	005d1913          	slli	s2,s10,0x5
   d902c:	00279793          	slli	a5,a5,0x2
   d9030:	00f78793          	addi	a5,a5,15
   d9034:	0047d793          	srli	a5,a5,0x4
   d9038:	00479793          	slli	a5,a5,0x4
   d903c:	40f10133          	sub	sp,sp,a5
   d9040:	00010793          	mv	a5,sp
   d9044:	00378793          	addi	a5,a5,3
   d9048:	0027d793          	srli	a5,a5,0x2
   d904c:	00279793          	slli	a5,a5,0x2
   d9050:	f6f42223          	sw	a5,-156(s0)
   d9054:	c8002773          	rdcycleh	a4
   d9058:	c00027f3          	rdcycle	a5
   d905c:	f6e42023          	sw	a4,-160(s0)
   d9060:	f4f42e23          	sw	a5,-164(s0)
   d9064:	f6042783          	lw	a5,-160(s0)
   d9068:	f4f42c23          	sw	a5,-168(s0)
   d906c:	f5c42783          	lw	a5,-164(s0)
   d9070:	f4f42a23          	sw	a5,-172(s0)
   d9074:	f9842783          	lw	a5,-104(s0)
   d9078:	40079063          	bnez	a5,d9478 <main+0x748>
   d907c:	fa042623          	sw	zero,-84(s0)
   d9080:	3ec0006f          	j	d946c <main+0x73c>
   d9084:	fb042583          	lw	a1,-80(s0)
   d9088:	fac42503          	lw	a0,-84(s0)
   d908c:	b79ff0ef          	jal	ra,d8c04 <loc_to_glob_row>
   d9090:	f4a42823          	sw	a0,-176(s0)
   d9094:	f6442703          	lw	a4,-156(s0)
   d9098:	fac42783          	lw	a5,-84(s0)
   d909c:	00279793          	slli	a5,a5,0x2
   d90a0:	00f707b3          	add	a5,a4,a5
   d90a4:	f5042703          	lw	a4,-176(s0)
   d90a8:	00e7a023          	sw	a4,0(a5)
   d90ac:	000207b7          	lui	a5,0x20
   d90b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d90b4:	f5042783          	lw	a5,-176(s0)
   d90b8:	00279793          	slli	a5,a5,0x2
   d90bc:	00f707b3          	add	a5,a4,a5
   d90c0:	0007a783          	lw	a5,0(a5)
   d90c4:	f4f42623          	sw	a5,-180(s0)
   d90c8:	000207b7          	lui	a5,0x20
   d90cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d90d0:	f5042783          	lw	a5,-176(s0)
   d90d4:	00178793          	addi	a5,a5,1
   d90d8:	00279793          	slli	a5,a5,0x2
   d90dc:	00f707b3          	add	a5,a4,a5
   d90e0:	0007a783          	lw	a5,0(a5)
   d90e4:	f4f42423          	sw	a5,-184(s0)
   d90e8:	fa042223          	sw	zero,-92(s0)
   d90ec:	f4c42783          	lw	a5,-180(s0)
   d90f0:	faf42423          	sw	a5,-88(s0)
   d90f4:	0400006f          	j	d9134 <main+0x404>
   d90f8:	000207b7          	lui	a5,0x20
   d90fc:	00078793          	mv	a5,a5
   d9100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   d9104:	fa842783          	lw	a5,-88(s0)
   d9108:	00279793          	slli	a5,a5,0x2
   d910c:	00f707b3          	add	a5,a4,a5
   d9110:	0007a783          	lw	a5,0(a5)
   d9114:	f5042703          	lw	a4,-176(s0)
   d9118:	02e7d663          	bge	a5,a4,d9144 <main+0x414>
   d911c:	fa442783          	lw	a5,-92(s0)
   d9120:	00178793          	addi	a5,a5,1
   d9124:	faf42223          	sw	a5,-92(s0)
   d9128:	fa842783          	lw	a5,-88(s0)
   d912c:	00178793          	addi	a5,a5,1
   d9130:	faf42423          	sw	a5,-88(s0)
   d9134:	fa842703          	lw	a4,-88(s0)
   d9138:	f4842783          	lw	a5,-184(s0)
   d913c:	faf74ee3          	blt	a4,a5,d90f8 <main+0x3c8>
   d9140:	0080006f          	j	d9148 <main+0x418>
   d9144:	00000013          	nop
   d9148:	f4c42783          	lw	a5,-180(s0)
   d914c:	faf42423          	sw	a5,-88(s0)
   d9150:	12c0006f          	j	d927c <main+0x54c>
   d9154:	f4c42783          	lw	a5,-180(s0)
   d9158:	faf42423          	sw	a5,-88(s0)
   d915c:	1140006f          	j	d9270 <main+0x540>
   d9160:	000207b7          	lui	a5,0x20
   d9164:	00078793          	mv	a5,a5
   d9168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   d916c:	fa842783          	lw	a5,-88(s0)
   d9170:	00279793          	slli	a5,a5,0x2
   d9174:	00f707b3          	add	a5,a4,a5
   d9178:	0007a783          	lw	a5,0(a5)
   d917c:	f4f42223          	sw	a5,-188(s0)
   d9180:	f4442703          	lw	a4,-188(s0)
   d9184:	f5042783          	lw	a5,-176(s0)
   d9188:	00f74463          	blt	a4,a5,d9190 <main+0x460>
   d918c:	0f00006f          	j	d927c <main+0x54c>
   d9190:	f4442503          	lw	a0,-188(s0)
   d9194:	a31ff0ef          	jal	ra,d8bc4 <row_to_core>
   d9198:	f4a42023          	sw	a0,-192(s0)
   d919c:	f4042703          	lw	a4,-192(s0)
   d91a0:	fb042783          	lw	a5,-80(s0)
   d91a4:	02f71263          	bne	a4,a5,d91c8 <main+0x498>
   d91a8:	fac42783          	lw	a5,-84(s0)
   d91ac:	fff78793          	addi	a5,a5,-1
   d91b0:	f6442703          	lw	a4,-156(s0)
   d91b4:	00279793          	slli	a5,a5,0x2
   d91b8:	00f707b3          	add	a5,a4,a5
   d91bc:	0007a783          	lw	a5,0(a5)
   d91c0:	faf42023          	sw	a5,-96(s0)
   d91c4:	0340006f          	j	d91f8 <main+0x4c8>
   d91c8:	00000793          	li	a5,0
   d91cc:	000797ab          	0x797ab
   d91d0:	f8f42023          	sw	a5,-128(s0)
   d91d4:	00000793          	li	a5,0
   d91d8:	0007a7ab          	0x7a7ab
   d91dc:	f8f42223          	sw	a5,-124(s0)
   d91e0:	00000793          	li	a5,0
   d91e4:	0007a7ab          	0x7a7ab
   d91e8:	faf42023          	sw	a5,-96(s0)
   d91ec:	fb842783          	lw	a5,-72(s0)
   d91f0:	00178793          	addi	a5,a5,1
   d91f4:	faf42c23          	sw	a5,-72(s0)
   d91f8:	000207b7          	lui	a5,0x20
   d91fc:	00078793          	mv	a5,a5
   d9200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   d9204:	fa842783          	lw	a5,-88(s0)
   d9208:	00279793          	slli	a5,a5,0x2
   d920c:	00f707b3          	add	a5,a4,a5
   d9210:	0007a783          	lw	a5,0(a5)
   d9214:	fa042583          	lw	a1,-96(s0)
   d9218:	00078513          	mv	a0,a5
   d921c:	38c000ef          	jal	ra,d95a8 <__mulsi3>
   d9220:	00050793          	mv	a5,a0
   d9224:	00078693          	mv	a3,a5
   d9228:	f6442703          	lw	a4,-156(s0)
   d922c:	fac42783          	lw	a5,-84(s0)
   d9230:	00279793          	slli	a5,a5,0x2
   d9234:	00f707b3          	add	a5,a4,a5
   d9238:	0007a783          	lw	a5,0(a5)
   d923c:	40d787b3          	sub	a5,a5,a3
   d9240:	00078693          	mv	a3,a5
   d9244:	f6442703          	lw	a4,-156(s0)
   d9248:	fac42783          	lw	a5,-84(s0)
   d924c:	00279793          	slli	a5,a5,0x2
   d9250:	00f707b3          	add	a5,a4,a5
   d9254:	00d7a023          	sw	a3,0(a5)
   d9258:	fa442783          	lw	a5,-92(s0)
   d925c:	fff78793          	addi	a5,a5,-1
   d9260:	faf42223          	sw	a5,-92(s0)
   d9264:	fa842783          	lw	a5,-88(s0)
   d9268:	00178793          	addi	a5,a5,1
   d926c:	faf42423          	sw	a5,-88(s0)
   d9270:	fa842703          	lw	a4,-88(s0)
   d9274:	f4842783          	lw	a5,-184(s0)
   d9278:	eef744e3          	blt	a4,a5,d9160 <main+0x430>
   d927c:	fa442783          	lw	a5,-92(s0)
   d9280:	ecf04ae3          	bgtz	a5,d9154 <main+0x424>
   d9284:	000207b7          	lui	a5,0x20
   d9288:	00078793          	mv	a5,a5
   d928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   d9290:	fa842783          	lw	a5,-88(s0)
   d9294:	00279793          	slli	a5,a5,0x2
   d9298:	00f707b3          	add	a5,a4,a5
   d929c:	0007a683          	lw	a3,0(a5)
   d92a0:	f6442703          	lw	a4,-156(s0)
   d92a4:	fac42783          	lw	a5,-84(s0)
   d92a8:	00279793          	slli	a5,a5,0x2
   d92ac:	00f707b3          	add	a5,a4,a5
   d92b0:	0007a783          	lw	a5,0(a5)
   d92b4:	00068593          	mv	a1,a3
   d92b8:	00078513          	mv	a0,a5
   d92bc:	318000ef          	jal	ra,d95d4 <__udivsi3>
   d92c0:	00050793          	mv	a5,a0
   d92c4:	00078693          	mv	a3,a5
   d92c8:	f6442703          	lw	a4,-156(s0)
   d92cc:	fac42783          	lw	a5,-84(s0)
   d92d0:	00279793          	slli	a5,a5,0x2
   d92d4:	00f707b3          	add	a5,a4,a5
   d92d8:	00d7a023          	sw	a3,0(a5)
   d92dc:	f6442703          	lw	a4,-156(s0)
   d92e0:	fac42783          	lw	a5,-84(s0)
   d92e4:	00279793          	slli	a5,a5,0x2
   d92e8:	00f707b3          	add	a5,a4,a5
   d92ec:	0007a783          	lw	a5,0(a5)
   d92f0:	f2f42e23          	sw	a5,-196(s0)
   d92f4:	f3c42703          	lw	a4,-196(s0)
   d92f8:	000217b7          	lui	a5,0x21
   d92fc:	f5042683          	lw	a3,-176(s0)
   d9300:	00269693          	slli	a3,a3,0x2
   d9304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   d9308:	00f687b3          	add	a5,a3,a5
   d930c:	00e7a023          	sw	a4,0(a5)
   d9310:	f5042783          	lw	a5,-176(s0)
   d9314:	00178793          	addi	a5,a5,1
   d9318:	f8f42e23          	sw	a5,-100(s0)
   d931c:	1380006f          	j	d9454 <main+0x724>
   d9320:	000207b7          	lui	a5,0x20
   d9324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d9328:	f9c42783          	lw	a5,-100(s0)
   d932c:	00279793          	slli	a5,a5,0x2
   d9330:	00f707b3          	add	a5,a4,a5
   d9334:	0007a783          	lw	a5,0(a5)
   d9338:	f4f42623          	sw	a5,-180(s0)
   d933c:	000207b7          	lui	a5,0x20
   d9340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d9344:	f9c42783          	lw	a5,-100(s0)
   d9348:	00178793          	addi	a5,a5,1
   d934c:	00279793          	slli	a5,a5,0x2
   d9350:	00f707b3          	add	a5,a4,a5
   d9354:	0007a783          	lw	a5,0(a5)
   d9358:	f4f42423          	sw	a5,-184(s0)
   d935c:	f4c42783          	lw	a5,-180(s0)
   d9360:	faf42423          	sw	a5,-88(s0)
   d9364:	0c80006f          	j	d942c <main+0x6fc>
   d9368:	000207b7          	lui	a5,0x20
   d936c:	00078793          	mv	a5,a5
   d9370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   d9374:	fa842783          	lw	a5,-88(s0)
   d9378:	00279793          	slli	a5,a5,0x2
   d937c:	00f707b3          	add	a5,a4,a5
   d9380:	0007a783          	lw	a5,0(a5)
   d9384:	f2f42c23          	sw	a5,-200(s0)
   d9388:	f3842703          	lw	a4,-200(s0)
   d938c:	f5042783          	lw	a5,-176(s0)
   d9390:	0ae7c663          	blt	a5,a4,d943c <main+0x70c>
   d9394:	f3842703          	lw	a4,-200(s0)
   d9398:	f9c42783          	lw	a5,-100(s0)
   d939c:	0af75463          	bge	a4,a5,d9444 <main+0x714>
   d93a0:	f3842703          	lw	a4,-200(s0)
   d93a4:	f5042783          	lw	a5,-176(s0)
   d93a8:	06f71c63          	bne	a4,a5,d9420 <main+0x6f0>
   d93ac:	f9c42503          	lw	a0,-100(s0)
   d93b0:	815ff0ef          	jal	ra,d8bc4 <row_to_core>
   d93b4:	f2a42a23          	sw	a0,-204(s0)
   d93b8:	f3442703          	lw	a4,-204(s0)
   d93bc:	fb042783          	lw	a5,-80(s0)
   d93c0:	06f70063          	beq	a4,a5,d9420 <main+0x6f0>
   d93c4:	f3c42783          	lw	a5,-196(s0)
   d93c8:	00078593          	mv	a1,a5
   d93cc:	f3442503          	lw	a0,-204(s0)
   d93d0:	8cdff0ef          	jal	ra,d8c9c <MsgQ_Put>
   d93d4:	f3442703          	lw	a4,-204(s0)
   d93d8:	000107b7          	lui	a5,0x10
   d93dc:	00f766b3          	or	a3,a4,a5
   d93e0:	f9442703          	lw	a4,-108(s0)
   d93e4:	00070793          	mv	a5,a4
   d93e8:	00279793          	slli	a5,a5,0x2
   d93ec:	00e787b3          	add	a5,a5,a4
   d93f0:	00179793          	slli	a5,a5,0x1
   d93f4:	00078713          	mv	a4,a5
   d93f8:	fbc42783          	lw	a5,-68(s0)
   d93fc:	00f70733          	add	a4,a4,a5
   d9400:	000217b7          	lui	a5,0x21
   d9404:	00271713          	slli	a4,a4,0x2
   d9408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   d940c:	00f707b3          	add	a5,a4,a5
   d9410:	00d7a023          	sw	a3,0(a5)
   d9414:	fbc42783          	lw	a5,-68(s0)
   d9418:	00178793          	addi	a5,a5,1
   d941c:	faf42e23          	sw	a5,-68(s0)
   d9420:	fa842783          	lw	a5,-88(s0)
   d9424:	00178793          	addi	a5,a5,1
   d9428:	faf42423          	sw	a5,-88(s0)
   d942c:	fa842703          	lw	a4,-88(s0)
   d9430:	f4842783          	lw	a5,-184(s0)
   d9434:	f2f74ae3          	blt	a4,a5,d9368 <main+0x638>
   d9438:	0100006f          	j	d9448 <main+0x718>
   d943c:	00000013          	nop
   d9440:	0080006f          	j	d9448 <main+0x718>
   d9444:	00000013          	nop
   d9448:	f9c42783          	lw	a5,-100(s0)
   d944c:	00178793          	addi	a5,a5,1
   d9450:	f8f42e23          	sw	a5,-100(s0)
   d9454:	f9c42703          	lw	a4,-100(s0)
   d9458:	f7c42783          	lw	a5,-132(s0)
   d945c:	ecf742e3          	blt	a4,a5,d9320 <main+0x5f0>
   d9460:	fac42783          	lw	a5,-84(s0)
   d9464:	00178793          	addi	a5,a5,1
   d9468:	faf42623          	sw	a5,-84(s0)
   d946c:	fac42703          	lw	a4,-84(s0)
   d9470:	f7442783          	lw	a5,-140(s0)
   d9474:	c0f748e3          	blt	a4,a5,d9084 <main+0x354>
   d9478:	c8002773          	rdcycleh	a4
   d947c:	c00027f3          	rdcycle	a5
   d9480:	f6e42023          	sw	a4,-160(s0)
   d9484:	f4f42e23          	sw	a5,-164(s0)
   d9488:	f6042783          	lw	a5,-160(s0)
   d948c:	f2f42823          	sw	a5,-208(s0)
   d9490:	f5c42783          	lw	a5,-164(s0)
   d9494:	f2f42623          	sw	a5,-212(s0)
   d9498:	000227b7          	lui	a5,0x22
   d949c:	f9442703          	lw	a4,-108(s0)
   d94a0:	00271713          	slli	a4,a4,0x2
   d94a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   d94a8:	00f707b3          	add	a5,a4,a5
   d94ac:	f5842703          	lw	a4,-168(s0)
   d94b0:	00e7a023          	sw	a4,0(a5)
   d94b4:	000227b7          	lui	a5,0x22
   d94b8:	f9442703          	lw	a4,-108(s0)
   d94bc:	00271713          	slli	a4,a4,0x2
   d94c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   d94c4:	00f707b3          	add	a5,a4,a5
   d94c8:	f5442703          	lw	a4,-172(s0)
   d94cc:	00e7a023          	sw	a4,0(a5)
   d94d0:	000227b7          	lui	a5,0x22
   d94d4:	f9442703          	lw	a4,-108(s0)
   d94d8:	00271713          	slli	a4,a4,0x2
   d94dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   d94e0:	00f707b3          	add	a5,a4,a5
   d94e4:	f3042703          	lw	a4,-208(s0)
   d94e8:	00e7a023          	sw	a4,0(a5)
   d94ec:	000227b7          	lui	a5,0x22
   d94f0:	f9442703          	lw	a4,-108(s0)
   d94f4:	00271713          	slli	a4,a4,0x2
   d94f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   d94fc:	00f707b3          	add	a5,a4,a5
   d9500:	f2c42703          	lw	a4,-212(s0)
   d9504:	00e7a023          	sw	a4,0(a5)
   d9508:	000217b7          	lui	a5,0x21
   d950c:	f9442703          	lw	a4,-108(s0)
   d9510:	00271713          	slli	a4,a4,0x2
   d9514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   d9518:	00f707b3          	add	a5,a4,a5
   d951c:	fbc42703          	lw	a4,-68(s0)
   d9520:	00e7a023          	sw	a4,0(a5)
   d9524:	000217b7          	lui	a5,0x21
   d9528:	f9442703          	lw	a4,-108(s0)
   d952c:	00271713          	slli	a4,a4,0x2
   d9530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   d9534:	00f707b3          	add	a5,a4,a5
   d9538:	fb842703          	lw	a4,-72(s0)
   d953c:	00e7a023          	sw	a4,0(a5)
   d9540:	f7442703          	lw	a4,-140(s0)
   d9544:	000217b7          	lui	a5,0x21
   d9548:	f9442683          	lw	a3,-108(s0)
   d954c:	00269693          	slli	a3,a3,0x2
   d9550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   d9554:	00f687b3          	add	a5,a3,a5
   d9558:	00e7a023          	sw	a4,0(a5)
   d955c:	00000793          	li	a5,0
   d9560:	00048113          	mv	sp,s1
   d9564:	00078513          	mv	a0,a5
   d9568:	f0040113          	addi	sp,s0,-256
   d956c:	0fc12083          	lw	ra,252(sp)
   d9570:	0f812403          	lw	s0,248(sp)
   d9574:	0f412483          	lw	s1,244(sp)
   d9578:	0f012903          	lw	s2,240(sp)
   d957c:	0ec12983          	lw	s3,236(sp)
   d9580:	0e812a03          	lw	s4,232(sp)
   d9584:	0e412a83          	lw	s5,228(sp)
   d9588:	0e012b03          	lw	s6,224(sp)
   d958c:	0dc12b83          	lw	s7,220(sp)
   d9590:	0d812c03          	lw	s8,216(sp)
   d9594:	0d412c83          	lw	s9,212(sp)
   d9598:	0d012d03          	lw	s10,208(sp)
   d959c:	0cc12d83          	lw	s11,204(sp)
   d95a0:	10010113          	addi	sp,sp,256
   d95a4:	00008067          	ret

000d95a8 <__mulsi3>:
   d95a8:	00050613          	mv	a2,a0
   d95ac:	00000513          	li	a0,0
   d95b0:	0015f693          	andi	a3,a1,1
   d95b4:	00068463          	beqz	a3,d95bc <__mulsi3+0x14>
   d95b8:	00c50533          	add	a0,a0,a2
   d95bc:	0015d593          	srli	a1,a1,0x1
   d95c0:	00161613          	slli	a2,a2,0x1
   d95c4:	fe0596e3          	bnez	a1,d95b0 <__mulsi3+0x8>
   d95c8:	00008067          	ret

000d95cc <__divsi3>:
   d95cc:	06054063          	bltz	a0,d962c <__umodsi3+0x10>
   d95d0:	0605c663          	bltz	a1,d963c <__umodsi3+0x20>

000d95d4 <__udivsi3>:
   d95d4:	00058613          	mv	a2,a1
   d95d8:	00050593          	mv	a1,a0
   d95dc:	fff00513          	li	a0,-1
   d95e0:	02060c63          	beqz	a2,d9618 <__udivsi3+0x44>
   d95e4:	00100693          	li	a3,1
   d95e8:	00b67a63          	bgeu	a2,a1,d95fc <__udivsi3+0x28>
   d95ec:	00c05863          	blez	a2,d95fc <__udivsi3+0x28>
   d95f0:	00161613          	slli	a2,a2,0x1
   d95f4:	00169693          	slli	a3,a3,0x1
   d95f8:	feb66ae3          	bltu	a2,a1,d95ec <__udivsi3+0x18>
   d95fc:	00000513          	li	a0,0
   d9600:	00c5e663          	bltu	a1,a2,d960c <__udivsi3+0x38>
   d9604:	40c585b3          	sub	a1,a1,a2
   d9608:	00d56533          	or	a0,a0,a3
   d960c:	0016d693          	srli	a3,a3,0x1
   d9610:	00165613          	srli	a2,a2,0x1
   d9614:	fe0696e3          	bnez	a3,d9600 <__udivsi3+0x2c>
   d9618:	00008067          	ret

000d961c <__umodsi3>:
   d961c:	00008293          	mv	t0,ra
   d9620:	fb5ff0ef          	jal	ra,d95d4 <__udivsi3>
   d9624:	00058513          	mv	a0,a1
   d9628:	00028067          	jr	t0
   d962c:	40a00533          	neg	a0,a0
   d9630:	0005d863          	bgez	a1,d9640 <__umodsi3+0x24>
   d9634:	40b005b3          	neg	a1,a1
   d9638:	f9dff06f          	j	d95d4 <__udivsi3>
   d963c:	40b005b3          	neg	a1,a1
   d9640:	00008293          	mv	t0,ra
   d9644:	f91ff0ef          	jal	ra,d95d4 <__udivsi3>
   d9648:	40a00533          	neg	a0,a0
   d964c:	00028067          	jr	t0

000d9650 <__modsi3>:
   d9650:	00008293          	mv	t0,ra
   d9654:	0005ca63          	bltz	a1,d9668 <__modsi3+0x18>
   d9658:	00054c63          	bltz	a0,d9670 <__modsi3+0x20>
   d965c:	f79ff0ef          	jal	ra,d95d4 <__udivsi3>
   d9660:	00058513          	mv	a0,a1
   d9664:	00028067          	jr	t0
   d9668:	40b005b3          	neg	a1,a1
   d966c:	fe0558e3          	bgez	a0,d965c <__modsi3+0xc>
   d9670:	40a00533          	neg	a0,a0
   d9674:	f61ff0ef          	jal	ra,d95d4 <__udivsi3>
   d9678:	40b00533          	neg	a0,a1
   d967c:	00028067          	jr	t0

000d9680 <atexit>:
   d9680:	00050593          	mv	a1,a0
   d9684:	00000693          	li	a3,0
   d9688:	00000613          	li	a2,0
   d968c:	00000513          	li	a0,0
   d9690:	39c0006f          	j	d9a2c <__register_exitproc>

000d9694 <atoi>:
   d9694:	00a00613          	li	a2,10
   d9698:	00000593          	li	a1,0
   d969c:	36c0006f          	j	d9a08 <strtol>

000d96a0 <_atoi_r>:
   d96a0:	00a00693          	li	a3,10
   d96a4:	00000613          	li	a2,0
   d96a8:	3340006f          	j	d99dc <_strtol_r>

000d96ac <exit>:
   d96ac:	ff010113          	addi	sp,sp,-16
   d96b0:	00000593          	li	a1,0
   d96b4:	00812423          	sw	s0,8(sp)
   d96b8:	00112623          	sw	ra,12(sp)
   d96bc:	00050413          	mv	s0,a0
   d96c0:	3e8000ef          	jal	ra,d9aa8 <__call_exitprocs>
   d96c4:	e001a503          	lw	a0,-512(gp) # da5ac <_global_impure_ptr>
   d96c8:	03c52783          	lw	a5,60(a0)
   d96cc:	00078463          	beqz	a5,d96d4 <exit+0x28>
   d96d0:	000780e7          	jalr	a5
   d96d4:	00040513          	mv	a0,s0
   d96d8:	7d0000ef          	jal	ra,d9ea8 <_exit>

000d96dc <__libc_fini_array>:
   d96dc:	ff010113          	addi	sp,sp,-16
   d96e0:	00812423          	sw	s0,8(sp)
   d96e4:	86818713          	addi	a4,gp,-1944 # da014 <__init_array_end>
   d96e8:	86c18413          	addi	s0,gp,-1940 # da018 <__fini_array_end>
   d96ec:	40e40433          	sub	s0,s0,a4
   d96f0:	00912223          	sw	s1,4(sp)
   d96f4:	00112623          	sw	ra,12(sp)
   d96f8:	40245413          	srai	s0,s0,0x2
   d96fc:	86818493          	addi	s1,gp,-1944 # da014 <__init_array_end>
   d9700:	00041c63          	bnez	s0,d9718 <__libc_fini_array+0x3c>
   d9704:	00812403          	lw	s0,8(sp)
   d9708:	00c12083          	lw	ra,12(sp)
   d970c:	00412483          	lw	s1,4(sp)
   d9710:	01010113          	addi	sp,sp,16
   d9714:	b2dfe06f          	j	d8240 <_fini>
   d9718:	fff40413          	addi	s0,s0,-1
   d971c:	00241793          	slli	a5,s0,0x2
   d9720:	00f487b3          	add	a5,s1,a5
   d9724:	0007a783          	lw	a5,0(a5)
   d9728:	000780e7          	jalr	a5
   d972c:	fd5ff06f          	j	d9700 <__libc_fini_array+0x24>

000d9730 <__libc_init_array>:
   d9730:	ff010113          	addi	sp,sp,-16
   d9734:	00812423          	sw	s0,8(sp)
   d9738:	86418713          	addi	a4,gp,-1948 # da010 <__frame_dummy_init_array_entry>
   d973c:	86418413          	addi	s0,gp,-1948 # da010 <__frame_dummy_init_array_entry>
   d9740:	40e40433          	sub	s0,s0,a4
   d9744:	00912223          	sw	s1,4(sp)
   d9748:	01212023          	sw	s2,0(sp)
   d974c:	00112623          	sw	ra,12(sp)
   d9750:	40245413          	srai	s0,s0,0x2
   d9754:	00000493          	li	s1,0
   d9758:	86418913          	addi	s2,gp,-1948 # da010 <__frame_dummy_init_array_entry>
   d975c:	02849e63          	bne	s1,s0,d9798 <__libc_init_array+0x68>
   d9760:	ae1fe0ef          	jal	ra,d8240 <_fini>
   d9764:	86418713          	addi	a4,gp,-1948 # da010 <__frame_dummy_init_array_entry>
   d9768:	86818413          	addi	s0,gp,-1944 # da014 <__init_array_end>
   d976c:	40e40433          	sub	s0,s0,a4
   d9770:	40245413          	srai	s0,s0,0x2
   d9774:	00000493          	li	s1,0
   d9778:	86418913          	addi	s2,gp,-1948 # da010 <__frame_dummy_init_array_entry>
   d977c:	02849a63          	bne	s1,s0,d97b0 <__libc_init_array+0x80>
   d9780:	00c12083          	lw	ra,12(sp)
   d9784:	00812403          	lw	s0,8(sp)
   d9788:	00412483          	lw	s1,4(sp)
   d978c:	00012903          	lw	s2,0(sp)
   d9790:	01010113          	addi	sp,sp,16
   d9794:	00008067          	ret
   d9798:	00249793          	slli	a5,s1,0x2
   d979c:	00f907b3          	add	a5,s2,a5
   d97a0:	0007a783          	lw	a5,0(a5)
   d97a4:	00148493          	addi	s1,s1,1
   d97a8:	000780e7          	jalr	a5
   d97ac:	fb1ff06f          	j	d975c <__libc_init_array+0x2c>
   d97b0:	00249793          	slli	a5,s1,0x2
   d97b4:	00f907b3          	add	a5,s2,a5
   d97b8:	0007a783          	lw	a5,0(a5)
   d97bc:	00148493          	addi	s1,s1,1
   d97c0:	000780e7          	jalr	a5
   d97c4:	fb9ff06f          	j	d977c <__libc_init_array+0x4c>

000d97c8 <_strtol_l.isra.0>:
   d97c8:	fb010113          	addi	sp,sp,-80
   d97cc:	05212023          	sw	s2,64(sp)
   d97d0:	03312e23          	sw	s3,60(sp)
   d97d4:	03412c23          	sw	s4,56(sp)
   d97d8:	03512a23          	sw	s5,52(sp)
   d97dc:	03612823          	sw	s6,48(sp)
   d97e0:	04112623          	sw	ra,76(sp)
   d97e4:	04812423          	sw	s0,72(sp)
   d97e8:	04912223          	sw	s1,68(sp)
   d97ec:	03712623          	sw	s7,44(sp)
   d97f0:	03812423          	sw	s8,40(sp)
   d97f4:	03912223          	sw	s9,36(sp)
   d97f8:	03a12023          	sw	s10,32(sp)
   d97fc:	01b12e23          	sw	s11,28(sp)
   d9800:	00050b13          	mv	s6,a0
   d9804:	00058a13          	mv	s4,a1
   d9808:	00060a93          	mv	s5,a2
   d980c:	00068913          	mv	s2,a3
   d9810:	00058993          	mv	s3,a1
   d9814:	00198493          	addi	s1,s3,1
   d9818:	fff4c403          	lbu	s0,-1(s1)
   d981c:	00070513          	mv	a0,a4
   d9820:	00e12623          	sw	a4,12(sp)
   d9824:	41c000ef          	jal	ra,d9c40 <__locale_ctype_ptr_l>
   d9828:	00850533          	add	a0,a0,s0
   d982c:	00154783          	lbu	a5,1(a0)
   d9830:	00c12703          	lw	a4,12(sp)
   d9834:	0087f793          	andi	a5,a5,8
   d9838:	0c079863          	bnez	a5,d9908 <_strtol_l.isra.0+0x140>
   d983c:	02d00793          	li	a5,45
   d9840:	0cf41863          	bne	s0,a5,d9910 <_strtol_l.isra.0+0x148>
   d9844:	0004c403          	lbu	s0,0(s1)
   d9848:	00100c13          	li	s8,1
   d984c:	00298493          	addi	s1,s3,2
   d9850:	16090e63          	beqz	s2,d99cc <_strtol_l.isra.0+0x204>
   d9854:	01000793          	li	a5,16
   d9858:	02f91463          	bne	s2,a5,d9880 <_strtol_l.isra.0+0xb8>
   d985c:	03000793          	li	a5,48
   d9860:	02f41063          	bne	s0,a5,d9880 <_strtol_l.isra.0+0xb8>
   d9864:	0004c783          	lbu	a5,0(s1)
   d9868:	05800713          	li	a4,88
   d986c:	0df7f793          	andi	a5,a5,223
   d9870:	14e79663          	bne	a5,a4,d99bc <_strtol_l.isra.0+0x1f4>
   d9874:	0014c403          	lbu	s0,1(s1)
   d9878:	01000913          	li	s2,16
   d987c:	00248493          	addi	s1,s1,2
   d9880:	800009b7          	lui	s3,0x80000
   d9884:	000c1463          	bnez	s8,d988c <_strtol_l.isra.0+0xc4>
   d9888:	fff9c993          	not	s3,s3
   d988c:	00090593          	mv	a1,s2
   d9890:	00098513          	mv	a0,s3
   d9894:	d89ff0ef          	jal	ra,d961c <__umodsi3>
   d9898:	00050b93          	mv	s7,a0
   d989c:	00090593          	mv	a1,s2
   d98a0:	00098513          	mv	a0,s3
   d98a4:	d31ff0ef          	jal	ra,d95d4 <__udivsi3>
   d98a8:	00050c93          	mv	s9,a0
   d98ac:	00000713          	li	a4,0
   d98b0:	00000513          	li	a0,0
   d98b4:	00900d93          	li	s11,9
   d98b8:	01900d13          	li	s10,25
   d98bc:	fff00693          	li	a3,-1
   d98c0:	fd040793          	addi	a5,s0,-48
   d98c4:	06fde463          	bltu	s11,a5,d992c <_strtol_l.isra.0+0x164>
   d98c8:	00078413          	mv	s0,a5
   d98cc:	09245063          	bge	s0,s2,d994c <_strtol_l.isra.0+0x184>
   d98d0:	02d70663          	beq	a4,a3,d98fc <_strtol_l.isra.0+0x134>
   d98d4:	fff00713          	li	a4,-1
   d98d8:	02ace263          	bltu	s9,a0,d98fc <_strtol_l.isra.0+0x134>
   d98dc:	00ac9463          	bne	s9,a0,d98e4 <_strtol_l.isra.0+0x11c>
   d98e0:	008bce63          	blt	s7,s0,d98fc <_strtol_l.isra.0+0x134>
   d98e4:	00050593          	mv	a1,a0
   d98e8:	00090513          	mv	a0,s2
   d98ec:	cbdff0ef          	jal	ra,d95a8 <__mulsi3>
   d98f0:	00a40533          	add	a0,s0,a0
   d98f4:	00100713          	li	a4,1
   d98f8:	fff00693          	li	a3,-1
   d98fc:	00148493          	addi	s1,s1,1
   d9900:	fff4c403          	lbu	s0,-1(s1)
   d9904:	fbdff06f          	j	d98c0 <_strtol_l.isra.0+0xf8>
   d9908:	00048993          	mv	s3,s1
   d990c:	f09ff06f          	j	d9814 <_strtol_l.isra.0+0x4c>
   d9910:	02b00793          	li	a5,43
   d9914:	00f40663          	beq	s0,a5,d9920 <_strtol_l.isra.0+0x158>
   d9918:	00000c13          	li	s8,0
   d991c:	f35ff06f          	j	d9850 <_strtol_l.isra.0+0x88>
   d9920:	0004c403          	lbu	s0,0(s1)
   d9924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff25856>
   d9928:	ff1ff06f          	j	d9918 <_strtol_l.isra.0+0x150>
   d992c:	fbf40793          	addi	a5,s0,-65
   d9930:	00fd6663          	bltu	s10,a5,d993c <_strtol_l.isra.0+0x174>
   d9934:	fc940413          	addi	s0,s0,-55
   d9938:	f95ff06f          	j	d98cc <_strtol_l.isra.0+0x104>
   d993c:	f9f40793          	addi	a5,s0,-97
   d9940:	00fd6663          	bltu	s10,a5,d994c <_strtol_l.isra.0+0x184>
   d9944:	fa940413          	addi	s0,s0,-87
   d9948:	f85ff06f          	j	d98cc <_strtol_l.isra.0+0x104>
   d994c:	fff00793          	li	a5,-1
   d9950:	04f71863          	bne	a4,a5,d99a0 <_strtol_l.isra.0+0x1d8>
   d9954:	02200793          	li	a5,34
   d9958:	00fb2023          	sw	a5,0(s6)
   d995c:	00098513          	mv	a0,s3
   d9960:	040a9863          	bnez	s5,d99b0 <_strtol_l.isra.0+0x1e8>
   d9964:	04c12083          	lw	ra,76(sp)
   d9968:	04812403          	lw	s0,72(sp)
   d996c:	04412483          	lw	s1,68(sp)
   d9970:	04012903          	lw	s2,64(sp)
   d9974:	03c12983          	lw	s3,60(sp)
   d9978:	03812a03          	lw	s4,56(sp)
   d997c:	03412a83          	lw	s5,52(sp)
   d9980:	03012b03          	lw	s6,48(sp)
   d9984:	02c12b83          	lw	s7,44(sp)
   d9988:	02812c03          	lw	s8,40(sp)
   d998c:	02412c83          	lw	s9,36(sp)
   d9990:	02012d03          	lw	s10,32(sp)
   d9994:	01c12d83          	lw	s11,28(sp)
   d9998:	05010113          	addi	sp,sp,80
   d999c:	00008067          	ret
   d99a0:	000c0463          	beqz	s8,d99a8 <_strtol_l.isra.0+0x1e0>
   d99a4:	40a00533          	neg	a0,a0
   d99a8:	fa0a8ee3          	beqz	s5,d9964 <_strtol_l.isra.0+0x19c>
   d99ac:	00070463          	beqz	a4,d99b4 <_strtol_l.isra.0+0x1ec>
   d99b0:	fff48a13          	addi	s4,s1,-1
   d99b4:	014aa023          	sw	s4,0(s5)
   d99b8:	fadff06f          	j	d9964 <_strtol_l.isra.0+0x19c>
   d99bc:	03000413          	li	s0,48
   d99c0:	ec0910e3          	bnez	s2,d9880 <_strtol_l.isra.0+0xb8>
   d99c4:	00800913          	li	s2,8
   d99c8:	eb9ff06f          	j	d9880 <_strtol_l.isra.0+0xb8>
   d99cc:	03000793          	li	a5,48
   d99d0:	e8f40ae3          	beq	s0,a5,d9864 <_strtol_l.isra.0+0x9c>
   d99d4:	00a00913          	li	s2,10
   d99d8:	ea9ff06f          	j	d9880 <_strtol_l.isra.0+0xb8>

000d99dc <_strtol_r>:
   d99dc:	e081a783          	lw	a5,-504(gp) # da5b4 <_impure_ptr>
   d99e0:	0347a703          	lw	a4,52(a5)
   d99e4:	00071463          	bnez	a4,d99ec <_strtol_r+0x10>
   d99e8:	c9418713          	addi	a4,gp,-876 # da440 <__global_locale>
   d99ec:	dddff06f          	j	d97c8 <_strtol_l.isra.0>

000d99f0 <strtol_l>:
   d99f0:	00068713          	mv	a4,a3
   d99f4:	00060693          	mv	a3,a2
   d99f8:	00058613          	mv	a2,a1
   d99fc:	00050593          	mv	a1,a0
   d9a00:	e081a503          	lw	a0,-504(gp) # da5b4 <_impure_ptr>
   d9a04:	dc5ff06f          	j	d97c8 <_strtol_l.isra.0>

000d9a08 <strtol>:
   d9a08:	e081a783          	lw	a5,-504(gp) # da5b4 <_impure_ptr>
   d9a0c:	00060693          	mv	a3,a2
   d9a10:	0347a703          	lw	a4,52(a5)
   d9a14:	00071463          	bnez	a4,d9a1c <strtol+0x14>
   d9a18:	c9418713          	addi	a4,gp,-876 # da440 <__global_locale>
   d9a1c:	00058613          	mv	a2,a1
   d9a20:	00050593          	mv	a1,a0
   d9a24:	00078513          	mv	a0,a5
   d9a28:	da1ff06f          	j	d97c8 <_strtol_l.isra.0>

000d9a2c <__register_exitproc>:
   d9a2c:	e001a703          	lw	a4,-512(gp) # da5ac <_global_impure_ptr>
   d9a30:	00050313          	mv	t1,a0
   d9a34:	14872783          	lw	a5,328(a4)
   d9a38:	00079663          	bnez	a5,d9a44 <__register_exitproc+0x18>
   d9a3c:	14c70793          	addi	a5,a4,332
   d9a40:	14f72423          	sw	a5,328(a4)
   d9a44:	0047a703          	lw	a4,4(a5)
   d9a48:	01f00813          	li	a6,31
   d9a4c:	fff00513          	li	a0,-1
   d9a50:	04e84a63          	blt	a6,a4,d9aa4 <__register_exitproc+0x78>
   d9a54:	00271893          	slli	a7,a4,0x2
   d9a58:	02030c63          	beqz	t1,d9a90 <__register_exitproc+0x64>
   d9a5c:	01178533          	add	a0,a5,a7
   d9a60:	08c52423          	sw	a2,136(a0)
   d9a64:	1887a803          	lw	a6,392(a5)
   d9a68:	00100613          	li	a2,1
   d9a6c:	00e61633          	sll	a2,a2,a4
   d9a70:	00c86833          	or	a6,a6,a2
   d9a74:	1907a423          	sw	a6,392(a5)
   d9a78:	10d52423          	sw	a3,264(a0)
   d9a7c:	00200693          	li	a3,2
   d9a80:	00d31863          	bne	t1,a3,d9a90 <__register_exitproc+0x64>
   d9a84:	18c7a683          	lw	a3,396(a5)
   d9a88:	00c6e633          	or	a2,a3,a2
   d9a8c:	18c7a623          	sw	a2,396(a5)
   d9a90:	00170713          	addi	a4,a4,1
   d9a94:	00e7a223          	sw	a4,4(a5)
   d9a98:	011787b3          	add	a5,a5,a7
   d9a9c:	00b7a423          	sw	a1,8(a5)
   d9aa0:	00000513          	li	a0,0
   d9aa4:	00008067          	ret

000d9aa8 <__call_exitprocs>:
   d9aa8:	fd010113          	addi	sp,sp,-48
   d9aac:	01312e23          	sw	s3,28(sp)
   d9ab0:	e001a983          	lw	s3,-512(gp) # da5ac <_global_impure_ptr>
   d9ab4:	01412c23          	sw	s4,24(sp)
   d9ab8:	01512a23          	sw	s5,20(sp)
   d9abc:	01612823          	sw	s6,16(sp)
   d9ac0:	02112623          	sw	ra,44(sp)
   d9ac4:	02812423          	sw	s0,40(sp)
   d9ac8:	02912223          	sw	s1,36(sp)
   d9acc:	03212023          	sw	s2,32(sp)
   d9ad0:	01712623          	sw	s7,12(sp)
   d9ad4:	00050a93          	mv	s5,a0
   d9ad8:	00058a13          	mv	s4,a1
   d9adc:	00100b13          	li	s6,1
   d9ae0:	1489a483          	lw	s1,328(s3)
   d9ae4:	00048c63          	beqz	s1,d9afc <__call_exitprocs+0x54>
   d9ae8:	0044a403          	lw	s0,4(s1)
   d9aec:	fff40913          	addi	s2,s0,-1
   d9af0:	00241413          	slli	s0,s0,0x2
   d9af4:	00848433          	add	s0,s1,s0
   d9af8:	02095863          	bgez	s2,d9b28 <__call_exitprocs+0x80>
   d9afc:	02c12083          	lw	ra,44(sp)
   d9b00:	02812403          	lw	s0,40(sp)
   d9b04:	02412483          	lw	s1,36(sp)
   d9b08:	02012903          	lw	s2,32(sp)
   d9b0c:	01c12983          	lw	s3,28(sp)
   d9b10:	01812a03          	lw	s4,24(sp)
   d9b14:	01412a83          	lw	s5,20(sp)
   d9b18:	01012b03          	lw	s6,16(sp)
   d9b1c:	00c12b83          	lw	s7,12(sp)
   d9b20:	03010113          	addi	sp,sp,48
   d9b24:	00008067          	ret
   d9b28:	000a0c63          	beqz	s4,d9b40 <__call_exitprocs+0x98>
   d9b2c:	10442783          	lw	a5,260(s0)
   d9b30:	01478863          	beq	a5,s4,d9b40 <__call_exitprocs+0x98>
   d9b34:	fff90913          	addi	s2,s2,-1
   d9b38:	ffc40413          	addi	s0,s0,-4
   d9b3c:	fbdff06f          	j	d9af8 <__call_exitprocs+0x50>
   d9b40:	0044a703          	lw	a4,4(s1)
   d9b44:	00442783          	lw	a5,4(s0)
   d9b48:	fff70713          	addi	a4,a4,-1
   d9b4c:	03271c63          	bne	a4,s2,d9b84 <__call_exitprocs+0xdc>
   d9b50:	0124a223          	sw	s2,4(s1)
   d9b54:	fe0780e3          	beqz	a5,d9b34 <__call_exitprocs+0x8c>
   d9b58:	1884a683          	lw	a3,392(s1)
   d9b5c:	012b1733          	sll	a4,s6,s2
   d9b60:	0044ab83          	lw	s7,4(s1)
   d9b64:	00d776b3          	and	a3,a4,a3
   d9b68:	02069263          	bnez	a3,d9b8c <__call_exitprocs+0xe4>
   d9b6c:	000780e7          	jalr	a5
   d9b70:	0044a783          	lw	a5,4(s1)
   d9b74:	f77796e3          	bne	a5,s7,d9ae0 <__call_exitprocs+0x38>
   d9b78:	1489a783          	lw	a5,328(s3)
   d9b7c:	fa978ce3          	beq	a5,s1,d9b34 <__call_exitprocs+0x8c>
   d9b80:	f61ff06f          	j	d9ae0 <__call_exitprocs+0x38>
   d9b84:	00042223          	sw	zero,4(s0)
   d9b88:	fcdff06f          	j	d9b54 <__call_exitprocs+0xac>
   d9b8c:	18c4a683          	lw	a3,396(s1)
   d9b90:	08442583          	lw	a1,132(s0)
   d9b94:	00d77733          	and	a4,a4,a3
   d9b98:	00071863          	bnez	a4,d9ba8 <__call_exitprocs+0x100>
   d9b9c:	000a8513          	mv	a0,s5
   d9ba0:	000780e7          	jalr	a5
   d9ba4:	fcdff06f          	j	d9b70 <__call_exitprocs+0xc8>
   d9ba8:	00058513          	mv	a0,a1
   d9bac:	000780e7          	jalr	a5
   d9bb0:	fc1ff06f          	j	d9b70 <__call_exitprocs+0xc8>

000d9bb4 <_setlocale_r>:
   d9bb4:	ff010113          	addi	sp,sp,-16
   d9bb8:	00912223          	sw	s1,4(sp)
   d9bbc:	00112623          	sw	ra,12(sp)
   d9bc0:	00812423          	sw	s0,8(sp)
   d9bc4:	000da4b7          	lui	s1,0xda
   d9bc8:	00061e63          	bnez	a2,d9be4 <_setlocale_r+0x30>
   d9bcc:	ef448513          	addi	a0,s1,-268 # d9ef4 <__errno+0x8>
   d9bd0:	00c12083          	lw	ra,12(sp)
   d9bd4:	00812403          	lw	s0,8(sp)
   d9bd8:	00412483          	lw	s1,4(sp)
   d9bdc:	01010113          	addi	sp,sp,16
   d9be0:	00008067          	ret
   d9be4:	000da5b7          	lui	a1,0xda
   d9be8:	ef858593          	addi	a1,a1,-264 # d9ef8 <__errno+0xc>
   d9bec:	00060513          	mv	a0,a2
   d9bf0:	00060413          	mv	s0,a2
   d9bf4:	0f0000ef          	jal	ra,d9ce4 <strcmp>
   d9bf8:	fc050ae3          	beqz	a0,d9bcc <_setlocale_r+0x18>
   d9bfc:	ef448593          	addi	a1,s1,-268
   d9c00:	00040513          	mv	a0,s0
   d9c04:	0e0000ef          	jal	ra,d9ce4 <strcmp>
   d9c08:	fc0502e3          	beqz	a0,d9bcc <_setlocale_r+0x18>
   d9c0c:	000da5b7          	lui	a1,0xda
   d9c10:	f0058593          	addi	a1,a1,-256 # d9f00 <__errno+0x14>
   d9c14:	00040513          	mv	a0,s0
   d9c18:	0cc000ef          	jal	ra,d9ce4 <strcmp>
   d9c1c:	fa0508e3          	beqz	a0,d9bcc <_setlocale_r+0x18>
   d9c20:	00000513          	li	a0,0
   d9c24:	fadff06f          	j	d9bd0 <_setlocale_r+0x1c>

000d9c28 <__locale_mb_cur_max>:
   d9c28:	e081a783          	lw	a5,-504(gp) # da5b4 <_impure_ptr>
   d9c2c:	0347a783          	lw	a5,52(a5)
   d9c30:	00079463          	bnez	a5,d9c38 <__locale_mb_cur_max+0x10>
   d9c34:	c9418793          	addi	a5,gp,-876 # da440 <__global_locale>
   d9c38:	1287c503          	lbu	a0,296(a5)
   d9c3c:	00008067          	ret

000d9c40 <__locale_ctype_ptr_l>:
   d9c40:	0ec52503          	lw	a0,236(a0)
   d9c44:	00008067          	ret

000d9c48 <__locale_ctype_ptr>:
   d9c48:	e081a783          	lw	a5,-504(gp) # da5b4 <_impure_ptr>
   d9c4c:	0347a783          	lw	a5,52(a5)
   d9c50:	00079463          	bnez	a5,d9c58 <__locale_ctype_ptr+0x10>
   d9c54:	c9418793          	addi	a5,gp,-876 # da440 <__global_locale>
   d9c58:	0ec7a503          	lw	a0,236(a5)
   d9c5c:	00008067          	ret

000d9c60 <setlocale>:
   d9c60:	00058613          	mv	a2,a1
   d9c64:	00050593          	mv	a1,a0
   d9c68:	e081a503          	lw	a0,-504(gp) # da5b4 <_impure_ptr>
   d9c6c:	f49ff06f          	j	d9bb4 <_setlocale_r>

000d9c70 <_mbtowc_r>:
   d9c70:	e081a783          	lw	a5,-504(gp) # da5b4 <_impure_ptr>
   d9c74:	0347a783          	lw	a5,52(a5)
   d9c78:	00079463          	bnez	a5,d9c80 <_mbtowc_r+0x10>
   d9c7c:	c9418793          	addi	a5,gp,-876 # da440 <__global_locale>
   d9c80:	0e47a303          	lw	t1,228(a5)
   d9c84:	00030067          	jr	t1

000d9c88 <__ascii_mbtowc>:
   d9c88:	02059a63          	bnez	a1,d9cbc <__ascii_mbtowc+0x34>
   d9c8c:	ff010113          	addi	sp,sp,-16
   d9c90:	00c10593          	addi	a1,sp,12
   d9c94:	00000513          	li	a0,0
   d9c98:	00060e63          	beqz	a2,d9cb4 <__ascii_mbtowc+0x2c>
   d9c9c:	ffe00513          	li	a0,-2
   d9ca0:	00068a63          	beqz	a3,d9cb4 <__ascii_mbtowc+0x2c>
   d9ca4:	00064783          	lbu	a5,0(a2)
   d9ca8:	00f5a023          	sw	a5,0(a1)
   d9cac:	00064503          	lbu	a0,0(a2)
   d9cb0:	00a03533          	snez	a0,a0
   d9cb4:	01010113          	addi	sp,sp,16
   d9cb8:	00008067          	ret
   d9cbc:	00000513          	li	a0,0
   d9cc0:	02060063          	beqz	a2,d9ce0 <__ascii_mbtowc+0x58>
   d9cc4:	ffe00513          	li	a0,-2
   d9cc8:	00068c63          	beqz	a3,d9ce0 <__ascii_mbtowc+0x58>
   d9ccc:	00064783          	lbu	a5,0(a2)
   d9cd0:	00f5a023          	sw	a5,0(a1)
   d9cd4:	00064503          	lbu	a0,0(a2)
   d9cd8:	00a03533          	snez	a0,a0
   d9cdc:	00008067          	ret
   d9ce0:	00008067          	ret

000d9ce4 <strcmp>:
   d9ce4:	00b56733          	or	a4,a0,a1
   d9ce8:	fff00393          	li	t2,-1
   d9cec:	00377713          	andi	a4,a4,3
   d9cf0:	10071063          	bnez	a4,d9df0 <strcmp+0x10c>
   d9cf4:	7f7f87b7          	lui	a5,0x7f7f8
   d9cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f71d7d3>
   d9cfc:	00052603          	lw	a2,0(a0)
   d9d00:	0005a683          	lw	a3,0(a1)
   d9d04:	00f672b3          	and	t0,a2,a5
   d9d08:	00f66333          	or	t1,a2,a5
   d9d0c:	00f282b3          	add	t0,t0,a5
   d9d10:	0062e2b3          	or	t0,t0,t1
   d9d14:	10729263          	bne	t0,t2,d9e18 <strcmp+0x134>
   d9d18:	08d61663          	bne	a2,a3,d9da4 <strcmp+0xc0>
   d9d1c:	00452603          	lw	a2,4(a0)
   d9d20:	0045a683          	lw	a3,4(a1)
   d9d24:	00f672b3          	and	t0,a2,a5
   d9d28:	00f66333          	or	t1,a2,a5
   d9d2c:	00f282b3          	add	t0,t0,a5
   d9d30:	0062e2b3          	or	t0,t0,t1
   d9d34:	0c729e63          	bne	t0,t2,d9e10 <strcmp+0x12c>
   d9d38:	06d61663          	bne	a2,a3,d9da4 <strcmp+0xc0>
   d9d3c:	00852603          	lw	a2,8(a0)
   d9d40:	0085a683          	lw	a3,8(a1)
   d9d44:	00f672b3          	and	t0,a2,a5
   d9d48:	00f66333          	or	t1,a2,a5
   d9d4c:	00f282b3          	add	t0,t0,a5
   d9d50:	0062e2b3          	or	t0,t0,t1
   d9d54:	0c729863          	bne	t0,t2,d9e24 <strcmp+0x140>
   d9d58:	04d61663          	bne	a2,a3,d9da4 <strcmp+0xc0>
   d9d5c:	00c52603          	lw	a2,12(a0)
   d9d60:	00c5a683          	lw	a3,12(a1)
   d9d64:	00f672b3          	and	t0,a2,a5
   d9d68:	00f66333          	or	t1,a2,a5
   d9d6c:	00f282b3          	add	t0,t0,a5
   d9d70:	0062e2b3          	or	t0,t0,t1
   d9d74:	0c729263          	bne	t0,t2,d9e38 <strcmp+0x154>
   d9d78:	02d61663          	bne	a2,a3,d9da4 <strcmp+0xc0>
   d9d7c:	01052603          	lw	a2,16(a0)
   d9d80:	0105a683          	lw	a3,16(a1)
   d9d84:	00f672b3          	and	t0,a2,a5
   d9d88:	00f66333          	or	t1,a2,a5
   d9d8c:	00f282b3          	add	t0,t0,a5
   d9d90:	0062e2b3          	or	t0,t0,t1
   d9d94:	0a729c63          	bne	t0,t2,d9e4c <strcmp+0x168>
   d9d98:	01450513          	addi	a0,a0,20
   d9d9c:	01458593          	addi	a1,a1,20
   d9da0:	f4d60ee3          	beq	a2,a3,d9cfc <strcmp+0x18>
   d9da4:	01061713          	slli	a4,a2,0x10
   d9da8:	01069793          	slli	a5,a3,0x10
   d9dac:	00f71e63          	bne	a4,a5,d9dc8 <strcmp+0xe4>
   d9db0:	01065713          	srli	a4,a2,0x10
   d9db4:	0106d793          	srli	a5,a3,0x10
   d9db8:	40f70533          	sub	a0,a4,a5
   d9dbc:	0ff57593          	andi	a1,a0,255
   d9dc0:	02059063          	bnez	a1,d9de0 <strcmp+0xfc>
   d9dc4:	00008067          	ret
   d9dc8:	01075713          	srli	a4,a4,0x10
   d9dcc:	0107d793          	srli	a5,a5,0x10
   d9dd0:	40f70533          	sub	a0,a4,a5
   d9dd4:	0ff57593          	andi	a1,a0,255
   d9dd8:	00059463          	bnez	a1,d9de0 <strcmp+0xfc>
   d9ddc:	00008067          	ret
   d9de0:	0ff77713          	andi	a4,a4,255
   d9de4:	0ff7f793          	andi	a5,a5,255
   d9de8:	40f70533          	sub	a0,a4,a5
   d9dec:	00008067          	ret
   d9df0:	00054603          	lbu	a2,0(a0)
   d9df4:	0005c683          	lbu	a3,0(a1)
   d9df8:	00150513          	addi	a0,a0,1
   d9dfc:	00158593          	addi	a1,a1,1
   d9e00:	00d61463          	bne	a2,a3,d9e08 <strcmp+0x124>
   d9e04:	fe0616e3          	bnez	a2,d9df0 <strcmp+0x10c>
   d9e08:	40d60533          	sub	a0,a2,a3
   d9e0c:	00008067          	ret
   d9e10:	00450513          	addi	a0,a0,4
   d9e14:	00458593          	addi	a1,a1,4
   d9e18:	fcd61ce3          	bne	a2,a3,d9df0 <strcmp+0x10c>
   d9e1c:	00000513          	li	a0,0
   d9e20:	00008067          	ret
   d9e24:	00850513          	addi	a0,a0,8
   d9e28:	00858593          	addi	a1,a1,8
   d9e2c:	fcd612e3          	bne	a2,a3,d9df0 <strcmp+0x10c>
   d9e30:	00000513          	li	a0,0
   d9e34:	00008067          	ret
   d9e38:	00c50513          	addi	a0,a0,12
   d9e3c:	00c58593          	addi	a1,a1,12
   d9e40:	fad618e3          	bne	a2,a3,d9df0 <strcmp+0x10c>
   d9e44:	00000513          	li	a0,0
   d9e48:	00008067          	ret
   d9e4c:	01050513          	addi	a0,a0,16
   d9e50:	01058593          	addi	a1,a1,16
   d9e54:	f8d61ee3          	bne	a2,a3,d9df0 <strcmp+0x10c>
   d9e58:	00000513          	li	a0,0
   d9e5c:	00008067          	ret

000d9e60 <_wctomb_r>:
   d9e60:	e081a783          	lw	a5,-504(gp) # da5b4 <_impure_ptr>
   d9e64:	0347a783          	lw	a5,52(a5)
   d9e68:	00079463          	bnez	a5,d9e70 <_wctomb_r+0x10>
   d9e6c:	c9418793          	addi	a5,gp,-876 # da440 <__global_locale>
   d9e70:	0e07a303          	lw	t1,224(a5)
   d9e74:	00030067          	jr	t1

000d9e78 <__ascii_wctomb>:
   d9e78:	02058463          	beqz	a1,d9ea0 <__ascii_wctomb+0x28>
   d9e7c:	0ff00793          	li	a5,255
   d9e80:	00c7fa63          	bgeu	a5,a2,d9e94 <__ascii_wctomb+0x1c>
   d9e84:	08a00793          	li	a5,138
   d9e88:	00f52023          	sw	a5,0(a0)
   d9e8c:	fff00513          	li	a0,-1
   d9e90:	00008067          	ret
   d9e94:	00c58023          	sb	a2,0(a1)
   d9e98:	00100513          	li	a0,1
   d9e9c:	00008067          	ret
   d9ea0:	00000513          	li	a0,0
   d9ea4:	00008067          	ret

000d9ea8 <_exit>:
   d9ea8:	00000593          	li	a1,0
   d9eac:	00000613          	li	a2,0
   d9eb0:	00000693          	li	a3,0
   d9eb4:	00000713          	li	a4,0
   d9eb8:	00000793          	li	a5,0
   d9ebc:	05d00893          	li	a7,93
   d9ec0:	00000073          	ecall
   d9ec4:	02055263          	bgez	a0,d9ee8 <_exit+0x40>
   d9ec8:	ff010113          	addi	sp,sp,-16
   d9ecc:	00812423          	sw	s0,8(sp)
   d9ed0:	00050413          	mv	s0,a0
   d9ed4:	00112623          	sw	ra,12(sp)
   d9ed8:	40800433          	neg	s0,s0
   d9edc:	010000ef          	jal	ra,d9eec <__errno>
   d9ee0:	00852023          	sw	s0,0(a0)
   d9ee4:	0000006f          	j	d9ee4 <_exit+0x3c>
   d9ee8:	0000006f          	j	d9ee8 <_exit+0x40>

000d9eec <__errno>:
   d9eec:	e081a503          	lw	a0,-504(gp) # da5b4 <_impure_ptr>
   d9ef0:	00008067          	ret
