
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00030200 <_start>:
   30200:	00002197          	auipc	gp,0x2
   30204:	5ac18193          	addi	gp,gp,1452 # 327ac <__global_pointer$>
   30208:	e0c18513          	addi	a0,gp,-500 # 325b8 <_edata>
   3020c:	e2818613          	addi	a2,gp,-472 # 325d4 <_end>
   30210:	40a60633          	sub	a2,a2,a0
   30214:	00000593          	li	a1,0
   30218:	0a5000ef          	jal	ra,30abc <memset>
   3021c:	00001517          	auipc	a0,0x1
   30220:	4c050513          	addi	a0,a0,1216 # 316dc <__libc_fini_array>
   30224:	45c010ef          	jal	ra,31680 <atexit>
   30228:	508010ef          	jal	ra,31730 <__libc_init_array>
   3022c:	00012503          	lw	a0,0(sp)
   30230:	00410593          	addi	a1,sp,4
   30234:	00000613          	li	a2,0
   30238:	2f9000ef          	jal	ra,30d30 <main>
   3023c:	4700106f          	j	316ac <exit>

00030240 <_fini>:
   30240:	00008067          	ret

00030244 <deregister_tm_clones>:
   30244:	e0018713          	addi	a4,gp,-512 # 325ac <_global_impure_ptr>
   30248:	e0018793          	addi	a5,gp,-512 # 325ac <_global_impure_ptr>
   3024c:	00e78c63          	beq	a5,a4,30264 <deregister_tm_clones+0x20>
   30250:	00000337          	lui	t1,0x0
   30254:	00030313          	mv	t1,t1
   30258:	00030663          	beqz	t1,30264 <deregister_tm_clones+0x20>
   3025c:	e0018513          	addi	a0,gp,-512 # 325ac <_global_impure_ptr>
   30260:	00030067          	jr	t1 # 0 <A-0x20000>
   30264:	00008067          	ret

00030268 <register_tm_clones>:
   30268:	e0018593          	addi	a1,gp,-512 # 325ac <_global_impure_ptr>
   3026c:	e0018793          	addi	a5,gp,-512 # 325ac <_global_impure_ptr>
   30270:	40f585b3          	sub	a1,a1,a5
   30274:	4025d593          	srai	a1,a1,0x2
   30278:	01f5d793          	srli	a5,a1,0x1f
   3027c:	00b785b3          	add	a1,a5,a1
   30280:	4015d593          	srai	a1,a1,0x1
   30284:	00058c63          	beqz	a1,3029c <register_tm_clones+0x34>
   30288:	00000337          	lui	t1,0x0
   3028c:	00030313          	mv	t1,t1
   30290:	00030663          	beqz	t1,3029c <register_tm_clones+0x34>
   30294:	e0018513          	addi	a0,gp,-512 # 325ac <_global_impure_ptr>
   30298:	00030067          	jr	t1 # 0 <A-0x20000>
   3029c:	00008067          	ret

000302a0 <__do_global_dtors_aux>:
   302a0:	e0c1c703          	lbu	a4,-500(gp) # 325b8 <_edata>
   302a4:	04071463          	bnez	a4,302ec <__do_global_dtors_aux+0x4c>
   302a8:	ff010113          	addi	sp,sp,-16
   302ac:	00812423          	sw	s0,8(sp)
   302b0:	00112623          	sw	ra,12(sp)
   302b4:	00078413          	mv	s0,a5
   302b8:	f8dff0ef          	jal	ra,30244 <deregister_tm_clones>
   302bc:	000007b7          	lui	a5,0x0
   302c0:	00078793          	mv	a5,a5
   302c4:	00078863          	beqz	a5,302d4 <__do_global_dtors_aux+0x34>
   302c8:	86018513          	addi	a0,gp,-1952 # 3200c <__FRAME_END__>
   302cc:	00000097          	auipc	ra,0x0
   302d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   302d4:	00100793          	li	a5,1
   302d8:	e0f18623          	sb	a5,-500(gp) # 325b8 <_edata>
   302dc:	00c12083          	lw	ra,12(sp)
   302e0:	00812403          	lw	s0,8(sp)
   302e4:	01010113          	addi	sp,sp,16
   302e8:	00008067          	ret
   302ec:	00008067          	ret

000302f0 <frame_dummy>:
   302f0:	000007b7          	lui	a5,0x0
   302f4:	00078793          	mv	a5,a5
   302f8:	02078263          	beqz	a5,3031c <frame_dummy+0x2c>
   302fc:	ff010113          	addi	sp,sp,-16
   30300:	e1018593          	addi	a1,gp,-496 # 325bc <object.5435>
   30304:	86018513          	addi	a0,gp,-1952 # 3200c <__FRAME_END__>
   30308:	00112623          	sw	ra,12(sp)
   3030c:	00000097          	auipc	ra,0x0
   30310:	000000e7          	jalr	zero # 0 <A-0x20000>
   30314:	00c12083          	lw	ra,12(sp)
   30318:	01010113          	addi	sp,sp,16
   3031c:	f4dff06f          	j	30268 <register_tm_clones>

00030320 <ConstructLaplace2D5pt>:
   30320:	f4010113          	addi	sp,sp,-192
   30324:	0a112e23          	sw	ra,188(sp)
   30328:	0a812c23          	sw	s0,184(sp)
   3032c:	0a912a23          	sw	s1,180(sp)
   30330:	0b212823          	sw	s2,176(sp)
   30334:	0b312623          	sw	s3,172(sp)
   30338:	0b412423          	sw	s4,168(sp)
   3033c:	0b512223          	sw	s5,164(sp)
   30340:	0b612023          	sw	s6,160(sp)
   30344:	09712e23          	sw	s7,156(sp)
   30348:	09812c23          	sw	s8,152(sp)
   3034c:	09912a23          	sw	s9,148(sp)
   30350:	09a12823          	sw	s10,144(sp)
   30354:	09b12623          	sw	s11,140(sp)
   30358:	0c010413          	addi	s0,sp,192
   3035c:	00010793          	mv	a5,sp
   30360:	00078493          	mv	s1,a5
   30364:	f8042e23          	sw	zero,-100(s0)
   30368:	f8042c23          	sw	zero,-104(s0)
   3036c:	f8040ba3          	sb	zero,-105(s0)
   30370:	00900793          	li	a5,9
   30374:	f8f42823          	sw	a5,-112(s0)
   30378:	f9042783          	lw	a5,-112(s0)
   3037c:	f8f42623          	sw	a5,-116(s0)
   30380:	f8c42583          	lw	a1,-116(s0)
   30384:	f8c42503          	lw	a0,-116(s0)
   30388:	220010ef          	jal	ra,315a8 <__mulsi3>
   3038c:	00050793          	mv	a5,a0
   30390:	f8f42423          	sw	a5,-120(s0)
   30394:	f8842783          	lw	a5,-120(s0)
   30398:	f8f42223          	sw	a5,-124(s0)
   3039c:	f8842783          	lw	a5,-120(s0)
   303a0:	f8f42023          	sw	a5,-128(s0)
   303a4:	17100793          	li	a5,369
   303a8:	f6f42e23          	sw	a5,-132(s0)
   303ac:	f7c42783          	lw	a5,-132(s0)
   303b0:	fff78713          	addi	a4,a5,-1
   303b4:	f6e42c23          	sw	a4,-136(s0)
   303b8:	00078713          	mv	a4,a5
   303bc:	f4e42c23          	sw	a4,-168(s0)
   303c0:	f4042e23          	sw	zero,-164(s0)
   303c4:	f5842603          	lw	a2,-168(s0)
   303c8:	f5c42683          	lw	a3,-164(s0)
   303cc:	00060713          	mv	a4,a2
   303d0:	01b75713          	srli	a4,a4,0x1b
   303d4:	00068593          	mv	a1,a3
   303d8:	00559c93          	slli	s9,a1,0x5
   303dc:	01976cb3          	or	s9,a4,s9
   303e0:	00060713          	mv	a4,a2
   303e4:	00571c13          	slli	s8,a4,0x5
   303e8:	00078713          	mv	a4,a5
   303ec:	f4e42823          	sw	a4,-176(s0)
   303f0:	f4042a23          	sw	zero,-172(s0)
   303f4:	f5042603          	lw	a2,-176(s0)
   303f8:	f5442683          	lw	a3,-172(s0)
   303fc:	00060713          	mv	a4,a2
   30400:	01b75713          	srli	a4,a4,0x1b
   30404:	00068593          	mv	a1,a3
   30408:	00559b93          	slli	s7,a1,0x5
   3040c:	01776bb3          	or	s7,a4,s7
   30410:	00060713          	mv	a4,a2
   30414:	00571b13          	slli	s6,a4,0x5
   30418:	00279793          	slli	a5,a5,0x2
   3041c:	00f78793          	addi	a5,a5,15
   30420:	0047d793          	srli	a5,a5,0x4
   30424:	00479793          	slli	a5,a5,0x4
   30428:	40f10133          	sub	sp,sp,a5
   3042c:	00010793          	mv	a5,sp
   30430:	00378793          	addi	a5,a5,3
   30434:	0027d793          	srli	a5,a5,0x2
   30438:	00279793          	slli	a5,a5,0x2
   3043c:	f6f42a23          	sw	a5,-140(s0)
   30440:	f7c42783          	lw	a5,-132(s0)
   30444:	fff78713          	addi	a4,a5,-1
   30448:	f6e42823          	sw	a4,-144(s0)
   3044c:	00078713          	mv	a4,a5
   30450:	f4e42423          	sw	a4,-184(s0)
   30454:	f4042623          	sw	zero,-180(s0)
   30458:	f4842603          	lw	a2,-184(s0)
   3045c:	f4c42683          	lw	a3,-180(s0)
   30460:	00060713          	mv	a4,a2
   30464:	01b75713          	srli	a4,a4,0x1b
   30468:	00068593          	mv	a1,a3
   3046c:	00559a93          	slli	s5,a1,0x5
   30470:	01576ab3          	or	s5,a4,s5
   30474:	00060713          	mv	a4,a2
   30478:	00571a13          	slli	s4,a4,0x5
   3047c:	00078713          	mv	a4,a5
   30480:	00070d13          	mv	s10,a4
   30484:	00000d93          	li	s11,0
   30488:	01bd5713          	srli	a4,s10,0x1b
   3048c:	005d9993          	slli	s3,s11,0x5
   30490:	013769b3          	or	s3,a4,s3
   30494:	005d1913          	slli	s2,s10,0x5
   30498:	00279793          	slli	a5,a5,0x2
   3049c:	00f78793          	addi	a5,a5,15
   304a0:	0047d793          	srli	a5,a5,0x4
   304a4:	00479793          	slli	a5,a5,0x4
   304a8:	40f10133          	sub	sp,sp,a5
   304ac:	00010793          	mv	a5,sp
   304b0:	00378793          	addi	a5,a5,3
   304b4:	0027d793          	srli	a5,a5,0x2
   304b8:	00279793          	slli	a5,a5,0x2
   304bc:	f6f42623          	sw	a5,-148(s0)
   304c0:	f8c42783          	lw	a5,-116(s0)
   304c4:	fff78793          	addi	a5,a5,-1
   304c8:	faf42a23          	sw	a5,-76(s0)
   304cc:	fa042c23          	sw	zero,-72(s0)
   304d0:	fa042e23          	sw	zero,-68(s0)
   304d4:	000207b7          	lui	a5,0x20
   304d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   304dc:	fa042823          	sw	zero,-80(s0)
   304e0:	3b80006f          	j	30898 <ConstructLaplace2D5pt+0x578>
   304e4:	f9744783          	lbu	a5,-105(s0)
   304e8:	02078063          	beqz	a5,30508 <ConstructLaplace2D5pt+0x1e8>
   304ec:	000217b7          	lui	a5,0x21
   304f0:	fb042703          	lw	a4,-80(s0)
   304f4:	00271713          	slli	a4,a4,0x2
   304f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   304fc:	00f707b3          	add	a5,a4,a5
   30500:	00400713          	li	a4,4
   30504:	00e7a023          	sw	a4,0(a5)
   30508:	fb042703          	lw	a4,-80(s0)
   3050c:	f8c42783          	lw	a5,-116(s0)
   30510:	40f707b3          	sub	a5,a4,a5
   30514:	f6f42423          	sw	a5,-152(s0)
   30518:	f6842783          	lw	a5,-152(s0)
   3051c:	0a07c263          	bltz	a5,305c0 <ConstructLaplace2D5pt+0x2a0>
   30520:	fa0407a3          	sb	zero,-81(s0)
   30524:	f9c42703          	lw	a4,-100(s0)
   30528:	00100793          	li	a5,1
   3052c:	00f71e63          	bne	a4,a5,30548 <ConstructLaplace2D5pt+0x228>
   30530:	f6842703          	lw	a4,-152(s0)
   30534:	fb042783          	lw	a5,-80(s0)
   30538:	02f75e63          	bge	a4,a5,30574 <ConstructLaplace2D5pt+0x254>
   3053c:	00100793          	li	a5,1
   30540:	faf407a3          	sb	a5,-81(s0)
   30544:	0300006f          	j	30574 <ConstructLaplace2D5pt+0x254>
   30548:	f9c42703          	lw	a4,-100(s0)
   3054c:	00200793          	li	a5,2
   30550:	00f71e63          	bne	a4,a5,3056c <ConstructLaplace2D5pt+0x24c>
   30554:	f6842703          	lw	a4,-152(s0)
   30558:	fb042783          	lw	a5,-80(s0)
   3055c:	00e7dc63          	bge	a5,a4,30574 <ConstructLaplace2D5pt+0x254>
   30560:	00100793          	li	a5,1
   30564:	faf407a3          	sb	a5,-81(s0)
   30568:	00c0006f          	j	30574 <ConstructLaplace2D5pt+0x254>
   3056c:	00100793          	li	a5,1
   30570:	faf407a3          	sb	a5,-81(s0)
   30574:	faf44783          	lbu	a5,-81(s0)
   30578:	04078463          	beqz	a5,305c0 <ConstructLaplace2D5pt+0x2a0>
   3057c:	000217b7          	lui	a5,0x21
   30580:	fbc42703          	lw	a4,-68(s0)
   30584:	00271713          	slli	a4,a4,0x2
   30588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   3058c:	00f707b3          	add	a5,a4,a5
   30590:	fff00713          	li	a4,-1
   30594:	00e7a023          	sw	a4,0(a5)
   30598:	000207b7          	lui	a5,0x20
   3059c:	fbc42703          	lw	a4,-68(s0)
   305a0:	00271713          	slli	a4,a4,0x2
   305a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   305a8:	00f707b3          	add	a5,a4,a5
   305ac:	f6842703          	lw	a4,-152(s0)
   305b0:	00e7a023          	sw	a4,0(a5)
   305b4:	fbc42783          	lw	a5,-68(s0)
   305b8:	00178793          	addi	a5,a5,1
   305bc:	faf42e23          	sw	a5,-68(s0)
   305c0:	fb042703          	lw	a4,-80(s0)
   305c4:	fb842783          	lw	a5,-72(s0)
   305c8:	0ae7d863          	bge	a5,a4,30678 <ConstructLaplace2D5pt+0x358>
   305cc:	fb042783          	lw	a5,-80(s0)
   305d0:	fff78793          	addi	a5,a5,-1
   305d4:	f6f42423          	sw	a5,-152(s0)
   305d8:	fa040723          	sb	zero,-82(s0)
   305dc:	f9c42703          	lw	a4,-100(s0)
   305e0:	00100793          	li	a5,1
   305e4:	00f71e63          	bne	a4,a5,30600 <ConstructLaplace2D5pt+0x2e0>
   305e8:	f6842703          	lw	a4,-152(s0)
   305ec:	fb042783          	lw	a5,-80(s0)
   305f0:	02f75e63          	bge	a4,a5,3062c <ConstructLaplace2D5pt+0x30c>
   305f4:	00100793          	li	a5,1
   305f8:	faf40723          	sb	a5,-82(s0)
   305fc:	0300006f          	j	3062c <ConstructLaplace2D5pt+0x30c>
   30600:	f9c42703          	lw	a4,-100(s0)
   30604:	00200793          	li	a5,2
   30608:	00f71e63          	bne	a4,a5,30624 <ConstructLaplace2D5pt+0x304>
   3060c:	f6842703          	lw	a4,-152(s0)
   30610:	fb042783          	lw	a5,-80(s0)
   30614:	00e7dc63          	bge	a5,a4,3062c <ConstructLaplace2D5pt+0x30c>
   30618:	00100793          	li	a5,1
   3061c:	faf40723          	sb	a5,-82(s0)
   30620:	00c0006f          	j	3062c <ConstructLaplace2D5pt+0x30c>
   30624:	00100793          	li	a5,1
   30628:	faf40723          	sb	a5,-82(s0)
   3062c:	fae44783          	lbu	a5,-82(s0)
   30630:	04078463          	beqz	a5,30678 <ConstructLaplace2D5pt+0x358>
   30634:	000217b7          	lui	a5,0x21
   30638:	fbc42703          	lw	a4,-68(s0)
   3063c:	00271713          	slli	a4,a4,0x2
   30640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   30644:	00f707b3          	add	a5,a4,a5
   30648:	fff00713          	li	a4,-1
   3064c:	00e7a023          	sw	a4,0(a5)
   30650:	000207b7          	lui	a5,0x20
   30654:	fbc42703          	lw	a4,-68(s0)
   30658:	00271713          	slli	a4,a4,0x2
   3065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   30660:	00f707b3          	add	a5,a4,a5
   30664:	f6842703          	lw	a4,-152(s0)
   30668:	00e7a023          	sw	a4,0(a5)
   3066c:	fbc42783          	lw	a5,-68(s0)
   30670:	00178793          	addi	a5,a5,1
   30674:	faf42e23          	sw	a5,-68(s0)
   30678:	f9744783          	lbu	a5,-105(s0)
   3067c:	0017c793          	xori	a5,a5,1
   30680:	0ff7f793          	andi	a5,a5,255
   30684:	04078463          	beqz	a5,306cc <ConstructLaplace2D5pt+0x3ac>
   30688:	000217b7          	lui	a5,0x21
   3068c:	fbc42703          	lw	a4,-68(s0)
   30690:	00271713          	slli	a4,a4,0x2
   30694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   30698:	00f707b3          	add	a5,a4,a5
   3069c:	00100713          	li	a4,1
   306a0:	00e7a023          	sw	a4,0(a5)
   306a4:	000207b7          	lui	a5,0x20
   306a8:	fbc42703          	lw	a4,-68(s0)
   306ac:	00271713          	slli	a4,a4,0x2
   306b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   306b4:	00f707b3          	add	a5,a4,a5
   306b8:	fb042703          	lw	a4,-80(s0)
   306bc:	00e7a023          	sw	a4,0(a5)
   306c0:	fbc42783          	lw	a5,-68(s0)
   306c4:	00178793          	addi	a5,a5,1
   306c8:	faf42e23          	sw	a5,-68(s0)
   306cc:	fb042703          	lw	a4,-80(s0)
   306d0:	fb442783          	lw	a5,-76(s0)
   306d4:	0af75863          	bge	a4,a5,30784 <ConstructLaplace2D5pt+0x464>
   306d8:	fb042783          	lw	a5,-80(s0)
   306dc:	00178793          	addi	a5,a5,1
   306e0:	f6f42423          	sw	a5,-152(s0)
   306e4:	fa0406a3          	sb	zero,-83(s0)
   306e8:	f9c42703          	lw	a4,-100(s0)
   306ec:	00100793          	li	a5,1
   306f0:	00f71e63          	bne	a4,a5,3070c <ConstructLaplace2D5pt+0x3ec>
   306f4:	f6842703          	lw	a4,-152(s0)
   306f8:	fb042783          	lw	a5,-80(s0)
   306fc:	02f75e63          	bge	a4,a5,30738 <ConstructLaplace2D5pt+0x418>
   30700:	00100793          	li	a5,1
   30704:	faf406a3          	sb	a5,-83(s0)
   30708:	0300006f          	j	30738 <ConstructLaplace2D5pt+0x418>
   3070c:	f9c42703          	lw	a4,-100(s0)
   30710:	00200793          	li	a5,2
   30714:	00f71e63          	bne	a4,a5,30730 <ConstructLaplace2D5pt+0x410>
   30718:	f6842703          	lw	a4,-152(s0)
   3071c:	fb042783          	lw	a5,-80(s0)
   30720:	00e7dc63          	bge	a5,a4,30738 <ConstructLaplace2D5pt+0x418>
   30724:	00100793          	li	a5,1
   30728:	faf406a3          	sb	a5,-83(s0)
   3072c:	00c0006f          	j	30738 <ConstructLaplace2D5pt+0x418>
   30730:	00100793          	li	a5,1
   30734:	faf406a3          	sb	a5,-83(s0)
   30738:	fad44783          	lbu	a5,-83(s0)
   3073c:	04078463          	beqz	a5,30784 <ConstructLaplace2D5pt+0x464>
   30740:	000217b7          	lui	a5,0x21
   30744:	fbc42703          	lw	a4,-68(s0)
   30748:	00271713          	slli	a4,a4,0x2
   3074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   30750:	00f707b3          	add	a5,a4,a5
   30754:	fff00713          	li	a4,-1
   30758:	00e7a023          	sw	a4,0(a5)
   3075c:	000207b7          	lui	a5,0x20
   30760:	fbc42703          	lw	a4,-68(s0)
   30764:	00271713          	slli	a4,a4,0x2
   30768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   3076c:	00f707b3          	add	a5,a4,a5
   30770:	f6842703          	lw	a4,-152(s0)
   30774:	00e7a023          	sw	a4,0(a5)
   30778:	fbc42783          	lw	a5,-68(s0)
   3077c:	00178793          	addi	a5,a5,1
   30780:	faf42e23          	sw	a5,-68(s0)
   30784:	fb042703          	lw	a4,-80(s0)
   30788:	f8c42783          	lw	a5,-116(s0)
   3078c:	00f707b3          	add	a5,a4,a5
   30790:	f6f42423          	sw	a5,-152(s0)
   30794:	f6842703          	lw	a4,-152(s0)
   30798:	f8842783          	lw	a5,-120(s0)
   3079c:	0af75263          	bge	a4,a5,30840 <ConstructLaplace2D5pt+0x520>
   307a0:	fa040623          	sb	zero,-84(s0)
   307a4:	f9c42703          	lw	a4,-100(s0)
   307a8:	00100793          	li	a5,1
   307ac:	00f71e63          	bne	a4,a5,307c8 <ConstructLaplace2D5pt+0x4a8>
   307b0:	f6842703          	lw	a4,-152(s0)
   307b4:	fb042783          	lw	a5,-80(s0)
   307b8:	02f75e63          	bge	a4,a5,307f4 <ConstructLaplace2D5pt+0x4d4>
   307bc:	00100793          	li	a5,1
   307c0:	faf40623          	sb	a5,-84(s0)
   307c4:	0300006f          	j	307f4 <ConstructLaplace2D5pt+0x4d4>
   307c8:	f9c42703          	lw	a4,-100(s0)
   307cc:	00200793          	li	a5,2
   307d0:	00f71e63          	bne	a4,a5,307ec <ConstructLaplace2D5pt+0x4cc>
   307d4:	f6842703          	lw	a4,-152(s0)
   307d8:	fb042783          	lw	a5,-80(s0)
   307dc:	00e7dc63          	bge	a5,a4,307f4 <ConstructLaplace2D5pt+0x4d4>
   307e0:	00100793          	li	a5,1
   307e4:	faf40623          	sb	a5,-84(s0)
   307e8:	00c0006f          	j	307f4 <ConstructLaplace2D5pt+0x4d4>
   307ec:	00100793          	li	a5,1
   307f0:	faf40623          	sb	a5,-84(s0)
   307f4:	fac44783          	lbu	a5,-84(s0)
   307f8:	04078463          	beqz	a5,30840 <ConstructLaplace2D5pt+0x520>
   307fc:	000217b7          	lui	a5,0x21
   30800:	fbc42703          	lw	a4,-68(s0)
   30804:	00271713          	slli	a4,a4,0x2
   30808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   3080c:	00f707b3          	add	a5,a4,a5
   30810:	fff00713          	li	a4,-1
   30814:	00e7a023          	sw	a4,0(a5)
   30818:	000207b7          	lui	a5,0x20
   3081c:	fbc42703          	lw	a4,-68(s0)
   30820:	00271713          	slli	a4,a4,0x2
   30824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   30828:	00f707b3          	add	a5,a4,a5
   3082c:	f6842703          	lw	a4,-152(s0)
   30830:	00e7a023          	sw	a4,0(a5)
   30834:	fbc42783          	lw	a5,-68(s0)
   30838:	00178793          	addi	a5,a5,1
   3083c:	faf42e23          	sw	a5,-68(s0)
   30840:	fb042783          	lw	a5,-80(s0)
   30844:	00178713          	addi	a4,a5,1
   30848:	000207b7          	lui	a5,0x20
   3084c:	00271713          	slli	a4,a4,0x2
   30850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   30854:	00f707b3          	add	a5,a4,a5
   30858:	fbc42703          	lw	a4,-68(s0)
   3085c:	00e7a023          	sw	a4,0(a5)
   30860:	fb042703          	lw	a4,-80(s0)
   30864:	fb442783          	lw	a5,-76(s0)
   30868:	02f71263          	bne	a4,a5,3088c <ConstructLaplace2D5pt+0x56c>
   3086c:	fb442703          	lw	a4,-76(s0)
   30870:	f8c42783          	lw	a5,-116(s0)
   30874:	00f707b3          	add	a5,a4,a5
   30878:	faf42a23          	sw	a5,-76(s0)
   3087c:	fb842703          	lw	a4,-72(s0)
   30880:	f8c42783          	lw	a5,-116(s0)
   30884:	00f707b3          	add	a5,a4,a5
   30888:	faf42c23          	sw	a5,-72(s0)
   3088c:	fb042783          	lw	a5,-80(s0)
   30890:	00178793          	addi	a5,a5,1
   30894:	faf42823          	sw	a5,-80(s0)
   30898:	fb042703          	lw	a4,-80(s0)
   3089c:	f8842783          	lw	a5,-120(s0)
   308a0:	c4f742e3          	blt	a4,a5,304e4 <ConstructLaplace2D5pt+0x1c4>
   308a4:	fa042423          	sw	zero,-88(s0)
   308a8:	0780006f          	j	30920 <ConstructLaplace2D5pt+0x600>
   308ac:	f9842703          	lw	a4,-104(s0)
   308b0:	00100793          	li	a5,1
   308b4:	02f71a63          	bne	a4,a5,308e8 <ConstructLaplace2D5pt+0x5c8>
   308b8:	000207b7          	lui	a5,0x20
   308bc:	fa842703          	lw	a4,-88(s0)
   308c0:	00271713          	slli	a4,a4,0x2
   308c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   308c8:	00f707b3          	add	a5,a4,a5
   308cc:	0007a703          	lw	a4,0(a5)
   308d0:	f7442683          	lw	a3,-140(s0)
   308d4:	fa842783          	lw	a5,-88(s0)
   308d8:	00279793          	slli	a5,a5,0x2
   308dc:	00f687b3          	add	a5,a3,a5
   308e0:	00e7a023          	sw	a4,0(a5)
   308e4:	0300006f          	j	30914 <ConstructLaplace2D5pt+0x5f4>
   308e8:	000207b7          	lui	a5,0x20
   308ec:	fa842703          	lw	a4,-88(s0)
   308f0:	00271713          	slli	a4,a4,0x2
   308f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   308f8:	00f707b3          	add	a5,a4,a5
   308fc:	0007a703          	lw	a4,0(a5)
   30900:	f6c42683          	lw	a3,-148(s0)
   30904:	fa842783          	lw	a5,-88(s0)
   30908:	00279793          	slli	a5,a5,0x2
   3090c:	00f687b3          	add	a5,a3,a5
   30910:	00e7a023          	sw	a4,0(a5)
   30914:	fa842783          	lw	a5,-88(s0)
   30918:	00178793          	addi	a5,a5,1
   3091c:	faf42423          	sw	a5,-88(s0)
   30920:	fa842703          	lw	a4,-88(s0)
   30924:	f7c42783          	lw	a5,-132(s0)
   30928:	f8f742e3          	blt	a4,a5,308ac <ConstructLaplace2D5pt+0x58c>
   3092c:	f9842703          	lw	a4,-104(s0)
   30930:	00200793          	li	a5,2
   30934:	0cf71263          	bne	a4,a5,309f8 <ConstructLaplace2D5pt+0x6d8>
   30938:	fa042e23          	sw	zero,-68(s0)
   3093c:	fa042223          	sw	zero,-92(s0)
   30940:	0ac0006f          	j	309ec <ConstructLaplace2D5pt+0x6cc>
   30944:	000207b7          	lui	a5,0x20
   30948:	fa442703          	lw	a4,-92(s0)
   3094c:	00271713          	slli	a4,a4,0x2
   30950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   30954:	00f707b3          	add	a5,a4,a5
   30958:	0007a783          	lw	a5,0(a5)
   3095c:	faf42023          	sw	a5,-96(s0)
   30960:	05c0006f          	j	309bc <ConstructLaplace2D5pt+0x69c>
   30964:	f9842703          	lw	a4,-104(s0)
   30968:	00100793          	li	a5,1
   3096c:	02f71063          	bne	a4,a5,3098c <ConstructLaplace2D5pt+0x66c>
   30970:	f6c42703          	lw	a4,-148(s0)
   30974:	fbc42783          	lw	a5,-68(s0)
   30978:	00279793          	slli	a5,a5,0x2
   3097c:	00f707b3          	add	a5,a4,a5
   30980:	fa442703          	lw	a4,-92(s0)
   30984:	00e7a023          	sw	a4,0(a5)
   30988:	01c0006f          	j	309a4 <ConstructLaplace2D5pt+0x684>
   3098c:	f7442703          	lw	a4,-140(s0)
   30990:	fbc42783          	lw	a5,-68(s0)
   30994:	00279793          	slli	a5,a5,0x2
   30998:	00f707b3          	add	a5,a4,a5
   3099c:	fa442703          	lw	a4,-92(s0)
   309a0:	00e7a023          	sw	a4,0(a5)
   309a4:	fbc42783          	lw	a5,-68(s0)
   309a8:	00178793          	addi	a5,a5,1
   309ac:	faf42e23          	sw	a5,-68(s0)
   309b0:	fa042783          	lw	a5,-96(s0)
   309b4:	00178793          	addi	a5,a5,1
   309b8:	faf42023          	sw	a5,-96(s0)
   309bc:	fa442783          	lw	a5,-92(s0)
   309c0:	00178713          	addi	a4,a5,1
   309c4:	000207b7          	lui	a5,0x20
   309c8:	00271713          	slli	a4,a4,0x2
   309cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   309d0:	00f707b3          	add	a5,a4,a5
   309d4:	0007a783          	lw	a5,0(a5)
   309d8:	fa042703          	lw	a4,-96(s0)
   309dc:	f8f744e3          	blt	a4,a5,30964 <ConstructLaplace2D5pt+0x644>
   309e0:	fa442783          	lw	a5,-92(s0)
   309e4:	00178793          	addi	a5,a5,1
   309e8:	faf42223          	sw	a5,-92(s0)
   309ec:	fa442703          	lw	a4,-92(s0)
   309f0:	f8442783          	lw	a5,-124(s0)
   309f4:	f4f748e3          	blt	a4,a5,30944 <ConstructLaplace2D5pt+0x624>
   309f8:	000207b7          	lui	a5,0x20
   309fc:	00078793          	mv	a5,a5
   30a00:	fbc42703          	lw	a4,-68(s0)
   30a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   30a08:	000207b7          	lui	a5,0x20
   30a0c:	00078793          	mv	a5,a5
   30a10:	f8442703          	lw	a4,-124(s0)
   30a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   30a18:	000207b7          	lui	a5,0x20
   30a1c:	00078793          	mv	a5,a5
   30a20:	f8042703          	lw	a4,-128(s0)
   30a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   30a28:	000207b7          	lui	a5,0x20
   30a2c:	00078793          	mv	a5,a5
   30a30:	00021737          	lui	a4,0x21
   30a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   30a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   30a3c:	000207b7          	lui	a5,0x20
   30a40:	00078793          	mv	a5,a5
   30a44:	00020737          	lui	a4,0x20
   30a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   30a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   30a50:	000207b7          	lui	a5,0x20
   30a54:	00020737          	lui	a4,0x20
   30a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   30a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   30a60:	000207b7          	lui	a5,0x20
   30a64:	00078793          	mv	a5,a5
   30a68:	00021737          	lui	a4,0x21
   30a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   30a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   30a74:	00048113          	mv	sp,s1
   30a78:	00000013          	nop
   30a7c:	f4040113          	addi	sp,s0,-192
   30a80:	0bc12083          	lw	ra,188(sp)
   30a84:	0b812403          	lw	s0,184(sp)
   30a88:	0b412483          	lw	s1,180(sp)
   30a8c:	0b012903          	lw	s2,176(sp)
   30a90:	0ac12983          	lw	s3,172(sp)
   30a94:	0a812a03          	lw	s4,168(sp)
   30a98:	0a412a83          	lw	s5,164(sp)
   30a9c:	0a012b03          	lw	s6,160(sp)
   30aa0:	09c12b83          	lw	s7,156(sp)
   30aa4:	09812c03          	lw	s8,152(sp)
   30aa8:	09412c83          	lw	s9,148(sp)
   30aac:	09012d03          	lw	s10,144(sp)
   30ab0:	08c12d83          	lw	s11,140(sp)
   30ab4:	0c010113          	addi	sp,sp,192
   30ab8:	00008067          	ret

00030abc <memset>:
   30abc:	fe010113          	addi	sp,sp,-32
   30ac0:	00812e23          	sw	s0,28(sp)
   30ac4:	02010413          	addi	s0,sp,32
   30ac8:	fea42623          	sw	a0,-20(s0)
   30acc:	feb42423          	sw	a1,-24(s0)
   30ad0:	fec42223          	sw	a2,-28(s0)
   30ad4:	fec42783          	lw	a5,-20(s0)
   30ad8:	00078513          	mv	a0,a5
   30adc:	01c12403          	lw	s0,28(sp)
   30ae0:	02010113          	addi	sp,sp,32
   30ae4:	00008067          	ret

00030ae8 <tid_sw_to_hw>:
   30ae8:	fd010113          	addi	sp,sp,-48
   30aec:	02112623          	sw	ra,44(sp)
   30af0:	02812423          	sw	s0,40(sp)
   30af4:	03010413          	addi	s0,sp,48
   30af8:	fca42e23          	sw	a0,-36(s0)
   30afc:	fdc42783          	lw	a5,-36(s0)
   30b00:	00700593          	li	a1,7
   30b04:	00078513          	mv	a0,a5
   30b08:	349000ef          	jal	ra,31650 <__modsi3>
   30b0c:	00050793          	mv	a5,a0
   30b10:	fef42423          	sw	a5,-24(s0)
   30b14:	fdc42783          	lw	a5,-36(s0)
   30b18:	00700593          	li	a1,7
   30b1c:	00078513          	mv	a0,a5
   30b20:	2ad000ef          	jal	ra,315cc <__divsi3>
   30b24:	00050793          	mv	a5,a0
   30b28:	fef42223          	sw	a5,-28(s0)
   30b2c:	fe442783          	lw	a5,-28(s0)
   30b30:	00379793          	slli	a5,a5,0x3
   30b34:	fef42623          	sw	a5,-20(s0)
   30b38:	fec42703          	lw	a4,-20(s0)
   30b3c:	fe842783          	lw	a5,-24(s0)
   30b40:	00f767b3          	or	a5,a4,a5
   30b44:	fef42623          	sw	a5,-20(s0)
   30b48:	fec42703          	lw	a4,-20(s0)
   30b4c:	00700793          	li	a5,7
   30b50:	04e7de63          	bge	a5,a4,30bac <tid_sw_to_hw+0xc4>
   30b54:	fdc42783          	lw	a5,-36(s0)
   30b58:	00178793          	addi	a5,a5,1
   30b5c:	fcf42e23          	sw	a5,-36(s0)
   30b60:	fdc42783          	lw	a5,-36(s0)
   30b64:	00700593          	li	a1,7
   30b68:	00078513          	mv	a0,a5
   30b6c:	2e5000ef          	jal	ra,31650 <__modsi3>
   30b70:	00050793          	mv	a5,a0
   30b74:	fef42423          	sw	a5,-24(s0)
   30b78:	fdc42783          	lw	a5,-36(s0)
   30b7c:	00700593          	li	a1,7
   30b80:	00078513          	mv	a0,a5
   30b84:	249000ef          	jal	ra,315cc <__divsi3>
   30b88:	00050793          	mv	a5,a0
   30b8c:	fef42223          	sw	a5,-28(s0)
   30b90:	fe442783          	lw	a5,-28(s0)
   30b94:	00379793          	slli	a5,a5,0x3
   30b98:	fef42623          	sw	a5,-20(s0)
   30b9c:	fec42703          	lw	a4,-20(s0)
   30ba0:	fe842783          	lw	a5,-24(s0)
   30ba4:	00f767b3          	or	a5,a4,a5
   30ba8:	fef42623          	sw	a5,-20(s0)
   30bac:	fec42783          	lw	a5,-20(s0)
   30bb0:	00078513          	mv	a0,a5
   30bb4:	02c12083          	lw	ra,44(sp)
   30bb8:	02812403          	lw	s0,40(sp)
   30bbc:	03010113          	addi	sp,sp,48
   30bc0:	00008067          	ret

00030bc4 <row_to_core>:
   30bc4:	fe010113          	addi	sp,sp,-32
   30bc8:	00112e23          	sw	ra,28(sp)
   30bcc:	00812c23          	sw	s0,24(sp)
   30bd0:	02010413          	addi	s0,sp,32
   30bd4:	fea42623          	sw	a0,-20(s0)
   30bd8:	e041a703          	lw	a4,-508(gp) # 325b0 <num_threads>
   30bdc:	fec42783          	lw	a5,-20(s0)
   30be0:	00070593          	mv	a1,a4
   30be4:	00078513          	mv	a0,a5
   30be8:	269000ef          	jal	ra,31650 <__modsi3>
   30bec:	00050793          	mv	a5,a0
   30bf0:	00078513          	mv	a0,a5
   30bf4:	01c12083          	lw	ra,28(sp)
   30bf8:	01812403          	lw	s0,24(sp)
   30bfc:	02010113          	addi	sp,sp,32
   30c00:	00008067          	ret

00030c04 <loc_to_glob_row>:
   30c04:	fe010113          	addi	sp,sp,-32
   30c08:	00112e23          	sw	ra,28(sp)
   30c0c:	00812c23          	sw	s0,24(sp)
   30c10:	02010413          	addi	s0,sp,32
   30c14:	fea42623          	sw	a0,-20(s0)
   30c18:	feb42423          	sw	a1,-24(s0)
   30c1c:	e041a783          	lw	a5,-508(gp) # 325b0 <num_threads>
   30c20:	fec42583          	lw	a1,-20(s0)
   30c24:	00078513          	mv	a0,a5
   30c28:	181000ef          	jal	ra,315a8 <__mulsi3>
   30c2c:	00050793          	mv	a5,a0
   30c30:	00078713          	mv	a4,a5
   30c34:	fe842783          	lw	a5,-24(s0)
   30c38:	00f707b3          	add	a5,a4,a5
   30c3c:	00078513          	mv	a0,a5
   30c40:	01c12083          	lw	ra,28(sp)
   30c44:	01812403          	lw	s0,24(sp)
   30c48:	02010113          	addi	sp,sp,32
   30c4c:	00008067          	ret

00030c50 <glob_to_loc_row>:
   30c50:	fe010113          	addi	sp,sp,-32
   30c54:	00112e23          	sw	ra,28(sp)
   30c58:	00812c23          	sw	s0,24(sp)
   30c5c:	02010413          	addi	s0,sp,32
   30c60:	fea42623          	sw	a0,-20(s0)
   30c64:	feb42423          	sw	a1,-24(s0)
   30c68:	fec42703          	lw	a4,-20(s0)
   30c6c:	fe842783          	lw	a5,-24(s0)
   30c70:	40f70733          	sub	a4,a4,a5
   30c74:	e041a783          	lw	a5,-508(gp) # 325b0 <num_threads>
   30c78:	00078593          	mv	a1,a5
   30c7c:	00070513          	mv	a0,a4
   30c80:	14d000ef          	jal	ra,315cc <__divsi3>
   30c84:	00050793          	mv	a5,a0
   30c88:	00078513          	mv	a0,a5
   30c8c:	01c12083          	lw	ra,28(sp)
   30c90:	01812403          	lw	s0,24(sp)
   30c94:	02010113          	addi	sp,sp,32
   30c98:	00008067          	ret

00030c9c <MsgQ_Put>:
   30c9c:	fe010113          	addi	sp,sp,-32
   30ca0:	00112e23          	sw	ra,28(sp)
   30ca4:	00812c23          	sw	s0,24(sp)
   30ca8:	02010413          	addi	s0,sp,32
   30cac:	fea42623          	sw	a0,-20(s0)
   30cb0:	feb42423          	sw	a1,-24(s0)
   30cb4:	fec42503          	lw	a0,-20(s0)
   30cb8:	e31ff0ef          	jal	ra,30ae8 <tid_sw_to_hw>
   30cbc:	fea42623          	sw	a0,-20(s0)
   30cc0:	fec42783          	lw	a5,-20(s0)
   30cc4:	fe842703          	lw	a4,-24(s0)
   30cc8:	00e7b02b          	0xe7b02b
   30ccc:	00000793          	li	a5,0
   30cd0:	00078513          	mv	a0,a5
   30cd4:	01c12083          	lw	ra,28(sp)
   30cd8:	01812403          	lw	s0,24(sp)
   30cdc:	02010113          	addi	sp,sp,32
   30ce0:	00008067          	ret

00030ce4 <MsgQ_Get>:
   30ce4:	fd010113          	addi	sp,sp,-48
   30ce8:	02812623          	sw	s0,44(sp)
   30cec:	03010413          	addi	s0,sp,48
   30cf0:	fca42e23          	sw	a0,-36(s0)
   30cf4:	fcb42c23          	sw	a1,-40(s0)
   30cf8:	00000793          	li	a5,0
   30cfc:	0007a7ab          	0x7a7ab
   30d00:	fef42623          	sw	a5,-20(s0)
   30d04:	00000793          	li	a5,0
   30d08:	0007a7ab          	0x7a7ab
   30d0c:	fef42623          	sw	a5,-20(s0)
   30d10:	fd842783          	lw	a5,-40(s0)
   30d14:	fec42703          	lw	a4,-20(s0)
   30d18:	00e7a023          	sw	a4,0(a5)
   30d1c:	00100793          	li	a5,1
   30d20:	00078513          	mv	a0,a5
   30d24:	02c12403          	lw	s0,44(sp)
   30d28:	03010113          	addi	sp,sp,48
   30d2c:	00008067          	ret

00030d30 <main>:
   30d30:	f0010113          	addi	sp,sp,-256
   30d34:	0e112e23          	sw	ra,252(sp)
   30d38:	0e812c23          	sw	s0,248(sp)
   30d3c:	0e912a23          	sw	s1,244(sp)
   30d40:	0f212823          	sw	s2,240(sp)
   30d44:	0f312623          	sw	s3,236(sp)
   30d48:	0f412423          	sw	s4,232(sp)
   30d4c:	0f512223          	sw	s5,228(sp)
   30d50:	0f612023          	sw	s6,224(sp)
   30d54:	0d712e23          	sw	s7,220(sp)
   30d58:	0d812c23          	sw	s8,216(sp)
   30d5c:	0d912a23          	sw	s9,212(sp)
   30d60:	0da12823          	sw	s10,208(sp)
   30d64:	0db12623          	sw	s11,204(sp)
   30d68:	10010413          	addi	s0,sp,256
   30d6c:	f0a42e23          	sw	a0,-228(s0)
   30d70:	f0b42c23          	sw	a1,-232(s0)
   30d74:	00010793          	mv	a5,sp
   30d78:	00078493          	mv	s1,a5
   30d7c:	f8042c23          	sw	zero,-104(s0)
   30d80:	f1842783          	lw	a5,-232(s0)
   30d84:	00478793          	addi	a5,a5,4
   30d88:	0007a783          	lw	a5,0(a5)
   30d8c:	00078513          	mv	a0,a5
   30d90:	105000ef          	jal	ra,31694 <atoi>
   30d94:	f8a42a23          	sw	a0,-108(s0)
   30d98:	f9442703          	lw	a4,-108(s0)
   30d9c:	41f75793          	srai	a5,a4,0x1f
   30da0:	01d7d793          	srli	a5,a5,0x1d
   30da4:	00f70733          	add	a4,a4,a5
   30da8:	00777713          	andi	a4,a4,7
   30dac:	40f707b3          	sub	a5,a4,a5
   30db0:	f8f42823          	sw	a5,-112(s0)
   30db4:	f9442783          	lw	a5,-108(s0)
   30db8:	41f7d713          	srai	a4,a5,0x1f
   30dbc:	00777713          	andi	a4,a4,7
   30dc0:	00f707b3          	add	a5,a4,a5
   30dc4:	4037d793          	srai	a5,a5,0x3
   30dc8:	f8f42623          	sw	a5,-116(s0)
   30dcc:	f8c42703          	lw	a4,-116(s0)
   30dd0:	00070793          	mv	a5,a4
   30dd4:	00379793          	slli	a5,a5,0x3
   30dd8:	40e787b3          	sub	a5,a5,a4
   30ddc:	f9042703          	lw	a4,-112(s0)
   30de0:	00f707b3          	add	a5,a4,a5
   30de4:	faf42823          	sw	a5,-80(s0)
   30de8:	f9442703          	lw	a4,-108(s0)
   30dec:	00800793          	li	a5,8
   30df0:	00e7d863          	bge	a5,a4,30e00 <main+0xd0>
   30df4:	fb042783          	lw	a5,-80(s0)
   30df8:	fff78793          	addi	a5,a5,-1
   30dfc:	faf42823          	sw	a5,-80(s0)
   30e00:	fb042703          	lw	a4,-80(s0)
   30e04:	000217b7          	lui	a5,0x21
   30e08:	f9442683          	lw	a3,-108(s0)
   30e0c:	00269693          	slli	a3,a3,0x2
   30e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   30e14:	00f687b3          	add	a5,a3,a5
   30e18:	00e7a023          	sw	a4,0(a5)
   30e1c:	f9442783          	lw	a5,-108(s0)
   30e20:	00079463          	bnez	a5,30e28 <main+0xf8>
   30e24:	cfcff0ef          	jal	ra,30320 <ConstructLaplace2D5pt>
   30e28:	f9042783          	lw	a5,-112(s0)
   30e2c:	ffa78793          	addi	a5,a5,-6
   30e30:	0017b793          	seqz	a5,a5
   30e34:	0ff7f713          	andi	a4,a5,255
   30e38:	f8c42783          	lw	a5,-116(s0)
   30e3c:	ff978793          	addi	a5,a5,-7
   30e40:	0017b793          	seqz	a5,a5
   30e44:	0ff7f793          	andi	a5,a5,255
   30e48:	00f777b3          	and	a5,a4,a5
   30e4c:	0ff7f793          	andi	a5,a5,255
   30e50:	00078a63          	beqz	a5,30e64 <main+0x134>
   30e54:	00000793          	li	a5,0
   30e58:	00000713          	li	a4,0
   30e5c:	00e7b02b          	0xe7b02b
   30e60:	0480006f          	j	30ea8 <main+0x178>
   30e64:	fb042783          	lw	a5,-80(s0)
   30e68:	00178793          	addi	a5,a5,1
   30e6c:	f8f42423          	sw	a5,-120(s0)
   30e70:	f8842503          	lw	a0,-120(s0)
   30e74:	c75ff0ef          	jal	ra,30ae8 <tid_sw_to_hw>
   30e78:	faa42a23          	sw	a0,-76(s0)
   30e7c:	fb442703          	lw	a4,-76(s0)
   30e80:	00800793          	li	a5,8
   30e84:	00f71663          	bne	a4,a5,30e90 <main+0x160>
   30e88:	00900793          	li	a5,9
   30e8c:	faf42a23          	sw	a5,-76(s0)
   30e90:	00000793          	li	a5,0
   30e94:	000797ab          	0x797ab
   30e98:	f8f42223          	sw	a5,-124(s0)
   30e9c:	fb442783          	lw	a5,-76(s0)
   30ea0:	00000713          	li	a4,0
   30ea4:	00e7b02b          	0xe7b02b
   30ea8:	00000793          	li	a5,0
   30eac:	0007a7ab          	0x7a7ab
   30eb0:	f8f42223          	sw	a5,-124(s0)
   30eb4:	00000793          	li	a5,0
   30eb8:	0007a7ab          	0x7a7ab
   30ebc:	f8f42023          	sw	a5,-128(s0)
   30ec0:	000207b7          	lui	a5,0x20
   30ec4:	00078793          	mv	a5,a5
   30ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   30ecc:	f6f42e23          	sw	a5,-132(s0)
   30ed0:	000207b7          	lui	a5,0x20
   30ed4:	00078793          	mv	a5,a5
   30ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   30edc:	f6f42c23          	sw	a5,-136(s0)
   30ee0:	fa042c23          	sw	zero,-72(s0)
   30ee4:	fa042e23          	sw	zero,-68(s0)
   30ee8:	e041a703          	lw	a4,-508(gp) # 325b0 <num_threads>
   30eec:	f7c42783          	lw	a5,-132(s0)
   30ef0:	00070593          	mv	a1,a4
   30ef4:	00078513          	mv	a0,a5
   30ef8:	758000ef          	jal	ra,31650 <__modsi3>
   30efc:	00050793          	mv	a5,a0
   30f00:	00078713          	mv	a4,a5
   30f04:	fb042783          	lw	a5,-80(s0)
   30f08:	02e7d063          	bge	a5,a4,30f28 <main+0x1f8>
   30f0c:	e041a783          	lw	a5,-508(gp) # 325b0 <num_threads>
   30f10:	00078593          	mv	a1,a5
   30f14:	f7c42503          	lw	a0,-132(s0)
   30f18:	6b4000ef          	jal	ra,315cc <__divsi3>
   30f1c:	00050793          	mv	a5,a0
   30f20:	00178793          	addi	a5,a5,1
   30f24:	0180006f          	j	30f3c <main+0x20c>
   30f28:	e041a783          	lw	a5,-508(gp) # 325b0 <num_threads>
   30f2c:	00078593          	mv	a1,a5
   30f30:	f7c42503          	lw	a0,-132(s0)
   30f34:	698000ef          	jal	ra,315cc <__divsi3>
   30f38:	00050793          	mv	a5,a0
   30f3c:	f6f42a23          	sw	a5,-140(s0)
   30f40:	f7442783          	lw	a5,-140(s0)
   30f44:	fff78713          	addi	a4,a5,-1
   30f48:	f6e42823          	sw	a4,-144(s0)
   30f4c:	00078713          	mv	a4,a5
   30f50:	f0e42823          	sw	a4,-240(s0)
   30f54:	f0042a23          	sw	zero,-236(s0)
   30f58:	f1042603          	lw	a2,-240(s0)
   30f5c:	f1442683          	lw	a3,-236(s0)
   30f60:	00060713          	mv	a4,a2
   30f64:	01b75713          	srli	a4,a4,0x1b
   30f68:	00068593          	mv	a1,a3
   30f6c:	00559c93          	slli	s9,a1,0x5
   30f70:	01976cb3          	or	s9,a4,s9
   30f74:	00060713          	mv	a4,a2
   30f78:	00571c13          	slli	s8,a4,0x5
   30f7c:	00078713          	mv	a4,a5
   30f80:	f0e42423          	sw	a4,-248(s0)
   30f84:	f0042623          	sw	zero,-244(s0)
   30f88:	f0842603          	lw	a2,-248(s0)
   30f8c:	f0c42683          	lw	a3,-244(s0)
   30f90:	00060713          	mv	a4,a2
   30f94:	01b75713          	srli	a4,a4,0x1b
   30f98:	00068593          	mv	a1,a3
   30f9c:	00559b93          	slli	s7,a1,0x5
   30fa0:	01776bb3          	or	s7,a4,s7
   30fa4:	00060713          	mv	a4,a2
   30fa8:	00571b13          	slli	s6,a4,0x5
   30fac:	00279793          	slli	a5,a5,0x2
   30fb0:	00f78793          	addi	a5,a5,15
   30fb4:	0047d793          	srli	a5,a5,0x4
   30fb8:	00479793          	slli	a5,a5,0x4
   30fbc:	40f10133          	sub	sp,sp,a5
   30fc0:	00010793          	mv	a5,sp
   30fc4:	00378793          	addi	a5,a5,3
   30fc8:	0027d793          	srli	a5,a5,0x2
   30fcc:	00279793          	slli	a5,a5,0x2
   30fd0:	f6f42623          	sw	a5,-148(s0)
   30fd4:	f7442783          	lw	a5,-140(s0)
   30fd8:	fff78713          	addi	a4,a5,-1
   30fdc:	f6e42423          	sw	a4,-152(s0)
   30fe0:	00078713          	mv	a4,a5
   30fe4:	f0e42023          	sw	a4,-256(s0)
   30fe8:	f0042223          	sw	zero,-252(s0)
   30fec:	f0042603          	lw	a2,-256(s0)
   30ff0:	f0442683          	lw	a3,-252(s0)
   30ff4:	00060713          	mv	a4,a2
   30ff8:	01b75713          	srli	a4,a4,0x1b
   30ffc:	00068593          	mv	a1,a3
   31000:	00559a93          	slli	s5,a1,0x5
   31004:	01576ab3          	or	s5,a4,s5
   31008:	00060713          	mv	a4,a2
   3100c:	00571a13          	slli	s4,a4,0x5
   31010:	00078713          	mv	a4,a5
   31014:	00070d13          	mv	s10,a4
   31018:	00000d93          	li	s11,0
   3101c:	01bd5713          	srli	a4,s10,0x1b
   31020:	005d9993          	slli	s3,s11,0x5
   31024:	013769b3          	or	s3,a4,s3
   31028:	005d1913          	slli	s2,s10,0x5
   3102c:	00279793          	slli	a5,a5,0x2
   31030:	00f78793          	addi	a5,a5,15
   31034:	0047d793          	srli	a5,a5,0x4
   31038:	00479793          	slli	a5,a5,0x4
   3103c:	40f10133          	sub	sp,sp,a5
   31040:	00010793          	mv	a5,sp
   31044:	00378793          	addi	a5,a5,3
   31048:	0027d793          	srli	a5,a5,0x2
   3104c:	00279793          	slli	a5,a5,0x2
   31050:	f6f42223          	sw	a5,-156(s0)
   31054:	c8002773          	rdcycleh	a4
   31058:	c00027f3          	rdcycle	a5
   3105c:	f6e42023          	sw	a4,-160(s0)
   31060:	f4f42e23          	sw	a5,-164(s0)
   31064:	f6042783          	lw	a5,-160(s0)
   31068:	f4f42c23          	sw	a5,-168(s0)
   3106c:	f5c42783          	lw	a5,-164(s0)
   31070:	f4f42a23          	sw	a5,-172(s0)
   31074:	f9842783          	lw	a5,-104(s0)
   31078:	40079063          	bnez	a5,31478 <main+0x748>
   3107c:	fa042623          	sw	zero,-84(s0)
   31080:	3ec0006f          	j	3146c <main+0x73c>
   31084:	fb042583          	lw	a1,-80(s0)
   31088:	fac42503          	lw	a0,-84(s0)
   3108c:	b79ff0ef          	jal	ra,30c04 <loc_to_glob_row>
   31090:	f4a42823          	sw	a0,-176(s0)
   31094:	f6442703          	lw	a4,-156(s0)
   31098:	fac42783          	lw	a5,-84(s0)
   3109c:	00279793          	slli	a5,a5,0x2
   310a0:	00f707b3          	add	a5,a4,a5
   310a4:	f5042703          	lw	a4,-176(s0)
   310a8:	00e7a023          	sw	a4,0(a5)
   310ac:	000207b7          	lui	a5,0x20
   310b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   310b4:	f5042783          	lw	a5,-176(s0)
   310b8:	00279793          	slli	a5,a5,0x2
   310bc:	00f707b3          	add	a5,a4,a5
   310c0:	0007a783          	lw	a5,0(a5)
   310c4:	f4f42623          	sw	a5,-180(s0)
   310c8:	000207b7          	lui	a5,0x20
   310cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   310d0:	f5042783          	lw	a5,-176(s0)
   310d4:	00178793          	addi	a5,a5,1
   310d8:	00279793          	slli	a5,a5,0x2
   310dc:	00f707b3          	add	a5,a4,a5
   310e0:	0007a783          	lw	a5,0(a5)
   310e4:	f4f42423          	sw	a5,-184(s0)
   310e8:	fa042223          	sw	zero,-92(s0)
   310ec:	f4c42783          	lw	a5,-180(s0)
   310f0:	faf42423          	sw	a5,-88(s0)
   310f4:	0400006f          	j	31134 <main+0x404>
   310f8:	000207b7          	lui	a5,0x20
   310fc:	00078793          	mv	a5,a5
   31100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   31104:	fa842783          	lw	a5,-88(s0)
   31108:	00279793          	slli	a5,a5,0x2
   3110c:	00f707b3          	add	a5,a4,a5
   31110:	0007a783          	lw	a5,0(a5)
   31114:	f5042703          	lw	a4,-176(s0)
   31118:	02e7d663          	bge	a5,a4,31144 <main+0x414>
   3111c:	fa442783          	lw	a5,-92(s0)
   31120:	00178793          	addi	a5,a5,1
   31124:	faf42223          	sw	a5,-92(s0)
   31128:	fa842783          	lw	a5,-88(s0)
   3112c:	00178793          	addi	a5,a5,1
   31130:	faf42423          	sw	a5,-88(s0)
   31134:	fa842703          	lw	a4,-88(s0)
   31138:	f4842783          	lw	a5,-184(s0)
   3113c:	faf74ee3          	blt	a4,a5,310f8 <main+0x3c8>
   31140:	0080006f          	j	31148 <main+0x418>
   31144:	00000013          	nop
   31148:	f4c42783          	lw	a5,-180(s0)
   3114c:	faf42423          	sw	a5,-88(s0)
   31150:	12c0006f          	j	3127c <main+0x54c>
   31154:	f4c42783          	lw	a5,-180(s0)
   31158:	faf42423          	sw	a5,-88(s0)
   3115c:	1140006f          	j	31270 <main+0x540>
   31160:	000207b7          	lui	a5,0x20
   31164:	00078793          	mv	a5,a5
   31168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   3116c:	fa842783          	lw	a5,-88(s0)
   31170:	00279793          	slli	a5,a5,0x2
   31174:	00f707b3          	add	a5,a4,a5
   31178:	0007a783          	lw	a5,0(a5)
   3117c:	f4f42223          	sw	a5,-188(s0)
   31180:	f4442703          	lw	a4,-188(s0)
   31184:	f5042783          	lw	a5,-176(s0)
   31188:	00f74463          	blt	a4,a5,31190 <main+0x460>
   3118c:	0f00006f          	j	3127c <main+0x54c>
   31190:	f4442503          	lw	a0,-188(s0)
   31194:	a31ff0ef          	jal	ra,30bc4 <row_to_core>
   31198:	f4a42023          	sw	a0,-192(s0)
   3119c:	f4042703          	lw	a4,-192(s0)
   311a0:	fb042783          	lw	a5,-80(s0)
   311a4:	02f71263          	bne	a4,a5,311c8 <main+0x498>
   311a8:	fac42783          	lw	a5,-84(s0)
   311ac:	fff78793          	addi	a5,a5,-1
   311b0:	f6442703          	lw	a4,-156(s0)
   311b4:	00279793          	slli	a5,a5,0x2
   311b8:	00f707b3          	add	a5,a4,a5
   311bc:	0007a783          	lw	a5,0(a5)
   311c0:	faf42023          	sw	a5,-96(s0)
   311c4:	0340006f          	j	311f8 <main+0x4c8>
   311c8:	00000793          	li	a5,0
   311cc:	000797ab          	0x797ab
   311d0:	f8f42023          	sw	a5,-128(s0)
   311d4:	00000793          	li	a5,0
   311d8:	0007a7ab          	0x7a7ab
   311dc:	f8f42223          	sw	a5,-124(s0)
   311e0:	00000793          	li	a5,0
   311e4:	0007a7ab          	0x7a7ab
   311e8:	faf42023          	sw	a5,-96(s0)
   311ec:	fb842783          	lw	a5,-72(s0)
   311f0:	00178793          	addi	a5,a5,1
   311f4:	faf42c23          	sw	a5,-72(s0)
   311f8:	000207b7          	lui	a5,0x20
   311fc:	00078793          	mv	a5,a5
   31200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   31204:	fa842783          	lw	a5,-88(s0)
   31208:	00279793          	slli	a5,a5,0x2
   3120c:	00f707b3          	add	a5,a4,a5
   31210:	0007a783          	lw	a5,0(a5)
   31214:	fa042583          	lw	a1,-96(s0)
   31218:	00078513          	mv	a0,a5
   3121c:	38c000ef          	jal	ra,315a8 <__mulsi3>
   31220:	00050793          	mv	a5,a0
   31224:	00078693          	mv	a3,a5
   31228:	f6442703          	lw	a4,-156(s0)
   3122c:	fac42783          	lw	a5,-84(s0)
   31230:	00279793          	slli	a5,a5,0x2
   31234:	00f707b3          	add	a5,a4,a5
   31238:	0007a783          	lw	a5,0(a5)
   3123c:	40d787b3          	sub	a5,a5,a3
   31240:	00078693          	mv	a3,a5
   31244:	f6442703          	lw	a4,-156(s0)
   31248:	fac42783          	lw	a5,-84(s0)
   3124c:	00279793          	slli	a5,a5,0x2
   31250:	00f707b3          	add	a5,a4,a5
   31254:	00d7a023          	sw	a3,0(a5)
   31258:	fa442783          	lw	a5,-92(s0)
   3125c:	fff78793          	addi	a5,a5,-1
   31260:	faf42223          	sw	a5,-92(s0)
   31264:	fa842783          	lw	a5,-88(s0)
   31268:	00178793          	addi	a5,a5,1
   3126c:	faf42423          	sw	a5,-88(s0)
   31270:	fa842703          	lw	a4,-88(s0)
   31274:	f4842783          	lw	a5,-184(s0)
   31278:	eef744e3          	blt	a4,a5,31160 <main+0x430>
   3127c:	fa442783          	lw	a5,-92(s0)
   31280:	ecf04ae3          	bgtz	a5,31154 <main+0x424>
   31284:	000207b7          	lui	a5,0x20
   31288:	00078793          	mv	a5,a5
   3128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   31290:	fa842783          	lw	a5,-88(s0)
   31294:	00279793          	slli	a5,a5,0x2
   31298:	00f707b3          	add	a5,a4,a5
   3129c:	0007a683          	lw	a3,0(a5)
   312a0:	f6442703          	lw	a4,-156(s0)
   312a4:	fac42783          	lw	a5,-84(s0)
   312a8:	00279793          	slli	a5,a5,0x2
   312ac:	00f707b3          	add	a5,a4,a5
   312b0:	0007a783          	lw	a5,0(a5)
   312b4:	00068593          	mv	a1,a3
   312b8:	00078513          	mv	a0,a5
   312bc:	318000ef          	jal	ra,315d4 <__udivsi3>
   312c0:	00050793          	mv	a5,a0
   312c4:	00078693          	mv	a3,a5
   312c8:	f6442703          	lw	a4,-156(s0)
   312cc:	fac42783          	lw	a5,-84(s0)
   312d0:	00279793          	slli	a5,a5,0x2
   312d4:	00f707b3          	add	a5,a4,a5
   312d8:	00d7a023          	sw	a3,0(a5)
   312dc:	f6442703          	lw	a4,-156(s0)
   312e0:	fac42783          	lw	a5,-84(s0)
   312e4:	00279793          	slli	a5,a5,0x2
   312e8:	00f707b3          	add	a5,a4,a5
   312ec:	0007a783          	lw	a5,0(a5)
   312f0:	f2f42e23          	sw	a5,-196(s0)
   312f4:	f3c42703          	lw	a4,-196(s0)
   312f8:	000217b7          	lui	a5,0x21
   312fc:	f5042683          	lw	a3,-176(s0)
   31300:	00269693          	slli	a3,a3,0x2
   31304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   31308:	00f687b3          	add	a5,a3,a5
   3130c:	00e7a023          	sw	a4,0(a5)
   31310:	f5042783          	lw	a5,-176(s0)
   31314:	00178793          	addi	a5,a5,1
   31318:	f8f42e23          	sw	a5,-100(s0)
   3131c:	1380006f          	j	31454 <main+0x724>
   31320:	000207b7          	lui	a5,0x20
   31324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   31328:	f9c42783          	lw	a5,-100(s0)
   3132c:	00279793          	slli	a5,a5,0x2
   31330:	00f707b3          	add	a5,a4,a5
   31334:	0007a783          	lw	a5,0(a5)
   31338:	f4f42623          	sw	a5,-180(s0)
   3133c:	000207b7          	lui	a5,0x20
   31340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   31344:	f9c42783          	lw	a5,-100(s0)
   31348:	00178793          	addi	a5,a5,1
   3134c:	00279793          	slli	a5,a5,0x2
   31350:	00f707b3          	add	a5,a4,a5
   31354:	0007a783          	lw	a5,0(a5)
   31358:	f4f42423          	sw	a5,-184(s0)
   3135c:	f4c42783          	lw	a5,-180(s0)
   31360:	faf42423          	sw	a5,-88(s0)
   31364:	0c80006f          	j	3142c <main+0x6fc>
   31368:	000207b7          	lui	a5,0x20
   3136c:	00078793          	mv	a5,a5
   31370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   31374:	fa842783          	lw	a5,-88(s0)
   31378:	00279793          	slli	a5,a5,0x2
   3137c:	00f707b3          	add	a5,a4,a5
   31380:	0007a783          	lw	a5,0(a5)
   31384:	f2f42c23          	sw	a5,-200(s0)
   31388:	f3842703          	lw	a4,-200(s0)
   3138c:	f5042783          	lw	a5,-176(s0)
   31390:	0ae7c663          	blt	a5,a4,3143c <main+0x70c>
   31394:	f3842703          	lw	a4,-200(s0)
   31398:	f9c42783          	lw	a5,-100(s0)
   3139c:	0af75463          	bge	a4,a5,31444 <main+0x714>
   313a0:	f3842703          	lw	a4,-200(s0)
   313a4:	f5042783          	lw	a5,-176(s0)
   313a8:	06f71c63          	bne	a4,a5,31420 <main+0x6f0>
   313ac:	f9c42503          	lw	a0,-100(s0)
   313b0:	815ff0ef          	jal	ra,30bc4 <row_to_core>
   313b4:	f2a42a23          	sw	a0,-204(s0)
   313b8:	f3442703          	lw	a4,-204(s0)
   313bc:	fb042783          	lw	a5,-80(s0)
   313c0:	06f70063          	beq	a4,a5,31420 <main+0x6f0>
   313c4:	f3c42783          	lw	a5,-196(s0)
   313c8:	00078593          	mv	a1,a5
   313cc:	f3442503          	lw	a0,-204(s0)
   313d0:	8cdff0ef          	jal	ra,30c9c <MsgQ_Put>
   313d4:	f3442703          	lw	a4,-204(s0)
   313d8:	000107b7          	lui	a5,0x10
   313dc:	00f766b3          	or	a3,a4,a5
   313e0:	f9442703          	lw	a4,-108(s0)
   313e4:	00070793          	mv	a5,a4
   313e8:	00279793          	slli	a5,a5,0x2
   313ec:	00e787b3          	add	a5,a5,a4
   313f0:	00179793          	slli	a5,a5,0x1
   313f4:	00078713          	mv	a4,a5
   313f8:	fbc42783          	lw	a5,-68(s0)
   313fc:	00f70733          	add	a4,a4,a5
   31400:	000217b7          	lui	a5,0x21
   31404:	00271713          	slli	a4,a4,0x2
   31408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   3140c:	00f707b3          	add	a5,a4,a5
   31410:	00d7a023          	sw	a3,0(a5)
   31414:	fbc42783          	lw	a5,-68(s0)
   31418:	00178793          	addi	a5,a5,1
   3141c:	faf42e23          	sw	a5,-68(s0)
   31420:	fa842783          	lw	a5,-88(s0)
   31424:	00178793          	addi	a5,a5,1
   31428:	faf42423          	sw	a5,-88(s0)
   3142c:	fa842703          	lw	a4,-88(s0)
   31430:	f4842783          	lw	a5,-184(s0)
   31434:	f2f74ae3          	blt	a4,a5,31368 <main+0x638>
   31438:	0100006f          	j	31448 <main+0x718>
   3143c:	00000013          	nop
   31440:	0080006f          	j	31448 <main+0x718>
   31444:	00000013          	nop
   31448:	f9c42783          	lw	a5,-100(s0)
   3144c:	00178793          	addi	a5,a5,1
   31450:	f8f42e23          	sw	a5,-100(s0)
   31454:	f9c42703          	lw	a4,-100(s0)
   31458:	f7c42783          	lw	a5,-132(s0)
   3145c:	ecf742e3          	blt	a4,a5,31320 <main+0x5f0>
   31460:	fac42783          	lw	a5,-84(s0)
   31464:	00178793          	addi	a5,a5,1
   31468:	faf42623          	sw	a5,-84(s0)
   3146c:	fac42703          	lw	a4,-84(s0)
   31470:	f7442783          	lw	a5,-140(s0)
   31474:	c0f748e3          	blt	a4,a5,31084 <main+0x354>
   31478:	c8002773          	rdcycleh	a4
   3147c:	c00027f3          	rdcycle	a5
   31480:	f6e42023          	sw	a4,-160(s0)
   31484:	f4f42e23          	sw	a5,-164(s0)
   31488:	f6042783          	lw	a5,-160(s0)
   3148c:	f2f42823          	sw	a5,-208(s0)
   31490:	f5c42783          	lw	a5,-164(s0)
   31494:	f2f42623          	sw	a5,-212(s0)
   31498:	000227b7          	lui	a5,0x22
   3149c:	f9442703          	lw	a4,-108(s0)
   314a0:	00271713          	slli	a4,a4,0x2
   314a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   314a8:	00f707b3          	add	a5,a4,a5
   314ac:	f5842703          	lw	a4,-168(s0)
   314b0:	00e7a023          	sw	a4,0(a5)
   314b4:	000227b7          	lui	a5,0x22
   314b8:	f9442703          	lw	a4,-108(s0)
   314bc:	00271713          	slli	a4,a4,0x2
   314c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   314c4:	00f707b3          	add	a5,a4,a5
   314c8:	f5442703          	lw	a4,-172(s0)
   314cc:	00e7a023          	sw	a4,0(a5)
   314d0:	000227b7          	lui	a5,0x22
   314d4:	f9442703          	lw	a4,-108(s0)
   314d8:	00271713          	slli	a4,a4,0x2
   314dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   314e0:	00f707b3          	add	a5,a4,a5
   314e4:	f3042703          	lw	a4,-208(s0)
   314e8:	00e7a023          	sw	a4,0(a5)
   314ec:	000227b7          	lui	a5,0x22
   314f0:	f9442703          	lw	a4,-108(s0)
   314f4:	00271713          	slli	a4,a4,0x2
   314f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   314fc:	00f707b3          	add	a5,a4,a5
   31500:	f2c42703          	lw	a4,-212(s0)
   31504:	00e7a023          	sw	a4,0(a5)
   31508:	000217b7          	lui	a5,0x21
   3150c:	f9442703          	lw	a4,-108(s0)
   31510:	00271713          	slli	a4,a4,0x2
   31514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   31518:	00f707b3          	add	a5,a4,a5
   3151c:	fbc42703          	lw	a4,-68(s0)
   31520:	00e7a023          	sw	a4,0(a5)
   31524:	000217b7          	lui	a5,0x21
   31528:	f9442703          	lw	a4,-108(s0)
   3152c:	00271713          	slli	a4,a4,0x2
   31530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   31534:	00f707b3          	add	a5,a4,a5
   31538:	fb842703          	lw	a4,-72(s0)
   3153c:	00e7a023          	sw	a4,0(a5)
   31540:	f7442703          	lw	a4,-140(s0)
   31544:	000217b7          	lui	a5,0x21
   31548:	f9442683          	lw	a3,-108(s0)
   3154c:	00269693          	slli	a3,a3,0x2
   31550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   31554:	00f687b3          	add	a5,a3,a5
   31558:	00e7a023          	sw	a4,0(a5)
   3155c:	00000793          	li	a5,0
   31560:	00048113          	mv	sp,s1
   31564:	00078513          	mv	a0,a5
   31568:	f0040113          	addi	sp,s0,-256
   3156c:	0fc12083          	lw	ra,252(sp)
   31570:	0f812403          	lw	s0,248(sp)
   31574:	0f412483          	lw	s1,244(sp)
   31578:	0f012903          	lw	s2,240(sp)
   3157c:	0ec12983          	lw	s3,236(sp)
   31580:	0e812a03          	lw	s4,232(sp)
   31584:	0e412a83          	lw	s5,228(sp)
   31588:	0e012b03          	lw	s6,224(sp)
   3158c:	0dc12b83          	lw	s7,220(sp)
   31590:	0d812c03          	lw	s8,216(sp)
   31594:	0d412c83          	lw	s9,212(sp)
   31598:	0d012d03          	lw	s10,208(sp)
   3159c:	0cc12d83          	lw	s11,204(sp)
   315a0:	10010113          	addi	sp,sp,256
   315a4:	00008067          	ret

000315a8 <__mulsi3>:
   315a8:	00050613          	mv	a2,a0
   315ac:	00000513          	li	a0,0
   315b0:	0015f693          	andi	a3,a1,1
   315b4:	00068463          	beqz	a3,315bc <__mulsi3+0x14>
   315b8:	00c50533          	add	a0,a0,a2
   315bc:	0015d593          	srli	a1,a1,0x1
   315c0:	00161613          	slli	a2,a2,0x1
   315c4:	fe0596e3          	bnez	a1,315b0 <__mulsi3+0x8>
   315c8:	00008067          	ret

000315cc <__divsi3>:
   315cc:	06054063          	bltz	a0,3162c <__umodsi3+0x10>
   315d0:	0605c663          	bltz	a1,3163c <__umodsi3+0x20>

000315d4 <__udivsi3>:
   315d4:	00058613          	mv	a2,a1
   315d8:	00050593          	mv	a1,a0
   315dc:	fff00513          	li	a0,-1
   315e0:	02060c63          	beqz	a2,31618 <__udivsi3+0x44>
   315e4:	00100693          	li	a3,1
   315e8:	00b67a63          	bgeu	a2,a1,315fc <__udivsi3+0x28>
   315ec:	00c05863          	blez	a2,315fc <__udivsi3+0x28>
   315f0:	00161613          	slli	a2,a2,0x1
   315f4:	00169693          	slli	a3,a3,0x1
   315f8:	feb66ae3          	bltu	a2,a1,315ec <__udivsi3+0x18>
   315fc:	00000513          	li	a0,0
   31600:	00c5e663          	bltu	a1,a2,3160c <__udivsi3+0x38>
   31604:	40c585b3          	sub	a1,a1,a2
   31608:	00d56533          	or	a0,a0,a3
   3160c:	0016d693          	srli	a3,a3,0x1
   31610:	00165613          	srli	a2,a2,0x1
   31614:	fe0696e3          	bnez	a3,31600 <__udivsi3+0x2c>
   31618:	00008067          	ret

0003161c <__umodsi3>:
   3161c:	00008293          	mv	t0,ra
   31620:	fb5ff0ef          	jal	ra,315d4 <__udivsi3>
   31624:	00058513          	mv	a0,a1
   31628:	00028067          	jr	t0
   3162c:	40a00533          	neg	a0,a0
   31630:	0005d863          	bgez	a1,31640 <__umodsi3+0x24>
   31634:	40b005b3          	neg	a1,a1
   31638:	f9dff06f          	j	315d4 <__udivsi3>
   3163c:	40b005b3          	neg	a1,a1
   31640:	00008293          	mv	t0,ra
   31644:	f91ff0ef          	jal	ra,315d4 <__udivsi3>
   31648:	40a00533          	neg	a0,a0
   3164c:	00028067          	jr	t0

00031650 <__modsi3>:
   31650:	00008293          	mv	t0,ra
   31654:	0005ca63          	bltz	a1,31668 <__modsi3+0x18>
   31658:	00054c63          	bltz	a0,31670 <__modsi3+0x20>
   3165c:	f79ff0ef          	jal	ra,315d4 <__udivsi3>
   31660:	00058513          	mv	a0,a1
   31664:	00028067          	jr	t0
   31668:	40b005b3          	neg	a1,a1
   3166c:	fe0558e3          	bgez	a0,3165c <__modsi3+0xc>
   31670:	40a00533          	neg	a0,a0
   31674:	f61ff0ef          	jal	ra,315d4 <__udivsi3>
   31678:	40b00533          	neg	a0,a1
   3167c:	00028067          	jr	t0

00031680 <atexit>:
   31680:	00050593          	mv	a1,a0
   31684:	00000693          	li	a3,0
   31688:	00000613          	li	a2,0
   3168c:	00000513          	li	a0,0
   31690:	39c0006f          	j	31a2c <__register_exitproc>

00031694 <atoi>:
   31694:	00a00613          	li	a2,10
   31698:	00000593          	li	a1,0
   3169c:	36c0006f          	j	31a08 <strtol>

000316a0 <_atoi_r>:
   316a0:	00a00693          	li	a3,10
   316a4:	00000613          	li	a2,0
   316a8:	3340006f          	j	319dc <_strtol_r>

000316ac <exit>:
   316ac:	ff010113          	addi	sp,sp,-16
   316b0:	00000593          	li	a1,0
   316b4:	00812423          	sw	s0,8(sp)
   316b8:	00112623          	sw	ra,12(sp)
   316bc:	00050413          	mv	s0,a0
   316c0:	3e8000ef          	jal	ra,31aa8 <__call_exitprocs>
   316c4:	e001a503          	lw	a0,-512(gp) # 325ac <_global_impure_ptr>
   316c8:	03c52783          	lw	a5,60(a0)
   316cc:	00078463          	beqz	a5,316d4 <exit+0x28>
   316d0:	000780e7          	jalr	a5
   316d4:	00040513          	mv	a0,s0
   316d8:	7d0000ef          	jal	ra,31ea8 <_exit>

000316dc <__libc_fini_array>:
   316dc:	ff010113          	addi	sp,sp,-16
   316e0:	00812423          	sw	s0,8(sp)
   316e4:	86818713          	addi	a4,gp,-1944 # 32014 <__init_array_end>
   316e8:	86c18413          	addi	s0,gp,-1940 # 32018 <__fini_array_end>
   316ec:	40e40433          	sub	s0,s0,a4
   316f0:	00912223          	sw	s1,4(sp)
   316f4:	00112623          	sw	ra,12(sp)
   316f8:	40245413          	srai	s0,s0,0x2
   316fc:	86818493          	addi	s1,gp,-1944 # 32014 <__init_array_end>
   31700:	00041c63          	bnez	s0,31718 <__libc_fini_array+0x3c>
   31704:	00812403          	lw	s0,8(sp)
   31708:	00c12083          	lw	ra,12(sp)
   3170c:	00412483          	lw	s1,4(sp)
   31710:	01010113          	addi	sp,sp,16
   31714:	b2dfe06f          	j	30240 <_fini>
   31718:	fff40413          	addi	s0,s0,-1
   3171c:	00241793          	slli	a5,s0,0x2
   31720:	00f487b3          	add	a5,s1,a5
   31724:	0007a783          	lw	a5,0(a5)
   31728:	000780e7          	jalr	a5
   3172c:	fd5ff06f          	j	31700 <__libc_fini_array+0x24>

00031730 <__libc_init_array>:
   31730:	ff010113          	addi	sp,sp,-16
   31734:	00812423          	sw	s0,8(sp)
   31738:	86418713          	addi	a4,gp,-1948 # 32010 <__frame_dummy_init_array_entry>
   3173c:	86418413          	addi	s0,gp,-1948 # 32010 <__frame_dummy_init_array_entry>
   31740:	40e40433          	sub	s0,s0,a4
   31744:	00912223          	sw	s1,4(sp)
   31748:	01212023          	sw	s2,0(sp)
   3174c:	00112623          	sw	ra,12(sp)
   31750:	40245413          	srai	s0,s0,0x2
   31754:	00000493          	li	s1,0
   31758:	86418913          	addi	s2,gp,-1948 # 32010 <__frame_dummy_init_array_entry>
   3175c:	02849e63          	bne	s1,s0,31798 <__libc_init_array+0x68>
   31760:	ae1fe0ef          	jal	ra,30240 <_fini>
   31764:	86418713          	addi	a4,gp,-1948 # 32010 <__frame_dummy_init_array_entry>
   31768:	86818413          	addi	s0,gp,-1944 # 32014 <__init_array_end>
   3176c:	40e40433          	sub	s0,s0,a4
   31770:	40245413          	srai	s0,s0,0x2
   31774:	00000493          	li	s1,0
   31778:	86418913          	addi	s2,gp,-1948 # 32010 <__frame_dummy_init_array_entry>
   3177c:	02849a63          	bne	s1,s0,317b0 <__libc_init_array+0x80>
   31780:	00c12083          	lw	ra,12(sp)
   31784:	00812403          	lw	s0,8(sp)
   31788:	00412483          	lw	s1,4(sp)
   3178c:	00012903          	lw	s2,0(sp)
   31790:	01010113          	addi	sp,sp,16
   31794:	00008067          	ret
   31798:	00249793          	slli	a5,s1,0x2
   3179c:	00f907b3          	add	a5,s2,a5
   317a0:	0007a783          	lw	a5,0(a5)
   317a4:	00148493          	addi	s1,s1,1
   317a8:	000780e7          	jalr	a5
   317ac:	fb1ff06f          	j	3175c <__libc_init_array+0x2c>
   317b0:	00249793          	slli	a5,s1,0x2
   317b4:	00f907b3          	add	a5,s2,a5
   317b8:	0007a783          	lw	a5,0(a5)
   317bc:	00148493          	addi	s1,s1,1
   317c0:	000780e7          	jalr	a5
   317c4:	fb9ff06f          	j	3177c <__libc_init_array+0x4c>

000317c8 <_strtol_l.isra.0>:
   317c8:	fb010113          	addi	sp,sp,-80
   317cc:	05212023          	sw	s2,64(sp)
   317d0:	03312e23          	sw	s3,60(sp)
   317d4:	03412c23          	sw	s4,56(sp)
   317d8:	03512a23          	sw	s5,52(sp)
   317dc:	03612823          	sw	s6,48(sp)
   317e0:	04112623          	sw	ra,76(sp)
   317e4:	04812423          	sw	s0,72(sp)
   317e8:	04912223          	sw	s1,68(sp)
   317ec:	03712623          	sw	s7,44(sp)
   317f0:	03812423          	sw	s8,40(sp)
   317f4:	03912223          	sw	s9,36(sp)
   317f8:	03a12023          	sw	s10,32(sp)
   317fc:	01b12e23          	sw	s11,28(sp)
   31800:	00050b13          	mv	s6,a0
   31804:	00058a13          	mv	s4,a1
   31808:	00060a93          	mv	s5,a2
   3180c:	00068913          	mv	s2,a3
   31810:	00058993          	mv	s3,a1
   31814:	00198493          	addi	s1,s3,1
   31818:	fff4c403          	lbu	s0,-1(s1)
   3181c:	00070513          	mv	a0,a4
   31820:	00e12623          	sw	a4,12(sp)
   31824:	41c000ef          	jal	ra,31c40 <__locale_ctype_ptr_l>
   31828:	00850533          	add	a0,a0,s0
   3182c:	00154783          	lbu	a5,1(a0)
   31830:	00c12703          	lw	a4,12(sp)
   31834:	0087f793          	andi	a5,a5,8
   31838:	0c079863          	bnez	a5,31908 <_strtol_l.isra.0+0x140>
   3183c:	02d00793          	li	a5,45
   31840:	0cf41863          	bne	s0,a5,31910 <_strtol_l.isra.0+0x148>
   31844:	0004c403          	lbu	s0,0(s1)
   31848:	00100c13          	li	s8,1
   3184c:	00298493          	addi	s1,s3,2
   31850:	16090e63          	beqz	s2,319cc <_strtol_l.isra.0+0x204>
   31854:	01000793          	li	a5,16
   31858:	02f91463          	bne	s2,a5,31880 <_strtol_l.isra.0+0xb8>
   3185c:	03000793          	li	a5,48
   31860:	02f41063          	bne	s0,a5,31880 <_strtol_l.isra.0+0xb8>
   31864:	0004c783          	lbu	a5,0(s1)
   31868:	05800713          	li	a4,88
   3186c:	0df7f793          	andi	a5,a5,223
   31870:	14e79663          	bne	a5,a4,319bc <_strtol_l.isra.0+0x1f4>
   31874:	0014c403          	lbu	s0,1(s1)
   31878:	01000913          	li	s2,16
   3187c:	00248493          	addi	s1,s1,2
   31880:	800009b7          	lui	s3,0x80000
   31884:	000c1463          	bnez	s8,3188c <_strtol_l.isra.0+0xc4>
   31888:	fff9c993          	not	s3,s3
   3188c:	00090593          	mv	a1,s2
   31890:	00098513          	mv	a0,s3
   31894:	d89ff0ef          	jal	ra,3161c <__umodsi3>
   31898:	00050b93          	mv	s7,a0
   3189c:	00090593          	mv	a1,s2
   318a0:	00098513          	mv	a0,s3
   318a4:	d31ff0ef          	jal	ra,315d4 <__udivsi3>
   318a8:	00050c93          	mv	s9,a0
   318ac:	00000713          	li	a4,0
   318b0:	00000513          	li	a0,0
   318b4:	00900d93          	li	s11,9
   318b8:	01900d13          	li	s10,25
   318bc:	fff00693          	li	a3,-1
   318c0:	fd040793          	addi	a5,s0,-48
   318c4:	06fde463          	bltu	s11,a5,3192c <_strtol_l.isra.0+0x164>
   318c8:	00078413          	mv	s0,a5
   318cc:	09245063          	bge	s0,s2,3194c <_strtol_l.isra.0+0x184>
   318d0:	02d70663          	beq	a4,a3,318fc <_strtol_l.isra.0+0x134>
   318d4:	fff00713          	li	a4,-1
   318d8:	02ace263          	bltu	s9,a0,318fc <_strtol_l.isra.0+0x134>
   318dc:	00ac9463          	bne	s9,a0,318e4 <_strtol_l.isra.0+0x11c>
   318e0:	008bce63          	blt	s7,s0,318fc <_strtol_l.isra.0+0x134>
   318e4:	00050593          	mv	a1,a0
   318e8:	00090513          	mv	a0,s2
   318ec:	cbdff0ef          	jal	ra,315a8 <__mulsi3>
   318f0:	00a40533          	add	a0,s0,a0
   318f4:	00100713          	li	a4,1
   318f8:	fff00693          	li	a3,-1
   318fc:	00148493          	addi	s1,s1,1
   31900:	fff4c403          	lbu	s0,-1(s1)
   31904:	fbdff06f          	j	318c0 <_strtol_l.isra.0+0xf8>
   31908:	00048993          	mv	s3,s1
   3190c:	f09ff06f          	j	31814 <_strtol_l.isra.0+0x4c>
   31910:	02b00793          	li	a5,43
   31914:	00f40663          	beq	s0,a5,31920 <_strtol_l.isra.0+0x158>
   31918:	00000c13          	li	s8,0
   3191c:	f35ff06f          	j	31850 <_strtol_l.isra.0+0x88>
   31920:	0004c403          	lbu	s0,0(s1)
   31924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffcd856>
   31928:	ff1ff06f          	j	31918 <_strtol_l.isra.0+0x150>
   3192c:	fbf40793          	addi	a5,s0,-65
   31930:	00fd6663          	bltu	s10,a5,3193c <_strtol_l.isra.0+0x174>
   31934:	fc940413          	addi	s0,s0,-55
   31938:	f95ff06f          	j	318cc <_strtol_l.isra.0+0x104>
   3193c:	f9f40793          	addi	a5,s0,-97
   31940:	00fd6663          	bltu	s10,a5,3194c <_strtol_l.isra.0+0x184>
   31944:	fa940413          	addi	s0,s0,-87
   31948:	f85ff06f          	j	318cc <_strtol_l.isra.0+0x104>
   3194c:	fff00793          	li	a5,-1
   31950:	04f71863          	bne	a4,a5,319a0 <_strtol_l.isra.0+0x1d8>
   31954:	02200793          	li	a5,34
   31958:	00fb2023          	sw	a5,0(s6)
   3195c:	00098513          	mv	a0,s3
   31960:	040a9863          	bnez	s5,319b0 <_strtol_l.isra.0+0x1e8>
   31964:	04c12083          	lw	ra,76(sp)
   31968:	04812403          	lw	s0,72(sp)
   3196c:	04412483          	lw	s1,68(sp)
   31970:	04012903          	lw	s2,64(sp)
   31974:	03c12983          	lw	s3,60(sp)
   31978:	03812a03          	lw	s4,56(sp)
   3197c:	03412a83          	lw	s5,52(sp)
   31980:	03012b03          	lw	s6,48(sp)
   31984:	02c12b83          	lw	s7,44(sp)
   31988:	02812c03          	lw	s8,40(sp)
   3198c:	02412c83          	lw	s9,36(sp)
   31990:	02012d03          	lw	s10,32(sp)
   31994:	01c12d83          	lw	s11,28(sp)
   31998:	05010113          	addi	sp,sp,80
   3199c:	00008067          	ret
   319a0:	000c0463          	beqz	s8,319a8 <_strtol_l.isra.0+0x1e0>
   319a4:	40a00533          	neg	a0,a0
   319a8:	fa0a8ee3          	beqz	s5,31964 <_strtol_l.isra.0+0x19c>
   319ac:	00070463          	beqz	a4,319b4 <_strtol_l.isra.0+0x1ec>
   319b0:	fff48a13          	addi	s4,s1,-1
   319b4:	014aa023          	sw	s4,0(s5)
   319b8:	fadff06f          	j	31964 <_strtol_l.isra.0+0x19c>
   319bc:	03000413          	li	s0,48
   319c0:	ec0910e3          	bnez	s2,31880 <_strtol_l.isra.0+0xb8>
   319c4:	00800913          	li	s2,8
   319c8:	eb9ff06f          	j	31880 <_strtol_l.isra.0+0xb8>
   319cc:	03000793          	li	a5,48
   319d0:	e8f40ae3          	beq	s0,a5,31864 <_strtol_l.isra.0+0x9c>
   319d4:	00a00913          	li	s2,10
   319d8:	ea9ff06f          	j	31880 <_strtol_l.isra.0+0xb8>

000319dc <_strtol_r>:
   319dc:	e081a783          	lw	a5,-504(gp) # 325b4 <_impure_ptr>
   319e0:	0347a703          	lw	a4,52(a5)
   319e4:	00071463          	bnez	a4,319ec <_strtol_r+0x10>
   319e8:	c9418713          	addi	a4,gp,-876 # 32440 <__global_locale>
   319ec:	dddff06f          	j	317c8 <_strtol_l.isra.0>

000319f0 <strtol_l>:
   319f0:	00068713          	mv	a4,a3
   319f4:	00060693          	mv	a3,a2
   319f8:	00058613          	mv	a2,a1
   319fc:	00050593          	mv	a1,a0
   31a00:	e081a503          	lw	a0,-504(gp) # 325b4 <_impure_ptr>
   31a04:	dc5ff06f          	j	317c8 <_strtol_l.isra.0>

00031a08 <strtol>:
   31a08:	e081a783          	lw	a5,-504(gp) # 325b4 <_impure_ptr>
   31a0c:	00060693          	mv	a3,a2
   31a10:	0347a703          	lw	a4,52(a5)
   31a14:	00071463          	bnez	a4,31a1c <strtol+0x14>
   31a18:	c9418713          	addi	a4,gp,-876 # 32440 <__global_locale>
   31a1c:	00058613          	mv	a2,a1
   31a20:	00050593          	mv	a1,a0
   31a24:	00078513          	mv	a0,a5
   31a28:	da1ff06f          	j	317c8 <_strtol_l.isra.0>

00031a2c <__register_exitproc>:
   31a2c:	e001a703          	lw	a4,-512(gp) # 325ac <_global_impure_ptr>
   31a30:	00050313          	mv	t1,a0
   31a34:	14872783          	lw	a5,328(a4)
   31a38:	00079663          	bnez	a5,31a44 <__register_exitproc+0x18>
   31a3c:	14c70793          	addi	a5,a4,332
   31a40:	14f72423          	sw	a5,328(a4)
   31a44:	0047a703          	lw	a4,4(a5)
   31a48:	01f00813          	li	a6,31
   31a4c:	fff00513          	li	a0,-1
   31a50:	04e84a63          	blt	a6,a4,31aa4 <__register_exitproc+0x78>
   31a54:	00271893          	slli	a7,a4,0x2
   31a58:	02030c63          	beqz	t1,31a90 <__register_exitproc+0x64>
   31a5c:	01178533          	add	a0,a5,a7
   31a60:	08c52423          	sw	a2,136(a0)
   31a64:	1887a803          	lw	a6,392(a5)
   31a68:	00100613          	li	a2,1
   31a6c:	00e61633          	sll	a2,a2,a4
   31a70:	00c86833          	or	a6,a6,a2
   31a74:	1907a423          	sw	a6,392(a5)
   31a78:	10d52423          	sw	a3,264(a0)
   31a7c:	00200693          	li	a3,2
   31a80:	00d31863          	bne	t1,a3,31a90 <__register_exitproc+0x64>
   31a84:	18c7a683          	lw	a3,396(a5)
   31a88:	00c6e633          	or	a2,a3,a2
   31a8c:	18c7a623          	sw	a2,396(a5)
   31a90:	00170713          	addi	a4,a4,1
   31a94:	00e7a223          	sw	a4,4(a5)
   31a98:	011787b3          	add	a5,a5,a7
   31a9c:	00b7a423          	sw	a1,8(a5)
   31aa0:	00000513          	li	a0,0
   31aa4:	00008067          	ret

00031aa8 <__call_exitprocs>:
   31aa8:	fd010113          	addi	sp,sp,-48
   31aac:	01312e23          	sw	s3,28(sp)
   31ab0:	e001a983          	lw	s3,-512(gp) # 325ac <_global_impure_ptr>
   31ab4:	01412c23          	sw	s4,24(sp)
   31ab8:	01512a23          	sw	s5,20(sp)
   31abc:	01612823          	sw	s6,16(sp)
   31ac0:	02112623          	sw	ra,44(sp)
   31ac4:	02812423          	sw	s0,40(sp)
   31ac8:	02912223          	sw	s1,36(sp)
   31acc:	03212023          	sw	s2,32(sp)
   31ad0:	01712623          	sw	s7,12(sp)
   31ad4:	00050a93          	mv	s5,a0
   31ad8:	00058a13          	mv	s4,a1
   31adc:	00100b13          	li	s6,1
   31ae0:	1489a483          	lw	s1,328(s3)
   31ae4:	00048c63          	beqz	s1,31afc <__call_exitprocs+0x54>
   31ae8:	0044a403          	lw	s0,4(s1)
   31aec:	fff40913          	addi	s2,s0,-1
   31af0:	00241413          	slli	s0,s0,0x2
   31af4:	00848433          	add	s0,s1,s0
   31af8:	02095863          	bgez	s2,31b28 <__call_exitprocs+0x80>
   31afc:	02c12083          	lw	ra,44(sp)
   31b00:	02812403          	lw	s0,40(sp)
   31b04:	02412483          	lw	s1,36(sp)
   31b08:	02012903          	lw	s2,32(sp)
   31b0c:	01c12983          	lw	s3,28(sp)
   31b10:	01812a03          	lw	s4,24(sp)
   31b14:	01412a83          	lw	s5,20(sp)
   31b18:	01012b03          	lw	s6,16(sp)
   31b1c:	00c12b83          	lw	s7,12(sp)
   31b20:	03010113          	addi	sp,sp,48
   31b24:	00008067          	ret
   31b28:	000a0c63          	beqz	s4,31b40 <__call_exitprocs+0x98>
   31b2c:	10442783          	lw	a5,260(s0)
   31b30:	01478863          	beq	a5,s4,31b40 <__call_exitprocs+0x98>
   31b34:	fff90913          	addi	s2,s2,-1
   31b38:	ffc40413          	addi	s0,s0,-4
   31b3c:	fbdff06f          	j	31af8 <__call_exitprocs+0x50>
   31b40:	0044a703          	lw	a4,4(s1)
   31b44:	00442783          	lw	a5,4(s0)
   31b48:	fff70713          	addi	a4,a4,-1
   31b4c:	03271c63          	bne	a4,s2,31b84 <__call_exitprocs+0xdc>
   31b50:	0124a223          	sw	s2,4(s1)
   31b54:	fe0780e3          	beqz	a5,31b34 <__call_exitprocs+0x8c>
   31b58:	1884a683          	lw	a3,392(s1)
   31b5c:	012b1733          	sll	a4,s6,s2
   31b60:	0044ab83          	lw	s7,4(s1)
   31b64:	00d776b3          	and	a3,a4,a3
   31b68:	02069263          	bnez	a3,31b8c <__call_exitprocs+0xe4>
   31b6c:	000780e7          	jalr	a5
   31b70:	0044a783          	lw	a5,4(s1)
   31b74:	f77796e3          	bne	a5,s7,31ae0 <__call_exitprocs+0x38>
   31b78:	1489a783          	lw	a5,328(s3)
   31b7c:	fa978ce3          	beq	a5,s1,31b34 <__call_exitprocs+0x8c>
   31b80:	f61ff06f          	j	31ae0 <__call_exitprocs+0x38>
   31b84:	00042223          	sw	zero,4(s0)
   31b88:	fcdff06f          	j	31b54 <__call_exitprocs+0xac>
   31b8c:	18c4a683          	lw	a3,396(s1)
   31b90:	08442583          	lw	a1,132(s0)
   31b94:	00d77733          	and	a4,a4,a3
   31b98:	00071863          	bnez	a4,31ba8 <__call_exitprocs+0x100>
   31b9c:	000a8513          	mv	a0,s5
   31ba0:	000780e7          	jalr	a5
   31ba4:	fcdff06f          	j	31b70 <__call_exitprocs+0xc8>
   31ba8:	00058513          	mv	a0,a1
   31bac:	000780e7          	jalr	a5
   31bb0:	fc1ff06f          	j	31b70 <__call_exitprocs+0xc8>

00031bb4 <_setlocale_r>:
   31bb4:	ff010113          	addi	sp,sp,-16
   31bb8:	00912223          	sw	s1,4(sp)
   31bbc:	00112623          	sw	ra,12(sp)
   31bc0:	00812423          	sw	s0,8(sp)
   31bc4:	000324b7          	lui	s1,0x32
   31bc8:	00061e63          	bnez	a2,31be4 <_setlocale_r+0x30>
   31bcc:	ef448513          	addi	a0,s1,-268 # 31ef4 <__errno+0x8>
   31bd0:	00c12083          	lw	ra,12(sp)
   31bd4:	00812403          	lw	s0,8(sp)
   31bd8:	00412483          	lw	s1,4(sp)
   31bdc:	01010113          	addi	sp,sp,16
   31be0:	00008067          	ret
   31be4:	000325b7          	lui	a1,0x32
   31be8:	ef858593          	addi	a1,a1,-264 # 31ef8 <__errno+0xc>
   31bec:	00060513          	mv	a0,a2
   31bf0:	00060413          	mv	s0,a2
   31bf4:	0f0000ef          	jal	ra,31ce4 <strcmp>
   31bf8:	fc050ae3          	beqz	a0,31bcc <_setlocale_r+0x18>
   31bfc:	ef448593          	addi	a1,s1,-268
   31c00:	00040513          	mv	a0,s0
   31c04:	0e0000ef          	jal	ra,31ce4 <strcmp>
   31c08:	fc0502e3          	beqz	a0,31bcc <_setlocale_r+0x18>
   31c0c:	000325b7          	lui	a1,0x32
   31c10:	f0058593          	addi	a1,a1,-256 # 31f00 <__errno+0x14>
   31c14:	00040513          	mv	a0,s0
   31c18:	0cc000ef          	jal	ra,31ce4 <strcmp>
   31c1c:	fa0508e3          	beqz	a0,31bcc <_setlocale_r+0x18>
   31c20:	00000513          	li	a0,0
   31c24:	fadff06f          	j	31bd0 <_setlocale_r+0x1c>

00031c28 <__locale_mb_cur_max>:
   31c28:	e081a783          	lw	a5,-504(gp) # 325b4 <_impure_ptr>
   31c2c:	0347a783          	lw	a5,52(a5)
   31c30:	00079463          	bnez	a5,31c38 <__locale_mb_cur_max+0x10>
   31c34:	c9418793          	addi	a5,gp,-876 # 32440 <__global_locale>
   31c38:	1287c503          	lbu	a0,296(a5)
   31c3c:	00008067          	ret

00031c40 <__locale_ctype_ptr_l>:
   31c40:	0ec52503          	lw	a0,236(a0)
   31c44:	00008067          	ret

00031c48 <__locale_ctype_ptr>:
   31c48:	e081a783          	lw	a5,-504(gp) # 325b4 <_impure_ptr>
   31c4c:	0347a783          	lw	a5,52(a5)
   31c50:	00079463          	bnez	a5,31c58 <__locale_ctype_ptr+0x10>
   31c54:	c9418793          	addi	a5,gp,-876 # 32440 <__global_locale>
   31c58:	0ec7a503          	lw	a0,236(a5)
   31c5c:	00008067          	ret

00031c60 <setlocale>:
   31c60:	00058613          	mv	a2,a1
   31c64:	00050593          	mv	a1,a0
   31c68:	e081a503          	lw	a0,-504(gp) # 325b4 <_impure_ptr>
   31c6c:	f49ff06f          	j	31bb4 <_setlocale_r>

00031c70 <_mbtowc_r>:
   31c70:	e081a783          	lw	a5,-504(gp) # 325b4 <_impure_ptr>
   31c74:	0347a783          	lw	a5,52(a5)
   31c78:	00079463          	bnez	a5,31c80 <_mbtowc_r+0x10>
   31c7c:	c9418793          	addi	a5,gp,-876 # 32440 <__global_locale>
   31c80:	0e47a303          	lw	t1,228(a5)
   31c84:	00030067          	jr	t1

00031c88 <__ascii_mbtowc>:
   31c88:	02059a63          	bnez	a1,31cbc <__ascii_mbtowc+0x34>
   31c8c:	ff010113          	addi	sp,sp,-16
   31c90:	00c10593          	addi	a1,sp,12
   31c94:	00000513          	li	a0,0
   31c98:	00060e63          	beqz	a2,31cb4 <__ascii_mbtowc+0x2c>
   31c9c:	ffe00513          	li	a0,-2
   31ca0:	00068a63          	beqz	a3,31cb4 <__ascii_mbtowc+0x2c>
   31ca4:	00064783          	lbu	a5,0(a2)
   31ca8:	00f5a023          	sw	a5,0(a1)
   31cac:	00064503          	lbu	a0,0(a2)
   31cb0:	00a03533          	snez	a0,a0
   31cb4:	01010113          	addi	sp,sp,16
   31cb8:	00008067          	ret
   31cbc:	00000513          	li	a0,0
   31cc0:	02060063          	beqz	a2,31ce0 <__ascii_mbtowc+0x58>
   31cc4:	ffe00513          	li	a0,-2
   31cc8:	00068c63          	beqz	a3,31ce0 <__ascii_mbtowc+0x58>
   31ccc:	00064783          	lbu	a5,0(a2)
   31cd0:	00f5a023          	sw	a5,0(a1)
   31cd4:	00064503          	lbu	a0,0(a2)
   31cd8:	00a03533          	snez	a0,a0
   31cdc:	00008067          	ret
   31ce0:	00008067          	ret

00031ce4 <strcmp>:
   31ce4:	00b56733          	or	a4,a0,a1
   31ce8:	fff00393          	li	t2,-1
   31cec:	00377713          	andi	a4,a4,3
   31cf0:	10071063          	bnez	a4,31df0 <strcmp+0x10c>
   31cf4:	7f7f87b7          	lui	a5,0x7f7f8
   31cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7c57d3>
   31cfc:	00052603          	lw	a2,0(a0)
   31d00:	0005a683          	lw	a3,0(a1)
   31d04:	00f672b3          	and	t0,a2,a5
   31d08:	00f66333          	or	t1,a2,a5
   31d0c:	00f282b3          	add	t0,t0,a5
   31d10:	0062e2b3          	or	t0,t0,t1
   31d14:	10729263          	bne	t0,t2,31e18 <strcmp+0x134>
   31d18:	08d61663          	bne	a2,a3,31da4 <strcmp+0xc0>
   31d1c:	00452603          	lw	a2,4(a0)
   31d20:	0045a683          	lw	a3,4(a1)
   31d24:	00f672b3          	and	t0,a2,a5
   31d28:	00f66333          	or	t1,a2,a5
   31d2c:	00f282b3          	add	t0,t0,a5
   31d30:	0062e2b3          	or	t0,t0,t1
   31d34:	0c729e63          	bne	t0,t2,31e10 <strcmp+0x12c>
   31d38:	06d61663          	bne	a2,a3,31da4 <strcmp+0xc0>
   31d3c:	00852603          	lw	a2,8(a0)
   31d40:	0085a683          	lw	a3,8(a1)
   31d44:	00f672b3          	and	t0,a2,a5
   31d48:	00f66333          	or	t1,a2,a5
   31d4c:	00f282b3          	add	t0,t0,a5
   31d50:	0062e2b3          	or	t0,t0,t1
   31d54:	0c729863          	bne	t0,t2,31e24 <strcmp+0x140>
   31d58:	04d61663          	bne	a2,a3,31da4 <strcmp+0xc0>
   31d5c:	00c52603          	lw	a2,12(a0)
   31d60:	00c5a683          	lw	a3,12(a1)
   31d64:	00f672b3          	and	t0,a2,a5
   31d68:	00f66333          	or	t1,a2,a5
   31d6c:	00f282b3          	add	t0,t0,a5
   31d70:	0062e2b3          	or	t0,t0,t1
   31d74:	0c729263          	bne	t0,t2,31e38 <strcmp+0x154>
   31d78:	02d61663          	bne	a2,a3,31da4 <strcmp+0xc0>
   31d7c:	01052603          	lw	a2,16(a0)
   31d80:	0105a683          	lw	a3,16(a1)
   31d84:	00f672b3          	and	t0,a2,a5
   31d88:	00f66333          	or	t1,a2,a5
   31d8c:	00f282b3          	add	t0,t0,a5
   31d90:	0062e2b3          	or	t0,t0,t1
   31d94:	0a729c63          	bne	t0,t2,31e4c <strcmp+0x168>
   31d98:	01450513          	addi	a0,a0,20
   31d9c:	01458593          	addi	a1,a1,20
   31da0:	f4d60ee3          	beq	a2,a3,31cfc <strcmp+0x18>
   31da4:	01061713          	slli	a4,a2,0x10
   31da8:	01069793          	slli	a5,a3,0x10
   31dac:	00f71e63          	bne	a4,a5,31dc8 <strcmp+0xe4>
   31db0:	01065713          	srli	a4,a2,0x10
   31db4:	0106d793          	srli	a5,a3,0x10
   31db8:	40f70533          	sub	a0,a4,a5
   31dbc:	0ff57593          	andi	a1,a0,255
   31dc0:	02059063          	bnez	a1,31de0 <strcmp+0xfc>
   31dc4:	00008067          	ret
   31dc8:	01075713          	srli	a4,a4,0x10
   31dcc:	0107d793          	srli	a5,a5,0x10
   31dd0:	40f70533          	sub	a0,a4,a5
   31dd4:	0ff57593          	andi	a1,a0,255
   31dd8:	00059463          	bnez	a1,31de0 <strcmp+0xfc>
   31ddc:	00008067          	ret
   31de0:	0ff77713          	andi	a4,a4,255
   31de4:	0ff7f793          	andi	a5,a5,255
   31de8:	40f70533          	sub	a0,a4,a5
   31dec:	00008067          	ret
   31df0:	00054603          	lbu	a2,0(a0)
   31df4:	0005c683          	lbu	a3,0(a1)
   31df8:	00150513          	addi	a0,a0,1
   31dfc:	00158593          	addi	a1,a1,1
   31e00:	00d61463          	bne	a2,a3,31e08 <strcmp+0x124>
   31e04:	fe0616e3          	bnez	a2,31df0 <strcmp+0x10c>
   31e08:	40d60533          	sub	a0,a2,a3
   31e0c:	00008067          	ret
   31e10:	00450513          	addi	a0,a0,4
   31e14:	00458593          	addi	a1,a1,4
   31e18:	fcd61ce3          	bne	a2,a3,31df0 <strcmp+0x10c>
   31e1c:	00000513          	li	a0,0
   31e20:	00008067          	ret
   31e24:	00850513          	addi	a0,a0,8
   31e28:	00858593          	addi	a1,a1,8
   31e2c:	fcd612e3          	bne	a2,a3,31df0 <strcmp+0x10c>
   31e30:	00000513          	li	a0,0
   31e34:	00008067          	ret
   31e38:	00c50513          	addi	a0,a0,12
   31e3c:	00c58593          	addi	a1,a1,12
   31e40:	fad618e3          	bne	a2,a3,31df0 <strcmp+0x10c>
   31e44:	00000513          	li	a0,0
   31e48:	00008067          	ret
   31e4c:	01050513          	addi	a0,a0,16
   31e50:	01058593          	addi	a1,a1,16
   31e54:	f8d61ee3          	bne	a2,a3,31df0 <strcmp+0x10c>
   31e58:	00000513          	li	a0,0
   31e5c:	00008067          	ret

00031e60 <_wctomb_r>:
   31e60:	e081a783          	lw	a5,-504(gp) # 325b4 <_impure_ptr>
   31e64:	0347a783          	lw	a5,52(a5)
   31e68:	00079463          	bnez	a5,31e70 <_wctomb_r+0x10>
   31e6c:	c9418793          	addi	a5,gp,-876 # 32440 <__global_locale>
   31e70:	0e07a303          	lw	t1,224(a5)
   31e74:	00030067          	jr	t1

00031e78 <__ascii_wctomb>:
   31e78:	02058463          	beqz	a1,31ea0 <__ascii_wctomb+0x28>
   31e7c:	0ff00793          	li	a5,255
   31e80:	00c7fa63          	bgeu	a5,a2,31e94 <__ascii_wctomb+0x1c>
   31e84:	08a00793          	li	a5,138
   31e88:	00f52023          	sw	a5,0(a0)
   31e8c:	fff00513          	li	a0,-1
   31e90:	00008067          	ret
   31e94:	00c58023          	sb	a2,0(a1)
   31e98:	00100513          	li	a0,1
   31e9c:	00008067          	ret
   31ea0:	00000513          	li	a0,0
   31ea4:	00008067          	ret

00031ea8 <_exit>:
   31ea8:	00000593          	li	a1,0
   31eac:	00000613          	li	a2,0
   31eb0:	00000693          	li	a3,0
   31eb4:	00000713          	li	a4,0
   31eb8:	00000793          	li	a5,0
   31ebc:	05d00893          	li	a7,93
   31ec0:	00000073          	ecall
   31ec4:	02055263          	bgez	a0,31ee8 <_exit+0x40>
   31ec8:	ff010113          	addi	sp,sp,-16
   31ecc:	00812423          	sw	s0,8(sp)
   31ed0:	00050413          	mv	s0,a0
   31ed4:	00112623          	sw	ra,12(sp)
   31ed8:	40800433          	neg	s0,s0
   31edc:	010000ef          	jal	ra,31eec <__errno>
   31ee0:	00852023          	sw	s0,0(a0)
   31ee4:	0000006f          	j	31ee4 <_exit+0x3c>
   31ee8:	0000006f          	j	31ee8 <_exit+0x40>

00031eec <__errno>:
   31eec:	e081a503          	lw	a0,-504(gp) # 325b4 <_impure_ptr>
   31ef0:	00008067          	ret
