
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000a8200 <_start>:
   a8200:	00002197          	auipc	gp,0x2
   a8204:	5ac18193          	addi	gp,gp,1452 # aa7ac <__global_pointer$>
   a8208:	e0c18513          	addi	a0,gp,-500 # aa5b8 <_edata>
   a820c:	e2818613          	addi	a2,gp,-472 # aa5d4 <_end>
   a8210:	40a60633          	sub	a2,a2,a0
   a8214:	00000593          	li	a1,0
   a8218:	0a5000ef          	jal	ra,a8abc <memset>
   a821c:	00001517          	auipc	a0,0x1
   a8220:	4c050513          	addi	a0,a0,1216 # a96dc <__libc_fini_array>
   a8224:	45c010ef          	jal	ra,a9680 <atexit>
   a8228:	508010ef          	jal	ra,a9730 <__libc_init_array>
   a822c:	00012503          	lw	a0,0(sp)
   a8230:	00410593          	addi	a1,sp,4
   a8234:	00000613          	li	a2,0
   a8238:	2f9000ef          	jal	ra,a8d30 <main>
   a823c:	4700106f          	j	a96ac <exit>

000a8240 <_fini>:
   a8240:	00008067          	ret

000a8244 <deregister_tm_clones>:
   a8244:	e0018713          	addi	a4,gp,-512 # aa5ac <_global_impure_ptr>
   a8248:	e0018793          	addi	a5,gp,-512 # aa5ac <_global_impure_ptr>
   a824c:	00e78c63          	beq	a5,a4,a8264 <deregister_tm_clones+0x20>
   a8250:	00000337          	lui	t1,0x0
   a8254:	00030313          	mv	t1,t1
   a8258:	00030663          	beqz	t1,a8264 <deregister_tm_clones+0x20>
   a825c:	e0018513          	addi	a0,gp,-512 # aa5ac <_global_impure_ptr>
   a8260:	00030067          	jr	t1 # 0 <A-0x20000>
   a8264:	00008067          	ret

000a8268 <register_tm_clones>:
   a8268:	e0018593          	addi	a1,gp,-512 # aa5ac <_global_impure_ptr>
   a826c:	e0018793          	addi	a5,gp,-512 # aa5ac <_global_impure_ptr>
   a8270:	40f585b3          	sub	a1,a1,a5
   a8274:	4025d593          	srai	a1,a1,0x2
   a8278:	01f5d793          	srli	a5,a1,0x1f
   a827c:	00b785b3          	add	a1,a5,a1
   a8280:	4015d593          	srai	a1,a1,0x1
   a8284:	00058c63          	beqz	a1,a829c <register_tm_clones+0x34>
   a8288:	00000337          	lui	t1,0x0
   a828c:	00030313          	mv	t1,t1
   a8290:	00030663          	beqz	t1,a829c <register_tm_clones+0x34>
   a8294:	e0018513          	addi	a0,gp,-512 # aa5ac <_global_impure_ptr>
   a8298:	00030067          	jr	t1 # 0 <A-0x20000>
   a829c:	00008067          	ret

000a82a0 <__do_global_dtors_aux>:
   a82a0:	e0c1c703          	lbu	a4,-500(gp) # aa5b8 <_edata>
   a82a4:	04071463          	bnez	a4,a82ec <__do_global_dtors_aux+0x4c>
   a82a8:	ff010113          	addi	sp,sp,-16
   a82ac:	00812423          	sw	s0,8(sp)
   a82b0:	00112623          	sw	ra,12(sp)
   a82b4:	00078413          	mv	s0,a5
   a82b8:	f8dff0ef          	jal	ra,a8244 <deregister_tm_clones>
   a82bc:	000007b7          	lui	a5,0x0
   a82c0:	00078793          	mv	a5,a5
   a82c4:	00078863          	beqz	a5,a82d4 <__do_global_dtors_aux+0x34>
   a82c8:	86018513          	addi	a0,gp,-1952 # aa00c <__FRAME_END__>
   a82cc:	00000097          	auipc	ra,0x0
   a82d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   a82d4:	00100793          	li	a5,1
   a82d8:	e0f18623          	sb	a5,-500(gp) # aa5b8 <_edata>
   a82dc:	00c12083          	lw	ra,12(sp)
   a82e0:	00812403          	lw	s0,8(sp)
   a82e4:	01010113          	addi	sp,sp,16
   a82e8:	00008067          	ret
   a82ec:	00008067          	ret

000a82f0 <frame_dummy>:
   a82f0:	000007b7          	lui	a5,0x0
   a82f4:	00078793          	mv	a5,a5
   a82f8:	02078263          	beqz	a5,a831c <frame_dummy+0x2c>
   a82fc:	ff010113          	addi	sp,sp,-16
   a8300:	e1018593          	addi	a1,gp,-496 # aa5bc <object.5435>
   a8304:	86018513          	addi	a0,gp,-1952 # aa00c <__FRAME_END__>
   a8308:	00112623          	sw	ra,12(sp)
   a830c:	00000097          	auipc	ra,0x0
   a8310:	000000e7          	jalr	zero # 0 <A-0x20000>
   a8314:	00c12083          	lw	ra,12(sp)
   a8318:	01010113          	addi	sp,sp,16
   a831c:	f4dff06f          	j	a8268 <register_tm_clones>

000a8320 <ConstructLaplace2D5pt>:
   a8320:	f4010113          	addi	sp,sp,-192
   a8324:	0a112e23          	sw	ra,188(sp)
   a8328:	0a812c23          	sw	s0,184(sp)
   a832c:	0a912a23          	sw	s1,180(sp)
   a8330:	0b212823          	sw	s2,176(sp)
   a8334:	0b312623          	sw	s3,172(sp)
   a8338:	0b412423          	sw	s4,168(sp)
   a833c:	0b512223          	sw	s5,164(sp)
   a8340:	0b612023          	sw	s6,160(sp)
   a8344:	09712e23          	sw	s7,156(sp)
   a8348:	09812c23          	sw	s8,152(sp)
   a834c:	09912a23          	sw	s9,148(sp)
   a8350:	09a12823          	sw	s10,144(sp)
   a8354:	09b12623          	sw	s11,140(sp)
   a8358:	0c010413          	addi	s0,sp,192
   a835c:	00010793          	mv	a5,sp
   a8360:	00078493          	mv	s1,a5
   a8364:	f8042e23          	sw	zero,-100(s0)
   a8368:	f8042c23          	sw	zero,-104(s0)
   a836c:	f8040ba3          	sb	zero,-105(s0)
   a8370:	00900793          	li	a5,9
   a8374:	f8f42823          	sw	a5,-112(s0)
   a8378:	f9042783          	lw	a5,-112(s0)
   a837c:	f8f42623          	sw	a5,-116(s0)
   a8380:	f8c42583          	lw	a1,-116(s0)
   a8384:	f8c42503          	lw	a0,-116(s0)
   a8388:	220010ef          	jal	ra,a95a8 <__mulsi3>
   a838c:	00050793          	mv	a5,a0
   a8390:	f8f42423          	sw	a5,-120(s0)
   a8394:	f8842783          	lw	a5,-120(s0)
   a8398:	f8f42223          	sw	a5,-124(s0)
   a839c:	f8842783          	lw	a5,-120(s0)
   a83a0:	f8f42023          	sw	a5,-128(s0)
   a83a4:	17100793          	li	a5,369
   a83a8:	f6f42e23          	sw	a5,-132(s0)
   a83ac:	f7c42783          	lw	a5,-132(s0)
   a83b0:	fff78713          	addi	a4,a5,-1
   a83b4:	f6e42c23          	sw	a4,-136(s0)
   a83b8:	00078713          	mv	a4,a5
   a83bc:	f4e42c23          	sw	a4,-168(s0)
   a83c0:	f4042e23          	sw	zero,-164(s0)
   a83c4:	f5842603          	lw	a2,-168(s0)
   a83c8:	f5c42683          	lw	a3,-164(s0)
   a83cc:	00060713          	mv	a4,a2
   a83d0:	01b75713          	srli	a4,a4,0x1b
   a83d4:	00068593          	mv	a1,a3
   a83d8:	00559c93          	slli	s9,a1,0x5
   a83dc:	01976cb3          	or	s9,a4,s9
   a83e0:	00060713          	mv	a4,a2
   a83e4:	00571c13          	slli	s8,a4,0x5
   a83e8:	00078713          	mv	a4,a5
   a83ec:	f4e42823          	sw	a4,-176(s0)
   a83f0:	f4042a23          	sw	zero,-172(s0)
   a83f4:	f5042603          	lw	a2,-176(s0)
   a83f8:	f5442683          	lw	a3,-172(s0)
   a83fc:	00060713          	mv	a4,a2
   a8400:	01b75713          	srli	a4,a4,0x1b
   a8404:	00068593          	mv	a1,a3
   a8408:	00559b93          	slli	s7,a1,0x5
   a840c:	01776bb3          	or	s7,a4,s7
   a8410:	00060713          	mv	a4,a2
   a8414:	00571b13          	slli	s6,a4,0x5
   a8418:	00279793          	slli	a5,a5,0x2
   a841c:	00f78793          	addi	a5,a5,15
   a8420:	0047d793          	srli	a5,a5,0x4
   a8424:	00479793          	slli	a5,a5,0x4
   a8428:	40f10133          	sub	sp,sp,a5
   a842c:	00010793          	mv	a5,sp
   a8430:	00378793          	addi	a5,a5,3
   a8434:	0027d793          	srli	a5,a5,0x2
   a8438:	00279793          	slli	a5,a5,0x2
   a843c:	f6f42a23          	sw	a5,-140(s0)
   a8440:	f7c42783          	lw	a5,-132(s0)
   a8444:	fff78713          	addi	a4,a5,-1
   a8448:	f6e42823          	sw	a4,-144(s0)
   a844c:	00078713          	mv	a4,a5
   a8450:	f4e42423          	sw	a4,-184(s0)
   a8454:	f4042623          	sw	zero,-180(s0)
   a8458:	f4842603          	lw	a2,-184(s0)
   a845c:	f4c42683          	lw	a3,-180(s0)
   a8460:	00060713          	mv	a4,a2
   a8464:	01b75713          	srli	a4,a4,0x1b
   a8468:	00068593          	mv	a1,a3
   a846c:	00559a93          	slli	s5,a1,0x5
   a8470:	01576ab3          	or	s5,a4,s5
   a8474:	00060713          	mv	a4,a2
   a8478:	00571a13          	slli	s4,a4,0x5
   a847c:	00078713          	mv	a4,a5
   a8480:	00070d13          	mv	s10,a4
   a8484:	00000d93          	li	s11,0
   a8488:	01bd5713          	srli	a4,s10,0x1b
   a848c:	005d9993          	slli	s3,s11,0x5
   a8490:	013769b3          	or	s3,a4,s3
   a8494:	005d1913          	slli	s2,s10,0x5
   a8498:	00279793          	slli	a5,a5,0x2
   a849c:	00f78793          	addi	a5,a5,15
   a84a0:	0047d793          	srli	a5,a5,0x4
   a84a4:	00479793          	slli	a5,a5,0x4
   a84a8:	40f10133          	sub	sp,sp,a5
   a84ac:	00010793          	mv	a5,sp
   a84b0:	00378793          	addi	a5,a5,3
   a84b4:	0027d793          	srli	a5,a5,0x2
   a84b8:	00279793          	slli	a5,a5,0x2
   a84bc:	f6f42623          	sw	a5,-148(s0)
   a84c0:	f8c42783          	lw	a5,-116(s0)
   a84c4:	fff78793          	addi	a5,a5,-1
   a84c8:	faf42a23          	sw	a5,-76(s0)
   a84cc:	fa042c23          	sw	zero,-72(s0)
   a84d0:	fa042e23          	sw	zero,-68(s0)
   a84d4:	000207b7          	lui	a5,0x20
   a84d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   a84dc:	fa042823          	sw	zero,-80(s0)
   a84e0:	3b80006f          	j	a8898 <ConstructLaplace2D5pt+0x578>
   a84e4:	f9744783          	lbu	a5,-105(s0)
   a84e8:	02078063          	beqz	a5,a8508 <ConstructLaplace2D5pt+0x1e8>
   a84ec:	000217b7          	lui	a5,0x21
   a84f0:	fb042703          	lw	a4,-80(s0)
   a84f4:	00271713          	slli	a4,a4,0x2
   a84f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   a84fc:	00f707b3          	add	a5,a4,a5
   a8500:	00400713          	li	a4,4
   a8504:	00e7a023          	sw	a4,0(a5)
   a8508:	fb042703          	lw	a4,-80(s0)
   a850c:	f8c42783          	lw	a5,-116(s0)
   a8510:	40f707b3          	sub	a5,a4,a5
   a8514:	f6f42423          	sw	a5,-152(s0)
   a8518:	f6842783          	lw	a5,-152(s0)
   a851c:	0a07c263          	bltz	a5,a85c0 <ConstructLaplace2D5pt+0x2a0>
   a8520:	fa0407a3          	sb	zero,-81(s0)
   a8524:	f9c42703          	lw	a4,-100(s0)
   a8528:	00100793          	li	a5,1
   a852c:	00f71e63          	bne	a4,a5,a8548 <ConstructLaplace2D5pt+0x228>
   a8530:	f6842703          	lw	a4,-152(s0)
   a8534:	fb042783          	lw	a5,-80(s0)
   a8538:	02f75e63          	bge	a4,a5,a8574 <ConstructLaplace2D5pt+0x254>
   a853c:	00100793          	li	a5,1
   a8540:	faf407a3          	sb	a5,-81(s0)
   a8544:	0300006f          	j	a8574 <ConstructLaplace2D5pt+0x254>
   a8548:	f9c42703          	lw	a4,-100(s0)
   a854c:	00200793          	li	a5,2
   a8550:	00f71e63          	bne	a4,a5,a856c <ConstructLaplace2D5pt+0x24c>
   a8554:	f6842703          	lw	a4,-152(s0)
   a8558:	fb042783          	lw	a5,-80(s0)
   a855c:	00e7dc63          	bge	a5,a4,a8574 <ConstructLaplace2D5pt+0x254>
   a8560:	00100793          	li	a5,1
   a8564:	faf407a3          	sb	a5,-81(s0)
   a8568:	00c0006f          	j	a8574 <ConstructLaplace2D5pt+0x254>
   a856c:	00100793          	li	a5,1
   a8570:	faf407a3          	sb	a5,-81(s0)
   a8574:	faf44783          	lbu	a5,-81(s0)
   a8578:	04078463          	beqz	a5,a85c0 <ConstructLaplace2D5pt+0x2a0>
   a857c:	000217b7          	lui	a5,0x21
   a8580:	fbc42703          	lw	a4,-68(s0)
   a8584:	00271713          	slli	a4,a4,0x2
   a8588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a858c:	00f707b3          	add	a5,a4,a5
   a8590:	fff00713          	li	a4,-1
   a8594:	00e7a023          	sw	a4,0(a5)
   a8598:	000207b7          	lui	a5,0x20
   a859c:	fbc42703          	lw	a4,-68(s0)
   a85a0:	00271713          	slli	a4,a4,0x2
   a85a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a85a8:	00f707b3          	add	a5,a4,a5
   a85ac:	f6842703          	lw	a4,-152(s0)
   a85b0:	00e7a023          	sw	a4,0(a5)
   a85b4:	fbc42783          	lw	a5,-68(s0)
   a85b8:	00178793          	addi	a5,a5,1
   a85bc:	faf42e23          	sw	a5,-68(s0)
   a85c0:	fb042703          	lw	a4,-80(s0)
   a85c4:	fb842783          	lw	a5,-72(s0)
   a85c8:	0ae7d863          	bge	a5,a4,a8678 <ConstructLaplace2D5pt+0x358>
   a85cc:	fb042783          	lw	a5,-80(s0)
   a85d0:	fff78793          	addi	a5,a5,-1
   a85d4:	f6f42423          	sw	a5,-152(s0)
   a85d8:	fa040723          	sb	zero,-82(s0)
   a85dc:	f9c42703          	lw	a4,-100(s0)
   a85e0:	00100793          	li	a5,1
   a85e4:	00f71e63          	bne	a4,a5,a8600 <ConstructLaplace2D5pt+0x2e0>
   a85e8:	f6842703          	lw	a4,-152(s0)
   a85ec:	fb042783          	lw	a5,-80(s0)
   a85f0:	02f75e63          	bge	a4,a5,a862c <ConstructLaplace2D5pt+0x30c>
   a85f4:	00100793          	li	a5,1
   a85f8:	faf40723          	sb	a5,-82(s0)
   a85fc:	0300006f          	j	a862c <ConstructLaplace2D5pt+0x30c>
   a8600:	f9c42703          	lw	a4,-100(s0)
   a8604:	00200793          	li	a5,2
   a8608:	00f71e63          	bne	a4,a5,a8624 <ConstructLaplace2D5pt+0x304>
   a860c:	f6842703          	lw	a4,-152(s0)
   a8610:	fb042783          	lw	a5,-80(s0)
   a8614:	00e7dc63          	bge	a5,a4,a862c <ConstructLaplace2D5pt+0x30c>
   a8618:	00100793          	li	a5,1
   a861c:	faf40723          	sb	a5,-82(s0)
   a8620:	00c0006f          	j	a862c <ConstructLaplace2D5pt+0x30c>
   a8624:	00100793          	li	a5,1
   a8628:	faf40723          	sb	a5,-82(s0)
   a862c:	fae44783          	lbu	a5,-82(s0)
   a8630:	04078463          	beqz	a5,a8678 <ConstructLaplace2D5pt+0x358>
   a8634:	000217b7          	lui	a5,0x21
   a8638:	fbc42703          	lw	a4,-68(s0)
   a863c:	00271713          	slli	a4,a4,0x2
   a8640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a8644:	00f707b3          	add	a5,a4,a5
   a8648:	fff00713          	li	a4,-1
   a864c:	00e7a023          	sw	a4,0(a5)
   a8650:	000207b7          	lui	a5,0x20
   a8654:	fbc42703          	lw	a4,-68(s0)
   a8658:	00271713          	slli	a4,a4,0x2
   a865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a8660:	00f707b3          	add	a5,a4,a5
   a8664:	f6842703          	lw	a4,-152(s0)
   a8668:	00e7a023          	sw	a4,0(a5)
   a866c:	fbc42783          	lw	a5,-68(s0)
   a8670:	00178793          	addi	a5,a5,1
   a8674:	faf42e23          	sw	a5,-68(s0)
   a8678:	f9744783          	lbu	a5,-105(s0)
   a867c:	0017c793          	xori	a5,a5,1
   a8680:	0ff7f793          	andi	a5,a5,255
   a8684:	04078463          	beqz	a5,a86cc <ConstructLaplace2D5pt+0x3ac>
   a8688:	000217b7          	lui	a5,0x21
   a868c:	fbc42703          	lw	a4,-68(s0)
   a8690:	00271713          	slli	a4,a4,0x2
   a8694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a8698:	00f707b3          	add	a5,a4,a5
   a869c:	00100713          	li	a4,1
   a86a0:	00e7a023          	sw	a4,0(a5)
   a86a4:	000207b7          	lui	a5,0x20
   a86a8:	fbc42703          	lw	a4,-68(s0)
   a86ac:	00271713          	slli	a4,a4,0x2
   a86b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a86b4:	00f707b3          	add	a5,a4,a5
   a86b8:	fb042703          	lw	a4,-80(s0)
   a86bc:	00e7a023          	sw	a4,0(a5)
   a86c0:	fbc42783          	lw	a5,-68(s0)
   a86c4:	00178793          	addi	a5,a5,1
   a86c8:	faf42e23          	sw	a5,-68(s0)
   a86cc:	fb042703          	lw	a4,-80(s0)
   a86d0:	fb442783          	lw	a5,-76(s0)
   a86d4:	0af75863          	bge	a4,a5,a8784 <ConstructLaplace2D5pt+0x464>
   a86d8:	fb042783          	lw	a5,-80(s0)
   a86dc:	00178793          	addi	a5,a5,1
   a86e0:	f6f42423          	sw	a5,-152(s0)
   a86e4:	fa0406a3          	sb	zero,-83(s0)
   a86e8:	f9c42703          	lw	a4,-100(s0)
   a86ec:	00100793          	li	a5,1
   a86f0:	00f71e63          	bne	a4,a5,a870c <ConstructLaplace2D5pt+0x3ec>
   a86f4:	f6842703          	lw	a4,-152(s0)
   a86f8:	fb042783          	lw	a5,-80(s0)
   a86fc:	02f75e63          	bge	a4,a5,a8738 <ConstructLaplace2D5pt+0x418>
   a8700:	00100793          	li	a5,1
   a8704:	faf406a3          	sb	a5,-83(s0)
   a8708:	0300006f          	j	a8738 <ConstructLaplace2D5pt+0x418>
   a870c:	f9c42703          	lw	a4,-100(s0)
   a8710:	00200793          	li	a5,2
   a8714:	00f71e63          	bne	a4,a5,a8730 <ConstructLaplace2D5pt+0x410>
   a8718:	f6842703          	lw	a4,-152(s0)
   a871c:	fb042783          	lw	a5,-80(s0)
   a8720:	00e7dc63          	bge	a5,a4,a8738 <ConstructLaplace2D5pt+0x418>
   a8724:	00100793          	li	a5,1
   a8728:	faf406a3          	sb	a5,-83(s0)
   a872c:	00c0006f          	j	a8738 <ConstructLaplace2D5pt+0x418>
   a8730:	00100793          	li	a5,1
   a8734:	faf406a3          	sb	a5,-83(s0)
   a8738:	fad44783          	lbu	a5,-83(s0)
   a873c:	04078463          	beqz	a5,a8784 <ConstructLaplace2D5pt+0x464>
   a8740:	000217b7          	lui	a5,0x21
   a8744:	fbc42703          	lw	a4,-68(s0)
   a8748:	00271713          	slli	a4,a4,0x2
   a874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a8750:	00f707b3          	add	a5,a4,a5
   a8754:	fff00713          	li	a4,-1
   a8758:	00e7a023          	sw	a4,0(a5)
   a875c:	000207b7          	lui	a5,0x20
   a8760:	fbc42703          	lw	a4,-68(s0)
   a8764:	00271713          	slli	a4,a4,0x2
   a8768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a876c:	00f707b3          	add	a5,a4,a5
   a8770:	f6842703          	lw	a4,-152(s0)
   a8774:	00e7a023          	sw	a4,0(a5)
   a8778:	fbc42783          	lw	a5,-68(s0)
   a877c:	00178793          	addi	a5,a5,1
   a8780:	faf42e23          	sw	a5,-68(s0)
   a8784:	fb042703          	lw	a4,-80(s0)
   a8788:	f8c42783          	lw	a5,-116(s0)
   a878c:	00f707b3          	add	a5,a4,a5
   a8790:	f6f42423          	sw	a5,-152(s0)
   a8794:	f6842703          	lw	a4,-152(s0)
   a8798:	f8842783          	lw	a5,-120(s0)
   a879c:	0af75263          	bge	a4,a5,a8840 <ConstructLaplace2D5pt+0x520>
   a87a0:	fa040623          	sb	zero,-84(s0)
   a87a4:	f9c42703          	lw	a4,-100(s0)
   a87a8:	00100793          	li	a5,1
   a87ac:	00f71e63          	bne	a4,a5,a87c8 <ConstructLaplace2D5pt+0x4a8>
   a87b0:	f6842703          	lw	a4,-152(s0)
   a87b4:	fb042783          	lw	a5,-80(s0)
   a87b8:	02f75e63          	bge	a4,a5,a87f4 <ConstructLaplace2D5pt+0x4d4>
   a87bc:	00100793          	li	a5,1
   a87c0:	faf40623          	sb	a5,-84(s0)
   a87c4:	0300006f          	j	a87f4 <ConstructLaplace2D5pt+0x4d4>
   a87c8:	f9c42703          	lw	a4,-100(s0)
   a87cc:	00200793          	li	a5,2
   a87d0:	00f71e63          	bne	a4,a5,a87ec <ConstructLaplace2D5pt+0x4cc>
   a87d4:	f6842703          	lw	a4,-152(s0)
   a87d8:	fb042783          	lw	a5,-80(s0)
   a87dc:	00e7dc63          	bge	a5,a4,a87f4 <ConstructLaplace2D5pt+0x4d4>
   a87e0:	00100793          	li	a5,1
   a87e4:	faf40623          	sb	a5,-84(s0)
   a87e8:	00c0006f          	j	a87f4 <ConstructLaplace2D5pt+0x4d4>
   a87ec:	00100793          	li	a5,1
   a87f0:	faf40623          	sb	a5,-84(s0)
   a87f4:	fac44783          	lbu	a5,-84(s0)
   a87f8:	04078463          	beqz	a5,a8840 <ConstructLaplace2D5pt+0x520>
   a87fc:	000217b7          	lui	a5,0x21
   a8800:	fbc42703          	lw	a4,-68(s0)
   a8804:	00271713          	slli	a4,a4,0x2
   a8808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a880c:	00f707b3          	add	a5,a4,a5
   a8810:	fff00713          	li	a4,-1
   a8814:	00e7a023          	sw	a4,0(a5)
   a8818:	000207b7          	lui	a5,0x20
   a881c:	fbc42703          	lw	a4,-68(s0)
   a8820:	00271713          	slli	a4,a4,0x2
   a8824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a8828:	00f707b3          	add	a5,a4,a5
   a882c:	f6842703          	lw	a4,-152(s0)
   a8830:	00e7a023          	sw	a4,0(a5)
   a8834:	fbc42783          	lw	a5,-68(s0)
   a8838:	00178793          	addi	a5,a5,1
   a883c:	faf42e23          	sw	a5,-68(s0)
   a8840:	fb042783          	lw	a5,-80(s0)
   a8844:	00178713          	addi	a4,a5,1
   a8848:	000207b7          	lui	a5,0x20
   a884c:	00271713          	slli	a4,a4,0x2
   a8850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   a8854:	00f707b3          	add	a5,a4,a5
   a8858:	fbc42703          	lw	a4,-68(s0)
   a885c:	00e7a023          	sw	a4,0(a5)
   a8860:	fb042703          	lw	a4,-80(s0)
   a8864:	fb442783          	lw	a5,-76(s0)
   a8868:	02f71263          	bne	a4,a5,a888c <ConstructLaplace2D5pt+0x56c>
   a886c:	fb442703          	lw	a4,-76(s0)
   a8870:	f8c42783          	lw	a5,-116(s0)
   a8874:	00f707b3          	add	a5,a4,a5
   a8878:	faf42a23          	sw	a5,-76(s0)
   a887c:	fb842703          	lw	a4,-72(s0)
   a8880:	f8c42783          	lw	a5,-116(s0)
   a8884:	00f707b3          	add	a5,a4,a5
   a8888:	faf42c23          	sw	a5,-72(s0)
   a888c:	fb042783          	lw	a5,-80(s0)
   a8890:	00178793          	addi	a5,a5,1
   a8894:	faf42823          	sw	a5,-80(s0)
   a8898:	fb042703          	lw	a4,-80(s0)
   a889c:	f8842783          	lw	a5,-120(s0)
   a88a0:	c4f742e3          	blt	a4,a5,a84e4 <ConstructLaplace2D5pt+0x1c4>
   a88a4:	fa042423          	sw	zero,-88(s0)
   a88a8:	0780006f          	j	a8920 <ConstructLaplace2D5pt+0x600>
   a88ac:	f9842703          	lw	a4,-104(s0)
   a88b0:	00100793          	li	a5,1
   a88b4:	02f71a63          	bne	a4,a5,a88e8 <ConstructLaplace2D5pt+0x5c8>
   a88b8:	000207b7          	lui	a5,0x20
   a88bc:	fa842703          	lw	a4,-88(s0)
   a88c0:	00271713          	slli	a4,a4,0x2
   a88c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a88c8:	00f707b3          	add	a5,a4,a5
   a88cc:	0007a703          	lw	a4,0(a5)
   a88d0:	f7442683          	lw	a3,-140(s0)
   a88d4:	fa842783          	lw	a5,-88(s0)
   a88d8:	00279793          	slli	a5,a5,0x2
   a88dc:	00f687b3          	add	a5,a3,a5
   a88e0:	00e7a023          	sw	a4,0(a5)
   a88e4:	0300006f          	j	a8914 <ConstructLaplace2D5pt+0x5f4>
   a88e8:	000207b7          	lui	a5,0x20
   a88ec:	fa842703          	lw	a4,-88(s0)
   a88f0:	00271713          	slli	a4,a4,0x2
   a88f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a88f8:	00f707b3          	add	a5,a4,a5
   a88fc:	0007a703          	lw	a4,0(a5)
   a8900:	f6c42683          	lw	a3,-148(s0)
   a8904:	fa842783          	lw	a5,-88(s0)
   a8908:	00279793          	slli	a5,a5,0x2
   a890c:	00f687b3          	add	a5,a3,a5
   a8910:	00e7a023          	sw	a4,0(a5)
   a8914:	fa842783          	lw	a5,-88(s0)
   a8918:	00178793          	addi	a5,a5,1
   a891c:	faf42423          	sw	a5,-88(s0)
   a8920:	fa842703          	lw	a4,-88(s0)
   a8924:	f7c42783          	lw	a5,-132(s0)
   a8928:	f8f742e3          	blt	a4,a5,a88ac <ConstructLaplace2D5pt+0x58c>
   a892c:	f9842703          	lw	a4,-104(s0)
   a8930:	00200793          	li	a5,2
   a8934:	0cf71263          	bne	a4,a5,a89f8 <ConstructLaplace2D5pt+0x6d8>
   a8938:	fa042e23          	sw	zero,-68(s0)
   a893c:	fa042223          	sw	zero,-92(s0)
   a8940:	0ac0006f          	j	a89ec <ConstructLaplace2D5pt+0x6cc>
   a8944:	000207b7          	lui	a5,0x20
   a8948:	fa442703          	lw	a4,-92(s0)
   a894c:	00271713          	slli	a4,a4,0x2
   a8950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   a8954:	00f707b3          	add	a5,a4,a5
   a8958:	0007a783          	lw	a5,0(a5)
   a895c:	faf42023          	sw	a5,-96(s0)
   a8960:	05c0006f          	j	a89bc <ConstructLaplace2D5pt+0x69c>
   a8964:	f9842703          	lw	a4,-104(s0)
   a8968:	00100793          	li	a5,1
   a896c:	02f71063          	bne	a4,a5,a898c <ConstructLaplace2D5pt+0x66c>
   a8970:	f6c42703          	lw	a4,-148(s0)
   a8974:	fbc42783          	lw	a5,-68(s0)
   a8978:	00279793          	slli	a5,a5,0x2
   a897c:	00f707b3          	add	a5,a4,a5
   a8980:	fa442703          	lw	a4,-92(s0)
   a8984:	00e7a023          	sw	a4,0(a5)
   a8988:	01c0006f          	j	a89a4 <ConstructLaplace2D5pt+0x684>
   a898c:	f7442703          	lw	a4,-140(s0)
   a8990:	fbc42783          	lw	a5,-68(s0)
   a8994:	00279793          	slli	a5,a5,0x2
   a8998:	00f707b3          	add	a5,a4,a5
   a899c:	fa442703          	lw	a4,-92(s0)
   a89a0:	00e7a023          	sw	a4,0(a5)
   a89a4:	fbc42783          	lw	a5,-68(s0)
   a89a8:	00178793          	addi	a5,a5,1
   a89ac:	faf42e23          	sw	a5,-68(s0)
   a89b0:	fa042783          	lw	a5,-96(s0)
   a89b4:	00178793          	addi	a5,a5,1
   a89b8:	faf42023          	sw	a5,-96(s0)
   a89bc:	fa442783          	lw	a5,-92(s0)
   a89c0:	00178713          	addi	a4,a5,1
   a89c4:	000207b7          	lui	a5,0x20
   a89c8:	00271713          	slli	a4,a4,0x2
   a89cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   a89d0:	00f707b3          	add	a5,a4,a5
   a89d4:	0007a783          	lw	a5,0(a5)
   a89d8:	fa042703          	lw	a4,-96(s0)
   a89dc:	f8f744e3          	blt	a4,a5,a8964 <ConstructLaplace2D5pt+0x644>
   a89e0:	fa442783          	lw	a5,-92(s0)
   a89e4:	00178793          	addi	a5,a5,1
   a89e8:	faf42223          	sw	a5,-92(s0)
   a89ec:	fa442703          	lw	a4,-92(s0)
   a89f0:	f8442783          	lw	a5,-124(s0)
   a89f4:	f4f748e3          	blt	a4,a5,a8944 <ConstructLaplace2D5pt+0x624>
   a89f8:	000207b7          	lui	a5,0x20
   a89fc:	00078793          	mv	a5,a5
   a8a00:	fbc42703          	lw	a4,-68(s0)
   a8a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   a8a08:	000207b7          	lui	a5,0x20
   a8a0c:	00078793          	mv	a5,a5
   a8a10:	f8442703          	lw	a4,-124(s0)
   a8a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   a8a18:	000207b7          	lui	a5,0x20
   a8a1c:	00078793          	mv	a5,a5
   a8a20:	f8042703          	lw	a4,-128(s0)
   a8a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   a8a28:	000207b7          	lui	a5,0x20
   a8a2c:	00078793          	mv	a5,a5
   a8a30:	00021737          	lui	a4,0x21
   a8a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   a8a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   a8a3c:	000207b7          	lui	a5,0x20
   a8a40:	00078793          	mv	a5,a5
   a8a44:	00020737          	lui	a4,0x20
   a8a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   a8a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   a8a50:	000207b7          	lui	a5,0x20
   a8a54:	00020737          	lui	a4,0x20
   a8a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   a8a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   a8a60:	000207b7          	lui	a5,0x20
   a8a64:	00078793          	mv	a5,a5
   a8a68:	00021737          	lui	a4,0x21
   a8a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   a8a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   a8a74:	00048113          	mv	sp,s1
   a8a78:	00000013          	nop
   a8a7c:	f4040113          	addi	sp,s0,-192
   a8a80:	0bc12083          	lw	ra,188(sp)
   a8a84:	0b812403          	lw	s0,184(sp)
   a8a88:	0b412483          	lw	s1,180(sp)
   a8a8c:	0b012903          	lw	s2,176(sp)
   a8a90:	0ac12983          	lw	s3,172(sp)
   a8a94:	0a812a03          	lw	s4,168(sp)
   a8a98:	0a412a83          	lw	s5,164(sp)
   a8a9c:	0a012b03          	lw	s6,160(sp)
   a8aa0:	09c12b83          	lw	s7,156(sp)
   a8aa4:	09812c03          	lw	s8,152(sp)
   a8aa8:	09412c83          	lw	s9,148(sp)
   a8aac:	09012d03          	lw	s10,144(sp)
   a8ab0:	08c12d83          	lw	s11,140(sp)
   a8ab4:	0c010113          	addi	sp,sp,192
   a8ab8:	00008067          	ret

000a8abc <memset>:
   a8abc:	fe010113          	addi	sp,sp,-32
   a8ac0:	00812e23          	sw	s0,28(sp)
   a8ac4:	02010413          	addi	s0,sp,32
   a8ac8:	fea42623          	sw	a0,-20(s0)
   a8acc:	feb42423          	sw	a1,-24(s0)
   a8ad0:	fec42223          	sw	a2,-28(s0)
   a8ad4:	fec42783          	lw	a5,-20(s0)
   a8ad8:	00078513          	mv	a0,a5
   a8adc:	01c12403          	lw	s0,28(sp)
   a8ae0:	02010113          	addi	sp,sp,32
   a8ae4:	00008067          	ret

000a8ae8 <tid_sw_to_hw>:
   a8ae8:	fd010113          	addi	sp,sp,-48
   a8aec:	02112623          	sw	ra,44(sp)
   a8af0:	02812423          	sw	s0,40(sp)
   a8af4:	03010413          	addi	s0,sp,48
   a8af8:	fca42e23          	sw	a0,-36(s0)
   a8afc:	fdc42783          	lw	a5,-36(s0)
   a8b00:	00700593          	li	a1,7
   a8b04:	00078513          	mv	a0,a5
   a8b08:	349000ef          	jal	ra,a9650 <__modsi3>
   a8b0c:	00050793          	mv	a5,a0
   a8b10:	fef42423          	sw	a5,-24(s0)
   a8b14:	fdc42783          	lw	a5,-36(s0)
   a8b18:	00700593          	li	a1,7
   a8b1c:	00078513          	mv	a0,a5
   a8b20:	2ad000ef          	jal	ra,a95cc <__divsi3>
   a8b24:	00050793          	mv	a5,a0
   a8b28:	fef42223          	sw	a5,-28(s0)
   a8b2c:	fe442783          	lw	a5,-28(s0)
   a8b30:	00379793          	slli	a5,a5,0x3
   a8b34:	fef42623          	sw	a5,-20(s0)
   a8b38:	fec42703          	lw	a4,-20(s0)
   a8b3c:	fe842783          	lw	a5,-24(s0)
   a8b40:	00f767b3          	or	a5,a4,a5
   a8b44:	fef42623          	sw	a5,-20(s0)
   a8b48:	fec42703          	lw	a4,-20(s0)
   a8b4c:	00700793          	li	a5,7
   a8b50:	04e7de63          	bge	a5,a4,a8bac <tid_sw_to_hw+0xc4>
   a8b54:	fdc42783          	lw	a5,-36(s0)
   a8b58:	00178793          	addi	a5,a5,1
   a8b5c:	fcf42e23          	sw	a5,-36(s0)
   a8b60:	fdc42783          	lw	a5,-36(s0)
   a8b64:	00700593          	li	a1,7
   a8b68:	00078513          	mv	a0,a5
   a8b6c:	2e5000ef          	jal	ra,a9650 <__modsi3>
   a8b70:	00050793          	mv	a5,a0
   a8b74:	fef42423          	sw	a5,-24(s0)
   a8b78:	fdc42783          	lw	a5,-36(s0)
   a8b7c:	00700593          	li	a1,7
   a8b80:	00078513          	mv	a0,a5
   a8b84:	249000ef          	jal	ra,a95cc <__divsi3>
   a8b88:	00050793          	mv	a5,a0
   a8b8c:	fef42223          	sw	a5,-28(s0)
   a8b90:	fe442783          	lw	a5,-28(s0)
   a8b94:	00379793          	slli	a5,a5,0x3
   a8b98:	fef42623          	sw	a5,-20(s0)
   a8b9c:	fec42703          	lw	a4,-20(s0)
   a8ba0:	fe842783          	lw	a5,-24(s0)
   a8ba4:	00f767b3          	or	a5,a4,a5
   a8ba8:	fef42623          	sw	a5,-20(s0)
   a8bac:	fec42783          	lw	a5,-20(s0)
   a8bb0:	00078513          	mv	a0,a5
   a8bb4:	02c12083          	lw	ra,44(sp)
   a8bb8:	02812403          	lw	s0,40(sp)
   a8bbc:	03010113          	addi	sp,sp,48
   a8bc0:	00008067          	ret

000a8bc4 <row_to_core>:
   a8bc4:	fe010113          	addi	sp,sp,-32
   a8bc8:	00112e23          	sw	ra,28(sp)
   a8bcc:	00812c23          	sw	s0,24(sp)
   a8bd0:	02010413          	addi	s0,sp,32
   a8bd4:	fea42623          	sw	a0,-20(s0)
   a8bd8:	e041a703          	lw	a4,-508(gp) # aa5b0 <num_threads>
   a8bdc:	fec42783          	lw	a5,-20(s0)
   a8be0:	00070593          	mv	a1,a4
   a8be4:	00078513          	mv	a0,a5
   a8be8:	269000ef          	jal	ra,a9650 <__modsi3>
   a8bec:	00050793          	mv	a5,a0
   a8bf0:	00078513          	mv	a0,a5
   a8bf4:	01c12083          	lw	ra,28(sp)
   a8bf8:	01812403          	lw	s0,24(sp)
   a8bfc:	02010113          	addi	sp,sp,32
   a8c00:	00008067          	ret

000a8c04 <loc_to_glob_row>:
   a8c04:	fe010113          	addi	sp,sp,-32
   a8c08:	00112e23          	sw	ra,28(sp)
   a8c0c:	00812c23          	sw	s0,24(sp)
   a8c10:	02010413          	addi	s0,sp,32
   a8c14:	fea42623          	sw	a0,-20(s0)
   a8c18:	feb42423          	sw	a1,-24(s0)
   a8c1c:	e041a783          	lw	a5,-508(gp) # aa5b0 <num_threads>
   a8c20:	fec42583          	lw	a1,-20(s0)
   a8c24:	00078513          	mv	a0,a5
   a8c28:	181000ef          	jal	ra,a95a8 <__mulsi3>
   a8c2c:	00050793          	mv	a5,a0
   a8c30:	00078713          	mv	a4,a5
   a8c34:	fe842783          	lw	a5,-24(s0)
   a8c38:	00f707b3          	add	a5,a4,a5
   a8c3c:	00078513          	mv	a0,a5
   a8c40:	01c12083          	lw	ra,28(sp)
   a8c44:	01812403          	lw	s0,24(sp)
   a8c48:	02010113          	addi	sp,sp,32
   a8c4c:	00008067          	ret

000a8c50 <glob_to_loc_row>:
   a8c50:	fe010113          	addi	sp,sp,-32
   a8c54:	00112e23          	sw	ra,28(sp)
   a8c58:	00812c23          	sw	s0,24(sp)
   a8c5c:	02010413          	addi	s0,sp,32
   a8c60:	fea42623          	sw	a0,-20(s0)
   a8c64:	feb42423          	sw	a1,-24(s0)
   a8c68:	fec42703          	lw	a4,-20(s0)
   a8c6c:	fe842783          	lw	a5,-24(s0)
   a8c70:	40f70733          	sub	a4,a4,a5
   a8c74:	e041a783          	lw	a5,-508(gp) # aa5b0 <num_threads>
   a8c78:	00078593          	mv	a1,a5
   a8c7c:	00070513          	mv	a0,a4
   a8c80:	14d000ef          	jal	ra,a95cc <__divsi3>
   a8c84:	00050793          	mv	a5,a0
   a8c88:	00078513          	mv	a0,a5
   a8c8c:	01c12083          	lw	ra,28(sp)
   a8c90:	01812403          	lw	s0,24(sp)
   a8c94:	02010113          	addi	sp,sp,32
   a8c98:	00008067          	ret

000a8c9c <MsgQ_Put>:
   a8c9c:	fe010113          	addi	sp,sp,-32
   a8ca0:	00112e23          	sw	ra,28(sp)
   a8ca4:	00812c23          	sw	s0,24(sp)
   a8ca8:	02010413          	addi	s0,sp,32
   a8cac:	fea42623          	sw	a0,-20(s0)
   a8cb0:	feb42423          	sw	a1,-24(s0)
   a8cb4:	fec42503          	lw	a0,-20(s0)
   a8cb8:	e31ff0ef          	jal	ra,a8ae8 <tid_sw_to_hw>
   a8cbc:	fea42623          	sw	a0,-20(s0)
   a8cc0:	fec42783          	lw	a5,-20(s0)
   a8cc4:	fe842703          	lw	a4,-24(s0)
   a8cc8:	00e7b02b          	0xe7b02b
   a8ccc:	00000793          	li	a5,0
   a8cd0:	00078513          	mv	a0,a5
   a8cd4:	01c12083          	lw	ra,28(sp)
   a8cd8:	01812403          	lw	s0,24(sp)
   a8cdc:	02010113          	addi	sp,sp,32
   a8ce0:	00008067          	ret

000a8ce4 <MsgQ_Get>:
   a8ce4:	fd010113          	addi	sp,sp,-48
   a8ce8:	02812623          	sw	s0,44(sp)
   a8cec:	03010413          	addi	s0,sp,48
   a8cf0:	fca42e23          	sw	a0,-36(s0)
   a8cf4:	fcb42c23          	sw	a1,-40(s0)
   a8cf8:	00000793          	li	a5,0
   a8cfc:	0007a7ab          	0x7a7ab
   a8d00:	fef42623          	sw	a5,-20(s0)
   a8d04:	00000793          	li	a5,0
   a8d08:	0007a7ab          	0x7a7ab
   a8d0c:	fef42623          	sw	a5,-20(s0)
   a8d10:	fd842783          	lw	a5,-40(s0)
   a8d14:	fec42703          	lw	a4,-20(s0)
   a8d18:	00e7a023          	sw	a4,0(a5)
   a8d1c:	00100793          	li	a5,1
   a8d20:	00078513          	mv	a0,a5
   a8d24:	02c12403          	lw	s0,44(sp)
   a8d28:	03010113          	addi	sp,sp,48
   a8d2c:	00008067          	ret

000a8d30 <main>:
   a8d30:	f0010113          	addi	sp,sp,-256
   a8d34:	0e112e23          	sw	ra,252(sp)
   a8d38:	0e812c23          	sw	s0,248(sp)
   a8d3c:	0e912a23          	sw	s1,244(sp)
   a8d40:	0f212823          	sw	s2,240(sp)
   a8d44:	0f312623          	sw	s3,236(sp)
   a8d48:	0f412423          	sw	s4,232(sp)
   a8d4c:	0f512223          	sw	s5,228(sp)
   a8d50:	0f612023          	sw	s6,224(sp)
   a8d54:	0d712e23          	sw	s7,220(sp)
   a8d58:	0d812c23          	sw	s8,216(sp)
   a8d5c:	0d912a23          	sw	s9,212(sp)
   a8d60:	0da12823          	sw	s10,208(sp)
   a8d64:	0db12623          	sw	s11,204(sp)
   a8d68:	10010413          	addi	s0,sp,256
   a8d6c:	f0a42e23          	sw	a0,-228(s0)
   a8d70:	f0b42c23          	sw	a1,-232(s0)
   a8d74:	00010793          	mv	a5,sp
   a8d78:	00078493          	mv	s1,a5
   a8d7c:	f8042c23          	sw	zero,-104(s0)
   a8d80:	f1842783          	lw	a5,-232(s0)
   a8d84:	00478793          	addi	a5,a5,4
   a8d88:	0007a783          	lw	a5,0(a5)
   a8d8c:	00078513          	mv	a0,a5
   a8d90:	105000ef          	jal	ra,a9694 <atoi>
   a8d94:	f8a42a23          	sw	a0,-108(s0)
   a8d98:	f9442703          	lw	a4,-108(s0)
   a8d9c:	41f75793          	srai	a5,a4,0x1f
   a8da0:	01d7d793          	srli	a5,a5,0x1d
   a8da4:	00f70733          	add	a4,a4,a5
   a8da8:	00777713          	andi	a4,a4,7
   a8dac:	40f707b3          	sub	a5,a4,a5
   a8db0:	f8f42823          	sw	a5,-112(s0)
   a8db4:	f9442783          	lw	a5,-108(s0)
   a8db8:	41f7d713          	srai	a4,a5,0x1f
   a8dbc:	00777713          	andi	a4,a4,7
   a8dc0:	00f707b3          	add	a5,a4,a5
   a8dc4:	4037d793          	srai	a5,a5,0x3
   a8dc8:	f8f42623          	sw	a5,-116(s0)
   a8dcc:	f8c42703          	lw	a4,-116(s0)
   a8dd0:	00070793          	mv	a5,a4
   a8dd4:	00379793          	slli	a5,a5,0x3
   a8dd8:	40e787b3          	sub	a5,a5,a4
   a8ddc:	f9042703          	lw	a4,-112(s0)
   a8de0:	00f707b3          	add	a5,a4,a5
   a8de4:	faf42823          	sw	a5,-80(s0)
   a8de8:	f9442703          	lw	a4,-108(s0)
   a8dec:	00800793          	li	a5,8
   a8df0:	00e7d863          	bge	a5,a4,a8e00 <main+0xd0>
   a8df4:	fb042783          	lw	a5,-80(s0)
   a8df8:	fff78793          	addi	a5,a5,-1
   a8dfc:	faf42823          	sw	a5,-80(s0)
   a8e00:	fb042703          	lw	a4,-80(s0)
   a8e04:	000217b7          	lui	a5,0x21
   a8e08:	f9442683          	lw	a3,-108(s0)
   a8e0c:	00269693          	slli	a3,a3,0x2
   a8e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   a8e14:	00f687b3          	add	a5,a3,a5
   a8e18:	00e7a023          	sw	a4,0(a5)
   a8e1c:	f9442783          	lw	a5,-108(s0)
   a8e20:	00079463          	bnez	a5,a8e28 <main+0xf8>
   a8e24:	cfcff0ef          	jal	ra,a8320 <ConstructLaplace2D5pt>
   a8e28:	f9042783          	lw	a5,-112(s0)
   a8e2c:	ffa78793          	addi	a5,a5,-6
   a8e30:	0017b793          	seqz	a5,a5
   a8e34:	0ff7f713          	andi	a4,a5,255
   a8e38:	f8c42783          	lw	a5,-116(s0)
   a8e3c:	ff978793          	addi	a5,a5,-7
   a8e40:	0017b793          	seqz	a5,a5
   a8e44:	0ff7f793          	andi	a5,a5,255
   a8e48:	00f777b3          	and	a5,a4,a5
   a8e4c:	0ff7f793          	andi	a5,a5,255
   a8e50:	00078a63          	beqz	a5,a8e64 <main+0x134>
   a8e54:	00000793          	li	a5,0
   a8e58:	00000713          	li	a4,0
   a8e5c:	00e7b02b          	0xe7b02b
   a8e60:	0480006f          	j	a8ea8 <main+0x178>
   a8e64:	fb042783          	lw	a5,-80(s0)
   a8e68:	00178793          	addi	a5,a5,1
   a8e6c:	f8f42423          	sw	a5,-120(s0)
   a8e70:	f8842503          	lw	a0,-120(s0)
   a8e74:	c75ff0ef          	jal	ra,a8ae8 <tid_sw_to_hw>
   a8e78:	faa42a23          	sw	a0,-76(s0)
   a8e7c:	fb442703          	lw	a4,-76(s0)
   a8e80:	00800793          	li	a5,8
   a8e84:	00f71663          	bne	a4,a5,a8e90 <main+0x160>
   a8e88:	00900793          	li	a5,9
   a8e8c:	faf42a23          	sw	a5,-76(s0)
   a8e90:	00000793          	li	a5,0
   a8e94:	000797ab          	0x797ab
   a8e98:	f8f42223          	sw	a5,-124(s0)
   a8e9c:	fb442783          	lw	a5,-76(s0)
   a8ea0:	00000713          	li	a4,0
   a8ea4:	00e7b02b          	0xe7b02b
   a8ea8:	00000793          	li	a5,0
   a8eac:	0007a7ab          	0x7a7ab
   a8eb0:	f8f42223          	sw	a5,-124(s0)
   a8eb4:	00000793          	li	a5,0
   a8eb8:	0007a7ab          	0x7a7ab
   a8ebc:	f8f42023          	sw	a5,-128(s0)
   a8ec0:	000207b7          	lui	a5,0x20
   a8ec4:	00078793          	mv	a5,a5
   a8ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   a8ecc:	f6f42e23          	sw	a5,-132(s0)
   a8ed0:	000207b7          	lui	a5,0x20
   a8ed4:	00078793          	mv	a5,a5
   a8ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   a8edc:	f6f42c23          	sw	a5,-136(s0)
   a8ee0:	fa042c23          	sw	zero,-72(s0)
   a8ee4:	fa042e23          	sw	zero,-68(s0)
   a8ee8:	e041a703          	lw	a4,-508(gp) # aa5b0 <num_threads>
   a8eec:	f7c42783          	lw	a5,-132(s0)
   a8ef0:	00070593          	mv	a1,a4
   a8ef4:	00078513          	mv	a0,a5
   a8ef8:	758000ef          	jal	ra,a9650 <__modsi3>
   a8efc:	00050793          	mv	a5,a0
   a8f00:	00078713          	mv	a4,a5
   a8f04:	fb042783          	lw	a5,-80(s0)
   a8f08:	02e7d063          	bge	a5,a4,a8f28 <main+0x1f8>
   a8f0c:	e041a783          	lw	a5,-508(gp) # aa5b0 <num_threads>
   a8f10:	00078593          	mv	a1,a5
   a8f14:	f7c42503          	lw	a0,-132(s0)
   a8f18:	6b4000ef          	jal	ra,a95cc <__divsi3>
   a8f1c:	00050793          	mv	a5,a0
   a8f20:	00178793          	addi	a5,a5,1
   a8f24:	0180006f          	j	a8f3c <main+0x20c>
   a8f28:	e041a783          	lw	a5,-508(gp) # aa5b0 <num_threads>
   a8f2c:	00078593          	mv	a1,a5
   a8f30:	f7c42503          	lw	a0,-132(s0)
   a8f34:	698000ef          	jal	ra,a95cc <__divsi3>
   a8f38:	00050793          	mv	a5,a0
   a8f3c:	f6f42a23          	sw	a5,-140(s0)
   a8f40:	f7442783          	lw	a5,-140(s0)
   a8f44:	fff78713          	addi	a4,a5,-1
   a8f48:	f6e42823          	sw	a4,-144(s0)
   a8f4c:	00078713          	mv	a4,a5
   a8f50:	f0e42823          	sw	a4,-240(s0)
   a8f54:	f0042a23          	sw	zero,-236(s0)
   a8f58:	f1042603          	lw	a2,-240(s0)
   a8f5c:	f1442683          	lw	a3,-236(s0)
   a8f60:	00060713          	mv	a4,a2
   a8f64:	01b75713          	srli	a4,a4,0x1b
   a8f68:	00068593          	mv	a1,a3
   a8f6c:	00559c93          	slli	s9,a1,0x5
   a8f70:	01976cb3          	or	s9,a4,s9
   a8f74:	00060713          	mv	a4,a2
   a8f78:	00571c13          	slli	s8,a4,0x5
   a8f7c:	00078713          	mv	a4,a5
   a8f80:	f0e42423          	sw	a4,-248(s0)
   a8f84:	f0042623          	sw	zero,-244(s0)
   a8f88:	f0842603          	lw	a2,-248(s0)
   a8f8c:	f0c42683          	lw	a3,-244(s0)
   a8f90:	00060713          	mv	a4,a2
   a8f94:	01b75713          	srli	a4,a4,0x1b
   a8f98:	00068593          	mv	a1,a3
   a8f9c:	00559b93          	slli	s7,a1,0x5
   a8fa0:	01776bb3          	or	s7,a4,s7
   a8fa4:	00060713          	mv	a4,a2
   a8fa8:	00571b13          	slli	s6,a4,0x5
   a8fac:	00279793          	slli	a5,a5,0x2
   a8fb0:	00f78793          	addi	a5,a5,15
   a8fb4:	0047d793          	srli	a5,a5,0x4
   a8fb8:	00479793          	slli	a5,a5,0x4
   a8fbc:	40f10133          	sub	sp,sp,a5
   a8fc0:	00010793          	mv	a5,sp
   a8fc4:	00378793          	addi	a5,a5,3
   a8fc8:	0027d793          	srli	a5,a5,0x2
   a8fcc:	00279793          	slli	a5,a5,0x2
   a8fd0:	f6f42623          	sw	a5,-148(s0)
   a8fd4:	f7442783          	lw	a5,-140(s0)
   a8fd8:	fff78713          	addi	a4,a5,-1
   a8fdc:	f6e42423          	sw	a4,-152(s0)
   a8fe0:	00078713          	mv	a4,a5
   a8fe4:	f0e42023          	sw	a4,-256(s0)
   a8fe8:	f0042223          	sw	zero,-252(s0)
   a8fec:	f0042603          	lw	a2,-256(s0)
   a8ff0:	f0442683          	lw	a3,-252(s0)
   a8ff4:	00060713          	mv	a4,a2
   a8ff8:	01b75713          	srli	a4,a4,0x1b
   a8ffc:	00068593          	mv	a1,a3
   a9000:	00559a93          	slli	s5,a1,0x5
   a9004:	01576ab3          	or	s5,a4,s5
   a9008:	00060713          	mv	a4,a2
   a900c:	00571a13          	slli	s4,a4,0x5
   a9010:	00078713          	mv	a4,a5
   a9014:	00070d13          	mv	s10,a4
   a9018:	00000d93          	li	s11,0
   a901c:	01bd5713          	srli	a4,s10,0x1b
   a9020:	005d9993          	slli	s3,s11,0x5
   a9024:	013769b3          	or	s3,a4,s3
   a9028:	005d1913          	slli	s2,s10,0x5
   a902c:	00279793          	slli	a5,a5,0x2
   a9030:	00f78793          	addi	a5,a5,15
   a9034:	0047d793          	srli	a5,a5,0x4
   a9038:	00479793          	slli	a5,a5,0x4
   a903c:	40f10133          	sub	sp,sp,a5
   a9040:	00010793          	mv	a5,sp
   a9044:	00378793          	addi	a5,a5,3
   a9048:	0027d793          	srli	a5,a5,0x2
   a904c:	00279793          	slli	a5,a5,0x2
   a9050:	f6f42223          	sw	a5,-156(s0)
   a9054:	c8002773          	rdcycleh	a4
   a9058:	c00027f3          	rdcycle	a5
   a905c:	f6e42023          	sw	a4,-160(s0)
   a9060:	f4f42e23          	sw	a5,-164(s0)
   a9064:	f6042783          	lw	a5,-160(s0)
   a9068:	f4f42c23          	sw	a5,-168(s0)
   a906c:	f5c42783          	lw	a5,-164(s0)
   a9070:	f4f42a23          	sw	a5,-172(s0)
   a9074:	f9842783          	lw	a5,-104(s0)
   a9078:	40079063          	bnez	a5,a9478 <main+0x748>
   a907c:	fa042623          	sw	zero,-84(s0)
   a9080:	3ec0006f          	j	a946c <main+0x73c>
   a9084:	fb042583          	lw	a1,-80(s0)
   a9088:	fac42503          	lw	a0,-84(s0)
   a908c:	b79ff0ef          	jal	ra,a8c04 <loc_to_glob_row>
   a9090:	f4a42823          	sw	a0,-176(s0)
   a9094:	f6442703          	lw	a4,-156(s0)
   a9098:	fac42783          	lw	a5,-84(s0)
   a909c:	00279793          	slli	a5,a5,0x2
   a90a0:	00f707b3          	add	a5,a4,a5
   a90a4:	f5042703          	lw	a4,-176(s0)
   a90a8:	00e7a023          	sw	a4,0(a5)
   a90ac:	000207b7          	lui	a5,0x20
   a90b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a90b4:	f5042783          	lw	a5,-176(s0)
   a90b8:	00279793          	slli	a5,a5,0x2
   a90bc:	00f707b3          	add	a5,a4,a5
   a90c0:	0007a783          	lw	a5,0(a5)
   a90c4:	f4f42623          	sw	a5,-180(s0)
   a90c8:	000207b7          	lui	a5,0x20
   a90cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a90d0:	f5042783          	lw	a5,-176(s0)
   a90d4:	00178793          	addi	a5,a5,1
   a90d8:	00279793          	slli	a5,a5,0x2
   a90dc:	00f707b3          	add	a5,a4,a5
   a90e0:	0007a783          	lw	a5,0(a5)
   a90e4:	f4f42423          	sw	a5,-184(s0)
   a90e8:	fa042223          	sw	zero,-92(s0)
   a90ec:	f4c42783          	lw	a5,-180(s0)
   a90f0:	faf42423          	sw	a5,-88(s0)
   a90f4:	0400006f          	j	a9134 <main+0x404>
   a90f8:	000207b7          	lui	a5,0x20
   a90fc:	00078793          	mv	a5,a5
   a9100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   a9104:	fa842783          	lw	a5,-88(s0)
   a9108:	00279793          	slli	a5,a5,0x2
   a910c:	00f707b3          	add	a5,a4,a5
   a9110:	0007a783          	lw	a5,0(a5)
   a9114:	f5042703          	lw	a4,-176(s0)
   a9118:	02e7d663          	bge	a5,a4,a9144 <main+0x414>
   a911c:	fa442783          	lw	a5,-92(s0)
   a9120:	00178793          	addi	a5,a5,1
   a9124:	faf42223          	sw	a5,-92(s0)
   a9128:	fa842783          	lw	a5,-88(s0)
   a912c:	00178793          	addi	a5,a5,1
   a9130:	faf42423          	sw	a5,-88(s0)
   a9134:	fa842703          	lw	a4,-88(s0)
   a9138:	f4842783          	lw	a5,-184(s0)
   a913c:	faf74ee3          	blt	a4,a5,a90f8 <main+0x3c8>
   a9140:	0080006f          	j	a9148 <main+0x418>
   a9144:	00000013          	nop
   a9148:	f4c42783          	lw	a5,-180(s0)
   a914c:	faf42423          	sw	a5,-88(s0)
   a9150:	12c0006f          	j	a927c <main+0x54c>
   a9154:	f4c42783          	lw	a5,-180(s0)
   a9158:	faf42423          	sw	a5,-88(s0)
   a915c:	1140006f          	j	a9270 <main+0x540>
   a9160:	000207b7          	lui	a5,0x20
   a9164:	00078793          	mv	a5,a5
   a9168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   a916c:	fa842783          	lw	a5,-88(s0)
   a9170:	00279793          	slli	a5,a5,0x2
   a9174:	00f707b3          	add	a5,a4,a5
   a9178:	0007a783          	lw	a5,0(a5)
   a917c:	f4f42223          	sw	a5,-188(s0)
   a9180:	f4442703          	lw	a4,-188(s0)
   a9184:	f5042783          	lw	a5,-176(s0)
   a9188:	00f74463          	blt	a4,a5,a9190 <main+0x460>
   a918c:	0f00006f          	j	a927c <main+0x54c>
   a9190:	f4442503          	lw	a0,-188(s0)
   a9194:	a31ff0ef          	jal	ra,a8bc4 <row_to_core>
   a9198:	f4a42023          	sw	a0,-192(s0)
   a919c:	f4042703          	lw	a4,-192(s0)
   a91a0:	fb042783          	lw	a5,-80(s0)
   a91a4:	02f71263          	bne	a4,a5,a91c8 <main+0x498>
   a91a8:	fac42783          	lw	a5,-84(s0)
   a91ac:	fff78793          	addi	a5,a5,-1
   a91b0:	f6442703          	lw	a4,-156(s0)
   a91b4:	00279793          	slli	a5,a5,0x2
   a91b8:	00f707b3          	add	a5,a4,a5
   a91bc:	0007a783          	lw	a5,0(a5)
   a91c0:	faf42023          	sw	a5,-96(s0)
   a91c4:	0340006f          	j	a91f8 <main+0x4c8>
   a91c8:	00000793          	li	a5,0
   a91cc:	000797ab          	0x797ab
   a91d0:	f8f42023          	sw	a5,-128(s0)
   a91d4:	00000793          	li	a5,0
   a91d8:	0007a7ab          	0x7a7ab
   a91dc:	f8f42223          	sw	a5,-124(s0)
   a91e0:	00000793          	li	a5,0
   a91e4:	0007a7ab          	0x7a7ab
   a91e8:	faf42023          	sw	a5,-96(s0)
   a91ec:	fb842783          	lw	a5,-72(s0)
   a91f0:	00178793          	addi	a5,a5,1
   a91f4:	faf42c23          	sw	a5,-72(s0)
   a91f8:	000207b7          	lui	a5,0x20
   a91fc:	00078793          	mv	a5,a5
   a9200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   a9204:	fa842783          	lw	a5,-88(s0)
   a9208:	00279793          	slli	a5,a5,0x2
   a920c:	00f707b3          	add	a5,a4,a5
   a9210:	0007a783          	lw	a5,0(a5)
   a9214:	fa042583          	lw	a1,-96(s0)
   a9218:	00078513          	mv	a0,a5
   a921c:	38c000ef          	jal	ra,a95a8 <__mulsi3>
   a9220:	00050793          	mv	a5,a0
   a9224:	00078693          	mv	a3,a5
   a9228:	f6442703          	lw	a4,-156(s0)
   a922c:	fac42783          	lw	a5,-84(s0)
   a9230:	00279793          	slli	a5,a5,0x2
   a9234:	00f707b3          	add	a5,a4,a5
   a9238:	0007a783          	lw	a5,0(a5)
   a923c:	40d787b3          	sub	a5,a5,a3
   a9240:	00078693          	mv	a3,a5
   a9244:	f6442703          	lw	a4,-156(s0)
   a9248:	fac42783          	lw	a5,-84(s0)
   a924c:	00279793          	slli	a5,a5,0x2
   a9250:	00f707b3          	add	a5,a4,a5
   a9254:	00d7a023          	sw	a3,0(a5)
   a9258:	fa442783          	lw	a5,-92(s0)
   a925c:	fff78793          	addi	a5,a5,-1
   a9260:	faf42223          	sw	a5,-92(s0)
   a9264:	fa842783          	lw	a5,-88(s0)
   a9268:	00178793          	addi	a5,a5,1
   a926c:	faf42423          	sw	a5,-88(s0)
   a9270:	fa842703          	lw	a4,-88(s0)
   a9274:	f4842783          	lw	a5,-184(s0)
   a9278:	eef744e3          	blt	a4,a5,a9160 <main+0x430>
   a927c:	fa442783          	lw	a5,-92(s0)
   a9280:	ecf04ae3          	bgtz	a5,a9154 <main+0x424>
   a9284:	000207b7          	lui	a5,0x20
   a9288:	00078793          	mv	a5,a5
   a928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   a9290:	fa842783          	lw	a5,-88(s0)
   a9294:	00279793          	slli	a5,a5,0x2
   a9298:	00f707b3          	add	a5,a4,a5
   a929c:	0007a683          	lw	a3,0(a5)
   a92a0:	f6442703          	lw	a4,-156(s0)
   a92a4:	fac42783          	lw	a5,-84(s0)
   a92a8:	00279793          	slli	a5,a5,0x2
   a92ac:	00f707b3          	add	a5,a4,a5
   a92b0:	0007a783          	lw	a5,0(a5)
   a92b4:	00068593          	mv	a1,a3
   a92b8:	00078513          	mv	a0,a5
   a92bc:	318000ef          	jal	ra,a95d4 <__udivsi3>
   a92c0:	00050793          	mv	a5,a0
   a92c4:	00078693          	mv	a3,a5
   a92c8:	f6442703          	lw	a4,-156(s0)
   a92cc:	fac42783          	lw	a5,-84(s0)
   a92d0:	00279793          	slli	a5,a5,0x2
   a92d4:	00f707b3          	add	a5,a4,a5
   a92d8:	00d7a023          	sw	a3,0(a5)
   a92dc:	f6442703          	lw	a4,-156(s0)
   a92e0:	fac42783          	lw	a5,-84(s0)
   a92e4:	00279793          	slli	a5,a5,0x2
   a92e8:	00f707b3          	add	a5,a4,a5
   a92ec:	0007a783          	lw	a5,0(a5)
   a92f0:	f2f42e23          	sw	a5,-196(s0)
   a92f4:	f3c42703          	lw	a4,-196(s0)
   a92f8:	000217b7          	lui	a5,0x21
   a92fc:	f5042683          	lw	a3,-176(s0)
   a9300:	00269693          	slli	a3,a3,0x2
   a9304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   a9308:	00f687b3          	add	a5,a3,a5
   a930c:	00e7a023          	sw	a4,0(a5)
   a9310:	f5042783          	lw	a5,-176(s0)
   a9314:	00178793          	addi	a5,a5,1
   a9318:	f8f42e23          	sw	a5,-100(s0)
   a931c:	1380006f          	j	a9454 <main+0x724>
   a9320:	000207b7          	lui	a5,0x20
   a9324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a9328:	f9c42783          	lw	a5,-100(s0)
   a932c:	00279793          	slli	a5,a5,0x2
   a9330:	00f707b3          	add	a5,a4,a5
   a9334:	0007a783          	lw	a5,0(a5)
   a9338:	f4f42623          	sw	a5,-180(s0)
   a933c:	000207b7          	lui	a5,0x20
   a9340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a9344:	f9c42783          	lw	a5,-100(s0)
   a9348:	00178793          	addi	a5,a5,1
   a934c:	00279793          	slli	a5,a5,0x2
   a9350:	00f707b3          	add	a5,a4,a5
   a9354:	0007a783          	lw	a5,0(a5)
   a9358:	f4f42423          	sw	a5,-184(s0)
   a935c:	f4c42783          	lw	a5,-180(s0)
   a9360:	faf42423          	sw	a5,-88(s0)
   a9364:	0c80006f          	j	a942c <main+0x6fc>
   a9368:	000207b7          	lui	a5,0x20
   a936c:	00078793          	mv	a5,a5
   a9370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   a9374:	fa842783          	lw	a5,-88(s0)
   a9378:	00279793          	slli	a5,a5,0x2
   a937c:	00f707b3          	add	a5,a4,a5
   a9380:	0007a783          	lw	a5,0(a5)
   a9384:	f2f42c23          	sw	a5,-200(s0)
   a9388:	f3842703          	lw	a4,-200(s0)
   a938c:	f5042783          	lw	a5,-176(s0)
   a9390:	0ae7c663          	blt	a5,a4,a943c <main+0x70c>
   a9394:	f3842703          	lw	a4,-200(s0)
   a9398:	f9c42783          	lw	a5,-100(s0)
   a939c:	0af75463          	bge	a4,a5,a9444 <main+0x714>
   a93a0:	f3842703          	lw	a4,-200(s0)
   a93a4:	f5042783          	lw	a5,-176(s0)
   a93a8:	06f71c63          	bne	a4,a5,a9420 <main+0x6f0>
   a93ac:	f9c42503          	lw	a0,-100(s0)
   a93b0:	815ff0ef          	jal	ra,a8bc4 <row_to_core>
   a93b4:	f2a42a23          	sw	a0,-204(s0)
   a93b8:	f3442703          	lw	a4,-204(s0)
   a93bc:	fb042783          	lw	a5,-80(s0)
   a93c0:	06f70063          	beq	a4,a5,a9420 <main+0x6f0>
   a93c4:	f3c42783          	lw	a5,-196(s0)
   a93c8:	00078593          	mv	a1,a5
   a93cc:	f3442503          	lw	a0,-204(s0)
   a93d0:	8cdff0ef          	jal	ra,a8c9c <MsgQ_Put>
   a93d4:	f3442703          	lw	a4,-204(s0)
   a93d8:	000107b7          	lui	a5,0x10
   a93dc:	00f766b3          	or	a3,a4,a5
   a93e0:	f9442703          	lw	a4,-108(s0)
   a93e4:	00070793          	mv	a5,a4
   a93e8:	00279793          	slli	a5,a5,0x2
   a93ec:	00e787b3          	add	a5,a5,a4
   a93f0:	00179793          	slli	a5,a5,0x1
   a93f4:	00078713          	mv	a4,a5
   a93f8:	fbc42783          	lw	a5,-68(s0)
   a93fc:	00f70733          	add	a4,a4,a5
   a9400:	000217b7          	lui	a5,0x21
   a9404:	00271713          	slli	a4,a4,0x2
   a9408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   a940c:	00f707b3          	add	a5,a4,a5
   a9410:	00d7a023          	sw	a3,0(a5)
   a9414:	fbc42783          	lw	a5,-68(s0)
   a9418:	00178793          	addi	a5,a5,1
   a941c:	faf42e23          	sw	a5,-68(s0)
   a9420:	fa842783          	lw	a5,-88(s0)
   a9424:	00178793          	addi	a5,a5,1
   a9428:	faf42423          	sw	a5,-88(s0)
   a942c:	fa842703          	lw	a4,-88(s0)
   a9430:	f4842783          	lw	a5,-184(s0)
   a9434:	f2f74ae3          	blt	a4,a5,a9368 <main+0x638>
   a9438:	0100006f          	j	a9448 <main+0x718>
   a943c:	00000013          	nop
   a9440:	0080006f          	j	a9448 <main+0x718>
   a9444:	00000013          	nop
   a9448:	f9c42783          	lw	a5,-100(s0)
   a944c:	00178793          	addi	a5,a5,1
   a9450:	f8f42e23          	sw	a5,-100(s0)
   a9454:	f9c42703          	lw	a4,-100(s0)
   a9458:	f7c42783          	lw	a5,-132(s0)
   a945c:	ecf742e3          	blt	a4,a5,a9320 <main+0x5f0>
   a9460:	fac42783          	lw	a5,-84(s0)
   a9464:	00178793          	addi	a5,a5,1
   a9468:	faf42623          	sw	a5,-84(s0)
   a946c:	fac42703          	lw	a4,-84(s0)
   a9470:	f7442783          	lw	a5,-140(s0)
   a9474:	c0f748e3          	blt	a4,a5,a9084 <main+0x354>
   a9478:	c8002773          	rdcycleh	a4
   a947c:	c00027f3          	rdcycle	a5
   a9480:	f6e42023          	sw	a4,-160(s0)
   a9484:	f4f42e23          	sw	a5,-164(s0)
   a9488:	f6042783          	lw	a5,-160(s0)
   a948c:	f2f42823          	sw	a5,-208(s0)
   a9490:	f5c42783          	lw	a5,-164(s0)
   a9494:	f2f42623          	sw	a5,-212(s0)
   a9498:	000227b7          	lui	a5,0x22
   a949c:	f9442703          	lw	a4,-108(s0)
   a94a0:	00271713          	slli	a4,a4,0x2
   a94a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   a94a8:	00f707b3          	add	a5,a4,a5
   a94ac:	f5842703          	lw	a4,-168(s0)
   a94b0:	00e7a023          	sw	a4,0(a5)
   a94b4:	000227b7          	lui	a5,0x22
   a94b8:	f9442703          	lw	a4,-108(s0)
   a94bc:	00271713          	slli	a4,a4,0x2
   a94c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   a94c4:	00f707b3          	add	a5,a4,a5
   a94c8:	f5442703          	lw	a4,-172(s0)
   a94cc:	00e7a023          	sw	a4,0(a5)
   a94d0:	000227b7          	lui	a5,0x22
   a94d4:	f9442703          	lw	a4,-108(s0)
   a94d8:	00271713          	slli	a4,a4,0x2
   a94dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   a94e0:	00f707b3          	add	a5,a4,a5
   a94e4:	f3042703          	lw	a4,-208(s0)
   a94e8:	00e7a023          	sw	a4,0(a5)
   a94ec:	000227b7          	lui	a5,0x22
   a94f0:	f9442703          	lw	a4,-108(s0)
   a94f4:	00271713          	slli	a4,a4,0x2
   a94f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   a94fc:	00f707b3          	add	a5,a4,a5
   a9500:	f2c42703          	lw	a4,-212(s0)
   a9504:	00e7a023          	sw	a4,0(a5)
   a9508:	000217b7          	lui	a5,0x21
   a950c:	f9442703          	lw	a4,-108(s0)
   a9510:	00271713          	slli	a4,a4,0x2
   a9514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   a9518:	00f707b3          	add	a5,a4,a5
   a951c:	fbc42703          	lw	a4,-68(s0)
   a9520:	00e7a023          	sw	a4,0(a5)
   a9524:	000217b7          	lui	a5,0x21
   a9528:	f9442703          	lw	a4,-108(s0)
   a952c:	00271713          	slli	a4,a4,0x2
   a9530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   a9534:	00f707b3          	add	a5,a4,a5
   a9538:	fb842703          	lw	a4,-72(s0)
   a953c:	00e7a023          	sw	a4,0(a5)
   a9540:	f7442703          	lw	a4,-140(s0)
   a9544:	000217b7          	lui	a5,0x21
   a9548:	f9442683          	lw	a3,-108(s0)
   a954c:	00269693          	slli	a3,a3,0x2
   a9550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   a9554:	00f687b3          	add	a5,a3,a5
   a9558:	00e7a023          	sw	a4,0(a5)
   a955c:	00000793          	li	a5,0
   a9560:	00048113          	mv	sp,s1
   a9564:	00078513          	mv	a0,a5
   a9568:	f0040113          	addi	sp,s0,-256
   a956c:	0fc12083          	lw	ra,252(sp)
   a9570:	0f812403          	lw	s0,248(sp)
   a9574:	0f412483          	lw	s1,244(sp)
   a9578:	0f012903          	lw	s2,240(sp)
   a957c:	0ec12983          	lw	s3,236(sp)
   a9580:	0e812a03          	lw	s4,232(sp)
   a9584:	0e412a83          	lw	s5,228(sp)
   a9588:	0e012b03          	lw	s6,224(sp)
   a958c:	0dc12b83          	lw	s7,220(sp)
   a9590:	0d812c03          	lw	s8,216(sp)
   a9594:	0d412c83          	lw	s9,212(sp)
   a9598:	0d012d03          	lw	s10,208(sp)
   a959c:	0cc12d83          	lw	s11,204(sp)
   a95a0:	10010113          	addi	sp,sp,256
   a95a4:	00008067          	ret

000a95a8 <__mulsi3>:
   a95a8:	00050613          	mv	a2,a0
   a95ac:	00000513          	li	a0,0
   a95b0:	0015f693          	andi	a3,a1,1
   a95b4:	00068463          	beqz	a3,a95bc <__mulsi3+0x14>
   a95b8:	00c50533          	add	a0,a0,a2
   a95bc:	0015d593          	srli	a1,a1,0x1
   a95c0:	00161613          	slli	a2,a2,0x1
   a95c4:	fe0596e3          	bnez	a1,a95b0 <__mulsi3+0x8>
   a95c8:	00008067          	ret

000a95cc <__divsi3>:
   a95cc:	06054063          	bltz	a0,a962c <__umodsi3+0x10>
   a95d0:	0605c663          	bltz	a1,a963c <__umodsi3+0x20>

000a95d4 <__udivsi3>:
   a95d4:	00058613          	mv	a2,a1
   a95d8:	00050593          	mv	a1,a0
   a95dc:	fff00513          	li	a0,-1
   a95e0:	02060c63          	beqz	a2,a9618 <__udivsi3+0x44>
   a95e4:	00100693          	li	a3,1
   a95e8:	00b67a63          	bgeu	a2,a1,a95fc <__udivsi3+0x28>
   a95ec:	00c05863          	blez	a2,a95fc <__udivsi3+0x28>
   a95f0:	00161613          	slli	a2,a2,0x1
   a95f4:	00169693          	slli	a3,a3,0x1
   a95f8:	feb66ae3          	bltu	a2,a1,a95ec <__udivsi3+0x18>
   a95fc:	00000513          	li	a0,0
   a9600:	00c5e663          	bltu	a1,a2,a960c <__udivsi3+0x38>
   a9604:	40c585b3          	sub	a1,a1,a2
   a9608:	00d56533          	or	a0,a0,a3
   a960c:	0016d693          	srli	a3,a3,0x1
   a9610:	00165613          	srli	a2,a2,0x1
   a9614:	fe0696e3          	bnez	a3,a9600 <__udivsi3+0x2c>
   a9618:	00008067          	ret

000a961c <__umodsi3>:
   a961c:	00008293          	mv	t0,ra
   a9620:	fb5ff0ef          	jal	ra,a95d4 <__udivsi3>
   a9624:	00058513          	mv	a0,a1
   a9628:	00028067          	jr	t0
   a962c:	40a00533          	neg	a0,a0
   a9630:	0005d863          	bgez	a1,a9640 <__umodsi3+0x24>
   a9634:	40b005b3          	neg	a1,a1
   a9638:	f9dff06f          	j	a95d4 <__udivsi3>
   a963c:	40b005b3          	neg	a1,a1
   a9640:	00008293          	mv	t0,ra
   a9644:	f91ff0ef          	jal	ra,a95d4 <__udivsi3>
   a9648:	40a00533          	neg	a0,a0
   a964c:	00028067          	jr	t0

000a9650 <__modsi3>:
   a9650:	00008293          	mv	t0,ra
   a9654:	0005ca63          	bltz	a1,a9668 <__modsi3+0x18>
   a9658:	00054c63          	bltz	a0,a9670 <__modsi3+0x20>
   a965c:	f79ff0ef          	jal	ra,a95d4 <__udivsi3>
   a9660:	00058513          	mv	a0,a1
   a9664:	00028067          	jr	t0
   a9668:	40b005b3          	neg	a1,a1
   a966c:	fe0558e3          	bgez	a0,a965c <__modsi3+0xc>
   a9670:	40a00533          	neg	a0,a0
   a9674:	f61ff0ef          	jal	ra,a95d4 <__udivsi3>
   a9678:	40b00533          	neg	a0,a1
   a967c:	00028067          	jr	t0

000a9680 <atexit>:
   a9680:	00050593          	mv	a1,a0
   a9684:	00000693          	li	a3,0
   a9688:	00000613          	li	a2,0
   a968c:	00000513          	li	a0,0
   a9690:	39c0006f          	j	a9a2c <__register_exitproc>

000a9694 <atoi>:
   a9694:	00a00613          	li	a2,10
   a9698:	00000593          	li	a1,0
   a969c:	36c0006f          	j	a9a08 <strtol>

000a96a0 <_atoi_r>:
   a96a0:	00a00693          	li	a3,10
   a96a4:	00000613          	li	a2,0
   a96a8:	3340006f          	j	a99dc <_strtol_r>

000a96ac <exit>:
   a96ac:	ff010113          	addi	sp,sp,-16
   a96b0:	00000593          	li	a1,0
   a96b4:	00812423          	sw	s0,8(sp)
   a96b8:	00112623          	sw	ra,12(sp)
   a96bc:	00050413          	mv	s0,a0
   a96c0:	3e8000ef          	jal	ra,a9aa8 <__call_exitprocs>
   a96c4:	e001a503          	lw	a0,-512(gp) # aa5ac <_global_impure_ptr>
   a96c8:	03c52783          	lw	a5,60(a0)
   a96cc:	00078463          	beqz	a5,a96d4 <exit+0x28>
   a96d0:	000780e7          	jalr	a5
   a96d4:	00040513          	mv	a0,s0
   a96d8:	7d0000ef          	jal	ra,a9ea8 <_exit>

000a96dc <__libc_fini_array>:
   a96dc:	ff010113          	addi	sp,sp,-16
   a96e0:	00812423          	sw	s0,8(sp)
   a96e4:	86818713          	addi	a4,gp,-1944 # aa014 <__init_array_end>
   a96e8:	86c18413          	addi	s0,gp,-1940 # aa018 <__fini_array_end>
   a96ec:	40e40433          	sub	s0,s0,a4
   a96f0:	00912223          	sw	s1,4(sp)
   a96f4:	00112623          	sw	ra,12(sp)
   a96f8:	40245413          	srai	s0,s0,0x2
   a96fc:	86818493          	addi	s1,gp,-1944 # aa014 <__init_array_end>
   a9700:	00041c63          	bnez	s0,a9718 <__libc_fini_array+0x3c>
   a9704:	00812403          	lw	s0,8(sp)
   a9708:	00c12083          	lw	ra,12(sp)
   a970c:	00412483          	lw	s1,4(sp)
   a9710:	01010113          	addi	sp,sp,16
   a9714:	b2dfe06f          	j	a8240 <_fini>
   a9718:	fff40413          	addi	s0,s0,-1
   a971c:	00241793          	slli	a5,s0,0x2
   a9720:	00f487b3          	add	a5,s1,a5
   a9724:	0007a783          	lw	a5,0(a5)
   a9728:	000780e7          	jalr	a5
   a972c:	fd5ff06f          	j	a9700 <__libc_fini_array+0x24>

000a9730 <__libc_init_array>:
   a9730:	ff010113          	addi	sp,sp,-16
   a9734:	00812423          	sw	s0,8(sp)
   a9738:	86418713          	addi	a4,gp,-1948 # aa010 <__frame_dummy_init_array_entry>
   a973c:	86418413          	addi	s0,gp,-1948 # aa010 <__frame_dummy_init_array_entry>
   a9740:	40e40433          	sub	s0,s0,a4
   a9744:	00912223          	sw	s1,4(sp)
   a9748:	01212023          	sw	s2,0(sp)
   a974c:	00112623          	sw	ra,12(sp)
   a9750:	40245413          	srai	s0,s0,0x2
   a9754:	00000493          	li	s1,0
   a9758:	86418913          	addi	s2,gp,-1948 # aa010 <__frame_dummy_init_array_entry>
   a975c:	02849e63          	bne	s1,s0,a9798 <__libc_init_array+0x68>
   a9760:	ae1fe0ef          	jal	ra,a8240 <_fini>
   a9764:	86418713          	addi	a4,gp,-1948 # aa010 <__frame_dummy_init_array_entry>
   a9768:	86818413          	addi	s0,gp,-1944 # aa014 <__init_array_end>
   a976c:	40e40433          	sub	s0,s0,a4
   a9770:	40245413          	srai	s0,s0,0x2
   a9774:	00000493          	li	s1,0
   a9778:	86418913          	addi	s2,gp,-1948 # aa010 <__frame_dummy_init_array_entry>
   a977c:	02849a63          	bne	s1,s0,a97b0 <__libc_init_array+0x80>
   a9780:	00c12083          	lw	ra,12(sp)
   a9784:	00812403          	lw	s0,8(sp)
   a9788:	00412483          	lw	s1,4(sp)
   a978c:	00012903          	lw	s2,0(sp)
   a9790:	01010113          	addi	sp,sp,16
   a9794:	00008067          	ret
   a9798:	00249793          	slli	a5,s1,0x2
   a979c:	00f907b3          	add	a5,s2,a5
   a97a0:	0007a783          	lw	a5,0(a5)
   a97a4:	00148493          	addi	s1,s1,1
   a97a8:	000780e7          	jalr	a5
   a97ac:	fb1ff06f          	j	a975c <__libc_init_array+0x2c>
   a97b0:	00249793          	slli	a5,s1,0x2
   a97b4:	00f907b3          	add	a5,s2,a5
   a97b8:	0007a783          	lw	a5,0(a5)
   a97bc:	00148493          	addi	s1,s1,1
   a97c0:	000780e7          	jalr	a5
   a97c4:	fb9ff06f          	j	a977c <__libc_init_array+0x4c>

000a97c8 <_strtol_l.isra.0>:
   a97c8:	fb010113          	addi	sp,sp,-80
   a97cc:	05212023          	sw	s2,64(sp)
   a97d0:	03312e23          	sw	s3,60(sp)
   a97d4:	03412c23          	sw	s4,56(sp)
   a97d8:	03512a23          	sw	s5,52(sp)
   a97dc:	03612823          	sw	s6,48(sp)
   a97e0:	04112623          	sw	ra,76(sp)
   a97e4:	04812423          	sw	s0,72(sp)
   a97e8:	04912223          	sw	s1,68(sp)
   a97ec:	03712623          	sw	s7,44(sp)
   a97f0:	03812423          	sw	s8,40(sp)
   a97f4:	03912223          	sw	s9,36(sp)
   a97f8:	03a12023          	sw	s10,32(sp)
   a97fc:	01b12e23          	sw	s11,28(sp)
   a9800:	00050b13          	mv	s6,a0
   a9804:	00058a13          	mv	s4,a1
   a9808:	00060a93          	mv	s5,a2
   a980c:	00068913          	mv	s2,a3
   a9810:	00058993          	mv	s3,a1
   a9814:	00198493          	addi	s1,s3,1
   a9818:	fff4c403          	lbu	s0,-1(s1)
   a981c:	00070513          	mv	a0,a4
   a9820:	00e12623          	sw	a4,12(sp)
   a9824:	41c000ef          	jal	ra,a9c40 <__locale_ctype_ptr_l>
   a9828:	00850533          	add	a0,a0,s0
   a982c:	00154783          	lbu	a5,1(a0)
   a9830:	00c12703          	lw	a4,12(sp)
   a9834:	0087f793          	andi	a5,a5,8
   a9838:	0c079863          	bnez	a5,a9908 <_strtol_l.isra.0+0x140>
   a983c:	02d00793          	li	a5,45
   a9840:	0cf41863          	bne	s0,a5,a9910 <_strtol_l.isra.0+0x148>
   a9844:	0004c403          	lbu	s0,0(s1)
   a9848:	00100c13          	li	s8,1
   a984c:	00298493          	addi	s1,s3,2
   a9850:	16090e63          	beqz	s2,a99cc <_strtol_l.isra.0+0x204>
   a9854:	01000793          	li	a5,16
   a9858:	02f91463          	bne	s2,a5,a9880 <_strtol_l.isra.0+0xb8>
   a985c:	03000793          	li	a5,48
   a9860:	02f41063          	bne	s0,a5,a9880 <_strtol_l.isra.0+0xb8>
   a9864:	0004c783          	lbu	a5,0(s1)
   a9868:	05800713          	li	a4,88
   a986c:	0df7f793          	andi	a5,a5,223
   a9870:	14e79663          	bne	a5,a4,a99bc <_strtol_l.isra.0+0x1f4>
   a9874:	0014c403          	lbu	s0,1(s1)
   a9878:	01000913          	li	s2,16
   a987c:	00248493          	addi	s1,s1,2
   a9880:	800009b7          	lui	s3,0x80000
   a9884:	000c1463          	bnez	s8,a988c <_strtol_l.isra.0+0xc4>
   a9888:	fff9c993          	not	s3,s3
   a988c:	00090593          	mv	a1,s2
   a9890:	00098513          	mv	a0,s3
   a9894:	d89ff0ef          	jal	ra,a961c <__umodsi3>
   a9898:	00050b93          	mv	s7,a0
   a989c:	00090593          	mv	a1,s2
   a98a0:	00098513          	mv	a0,s3
   a98a4:	d31ff0ef          	jal	ra,a95d4 <__udivsi3>
   a98a8:	00050c93          	mv	s9,a0
   a98ac:	00000713          	li	a4,0
   a98b0:	00000513          	li	a0,0
   a98b4:	00900d93          	li	s11,9
   a98b8:	01900d13          	li	s10,25
   a98bc:	fff00693          	li	a3,-1
   a98c0:	fd040793          	addi	a5,s0,-48
   a98c4:	06fde463          	bltu	s11,a5,a992c <_strtol_l.isra.0+0x164>
   a98c8:	00078413          	mv	s0,a5
   a98cc:	09245063          	bge	s0,s2,a994c <_strtol_l.isra.0+0x184>
   a98d0:	02d70663          	beq	a4,a3,a98fc <_strtol_l.isra.0+0x134>
   a98d4:	fff00713          	li	a4,-1
   a98d8:	02ace263          	bltu	s9,a0,a98fc <_strtol_l.isra.0+0x134>
   a98dc:	00ac9463          	bne	s9,a0,a98e4 <_strtol_l.isra.0+0x11c>
   a98e0:	008bce63          	blt	s7,s0,a98fc <_strtol_l.isra.0+0x134>
   a98e4:	00050593          	mv	a1,a0
   a98e8:	00090513          	mv	a0,s2
   a98ec:	cbdff0ef          	jal	ra,a95a8 <__mulsi3>
   a98f0:	00a40533          	add	a0,s0,a0
   a98f4:	00100713          	li	a4,1
   a98f8:	fff00693          	li	a3,-1
   a98fc:	00148493          	addi	s1,s1,1
   a9900:	fff4c403          	lbu	s0,-1(s1)
   a9904:	fbdff06f          	j	a98c0 <_strtol_l.isra.0+0xf8>
   a9908:	00048993          	mv	s3,s1
   a990c:	f09ff06f          	j	a9814 <_strtol_l.isra.0+0x4c>
   a9910:	02b00793          	li	a5,43
   a9914:	00f40663          	beq	s0,a5,a9920 <_strtol_l.isra.0+0x158>
   a9918:	00000c13          	li	s8,0
   a991c:	f35ff06f          	j	a9850 <_strtol_l.isra.0+0x88>
   a9920:	0004c403          	lbu	s0,0(s1)
   a9924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff55856>
   a9928:	ff1ff06f          	j	a9918 <_strtol_l.isra.0+0x150>
   a992c:	fbf40793          	addi	a5,s0,-65
   a9930:	00fd6663          	bltu	s10,a5,a993c <_strtol_l.isra.0+0x174>
   a9934:	fc940413          	addi	s0,s0,-55
   a9938:	f95ff06f          	j	a98cc <_strtol_l.isra.0+0x104>
   a993c:	f9f40793          	addi	a5,s0,-97
   a9940:	00fd6663          	bltu	s10,a5,a994c <_strtol_l.isra.0+0x184>
   a9944:	fa940413          	addi	s0,s0,-87
   a9948:	f85ff06f          	j	a98cc <_strtol_l.isra.0+0x104>
   a994c:	fff00793          	li	a5,-1
   a9950:	04f71863          	bne	a4,a5,a99a0 <_strtol_l.isra.0+0x1d8>
   a9954:	02200793          	li	a5,34
   a9958:	00fb2023          	sw	a5,0(s6)
   a995c:	00098513          	mv	a0,s3
   a9960:	040a9863          	bnez	s5,a99b0 <_strtol_l.isra.0+0x1e8>
   a9964:	04c12083          	lw	ra,76(sp)
   a9968:	04812403          	lw	s0,72(sp)
   a996c:	04412483          	lw	s1,68(sp)
   a9970:	04012903          	lw	s2,64(sp)
   a9974:	03c12983          	lw	s3,60(sp)
   a9978:	03812a03          	lw	s4,56(sp)
   a997c:	03412a83          	lw	s5,52(sp)
   a9980:	03012b03          	lw	s6,48(sp)
   a9984:	02c12b83          	lw	s7,44(sp)
   a9988:	02812c03          	lw	s8,40(sp)
   a998c:	02412c83          	lw	s9,36(sp)
   a9990:	02012d03          	lw	s10,32(sp)
   a9994:	01c12d83          	lw	s11,28(sp)
   a9998:	05010113          	addi	sp,sp,80
   a999c:	00008067          	ret
   a99a0:	000c0463          	beqz	s8,a99a8 <_strtol_l.isra.0+0x1e0>
   a99a4:	40a00533          	neg	a0,a0
   a99a8:	fa0a8ee3          	beqz	s5,a9964 <_strtol_l.isra.0+0x19c>
   a99ac:	00070463          	beqz	a4,a99b4 <_strtol_l.isra.0+0x1ec>
   a99b0:	fff48a13          	addi	s4,s1,-1
   a99b4:	014aa023          	sw	s4,0(s5)
   a99b8:	fadff06f          	j	a9964 <_strtol_l.isra.0+0x19c>
   a99bc:	03000413          	li	s0,48
   a99c0:	ec0910e3          	bnez	s2,a9880 <_strtol_l.isra.0+0xb8>
   a99c4:	00800913          	li	s2,8
   a99c8:	eb9ff06f          	j	a9880 <_strtol_l.isra.0+0xb8>
   a99cc:	03000793          	li	a5,48
   a99d0:	e8f40ae3          	beq	s0,a5,a9864 <_strtol_l.isra.0+0x9c>
   a99d4:	00a00913          	li	s2,10
   a99d8:	ea9ff06f          	j	a9880 <_strtol_l.isra.0+0xb8>

000a99dc <_strtol_r>:
   a99dc:	e081a783          	lw	a5,-504(gp) # aa5b4 <_impure_ptr>
   a99e0:	0347a703          	lw	a4,52(a5)
   a99e4:	00071463          	bnez	a4,a99ec <_strtol_r+0x10>
   a99e8:	c9418713          	addi	a4,gp,-876 # aa440 <__global_locale>
   a99ec:	dddff06f          	j	a97c8 <_strtol_l.isra.0>

000a99f0 <strtol_l>:
   a99f0:	00068713          	mv	a4,a3
   a99f4:	00060693          	mv	a3,a2
   a99f8:	00058613          	mv	a2,a1
   a99fc:	00050593          	mv	a1,a0
   a9a00:	e081a503          	lw	a0,-504(gp) # aa5b4 <_impure_ptr>
   a9a04:	dc5ff06f          	j	a97c8 <_strtol_l.isra.0>

000a9a08 <strtol>:
   a9a08:	e081a783          	lw	a5,-504(gp) # aa5b4 <_impure_ptr>
   a9a0c:	00060693          	mv	a3,a2
   a9a10:	0347a703          	lw	a4,52(a5)
   a9a14:	00071463          	bnez	a4,a9a1c <strtol+0x14>
   a9a18:	c9418713          	addi	a4,gp,-876 # aa440 <__global_locale>
   a9a1c:	00058613          	mv	a2,a1
   a9a20:	00050593          	mv	a1,a0
   a9a24:	00078513          	mv	a0,a5
   a9a28:	da1ff06f          	j	a97c8 <_strtol_l.isra.0>

000a9a2c <__register_exitproc>:
   a9a2c:	e001a703          	lw	a4,-512(gp) # aa5ac <_global_impure_ptr>
   a9a30:	00050313          	mv	t1,a0
   a9a34:	14872783          	lw	a5,328(a4)
   a9a38:	00079663          	bnez	a5,a9a44 <__register_exitproc+0x18>
   a9a3c:	14c70793          	addi	a5,a4,332
   a9a40:	14f72423          	sw	a5,328(a4)
   a9a44:	0047a703          	lw	a4,4(a5)
   a9a48:	01f00813          	li	a6,31
   a9a4c:	fff00513          	li	a0,-1
   a9a50:	04e84a63          	blt	a6,a4,a9aa4 <__register_exitproc+0x78>
   a9a54:	00271893          	slli	a7,a4,0x2
   a9a58:	02030c63          	beqz	t1,a9a90 <__register_exitproc+0x64>
   a9a5c:	01178533          	add	a0,a5,a7
   a9a60:	08c52423          	sw	a2,136(a0)
   a9a64:	1887a803          	lw	a6,392(a5)
   a9a68:	00100613          	li	a2,1
   a9a6c:	00e61633          	sll	a2,a2,a4
   a9a70:	00c86833          	or	a6,a6,a2
   a9a74:	1907a423          	sw	a6,392(a5)
   a9a78:	10d52423          	sw	a3,264(a0)
   a9a7c:	00200693          	li	a3,2
   a9a80:	00d31863          	bne	t1,a3,a9a90 <__register_exitproc+0x64>
   a9a84:	18c7a683          	lw	a3,396(a5)
   a9a88:	00c6e633          	or	a2,a3,a2
   a9a8c:	18c7a623          	sw	a2,396(a5)
   a9a90:	00170713          	addi	a4,a4,1
   a9a94:	00e7a223          	sw	a4,4(a5)
   a9a98:	011787b3          	add	a5,a5,a7
   a9a9c:	00b7a423          	sw	a1,8(a5)
   a9aa0:	00000513          	li	a0,0
   a9aa4:	00008067          	ret

000a9aa8 <__call_exitprocs>:
   a9aa8:	fd010113          	addi	sp,sp,-48
   a9aac:	01312e23          	sw	s3,28(sp)
   a9ab0:	e001a983          	lw	s3,-512(gp) # aa5ac <_global_impure_ptr>
   a9ab4:	01412c23          	sw	s4,24(sp)
   a9ab8:	01512a23          	sw	s5,20(sp)
   a9abc:	01612823          	sw	s6,16(sp)
   a9ac0:	02112623          	sw	ra,44(sp)
   a9ac4:	02812423          	sw	s0,40(sp)
   a9ac8:	02912223          	sw	s1,36(sp)
   a9acc:	03212023          	sw	s2,32(sp)
   a9ad0:	01712623          	sw	s7,12(sp)
   a9ad4:	00050a93          	mv	s5,a0
   a9ad8:	00058a13          	mv	s4,a1
   a9adc:	00100b13          	li	s6,1
   a9ae0:	1489a483          	lw	s1,328(s3)
   a9ae4:	00048c63          	beqz	s1,a9afc <__call_exitprocs+0x54>
   a9ae8:	0044a403          	lw	s0,4(s1)
   a9aec:	fff40913          	addi	s2,s0,-1
   a9af0:	00241413          	slli	s0,s0,0x2
   a9af4:	00848433          	add	s0,s1,s0
   a9af8:	02095863          	bgez	s2,a9b28 <__call_exitprocs+0x80>
   a9afc:	02c12083          	lw	ra,44(sp)
   a9b00:	02812403          	lw	s0,40(sp)
   a9b04:	02412483          	lw	s1,36(sp)
   a9b08:	02012903          	lw	s2,32(sp)
   a9b0c:	01c12983          	lw	s3,28(sp)
   a9b10:	01812a03          	lw	s4,24(sp)
   a9b14:	01412a83          	lw	s5,20(sp)
   a9b18:	01012b03          	lw	s6,16(sp)
   a9b1c:	00c12b83          	lw	s7,12(sp)
   a9b20:	03010113          	addi	sp,sp,48
   a9b24:	00008067          	ret
   a9b28:	000a0c63          	beqz	s4,a9b40 <__call_exitprocs+0x98>
   a9b2c:	10442783          	lw	a5,260(s0)
   a9b30:	01478863          	beq	a5,s4,a9b40 <__call_exitprocs+0x98>
   a9b34:	fff90913          	addi	s2,s2,-1
   a9b38:	ffc40413          	addi	s0,s0,-4
   a9b3c:	fbdff06f          	j	a9af8 <__call_exitprocs+0x50>
   a9b40:	0044a703          	lw	a4,4(s1)
   a9b44:	00442783          	lw	a5,4(s0)
   a9b48:	fff70713          	addi	a4,a4,-1
   a9b4c:	03271c63          	bne	a4,s2,a9b84 <__call_exitprocs+0xdc>
   a9b50:	0124a223          	sw	s2,4(s1)
   a9b54:	fe0780e3          	beqz	a5,a9b34 <__call_exitprocs+0x8c>
   a9b58:	1884a683          	lw	a3,392(s1)
   a9b5c:	012b1733          	sll	a4,s6,s2
   a9b60:	0044ab83          	lw	s7,4(s1)
   a9b64:	00d776b3          	and	a3,a4,a3
   a9b68:	02069263          	bnez	a3,a9b8c <__call_exitprocs+0xe4>
   a9b6c:	000780e7          	jalr	a5
   a9b70:	0044a783          	lw	a5,4(s1)
   a9b74:	f77796e3          	bne	a5,s7,a9ae0 <__call_exitprocs+0x38>
   a9b78:	1489a783          	lw	a5,328(s3)
   a9b7c:	fa978ce3          	beq	a5,s1,a9b34 <__call_exitprocs+0x8c>
   a9b80:	f61ff06f          	j	a9ae0 <__call_exitprocs+0x38>
   a9b84:	00042223          	sw	zero,4(s0)
   a9b88:	fcdff06f          	j	a9b54 <__call_exitprocs+0xac>
   a9b8c:	18c4a683          	lw	a3,396(s1)
   a9b90:	08442583          	lw	a1,132(s0)
   a9b94:	00d77733          	and	a4,a4,a3
   a9b98:	00071863          	bnez	a4,a9ba8 <__call_exitprocs+0x100>
   a9b9c:	000a8513          	mv	a0,s5
   a9ba0:	000780e7          	jalr	a5
   a9ba4:	fcdff06f          	j	a9b70 <__call_exitprocs+0xc8>
   a9ba8:	00058513          	mv	a0,a1
   a9bac:	000780e7          	jalr	a5
   a9bb0:	fc1ff06f          	j	a9b70 <__call_exitprocs+0xc8>

000a9bb4 <_setlocale_r>:
   a9bb4:	ff010113          	addi	sp,sp,-16
   a9bb8:	00912223          	sw	s1,4(sp)
   a9bbc:	00112623          	sw	ra,12(sp)
   a9bc0:	00812423          	sw	s0,8(sp)
   a9bc4:	000aa4b7          	lui	s1,0xaa
   a9bc8:	00061e63          	bnez	a2,a9be4 <_setlocale_r+0x30>
   a9bcc:	ef448513          	addi	a0,s1,-268 # a9ef4 <__errno+0x8>
   a9bd0:	00c12083          	lw	ra,12(sp)
   a9bd4:	00812403          	lw	s0,8(sp)
   a9bd8:	00412483          	lw	s1,4(sp)
   a9bdc:	01010113          	addi	sp,sp,16
   a9be0:	00008067          	ret
   a9be4:	000aa5b7          	lui	a1,0xaa
   a9be8:	ef858593          	addi	a1,a1,-264 # a9ef8 <__errno+0xc>
   a9bec:	00060513          	mv	a0,a2
   a9bf0:	00060413          	mv	s0,a2
   a9bf4:	0f0000ef          	jal	ra,a9ce4 <strcmp>
   a9bf8:	fc050ae3          	beqz	a0,a9bcc <_setlocale_r+0x18>
   a9bfc:	ef448593          	addi	a1,s1,-268
   a9c00:	00040513          	mv	a0,s0
   a9c04:	0e0000ef          	jal	ra,a9ce4 <strcmp>
   a9c08:	fc0502e3          	beqz	a0,a9bcc <_setlocale_r+0x18>
   a9c0c:	000aa5b7          	lui	a1,0xaa
   a9c10:	f0058593          	addi	a1,a1,-256 # a9f00 <__errno+0x14>
   a9c14:	00040513          	mv	a0,s0
   a9c18:	0cc000ef          	jal	ra,a9ce4 <strcmp>
   a9c1c:	fa0508e3          	beqz	a0,a9bcc <_setlocale_r+0x18>
   a9c20:	00000513          	li	a0,0
   a9c24:	fadff06f          	j	a9bd0 <_setlocale_r+0x1c>

000a9c28 <__locale_mb_cur_max>:
   a9c28:	e081a783          	lw	a5,-504(gp) # aa5b4 <_impure_ptr>
   a9c2c:	0347a783          	lw	a5,52(a5)
   a9c30:	00079463          	bnez	a5,a9c38 <__locale_mb_cur_max+0x10>
   a9c34:	c9418793          	addi	a5,gp,-876 # aa440 <__global_locale>
   a9c38:	1287c503          	lbu	a0,296(a5)
   a9c3c:	00008067          	ret

000a9c40 <__locale_ctype_ptr_l>:
   a9c40:	0ec52503          	lw	a0,236(a0)
   a9c44:	00008067          	ret

000a9c48 <__locale_ctype_ptr>:
   a9c48:	e081a783          	lw	a5,-504(gp) # aa5b4 <_impure_ptr>
   a9c4c:	0347a783          	lw	a5,52(a5)
   a9c50:	00079463          	bnez	a5,a9c58 <__locale_ctype_ptr+0x10>
   a9c54:	c9418793          	addi	a5,gp,-876 # aa440 <__global_locale>
   a9c58:	0ec7a503          	lw	a0,236(a5)
   a9c5c:	00008067          	ret

000a9c60 <setlocale>:
   a9c60:	00058613          	mv	a2,a1
   a9c64:	00050593          	mv	a1,a0
   a9c68:	e081a503          	lw	a0,-504(gp) # aa5b4 <_impure_ptr>
   a9c6c:	f49ff06f          	j	a9bb4 <_setlocale_r>

000a9c70 <_mbtowc_r>:
   a9c70:	e081a783          	lw	a5,-504(gp) # aa5b4 <_impure_ptr>
   a9c74:	0347a783          	lw	a5,52(a5)
   a9c78:	00079463          	bnez	a5,a9c80 <_mbtowc_r+0x10>
   a9c7c:	c9418793          	addi	a5,gp,-876 # aa440 <__global_locale>
   a9c80:	0e47a303          	lw	t1,228(a5)
   a9c84:	00030067          	jr	t1

000a9c88 <__ascii_mbtowc>:
   a9c88:	02059a63          	bnez	a1,a9cbc <__ascii_mbtowc+0x34>
   a9c8c:	ff010113          	addi	sp,sp,-16
   a9c90:	00c10593          	addi	a1,sp,12
   a9c94:	00000513          	li	a0,0
   a9c98:	00060e63          	beqz	a2,a9cb4 <__ascii_mbtowc+0x2c>
   a9c9c:	ffe00513          	li	a0,-2
   a9ca0:	00068a63          	beqz	a3,a9cb4 <__ascii_mbtowc+0x2c>
   a9ca4:	00064783          	lbu	a5,0(a2)
   a9ca8:	00f5a023          	sw	a5,0(a1)
   a9cac:	00064503          	lbu	a0,0(a2)
   a9cb0:	00a03533          	snez	a0,a0
   a9cb4:	01010113          	addi	sp,sp,16
   a9cb8:	00008067          	ret
   a9cbc:	00000513          	li	a0,0
   a9cc0:	02060063          	beqz	a2,a9ce0 <__ascii_mbtowc+0x58>
   a9cc4:	ffe00513          	li	a0,-2
   a9cc8:	00068c63          	beqz	a3,a9ce0 <__ascii_mbtowc+0x58>
   a9ccc:	00064783          	lbu	a5,0(a2)
   a9cd0:	00f5a023          	sw	a5,0(a1)
   a9cd4:	00064503          	lbu	a0,0(a2)
   a9cd8:	00a03533          	snez	a0,a0
   a9cdc:	00008067          	ret
   a9ce0:	00008067          	ret

000a9ce4 <strcmp>:
   a9ce4:	00b56733          	or	a4,a0,a1
   a9ce8:	fff00393          	li	t2,-1
   a9cec:	00377713          	andi	a4,a4,3
   a9cf0:	10071063          	bnez	a4,a9df0 <strcmp+0x10c>
   a9cf4:	7f7f87b7          	lui	a5,0x7f7f8
   a9cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f74d7d3>
   a9cfc:	00052603          	lw	a2,0(a0)
   a9d00:	0005a683          	lw	a3,0(a1)
   a9d04:	00f672b3          	and	t0,a2,a5
   a9d08:	00f66333          	or	t1,a2,a5
   a9d0c:	00f282b3          	add	t0,t0,a5
   a9d10:	0062e2b3          	or	t0,t0,t1
   a9d14:	10729263          	bne	t0,t2,a9e18 <strcmp+0x134>
   a9d18:	08d61663          	bne	a2,a3,a9da4 <strcmp+0xc0>
   a9d1c:	00452603          	lw	a2,4(a0)
   a9d20:	0045a683          	lw	a3,4(a1)
   a9d24:	00f672b3          	and	t0,a2,a5
   a9d28:	00f66333          	or	t1,a2,a5
   a9d2c:	00f282b3          	add	t0,t0,a5
   a9d30:	0062e2b3          	or	t0,t0,t1
   a9d34:	0c729e63          	bne	t0,t2,a9e10 <strcmp+0x12c>
   a9d38:	06d61663          	bne	a2,a3,a9da4 <strcmp+0xc0>
   a9d3c:	00852603          	lw	a2,8(a0)
   a9d40:	0085a683          	lw	a3,8(a1)
   a9d44:	00f672b3          	and	t0,a2,a5
   a9d48:	00f66333          	or	t1,a2,a5
   a9d4c:	00f282b3          	add	t0,t0,a5
   a9d50:	0062e2b3          	or	t0,t0,t1
   a9d54:	0c729863          	bne	t0,t2,a9e24 <strcmp+0x140>
   a9d58:	04d61663          	bne	a2,a3,a9da4 <strcmp+0xc0>
   a9d5c:	00c52603          	lw	a2,12(a0)
   a9d60:	00c5a683          	lw	a3,12(a1)
   a9d64:	00f672b3          	and	t0,a2,a5
   a9d68:	00f66333          	or	t1,a2,a5
   a9d6c:	00f282b3          	add	t0,t0,a5
   a9d70:	0062e2b3          	or	t0,t0,t1
   a9d74:	0c729263          	bne	t0,t2,a9e38 <strcmp+0x154>
   a9d78:	02d61663          	bne	a2,a3,a9da4 <strcmp+0xc0>
   a9d7c:	01052603          	lw	a2,16(a0)
   a9d80:	0105a683          	lw	a3,16(a1)
   a9d84:	00f672b3          	and	t0,a2,a5
   a9d88:	00f66333          	or	t1,a2,a5
   a9d8c:	00f282b3          	add	t0,t0,a5
   a9d90:	0062e2b3          	or	t0,t0,t1
   a9d94:	0a729c63          	bne	t0,t2,a9e4c <strcmp+0x168>
   a9d98:	01450513          	addi	a0,a0,20
   a9d9c:	01458593          	addi	a1,a1,20
   a9da0:	f4d60ee3          	beq	a2,a3,a9cfc <strcmp+0x18>
   a9da4:	01061713          	slli	a4,a2,0x10
   a9da8:	01069793          	slli	a5,a3,0x10
   a9dac:	00f71e63          	bne	a4,a5,a9dc8 <strcmp+0xe4>
   a9db0:	01065713          	srli	a4,a2,0x10
   a9db4:	0106d793          	srli	a5,a3,0x10
   a9db8:	40f70533          	sub	a0,a4,a5
   a9dbc:	0ff57593          	andi	a1,a0,255
   a9dc0:	02059063          	bnez	a1,a9de0 <strcmp+0xfc>
   a9dc4:	00008067          	ret
   a9dc8:	01075713          	srli	a4,a4,0x10
   a9dcc:	0107d793          	srli	a5,a5,0x10
   a9dd0:	40f70533          	sub	a0,a4,a5
   a9dd4:	0ff57593          	andi	a1,a0,255
   a9dd8:	00059463          	bnez	a1,a9de0 <strcmp+0xfc>
   a9ddc:	00008067          	ret
   a9de0:	0ff77713          	andi	a4,a4,255
   a9de4:	0ff7f793          	andi	a5,a5,255
   a9de8:	40f70533          	sub	a0,a4,a5
   a9dec:	00008067          	ret
   a9df0:	00054603          	lbu	a2,0(a0)
   a9df4:	0005c683          	lbu	a3,0(a1)
   a9df8:	00150513          	addi	a0,a0,1
   a9dfc:	00158593          	addi	a1,a1,1
   a9e00:	00d61463          	bne	a2,a3,a9e08 <strcmp+0x124>
   a9e04:	fe0616e3          	bnez	a2,a9df0 <strcmp+0x10c>
   a9e08:	40d60533          	sub	a0,a2,a3
   a9e0c:	00008067          	ret
   a9e10:	00450513          	addi	a0,a0,4
   a9e14:	00458593          	addi	a1,a1,4
   a9e18:	fcd61ce3          	bne	a2,a3,a9df0 <strcmp+0x10c>
   a9e1c:	00000513          	li	a0,0
   a9e20:	00008067          	ret
   a9e24:	00850513          	addi	a0,a0,8
   a9e28:	00858593          	addi	a1,a1,8
   a9e2c:	fcd612e3          	bne	a2,a3,a9df0 <strcmp+0x10c>
   a9e30:	00000513          	li	a0,0
   a9e34:	00008067          	ret
   a9e38:	00c50513          	addi	a0,a0,12
   a9e3c:	00c58593          	addi	a1,a1,12
   a9e40:	fad618e3          	bne	a2,a3,a9df0 <strcmp+0x10c>
   a9e44:	00000513          	li	a0,0
   a9e48:	00008067          	ret
   a9e4c:	01050513          	addi	a0,a0,16
   a9e50:	01058593          	addi	a1,a1,16
   a9e54:	f8d61ee3          	bne	a2,a3,a9df0 <strcmp+0x10c>
   a9e58:	00000513          	li	a0,0
   a9e5c:	00008067          	ret

000a9e60 <_wctomb_r>:
   a9e60:	e081a783          	lw	a5,-504(gp) # aa5b4 <_impure_ptr>
   a9e64:	0347a783          	lw	a5,52(a5)
   a9e68:	00079463          	bnez	a5,a9e70 <_wctomb_r+0x10>
   a9e6c:	c9418793          	addi	a5,gp,-876 # aa440 <__global_locale>
   a9e70:	0e07a303          	lw	t1,224(a5)
   a9e74:	00030067          	jr	t1

000a9e78 <__ascii_wctomb>:
   a9e78:	02058463          	beqz	a1,a9ea0 <__ascii_wctomb+0x28>
   a9e7c:	0ff00793          	li	a5,255
   a9e80:	00c7fa63          	bgeu	a5,a2,a9e94 <__ascii_wctomb+0x1c>
   a9e84:	08a00793          	li	a5,138
   a9e88:	00f52023          	sw	a5,0(a0)
   a9e8c:	fff00513          	li	a0,-1
   a9e90:	00008067          	ret
   a9e94:	00c58023          	sb	a2,0(a1)
   a9e98:	00100513          	li	a0,1
   a9e9c:	00008067          	ret
   a9ea0:	00000513          	li	a0,0
   a9ea4:	00008067          	ret

000a9ea8 <_exit>:
   a9ea8:	00000593          	li	a1,0
   a9eac:	00000613          	li	a2,0
   a9eb0:	00000693          	li	a3,0
   a9eb4:	00000713          	li	a4,0
   a9eb8:	00000793          	li	a5,0
   a9ebc:	05d00893          	li	a7,93
   a9ec0:	00000073          	ecall
   a9ec4:	02055263          	bgez	a0,a9ee8 <_exit+0x40>
   a9ec8:	ff010113          	addi	sp,sp,-16
   a9ecc:	00812423          	sw	s0,8(sp)
   a9ed0:	00050413          	mv	s0,a0
   a9ed4:	00112623          	sw	ra,12(sp)
   a9ed8:	40800433          	neg	s0,s0
   a9edc:	010000ef          	jal	ra,a9eec <__errno>
   a9ee0:	00852023          	sw	s0,0(a0)
   a9ee4:	0000006f          	j	a9ee4 <_exit+0x3c>
   a9ee8:	0000006f          	j	a9ee8 <_exit+0x40>

000a9eec <__errno>:
   a9eec:	e081a503          	lw	a0,-504(gp) # aa5b4 <_impure_ptr>
   a9ef0:	00008067          	ret
