
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000c0200 <_start>:
   c0200:	00002197          	auipc	gp,0x2
   c0204:	5ac18193          	addi	gp,gp,1452 # c27ac <__global_pointer$>
   c0208:	e0c18513          	addi	a0,gp,-500 # c25b8 <_edata>
   c020c:	e2818613          	addi	a2,gp,-472 # c25d4 <_end>
   c0210:	40a60633          	sub	a2,a2,a0
   c0214:	00000593          	li	a1,0
   c0218:	0a5000ef          	jal	ra,c0abc <memset>
   c021c:	00001517          	auipc	a0,0x1
   c0220:	4c050513          	addi	a0,a0,1216 # c16dc <__libc_fini_array>
   c0224:	45c010ef          	jal	ra,c1680 <atexit>
   c0228:	508010ef          	jal	ra,c1730 <__libc_init_array>
   c022c:	00012503          	lw	a0,0(sp)
   c0230:	00410593          	addi	a1,sp,4
   c0234:	00000613          	li	a2,0
   c0238:	2f9000ef          	jal	ra,c0d30 <main>
   c023c:	4700106f          	j	c16ac <exit>

000c0240 <_fini>:
   c0240:	00008067          	ret

000c0244 <deregister_tm_clones>:
   c0244:	e0018713          	addi	a4,gp,-512 # c25ac <_global_impure_ptr>
   c0248:	e0018793          	addi	a5,gp,-512 # c25ac <_global_impure_ptr>
   c024c:	00e78c63          	beq	a5,a4,c0264 <deregister_tm_clones+0x20>
   c0250:	00000337          	lui	t1,0x0
   c0254:	00030313          	mv	t1,t1
   c0258:	00030663          	beqz	t1,c0264 <deregister_tm_clones+0x20>
   c025c:	e0018513          	addi	a0,gp,-512 # c25ac <_global_impure_ptr>
   c0260:	00030067          	jr	t1 # 0 <A-0x20000>
   c0264:	00008067          	ret

000c0268 <register_tm_clones>:
   c0268:	e0018593          	addi	a1,gp,-512 # c25ac <_global_impure_ptr>
   c026c:	e0018793          	addi	a5,gp,-512 # c25ac <_global_impure_ptr>
   c0270:	40f585b3          	sub	a1,a1,a5
   c0274:	4025d593          	srai	a1,a1,0x2
   c0278:	01f5d793          	srli	a5,a1,0x1f
   c027c:	00b785b3          	add	a1,a5,a1
   c0280:	4015d593          	srai	a1,a1,0x1
   c0284:	00058c63          	beqz	a1,c029c <register_tm_clones+0x34>
   c0288:	00000337          	lui	t1,0x0
   c028c:	00030313          	mv	t1,t1
   c0290:	00030663          	beqz	t1,c029c <register_tm_clones+0x34>
   c0294:	e0018513          	addi	a0,gp,-512 # c25ac <_global_impure_ptr>
   c0298:	00030067          	jr	t1 # 0 <A-0x20000>
   c029c:	00008067          	ret

000c02a0 <__do_global_dtors_aux>:
   c02a0:	e0c1c703          	lbu	a4,-500(gp) # c25b8 <_edata>
   c02a4:	04071463          	bnez	a4,c02ec <__do_global_dtors_aux+0x4c>
   c02a8:	ff010113          	addi	sp,sp,-16
   c02ac:	00812423          	sw	s0,8(sp)
   c02b0:	00112623          	sw	ra,12(sp)
   c02b4:	00078413          	mv	s0,a5
   c02b8:	f8dff0ef          	jal	ra,c0244 <deregister_tm_clones>
   c02bc:	000007b7          	lui	a5,0x0
   c02c0:	00078793          	mv	a5,a5
   c02c4:	00078863          	beqz	a5,c02d4 <__do_global_dtors_aux+0x34>
   c02c8:	86018513          	addi	a0,gp,-1952 # c200c <__FRAME_END__>
   c02cc:	00000097          	auipc	ra,0x0
   c02d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   c02d4:	00100793          	li	a5,1
   c02d8:	e0f18623          	sb	a5,-500(gp) # c25b8 <_edata>
   c02dc:	00c12083          	lw	ra,12(sp)
   c02e0:	00812403          	lw	s0,8(sp)
   c02e4:	01010113          	addi	sp,sp,16
   c02e8:	00008067          	ret
   c02ec:	00008067          	ret

000c02f0 <frame_dummy>:
   c02f0:	000007b7          	lui	a5,0x0
   c02f4:	00078793          	mv	a5,a5
   c02f8:	02078263          	beqz	a5,c031c <frame_dummy+0x2c>
   c02fc:	ff010113          	addi	sp,sp,-16
   c0300:	e1018593          	addi	a1,gp,-496 # c25bc <object.5435>
   c0304:	86018513          	addi	a0,gp,-1952 # c200c <__FRAME_END__>
   c0308:	00112623          	sw	ra,12(sp)
   c030c:	00000097          	auipc	ra,0x0
   c0310:	000000e7          	jalr	zero # 0 <A-0x20000>
   c0314:	00c12083          	lw	ra,12(sp)
   c0318:	01010113          	addi	sp,sp,16
   c031c:	f4dff06f          	j	c0268 <register_tm_clones>

000c0320 <ConstructLaplace2D5pt>:
   c0320:	f4010113          	addi	sp,sp,-192
   c0324:	0a112e23          	sw	ra,188(sp)
   c0328:	0a812c23          	sw	s0,184(sp)
   c032c:	0a912a23          	sw	s1,180(sp)
   c0330:	0b212823          	sw	s2,176(sp)
   c0334:	0b312623          	sw	s3,172(sp)
   c0338:	0b412423          	sw	s4,168(sp)
   c033c:	0b512223          	sw	s5,164(sp)
   c0340:	0b612023          	sw	s6,160(sp)
   c0344:	09712e23          	sw	s7,156(sp)
   c0348:	09812c23          	sw	s8,152(sp)
   c034c:	09912a23          	sw	s9,148(sp)
   c0350:	09a12823          	sw	s10,144(sp)
   c0354:	09b12623          	sw	s11,140(sp)
   c0358:	0c010413          	addi	s0,sp,192
   c035c:	00010793          	mv	a5,sp
   c0360:	00078493          	mv	s1,a5
   c0364:	f8042e23          	sw	zero,-100(s0)
   c0368:	f8042c23          	sw	zero,-104(s0)
   c036c:	f8040ba3          	sb	zero,-105(s0)
   c0370:	00900793          	li	a5,9
   c0374:	f8f42823          	sw	a5,-112(s0)
   c0378:	f9042783          	lw	a5,-112(s0)
   c037c:	f8f42623          	sw	a5,-116(s0)
   c0380:	f8c42583          	lw	a1,-116(s0)
   c0384:	f8c42503          	lw	a0,-116(s0)
   c0388:	220010ef          	jal	ra,c15a8 <__mulsi3>
   c038c:	00050793          	mv	a5,a0
   c0390:	f8f42423          	sw	a5,-120(s0)
   c0394:	f8842783          	lw	a5,-120(s0)
   c0398:	f8f42223          	sw	a5,-124(s0)
   c039c:	f8842783          	lw	a5,-120(s0)
   c03a0:	f8f42023          	sw	a5,-128(s0)
   c03a4:	17100793          	li	a5,369
   c03a8:	f6f42e23          	sw	a5,-132(s0)
   c03ac:	f7c42783          	lw	a5,-132(s0)
   c03b0:	fff78713          	addi	a4,a5,-1
   c03b4:	f6e42c23          	sw	a4,-136(s0)
   c03b8:	00078713          	mv	a4,a5
   c03bc:	f4e42c23          	sw	a4,-168(s0)
   c03c0:	f4042e23          	sw	zero,-164(s0)
   c03c4:	f5842603          	lw	a2,-168(s0)
   c03c8:	f5c42683          	lw	a3,-164(s0)
   c03cc:	00060713          	mv	a4,a2
   c03d0:	01b75713          	srli	a4,a4,0x1b
   c03d4:	00068593          	mv	a1,a3
   c03d8:	00559c93          	slli	s9,a1,0x5
   c03dc:	01976cb3          	or	s9,a4,s9
   c03e0:	00060713          	mv	a4,a2
   c03e4:	00571c13          	slli	s8,a4,0x5
   c03e8:	00078713          	mv	a4,a5
   c03ec:	f4e42823          	sw	a4,-176(s0)
   c03f0:	f4042a23          	sw	zero,-172(s0)
   c03f4:	f5042603          	lw	a2,-176(s0)
   c03f8:	f5442683          	lw	a3,-172(s0)
   c03fc:	00060713          	mv	a4,a2
   c0400:	01b75713          	srli	a4,a4,0x1b
   c0404:	00068593          	mv	a1,a3
   c0408:	00559b93          	slli	s7,a1,0x5
   c040c:	01776bb3          	or	s7,a4,s7
   c0410:	00060713          	mv	a4,a2
   c0414:	00571b13          	slli	s6,a4,0x5
   c0418:	00279793          	slli	a5,a5,0x2
   c041c:	00f78793          	addi	a5,a5,15
   c0420:	0047d793          	srli	a5,a5,0x4
   c0424:	00479793          	slli	a5,a5,0x4
   c0428:	40f10133          	sub	sp,sp,a5
   c042c:	00010793          	mv	a5,sp
   c0430:	00378793          	addi	a5,a5,3
   c0434:	0027d793          	srli	a5,a5,0x2
   c0438:	00279793          	slli	a5,a5,0x2
   c043c:	f6f42a23          	sw	a5,-140(s0)
   c0440:	f7c42783          	lw	a5,-132(s0)
   c0444:	fff78713          	addi	a4,a5,-1
   c0448:	f6e42823          	sw	a4,-144(s0)
   c044c:	00078713          	mv	a4,a5
   c0450:	f4e42423          	sw	a4,-184(s0)
   c0454:	f4042623          	sw	zero,-180(s0)
   c0458:	f4842603          	lw	a2,-184(s0)
   c045c:	f4c42683          	lw	a3,-180(s0)
   c0460:	00060713          	mv	a4,a2
   c0464:	01b75713          	srli	a4,a4,0x1b
   c0468:	00068593          	mv	a1,a3
   c046c:	00559a93          	slli	s5,a1,0x5
   c0470:	01576ab3          	or	s5,a4,s5
   c0474:	00060713          	mv	a4,a2
   c0478:	00571a13          	slli	s4,a4,0x5
   c047c:	00078713          	mv	a4,a5
   c0480:	00070d13          	mv	s10,a4
   c0484:	00000d93          	li	s11,0
   c0488:	01bd5713          	srli	a4,s10,0x1b
   c048c:	005d9993          	slli	s3,s11,0x5
   c0490:	013769b3          	or	s3,a4,s3
   c0494:	005d1913          	slli	s2,s10,0x5
   c0498:	00279793          	slli	a5,a5,0x2
   c049c:	00f78793          	addi	a5,a5,15
   c04a0:	0047d793          	srli	a5,a5,0x4
   c04a4:	00479793          	slli	a5,a5,0x4
   c04a8:	40f10133          	sub	sp,sp,a5
   c04ac:	00010793          	mv	a5,sp
   c04b0:	00378793          	addi	a5,a5,3
   c04b4:	0027d793          	srli	a5,a5,0x2
   c04b8:	00279793          	slli	a5,a5,0x2
   c04bc:	f6f42623          	sw	a5,-148(s0)
   c04c0:	f8c42783          	lw	a5,-116(s0)
   c04c4:	fff78793          	addi	a5,a5,-1
   c04c8:	faf42a23          	sw	a5,-76(s0)
   c04cc:	fa042c23          	sw	zero,-72(s0)
   c04d0:	fa042e23          	sw	zero,-68(s0)
   c04d4:	000207b7          	lui	a5,0x20
   c04d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   c04dc:	fa042823          	sw	zero,-80(s0)
   c04e0:	3b80006f          	j	c0898 <ConstructLaplace2D5pt+0x578>
   c04e4:	f9744783          	lbu	a5,-105(s0)
   c04e8:	02078063          	beqz	a5,c0508 <ConstructLaplace2D5pt+0x1e8>
   c04ec:	000217b7          	lui	a5,0x21
   c04f0:	fb042703          	lw	a4,-80(s0)
   c04f4:	00271713          	slli	a4,a4,0x2
   c04f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   c04fc:	00f707b3          	add	a5,a4,a5
   c0500:	00400713          	li	a4,4
   c0504:	00e7a023          	sw	a4,0(a5)
   c0508:	fb042703          	lw	a4,-80(s0)
   c050c:	f8c42783          	lw	a5,-116(s0)
   c0510:	40f707b3          	sub	a5,a4,a5
   c0514:	f6f42423          	sw	a5,-152(s0)
   c0518:	f6842783          	lw	a5,-152(s0)
   c051c:	0a07c263          	bltz	a5,c05c0 <ConstructLaplace2D5pt+0x2a0>
   c0520:	fa0407a3          	sb	zero,-81(s0)
   c0524:	f9c42703          	lw	a4,-100(s0)
   c0528:	00100793          	li	a5,1
   c052c:	00f71e63          	bne	a4,a5,c0548 <ConstructLaplace2D5pt+0x228>
   c0530:	f6842703          	lw	a4,-152(s0)
   c0534:	fb042783          	lw	a5,-80(s0)
   c0538:	02f75e63          	bge	a4,a5,c0574 <ConstructLaplace2D5pt+0x254>
   c053c:	00100793          	li	a5,1
   c0540:	faf407a3          	sb	a5,-81(s0)
   c0544:	0300006f          	j	c0574 <ConstructLaplace2D5pt+0x254>
   c0548:	f9c42703          	lw	a4,-100(s0)
   c054c:	00200793          	li	a5,2
   c0550:	00f71e63          	bne	a4,a5,c056c <ConstructLaplace2D5pt+0x24c>
   c0554:	f6842703          	lw	a4,-152(s0)
   c0558:	fb042783          	lw	a5,-80(s0)
   c055c:	00e7dc63          	bge	a5,a4,c0574 <ConstructLaplace2D5pt+0x254>
   c0560:	00100793          	li	a5,1
   c0564:	faf407a3          	sb	a5,-81(s0)
   c0568:	00c0006f          	j	c0574 <ConstructLaplace2D5pt+0x254>
   c056c:	00100793          	li	a5,1
   c0570:	faf407a3          	sb	a5,-81(s0)
   c0574:	faf44783          	lbu	a5,-81(s0)
   c0578:	04078463          	beqz	a5,c05c0 <ConstructLaplace2D5pt+0x2a0>
   c057c:	000217b7          	lui	a5,0x21
   c0580:	fbc42703          	lw	a4,-68(s0)
   c0584:	00271713          	slli	a4,a4,0x2
   c0588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c058c:	00f707b3          	add	a5,a4,a5
   c0590:	fff00713          	li	a4,-1
   c0594:	00e7a023          	sw	a4,0(a5)
   c0598:	000207b7          	lui	a5,0x20
   c059c:	fbc42703          	lw	a4,-68(s0)
   c05a0:	00271713          	slli	a4,a4,0x2
   c05a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c05a8:	00f707b3          	add	a5,a4,a5
   c05ac:	f6842703          	lw	a4,-152(s0)
   c05b0:	00e7a023          	sw	a4,0(a5)
   c05b4:	fbc42783          	lw	a5,-68(s0)
   c05b8:	00178793          	addi	a5,a5,1
   c05bc:	faf42e23          	sw	a5,-68(s0)
   c05c0:	fb042703          	lw	a4,-80(s0)
   c05c4:	fb842783          	lw	a5,-72(s0)
   c05c8:	0ae7d863          	bge	a5,a4,c0678 <ConstructLaplace2D5pt+0x358>
   c05cc:	fb042783          	lw	a5,-80(s0)
   c05d0:	fff78793          	addi	a5,a5,-1
   c05d4:	f6f42423          	sw	a5,-152(s0)
   c05d8:	fa040723          	sb	zero,-82(s0)
   c05dc:	f9c42703          	lw	a4,-100(s0)
   c05e0:	00100793          	li	a5,1
   c05e4:	00f71e63          	bne	a4,a5,c0600 <ConstructLaplace2D5pt+0x2e0>
   c05e8:	f6842703          	lw	a4,-152(s0)
   c05ec:	fb042783          	lw	a5,-80(s0)
   c05f0:	02f75e63          	bge	a4,a5,c062c <ConstructLaplace2D5pt+0x30c>
   c05f4:	00100793          	li	a5,1
   c05f8:	faf40723          	sb	a5,-82(s0)
   c05fc:	0300006f          	j	c062c <ConstructLaplace2D5pt+0x30c>
   c0600:	f9c42703          	lw	a4,-100(s0)
   c0604:	00200793          	li	a5,2
   c0608:	00f71e63          	bne	a4,a5,c0624 <ConstructLaplace2D5pt+0x304>
   c060c:	f6842703          	lw	a4,-152(s0)
   c0610:	fb042783          	lw	a5,-80(s0)
   c0614:	00e7dc63          	bge	a5,a4,c062c <ConstructLaplace2D5pt+0x30c>
   c0618:	00100793          	li	a5,1
   c061c:	faf40723          	sb	a5,-82(s0)
   c0620:	00c0006f          	j	c062c <ConstructLaplace2D5pt+0x30c>
   c0624:	00100793          	li	a5,1
   c0628:	faf40723          	sb	a5,-82(s0)
   c062c:	fae44783          	lbu	a5,-82(s0)
   c0630:	04078463          	beqz	a5,c0678 <ConstructLaplace2D5pt+0x358>
   c0634:	000217b7          	lui	a5,0x21
   c0638:	fbc42703          	lw	a4,-68(s0)
   c063c:	00271713          	slli	a4,a4,0x2
   c0640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c0644:	00f707b3          	add	a5,a4,a5
   c0648:	fff00713          	li	a4,-1
   c064c:	00e7a023          	sw	a4,0(a5)
   c0650:	000207b7          	lui	a5,0x20
   c0654:	fbc42703          	lw	a4,-68(s0)
   c0658:	00271713          	slli	a4,a4,0x2
   c065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c0660:	00f707b3          	add	a5,a4,a5
   c0664:	f6842703          	lw	a4,-152(s0)
   c0668:	00e7a023          	sw	a4,0(a5)
   c066c:	fbc42783          	lw	a5,-68(s0)
   c0670:	00178793          	addi	a5,a5,1
   c0674:	faf42e23          	sw	a5,-68(s0)
   c0678:	f9744783          	lbu	a5,-105(s0)
   c067c:	0017c793          	xori	a5,a5,1
   c0680:	0ff7f793          	andi	a5,a5,255
   c0684:	04078463          	beqz	a5,c06cc <ConstructLaplace2D5pt+0x3ac>
   c0688:	000217b7          	lui	a5,0x21
   c068c:	fbc42703          	lw	a4,-68(s0)
   c0690:	00271713          	slli	a4,a4,0x2
   c0694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c0698:	00f707b3          	add	a5,a4,a5
   c069c:	00100713          	li	a4,1
   c06a0:	00e7a023          	sw	a4,0(a5)
   c06a4:	000207b7          	lui	a5,0x20
   c06a8:	fbc42703          	lw	a4,-68(s0)
   c06ac:	00271713          	slli	a4,a4,0x2
   c06b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c06b4:	00f707b3          	add	a5,a4,a5
   c06b8:	fb042703          	lw	a4,-80(s0)
   c06bc:	00e7a023          	sw	a4,0(a5)
   c06c0:	fbc42783          	lw	a5,-68(s0)
   c06c4:	00178793          	addi	a5,a5,1
   c06c8:	faf42e23          	sw	a5,-68(s0)
   c06cc:	fb042703          	lw	a4,-80(s0)
   c06d0:	fb442783          	lw	a5,-76(s0)
   c06d4:	0af75863          	bge	a4,a5,c0784 <ConstructLaplace2D5pt+0x464>
   c06d8:	fb042783          	lw	a5,-80(s0)
   c06dc:	00178793          	addi	a5,a5,1
   c06e0:	f6f42423          	sw	a5,-152(s0)
   c06e4:	fa0406a3          	sb	zero,-83(s0)
   c06e8:	f9c42703          	lw	a4,-100(s0)
   c06ec:	00100793          	li	a5,1
   c06f0:	00f71e63          	bne	a4,a5,c070c <ConstructLaplace2D5pt+0x3ec>
   c06f4:	f6842703          	lw	a4,-152(s0)
   c06f8:	fb042783          	lw	a5,-80(s0)
   c06fc:	02f75e63          	bge	a4,a5,c0738 <ConstructLaplace2D5pt+0x418>
   c0700:	00100793          	li	a5,1
   c0704:	faf406a3          	sb	a5,-83(s0)
   c0708:	0300006f          	j	c0738 <ConstructLaplace2D5pt+0x418>
   c070c:	f9c42703          	lw	a4,-100(s0)
   c0710:	00200793          	li	a5,2
   c0714:	00f71e63          	bne	a4,a5,c0730 <ConstructLaplace2D5pt+0x410>
   c0718:	f6842703          	lw	a4,-152(s0)
   c071c:	fb042783          	lw	a5,-80(s0)
   c0720:	00e7dc63          	bge	a5,a4,c0738 <ConstructLaplace2D5pt+0x418>
   c0724:	00100793          	li	a5,1
   c0728:	faf406a3          	sb	a5,-83(s0)
   c072c:	00c0006f          	j	c0738 <ConstructLaplace2D5pt+0x418>
   c0730:	00100793          	li	a5,1
   c0734:	faf406a3          	sb	a5,-83(s0)
   c0738:	fad44783          	lbu	a5,-83(s0)
   c073c:	04078463          	beqz	a5,c0784 <ConstructLaplace2D5pt+0x464>
   c0740:	000217b7          	lui	a5,0x21
   c0744:	fbc42703          	lw	a4,-68(s0)
   c0748:	00271713          	slli	a4,a4,0x2
   c074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c0750:	00f707b3          	add	a5,a4,a5
   c0754:	fff00713          	li	a4,-1
   c0758:	00e7a023          	sw	a4,0(a5)
   c075c:	000207b7          	lui	a5,0x20
   c0760:	fbc42703          	lw	a4,-68(s0)
   c0764:	00271713          	slli	a4,a4,0x2
   c0768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c076c:	00f707b3          	add	a5,a4,a5
   c0770:	f6842703          	lw	a4,-152(s0)
   c0774:	00e7a023          	sw	a4,0(a5)
   c0778:	fbc42783          	lw	a5,-68(s0)
   c077c:	00178793          	addi	a5,a5,1
   c0780:	faf42e23          	sw	a5,-68(s0)
   c0784:	fb042703          	lw	a4,-80(s0)
   c0788:	f8c42783          	lw	a5,-116(s0)
   c078c:	00f707b3          	add	a5,a4,a5
   c0790:	f6f42423          	sw	a5,-152(s0)
   c0794:	f6842703          	lw	a4,-152(s0)
   c0798:	f8842783          	lw	a5,-120(s0)
   c079c:	0af75263          	bge	a4,a5,c0840 <ConstructLaplace2D5pt+0x520>
   c07a0:	fa040623          	sb	zero,-84(s0)
   c07a4:	f9c42703          	lw	a4,-100(s0)
   c07a8:	00100793          	li	a5,1
   c07ac:	00f71e63          	bne	a4,a5,c07c8 <ConstructLaplace2D5pt+0x4a8>
   c07b0:	f6842703          	lw	a4,-152(s0)
   c07b4:	fb042783          	lw	a5,-80(s0)
   c07b8:	02f75e63          	bge	a4,a5,c07f4 <ConstructLaplace2D5pt+0x4d4>
   c07bc:	00100793          	li	a5,1
   c07c0:	faf40623          	sb	a5,-84(s0)
   c07c4:	0300006f          	j	c07f4 <ConstructLaplace2D5pt+0x4d4>
   c07c8:	f9c42703          	lw	a4,-100(s0)
   c07cc:	00200793          	li	a5,2
   c07d0:	00f71e63          	bne	a4,a5,c07ec <ConstructLaplace2D5pt+0x4cc>
   c07d4:	f6842703          	lw	a4,-152(s0)
   c07d8:	fb042783          	lw	a5,-80(s0)
   c07dc:	00e7dc63          	bge	a5,a4,c07f4 <ConstructLaplace2D5pt+0x4d4>
   c07e0:	00100793          	li	a5,1
   c07e4:	faf40623          	sb	a5,-84(s0)
   c07e8:	00c0006f          	j	c07f4 <ConstructLaplace2D5pt+0x4d4>
   c07ec:	00100793          	li	a5,1
   c07f0:	faf40623          	sb	a5,-84(s0)
   c07f4:	fac44783          	lbu	a5,-84(s0)
   c07f8:	04078463          	beqz	a5,c0840 <ConstructLaplace2D5pt+0x520>
   c07fc:	000217b7          	lui	a5,0x21
   c0800:	fbc42703          	lw	a4,-68(s0)
   c0804:	00271713          	slli	a4,a4,0x2
   c0808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c080c:	00f707b3          	add	a5,a4,a5
   c0810:	fff00713          	li	a4,-1
   c0814:	00e7a023          	sw	a4,0(a5)
   c0818:	000207b7          	lui	a5,0x20
   c081c:	fbc42703          	lw	a4,-68(s0)
   c0820:	00271713          	slli	a4,a4,0x2
   c0824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c0828:	00f707b3          	add	a5,a4,a5
   c082c:	f6842703          	lw	a4,-152(s0)
   c0830:	00e7a023          	sw	a4,0(a5)
   c0834:	fbc42783          	lw	a5,-68(s0)
   c0838:	00178793          	addi	a5,a5,1
   c083c:	faf42e23          	sw	a5,-68(s0)
   c0840:	fb042783          	lw	a5,-80(s0)
   c0844:	00178713          	addi	a4,a5,1
   c0848:	000207b7          	lui	a5,0x20
   c084c:	00271713          	slli	a4,a4,0x2
   c0850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c0854:	00f707b3          	add	a5,a4,a5
   c0858:	fbc42703          	lw	a4,-68(s0)
   c085c:	00e7a023          	sw	a4,0(a5)
   c0860:	fb042703          	lw	a4,-80(s0)
   c0864:	fb442783          	lw	a5,-76(s0)
   c0868:	02f71263          	bne	a4,a5,c088c <ConstructLaplace2D5pt+0x56c>
   c086c:	fb442703          	lw	a4,-76(s0)
   c0870:	f8c42783          	lw	a5,-116(s0)
   c0874:	00f707b3          	add	a5,a4,a5
   c0878:	faf42a23          	sw	a5,-76(s0)
   c087c:	fb842703          	lw	a4,-72(s0)
   c0880:	f8c42783          	lw	a5,-116(s0)
   c0884:	00f707b3          	add	a5,a4,a5
   c0888:	faf42c23          	sw	a5,-72(s0)
   c088c:	fb042783          	lw	a5,-80(s0)
   c0890:	00178793          	addi	a5,a5,1
   c0894:	faf42823          	sw	a5,-80(s0)
   c0898:	fb042703          	lw	a4,-80(s0)
   c089c:	f8842783          	lw	a5,-120(s0)
   c08a0:	c4f742e3          	blt	a4,a5,c04e4 <ConstructLaplace2D5pt+0x1c4>
   c08a4:	fa042423          	sw	zero,-88(s0)
   c08a8:	0780006f          	j	c0920 <ConstructLaplace2D5pt+0x600>
   c08ac:	f9842703          	lw	a4,-104(s0)
   c08b0:	00100793          	li	a5,1
   c08b4:	02f71a63          	bne	a4,a5,c08e8 <ConstructLaplace2D5pt+0x5c8>
   c08b8:	000207b7          	lui	a5,0x20
   c08bc:	fa842703          	lw	a4,-88(s0)
   c08c0:	00271713          	slli	a4,a4,0x2
   c08c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c08c8:	00f707b3          	add	a5,a4,a5
   c08cc:	0007a703          	lw	a4,0(a5)
   c08d0:	f7442683          	lw	a3,-140(s0)
   c08d4:	fa842783          	lw	a5,-88(s0)
   c08d8:	00279793          	slli	a5,a5,0x2
   c08dc:	00f687b3          	add	a5,a3,a5
   c08e0:	00e7a023          	sw	a4,0(a5)
   c08e4:	0300006f          	j	c0914 <ConstructLaplace2D5pt+0x5f4>
   c08e8:	000207b7          	lui	a5,0x20
   c08ec:	fa842703          	lw	a4,-88(s0)
   c08f0:	00271713          	slli	a4,a4,0x2
   c08f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c08f8:	00f707b3          	add	a5,a4,a5
   c08fc:	0007a703          	lw	a4,0(a5)
   c0900:	f6c42683          	lw	a3,-148(s0)
   c0904:	fa842783          	lw	a5,-88(s0)
   c0908:	00279793          	slli	a5,a5,0x2
   c090c:	00f687b3          	add	a5,a3,a5
   c0910:	00e7a023          	sw	a4,0(a5)
   c0914:	fa842783          	lw	a5,-88(s0)
   c0918:	00178793          	addi	a5,a5,1
   c091c:	faf42423          	sw	a5,-88(s0)
   c0920:	fa842703          	lw	a4,-88(s0)
   c0924:	f7c42783          	lw	a5,-132(s0)
   c0928:	f8f742e3          	blt	a4,a5,c08ac <ConstructLaplace2D5pt+0x58c>
   c092c:	f9842703          	lw	a4,-104(s0)
   c0930:	00200793          	li	a5,2
   c0934:	0cf71263          	bne	a4,a5,c09f8 <ConstructLaplace2D5pt+0x6d8>
   c0938:	fa042e23          	sw	zero,-68(s0)
   c093c:	fa042223          	sw	zero,-92(s0)
   c0940:	0ac0006f          	j	c09ec <ConstructLaplace2D5pt+0x6cc>
   c0944:	000207b7          	lui	a5,0x20
   c0948:	fa442703          	lw	a4,-92(s0)
   c094c:	00271713          	slli	a4,a4,0x2
   c0950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c0954:	00f707b3          	add	a5,a4,a5
   c0958:	0007a783          	lw	a5,0(a5)
   c095c:	faf42023          	sw	a5,-96(s0)
   c0960:	05c0006f          	j	c09bc <ConstructLaplace2D5pt+0x69c>
   c0964:	f9842703          	lw	a4,-104(s0)
   c0968:	00100793          	li	a5,1
   c096c:	02f71063          	bne	a4,a5,c098c <ConstructLaplace2D5pt+0x66c>
   c0970:	f6c42703          	lw	a4,-148(s0)
   c0974:	fbc42783          	lw	a5,-68(s0)
   c0978:	00279793          	slli	a5,a5,0x2
   c097c:	00f707b3          	add	a5,a4,a5
   c0980:	fa442703          	lw	a4,-92(s0)
   c0984:	00e7a023          	sw	a4,0(a5)
   c0988:	01c0006f          	j	c09a4 <ConstructLaplace2D5pt+0x684>
   c098c:	f7442703          	lw	a4,-140(s0)
   c0990:	fbc42783          	lw	a5,-68(s0)
   c0994:	00279793          	slli	a5,a5,0x2
   c0998:	00f707b3          	add	a5,a4,a5
   c099c:	fa442703          	lw	a4,-92(s0)
   c09a0:	00e7a023          	sw	a4,0(a5)
   c09a4:	fbc42783          	lw	a5,-68(s0)
   c09a8:	00178793          	addi	a5,a5,1
   c09ac:	faf42e23          	sw	a5,-68(s0)
   c09b0:	fa042783          	lw	a5,-96(s0)
   c09b4:	00178793          	addi	a5,a5,1
   c09b8:	faf42023          	sw	a5,-96(s0)
   c09bc:	fa442783          	lw	a5,-92(s0)
   c09c0:	00178713          	addi	a4,a5,1
   c09c4:	000207b7          	lui	a5,0x20
   c09c8:	00271713          	slli	a4,a4,0x2
   c09cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c09d0:	00f707b3          	add	a5,a4,a5
   c09d4:	0007a783          	lw	a5,0(a5)
   c09d8:	fa042703          	lw	a4,-96(s0)
   c09dc:	f8f744e3          	blt	a4,a5,c0964 <ConstructLaplace2D5pt+0x644>
   c09e0:	fa442783          	lw	a5,-92(s0)
   c09e4:	00178793          	addi	a5,a5,1
   c09e8:	faf42223          	sw	a5,-92(s0)
   c09ec:	fa442703          	lw	a4,-92(s0)
   c09f0:	f8442783          	lw	a5,-124(s0)
   c09f4:	f4f748e3          	blt	a4,a5,c0944 <ConstructLaplace2D5pt+0x624>
   c09f8:	000207b7          	lui	a5,0x20
   c09fc:	00078793          	mv	a5,a5
   c0a00:	fbc42703          	lw	a4,-68(s0)
   c0a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   c0a08:	000207b7          	lui	a5,0x20
   c0a0c:	00078793          	mv	a5,a5
   c0a10:	f8442703          	lw	a4,-124(s0)
   c0a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   c0a18:	000207b7          	lui	a5,0x20
   c0a1c:	00078793          	mv	a5,a5
   c0a20:	f8042703          	lw	a4,-128(s0)
   c0a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   c0a28:	000207b7          	lui	a5,0x20
   c0a2c:	00078793          	mv	a5,a5
   c0a30:	00021737          	lui	a4,0x21
   c0a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   c0a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   c0a3c:	000207b7          	lui	a5,0x20
   c0a40:	00078793          	mv	a5,a5
   c0a44:	00020737          	lui	a4,0x20
   c0a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   c0a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   c0a50:	000207b7          	lui	a5,0x20
   c0a54:	00020737          	lui	a4,0x20
   c0a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   c0a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   c0a60:	000207b7          	lui	a5,0x20
   c0a64:	00078793          	mv	a5,a5
   c0a68:	00021737          	lui	a4,0x21
   c0a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   c0a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   c0a74:	00048113          	mv	sp,s1
   c0a78:	00000013          	nop
   c0a7c:	f4040113          	addi	sp,s0,-192
   c0a80:	0bc12083          	lw	ra,188(sp)
   c0a84:	0b812403          	lw	s0,184(sp)
   c0a88:	0b412483          	lw	s1,180(sp)
   c0a8c:	0b012903          	lw	s2,176(sp)
   c0a90:	0ac12983          	lw	s3,172(sp)
   c0a94:	0a812a03          	lw	s4,168(sp)
   c0a98:	0a412a83          	lw	s5,164(sp)
   c0a9c:	0a012b03          	lw	s6,160(sp)
   c0aa0:	09c12b83          	lw	s7,156(sp)
   c0aa4:	09812c03          	lw	s8,152(sp)
   c0aa8:	09412c83          	lw	s9,148(sp)
   c0aac:	09012d03          	lw	s10,144(sp)
   c0ab0:	08c12d83          	lw	s11,140(sp)
   c0ab4:	0c010113          	addi	sp,sp,192
   c0ab8:	00008067          	ret

000c0abc <memset>:
   c0abc:	fe010113          	addi	sp,sp,-32
   c0ac0:	00812e23          	sw	s0,28(sp)
   c0ac4:	02010413          	addi	s0,sp,32
   c0ac8:	fea42623          	sw	a0,-20(s0)
   c0acc:	feb42423          	sw	a1,-24(s0)
   c0ad0:	fec42223          	sw	a2,-28(s0)
   c0ad4:	fec42783          	lw	a5,-20(s0)
   c0ad8:	00078513          	mv	a0,a5
   c0adc:	01c12403          	lw	s0,28(sp)
   c0ae0:	02010113          	addi	sp,sp,32
   c0ae4:	00008067          	ret

000c0ae8 <tid_sw_to_hw>:
   c0ae8:	fd010113          	addi	sp,sp,-48
   c0aec:	02112623          	sw	ra,44(sp)
   c0af0:	02812423          	sw	s0,40(sp)
   c0af4:	03010413          	addi	s0,sp,48
   c0af8:	fca42e23          	sw	a0,-36(s0)
   c0afc:	fdc42783          	lw	a5,-36(s0)
   c0b00:	00700593          	li	a1,7
   c0b04:	00078513          	mv	a0,a5
   c0b08:	349000ef          	jal	ra,c1650 <__modsi3>
   c0b0c:	00050793          	mv	a5,a0
   c0b10:	fef42423          	sw	a5,-24(s0)
   c0b14:	fdc42783          	lw	a5,-36(s0)
   c0b18:	00700593          	li	a1,7
   c0b1c:	00078513          	mv	a0,a5
   c0b20:	2ad000ef          	jal	ra,c15cc <__divsi3>
   c0b24:	00050793          	mv	a5,a0
   c0b28:	fef42223          	sw	a5,-28(s0)
   c0b2c:	fe442783          	lw	a5,-28(s0)
   c0b30:	00379793          	slli	a5,a5,0x3
   c0b34:	fef42623          	sw	a5,-20(s0)
   c0b38:	fec42703          	lw	a4,-20(s0)
   c0b3c:	fe842783          	lw	a5,-24(s0)
   c0b40:	00f767b3          	or	a5,a4,a5
   c0b44:	fef42623          	sw	a5,-20(s0)
   c0b48:	fec42703          	lw	a4,-20(s0)
   c0b4c:	00700793          	li	a5,7
   c0b50:	04e7de63          	bge	a5,a4,c0bac <tid_sw_to_hw+0xc4>
   c0b54:	fdc42783          	lw	a5,-36(s0)
   c0b58:	00178793          	addi	a5,a5,1
   c0b5c:	fcf42e23          	sw	a5,-36(s0)
   c0b60:	fdc42783          	lw	a5,-36(s0)
   c0b64:	00700593          	li	a1,7
   c0b68:	00078513          	mv	a0,a5
   c0b6c:	2e5000ef          	jal	ra,c1650 <__modsi3>
   c0b70:	00050793          	mv	a5,a0
   c0b74:	fef42423          	sw	a5,-24(s0)
   c0b78:	fdc42783          	lw	a5,-36(s0)
   c0b7c:	00700593          	li	a1,7
   c0b80:	00078513          	mv	a0,a5
   c0b84:	249000ef          	jal	ra,c15cc <__divsi3>
   c0b88:	00050793          	mv	a5,a0
   c0b8c:	fef42223          	sw	a5,-28(s0)
   c0b90:	fe442783          	lw	a5,-28(s0)
   c0b94:	00379793          	slli	a5,a5,0x3
   c0b98:	fef42623          	sw	a5,-20(s0)
   c0b9c:	fec42703          	lw	a4,-20(s0)
   c0ba0:	fe842783          	lw	a5,-24(s0)
   c0ba4:	00f767b3          	or	a5,a4,a5
   c0ba8:	fef42623          	sw	a5,-20(s0)
   c0bac:	fec42783          	lw	a5,-20(s0)
   c0bb0:	00078513          	mv	a0,a5
   c0bb4:	02c12083          	lw	ra,44(sp)
   c0bb8:	02812403          	lw	s0,40(sp)
   c0bbc:	03010113          	addi	sp,sp,48
   c0bc0:	00008067          	ret

000c0bc4 <row_to_core>:
   c0bc4:	fe010113          	addi	sp,sp,-32
   c0bc8:	00112e23          	sw	ra,28(sp)
   c0bcc:	00812c23          	sw	s0,24(sp)
   c0bd0:	02010413          	addi	s0,sp,32
   c0bd4:	fea42623          	sw	a0,-20(s0)
   c0bd8:	e041a703          	lw	a4,-508(gp) # c25b0 <num_threads>
   c0bdc:	fec42783          	lw	a5,-20(s0)
   c0be0:	00070593          	mv	a1,a4
   c0be4:	00078513          	mv	a0,a5
   c0be8:	269000ef          	jal	ra,c1650 <__modsi3>
   c0bec:	00050793          	mv	a5,a0
   c0bf0:	00078513          	mv	a0,a5
   c0bf4:	01c12083          	lw	ra,28(sp)
   c0bf8:	01812403          	lw	s0,24(sp)
   c0bfc:	02010113          	addi	sp,sp,32
   c0c00:	00008067          	ret

000c0c04 <loc_to_glob_row>:
   c0c04:	fe010113          	addi	sp,sp,-32
   c0c08:	00112e23          	sw	ra,28(sp)
   c0c0c:	00812c23          	sw	s0,24(sp)
   c0c10:	02010413          	addi	s0,sp,32
   c0c14:	fea42623          	sw	a0,-20(s0)
   c0c18:	feb42423          	sw	a1,-24(s0)
   c0c1c:	e041a783          	lw	a5,-508(gp) # c25b0 <num_threads>
   c0c20:	fec42583          	lw	a1,-20(s0)
   c0c24:	00078513          	mv	a0,a5
   c0c28:	181000ef          	jal	ra,c15a8 <__mulsi3>
   c0c2c:	00050793          	mv	a5,a0
   c0c30:	00078713          	mv	a4,a5
   c0c34:	fe842783          	lw	a5,-24(s0)
   c0c38:	00f707b3          	add	a5,a4,a5
   c0c3c:	00078513          	mv	a0,a5
   c0c40:	01c12083          	lw	ra,28(sp)
   c0c44:	01812403          	lw	s0,24(sp)
   c0c48:	02010113          	addi	sp,sp,32
   c0c4c:	00008067          	ret

000c0c50 <glob_to_loc_row>:
   c0c50:	fe010113          	addi	sp,sp,-32
   c0c54:	00112e23          	sw	ra,28(sp)
   c0c58:	00812c23          	sw	s0,24(sp)
   c0c5c:	02010413          	addi	s0,sp,32
   c0c60:	fea42623          	sw	a0,-20(s0)
   c0c64:	feb42423          	sw	a1,-24(s0)
   c0c68:	fec42703          	lw	a4,-20(s0)
   c0c6c:	fe842783          	lw	a5,-24(s0)
   c0c70:	40f70733          	sub	a4,a4,a5
   c0c74:	e041a783          	lw	a5,-508(gp) # c25b0 <num_threads>
   c0c78:	00078593          	mv	a1,a5
   c0c7c:	00070513          	mv	a0,a4
   c0c80:	14d000ef          	jal	ra,c15cc <__divsi3>
   c0c84:	00050793          	mv	a5,a0
   c0c88:	00078513          	mv	a0,a5
   c0c8c:	01c12083          	lw	ra,28(sp)
   c0c90:	01812403          	lw	s0,24(sp)
   c0c94:	02010113          	addi	sp,sp,32
   c0c98:	00008067          	ret

000c0c9c <MsgQ_Put>:
   c0c9c:	fe010113          	addi	sp,sp,-32
   c0ca0:	00112e23          	sw	ra,28(sp)
   c0ca4:	00812c23          	sw	s0,24(sp)
   c0ca8:	02010413          	addi	s0,sp,32
   c0cac:	fea42623          	sw	a0,-20(s0)
   c0cb0:	feb42423          	sw	a1,-24(s0)
   c0cb4:	fec42503          	lw	a0,-20(s0)
   c0cb8:	e31ff0ef          	jal	ra,c0ae8 <tid_sw_to_hw>
   c0cbc:	fea42623          	sw	a0,-20(s0)
   c0cc0:	fec42783          	lw	a5,-20(s0)
   c0cc4:	fe842703          	lw	a4,-24(s0)
   c0cc8:	00e7b02b          	0xe7b02b
   c0ccc:	00000793          	li	a5,0
   c0cd0:	00078513          	mv	a0,a5
   c0cd4:	01c12083          	lw	ra,28(sp)
   c0cd8:	01812403          	lw	s0,24(sp)
   c0cdc:	02010113          	addi	sp,sp,32
   c0ce0:	00008067          	ret

000c0ce4 <MsgQ_Get>:
   c0ce4:	fd010113          	addi	sp,sp,-48
   c0ce8:	02812623          	sw	s0,44(sp)
   c0cec:	03010413          	addi	s0,sp,48
   c0cf0:	fca42e23          	sw	a0,-36(s0)
   c0cf4:	fcb42c23          	sw	a1,-40(s0)
   c0cf8:	00000793          	li	a5,0
   c0cfc:	0007a7ab          	0x7a7ab
   c0d00:	fef42623          	sw	a5,-20(s0)
   c0d04:	00000793          	li	a5,0
   c0d08:	0007a7ab          	0x7a7ab
   c0d0c:	fef42623          	sw	a5,-20(s0)
   c0d10:	fd842783          	lw	a5,-40(s0)
   c0d14:	fec42703          	lw	a4,-20(s0)
   c0d18:	00e7a023          	sw	a4,0(a5)
   c0d1c:	00100793          	li	a5,1
   c0d20:	00078513          	mv	a0,a5
   c0d24:	02c12403          	lw	s0,44(sp)
   c0d28:	03010113          	addi	sp,sp,48
   c0d2c:	00008067          	ret

000c0d30 <main>:
   c0d30:	f0010113          	addi	sp,sp,-256
   c0d34:	0e112e23          	sw	ra,252(sp)
   c0d38:	0e812c23          	sw	s0,248(sp)
   c0d3c:	0e912a23          	sw	s1,244(sp)
   c0d40:	0f212823          	sw	s2,240(sp)
   c0d44:	0f312623          	sw	s3,236(sp)
   c0d48:	0f412423          	sw	s4,232(sp)
   c0d4c:	0f512223          	sw	s5,228(sp)
   c0d50:	0f612023          	sw	s6,224(sp)
   c0d54:	0d712e23          	sw	s7,220(sp)
   c0d58:	0d812c23          	sw	s8,216(sp)
   c0d5c:	0d912a23          	sw	s9,212(sp)
   c0d60:	0da12823          	sw	s10,208(sp)
   c0d64:	0db12623          	sw	s11,204(sp)
   c0d68:	10010413          	addi	s0,sp,256
   c0d6c:	f0a42e23          	sw	a0,-228(s0)
   c0d70:	f0b42c23          	sw	a1,-232(s0)
   c0d74:	00010793          	mv	a5,sp
   c0d78:	00078493          	mv	s1,a5
   c0d7c:	f8042c23          	sw	zero,-104(s0)
   c0d80:	f1842783          	lw	a5,-232(s0)
   c0d84:	00478793          	addi	a5,a5,4
   c0d88:	0007a783          	lw	a5,0(a5)
   c0d8c:	00078513          	mv	a0,a5
   c0d90:	105000ef          	jal	ra,c1694 <atoi>
   c0d94:	f8a42a23          	sw	a0,-108(s0)
   c0d98:	f9442703          	lw	a4,-108(s0)
   c0d9c:	41f75793          	srai	a5,a4,0x1f
   c0da0:	01d7d793          	srli	a5,a5,0x1d
   c0da4:	00f70733          	add	a4,a4,a5
   c0da8:	00777713          	andi	a4,a4,7
   c0dac:	40f707b3          	sub	a5,a4,a5
   c0db0:	f8f42823          	sw	a5,-112(s0)
   c0db4:	f9442783          	lw	a5,-108(s0)
   c0db8:	41f7d713          	srai	a4,a5,0x1f
   c0dbc:	00777713          	andi	a4,a4,7
   c0dc0:	00f707b3          	add	a5,a4,a5
   c0dc4:	4037d793          	srai	a5,a5,0x3
   c0dc8:	f8f42623          	sw	a5,-116(s0)
   c0dcc:	f8c42703          	lw	a4,-116(s0)
   c0dd0:	00070793          	mv	a5,a4
   c0dd4:	00379793          	slli	a5,a5,0x3
   c0dd8:	40e787b3          	sub	a5,a5,a4
   c0ddc:	f9042703          	lw	a4,-112(s0)
   c0de0:	00f707b3          	add	a5,a4,a5
   c0de4:	faf42823          	sw	a5,-80(s0)
   c0de8:	f9442703          	lw	a4,-108(s0)
   c0dec:	00800793          	li	a5,8
   c0df0:	00e7d863          	bge	a5,a4,c0e00 <main+0xd0>
   c0df4:	fb042783          	lw	a5,-80(s0)
   c0df8:	fff78793          	addi	a5,a5,-1
   c0dfc:	faf42823          	sw	a5,-80(s0)
   c0e00:	fb042703          	lw	a4,-80(s0)
   c0e04:	000217b7          	lui	a5,0x21
   c0e08:	f9442683          	lw	a3,-108(s0)
   c0e0c:	00269693          	slli	a3,a3,0x2
   c0e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   c0e14:	00f687b3          	add	a5,a3,a5
   c0e18:	00e7a023          	sw	a4,0(a5)
   c0e1c:	f9442783          	lw	a5,-108(s0)
   c0e20:	00079463          	bnez	a5,c0e28 <main+0xf8>
   c0e24:	cfcff0ef          	jal	ra,c0320 <ConstructLaplace2D5pt>
   c0e28:	f9042783          	lw	a5,-112(s0)
   c0e2c:	ffa78793          	addi	a5,a5,-6
   c0e30:	0017b793          	seqz	a5,a5
   c0e34:	0ff7f713          	andi	a4,a5,255
   c0e38:	f8c42783          	lw	a5,-116(s0)
   c0e3c:	ff978793          	addi	a5,a5,-7
   c0e40:	0017b793          	seqz	a5,a5
   c0e44:	0ff7f793          	andi	a5,a5,255
   c0e48:	00f777b3          	and	a5,a4,a5
   c0e4c:	0ff7f793          	andi	a5,a5,255
   c0e50:	00078a63          	beqz	a5,c0e64 <main+0x134>
   c0e54:	00000793          	li	a5,0
   c0e58:	00000713          	li	a4,0
   c0e5c:	00e7b02b          	0xe7b02b
   c0e60:	0480006f          	j	c0ea8 <main+0x178>
   c0e64:	fb042783          	lw	a5,-80(s0)
   c0e68:	00178793          	addi	a5,a5,1
   c0e6c:	f8f42423          	sw	a5,-120(s0)
   c0e70:	f8842503          	lw	a0,-120(s0)
   c0e74:	c75ff0ef          	jal	ra,c0ae8 <tid_sw_to_hw>
   c0e78:	faa42a23          	sw	a0,-76(s0)
   c0e7c:	fb442703          	lw	a4,-76(s0)
   c0e80:	00800793          	li	a5,8
   c0e84:	00f71663          	bne	a4,a5,c0e90 <main+0x160>
   c0e88:	00900793          	li	a5,9
   c0e8c:	faf42a23          	sw	a5,-76(s0)
   c0e90:	00000793          	li	a5,0
   c0e94:	000797ab          	0x797ab
   c0e98:	f8f42223          	sw	a5,-124(s0)
   c0e9c:	fb442783          	lw	a5,-76(s0)
   c0ea0:	00000713          	li	a4,0
   c0ea4:	00e7b02b          	0xe7b02b
   c0ea8:	00000793          	li	a5,0
   c0eac:	0007a7ab          	0x7a7ab
   c0eb0:	f8f42223          	sw	a5,-124(s0)
   c0eb4:	00000793          	li	a5,0
   c0eb8:	0007a7ab          	0x7a7ab
   c0ebc:	f8f42023          	sw	a5,-128(s0)
   c0ec0:	000207b7          	lui	a5,0x20
   c0ec4:	00078793          	mv	a5,a5
   c0ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   c0ecc:	f6f42e23          	sw	a5,-132(s0)
   c0ed0:	000207b7          	lui	a5,0x20
   c0ed4:	00078793          	mv	a5,a5
   c0ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   c0edc:	f6f42c23          	sw	a5,-136(s0)
   c0ee0:	fa042c23          	sw	zero,-72(s0)
   c0ee4:	fa042e23          	sw	zero,-68(s0)
   c0ee8:	e041a703          	lw	a4,-508(gp) # c25b0 <num_threads>
   c0eec:	f7c42783          	lw	a5,-132(s0)
   c0ef0:	00070593          	mv	a1,a4
   c0ef4:	00078513          	mv	a0,a5
   c0ef8:	758000ef          	jal	ra,c1650 <__modsi3>
   c0efc:	00050793          	mv	a5,a0
   c0f00:	00078713          	mv	a4,a5
   c0f04:	fb042783          	lw	a5,-80(s0)
   c0f08:	02e7d063          	bge	a5,a4,c0f28 <main+0x1f8>
   c0f0c:	e041a783          	lw	a5,-508(gp) # c25b0 <num_threads>
   c0f10:	00078593          	mv	a1,a5
   c0f14:	f7c42503          	lw	a0,-132(s0)
   c0f18:	6b4000ef          	jal	ra,c15cc <__divsi3>
   c0f1c:	00050793          	mv	a5,a0
   c0f20:	00178793          	addi	a5,a5,1
   c0f24:	0180006f          	j	c0f3c <main+0x20c>
   c0f28:	e041a783          	lw	a5,-508(gp) # c25b0 <num_threads>
   c0f2c:	00078593          	mv	a1,a5
   c0f30:	f7c42503          	lw	a0,-132(s0)
   c0f34:	698000ef          	jal	ra,c15cc <__divsi3>
   c0f38:	00050793          	mv	a5,a0
   c0f3c:	f6f42a23          	sw	a5,-140(s0)
   c0f40:	f7442783          	lw	a5,-140(s0)
   c0f44:	fff78713          	addi	a4,a5,-1
   c0f48:	f6e42823          	sw	a4,-144(s0)
   c0f4c:	00078713          	mv	a4,a5
   c0f50:	f0e42823          	sw	a4,-240(s0)
   c0f54:	f0042a23          	sw	zero,-236(s0)
   c0f58:	f1042603          	lw	a2,-240(s0)
   c0f5c:	f1442683          	lw	a3,-236(s0)
   c0f60:	00060713          	mv	a4,a2
   c0f64:	01b75713          	srli	a4,a4,0x1b
   c0f68:	00068593          	mv	a1,a3
   c0f6c:	00559c93          	slli	s9,a1,0x5
   c0f70:	01976cb3          	or	s9,a4,s9
   c0f74:	00060713          	mv	a4,a2
   c0f78:	00571c13          	slli	s8,a4,0x5
   c0f7c:	00078713          	mv	a4,a5
   c0f80:	f0e42423          	sw	a4,-248(s0)
   c0f84:	f0042623          	sw	zero,-244(s0)
   c0f88:	f0842603          	lw	a2,-248(s0)
   c0f8c:	f0c42683          	lw	a3,-244(s0)
   c0f90:	00060713          	mv	a4,a2
   c0f94:	01b75713          	srli	a4,a4,0x1b
   c0f98:	00068593          	mv	a1,a3
   c0f9c:	00559b93          	slli	s7,a1,0x5
   c0fa0:	01776bb3          	or	s7,a4,s7
   c0fa4:	00060713          	mv	a4,a2
   c0fa8:	00571b13          	slli	s6,a4,0x5
   c0fac:	00279793          	slli	a5,a5,0x2
   c0fb0:	00f78793          	addi	a5,a5,15
   c0fb4:	0047d793          	srli	a5,a5,0x4
   c0fb8:	00479793          	slli	a5,a5,0x4
   c0fbc:	40f10133          	sub	sp,sp,a5
   c0fc0:	00010793          	mv	a5,sp
   c0fc4:	00378793          	addi	a5,a5,3
   c0fc8:	0027d793          	srli	a5,a5,0x2
   c0fcc:	00279793          	slli	a5,a5,0x2
   c0fd0:	f6f42623          	sw	a5,-148(s0)
   c0fd4:	f7442783          	lw	a5,-140(s0)
   c0fd8:	fff78713          	addi	a4,a5,-1
   c0fdc:	f6e42423          	sw	a4,-152(s0)
   c0fe0:	00078713          	mv	a4,a5
   c0fe4:	f0e42023          	sw	a4,-256(s0)
   c0fe8:	f0042223          	sw	zero,-252(s0)
   c0fec:	f0042603          	lw	a2,-256(s0)
   c0ff0:	f0442683          	lw	a3,-252(s0)
   c0ff4:	00060713          	mv	a4,a2
   c0ff8:	01b75713          	srli	a4,a4,0x1b
   c0ffc:	00068593          	mv	a1,a3
   c1000:	00559a93          	slli	s5,a1,0x5
   c1004:	01576ab3          	or	s5,a4,s5
   c1008:	00060713          	mv	a4,a2
   c100c:	00571a13          	slli	s4,a4,0x5
   c1010:	00078713          	mv	a4,a5
   c1014:	00070d13          	mv	s10,a4
   c1018:	00000d93          	li	s11,0
   c101c:	01bd5713          	srli	a4,s10,0x1b
   c1020:	005d9993          	slli	s3,s11,0x5
   c1024:	013769b3          	or	s3,a4,s3
   c1028:	005d1913          	slli	s2,s10,0x5
   c102c:	00279793          	slli	a5,a5,0x2
   c1030:	00f78793          	addi	a5,a5,15
   c1034:	0047d793          	srli	a5,a5,0x4
   c1038:	00479793          	slli	a5,a5,0x4
   c103c:	40f10133          	sub	sp,sp,a5
   c1040:	00010793          	mv	a5,sp
   c1044:	00378793          	addi	a5,a5,3
   c1048:	0027d793          	srli	a5,a5,0x2
   c104c:	00279793          	slli	a5,a5,0x2
   c1050:	f6f42223          	sw	a5,-156(s0)
   c1054:	c8002773          	rdcycleh	a4
   c1058:	c00027f3          	rdcycle	a5
   c105c:	f6e42023          	sw	a4,-160(s0)
   c1060:	f4f42e23          	sw	a5,-164(s0)
   c1064:	f6042783          	lw	a5,-160(s0)
   c1068:	f4f42c23          	sw	a5,-168(s0)
   c106c:	f5c42783          	lw	a5,-164(s0)
   c1070:	f4f42a23          	sw	a5,-172(s0)
   c1074:	f9842783          	lw	a5,-104(s0)
   c1078:	40079063          	bnez	a5,c1478 <main+0x748>
   c107c:	fa042623          	sw	zero,-84(s0)
   c1080:	3ec0006f          	j	c146c <main+0x73c>
   c1084:	fb042583          	lw	a1,-80(s0)
   c1088:	fac42503          	lw	a0,-84(s0)
   c108c:	b79ff0ef          	jal	ra,c0c04 <loc_to_glob_row>
   c1090:	f4a42823          	sw	a0,-176(s0)
   c1094:	f6442703          	lw	a4,-156(s0)
   c1098:	fac42783          	lw	a5,-84(s0)
   c109c:	00279793          	slli	a5,a5,0x2
   c10a0:	00f707b3          	add	a5,a4,a5
   c10a4:	f5042703          	lw	a4,-176(s0)
   c10a8:	00e7a023          	sw	a4,0(a5)
   c10ac:	000207b7          	lui	a5,0x20
   c10b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c10b4:	f5042783          	lw	a5,-176(s0)
   c10b8:	00279793          	slli	a5,a5,0x2
   c10bc:	00f707b3          	add	a5,a4,a5
   c10c0:	0007a783          	lw	a5,0(a5)
   c10c4:	f4f42623          	sw	a5,-180(s0)
   c10c8:	000207b7          	lui	a5,0x20
   c10cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c10d0:	f5042783          	lw	a5,-176(s0)
   c10d4:	00178793          	addi	a5,a5,1
   c10d8:	00279793          	slli	a5,a5,0x2
   c10dc:	00f707b3          	add	a5,a4,a5
   c10e0:	0007a783          	lw	a5,0(a5)
   c10e4:	f4f42423          	sw	a5,-184(s0)
   c10e8:	fa042223          	sw	zero,-92(s0)
   c10ec:	f4c42783          	lw	a5,-180(s0)
   c10f0:	faf42423          	sw	a5,-88(s0)
   c10f4:	0400006f          	j	c1134 <main+0x404>
   c10f8:	000207b7          	lui	a5,0x20
   c10fc:	00078793          	mv	a5,a5
   c1100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c1104:	fa842783          	lw	a5,-88(s0)
   c1108:	00279793          	slli	a5,a5,0x2
   c110c:	00f707b3          	add	a5,a4,a5
   c1110:	0007a783          	lw	a5,0(a5)
   c1114:	f5042703          	lw	a4,-176(s0)
   c1118:	02e7d663          	bge	a5,a4,c1144 <main+0x414>
   c111c:	fa442783          	lw	a5,-92(s0)
   c1120:	00178793          	addi	a5,a5,1
   c1124:	faf42223          	sw	a5,-92(s0)
   c1128:	fa842783          	lw	a5,-88(s0)
   c112c:	00178793          	addi	a5,a5,1
   c1130:	faf42423          	sw	a5,-88(s0)
   c1134:	fa842703          	lw	a4,-88(s0)
   c1138:	f4842783          	lw	a5,-184(s0)
   c113c:	faf74ee3          	blt	a4,a5,c10f8 <main+0x3c8>
   c1140:	0080006f          	j	c1148 <main+0x418>
   c1144:	00000013          	nop
   c1148:	f4c42783          	lw	a5,-180(s0)
   c114c:	faf42423          	sw	a5,-88(s0)
   c1150:	12c0006f          	j	c127c <main+0x54c>
   c1154:	f4c42783          	lw	a5,-180(s0)
   c1158:	faf42423          	sw	a5,-88(s0)
   c115c:	1140006f          	j	c1270 <main+0x540>
   c1160:	000207b7          	lui	a5,0x20
   c1164:	00078793          	mv	a5,a5
   c1168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c116c:	fa842783          	lw	a5,-88(s0)
   c1170:	00279793          	slli	a5,a5,0x2
   c1174:	00f707b3          	add	a5,a4,a5
   c1178:	0007a783          	lw	a5,0(a5)
   c117c:	f4f42223          	sw	a5,-188(s0)
   c1180:	f4442703          	lw	a4,-188(s0)
   c1184:	f5042783          	lw	a5,-176(s0)
   c1188:	00f74463          	blt	a4,a5,c1190 <main+0x460>
   c118c:	0f00006f          	j	c127c <main+0x54c>
   c1190:	f4442503          	lw	a0,-188(s0)
   c1194:	a31ff0ef          	jal	ra,c0bc4 <row_to_core>
   c1198:	f4a42023          	sw	a0,-192(s0)
   c119c:	f4042703          	lw	a4,-192(s0)
   c11a0:	fb042783          	lw	a5,-80(s0)
   c11a4:	02f71263          	bne	a4,a5,c11c8 <main+0x498>
   c11a8:	fac42783          	lw	a5,-84(s0)
   c11ac:	fff78793          	addi	a5,a5,-1
   c11b0:	f6442703          	lw	a4,-156(s0)
   c11b4:	00279793          	slli	a5,a5,0x2
   c11b8:	00f707b3          	add	a5,a4,a5
   c11bc:	0007a783          	lw	a5,0(a5)
   c11c0:	faf42023          	sw	a5,-96(s0)
   c11c4:	0340006f          	j	c11f8 <main+0x4c8>
   c11c8:	00000793          	li	a5,0
   c11cc:	000797ab          	0x797ab
   c11d0:	f8f42023          	sw	a5,-128(s0)
   c11d4:	00000793          	li	a5,0
   c11d8:	0007a7ab          	0x7a7ab
   c11dc:	f8f42223          	sw	a5,-124(s0)
   c11e0:	00000793          	li	a5,0
   c11e4:	0007a7ab          	0x7a7ab
   c11e8:	faf42023          	sw	a5,-96(s0)
   c11ec:	fb842783          	lw	a5,-72(s0)
   c11f0:	00178793          	addi	a5,a5,1
   c11f4:	faf42c23          	sw	a5,-72(s0)
   c11f8:	000207b7          	lui	a5,0x20
   c11fc:	00078793          	mv	a5,a5
   c1200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   c1204:	fa842783          	lw	a5,-88(s0)
   c1208:	00279793          	slli	a5,a5,0x2
   c120c:	00f707b3          	add	a5,a4,a5
   c1210:	0007a783          	lw	a5,0(a5)
   c1214:	fa042583          	lw	a1,-96(s0)
   c1218:	00078513          	mv	a0,a5
   c121c:	38c000ef          	jal	ra,c15a8 <__mulsi3>
   c1220:	00050793          	mv	a5,a0
   c1224:	00078693          	mv	a3,a5
   c1228:	f6442703          	lw	a4,-156(s0)
   c122c:	fac42783          	lw	a5,-84(s0)
   c1230:	00279793          	slli	a5,a5,0x2
   c1234:	00f707b3          	add	a5,a4,a5
   c1238:	0007a783          	lw	a5,0(a5)
   c123c:	40d787b3          	sub	a5,a5,a3
   c1240:	00078693          	mv	a3,a5
   c1244:	f6442703          	lw	a4,-156(s0)
   c1248:	fac42783          	lw	a5,-84(s0)
   c124c:	00279793          	slli	a5,a5,0x2
   c1250:	00f707b3          	add	a5,a4,a5
   c1254:	00d7a023          	sw	a3,0(a5)
   c1258:	fa442783          	lw	a5,-92(s0)
   c125c:	fff78793          	addi	a5,a5,-1
   c1260:	faf42223          	sw	a5,-92(s0)
   c1264:	fa842783          	lw	a5,-88(s0)
   c1268:	00178793          	addi	a5,a5,1
   c126c:	faf42423          	sw	a5,-88(s0)
   c1270:	fa842703          	lw	a4,-88(s0)
   c1274:	f4842783          	lw	a5,-184(s0)
   c1278:	eef744e3          	blt	a4,a5,c1160 <main+0x430>
   c127c:	fa442783          	lw	a5,-92(s0)
   c1280:	ecf04ae3          	bgtz	a5,c1154 <main+0x424>
   c1284:	000207b7          	lui	a5,0x20
   c1288:	00078793          	mv	a5,a5
   c128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   c1290:	fa842783          	lw	a5,-88(s0)
   c1294:	00279793          	slli	a5,a5,0x2
   c1298:	00f707b3          	add	a5,a4,a5
   c129c:	0007a683          	lw	a3,0(a5)
   c12a0:	f6442703          	lw	a4,-156(s0)
   c12a4:	fac42783          	lw	a5,-84(s0)
   c12a8:	00279793          	slli	a5,a5,0x2
   c12ac:	00f707b3          	add	a5,a4,a5
   c12b0:	0007a783          	lw	a5,0(a5)
   c12b4:	00068593          	mv	a1,a3
   c12b8:	00078513          	mv	a0,a5
   c12bc:	318000ef          	jal	ra,c15d4 <__udivsi3>
   c12c0:	00050793          	mv	a5,a0
   c12c4:	00078693          	mv	a3,a5
   c12c8:	f6442703          	lw	a4,-156(s0)
   c12cc:	fac42783          	lw	a5,-84(s0)
   c12d0:	00279793          	slli	a5,a5,0x2
   c12d4:	00f707b3          	add	a5,a4,a5
   c12d8:	00d7a023          	sw	a3,0(a5)
   c12dc:	f6442703          	lw	a4,-156(s0)
   c12e0:	fac42783          	lw	a5,-84(s0)
   c12e4:	00279793          	slli	a5,a5,0x2
   c12e8:	00f707b3          	add	a5,a4,a5
   c12ec:	0007a783          	lw	a5,0(a5)
   c12f0:	f2f42e23          	sw	a5,-196(s0)
   c12f4:	f3c42703          	lw	a4,-196(s0)
   c12f8:	000217b7          	lui	a5,0x21
   c12fc:	f5042683          	lw	a3,-176(s0)
   c1300:	00269693          	slli	a3,a3,0x2
   c1304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   c1308:	00f687b3          	add	a5,a3,a5
   c130c:	00e7a023          	sw	a4,0(a5)
   c1310:	f5042783          	lw	a5,-176(s0)
   c1314:	00178793          	addi	a5,a5,1
   c1318:	f8f42e23          	sw	a5,-100(s0)
   c131c:	1380006f          	j	c1454 <main+0x724>
   c1320:	000207b7          	lui	a5,0x20
   c1324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c1328:	f9c42783          	lw	a5,-100(s0)
   c132c:	00279793          	slli	a5,a5,0x2
   c1330:	00f707b3          	add	a5,a4,a5
   c1334:	0007a783          	lw	a5,0(a5)
   c1338:	f4f42623          	sw	a5,-180(s0)
   c133c:	000207b7          	lui	a5,0x20
   c1340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c1344:	f9c42783          	lw	a5,-100(s0)
   c1348:	00178793          	addi	a5,a5,1
   c134c:	00279793          	slli	a5,a5,0x2
   c1350:	00f707b3          	add	a5,a4,a5
   c1354:	0007a783          	lw	a5,0(a5)
   c1358:	f4f42423          	sw	a5,-184(s0)
   c135c:	f4c42783          	lw	a5,-180(s0)
   c1360:	faf42423          	sw	a5,-88(s0)
   c1364:	0c80006f          	j	c142c <main+0x6fc>
   c1368:	000207b7          	lui	a5,0x20
   c136c:	00078793          	mv	a5,a5
   c1370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c1374:	fa842783          	lw	a5,-88(s0)
   c1378:	00279793          	slli	a5,a5,0x2
   c137c:	00f707b3          	add	a5,a4,a5
   c1380:	0007a783          	lw	a5,0(a5)
   c1384:	f2f42c23          	sw	a5,-200(s0)
   c1388:	f3842703          	lw	a4,-200(s0)
   c138c:	f5042783          	lw	a5,-176(s0)
   c1390:	0ae7c663          	blt	a5,a4,c143c <main+0x70c>
   c1394:	f3842703          	lw	a4,-200(s0)
   c1398:	f9c42783          	lw	a5,-100(s0)
   c139c:	0af75463          	bge	a4,a5,c1444 <main+0x714>
   c13a0:	f3842703          	lw	a4,-200(s0)
   c13a4:	f5042783          	lw	a5,-176(s0)
   c13a8:	06f71c63          	bne	a4,a5,c1420 <main+0x6f0>
   c13ac:	f9c42503          	lw	a0,-100(s0)
   c13b0:	815ff0ef          	jal	ra,c0bc4 <row_to_core>
   c13b4:	f2a42a23          	sw	a0,-204(s0)
   c13b8:	f3442703          	lw	a4,-204(s0)
   c13bc:	fb042783          	lw	a5,-80(s0)
   c13c0:	06f70063          	beq	a4,a5,c1420 <main+0x6f0>
   c13c4:	f3c42783          	lw	a5,-196(s0)
   c13c8:	00078593          	mv	a1,a5
   c13cc:	f3442503          	lw	a0,-204(s0)
   c13d0:	8cdff0ef          	jal	ra,c0c9c <MsgQ_Put>
   c13d4:	f3442703          	lw	a4,-204(s0)
   c13d8:	000107b7          	lui	a5,0x10
   c13dc:	00f766b3          	or	a3,a4,a5
   c13e0:	f9442703          	lw	a4,-108(s0)
   c13e4:	00070793          	mv	a5,a4
   c13e8:	00279793          	slli	a5,a5,0x2
   c13ec:	00e787b3          	add	a5,a5,a4
   c13f0:	00179793          	slli	a5,a5,0x1
   c13f4:	00078713          	mv	a4,a5
   c13f8:	fbc42783          	lw	a5,-68(s0)
   c13fc:	00f70733          	add	a4,a4,a5
   c1400:	000217b7          	lui	a5,0x21
   c1404:	00271713          	slli	a4,a4,0x2
   c1408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   c140c:	00f707b3          	add	a5,a4,a5
   c1410:	00d7a023          	sw	a3,0(a5)
   c1414:	fbc42783          	lw	a5,-68(s0)
   c1418:	00178793          	addi	a5,a5,1
   c141c:	faf42e23          	sw	a5,-68(s0)
   c1420:	fa842783          	lw	a5,-88(s0)
   c1424:	00178793          	addi	a5,a5,1
   c1428:	faf42423          	sw	a5,-88(s0)
   c142c:	fa842703          	lw	a4,-88(s0)
   c1430:	f4842783          	lw	a5,-184(s0)
   c1434:	f2f74ae3          	blt	a4,a5,c1368 <main+0x638>
   c1438:	0100006f          	j	c1448 <main+0x718>
   c143c:	00000013          	nop
   c1440:	0080006f          	j	c1448 <main+0x718>
   c1444:	00000013          	nop
   c1448:	f9c42783          	lw	a5,-100(s0)
   c144c:	00178793          	addi	a5,a5,1
   c1450:	f8f42e23          	sw	a5,-100(s0)
   c1454:	f9c42703          	lw	a4,-100(s0)
   c1458:	f7c42783          	lw	a5,-132(s0)
   c145c:	ecf742e3          	blt	a4,a5,c1320 <main+0x5f0>
   c1460:	fac42783          	lw	a5,-84(s0)
   c1464:	00178793          	addi	a5,a5,1
   c1468:	faf42623          	sw	a5,-84(s0)
   c146c:	fac42703          	lw	a4,-84(s0)
   c1470:	f7442783          	lw	a5,-140(s0)
   c1474:	c0f748e3          	blt	a4,a5,c1084 <main+0x354>
   c1478:	c8002773          	rdcycleh	a4
   c147c:	c00027f3          	rdcycle	a5
   c1480:	f6e42023          	sw	a4,-160(s0)
   c1484:	f4f42e23          	sw	a5,-164(s0)
   c1488:	f6042783          	lw	a5,-160(s0)
   c148c:	f2f42823          	sw	a5,-208(s0)
   c1490:	f5c42783          	lw	a5,-164(s0)
   c1494:	f2f42623          	sw	a5,-212(s0)
   c1498:	000227b7          	lui	a5,0x22
   c149c:	f9442703          	lw	a4,-108(s0)
   c14a0:	00271713          	slli	a4,a4,0x2
   c14a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   c14a8:	00f707b3          	add	a5,a4,a5
   c14ac:	f5842703          	lw	a4,-168(s0)
   c14b0:	00e7a023          	sw	a4,0(a5)
   c14b4:	000227b7          	lui	a5,0x22
   c14b8:	f9442703          	lw	a4,-108(s0)
   c14bc:	00271713          	slli	a4,a4,0x2
   c14c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   c14c4:	00f707b3          	add	a5,a4,a5
   c14c8:	f5442703          	lw	a4,-172(s0)
   c14cc:	00e7a023          	sw	a4,0(a5)
   c14d0:	000227b7          	lui	a5,0x22
   c14d4:	f9442703          	lw	a4,-108(s0)
   c14d8:	00271713          	slli	a4,a4,0x2
   c14dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   c14e0:	00f707b3          	add	a5,a4,a5
   c14e4:	f3042703          	lw	a4,-208(s0)
   c14e8:	00e7a023          	sw	a4,0(a5)
   c14ec:	000227b7          	lui	a5,0x22
   c14f0:	f9442703          	lw	a4,-108(s0)
   c14f4:	00271713          	slli	a4,a4,0x2
   c14f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   c14fc:	00f707b3          	add	a5,a4,a5
   c1500:	f2c42703          	lw	a4,-212(s0)
   c1504:	00e7a023          	sw	a4,0(a5)
   c1508:	000217b7          	lui	a5,0x21
   c150c:	f9442703          	lw	a4,-108(s0)
   c1510:	00271713          	slli	a4,a4,0x2
   c1514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   c1518:	00f707b3          	add	a5,a4,a5
   c151c:	fbc42703          	lw	a4,-68(s0)
   c1520:	00e7a023          	sw	a4,0(a5)
   c1524:	000217b7          	lui	a5,0x21
   c1528:	f9442703          	lw	a4,-108(s0)
   c152c:	00271713          	slli	a4,a4,0x2
   c1530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   c1534:	00f707b3          	add	a5,a4,a5
   c1538:	fb842703          	lw	a4,-72(s0)
   c153c:	00e7a023          	sw	a4,0(a5)
   c1540:	f7442703          	lw	a4,-140(s0)
   c1544:	000217b7          	lui	a5,0x21
   c1548:	f9442683          	lw	a3,-108(s0)
   c154c:	00269693          	slli	a3,a3,0x2
   c1550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   c1554:	00f687b3          	add	a5,a3,a5
   c1558:	00e7a023          	sw	a4,0(a5)
   c155c:	00000793          	li	a5,0
   c1560:	00048113          	mv	sp,s1
   c1564:	00078513          	mv	a0,a5
   c1568:	f0040113          	addi	sp,s0,-256
   c156c:	0fc12083          	lw	ra,252(sp)
   c1570:	0f812403          	lw	s0,248(sp)
   c1574:	0f412483          	lw	s1,244(sp)
   c1578:	0f012903          	lw	s2,240(sp)
   c157c:	0ec12983          	lw	s3,236(sp)
   c1580:	0e812a03          	lw	s4,232(sp)
   c1584:	0e412a83          	lw	s5,228(sp)
   c1588:	0e012b03          	lw	s6,224(sp)
   c158c:	0dc12b83          	lw	s7,220(sp)
   c1590:	0d812c03          	lw	s8,216(sp)
   c1594:	0d412c83          	lw	s9,212(sp)
   c1598:	0d012d03          	lw	s10,208(sp)
   c159c:	0cc12d83          	lw	s11,204(sp)
   c15a0:	10010113          	addi	sp,sp,256
   c15a4:	00008067          	ret

000c15a8 <__mulsi3>:
   c15a8:	00050613          	mv	a2,a0
   c15ac:	00000513          	li	a0,0
   c15b0:	0015f693          	andi	a3,a1,1
   c15b4:	00068463          	beqz	a3,c15bc <__mulsi3+0x14>
   c15b8:	00c50533          	add	a0,a0,a2
   c15bc:	0015d593          	srli	a1,a1,0x1
   c15c0:	00161613          	slli	a2,a2,0x1
   c15c4:	fe0596e3          	bnez	a1,c15b0 <__mulsi3+0x8>
   c15c8:	00008067          	ret

000c15cc <__divsi3>:
   c15cc:	06054063          	bltz	a0,c162c <__umodsi3+0x10>
   c15d0:	0605c663          	bltz	a1,c163c <__umodsi3+0x20>

000c15d4 <__udivsi3>:
   c15d4:	00058613          	mv	a2,a1
   c15d8:	00050593          	mv	a1,a0
   c15dc:	fff00513          	li	a0,-1
   c15e0:	02060c63          	beqz	a2,c1618 <__udivsi3+0x44>
   c15e4:	00100693          	li	a3,1
   c15e8:	00b67a63          	bgeu	a2,a1,c15fc <__udivsi3+0x28>
   c15ec:	00c05863          	blez	a2,c15fc <__udivsi3+0x28>
   c15f0:	00161613          	slli	a2,a2,0x1
   c15f4:	00169693          	slli	a3,a3,0x1
   c15f8:	feb66ae3          	bltu	a2,a1,c15ec <__udivsi3+0x18>
   c15fc:	00000513          	li	a0,0
   c1600:	00c5e663          	bltu	a1,a2,c160c <__udivsi3+0x38>
   c1604:	40c585b3          	sub	a1,a1,a2
   c1608:	00d56533          	or	a0,a0,a3
   c160c:	0016d693          	srli	a3,a3,0x1
   c1610:	00165613          	srli	a2,a2,0x1
   c1614:	fe0696e3          	bnez	a3,c1600 <__udivsi3+0x2c>
   c1618:	00008067          	ret

000c161c <__umodsi3>:
   c161c:	00008293          	mv	t0,ra
   c1620:	fb5ff0ef          	jal	ra,c15d4 <__udivsi3>
   c1624:	00058513          	mv	a0,a1
   c1628:	00028067          	jr	t0
   c162c:	40a00533          	neg	a0,a0
   c1630:	0005d863          	bgez	a1,c1640 <__umodsi3+0x24>
   c1634:	40b005b3          	neg	a1,a1
   c1638:	f9dff06f          	j	c15d4 <__udivsi3>
   c163c:	40b005b3          	neg	a1,a1
   c1640:	00008293          	mv	t0,ra
   c1644:	f91ff0ef          	jal	ra,c15d4 <__udivsi3>
   c1648:	40a00533          	neg	a0,a0
   c164c:	00028067          	jr	t0

000c1650 <__modsi3>:
   c1650:	00008293          	mv	t0,ra
   c1654:	0005ca63          	bltz	a1,c1668 <__modsi3+0x18>
   c1658:	00054c63          	bltz	a0,c1670 <__modsi3+0x20>
   c165c:	f79ff0ef          	jal	ra,c15d4 <__udivsi3>
   c1660:	00058513          	mv	a0,a1
   c1664:	00028067          	jr	t0
   c1668:	40b005b3          	neg	a1,a1
   c166c:	fe0558e3          	bgez	a0,c165c <__modsi3+0xc>
   c1670:	40a00533          	neg	a0,a0
   c1674:	f61ff0ef          	jal	ra,c15d4 <__udivsi3>
   c1678:	40b00533          	neg	a0,a1
   c167c:	00028067          	jr	t0

000c1680 <atexit>:
   c1680:	00050593          	mv	a1,a0
   c1684:	00000693          	li	a3,0
   c1688:	00000613          	li	a2,0
   c168c:	00000513          	li	a0,0
   c1690:	39c0006f          	j	c1a2c <__register_exitproc>

000c1694 <atoi>:
   c1694:	00a00613          	li	a2,10
   c1698:	00000593          	li	a1,0
   c169c:	36c0006f          	j	c1a08 <strtol>

000c16a0 <_atoi_r>:
   c16a0:	00a00693          	li	a3,10
   c16a4:	00000613          	li	a2,0
   c16a8:	3340006f          	j	c19dc <_strtol_r>

000c16ac <exit>:
   c16ac:	ff010113          	addi	sp,sp,-16
   c16b0:	00000593          	li	a1,0
   c16b4:	00812423          	sw	s0,8(sp)
   c16b8:	00112623          	sw	ra,12(sp)
   c16bc:	00050413          	mv	s0,a0
   c16c0:	3e8000ef          	jal	ra,c1aa8 <__call_exitprocs>
   c16c4:	e001a503          	lw	a0,-512(gp) # c25ac <_global_impure_ptr>
   c16c8:	03c52783          	lw	a5,60(a0)
   c16cc:	00078463          	beqz	a5,c16d4 <exit+0x28>
   c16d0:	000780e7          	jalr	a5
   c16d4:	00040513          	mv	a0,s0
   c16d8:	7d0000ef          	jal	ra,c1ea8 <_exit>

000c16dc <__libc_fini_array>:
   c16dc:	ff010113          	addi	sp,sp,-16
   c16e0:	00812423          	sw	s0,8(sp)
   c16e4:	86818713          	addi	a4,gp,-1944 # c2014 <__init_array_end>
   c16e8:	86c18413          	addi	s0,gp,-1940 # c2018 <__fini_array_end>
   c16ec:	40e40433          	sub	s0,s0,a4
   c16f0:	00912223          	sw	s1,4(sp)
   c16f4:	00112623          	sw	ra,12(sp)
   c16f8:	40245413          	srai	s0,s0,0x2
   c16fc:	86818493          	addi	s1,gp,-1944 # c2014 <__init_array_end>
   c1700:	00041c63          	bnez	s0,c1718 <__libc_fini_array+0x3c>
   c1704:	00812403          	lw	s0,8(sp)
   c1708:	00c12083          	lw	ra,12(sp)
   c170c:	00412483          	lw	s1,4(sp)
   c1710:	01010113          	addi	sp,sp,16
   c1714:	b2dfe06f          	j	c0240 <_fini>
   c1718:	fff40413          	addi	s0,s0,-1
   c171c:	00241793          	slli	a5,s0,0x2
   c1720:	00f487b3          	add	a5,s1,a5
   c1724:	0007a783          	lw	a5,0(a5)
   c1728:	000780e7          	jalr	a5
   c172c:	fd5ff06f          	j	c1700 <__libc_fini_array+0x24>

000c1730 <__libc_init_array>:
   c1730:	ff010113          	addi	sp,sp,-16
   c1734:	00812423          	sw	s0,8(sp)
   c1738:	86418713          	addi	a4,gp,-1948 # c2010 <__frame_dummy_init_array_entry>
   c173c:	86418413          	addi	s0,gp,-1948 # c2010 <__frame_dummy_init_array_entry>
   c1740:	40e40433          	sub	s0,s0,a4
   c1744:	00912223          	sw	s1,4(sp)
   c1748:	01212023          	sw	s2,0(sp)
   c174c:	00112623          	sw	ra,12(sp)
   c1750:	40245413          	srai	s0,s0,0x2
   c1754:	00000493          	li	s1,0
   c1758:	86418913          	addi	s2,gp,-1948 # c2010 <__frame_dummy_init_array_entry>
   c175c:	02849e63          	bne	s1,s0,c1798 <__libc_init_array+0x68>
   c1760:	ae1fe0ef          	jal	ra,c0240 <_fini>
   c1764:	86418713          	addi	a4,gp,-1948 # c2010 <__frame_dummy_init_array_entry>
   c1768:	86818413          	addi	s0,gp,-1944 # c2014 <__init_array_end>
   c176c:	40e40433          	sub	s0,s0,a4
   c1770:	40245413          	srai	s0,s0,0x2
   c1774:	00000493          	li	s1,0
   c1778:	86418913          	addi	s2,gp,-1948 # c2010 <__frame_dummy_init_array_entry>
   c177c:	02849a63          	bne	s1,s0,c17b0 <__libc_init_array+0x80>
   c1780:	00c12083          	lw	ra,12(sp)
   c1784:	00812403          	lw	s0,8(sp)
   c1788:	00412483          	lw	s1,4(sp)
   c178c:	00012903          	lw	s2,0(sp)
   c1790:	01010113          	addi	sp,sp,16
   c1794:	00008067          	ret
   c1798:	00249793          	slli	a5,s1,0x2
   c179c:	00f907b3          	add	a5,s2,a5
   c17a0:	0007a783          	lw	a5,0(a5)
   c17a4:	00148493          	addi	s1,s1,1
   c17a8:	000780e7          	jalr	a5
   c17ac:	fb1ff06f          	j	c175c <__libc_init_array+0x2c>
   c17b0:	00249793          	slli	a5,s1,0x2
   c17b4:	00f907b3          	add	a5,s2,a5
   c17b8:	0007a783          	lw	a5,0(a5)
   c17bc:	00148493          	addi	s1,s1,1
   c17c0:	000780e7          	jalr	a5
   c17c4:	fb9ff06f          	j	c177c <__libc_init_array+0x4c>

000c17c8 <_strtol_l.isra.0>:
   c17c8:	fb010113          	addi	sp,sp,-80
   c17cc:	05212023          	sw	s2,64(sp)
   c17d0:	03312e23          	sw	s3,60(sp)
   c17d4:	03412c23          	sw	s4,56(sp)
   c17d8:	03512a23          	sw	s5,52(sp)
   c17dc:	03612823          	sw	s6,48(sp)
   c17e0:	04112623          	sw	ra,76(sp)
   c17e4:	04812423          	sw	s0,72(sp)
   c17e8:	04912223          	sw	s1,68(sp)
   c17ec:	03712623          	sw	s7,44(sp)
   c17f0:	03812423          	sw	s8,40(sp)
   c17f4:	03912223          	sw	s9,36(sp)
   c17f8:	03a12023          	sw	s10,32(sp)
   c17fc:	01b12e23          	sw	s11,28(sp)
   c1800:	00050b13          	mv	s6,a0
   c1804:	00058a13          	mv	s4,a1
   c1808:	00060a93          	mv	s5,a2
   c180c:	00068913          	mv	s2,a3
   c1810:	00058993          	mv	s3,a1
   c1814:	00198493          	addi	s1,s3,1
   c1818:	fff4c403          	lbu	s0,-1(s1)
   c181c:	00070513          	mv	a0,a4
   c1820:	00e12623          	sw	a4,12(sp)
   c1824:	41c000ef          	jal	ra,c1c40 <__locale_ctype_ptr_l>
   c1828:	00850533          	add	a0,a0,s0
   c182c:	00154783          	lbu	a5,1(a0)
   c1830:	00c12703          	lw	a4,12(sp)
   c1834:	0087f793          	andi	a5,a5,8
   c1838:	0c079863          	bnez	a5,c1908 <_strtol_l.isra.0+0x140>
   c183c:	02d00793          	li	a5,45
   c1840:	0cf41863          	bne	s0,a5,c1910 <_strtol_l.isra.0+0x148>
   c1844:	0004c403          	lbu	s0,0(s1)
   c1848:	00100c13          	li	s8,1
   c184c:	00298493          	addi	s1,s3,2
   c1850:	16090e63          	beqz	s2,c19cc <_strtol_l.isra.0+0x204>
   c1854:	01000793          	li	a5,16
   c1858:	02f91463          	bne	s2,a5,c1880 <_strtol_l.isra.0+0xb8>
   c185c:	03000793          	li	a5,48
   c1860:	02f41063          	bne	s0,a5,c1880 <_strtol_l.isra.0+0xb8>
   c1864:	0004c783          	lbu	a5,0(s1)
   c1868:	05800713          	li	a4,88
   c186c:	0df7f793          	andi	a5,a5,223
   c1870:	14e79663          	bne	a5,a4,c19bc <_strtol_l.isra.0+0x1f4>
   c1874:	0014c403          	lbu	s0,1(s1)
   c1878:	01000913          	li	s2,16
   c187c:	00248493          	addi	s1,s1,2
   c1880:	800009b7          	lui	s3,0x80000
   c1884:	000c1463          	bnez	s8,c188c <_strtol_l.isra.0+0xc4>
   c1888:	fff9c993          	not	s3,s3
   c188c:	00090593          	mv	a1,s2
   c1890:	00098513          	mv	a0,s3
   c1894:	d89ff0ef          	jal	ra,c161c <__umodsi3>
   c1898:	00050b93          	mv	s7,a0
   c189c:	00090593          	mv	a1,s2
   c18a0:	00098513          	mv	a0,s3
   c18a4:	d31ff0ef          	jal	ra,c15d4 <__udivsi3>
   c18a8:	00050c93          	mv	s9,a0
   c18ac:	00000713          	li	a4,0
   c18b0:	00000513          	li	a0,0
   c18b4:	00900d93          	li	s11,9
   c18b8:	01900d13          	li	s10,25
   c18bc:	fff00693          	li	a3,-1
   c18c0:	fd040793          	addi	a5,s0,-48
   c18c4:	06fde463          	bltu	s11,a5,c192c <_strtol_l.isra.0+0x164>
   c18c8:	00078413          	mv	s0,a5
   c18cc:	09245063          	bge	s0,s2,c194c <_strtol_l.isra.0+0x184>
   c18d0:	02d70663          	beq	a4,a3,c18fc <_strtol_l.isra.0+0x134>
   c18d4:	fff00713          	li	a4,-1
   c18d8:	02ace263          	bltu	s9,a0,c18fc <_strtol_l.isra.0+0x134>
   c18dc:	00ac9463          	bne	s9,a0,c18e4 <_strtol_l.isra.0+0x11c>
   c18e0:	008bce63          	blt	s7,s0,c18fc <_strtol_l.isra.0+0x134>
   c18e4:	00050593          	mv	a1,a0
   c18e8:	00090513          	mv	a0,s2
   c18ec:	cbdff0ef          	jal	ra,c15a8 <__mulsi3>
   c18f0:	00a40533          	add	a0,s0,a0
   c18f4:	00100713          	li	a4,1
   c18f8:	fff00693          	li	a3,-1
   c18fc:	00148493          	addi	s1,s1,1
   c1900:	fff4c403          	lbu	s0,-1(s1)
   c1904:	fbdff06f          	j	c18c0 <_strtol_l.isra.0+0xf8>
   c1908:	00048993          	mv	s3,s1
   c190c:	f09ff06f          	j	c1814 <_strtol_l.isra.0+0x4c>
   c1910:	02b00793          	li	a5,43
   c1914:	00f40663          	beq	s0,a5,c1920 <_strtol_l.isra.0+0x158>
   c1918:	00000c13          	li	s8,0
   c191c:	f35ff06f          	j	c1850 <_strtol_l.isra.0+0x88>
   c1920:	0004c403          	lbu	s0,0(s1)
   c1924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff3d856>
   c1928:	ff1ff06f          	j	c1918 <_strtol_l.isra.0+0x150>
   c192c:	fbf40793          	addi	a5,s0,-65
   c1930:	00fd6663          	bltu	s10,a5,c193c <_strtol_l.isra.0+0x174>
   c1934:	fc940413          	addi	s0,s0,-55
   c1938:	f95ff06f          	j	c18cc <_strtol_l.isra.0+0x104>
   c193c:	f9f40793          	addi	a5,s0,-97
   c1940:	00fd6663          	bltu	s10,a5,c194c <_strtol_l.isra.0+0x184>
   c1944:	fa940413          	addi	s0,s0,-87
   c1948:	f85ff06f          	j	c18cc <_strtol_l.isra.0+0x104>
   c194c:	fff00793          	li	a5,-1
   c1950:	04f71863          	bne	a4,a5,c19a0 <_strtol_l.isra.0+0x1d8>
   c1954:	02200793          	li	a5,34
   c1958:	00fb2023          	sw	a5,0(s6)
   c195c:	00098513          	mv	a0,s3
   c1960:	040a9863          	bnez	s5,c19b0 <_strtol_l.isra.0+0x1e8>
   c1964:	04c12083          	lw	ra,76(sp)
   c1968:	04812403          	lw	s0,72(sp)
   c196c:	04412483          	lw	s1,68(sp)
   c1970:	04012903          	lw	s2,64(sp)
   c1974:	03c12983          	lw	s3,60(sp)
   c1978:	03812a03          	lw	s4,56(sp)
   c197c:	03412a83          	lw	s5,52(sp)
   c1980:	03012b03          	lw	s6,48(sp)
   c1984:	02c12b83          	lw	s7,44(sp)
   c1988:	02812c03          	lw	s8,40(sp)
   c198c:	02412c83          	lw	s9,36(sp)
   c1990:	02012d03          	lw	s10,32(sp)
   c1994:	01c12d83          	lw	s11,28(sp)
   c1998:	05010113          	addi	sp,sp,80
   c199c:	00008067          	ret
   c19a0:	000c0463          	beqz	s8,c19a8 <_strtol_l.isra.0+0x1e0>
   c19a4:	40a00533          	neg	a0,a0
   c19a8:	fa0a8ee3          	beqz	s5,c1964 <_strtol_l.isra.0+0x19c>
   c19ac:	00070463          	beqz	a4,c19b4 <_strtol_l.isra.0+0x1ec>
   c19b0:	fff48a13          	addi	s4,s1,-1
   c19b4:	014aa023          	sw	s4,0(s5)
   c19b8:	fadff06f          	j	c1964 <_strtol_l.isra.0+0x19c>
   c19bc:	03000413          	li	s0,48
   c19c0:	ec0910e3          	bnez	s2,c1880 <_strtol_l.isra.0+0xb8>
   c19c4:	00800913          	li	s2,8
   c19c8:	eb9ff06f          	j	c1880 <_strtol_l.isra.0+0xb8>
   c19cc:	03000793          	li	a5,48
   c19d0:	e8f40ae3          	beq	s0,a5,c1864 <_strtol_l.isra.0+0x9c>
   c19d4:	00a00913          	li	s2,10
   c19d8:	ea9ff06f          	j	c1880 <_strtol_l.isra.0+0xb8>

000c19dc <_strtol_r>:
   c19dc:	e081a783          	lw	a5,-504(gp) # c25b4 <_impure_ptr>
   c19e0:	0347a703          	lw	a4,52(a5)
   c19e4:	00071463          	bnez	a4,c19ec <_strtol_r+0x10>
   c19e8:	c9418713          	addi	a4,gp,-876 # c2440 <__global_locale>
   c19ec:	dddff06f          	j	c17c8 <_strtol_l.isra.0>

000c19f0 <strtol_l>:
   c19f0:	00068713          	mv	a4,a3
   c19f4:	00060693          	mv	a3,a2
   c19f8:	00058613          	mv	a2,a1
   c19fc:	00050593          	mv	a1,a0
   c1a00:	e081a503          	lw	a0,-504(gp) # c25b4 <_impure_ptr>
   c1a04:	dc5ff06f          	j	c17c8 <_strtol_l.isra.0>

000c1a08 <strtol>:
   c1a08:	e081a783          	lw	a5,-504(gp) # c25b4 <_impure_ptr>
   c1a0c:	00060693          	mv	a3,a2
   c1a10:	0347a703          	lw	a4,52(a5)
   c1a14:	00071463          	bnez	a4,c1a1c <strtol+0x14>
   c1a18:	c9418713          	addi	a4,gp,-876 # c2440 <__global_locale>
   c1a1c:	00058613          	mv	a2,a1
   c1a20:	00050593          	mv	a1,a0
   c1a24:	00078513          	mv	a0,a5
   c1a28:	da1ff06f          	j	c17c8 <_strtol_l.isra.0>

000c1a2c <__register_exitproc>:
   c1a2c:	e001a703          	lw	a4,-512(gp) # c25ac <_global_impure_ptr>
   c1a30:	00050313          	mv	t1,a0
   c1a34:	14872783          	lw	a5,328(a4)
   c1a38:	00079663          	bnez	a5,c1a44 <__register_exitproc+0x18>
   c1a3c:	14c70793          	addi	a5,a4,332
   c1a40:	14f72423          	sw	a5,328(a4)
   c1a44:	0047a703          	lw	a4,4(a5)
   c1a48:	01f00813          	li	a6,31
   c1a4c:	fff00513          	li	a0,-1
   c1a50:	04e84a63          	blt	a6,a4,c1aa4 <__register_exitproc+0x78>
   c1a54:	00271893          	slli	a7,a4,0x2
   c1a58:	02030c63          	beqz	t1,c1a90 <__register_exitproc+0x64>
   c1a5c:	01178533          	add	a0,a5,a7
   c1a60:	08c52423          	sw	a2,136(a0)
   c1a64:	1887a803          	lw	a6,392(a5)
   c1a68:	00100613          	li	a2,1
   c1a6c:	00e61633          	sll	a2,a2,a4
   c1a70:	00c86833          	or	a6,a6,a2
   c1a74:	1907a423          	sw	a6,392(a5)
   c1a78:	10d52423          	sw	a3,264(a0)
   c1a7c:	00200693          	li	a3,2
   c1a80:	00d31863          	bne	t1,a3,c1a90 <__register_exitproc+0x64>
   c1a84:	18c7a683          	lw	a3,396(a5)
   c1a88:	00c6e633          	or	a2,a3,a2
   c1a8c:	18c7a623          	sw	a2,396(a5)
   c1a90:	00170713          	addi	a4,a4,1
   c1a94:	00e7a223          	sw	a4,4(a5)
   c1a98:	011787b3          	add	a5,a5,a7
   c1a9c:	00b7a423          	sw	a1,8(a5)
   c1aa0:	00000513          	li	a0,0
   c1aa4:	00008067          	ret

000c1aa8 <__call_exitprocs>:
   c1aa8:	fd010113          	addi	sp,sp,-48
   c1aac:	01312e23          	sw	s3,28(sp)
   c1ab0:	e001a983          	lw	s3,-512(gp) # c25ac <_global_impure_ptr>
   c1ab4:	01412c23          	sw	s4,24(sp)
   c1ab8:	01512a23          	sw	s5,20(sp)
   c1abc:	01612823          	sw	s6,16(sp)
   c1ac0:	02112623          	sw	ra,44(sp)
   c1ac4:	02812423          	sw	s0,40(sp)
   c1ac8:	02912223          	sw	s1,36(sp)
   c1acc:	03212023          	sw	s2,32(sp)
   c1ad0:	01712623          	sw	s7,12(sp)
   c1ad4:	00050a93          	mv	s5,a0
   c1ad8:	00058a13          	mv	s4,a1
   c1adc:	00100b13          	li	s6,1
   c1ae0:	1489a483          	lw	s1,328(s3)
   c1ae4:	00048c63          	beqz	s1,c1afc <__call_exitprocs+0x54>
   c1ae8:	0044a403          	lw	s0,4(s1)
   c1aec:	fff40913          	addi	s2,s0,-1
   c1af0:	00241413          	slli	s0,s0,0x2
   c1af4:	00848433          	add	s0,s1,s0
   c1af8:	02095863          	bgez	s2,c1b28 <__call_exitprocs+0x80>
   c1afc:	02c12083          	lw	ra,44(sp)
   c1b00:	02812403          	lw	s0,40(sp)
   c1b04:	02412483          	lw	s1,36(sp)
   c1b08:	02012903          	lw	s2,32(sp)
   c1b0c:	01c12983          	lw	s3,28(sp)
   c1b10:	01812a03          	lw	s4,24(sp)
   c1b14:	01412a83          	lw	s5,20(sp)
   c1b18:	01012b03          	lw	s6,16(sp)
   c1b1c:	00c12b83          	lw	s7,12(sp)
   c1b20:	03010113          	addi	sp,sp,48
   c1b24:	00008067          	ret
   c1b28:	000a0c63          	beqz	s4,c1b40 <__call_exitprocs+0x98>
   c1b2c:	10442783          	lw	a5,260(s0)
   c1b30:	01478863          	beq	a5,s4,c1b40 <__call_exitprocs+0x98>
   c1b34:	fff90913          	addi	s2,s2,-1
   c1b38:	ffc40413          	addi	s0,s0,-4
   c1b3c:	fbdff06f          	j	c1af8 <__call_exitprocs+0x50>
   c1b40:	0044a703          	lw	a4,4(s1)
   c1b44:	00442783          	lw	a5,4(s0)
   c1b48:	fff70713          	addi	a4,a4,-1
   c1b4c:	03271c63          	bne	a4,s2,c1b84 <__call_exitprocs+0xdc>
   c1b50:	0124a223          	sw	s2,4(s1)
   c1b54:	fe0780e3          	beqz	a5,c1b34 <__call_exitprocs+0x8c>
   c1b58:	1884a683          	lw	a3,392(s1)
   c1b5c:	012b1733          	sll	a4,s6,s2
   c1b60:	0044ab83          	lw	s7,4(s1)
   c1b64:	00d776b3          	and	a3,a4,a3
   c1b68:	02069263          	bnez	a3,c1b8c <__call_exitprocs+0xe4>
   c1b6c:	000780e7          	jalr	a5
   c1b70:	0044a783          	lw	a5,4(s1)
   c1b74:	f77796e3          	bne	a5,s7,c1ae0 <__call_exitprocs+0x38>
   c1b78:	1489a783          	lw	a5,328(s3)
   c1b7c:	fa978ce3          	beq	a5,s1,c1b34 <__call_exitprocs+0x8c>
   c1b80:	f61ff06f          	j	c1ae0 <__call_exitprocs+0x38>
   c1b84:	00042223          	sw	zero,4(s0)
   c1b88:	fcdff06f          	j	c1b54 <__call_exitprocs+0xac>
   c1b8c:	18c4a683          	lw	a3,396(s1)
   c1b90:	08442583          	lw	a1,132(s0)
   c1b94:	00d77733          	and	a4,a4,a3
   c1b98:	00071863          	bnez	a4,c1ba8 <__call_exitprocs+0x100>
   c1b9c:	000a8513          	mv	a0,s5
   c1ba0:	000780e7          	jalr	a5
   c1ba4:	fcdff06f          	j	c1b70 <__call_exitprocs+0xc8>
   c1ba8:	00058513          	mv	a0,a1
   c1bac:	000780e7          	jalr	a5
   c1bb0:	fc1ff06f          	j	c1b70 <__call_exitprocs+0xc8>

000c1bb4 <_setlocale_r>:
   c1bb4:	ff010113          	addi	sp,sp,-16
   c1bb8:	00912223          	sw	s1,4(sp)
   c1bbc:	00112623          	sw	ra,12(sp)
   c1bc0:	00812423          	sw	s0,8(sp)
   c1bc4:	000c24b7          	lui	s1,0xc2
   c1bc8:	00061e63          	bnez	a2,c1be4 <_setlocale_r+0x30>
   c1bcc:	ef448513          	addi	a0,s1,-268 # c1ef4 <__errno+0x8>
   c1bd0:	00c12083          	lw	ra,12(sp)
   c1bd4:	00812403          	lw	s0,8(sp)
   c1bd8:	00412483          	lw	s1,4(sp)
   c1bdc:	01010113          	addi	sp,sp,16
   c1be0:	00008067          	ret
   c1be4:	000c25b7          	lui	a1,0xc2
   c1be8:	ef858593          	addi	a1,a1,-264 # c1ef8 <__errno+0xc>
   c1bec:	00060513          	mv	a0,a2
   c1bf0:	00060413          	mv	s0,a2
   c1bf4:	0f0000ef          	jal	ra,c1ce4 <strcmp>
   c1bf8:	fc050ae3          	beqz	a0,c1bcc <_setlocale_r+0x18>
   c1bfc:	ef448593          	addi	a1,s1,-268
   c1c00:	00040513          	mv	a0,s0
   c1c04:	0e0000ef          	jal	ra,c1ce4 <strcmp>
   c1c08:	fc0502e3          	beqz	a0,c1bcc <_setlocale_r+0x18>
   c1c0c:	000c25b7          	lui	a1,0xc2
   c1c10:	f0058593          	addi	a1,a1,-256 # c1f00 <__errno+0x14>
   c1c14:	00040513          	mv	a0,s0
   c1c18:	0cc000ef          	jal	ra,c1ce4 <strcmp>
   c1c1c:	fa0508e3          	beqz	a0,c1bcc <_setlocale_r+0x18>
   c1c20:	00000513          	li	a0,0
   c1c24:	fadff06f          	j	c1bd0 <_setlocale_r+0x1c>

000c1c28 <__locale_mb_cur_max>:
   c1c28:	e081a783          	lw	a5,-504(gp) # c25b4 <_impure_ptr>
   c1c2c:	0347a783          	lw	a5,52(a5)
   c1c30:	00079463          	bnez	a5,c1c38 <__locale_mb_cur_max+0x10>
   c1c34:	c9418793          	addi	a5,gp,-876 # c2440 <__global_locale>
   c1c38:	1287c503          	lbu	a0,296(a5)
   c1c3c:	00008067          	ret

000c1c40 <__locale_ctype_ptr_l>:
   c1c40:	0ec52503          	lw	a0,236(a0)
   c1c44:	00008067          	ret

000c1c48 <__locale_ctype_ptr>:
   c1c48:	e081a783          	lw	a5,-504(gp) # c25b4 <_impure_ptr>
   c1c4c:	0347a783          	lw	a5,52(a5)
   c1c50:	00079463          	bnez	a5,c1c58 <__locale_ctype_ptr+0x10>
   c1c54:	c9418793          	addi	a5,gp,-876 # c2440 <__global_locale>
   c1c58:	0ec7a503          	lw	a0,236(a5)
   c1c5c:	00008067          	ret

000c1c60 <setlocale>:
   c1c60:	00058613          	mv	a2,a1
   c1c64:	00050593          	mv	a1,a0
   c1c68:	e081a503          	lw	a0,-504(gp) # c25b4 <_impure_ptr>
   c1c6c:	f49ff06f          	j	c1bb4 <_setlocale_r>

000c1c70 <_mbtowc_r>:
   c1c70:	e081a783          	lw	a5,-504(gp) # c25b4 <_impure_ptr>
   c1c74:	0347a783          	lw	a5,52(a5)
   c1c78:	00079463          	bnez	a5,c1c80 <_mbtowc_r+0x10>
   c1c7c:	c9418793          	addi	a5,gp,-876 # c2440 <__global_locale>
   c1c80:	0e47a303          	lw	t1,228(a5)
   c1c84:	00030067          	jr	t1

000c1c88 <__ascii_mbtowc>:
   c1c88:	02059a63          	bnez	a1,c1cbc <__ascii_mbtowc+0x34>
   c1c8c:	ff010113          	addi	sp,sp,-16
   c1c90:	00c10593          	addi	a1,sp,12
   c1c94:	00000513          	li	a0,0
   c1c98:	00060e63          	beqz	a2,c1cb4 <__ascii_mbtowc+0x2c>
   c1c9c:	ffe00513          	li	a0,-2
   c1ca0:	00068a63          	beqz	a3,c1cb4 <__ascii_mbtowc+0x2c>
   c1ca4:	00064783          	lbu	a5,0(a2)
   c1ca8:	00f5a023          	sw	a5,0(a1)
   c1cac:	00064503          	lbu	a0,0(a2)
   c1cb0:	00a03533          	snez	a0,a0
   c1cb4:	01010113          	addi	sp,sp,16
   c1cb8:	00008067          	ret
   c1cbc:	00000513          	li	a0,0
   c1cc0:	02060063          	beqz	a2,c1ce0 <__ascii_mbtowc+0x58>
   c1cc4:	ffe00513          	li	a0,-2
   c1cc8:	00068c63          	beqz	a3,c1ce0 <__ascii_mbtowc+0x58>
   c1ccc:	00064783          	lbu	a5,0(a2)
   c1cd0:	00f5a023          	sw	a5,0(a1)
   c1cd4:	00064503          	lbu	a0,0(a2)
   c1cd8:	00a03533          	snez	a0,a0
   c1cdc:	00008067          	ret
   c1ce0:	00008067          	ret

000c1ce4 <strcmp>:
   c1ce4:	00b56733          	or	a4,a0,a1
   c1ce8:	fff00393          	li	t2,-1
   c1cec:	00377713          	andi	a4,a4,3
   c1cf0:	10071063          	bnez	a4,c1df0 <strcmp+0x10c>
   c1cf4:	7f7f87b7          	lui	a5,0x7f7f8
   c1cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7357d3>
   c1cfc:	00052603          	lw	a2,0(a0)
   c1d00:	0005a683          	lw	a3,0(a1)
   c1d04:	00f672b3          	and	t0,a2,a5
   c1d08:	00f66333          	or	t1,a2,a5
   c1d0c:	00f282b3          	add	t0,t0,a5
   c1d10:	0062e2b3          	or	t0,t0,t1
   c1d14:	10729263          	bne	t0,t2,c1e18 <strcmp+0x134>
   c1d18:	08d61663          	bne	a2,a3,c1da4 <strcmp+0xc0>
   c1d1c:	00452603          	lw	a2,4(a0)
   c1d20:	0045a683          	lw	a3,4(a1)
   c1d24:	00f672b3          	and	t0,a2,a5
   c1d28:	00f66333          	or	t1,a2,a5
   c1d2c:	00f282b3          	add	t0,t0,a5
   c1d30:	0062e2b3          	or	t0,t0,t1
   c1d34:	0c729e63          	bne	t0,t2,c1e10 <strcmp+0x12c>
   c1d38:	06d61663          	bne	a2,a3,c1da4 <strcmp+0xc0>
   c1d3c:	00852603          	lw	a2,8(a0)
   c1d40:	0085a683          	lw	a3,8(a1)
   c1d44:	00f672b3          	and	t0,a2,a5
   c1d48:	00f66333          	or	t1,a2,a5
   c1d4c:	00f282b3          	add	t0,t0,a5
   c1d50:	0062e2b3          	or	t0,t0,t1
   c1d54:	0c729863          	bne	t0,t2,c1e24 <strcmp+0x140>
   c1d58:	04d61663          	bne	a2,a3,c1da4 <strcmp+0xc0>
   c1d5c:	00c52603          	lw	a2,12(a0)
   c1d60:	00c5a683          	lw	a3,12(a1)
   c1d64:	00f672b3          	and	t0,a2,a5
   c1d68:	00f66333          	or	t1,a2,a5
   c1d6c:	00f282b3          	add	t0,t0,a5
   c1d70:	0062e2b3          	or	t0,t0,t1
   c1d74:	0c729263          	bne	t0,t2,c1e38 <strcmp+0x154>
   c1d78:	02d61663          	bne	a2,a3,c1da4 <strcmp+0xc0>
   c1d7c:	01052603          	lw	a2,16(a0)
   c1d80:	0105a683          	lw	a3,16(a1)
   c1d84:	00f672b3          	and	t0,a2,a5
   c1d88:	00f66333          	or	t1,a2,a5
   c1d8c:	00f282b3          	add	t0,t0,a5
   c1d90:	0062e2b3          	or	t0,t0,t1
   c1d94:	0a729c63          	bne	t0,t2,c1e4c <strcmp+0x168>
   c1d98:	01450513          	addi	a0,a0,20
   c1d9c:	01458593          	addi	a1,a1,20
   c1da0:	f4d60ee3          	beq	a2,a3,c1cfc <strcmp+0x18>
   c1da4:	01061713          	slli	a4,a2,0x10
   c1da8:	01069793          	slli	a5,a3,0x10
   c1dac:	00f71e63          	bne	a4,a5,c1dc8 <strcmp+0xe4>
   c1db0:	01065713          	srli	a4,a2,0x10
   c1db4:	0106d793          	srli	a5,a3,0x10
   c1db8:	40f70533          	sub	a0,a4,a5
   c1dbc:	0ff57593          	andi	a1,a0,255
   c1dc0:	02059063          	bnez	a1,c1de0 <strcmp+0xfc>
   c1dc4:	00008067          	ret
   c1dc8:	01075713          	srli	a4,a4,0x10
   c1dcc:	0107d793          	srli	a5,a5,0x10
   c1dd0:	40f70533          	sub	a0,a4,a5
   c1dd4:	0ff57593          	andi	a1,a0,255
   c1dd8:	00059463          	bnez	a1,c1de0 <strcmp+0xfc>
   c1ddc:	00008067          	ret
   c1de0:	0ff77713          	andi	a4,a4,255
   c1de4:	0ff7f793          	andi	a5,a5,255
   c1de8:	40f70533          	sub	a0,a4,a5
   c1dec:	00008067          	ret
   c1df0:	00054603          	lbu	a2,0(a0)
   c1df4:	0005c683          	lbu	a3,0(a1)
   c1df8:	00150513          	addi	a0,a0,1
   c1dfc:	00158593          	addi	a1,a1,1
   c1e00:	00d61463          	bne	a2,a3,c1e08 <strcmp+0x124>
   c1e04:	fe0616e3          	bnez	a2,c1df0 <strcmp+0x10c>
   c1e08:	40d60533          	sub	a0,a2,a3
   c1e0c:	00008067          	ret
   c1e10:	00450513          	addi	a0,a0,4
   c1e14:	00458593          	addi	a1,a1,4
   c1e18:	fcd61ce3          	bne	a2,a3,c1df0 <strcmp+0x10c>
   c1e1c:	00000513          	li	a0,0
   c1e20:	00008067          	ret
   c1e24:	00850513          	addi	a0,a0,8
   c1e28:	00858593          	addi	a1,a1,8
   c1e2c:	fcd612e3          	bne	a2,a3,c1df0 <strcmp+0x10c>
   c1e30:	00000513          	li	a0,0
   c1e34:	00008067          	ret
   c1e38:	00c50513          	addi	a0,a0,12
   c1e3c:	00c58593          	addi	a1,a1,12
   c1e40:	fad618e3          	bne	a2,a3,c1df0 <strcmp+0x10c>
   c1e44:	00000513          	li	a0,0
   c1e48:	00008067          	ret
   c1e4c:	01050513          	addi	a0,a0,16
   c1e50:	01058593          	addi	a1,a1,16
   c1e54:	f8d61ee3          	bne	a2,a3,c1df0 <strcmp+0x10c>
   c1e58:	00000513          	li	a0,0
   c1e5c:	00008067          	ret

000c1e60 <_wctomb_r>:
   c1e60:	e081a783          	lw	a5,-504(gp) # c25b4 <_impure_ptr>
   c1e64:	0347a783          	lw	a5,52(a5)
   c1e68:	00079463          	bnez	a5,c1e70 <_wctomb_r+0x10>
   c1e6c:	c9418793          	addi	a5,gp,-876 # c2440 <__global_locale>
   c1e70:	0e07a303          	lw	t1,224(a5)
   c1e74:	00030067          	jr	t1

000c1e78 <__ascii_wctomb>:
   c1e78:	02058463          	beqz	a1,c1ea0 <__ascii_wctomb+0x28>
   c1e7c:	0ff00793          	li	a5,255
   c1e80:	00c7fa63          	bgeu	a5,a2,c1e94 <__ascii_wctomb+0x1c>
   c1e84:	08a00793          	li	a5,138
   c1e88:	00f52023          	sw	a5,0(a0)
   c1e8c:	fff00513          	li	a0,-1
   c1e90:	00008067          	ret
   c1e94:	00c58023          	sb	a2,0(a1)
   c1e98:	00100513          	li	a0,1
   c1e9c:	00008067          	ret
   c1ea0:	00000513          	li	a0,0
   c1ea4:	00008067          	ret

000c1ea8 <_exit>:
   c1ea8:	00000593          	li	a1,0
   c1eac:	00000613          	li	a2,0
   c1eb0:	00000693          	li	a3,0
   c1eb4:	00000713          	li	a4,0
   c1eb8:	00000793          	li	a5,0
   c1ebc:	05d00893          	li	a7,93
   c1ec0:	00000073          	ecall
   c1ec4:	02055263          	bgez	a0,c1ee8 <_exit+0x40>
   c1ec8:	ff010113          	addi	sp,sp,-16
   c1ecc:	00812423          	sw	s0,8(sp)
   c1ed0:	00050413          	mv	s0,a0
   c1ed4:	00112623          	sw	ra,12(sp)
   c1ed8:	40800433          	neg	s0,s0
   c1edc:	010000ef          	jal	ra,c1eec <__errno>
   c1ee0:	00852023          	sw	s0,0(a0)
   c1ee4:	0000006f          	j	c1ee4 <_exit+0x3c>
   c1ee8:	0000006f          	j	c1ee8 <_exit+0x40>

000c1eec <__errno>:
   c1eec:	e081a503          	lw	a0,-504(gp) # c25b4 <_impure_ptr>
   c1ef0:	00008067          	ret
