
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000b8200 <_start>:
   b8200:	00002197          	auipc	gp,0x2
   b8204:	5ac18193          	addi	gp,gp,1452 # ba7ac <__global_pointer$>
   b8208:	e0c18513          	addi	a0,gp,-500 # ba5b8 <_edata>
   b820c:	e2818613          	addi	a2,gp,-472 # ba5d4 <_end>
   b8210:	40a60633          	sub	a2,a2,a0
   b8214:	00000593          	li	a1,0
   b8218:	0a5000ef          	jal	ra,b8abc <memset>
   b821c:	00001517          	auipc	a0,0x1
   b8220:	4c050513          	addi	a0,a0,1216 # b96dc <__libc_fini_array>
   b8224:	45c010ef          	jal	ra,b9680 <atexit>
   b8228:	508010ef          	jal	ra,b9730 <__libc_init_array>
   b822c:	00012503          	lw	a0,0(sp)
   b8230:	00410593          	addi	a1,sp,4
   b8234:	00000613          	li	a2,0
   b8238:	2f9000ef          	jal	ra,b8d30 <main>
   b823c:	4700106f          	j	b96ac <exit>

000b8240 <_fini>:
   b8240:	00008067          	ret

000b8244 <deregister_tm_clones>:
   b8244:	e0018713          	addi	a4,gp,-512 # ba5ac <_global_impure_ptr>
   b8248:	e0018793          	addi	a5,gp,-512 # ba5ac <_global_impure_ptr>
   b824c:	00e78c63          	beq	a5,a4,b8264 <deregister_tm_clones+0x20>
   b8250:	00000337          	lui	t1,0x0
   b8254:	00030313          	mv	t1,t1
   b8258:	00030663          	beqz	t1,b8264 <deregister_tm_clones+0x20>
   b825c:	e0018513          	addi	a0,gp,-512 # ba5ac <_global_impure_ptr>
   b8260:	00030067          	jr	t1 # 0 <A-0x20000>
   b8264:	00008067          	ret

000b8268 <register_tm_clones>:
   b8268:	e0018593          	addi	a1,gp,-512 # ba5ac <_global_impure_ptr>
   b826c:	e0018793          	addi	a5,gp,-512 # ba5ac <_global_impure_ptr>
   b8270:	40f585b3          	sub	a1,a1,a5
   b8274:	4025d593          	srai	a1,a1,0x2
   b8278:	01f5d793          	srli	a5,a1,0x1f
   b827c:	00b785b3          	add	a1,a5,a1
   b8280:	4015d593          	srai	a1,a1,0x1
   b8284:	00058c63          	beqz	a1,b829c <register_tm_clones+0x34>
   b8288:	00000337          	lui	t1,0x0
   b828c:	00030313          	mv	t1,t1
   b8290:	00030663          	beqz	t1,b829c <register_tm_clones+0x34>
   b8294:	e0018513          	addi	a0,gp,-512 # ba5ac <_global_impure_ptr>
   b8298:	00030067          	jr	t1 # 0 <A-0x20000>
   b829c:	00008067          	ret

000b82a0 <__do_global_dtors_aux>:
   b82a0:	e0c1c703          	lbu	a4,-500(gp) # ba5b8 <_edata>
   b82a4:	04071463          	bnez	a4,b82ec <__do_global_dtors_aux+0x4c>
   b82a8:	ff010113          	addi	sp,sp,-16
   b82ac:	00812423          	sw	s0,8(sp)
   b82b0:	00112623          	sw	ra,12(sp)
   b82b4:	00078413          	mv	s0,a5
   b82b8:	f8dff0ef          	jal	ra,b8244 <deregister_tm_clones>
   b82bc:	000007b7          	lui	a5,0x0
   b82c0:	00078793          	mv	a5,a5
   b82c4:	00078863          	beqz	a5,b82d4 <__do_global_dtors_aux+0x34>
   b82c8:	86018513          	addi	a0,gp,-1952 # ba00c <__FRAME_END__>
   b82cc:	00000097          	auipc	ra,0x0
   b82d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   b82d4:	00100793          	li	a5,1
   b82d8:	e0f18623          	sb	a5,-500(gp) # ba5b8 <_edata>
   b82dc:	00c12083          	lw	ra,12(sp)
   b82e0:	00812403          	lw	s0,8(sp)
   b82e4:	01010113          	addi	sp,sp,16
   b82e8:	00008067          	ret
   b82ec:	00008067          	ret

000b82f0 <frame_dummy>:
   b82f0:	000007b7          	lui	a5,0x0
   b82f4:	00078793          	mv	a5,a5
   b82f8:	02078263          	beqz	a5,b831c <frame_dummy+0x2c>
   b82fc:	ff010113          	addi	sp,sp,-16
   b8300:	e1018593          	addi	a1,gp,-496 # ba5bc <object.5435>
   b8304:	86018513          	addi	a0,gp,-1952 # ba00c <__FRAME_END__>
   b8308:	00112623          	sw	ra,12(sp)
   b830c:	00000097          	auipc	ra,0x0
   b8310:	000000e7          	jalr	zero # 0 <A-0x20000>
   b8314:	00c12083          	lw	ra,12(sp)
   b8318:	01010113          	addi	sp,sp,16
   b831c:	f4dff06f          	j	b8268 <register_tm_clones>

000b8320 <ConstructLaplace2D5pt>:
   b8320:	f4010113          	addi	sp,sp,-192
   b8324:	0a112e23          	sw	ra,188(sp)
   b8328:	0a812c23          	sw	s0,184(sp)
   b832c:	0a912a23          	sw	s1,180(sp)
   b8330:	0b212823          	sw	s2,176(sp)
   b8334:	0b312623          	sw	s3,172(sp)
   b8338:	0b412423          	sw	s4,168(sp)
   b833c:	0b512223          	sw	s5,164(sp)
   b8340:	0b612023          	sw	s6,160(sp)
   b8344:	09712e23          	sw	s7,156(sp)
   b8348:	09812c23          	sw	s8,152(sp)
   b834c:	09912a23          	sw	s9,148(sp)
   b8350:	09a12823          	sw	s10,144(sp)
   b8354:	09b12623          	sw	s11,140(sp)
   b8358:	0c010413          	addi	s0,sp,192
   b835c:	00010793          	mv	a5,sp
   b8360:	00078493          	mv	s1,a5
   b8364:	f8042e23          	sw	zero,-100(s0)
   b8368:	f8042c23          	sw	zero,-104(s0)
   b836c:	f8040ba3          	sb	zero,-105(s0)
   b8370:	00900793          	li	a5,9
   b8374:	f8f42823          	sw	a5,-112(s0)
   b8378:	f9042783          	lw	a5,-112(s0)
   b837c:	f8f42623          	sw	a5,-116(s0)
   b8380:	f8c42583          	lw	a1,-116(s0)
   b8384:	f8c42503          	lw	a0,-116(s0)
   b8388:	220010ef          	jal	ra,b95a8 <__mulsi3>
   b838c:	00050793          	mv	a5,a0
   b8390:	f8f42423          	sw	a5,-120(s0)
   b8394:	f8842783          	lw	a5,-120(s0)
   b8398:	f8f42223          	sw	a5,-124(s0)
   b839c:	f8842783          	lw	a5,-120(s0)
   b83a0:	f8f42023          	sw	a5,-128(s0)
   b83a4:	17100793          	li	a5,369
   b83a8:	f6f42e23          	sw	a5,-132(s0)
   b83ac:	f7c42783          	lw	a5,-132(s0)
   b83b0:	fff78713          	addi	a4,a5,-1
   b83b4:	f6e42c23          	sw	a4,-136(s0)
   b83b8:	00078713          	mv	a4,a5
   b83bc:	f4e42c23          	sw	a4,-168(s0)
   b83c0:	f4042e23          	sw	zero,-164(s0)
   b83c4:	f5842603          	lw	a2,-168(s0)
   b83c8:	f5c42683          	lw	a3,-164(s0)
   b83cc:	00060713          	mv	a4,a2
   b83d0:	01b75713          	srli	a4,a4,0x1b
   b83d4:	00068593          	mv	a1,a3
   b83d8:	00559c93          	slli	s9,a1,0x5
   b83dc:	01976cb3          	or	s9,a4,s9
   b83e0:	00060713          	mv	a4,a2
   b83e4:	00571c13          	slli	s8,a4,0x5
   b83e8:	00078713          	mv	a4,a5
   b83ec:	f4e42823          	sw	a4,-176(s0)
   b83f0:	f4042a23          	sw	zero,-172(s0)
   b83f4:	f5042603          	lw	a2,-176(s0)
   b83f8:	f5442683          	lw	a3,-172(s0)
   b83fc:	00060713          	mv	a4,a2
   b8400:	01b75713          	srli	a4,a4,0x1b
   b8404:	00068593          	mv	a1,a3
   b8408:	00559b93          	slli	s7,a1,0x5
   b840c:	01776bb3          	or	s7,a4,s7
   b8410:	00060713          	mv	a4,a2
   b8414:	00571b13          	slli	s6,a4,0x5
   b8418:	00279793          	slli	a5,a5,0x2
   b841c:	00f78793          	addi	a5,a5,15
   b8420:	0047d793          	srli	a5,a5,0x4
   b8424:	00479793          	slli	a5,a5,0x4
   b8428:	40f10133          	sub	sp,sp,a5
   b842c:	00010793          	mv	a5,sp
   b8430:	00378793          	addi	a5,a5,3
   b8434:	0027d793          	srli	a5,a5,0x2
   b8438:	00279793          	slli	a5,a5,0x2
   b843c:	f6f42a23          	sw	a5,-140(s0)
   b8440:	f7c42783          	lw	a5,-132(s0)
   b8444:	fff78713          	addi	a4,a5,-1
   b8448:	f6e42823          	sw	a4,-144(s0)
   b844c:	00078713          	mv	a4,a5
   b8450:	f4e42423          	sw	a4,-184(s0)
   b8454:	f4042623          	sw	zero,-180(s0)
   b8458:	f4842603          	lw	a2,-184(s0)
   b845c:	f4c42683          	lw	a3,-180(s0)
   b8460:	00060713          	mv	a4,a2
   b8464:	01b75713          	srli	a4,a4,0x1b
   b8468:	00068593          	mv	a1,a3
   b846c:	00559a93          	slli	s5,a1,0x5
   b8470:	01576ab3          	or	s5,a4,s5
   b8474:	00060713          	mv	a4,a2
   b8478:	00571a13          	slli	s4,a4,0x5
   b847c:	00078713          	mv	a4,a5
   b8480:	00070d13          	mv	s10,a4
   b8484:	00000d93          	li	s11,0
   b8488:	01bd5713          	srli	a4,s10,0x1b
   b848c:	005d9993          	slli	s3,s11,0x5
   b8490:	013769b3          	or	s3,a4,s3
   b8494:	005d1913          	slli	s2,s10,0x5
   b8498:	00279793          	slli	a5,a5,0x2
   b849c:	00f78793          	addi	a5,a5,15
   b84a0:	0047d793          	srli	a5,a5,0x4
   b84a4:	00479793          	slli	a5,a5,0x4
   b84a8:	40f10133          	sub	sp,sp,a5
   b84ac:	00010793          	mv	a5,sp
   b84b0:	00378793          	addi	a5,a5,3
   b84b4:	0027d793          	srli	a5,a5,0x2
   b84b8:	00279793          	slli	a5,a5,0x2
   b84bc:	f6f42623          	sw	a5,-148(s0)
   b84c0:	f8c42783          	lw	a5,-116(s0)
   b84c4:	fff78793          	addi	a5,a5,-1
   b84c8:	faf42a23          	sw	a5,-76(s0)
   b84cc:	fa042c23          	sw	zero,-72(s0)
   b84d0:	fa042e23          	sw	zero,-68(s0)
   b84d4:	000207b7          	lui	a5,0x20
   b84d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   b84dc:	fa042823          	sw	zero,-80(s0)
   b84e0:	3b80006f          	j	b8898 <ConstructLaplace2D5pt+0x578>
   b84e4:	f9744783          	lbu	a5,-105(s0)
   b84e8:	02078063          	beqz	a5,b8508 <ConstructLaplace2D5pt+0x1e8>
   b84ec:	000217b7          	lui	a5,0x21
   b84f0:	fb042703          	lw	a4,-80(s0)
   b84f4:	00271713          	slli	a4,a4,0x2
   b84f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   b84fc:	00f707b3          	add	a5,a4,a5
   b8500:	00400713          	li	a4,4
   b8504:	00e7a023          	sw	a4,0(a5)
   b8508:	fb042703          	lw	a4,-80(s0)
   b850c:	f8c42783          	lw	a5,-116(s0)
   b8510:	40f707b3          	sub	a5,a4,a5
   b8514:	f6f42423          	sw	a5,-152(s0)
   b8518:	f6842783          	lw	a5,-152(s0)
   b851c:	0a07c263          	bltz	a5,b85c0 <ConstructLaplace2D5pt+0x2a0>
   b8520:	fa0407a3          	sb	zero,-81(s0)
   b8524:	f9c42703          	lw	a4,-100(s0)
   b8528:	00100793          	li	a5,1
   b852c:	00f71e63          	bne	a4,a5,b8548 <ConstructLaplace2D5pt+0x228>
   b8530:	f6842703          	lw	a4,-152(s0)
   b8534:	fb042783          	lw	a5,-80(s0)
   b8538:	02f75e63          	bge	a4,a5,b8574 <ConstructLaplace2D5pt+0x254>
   b853c:	00100793          	li	a5,1
   b8540:	faf407a3          	sb	a5,-81(s0)
   b8544:	0300006f          	j	b8574 <ConstructLaplace2D5pt+0x254>
   b8548:	f9c42703          	lw	a4,-100(s0)
   b854c:	00200793          	li	a5,2
   b8550:	00f71e63          	bne	a4,a5,b856c <ConstructLaplace2D5pt+0x24c>
   b8554:	f6842703          	lw	a4,-152(s0)
   b8558:	fb042783          	lw	a5,-80(s0)
   b855c:	00e7dc63          	bge	a5,a4,b8574 <ConstructLaplace2D5pt+0x254>
   b8560:	00100793          	li	a5,1
   b8564:	faf407a3          	sb	a5,-81(s0)
   b8568:	00c0006f          	j	b8574 <ConstructLaplace2D5pt+0x254>
   b856c:	00100793          	li	a5,1
   b8570:	faf407a3          	sb	a5,-81(s0)
   b8574:	faf44783          	lbu	a5,-81(s0)
   b8578:	04078463          	beqz	a5,b85c0 <ConstructLaplace2D5pt+0x2a0>
   b857c:	000217b7          	lui	a5,0x21
   b8580:	fbc42703          	lw	a4,-68(s0)
   b8584:	00271713          	slli	a4,a4,0x2
   b8588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b858c:	00f707b3          	add	a5,a4,a5
   b8590:	fff00713          	li	a4,-1
   b8594:	00e7a023          	sw	a4,0(a5)
   b8598:	000207b7          	lui	a5,0x20
   b859c:	fbc42703          	lw	a4,-68(s0)
   b85a0:	00271713          	slli	a4,a4,0x2
   b85a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b85a8:	00f707b3          	add	a5,a4,a5
   b85ac:	f6842703          	lw	a4,-152(s0)
   b85b0:	00e7a023          	sw	a4,0(a5)
   b85b4:	fbc42783          	lw	a5,-68(s0)
   b85b8:	00178793          	addi	a5,a5,1
   b85bc:	faf42e23          	sw	a5,-68(s0)
   b85c0:	fb042703          	lw	a4,-80(s0)
   b85c4:	fb842783          	lw	a5,-72(s0)
   b85c8:	0ae7d863          	bge	a5,a4,b8678 <ConstructLaplace2D5pt+0x358>
   b85cc:	fb042783          	lw	a5,-80(s0)
   b85d0:	fff78793          	addi	a5,a5,-1
   b85d4:	f6f42423          	sw	a5,-152(s0)
   b85d8:	fa040723          	sb	zero,-82(s0)
   b85dc:	f9c42703          	lw	a4,-100(s0)
   b85e0:	00100793          	li	a5,1
   b85e4:	00f71e63          	bne	a4,a5,b8600 <ConstructLaplace2D5pt+0x2e0>
   b85e8:	f6842703          	lw	a4,-152(s0)
   b85ec:	fb042783          	lw	a5,-80(s0)
   b85f0:	02f75e63          	bge	a4,a5,b862c <ConstructLaplace2D5pt+0x30c>
   b85f4:	00100793          	li	a5,1
   b85f8:	faf40723          	sb	a5,-82(s0)
   b85fc:	0300006f          	j	b862c <ConstructLaplace2D5pt+0x30c>
   b8600:	f9c42703          	lw	a4,-100(s0)
   b8604:	00200793          	li	a5,2
   b8608:	00f71e63          	bne	a4,a5,b8624 <ConstructLaplace2D5pt+0x304>
   b860c:	f6842703          	lw	a4,-152(s0)
   b8610:	fb042783          	lw	a5,-80(s0)
   b8614:	00e7dc63          	bge	a5,a4,b862c <ConstructLaplace2D5pt+0x30c>
   b8618:	00100793          	li	a5,1
   b861c:	faf40723          	sb	a5,-82(s0)
   b8620:	00c0006f          	j	b862c <ConstructLaplace2D5pt+0x30c>
   b8624:	00100793          	li	a5,1
   b8628:	faf40723          	sb	a5,-82(s0)
   b862c:	fae44783          	lbu	a5,-82(s0)
   b8630:	04078463          	beqz	a5,b8678 <ConstructLaplace2D5pt+0x358>
   b8634:	000217b7          	lui	a5,0x21
   b8638:	fbc42703          	lw	a4,-68(s0)
   b863c:	00271713          	slli	a4,a4,0x2
   b8640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b8644:	00f707b3          	add	a5,a4,a5
   b8648:	fff00713          	li	a4,-1
   b864c:	00e7a023          	sw	a4,0(a5)
   b8650:	000207b7          	lui	a5,0x20
   b8654:	fbc42703          	lw	a4,-68(s0)
   b8658:	00271713          	slli	a4,a4,0x2
   b865c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b8660:	00f707b3          	add	a5,a4,a5
   b8664:	f6842703          	lw	a4,-152(s0)
   b8668:	00e7a023          	sw	a4,0(a5)
   b866c:	fbc42783          	lw	a5,-68(s0)
   b8670:	00178793          	addi	a5,a5,1
   b8674:	faf42e23          	sw	a5,-68(s0)
   b8678:	f9744783          	lbu	a5,-105(s0)
   b867c:	0017c793          	xori	a5,a5,1
   b8680:	0ff7f793          	andi	a5,a5,255
   b8684:	04078463          	beqz	a5,b86cc <ConstructLaplace2D5pt+0x3ac>
   b8688:	000217b7          	lui	a5,0x21
   b868c:	fbc42703          	lw	a4,-68(s0)
   b8690:	00271713          	slli	a4,a4,0x2
   b8694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b8698:	00f707b3          	add	a5,a4,a5
   b869c:	00100713          	li	a4,1
   b86a0:	00e7a023          	sw	a4,0(a5)
   b86a4:	000207b7          	lui	a5,0x20
   b86a8:	fbc42703          	lw	a4,-68(s0)
   b86ac:	00271713          	slli	a4,a4,0x2
   b86b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b86b4:	00f707b3          	add	a5,a4,a5
   b86b8:	fb042703          	lw	a4,-80(s0)
   b86bc:	00e7a023          	sw	a4,0(a5)
   b86c0:	fbc42783          	lw	a5,-68(s0)
   b86c4:	00178793          	addi	a5,a5,1
   b86c8:	faf42e23          	sw	a5,-68(s0)
   b86cc:	fb042703          	lw	a4,-80(s0)
   b86d0:	fb442783          	lw	a5,-76(s0)
   b86d4:	0af75863          	bge	a4,a5,b8784 <ConstructLaplace2D5pt+0x464>
   b86d8:	fb042783          	lw	a5,-80(s0)
   b86dc:	00178793          	addi	a5,a5,1
   b86e0:	f6f42423          	sw	a5,-152(s0)
   b86e4:	fa0406a3          	sb	zero,-83(s0)
   b86e8:	f9c42703          	lw	a4,-100(s0)
   b86ec:	00100793          	li	a5,1
   b86f0:	00f71e63          	bne	a4,a5,b870c <ConstructLaplace2D5pt+0x3ec>
   b86f4:	f6842703          	lw	a4,-152(s0)
   b86f8:	fb042783          	lw	a5,-80(s0)
   b86fc:	02f75e63          	bge	a4,a5,b8738 <ConstructLaplace2D5pt+0x418>
   b8700:	00100793          	li	a5,1
   b8704:	faf406a3          	sb	a5,-83(s0)
   b8708:	0300006f          	j	b8738 <ConstructLaplace2D5pt+0x418>
   b870c:	f9c42703          	lw	a4,-100(s0)
   b8710:	00200793          	li	a5,2
   b8714:	00f71e63          	bne	a4,a5,b8730 <ConstructLaplace2D5pt+0x410>
   b8718:	f6842703          	lw	a4,-152(s0)
   b871c:	fb042783          	lw	a5,-80(s0)
   b8720:	00e7dc63          	bge	a5,a4,b8738 <ConstructLaplace2D5pt+0x418>
   b8724:	00100793          	li	a5,1
   b8728:	faf406a3          	sb	a5,-83(s0)
   b872c:	00c0006f          	j	b8738 <ConstructLaplace2D5pt+0x418>
   b8730:	00100793          	li	a5,1
   b8734:	faf406a3          	sb	a5,-83(s0)
   b8738:	fad44783          	lbu	a5,-83(s0)
   b873c:	04078463          	beqz	a5,b8784 <ConstructLaplace2D5pt+0x464>
   b8740:	000217b7          	lui	a5,0x21
   b8744:	fbc42703          	lw	a4,-68(s0)
   b8748:	00271713          	slli	a4,a4,0x2
   b874c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b8750:	00f707b3          	add	a5,a4,a5
   b8754:	fff00713          	li	a4,-1
   b8758:	00e7a023          	sw	a4,0(a5)
   b875c:	000207b7          	lui	a5,0x20
   b8760:	fbc42703          	lw	a4,-68(s0)
   b8764:	00271713          	slli	a4,a4,0x2
   b8768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b876c:	00f707b3          	add	a5,a4,a5
   b8770:	f6842703          	lw	a4,-152(s0)
   b8774:	00e7a023          	sw	a4,0(a5)
   b8778:	fbc42783          	lw	a5,-68(s0)
   b877c:	00178793          	addi	a5,a5,1
   b8780:	faf42e23          	sw	a5,-68(s0)
   b8784:	fb042703          	lw	a4,-80(s0)
   b8788:	f8c42783          	lw	a5,-116(s0)
   b878c:	00f707b3          	add	a5,a4,a5
   b8790:	f6f42423          	sw	a5,-152(s0)
   b8794:	f6842703          	lw	a4,-152(s0)
   b8798:	f8842783          	lw	a5,-120(s0)
   b879c:	0af75263          	bge	a4,a5,b8840 <ConstructLaplace2D5pt+0x520>
   b87a0:	fa040623          	sb	zero,-84(s0)
   b87a4:	f9c42703          	lw	a4,-100(s0)
   b87a8:	00100793          	li	a5,1
   b87ac:	00f71e63          	bne	a4,a5,b87c8 <ConstructLaplace2D5pt+0x4a8>
   b87b0:	f6842703          	lw	a4,-152(s0)
   b87b4:	fb042783          	lw	a5,-80(s0)
   b87b8:	02f75e63          	bge	a4,a5,b87f4 <ConstructLaplace2D5pt+0x4d4>
   b87bc:	00100793          	li	a5,1
   b87c0:	faf40623          	sb	a5,-84(s0)
   b87c4:	0300006f          	j	b87f4 <ConstructLaplace2D5pt+0x4d4>
   b87c8:	f9c42703          	lw	a4,-100(s0)
   b87cc:	00200793          	li	a5,2
   b87d0:	00f71e63          	bne	a4,a5,b87ec <ConstructLaplace2D5pt+0x4cc>
   b87d4:	f6842703          	lw	a4,-152(s0)
   b87d8:	fb042783          	lw	a5,-80(s0)
   b87dc:	00e7dc63          	bge	a5,a4,b87f4 <ConstructLaplace2D5pt+0x4d4>
   b87e0:	00100793          	li	a5,1
   b87e4:	faf40623          	sb	a5,-84(s0)
   b87e8:	00c0006f          	j	b87f4 <ConstructLaplace2D5pt+0x4d4>
   b87ec:	00100793          	li	a5,1
   b87f0:	faf40623          	sb	a5,-84(s0)
   b87f4:	fac44783          	lbu	a5,-84(s0)
   b87f8:	04078463          	beqz	a5,b8840 <ConstructLaplace2D5pt+0x520>
   b87fc:	000217b7          	lui	a5,0x21
   b8800:	fbc42703          	lw	a4,-68(s0)
   b8804:	00271713          	slli	a4,a4,0x2
   b8808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b880c:	00f707b3          	add	a5,a4,a5
   b8810:	fff00713          	li	a4,-1
   b8814:	00e7a023          	sw	a4,0(a5)
   b8818:	000207b7          	lui	a5,0x20
   b881c:	fbc42703          	lw	a4,-68(s0)
   b8820:	00271713          	slli	a4,a4,0x2
   b8824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b8828:	00f707b3          	add	a5,a4,a5
   b882c:	f6842703          	lw	a4,-152(s0)
   b8830:	00e7a023          	sw	a4,0(a5)
   b8834:	fbc42783          	lw	a5,-68(s0)
   b8838:	00178793          	addi	a5,a5,1
   b883c:	faf42e23          	sw	a5,-68(s0)
   b8840:	fb042783          	lw	a5,-80(s0)
   b8844:	00178713          	addi	a4,a5,1
   b8848:	000207b7          	lui	a5,0x20
   b884c:	00271713          	slli	a4,a4,0x2
   b8850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b8854:	00f707b3          	add	a5,a4,a5
   b8858:	fbc42703          	lw	a4,-68(s0)
   b885c:	00e7a023          	sw	a4,0(a5)
   b8860:	fb042703          	lw	a4,-80(s0)
   b8864:	fb442783          	lw	a5,-76(s0)
   b8868:	02f71263          	bne	a4,a5,b888c <ConstructLaplace2D5pt+0x56c>
   b886c:	fb442703          	lw	a4,-76(s0)
   b8870:	f8c42783          	lw	a5,-116(s0)
   b8874:	00f707b3          	add	a5,a4,a5
   b8878:	faf42a23          	sw	a5,-76(s0)
   b887c:	fb842703          	lw	a4,-72(s0)
   b8880:	f8c42783          	lw	a5,-116(s0)
   b8884:	00f707b3          	add	a5,a4,a5
   b8888:	faf42c23          	sw	a5,-72(s0)
   b888c:	fb042783          	lw	a5,-80(s0)
   b8890:	00178793          	addi	a5,a5,1
   b8894:	faf42823          	sw	a5,-80(s0)
   b8898:	fb042703          	lw	a4,-80(s0)
   b889c:	f8842783          	lw	a5,-120(s0)
   b88a0:	c4f742e3          	blt	a4,a5,b84e4 <ConstructLaplace2D5pt+0x1c4>
   b88a4:	fa042423          	sw	zero,-88(s0)
   b88a8:	0780006f          	j	b8920 <ConstructLaplace2D5pt+0x600>
   b88ac:	f9842703          	lw	a4,-104(s0)
   b88b0:	00100793          	li	a5,1
   b88b4:	02f71a63          	bne	a4,a5,b88e8 <ConstructLaplace2D5pt+0x5c8>
   b88b8:	000207b7          	lui	a5,0x20
   b88bc:	fa842703          	lw	a4,-88(s0)
   b88c0:	00271713          	slli	a4,a4,0x2
   b88c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b88c8:	00f707b3          	add	a5,a4,a5
   b88cc:	0007a703          	lw	a4,0(a5)
   b88d0:	f7442683          	lw	a3,-140(s0)
   b88d4:	fa842783          	lw	a5,-88(s0)
   b88d8:	00279793          	slli	a5,a5,0x2
   b88dc:	00f687b3          	add	a5,a3,a5
   b88e0:	00e7a023          	sw	a4,0(a5)
   b88e4:	0300006f          	j	b8914 <ConstructLaplace2D5pt+0x5f4>
   b88e8:	000207b7          	lui	a5,0x20
   b88ec:	fa842703          	lw	a4,-88(s0)
   b88f0:	00271713          	slli	a4,a4,0x2
   b88f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b88f8:	00f707b3          	add	a5,a4,a5
   b88fc:	0007a703          	lw	a4,0(a5)
   b8900:	f6c42683          	lw	a3,-148(s0)
   b8904:	fa842783          	lw	a5,-88(s0)
   b8908:	00279793          	slli	a5,a5,0x2
   b890c:	00f687b3          	add	a5,a3,a5
   b8910:	00e7a023          	sw	a4,0(a5)
   b8914:	fa842783          	lw	a5,-88(s0)
   b8918:	00178793          	addi	a5,a5,1
   b891c:	faf42423          	sw	a5,-88(s0)
   b8920:	fa842703          	lw	a4,-88(s0)
   b8924:	f7c42783          	lw	a5,-132(s0)
   b8928:	f8f742e3          	blt	a4,a5,b88ac <ConstructLaplace2D5pt+0x58c>
   b892c:	f9842703          	lw	a4,-104(s0)
   b8930:	00200793          	li	a5,2
   b8934:	0cf71263          	bne	a4,a5,b89f8 <ConstructLaplace2D5pt+0x6d8>
   b8938:	fa042e23          	sw	zero,-68(s0)
   b893c:	fa042223          	sw	zero,-92(s0)
   b8940:	0ac0006f          	j	b89ec <ConstructLaplace2D5pt+0x6cc>
   b8944:	000207b7          	lui	a5,0x20
   b8948:	fa442703          	lw	a4,-92(s0)
   b894c:	00271713          	slli	a4,a4,0x2
   b8950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b8954:	00f707b3          	add	a5,a4,a5
   b8958:	0007a783          	lw	a5,0(a5)
   b895c:	faf42023          	sw	a5,-96(s0)
   b8960:	05c0006f          	j	b89bc <ConstructLaplace2D5pt+0x69c>
   b8964:	f9842703          	lw	a4,-104(s0)
   b8968:	00100793          	li	a5,1
   b896c:	02f71063          	bne	a4,a5,b898c <ConstructLaplace2D5pt+0x66c>
   b8970:	f6c42703          	lw	a4,-148(s0)
   b8974:	fbc42783          	lw	a5,-68(s0)
   b8978:	00279793          	slli	a5,a5,0x2
   b897c:	00f707b3          	add	a5,a4,a5
   b8980:	fa442703          	lw	a4,-92(s0)
   b8984:	00e7a023          	sw	a4,0(a5)
   b8988:	01c0006f          	j	b89a4 <ConstructLaplace2D5pt+0x684>
   b898c:	f7442703          	lw	a4,-140(s0)
   b8990:	fbc42783          	lw	a5,-68(s0)
   b8994:	00279793          	slli	a5,a5,0x2
   b8998:	00f707b3          	add	a5,a4,a5
   b899c:	fa442703          	lw	a4,-92(s0)
   b89a0:	00e7a023          	sw	a4,0(a5)
   b89a4:	fbc42783          	lw	a5,-68(s0)
   b89a8:	00178793          	addi	a5,a5,1
   b89ac:	faf42e23          	sw	a5,-68(s0)
   b89b0:	fa042783          	lw	a5,-96(s0)
   b89b4:	00178793          	addi	a5,a5,1
   b89b8:	faf42023          	sw	a5,-96(s0)
   b89bc:	fa442783          	lw	a5,-92(s0)
   b89c0:	00178713          	addi	a4,a5,1
   b89c4:	000207b7          	lui	a5,0x20
   b89c8:	00271713          	slli	a4,a4,0x2
   b89cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b89d0:	00f707b3          	add	a5,a4,a5
   b89d4:	0007a783          	lw	a5,0(a5)
   b89d8:	fa042703          	lw	a4,-96(s0)
   b89dc:	f8f744e3          	blt	a4,a5,b8964 <ConstructLaplace2D5pt+0x644>
   b89e0:	fa442783          	lw	a5,-92(s0)
   b89e4:	00178793          	addi	a5,a5,1
   b89e8:	faf42223          	sw	a5,-92(s0)
   b89ec:	fa442703          	lw	a4,-92(s0)
   b89f0:	f8442783          	lw	a5,-124(s0)
   b89f4:	f4f748e3          	blt	a4,a5,b8944 <ConstructLaplace2D5pt+0x624>
   b89f8:	000207b7          	lui	a5,0x20
   b89fc:	00078793          	mv	a5,a5
   b8a00:	fbc42703          	lw	a4,-68(s0)
   b8a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   b8a08:	000207b7          	lui	a5,0x20
   b8a0c:	00078793          	mv	a5,a5
   b8a10:	f8442703          	lw	a4,-124(s0)
   b8a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   b8a18:	000207b7          	lui	a5,0x20
   b8a1c:	00078793          	mv	a5,a5
   b8a20:	f8042703          	lw	a4,-128(s0)
   b8a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   b8a28:	000207b7          	lui	a5,0x20
   b8a2c:	00078793          	mv	a5,a5
   b8a30:	00021737          	lui	a4,0x21
   b8a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   b8a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   b8a3c:	000207b7          	lui	a5,0x20
   b8a40:	00078793          	mv	a5,a5
   b8a44:	00020737          	lui	a4,0x20
   b8a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   b8a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   b8a50:	000207b7          	lui	a5,0x20
   b8a54:	00020737          	lui	a4,0x20
   b8a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   b8a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   b8a60:	000207b7          	lui	a5,0x20
   b8a64:	00078793          	mv	a5,a5
   b8a68:	00021737          	lui	a4,0x21
   b8a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   b8a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   b8a74:	00048113          	mv	sp,s1
   b8a78:	00000013          	nop
   b8a7c:	f4040113          	addi	sp,s0,-192
   b8a80:	0bc12083          	lw	ra,188(sp)
   b8a84:	0b812403          	lw	s0,184(sp)
   b8a88:	0b412483          	lw	s1,180(sp)
   b8a8c:	0b012903          	lw	s2,176(sp)
   b8a90:	0ac12983          	lw	s3,172(sp)
   b8a94:	0a812a03          	lw	s4,168(sp)
   b8a98:	0a412a83          	lw	s5,164(sp)
   b8a9c:	0a012b03          	lw	s6,160(sp)
   b8aa0:	09c12b83          	lw	s7,156(sp)
   b8aa4:	09812c03          	lw	s8,152(sp)
   b8aa8:	09412c83          	lw	s9,148(sp)
   b8aac:	09012d03          	lw	s10,144(sp)
   b8ab0:	08c12d83          	lw	s11,140(sp)
   b8ab4:	0c010113          	addi	sp,sp,192
   b8ab8:	00008067          	ret

000b8abc <memset>:
   b8abc:	fe010113          	addi	sp,sp,-32
   b8ac0:	00812e23          	sw	s0,28(sp)
   b8ac4:	02010413          	addi	s0,sp,32
   b8ac8:	fea42623          	sw	a0,-20(s0)
   b8acc:	feb42423          	sw	a1,-24(s0)
   b8ad0:	fec42223          	sw	a2,-28(s0)
   b8ad4:	fec42783          	lw	a5,-20(s0)
   b8ad8:	00078513          	mv	a0,a5
   b8adc:	01c12403          	lw	s0,28(sp)
   b8ae0:	02010113          	addi	sp,sp,32
   b8ae4:	00008067          	ret

000b8ae8 <tid_sw_to_hw>:
   b8ae8:	fd010113          	addi	sp,sp,-48
   b8aec:	02112623          	sw	ra,44(sp)
   b8af0:	02812423          	sw	s0,40(sp)
   b8af4:	03010413          	addi	s0,sp,48
   b8af8:	fca42e23          	sw	a0,-36(s0)
   b8afc:	fdc42783          	lw	a5,-36(s0)
   b8b00:	00700593          	li	a1,7
   b8b04:	00078513          	mv	a0,a5
   b8b08:	349000ef          	jal	ra,b9650 <__modsi3>
   b8b0c:	00050793          	mv	a5,a0
   b8b10:	fef42423          	sw	a5,-24(s0)
   b8b14:	fdc42783          	lw	a5,-36(s0)
   b8b18:	00700593          	li	a1,7
   b8b1c:	00078513          	mv	a0,a5
   b8b20:	2ad000ef          	jal	ra,b95cc <__divsi3>
   b8b24:	00050793          	mv	a5,a0
   b8b28:	fef42223          	sw	a5,-28(s0)
   b8b2c:	fe442783          	lw	a5,-28(s0)
   b8b30:	00379793          	slli	a5,a5,0x3
   b8b34:	fef42623          	sw	a5,-20(s0)
   b8b38:	fec42703          	lw	a4,-20(s0)
   b8b3c:	fe842783          	lw	a5,-24(s0)
   b8b40:	00f767b3          	or	a5,a4,a5
   b8b44:	fef42623          	sw	a5,-20(s0)
   b8b48:	fec42703          	lw	a4,-20(s0)
   b8b4c:	00700793          	li	a5,7
   b8b50:	04e7de63          	bge	a5,a4,b8bac <tid_sw_to_hw+0xc4>
   b8b54:	fdc42783          	lw	a5,-36(s0)
   b8b58:	00178793          	addi	a5,a5,1
   b8b5c:	fcf42e23          	sw	a5,-36(s0)
   b8b60:	fdc42783          	lw	a5,-36(s0)
   b8b64:	00700593          	li	a1,7
   b8b68:	00078513          	mv	a0,a5
   b8b6c:	2e5000ef          	jal	ra,b9650 <__modsi3>
   b8b70:	00050793          	mv	a5,a0
   b8b74:	fef42423          	sw	a5,-24(s0)
   b8b78:	fdc42783          	lw	a5,-36(s0)
   b8b7c:	00700593          	li	a1,7
   b8b80:	00078513          	mv	a0,a5
   b8b84:	249000ef          	jal	ra,b95cc <__divsi3>
   b8b88:	00050793          	mv	a5,a0
   b8b8c:	fef42223          	sw	a5,-28(s0)
   b8b90:	fe442783          	lw	a5,-28(s0)
   b8b94:	00379793          	slli	a5,a5,0x3
   b8b98:	fef42623          	sw	a5,-20(s0)
   b8b9c:	fec42703          	lw	a4,-20(s0)
   b8ba0:	fe842783          	lw	a5,-24(s0)
   b8ba4:	00f767b3          	or	a5,a4,a5
   b8ba8:	fef42623          	sw	a5,-20(s0)
   b8bac:	fec42783          	lw	a5,-20(s0)
   b8bb0:	00078513          	mv	a0,a5
   b8bb4:	02c12083          	lw	ra,44(sp)
   b8bb8:	02812403          	lw	s0,40(sp)
   b8bbc:	03010113          	addi	sp,sp,48
   b8bc0:	00008067          	ret

000b8bc4 <row_to_core>:
   b8bc4:	fe010113          	addi	sp,sp,-32
   b8bc8:	00112e23          	sw	ra,28(sp)
   b8bcc:	00812c23          	sw	s0,24(sp)
   b8bd0:	02010413          	addi	s0,sp,32
   b8bd4:	fea42623          	sw	a0,-20(s0)
   b8bd8:	e041a703          	lw	a4,-508(gp) # ba5b0 <num_threads>
   b8bdc:	fec42783          	lw	a5,-20(s0)
   b8be0:	00070593          	mv	a1,a4
   b8be4:	00078513          	mv	a0,a5
   b8be8:	269000ef          	jal	ra,b9650 <__modsi3>
   b8bec:	00050793          	mv	a5,a0
   b8bf0:	00078513          	mv	a0,a5
   b8bf4:	01c12083          	lw	ra,28(sp)
   b8bf8:	01812403          	lw	s0,24(sp)
   b8bfc:	02010113          	addi	sp,sp,32
   b8c00:	00008067          	ret

000b8c04 <loc_to_glob_row>:
   b8c04:	fe010113          	addi	sp,sp,-32
   b8c08:	00112e23          	sw	ra,28(sp)
   b8c0c:	00812c23          	sw	s0,24(sp)
   b8c10:	02010413          	addi	s0,sp,32
   b8c14:	fea42623          	sw	a0,-20(s0)
   b8c18:	feb42423          	sw	a1,-24(s0)
   b8c1c:	e041a783          	lw	a5,-508(gp) # ba5b0 <num_threads>
   b8c20:	fec42583          	lw	a1,-20(s0)
   b8c24:	00078513          	mv	a0,a5
   b8c28:	181000ef          	jal	ra,b95a8 <__mulsi3>
   b8c2c:	00050793          	mv	a5,a0
   b8c30:	00078713          	mv	a4,a5
   b8c34:	fe842783          	lw	a5,-24(s0)
   b8c38:	00f707b3          	add	a5,a4,a5
   b8c3c:	00078513          	mv	a0,a5
   b8c40:	01c12083          	lw	ra,28(sp)
   b8c44:	01812403          	lw	s0,24(sp)
   b8c48:	02010113          	addi	sp,sp,32
   b8c4c:	00008067          	ret

000b8c50 <glob_to_loc_row>:
   b8c50:	fe010113          	addi	sp,sp,-32
   b8c54:	00112e23          	sw	ra,28(sp)
   b8c58:	00812c23          	sw	s0,24(sp)
   b8c5c:	02010413          	addi	s0,sp,32
   b8c60:	fea42623          	sw	a0,-20(s0)
   b8c64:	feb42423          	sw	a1,-24(s0)
   b8c68:	fec42703          	lw	a4,-20(s0)
   b8c6c:	fe842783          	lw	a5,-24(s0)
   b8c70:	40f70733          	sub	a4,a4,a5
   b8c74:	e041a783          	lw	a5,-508(gp) # ba5b0 <num_threads>
   b8c78:	00078593          	mv	a1,a5
   b8c7c:	00070513          	mv	a0,a4
   b8c80:	14d000ef          	jal	ra,b95cc <__divsi3>
   b8c84:	00050793          	mv	a5,a0
   b8c88:	00078513          	mv	a0,a5
   b8c8c:	01c12083          	lw	ra,28(sp)
   b8c90:	01812403          	lw	s0,24(sp)
   b8c94:	02010113          	addi	sp,sp,32
   b8c98:	00008067          	ret

000b8c9c <MsgQ_Put>:
   b8c9c:	fe010113          	addi	sp,sp,-32
   b8ca0:	00112e23          	sw	ra,28(sp)
   b8ca4:	00812c23          	sw	s0,24(sp)
   b8ca8:	02010413          	addi	s0,sp,32
   b8cac:	fea42623          	sw	a0,-20(s0)
   b8cb0:	feb42423          	sw	a1,-24(s0)
   b8cb4:	fec42503          	lw	a0,-20(s0)
   b8cb8:	e31ff0ef          	jal	ra,b8ae8 <tid_sw_to_hw>
   b8cbc:	fea42623          	sw	a0,-20(s0)
   b8cc0:	fec42783          	lw	a5,-20(s0)
   b8cc4:	fe842703          	lw	a4,-24(s0)
   b8cc8:	00e7b02b          	0xe7b02b
   b8ccc:	00000793          	li	a5,0
   b8cd0:	00078513          	mv	a0,a5
   b8cd4:	01c12083          	lw	ra,28(sp)
   b8cd8:	01812403          	lw	s0,24(sp)
   b8cdc:	02010113          	addi	sp,sp,32
   b8ce0:	00008067          	ret

000b8ce4 <MsgQ_Get>:
   b8ce4:	fd010113          	addi	sp,sp,-48
   b8ce8:	02812623          	sw	s0,44(sp)
   b8cec:	03010413          	addi	s0,sp,48
   b8cf0:	fca42e23          	sw	a0,-36(s0)
   b8cf4:	fcb42c23          	sw	a1,-40(s0)
   b8cf8:	00000793          	li	a5,0
   b8cfc:	0007a7ab          	0x7a7ab
   b8d00:	fef42623          	sw	a5,-20(s0)
   b8d04:	00000793          	li	a5,0
   b8d08:	0007a7ab          	0x7a7ab
   b8d0c:	fef42623          	sw	a5,-20(s0)
   b8d10:	fd842783          	lw	a5,-40(s0)
   b8d14:	fec42703          	lw	a4,-20(s0)
   b8d18:	00e7a023          	sw	a4,0(a5)
   b8d1c:	00100793          	li	a5,1
   b8d20:	00078513          	mv	a0,a5
   b8d24:	02c12403          	lw	s0,44(sp)
   b8d28:	03010113          	addi	sp,sp,48
   b8d2c:	00008067          	ret

000b8d30 <main>:
   b8d30:	f0010113          	addi	sp,sp,-256
   b8d34:	0e112e23          	sw	ra,252(sp)
   b8d38:	0e812c23          	sw	s0,248(sp)
   b8d3c:	0e912a23          	sw	s1,244(sp)
   b8d40:	0f212823          	sw	s2,240(sp)
   b8d44:	0f312623          	sw	s3,236(sp)
   b8d48:	0f412423          	sw	s4,232(sp)
   b8d4c:	0f512223          	sw	s5,228(sp)
   b8d50:	0f612023          	sw	s6,224(sp)
   b8d54:	0d712e23          	sw	s7,220(sp)
   b8d58:	0d812c23          	sw	s8,216(sp)
   b8d5c:	0d912a23          	sw	s9,212(sp)
   b8d60:	0da12823          	sw	s10,208(sp)
   b8d64:	0db12623          	sw	s11,204(sp)
   b8d68:	10010413          	addi	s0,sp,256
   b8d6c:	f0a42e23          	sw	a0,-228(s0)
   b8d70:	f0b42c23          	sw	a1,-232(s0)
   b8d74:	00010793          	mv	a5,sp
   b8d78:	00078493          	mv	s1,a5
   b8d7c:	f8042c23          	sw	zero,-104(s0)
   b8d80:	f1842783          	lw	a5,-232(s0)
   b8d84:	00478793          	addi	a5,a5,4
   b8d88:	0007a783          	lw	a5,0(a5)
   b8d8c:	00078513          	mv	a0,a5
   b8d90:	105000ef          	jal	ra,b9694 <atoi>
   b8d94:	f8a42a23          	sw	a0,-108(s0)
   b8d98:	f9442703          	lw	a4,-108(s0)
   b8d9c:	41f75793          	srai	a5,a4,0x1f
   b8da0:	01d7d793          	srli	a5,a5,0x1d
   b8da4:	00f70733          	add	a4,a4,a5
   b8da8:	00777713          	andi	a4,a4,7
   b8dac:	40f707b3          	sub	a5,a4,a5
   b8db0:	f8f42823          	sw	a5,-112(s0)
   b8db4:	f9442783          	lw	a5,-108(s0)
   b8db8:	41f7d713          	srai	a4,a5,0x1f
   b8dbc:	00777713          	andi	a4,a4,7
   b8dc0:	00f707b3          	add	a5,a4,a5
   b8dc4:	4037d793          	srai	a5,a5,0x3
   b8dc8:	f8f42623          	sw	a5,-116(s0)
   b8dcc:	f8c42703          	lw	a4,-116(s0)
   b8dd0:	00070793          	mv	a5,a4
   b8dd4:	00379793          	slli	a5,a5,0x3
   b8dd8:	40e787b3          	sub	a5,a5,a4
   b8ddc:	f9042703          	lw	a4,-112(s0)
   b8de0:	00f707b3          	add	a5,a4,a5
   b8de4:	faf42823          	sw	a5,-80(s0)
   b8de8:	f9442703          	lw	a4,-108(s0)
   b8dec:	00800793          	li	a5,8
   b8df0:	00e7d863          	bge	a5,a4,b8e00 <main+0xd0>
   b8df4:	fb042783          	lw	a5,-80(s0)
   b8df8:	fff78793          	addi	a5,a5,-1
   b8dfc:	faf42823          	sw	a5,-80(s0)
   b8e00:	fb042703          	lw	a4,-80(s0)
   b8e04:	000217b7          	lui	a5,0x21
   b8e08:	f9442683          	lw	a3,-108(s0)
   b8e0c:	00269693          	slli	a3,a3,0x2
   b8e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   b8e14:	00f687b3          	add	a5,a3,a5
   b8e18:	00e7a023          	sw	a4,0(a5)
   b8e1c:	f9442783          	lw	a5,-108(s0)
   b8e20:	00079463          	bnez	a5,b8e28 <main+0xf8>
   b8e24:	cfcff0ef          	jal	ra,b8320 <ConstructLaplace2D5pt>
   b8e28:	f9042783          	lw	a5,-112(s0)
   b8e2c:	ffa78793          	addi	a5,a5,-6
   b8e30:	0017b793          	seqz	a5,a5
   b8e34:	0ff7f713          	andi	a4,a5,255
   b8e38:	f8c42783          	lw	a5,-116(s0)
   b8e3c:	ff978793          	addi	a5,a5,-7
   b8e40:	0017b793          	seqz	a5,a5
   b8e44:	0ff7f793          	andi	a5,a5,255
   b8e48:	00f777b3          	and	a5,a4,a5
   b8e4c:	0ff7f793          	andi	a5,a5,255
   b8e50:	00078a63          	beqz	a5,b8e64 <main+0x134>
   b8e54:	00000793          	li	a5,0
   b8e58:	00000713          	li	a4,0
   b8e5c:	00e7b02b          	0xe7b02b
   b8e60:	0480006f          	j	b8ea8 <main+0x178>
   b8e64:	fb042783          	lw	a5,-80(s0)
   b8e68:	00178793          	addi	a5,a5,1
   b8e6c:	f8f42423          	sw	a5,-120(s0)
   b8e70:	f8842503          	lw	a0,-120(s0)
   b8e74:	c75ff0ef          	jal	ra,b8ae8 <tid_sw_to_hw>
   b8e78:	faa42a23          	sw	a0,-76(s0)
   b8e7c:	fb442703          	lw	a4,-76(s0)
   b8e80:	00800793          	li	a5,8
   b8e84:	00f71663          	bne	a4,a5,b8e90 <main+0x160>
   b8e88:	00900793          	li	a5,9
   b8e8c:	faf42a23          	sw	a5,-76(s0)
   b8e90:	00000793          	li	a5,0
   b8e94:	000797ab          	0x797ab
   b8e98:	f8f42223          	sw	a5,-124(s0)
   b8e9c:	fb442783          	lw	a5,-76(s0)
   b8ea0:	00000713          	li	a4,0
   b8ea4:	00e7b02b          	0xe7b02b
   b8ea8:	00000793          	li	a5,0
   b8eac:	0007a7ab          	0x7a7ab
   b8eb0:	f8f42223          	sw	a5,-124(s0)
   b8eb4:	00000793          	li	a5,0
   b8eb8:	0007a7ab          	0x7a7ab
   b8ebc:	f8f42023          	sw	a5,-128(s0)
   b8ec0:	000207b7          	lui	a5,0x20
   b8ec4:	00078793          	mv	a5,a5
   b8ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   b8ecc:	f6f42e23          	sw	a5,-132(s0)
   b8ed0:	000207b7          	lui	a5,0x20
   b8ed4:	00078793          	mv	a5,a5
   b8ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   b8edc:	f6f42c23          	sw	a5,-136(s0)
   b8ee0:	fa042c23          	sw	zero,-72(s0)
   b8ee4:	fa042e23          	sw	zero,-68(s0)
   b8ee8:	e041a703          	lw	a4,-508(gp) # ba5b0 <num_threads>
   b8eec:	f7c42783          	lw	a5,-132(s0)
   b8ef0:	00070593          	mv	a1,a4
   b8ef4:	00078513          	mv	a0,a5
   b8ef8:	758000ef          	jal	ra,b9650 <__modsi3>
   b8efc:	00050793          	mv	a5,a0
   b8f00:	00078713          	mv	a4,a5
   b8f04:	fb042783          	lw	a5,-80(s0)
   b8f08:	02e7d063          	bge	a5,a4,b8f28 <main+0x1f8>
   b8f0c:	e041a783          	lw	a5,-508(gp) # ba5b0 <num_threads>
   b8f10:	00078593          	mv	a1,a5
   b8f14:	f7c42503          	lw	a0,-132(s0)
   b8f18:	6b4000ef          	jal	ra,b95cc <__divsi3>
   b8f1c:	00050793          	mv	a5,a0
   b8f20:	00178793          	addi	a5,a5,1
   b8f24:	0180006f          	j	b8f3c <main+0x20c>
   b8f28:	e041a783          	lw	a5,-508(gp) # ba5b0 <num_threads>
   b8f2c:	00078593          	mv	a1,a5
   b8f30:	f7c42503          	lw	a0,-132(s0)
   b8f34:	698000ef          	jal	ra,b95cc <__divsi3>
   b8f38:	00050793          	mv	a5,a0
   b8f3c:	f6f42a23          	sw	a5,-140(s0)
   b8f40:	f7442783          	lw	a5,-140(s0)
   b8f44:	fff78713          	addi	a4,a5,-1
   b8f48:	f6e42823          	sw	a4,-144(s0)
   b8f4c:	00078713          	mv	a4,a5
   b8f50:	f0e42823          	sw	a4,-240(s0)
   b8f54:	f0042a23          	sw	zero,-236(s0)
   b8f58:	f1042603          	lw	a2,-240(s0)
   b8f5c:	f1442683          	lw	a3,-236(s0)
   b8f60:	00060713          	mv	a4,a2
   b8f64:	01b75713          	srli	a4,a4,0x1b
   b8f68:	00068593          	mv	a1,a3
   b8f6c:	00559c93          	slli	s9,a1,0x5
   b8f70:	01976cb3          	or	s9,a4,s9
   b8f74:	00060713          	mv	a4,a2
   b8f78:	00571c13          	slli	s8,a4,0x5
   b8f7c:	00078713          	mv	a4,a5
   b8f80:	f0e42423          	sw	a4,-248(s0)
   b8f84:	f0042623          	sw	zero,-244(s0)
   b8f88:	f0842603          	lw	a2,-248(s0)
   b8f8c:	f0c42683          	lw	a3,-244(s0)
   b8f90:	00060713          	mv	a4,a2
   b8f94:	01b75713          	srli	a4,a4,0x1b
   b8f98:	00068593          	mv	a1,a3
   b8f9c:	00559b93          	slli	s7,a1,0x5
   b8fa0:	01776bb3          	or	s7,a4,s7
   b8fa4:	00060713          	mv	a4,a2
   b8fa8:	00571b13          	slli	s6,a4,0x5
   b8fac:	00279793          	slli	a5,a5,0x2
   b8fb0:	00f78793          	addi	a5,a5,15
   b8fb4:	0047d793          	srli	a5,a5,0x4
   b8fb8:	00479793          	slli	a5,a5,0x4
   b8fbc:	40f10133          	sub	sp,sp,a5
   b8fc0:	00010793          	mv	a5,sp
   b8fc4:	00378793          	addi	a5,a5,3
   b8fc8:	0027d793          	srli	a5,a5,0x2
   b8fcc:	00279793          	slli	a5,a5,0x2
   b8fd0:	f6f42623          	sw	a5,-148(s0)
   b8fd4:	f7442783          	lw	a5,-140(s0)
   b8fd8:	fff78713          	addi	a4,a5,-1
   b8fdc:	f6e42423          	sw	a4,-152(s0)
   b8fe0:	00078713          	mv	a4,a5
   b8fe4:	f0e42023          	sw	a4,-256(s0)
   b8fe8:	f0042223          	sw	zero,-252(s0)
   b8fec:	f0042603          	lw	a2,-256(s0)
   b8ff0:	f0442683          	lw	a3,-252(s0)
   b8ff4:	00060713          	mv	a4,a2
   b8ff8:	01b75713          	srli	a4,a4,0x1b
   b8ffc:	00068593          	mv	a1,a3
   b9000:	00559a93          	slli	s5,a1,0x5
   b9004:	01576ab3          	or	s5,a4,s5
   b9008:	00060713          	mv	a4,a2
   b900c:	00571a13          	slli	s4,a4,0x5
   b9010:	00078713          	mv	a4,a5
   b9014:	00070d13          	mv	s10,a4
   b9018:	00000d93          	li	s11,0
   b901c:	01bd5713          	srli	a4,s10,0x1b
   b9020:	005d9993          	slli	s3,s11,0x5
   b9024:	013769b3          	or	s3,a4,s3
   b9028:	005d1913          	slli	s2,s10,0x5
   b902c:	00279793          	slli	a5,a5,0x2
   b9030:	00f78793          	addi	a5,a5,15
   b9034:	0047d793          	srli	a5,a5,0x4
   b9038:	00479793          	slli	a5,a5,0x4
   b903c:	40f10133          	sub	sp,sp,a5
   b9040:	00010793          	mv	a5,sp
   b9044:	00378793          	addi	a5,a5,3
   b9048:	0027d793          	srli	a5,a5,0x2
   b904c:	00279793          	slli	a5,a5,0x2
   b9050:	f6f42223          	sw	a5,-156(s0)
   b9054:	c8002773          	rdcycleh	a4
   b9058:	c00027f3          	rdcycle	a5
   b905c:	f6e42023          	sw	a4,-160(s0)
   b9060:	f4f42e23          	sw	a5,-164(s0)
   b9064:	f6042783          	lw	a5,-160(s0)
   b9068:	f4f42c23          	sw	a5,-168(s0)
   b906c:	f5c42783          	lw	a5,-164(s0)
   b9070:	f4f42a23          	sw	a5,-172(s0)
   b9074:	f9842783          	lw	a5,-104(s0)
   b9078:	40079063          	bnez	a5,b9478 <main+0x748>
   b907c:	fa042623          	sw	zero,-84(s0)
   b9080:	3ec0006f          	j	b946c <main+0x73c>
   b9084:	fb042583          	lw	a1,-80(s0)
   b9088:	fac42503          	lw	a0,-84(s0)
   b908c:	b79ff0ef          	jal	ra,b8c04 <loc_to_glob_row>
   b9090:	f4a42823          	sw	a0,-176(s0)
   b9094:	f6442703          	lw	a4,-156(s0)
   b9098:	fac42783          	lw	a5,-84(s0)
   b909c:	00279793          	slli	a5,a5,0x2
   b90a0:	00f707b3          	add	a5,a4,a5
   b90a4:	f5042703          	lw	a4,-176(s0)
   b90a8:	00e7a023          	sw	a4,0(a5)
   b90ac:	000207b7          	lui	a5,0x20
   b90b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b90b4:	f5042783          	lw	a5,-176(s0)
   b90b8:	00279793          	slli	a5,a5,0x2
   b90bc:	00f707b3          	add	a5,a4,a5
   b90c0:	0007a783          	lw	a5,0(a5)
   b90c4:	f4f42623          	sw	a5,-180(s0)
   b90c8:	000207b7          	lui	a5,0x20
   b90cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b90d0:	f5042783          	lw	a5,-176(s0)
   b90d4:	00178793          	addi	a5,a5,1
   b90d8:	00279793          	slli	a5,a5,0x2
   b90dc:	00f707b3          	add	a5,a4,a5
   b90e0:	0007a783          	lw	a5,0(a5)
   b90e4:	f4f42423          	sw	a5,-184(s0)
   b90e8:	fa042223          	sw	zero,-92(s0)
   b90ec:	f4c42783          	lw	a5,-180(s0)
   b90f0:	faf42423          	sw	a5,-88(s0)
   b90f4:	0400006f          	j	b9134 <main+0x404>
   b90f8:	000207b7          	lui	a5,0x20
   b90fc:	00078793          	mv	a5,a5
   b9100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b9104:	fa842783          	lw	a5,-88(s0)
   b9108:	00279793          	slli	a5,a5,0x2
   b910c:	00f707b3          	add	a5,a4,a5
   b9110:	0007a783          	lw	a5,0(a5)
   b9114:	f5042703          	lw	a4,-176(s0)
   b9118:	02e7d663          	bge	a5,a4,b9144 <main+0x414>
   b911c:	fa442783          	lw	a5,-92(s0)
   b9120:	00178793          	addi	a5,a5,1
   b9124:	faf42223          	sw	a5,-92(s0)
   b9128:	fa842783          	lw	a5,-88(s0)
   b912c:	00178793          	addi	a5,a5,1
   b9130:	faf42423          	sw	a5,-88(s0)
   b9134:	fa842703          	lw	a4,-88(s0)
   b9138:	f4842783          	lw	a5,-184(s0)
   b913c:	faf74ee3          	blt	a4,a5,b90f8 <main+0x3c8>
   b9140:	0080006f          	j	b9148 <main+0x418>
   b9144:	00000013          	nop
   b9148:	f4c42783          	lw	a5,-180(s0)
   b914c:	faf42423          	sw	a5,-88(s0)
   b9150:	12c0006f          	j	b927c <main+0x54c>
   b9154:	f4c42783          	lw	a5,-180(s0)
   b9158:	faf42423          	sw	a5,-88(s0)
   b915c:	1140006f          	j	b9270 <main+0x540>
   b9160:	000207b7          	lui	a5,0x20
   b9164:	00078793          	mv	a5,a5
   b9168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b916c:	fa842783          	lw	a5,-88(s0)
   b9170:	00279793          	slli	a5,a5,0x2
   b9174:	00f707b3          	add	a5,a4,a5
   b9178:	0007a783          	lw	a5,0(a5)
   b917c:	f4f42223          	sw	a5,-188(s0)
   b9180:	f4442703          	lw	a4,-188(s0)
   b9184:	f5042783          	lw	a5,-176(s0)
   b9188:	00f74463          	blt	a4,a5,b9190 <main+0x460>
   b918c:	0f00006f          	j	b927c <main+0x54c>
   b9190:	f4442503          	lw	a0,-188(s0)
   b9194:	a31ff0ef          	jal	ra,b8bc4 <row_to_core>
   b9198:	f4a42023          	sw	a0,-192(s0)
   b919c:	f4042703          	lw	a4,-192(s0)
   b91a0:	fb042783          	lw	a5,-80(s0)
   b91a4:	02f71263          	bne	a4,a5,b91c8 <main+0x498>
   b91a8:	fac42783          	lw	a5,-84(s0)
   b91ac:	fff78793          	addi	a5,a5,-1
   b91b0:	f6442703          	lw	a4,-156(s0)
   b91b4:	00279793          	slli	a5,a5,0x2
   b91b8:	00f707b3          	add	a5,a4,a5
   b91bc:	0007a783          	lw	a5,0(a5)
   b91c0:	faf42023          	sw	a5,-96(s0)
   b91c4:	0340006f          	j	b91f8 <main+0x4c8>
   b91c8:	00000793          	li	a5,0
   b91cc:	000797ab          	0x797ab
   b91d0:	f8f42023          	sw	a5,-128(s0)
   b91d4:	00000793          	li	a5,0
   b91d8:	0007a7ab          	0x7a7ab
   b91dc:	f8f42223          	sw	a5,-124(s0)
   b91e0:	00000793          	li	a5,0
   b91e4:	0007a7ab          	0x7a7ab
   b91e8:	faf42023          	sw	a5,-96(s0)
   b91ec:	fb842783          	lw	a5,-72(s0)
   b91f0:	00178793          	addi	a5,a5,1
   b91f4:	faf42c23          	sw	a5,-72(s0)
   b91f8:	000207b7          	lui	a5,0x20
   b91fc:	00078793          	mv	a5,a5
   b9200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   b9204:	fa842783          	lw	a5,-88(s0)
   b9208:	00279793          	slli	a5,a5,0x2
   b920c:	00f707b3          	add	a5,a4,a5
   b9210:	0007a783          	lw	a5,0(a5)
   b9214:	fa042583          	lw	a1,-96(s0)
   b9218:	00078513          	mv	a0,a5
   b921c:	38c000ef          	jal	ra,b95a8 <__mulsi3>
   b9220:	00050793          	mv	a5,a0
   b9224:	00078693          	mv	a3,a5
   b9228:	f6442703          	lw	a4,-156(s0)
   b922c:	fac42783          	lw	a5,-84(s0)
   b9230:	00279793          	slli	a5,a5,0x2
   b9234:	00f707b3          	add	a5,a4,a5
   b9238:	0007a783          	lw	a5,0(a5)
   b923c:	40d787b3          	sub	a5,a5,a3
   b9240:	00078693          	mv	a3,a5
   b9244:	f6442703          	lw	a4,-156(s0)
   b9248:	fac42783          	lw	a5,-84(s0)
   b924c:	00279793          	slli	a5,a5,0x2
   b9250:	00f707b3          	add	a5,a4,a5
   b9254:	00d7a023          	sw	a3,0(a5)
   b9258:	fa442783          	lw	a5,-92(s0)
   b925c:	fff78793          	addi	a5,a5,-1
   b9260:	faf42223          	sw	a5,-92(s0)
   b9264:	fa842783          	lw	a5,-88(s0)
   b9268:	00178793          	addi	a5,a5,1
   b926c:	faf42423          	sw	a5,-88(s0)
   b9270:	fa842703          	lw	a4,-88(s0)
   b9274:	f4842783          	lw	a5,-184(s0)
   b9278:	eef744e3          	blt	a4,a5,b9160 <main+0x430>
   b927c:	fa442783          	lw	a5,-92(s0)
   b9280:	ecf04ae3          	bgtz	a5,b9154 <main+0x424>
   b9284:	000207b7          	lui	a5,0x20
   b9288:	00078793          	mv	a5,a5
   b928c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   b9290:	fa842783          	lw	a5,-88(s0)
   b9294:	00279793          	slli	a5,a5,0x2
   b9298:	00f707b3          	add	a5,a4,a5
   b929c:	0007a683          	lw	a3,0(a5)
   b92a0:	f6442703          	lw	a4,-156(s0)
   b92a4:	fac42783          	lw	a5,-84(s0)
   b92a8:	00279793          	slli	a5,a5,0x2
   b92ac:	00f707b3          	add	a5,a4,a5
   b92b0:	0007a783          	lw	a5,0(a5)
   b92b4:	00068593          	mv	a1,a3
   b92b8:	00078513          	mv	a0,a5
   b92bc:	318000ef          	jal	ra,b95d4 <__udivsi3>
   b92c0:	00050793          	mv	a5,a0
   b92c4:	00078693          	mv	a3,a5
   b92c8:	f6442703          	lw	a4,-156(s0)
   b92cc:	fac42783          	lw	a5,-84(s0)
   b92d0:	00279793          	slli	a5,a5,0x2
   b92d4:	00f707b3          	add	a5,a4,a5
   b92d8:	00d7a023          	sw	a3,0(a5)
   b92dc:	f6442703          	lw	a4,-156(s0)
   b92e0:	fac42783          	lw	a5,-84(s0)
   b92e4:	00279793          	slli	a5,a5,0x2
   b92e8:	00f707b3          	add	a5,a4,a5
   b92ec:	0007a783          	lw	a5,0(a5)
   b92f0:	f2f42e23          	sw	a5,-196(s0)
   b92f4:	f3c42703          	lw	a4,-196(s0)
   b92f8:	000217b7          	lui	a5,0x21
   b92fc:	f5042683          	lw	a3,-176(s0)
   b9300:	00269693          	slli	a3,a3,0x2
   b9304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   b9308:	00f687b3          	add	a5,a3,a5
   b930c:	00e7a023          	sw	a4,0(a5)
   b9310:	f5042783          	lw	a5,-176(s0)
   b9314:	00178793          	addi	a5,a5,1
   b9318:	f8f42e23          	sw	a5,-100(s0)
   b931c:	1380006f          	j	b9454 <main+0x724>
   b9320:	000207b7          	lui	a5,0x20
   b9324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b9328:	f9c42783          	lw	a5,-100(s0)
   b932c:	00279793          	slli	a5,a5,0x2
   b9330:	00f707b3          	add	a5,a4,a5
   b9334:	0007a783          	lw	a5,0(a5)
   b9338:	f4f42623          	sw	a5,-180(s0)
   b933c:	000207b7          	lui	a5,0x20
   b9340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b9344:	f9c42783          	lw	a5,-100(s0)
   b9348:	00178793          	addi	a5,a5,1
   b934c:	00279793          	slli	a5,a5,0x2
   b9350:	00f707b3          	add	a5,a4,a5
   b9354:	0007a783          	lw	a5,0(a5)
   b9358:	f4f42423          	sw	a5,-184(s0)
   b935c:	f4c42783          	lw	a5,-180(s0)
   b9360:	faf42423          	sw	a5,-88(s0)
   b9364:	0c80006f          	j	b942c <main+0x6fc>
   b9368:	000207b7          	lui	a5,0x20
   b936c:	00078793          	mv	a5,a5
   b9370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b9374:	fa842783          	lw	a5,-88(s0)
   b9378:	00279793          	slli	a5,a5,0x2
   b937c:	00f707b3          	add	a5,a4,a5
   b9380:	0007a783          	lw	a5,0(a5)
   b9384:	f2f42c23          	sw	a5,-200(s0)
   b9388:	f3842703          	lw	a4,-200(s0)
   b938c:	f5042783          	lw	a5,-176(s0)
   b9390:	0ae7c663          	blt	a5,a4,b943c <main+0x70c>
   b9394:	f3842703          	lw	a4,-200(s0)
   b9398:	f9c42783          	lw	a5,-100(s0)
   b939c:	0af75463          	bge	a4,a5,b9444 <main+0x714>
   b93a0:	f3842703          	lw	a4,-200(s0)
   b93a4:	f5042783          	lw	a5,-176(s0)
   b93a8:	06f71c63          	bne	a4,a5,b9420 <main+0x6f0>
   b93ac:	f9c42503          	lw	a0,-100(s0)
   b93b0:	815ff0ef          	jal	ra,b8bc4 <row_to_core>
   b93b4:	f2a42a23          	sw	a0,-204(s0)
   b93b8:	f3442703          	lw	a4,-204(s0)
   b93bc:	fb042783          	lw	a5,-80(s0)
   b93c0:	06f70063          	beq	a4,a5,b9420 <main+0x6f0>
   b93c4:	f3c42783          	lw	a5,-196(s0)
   b93c8:	00078593          	mv	a1,a5
   b93cc:	f3442503          	lw	a0,-204(s0)
   b93d0:	8cdff0ef          	jal	ra,b8c9c <MsgQ_Put>
   b93d4:	f3442703          	lw	a4,-204(s0)
   b93d8:	000107b7          	lui	a5,0x10
   b93dc:	00f766b3          	or	a3,a4,a5
   b93e0:	f9442703          	lw	a4,-108(s0)
   b93e4:	00070793          	mv	a5,a4
   b93e8:	00279793          	slli	a5,a5,0x2
   b93ec:	00e787b3          	add	a5,a5,a4
   b93f0:	00179793          	slli	a5,a5,0x1
   b93f4:	00078713          	mv	a4,a5
   b93f8:	fbc42783          	lw	a5,-68(s0)
   b93fc:	00f70733          	add	a4,a4,a5
   b9400:	000217b7          	lui	a5,0x21
   b9404:	00271713          	slli	a4,a4,0x2
   b9408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   b940c:	00f707b3          	add	a5,a4,a5
   b9410:	00d7a023          	sw	a3,0(a5)
   b9414:	fbc42783          	lw	a5,-68(s0)
   b9418:	00178793          	addi	a5,a5,1
   b941c:	faf42e23          	sw	a5,-68(s0)
   b9420:	fa842783          	lw	a5,-88(s0)
   b9424:	00178793          	addi	a5,a5,1
   b9428:	faf42423          	sw	a5,-88(s0)
   b942c:	fa842703          	lw	a4,-88(s0)
   b9430:	f4842783          	lw	a5,-184(s0)
   b9434:	f2f74ae3          	blt	a4,a5,b9368 <main+0x638>
   b9438:	0100006f          	j	b9448 <main+0x718>
   b943c:	00000013          	nop
   b9440:	0080006f          	j	b9448 <main+0x718>
   b9444:	00000013          	nop
   b9448:	f9c42783          	lw	a5,-100(s0)
   b944c:	00178793          	addi	a5,a5,1
   b9450:	f8f42e23          	sw	a5,-100(s0)
   b9454:	f9c42703          	lw	a4,-100(s0)
   b9458:	f7c42783          	lw	a5,-132(s0)
   b945c:	ecf742e3          	blt	a4,a5,b9320 <main+0x5f0>
   b9460:	fac42783          	lw	a5,-84(s0)
   b9464:	00178793          	addi	a5,a5,1
   b9468:	faf42623          	sw	a5,-84(s0)
   b946c:	fac42703          	lw	a4,-84(s0)
   b9470:	f7442783          	lw	a5,-140(s0)
   b9474:	c0f748e3          	blt	a4,a5,b9084 <main+0x354>
   b9478:	c8002773          	rdcycleh	a4
   b947c:	c00027f3          	rdcycle	a5
   b9480:	f6e42023          	sw	a4,-160(s0)
   b9484:	f4f42e23          	sw	a5,-164(s0)
   b9488:	f6042783          	lw	a5,-160(s0)
   b948c:	f2f42823          	sw	a5,-208(s0)
   b9490:	f5c42783          	lw	a5,-164(s0)
   b9494:	f2f42623          	sw	a5,-212(s0)
   b9498:	000227b7          	lui	a5,0x22
   b949c:	f9442703          	lw	a4,-108(s0)
   b94a0:	00271713          	slli	a4,a4,0x2
   b94a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   b94a8:	00f707b3          	add	a5,a4,a5
   b94ac:	f5842703          	lw	a4,-168(s0)
   b94b0:	00e7a023          	sw	a4,0(a5)
   b94b4:	000227b7          	lui	a5,0x22
   b94b8:	f9442703          	lw	a4,-108(s0)
   b94bc:	00271713          	slli	a4,a4,0x2
   b94c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   b94c4:	00f707b3          	add	a5,a4,a5
   b94c8:	f5442703          	lw	a4,-172(s0)
   b94cc:	00e7a023          	sw	a4,0(a5)
   b94d0:	000227b7          	lui	a5,0x22
   b94d4:	f9442703          	lw	a4,-108(s0)
   b94d8:	00271713          	slli	a4,a4,0x2
   b94dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   b94e0:	00f707b3          	add	a5,a4,a5
   b94e4:	f3042703          	lw	a4,-208(s0)
   b94e8:	00e7a023          	sw	a4,0(a5)
   b94ec:	000227b7          	lui	a5,0x22
   b94f0:	f9442703          	lw	a4,-108(s0)
   b94f4:	00271713          	slli	a4,a4,0x2
   b94f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   b94fc:	00f707b3          	add	a5,a4,a5
   b9500:	f2c42703          	lw	a4,-212(s0)
   b9504:	00e7a023          	sw	a4,0(a5)
   b9508:	000217b7          	lui	a5,0x21
   b950c:	f9442703          	lw	a4,-108(s0)
   b9510:	00271713          	slli	a4,a4,0x2
   b9514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   b9518:	00f707b3          	add	a5,a4,a5
   b951c:	fbc42703          	lw	a4,-68(s0)
   b9520:	00e7a023          	sw	a4,0(a5)
   b9524:	000217b7          	lui	a5,0x21
   b9528:	f9442703          	lw	a4,-108(s0)
   b952c:	00271713          	slli	a4,a4,0x2
   b9530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   b9534:	00f707b3          	add	a5,a4,a5
   b9538:	fb842703          	lw	a4,-72(s0)
   b953c:	00e7a023          	sw	a4,0(a5)
   b9540:	f7442703          	lw	a4,-140(s0)
   b9544:	000217b7          	lui	a5,0x21
   b9548:	f9442683          	lw	a3,-108(s0)
   b954c:	00269693          	slli	a3,a3,0x2
   b9550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   b9554:	00f687b3          	add	a5,a3,a5
   b9558:	00e7a023          	sw	a4,0(a5)
   b955c:	00000793          	li	a5,0
   b9560:	00048113          	mv	sp,s1
   b9564:	00078513          	mv	a0,a5
   b9568:	f0040113          	addi	sp,s0,-256
   b956c:	0fc12083          	lw	ra,252(sp)
   b9570:	0f812403          	lw	s0,248(sp)
   b9574:	0f412483          	lw	s1,244(sp)
   b9578:	0f012903          	lw	s2,240(sp)
   b957c:	0ec12983          	lw	s3,236(sp)
   b9580:	0e812a03          	lw	s4,232(sp)
   b9584:	0e412a83          	lw	s5,228(sp)
   b9588:	0e012b03          	lw	s6,224(sp)
   b958c:	0dc12b83          	lw	s7,220(sp)
   b9590:	0d812c03          	lw	s8,216(sp)
   b9594:	0d412c83          	lw	s9,212(sp)
   b9598:	0d012d03          	lw	s10,208(sp)
   b959c:	0cc12d83          	lw	s11,204(sp)
   b95a0:	10010113          	addi	sp,sp,256
   b95a4:	00008067          	ret

000b95a8 <__mulsi3>:
   b95a8:	00050613          	mv	a2,a0
   b95ac:	00000513          	li	a0,0
   b95b0:	0015f693          	andi	a3,a1,1
   b95b4:	00068463          	beqz	a3,b95bc <__mulsi3+0x14>
   b95b8:	00c50533          	add	a0,a0,a2
   b95bc:	0015d593          	srli	a1,a1,0x1
   b95c0:	00161613          	slli	a2,a2,0x1
   b95c4:	fe0596e3          	bnez	a1,b95b0 <__mulsi3+0x8>
   b95c8:	00008067          	ret

000b95cc <__divsi3>:
   b95cc:	06054063          	bltz	a0,b962c <__umodsi3+0x10>
   b95d0:	0605c663          	bltz	a1,b963c <__umodsi3+0x20>

000b95d4 <__udivsi3>:
   b95d4:	00058613          	mv	a2,a1
   b95d8:	00050593          	mv	a1,a0
   b95dc:	fff00513          	li	a0,-1
   b95e0:	02060c63          	beqz	a2,b9618 <__udivsi3+0x44>
   b95e4:	00100693          	li	a3,1
   b95e8:	00b67a63          	bgeu	a2,a1,b95fc <__udivsi3+0x28>
   b95ec:	00c05863          	blez	a2,b95fc <__udivsi3+0x28>
   b95f0:	00161613          	slli	a2,a2,0x1
   b95f4:	00169693          	slli	a3,a3,0x1
   b95f8:	feb66ae3          	bltu	a2,a1,b95ec <__udivsi3+0x18>
   b95fc:	00000513          	li	a0,0
   b9600:	00c5e663          	bltu	a1,a2,b960c <__udivsi3+0x38>
   b9604:	40c585b3          	sub	a1,a1,a2
   b9608:	00d56533          	or	a0,a0,a3
   b960c:	0016d693          	srli	a3,a3,0x1
   b9610:	00165613          	srli	a2,a2,0x1
   b9614:	fe0696e3          	bnez	a3,b9600 <__udivsi3+0x2c>
   b9618:	00008067          	ret

000b961c <__umodsi3>:
   b961c:	00008293          	mv	t0,ra
   b9620:	fb5ff0ef          	jal	ra,b95d4 <__udivsi3>
   b9624:	00058513          	mv	a0,a1
   b9628:	00028067          	jr	t0
   b962c:	40a00533          	neg	a0,a0
   b9630:	0005d863          	bgez	a1,b9640 <__umodsi3+0x24>
   b9634:	40b005b3          	neg	a1,a1
   b9638:	f9dff06f          	j	b95d4 <__udivsi3>
   b963c:	40b005b3          	neg	a1,a1
   b9640:	00008293          	mv	t0,ra
   b9644:	f91ff0ef          	jal	ra,b95d4 <__udivsi3>
   b9648:	40a00533          	neg	a0,a0
   b964c:	00028067          	jr	t0

000b9650 <__modsi3>:
   b9650:	00008293          	mv	t0,ra
   b9654:	0005ca63          	bltz	a1,b9668 <__modsi3+0x18>
   b9658:	00054c63          	bltz	a0,b9670 <__modsi3+0x20>
   b965c:	f79ff0ef          	jal	ra,b95d4 <__udivsi3>
   b9660:	00058513          	mv	a0,a1
   b9664:	00028067          	jr	t0
   b9668:	40b005b3          	neg	a1,a1
   b966c:	fe0558e3          	bgez	a0,b965c <__modsi3+0xc>
   b9670:	40a00533          	neg	a0,a0
   b9674:	f61ff0ef          	jal	ra,b95d4 <__udivsi3>
   b9678:	40b00533          	neg	a0,a1
   b967c:	00028067          	jr	t0

000b9680 <atexit>:
   b9680:	00050593          	mv	a1,a0
   b9684:	00000693          	li	a3,0
   b9688:	00000613          	li	a2,0
   b968c:	00000513          	li	a0,0
   b9690:	39c0006f          	j	b9a2c <__register_exitproc>

000b9694 <atoi>:
   b9694:	00a00613          	li	a2,10
   b9698:	00000593          	li	a1,0
   b969c:	36c0006f          	j	b9a08 <strtol>

000b96a0 <_atoi_r>:
   b96a0:	00a00693          	li	a3,10
   b96a4:	00000613          	li	a2,0
   b96a8:	3340006f          	j	b99dc <_strtol_r>

000b96ac <exit>:
   b96ac:	ff010113          	addi	sp,sp,-16
   b96b0:	00000593          	li	a1,0
   b96b4:	00812423          	sw	s0,8(sp)
   b96b8:	00112623          	sw	ra,12(sp)
   b96bc:	00050413          	mv	s0,a0
   b96c0:	3e8000ef          	jal	ra,b9aa8 <__call_exitprocs>
   b96c4:	e001a503          	lw	a0,-512(gp) # ba5ac <_global_impure_ptr>
   b96c8:	03c52783          	lw	a5,60(a0)
   b96cc:	00078463          	beqz	a5,b96d4 <exit+0x28>
   b96d0:	000780e7          	jalr	a5
   b96d4:	00040513          	mv	a0,s0
   b96d8:	7d0000ef          	jal	ra,b9ea8 <_exit>

000b96dc <__libc_fini_array>:
   b96dc:	ff010113          	addi	sp,sp,-16
   b96e0:	00812423          	sw	s0,8(sp)
   b96e4:	86818713          	addi	a4,gp,-1944 # ba014 <__init_array_end>
   b96e8:	86c18413          	addi	s0,gp,-1940 # ba018 <__fini_array_end>
   b96ec:	40e40433          	sub	s0,s0,a4
   b96f0:	00912223          	sw	s1,4(sp)
   b96f4:	00112623          	sw	ra,12(sp)
   b96f8:	40245413          	srai	s0,s0,0x2
   b96fc:	86818493          	addi	s1,gp,-1944 # ba014 <__init_array_end>
   b9700:	00041c63          	bnez	s0,b9718 <__libc_fini_array+0x3c>
   b9704:	00812403          	lw	s0,8(sp)
   b9708:	00c12083          	lw	ra,12(sp)
   b970c:	00412483          	lw	s1,4(sp)
   b9710:	01010113          	addi	sp,sp,16
   b9714:	b2dfe06f          	j	b8240 <_fini>
   b9718:	fff40413          	addi	s0,s0,-1
   b971c:	00241793          	slli	a5,s0,0x2
   b9720:	00f487b3          	add	a5,s1,a5
   b9724:	0007a783          	lw	a5,0(a5)
   b9728:	000780e7          	jalr	a5
   b972c:	fd5ff06f          	j	b9700 <__libc_fini_array+0x24>

000b9730 <__libc_init_array>:
   b9730:	ff010113          	addi	sp,sp,-16
   b9734:	00812423          	sw	s0,8(sp)
   b9738:	86418713          	addi	a4,gp,-1948 # ba010 <__frame_dummy_init_array_entry>
   b973c:	86418413          	addi	s0,gp,-1948 # ba010 <__frame_dummy_init_array_entry>
   b9740:	40e40433          	sub	s0,s0,a4
   b9744:	00912223          	sw	s1,4(sp)
   b9748:	01212023          	sw	s2,0(sp)
   b974c:	00112623          	sw	ra,12(sp)
   b9750:	40245413          	srai	s0,s0,0x2
   b9754:	00000493          	li	s1,0
   b9758:	86418913          	addi	s2,gp,-1948 # ba010 <__frame_dummy_init_array_entry>
   b975c:	02849e63          	bne	s1,s0,b9798 <__libc_init_array+0x68>
   b9760:	ae1fe0ef          	jal	ra,b8240 <_fini>
   b9764:	86418713          	addi	a4,gp,-1948 # ba010 <__frame_dummy_init_array_entry>
   b9768:	86818413          	addi	s0,gp,-1944 # ba014 <__init_array_end>
   b976c:	40e40433          	sub	s0,s0,a4
   b9770:	40245413          	srai	s0,s0,0x2
   b9774:	00000493          	li	s1,0
   b9778:	86418913          	addi	s2,gp,-1948 # ba010 <__frame_dummy_init_array_entry>
   b977c:	02849a63          	bne	s1,s0,b97b0 <__libc_init_array+0x80>
   b9780:	00c12083          	lw	ra,12(sp)
   b9784:	00812403          	lw	s0,8(sp)
   b9788:	00412483          	lw	s1,4(sp)
   b978c:	00012903          	lw	s2,0(sp)
   b9790:	01010113          	addi	sp,sp,16
   b9794:	00008067          	ret
   b9798:	00249793          	slli	a5,s1,0x2
   b979c:	00f907b3          	add	a5,s2,a5
   b97a0:	0007a783          	lw	a5,0(a5)
   b97a4:	00148493          	addi	s1,s1,1
   b97a8:	000780e7          	jalr	a5
   b97ac:	fb1ff06f          	j	b975c <__libc_init_array+0x2c>
   b97b0:	00249793          	slli	a5,s1,0x2
   b97b4:	00f907b3          	add	a5,s2,a5
   b97b8:	0007a783          	lw	a5,0(a5)
   b97bc:	00148493          	addi	s1,s1,1
   b97c0:	000780e7          	jalr	a5
   b97c4:	fb9ff06f          	j	b977c <__libc_init_array+0x4c>

000b97c8 <_strtol_l.isra.0>:
   b97c8:	fb010113          	addi	sp,sp,-80
   b97cc:	05212023          	sw	s2,64(sp)
   b97d0:	03312e23          	sw	s3,60(sp)
   b97d4:	03412c23          	sw	s4,56(sp)
   b97d8:	03512a23          	sw	s5,52(sp)
   b97dc:	03612823          	sw	s6,48(sp)
   b97e0:	04112623          	sw	ra,76(sp)
   b97e4:	04812423          	sw	s0,72(sp)
   b97e8:	04912223          	sw	s1,68(sp)
   b97ec:	03712623          	sw	s7,44(sp)
   b97f0:	03812423          	sw	s8,40(sp)
   b97f4:	03912223          	sw	s9,36(sp)
   b97f8:	03a12023          	sw	s10,32(sp)
   b97fc:	01b12e23          	sw	s11,28(sp)
   b9800:	00050b13          	mv	s6,a0
   b9804:	00058a13          	mv	s4,a1
   b9808:	00060a93          	mv	s5,a2
   b980c:	00068913          	mv	s2,a3
   b9810:	00058993          	mv	s3,a1
   b9814:	00198493          	addi	s1,s3,1
   b9818:	fff4c403          	lbu	s0,-1(s1)
   b981c:	00070513          	mv	a0,a4
   b9820:	00e12623          	sw	a4,12(sp)
   b9824:	41c000ef          	jal	ra,b9c40 <__locale_ctype_ptr_l>
   b9828:	00850533          	add	a0,a0,s0
   b982c:	00154783          	lbu	a5,1(a0)
   b9830:	00c12703          	lw	a4,12(sp)
   b9834:	0087f793          	andi	a5,a5,8
   b9838:	0c079863          	bnez	a5,b9908 <_strtol_l.isra.0+0x140>
   b983c:	02d00793          	li	a5,45
   b9840:	0cf41863          	bne	s0,a5,b9910 <_strtol_l.isra.0+0x148>
   b9844:	0004c403          	lbu	s0,0(s1)
   b9848:	00100c13          	li	s8,1
   b984c:	00298493          	addi	s1,s3,2
   b9850:	16090e63          	beqz	s2,b99cc <_strtol_l.isra.0+0x204>
   b9854:	01000793          	li	a5,16
   b9858:	02f91463          	bne	s2,a5,b9880 <_strtol_l.isra.0+0xb8>
   b985c:	03000793          	li	a5,48
   b9860:	02f41063          	bne	s0,a5,b9880 <_strtol_l.isra.0+0xb8>
   b9864:	0004c783          	lbu	a5,0(s1)
   b9868:	05800713          	li	a4,88
   b986c:	0df7f793          	andi	a5,a5,223
   b9870:	14e79663          	bne	a5,a4,b99bc <_strtol_l.isra.0+0x1f4>
   b9874:	0014c403          	lbu	s0,1(s1)
   b9878:	01000913          	li	s2,16
   b987c:	00248493          	addi	s1,s1,2
   b9880:	800009b7          	lui	s3,0x80000
   b9884:	000c1463          	bnez	s8,b988c <_strtol_l.isra.0+0xc4>
   b9888:	fff9c993          	not	s3,s3
   b988c:	00090593          	mv	a1,s2
   b9890:	00098513          	mv	a0,s3
   b9894:	d89ff0ef          	jal	ra,b961c <__umodsi3>
   b9898:	00050b93          	mv	s7,a0
   b989c:	00090593          	mv	a1,s2
   b98a0:	00098513          	mv	a0,s3
   b98a4:	d31ff0ef          	jal	ra,b95d4 <__udivsi3>
   b98a8:	00050c93          	mv	s9,a0
   b98ac:	00000713          	li	a4,0
   b98b0:	00000513          	li	a0,0
   b98b4:	00900d93          	li	s11,9
   b98b8:	01900d13          	li	s10,25
   b98bc:	fff00693          	li	a3,-1
   b98c0:	fd040793          	addi	a5,s0,-48
   b98c4:	06fde463          	bltu	s11,a5,b992c <_strtol_l.isra.0+0x164>
   b98c8:	00078413          	mv	s0,a5
   b98cc:	09245063          	bge	s0,s2,b994c <_strtol_l.isra.0+0x184>
   b98d0:	02d70663          	beq	a4,a3,b98fc <_strtol_l.isra.0+0x134>
   b98d4:	fff00713          	li	a4,-1
   b98d8:	02ace263          	bltu	s9,a0,b98fc <_strtol_l.isra.0+0x134>
   b98dc:	00ac9463          	bne	s9,a0,b98e4 <_strtol_l.isra.0+0x11c>
   b98e0:	008bce63          	blt	s7,s0,b98fc <_strtol_l.isra.0+0x134>
   b98e4:	00050593          	mv	a1,a0
   b98e8:	00090513          	mv	a0,s2
   b98ec:	cbdff0ef          	jal	ra,b95a8 <__mulsi3>
   b98f0:	00a40533          	add	a0,s0,a0
   b98f4:	00100713          	li	a4,1
   b98f8:	fff00693          	li	a3,-1
   b98fc:	00148493          	addi	s1,s1,1
   b9900:	fff4c403          	lbu	s0,-1(s1)
   b9904:	fbdff06f          	j	b98c0 <_strtol_l.isra.0+0xf8>
   b9908:	00048993          	mv	s3,s1
   b990c:	f09ff06f          	j	b9814 <_strtol_l.isra.0+0x4c>
   b9910:	02b00793          	li	a5,43
   b9914:	00f40663          	beq	s0,a5,b9920 <_strtol_l.isra.0+0x158>
   b9918:	00000c13          	li	s8,0
   b991c:	f35ff06f          	j	b9850 <_strtol_l.isra.0+0x88>
   b9920:	0004c403          	lbu	s0,0(s1)
   b9924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff45856>
   b9928:	ff1ff06f          	j	b9918 <_strtol_l.isra.0+0x150>
   b992c:	fbf40793          	addi	a5,s0,-65
   b9930:	00fd6663          	bltu	s10,a5,b993c <_strtol_l.isra.0+0x174>
   b9934:	fc940413          	addi	s0,s0,-55
   b9938:	f95ff06f          	j	b98cc <_strtol_l.isra.0+0x104>
   b993c:	f9f40793          	addi	a5,s0,-97
   b9940:	00fd6663          	bltu	s10,a5,b994c <_strtol_l.isra.0+0x184>
   b9944:	fa940413          	addi	s0,s0,-87
   b9948:	f85ff06f          	j	b98cc <_strtol_l.isra.0+0x104>
   b994c:	fff00793          	li	a5,-1
   b9950:	04f71863          	bne	a4,a5,b99a0 <_strtol_l.isra.0+0x1d8>
   b9954:	02200793          	li	a5,34
   b9958:	00fb2023          	sw	a5,0(s6)
   b995c:	00098513          	mv	a0,s3
   b9960:	040a9863          	bnez	s5,b99b0 <_strtol_l.isra.0+0x1e8>
   b9964:	04c12083          	lw	ra,76(sp)
   b9968:	04812403          	lw	s0,72(sp)
   b996c:	04412483          	lw	s1,68(sp)
   b9970:	04012903          	lw	s2,64(sp)
   b9974:	03c12983          	lw	s3,60(sp)
   b9978:	03812a03          	lw	s4,56(sp)
   b997c:	03412a83          	lw	s5,52(sp)
   b9980:	03012b03          	lw	s6,48(sp)
   b9984:	02c12b83          	lw	s7,44(sp)
   b9988:	02812c03          	lw	s8,40(sp)
   b998c:	02412c83          	lw	s9,36(sp)
   b9990:	02012d03          	lw	s10,32(sp)
   b9994:	01c12d83          	lw	s11,28(sp)
   b9998:	05010113          	addi	sp,sp,80
   b999c:	00008067          	ret
   b99a0:	000c0463          	beqz	s8,b99a8 <_strtol_l.isra.0+0x1e0>
   b99a4:	40a00533          	neg	a0,a0
   b99a8:	fa0a8ee3          	beqz	s5,b9964 <_strtol_l.isra.0+0x19c>
   b99ac:	00070463          	beqz	a4,b99b4 <_strtol_l.isra.0+0x1ec>
   b99b0:	fff48a13          	addi	s4,s1,-1
   b99b4:	014aa023          	sw	s4,0(s5)
   b99b8:	fadff06f          	j	b9964 <_strtol_l.isra.0+0x19c>
   b99bc:	03000413          	li	s0,48
   b99c0:	ec0910e3          	bnez	s2,b9880 <_strtol_l.isra.0+0xb8>
   b99c4:	00800913          	li	s2,8
   b99c8:	eb9ff06f          	j	b9880 <_strtol_l.isra.0+0xb8>
   b99cc:	03000793          	li	a5,48
   b99d0:	e8f40ae3          	beq	s0,a5,b9864 <_strtol_l.isra.0+0x9c>
   b99d4:	00a00913          	li	s2,10
   b99d8:	ea9ff06f          	j	b9880 <_strtol_l.isra.0+0xb8>

000b99dc <_strtol_r>:
   b99dc:	e081a783          	lw	a5,-504(gp) # ba5b4 <_impure_ptr>
   b99e0:	0347a703          	lw	a4,52(a5)
   b99e4:	00071463          	bnez	a4,b99ec <_strtol_r+0x10>
   b99e8:	c9418713          	addi	a4,gp,-876 # ba440 <__global_locale>
   b99ec:	dddff06f          	j	b97c8 <_strtol_l.isra.0>

000b99f0 <strtol_l>:
   b99f0:	00068713          	mv	a4,a3
   b99f4:	00060693          	mv	a3,a2
   b99f8:	00058613          	mv	a2,a1
   b99fc:	00050593          	mv	a1,a0
   b9a00:	e081a503          	lw	a0,-504(gp) # ba5b4 <_impure_ptr>
   b9a04:	dc5ff06f          	j	b97c8 <_strtol_l.isra.0>

000b9a08 <strtol>:
   b9a08:	e081a783          	lw	a5,-504(gp) # ba5b4 <_impure_ptr>
   b9a0c:	00060693          	mv	a3,a2
   b9a10:	0347a703          	lw	a4,52(a5)
   b9a14:	00071463          	bnez	a4,b9a1c <strtol+0x14>
   b9a18:	c9418713          	addi	a4,gp,-876 # ba440 <__global_locale>
   b9a1c:	00058613          	mv	a2,a1
   b9a20:	00050593          	mv	a1,a0
   b9a24:	00078513          	mv	a0,a5
   b9a28:	da1ff06f          	j	b97c8 <_strtol_l.isra.0>

000b9a2c <__register_exitproc>:
   b9a2c:	e001a703          	lw	a4,-512(gp) # ba5ac <_global_impure_ptr>
   b9a30:	00050313          	mv	t1,a0
   b9a34:	14872783          	lw	a5,328(a4)
   b9a38:	00079663          	bnez	a5,b9a44 <__register_exitproc+0x18>
   b9a3c:	14c70793          	addi	a5,a4,332
   b9a40:	14f72423          	sw	a5,328(a4)
   b9a44:	0047a703          	lw	a4,4(a5)
   b9a48:	01f00813          	li	a6,31
   b9a4c:	fff00513          	li	a0,-1
   b9a50:	04e84a63          	blt	a6,a4,b9aa4 <__register_exitproc+0x78>
   b9a54:	00271893          	slli	a7,a4,0x2
   b9a58:	02030c63          	beqz	t1,b9a90 <__register_exitproc+0x64>
   b9a5c:	01178533          	add	a0,a5,a7
   b9a60:	08c52423          	sw	a2,136(a0)
   b9a64:	1887a803          	lw	a6,392(a5)
   b9a68:	00100613          	li	a2,1
   b9a6c:	00e61633          	sll	a2,a2,a4
   b9a70:	00c86833          	or	a6,a6,a2
   b9a74:	1907a423          	sw	a6,392(a5)
   b9a78:	10d52423          	sw	a3,264(a0)
   b9a7c:	00200693          	li	a3,2
   b9a80:	00d31863          	bne	t1,a3,b9a90 <__register_exitproc+0x64>
   b9a84:	18c7a683          	lw	a3,396(a5)
   b9a88:	00c6e633          	or	a2,a3,a2
   b9a8c:	18c7a623          	sw	a2,396(a5)
   b9a90:	00170713          	addi	a4,a4,1
   b9a94:	00e7a223          	sw	a4,4(a5)
   b9a98:	011787b3          	add	a5,a5,a7
   b9a9c:	00b7a423          	sw	a1,8(a5)
   b9aa0:	00000513          	li	a0,0
   b9aa4:	00008067          	ret

000b9aa8 <__call_exitprocs>:
   b9aa8:	fd010113          	addi	sp,sp,-48
   b9aac:	01312e23          	sw	s3,28(sp)
   b9ab0:	e001a983          	lw	s3,-512(gp) # ba5ac <_global_impure_ptr>
   b9ab4:	01412c23          	sw	s4,24(sp)
   b9ab8:	01512a23          	sw	s5,20(sp)
   b9abc:	01612823          	sw	s6,16(sp)
   b9ac0:	02112623          	sw	ra,44(sp)
   b9ac4:	02812423          	sw	s0,40(sp)
   b9ac8:	02912223          	sw	s1,36(sp)
   b9acc:	03212023          	sw	s2,32(sp)
   b9ad0:	01712623          	sw	s7,12(sp)
   b9ad4:	00050a93          	mv	s5,a0
   b9ad8:	00058a13          	mv	s4,a1
   b9adc:	00100b13          	li	s6,1
   b9ae0:	1489a483          	lw	s1,328(s3)
   b9ae4:	00048c63          	beqz	s1,b9afc <__call_exitprocs+0x54>
   b9ae8:	0044a403          	lw	s0,4(s1)
   b9aec:	fff40913          	addi	s2,s0,-1
   b9af0:	00241413          	slli	s0,s0,0x2
   b9af4:	00848433          	add	s0,s1,s0
   b9af8:	02095863          	bgez	s2,b9b28 <__call_exitprocs+0x80>
   b9afc:	02c12083          	lw	ra,44(sp)
   b9b00:	02812403          	lw	s0,40(sp)
   b9b04:	02412483          	lw	s1,36(sp)
   b9b08:	02012903          	lw	s2,32(sp)
   b9b0c:	01c12983          	lw	s3,28(sp)
   b9b10:	01812a03          	lw	s4,24(sp)
   b9b14:	01412a83          	lw	s5,20(sp)
   b9b18:	01012b03          	lw	s6,16(sp)
   b9b1c:	00c12b83          	lw	s7,12(sp)
   b9b20:	03010113          	addi	sp,sp,48
   b9b24:	00008067          	ret
   b9b28:	000a0c63          	beqz	s4,b9b40 <__call_exitprocs+0x98>
   b9b2c:	10442783          	lw	a5,260(s0)
   b9b30:	01478863          	beq	a5,s4,b9b40 <__call_exitprocs+0x98>
   b9b34:	fff90913          	addi	s2,s2,-1
   b9b38:	ffc40413          	addi	s0,s0,-4
   b9b3c:	fbdff06f          	j	b9af8 <__call_exitprocs+0x50>
   b9b40:	0044a703          	lw	a4,4(s1)
   b9b44:	00442783          	lw	a5,4(s0)
   b9b48:	fff70713          	addi	a4,a4,-1
   b9b4c:	03271c63          	bne	a4,s2,b9b84 <__call_exitprocs+0xdc>
   b9b50:	0124a223          	sw	s2,4(s1)
   b9b54:	fe0780e3          	beqz	a5,b9b34 <__call_exitprocs+0x8c>
   b9b58:	1884a683          	lw	a3,392(s1)
   b9b5c:	012b1733          	sll	a4,s6,s2
   b9b60:	0044ab83          	lw	s7,4(s1)
   b9b64:	00d776b3          	and	a3,a4,a3
   b9b68:	02069263          	bnez	a3,b9b8c <__call_exitprocs+0xe4>
   b9b6c:	000780e7          	jalr	a5
   b9b70:	0044a783          	lw	a5,4(s1)
   b9b74:	f77796e3          	bne	a5,s7,b9ae0 <__call_exitprocs+0x38>
   b9b78:	1489a783          	lw	a5,328(s3)
   b9b7c:	fa978ce3          	beq	a5,s1,b9b34 <__call_exitprocs+0x8c>
   b9b80:	f61ff06f          	j	b9ae0 <__call_exitprocs+0x38>
   b9b84:	00042223          	sw	zero,4(s0)
   b9b88:	fcdff06f          	j	b9b54 <__call_exitprocs+0xac>
   b9b8c:	18c4a683          	lw	a3,396(s1)
   b9b90:	08442583          	lw	a1,132(s0)
   b9b94:	00d77733          	and	a4,a4,a3
   b9b98:	00071863          	bnez	a4,b9ba8 <__call_exitprocs+0x100>
   b9b9c:	000a8513          	mv	a0,s5
   b9ba0:	000780e7          	jalr	a5
   b9ba4:	fcdff06f          	j	b9b70 <__call_exitprocs+0xc8>
   b9ba8:	00058513          	mv	a0,a1
   b9bac:	000780e7          	jalr	a5
   b9bb0:	fc1ff06f          	j	b9b70 <__call_exitprocs+0xc8>

000b9bb4 <_setlocale_r>:
   b9bb4:	ff010113          	addi	sp,sp,-16
   b9bb8:	00912223          	sw	s1,4(sp)
   b9bbc:	00112623          	sw	ra,12(sp)
   b9bc0:	00812423          	sw	s0,8(sp)
   b9bc4:	000ba4b7          	lui	s1,0xba
   b9bc8:	00061e63          	bnez	a2,b9be4 <_setlocale_r+0x30>
   b9bcc:	ef448513          	addi	a0,s1,-268 # b9ef4 <__errno+0x8>
   b9bd0:	00c12083          	lw	ra,12(sp)
   b9bd4:	00812403          	lw	s0,8(sp)
   b9bd8:	00412483          	lw	s1,4(sp)
   b9bdc:	01010113          	addi	sp,sp,16
   b9be0:	00008067          	ret
   b9be4:	000ba5b7          	lui	a1,0xba
   b9be8:	ef858593          	addi	a1,a1,-264 # b9ef8 <__errno+0xc>
   b9bec:	00060513          	mv	a0,a2
   b9bf0:	00060413          	mv	s0,a2
   b9bf4:	0f0000ef          	jal	ra,b9ce4 <strcmp>
   b9bf8:	fc050ae3          	beqz	a0,b9bcc <_setlocale_r+0x18>
   b9bfc:	ef448593          	addi	a1,s1,-268
   b9c00:	00040513          	mv	a0,s0
   b9c04:	0e0000ef          	jal	ra,b9ce4 <strcmp>
   b9c08:	fc0502e3          	beqz	a0,b9bcc <_setlocale_r+0x18>
   b9c0c:	000ba5b7          	lui	a1,0xba
   b9c10:	f0058593          	addi	a1,a1,-256 # b9f00 <__errno+0x14>
   b9c14:	00040513          	mv	a0,s0
   b9c18:	0cc000ef          	jal	ra,b9ce4 <strcmp>
   b9c1c:	fa0508e3          	beqz	a0,b9bcc <_setlocale_r+0x18>
   b9c20:	00000513          	li	a0,0
   b9c24:	fadff06f          	j	b9bd0 <_setlocale_r+0x1c>

000b9c28 <__locale_mb_cur_max>:
   b9c28:	e081a783          	lw	a5,-504(gp) # ba5b4 <_impure_ptr>
   b9c2c:	0347a783          	lw	a5,52(a5)
   b9c30:	00079463          	bnez	a5,b9c38 <__locale_mb_cur_max+0x10>
   b9c34:	c9418793          	addi	a5,gp,-876 # ba440 <__global_locale>
   b9c38:	1287c503          	lbu	a0,296(a5)
   b9c3c:	00008067          	ret

000b9c40 <__locale_ctype_ptr_l>:
   b9c40:	0ec52503          	lw	a0,236(a0)
   b9c44:	00008067          	ret

000b9c48 <__locale_ctype_ptr>:
   b9c48:	e081a783          	lw	a5,-504(gp) # ba5b4 <_impure_ptr>
   b9c4c:	0347a783          	lw	a5,52(a5)
   b9c50:	00079463          	bnez	a5,b9c58 <__locale_ctype_ptr+0x10>
   b9c54:	c9418793          	addi	a5,gp,-876 # ba440 <__global_locale>
   b9c58:	0ec7a503          	lw	a0,236(a5)
   b9c5c:	00008067          	ret

000b9c60 <setlocale>:
   b9c60:	00058613          	mv	a2,a1
   b9c64:	00050593          	mv	a1,a0
   b9c68:	e081a503          	lw	a0,-504(gp) # ba5b4 <_impure_ptr>
   b9c6c:	f49ff06f          	j	b9bb4 <_setlocale_r>

000b9c70 <_mbtowc_r>:
   b9c70:	e081a783          	lw	a5,-504(gp) # ba5b4 <_impure_ptr>
   b9c74:	0347a783          	lw	a5,52(a5)
   b9c78:	00079463          	bnez	a5,b9c80 <_mbtowc_r+0x10>
   b9c7c:	c9418793          	addi	a5,gp,-876 # ba440 <__global_locale>
   b9c80:	0e47a303          	lw	t1,228(a5)
   b9c84:	00030067          	jr	t1

000b9c88 <__ascii_mbtowc>:
   b9c88:	02059a63          	bnez	a1,b9cbc <__ascii_mbtowc+0x34>
   b9c8c:	ff010113          	addi	sp,sp,-16
   b9c90:	00c10593          	addi	a1,sp,12
   b9c94:	00000513          	li	a0,0
   b9c98:	00060e63          	beqz	a2,b9cb4 <__ascii_mbtowc+0x2c>
   b9c9c:	ffe00513          	li	a0,-2
   b9ca0:	00068a63          	beqz	a3,b9cb4 <__ascii_mbtowc+0x2c>
   b9ca4:	00064783          	lbu	a5,0(a2)
   b9ca8:	00f5a023          	sw	a5,0(a1)
   b9cac:	00064503          	lbu	a0,0(a2)
   b9cb0:	00a03533          	snez	a0,a0
   b9cb4:	01010113          	addi	sp,sp,16
   b9cb8:	00008067          	ret
   b9cbc:	00000513          	li	a0,0
   b9cc0:	02060063          	beqz	a2,b9ce0 <__ascii_mbtowc+0x58>
   b9cc4:	ffe00513          	li	a0,-2
   b9cc8:	00068c63          	beqz	a3,b9ce0 <__ascii_mbtowc+0x58>
   b9ccc:	00064783          	lbu	a5,0(a2)
   b9cd0:	00f5a023          	sw	a5,0(a1)
   b9cd4:	00064503          	lbu	a0,0(a2)
   b9cd8:	00a03533          	snez	a0,a0
   b9cdc:	00008067          	ret
   b9ce0:	00008067          	ret

000b9ce4 <strcmp>:
   b9ce4:	00b56733          	or	a4,a0,a1
   b9ce8:	fff00393          	li	t2,-1
   b9cec:	00377713          	andi	a4,a4,3
   b9cf0:	10071063          	bnez	a4,b9df0 <strcmp+0x10c>
   b9cf4:	7f7f87b7          	lui	a5,0x7f7f8
   b9cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f73d7d3>
   b9cfc:	00052603          	lw	a2,0(a0)
   b9d00:	0005a683          	lw	a3,0(a1)
   b9d04:	00f672b3          	and	t0,a2,a5
   b9d08:	00f66333          	or	t1,a2,a5
   b9d0c:	00f282b3          	add	t0,t0,a5
   b9d10:	0062e2b3          	or	t0,t0,t1
   b9d14:	10729263          	bne	t0,t2,b9e18 <strcmp+0x134>
   b9d18:	08d61663          	bne	a2,a3,b9da4 <strcmp+0xc0>
   b9d1c:	00452603          	lw	a2,4(a0)
   b9d20:	0045a683          	lw	a3,4(a1)
   b9d24:	00f672b3          	and	t0,a2,a5
   b9d28:	00f66333          	or	t1,a2,a5
   b9d2c:	00f282b3          	add	t0,t0,a5
   b9d30:	0062e2b3          	or	t0,t0,t1
   b9d34:	0c729e63          	bne	t0,t2,b9e10 <strcmp+0x12c>
   b9d38:	06d61663          	bne	a2,a3,b9da4 <strcmp+0xc0>
   b9d3c:	00852603          	lw	a2,8(a0)
   b9d40:	0085a683          	lw	a3,8(a1)
   b9d44:	00f672b3          	and	t0,a2,a5
   b9d48:	00f66333          	or	t1,a2,a5
   b9d4c:	00f282b3          	add	t0,t0,a5
   b9d50:	0062e2b3          	or	t0,t0,t1
   b9d54:	0c729863          	bne	t0,t2,b9e24 <strcmp+0x140>
   b9d58:	04d61663          	bne	a2,a3,b9da4 <strcmp+0xc0>
   b9d5c:	00c52603          	lw	a2,12(a0)
   b9d60:	00c5a683          	lw	a3,12(a1)
   b9d64:	00f672b3          	and	t0,a2,a5
   b9d68:	00f66333          	or	t1,a2,a5
   b9d6c:	00f282b3          	add	t0,t0,a5
   b9d70:	0062e2b3          	or	t0,t0,t1
   b9d74:	0c729263          	bne	t0,t2,b9e38 <strcmp+0x154>
   b9d78:	02d61663          	bne	a2,a3,b9da4 <strcmp+0xc0>
   b9d7c:	01052603          	lw	a2,16(a0)
   b9d80:	0105a683          	lw	a3,16(a1)
   b9d84:	00f672b3          	and	t0,a2,a5
   b9d88:	00f66333          	or	t1,a2,a5
   b9d8c:	00f282b3          	add	t0,t0,a5
   b9d90:	0062e2b3          	or	t0,t0,t1
   b9d94:	0a729c63          	bne	t0,t2,b9e4c <strcmp+0x168>
   b9d98:	01450513          	addi	a0,a0,20
   b9d9c:	01458593          	addi	a1,a1,20
   b9da0:	f4d60ee3          	beq	a2,a3,b9cfc <strcmp+0x18>
   b9da4:	01061713          	slli	a4,a2,0x10
   b9da8:	01069793          	slli	a5,a3,0x10
   b9dac:	00f71e63          	bne	a4,a5,b9dc8 <strcmp+0xe4>
   b9db0:	01065713          	srli	a4,a2,0x10
   b9db4:	0106d793          	srli	a5,a3,0x10
   b9db8:	40f70533          	sub	a0,a4,a5
   b9dbc:	0ff57593          	andi	a1,a0,255
   b9dc0:	02059063          	bnez	a1,b9de0 <strcmp+0xfc>
   b9dc4:	00008067          	ret
   b9dc8:	01075713          	srli	a4,a4,0x10
   b9dcc:	0107d793          	srli	a5,a5,0x10
   b9dd0:	40f70533          	sub	a0,a4,a5
   b9dd4:	0ff57593          	andi	a1,a0,255
   b9dd8:	00059463          	bnez	a1,b9de0 <strcmp+0xfc>
   b9ddc:	00008067          	ret
   b9de0:	0ff77713          	andi	a4,a4,255
   b9de4:	0ff7f793          	andi	a5,a5,255
   b9de8:	40f70533          	sub	a0,a4,a5
   b9dec:	00008067          	ret
   b9df0:	00054603          	lbu	a2,0(a0)
   b9df4:	0005c683          	lbu	a3,0(a1)
   b9df8:	00150513          	addi	a0,a0,1
   b9dfc:	00158593          	addi	a1,a1,1
   b9e00:	00d61463          	bne	a2,a3,b9e08 <strcmp+0x124>
   b9e04:	fe0616e3          	bnez	a2,b9df0 <strcmp+0x10c>
   b9e08:	40d60533          	sub	a0,a2,a3
   b9e0c:	00008067          	ret
   b9e10:	00450513          	addi	a0,a0,4
   b9e14:	00458593          	addi	a1,a1,4
   b9e18:	fcd61ce3          	bne	a2,a3,b9df0 <strcmp+0x10c>
   b9e1c:	00000513          	li	a0,0
   b9e20:	00008067          	ret
   b9e24:	00850513          	addi	a0,a0,8
   b9e28:	00858593          	addi	a1,a1,8
   b9e2c:	fcd612e3          	bne	a2,a3,b9df0 <strcmp+0x10c>
   b9e30:	00000513          	li	a0,0
   b9e34:	00008067          	ret
   b9e38:	00c50513          	addi	a0,a0,12
   b9e3c:	00c58593          	addi	a1,a1,12
   b9e40:	fad618e3          	bne	a2,a3,b9df0 <strcmp+0x10c>
   b9e44:	00000513          	li	a0,0
   b9e48:	00008067          	ret
   b9e4c:	01050513          	addi	a0,a0,16
   b9e50:	01058593          	addi	a1,a1,16
   b9e54:	f8d61ee3          	bne	a2,a3,b9df0 <strcmp+0x10c>
   b9e58:	00000513          	li	a0,0
   b9e5c:	00008067          	ret

000b9e60 <_wctomb_r>:
   b9e60:	e081a783          	lw	a5,-504(gp) # ba5b4 <_impure_ptr>
   b9e64:	0347a783          	lw	a5,52(a5)
   b9e68:	00079463          	bnez	a5,b9e70 <_wctomb_r+0x10>
   b9e6c:	c9418793          	addi	a5,gp,-876 # ba440 <__global_locale>
   b9e70:	0e07a303          	lw	t1,224(a5)
   b9e74:	00030067          	jr	t1

000b9e78 <__ascii_wctomb>:
   b9e78:	02058463          	beqz	a1,b9ea0 <__ascii_wctomb+0x28>
   b9e7c:	0ff00793          	li	a5,255
   b9e80:	00c7fa63          	bgeu	a5,a2,b9e94 <__ascii_wctomb+0x1c>
   b9e84:	08a00793          	li	a5,138
   b9e88:	00f52023          	sw	a5,0(a0)
   b9e8c:	fff00513          	li	a0,-1
   b9e90:	00008067          	ret
   b9e94:	00c58023          	sb	a2,0(a1)
   b9e98:	00100513          	li	a0,1
   b9e9c:	00008067          	ret
   b9ea0:	00000513          	li	a0,0
   b9ea4:	00008067          	ret

000b9ea8 <_exit>:
   b9ea8:	00000593          	li	a1,0
   b9eac:	00000613          	li	a2,0
   b9eb0:	00000693          	li	a3,0
   b9eb4:	00000713          	li	a4,0
   b9eb8:	00000793          	li	a5,0
   b9ebc:	05d00893          	li	a7,93
   b9ec0:	00000073          	ecall
   b9ec4:	02055263          	bgez	a0,b9ee8 <_exit+0x40>
   b9ec8:	ff010113          	addi	sp,sp,-16
   b9ecc:	00812423          	sw	s0,8(sp)
   b9ed0:	00050413          	mv	s0,a0
   b9ed4:	00112623          	sw	ra,12(sp)
   b9ed8:	40800433          	neg	s0,s0
   b9edc:	010000ef          	jal	ra,b9eec <__errno>
   b9ee0:	00852023          	sw	s0,0(a0)
   b9ee4:	0000006f          	j	b9ee4 <_exit+0x3c>
   b9ee8:	0000006f          	j	b9ee8 <_exit+0x40>

000b9eec <__errno>:
   b9eec:	e081a503          	lw	a0,-504(gp) # ba5b4 <_impure_ptr>
   b9ef0:	00008067          	ret
