
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000c4200 <_start>:
   c4200:	00002197          	auipc	gp,0x2
   c4204:	5ac18193          	addi	gp,gp,1452 # c67ac <__global_pointer$>
   c4208:	e0c18513          	addi	a0,gp,-500 # c65b8 <_edata>
   c420c:	e2818613          	addi	a2,gp,-472 # c65d4 <_end>
   c4210:	40a60633          	sub	a2,a2,a0
   c4214:	00000593          	li	a1,0
   c4218:	0a5000ef          	jal	ra,c4abc <memset>
   c421c:	00001517          	auipc	a0,0x1
   c4220:	4c050513          	addi	a0,a0,1216 # c56dc <__libc_fini_array>
   c4224:	45c010ef          	jal	ra,c5680 <atexit>
   c4228:	508010ef          	jal	ra,c5730 <__libc_init_array>
   c422c:	00012503          	lw	a0,0(sp)
   c4230:	00410593          	addi	a1,sp,4
   c4234:	00000613          	li	a2,0
   c4238:	2f9000ef          	jal	ra,c4d30 <main>
   c423c:	4700106f          	j	c56ac <exit>

000c4240 <_fini>:
   c4240:	00008067          	ret

000c4244 <deregister_tm_clones>:
   c4244:	e0018713          	addi	a4,gp,-512 # c65ac <_global_impure_ptr>
   c4248:	e0018793          	addi	a5,gp,-512 # c65ac <_global_impure_ptr>
   c424c:	00e78c63          	beq	a5,a4,c4264 <deregister_tm_clones+0x20>
   c4250:	00000337          	lui	t1,0x0
   c4254:	00030313          	mv	t1,t1
   c4258:	00030663          	beqz	t1,c4264 <deregister_tm_clones+0x20>
   c425c:	e0018513          	addi	a0,gp,-512 # c65ac <_global_impure_ptr>
   c4260:	00030067          	jr	t1 # 0 <A-0x20000>
   c4264:	00008067          	ret

000c4268 <register_tm_clones>:
   c4268:	e0018593          	addi	a1,gp,-512 # c65ac <_global_impure_ptr>
   c426c:	e0018793          	addi	a5,gp,-512 # c65ac <_global_impure_ptr>
   c4270:	40f585b3          	sub	a1,a1,a5
   c4274:	4025d593          	srai	a1,a1,0x2
   c4278:	01f5d793          	srli	a5,a1,0x1f
   c427c:	00b785b3          	add	a1,a5,a1
   c4280:	4015d593          	srai	a1,a1,0x1
   c4284:	00058c63          	beqz	a1,c429c <register_tm_clones+0x34>
   c4288:	00000337          	lui	t1,0x0
   c428c:	00030313          	mv	t1,t1
   c4290:	00030663          	beqz	t1,c429c <register_tm_clones+0x34>
   c4294:	e0018513          	addi	a0,gp,-512 # c65ac <_global_impure_ptr>
   c4298:	00030067          	jr	t1 # 0 <A-0x20000>
   c429c:	00008067          	ret

000c42a0 <__do_global_dtors_aux>:
   c42a0:	e0c1c703          	lbu	a4,-500(gp) # c65b8 <_edata>
   c42a4:	04071463          	bnez	a4,c42ec <__do_global_dtors_aux+0x4c>
   c42a8:	ff010113          	addi	sp,sp,-16
   c42ac:	00812423          	sw	s0,8(sp)
   c42b0:	00112623          	sw	ra,12(sp)
   c42b4:	00078413          	mv	s0,a5
   c42b8:	f8dff0ef          	jal	ra,c4244 <deregister_tm_clones>
   c42bc:	000007b7          	lui	a5,0x0
   c42c0:	00078793          	mv	a5,a5
   c42c4:	00078863          	beqz	a5,c42d4 <__do_global_dtors_aux+0x34>
   c42c8:	86018513          	addi	a0,gp,-1952 # c600c <__FRAME_END__>
   c42cc:	00000097          	auipc	ra,0x0
   c42d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   c42d4:	00100793          	li	a5,1
   c42d8:	e0f18623          	sb	a5,-500(gp) # c65b8 <_edata>
   c42dc:	00c12083          	lw	ra,12(sp)
   c42e0:	00812403          	lw	s0,8(sp)
   c42e4:	01010113          	addi	sp,sp,16
   c42e8:	00008067          	ret
   c42ec:	00008067          	ret

000c42f0 <frame_dummy>:
   c42f0:	000007b7          	lui	a5,0x0
   c42f4:	00078793          	mv	a5,a5
   c42f8:	02078263          	beqz	a5,c431c <frame_dummy+0x2c>
   c42fc:	ff010113          	addi	sp,sp,-16
   c4300:	e1018593          	addi	a1,gp,-496 # c65bc <object.5435>
   c4304:	86018513          	addi	a0,gp,-1952 # c600c <__FRAME_END__>
   c4308:	00112623          	sw	ra,12(sp)
   c430c:	00000097          	auipc	ra,0x0
   c4310:	000000e7          	jalr	zero # 0 <A-0x20000>
   c4314:	00c12083          	lw	ra,12(sp)
   c4318:	01010113          	addi	sp,sp,16
   c431c:	f4dff06f          	j	c4268 <register_tm_clones>

000c4320 <ConstructLaplace2D5pt>:
   c4320:	f4010113          	addi	sp,sp,-192
   c4324:	0a112e23          	sw	ra,188(sp)
   c4328:	0a812c23          	sw	s0,184(sp)
   c432c:	0a912a23          	sw	s1,180(sp)
   c4330:	0b212823          	sw	s2,176(sp)
   c4334:	0b312623          	sw	s3,172(sp)
   c4338:	0b412423          	sw	s4,168(sp)
   c433c:	0b512223          	sw	s5,164(sp)
   c4340:	0b612023          	sw	s6,160(sp)
   c4344:	09712e23          	sw	s7,156(sp)
   c4348:	09812c23          	sw	s8,152(sp)
   c434c:	09912a23          	sw	s9,148(sp)
   c4350:	09a12823          	sw	s10,144(sp)
   c4354:	09b12623          	sw	s11,140(sp)
   c4358:	0c010413          	addi	s0,sp,192
   c435c:	00010793          	mv	a5,sp
   c4360:	00078493          	mv	s1,a5
   c4364:	f8042e23          	sw	zero,-100(s0)
   c4368:	f8042c23          	sw	zero,-104(s0)
   c436c:	f8040ba3          	sb	zero,-105(s0)
   c4370:	00900793          	li	a5,9
   c4374:	f8f42823          	sw	a5,-112(s0)
   c4378:	f9042783          	lw	a5,-112(s0)
   c437c:	f8f42623          	sw	a5,-116(s0)
   c4380:	f8c42583          	lw	a1,-116(s0)
   c4384:	f8c42503          	lw	a0,-116(s0)
   c4388:	220010ef          	jal	ra,c55a8 <__mulsi3>
   c438c:	00050793          	mv	a5,a0
   c4390:	f8f42423          	sw	a5,-120(s0)
   c4394:	f8842783          	lw	a5,-120(s0)
   c4398:	f8f42223          	sw	a5,-124(s0)
   c439c:	f8842783          	lw	a5,-120(s0)
   c43a0:	f8f42023          	sw	a5,-128(s0)
   c43a4:	17100793          	li	a5,369
   c43a8:	f6f42e23          	sw	a5,-132(s0)
   c43ac:	f7c42783          	lw	a5,-132(s0)
   c43b0:	fff78713          	addi	a4,a5,-1
   c43b4:	f6e42c23          	sw	a4,-136(s0)
   c43b8:	00078713          	mv	a4,a5
   c43bc:	f4e42c23          	sw	a4,-168(s0)
   c43c0:	f4042e23          	sw	zero,-164(s0)
   c43c4:	f5842603          	lw	a2,-168(s0)
   c43c8:	f5c42683          	lw	a3,-164(s0)
   c43cc:	00060713          	mv	a4,a2
   c43d0:	01b75713          	srli	a4,a4,0x1b
   c43d4:	00068593          	mv	a1,a3
   c43d8:	00559c93          	slli	s9,a1,0x5
   c43dc:	01976cb3          	or	s9,a4,s9
   c43e0:	00060713          	mv	a4,a2
   c43e4:	00571c13          	slli	s8,a4,0x5
   c43e8:	00078713          	mv	a4,a5
   c43ec:	f4e42823          	sw	a4,-176(s0)
   c43f0:	f4042a23          	sw	zero,-172(s0)
   c43f4:	f5042603          	lw	a2,-176(s0)
   c43f8:	f5442683          	lw	a3,-172(s0)
   c43fc:	00060713          	mv	a4,a2
   c4400:	01b75713          	srli	a4,a4,0x1b
   c4404:	00068593          	mv	a1,a3
   c4408:	00559b93          	slli	s7,a1,0x5
   c440c:	01776bb3          	or	s7,a4,s7
   c4410:	00060713          	mv	a4,a2
   c4414:	00571b13          	slli	s6,a4,0x5
   c4418:	00279793          	slli	a5,a5,0x2
   c441c:	00f78793          	addi	a5,a5,15
   c4420:	0047d793          	srli	a5,a5,0x4
   c4424:	00479793          	slli	a5,a5,0x4
   c4428:	40f10133          	sub	sp,sp,a5
   c442c:	00010793          	mv	a5,sp
   c4430:	00378793          	addi	a5,a5,3
   c4434:	0027d793          	srli	a5,a5,0x2
   c4438:	00279793          	slli	a5,a5,0x2
   c443c:	f6f42a23          	sw	a5,-140(s0)
   c4440:	f7c42783          	lw	a5,-132(s0)
   c4444:	fff78713          	addi	a4,a5,-1
   c4448:	f6e42823          	sw	a4,-144(s0)
   c444c:	00078713          	mv	a4,a5
   c4450:	f4e42423          	sw	a4,-184(s0)
   c4454:	f4042623          	sw	zero,-180(s0)
   c4458:	f4842603          	lw	a2,-184(s0)
   c445c:	f4c42683          	lw	a3,-180(s0)
   c4460:	00060713          	mv	a4,a2
   c4464:	01b75713          	srli	a4,a4,0x1b
   c4468:	00068593          	mv	a1,a3
   c446c:	00559a93          	slli	s5,a1,0x5
   c4470:	01576ab3          	or	s5,a4,s5
   c4474:	00060713          	mv	a4,a2
   c4478:	00571a13          	slli	s4,a4,0x5
   c447c:	00078713          	mv	a4,a5
   c4480:	00070d13          	mv	s10,a4
   c4484:	00000d93          	li	s11,0
   c4488:	01bd5713          	srli	a4,s10,0x1b
   c448c:	005d9993          	slli	s3,s11,0x5
   c4490:	013769b3          	or	s3,a4,s3
   c4494:	005d1913          	slli	s2,s10,0x5
   c4498:	00279793          	slli	a5,a5,0x2
   c449c:	00f78793          	addi	a5,a5,15
   c44a0:	0047d793          	srli	a5,a5,0x4
   c44a4:	00479793          	slli	a5,a5,0x4
   c44a8:	40f10133          	sub	sp,sp,a5
   c44ac:	00010793          	mv	a5,sp
   c44b0:	00378793          	addi	a5,a5,3
   c44b4:	0027d793          	srli	a5,a5,0x2
   c44b8:	00279793          	slli	a5,a5,0x2
   c44bc:	f6f42623          	sw	a5,-148(s0)
   c44c0:	f8c42783          	lw	a5,-116(s0)
   c44c4:	fff78793          	addi	a5,a5,-1
   c44c8:	faf42a23          	sw	a5,-76(s0)
   c44cc:	fa042c23          	sw	zero,-72(s0)
   c44d0:	fa042e23          	sw	zero,-68(s0)
   c44d4:	000207b7          	lui	a5,0x20
   c44d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   c44dc:	fa042823          	sw	zero,-80(s0)
   c44e0:	3b80006f          	j	c4898 <ConstructLaplace2D5pt+0x578>
   c44e4:	f9744783          	lbu	a5,-105(s0)
   c44e8:	02078063          	beqz	a5,c4508 <ConstructLaplace2D5pt+0x1e8>
   c44ec:	000217b7          	lui	a5,0x21
   c44f0:	fb042703          	lw	a4,-80(s0)
   c44f4:	00271713          	slli	a4,a4,0x2
   c44f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   c44fc:	00f707b3          	add	a5,a4,a5
   c4500:	00400713          	li	a4,4
   c4504:	00e7a023          	sw	a4,0(a5)
   c4508:	fb042703          	lw	a4,-80(s0)
   c450c:	f8c42783          	lw	a5,-116(s0)
   c4510:	40f707b3          	sub	a5,a4,a5
   c4514:	f6f42423          	sw	a5,-152(s0)
   c4518:	f6842783          	lw	a5,-152(s0)
   c451c:	0a07c263          	bltz	a5,c45c0 <ConstructLaplace2D5pt+0x2a0>
   c4520:	fa0407a3          	sb	zero,-81(s0)
   c4524:	f9c42703          	lw	a4,-100(s0)
   c4528:	00100793          	li	a5,1
   c452c:	00f71e63          	bne	a4,a5,c4548 <ConstructLaplace2D5pt+0x228>
   c4530:	f6842703          	lw	a4,-152(s0)
   c4534:	fb042783          	lw	a5,-80(s0)
   c4538:	02f75e63          	bge	a4,a5,c4574 <ConstructLaplace2D5pt+0x254>
   c453c:	00100793          	li	a5,1
   c4540:	faf407a3          	sb	a5,-81(s0)
   c4544:	0300006f          	j	c4574 <ConstructLaplace2D5pt+0x254>
   c4548:	f9c42703          	lw	a4,-100(s0)
   c454c:	00200793          	li	a5,2
   c4550:	00f71e63          	bne	a4,a5,c456c <ConstructLaplace2D5pt+0x24c>
   c4554:	f6842703          	lw	a4,-152(s0)
   c4558:	fb042783          	lw	a5,-80(s0)
   c455c:	00e7dc63          	bge	a5,a4,c4574 <ConstructLaplace2D5pt+0x254>
   c4560:	00100793          	li	a5,1
   c4564:	faf407a3          	sb	a5,-81(s0)
   c4568:	00c0006f          	j	c4574 <ConstructLaplace2D5pt+0x254>
   c456c:	00100793          	li	a5,1
   c4570:	faf407a3          	sb	a5,-81(s0)
   c4574:	faf44783          	lbu	a5,-81(s0)
   c4578:	04078463          	beqz	a5,c45c0 <ConstructLaplace2D5pt+0x2a0>
   c457c:	000217b7          	lui	a5,0x21
   c4580:	fbc42703          	lw	a4,-68(s0)
   c4584:	00271713          	slli	a4,a4,0x2
   c4588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c458c:	00f707b3          	add	a5,a4,a5
   c4590:	fff00713          	li	a4,-1
   c4594:	00e7a023          	sw	a4,0(a5)
   c4598:	000207b7          	lui	a5,0x20
   c459c:	fbc42703          	lw	a4,-68(s0)
   c45a0:	00271713          	slli	a4,a4,0x2
   c45a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c45a8:	00f707b3          	add	a5,a4,a5
   c45ac:	f6842703          	lw	a4,-152(s0)
   c45b0:	00e7a023          	sw	a4,0(a5)
   c45b4:	fbc42783          	lw	a5,-68(s0)
   c45b8:	00178793          	addi	a5,a5,1
   c45bc:	faf42e23          	sw	a5,-68(s0)
   c45c0:	fb042703          	lw	a4,-80(s0)
   c45c4:	fb842783          	lw	a5,-72(s0)
   c45c8:	0ae7d863          	bge	a5,a4,c4678 <ConstructLaplace2D5pt+0x358>
   c45cc:	fb042783          	lw	a5,-80(s0)
   c45d0:	fff78793          	addi	a5,a5,-1
   c45d4:	f6f42423          	sw	a5,-152(s0)
   c45d8:	fa040723          	sb	zero,-82(s0)
   c45dc:	f9c42703          	lw	a4,-100(s0)
   c45e0:	00100793          	li	a5,1
   c45e4:	00f71e63          	bne	a4,a5,c4600 <ConstructLaplace2D5pt+0x2e0>
   c45e8:	f6842703          	lw	a4,-152(s0)
   c45ec:	fb042783          	lw	a5,-80(s0)
   c45f0:	02f75e63          	bge	a4,a5,c462c <ConstructLaplace2D5pt+0x30c>
   c45f4:	00100793          	li	a5,1
   c45f8:	faf40723          	sb	a5,-82(s0)
   c45fc:	0300006f          	j	c462c <ConstructLaplace2D5pt+0x30c>
   c4600:	f9c42703          	lw	a4,-100(s0)
   c4604:	00200793          	li	a5,2
   c4608:	00f71e63          	bne	a4,a5,c4624 <ConstructLaplace2D5pt+0x304>
   c460c:	f6842703          	lw	a4,-152(s0)
   c4610:	fb042783          	lw	a5,-80(s0)
   c4614:	00e7dc63          	bge	a5,a4,c462c <ConstructLaplace2D5pt+0x30c>
   c4618:	00100793          	li	a5,1
   c461c:	faf40723          	sb	a5,-82(s0)
   c4620:	00c0006f          	j	c462c <ConstructLaplace2D5pt+0x30c>
   c4624:	00100793          	li	a5,1
   c4628:	faf40723          	sb	a5,-82(s0)
   c462c:	fae44783          	lbu	a5,-82(s0)
   c4630:	04078463          	beqz	a5,c4678 <ConstructLaplace2D5pt+0x358>
   c4634:	000217b7          	lui	a5,0x21
   c4638:	fbc42703          	lw	a4,-68(s0)
   c463c:	00271713          	slli	a4,a4,0x2
   c4640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c4644:	00f707b3          	add	a5,a4,a5
   c4648:	fff00713          	li	a4,-1
   c464c:	00e7a023          	sw	a4,0(a5)
   c4650:	000207b7          	lui	a5,0x20
   c4654:	fbc42703          	lw	a4,-68(s0)
   c4658:	00271713          	slli	a4,a4,0x2
   c465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c4660:	00f707b3          	add	a5,a4,a5
   c4664:	f6842703          	lw	a4,-152(s0)
   c4668:	00e7a023          	sw	a4,0(a5)
   c466c:	fbc42783          	lw	a5,-68(s0)
   c4670:	00178793          	addi	a5,a5,1
   c4674:	faf42e23          	sw	a5,-68(s0)
   c4678:	f9744783          	lbu	a5,-105(s0)
   c467c:	0017c793          	xori	a5,a5,1
   c4680:	0ff7f793          	andi	a5,a5,255
   c4684:	04078463          	beqz	a5,c46cc <ConstructLaplace2D5pt+0x3ac>
   c4688:	000217b7          	lui	a5,0x21
   c468c:	fbc42703          	lw	a4,-68(s0)
   c4690:	00271713          	slli	a4,a4,0x2
   c4694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c4698:	00f707b3          	add	a5,a4,a5
   c469c:	00100713          	li	a4,1
   c46a0:	00e7a023          	sw	a4,0(a5)
   c46a4:	000207b7          	lui	a5,0x20
   c46a8:	fbc42703          	lw	a4,-68(s0)
   c46ac:	00271713          	slli	a4,a4,0x2
   c46b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c46b4:	00f707b3          	add	a5,a4,a5
   c46b8:	fb042703          	lw	a4,-80(s0)
   c46bc:	00e7a023          	sw	a4,0(a5)
   c46c0:	fbc42783          	lw	a5,-68(s0)
   c46c4:	00178793          	addi	a5,a5,1
   c46c8:	faf42e23          	sw	a5,-68(s0)
   c46cc:	fb042703          	lw	a4,-80(s0)
   c46d0:	fb442783          	lw	a5,-76(s0)
   c46d4:	0af75863          	bge	a4,a5,c4784 <ConstructLaplace2D5pt+0x464>
   c46d8:	fb042783          	lw	a5,-80(s0)
   c46dc:	00178793          	addi	a5,a5,1
   c46e0:	f6f42423          	sw	a5,-152(s0)
   c46e4:	fa0406a3          	sb	zero,-83(s0)
   c46e8:	f9c42703          	lw	a4,-100(s0)
   c46ec:	00100793          	li	a5,1
   c46f0:	00f71e63          	bne	a4,a5,c470c <ConstructLaplace2D5pt+0x3ec>
   c46f4:	f6842703          	lw	a4,-152(s0)
   c46f8:	fb042783          	lw	a5,-80(s0)
   c46fc:	02f75e63          	bge	a4,a5,c4738 <ConstructLaplace2D5pt+0x418>
   c4700:	00100793          	li	a5,1
   c4704:	faf406a3          	sb	a5,-83(s0)
   c4708:	0300006f          	j	c4738 <ConstructLaplace2D5pt+0x418>
   c470c:	f9c42703          	lw	a4,-100(s0)
   c4710:	00200793          	li	a5,2
   c4714:	00f71e63          	bne	a4,a5,c4730 <ConstructLaplace2D5pt+0x410>
   c4718:	f6842703          	lw	a4,-152(s0)
   c471c:	fb042783          	lw	a5,-80(s0)
   c4720:	00e7dc63          	bge	a5,a4,c4738 <ConstructLaplace2D5pt+0x418>
   c4724:	00100793          	li	a5,1
   c4728:	faf406a3          	sb	a5,-83(s0)
   c472c:	00c0006f          	j	c4738 <ConstructLaplace2D5pt+0x418>
   c4730:	00100793          	li	a5,1
   c4734:	faf406a3          	sb	a5,-83(s0)
   c4738:	fad44783          	lbu	a5,-83(s0)
   c473c:	04078463          	beqz	a5,c4784 <ConstructLaplace2D5pt+0x464>
   c4740:	000217b7          	lui	a5,0x21
   c4744:	fbc42703          	lw	a4,-68(s0)
   c4748:	00271713          	slli	a4,a4,0x2
   c474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c4750:	00f707b3          	add	a5,a4,a5
   c4754:	fff00713          	li	a4,-1
   c4758:	00e7a023          	sw	a4,0(a5)
   c475c:	000207b7          	lui	a5,0x20
   c4760:	fbc42703          	lw	a4,-68(s0)
   c4764:	00271713          	slli	a4,a4,0x2
   c4768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c476c:	00f707b3          	add	a5,a4,a5
   c4770:	f6842703          	lw	a4,-152(s0)
   c4774:	00e7a023          	sw	a4,0(a5)
   c4778:	fbc42783          	lw	a5,-68(s0)
   c477c:	00178793          	addi	a5,a5,1
   c4780:	faf42e23          	sw	a5,-68(s0)
   c4784:	fb042703          	lw	a4,-80(s0)
   c4788:	f8c42783          	lw	a5,-116(s0)
   c478c:	00f707b3          	add	a5,a4,a5
   c4790:	f6f42423          	sw	a5,-152(s0)
   c4794:	f6842703          	lw	a4,-152(s0)
   c4798:	f8842783          	lw	a5,-120(s0)
   c479c:	0af75263          	bge	a4,a5,c4840 <ConstructLaplace2D5pt+0x520>
   c47a0:	fa040623          	sb	zero,-84(s0)
   c47a4:	f9c42703          	lw	a4,-100(s0)
   c47a8:	00100793          	li	a5,1
   c47ac:	00f71e63          	bne	a4,a5,c47c8 <ConstructLaplace2D5pt+0x4a8>
   c47b0:	f6842703          	lw	a4,-152(s0)
   c47b4:	fb042783          	lw	a5,-80(s0)
   c47b8:	02f75e63          	bge	a4,a5,c47f4 <ConstructLaplace2D5pt+0x4d4>
   c47bc:	00100793          	li	a5,1
   c47c0:	faf40623          	sb	a5,-84(s0)
   c47c4:	0300006f          	j	c47f4 <ConstructLaplace2D5pt+0x4d4>
   c47c8:	f9c42703          	lw	a4,-100(s0)
   c47cc:	00200793          	li	a5,2
   c47d0:	00f71e63          	bne	a4,a5,c47ec <ConstructLaplace2D5pt+0x4cc>
   c47d4:	f6842703          	lw	a4,-152(s0)
   c47d8:	fb042783          	lw	a5,-80(s0)
   c47dc:	00e7dc63          	bge	a5,a4,c47f4 <ConstructLaplace2D5pt+0x4d4>
   c47e0:	00100793          	li	a5,1
   c47e4:	faf40623          	sb	a5,-84(s0)
   c47e8:	00c0006f          	j	c47f4 <ConstructLaplace2D5pt+0x4d4>
   c47ec:	00100793          	li	a5,1
   c47f0:	faf40623          	sb	a5,-84(s0)
   c47f4:	fac44783          	lbu	a5,-84(s0)
   c47f8:	04078463          	beqz	a5,c4840 <ConstructLaplace2D5pt+0x520>
   c47fc:	000217b7          	lui	a5,0x21
   c4800:	fbc42703          	lw	a4,-68(s0)
   c4804:	00271713          	slli	a4,a4,0x2
   c4808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   c480c:	00f707b3          	add	a5,a4,a5
   c4810:	fff00713          	li	a4,-1
   c4814:	00e7a023          	sw	a4,0(a5)
   c4818:	000207b7          	lui	a5,0x20
   c481c:	fbc42703          	lw	a4,-68(s0)
   c4820:	00271713          	slli	a4,a4,0x2
   c4824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c4828:	00f707b3          	add	a5,a4,a5
   c482c:	f6842703          	lw	a4,-152(s0)
   c4830:	00e7a023          	sw	a4,0(a5)
   c4834:	fbc42783          	lw	a5,-68(s0)
   c4838:	00178793          	addi	a5,a5,1
   c483c:	faf42e23          	sw	a5,-68(s0)
   c4840:	fb042783          	lw	a5,-80(s0)
   c4844:	00178713          	addi	a4,a5,1
   c4848:	000207b7          	lui	a5,0x20
   c484c:	00271713          	slli	a4,a4,0x2
   c4850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c4854:	00f707b3          	add	a5,a4,a5
   c4858:	fbc42703          	lw	a4,-68(s0)
   c485c:	00e7a023          	sw	a4,0(a5)
   c4860:	fb042703          	lw	a4,-80(s0)
   c4864:	fb442783          	lw	a5,-76(s0)
   c4868:	02f71263          	bne	a4,a5,c488c <ConstructLaplace2D5pt+0x56c>
   c486c:	fb442703          	lw	a4,-76(s0)
   c4870:	f8c42783          	lw	a5,-116(s0)
   c4874:	00f707b3          	add	a5,a4,a5
   c4878:	faf42a23          	sw	a5,-76(s0)
   c487c:	fb842703          	lw	a4,-72(s0)
   c4880:	f8c42783          	lw	a5,-116(s0)
   c4884:	00f707b3          	add	a5,a4,a5
   c4888:	faf42c23          	sw	a5,-72(s0)
   c488c:	fb042783          	lw	a5,-80(s0)
   c4890:	00178793          	addi	a5,a5,1
   c4894:	faf42823          	sw	a5,-80(s0)
   c4898:	fb042703          	lw	a4,-80(s0)
   c489c:	f8842783          	lw	a5,-120(s0)
   c48a0:	c4f742e3          	blt	a4,a5,c44e4 <ConstructLaplace2D5pt+0x1c4>
   c48a4:	fa042423          	sw	zero,-88(s0)
   c48a8:	0780006f          	j	c4920 <ConstructLaplace2D5pt+0x600>
   c48ac:	f9842703          	lw	a4,-104(s0)
   c48b0:	00100793          	li	a5,1
   c48b4:	02f71a63          	bne	a4,a5,c48e8 <ConstructLaplace2D5pt+0x5c8>
   c48b8:	000207b7          	lui	a5,0x20
   c48bc:	fa842703          	lw	a4,-88(s0)
   c48c0:	00271713          	slli	a4,a4,0x2
   c48c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c48c8:	00f707b3          	add	a5,a4,a5
   c48cc:	0007a703          	lw	a4,0(a5)
   c48d0:	f7442683          	lw	a3,-140(s0)
   c48d4:	fa842783          	lw	a5,-88(s0)
   c48d8:	00279793          	slli	a5,a5,0x2
   c48dc:	00f687b3          	add	a5,a3,a5
   c48e0:	00e7a023          	sw	a4,0(a5)
   c48e4:	0300006f          	j	c4914 <ConstructLaplace2D5pt+0x5f4>
   c48e8:	000207b7          	lui	a5,0x20
   c48ec:	fa842703          	lw	a4,-88(s0)
   c48f0:	00271713          	slli	a4,a4,0x2
   c48f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   c48f8:	00f707b3          	add	a5,a4,a5
   c48fc:	0007a703          	lw	a4,0(a5)
   c4900:	f6c42683          	lw	a3,-148(s0)
   c4904:	fa842783          	lw	a5,-88(s0)
   c4908:	00279793          	slli	a5,a5,0x2
   c490c:	00f687b3          	add	a5,a3,a5
   c4910:	00e7a023          	sw	a4,0(a5)
   c4914:	fa842783          	lw	a5,-88(s0)
   c4918:	00178793          	addi	a5,a5,1
   c491c:	faf42423          	sw	a5,-88(s0)
   c4920:	fa842703          	lw	a4,-88(s0)
   c4924:	f7c42783          	lw	a5,-132(s0)
   c4928:	f8f742e3          	blt	a4,a5,c48ac <ConstructLaplace2D5pt+0x58c>
   c492c:	f9842703          	lw	a4,-104(s0)
   c4930:	00200793          	li	a5,2
   c4934:	0cf71263          	bne	a4,a5,c49f8 <ConstructLaplace2D5pt+0x6d8>
   c4938:	fa042e23          	sw	zero,-68(s0)
   c493c:	fa042223          	sw	zero,-92(s0)
   c4940:	0ac0006f          	j	c49ec <ConstructLaplace2D5pt+0x6cc>
   c4944:	000207b7          	lui	a5,0x20
   c4948:	fa442703          	lw	a4,-92(s0)
   c494c:	00271713          	slli	a4,a4,0x2
   c4950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c4954:	00f707b3          	add	a5,a4,a5
   c4958:	0007a783          	lw	a5,0(a5)
   c495c:	faf42023          	sw	a5,-96(s0)
   c4960:	05c0006f          	j	c49bc <ConstructLaplace2D5pt+0x69c>
   c4964:	f9842703          	lw	a4,-104(s0)
   c4968:	00100793          	li	a5,1
   c496c:	02f71063          	bne	a4,a5,c498c <ConstructLaplace2D5pt+0x66c>
   c4970:	f6c42703          	lw	a4,-148(s0)
   c4974:	fbc42783          	lw	a5,-68(s0)
   c4978:	00279793          	slli	a5,a5,0x2
   c497c:	00f707b3          	add	a5,a4,a5
   c4980:	fa442703          	lw	a4,-92(s0)
   c4984:	00e7a023          	sw	a4,0(a5)
   c4988:	01c0006f          	j	c49a4 <ConstructLaplace2D5pt+0x684>
   c498c:	f7442703          	lw	a4,-140(s0)
   c4990:	fbc42783          	lw	a5,-68(s0)
   c4994:	00279793          	slli	a5,a5,0x2
   c4998:	00f707b3          	add	a5,a4,a5
   c499c:	fa442703          	lw	a4,-92(s0)
   c49a0:	00e7a023          	sw	a4,0(a5)
   c49a4:	fbc42783          	lw	a5,-68(s0)
   c49a8:	00178793          	addi	a5,a5,1
   c49ac:	faf42e23          	sw	a5,-68(s0)
   c49b0:	fa042783          	lw	a5,-96(s0)
   c49b4:	00178793          	addi	a5,a5,1
   c49b8:	faf42023          	sw	a5,-96(s0)
   c49bc:	fa442783          	lw	a5,-92(s0)
   c49c0:	00178713          	addi	a4,a5,1
   c49c4:	000207b7          	lui	a5,0x20
   c49c8:	00271713          	slli	a4,a4,0x2
   c49cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   c49d0:	00f707b3          	add	a5,a4,a5
   c49d4:	0007a783          	lw	a5,0(a5)
   c49d8:	fa042703          	lw	a4,-96(s0)
   c49dc:	f8f744e3          	blt	a4,a5,c4964 <ConstructLaplace2D5pt+0x644>
   c49e0:	fa442783          	lw	a5,-92(s0)
   c49e4:	00178793          	addi	a5,a5,1
   c49e8:	faf42223          	sw	a5,-92(s0)
   c49ec:	fa442703          	lw	a4,-92(s0)
   c49f0:	f8442783          	lw	a5,-124(s0)
   c49f4:	f4f748e3          	blt	a4,a5,c4944 <ConstructLaplace2D5pt+0x624>
   c49f8:	000207b7          	lui	a5,0x20
   c49fc:	00078793          	mv	a5,a5
   c4a00:	fbc42703          	lw	a4,-68(s0)
   c4a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   c4a08:	000207b7          	lui	a5,0x20
   c4a0c:	00078793          	mv	a5,a5
   c4a10:	f8442703          	lw	a4,-124(s0)
   c4a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   c4a18:	000207b7          	lui	a5,0x20
   c4a1c:	00078793          	mv	a5,a5
   c4a20:	f8042703          	lw	a4,-128(s0)
   c4a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   c4a28:	000207b7          	lui	a5,0x20
   c4a2c:	00078793          	mv	a5,a5
   c4a30:	00021737          	lui	a4,0x21
   c4a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   c4a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   c4a3c:	000207b7          	lui	a5,0x20
   c4a40:	00078793          	mv	a5,a5
   c4a44:	00020737          	lui	a4,0x20
   c4a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   c4a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   c4a50:	000207b7          	lui	a5,0x20
   c4a54:	00020737          	lui	a4,0x20
   c4a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   c4a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   c4a60:	000207b7          	lui	a5,0x20
   c4a64:	00078793          	mv	a5,a5
   c4a68:	00021737          	lui	a4,0x21
   c4a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   c4a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   c4a74:	00048113          	mv	sp,s1
   c4a78:	00000013          	nop
   c4a7c:	f4040113          	addi	sp,s0,-192
   c4a80:	0bc12083          	lw	ra,188(sp)
   c4a84:	0b812403          	lw	s0,184(sp)
   c4a88:	0b412483          	lw	s1,180(sp)
   c4a8c:	0b012903          	lw	s2,176(sp)
   c4a90:	0ac12983          	lw	s3,172(sp)
   c4a94:	0a812a03          	lw	s4,168(sp)
   c4a98:	0a412a83          	lw	s5,164(sp)
   c4a9c:	0a012b03          	lw	s6,160(sp)
   c4aa0:	09c12b83          	lw	s7,156(sp)
   c4aa4:	09812c03          	lw	s8,152(sp)
   c4aa8:	09412c83          	lw	s9,148(sp)
   c4aac:	09012d03          	lw	s10,144(sp)
   c4ab0:	08c12d83          	lw	s11,140(sp)
   c4ab4:	0c010113          	addi	sp,sp,192
   c4ab8:	00008067          	ret

000c4abc <memset>:
   c4abc:	fe010113          	addi	sp,sp,-32
   c4ac0:	00812e23          	sw	s0,28(sp)
   c4ac4:	02010413          	addi	s0,sp,32
   c4ac8:	fea42623          	sw	a0,-20(s0)
   c4acc:	feb42423          	sw	a1,-24(s0)
   c4ad0:	fec42223          	sw	a2,-28(s0)
   c4ad4:	fec42783          	lw	a5,-20(s0)
   c4ad8:	00078513          	mv	a0,a5
   c4adc:	01c12403          	lw	s0,28(sp)
   c4ae0:	02010113          	addi	sp,sp,32
   c4ae4:	00008067          	ret

000c4ae8 <tid_sw_to_hw>:
   c4ae8:	fd010113          	addi	sp,sp,-48
   c4aec:	02112623          	sw	ra,44(sp)
   c4af0:	02812423          	sw	s0,40(sp)
   c4af4:	03010413          	addi	s0,sp,48
   c4af8:	fca42e23          	sw	a0,-36(s0)
   c4afc:	fdc42783          	lw	a5,-36(s0)
   c4b00:	00700593          	li	a1,7
   c4b04:	00078513          	mv	a0,a5
   c4b08:	349000ef          	jal	ra,c5650 <__modsi3>
   c4b0c:	00050793          	mv	a5,a0
   c4b10:	fef42423          	sw	a5,-24(s0)
   c4b14:	fdc42783          	lw	a5,-36(s0)
   c4b18:	00700593          	li	a1,7
   c4b1c:	00078513          	mv	a0,a5
   c4b20:	2ad000ef          	jal	ra,c55cc <__divsi3>
   c4b24:	00050793          	mv	a5,a0
   c4b28:	fef42223          	sw	a5,-28(s0)
   c4b2c:	fe442783          	lw	a5,-28(s0)
   c4b30:	00379793          	slli	a5,a5,0x3
   c4b34:	fef42623          	sw	a5,-20(s0)
   c4b38:	fec42703          	lw	a4,-20(s0)
   c4b3c:	fe842783          	lw	a5,-24(s0)
   c4b40:	00f767b3          	or	a5,a4,a5
   c4b44:	fef42623          	sw	a5,-20(s0)
   c4b48:	fec42703          	lw	a4,-20(s0)
   c4b4c:	00700793          	li	a5,7
   c4b50:	04e7de63          	bge	a5,a4,c4bac <tid_sw_to_hw+0xc4>
   c4b54:	fdc42783          	lw	a5,-36(s0)
   c4b58:	00178793          	addi	a5,a5,1
   c4b5c:	fcf42e23          	sw	a5,-36(s0)
   c4b60:	fdc42783          	lw	a5,-36(s0)
   c4b64:	00700593          	li	a1,7
   c4b68:	00078513          	mv	a0,a5
   c4b6c:	2e5000ef          	jal	ra,c5650 <__modsi3>
   c4b70:	00050793          	mv	a5,a0
   c4b74:	fef42423          	sw	a5,-24(s0)
   c4b78:	fdc42783          	lw	a5,-36(s0)
   c4b7c:	00700593          	li	a1,7
   c4b80:	00078513          	mv	a0,a5
   c4b84:	249000ef          	jal	ra,c55cc <__divsi3>
   c4b88:	00050793          	mv	a5,a0
   c4b8c:	fef42223          	sw	a5,-28(s0)
   c4b90:	fe442783          	lw	a5,-28(s0)
   c4b94:	00379793          	slli	a5,a5,0x3
   c4b98:	fef42623          	sw	a5,-20(s0)
   c4b9c:	fec42703          	lw	a4,-20(s0)
   c4ba0:	fe842783          	lw	a5,-24(s0)
   c4ba4:	00f767b3          	or	a5,a4,a5
   c4ba8:	fef42623          	sw	a5,-20(s0)
   c4bac:	fec42783          	lw	a5,-20(s0)
   c4bb0:	00078513          	mv	a0,a5
   c4bb4:	02c12083          	lw	ra,44(sp)
   c4bb8:	02812403          	lw	s0,40(sp)
   c4bbc:	03010113          	addi	sp,sp,48
   c4bc0:	00008067          	ret

000c4bc4 <row_to_core>:
   c4bc4:	fe010113          	addi	sp,sp,-32
   c4bc8:	00112e23          	sw	ra,28(sp)
   c4bcc:	00812c23          	sw	s0,24(sp)
   c4bd0:	02010413          	addi	s0,sp,32
   c4bd4:	fea42623          	sw	a0,-20(s0)
   c4bd8:	e041a703          	lw	a4,-508(gp) # c65b0 <num_threads>
   c4bdc:	fec42783          	lw	a5,-20(s0)
   c4be0:	00070593          	mv	a1,a4
   c4be4:	00078513          	mv	a0,a5
   c4be8:	269000ef          	jal	ra,c5650 <__modsi3>
   c4bec:	00050793          	mv	a5,a0
   c4bf0:	00078513          	mv	a0,a5
   c4bf4:	01c12083          	lw	ra,28(sp)
   c4bf8:	01812403          	lw	s0,24(sp)
   c4bfc:	02010113          	addi	sp,sp,32
   c4c00:	00008067          	ret

000c4c04 <loc_to_glob_row>:
   c4c04:	fe010113          	addi	sp,sp,-32
   c4c08:	00112e23          	sw	ra,28(sp)
   c4c0c:	00812c23          	sw	s0,24(sp)
   c4c10:	02010413          	addi	s0,sp,32
   c4c14:	fea42623          	sw	a0,-20(s0)
   c4c18:	feb42423          	sw	a1,-24(s0)
   c4c1c:	e041a783          	lw	a5,-508(gp) # c65b0 <num_threads>
   c4c20:	fec42583          	lw	a1,-20(s0)
   c4c24:	00078513          	mv	a0,a5
   c4c28:	181000ef          	jal	ra,c55a8 <__mulsi3>
   c4c2c:	00050793          	mv	a5,a0
   c4c30:	00078713          	mv	a4,a5
   c4c34:	fe842783          	lw	a5,-24(s0)
   c4c38:	00f707b3          	add	a5,a4,a5
   c4c3c:	00078513          	mv	a0,a5
   c4c40:	01c12083          	lw	ra,28(sp)
   c4c44:	01812403          	lw	s0,24(sp)
   c4c48:	02010113          	addi	sp,sp,32
   c4c4c:	00008067          	ret

000c4c50 <glob_to_loc_row>:
   c4c50:	fe010113          	addi	sp,sp,-32
   c4c54:	00112e23          	sw	ra,28(sp)
   c4c58:	00812c23          	sw	s0,24(sp)
   c4c5c:	02010413          	addi	s0,sp,32
   c4c60:	fea42623          	sw	a0,-20(s0)
   c4c64:	feb42423          	sw	a1,-24(s0)
   c4c68:	fec42703          	lw	a4,-20(s0)
   c4c6c:	fe842783          	lw	a5,-24(s0)
   c4c70:	40f70733          	sub	a4,a4,a5
   c4c74:	e041a783          	lw	a5,-508(gp) # c65b0 <num_threads>
   c4c78:	00078593          	mv	a1,a5
   c4c7c:	00070513          	mv	a0,a4
   c4c80:	14d000ef          	jal	ra,c55cc <__divsi3>
   c4c84:	00050793          	mv	a5,a0
   c4c88:	00078513          	mv	a0,a5
   c4c8c:	01c12083          	lw	ra,28(sp)
   c4c90:	01812403          	lw	s0,24(sp)
   c4c94:	02010113          	addi	sp,sp,32
   c4c98:	00008067          	ret

000c4c9c <MsgQ_Put>:
   c4c9c:	fe010113          	addi	sp,sp,-32
   c4ca0:	00112e23          	sw	ra,28(sp)
   c4ca4:	00812c23          	sw	s0,24(sp)
   c4ca8:	02010413          	addi	s0,sp,32
   c4cac:	fea42623          	sw	a0,-20(s0)
   c4cb0:	feb42423          	sw	a1,-24(s0)
   c4cb4:	fec42503          	lw	a0,-20(s0)
   c4cb8:	e31ff0ef          	jal	ra,c4ae8 <tid_sw_to_hw>
   c4cbc:	fea42623          	sw	a0,-20(s0)
   c4cc0:	fec42783          	lw	a5,-20(s0)
   c4cc4:	fe842703          	lw	a4,-24(s0)
   c4cc8:	00e7b02b          	0xe7b02b
   c4ccc:	00000793          	li	a5,0
   c4cd0:	00078513          	mv	a0,a5
   c4cd4:	01c12083          	lw	ra,28(sp)
   c4cd8:	01812403          	lw	s0,24(sp)
   c4cdc:	02010113          	addi	sp,sp,32
   c4ce0:	00008067          	ret

000c4ce4 <MsgQ_Get>:
   c4ce4:	fd010113          	addi	sp,sp,-48
   c4ce8:	02812623          	sw	s0,44(sp)
   c4cec:	03010413          	addi	s0,sp,48
   c4cf0:	fca42e23          	sw	a0,-36(s0)
   c4cf4:	fcb42c23          	sw	a1,-40(s0)
   c4cf8:	00000793          	li	a5,0
   c4cfc:	0007a7ab          	0x7a7ab
   c4d00:	fef42623          	sw	a5,-20(s0)
   c4d04:	00000793          	li	a5,0
   c4d08:	0007a7ab          	0x7a7ab
   c4d0c:	fef42623          	sw	a5,-20(s0)
   c4d10:	fd842783          	lw	a5,-40(s0)
   c4d14:	fec42703          	lw	a4,-20(s0)
   c4d18:	00e7a023          	sw	a4,0(a5)
   c4d1c:	00100793          	li	a5,1
   c4d20:	00078513          	mv	a0,a5
   c4d24:	02c12403          	lw	s0,44(sp)
   c4d28:	03010113          	addi	sp,sp,48
   c4d2c:	00008067          	ret

000c4d30 <main>:
   c4d30:	f0010113          	addi	sp,sp,-256
   c4d34:	0e112e23          	sw	ra,252(sp)
   c4d38:	0e812c23          	sw	s0,248(sp)
   c4d3c:	0e912a23          	sw	s1,244(sp)
   c4d40:	0f212823          	sw	s2,240(sp)
   c4d44:	0f312623          	sw	s3,236(sp)
   c4d48:	0f412423          	sw	s4,232(sp)
   c4d4c:	0f512223          	sw	s5,228(sp)
   c4d50:	0f612023          	sw	s6,224(sp)
   c4d54:	0d712e23          	sw	s7,220(sp)
   c4d58:	0d812c23          	sw	s8,216(sp)
   c4d5c:	0d912a23          	sw	s9,212(sp)
   c4d60:	0da12823          	sw	s10,208(sp)
   c4d64:	0db12623          	sw	s11,204(sp)
   c4d68:	10010413          	addi	s0,sp,256
   c4d6c:	f0a42e23          	sw	a0,-228(s0)
   c4d70:	f0b42c23          	sw	a1,-232(s0)
   c4d74:	00010793          	mv	a5,sp
   c4d78:	00078493          	mv	s1,a5
   c4d7c:	f8042c23          	sw	zero,-104(s0)
   c4d80:	f1842783          	lw	a5,-232(s0)
   c4d84:	00478793          	addi	a5,a5,4
   c4d88:	0007a783          	lw	a5,0(a5)
   c4d8c:	00078513          	mv	a0,a5
   c4d90:	105000ef          	jal	ra,c5694 <atoi>
   c4d94:	f8a42a23          	sw	a0,-108(s0)
   c4d98:	f9442703          	lw	a4,-108(s0)
   c4d9c:	41f75793          	srai	a5,a4,0x1f
   c4da0:	01d7d793          	srli	a5,a5,0x1d
   c4da4:	00f70733          	add	a4,a4,a5
   c4da8:	00777713          	andi	a4,a4,7
   c4dac:	40f707b3          	sub	a5,a4,a5
   c4db0:	f8f42823          	sw	a5,-112(s0)
   c4db4:	f9442783          	lw	a5,-108(s0)
   c4db8:	41f7d713          	srai	a4,a5,0x1f
   c4dbc:	00777713          	andi	a4,a4,7
   c4dc0:	00f707b3          	add	a5,a4,a5
   c4dc4:	4037d793          	srai	a5,a5,0x3
   c4dc8:	f8f42623          	sw	a5,-116(s0)
   c4dcc:	f8c42703          	lw	a4,-116(s0)
   c4dd0:	00070793          	mv	a5,a4
   c4dd4:	00379793          	slli	a5,a5,0x3
   c4dd8:	40e787b3          	sub	a5,a5,a4
   c4ddc:	f9042703          	lw	a4,-112(s0)
   c4de0:	00f707b3          	add	a5,a4,a5
   c4de4:	faf42823          	sw	a5,-80(s0)
   c4de8:	f9442703          	lw	a4,-108(s0)
   c4dec:	00800793          	li	a5,8
   c4df0:	00e7d863          	bge	a5,a4,c4e00 <main+0xd0>
   c4df4:	fb042783          	lw	a5,-80(s0)
   c4df8:	fff78793          	addi	a5,a5,-1
   c4dfc:	faf42823          	sw	a5,-80(s0)
   c4e00:	fb042703          	lw	a4,-80(s0)
   c4e04:	000217b7          	lui	a5,0x21
   c4e08:	f9442683          	lw	a3,-108(s0)
   c4e0c:	00269693          	slli	a3,a3,0x2
   c4e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   c4e14:	00f687b3          	add	a5,a3,a5
   c4e18:	00e7a023          	sw	a4,0(a5)
   c4e1c:	f9442783          	lw	a5,-108(s0)
   c4e20:	00079463          	bnez	a5,c4e28 <main+0xf8>
   c4e24:	cfcff0ef          	jal	ra,c4320 <ConstructLaplace2D5pt>
   c4e28:	f9042783          	lw	a5,-112(s0)
   c4e2c:	ffa78793          	addi	a5,a5,-6
   c4e30:	0017b793          	seqz	a5,a5
   c4e34:	0ff7f713          	andi	a4,a5,255
   c4e38:	f8c42783          	lw	a5,-116(s0)
   c4e3c:	ff978793          	addi	a5,a5,-7
   c4e40:	0017b793          	seqz	a5,a5
   c4e44:	0ff7f793          	andi	a5,a5,255
   c4e48:	00f777b3          	and	a5,a4,a5
   c4e4c:	0ff7f793          	andi	a5,a5,255
   c4e50:	00078a63          	beqz	a5,c4e64 <main+0x134>
   c4e54:	00000793          	li	a5,0
   c4e58:	00000713          	li	a4,0
   c4e5c:	00e7b02b          	0xe7b02b
   c4e60:	0480006f          	j	c4ea8 <main+0x178>
   c4e64:	fb042783          	lw	a5,-80(s0)
   c4e68:	00178793          	addi	a5,a5,1
   c4e6c:	f8f42423          	sw	a5,-120(s0)
   c4e70:	f8842503          	lw	a0,-120(s0)
   c4e74:	c75ff0ef          	jal	ra,c4ae8 <tid_sw_to_hw>
   c4e78:	faa42a23          	sw	a0,-76(s0)
   c4e7c:	fb442703          	lw	a4,-76(s0)
   c4e80:	00800793          	li	a5,8
   c4e84:	00f71663          	bne	a4,a5,c4e90 <main+0x160>
   c4e88:	00900793          	li	a5,9
   c4e8c:	faf42a23          	sw	a5,-76(s0)
   c4e90:	00000793          	li	a5,0
   c4e94:	000797ab          	0x797ab
   c4e98:	f8f42223          	sw	a5,-124(s0)
   c4e9c:	fb442783          	lw	a5,-76(s0)
   c4ea0:	00000713          	li	a4,0
   c4ea4:	00e7b02b          	0xe7b02b
   c4ea8:	00000793          	li	a5,0
   c4eac:	0007a7ab          	0x7a7ab
   c4eb0:	f8f42223          	sw	a5,-124(s0)
   c4eb4:	00000793          	li	a5,0
   c4eb8:	0007a7ab          	0x7a7ab
   c4ebc:	f8f42023          	sw	a5,-128(s0)
   c4ec0:	000207b7          	lui	a5,0x20
   c4ec4:	00078793          	mv	a5,a5
   c4ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   c4ecc:	f6f42e23          	sw	a5,-132(s0)
   c4ed0:	000207b7          	lui	a5,0x20
   c4ed4:	00078793          	mv	a5,a5
   c4ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   c4edc:	f6f42c23          	sw	a5,-136(s0)
   c4ee0:	fa042c23          	sw	zero,-72(s0)
   c4ee4:	fa042e23          	sw	zero,-68(s0)
   c4ee8:	e041a703          	lw	a4,-508(gp) # c65b0 <num_threads>
   c4eec:	f7c42783          	lw	a5,-132(s0)
   c4ef0:	00070593          	mv	a1,a4
   c4ef4:	00078513          	mv	a0,a5
   c4ef8:	758000ef          	jal	ra,c5650 <__modsi3>
   c4efc:	00050793          	mv	a5,a0
   c4f00:	00078713          	mv	a4,a5
   c4f04:	fb042783          	lw	a5,-80(s0)
   c4f08:	02e7d063          	bge	a5,a4,c4f28 <main+0x1f8>
   c4f0c:	e041a783          	lw	a5,-508(gp) # c65b0 <num_threads>
   c4f10:	00078593          	mv	a1,a5
   c4f14:	f7c42503          	lw	a0,-132(s0)
   c4f18:	6b4000ef          	jal	ra,c55cc <__divsi3>
   c4f1c:	00050793          	mv	a5,a0
   c4f20:	00178793          	addi	a5,a5,1
   c4f24:	0180006f          	j	c4f3c <main+0x20c>
   c4f28:	e041a783          	lw	a5,-508(gp) # c65b0 <num_threads>
   c4f2c:	00078593          	mv	a1,a5
   c4f30:	f7c42503          	lw	a0,-132(s0)
   c4f34:	698000ef          	jal	ra,c55cc <__divsi3>
   c4f38:	00050793          	mv	a5,a0
   c4f3c:	f6f42a23          	sw	a5,-140(s0)
   c4f40:	f7442783          	lw	a5,-140(s0)
   c4f44:	fff78713          	addi	a4,a5,-1
   c4f48:	f6e42823          	sw	a4,-144(s0)
   c4f4c:	00078713          	mv	a4,a5
   c4f50:	f0e42823          	sw	a4,-240(s0)
   c4f54:	f0042a23          	sw	zero,-236(s0)
   c4f58:	f1042603          	lw	a2,-240(s0)
   c4f5c:	f1442683          	lw	a3,-236(s0)
   c4f60:	00060713          	mv	a4,a2
   c4f64:	01b75713          	srli	a4,a4,0x1b
   c4f68:	00068593          	mv	a1,a3
   c4f6c:	00559c93          	slli	s9,a1,0x5
   c4f70:	01976cb3          	or	s9,a4,s9
   c4f74:	00060713          	mv	a4,a2
   c4f78:	00571c13          	slli	s8,a4,0x5
   c4f7c:	00078713          	mv	a4,a5
   c4f80:	f0e42423          	sw	a4,-248(s0)
   c4f84:	f0042623          	sw	zero,-244(s0)
   c4f88:	f0842603          	lw	a2,-248(s0)
   c4f8c:	f0c42683          	lw	a3,-244(s0)
   c4f90:	00060713          	mv	a4,a2
   c4f94:	01b75713          	srli	a4,a4,0x1b
   c4f98:	00068593          	mv	a1,a3
   c4f9c:	00559b93          	slli	s7,a1,0x5
   c4fa0:	01776bb3          	or	s7,a4,s7
   c4fa4:	00060713          	mv	a4,a2
   c4fa8:	00571b13          	slli	s6,a4,0x5
   c4fac:	00279793          	slli	a5,a5,0x2
   c4fb0:	00f78793          	addi	a5,a5,15
   c4fb4:	0047d793          	srli	a5,a5,0x4
   c4fb8:	00479793          	slli	a5,a5,0x4
   c4fbc:	40f10133          	sub	sp,sp,a5
   c4fc0:	00010793          	mv	a5,sp
   c4fc4:	00378793          	addi	a5,a5,3
   c4fc8:	0027d793          	srli	a5,a5,0x2
   c4fcc:	00279793          	slli	a5,a5,0x2
   c4fd0:	f6f42623          	sw	a5,-148(s0)
   c4fd4:	f7442783          	lw	a5,-140(s0)
   c4fd8:	fff78713          	addi	a4,a5,-1
   c4fdc:	f6e42423          	sw	a4,-152(s0)
   c4fe0:	00078713          	mv	a4,a5
   c4fe4:	f0e42023          	sw	a4,-256(s0)
   c4fe8:	f0042223          	sw	zero,-252(s0)
   c4fec:	f0042603          	lw	a2,-256(s0)
   c4ff0:	f0442683          	lw	a3,-252(s0)
   c4ff4:	00060713          	mv	a4,a2
   c4ff8:	01b75713          	srli	a4,a4,0x1b
   c4ffc:	00068593          	mv	a1,a3
   c5000:	00559a93          	slli	s5,a1,0x5
   c5004:	01576ab3          	or	s5,a4,s5
   c5008:	00060713          	mv	a4,a2
   c500c:	00571a13          	slli	s4,a4,0x5
   c5010:	00078713          	mv	a4,a5
   c5014:	00070d13          	mv	s10,a4
   c5018:	00000d93          	li	s11,0
   c501c:	01bd5713          	srli	a4,s10,0x1b
   c5020:	005d9993          	slli	s3,s11,0x5
   c5024:	013769b3          	or	s3,a4,s3
   c5028:	005d1913          	slli	s2,s10,0x5
   c502c:	00279793          	slli	a5,a5,0x2
   c5030:	00f78793          	addi	a5,a5,15
   c5034:	0047d793          	srli	a5,a5,0x4
   c5038:	00479793          	slli	a5,a5,0x4
   c503c:	40f10133          	sub	sp,sp,a5
   c5040:	00010793          	mv	a5,sp
   c5044:	00378793          	addi	a5,a5,3
   c5048:	0027d793          	srli	a5,a5,0x2
   c504c:	00279793          	slli	a5,a5,0x2
   c5050:	f6f42223          	sw	a5,-156(s0)
   c5054:	c8002773          	rdcycleh	a4
   c5058:	c00027f3          	rdcycle	a5
   c505c:	f6e42023          	sw	a4,-160(s0)
   c5060:	f4f42e23          	sw	a5,-164(s0)
   c5064:	f6042783          	lw	a5,-160(s0)
   c5068:	f4f42c23          	sw	a5,-168(s0)
   c506c:	f5c42783          	lw	a5,-164(s0)
   c5070:	f4f42a23          	sw	a5,-172(s0)
   c5074:	f9842783          	lw	a5,-104(s0)
   c5078:	40079063          	bnez	a5,c5478 <main+0x748>
   c507c:	fa042623          	sw	zero,-84(s0)
   c5080:	3ec0006f          	j	c546c <main+0x73c>
   c5084:	fb042583          	lw	a1,-80(s0)
   c5088:	fac42503          	lw	a0,-84(s0)
   c508c:	b79ff0ef          	jal	ra,c4c04 <loc_to_glob_row>
   c5090:	f4a42823          	sw	a0,-176(s0)
   c5094:	f6442703          	lw	a4,-156(s0)
   c5098:	fac42783          	lw	a5,-84(s0)
   c509c:	00279793          	slli	a5,a5,0x2
   c50a0:	00f707b3          	add	a5,a4,a5
   c50a4:	f5042703          	lw	a4,-176(s0)
   c50a8:	00e7a023          	sw	a4,0(a5)
   c50ac:	000207b7          	lui	a5,0x20
   c50b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c50b4:	f5042783          	lw	a5,-176(s0)
   c50b8:	00279793          	slli	a5,a5,0x2
   c50bc:	00f707b3          	add	a5,a4,a5
   c50c0:	0007a783          	lw	a5,0(a5)
   c50c4:	f4f42623          	sw	a5,-180(s0)
   c50c8:	000207b7          	lui	a5,0x20
   c50cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c50d0:	f5042783          	lw	a5,-176(s0)
   c50d4:	00178793          	addi	a5,a5,1
   c50d8:	00279793          	slli	a5,a5,0x2
   c50dc:	00f707b3          	add	a5,a4,a5
   c50e0:	0007a783          	lw	a5,0(a5)
   c50e4:	f4f42423          	sw	a5,-184(s0)
   c50e8:	fa042223          	sw	zero,-92(s0)
   c50ec:	f4c42783          	lw	a5,-180(s0)
   c50f0:	faf42423          	sw	a5,-88(s0)
   c50f4:	0400006f          	j	c5134 <main+0x404>
   c50f8:	000207b7          	lui	a5,0x20
   c50fc:	00078793          	mv	a5,a5
   c5100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c5104:	fa842783          	lw	a5,-88(s0)
   c5108:	00279793          	slli	a5,a5,0x2
   c510c:	00f707b3          	add	a5,a4,a5
   c5110:	0007a783          	lw	a5,0(a5)
   c5114:	f5042703          	lw	a4,-176(s0)
   c5118:	02e7d663          	bge	a5,a4,c5144 <main+0x414>
   c511c:	fa442783          	lw	a5,-92(s0)
   c5120:	00178793          	addi	a5,a5,1
   c5124:	faf42223          	sw	a5,-92(s0)
   c5128:	fa842783          	lw	a5,-88(s0)
   c512c:	00178793          	addi	a5,a5,1
   c5130:	faf42423          	sw	a5,-88(s0)
   c5134:	fa842703          	lw	a4,-88(s0)
   c5138:	f4842783          	lw	a5,-184(s0)
   c513c:	faf74ee3          	blt	a4,a5,c50f8 <main+0x3c8>
   c5140:	0080006f          	j	c5148 <main+0x418>
   c5144:	00000013          	nop
   c5148:	f4c42783          	lw	a5,-180(s0)
   c514c:	faf42423          	sw	a5,-88(s0)
   c5150:	12c0006f          	j	c527c <main+0x54c>
   c5154:	f4c42783          	lw	a5,-180(s0)
   c5158:	faf42423          	sw	a5,-88(s0)
   c515c:	1140006f          	j	c5270 <main+0x540>
   c5160:	000207b7          	lui	a5,0x20
   c5164:	00078793          	mv	a5,a5
   c5168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c516c:	fa842783          	lw	a5,-88(s0)
   c5170:	00279793          	slli	a5,a5,0x2
   c5174:	00f707b3          	add	a5,a4,a5
   c5178:	0007a783          	lw	a5,0(a5)
   c517c:	f4f42223          	sw	a5,-188(s0)
   c5180:	f4442703          	lw	a4,-188(s0)
   c5184:	f5042783          	lw	a5,-176(s0)
   c5188:	00f74463          	blt	a4,a5,c5190 <main+0x460>
   c518c:	0f00006f          	j	c527c <main+0x54c>
   c5190:	f4442503          	lw	a0,-188(s0)
   c5194:	a31ff0ef          	jal	ra,c4bc4 <row_to_core>
   c5198:	f4a42023          	sw	a0,-192(s0)
   c519c:	f4042703          	lw	a4,-192(s0)
   c51a0:	fb042783          	lw	a5,-80(s0)
   c51a4:	02f71263          	bne	a4,a5,c51c8 <main+0x498>
   c51a8:	fac42783          	lw	a5,-84(s0)
   c51ac:	fff78793          	addi	a5,a5,-1
   c51b0:	f6442703          	lw	a4,-156(s0)
   c51b4:	00279793          	slli	a5,a5,0x2
   c51b8:	00f707b3          	add	a5,a4,a5
   c51bc:	0007a783          	lw	a5,0(a5)
   c51c0:	faf42023          	sw	a5,-96(s0)
   c51c4:	0340006f          	j	c51f8 <main+0x4c8>
   c51c8:	00000793          	li	a5,0
   c51cc:	000797ab          	0x797ab
   c51d0:	f8f42023          	sw	a5,-128(s0)
   c51d4:	00000793          	li	a5,0
   c51d8:	0007a7ab          	0x7a7ab
   c51dc:	f8f42223          	sw	a5,-124(s0)
   c51e0:	00000793          	li	a5,0
   c51e4:	0007a7ab          	0x7a7ab
   c51e8:	faf42023          	sw	a5,-96(s0)
   c51ec:	fb842783          	lw	a5,-72(s0)
   c51f0:	00178793          	addi	a5,a5,1
   c51f4:	faf42c23          	sw	a5,-72(s0)
   c51f8:	000207b7          	lui	a5,0x20
   c51fc:	00078793          	mv	a5,a5
   c5200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   c5204:	fa842783          	lw	a5,-88(s0)
   c5208:	00279793          	slli	a5,a5,0x2
   c520c:	00f707b3          	add	a5,a4,a5
   c5210:	0007a783          	lw	a5,0(a5)
   c5214:	fa042583          	lw	a1,-96(s0)
   c5218:	00078513          	mv	a0,a5
   c521c:	38c000ef          	jal	ra,c55a8 <__mulsi3>
   c5220:	00050793          	mv	a5,a0
   c5224:	00078693          	mv	a3,a5
   c5228:	f6442703          	lw	a4,-156(s0)
   c522c:	fac42783          	lw	a5,-84(s0)
   c5230:	00279793          	slli	a5,a5,0x2
   c5234:	00f707b3          	add	a5,a4,a5
   c5238:	0007a783          	lw	a5,0(a5)
   c523c:	40d787b3          	sub	a5,a5,a3
   c5240:	00078693          	mv	a3,a5
   c5244:	f6442703          	lw	a4,-156(s0)
   c5248:	fac42783          	lw	a5,-84(s0)
   c524c:	00279793          	slli	a5,a5,0x2
   c5250:	00f707b3          	add	a5,a4,a5
   c5254:	00d7a023          	sw	a3,0(a5)
   c5258:	fa442783          	lw	a5,-92(s0)
   c525c:	fff78793          	addi	a5,a5,-1
   c5260:	faf42223          	sw	a5,-92(s0)
   c5264:	fa842783          	lw	a5,-88(s0)
   c5268:	00178793          	addi	a5,a5,1
   c526c:	faf42423          	sw	a5,-88(s0)
   c5270:	fa842703          	lw	a4,-88(s0)
   c5274:	f4842783          	lw	a5,-184(s0)
   c5278:	eef744e3          	blt	a4,a5,c5160 <main+0x430>
   c527c:	fa442783          	lw	a5,-92(s0)
   c5280:	ecf04ae3          	bgtz	a5,c5154 <main+0x424>
   c5284:	000207b7          	lui	a5,0x20
   c5288:	00078793          	mv	a5,a5
   c528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   c5290:	fa842783          	lw	a5,-88(s0)
   c5294:	00279793          	slli	a5,a5,0x2
   c5298:	00f707b3          	add	a5,a4,a5
   c529c:	0007a683          	lw	a3,0(a5)
   c52a0:	f6442703          	lw	a4,-156(s0)
   c52a4:	fac42783          	lw	a5,-84(s0)
   c52a8:	00279793          	slli	a5,a5,0x2
   c52ac:	00f707b3          	add	a5,a4,a5
   c52b0:	0007a783          	lw	a5,0(a5)
   c52b4:	00068593          	mv	a1,a3
   c52b8:	00078513          	mv	a0,a5
   c52bc:	318000ef          	jal	ra,c55d4 <__udivsi3>
   c52c0:	00050793          	mv	a5,a0
   c52c4:	00078693          	mv	a3,a5
   c52c8:	f6442703          	lw	a4,-156(s0)
   c52cc:	fac42783          	lw	a5,-84(s0)
   c52d0:	00279793          	slli	a5,a5,0x2
   c52d4:	00f707b3          	add	a5,a4,a5
   c52d8:	00d7a023          	sw	a3,0(a5)
   c52dc:	f6442703          	lw	a4,-156(s0)
   c52e0:	fac42783          	lw	a5,-84(s0)
   c52e4:	00279793          	slli	a5,a5,0x2
   c52e8:	00f707b3          	add	a5,a4,a5
   c52ec:	0007a783          	lw	a5,0(a5)
   c52f0:	f2f42e23          	sw	a5,-196(s0)
   c52f4:	f3c42703          	lw	a4,-196(s0)
   c52f8:	000217b7          	lui	a5,0x21
   c52fc:	f5042683          	lw	a3,-176(s0)
   c5300:	00269693          	slli	a3,a3,0x2
   c5304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   c5308:	00f687b3          	add	a5,a3,a5
   c530c:	00e7a023          	sw	a4,0(a5)
   c5310:	f5042783          	lw	a5,-176(s0)
   c5314:	00178793          	addi	a5,a5,1
   c5318:	f8f42e23          	sw	a5,-100(s0)
   c531c:	1380006f          	j	c5454 <main+0x724>
   c5320:	000207b7          	lui	a5,0x20
   c5324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c5328:	f9c42783          	lw	a5,-100(s0)
   c532c:	00279793          	slli	a5,a5,0x2
   c5330:	00f707b3          	add	a5,a4,a5
   c5334:	0007a783          	lw	a5,0(a5)
   c5338:	f4f42623          	sw	a5,-180(s0)
   c533c:	000207b7          	lui	a5,0x20
   c5340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   c5344:	f9c42783          	lw	a5,-100(s0)
   c5348:	00178793          	addi	a5,a5,1
   c534c:	00279793          	slli	a5,a5,0x2
   c5350:	00f707b3          	add	a5,a4,a5
   c5354:	0007a783          	lw	a5,0(a5)
   c5358:	f4f42423          	sw	a5,-184(s0)
   c535c:	f4c42783          	lw	a5,-180(s0)
   c5360:	faf42423          	sw	a5,-88(s0)
   c5364:	0c80006f          	j	c542c <main+0x6fc>
   c5368:	000207b7          	lui	a5,0x20
   c536c:	00078793          	mv	a5,a5
   c5370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   c5374:	fa842783          	lw	a5,-88(s0)
   c5378:	00279793          	slli	a5,a5,0x2
   c537c:	00f707b3          	add	a5,a4,a5
   c5380:	0007a783          	lw	a5,0(a5)
   c5384:	f2f42c23          	sw	a5,-200(s0)
   c5388:	f3842703          	lw	a4,-200(s0)
   c538c:	f5042783          	lw	a5,-176(s0)
   c5390:	0ae7c663          	blt	a5,a4,c543c <main+0x70c>
   c5394:	f3842703          	lw	a4,-200(s0)
   c5398:	f9c42783          	lw	a5,-100(s0)
   c539c:	0af75463          	bge	a4,a5,c5444 <main+0x714>
   c53a0:	f3842703          	lw	a4,-200(s0)
   c53a4:	f5042783          	lw	a5,-176(s0)
   c53a8:	06f71c63          	bne	a4,a5,c5420 <main+0x6f0>
   c53ac:	f9c42503          	lw	a0,-100(s0)
   c53b0:	815ff0ef          	jal	ra,c4bc4 <row_to_core>
   c53b4:	f2a42a23          	sw	a0,-204(s0)
   c53b8:	f3442703          	lw	a4,-204(s0)
   c53bc:	fb042783          	lw	a5,-80(s0)
   c53c0:	06f70063          	beq	a4,a5,c5420 <main+0x6f0>
   c53c4:	f3c42783          	lw	a5,-196(s0)
   c53c8:	00078593          	mv	a1,a5
   c53cc:	f3442503          	lw	a0,-204(s0)
   c53d0:	8cdff0ef          	jal	ra,c4c9c <MsgQ_Put>
   c53d4:	f3442703          	lw	a4,-204(s0)
   c53d8:	000107b7          	lui	a5,0x10
   c53dc:	00f766b3          	or	a3,a4,a5
   c53e0:	f9442703          	lw	a4,-108(s0)
   c53e4:	00070793          	mv	a5,a4
   c53e8:	00279793          	slli	a5,a5,0x2
   c53ec:	00e787b3          	add	a5,a5,a4
   c53f0:	00179793          	slli	a5,a5,0x1
   c53f4:	00078713          	mv	a4,a5
   c53f8:	fbc42783          	lw	a5,-68(s0)
   c53fc:	00f70733          	add	a4,a4,a5
   c5400:	000217b7          	lui	a5,0x21
   c5404:	00271713          	slli	a4,a4,0x2
   c5408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   c540c:	00f707b3          	add	a5,a4,a5
   c5410:	00d7a023          	sw	a3,0(a5)
   c5414:	fbc42783          	lw	a5,-68(s0)
   c5418:	00178793          	addi	a5,a5,1
   c541c:	faf42e23          	sw	a5,-68(s0)
   c5420:	fa842783          	lw	a5,-88(s0)
   c5424:	00178793          	addi	a5,a5,1
   c5428:	faf42423          	sw	a5,-88(s0)
   c542c:	fa842703          	lw	a4,-88(s0)
   c5430:	f4842783          	lw	a5,-184(s0)
   c5434:	f2f74ae3          	blt	a4,a5,c5368 <main+0x638>
   c5438:	0100006f          	j	c5448 <main+0x718>
   c543c:	00000013          	nop
   c5440:	0080006f          	j	c5448 <main+0x718>
   c5444:	00000013          	nop
   c5448:	f9c42783          	lw	a5,-100(s0)
   c544c:	00178793          	addi	a5,a5,1
   c5450:	f8f42e23          	sw	a5,-100(s0)
   c5454:	f9c42703          	lw	a4,-100(s0)
   c5458:	f7c42783          	lw	a5,-132(s0)
   c545c:	ecf742e3          	blt	a4,a5,c5320 <main+0x5f0>
   c5460:	fac42783          	lw	a5,-84(s0)
   c5464:	00178793          	addi	a5,a5,1
   c5468:	faf42623          	sw	a5,-84(s0)
   c546c:	fac42703          	lw	a4,-84(s0)
   c5470:	f7442783          	lw	a5,-140(s0)
   c5474:	c0f748e3          	blt	a4,a5,c5084 <main+0x354>
   c5478:	c8002773          	rdcycleh	a4
   c547c:	c00027f3          	rdcycle	a5
   c5480:	f6e42023          	sw	a4,-160(s0)
   c5484:	f4f42e23          	sw	a5,-164(s0)
   c5488:	f6042783          	lw	a5,-160(s0)
   c548c:	f2f42823          	sw	a5,-208(s0)
   c5490:	f5c42783          	lw	a5,-164(s0)
   c5494:	f2f42623          	sw	a5,-212(s0)
   c5498:	000227b7          	lui	a5,0x22
   c549c:	f9442703          	lw	a4,-108(s0)
   c54a0:	00271713          	slli	a4,a4,0x2
   c54a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   c54a8:	00f707b3          	add	a5,a4,a5
   c54ac:	f5842703          	lw	a4,-168(s0)
   c54b0:	00e7a023          	sw	a4,0(a5)
   c54b4:	000227b7          	lui	a5,0x22
   c54b8:	f9442703          	lw	a4,-108(s0)
   c54bc:	00271713          	slli	a4,a4,0x2
   c54c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   c54c4:	00f707b3          	add	a5,a4,a5
   c54c8:	f5442703          	lw	a4,-172(s0)
   c54cc:	00e7a023          	sw	a4,0(a5)
   c54d0:	000227b7          	lui	a5,0x22
   c54d4:	f9442703          	lw	a4,-108(s0)
   c54d8:	00271713          	slli	a4,a4,0x2
   c54dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   c54e0:	00f707b3          	add	a5,a4,a5
   c54e4:	f3042703          	lw	a4,-208(s0)
   c54e8:	00e7a023          	sw	a4,0(a5)
   c54ec:	000227b7          	lui	a5,0x22
   c54f0:	f9442703          	lw	a4,-108(s0)
   c54f4:	00271713          	slli	a4,a4,0x2
   c54f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   c54fc:	00f707b3          	add	a5,a4,a5
   c5500:	f2c42703          	lw	a4,-212(s0)
   c5504:	00e7a023          	sw	a4,0(a5)
   c5508:	000217b7          	lui	a5,0x21
   c550c:	f9442703          	lw	a4,-108(s0)
   c5510:	00271713          	slli	a4,a4,0x2
   c5514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   c5518:	00f707b3          	add	a5,a4,a5
   c551c:	fbc42703          	lw	a4,-68(s0)
   c5520:	00e7a023          	sw	a4,0(a5)
   c5524:	000217b7          	lui	a5,0x21
   c5528:	f9442703          	lw	a4,-108(s0)
   c552c:	00271713          	slli	a4,a4,0x2
   c5530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   c5534:	00f707b3          	add	a5,a4,a5
   c5538:	fb842703          	lw	a4,-72(s0)
   c553c:	00e7a023          	sw	a4,0(a5)
   c5540:	f7442703          	lw	a4,-140(s0)
   c5544:	000217b7          	lui	a5,0x21
   c5548:	f9442683          	lw	a3,-108(s0)
   c554c:	00269693          	slli	a3,a3,0x2
   c5550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   c5554:	00f687b3          	add	a5,a3,a5
   c5558:	00e7a023          	sw	a4,0(a5)
   c555c:	00000793          	li	a5,0
   c5560:	00048113          	mv	sp,s1
   c5564:	00078513          	mv	a0,a5
   c5568:	f0040113          	addi	sp,s0,-256
   c556c:	0fc12083          	lw	ra,252(sp)
   c5570:	0f812403          	lw	s0,248(sp)
   c5574:	0f412483          	lw	s1,244(sp)
   c5578:	0f012903          	lw	s2,240(sp)
   c557c:	0ec12983          	lw	s3,236(sp)
   c5580:	0e812a03          	lw	s4,232(sp)
   c5584:	0e412a83          	lw	s5,228(sp)
   c5588:	0e012b03          	lw	s6,224(sp)
   c558c:	0dc12b83          	lw	s7,220(sp)
   c5590:	0d812c03          	lw	s8,216(sp)
   c5594:	0d412c83          	lw	s9,212(sp)
   c5598:	0d012d03          	lw	s10,208(sp)
   c559c:	0cc12d83          	lw	s11,204(sp)
   c55a0:	10010113          	addi	sp,sp,256
   c55a4:	00008067          	ret

000c55a8 <__mulsi3>:
   c55a8:	00050613          	mv	a2,a0
   c55ac:	00000513          	li	a0,0
   c55b0:	0015f693          	andi	a3,a1,1
   c55b4:	00068463          	beqz	a3,c55bc <__mulsi3+0x14>
   c55b8:	00c50533          	add	a0,a0,a2
   c55bc:	0015d593          	srli	a1,a1,0x1
   c55c0:	00161613          	slli	a2,a2,0x1
   c55c4:	fe0596e3          	bnez	a1,c55b0 <__mulsi3+0x8>
   c55c8:	00008067          	ret

000c55cc <__divsi3>:
   c55cc:	06054063          	bltz	a0,c562c <__umodsi3+0x10>
   c55d0:	0605c663          	bltz	a1,c563c <__umodsi3+0x20>

000c55d4 <__udivsi3>:
   c55d4:	00058613          	mv	a2,a1
   c55d8:	00050593          	mv	a1,a0
   c55dc:	fff00513          	li	a0,-1
   c55e0:	02060c63          	beqz	a2,c5618 <__udivsi3+0x44>
   c55e4:	00100693          	li	a3,1
   c55e8:	00b67a63          	bgeu	a2,a1,c55fc <__udivsi3+0x28>
   c55ec:	00c05863          	blez	a2,c55fc <__udivsi3+0x28>
   c55f0:	00161613          	slli	a2,a2,0x1
   c55f4:	00169693          	slli	a3,a3,0x1
   c55f8:	feb66ae3          	bltu	a2,a1,c55ec <__udivsi3+0x18>
   c55fc:	00000513          	li	a0,0
   c5600:	00c5e663          	bltu	a1,a2,c560c <__udivsi3+0x38>
   c5604:	40c585b3          	sub	a1,a1,a2
   c5608:	00d56533          	or	a0,a0,a3
   c560c:	0016d693          	srli	a3,a3,0x1
   c5610:	00165613          	srli	a2,a2,0x1
   c5614:	fe0696e3          	bnez	a3,c5600 <__udivsi3+0x2c>
   c5618:	00008067          	ret

000c561c <__umodsi3>:
   c561c:	00008293          	mv	t0,ra
   c5620:	fb5ff0ef          	jal	ra,c55d4 <__udivsi3>
   c5624:	00058513          	mv	a0,a1
   c5628:	00028067          	jr	t0
   c562c:	40a00533          	neg	a0,a0
   c5630:	0005d863          	bgez	a1,c5640 <__umodsi3+0x24>
   c5634:	40b005b3          	neg	a1,a1
   c5638:	f9dff06f          	j	c55d4 <__udivsi3>
   c563c:	40b005b3          	neg	a1,a1
   c5640:	00008293          	mv	t0,ra
   c5644:	f91ff0ef          	jal	ra,c55d4 <__udivsi3>
   c5648:	40a00533          	neg	a0,a0
   c564c:	00028067          	jr	t0

000c5650 <__modsi3>:
   c5650:	00008293          	mv	t0,ra
   c5654:	0005ca63          	bltz	a1,c5668 <__modsi3+0x18>
   c5658:	00054c63          	bltz	a0,c5670 <__modsi3+0x20>
   c565c:	f79ff0ef          	jal	ra,c55d4 <__udivsi3>
   c5660:	00058513          	mv	a0,a1
   c5664:	00028067          	jr	t0
   c5668:	40b005b3          	neg	a1,a1
   c566c:	fe0558e3          	bgez	a0,c565c <__modsi3+0xc>
   c5670:	40a00533          	neg	a0,a0
   c5674:	f61ff0ef          	jal	ra,c55d4 <__udivsi3>
   c5678:	40b00533          	neg	a0,a1
   c567c:	00028067          	jr	t0

000c5680 <atexit>:
   c5680:	00050593          	mv	a1,a0
   c5684:	00000693          	li	a3,0
   c5688:	00000613          	li	a2,0
   c568c:	00000513          	li	a0,0
   c5690:	39c0006f          	j	c5a2c <__register_exitproc>

000c5694 <atoi>:
   c5694:	00a00613          	li	a2,10
   c5698:	00000593          	li	a1,0
   c569c:	36c0006f          	j	c5a08 <strtol>

000c56a0 <_atoi_r>:
   c56a0:	00a00693          	li	a3,10
   c56a4:	00000613          	li	a2,0
   c56a8:	3340006f          	j	c59dc <_strtol_r>

000c56ac <exit>:
   c56ac:	ff010113          	addi	sp,sp,-16
   c56b0:	00000593          	li	a1,0
   c56b4:	00812423          	sw	s0,8(sp)
   c56b8:	00112623          	sw	ra,12(sp)
   c56bc:	00050413          	mv	s0,a0
   c56c0:	3e8000ef          	jal	ra,c5aa8 <__call_exitprocs>
   c56c4:	e001a503          	lw	a0,-512(gp) # c65ac <_global_impure_ptr>
   c56c8:	03c52783          	lw	a5,60(a0)
   c56cc:	00078463          	beqz	a5,c56d4 <exit+0x28>
   c56d0:	000780e7          	jalr	a5
   c56d4:	00040513          	mv	a0,s0
   c56d8:	7d0000ef          	jal	ra,c5ea8 <_exit>

000c56dc <__libc_fini_array>:
   c56dc:	ff010113          	addi	sp,sp,-16
   c56e0:	00812423          	sw	s0,8(sp)
   c56e4:	86818713          	addi	a4,gp,-1944 # c6014 <__init_array_end>
   c56e8:	86c18413          	addi	s0,gp,-1940 # c6018 <__fini_array_end>
   c56ec:	40e40433          	sub	s0,s0,a4
   c56f0:	00912223          	sw	s1,4(sp)
   c56f4:	00112623          	sw	ra,12(sp)
   c56f8:	40245413          	srai	s0,s0,0x2
   c56fc:	86818493          	addi	s1,gp,-1944 # c6014 <__init_array_end>
   c5700:	00041c63          	bnez	s0,c5718 <__libc_fini_array+0x3c>
   c5704:	00812403          	lw	s0,8(sp)
   c5708:	00c12083          	lw	ra,12(sp)
   c570c:	00412483          	lw	s1,4(sp)
   c5710:	01010113          	addi	sp,sp,16
   c5714:	b2dfe06f          	j	c4240 <_fini>
   c5718:	fff40413          	addi	s0,s0,-1
   c571c:	00241793          	slli	a5,s0,0x2
   c5720:	00f487b3          	add	a5,s1,a5
   c5724:	0007a783          	lw	a5,0(a5)
   c5728:	000780e7          	jalr	a5
   c572c:	fd5ff06f          	j	c5700 <__libc_fini_array+0x24>

000c5730 <__libc_init_array>:
   c5730:	ff010113          	addi	sp,sp,-16
   c5734:	00812423          	sw	s0,8(sp)
   c5738:	86418713          	addi	a4,gp,-1948 # c6010 <__frame_dummy_init_array_entry>
   c573c:	86418413          	addi	s0,gp,-1948 # c6010 <__frame_dummy_init_array_entry>
   c5740:	40e40433          	sub	s0,s0,a4
   c5744:	00912223          	sw	s1,4(sp)
   c5748:	01212023          	sw	s2,0(sp)
   c574c:	00112623          	sw	ra,12(sp)
   c5750:	40245413          	srai	s0,s0,0x2
   c5754:	00000493          	li	s1,0
   c5758:	86418913          	addi	s2,gp,-1948 # c6010 <__frame_dummy_init_array_entry>
   c575c:	02849e63          	bne	s1,s0,c5798 <__libc_init_array+0x68>
   c5760:	ae1fe0ef          	jal	ra,c4240 <_fini>
   c5764:	86418713          	addi	a4,gp,-1948 # c6010 <__frame_dummy_init_array_entry>
   c5768:	86818413          	addi	s0,gp,-1944 # c6014 <__init_array_end>
   c576c:	40e40433          	sub	s0,s0,a4
   c5770:	40245413          	srai	s0,s0,0x2
   c5774:	00000493          	li	s1,0
   c5778:	86418913          	addi	s2,gp,-1948 # c6010 <__frame_dummy_init_array_entry>
   c577c:	02849a63          	bne	s1,s0,c57b0 <__libc_init_array+0x80>
   c5780:	00c12083          	lw	ra,12(sp)
   c5784:	00812403          	lw	s0,8(sp)
   c5788:	00412483          	lw	s1,4(sp)
   c578c:	00012903          	lw	s2,0(sp)
   c5790:	01010113          	addi	sp,sp,16
   c5794:	00008067          	ret
   c5798:	00249793          	slli	a5,s1,0x2
   c579c:	00f907b3          	add	a5,s2,a5
   c57a0:	0007a783          	lw	a5,0(a5)
   c57a4:	00148493          	addi	s1,s1,1
   c57a8:	000780e7          	jalr	a5
   c57ac:	fb1ff06f          	j	c575c <__libc_init_array+0x2c>
   c57b0:	00249793          	slli	a5,s1,0x2
   c57b4:	00f907b3          	add	a5,s2,a5
   c57b8:	0007a783          	lw	a5,0(a5)
   c57bc:	00148493          	addi	s1,s1,1
   c57c0:	000780e7          	jalr	a5
   c57c4:	fb9ff06f          	j	c577c <__libc_init_array+0x4c>

000c57c8 <_strtol_l.isra.0>:
   c57c8:	fb010113          	addi	sp,sp,-80
   c57cc:	05212023          	sw	s2,64(sp)
   c57d0:	03312e23          	sw	s3,60(sp)
   c57d4:	03412c23          	sw	s4,56(sp)
   c57d8:	03512a23          	sw	s5,52(sp)
   c57dc:	03612823          	sw	s6,48(sp)
   c57e0:	04112623          	sw	ra,76(sp)
   c57e4:	04812423          	sw	s0,72(sp)
   c57e8:	04912223          	sw	s1,68(sp)
   c57ec:	03712623          	sw	s7,44(sp)
   c57f0:	03812423          	sw	s8,40(sp)
   c57f4:	03912223          	sw	s9,36(sp)
   c57f8:	03a12023          	sw	s10,32(sp)
   c57fc:	01b12e23          	sw	s11,28(sp)
   c5800:	00050b13          	mv	s6,a0
   c5804:	00058a13          	mv	s4,a1
   c5808:	00060a93          	mv	s5,a2
   c580c:	00068913          	mv	s2,a3
   c5810:	00058993          	mv	s3,a1
   c5814:	00198493          	addi	s1,s3,1
   c5818:	fff4c403          	lbu	s0,-1(s1)
   c581c:	00070513          	mv	a0,a4
   c5820:	00e12623          	sw	a4,12(sp)
   c5824:	41c000ef          	jal	ra,c5c40 <__locale_ctype_ptr_l>
   c5828:	00850533          	add	a0,a0,s0
   c582c:	00154783          	lbu	a5,1(a0)
   c5830:	00c12703          	lw	a4,12(sp)
   c5834:	0087f793          	andi	a5,a5,8
   c5838:	0c079863          	bnez	a5,c5908 <_strtol_l.isra.0+0x140>
   c583c:	02d00793          	li	a5,45
   c5840:	0cf41863          	bne	s0,a5,c5910 <_strtol_l.isra.0+0x148>
   c5844:	0004c403          	lbu	s0,0(s1)
   c5848:	00100c13          	li	s8,1
   c584c:	00298493          	addi	s1,s3,2
   c5850:	16090e63          	beqz	s2,c59cc <_strtol_l.isra.0+0x204>
   c5854:	01000793          	li	a5,16
   c5858:	02f91463          	bne	s2,a5,c5880 <_strtol_l.isra.0+0xb8>
   c585c:	03000793          	li	a5,48
   c5860:	02f41063          	bne	s0,a5,c5880 <_strtol_l.isra.0+0xb8>
   c5864:	0004c783          	lbu	a5,0(s1)
   c5868:	05800713          	li	a4,88
   c586c:	0df7f793          	andi	a5,a5,223
   c5870:	14e79663          	bne	a5,a4,c59bc <_strtol_l.isra.0+0x1f4>
   c5874:	0014c403          	lbu	s0,1(s1)
   c5878:	01000913          	li	s2,16
   c587c:	00248493          	addi	s1,s1,2
   c5880:	800009b7          	lui	s3,0x80000
   c5884:	000c1463          	bnez	s8,c588c <_strtol_l.isra.0+0xc4>
   c5888:	fff9c993          	not	s3,s3
   c588c:	00090593          	mv	a1,s2
   c5890:	00098513          	mv	a0,s3
   c5894:	d89ff0ef          	jal	ra,c561c <__umodsi3>
   c5898:	00050b93          	mv	s7,a0
   c589c:	00090593          	mv	a1,s2
   c58a0:	00098513          	mv	a0,s3
   c58a4:	d31ff0ef          	jal	ra,c55d4 <__udivsi3>
   c58a8:	00050c93          	mv	s9,a0
   c58ac:	00000713          	li	a4,0
   c58b0:	00000513          	li	a0,0
   c58b4:	00900d93          	li	s11,9
   c58b8:	01900d13          	li	s10,25
   c58bc:	fff00693          	li	a3,-1
   c58c0:	fd040793          	addi	a5,s0,-48
   c58c4:	06fde463          	bltu	s11,a5,c592c <_strtol_l.isra.0+0x164>
   c58c8:	00078413          	mv	s0,a5
   c58cc:	09245063          	bge	s0,s2,c594c <_strtol_l.isra.0+0x184>
   c58d0:	02d70663          	beq	a4,a3,c58fc <_strtol_l.isra.0+0x134>
   c58d4:	fff00713          	li	a4,-1
   c58d8:	02ace263          	bltu	s9,a0,c58fc <_strtol_l.isra.0+0x134>
   c58dc:	00ac9463          	bne	s9,a0,c58e4 <_strtol_l.isra.0+0x11c>
   c58e0:	008bce63          	blt	s7,s0,c58fc <_strtol_l.isra.0+0x134>
   c58e4:	00050593          	mv	a1,a0
   c58e8:	00090513          	mv	a0,s2
   c58ec:	cbdff0ef          	jal	ra,c55a8 <__mulsi3>
   c58f0:	00a40533          	add	a0,s0,a0
   c58f4:	00100713          	li	a4,1
   c58f8:	fff00693          	li	a3,-1
   c58fc:	00148493          	addi	s1,s1,1
   c5900:	fff4c403          	lbu	s0,-1(s1)
   c5904:	fbdff06f          	j	c58c0 <_strtol_l.isra.0+0xf8>
   c5908:	00048993          	mv	s3,s1
   c590c:	f09ff06f          	j	c5814 <_strtol_l.isra.0+0x4c>
   c5910:	02b00793          	li	a5,43
   c5914:	00f40663          	beq	s0,a5,c5920 <_strtol_l.isra.0+0x158>
   c5918:	00000c13          	li	s8,0
   c591c:	f35ff06f          	j	c5850 <_strtol_l.isra.0+0x88>
   c5920:	0004c403          	lbu	s0,0(s1)
   c5924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff39856>
   c5928:	ff1ff06f          	j	c5918 <_strtol_l.isra.0+0x150>
   c592c:	fbf40793          	addi	a5,s0,-65
   c5930:	00fd6663          	bltu	s10,a5,c593c <_strtol_l.isra.0+0x174>
   c5934:	fc940413          	addi	s0,s0,-55
   c5938:	f95ff06f          	j	c58cc <_strtol_l.isra.0+0x104>
   c593c:	f9f40793          	addi	a5,s0,-97
   c5940:	00fd6663          	bltu	s10,a5,c594c <_strtol_l.isra.0+0x184>
   c5944:	fa940413          	addi	s0,s0,-87
   c5948:	f85ff06f          	j	c58cc <_strtol_l.isra.0+0x104>
   c594c:	fff00793          	li	a5,-1
   c5950:	04f71863          	bne	a4,a5,c59a0 <_strtol_l.isra.0+0x1d8>
   c5954:	02200793          	li	a5,34
   c5958:	00fb2023          	sw	a5,0(s6)
   c595c:	00098513          	mv	a0,s3
   c5960:	040a9863          	bnez	s5,c59b0 <_strtol_l.isra.0+0x1e8>
   c5964:	04c12083          	lw	ra,76(sp)
   c5968:	04812403          	lw	s0,72(sp)
   c596c:	04412483          	lw	s1,68(sp)
   c5970:	04012903          	lw	s2,64(sp)
   c5974:	03c12983          	lw	s3,60(sp)
   c5978:	03812a03          	lw	s4,56(sp)
   c597c:	03412a83          	lw	s5,52(sp)
   c5980:	03012b03          	lw	s6,48(sp)
   c5984:	02c12b83          	lw	s7,44(sp)
   c5988:	02812c03          	lw	s8,40(sp)
   c598c:	02412c83          	lw	s9,36(sp)
   c5990:	02012d03          	lw	s10,32(sp)
   c5994:	01c12d83          	lw	s11,28(sp)
   c5998:	05010113          	addi	sp,sp,80
   c599c:	00008067          	ret
   c59a0:	000c0463          	beqz	s8,c59a8 <_strtol_l.isra.0+0x1e0>
   c59a4:	40a00533          	neg	a0,a0
   c59a8:	fa0a8ee3          	beqz	s5,c5964 <_strtol_l.isra.0+0x19c>
   c59ac:	00070463          	beqz	a4,c59b4 <_strtol_l.isra.0+0x1ec>
   c59b0:	fff48a13          	addi	s4,s1,-1
   c59b4:	014aa023          	sw	s4,0(s5)
   c59b8:	fadff06f          	j	c5964 <_strtol_l.isra.0+0x19c>
   c59bc:	03000413          	li	s0,48
   c59c0:	ec0910e3          	bnez	s2,c5880 <_strtol_l.isra.0+0xb8>
   c59c4:	00800913          	li	s2,8
   c59c8:	eb9ff06f          	j	c5880 <_strtol_l.isra.0+0xb8>
   c59cc:	03000793          	li	a5,48
   c59d0:	e8f40ae3          	beq	s0,a5,c5864 <_strtol_l.isra.0+0x9c>
   c59d4:	00a00913          	li	s2,10
   c59d8:	ea9ff06f          	j	c5880 <_strtol_l.isra.0+0xb8>

000c59dc <_strtol_r>:
   c59dc:	e081a783          	lw	a5,-504(gp) # c65b4 <_impure_ptr>
   c59e0:	0347a703          	lw	a4,52(a5)
   c59e4:	00071463          	bnez	a4,c59ec <_strtol_r+0x10>
   c59e8:	c9418713          	addi	a4,gp,-876 # c6440 <__global_locale>
   c59ec:	dddff06f          	j	c57c8 <_strtol_l.isra.0>

000c59f0 <strtol_l>:
   c59f0:	00068713          	mv	a4,a3
   c59f4:	00060693          	mv	a3,a2
   c59f8:	00058613          	mv	a2,a1
   c59fc:	00050593          	mv	a1,a0
   c5a00:	e081a503          	lw	a0,-504(gp) # c65b4 <_impure_ptr>
   c5a04:	dc5ff06f          	j	c57c8 <_strtol_l.isra.0>

000c5a08 <strtol>:
   c5a08:	e081a783          	lw	a5,-504(gp) # c65b4 <_impure_ptr>
   c5a0c:	00060693          	mv	a3,a2
   c5a10:	0347a703          	lw	a4,52(a5)
   c5a14:	00071463          	bnez	a4,c5a1c <strtol+0x14>
   c5a18:	c9418713          	addi	a4,gp,-876 # c6440 <__global_locale>
   c5a1c:	00058613          	mv	a2,a1
   c5a20:	00050593          	mv	a1,a0
   c5a24:	00078513          	mv	a0,a5
   c5a28:	da1ff06f          	j	c57c8 <_strtol_l.isra.0>

000c5a2c <__register_exitproc>:
   c5a2c:	e001a703          	lw	a4,-512(gp) # c65ac <_global_impure_ptr>
   c5a30:	00050313          	mv	t1,a0
   c5a34:	14872783          	lw	a5,328(a4)
   c5a38:	00079663          	bnez	a5,c5a44 <__register_exitproc+0x18>
   c5a3c:	14c70793          	addi	a5,a4,332
   c5a40:	14f72423          	sw	a5,328(a4)
   c5a44:	0047a703          	lw	a4,4(a5)
   c5a48:	01f00813          	li	a6,31
   c5a4c:	fff00513          	li	a0,-1
   c5a50:	04e84a63          	blt	a6,a4,c5aa4 <__register_exitproc+0x78>
   c5a54:	00271893          	slli	a7,a4,0x2
   c5a58:	02030c63          	beqz	t1,c5a90 <__register_exitproc+0x64>
   c5a5c:	01178533          	add	a0,a5,a7
   c5a60:	08c52423          	sw	a2,136(a0)
   c5a64:	1887a803          	lw	a6,392(a5)
   c5a68:	00100613          	li	a2,1
   c5a6c:	00e61633          	sll	a2,a2,a4
   c5a70:	00c86833          	or	a6,a6,a2
   c5a74:	1907a423          	sw	a6,392(a5)
   c5a78:	10d52423          	sw	a3,264(a0)
   c5a7c:	00200693          	li	a3,2
   c5a80:	00d31863          	bne	t1,a3,c5a90 <__register_exitproc+0x64>
   c5a84:	18c7a683          	lw	a3,396(a5)
   c5a88:	00c6e633          	or	a2,a3,a2
   c5a8c:	18c7a623          	sw	a2,396(a5)
   c5a90:	00170713          	addi	a4,a4,1
   c5a94:	00e7a223          	sw	a4,4(a5)
   c5a98:	011787b3          	add	a5,a5,a7
   c5a9c:	00b7a423          	sw	a1,8(a5)
   c5aa0:	00000513          	li	a0,0
   c5aa4:	00008067          	ret

000c5aa8 <__call_exitprocs>:
   c5aa8:	fd010113          	addi	sp,sp,-48
   c5aac:	01312e23          	sw	s3,28(sp)
   c5ab0:	e001a983          	lw	s3,-512(gp) # c65ac <_global_impure_ptr>
   c5ab4:	01412c23          	sw	s4,24(sp)
   c5ab8:	01512a23          	sw	s5,20(sp)
   c5abc:	01612823          	sw	s6,16(sp)
   c5ac0:	02112623          	sw	ra,44(sp)
   c5ac4:	02812423          	sw	s0,40(sp)
   c5ac8:	02912223          	sw	s1,36(sp)
   c5acc:	03212023          	sw	s2,32(sp)
   c5ad0:	01712623          	sw	s7,12(sp)
   c5ad4:	00050a93          	mv	s5,a0
   c5ad8:	00058a13          	mv	s4,a1
   c5adc:	00100b13          	li	s6,1
   c5ae0:	1489a483          	lw	s1,328(s3)
   c5ae4:	00048c63          	beqz	s1,c5afc <__call_exitprocs+0x54>
   c5ae8:	0044a403          	lw	s0,4(s1)
   c5aec:	fff40913          	addi	s2,s0,-1
   c5af0:	00241413          	slli	s0,s0,0x2
   c5af4:	00848433          	add	s0,s1,s0
   c5af8:	02095863          	bgez	s2,c5b28 <__call_exitprocs+0x80>
   c5afc:	02c12083          	lw	ra,44(sp)
   c5b00:	02812403          	lw	s0,40(sp)
   c5b04:	02412483          	lw	s1,36(sp)
   c5b08:	02012903          	lw	s2,32(sp)
   c5b0c:	01c12983          	lw	s3,28(sp)
   c5b10:	01812a03          	lw	s4,24(sp)
   c5b14:	01412a83          	lw	s5,20(sp)
   c5b18:	01012b03          	lw	s6,16(sp)
   c5b1c:	00c12b83          	lw	s7,12(sp)
   c5b20:	03010113          	addi	sp,sp,48
   c5b24:	00008067          	ret
   c5b28:	000a0c63          	beqz	s4,c5b40 <__call_exitprocs+0x98>
   c5b2c:	10442783          	lw	a5,260(s0)
   c5b30:	01478863          	beq	a5,s4,c5b40 <__call_exitprocs+0x98>
   c5b34:	fff90913          	addi	s2,s2,-1
   c5b38:	ffc40413          	addi	s0,s0,-4
   c5b3c:	fbdff06f          	j	c5af8 <__call_exitprocs+0x50>
   c5b40:	0044a703          	lw	a4,4(s1)
   c5b44:	00442783          	lw	a5,4(s0)
   c5b48:	fff70713          	addi	a4,a4,-1
   c5b4c:	03271c63          	bne	a4,s2,c5b84 <__call_exitprocs+0xdc>
   c5b50:	0124a223          	sw	s2,4(s1)
   c5b54:	fe0780e3          	beqz	a5,c5b34 <__call_exitprocs+0x8c>
   c5b58:	1884a683          	lw	a3,392(s1)
   c5b5c:	012b1733          	sll	a4,s6,s2
   c5b60:	0044ab83          	lw	s7,4(s1)
   c5b64:	00d776b3          	and	a3,a4,a3
   c5b68:	02069263          	bnez	a3,c5b8c <__call_exitprocs+0xe4>
   c5b6c:	000780e7          	jalr	a5
   c5b70:	0044a783          	lw	a5,4(s1)
   c5b74:	f77796e3          	bne	a5,s7,c5ae0 <__call_exitprocs+0x38>
   c5b78:	1489a783          	lw	a5,328(s3)
   c5b7c:	fa978ce3          	beq	a5,s1,c5b34 <__call_exitprocs+0x8c>
   c5b80:	f61ff06f          	j	c5ae0 <__call_exitprocs+0x38>
   c5b84:	00042223          	sw	zero,4(s0)
   c5b88:	fcdff06f          	j	c5b54 <__call_exitprocs+0xac>
   c5b8c:	18c4a683          	lw	a3,396(s1)
   c5b90:	08442583          	lw	a1,132(s0)
   c5b94:	00d77733          	and	a4,a4,a3
   c5b98:	00071863          	bnez	a4,c5ba8 <__call_exitprocs+0x100>
   c5b9c:	000a8513          	mv	a0,s5
   c5ba0:	000780e7          	jalr	a5
   c5ba4:	fcdff06f          	j	c5b70 <__call_exitprocs+0xc8>
   c5ba8:	00058513          	mv	a0,a1
   c5bac:	000780e7          	jalr	a5
   c5bb0:	fc1ff06f          	j	c5b70 <__call_exitprocs+0xc8>

000c5bb4 <_setlocale_r>:
   c5bb4:	ff010113          	addi	sp,sp,-16
   c5bb8:	00912223          	sw	s1,4(sp)
   c5bbc:	00112623          	sw	ra,12(sp)
   c5bc0:	00812423          	sw	s0,8(sp)
   c5bc4:	000c64b7          	lui	s1,0xc6
   c5bc8:	00061e63          	bnez	a2,c5be4 <_setlocale_r+0x30>
   c5bcc:	ef448513          	addi	a0,s1,-268 # c5ef4 <__errno+0x8>
   c5bd0:	00c12083          	lw	ra,12(sp)
   c5bd4:	00812403          	lw	s0,8(sp)
   c5bd8:	00412483          	lw	s1,4(sp)
   c5bdc:	01010113          	addi	sp,sp,16
   c5be0:	00008067          	ret
   c5be4:	000c65b7          	lui	a1,0xc6
   c5be8:	ef858593          	addi	a1,a1,-264 # c5ef8 <__errno+0xc>
   c5bec:	00060513          	mv	a0,a2
   c5bf0:	00060413          	mv	s0,a2
   c5bf4:	0f0000ef          	jal	ra,c5ce4 <strcmp>
   c5bf8:	fc050ae3          	beqz	a0,c5bcc <_setlocale_r+0x18>
   c5bfc:	ef448593          	addi	a1,s1,-268
   c5c00:	00040513          	mv	a0,s0
   c5c04:	0e0000ef          	jal	ra,c5ce4 <strcmp>
   c5c08:	fc0502e3          	beqz	a0,c5bcc <_setlocale_r+0x18>
   c5c0c:	000c65b7          	lui	a1,0xc6
   c5c10:	f0058593          	addi	a1,a1,-256 # c5f00 <__errno+0x14>
   c5c14:	00040513          	mv	a0,s0
   c5c18:	0cc000ef          	jal	ra,c5ce4 <strcmp>
   c5c1c:	fa0508e3          	beqz	a0,c5bcc <_setlocale_r+0x18>
   c5c20:	00000513          	li	a0,0
   c5c24:	fadff06f          	j	c5bd0 <_setlocale_r+0x1c>

000c5c28 <__locale_mb_cur_max>:
   c5c28:	e081a783          	lw	a5,-504(gp) # c65b4 <_impure_ptr>
   c5c2c:	0347a783          	lw	a5,52(a5)
   c5c30:	00079463          	bnez	a5,c5c38 <__locale_mb_cur_max+0x10>
   c5c34:	c9418793          	addi	a5,gp,-876 # c6440 <__global_locale>
   c5c38:	1287c503          	lbu	a0,296(a5)
   c5c3c:	00008067          	ret

000c5c40 <__locale_ctype_ptr_l>:
   c5c40:	0ec52503          	lw	a0,236(a0)
   c5c44:	00008067          	ret

000c5c48 <__locale_ctype_ptr>:
   c5c48:	e081a783          	lw	a5,-504(gp) # c65b4 <_impure_ptr>
   c5c4c:	0347a783          	lw	a5,52(a5)
   c5c50:	00079463          	bnez	a5,c5c58 <__locale_ctype_ptr+0x10>
   c5c54:	c9418793          	addi	a5,gp,-876 # c6440 <__global_locale>
   c5c58:	0ec7a503          	lw	a0,236(a5)
   c5c5c:	00008067          	ret

000c5c60 <setlocale>:
   c5c60:	00058613          	mv	a2,a1
   c5c64:	00050593          	mv	a1,a0
   c5c68:	e081a503          	lw	a0,-504(gp) # c65b4 <_impure_ptr>
   c5c6c:	f49ff06f          	j	c5bb4 <_setlocale_r>

000c5c70 <_mbtowc_r>:
   c5c70:	e081a783          	lw	a5,-504(gp) # c65b4 <_impure_ptr>
   c5c74:	0347a783          	lw	a5,52(a5)
   c5c78:	00079463          	bnez	a5,c5c80 <_mbtowc_r+0x10>
   c5c7c:	c9418793          	addi	a5,gp,-876 # c6440 <__global_locale>
   c5c80:	0e47a303          	lw	t1,228(a5)
   c5c84:	00030067          	jr	t1

000c5c88 <__ascii_mbtowc>:
   c5c88:	02059a63          	bnez	a1,c5cbc <__ascii_mbtowc+0x34>
   c5c8c:	ff010113          	addi	sp,sp,-16
   c5c90:	00c10593          	addi	a1,sp,12
   c5c94:	00000513          	li	a0,0
   c5c98:	00060e63          	beqz	a2,c5cb4 <__ascii_mbtowc+0x2c>
   c5c9c:	ffe00513          	li	a0,-2
   c5ca0:	00068a63          	beqz	a3,c5cb4 <__ascii_mbtowc+0x2c>
   c5ca4:	00064783          	lbu	a5,0(a2)
   c5ca8:	00f5a023          	sw	a5,0(a1)
   c5cac:	00064503          	lbu	a0,0(a2)
   c5cb0:	00a03533          	snez	a0,a0
   c5cb4:	01010113          	addi	sp,sp,16
   c5cb8:	00008067          	ret
   c5cbc:	00000513          	li	a0,0
   c5cc0:	02060063          	beqz	a2,c5ce0 <__ascii_mbtowc+0x58>
   c5cc4:	ffe00513          	li	a0,-2
   c5cc8:	00068c63          	beqz	a3,c5ce0 <__ascii_mbtowc+0x58>
   c5ccc:	00064783          	lbu	a5,0(a2)
   c5cd0:	00f5a023          	sw	a5,0(a1)
   c5cd4:	00064503          	lbu	a0,0(a2)
   c5cd8:	00a03533          	snez	a0,a0
   c5cdc:	00008067          	ret
   c5ce0:	00008067          	ret

000c5ce4 <strcmp>:
   c5ce4:	00b56733          	or	a4,a0,a1
   c5ce8:	fff00393          	li	t2,-1
   c5cec:	00377713          	andi	a4,a4,3
   c5cf0:	10071063          	bnez	a4,c5df0 <strcmp+0x10c>
   c5cf4:	7f7f87b7          	lui	a5,0x7f7f8
   c5cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7317d3>
   c5cfc:	00052603          	lw	a2,0(a0)
   c5d00:	0005a683          	lw	a3,0(a1)
   c5d04:	00f672b3          	and	t0,a2,a5
   c5d08:	00f66333          	or	t1,a2,a5
   c5d0c:	00f282b3          	add	t0,t0,a5
   c5d10:	0062e2b3          	or	t0,t0,t1
   c5d14:	10729263          	bne	t0,t2,c5e18 <strcmp+0x134>
   c5d18:	08d61663          	bne	a2,a3,c5da4 <strcmp+0xc0>
   c5d1c:	00452603          	lw	a2,4(a0)
   c5d20:	0045a683          	lw	a3,4(a1)
   c5d24:	00f672b3          	and	t0,a2,a5
   c5d28:	00f66333          	or	t1,a2,a5
   c5d2c:	00f282b3          	add	t0,t0,a5
   c5d30:	0062e2b3          	or	t0,t0,t1
   c5d34:	0c729e63          	bne	t0,t2,c5e10 <strcmp+0x12c>
   c5d38:	06d61663          	bne	a2,a3,c5da4 <strcmp+0xc0>
   c5d3c:	00852603          	lw	a2,8(a0)
   c5d40:	0085a683          	lw	a3,8(a1)
   c5d44:	00f672b3          	and	t0,a2,a5
   c5d48:	00f66333          	or	t1,a2,a5
   c5d4c:	00f282b3          	add	t0,t0,a5
   c5d50:	0062e2b3          	or	t0,t0,t1
   c5d54:	0c729863          	bne	t0,t2,c5e24 <strcmp+0x140>
   c5d58:	04d61663          	bne	a2,a3,c5da4 <strcmp+0xc0>
   c5d5c:	00c52603          	lw	a2,12(a0)
   c5d60:	00c5a683          	lw	a3,12(a1)
   c5d64:	00f672b3          	and	t0,a2,a5
   c5d68:	00f66333          	or	t1,a2,a5
   c5d6c:	00f282b3          	add	t0,t0,a5
   c5d70:	0062e2b3          	or	t0,t0,t1
   c5d74:	0c729263          	bne	t0,t2,c5e38 <strcmp+0x154>
   c5d78:	02d61663          	bne	a2,a3,c5da4 <strcmp+0xc0>
   c5d7c:	01052603          	lw	a2,16(a0)
   c5d80:	0105a683          	lw	a3,16(a1)
   c5d84:	00f672b3          	and	t0,a2,a5
   c5d88:	00f66333          	or	t1,a2,a5
   c5d8c:	00f282b3          	add	t0,t0,a5
   c5d90:	0062e2b3          	or	t0,t0,t1
   c5d94:	0a729c63          	bne	t0,t2,c5e4c <strcmp+0x168>
   c5d98:	01450513          	addi	a0,a0,20
   c5d9c:	01458593          	addi	a1,a1,20
   c5da0:	f4d60ee3          	beq	a2,a3,c5cfc <strcmp+0x18>
   c5da4:	01061713          	slli	a4,a2,0x10
   c5da8:	01069793          	slli	a5,a3,0x10
   c5dac:	00f71e63          	bne	a4,a5,c5dc8 <strcmp+0xe4>
   c5db0:	01065713          	srli	a4,a2,0x10
   c5db4:	0106d793          	srli	a5,a3,0x10
   c5db8:	40f70533          	sub	a0,a4,a5
   c5dbc:	0ff57593          	andi	a1,a0,255
   c5dc0:	02059063          	bnez	a1,c5de0 <strcmp+0xfc>
   c5dc4:	00008067          	ret
   c5dc8:	01075713          	srli	a4,a4,0x10
   c5dcc:	0107d793          	srli	a5,a5,0x10
   c5dd0:	40f70533          	sub	a0,a4,a5
   c5dd4:	0ff57593          	andi	a1,a0,255
   c5dd8:	00059463          	bnez	a1,c5de0 <strcmp+0xfc>
   c5ddc:	00008067          	ret
   c5de0:	0ff77713          	andi	a4,a4,255
   c5de4:	0ff7f793          	andi	a5,a5,255
   c5de8:	40f70533          	sub	a0,a4,a5
   c5dec:	00008067          	ret
   c5df0:	00054603          	lbu	a2,0(a0)
   c5df4:	0005c683          	lbu	a3,0(a1)
   c5df8:	00150513          	addi	a0,a0,1
   c5dfc:	00158593          	addi	a1,a1,1
   c5e00:	00d61463          	bne	a2,a3,c5e08 <strcmp+0x124>
   c5e04:	fe0616e3          	bnez	a2,c5df0 <strcmp+0x10c>
   c5e08:	40d60533          	sub	a0,a2,a3
   c5e0c:	00008067          	ret
   c5e10:	00450513          	addi	a0,a0,4
   c5e14:	00458593          	addi	a1,a1,4
   c5e18:	fcd61ce3          	bne	a2,a3,c5df0 <strcmp+0x10c>
   c5e1c:	00000513          	li	a0,0
   c5e20:	00008067          	ret
   c5e24:	00850513          	addi	a0,a0,8
   c5e28:	00858593          	addi	a1,a1,8
   c5e2c:	fcd612e3          	bne	a2,a3,c5df0 <strcmp+0x10c>
   c5e30:	00000513          	li	a0,0
   c5e34:	00008067          	ret
   c5e38:	00c50513          	addi	a0,a0,12
   c5e3c:	00c58593          	addi	a1,a1,12
   c5e40:	fad618e3          	bne	a2,a3,c5df0 <strcmp+0x10c>
   c5e44:	00000513          	li	a0,0
   c5e48:	00008067          	ret
   c5e4c:	01050513          	addi	a0,a0,16
   c5e50:	01058593          	addi	a1,a1,16
   c5e54:	f8d61ee3          	bne	a2,a3,c5df0 <strcmp+0x10c>
   c5e58:	00000513          	li	a0,0
   c5e5c:	00008067          	ret

000c5e60 <_wctomb_r>:
   c5e60:	e081a783          	lw	a5,-504(gp) # c65b4 <_impure_ptr>
   c5e64:	0347a783          	lw	a5,52(a5)
   c5e68:	00079463          	bnez	a5,c5e70 <_wctomb_r+0x10>
   c5e6c:	c9418793          	addi	a5,gp,-876 # c6440 <__global_locale>
   c5e70:	0e07a303          	lw	t1,224(a5)
   c5e74:	00030067          	jr	t1

000c5e78 <__ascii_wctomb>:
   c5e78:	02058463          	beqz	a1,c5ea0 <__ascii_wctomb+0x28>
   c5e7c:	0ff00793          	li	a5,255
   c5e80:	00c7fa63          	bgeu	a5,a2,c5e94 <__ascii_wctomb+0x1c>
   c5e84:	08a00793          	li	a5,138
   c5e88:	00f52023          	sw	a5,0(a0)
   c5e8c:	fff00513          	li	a0,-1
   c5e90:	00008067          	ret
   c5e94:	00c58023          	sb	a2,0(a1)
   c5e98:	00100513          	li	a0,1
   c5e9c:	00008067          	ret
   c5ea0:	00000513          	li	a0,0
   c5ea4:	00008067          	ret

000c5ea8 <_exit>:
   c5ea8:	00000593          	li	a1,0
   c5eac:	00000613          	li	a2,0
   c5eb0:	00000693          	li	a3,0
   c5eb4:	00000713          	li	a4,0
   c5eb8:	00000793          	li	a5,0
   c5ebc:	05d00893          	li	a7,93
   c5ec0:	00000073          	ecall
   c5ec4:	02055263          	bgez	a0,c5ee8 <_exit+0x40>
   c5ec8:	ff010113          	addi	sp,sp,-16
   c5ecc:	00812423          	sw	s0,8(sp)
   c5ed0:	00050413          	mv	s0,a0
   c5ed4:	00112623          	sw	ra,12(sp)
   c5ed8:	40800433          	neg	s0,s0
   c5edc:	010000ef          	jal	ra,c5eec <__errno>
   c5ee0:	00852023          	sw	s0,0(a0)
   c5ee4:	0000006f          	j	c5ee4 <_exit+0x3c>
   c5ee8:	0000006f          	j	c5ee8 <_exit+0x40>

000c5eec <__errno>:
   c5eec:	e081a503          	lw	a0,-504(gp) # c65b4 <_impure_ptr>
   c5ef0:	00008067          	ret
