ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x8c200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30248 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0008c200 004200 001cf4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0008def4 005ef4 000115 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        0008e00c 00600c 000004 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      0008e010 006010 000004 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      0008e014 006014 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        0008e018 006018 000594 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        0008e5ac 0065ac 00000c 00  WA  0   0  4
  [ 8] .bss              NOBITS          0008e5b8 0065b8 00001c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 0065b8 000011 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0065d0 000040 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 006610 00004c 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00665c 000028 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 006684 0001fc 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 006880 0000e3 01  MS  0   0  1
  [15] .myMatrix         PROGBITS        00020000 001000 000160 00  WA  0   0  4
  [16] .myMatrixComp     PROGBITS        00020160 001160 000e14 00  WA  0   0  4
  [17] .myspad           PROGBITS        00020f74 001f74 001344 00  WA  0   0  4
  [18] .symtab           SYMTAB          00000000 006964 000790 10     19  55  4
  [19] .strtab           STRTAB          00000000 0070f4 00046e 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 007562 0000c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00020000 0x00020000 0x022b8 0x022b8 RW  0x1000
  LOAD           0x004200 0x0008c200 0x0008c200 0x023b8 0x023d4 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .myMatrix .myMatrixComp .myspad 
   01     .text .rodata .eh_frame .init_array .fini_array .data .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 121 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0008c200     0 SECTION LOCAL  DEFAULT    1 
     2: 0008def4     0 SECTION LOCAL  DEFAULT    2 
     3: 0008e00c     0 SECTION LOCAL  DEFAULT    3 
     4: 0008e010     0 SECTION LOCAL  DEFAULT    4 
     5: 0008e014     0 SECTION LOCAL  DEFAULT    5 
     6: 0008e018     0 SECTION LOCAL  DEFAULT    6 
     7: 0008e5ac     0 SECTION LOCAL  DEFAULT    7 
     8: 0008e5b8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00020000     0 SECTION LOCAL  DEFAULT   15 
    16: 00020160     0 SECTION LOCAL  DEFAULT   16 
    17: 00020f74     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    19: 0008e00c     0 OBJECT  LOCAL  DEFAULT    3 
    20: 0008c244     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    21: 0008c268     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    22: 0008c2a0     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    23: 0008e5b8     1 OBJECT  LOCAL  DEFAULT    8 completed.5430
    24: 0008e014     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    25: 0008c2f0     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    26: 0008e5bc    24 OBJECT  LOCAL  DEFAULT    8 object.5435
    27: 0008e010     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS async_trisolve.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    35: 0008d7c8   532 FUNC    LOCAL  DEFAULT    1 _strtol_l.isra.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 0008e00c     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    47: 0008e018  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    49: 0008e018     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    50: 0008e014     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    51: 0008e014     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    52: 0008e010     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    53: 0008e010     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    54: 0008e010     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    55: 0008e7ac     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    56: 00020f74   256 OBJECT  GLOBAL DEFAULT   17 gl_num_qPuts
    57: 0008dbb4   116 FUNC    GLOBAL DEFAULT    1 _setlocale_r
    58: 0008dc48    24 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr
    59: 0008deec     8 FUNC    GLOBAL DEFAULT    1 __errno
    60: 00020000    28 OBJECT  GLOBAL DEFAULT   15 A
    61: 0008e5ac     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
    62: 000213b8   256 OBJECT  GLOBAL DEFAULT   17 tid_glob
    63: 0008e5b0     4 OBJECT  GLOBAL DEFAULT    7 num_threads
    64: 00021174   256 OBJECT  GLOBAL DEFAULT   17 gl_n_loc
    65: 0008d5d4    72 FUNC    GLOBAL HIDDEN     1 __udivsi3
    66: 0008cc9c    72 FUNC    GLOBAL DEFAULT    1 MsgQ_Put
    67: 0008cce4    76 FUNC    GLOBAL DEFAULT    1 MsgQ_Get
    68: 000220b8   256 OBJECT  GLOBAL DEFAULT   17 gl_th_f
    69: 0008e5ac     4 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
    70: 0008d730   152 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    71: 0008d9f0    24 FUNC    GLOBAL DEFAULT    1 strtol_l
    72: 00021274   324 OBJECT  GLOBAL DEFAULT   17 x_glob
    73: 0008c240     4 FUNC    GLOBAL DEFAULT    1 _init
    74: 0008da08    36 FUNC    GLOBAL DEFAULT    1 strtol
    75: 0008d6dc    84 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    76: 0008d61c    16 FUNC    GLOBAL HIDDEN     1 __umodsi3
    77: 0008d6a0    12 FUNC    GLOBAL DEFAULT    1 _atoi_r
    78: 00021eb8   256 OBJECT  GLOBAL DEFAULT   17 gl_th_i
    79: 000214b8  2560 OBJECT  GLOBAL DEFAULT   17 dest_glob
    80: 0008dc28    24 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
    81: 0008daa8   268 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    82: 0008c200    64 FUNC    GLOBAL DEFAULT    1 _start
    83: 0008da2c   124 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    84: 0008d5a8    36 FUNC    GLOBAL HIDDEN     1 __mulsi3
    85: 00020e30   324 OBJECT  GLOBAL DEFAULT   16 diag
    86: 0008cbc4    64 FUNC    GLOBAL DEFAULT    1 row_to_core
    87: 000202a8  1476 OBJECT  GLOBAL DEFAULT   16 idx
    88: 0008cae8   220 FUNC    GLOBAL DEFAULT    1 tid_sw_to_hw
    89: 0002086c  1476 OBJECT  GLOBAL DEFAULT   16 data_v
    90: 0008e5b8     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    91: 0008cabc    44 FUNC    GLOBAL DEFAULT    1 memset
    92: 0008cd30  2168 FUNC    GLOBAL DEFAULT    1 main
    93: 0008d9dc    20 FUNC    GLOBAL DEFAULT    1 _strtol_r
    94: 0008de78    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
    95: 00020160   328 OBJECT  GLOBAL DEFAULT   16 start_idx
    96: 0008dc70    24 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
    97: 0008d5cc   132 FUNC    GLOBAL HIDDEN     1 __divsi3
    98: 0008dce4   380 FUNC    GLOBAL DEFAULT    1 strcmp
    99: 0008c240     4 FUNC    GLOBAL DEFAULT    1 _fini
   100: 0008d680    20 FUNC    GLOBAL DEFAULT    1 atexit
   101: 0008dc60    16 FUNC    GLOBAL DEFAULT    1 setlocale
   102: 0008e5b4     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   103: 00021074   256 OBJECT  GLOBAL DEFAULT   17 gl_num_qGets
   104: 0008cc50    76 FUNC    GLOBAL DEFAULT    1 glob_to_loc_row
   105: 0008dc88    92 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   106: 00021fb8   256 OBJECT  GLOBAL DEFAULT   17 gl_tl_i
   107: 0008c320  1948 FUNC    GLOBAL DEFAULT    1 ConstructLaplace2D5pt
   108: 0008e5b8     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   109: 0008e5d4     0 NOTYPE  GLOBAL DEFAULT    8 _end
   110: 0002001c   324 OBJECT  GLOBAL DEFAULT   15 vector_v
   111: 0008d6ac    48 FUNC    GLOBAL DEFAULT    1 exit
   112: 0008d650    48 FUNC    GLOBAL HIDDEN     1 __modsi3
   113: 0008cc04    76 FUNC    GLOBAL DEFAULT    1 loc_to_glob_row
   114: 0008d694    12 FUNC    GLOBAL DEFAULT    1 atoi
   115: 0008df08   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   116: 0008dea8    68 FUNC    GLOBAL DEFAULT    1 _exit
   117: 0008dc40     8 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
   118: 0008de60    24 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   119: 000221b8   256 OBJECT  GLOBAL DEFAULT   17 gl_tl_f
   120: 0008e440   364 OBJECT  GLOBAL DEFAULT    6 __global_locale

No version information found in this file.
