
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000ac200 <_start>:
   ac200:	00002197          	auipc	gp,0x2
   ac204:	5ac18193          	addi	gp,gp,1452 # ae7ac <__global_pointer$>
   ac208:	e0c18513          	addi	a0,gp,-500 # ae5b8 <_edata>
   ac20c:	e2818613          	addi	a2,gp,-472 # ae5d4 <_end>
   ac210:	40a60633          	sub	a2,a2,a0
   ac214:	00000593          	li	a1,0
   ac218:	0a5000ef          	jal	ra,acabc <memset>
   ac21c:	00001517          	auipc	a0,0x1
   ac220:	4c050513          	addi	a0,a0,1216 # ad6dc <__libc_fini_array>
   ac224:	45c010ef          	jal	ra,ad680 <atexit>
   ac228:	508010ef          	jal	ra,ad730 <__libc_init_array>
   ac22c:	00012503          	lw	a0,0(sp)
   ac230:	00410593          	addi	a1,sp,4
   ac234:	00000613          	li	a2,0
   ac238:	2f9000ef          	jal	ra,acd30 <main>
   ac23c:	4700106f          	j	ad6ac <exit>

000ac240 <_fini>:
   ac240:	00008067          	ret

000ac244 <deregister_tm_clones>:
   ac244:	e0018713          	addi	a4,gp,-512 # ae5ac <_global_impure_ptr>
   ac248:	e0018793          	addi	a5,gp,-512 # ae5ac <_global_impure_ptr>
   ac24c:	00e78c63          	beq	a5,a4,ac264 <deregister_tm_clones+0x20>
   ac250:	00000337          	lui	t1,0x0
   ac254:	00030313          	mv	t1,t1
   ac258:	00030663          	beqz	t1,ac264 <deregister_tm_clones+0x20>
   ac25c:	e0018513          	addi	a0,gp,-512 # ae5ac <_global_impure_ptr>
   ac260:	00030067          	jr	t1 # 0 <A-0x20000>
   ac264:	00008067          	ret

000ac268 <register_tm_clones>:
   ac268:	e0018593          	addi	a1,gp,-512 # ae5ac <_global_impure_ptr>
   ac26c:	e0018793          	addi	a5,gp,-512 # ae5ac <_global_impure_ptr>
   ac270:	40f585b3          	sub	a1,a1,a5
   ac274:	4025d593          	srai	a1,a1,0x2
   ac278:	01f5d793          	srli	a5,a1,0x1f
   ac27c:	00b785b3          	add	a1,a5,a1
   ac280:	4015d593          	srai	a1,a1,0x1
   ac284:	00058c63          	beqz	a1,ac29c <register_tm_clones+0x34>
   ac288:	00000337          	lui	t1,0x0
   ac28c:	00030313          	mv	t1,t1
   ac290:	00030663          	beqz	t1,ac29c <register_tm_clones+0x34>
   ac294:	e0018513          	addi	a0,gp,-512 # ae5ac <_global_impure_ptr>
   ac298:	00030067          	jr	t1 # 0 <A-0x20000>
   ac29c:	00008067          	ret

000ac2a0 <__do_global_dtors_aux>:
   ac2a0:	e0c1c703          	lbu	a4,-500(gp) # ae5b8 <_edata>
   ac2a4:	04071463          	bnez	a4,ac2ec <__do_global_dtors_aux+0x4c>
   ac2a8:	ff010113          	addi	sp,sp,-16
   ac2ac:	00812423          	sw	s0,8(sp)
   ac2b0:	00112623          	sw	ra,12(sp)
   ac2b4:	00078413          	mv	s0,a5
   ac2b8:	f8dff0ef          	jal	ra,ac244 <deregister_tm_clones>
   ac2bc:	000007b7          	lui	a5,0x0
   ac2c0:	00078793          	mv	a5,a5
   ac2c4:	00078863          	beqz	a5,ac2d4 <__do_global_dtors_aux+0x34>
   ac2c8:	86018513          	addi	a0,gp,-1952 # ae00c <__FRAME_END__>
   ac2cc:	00000097          	auipc	ra,0x0
   ac2d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   ac2d4:	00100793          	li	a5,1
   ac2d8:	e0f18623          	sb	a5,-500(gp) # ae5b8 <_edata>
   ac2dc:	00c12083          	lw	ra,12(sp)
   ac2e0:	00812403          	lw	s0,8(sp)
   ac2e4:	01010113          	addi	sp,sp,16
   ac2e8:	00008067          	ret
   ac2ec:	00008067          	ret

000ac2f0 <frame_dummy>:
   ac2f0:	000007b7          	lui	a5,0x0
   ac2f4:	00078793          	mv	a5,a5
   ac2f8:	02078263          	beqz	a5,ac31c <frame_dummy+0x2c>
   ac2fc:	ff010113          	addi	sp,sp,-16
   ac300:	e1018593          	addi	a1,gp,-496 # ae5bc <object.5435>
   ac304:	86018513          	addi	a0,gp,-1952 # ae00c <__FRAME_END__>
   ac308:	00112623          	sw	ra,12(sp)
   ac30c:	00000097          	auipc	ra,0x0
   ac310:	000000e7          	jalr	zero # 0 <A-0x20000>
   ac314:	00c12083          	lw	ra,12(sp)
   ac318:	01010113          	addi	sp,sp,16
   ac31c:	f4dff06f          	j	ac268 <register_tm_clones>

000ac320 <ConstructLaplace2D5pt>:
   ac320:	f4010113          	addi	sp,sp,-192
   ac324:	0a112e23          	sw	ra,188(sp)
   ac328:	0a812c23          	sw	s0,184(sp)
   ac32c:	0a912a23          	sw	s1,180(sp)
   ac330:	0b212823          	sw	s2,176(sp)
   ac334:	0b312623          	sw	s3,172(sp)
   ac338:	0b412423          	sw	s4,168(sp)
   ac33c:	0b512223          	sw	s5,164(sp)
   ac340:	0b612023          	sw	s6,160(sp)
   ac344:	09712e23          	sw	s7,156(sp)
   ac348:	09812c23          	sw	s8,152(sp)
   ac34c:	09912a23          	sw	s9,148(sp)
   ac350:	09a12823          	sw	s10,144(sp)
   ac354:	09b12623          	sw	s11,140(sp)
   ac358:	0c010413          	addi	s0,sp,192
   ac35c:	00010793          	mv	a5,sp
   ac360:	00078493          	mv	s1,a5
   ac364:	f8042e23          	sw	zero,-100(s0)
   ac368:	f8042c23          	sw	zero,-104(s0)
   ac36c:	f8040ba3          	sb	zero,-105(s0)
   ac370:	00900793          	li	a5,9
   ac374:	f8f42823          	sw	a5,-112(s0)
   ac378:	f9042783          	lw	a5,-112(s0)
   ac37c:	f8f42623          	sw	a5,-116(s0)
   ac380:	f8c42583          	lw	a1,-116(s0)
   ac384:	f8c42503          	lw	a0,-116(s0)
   ac388:	220010ef          	jal	ra,ad5a8 <__mulsi3>
   ac38c:	00050793          	mv	a5,a0
   ac390:	f8f42423          	sw	a5,-120(s0)
   ac394:	f8842783          	lw	a5,-120(s0)
   ac398:	f8f42223          	sw	a5,-124(s0)
   ac39c:	f8842783          	lw	a5,-120(s0)
   ac3a0:	f8f42023          	sw	a5,-128(s0)
   ac3a4:	17100793          	li	a5,369
   ac3a8:	f6f42e23          	sw	a5,-132(s0)
   ac3ac:	f7c42783          	lw	a5,-132(s0)
   ac3b0:	fff78713          	addi	a4,a5,-1
   ac3b4:	f6e42c23          	sw	a4,-136(s0)
   ac3b8:	00078713          	mv	a4,a5
   ac3bc:	f4e42c23          	sw	a4,-168(s0)
   ac3c0:	f4042e23          	sw	zero,-164(s0)
   ac3c4:	f5842603          	lw	a2,-168(s0)
   ac3c8:	f5c42683          	lw	a3,-164(s0)
   ac3cc:	00060713          	mv	a4,a2
   ac3d0:	01b75713          	srli	a4,a4,0x1b
   ac3d4:	00068593          	mv	a1,a3
   ac3d8:	00559c93          	slli	s9,a1,0x5
   ac3dc:	01976cb3          	or	s9,a4,s9
   ac3e0:	00060713          	mv	a4,a2
   ac3e4:	00571c13          	slli	s8,a4,0x5
   ac3e8:	00078713          	mv	a4,a5
   ac3ec:	f4e42823          	sw	a4,-176(s0)
   ac3f0:	f4042a23          	sw	zero,-172(s0)
   ac3f4:	f5042603          	lw	a2,-176(s0)
   ac3f8:	f5442683          	lw	a3,-172(s0)
   ac3fc:	00060713          	mv	a4,a2
   ac400:	01b75713          	srli	a4,a4,0x1b
   ac404:	00068593          	mv	a1,a3
   ac408:	00559b93          	slli	s7,a1,0x5
   ac40c:	01776bb3          	or	s7,a4,s7
   ac410:	00060713          	mv	a4,a2
   ac414:	00571b13          	slli	s6,a4,0x5
   ac418:	00279793          	slli	a5,a5,0x2
   ac41c:	00f78793          	addi	a5,a5,15
   ac420:	0047d793          	srli	a5,a5,0x4
   ac424:	00479793          	slli	a5,a5,0x4
   ac428:	40f10133          	sub	sp,sp,a5
   ac42c:	00010793          	mv	a5,sp
   ac430:	00378793          	addi	a5,a5,3
   ac434:	0027d793          	srli	a5,a5,0x2
   ac438:	00279793          	slli	a5,a5,0x2
   ac43c:	f6f42a23          	sw	a5,-140(s0)
   ac440:	f7c42783          	lw	a5,-132(s0)
   ac444:	fff78713          	addi	a4,a5,-1
   ac448:	f6e42823          	sw	a4,-144(s0)
   ac44c:	00078713          	mv	a4,a5
   ac450:	f4e42423          	sw	a4,-184(s0)
   ac454:	f4042623          	sw	zero,-180(s0)
   ac458:	f4842603          	lw	a2,-184(s0)
   ac45c:	f4c42683          	lw	a3,-180(s0)
   ac460:	00060713          	mv	a4,a2
   ac464:	01b75713          	srli	a4,a4,0x1b
   ac468:	00068593          	mv	a1,a3
   ac46c:	00559a93          	slli	s5,a1,0x5
   ac470:	01576ab3          	or	s5,a4,s5
   ac474:	00060713          	mv	a4,a2
   ac478:	00571a13          	slli	s4,a4,0x5
   ac47c:	00078713          	mv	a4,a5
   ac480:	00070d13          	mv	s10,a4
   ac484:	00000d93          	li	s11,0
   ac488:	01bd5713          	srli	a4,s10,0x1b
   ac48c:	005d9993          	slli	s3,s11,0x5
   ac490:	013769b3          	or	s3,a4,s3
   ac494:	005d1913          	slli	s2,s10,0x5
   ac498:	00279793          	slli	a5,a5,0x2
   ac49c:	00f78793          	addi	a5,a5,15
   ac4a0:	0047d793          	srli	a5,a5,0x4
   ac4a4:	00479793          	slli	a5,a5,0x4
   ac4a8:	40f10133          	sub	sp,sp,a5
   ac4ac:	00010793          	mv	a5,sp
   ac4b0:	00378793          	addi	a5,a5,3
   ac4b4:	0027d793          	srli	a5,a5,0x2
   ac4b8:	00279793          	slli	a5,a5,0x2
   ac4bc:	f6f42623          	sw	a5,-148(s0)
   ac4c0:	f8c42783          	lw	a5,-116(s0)
   ac4c4:	fff78793          	addi	a5,a5,-1
   ac4c8:	faf42a23          	sw	a5,-76(s0)
   ac4cc:	fa042c23          	sw	zero,-72(s0)
   ac4d0:	fa042e23          	sw	zero,-68(s0)
   ac4d4:	000207b7          	lui	a5,0x20
   ac4d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   ac4dc:	fa042823          	sw	zero,-80(s0)
   ac4e0:	3b80006f          	j	ac898 <ConstructLaplace2D5pt+0x578>
   ac4e4:	f9744783          	lbu	a5,-105(s0)
   ac4e8:	02078063          	beqz	a5,ac508 <ConstructLaplace2D5pt+0x1e8>
   ac4ec:	000217b7          	lui	a5,0x21
   ac4f0:	fb042703          	lw	a4,-80(s0)
   ac4f4:	00271713          	slli	a4,a4,0x2
   ac4f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   ac4fc:	00f707b3          	add	a5,a4,a5
   ac500:	00400713          	li	a4,4
   ac504:	00e7a023          	sw	a4,0(a5)
   ac508:	fb042703          	lw	a4,-80(s0)
   ac50c:	f8c42783          	lw	a5,-116(s0)
   ac510:	40f707b3          	sub	a5,a4,a5
   ac514:	f6f42423          	sw	a5,-152(s0)
   ac518:	f6842783          	lw	a5,-152(s0)
   ac51c:	0a07c263          	bltz	a5,ac5c0 <ConstructLaplace2D5pt+0x2a0>
   ac520:	fa0407a3          	sb	zero,-81(s0)
   ac524:	f9c42703          	lw	a4,-100(s0)
   ac528:	00100793          	li	a5,1
   ac52c:	00f71e63          	bne	a4,a5,ac548 <ConstructLaplace2D5pt+0x228>
   ac530:	f6842703          	lw	a4,-152(s0)
   ac534:	fb042783          	lw	a5,-80(s0)
   ac538:	02f75e63          	bge	a4,a5,ac574 <ConstructLaplace2D5pt+0x254>
   ac53c:	00100793          	li	a5,1
   ac540:	faf407a3          	sb	a5,-81(s0)
   ac544:	0300006f          	j	ac574 <ConstructLaplace2D5pt+0x254>
   ac548:	f9c42703          	lw	a4,-100(s0)
   ac54c:	00200793          	li	a5,2
   ac550:	00f71e63          	bne	a4,a5,ac56c <ConstructLaplace2D5pt+0x24c>
   ac554:	f6842703          	lw	a4,-152(s0)
   ac558:	fb042783          	lw	a5,-80(s0)
   ac55c:	00e7dc63          	bge	a5,a4,ac574 <ConstructLaplace2D5pt+0x254>
   ac560:	00100793          	li	a5,1
   ac564:	faf407a3          	sb	a5,-81(s0)
   ac568:	00c0006f          	j	ac574 <ConstructLaplace2D5pt+0x254>
   ac56c:	00100793          	li	a5,1
   ac570:	faf407a3          	sb	a5,-81(s0)
   ac574:	faf44783          	lbu	a5,-81(s0)
   ac578:	04078463          	beqz	a5,ac5c0 <ConstructLaplace2D5pt+0x2a0>
   ac57c:	000217b7          	lui	a5,0x21
   ac580:	fbc42703          	lw	a4,-68(s0)
   ac584:	00271713          	slli	a4,a4,0x2
   ac588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ac58c:	00f707b3          	add	a5,a4,a5
   ac590:	fff00713          	li	a4,-1
   ac594:	00e7a023          	sw	a4,0(a5)
   ac598:	000207b7          	lui	a5,0x20
   ac59c:	fbc42703          	lw	a4,-68(s0)
   ac5a0:	00271713          	slli	a4,a4,0x2
   ac5a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac5a8:	00f707b3          	add	a5,a4,a5
   ac5ac:	f6842703          	lw	a4,-152(s0)
   ac5b0:	00e7a023          	sw	a4,0(a5)
   ac5b4:	fbc42783          	lw	a5,-68(s0)
   ac5b8:	00178793          	addi	a5,a5,1
   ac5bc:	faf42e23          	sw	a5,-68(s0)
   ac5c0:	fb042703          	lw	a4,-80(s0)
   ac5c4:	fb842783          	lw	a5,-72(s0)
   ac5c8:	0ae7d863          	bge	a5,a4,ac678 <ConstructLaplace2D5pt+0x358>
   ac5cc:	fb042783          	lw	a5,-80(s0)
   ac5d0:	fff78793          	addi	a5,a5,-1
   ac5d4:	f6f42423          	sw	a5,-152(s0)
   ac5d8:	fa040723          	sb	zero,-82(s0)
   ac5dc:	f9c42703          	lw	a4,-100(s0)
   ac5e0:	00100793          	li	a5,1
   ac5e4:	00f71e63          	bne	a4,a5,ac600 <ConstructLaplace2D5pt+0x2e0>
   ac5e8:	f6842703          	lw	a4,-152(s0)
   ac5ec:	fb042783          	lw	a5,-80(s0)
   ac5f0:	02f75e63          	bge	a4,a5,ac62c <ConstructLaplace2D5pt+0x30c>
   ac5f4:	00100793          	li	a5,1
   ac5f8:	faf40723          	sb	a5,-82(s0)
   ac5fc:	0300006f          	j	ac62c <ConstructLaplace2D5pt+0x30c>
   ac600:	f9c42703          	lw	a4,-100(s0)
   ac604:	00200793          	li	a5,2
   ac608:	00f71e63          	bne	a4,a5,ac624 <ConstructLaplace2D5pt+0x304>
   ac60c:	f6842703          	lw	a4,-152(s0)
   ac610:	fb042783          	lw	a5,-80(s0)
   ac614:	00e7dc63          	bge	a5,a4,ac62c <ConstructLaplace2D5pt+0x30c>
   ac618:	00100793          	li	a5,1
   ac61c:	faf40723          	sb	a5,-82(s0)
   ac620:	00c0006f          	j	ac62c <ConstructLaplace2D5pt+0x30c>
   ac624:	00100793          	li	a5,1
   ac628:	faf40723          	sb	a5,-82(s0)
   ac62c:	fae44783          	lbu	a5,-82(s0)
   ac630:	04078463          	beqz	a5,ac678 <ConstructLaplace2D5pt+0x358>
   ac634:	000217b7          	lui	a5,0x21
   ac638:	fbc42703          	lw	a4,-68(s0)
   ac63c:	00271713          	slli	a4,a4,0x2
   ac640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ac644:	00f707b3          	add	a5,a4,a5
   ac648:	fff00713          	li	a4,-1
   ac64c:	00e7a023          	sw	a4,0(a5)
   ac650:	000207b7          	lui	a5,0x20
   ac654:	fbc42703          	lw	a4,-68(s0)
   ac658:	00271713          	slli	a4,a4,0x2
   ac65c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac660:	00f707b3          	add	a5,a4,a5
   ac664:	f6842703          	lw	a4,-152(s0)
   ac668:	00e7a023          	sw	a4,0(a5)
   ac66c:	fbc42783          	lw	a5,-68(s0)
   ac670:	00178793          	addi	a5,a5,1
   ac674:	faf42e23          	sw	a5,-68(s0)
   ac678:	f9744783          	lbu	a5,-105(s0)
   ac67c:	0017c793          	xori	a5,a5,1
   ac680:	0ff7f793          	andi	a5,a5,255
   ac684:	04078463          	beqz	a5,ac6cc <ConstructLaplace2D5pt+0x3ac>
   ac688:	000217b7          	lui	a5,0x21
   ac68c:	fbc42703          	lw	a4,-68(s0)
   ac690:	00271713          	slli	a4,a4,0x2
   ac694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ac698:	00f707b3          	add	a5,a4,a5
   ac69c:	00100713          	li	a4,1
   ac6a0:	00e7a023          	sw	a4,0(a5)
   ac6a4:	000207b7          	lui	a5,0x20
   ac6a8:	fbc42703          	lw	a4,-68(s0)
   ac6ac:	00271713          	slli	a4,a4,0x2
   ac6b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac6b4:	00f707b3          	add	a5,a4,a5
   ac6b8:	fb042703          	lw	a4,-80(s0)
   ac6bc:	00e7a023          	sw	a4,0(a5)
   ac6c0:	fbc42783          	lw	a5,-68(s0)
   ac6c4:	00178793          	addi	a5,a5,1
   ac6c8:	faf42e23          	sw	a5,-68(s0)
   ac6cc:	fb042703          	lw	a4,-80(s0)
   ac6d0:	fb442783          	lw	a5,-76(s0)
   ac6d4:	0af75863          	bge	a4,a5,ac784 <ConstructLaplace2D5pt+0x464>
   ac6d8:	fb042783          	lw	a5,-80(s0)
   ac6dc:	00178793          	addi	a5,a5,1
   ac6e0:	f6f42423          	sw	a5,-152(s0)
   ac6e4:	fa0406a3          	sb	zero,-83(s0)
   ac6e8:	f9c42703          	lw	a4,-100(s0)
   ac6ec:	00100793          	li	a5,1
   ac6f0:	00f71e63          	bne	a4,a5,ac70c <ConstructLaplace2D5pt+0x3ec>
   ac6f4:	f6842703          	lw	a4,-152(s0)
   ac6f8:	fb042783          	lw	a5,-80(s0)
   ac6fc:	02f75e63          	bge	a4,a5,ac738 <ConstructLaplace2D5pt+0x418>
   ac700:	00100793          	li	a5,1
   ac704:	faf406a3          	sb	a5,-83(s0)
   ac708:	0300006f          	j	ac738 <ConstructLaplace2D5pt+0x418>
   ac70c:	f9c42703          	lw	a4,-100(s0)
   ac710:	00200793          	li	a5,2
   ac714:	00f71e63          	bne	a4,a5,ac730 <ConstructLaplace2D5pt+0x410>
   ac718:	f6842703          	lw	a4,-152(s0)
   ac71c:	fb042783          	lw	a5,-80(s0)
   ac720:	00e7dc63          	bge	a5,a4,ac738 <ConstructLaplace2D5pt+0x418>
   ac724:	00100793          	li	a5,1
   ac728:	faf406a3          	sb	a5,-83(s0)
   ac72c:	00c0006f          	j	ac738 <ConstructLaplace2D5pt+0x418>
   ac730:	00100793          	li	a5,1
   ac734:	faf406a3          	sb	a5,-83(s0)
   ac738:	fad44783          	lbu	a5,-83(s0)
   ac73c:	04078463          	beqz	a5,ac784 <ConstructLaplace2D5pt+0x464>
   ac740:	000217b7          	lui	a5,0x21
   ac744:	fbc42703          	lw	a4,-68(s0)
   ac748:	00271713          	slli	a4,a4,0x2
   ac74c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ac750:	00f707b3          	add	a5,a4,a5
   ac754:	fff00713          	li	a4,-1
   ac758:	00e7a023          	sw	a4,0(a5)
   ac75c:	000207b7          	lui	a5,0x20
   ac760:	fbc42703          	lw	a4,-68(s0)
   ac764:	00271713          	slli	a4,a4,0x2
   ac768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac76c:	00f707b3          	add	a5,a4,a5
   ac770:	f6842703          	lw	a4,-152(s0)
   ac774:	00e7a023          	sw	a4,0(a5)
   ac778:	fbc42783          	lw	a5,-68(s0)
   ac77c:	00178793          	addi	a5,a5,1
   ac780:	faf42e23          	sw	a5,-68(s0)
   ac784:	fb042703          	lw	a4,-80(s0)
   ac788:	f8c42783          	lw	a5,-116(s0)
   ac78c:	00f707b3          	add	a5,a4,a5
   ac790:	f6f42423          	sw	a5,-152(s0)
   ac794:	f6842703          	lw	a4,-152(s0)
   ac798:	f8842783          	lw	a5,-120(s0)
   ac79c:	0af75263          	bge	a4,a5,ac840 <ConstructLaplace2D5pt+0x520>
   ac7a0:	fa040623          	sb	zero,-84(s0)
   ac7a4:	f9c42703          	lw	a4,-100(s0)
   ac7a8:	00100793          	li	a5,1
   ac7ac:	00f71e63          	bne	a4,a5,ac7c8 <ConstructLaplace2D5pt+0x4a8>
   ac7b0:	f6842703          	lw	a4,-152(s0)
   ac7b4:	fb042783          	lw	a5,-80(s0)
   ac7b8:	02f75e63          	bge	a4,a5,ac7f4 <ConstructLaplace2D5pt+0x4d4>
   ac7bc:	00100793          	li	a5,1
   ac7c0:	faf40623          	sb	a5,-84(s0)
   ac7c4:	0300006f          	j	ac7f4 <ConstructLaplace2D5pt+0x4d4>
   ac7c8:	f9c42703          	lw	a4,-100(s0)
   ac7cc:	00200793          	li	a5,2
   ac7d0:	00f71e63          	bne	a4,a5,ac7ec <ConstructLaplace2D5pt+0x4cc>
   ac7d4:	f6842703          	lw	a4,-152(s0)
   ac7d8:	fb042783          	lw	a5,-80(s0)
   ac7dc:	00e7dc63          	bge	a5,a4,ac7f4 <ConstructLaplace2D5pt+0x4d4>
   ac7e0:	00100793          	li	a5,1
   ac7e4:	faf40623          	sb	a5,-84(s0)
   ac7e8:	00c0006f          	j	ac7f4 <ConstructLaplace2D5pt+0x4d4>
   ac7ec:	00100793          	li	a5,1
   ac7f0:	faf40623          	sb	a5,-84(s0)
   ac7f4:	fac44783          	lbu	a5,-84(s0)
   ac7f8:	04078463          	beqz	a5,ac840 <ConstructLaplace2D5pt+0x520>
   ac7fc:	000217b7          	lui	a5,0x21
   ac800:	fbc42703          	lw	a4,-68(s0)
   ac804:	00271713          	slli	a4,a4,0x2
   ac808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   ac80c:	00f707b3          	add	a5,a4,a5
   ac810:	fff00713          	li	a4,-1
   ac814:	00e7a023          	sw	a4,0(a5)
   ac818:	000207b7          	lui	a5,0x20
   ac81c:	fbc42703          	lw	a4,-68(s0)
   ac820:	00271713          	slli	a4,a4,0x2
   ac824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac828:	00f707b3          	add	a5,a4,a5
   ac82c:	f6842703          	lw	a4,-152(s0)
   ac830:	00e7a023          	sw	a4,0(a5)
   ac834:	fbc42783          	lw	a5,-68(s0)
   ac838:	00178793          	addi	a5,a5,1
   ac83c:	faf42e23          	sw	a5,-68(s0)
   ac840:	fb042783          	lw	a5,-80(s0)
   ac844:	00178713          	addi	a4,a5,1
   ac848:	000207b7          	lui	a5,0x20
   ac84c:	00271713          	slli	a4,a4,0x2
   ac850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   ac854:	00f707b3          	add	a5,a4,a5
   ac858:	fbc42703          	lw	a4,-68(s0)
   ac85c:	00e7a023          	sw	a4,0(a5)
   ac860:	fb042703          	lw	a4,-80(s0)
   ac864:	fb442783          	lw	a5,-76(s0)
   ac868:	02f71263          	bne	a4,a5,ac88c <ConstructLaplace2D5pt+0x56c>
   ac86c:	fb442703          	lw	a4,-76(s0)
   ac870:	f8c42783          	lw	a5,-116(s0)
   ac874:	00f707b3          	add	a5,a4,a5
   ac878:	faf42a23          	sw	a5,-76(s0)
   ac87c:	fb842703          	lw	a4,-72(s0)
   ac880:	f8c42783          	lw	a5,-116(s0)
   ac884:	00f707b3          	add	a5,a4,a5
   ac888:	faf42c23          	sw	a5,-72(s0)
   ac88c:	fb042783          	lw	a5,-80(s0)
   ac890:	00178793          	addi	a5,a5,1
   ac894:	faf42823          	sw	a5,-80(s0)
   ac898:	fb042703          	lw	a4,-80(s0)
   ac89c:	f8842783          	lw	a5,-120(s0)
   ac8a0:	c4f742e3          	blt	a4,a5,ac4e4 <ConstructLaplace2D5pt+0x1c4>
   ac8a4:	fa042423          	sw	zero,-88(s0)
   ac8a8:	0780006f          	j	ac920 <ConstructLaplace2D5pt+0x600>
   ac8ac:	f9842703          	lw	a4,-104(s0)
   ac8b0:	00100793          	li	a5,1
   ac8b4:	02f71a63          	bne	a4,a5,ac8e8 <ConstructLaplace2D5pt+0x5c8>
   ac8b8:	000207b7          	lui	a5,0x20
   ac8bc:	fa842703          	lw	a4,-88(s0)
   ac8c0:	00271713          	slli	a4,a4,0x2
   ac8c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac8c8:	00f707b3          	add	a5,a4,a5
   ac8cc:	0007a703          	lw	a4,0(a5)
   ac8d0:	f7442683          	lw	a3,-140(s0)
   ac8d4:	fa842783          	lw	a5,-88(s0)
   ac8d8:	00279793          	slli	a5,a5,0x2
   ac8dc:	00f687b3          	add	a5,a3,a5
   ac8e0:	00e7a023          	sw	a4,0(a5)
   ac8e4:	0300006f          	j	ac914 <ConstructLaplace2D5pt+0x5f4>
   ac8e8:	000207b7          	lui	a5,0x20
   ac8ec:	fa842703          	lw	a4,-88(s0)
   ac8f0:	00271713          	slli	a4,a4,0x2
   ac8f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   ac8f8:	00f707b3          	add	a5,a4,a5
   ac8fc:	0007a703          	lw	a4,0(a5)
   ac900:	f6c42683          	lw	a3,-148(s0)
   ac904:	fa842783          	lw	a5,-88(s0)
   ac908:	00279793          	slli	a5,a5,0x2
   ac90c:	00f687b3          	add	a5,a3,a5
   ac910:	00e7a023          	sw	a4,0(a5)
   ac914:	fa842783          	lw	a5,-88(s0)
   ac918:	00178793          	addi	a5,a5,1
   ac91c:	faf42423          	sw	a5,-88(s0)
   ac920:	fa842703          	lw	a4,-88(s0)
   ac924:	f7c42783          	lw	a5,-132(s0)
   ac928:	f8f742e3          	blt	a4,a5,ac8ac <ConstructLaplace2D5pt+0x58c>
   ac92c:	f9842703          	lw	a4,-104(s0)
   ac930:	00200793          	li	a5,2
   ac934:	0cf71263          	bne	a4,a5,ac9f8 <ConstructLaplace2D5pt+0x6d8>
   ac938:	fa042e23          	sw	zero,-68(s0)
   ac93c:	fa042223          	sw	zero,-92(s0)
   ac940:	0ac0006f          	j	ac9ec <ConstructLaplace2D5pt+0x6cc>
   ac944:	000207b7          	lui	a5,0x20
   ac948:	fa442703          	lw	a4,-92(s0)
   ac94c:	00271713          	slli	a4,a4,0x2
   ac950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   ac954:	00f707b3          	add	a5,a4,a5
   ac958:	0007a783          	lw	a5,0(a5)
   ac95c:	faf42023          	sw	a5,-96(s0)
   ac960:	05c0006f          	j	ac9bc <ConstructLaplace2D5pt+0x69c>
   ac964:	f9842703          	lw	a4,-104(s0)
   ac968:	00100793          	li	a5,1
   ac96c:	02f71063          	bne	a4,a5,ac98c <ConstructLaplace2D5pt+0x66c>
   ac970:	f6c42703          	lw	a4,-148(s0)
   ac974:	fbc42783          	lw	a5,-68(s0)
   ac978:	00279793          	slli	a5,a5,0x2
   ac97c:	00f707b3          	add	a5,a4,a5
   ac980:	fa442703          	lw	a4,-92(s0)
   ac984:	00e7a023          	sw	a4,0(a5)
   ac988:	01c0006f          	j	ac9a4 <ConstructLaplace2D5pt+0x684>
   ac98c:	f7442703          	lw	a4,-140(s0)
   ac990:	fbc42783          	lw	a5,-68(s0)
   ac994:	00279793          	slli	a5,a5,0x2
   ac998:	00f707b3          	add	a5,a4,a5
   ac99c:	fa442703          	lw	a4,-92(s0)
   ac9a0:	00e7a023          	sw	a4,0(a5)
   ac9a4:	fbc42783          	lw	a5,-68(s0)
   ac9a8:	00178793          	addi	a5,a5,1
   ac9ac:	faf42e23          	sw	a5,-68(s0)
   ac9b0:	fa042783          	lw	a5,-96(s0)
   ac9b4:	00178793          	addi	a5,a5,1
   ac9b8:	faf42023          	sw	a5,-96(s0)
   ac9bc:	fa442783          	lw	a5,-92(s0)
   ac9c0:	00178713          	addi	a4,a5,1
   ac9c4:	000207b7          	lui	a5,0x20
   ac9c8:	00271713          	slli	a4,a4,0x2
   ac9cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   ac9d0:	00f707b3          	add	a5,a4,a5
   ac9d4:	0007a783          	lw	a5,0(a5)
   ac9d8:	fa042703          	lw	a4,-96(s0)
   ac9dc:	f8f744e3          	blt	a4,a5,ac964 <ConstructLaplace2D5pt+0x644>
   ac9e0:	fa442783          	lw	a5,-92(s0)
   ac9e4:	00178793          	addi	a5,a5,1
   ac9e8:	faf42223          	sw	a5,-92(s0)
   ac9ec:	fa442703          	lw	a4,-92(s0)
   ac9f0:	f8442783          	lw	a5,-124(s0)
   ac9f4:	f4f748e3          	blt	a4,a5,ac944 <ConstructLaplace2D5pt+0x624>
   ac9f8:	000207b7          	lui	a5,0x20
   ac9fc:	00078793          	mv	a5,a5
   aca00:	fbc42703          	lw	a4,-68(s0)
   aca04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   aca08:	000207b7          	lui	a5,0x20
   aca0c:	00078793          	mv	a5,a5
   aca10:	f8442703          	lw	a4,-124(s0)
   aca14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   aca18:	000207b7          	lui	a5,0x20
   aca1c:	00078793          	mv	a5,a5
   aca20:	f8042703          	lw	a4,-128(s0)
   aca24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   aca28:	000207b7          	lui	a5,0x20
   aca2c:	00078793          	mv	a5,a5
   aca30:	00021737          	lui	a4,0x21
   aca34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   aca38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   aca3c:	000207b7          	lui	a5,0x20
   aca40:	00078793          	mv	a5,a5
   aca44:	00020737          	lui	a4,0x20
   aca48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   aca4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   aca50:	000207b7          	lui	a5,0x20
   aca54:	00020737          	lui	a4,0x20
   aca58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   aca5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   aca60:	000207b7          	lui	a5,0x20
   aca64:	00078793          	mv	a5,a5
   aca68:	00021737          	lui	a4,0x21
   aca6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   aca70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   aca74:	00048113          	mv	sp,s1
   aca78:	00000013          	nop
   aca7c:	f4040113          	addi	sp,s0,-192
   aca80:	0bc12083          	lw	ra,188(sp)
   aca84:	0b812403          	lw	s0,184(sp)
   aca88:	0b412483          	lw	s1,180(sp)
   aca8c:	0b012903          	lw	s2,176(sp)
   aca90:	0ac12983          	lw	s3,172(sp)
   aca94:	0a812a03          	lw	s4,168(sp)
   aca98:	0a412a83          	lw	s5,164(sp)
   aca9c:	0a012b03          	lw	s6,160(sp)
   acaa0:	09c12b83          	lw	s7,156(sp)
   acaa4:	09812c03          	lw	s8,152(sp)
   acaa8:	09412c83          	lw	s9,148(sp)
   acaac:	09012d03          	lw	s10,144(sp)
   acab0:	08c12d83          	lw	s11,140(sp)
   acab4:	0c010113          	addi	sp,sp,192
   acab8:	00008067          	ret

000acabc <memset>:
   acabc:	fe010113          	addi	sp,sp,-32
   acac0:	00812e23          	sw	s0,28(sp)
   acac4:	02010413          	addi	s0,sp,32
   acac8:	fea42623          	sw	a0,-20(s0)
   acacc:	feb42423          	sw	a1,-24(s0)
   acad0:	fec42223          	sw	a2,-28(s0)
   acad4:	fec42783          	lw	a5,-20(s0)
   acad8:	00078513          	mv	a0,a5
   acadc:	01c12403          	lw	s0,28(sp)
   acae0:	02010113          	addi	sp,sp,32
   acae4:	00008067          	ret

000acae8 <tid_sw_to_hw>:
   acae8:	fd010113          	addi	sp,sp,-48
   acaec:	02112623          	sw	ra,44(sp)
   acaf0:	02812423          	sw	s0,40(sp)
   acaf4:	03010413          	addi	s0,sp,48
   acaf8:	fca42e23          	sw	a0,-36(s0)
   acafc:	fdc42783          	lw	a5,-36(s0)
   acb00:	00700593          	li	a1,7
   acb04:	00078513          	mv	a0,a5
   acb08:	349000ef          	jal	ra,ad650 <__modsi3>
   acb0c:	00050793          	mv	a5,a0
   acb10:	fef42423          	sw	a5,-24(s0)
   acb14:	fdc42783          	lw	a5,-36(s0)
   acb18:	00700593          	li	a1,7
   acb1c:	00078513          	mv	a0,a5
   acb20:	2ad000ef          	jal	ra,ad5cc <__divsi3>
   acb24:	00050793          	mv	a5,a0
   acb28:	fef42223          	sw	a5,-28(s0)
   acb2c:	fe442783          	lw	a5,-28(s0)
   acb30:	00379793          	slli	a5,a5,0x3
   acb34:	fef42623          	sw	a5,-20(s0)
   acb38:	fec42703          	lw	a4,-20(s0)
   acb3c:	fe842783          	lw	a5,-24(s0)
   acb40:	00f767b3          	or	a5,a4,a5
   acb44:	fef42623          	sw	a5,-20(s0)
   acb48:	fec42703          	lw	a4,-20(s0)
   acb4c:	00700793          	li	a5,7
   acb50:	04e7de63          	bge	a5,a4,acbac <tid_sw_to_hw+0xc4>
   acb54:	fdc42783          	lw	a5,-36(s0)
   acb58:	00178793          	addi	a5,a5,1
   acb5c:	fcf42e23          	sw	a5,-36(s0)
   acb60:	fdc42783          	lw	a5,-36(s0)
   acb64:	00700593          	li	a1,7
   acb68:	00078513          	mv	a0,a5
   acb6c:	2e5000ef          	jal	ra,ad650 <__modsi3>
   acb70:	00050793          	mv	a5,a0
   acb74:	fef42423          	sw	a5,-24(s0)
   acb78:	fdc42783          	lw	a5,-36(s0)
   acb7c:	00700593          	li	a1,7
   acb80:	00078513          	mv	a0,a5
   acb84:	249000ef          	jal	ra,ad5cc <__divsi3>
   acb88:	00050793          	mv	a5,a0
   acb8c:	fef42223          	sw	a5,-28(s0)
   acb90:	fe442783          	lw	a5,-28(s0)
   acb94:	00379793          	slli	a5,a5,0x3
   acb98:	fef42623          	sw	a5,-20(s0)
   acb9c:	fec42703          	lw	a4,-20(s0)
   acba0:	fe842783          	lw	a5,-24(s0)
   acba4:	00f767b3          	or	a5,a4,a5
   acba8:	fef42623          	sw	a5,-20(s0)
   acbac:	fec42783          	lw	a5,-20(s0)
   acbb0:	00078513          	mv	a0,a5
   acbb4:	02c12083          	lw	ra,44(sp)
   acbb8:	02812403          	lw	s0,40(sp)
   acbbc:	03010113          	addi	sp,sp,48
   acbc0:	00008067          	ret

000acbc4 <row_to_core>:
   acbc4:	fe010113          	addi	sp,sp,-32
   acbc8:	00112e23          	sw	ra,28(sp)
   acbcc:	00812c23          	sw	s0,24(sp)
   acbd0:	02010413          	addi	s0,sp,32
   acbd4:	fea42623          	sw	a0,-20(s0)
   acbd8:	e041a703          	lw	a4,-508(gp) # ae5b0 <num_threads>
   acbdc:	fec42783          	lw	a5,-20(s0)
   acbe0:	00070593          	mv	a1,a4
   acbe4:	00078513          	mv	a0,a5
   acbe8:	269000ef          	jal	ra,ad650 <__modsi3>
   acbec:	00050793          	mv	a5,a0
   acbf0:	00078513          	mv	a0,a5
   acbf4:	01c12083          	lw	ra,28(sp)
   acbf8:	01812403          	lw	s0,24(sp)
   acbfc:	02010113          	addi	sp,sp,32
   acc00:	00008067          	ret

000acc04 <loc_to_glob_row>:
   acc04:	fe010113          	addi	sp,sp,-32
   acc08:	00112e23          	sw	ra,28(sp)
   acc0c:	00812c23          	sw	s0,24(sp)
   acc10:	02010413          	addi	s0,sp,32
   acc14:	fea42623          	sw	a0,-20(s0)
   acc18:	feb42423          	sw	a1,-24(s0)
   acc1c:	e041a783          	lw	a5,-508(gp) # ae5b0 <num_threads>
   acc20:	fec42583          	lw	a1,-20(s0)
   acc24:	00078513          	mv	a0,a5
   acc28:	181000ef          	jal	ra,ad5a8 <__mulsi3>
   acc2c:	00050793          	mv	a5,a0
   acc30:	00078713          	mv	a4,a5
   acc34:	fe842783          	lw	a5,-24(s0)
   acc38:	00f707b3          	add	a5,a4,a5
   acc3c:	00078513          	mv	a0,a5
   acc40:	01c12083          	lw	ra,28(sp)
   acc44:	01812403          	lw	s0,24(sp)
   acc48:	02010113          	addi	sp,sp,32
   acc4c:	00008067          	ret

000acc50 <glob_to_loc_row>:
   acc50:	fe010113          	addi	sp,sp,-32
   acc54:	00112e23          	sw	ra,28(sp)
   acc58:	00812c23          	sw	s0,24(sp)
   acc5c:	02010413          	addi	s0,sp,32
   acc60:	fea42623          	sw	a0,-20(s0)
   acc64:	feb42423          	sw	a1,-24(s0)
   acc68:	fec42703          	lw	a4,-20(s0)
   acc6c:	fe842783          	lw	a5,-24(s0)
   acc70:	40f70733          	sub	a4,a4,a5
   acc74:	e041a783          	lw	a5,-508(gp) # ae5b0 <num_threads>
   acc78:	00078593          	mv	a1,a5
   acc7c:	00070513          	mv	a0,a4
   acc80:	14d000ef          	jal	ra,ad5cc <__divsi3>
   acc84:	00050793          	mv	a5,a0
   acc88:	00078513          	mv	a0,a5
   acc8c:	01c12083          	lw	ra,28(sp)
   acc90:	01812403          	lw	s0,24(sp)
   acc94:	02010113          	addi	sp,sp,32
   acc98:	00008067          	ret

000acc9c <MsgQ_Put>:
   acc9c:	fe010113          	addi	sp,sp,-32
   acca0:	00112e23          	sw	ra,28(sp)
   acca4:	00812c23          	sw	s0,24(sp)
   acca8:	02010413          	addi	s0,sp,32
   accac:	fea42623          	sw	a0,-20(s0)
   accb0:	feb42423          	sw	a1,-24(s0)
   accb4:	fec42503          	lw	a0,-20(s0)
   accb8:	e31ff0ef          	jal	ra,acae8 <tid_sw_to_hw>
   accbc:	fea42623          	sw	a0,-20(s0)
   accc0:	fec42783          	lw	a5,-20(s0)
   accc4:	fe842703          	lw	a4,-24(s0)
   accc8:	00e7b02b          	0xe7b02b
   acccc:	00000793          	li	a5,0
   accd0:	00078513          	mv	a0,a5
   accd4:	01c12083          	lw	ra,28(sp)
   accd8:	01812403          	lw	s0,24(sp)
   accdc:	02010113          	addi	sp,sp,32
   acce0:	00008067          	ret

000acce4 <MsgQ_Get>:
   acce4:	fd010113          	addi	sp,sp,-48
   acce8:	02812623          	sw	s0,44(sp)
   accec:	03010413          	addi	s0,sp,48
   accf0:	fca42e23          	sw	a0,-36(s0)
   accf4:	fcb42c23          	sw	a1,-40(s0)
   accf8:	00000793          	li	a5,0
   accfc:	0007a7ab          	0x7a7ab
   acd00:	fef42623          	sw	a5,-20(s0)
   acd04:	00000793          	li	a5,0
   acd08:	0007a7ab          	0x7a7ab
   acd0c:	fef42623          	sw	a5,-20(s0)
   acd10:	fd842783          	lw	a5,-40(s0)
   acd14:	fec42703          	lw	a4,-20(s0)
   acd18:	00e7a023          	sw	a4,0(a5)
   acd1c:	00100793          	li	a5,1
   acd20:	00078513          	mv	a0,a5
   acd24:	02c12403          	lw	s0,44(sp)
   acd28:	03010113          	addi	sp,sp,48
   acd2c:	00008067          	ret

000acd30 <main>:
   acd30:	f0010113          	addi	sp,sp,-256
   acd34:	0e112e23          	sw	ra,252(sp)
   acd38:	0e812c23          	sw	s0,248(sp)
   acd3c:	0e912a23          	sw	s1,244(sp)
   acd40:	0f212823          	sw	s2,240(sp)
   acd44:	0f312623          	sw	s3,236(sp)
   acd48:	0f412423          	sw	s4,232(sp)
   acd4c:	0f512223          	sw	s5,228(sp)
   acd50:	0f612023          	sw	s6,224(sp)
   acd54:	0d712e23          	sw	s7,220(sp)
   acd58:	0d812c23          	sw	s8,216(sp)
   acd5c:	0d912a23          	sw	s9,212(sp)
   acd60:	0da12823          	sw	s10,208(sp)
   acd64:	0db12623          	sw	s11,204(sp)
   acd68:	10010413          	addi	s0,sp,256
   acd6c:	f0a42e23          	sw	a0,-228(s0)
   acd70:	f0b42c23          	sw	a1,-232(s0)
   acd74:	00010793          	mv	a5,sp
   acd78:	00078493          	mv	s1,a5
   acd7c:	f8042c23          	sw	zero,-104(s0)
   acd80:	f1842783          	lw	a5,-232(s0)
   acd84:	00478793          	addi	a5,a5,4
   acd88:	0007a783          	lw	a5,0(a5)
   acd8c:	00078513          	mv	a0,a5
   acd90:	105000ef          	jal	ra,ad694 <atoi>
   acd94:	f8a42a23          	sw	a0,-108(s0)
   acd98:	f9442703          	lw	a4,-108(s0)
   acd9c:	41f75793          	srai	a5,a4,0x1f
   acda0:	01d7d793          	srli	a5,a5,0x1d
   acda4:	00f70733          	add	a4,a4,a5
   acda8:	00777713          	andi	a4,a4,7
   acdac:	40f707b3          	sub	a5,a4,a5
   acdb0:	f8f42823          	sw	a5,-112(s0)
   acdb4:	f9442783          	lw	a5,-108(s0)
   acdb8:	41f7d713          	srai	a4,a5,0x1f
   acdbc:	00777713          	andi	a4,a4,7
   acdc0:	00f707b3          	add	a5,a4,a5
   acdc4:	4037d793          	srai	a5,a5,0x3
   acdc8:	f8f42623          	sw	a5,-116(s0)
   acdcc:	f8c42703          	lw	a4,-116(s0)
   acdd0:	00070793          	mv	a5,a4
   acdd4:	00379793          	slli	a5,a5,0x3
   acdd8:	40e787b3          	sub	a5,a5,a4
   acddc:	f9042703          	lw	a4,-112(s0)
   acde0:	00f707b3          	add	a5,a4,a5
   acde4:	faf42823          	sw	a5,-80(s0)
   acde8:	f9442703          	lw	a4,-108(s0)
   acdec:	00800793          	li	a5,8
   acdf0:	00e7d863          	bge	a5,a4,ace00 <main+0xd0>
   acdf4:	fb042783          	lw	a5,-80(s0)
   acdf8:	fff78793          	addi	a5,a5,-1
   acdfc:	faf42823          	sw	a5,-80(s0)
   ace00:	fb042703          	lw	a4,-80(s0)
   ace04:	000217b7          	lui	a5,0x21
   ace08:	f9442683          	lw	a3,-108(s0)
   ace0c:	00269693          	slli	a3,a3,0x2
   ace10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   ace14:	00f687b3          	add	a5,a3,a5
   ace18:	00e7a023          	sw	a4,0(a5)
   ace1c:	f9442783          	lw	a5,-108(s0)
   ace20:	00079463          	bnez	a5,ace28 <main+0xf8>
   ace24:	cfcff0ef          	jal	ra,ac320 <ConstructLaplace2D5pt>
   ace28:	f9042783          	lw	a5,-112(s0)
   ace2c:	ffa78793          	addi	a5,a5,-6
   ace30:	0017b793          	seqz	a5,a5
   ace34:	0ff7f713          	andi	a4,a5,255
   ace38:	f8c42783          	lw	a5,-116(s0)
   ace3c:	ff978793          	addi	a5,a5,-7
   ace40:	0017b793          	seqz	a5,a5
   ace44:	0ff7f793          	andi	a5,a5,255
   ace48:	00f777b3          	and	a5,a4,a5
   ace4c:	0ff7f793          	andi	a5,a5,255
   ace50:	00078a63          	beqz	a5,ace64 <main+0x134>
   ace54:	00000793          	li	a5,0
   ace58:	00000713          	li	a4,0
   ace5c:	00e7b02b          	0xe7b02b
   ace60:	0480006f          	j	acea8 <main+0x178>
   ace64:	fb042783          	lw	a5,-80(s0)
   ace68:	00178793          	addi	a5,a5,1
   ace6c:	f8f42423          	sw	a5,-120(s0)
   ace70:	f8842503          	lw	a0,-120(s0)
   ace74:	c75ff0ef          	jal	ra,acae8 <tid_sw_to_hw>
   ace78:	faa42a23          	sw	a0,-76(s0)
   ace7c:	fb442703          	lw	a4,-76(s0)
   ace80:	00800793          	li	a5,8
   ace84:	00f71663          	bne	a4,a5,ace90 <main+0x160>
   ace88:	00900793          	li	a5,9
   ace8c:	faf42a23          	sw	a5,-76(s0)
   ace90:	00000793          	li	a5,0
   ace94:	000797ab          	0x797ab
   ace98:	f8f42223          	sw	a5,-124(s0)
   ace9c:	fb442783          	lw	a5,-76(s0)
   acea0:	00000713          	li	a4,0
   acea4:	00e7b02b          	0xe7b02b
   acea8:	00000793          	li	a5,0
   aceac:	0007a7ab          	0x7a7ab
   aceb0:	f8f42223          	sw	a5,-124(s0)
   aceb4:	00000793          	li	a5,0
   aceb8:	0007a7ab          	0x7a7ab
   acebc:	f8f42023          	sw	a5,-128(s0)
   acec0:	000207b7          	lui	a5,0x20
   acec4:	00078793          	mv	a5,a5
   acec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   acecc:	f6f42e23          	sw	a5,-132(s0)
   aced0:	000207b7          	lui	a5,0x20
   aced4:	00078793          	mv	a5,a5
   aced8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   acedc:	f6f42c23          	sw	a5,-136(s0)
   acee0:	fa042c23          	sw	zero,-72(s0)
   acee4:	fa042e23          	sw	zero,-68(s0)
   acee8:	e041a703          	lw	a4,-508(gp) # ae5b0 <num_threads>
   aceec:	f7c42783          	lw	a5,-132(s0)
   acef0:	00070593          	mv	a1,a4
   acef4:	00078513          	mv	a0,a5
   acef8:	758000ef          	jal	ra,ad650 <__modsi3>
   acefc:	00050793          	mv	a5,a0
   acf00:	00078713          	mv	a4,a5
   acf04:	fb042783          	lw	a5,-80(s0)
   acf08:	02e7d063          	bge	a5,a4,acf28 <main+0x1f8>
   acf0c:	e041a783          	lw	a5,-508(gp) # ae5b0 <num_threads>
   acf10:	00078593          	mv	a1,a5
   acf14:	f7c42503          	lw	a0,-132(s0)
   acf18:	6b4000ef          	jal	ra,ad5cc <__divsi3>
   acf1c:	00050793          	mv	a5,a0
   acf20:	00178793          	addi	a5,a5,1
   acf24:	0180006f          	j	acf3c <main+0x20c>
   acf28:	e041a783          	lw	a5,-508(gp) # ae5b0 <num_threads>
   acf2c:	00078593          	mv	a1,a5
   acf30:	f7c42503          	lw	a0,-132(s0)
   acf34:	698000ef          	jal	ra,ad5cc <__divsi3>
   acf38:	00050793          	mv	a5,a0
   acf3c:	f6f42a23          	sw	a5,-140(s0)
   acf40:	f7442783          	lw	a5,-140(s0)
   acf44:	fff78713          	addi	a4,a5,-1
   acf48:	f6e42823          	sw	a4,-144(s0)
   acf4c:	00078713          	mv	a4,a5
   acf50:	f0e42823          	sw	a4,-240(s0)
   acf54:	f0042a23          	sw	zero,-236(s0)
   acf58:	f1042603          	lw	a2,-240(s0)
   acf5c:	f1442683          	lw	a3,-236(s0)
   acf60:	00060713          	mv	a4,a2
   acf64:	01b75713          	srli	a4,a4,0x1b
   acf68:	00068593          	mv	a1,a3
   acf6c:	00559c93          	slli	s9,a1,0x5
   acf70:	01976cb3          	or	s9,a4,s9
   acf74:	00060713          	mv	a4,a2
   acf78:	00571c13          	slli	s8,a4,0x5
   acf7c:	00078713          	mv	a4,a5
   acf80:	f0e42423          	sw	a4,-248(s0)
   acf84:	f0042623          	sw	zero,-244(s0)
   acf88:	f0842603          	lw	a2,-248(s0)
   acf8c:	f0c42683          	lw	a3,-244(s0)
   acf90:	00060713          	mv	a4,a2
   acf94:	01b75713          	srli	a4,a4,0x1b
   acf98:	00068593          	mv	a1,a3
   acf9c:	00559b93          	slli	s7,a1,0x5
   acfa0:	01776bb3          	or	s7,a4,s7
   acfa4:	00060713          	mv	a4,a2
   acfa8:	00571b13          	slli	s6,a4,0x5
   acfac:	00279793          	slli	a5,a5,0x2
   acfb0:	00f78793          	addi	a5,a5,15
   acfb4:	0047d793          	srli	a5,a5,0x4
   acfb8:	00479793          	slli	a5,a5,0x4
   acfbc:	40f10133          	sub	sp,sp,a5
   acfc0:	00010793          	mv	a5,sp
   acfc4:	00378793          	addi	a5,a5,3
   acfc8:	0027d793          	srli	a5,a5,0x2
   acfcc:	00279793          	slli	a5,a5,0x2
   acfd0:	f6f42623          	sw	a5,-148(s0)
   acfd4:	f7442783          	lw	a5,-140(s0)
   acfd8:	fff78713          	addi	a4,a5,-1
   acfdc:	f6e42423          	sw	a4,-152(s0)
   acfe0:	00078713          	mv	a4,a5
   acfe4:	f0e42023          	sw	a4,-256(s0)
   acfe8:	f0042223          	sw	zero,-252(s0)
   acfec:	f0042603          	lw	a2,-256(s0)
   acff0:	f0442683          	lw	a3,-252(s0)
   acff4:	00060713          	mv	a4,a2
   acff8:	01b75713          	srli	a4,a4,0x1b
   acffc:	00068593          	mv	a1,a3
   ad000:	00559a93          	slli	s5,a1,0x5
   ad004:	01576ab3          	or	s5,a4,s5
   ad008:	00060713          	mv	a4,a2
   ad00c:	00571a13          	slli	s4,a4,0x5
   ad010:	00078713          	mv	a4,a5
   ad014:	00070d13          	mv	s10,a4
   ad018:	00000d93          	li	s11,0
   ad01c:	01bd5713          	srli	a4,s10,0x1b
   ad020:	005d9993          	slli	s3,s11,0x5
   ad024:	013769b3          	or	s3,a4,s3
   ad028:	005d1913          	slli	s2,s10,0x5
   ad02c:	00279793          	slli	a5,a5,0x2
   ad030:	00f78793          	addi	a5,a5,15
   ad034:	0047d793          	srli	a5,a5,0x4
   ad038:	00479793          	slli	a5,a5,0x4
   ad03c:	40f10133          	sub	sp,sp,a5
   ad040:	00010793          	mv	a5,sp
   ad044:	00378793          	addi	a5,a5,3
   ad048:	0027d793          	srli	a5,a5,0x2
   ad04c:	00279793          	slli	a5,a5,0x2
   ad050:	f6f42223          	sw	a5,-156(s0)
   ad054:	c8002773          	rdcycleh	a4
   ad058:	c00027f3          	rdcycle	a5
   ad05c:	f6e42023          	sw	a4,-160(s0)
   ad060:	f4f42e23          	sw	a5,-164(s0)
   ad064:	f6042783          	lw	a5,-160(s0)
   ad068:	f4f42c23          	sw	a5,-168(s0)
   ad06c:	f5c42783          	lw	a5,-164(s0)
   ad070:	f4f42a23          	sw	a5,-172(s0)
   ad074:	f9842783          	lw	a5,-104(s0)
   ad078:	40079063          	bnez	a5,ad478 <main+0x748>
   ad07c:	fa042623          	sw	zero,-84(s0)
   ad080:	3ec0006f          	j	ad46c <main+0x73c>
   ad084:	fb042583          	lw	a1,-80(s0)
   ad088:	fac42503          	lw	a0,-84(s0)
   ad08c:	b79ff0ef          	jal	ra,acc04 <loc_to_glob_row>
   ad090:	f4a42823          	sw	a0,-176(s0)
   ad094:	f6442703          	lw	a4,-156(s0)
   ad098:	fac42783          	lw	a5,-84(s0)
   ad09c:	00279793          	slli	a5,a5,0x2
   ad0a0:	00f707b3          	add	a5,a4,a5
   ad0a4:	f5042703          	lw	a4,-176(s0)
   ad0a8:	00e7a023          	sw	a4,0(a5)
   ad0ac:	000207b7          	lui	a5,0x20
   ad0b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ad0b4:	f5042783          	lw	a5,-176(s0)
   ad0b8:	00279793          	slli	a5,a5,0x2
   ad0bc:	00f707b3          	add	a5,a4,a5
   ad0c0:	0007a783          	lw	a5,0(a5)
   ad0c4:	f4f42623          	sw	a5,-180(s0)
   ad0c8:	000207b7          	lui	a5,0x20
   ad0cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ad0d0:	f5042783          	lw	a5,-176(s0)
   ad0d4:	00178793          	addi	a5,a5,1
   ad0d8:	00279793          	slli	a5,a5,0x2
   ad0dc:	00f707b3          	add	a5,a4,a5
   ad0e0:	0007a783          	lw	a5,0(a5)
   ad0e4:	f4f42423          	sw	a5,-184(s0)
   ad0e8:	fa042223          	sw	zero,-92(s0)
   ad0ec:	f4c42783          	lw	a5,-180(s0)
   ad0f0:	faf42423          	sw	a5,-88(s0)
   ad0f4:	0400006f          	j	ad134 <main+0x404>
   ad0f8:	000207b7          	lui	a5,0x20
   ad0fc:	00078793          	mv	a5,a5
   ad100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   ad104:	fa842783          	lw	a5,-88(s0)
   ad108:	00279793          	slli	a5,a5,0x2
   ad10c:	00f707b3          	add	a5,a4,a5
   ad110:	0007a783          	lw	a5,0(a5)
   ad114:	f5042703          	lw	a4,-176(s0)
   ad118:	02e7d663          	bge	a5,a4,ad144 <main+0x414>
   ad11c:	fa442783          	lw	a5,-92(s0)
   ad120:	00178793          	addi	a5,a5,1
   ad124:	faf42223          	sw	a5,-92(s0)
   ad128:	fa842783          	lw	a5,-88(s0)
   ad12c:	00178793          	addi	a5,a5,1
   ad130:	faf42423          	sw	a5,-88(s0)
   ad134:	fa842703          	lw	a4,-88(s0)
   ad138:	f4842783          	lw	a5,-184(s0)
   ad13c:	faf74ee3          	blt	a4,a5,ad0f8 <main+0x3c8>
   ad140:	0080006f          	j	ad148 <main+0x418>
   ad144:	00000013          	nop
   ad148:	f4c42783          	lw	a5,-180(s0)
   ad14c:	faf42423          	sw	a5,-88(s0)
   ad150:	12c0006f          	j	ad27c <main+0x54c>
   ad154:	f4c42783          	lw	a5,-180(s0)
   ad158:	faf42423          	sw	a5,-88(s0)
   ad15c:	1140006f          	j	ad270 <main+0x540>
   ad160:	000207b7          	lui	a5,0x20
   ad164:	00078793          	mv	a5,a5
   ad168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   ad16c:	fa842783          	lw	a5,-88(s0)
   ad170:	00279793          	slli	a5,a5,0x2
   ad174:	00f707b3          	add	a5,a4,a5
   ad178:	0007a783          	lw	a5,0(a5)
   ad17c:	f4f42223          	sw	a5,-188(s0)
   ad180:	f4442703          	lw	a4,-188(s0)
   ad184:	f5042783          	lw	a5,-176(s0)
   ad188:	00f74463          	blt	a4,a5,ad190 <main+0x460>
   ad18c:	0f00006f          	j	ad27c <main+0x54c>
   ad190:	f4442503          	lw	a0,-188(s0)
   ad194:	a31ff0ef          	jal	ra,acbc4 <row_to_core>
   ad198:	f4a42023          	sw	a0,-192(s0)
   ad19c:	f4042703          	lw	a4,-192(s0)
   ad1a0:	fb042783          	lw	a5,-80(s0)
   ad1a4:	02f71263          	bne	a4,a5,ad1c8 <main+0x498>
   ad1a8:	fac42783          	lw	a5,-84(s0)
   ad1ac:	fff78793          	addi	a5,a5,-1
   ad1b0:	f6442703          	lw	a4,-156(s0)
   ad1b4:	00279793          	slli	a5,a5,0x2
   ad1b8:	00f707b3          	add	a5,a4,a5
   ad1bc:	0007a783          	lw	a5,0(a5)
   ad1c0:	faf42023          	sw	a5,-96(s0)
   ad1c4:	0340006f          	j	ad1f8 <main+0x4c8>
   ad1c8:	00000793          	li	a5,0
   ad1cc:	000797ab          	0x797ab
   ad1d0:	f8f42023          	sw	a5,-128(s0)
   ad1d4:	00000793          	li	a5,0
   ad1d8:	0007a7ab          	0x7a7ab
   ad1dc:	f8f42223          	sw	a5,-124(s0)
   ad1e0:	00000793          	li	a5,0
   ad1e4:	0007a7ab          	0x7a7ab
   ad1e8:	faf42023          	sw	a5,-96(s0)
   ad1ec:	fb842783          	lw	a5,-72(s0)
   ad1f0:	00178793          	addi	a5,a5,1
   ad1f4:	faf42c23          	sw	a5,-72(s0)
   ad1f8:	000207b7          	lui	a5,0x20
   ad1fc:	00078793          	mv	a5,a5
   ad200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   ad204:	fa842783          	lw	a5,-88(s0)
   ad208:	00279793          	slli	a5,a5,0x2
   ad20c:	00f707b3          	add	a5,a4,a5
   ad210:	0007a783          	lw	a5,0(a5)
   ad214:	fa042583          	lw	a1,-96(s0)
   ad218:	00078513          	mv	a0,a5
   ad21c:	38c000ef          	jal	ra,ad5a8 <__mulsi3>
   ad220:	00050793          	mv	a5,a0
   ad224:	00078693          	mv	a3,a5
   ad228:	f6442703          	lw	a4,-156(s0)
   ad22c:	fac42783          	lw	a5,-84(s0)
   ad230:	00279793          	slli	a5,a5,0x2
   ad234:	00f707b3          	add	a5,a4,a5
   ad238:	0007a783          	lw	a5,0(a5)
   ad23c:	40d787b3          	sub	a5,a5,a3
   ad240:	00078693          	mv	a3,a5
   ad244:	f6442703          	lw	a4,-156(s0)
   ad248:	fac42783          	lw	a5,-84(s0)
   ad24c:	00279793          	slli	a5,a5,0x2
   ad250:	00f707b3          	add	a5,a4,a5
   ad254:	00d7a023          	sw	a3,0(a5)
   ad258:	fa442783          	lw	a5,-92(s0)
   ad25c:	fff78793          	addi	a5,a5,-1
   ad260:	faf42223          	sw	a5,-92(s0)
   ad264:	fa842783          	lw	a5,-88(s0)
   ad268:	00178793          	addi	a5,a5,1
   ad26c:	faf42423          	sw	a5,-88(s0)
   ad270:	fa842703          	lw	a4,-88(s0)
   ad274:	f4842783          	lw	a5,-184(s0)
   ad278:	eef744e3          	blt	a4,a5,ad160 <main+0x430>
   ad27c:	fa442783          	lw	a5,-92(s0)
   ad280:	ecf04ae3          	bgtz	a5,ad154 <main+0x424>
   ad284:	000207b7          	lui	a5,0x20
   ad288:	00078793          	mv	a5,a5
   ad28c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   ad290:	fa842783          	lw	a5,-88(s0)
   ad294:	00279793          	slli	a5,a5,0x2
   ad298:	00f707b3          	add	a5,a4,a5
   ad29c:	0007a683          	lw	a3,0(a5)
   ad2a0:	f6442703          	lw	a4,-156(s0)
   ad2a4:	fac42783          	lw	a5,-84(s0)
   ad2a8:	00279793          	slli	a5,a5,0x2
   ad2ac:	00f707b3          	add	a5,a4,a5
   ad2b0:	0007a783          	lw	a5,0(a5)
   ad2b4:	00068593          	mv	a1,a3
   ad2b8:	00078513          	mv	a0,a5
   ad2bc:	318000ef          	jal	ra,ad5d4 <__udivsi3>
   ad2c0:	00050793          	mv	a5,a0
   ad2c4:	00078693          	mv	a3,a5
   ad2c8:	f6442703          	lw	a4,-156(s0)
   ad2cc:	fac42783          	lw	a5,-84(s0)
   ad2d0:	00279793          	slli	a5,a5,0x2
   ad2d4:	00f707b3          	add	a5,a4,a5
   ad2d8:	00d7a023          	sw	a3,0(a5)
   ad2dc:	f6442703          	lw	a4,-156(s0)
   ad2e0:	fac42783          	lw	a5,-84(s0)
   ad2e4:	00279793          	slli	a5,a5,0x2
   ad2e8:	00f707b3          	add	a5,a4,a5
   ad2ec:	0007a783          	lw	a5,0(a5)
   ad2f0:	f2f42e23          	sw	a5,-196(s0)
   ad2f4:	f3c42703          	lw	a4,-196(s0)
   ad2f8:	000217b7          	lui	a5,0x21
   ad2fc:	f5042683          	lw	a3,-176(s0)
   ad300:	00269693          	slli	a3,a3,0x2
   ad304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   ad308:	00f687b3          	add	a5,a3,a5
   ad30c:	00e7a023          	sw	a4,0(a5)
   ad310:	f5042783          	lw	a5,-176(s0)
   ad314:	00178793          	addi	a5,a5,1
   ad318:	f8f42e23          	sw	a5,-100(s0)
   ad31c:	1380006f          	j	ad454 <main+0x724>
   ad320:	000207b7          	lui	a5,0x20
   ad324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ad328:	f9c42783          	lw	a5,-100(s0)
   ad32c:	00279793          	slli	a5,a5,0x2
   ad330:	00f707b3          	add	a5,a4,a5
   ad334:	0007a783          	lw	a5,0(a5)
   ad338:	f4f42623          	sw	a5,-180(s0)
   ad33c:	000207b7          	lui	a5,0x20
   ad340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   ad344:	f9c42783          	lw	a5,-100(s0)
   ad348:	00178793          	addi	a5,a5,1
   ad34c:	00279793          	slli	a5,a5,0x2
   ad350:	00f707b3          	add	a5,a4,a5
   ad354:	0007a783          	lw	a5,0(a5)
   ad358:	f4f42423          	sw	a5,-184(s0)
   ad35c:	f4c42783          	lw	a5,-180(s0)
   ad360:	faf42423          	sw	a5,-88(s0)
   ad364:	0c80006f          	j	ad42c <main+0x6fc>
   ad368:	000207b7          	lui	a5,0x20
   ad36c:	00078793          	mv	a5,a5
   ad370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   ad374:	fa842783          	lw	a5,-88(s0)
   ad378:	00279793          	slli	a5,a5,0x2
   ad37c:	00f707b3          	add	a5,a4,a5
   ad380:	0007a783          	lw	a5,0(a5)
   ad384:	f2f42c23          	sw	a5,-200(s0)
   ad388:	f3842703          	lw	a4,-200(s0)
   ad38c:	f5042783          	lw	a5,-176(s0)
   ad390:	0ae7c663          	blt	a5,a4,ad43c <main+0x70c>
   ad394:	f3842703          	lw	a4,-200(s0)
   ad398:	f9c42783          	lw	a5,-100(s0)
   ad39c:	0af75463          	bge	a4,a5,ad444 <main+0x714>
   ad3a0:	f3842703          	lw	a4,-200(s0)
   ad3a4:	f5042783          	lw	a5,-176(s0)
   ad3a8:	06f71c63          	bne	a4,a5,ad420 <main+0x6f0>
   ad3ac:	f9c42503          	lw	a0,-100(s0)
   ad3b0:	815ff0ef          	jal	ra,acbc4 <row_to_core>
   ad3b4:	f2a42a23          	sw	a0,-204(s0)
   ad3b8:	f3442703          	lw	a4,-204(s0)
   ad3bc:	fb042783          	lw	a5,-80(s0)
   ad3c0:	06f70063          	beq	a4,a5,ad420 <main+0x6f0>
   ad3c4:	f3c42783          	lw	a5,-196(s0)
   ad3c8:	00078593          	mv	a1,a5
   ad3cc:	f3442503          	lw	a0,-204(s0)
   ad3d0:	8cdff0ef          	jal	ra,acc9c <MsgQ_Put>
   ad3d4:	f3442703          	lw	a4,-204(s0)
   ad3d8:	000107b7          	lui	a5,0x10
   ad3dc:	00f766b3          	or	a3,a4,a5
   ad3e0:	f9442703          	lw	a4,-108(s0)
   ad3e4:	00070793          	mv	a5,a4
   ad3e8:	00279793          	slli	a5,a5,0x2
   ad3ec:	00e787b3          	add	a5,a5,a4
   ad3f0:	00179793          	slli	a5,a5,0x1
   ad3f4:	00078713          	mv	a4,a5
   ad3f8:	fbc42783          	lw	a5,-68(s0)
   ad3fc:	00f70733          	add	a4,a4,a5
   ad400:	000217b7          	lui	a5,0x21
   ad404:	00271713          	slli	a4,a4,0x2
   ad408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   ad40c:	00f707b3          	add	a5,a4,a5
   ad410:	00d7a023          	sw	a3,0(a5)
   ad414:	fbc42783          	lw	a5,-68(s0)
   ad418:	00178793          	addi	a5,a5,1
   ad41c:	faf42e23          	sw	a5,-68(s0)
   ad420:	fa842783          	lw	a5,-88(s0)
   ad424:	00178793          	addi	a5,a5,1
   ad428:	faf42423          	sw	a5,-88(s0)
   ad42c:	fa842703          	lw	a4,-88(s0)
   ad430:	f4842783          	lw	a5,-184(s0)
   ad434:	f2f74ae3          	blt	a4,a5,ad368 <main+0x638>
   ad438:	0100006f          	j	ad448 <main+0x718>
   ad43c:	00000013          	nop
   ad440:	0080006f          	j	ad448 <main+0x718>
   ad444:	00000013          	nop
   ad448:	f9c42783          	lw	a5,-100(s0)
   ad44c:	00178793          	addi	a5,a5,1
   ad450:	f8f42e23          	sw	a5,-100(s0)
   ad454:	f9c42703          	lw	a4,-100(s0)
   ad458:	f7c42783          	lw	a5,-132(s0)
   ad45c:	ecf742e3          	blt	a4,a5,ad320 <main+0x5f0>
   ad460:	fac42783          	lw	a5,-84(s0)
   ad464:	00178793          	addi	a5,a5,1
   ad468:	faf42623          	sw	a5,-84(s0)
   ad46c:	fac42703          	lw	a4,-84(s0)
   ad470:	f7442783          	lw	a5,-140(s0)
   ad474:	c0f748e3          	blt	a4,a5,ad084 <main+0x354>
   ad478:	c8002773          	rdcycleh	a4
   ad47c:	c00027f3          	rdcycle	a5
   ad480:	f6e42023          	sw	a4,-160(s0)
   ad484:	f4f42e23          	sw	a5,-164(s0)
   ad488:	f6042783          	lw	a5,-160(s0)
   ad48c:	f2f42823          	sw	a5,-208(s0)
   ad490:	f5c42783          	lw	a5,-164(s0)
   ad494:	f2f42623          	sw	a5,-212(s0)
   ad498:	000227b7          	lui	a5,0x22
   ad49c:	f9442703          	lw	a4,-108(s0)
   ad4a0:	00271713          	slli	a4,a4,0x2
   ad4a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   ad4a8:	00f707b3          	add	a5,a4,a5
   ad4ac:	f5842703          	lw	a4,-168(s0)
   ad4b0:	00e7a023          	sw	a4,0(a5)
   ad4b4:	000227b7          	lui	a5,0x22
   ad4b8:	f9442703          	lw	a4,-108(s0)
   ad4bc:	00271713          	slli	a4,a4,0x2
   ad4c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   ad4c4:	00f707b3          	add	a5,a4,a5
   ad4c8:	f5442703          	lw	a4,-172(s0)
   ad4cc:	00e7a023          	sw	a4,0(a5)
   ad4d0:	000227b7          	lui	a5,0x22
   ad4d4:	f9442703          	lw	a4,-108(s0)
   ad4d8:	00271713          	slli	a4,a4,0x2
   ad4dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   ad4e0:	00f707b3          	add	a5,a4,a5
   ad4e4:	f3042703          	lw	a4,-208(s0)
   ad4e8:	00e7a023          	sw	a4,0(a5)
   ad4ec:	000227b7          	lui	a5,0x22
   ad4f0:	f9442703          	lw	a4,-108(s0)
   ad4f4:	00271713          	slli	a4,a4,0x2
   ad4f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   ad4fc:	00f707b3          	add	a5,a4,a5
   ad500:	f2c42703          	lw	a4,-212(s0)
   ad504:	00e7a023          	sw	a4,0(a5)
   ad508:	000217b7          	lui	a5,0x21
   ad50c:	f9442703          	lw	a4,-108(s0)
   ad510:	00271713          	slli	a4,a4,0x2
   ad514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   ad518:	00f707b3          	add	a5,a4,a5
   ad51c:	fbc42703          	lw	a4,-68(s0)
   ad520:	00e7a023          	sw	a4,0(a5)
   ad524:	000217b7          	lui	a5,0x21
   ad528:	f9442703          	lw	a4,-108(s0)
   ad52c:	00271713          	slli	a4,a4,0x2
   ad530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   ad534:	00f707b3          	add	a5,a4,a5
   ad538:	fb842703          	lw	a4,-72(s0)
   ad53c:	00e7a023          	sw	a4,0(a5)
   ad540:	f7442703          	lw	a4,-140(s0)
   ad544:	000217b7          	lui	a5,0x21
   ad548:	f9442683          	lw	a3,-108(s0)
   ad54c:	00269693          	slli	a3,a3,0x2
   ad550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   ad554:	00f687b3          	add	a5,a3,a5
   ad558:	00e7a023          	sw	a4,0(a5)
   ad55c:	00000793          	li	a5,0
   ad560:	00048113          	mv	sp,s1
   ad564:	00078513          	mv	a0,a5
   ad568:	f0040113          	addi	sp,s0,-256
   ad56c:	0fc12083          	lw	ra,252(sp)
   ad570:	0f812403          	lw	s0,248(sp)
   ad574:	0f412483          	lw	s1,244(sp)
   ad578:	0f012903          	lw	s2,240(sp)
   ad57c:	0ec12983          	lw	s3,236(sp)
   ad580:	0e812a03          	lw	s4,232(sp)
   ad584:	0e412a83          	lw	s5,228(sp)
   ad588:	0e012b03          	lw	s6,224(sp)
   ad58c:	0dc12b83          	lw	s7,220(sp)
   ad590:	0d812c03          	lw	s8,216(sp)
   ad594:	0d412c83          	lw	s9,212(sp)
   ad598:	0d012d03          	lw	s10,208(sp)
   ad59c:	0cc12d83          	lw	s11,204(sp)
   ad5a0:	10010113          	addi	sp,sp,256
   ad5a4:	00008067          	ret

000ad5a8 <__mulsi3>:
   ad5a8:	00050613          	mv	a2,a0
   ad5ac:	00000513          	li	a0,0
   ad5b0:	0015f693          	andi	a3,a1,1
   ad5b4:	00068463          	beqz	a3,ad5bc <__mulsi3+0x14>
   ad5b8:	00c50533          	add	a0,a0,a2
   ad5bc:	0015d593          	srli	a1,a1,0x1
   ad5c0:	00161613          	slli	a2,a2,0x1
   ad5c4:	fe0596e3          	bnez	a1,ad5b0 <__mulsi3+0x8>
   ad5c8:	00008067          	ret

000ad5cc <__divsi3>:
   ad5cc:	06054063          	bltz	a0,ad62c <__umodsi3+0x10>
   ad5d0:	0605c663          	bltz	a1,ad63c <__umodsi3+0x20>

000ad5d4 <__udivsi3>:
   ad5d4:	00058613          	mv	a2,a1
   ad5d8:	00050593          	mv	a1,a0
   ad5dc:	fff00513          	li	a0,-1
   ad5e0:	02060c63          	beqz	a2,ad618 <__udivsi3+0x44>
   ad5e4:	00100693          	li	a3,1
   ad5e8:	00b67a63          	bgeu	a2,a1,ad5fc <__udivsi3+0x28>
   ad5ec:	00c05863          	blez	a2,ad5fc <__udivsi3+0x28>
   ad5f0:	00161613          	slli	a2,a2,0x1
   ad5f4:	00169693          	slli	a3,a3,0x1
   ad5f8:	feb66ae3          	bltu	a2,a1,ad5ec <__udivsi3+0x18>
   ad5fc:	00000513          	li	a0,0
   ad600:	00c5e663          	bltu	a1,a2,ad60c <__udivsi3+0x38>
   ad604:	40c585b3          	sub	a1,a1,a2
   ad608:	00d56533          	or	a0,a0,a3
   ad60c:	0016d693          	srli	a3,a3,0x1
   ad610:	00165613          	srli	a2,a2,0x1
   ad614:	fe0696e3          	bnez	a3,ad600 <__udivsi3+0x2c>
   ad618:	00008067          	ret

000ad61c <__umodsi3>:
   ad61c:	00008293          	mv	t0,ra
   ad620:	fb5ff0ef          	jal	ra,ad5d4 <__udivsi3>
   ad624:	00058513          	mv	a0,a1
   ad628:	00028067          	jr	t0
   ad62c:	40a00533          	neg	a0,a0
   ad630:	0005d863          	bgez	a1,ad640 <__umodsi3+0x24>
   ad634:	40b005b3          	neg	a1,a1
   ad638:	f9dff06f          	j	ad5d4 <__udivsi3>
   ad63c:	40b005b3          	neg	a1,a1
   ad640:	00008293          	mv	t0,ra
   ad644:	f91ff0ef          	jal	ra,ad5d4 <__udivsi3>
   ad648:	40a00533          	neg	a0,a0
   ad64c:	00028067          	jr	t0

000ad650 <__modsi3>:
   ad650:	00008293          	mv	t0,ra
   ad654:	0005ca63          	bltz	a1,ad668 <__modsi3+0x18>
   ad658:	00054c63          	bltz	a0,ad670 <__modsi3+0x20>
   ad65c:	f79ff0ef          	jal	ra,ad5d4 <__udivsi3>
   ad660:	00058513          	mv	a0,a1
   ad664:	00028067          	jr	t0
   ad668:	40b005b3          	neg	a1,a1
   ad66c:	fe0558e3          	bgez	a0,ad65c <__modsi3+0xc>
   ad670:	40a00533          	neg	a0,a0
   ad674:	f61ff0ef          	jal	ra,ad5d4 <__udivsi3>
   ad678:	40b00533          	neg	a0,a1
   ad67c:	00028067          	jr	t0

000ad680 <atexit>:
   ad680:	00050593          	mv	a1,a0
   ad684:	00000693          	li	a3,0
   ad688:	00000613          	li	a2,0
   ad68c:	00000513          	li	a0,0
   ad690:	39c0006f          	j	ada2c <__register_exitproc>

000ad694 <atoi>:
   ad694:	00a00613          	li	a2,10
   ad698:	00000593          	li	a1,0
   ad69c:	36c0006f          	j	ada08 <strtol>

000ad6a0 <_atoi_r>:
   ad6a0:	00a00693          	li	a3,10
   ad6a4:	00000613          	li	a2,0
   ad6a8:	3340006f          	j	ad9dc <_strtol_r>

000ad6ac <exit>:
   ad6ac:	ff010113          	addi	sp,sp,-16
   ad6b0:	00000593          	li	a1,0
   ad6b4:	00812423          	sw	s0,8(sp)
   ad6b8:	00112623          	sw	ra,12(sp)
   ad6bc:	00050413          	mv	s0,a0
   ad6c0:	3e8000ef          	jal	ra,adaa8 <__call_exitprocs>
   ad6c4:	e001a503          	lw	a0,-512(gp) # ae5ac <_global_impure_ptr>
   ad6c8:	03c52783          	lw	a5,60(a0)
   ad6cc:	00078463          	beqz	a5,ad6d4 <exit+0x28>
   ad6d0:	000780e7          	jalr	a5
   ad6d4:	00040513          	mv	a0,s0
   ad6d8:	7d0000ef          	jal	ra,adea8 <_exit>

000ad6dc <__libc_fini_array>:
   ad6dc:	ff010113          	addi	sp,sp,-16
   ad6e0:	00812423          	sw	s0,8(sp)
   ad6e4:	86818713          	addi	a4,gp,-1944 # ae014 <__init_array_end>
   ad6e8:	86c18413          	addi	s0,gp,-1940 # ae018 <__fini_array_end>
   ad6ec:	40e40433          	sub	s0,s0,a4
   ad6f0:	00912223          	sw	s1,4(sp)
   ad6f4:	00112623          	sw	ra,12(sp)
   ad6f8:	40245413          	srai	s0,s0,0x2
   ad6fc:	86818493          	addi	s1,gp,-1944 # ae014 <__init_array_end>
   ad700:	00041c63          	bnez	s0,ad718 <__libc_fini_array+0x3c>
   ad704:	00812403          	lw	s0,8(sp)
   ad708:	00c12083          	lw	ra,12(sp)
   ad70c:	00412483          	lw	s1,4(sp)
   ad710:	01010113          	addi	sp,sp,16
   ad714:	b2dfe06f          	j	ac240 <_fini>
   ad718:	fff40413          	addi	s0,s0,-1
   ad71c:	00241793          	slli	a5,s0,0x2
   ad720:	00f487b3          	add	a5,s1,a5
   ad724:	0007a783          	lw	a5,0(a5)
   ad728:	000780e7          	jalr	a5
   ad72c:	fd5ff06f          	j	ad700 <__libc_fini_array+0x24>

000ad730 <__libc_init_array>:
   ad730:	ff010113          	addi	sp,sp,-16
   ad734:	00812423          	sw	s0,8(sp)
   ad738:	86418713          	addi	a4,gp,-1948 # ae010 <__frame_dummy_init_array_entry>
   ad73c:	86418413          	addi	s0,gp,-1948 # ae010 <__frame_dummy_init_array_entry>
   ad740:	40e40433          	sub	s0,s0,a4
   ad744:	00912223          	sw	s1,4(sp)
   ad748:	01212023          	sw	s2,0(sp)
   ad74c:	00112623          	sw	ra,12(sp)
   ad750:	40245413          	srai	s0,s0,0x2
   ad754:	00000493          	li	s1,0
   ad758:	86418913          	addi	s2,gp,-1948 # ae010 <__frame_dummy_init_array_entry>
   ad75c:	02849e63          	bne	s1,s0,ad798 <__libc_init_array+0x68>
   ad760:	ae1fe0ef          	jal	ra,ac240 <_fini>
   ad764:	86418713          	addi	a4,gp,-1948 # ae010 <__frame_dummy_init_array_entry>
   ad768:	86818413          	addi	s0,gp,-1944 # ae014 <__init_array_end>
   ad76c:	40e40433          	sub	s0,s0,a4
   ad770:	40245413          	srai	s0,s0,0x2
   ad774:	00000493          	li	s1,0
   ad778:	86418913          	addi	s2,gp,-1948 # ae010 <__frame_dummy_init_array_entry>
   ad77c:	02849a63          	bne	s1,s0,ad7b0 <__libc_init_array+0x80>
   ad780:	00c12083          	lw	ra,12(sp)
   ad784:	00812403          	lw	s0,8(sp)
   ad788:	00412483          	lw	s1,4(sp)
   ad78c:	00012903          	lw	s2,0(sp)
   ad790:	01010113          	addi	sp,sp,16
   ad794:	00008067          	ret
   ad798:	00249793          	slli	a5,s1,0x2
   ad79c:	00f907b3          	add	a5,s2,a5
   ad7a0:	0007a783          	lw	a5,0(a5)
   ad7a4:	00148493          	addi	s1,s1,1
   ad7a8:	000780e7          	jalr	a5
   ad7ac:	fb1ff06f          	j	ad75c <__libc_init_array+0x2c>
   ad7b0:	00249793          	slli	a5,s1,0x2
   ad7b4:	00f907b3          	add	a5,s2,a5
   ad7b8:	0007a783          	lw	a5,0(a5)
   ad7bc:	00148493          	addi	s1,s1,1
   ad7c0:	000780e7          	jalr	a5
   ad7c4:	fb9ff06f          	j	ad77c <__libc_init_array+0x4c>

000ad7c8 <_strtol_l.isra.0>:
   ad7c8:	fb010113          	addi	sp,sp,-80
   ad7cc:	05212023          	sw	s2,64(sp)
   ad7d0:	03312e23          	sw	s3,60(sp)
   ad7d4:	03412c23          	sw	s4,56(sp)
   ad7d8:	03512a23          	sw	s5,52(sp)
   ad7dc:	03612823          	sw	s6,48(sp)
   ad7e0:	04112623          	sw	ra,76(sp)
   ad7e4:	04812423          	sw	s0,72(sp)
   ad7e8:	04912223          	sw	s1,68(sp)
   ad7ec:	03712623          	sw	s7,44(sp)
   ad7f0:	03812423          	sw	s8,40(sp)
   ad7f4:	03912223          	sw	s9,36(sp)
   ad7f8:	03a12023          	sw	s10,32(sp)
   ad7fc:	01b12e23          	sw	s11,28(sp)
   ad800:	00050b13          	mv	s6,a0
   ad804:	00058a13          	mv	s4,a1
   ad808:	00060a93          	mv	s5,a2
   ad80c:	00068913          	mv	s2,a3
   ad810:	00058993          	mv	s3,a1
   ad814:	00198493          	addi	s1,s3,1
   ad818:	fff4c403          	lbu	s0,-1(s1)
   ad81c:	00070513          	mv	a0,a4
   ad820:	00e12623          	sw	a4,12(sp)
   ad824:	41c000ef          	jal	ra,adc40 <__locale_ctype_ptr_l>
   ad828:	00850533          	add	a0,a0,s0
   ad82c:	00154783          	lbu	a5,1(a0)
   ad830:	00c12703          	lw	a4,12(sp)
   ad834:	0087f793          	andi	a5,a5,8
   ad838:	0c079863          	bnez	a5,ad908 <_strtol_l.isra.0+0x140>
   ad83c:	02d00793          	li	a5,45
   ad840:	0cf41863          	bne	s0,a5,ad910 <_strtol_l.isra.0+0x148>
   ad844:	0004c403          	lbu	s0,0(s1)
   ad848:	00100c13          	li	s8,1
   ad84c:	00298493          	addi	s1,s3,2
   ad850:	16090e63          	beqz	s2,ad9cc <_strtol_l.isra.0+0x204>
   ad854:	01000793          	li	a5,16
   ad858:	02f91463          	bne	s2,a5,ad880 <_strtol_l.isra.0+0xb8>
   ad85c:	03000793          	li	a5,48
   ad860:	02f41063          	bne	s0,a5,ad880 <_strtol_l.isra.0+0xb8>
   ad864:	0004c783          	lbu	a5,0(s1)
   ad868:	05800713          	li	a4,88
   ad86c:	0df7f793          	andi	a5,a5,223
   ad870:	14e79663          	bne	a5,a4,ad9bc <_strtol_l.isra.0+0x1f4>
   ad874:	0014c403          	lbu	s0,1(s1)
   ad878:	01000913          	li	s2,16
   ad87c:	00248493          	addi	s1,s1,2
   ad880:	800009b7          	lui	s3,0x80000
   ad884:	000c1463          	bnez	s8,ad88c <_strtol_l.isra.0+0xc4>
   ad888:	fff9c993          	not	s3,s3
   ad88c:	00090593          	mv	a1,s2
   ad890:	00098513          	mv	a0,s3
   ad894:	d89ff0ef          	jal	ra,ad61c <__umodsi3>
   ad898:	00050b93          	mv	s7,a0
   ad89c:	00090593          	mv	a1,s2
   ad8a0:	00098513          	mv	a0,s3
   ad8a4:	d31ff0ef          	jal	ra,ad5d4 <__udivsi3>
   ad8a8:	00050c93          	mv	s9,a0
   ad8ac:	00000713          	li	a4,0
   ad8b0:	00000513          	li	a0,0
   ad8b4:	00900d93          	li	s11,9
   ad8b8:	01900d13          	li	s10,25
   ad8bc:	fff00693          	li	a3,-1
   ad8c0:	fd040793          	addi	a5,s0,-48
   ad8c4:	06fde463          	bltu	s11,a5,ad92c <_strtol_l.isra.0+0x164>
   ad8c8:	00078413          	mv	s0,a5
   ad8cc:	09245063          	bge	s0,s2,ad94c <_strtol_l.isra.0+0x184>
   ad8d0:	02d70663          	beq	a4,a3,ad8fc <_strtol_l.isra.0+0x134>
   ad8d4:	fff00713          	li	a4,-1
   ad8d8:	02ace263          	bltu	s9,a0,ad8fc <_strtol_l.isra.0+0x134>
   ad8dc:	00ac9463          	bne	s9,a0,ad8e4 <_strtol_l.isra.0+0x11c>
   ad8e0:	008bce63          	blt	s7,s0,ad8fc <_strtol_l.isra.0+0x134>
   ad8e4:	00050593          	mv	a1,a0
   ad8e8:	00090513          	mv	a0,s2
   ad8ec:	cbdff0ef          	jal	ra,ad5a8 <__mulsi3>
   ad8f0:	00a40533          	add	a0,s0,a0
   ad8f4:	00100713          	li	a4,1
   ad8f8:	fff00693          	li	a3,-1
   ad8fc:	00148493          	addi	s1,s1,1
   ad900:	fff4c403          	lbu	s0,-1(s1)
   ad904:	fbdff06f          	j	ad8c0 <_strtol_l.isra.0+0xf8>
   ad908:	00048993          	mv	s3,s1
   ad90c:	f09ff06f          	j	ad814 <_strtol_l.isra.0+0x4c>
   ad910:	02b00793          	li	a5,43
   ad914:	00f40663          	beq	s0,a5,ad920 <_strtol_l.isra.0+0x158>
   ad918:	00000c13          	li	s8,0
   ad91c:	f35ff06f          	j	ad850 <_strtol_l.isra.0+0x88>
   ad920:	0004c403          	lbu	s0,0(s1)
   ad924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff51856>
   ad928:	ff1ff06f          	j	ad918 <_strtol_l.isra.0+0x150>
   ad92c:	fbf40793          	addi	a5,s0,-65
   ad930:	00fd6663          	bltu	s10,a5,ad93c <_strtol_l.isra.0+0x174>
   ad934:	fc940413          	addi	s0,s0,-55
   ad938:	f95ff06f          	j	ad8cc <_strtol_l.isra.0+0x104>
   ad93c:	f9f40793          	addi	a5,s0,-97
   ad940:	00fd6663          	bltu	s10,a5,ad94c <_strtol_l.isra.0+0x184>
   ad944:	fa940413          	addi	s0,s0,-87
   ad948:	f85ff06f          	j	ad8cc <_strtol_l.isra.0+0x104>
   ad94c:	fff00793          	li	a5,-1
   ad950:	04f71863          	bne	a4,a5,ad9a0 <_strtol_l.isra.0+0x1d8>
   ad954:	02200793          	li	a5,34
   ad958:	00fb2023          	sw	a5,0(s6)
   ad95c:	00098513          	mv	a0,s3
   ad960:	040a9863          	bnez	s5,ad9b0 <_strtol_l.isra.0+0x1e8>
   ad964:	04c12083          	lw	ra,76(sp)
   ad968:	04812403          	lw	s0,72(sp)
   ad96c:	04412483          	lw	s1,68(sp)
   ad970:	04012903          	lw	s2,64(sp)
   ad974:	03c12983          	lw	s3,60(sp)
   ad978:	03812a03          	lw	s4,56(sp)
   ad97c:	03412a83          	lw	s5,52(sp)
   ad980:	03012b03          	lw	s6,48(sp)
   ad984:	02c12b83          	lw	s7,44(sp)
   ad988:	02812c03          	lw	s8,40(sp)
   ad98c:	02412c83          	lw	s9,36(sp)
   ad990:	02012d03          	lw	s10,32(sp)
   ad994:	01c12d83          	lw	s11,28(sp)
   ad998:	05010113          	addi	sp,sp,80
   ad99c:	00008067          	ret
   ad9a0:	000c0463          	beqz	s8,ad9a8 <_strtol_l.isra.0+0x1e0>
   ad9a4:	40a00533          	neg	a0,a0
   ad9a8:	fa0a8ee3          	beqz	s5,ad964 <_strtol_l.isra.0+0x19c>
   ad9ac:	00070463          	beqz	a4,ad9b4 <_strtol_l.isra.0+0x1ec>
   ad9b0:	fff48a13          	addi	s4,s1,-1
   ad9b4:	014aa023          	sw	s4,0(s5)
   ad9b8:	fadff06f          	j	ad964 <_strtol_l.isra.0+0x19c>
   ad9bc:	03000413          	li	s0,48
   ad9c0:	ec0910e3          	bnez	s2,ad880 <_strtol_l.isra.0+0xb8>
   ad9c4:	00800913          	li	s2,8
   ad9c8:	eb9ff06f          	j	ad880 <_strtol_l.isra.0+0xb8>
   ad9cc:	03000793          	li	a5,48
   ad9d0:	e8f40ae3          	beq	s0,a5,ad864 <_strtol_l.isra.0+0x9c>
   ad9d4:	00a00913          	li	s2,10
   ad9d8:	ea9ff06f          	j	ad880 <_strtol_l.isra.0+0xb8>

000ad9dc <_strtol_r>:
   ad9dc:	e081a783          	lw	a5,-504(gp) # ae5b4 <_impure_ptr>
   ad9e0:	0347a703          	lw	a4,52(a5)
   ad9e4:	00071463          	bnez	a4,ad9ec <_strtol_r+0x10>
   ad9e8:	c9418713          	addi	a4,gp,-876 # ae440 <__global_locale>
   ad9ec:	dddff06f          	j	ad7c8 <_strtol_l.isra.0>

000ad9f0 <strtol_l>:
   ad9f0:	00068713          	mv	a4,a3
   ad9f4:	00060693          	mv	a3,a2
   ad9f8:	00058613          	mv	a2,a1
   ad9fc:	00050593          	mv	a1,a0
   ada00:	e081a503          	lw	a0,-504(gp) # ae5b4 <_impure_ptr>
   ada04:	dc5ff06f          	j	ad7c8 <_strtol_l.isra.0>

000ada08 <strtol>:
   ada08:	e081a783          	lw	a5,-504(gp) # ae5b4 <_impure_ptr>
   ada0c:	00060693          	mv	a3,a2
   ada10:	0347a703          	lw	a4,52(a5)
   ada14:	00071463          	bnez	a4,ada1c <strtol+0x14>
   ada18:	c9418713          	addi	a4,gp,-876 # ae440 <__global_locale>
   ada1c:	00058613          	mv	a2,a1
   ada20:	00050593          	mv	a1,a0
   ada24:	00078513          	mv	a0,a5
   ada28:	da1ff06f          	j	ad7c8 <_strtol_l.isra.0>

000ada2c <__register_exitproc>:
   ada2c:	e001a703          	lw	a4,-512(gp) # ae5ac <_global_impure_ptr>
   ada30:	00050313          	mv	t1,a0
   ada34:	14872783          	lw	a5,328(a4)
   ada38:	00079663          	bnez	a5,ada44 <__register_exitproc+0x18>
   ada3c:	14c70793          	addi	a5,a4,332
   ada40:	14f72423          	sw	a5,328(a4)
   ada44:	0047a703          	lw	a4,4(a5)
   ada48:	01f00813          	li	a6,31
   ada4c:	fff00513          	li	a0,-1
   ada50:	04e84a63          	blt	a6,a4,adaa4 <__register_exitproc+0x78>
   ada54:	00271893          	slli	a7,a4,0x2
   ada58:	02030c63          	beqz	t1,ada90 <__register_exitproc+0x64>
   ada5c:	01178533          	add	a0,a5,a7
   ada60:	08c52423          	sw	a2,136(a0)
   ada64:	1887a803          	lw	a6,392(a5)
   ada68:	00100613          	li	a2,1
   ada6c:	00e61633          	sll	a2,a2,a4
   ada70:	00c86833          	or	a6,a6,a2
   ada74:	1907a423          	sw	a6,392(a5)
   ada78:	10d52423          	sw	a3,264(a0)
   ada7c:	00200693          	li	a3,2
   ada80:	00d31863          	bne	t1,a3,ada90 <__register_exitproc+0x64>
   ada84:	18c7a683          	lw	a3,396(a5)
   ada88:	00c6e633          	or	a2,a3,a2
   ada8c:	18c7a623          	sw	a2,396(a5)
   ada90:	00170713          	addi	a4,a4,1
   ada94:	00e7a223          	sw	a4,4(a5)
   ada98:	011787b3          	add	a5,a5,a7
   ada9c:	00b7a423          	sw	a1,8(a5)
   adaa0:	00000513          	li	a0,0
   adaa4:	00008067          	ret

000adaa8 <__call_exitprocs>:
   adaa8:	fd010113          	addi	sp,sp,-48
   adaac:	01312e23          	sw	s3,28(sp)
   adab0:	e001a983          	lw	s3,-512(gp) # ae5ac <_global_impure_ptr>
   adab4:	01412c23          	sw	s4,24(sp)
   adab8:	01512a23          	sw	s5,20(sp)
   adabc:	01612823          	sw	s6,16(sp)
   adac0:	02112623          	sw	ra,44(sp)
   adac4:	02812423          	sw	s0,40(sp)
   adac8:	02912223          	sw	s1,36(sp)
   adacc:	03212023          	sw	s2,32(sp)
   adad0:	01712623          	sw	s7,12(sp)
   adad4:	00050a93          	mv	s5,a0
   adad8:	00058a13          	mv	s4,a1
   adadc:	00100b13          	li	s6,1
   adae0:	1489a483          	lw	s1,328(s3)
   adae4:	00048c63          	beqz	s1,adafc <__call_exitprocs+0x54>
   adae8:	0044a403          	lw	s0,4(s1)
   adaec:	fff40913          	addi	s2,s0,-1
   adaf0:	00241413          	slli	s0,s0,0x2
   adaf4:	00848433          	add	s0,s1,s0
   adaf8:	02095863          	bgez	s2,adb28 <__call_exitprocs+0x80>
   adafc:	02c12083          	lw	ra,44(sp)
   adb00:	02812403          	lw	s0,40(sp)
   adb04:	02412483          	lw	s1,36(sp)
   adb08:	02012903          	lw	s2,32(sp)
   adb0c:	01c12983          	lw	s3,28(sp)
   adb10:	01812a03          	lw	s4,24(sp)
   adb14:	01412a83          	lw	s5,20(sp)
   adb18:	01012b03          	lw	s6,16(sp)
   adb1c:	00c12b83          	lw	s7,12(sp)
   adb20:	03010113          	addi	sp,sp,48
   adb24:	00008067          	ret
   adb28:	000a0c63          	beqz	s4,adb40 <__call_exitprocs+0x98>
   adb2c:	10442783          	lw	a5,260(s0)
   adb30:	01478863          	beq	a5,s4,adb40 <__call_exitprocs+0x98>
   adb34:	fff90913          	addi	s2,s2,-1
   adb38:	ffc40413          	addi	s0,s0,-4
   adb3c:	fbdff06f          	j	adaf8 <__call_exitprocs+0x50>
   adb40:	0044a703          	lw	a4,4(s1)
   adb44:	00442783          	lw	a5,4(s0)
   adb48:	fff70713          	addi	a4,a4,-1
   adb4c:	03271c63          	bne	a4,s2,adb84 <__call_exitprocs+0xdc>
   adb50:	0124a223          	sw	s2,4(s1)
   adb54:	fe0780e3          	beqz	a5,adb34 <__call_exitprocs+0x8c>
   adb58:	1884a683          	lw	a3,392(s1)
   adb5c:	012b1733          	sll	a4,s6,s2
   adb60:	0044ab83          	lw	s7,4(s1)
   adb64:	00d776b3          	and	a3,a4,a3
   adb68:	02069263          	bnez	a3,adb8c <__call_exitprocs+0xe4>
   adb6c:	000780e7          	jalr	a5
   adb70:	0044a783          	lw	a5,4(s1)
   adb74:	f77796e3          	bne	a5,s7,adae0 <__call_exitprocs+0x38>
   adb78:	1489a783          	lw	a5,328(s3)
   adb7c:	fa978ce3          	beq	a5,s1,adb34 <__call_exitprocs+0x8c>
   adb80:	f61ff06f          	j	adae0 <__call_exitprocs+0x38>
   adb84:	00042223          	sw	zero,4(s0)
   adb88:	fcdff06f          	j	adb54 <__call_exitprocs+0xac>
   adb8c:	18c4a683          	lw	a3,396(s1)
   adb90:	08442583          	lw	a1,132(s0)
   adb94:	00d77733          	and	a4,a4,a3
   adb98:	00071863          	bnez	a4,adba8 <__call_exitprocs+0x100>
   adb9c:	000a8513          	mv	a0,s5
   adba0:	000780e7          	jalr	a5
   adba4:	fcdff06f          	j	adb70 <__call_exitprocs+0xc8>
   adba8:	00058513          	mv	a0,a1
   adbac:	000780e7          	jalr	a5
   adbb0:	fc1ff06f          	j	adb70 <__call_exitprocs+0xc8>

000adbb4 <_setlocale_r>:
   adbb4:	ff010113          	addi	sp,sp,-16
   adbb8:	00912223          	sw	s1,4(sp)
   adbbc:	00112623          	sw	ra,12(sp)
   adbc0:	00812423          	sw	s0,8(sp)
   adbc4:	000ae4b7          	lui	s1,0xae
   adbc8:	00061e63          	bnez	a2,adbe4 <_setlocale_r+0x30>
   adbcc:	ef448513          	addi	a0,s1,-268 # adef4 <__errno+0x8>
   adbd0:	00c12083          	lw	ra,12(sp)
   adbd4:	00812403          	lw	s0,8(sp)
   adbd8:	00412483          	lw	s1,4(sp)
   adbdc:	01010113          	addi	sp,sp,16
   adbe0:	00008067          	ret
   adbe4:	000ae5b7          	lui	a1,0xae
   adbe8:	ef858593          	addi	a1,a1,-264 # adef8 <__errno+0xc>
   adbec:	00060513          	mv	a0,a2
   adbf0:	00060413          	mv	s0,a2
   adbf4:	0f0000ef          	jal	ra,adce4 <strcmp>
   adbf8:	fc050ae3          	beqz	a0,adbcc <_setlocale_r+0x18>
   adbfc:	ef448593          	addi	a1,s1,-268
   adc00:	00040513          	mv	a0,s0
   adc04:	0e0000ef          	jal	ra,adce4 <strcmp>
   adc08:	fc0502e3          	beqz	a0,adbcc <_setlocale_r+0x18>
   adc0c:	000ae5b7          	lui	a1,0xae
   adc10:	f0058593          	addi	a1,a1,-256 # adf00 <__errno+0x14>
   adc14:	00040513          	mv	a0,s0
   adc18:	0cc000ef          	jal	ra,adce4 <strcmp>
   adc1c:	fa0508e3          	beqz	a0,adbcc <_setlocale_r+0x18>
   adc20:	00000513          	li	a0,0
   adc24:	fadff06f          	j	adbd0 <_setlocale_r+0x1c>

000adc28 <__locale_mb_cur_max>:
   adc28:	e081a783          	lw	a5,-504(gp) # ae5b4 <_impure_ptr>
   adc2c:	0347a783          	lw	a5,52(a5)
   adc30:	00079463          	bnez	a5,adc38 <__locale_mb_cur_max+0x10>
   adc34:	c9418793          	addi	a5,gp,-876 # ae440 <__global_locale>
   adc38:	1287c503          	lbu	a0,296(a5)
   adc3c:	00008067          	ret

000adc40 <__locale_ctype_ptr_l>:
   adc40:	0ec52503          	lw	a0,236(a0)
   adc44:	00008067          	ret

000adc48 <__locale_ctype_ptr>:
   adc48:	e081a783          	lw	a5,-504(gp) # ae5b4 <_impure_ptr>
   adc4c:	0347a783          	lw	a5,52(a5)
   adc50:	00079463          	bnez	a5,adc58 <__locale_ctype_ptr+0x10>
   adc54:	c9418793          	addi	a5,gp,-876 # ae440 <__global_locale>
   adc58:	0ec7a503          	lw	a0,236(a5)
   adc5c:	00008067          	ret

000adc60 <setlocale>:
   adc60:	00058613          	mv	a2,a1
   adc64:	00050593          	mv	a1,a0
   adc68:	e081a503          	lw	a0,-504(gp) # ae5b4 <_impure_ptr>
   adc6c:	f49ff06f          	j	adbb4 <_setlocale_r>

000adc70 <_mbtowc_r>:
   adc70:	e081a783          	lw	a5,-504(gp) # ae5b4 <_impure_ptr>
   adc74:	0347a783          	lw	a5,52(a5)
   adc78:	00079463          	bnez	a5,adc80 <_mbtowc_r+0x10>
   adc7c:	c9418793          	addi	a5,gp,-876 # ae440 <__global_locale>
   adc80:	0e47a303          	lw	t1,228(a5)
   adc84:	00030067          	jr	t1

000adc88 <__ascii_mbtowc>:
   adc88:	02059a63          	bnez	a1,adcbc <__ascii_mbtowc+0x34>
   adc8c:	ff010113          	addi	sp,sp,-16
   adc90:	00c10593          	addi	a1,sp,12
   adc94:	00000513          	li	a0,0
   adc98:	00060e63          	beqz	a2,adcb4 <__ascii_mbtowc+0x2c>
   adc9c:	ffe00513          	li	a0,-2
   adca0:	00068a63          	beqz	a3,adcb4 <__ascii_mbtowc+0x2c>
   adca4:	00064783          	lbu	a5,0(a2)
   adca8:	00f5a023          	sw	a5,0(a1)
   adcac:	00064503          	lbu	a0,0(a2)
   adcb0:	00a03533          	snez	a0,a0
   adcb4:	01010113          	addi	sp,sp,16
   adcb8:	00008067          	ret
   adcbc:	00000513          	li	a0,0
   adcc0:	02060063          	beqz	a2,adce0 <__ascii_mbtowc+0x58>
   adcc4:	ffe00513          	li	a0,-2
   adcc8:	00068c63          	beqz	a3,adce0 <__ascii_mbtowc+0x58>
   adccc:	00064783          	lbu	a5,0(a2)
   adcd0:	00f5a023          	sw	a5,0(a1)
   adcd4:	00064503          	lbu	a0,0(a2)
   adcd8:	00a03533          	snez	a0,a0
   adcdc:	00008067          	ret
   adce0:	00008067          	ret

000adce4 <strcmp>:
   adce4:	00b56733          	or	a4,a0,a1
   adce8:	fff00393          	li	t2,-1
   adcec:	00377713          	andi	a4,a4,3
   adcf0:	10071063          	bnez	a4,addf0 <strcmp+0x10c>
   adcf4:	7f7f87b7          	lui	a5,0x7f7f8
   adcf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7497d3>
   adcfc:	00052603          	lw	a2,0(a0)
   add00:	0005a683          	lw	a3,0(a1)
   add04:	00f672b3          	and	t0,a2,a5
   add08:	00f66333          	or	t1,a2,a5
   add0c:	00f282b3          	add	t0,t0,a5
   add10:	0062e2b3          	or	t0,t0,t1
   add14:	10729263          	bne	t0,t2,ade18 <strcmp+0x134>
   add18:	08d61663          	bne	a2,a3,adda4 <strcmp+0xc0>
   add1c:	00452603          	lw	a2,4(a0)
   add20:	0045a683          	lw	a3,4(a1)
   add24:	00f672b3          	and	t0,a2,a5
   add28:	00f66333          	or	t1,a2,a5
   add2c:	00f282b3          	add	t0,t0,a5
   add30:	0062e2b3          	or	t0,t0,t1
   add34:	0c729e63          	bne	t0,t2,ade10 <strcmp+0x12c>
   add38:	06d61663          	bne	a2,a3,adda4 <strcmp+0xc0>
   add3c:	00852603          	lw	a2,8(a0)
   add40:	0085a683          	lw	a3,8(a1)
   add44:	00f672b3          	and	t0,a2,a5
   add48:	00f66333          	or	t1,a2,a5
   add4c:	00f282b3          	add	t0,t0,a5
   add50:	0062e2b3          	or	t0,t0,t1
   add54:	0c729863          	bne	t0,t2,ade24 <strcmp+0x140>
   add58:	04d61663          	bne	a2,a3,adda4 <strcmp+0xc0>
   add5c:	00c52603          	lw	a2,12(a0)
   add60:	00c5a683          	lw	a3,12(a1)
   add64:	00f672b3          	and	t0,a2,a5
   add68:	00f66333          	or	t1,a2,a5
   add6c:	00f282b3          	add	t0,t0,a5
   add70:	0062e2b3          	or	t0,t0,t1
   add74:	0c729263          	bne	t0,t2,ade38 <strcmp+0x154>
   add78:	02d61663          	bne	a2,a3,adda4 <strcmp+0xc0>
   add7c:	01052603          	lw	a2,16(a0)
   add80:	0105a683          	lw	a3,16(a1)
   add84:	00f672b3          	and	t0,a2,a5
   add88:	00f66333          	or	t1,a2,a5
   add8c:	00f282b3          	add	t0,t0,a5
   add90:	0062e2b3          	or	t0,t0,t1
   add94:	0a729c63          	bne	t0,t2,ade4c <strcmp+0x168>
   add98:	01450513          	addi	a0,a0,20
   add9c:	01458593          	addi	a1,a1,20
   adda0:	f4d60ee3          	beq	a2,a3,adcfc <strcmp+0x18>
   adda4:	01061713          	slli	a4,a2,0x10
   adda8:	01069793          	slli	a5,a3,0x10
   addac:	00f71e63          	bne	a4,a5,addc8 <strcmp+0xe4>
   addb0:	01065713          	srli	a4,a2,0x10
   addb4:	0106d793          	srli	a5,a3,0x10
   addb8:	40f70533          	sub	a0,a4,a5
   addbc:	0ff57593          	andi	a1,a0,255
   addc0:	02059063          	bnez	a1,adde0 <strcmp+0xfc>
   addc4:	00008067          	ret
   addc8:	01075713          	srli	a4,a4,0x10
   addcc:	0107d793          	srli	a5,a5,0x10
   addd0:	40f70533          	sub	a0,a4,a5
   addd4:	0ff57593          	andi	a1,a0,255
   addd8:	00059463          	bnez	a1,adde0 <strcmp+0xfc>
   adddc:	00008067          	ret
   adde0:	0ff77713          	andi	a4,a4,255
   adde4:	0ff7f793          	andi	a5,a5,255
   adde8:	40f70533          	sub	a0,a4,a5
   addec:	00008067          	ret
   addf0:	00054603          	lbu	a2,0(a0)
   addf4:	0005c683          	lbu	a3,0(a1)
   addf8:	00150513          	addi	a0,a0,1
   addfc:	00158593          	addi	a1,a1,1
   ade00:	00d61463          	bne	a2,a3,ade08 <strcmp+0x124>
   ade04:	fe0616e3          	bnez	a2,addf0 <strcmp+0x10c>
   ade08:	40d60533          	sub	a0,a2,a3
   ade0c:	00008067          	ret
   ade10:	00450513          	addi	a0,a0,4
   ade14:	00458593          	addi	a1,a1,4
   ade18:	fcd61ce3          	bne	a2,a3,addf0 <strcmp+0x10c>
   ade1c:	00000513          	li	a0,0
   ade20:	00008067          	ret
   ade24:	00850513          	addi	a0,a0,8
   ade28:	00858593          	addi	a1,a1,8
   ade2c:	fcd612e3          	bne	a2,a3,addf0 <strcmp+0x10c>
   ade30:	00000513          	li	a0,0
   ade34:	00008067          	ret
   ade38:	00c50513          	addi	a0,a0,12
   ade3c:	00c58593          	addi	a1,a1,12
   ade40:	fad618e3          	bne	a2,a3,addf0 <strcmp+0x10c>
   ade44:	00000513          	li	a0,0
   ade48:	00008067          	ret
   ade4c:	01050513          	addi	a0,a0,16
   ade50:	01058593          	addi	a1,a1,16
   ade54:	f8d61ee3          	bne	a2,a3,addf0 <strcmp+0x10c>
   ade58:	00000513          	li	a0,0
   ade5c:	00008067          	ret

000ade60 <_wctomb_r>:
   ade60:	e081a783          	lw	a5,-504(gp) # ae5b4 <_impure_ptr>
   ade64:	0347a783          	lw	a5,52(a5)
   ade68:	00079463          	bnez	a5,ade70 <_wctomb_r+0x10>
   ade6c:	c9418793          	addi	a5,gp,-876 # ae440 <__global_locale>
   ade70:	0e07a303          	lw	t1,224(a5)
   ade74:	00030067          	jr	t1

000ade78 <__ascii_wctomb>:
   ade78:	02058463          	beqz	a1,adea0 <__ascii_wctomb+0x28>
   ade7c:	0ff00793          	li	a5,255
   ade80:	00c7fa63          	bgeu	a5,a2,ade94 <__ascii_wctomb+0x1c>
   ade84:	08a00793          	li	a5,138
   ade88:	00f52023          	sw	a5,0(a0)
   ade8c:	fff00513          	li	a0,-1
   ade90:	00008067          	ret
   ade94:	00c58023          	sb	a2,0(a1)
   ade98:	00100513          	li	a0,1
   ade9c:	00008067          	ret
   adea0:	00000513          	li	a0,0
   adea4:	00008067          	ret

000adea8 <_exit>:
   adea8:	00000593          	li	a1,0
   adeac:	00000613          	li	a2,0
   adeb0:	00000693          	li	a3,0
   adeb4:	00000713          	li	a4,0
   adeb8:	00000793          	li	a5,0
   adebc:	05d00893          	li	a7,93
   adec0:	00000073          	ecall
   adec4:	02055263          	bgez	a0,adee8 <_exit+0x40>
   adec8:	ff010113          	addi	sp,sp,-16
   adecc:	00812423          	sw	s0,8(sp)
   aded0:	00050413          	mv	s0,a0
   aded4:	00112623          	sw	ra,12(sp)
   aded8:	40800433          	neg	s0,s0
   adedc:	010000ef          	jal	ra,adeec <__errno>
   adee0:	00852023          	sw	s0,0(a0)
   adee4:	0000006f          	j	adee4 <_exit+0x3c>
   adee8:	0000006f          	j	adee8 <_exit+0x40>

000adeec <__errno>:
   adeec:	e081a503          	lw	a0,-504(gp) # ae5b4 <_impure_ptr>
   adef0:	00008067          	ret
