
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00064200 <_start>:
   64200:	00002197          	auipc	gp,0x2
   64204:	5ac18193          	addi	gp,gp,1452 # 667ac <__global_pointer$>
   64208:	e0c18513          	addi	a0,gp,-500 # 665b8 <_edata>
   6420c:	e2818613          	addi	a2,gp,-472 # 665d4 <_end>
   64210:	40a60633          	sub	a2,a2,a0
   64214:	00000593          	li	a1,0
   64218:	0a5000ef          	jal	ra,64abc <memset>
   6421c:	00001517          	auipc	a0,0x1
   64220:	4c050513          	addi	a0,a0,1216 # 656dc <__libc_fini_array>
   64224:	45c010ef          	jal	ra,65680 <atexit>
   64228:	508010ef          	jal	ra,65730 <__libc_init_array>
   6422c:	00012503          	lw	a0,0(sp)
   64230:	00410593          	addi	a1,sp,4
   64234:	00000613          	li	a2,0
   64238:	2f9000ef          	jal	ra,64d30 <main>
   6423c:	4700106f          	j	656ac <exit>

00064240 <_fini>:
   64240:	00008067          	ret

00064244 <deregister_tm_clones>:
   64244:	e0018713          	addi	a4,gp,-512 # 665ac <_global_impure_ptr>
   64248:	e0018793          	addi	a5,gp,-512 # 665ac <_global_impure_ptr>
   6424c:	00e78c63          	beq	a5,a4,64264 <deregister_tm_clones+0x20>
   64250:	00000337          	lui	t1,0x0
   64254:	00030313          	mv	t1,t1
   64258:	00030663          	beqz	t1,64264 <deregister_tm_clones+0x20>
   6425c:	e0018513          	addi	a0,gp,-512 # 665ac <_global_impure_ptr>
   64260:	00030067          	jr	t1 # 0 <A-0x20000>
   64264:	00008067          	ret

00064268 <register_tm_clones>:
   64268:	e0018593          	addi	a1,gp,-512 # 665ac <_global_impure_ptr>
   6426c:	e0018793          	addi	a5,gp,-512 # 665ac <_global_impure_ptr>
   64270:	40f585b3          	sub	a1,a1,a5
   64274:	4025d593          	srai	a1,a1,0x2
   64278:	01f5d793          	srli	a5,a1,0x1f
   6427c:	00b785b3          	add	a1,a5,a1
   64280:	4015d593          	srai	a1,a1,0x1
   64284:	00058c63          	beqz	a1,6429c <register_tm_clones+0x34>
   64288:	00000337          	lui	t1,0x0
   6428c:	00030313          	mv	t1,t1
   64290:	00030663          	beqz	t1,6429c <register_tm_clones+0x34>
   64294:	e0018513          	addi	a0,gp,-512 # 665ac <_global_impure_ptr>
   64298:	00030067          	jr	t1 # 0 <A-0x20000>
   6429c:	00008067          	ret

000642a0 <__do_global_dtors_aux>:
   642a0:	e0c1c703          	lbu	a4,-500(gp) # 665b8 <_edata>
   642a4:	04071463          	bnez	a4,642ec <__do_global_dtors_aux+0x4c>
   642a8:	ff010113          	addi	sp,sp,-16
   642ac:	00812423          	sw	s0,8(sp)
   642b0:	00112623          	sw	ra,12(sp)
   642b4:	00078413          	mv	s0,a5
   642b8:	f8dff0ef          	jal	ra,64244 <deregister_tm_clones>
   642bc:	000007b7          	lui	a5,0x0
   642c0:	00078793          	mv	a5,a5
   642c4:	00078863          	beqz	a5,642d4 <__do_global_dtors_aux+0x34>
   642c8:	86018513          	addi	a0,gp,-1952 # 6600c <__FRAME_END__>
   642cc:	00000097          	auipc	ra,0x0
   642d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   642d4:	00100793          	li	a5,1
   642d8:	e0f18623          	sb	a5,-500(gp) # 665b8 <_edata>
   642dc:	00c12083          	lw	ra,12(sp)
   642e0:	00812403          	lw	s0,8(sp)
   642e4:	01010113          	addi	sp,sp,16
   642e8:	00008067          	ret
   642ec:	00008067          	ret

000642f0 <frame_dummy>:
   642f0:	000007b7          	lui	a5,0x0
   642f4:	00078793          	mv	a5,a5
   642f8:	02078263          	beqz	a5,6431c <frame_dummy+0x2c>
   642fc:	ff010113          	addi	sp,sp,-16
   64300:	e1018593          	addi	a1,gp,-496 # 665bc <object.5435>
   64304:	86018513          	addi	a0,gp,-1952 # 6600c <__FRAME_END__>
   64308:	00112623          	sw	ra,12(sp)
   6430c:	00000097          	auipc	ra,0x0
   64310:	000000e7          	jalr	zero # 0 <A-0x20000>
   64314:	00c12083          	lw	ra,12(sp)
   64318:	01010113          	addi	sp,sp,16
   6431c:	f4dff06f          	j	64268 <register_tm_clones>

00064320 <ConstructLaplace2D5pt>:
   64320:	f4010113          	addi	sp,sp,-192
   64324:	0a112e23          	sw	ra,188(sp)
   64328:	0a812c23          	sw	s0,184(sp)
   6432c:	0a912a23          	sw	s1,180(sp)
   64330:	0b212823          	sw	s2,176(sp)
   64334:	0b312623          	sw	s3,172(sp)
   64338:	0b412423          	sw	s4,168(sp)
   6433c:	0b512223          	sw	s5,164(sp)
   64340:	0b612023          	sw	s6,160(sp)
   64344:	09712e23          	sw	s7,156(sp)
   64348:	09812c23          	sw	s8,152(sp)
   6434c:	09912a23          	sw	s9,148(sp)
   64350:	09a12823          	sw	s10,144(sp)
   64354:	09b12623          	sw	s11,140(sp)
   64358:	0c010413          	addi	s0,sp,192
   6435c:	00010793          	mv	a5,sp
   64360:	00078493          	mv	s1,a5
   64364:	f8042e23          	sw	zero,-100(s0)
   64368:	f8042c23          	sw	zero,-104(s0)
   6436c:	f8040ba3          	sb	zero,-105(s0)
   64370:	00900793          	li	a5,9
   64374:	f8f42823          	sw	a5,-112(s0)
   64378:	f9042783          	lw	a5,-112(s0)
   6437c:	f8f42623          	sw	a5,-116(s0)
   64380:	f8c42583          	lw	a1,-116(s0)
   64384:	f8c42503          	lw	a0,-116(s0)
   64388:	220010ef          	jal	ra,655a8 <__mulsi3>
   6438c:	00050793          	mv	a5,a0
   64390:	f8f42423          	sw	a5,-120(s0)
   64394:	f8842783          	lw	a5,-120(s0)
   64398:	f8f42223          	sw	a5,-124(s0)
   6439c:	f8842783          	lw	a5,-120(s0)
   643a0:	f8f42023          	sw	a5,-128(s0)
   643a4:	17100793          	li	a5,369
   643a8:	f6f42e23          	sw	a5,-132(s0)
   643ac:	f7c42783          	lw	a5,-132(s0)
   643b0:	fff78713          	addi	a4,a5,-1
   643b4:	f6e42c23          	sw	a4,-136(s0)
   643b8:	00078713          	mv	a4,a5
   643bc:	f4e42c23          	sw	a4,-168(s0)
   643c0:	f4042e23          	sw	zero,-164(s0)
   643c4:	f5842603          	lw	a2,-168(s0)
   643c8:	f5c42683          	lw	a3,-164(s0)
   643cc:	00060713          	mv	a4,a2
   643d0:	01b75713          	srli	a4,a4,0x1b
   643d4:	00068593          	mv	a1,a3
   643d8:	00559c93          	slli	s9,a1,0x5
   643dc:	01976cb3          	or	s9,a4,s9
   643e0:	00060713          	mv	a4,a2
   643e4:	00571c13          	slli	s8,a4,0x5
   643e8:	00078713          	mv	a4,a5
   643ec:	f4e42823          	sw	a4,-176(s0)
   643f0:	f4042a23          	sw	zero,-172(s0)
   643f4:	f5042603          	lw	a2,-176(s0)
   643f8:	f5442683          	lw	a3,-172(s0)
   643fc:	00060713          	mv	a4,a2
   64400:	01b75713          	srli	a4,a4,0x1b
   64404:	00068593          	mv	a1,a3
   64408:	00559b93          	slli	s7,a1,0x5
   6440c:	01776bb3          	or	s7,a4,s7
   64410:	00060713          	mv	a4,a2
   64414:	00571b13          	slli	s6,a4,0x5
   64418:	00279793          	slli	a5,a5,0x2
   6441c:	00f78793          	addi	a5,a5,15
   64420:	0047d793          	srli	a5,a5,0x4
   64424:	00479793          	slli	a5,a5,0x4
   64428:	40f10133          	sub	sp,sp,a5
   6442c:	00010793          	mv	a5,sp
   64430:	00378793          	addi	a5,a5,3
   64434:	0027d793          	srli	a5,a5,0x2
   64438:	00279793          	slli	a5,a5,0x2
   6443c:	f6f42a23          	sw	a5,-140(s0)
   64440:	f7c42783          	lw	a5,-132(s0)
   64444:	fff78713          	addi	a4,a5,-1
   64448:	f6e42823          	sw	a4,-144(s0)
   6444c:	00078713          	mv	a4,a5
   64450:	f4e42423          	sw	a4,-184(s0)
   64454:	f4042623          	sw	zero,-180(s0)
   64458:	f4842603          	lw	a2,-184(s0)
   6445c:	f4c42683          	lw	a3,-180(s0)
   64460:	00060713          	mv	a4,a2
   64464:	01b75713          	srli	a4,a4,0x1b
   64468:	00068593          	mv	a1,a3
   6446c:	00559a93          	slli	s5,a1,0x5
   64470:	01576ab3          	or	s5,a4,s5
   64474:	00060713          	mv	a4,a2
   64478:	00571a13          	slli	s4,a4,0x5
   6447c:	00078713          	mv	a4,a5
   64480:	00070d13          	mv	s10,a4
   64484:	00000d93          	li	s11,0
   64488:	01bd5713          	srli	a4,s10,0x1b
   6448c:	005d9993          	slli	s3,s11,0x5
   64490:	013769b3          	or	s3,a4,s3
   64494:	005d1913          	slli	s2,s10,0x5
   64498:	00279793          	slli	a5,a5,0x2
   6449c:	00f78793          	addi	a5,a5,15
   644a0:	0047d793          	srli	a5,a5,0x4
   644a4:	00479793          	slli	a5,a5,0x4
   644a8:	40f10133          	sub	sp,sp,a5
   644ac:	00010793          	mv	a5,sp
   644b0:	00378793          	addi	a5,a5,3
   644b4:	0027d793          	srli	a5,a5,0x2
   644b8:	00279793          	slli	a5,a5,0x2
   644bc:	f6f42623          	sw	a5,-148(s0)
   644c0:	f8c42783          	lw	a5,-116(s0)
   644c4:	fff78793          	addi	a5,a5,-1
   644c8:	faf42a23          	sw	a5,-76(s0)
   644cc:	fa042c23          	sw	zero,-72(s0)
   644d0:	fa042e23          	sw	zero,-68(s0)
   644d4:	000207b7          	lui	a5,0x20
   644d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   644dc:	fa042823          	sw	zero,-80(s0)
   644e0:	3b80006f          	j	64898 <ConstructLaplace2D5pt+0x578>
   644e4:	f9744783          	lbu	a5,-105(s0)
   644e8:	02078063          	beqz	a5,64508 <ConstructLaplace2D5pt+0x1e8>
   644ec:	000217b7          	lui	a5,0x21
   644f0:	fb042703          	lw	a4,-80(s0)
   644f4:	00271713          	slli	a4,a4,0x2
   644f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   644fc:	00f707b3          	add	a5,a4,a5
   64500:	00400713          	li	a4,4
   64504:	00e7a023          	sw	a4,0(a5)
   64508:	fb042703          	lw	a4,-80(s0)
   6450c:	f8c42783          	lw	a5,-116(s0)
   64510:	40f707b3          	sub	a5,a4,a5
   64514:	f6f42423          	sw	a5,-152(s0)
   64518:	f6842783          	lw	a5,-152(s0)
   6451c:	0a07c263          	bltz	a5,645c0 <ConstructLaplace2D5pt+0x2a0>
   64520:	fa0407a3          	sb	zero,-81(s0)
   64524:	f9c42703          	lw	a4,-100(s0)
   64528:	00100793          	li	a5,1
   6452c:	00f71e63          	bne	a4,a5,64548 <ConstructLaplace2D5pt+0x228>
   64530:	f6842703          	lw	a4,-152(s0)
   64534:	fb042783          	lw	a5,-80(s0)
   64538:	02f75e63          	bge	a4,a5,64574 <ConstructLaplace2D5pt+0x254>
   6453c:	00100793          	li	a5,1
   64540:	faf407a3          	sb	a5,-81(s0)
   64544:	0300006f          	j	64574 <ConstructLaplace2D5pt+0x254>
   64548:	f9c42703          	lw	a4,-100(s0)
   6454c:	00200793          	li	a5,2
   64550:	00f71e63          	bne	a4,a5,6456c <ConstructLaplace2D5pt+0x24c>
   64554:	f6842703          	lw	a4,-152(s0)
   64558:	fb042783          	lw	a5,-80(s0)
   6455c:	00e7dc63          	bge	a5,a4,64574 <ConstructLaplace2D5pt+0x254>
   64560:	00100793          	li	a5,1
   64564:	faf407a3          	sb	a5,-81(s0)
   64568:	00c0006f          	j	64574 <ConstructLaplace2D5pt+0x254>
   6456c:	00100793          	li	a5,1
   64570:	faf407a3          	sb	a5,-81(s0)
   64574:	faf44783          	lbu	a5,-81(s0)
   64578:	04078463          	beqz	a5,645c0 <ConstructLaplace2D5pt+0x2a0>
   6457c:	000217b7          	lui	a5,0x21
   64580:	fbc42703          	lw	a4,-68(s0)
   64584:	00271713          	slli	a4,a4,0x2
   64588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6458c:	00f707b3          	add	a5,a4,a5
   64590:	fff00713          	li	a4,-1
   64594:	00e7a023          	sw	a4,0(a5)
   64598:	000207b7          	lui	a5,0x20
   6459c:	fbc42703          	lw	a4,-68(s0)
   645a0:	00271713          	slli	a4,a4,0x2
   645a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   645a8:	00f707b3          	add	a5,a4,a5
   645ac:	f6842703          	lw	a4,-152(s0)
   645b0:	00e7a023          	sw	a4,0(a5)
   645b4:	fbc42783          	lw	a5,-68(s0)
   645b8:	00178793          	addi	a5,a5,1
   645bc:	faf42e23          	sw	a5,-68(s0)
   645c0:	fb042703          	lw	a4,-80(s0)
   645c4:	fb842783          	lw	a5,-72(s0)
   645c8:	0ae7d863          	bge	a5,a4,64678 <ConstructLaplace2D5pt+0x358>
   645cc:	fb042783          	lw	a5,-80(s0)
   645d0:	fff78793          	addi	a5,a5,-1
   645d4:	f6f42423          	sw	a5,-152(s0)
   645d8:	fa040723          	sb	zero,-82(s0)
   645dc:	f9c42703          	lw	a4,-100(s0)
   645e0:	00100793          	li	a5,1
   645e4:	00f71e63          	bne	a4,a5,64600 <ConstructLaplace2D5pt+0x2e0>
   645e8:	f6842703          	lw	a4,-152(s0)
   645ec:	fb042783          	lw	a5,-80(s0)
   645f0:	02f75e63          	bge	a4,a5,6462c <ConstructLaplace2D5pt+0x30c>
   645f4:	00100793          	li	a5,1
   645f8:	faf40723          	sb	a5,-82(s0)
   645fc:	0300006f          	j	6462c <ConstructLaplace2D5pt+0x30c>
   64600:	f9c42703          	lw	a4,-100(s0)
   64604:	00200793          	li	a5,2
   64608:	00f71e63          	bne	a4,a5,64624 <ConstructLaplace2D5pt+0x304>
   6460c:	f6842703          	lw	a4,-152(s0)
   64610:	fb042783          	lw	a5,-80(s0)
   64614:	00e7dc63          	bge	a5,a4,6462c <ConstructLaplace2D5pt+0x30c>
   64618:	00100793          	li	a5,1
   6461c:	faf40723          	sb	a5,-82(s0)
   64620:	00c0006f          	j	6462c <ConstructLaplace2D5pt+0x30c>
   64624:	00100793          	li	a5,1
   64628:	faf40723          	sb	a5,-82(s0)
   6462c:	fae44783          	lbu	a5,-82(s0)
   64630:	04078463          	beqz	a5,64678 <ConstructLaplace2D5pt+0x358>
   64634:	000217b7          	lui	a5,0x21
   64638:	fbc42703          	lw	a4,-68(s0)
   6463c:	00271713          	slli	a4,a4,0x2
   64640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   64644:	00f707b3          	add	a5,a4,a5
   64648:	fff00713          	li	a4,-1
   6464c:	00e7a023          	sw	a4,0(a5)
   64650:	000207b7          	lui	a5,0x20
   64654:	fbc42703          	lw	a4,-68(s0)
   64658:	00271713          	slli	a4,a4,0x2
   6465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   64660:	00f707b3          	add	a5,a4,a5
   64664:	f6842703          	lw	a4,-152(s0)
   64668:	00e7a023          	sw	a4,0(a5)
   6466c:	fbc42783          	lw	a5,-68(s0)
   64670:	00178793          	addi	a5,a5,1
   64674:	faf42e23          	sw	a5,-68(s0)
   64678:	f9744783          	lbu	a5,-105(s0)
   6467c:	0017c793          	xori	a5,a5,1
   64680:	0ff7f793          	andi	a5,a5,255
   64684:	04078463          	beqz	a5,646cc <ConstructLaplace2D5pt+0x3ac>
   64688:	000217b7          	lui	a5,0x21
   6468c:	fbc42703          	lw	a4,-68(s0)
   64690:	00271713          	slli	a4,a4,0x2
   64694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   64698:	00f707b3          	add	a5,a4,a5
   6469c:	00100713          	li	a4,1
   646a0:	00e7a023          	sw	a4,0(a5)
   646a4:	000207b7          	lui	a5,0x20
   646a8:	fbc42703          	lw	a4,-68(s0)
   646ac:	00271713          	slli	a4,a4,0x2
   646b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   646b4:	00f707b3          	add	a5,a4,a5
   646b8:	fb042703          	lw	a4,-80(s0)
   646bc:	00e7a023          	sw	a4,0(a5)
   646c0:	fbc42783          	lw	a5,-68(s0)
   646c4:	00178793          	addi	a5,a5,1
   646c8:	faf42e23          	sw	a5,-68(s0)
   646cc:	fb042703          	lw	a4,-80(s0)
   646d0:	fb442783          	lw	a5,-76(s0)
   646d4:	0af75863          	bge	a4,a5,64784 <ConstructLaplace2D5pt+0x464>
   646d8:	fb042783          	lw	a5,-80(s0)
   646dc:	00178793          	addi	a5,a5,1
   646e0:	f6f42423          	sw	a5,-152(s0)
   646e4:	fa0406a3          	sb	zero,-83(s0)
   646e8:	f9c42703          	lw	a4,-100(s0)
   646ec:	00100793          	li	a5,1
   646f0:	00f71e63          	bne	a4,a5,6470c <ConstructLaplace2D5pt+0x3ec>
   646f4:	f6842703          	lw	a4,-152(s0)
   646f8:	fb042783          	lw	a5,-80(s0)
   646fc:	02f75e63          	bge	a4,a5,64738 <ConstructLaplace2D5pt+0x418>
   64700:	00100793          	li	a5,1
   64704:	faf406a3          	sb	a5,-83(s0)
   64708:	0300006f          	j	64738 <ConstructLaplace2D5pt+0x418>
   6470c:	f9c42703          	lw	a4,-100(s0)
   64710:	00200793          	li	a5,2
   64714:	00f71e63          	bne	a4,a5,64730 <ConstructLaplace2D5pt+0x410>
   64718:	f6842703          	lw	a4,-152(s0)
   6471c:	fb042783          	lw	a5,-80(s0)
   64720:	00e7dc63          	bge	a5,a4,64738 <ConstructLaplace2D5pt+0x418>
   64724:	00100793          	li	a5,1
   64728:	faf406a3          	sb	a5,-83(s0)
   6472c:	00c0006f          	j	64738 <ConstructLaplace2D5pt+0x418>
   64730:	00100793          	li	a5,1
   64734:	faf406a3          	sb	a5,-83(s0)
   64738:	fad44783          	lbu	a5,-83(s0)
   6473c:	04078463          	beqz	a5,64784 <ConstructLaplace2D5pt+0x464>
   64740:	000217b7          	lui	a5,0x21
   64744:	fbc42703          	lw	a4,-68(s0)
   64748:	00271713          	slli	a4,a4,0x2
   6474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   64750:	00f707b3          	add	a5,a4,a5
   64754:	fff00713          	li	a4,-1
   64758:	00e7a023          	sw	a4,0(a5)
   6475c:	000207b7          	lui	a5,0x20
   64760:	fbc42703          	lw	a4,-68(s0)
   64764:	00271713          	slli	a4,a4,0x2
   64768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   6476c:	00f707b3          	add	a5,a4,a5
   64770:	f6842703          	lw	a4,-152(s0)
   64774:	00e7a023          	sw	a4,0(a5)
   64778:	fbc42783          	lw	a5,-68(s0)
   6477c:	00178793          	addi	a5,a5,1
   64780:	faf42e23          	sw	a5,-68(s0)
   64784:	fb042703          	lw	a4,-80(s0)
   64788:	f8c42783          	lw	a5,-116(s0)
   6478c:	00f707b3          	add	a5,a4,a5
   64790:	f6f42423          	sw	a5,-152(s0)
   64794:	f6842703          	lw	a4,-152(s0)
   64798:	f8842783          	lw	a5,-120(s0)
   6479c:	0af75263          	bge	a4,a5,64840 <ConstructLaplace2D5pt+0x520>
   647a0:	fa040623          	sb	zero,-84(s0)
   647a4:	f9c42703          	lw	a4,-100(s0)
   647a8:	00100793          	li	a5,1
   647ac:	00f71e63          	bne	a4,a5,647c8 <ConstructLaplace2D5pt+0x4a8>
   647b0:	f6842703          	lw	a4,-152(s0)
   647b4:	fb042783          	lw	a5,-80(s0)
   647b8:	02f75e63          	bge	a4,a5,647f4 <ConstructLaplace2D5pt+0x4d4>
   647bc:	00100793          	li	a5,1
   647c0:	faf40623          	sb	a5,-84(s0)
   647c4:	0300006f          	j	647f4 <ConstructLaplace2D5pt+0x4d4>
   647c8:	f9c42703          	lw	a4,-100(s0)
   647cc:	00200793          	li	a5,2
   647d0:	00f71e63          	bne	a4,a5,647ec <ConstructLaplace2D5pt+0x4cc>
   647d4:	f6842703          	lw	a4,-152(s0)
   647d8:	fb042783          	lw	a5,-80(s0)
   647dc:	00e7dc63          	bge	a5,a4,647f4 <ConstructLaplace2D5pt+0x4d4>
   647e0:	00100793          	li	a5,1
   647e4:	faf40623          	sb	a5,-84(s0)
   647e8:	00c0006f          	j	647f4 <ConstructLaplace2D5pt+0x4d4>
   647ec:	00100793          	li	a5,1
   647f0:	faf40623          	sb	a5,-84(s0)
   647f4:	fac44783          	lbu	a5,-84(s0)
   647f8:	04078463          	beqz	a5,64840 <ConstructLaplace2D5pt+0x520>
   647fc:	000217b7          	lui	a5,0x21
   64800:	fbc42703          	lw	a4,-68(s0)
   64804:	00271713          	slli	a4,a4,0x2
   64808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   6480c:	00f707b3          	add	a5,a4,a5
   64810:	fff00713          	li	a4,-1
   64814:	00e7a023          	sw	a4,0(a5)
   64818:	000207b7          	lui	a5,0x20
   6481c:	fbc42703          	lw	a4,-68(s0)
   64820:	00271713          	slli	a4,a4,0x2
   64824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   64828:	00f707b3          	add	a5,a4,a5
   6482c:	f6842703          	lw	a4,-152(s0)
   64830:	00e7a023          	sw	a4,0(a5)
   64834:	fbc42783          	lw	a5,-68(s0)
   64838:	00178793          	addi	a5,a5,1
   6483c:	faf42e23          	sw	a5,-68(s0)
   64840:	fb042783          	lw	a5,-80(s0)
   64844:	00178713          	addi	a4,a5,1
   64848:	000207b7          	lui	a5,0x20
   6484c:	00271713          	slli	a4,a4,0x2
   64850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   64854:	00f707b3          	add	a5,a4,a5
   64858:	fbc42703          	lw	a4,-68(s0)
   6485c:	00e7a023          	sw	a4,0(a5)
   64860:	fb042703          	lw	a4,-80(s0)
   64864:	fb442783          	lw	a5,-76(s0)
   64868:	02f71263          	bne	a4,a5,6488c <ConstructLaplace2D5pt+0x56c>
   6486c:	fb442703          	lw	a4,-76(s0)
   64870:	f8c42783          	lw	a5,-116(s0)
   64874:	00f707b3          	add	a5,a4,a5
   64878:	faf42a23          	sw	a5,-76(s0)
   6487c:	fb842703          	lw	a4,-72(s0)
   64880:	f8c42783          	lw	a5,-116(s0)
   64884:	00f707b3          	add	a5,a4,a5
   64888:	faf42c23          	sw	a5,-72(s0)
   6488c:	fb042783          	lw	a5,-80(s0)
   64890:	00178793          	addi	a5,a5,1
   64894:	faf42823          	sw	a5,-80(s0)
   64898:	fb042703          	lw	a4,-80(s0)
   6489c:	f8842783          	lw	a5,-120(s0)
   648a0:	c4f742e3          	blt	a4,a5,644e4 <ConstructLaplace2D5pt+0x1c4>
   648a4:	fa042423          	sw	zero,-88(s0)
   648a8:	0780006f          	j	64920 <ConstructLaplace2D5pt+0x600>
   648ac:	f9842703          	lw	a4,-104(s0)
   648b0:	00100793          	li	a5,1
   648b4:	02f71a63          	bne	a4,a5,648e8 <ConstructLaplace2D5pt+0x5c8>
   648b8:	000207b7          	lui	a5,0x20
   648bc:	fa842703          	lw	a4,-88(s0)
   648c0:	00271713          	slli	a4,a4,0x2
   648c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   648c8:	00f707b3          	add	a5,a4,a5
   648cc:	0007a703          	lw	a4,0(a5)
   648d0:	f7442683          	lw	a3,-140(s0)
   648d4:	fa842783          	lw	a5,-88(s0)
   648d8:	00279793          	slli	a5,a5,0x2
   648dc:	00f687b3          	add	a5,a3,a5
   648e0:	00e7a023          	sw	a4,0(a5)
   648e4:	0300006f          	j	64914 <ConstructLaplace2D5pt+0x5f4>
   648e8:	000207b7          	lui	a5,0x20
   648ec:	fa842703          	lw	a4,-88(s0)
   648f0:	00271713          	slli	a4,a4,0x2
   648f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   648f8:	00f707b3          	add	a5,a4,a5
   648fc:	0007a703          	lw	a4,0(a5)
   64900:	f6c42683          	lw	a3,-148(s0)
   64904:	fa842783          	lw	a5,-88(s0)
   64908:	00279793          	slli	a5,a5,0x2
   6490c:	00f687b3          	add	a5,a3,a5
   64910:	00e7a023          	sw	a4,0(a5)
   64914:	fa842783          	lw	a5,-88(s0)
   64918:	00178793          	addi	a5,a5,1
   6491c:	faf42423          	sw	a5,-88(s0)
   64920:	fa842703          	lw	a4,-88(s0)
   64924:	f7c42783          	lw	a5,-132(s0)
   64928:	f8f742e3          	blt	a4,a5,648ac <ConstructLaplace2D5pt+0x58c>
   6492c:	f9842703          	lw	a4,-104(s0)
   64930:	00200793          	li	a5,2
   64934:	0cf71263          	bne	a4,a5,649f8 <ConstructLaplace2D5pt+0x6d8>
   64938:	fa042e23          	sw	zero,-68(s0)
   6493c:	fa042223          	sw	zero,-92(s0)
   64940:	0ac0006f          	j	649ec <ConstructLaplace2D5pt+0x6cc>
   64944:	000207b7          	lui	a5,0x20
   64948:	fa442703          	lw	a4,-92(s0)
   6494c:	00271713          	slli	a4,a4,0x2
   64950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   64954:	00f707b3          	add	a5,a4,a5
   64958:	0007a783          	lw	a5,0(a5)
   6495c:	faf42023          	sw	a5,-96(s0)
   64960:	05c0006f          	j	649bc <ConstructLaplace2D5pt+0x69c>
   64964:	f9842703          	lw	a4,-104(s0)
   64968:	00100793          	li	a5,1
   6496c:	02f71063          	bne	a4,a5,6498c <ConstructLaplace2D5pt+0x66c>
   64970:	f6c42703          	lw	a4,-148(s0)
   64974:	fbc42783          	lw	a5,-68(s0)
   64978:	00279793          	slli	a5,a5,0x2
   6497c:	00f707b3          	add	a5,a4,a5
   64980:	fa442703          	lw	a4,-92(s0)
   64984:	00e7a023          	sw	a4,0(a5)
   64988:	01c0006f          	j	649a4 <ConstructLaplace2D5pt+0x684>
   6498c:	f7442703          	lw	a4,-140(s0)
   64990:	fbc42783          	lw	a5,-68(s0)
   64994:	00279793          	slli	a5,a5,0x2
   64998:	00f707b3          	add	a5,a4,a5
   6499c:	fa442703          	lw	a4,-92(s0)
   649a0:	00e7a023          	sw	a4,0(a5)
   649a4:	fbc42783          	lw	a5,-68(s0)
   649a8:	00178793          	addi	a5,a5,1
   649ac:	faf42e23          	sw	a5,-68(s0)
   649b0:	fa042783          	lw	a5,-96(s0)
   649b4:	00178793          	addi	a5,a5,1
   649b8:	faf42023          	sw	a5,-96(s0)
   649bc:	fa442783          	lw	a5,-92(s0)
   649c0:	00178713          	addi	a4,a5,1
   649c4:	000207b7          	lui	a5,0x20
   649c8:	00271713          	slli	a4,a4,0x2
   649cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   649d0:	00f707b3          	add	a5,a4,a5
   649d4:	0007a783          	lw	a5,0(a5)
   649d8:	fa042703          	lw	a4,-96(s0)
   649dc:	f8f744e3          	blt	a4,a5,64964 <ConstructLaplace2D5pt+0x644>
   649e0:	fa442783          	lw	a5,-92(s0)
   649e4:	00178793          	addi	a5,a5,1
   649e8:	faf42223          	sw	a5,-92(s0)
   649ec:	fa442703          	lw	a4,-92(s0)
   649f0:	f8442783          	lw	a5,-124(s0)
   649f4:	f4f748e3          	blt	a4,a5,64944 <ConstructLaplace2D5pt+0x624>
   649f8:	000207b7          	lui	a5,0x20
   649fc:	00078793          	mv	a5,a5
   64a00:	fbc42703          	lw	a4,-68(s0)
   64a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   64a08:	000207b7          	lui	a5,0x20
   64a0c:	00078793          	mv	a5,a5
   64a10:	f8442703          	lw	a4,-124(s0)
   64a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   64a18:	000207b7          	lui	a5,0x20
   64a1c:	00078793          	mv	a5,a5
   64a20:	f8042703          	lw	a4,-128(s0)
   64a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   64a28:	000207b7          	lui	a5,0x20
   64a2c:	00078793          	mv	a5,a5
   64a30:	00021737          	lui	a4,0x21
   64a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   64a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   64a3c:	000207b7          	lui	a5,0x20
   64a40:	00078793          	mv	a5,a5
   64a44:	00020737          	lui	a4,0x20
   64a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   64a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   64a50:	000207b7          	lui	a5,0x20
   64a54:	00020737          	lui	a4,0x20
   64a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   64a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   64a60:	000207b7          	lui	a5,0x20
   64a64:	00078793          	mv	a5,a5
   64a68:	00021737          	lui	a4,0x21
   64a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   64a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   64a74:	00048113          	mv	sp,s1
   64a78:	00000013          	nop
   64a7c:	f4040113          	addi	sp,s0,-192
   64a80:	0bc12083          	lw	ra,188(sp)
   64a84:	0b812403          	lw	s0,184(sp)
   64a88:	0b412483          	lw	s1,180(sp)
   64a8c:	0b012903          	lw	s2,176(sp)
   64a90:	0ac12983          	lw	s3,172(sp)
   64a94:	0a812a03          	lw	s4,168(sp)
   64a98:	0a412a83          	lw	s5,164(sp)
   64a9c:	0a012b03          	lw	s6,160(sp)
   64aa0:	09c12b83          	lw	s7,156(sp)
   64aa4:	09812c03          	lw	s8,152(sp)
   64aa8:	09412c83          	lw	s9,148(sp)
   64aac:	09012d03          	lw	s10,144(sp)
   64ab0:	08c12d83          	lw	s11,140(sp)
   64ab4:	0c010113          	addi	sp,sp,192
   64ab8:	00008067          	ret

00064abc <memset>:
   64abc:	fe010113          	addi	sp,sp,-32
   64ac0:	00812e23          	sw	s0,28(sp)
   64ac4:	02010413          	addi	s0,sp,32
   64ac8:	fea42623          	sw	a0,-20(s0)
   64acc:	feb42423          	sw	a1,-24(s0)
   64ad0:	fec42223          	sw	a2,-28(s0)
   64ad4:	fec42783          	lw	a5,-20(s0)
   64ad8:	00078513          	mv	a0,a5
   64adc:	01c12403          	lw	s0,28(sp)
   64ae0:	02010113          	addi	sp,sp,32
   64ae4:	00008067          	ret

00064ae8 <tid_sw_to_hw>:
   64ae8:	fd010113          	addi	sp,sp,-48
   64aec:	02112623          	sw	ra,44(sp)
   64af0:	02812423          	sw	s0,40(sp)
   64af4:	03010413          	addi	s0,sp,48
   64af8:	fca42e23          	sw	a0,-36(s0)
   64afc:	fdc42783          	lw	a5,-36(s0)
   64b00:	00700593          	li	a1,7
   64b04:	00078513          	mv	a0,a5
   64b08:	349000ef          	jal	ra,65650 <__modsi3>
   64b0c:	00050793          	mv	a5,a0
   64b10:	fef42423          	sw	a5,-24(s0)
   64b14:	fdc42783          	lw	a5,-36(s0)
   64b18:	00700593          	li	a1,7
   64b1c:	00078513          	mv	a0,a5
   64b20:	2ad000ef          	jal	ra,655cc <__divsi3>
   64b24:	00050793          	mv	a5,a0
   64b28:	fef42223          	sw	a5,-28(s0)
   64b2c:	fe442783          	lw	a5,-28(s0)
   64b30:	00379793          	slli	a5,a5,0x3
   64b34:	fef42623          	sw	a5,-20(s0)
   64b38:	fec42703          	lw	a4,-20(s0)
   64b3c:	fe842783          	lw	a5,-24(s0)
   64b40:	00f767b3          	or	a5,a4,a5
   64b44:	fef42623          	sw	a5,-20(s0)
   64b48:	fec42703          	lw	a4,-20(s0)
   64b4c:	00700793          	li	a5,7
   64b50:	04e7de63          	bge	a5,a4,64bac <tid_sw_to_hw+0xc4>
   64b54:	fdc42783          	lw	a5,-36(s0)
   64b58:	00178793          	addi	a5,a5,1
   64b5c:	fcf42e23          	sw	a5,-36(s0)
   64b60:	fdc42783          	lw	a5,-36(s0)
   64b64:	00700593          	li	a1,7
   64b68:	00078513          	mv	a0,a5
   64b6c:	2e5000ef          	jal	ra,65650 <__modsi3>
   64b70:	00050793          	mv	a5,a0
   64b74:	fef42423          	sw	a5,-24(s0)
   64b78:	fdc42783          	lw	a5,-36(s0)
   64b7c:	00700593          	li	a1,7
   64b80:	00078513          	mv	a0,a5
   64b84:	249000ef          	jal	ra,655cc <__divsi3>
   64b88:	00050793          	mv	a5,a0
   64b8c:	fef42223          	sw	a5,-28(s0)
   64b90:	fe442783          	lw	a5,-28(s0)
   64b94:	00379793          	slli	a5,a5,0x3
   64b98:	fef42623          	sw	a5,-20(s0)
   64b9c:	fec42703          	lw	a4,-20(s0)
   64ba0:	fe842783          	lw	a5,-24(s0)
   64ba4:	00f767b3          	or	a5,a4,a5
   64ba8:	fef42623          	sw	a5,-20(s0)
   64bac:	fec42783          	lw	a5,-20(s0)
   64bb0:	00078513          	mv	a0,a5
   64bb4:	02c12083          	lw	ra,44(sp)
   64bb8:	02812403          	lw	s0,40(sp)
   64bbc:	03010113          	addi	sp,sp,48
   64bc0:	00008067          	ret

00064bc4 <row_to_core>:
   64bc4:	fe010113          	addi	sp,sp,-32
   64bc8:	00112e23          	sw	ra,28(sp)
   64bcc:	00812c23          	sw	s0,24(sp)
   64bd0:	02010413          	addi	s0,sp,32
   64bd4:	fea42623          	sw	a0,-20(s0)
   64bd8:	e041a703          	lw	a4,-508(gp) # 665b0 <num_threads>
   64bdc:	fec42783          	lw	a5,-20(s0)
   64be0:	00070593          	mv	a1,a4
   64be4:	00078513          	mv	a0,a5
   64be8:	269000ef          	jal	ra,65650 <__modsi3>
   64bec:	00050793          	mv	a5,a0
   64bf0:	00078513          	mv	a0,a5
   64bf4:	01c12083          	lw	ra,28(sp)
   64bf8:	01812403          	lw	s0,24(sp)
   64bfc:	02010113          	addi	sp,sp,32
   64c00:	00008067          	ret

00064c04 <loc_to_glob_row>:
   64c04:	fe010113          	addi	sp,sp,-32
   64c08:	00112e23          	sw	ra,28(sp)
   64c0c:	00812c23          	sw	s0,24(sp)
   64c10:	02010413          	addi	s0,sp,32
   64c14:	fea42623          	sw	a0,-20(s0)
   64c18:	feb42423          	sw	a1,-24(s0)
   64c1c:	e041a783          	lw	a5,-508(gp) # 665b0 <num_threads>
   64c20:	fec42583          	lw	a1,-20(s0)
   64c24:	00078513          	mv	a0,a5
   64c28:	181000ef          	jal	ra,655a8 <__mulsi3>
   64c2c:	00050793          	mv	a5,a0
   64c30:	00078713          	mv	a4,a5
   64c34:	fe842783          	lw	a5,-24(s0)
   64c38:	00f707b3          	add	a5,a4,a5
   64c3c:	00078513          	mv	a0,a5
   64c40:	01c12083          	lw	ra,28(sp)
   64c44:	01812403          	lw	s0,24(sp)
   64c48:	02010113          	addi	sp,sp,32
   64c4c:	00008067          	ret

00064c50 <glob_to_loc_row>:
   64c50:	fe010113          	addi	sp,sp,-32
   64c54:	00112e23          	sw	ra,28(sp)
   64c58:	00812c23          	sw	s0,24(sp)
   64c5c:	02010413          	addi	s0,sp,32
   64c60:	fea42623          	sw	a0,-20(s0)
   64c64:	feb42423          	sw	a1,-24(s0)
   64c68:	fec42703          	lw	a4,-20(s0)
   64c6c:	fe842783          	lw	a5,-24(s0)
   64c70:	40f70733          	sub	a4,a4,a5
   64c74:	e041a783          	lw	a5,-508(gp) # 665b0 <num_threads>
   64c78:	00078593          	mv	a1,a5
   64c7c:	00070513          	mv	a0,a4
   64c80:	14d000ef          	jal	ra,655cc <__divsi3>
   64c84:	00050793          	mv	a5,a0
   64c88:	00078513          	mv	a0,a5
   64c8c:	01c12083          	lw	ra,28(sp)
   64c90:	01812403          	lw	s0,24(sp)
   64c94:	02010113          	addi	sp,sp,32
   64c98:	00008067          	ret

00064c9c <MsgQ_Put>:
   64c9c:	fe010113          	addi	sp,sp,-32
   64ca0:	00112e23          	sw	ra,28(sp)
   64ca4:	00812c23          	sw	s0,24(sp)
   64ca8:	02010413          	addi	s0,sp,32
   64cac:	fea42623          	sw	a0,-20(s0)
   64cb0:	feb42423          	sw	a1,-24(s0)
   64cb4:	fec42503          	lw	a0,-20(s0)
   64cb8:	e31ff0ef          	jal	ra,64ae8 <tid_sw_to_hw>
   64cbc:	fea42623          	sw	a0,-20(s0)
   64cc0:	fec42783          	lw	a5,-20(s0)
   64cc4:	fe842703          	lw	a4,-24(s0)
   64cc8:	00e7b02b          	0xe7b02b
   64ccc:	00000793          	li	a5,0
   64cd0:	00078513          	mv	a0,a5
   64cd4:	01c12083          	lw	ra,28(sp)
   64cd8:	01812403          	lw	s0,24(sp)
   64cdc:	02010113          	addi	sp,sp,32
   64ce0:	00008067          	ret

00064ce4 <MsgQ_Get>:
   64ce4:	fd010113          	addi	sp,sp,-48
   64ce8:	02812623          	sw	s0,44(sp)
   64cec:	03010413          	addi	s0,sp,48
   64cf0:	fca42e23          	sw	a0,-36(s0)
   64cf4:	fcb42c23          	sw	a1,-40(s0)
   64cf8:	00000793          	li	a5,0
   64cfc:	0007a7ab          	0x7a7ab
   64d00:	fef42623          	sw	a5,-20(s0)
   64d04:	00000793          	li	a5,0
   64d08:	0007a7ab          	0x7a7ab
   64d0c:	fef42623          	sw	a5,-20(s0)
   64d10:	fd842783          	lw	a5,-40(s0)
   64d14:	fec42703          	lw	a4,-20(s0)
   64d18:	00e7a023          	sw	a4,0(a5)
   64d1c:	00100793          	li	a5,1
   64d20:	00078513          	mv	a0,a5
   64d24:	02c12403          	lw	s0,44(sp)
   64d28:	03010113          	addi	sp,sp,48
   64d2c:	00008067          	ret

00064d30 <main>:
   64d30:	f0010113          	addi	sp,sp,-256
   64d34:	0e112e23          	sw	ra,252(sp)
   64d38:	0e812c23          	sw	s0,248(sp)
   64d3c:	0e912a23          	sw	s1,244(sp)
   64d40:	0f212823          	sw	s2,240(sp)
   64d44:	0f312623          	sw	s3,236(sp)
   64d48:	0f412423          	sw	s4,232(sp)
   64d4c:	0f512223          	sw	s5,228(sp)
   64d50:	0f612023          	sw	s6,224(sp)
   64d54:	0d712e23          	sw	s7,220(sp)
   64d58:	0d812c23          	sw	s8,216(sp)
   64d5c:	0d912a23          	sw	s9,212(sp)
   64d60:	0da12823          	sw	s10,208(sp)
   64d64:	0db12623          	sw	s11,204(sp)
   64d68:	10010413          	addi	s0,sp,256
   64d6c:	f0a42e23          	sw	a0,-228(s0)
   64d70:	f0b42c23          	sw	a1,-232(s0)
   64d74:	00010793          	mv	a5,sp
   64d78:	00078493          	mv	s1,a5
   64d7c:	f8042c23          	sw	zero,-104(s0)
   64d80:	f1842783          	lw	a5,-232(s0)
   64d84:	00478793          	addi	a5,a5,4
   64d88:	0007a783          	lw	a5,0(a5)
   64d8c:	00078513          	mv	a0,a5
   64d90:	105000ef          	jal	ra,65694 <atoi>
   64d94:	f8a42a23          	sw	a0,-108(s0)
   64d98:	f9442703          	lw	a4,-108(s0)
   64d9c:	41f75793          	srai	a5,a4,0x1f
   64da0:	01d7d793          	srli	a5,a5,0x1d
   64da4:	00f70733          	add	a4,a4,a5
   64da8:	00777713          	andi	a4,a4,7
   64dac:	40f707b3          	sub	a5,a4,a5
   64db0:	f8f42823          	sw	a5,-112(s0)
   64db4:	f9442783          	lw	a5,-108(s0)
   64db8:	41f7d713          	srai	a4,a5,0x1f
   64dbc:	00777713          	andi	a4,a4,7
   64dc0:	00f707b3          	add	a5,a4,a5
   64dc4:	4037d793          	srai	a5,a5,0x3
   64dc8:	f8f42623          	sw	a5,-116(s0)
   64dcc:	f8c42703          	lw	a4,-116(s0)
   64dd0:	00070793          	mv	a5,a4
   64dd4:	00379793          	slli	a5,a5,0x3
   64dd8:	40e787b3          	sub	a5,a5,a4
   64ddc:	f9042703          	lw	a4,-112(s0)
   64de0:	00f707b3          	add	a5,a4,a5
   64de4:	faf42823          	sw	a5,-80(s0)
   64de8:	f9442703          	lw	a4,-108(s0)
   64dec:	00800793          	li	a5,8
   64df0:	00e7d863          	bge	a5,a4,64e00 <main+0xd0>
   64df4:	fb042783          	lw	a5,-80(s0)
   64df8:	fff78793          	addi	a5,a5,-1
   64dfc:	faf42823          	sw	a5,-80(s0)
   64e00:	fb042703          	lw	a4,-80(s0)
   64e04:	000217b7          	lui	a5,0x21
   64e08:	f9442683          	lw	a3,-108(s0)
   64e0c:	00269693          	slli	a3,a3,0x2
   64e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   64e14:	00f687b3          	add	a5,a3,a5
   64e18:	00e7a023          	sw	a4,0(a5)
   64e1c:	f9442783          	lw	a5,-108(s0)
   64e20:	00079463          	bnez	a5,64e28 <main+0xf8>
   64e24:	cfcff0ef          	jal	ra,64320 <ConstructLaplace2D5pt>
   64e28:	f9042783          	lw	a5,-112(s0)
   64e2c:	ffa78793          	addi	a5,a5,-6
   64e30:	0017b793          	seqz	a5,a5
   64e34:	0ff7f713          	andi	a4,a5,255
   64e38:	f8c42783          	lw	a5,-116(s0)
   64e3c:	ff978793          	addi	a5,a5,-7
   64e40:	0017b793          	seqz	a5,a5
   64e44:	0ff7f793          	andi	a5,a5,255
   64e48:	00f777b3          	and	a5,a4,a5
   64e4c:	0ff7f793          	andi	a5,a5,255
   64e50:	00078a63          	beqz	a5,64e64 <main+0x134>
   64e54:	00000793          	li	a5,0
   64e58:	00000713          	li	a4,0
   64e5c:	00e7b02b          	0xe7b02b
   64e60:	0480006f          	j	64ea8 <main+0x178>
   64e64:	fb042783          	lw	a5,-80(s0)
   64e68:	00178793          	addi	a5,a5,1
   64e6c:	f8f42423          	sw	a5,-120(s0)
   64e70:	f8842503          	lw	a0,-120(s0)
   64e74:	c75ff0ef          	jal	ra,64ae8 <tid_sw_to_hw>
   64e78:	faa42a23          	sw	a0,-76(s0)
   64e7c:	fb442703          	lw	a4,-76(s0)
   64e80:	00800793          	li	a5,8
   64e84:	00f71663          	bne	a4,a5,64e90 <main+0x160>
   64e88:	00900793          	li	a5,9
   64e8c:	faf42a23          	sw	a5,-76(s0)
   64e90:	00000793          	li	a5,0
   64e94:	000797ab          	0x797ab
   64e98:	f8f42223          	sw	a5,-124(s0)
   64e9c:	fb442783          	lw	a5,-76(s0)
   64ea0:	00000713          	li	a4,0
   64ea4:	00e7b02b          	0xe7b02b
   64ea8:	00000793          	li	a5,0
   64eac:	0007a7ab          	0x7a7ab
   64eb0:	f8f42223          	sw	a5,-124(s0)
   64eb4:	00000793          	li	a5,0
   64eb8:	0007a7ab          	0x7a7ab
   64ebc:	f8f42023          	sw	a5,-128(s0)
   64ec0:	000207b7          	lui	a5,0x20
   64ec4:	00078793          	mv	a5,a5
   64ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   64ecc:	f6f42e23          	sw	a5,-132(s0)
   64ed0:	000207b7          	lui	a5,0x20
   64ed4:	00078793          	mv	a5,a5
   64ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   64edc:	f6f42c23          	sw	a5,-136(s0)
   64ee0:	fa042c23          	sw	zero,-72(s0)
   64ee4:	fa042e23          	sw	zero,-68(s0)
   64ee8:	e041a703          	lw	a4,-508(gp) # 665b0 <num_threads>
   64eec:	f7c42783          	lw	a5,-132(s0)
   64ef0:	00070593          	mv	a1,a4
   64ef4:	00078513          	mv	a0,a5
   64ef8:	758000ef          	jal	ra,65650 <__modsi3>
   64efc:	00050793          	mv	a5,a0
   64f00:	00078713          	mv	a4,a5
   64f04:	fb042783          	lw	a5,-80(s0)
   64f08:	02e7d063          	bge	a5,a4,64f28 <main+0x1f8>
   64f0c:	e041a783          	lw	a5,-508(gp) # 665b0 <num_threads>
   64f10:	00078593          	mv	a1,a5
   64f14:	f7c42503          	lw	a0,-132(s0)
   64f18:	6b4000ef          	jal	ra,655cc <__divsi3>
   64f1c:	00050793          	mv	a5,a0
   64f20:	00178793          	addi	a5,a5,1
   64f24:	0180006f          	j	64f3c <main+0x20c>
   64f28:	e041a783          	lw	a5,-508(gp) # 665b0 <num_threads>
   64f2c:	00078593          	mv	a1,a5
   64f30:	f7c42503          	lw	a0,-132(s0)
   64f34:	698000ef          	jal	ra,655cc <__divsi3>
   64f38:	00050793          	mv	a5,a0
   64f3c:	f6f42a23          	sw	a5,-140(s0)
   64f40:	f7442783          	lw	a5,-140(s0)
   64f44:	fff78713          	addi	a4,a5,-1
   64f48:	f6e42823          	sw	a4,-144(s0)
   64f4c:	00078713          	mv	a4,a5
   64f50:	f0e42823          	sw	a4,-240(s0)
   64f54:	f0042a23          	sw	zero,-236(s0)
   64f58:	f1042603          	lw	a2,-240(s0)
   64f5c:	f1442683          	lw	a3,-236(s0)
   64f60:	00060713          	mv	a4,a2
   64f64:	01b75713          	srli	a4,a4,0x1b
   64f68:	00068593          	mv	a1,a3
   64f6c:	00559c93          	slli	s9,a1,0x5
   64f70:	01976cb3          	or	s9,a4,s9
   64f74:	00060713          	mv	a4,a2
   64f78:	00571c13          	slli	s8,a4,0x5
   64f7c:	00078713          	mv	a4,a5
   64f80:	f0e42423          	sw	a4,-248(s0)
   64f84:	f0042623          	sw	zero,-244(s0)
   64f88:	f0842603          	lw	a2,-248(s0)
   64f8c:	f0c42683          	lw	a3,-244(s0)
   64f90:	00060713          	mv	a4,a2
   64f94:	01b75713          	srli	a4,a4,0x1b
   64f98:	00068593          	mv	a1,a3
   64f9c:	00559b93          	slli	s7,a1,0x5
   64fa0:	01776bb3          	or	s7,a4,s7
   64fa4:	00060713          	mv	a4,a2
   64fa8:	00571b13          	slli	s6,a4,0x5
   64fac:	00279793          	slli	a5,a5,0x2
   64fb0:	00f78793          	addi	a5,a5,15
   64fb4:	0047d793          	srli	a5,a5,0x4
   64fb8:	00479793          	slli	a5,a5,0x4
   64fbc:	40f10133          	sub	sp,sp,a5
   64fc0:	00010793          	mv	a5,sp
   64fc4:	00378793          	addi	a5,a5,3
   64fc8:	0027d793          	srli	a5,a5,0x2
   64fcc:	00279793          	slli	a5,a5,0x2
   64fd0:	f6f42623          	sw	a5,-148(s0)
   64fd4:	f7442783          	lw	a5,-140(s0)
   64fd8:	fff78713          	addi	a4,a5,-1
   64fdc:	f6e42423          	sw	a4,-152(s0)
   64fe0:	00078713          	mv	a4,a5
   64fe4:	f0e42023          	sw	a4,-256(s0)
   64fe8:	f0042223          	sw	zero,-252(s0)
   64fec:	f0042603          	lw	a2,-256(s0)
   64ff0:	f0442683          	lw	a3,-252(s0)
   64ff4:	00060713          	mv	a4,a2
   64ff8:	01b75713          	srli	a4,a4,0x1b
   64ffc:	00068593          	mv	a1,a3
   65000:	00559a93          	slli	s5,a1,0x5
   65004:	01576ab3          	or	s5,a4,s5
   65008:	00060713          	mv	a4,a2
   6500c:	00571a13          	slli	s4,a4,0x5
   65010:	00078713          	mv	a4,a5
   65014:	00070d13          	mv	s10,a4
   65018:	00000d93          	li	s11,0
   6501c:	01bd5713          	srli	a4,s10,0x1b
   65020:	005d9993          	slli	s3,s11,0x5
   65024:	013769b3          	or	s3,a4,s3
   65028:	005d1913          	slli	s2,s10,0x5
   6502c:	00279793          	slli	a5,a5,0x2
   65030:	00f78793          	addi	a5,a5,15
   65034:	0047d793          	srli	a5,a5,0x4
   65038:	00479793          	slli	a5,a5,0x4
   6503c:	40f10133          	sub	sp,sp,a5
   65040:	00010793          	mv	a5,sp
   65044:	00378793          	addi	a5,a5,3
   65048:	0027d793          	srli	a5,a5,0x2
   6504c:	00279793          	slli	a5,a5,0x2
   65050:	f6f42223          	sw	a5,-156(s0)
   65054:	c8002773          	rdcycleh	a4
   65058:	c00027f3          	rdcycle	a5
   6505c:	f6e42023          	sw	a4,-160(s0)
   65060:	f4f42e23          	sw	a5,-164(s0)
   65064:	f6042783          	lw	a5,-160(s0)
   65068:	f4f42c23          	sw	a5,-168(s0)
   6506c:	f5c42783          	lw	a5,-164(s0)
   65070:	f4f42a23          	sw	a5,-172(s0)
   65074:	f9842783          	lw	a5,-104(s0)
   65078:	40079063          	bnez	a5,65478 <main+0x748>
   6507c:	fa042623          	sw	zero,-84(s0)
   65080:	3ec0006f          	j	6546c <main+0x73c>
   65084:	fb042583          	lw	a1,-80(s0)
   65088:	fac42503          	lw	a0,-84(s0)
   6508c:	b79ff0ef          	jal	ra,64c04 <loc_to_glob_row>
   65090:	f4a42823          	sw	a0,-176(s0)
   65094:	f6442703          	lw	a4,-156(s0)
   65098:	fac42783          	lw	a5,-84(s0)
   6509c:	00279793          	slli	a5,a5,0x2
   650a0:	00f707b3          	add	a5,a4,a5
   650a4:	f5042703          	lw	a4,-176(s0)
   650a8:	00e7a023          	sw	a4,0(a5)
   650ac:	000207b7          	lui	a5,0x20
   650b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   650b4:	f5042783          	lw	a5,-176(s0)
   650b8:	00279793          	slli	a5,a5,0x2
   650bc:	00f707b3          	add	a5,a4,a5
   650c0:	0007a783          	lw	a5,0(a5)
   650c4:	f4f42623          	sw	a5,-180(s0)
   650c8:	000207b7          	lui	a5,0x20
   650cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   650d0:	f5042783          	lw	a5,-176(s0)
   650d4:	00178793          	addi	a5,a5,1
   650d8:	00279793          	slli	a5,a5,0x2
   650dc:	00f707b3          	add	a5,a4,a5
   650e0:	0007a783          	lw	a5,0(a5)
   650e4:	f4f42423          	sw	a5,-184(s0)
   650e8:	fa042223          	sw	zero,-92(s0)
   650ec:	f4c42783          	lw	a5,-180(s0)
   650f0:	faf42423          	sw	a5,-88(s0)
   650f4:	0400006f          	j	65134 <main+0x404>
   650f8:	000207b7          	lui	a5,0x20
   650fc:	00078793          	mv	a5,a5
   65100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   65104:	fa842783          	lw	a5,-88(s0)
   65108:	00279793          	slli	a5,a5,0x2
   6510c:	00f707b3          	add	a5,a4,a5
   65110:	0007a783          	lw	a5,0(a5)
   65114:	f5042703          	lw	a4,-176(s0)
   65118:	02e7d663          	bge	a5,a4,65144 <main+0x414>
   6511c:	fa442783          	lw	a5,-92(s0)
   65120:	00178793          	addi	a5,a5,1
   65124:	faf42223          	sw	a5,-92(s0)
   65128:	fa842783          	lw	a5,-88(s0)
   6512c:	00178793          	addi	a5,a5,1
   65130:	faf42423          	sw	a5,-88(s0)
   65134:	fa842703          	lw	a4,-88(s0)
   65138:	f4842783          	lw	a5,-184(s0)
   6513c:	faf74ee3          	blt	a4,a5,650f8 <main+0x3c8>
   65140:	0080006f          	j	65148 <main+0x418>
   65144:	00000013          	nop
   65148:	f4c42783          	lw	a5,-180(s0)
   6514c:	faf42423          	sw	a5,-88(s0)
   65150:	12c0006f          	j	6527c <main+0x54c>
   65154:	f4c42783          	lw	a5,-180(s0)
   65158:	faf42423          	sw	a5,-88(s0)
   6515c:	1140006f          	j	65270 <main+0x540>
   65160:	000207b7          	lui	a5,0x20
   65164:	00078793          	mv	a5,a5
   65168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   6516c:	fa842783          	lw	a5,-88(s0)
   65170:	00279793          	slli	a5,a5,0x2
   65174:	00f707b3          	add	a5,a4,a5
   65178:	0007a783          	lw	a5,0(a5)
   6517c:	f4f42223          	sw	a5,-188(s0)
   65180:	f4442703          	lw	a4,-188(s0)
   65184:	f5042783          	lw	a5,-176(s0)
   65188:	00f74463          	blt	a4,a5,65190 <main+0x460>
   6518c:	0f00006f          	j	6527c <main+0x54c>
   65190:	f4442503          	lw	a0,-188(s0)
   65194:	a31ff0ef          	jal	ra,64bc4 <row_to_core>
   65198:	f4a42023          	sw	a0,-192(s0)
   6519c:	f4042703          	lw	a4,-192(s0)
   651a0:	fb042783          	lw	a5,-80(s0)
   651a4:	02f71263          	bne	a4,a5,651c8 <main+0x498>
   651a8:	fac42783          	lw	a5,-84(s0)
   651ac:	fff78793          	addi	a5,a5,-1
   651b0:	f6442703          	lw	a4,-156(s0)
   651b4:	00279793          	slli	a5,a5,0x2
   651b8:	00f707b3          	add	a5,a4,a5
   651bc:	0007a783          	lw	a5,0(a5)
   651c0:	faf42023          	sw	a5,-96(s0)
   651c4:	0340006f          	j	651f8 <main+0x4c8>
   651c8:	00000793          	li	a5,0
   651cc:	000797ab          	0x797ab
   651d0:	f8f42023          	sw	a5,-128(s0)
   651d4:	00000793          	li	a5,0
   651d8:	0007a7ab          	0x7a7ab
   651dc:	f8f42223          	sw	a5,-124(s0)
   651e0:	00000793          	li	a5,0
   651e4:	0007a7ab          	0x7a7ab
   651e8:	faf42023          	sw	a5,-96(s0)
   651ec:	fb842783          	lw	a5,-72(s0)
   651f0:	00178793          	addi	a5,a5,1
   651f4:	faf42c23          	sw	a5,-72(s0)
   651f8:	000207b7          	lui	a5,0x20
   651fc:	00078793          	mv	a5,a5
   65200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   65204:	fa842783          	lw	a5,-88(s0)
   65208:	00279793          	slli	a5,a5,0x2
   6520c:	00f707b3          	add	a5,a4,a5
   65210:	0007a783          	lw	a5,0(a5)
   65214:	fa042583          	lw	a1,-96(s0)
   65218:	00078513          	mv	a0,a5
   6521c:	38c000ef          	jal	ra,655a8 <__mulsi3>
   65220:	00050793          	mv	a5,a0
   65224:	00078693          	mv	a3,a5
   65228:	f6442703          	lw	a4,-156(s0)
   6522c:	fac42783          	lw	a5,-84(s0)
   65230:	00279793          	slli	a5,a5,0x2
   65234:	00f707b3          	add	a5,a4,a5
   65238:	0007a783          	lw	a5,0(a5)
   6523c:	40d787b3          	sub	a5,a5,a3
   65240:	00078693          	mv	a3,a5
   65244:	f6442703          	lw	a4,-156(s0)
   65248:	fac42783          	lw	a5,-84(s0)
   6524c:	00279793          	slli	a5,a5,0x2
   65250:	00f707b3          	add	a5,a4,a5
   65254:	00d7a023          	sw	a3,0(a5)
   65258:	fa442783          	lw	a5,-92(s0)
   6525c:	fff78793          	addi	a5,a5,-1
   65260:	faf42223          	sw	a5,-92(s0)
   65264:	fa842783          	lw	a5,-88(s0)
   65268:	00178793          	addi	a5,a5,1
   6526c:	faf42423          	sw	a5,-88(s0)
   65270:	fa842703          	lw	a4,-88(s0)
   65274:	f4842783          	lw	a5,-184(s0)
   65278:	eef744e3          	blt	a4,a5,65160 <main+0x430>
   6527c:	fa442783          	lw	a5,-92(s0)
   65280:	ecf04ae3          	bgtz	a5,65154 <main+0x424>
   65284:	000207b7          	lui	a5,0x20
   65288:	00078793          	mv	a5,a5
   6528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   65290:	fa842783          	lw	a5,-88(s0)
   65294:	00279793          	slli	a5,a5,0x2
   65298:	00f707b3          	add	a5,a4,a5
   6529c:	0007a683          	lw	a3,0(a5)
   652a0:	f6442703          	lw	a4,-156(s0)
   652a4:	fac42783          	lw	a5,-84(s0)
   652a8:	00279793          	slli	a5,a5,0x2
   652ac:	00f707b3          	add	a5,a4,a5
   652b0:	0007a783          	lw	a5,0(a5)
   652b4:	00068593          	mv	a1,a3
   652b8:	00078513          	mv	a0,a5
   652bc:	318000ef          	jal	ra,655d4 <__udivsi3>
   652c0:	00050793          	mv	a5,a0
   652c4:	00078693          	mv	a3,a5
   652c8:	f6442703          	lw	a4,-156(s0)
   652cc:	fac42783          	lw	a5,-84(s0)
   652d0:	00279793          	slli	a5,a5,0x2
   652d4:	00f707b3          	add	a5,a4,a5
   652d8:	00d7a023          	sw	a3,0(a5)
   652dc:	f6442703          	lw	a4,-156(s0)
   652e0:	fac42783          	lw	a5,-84(s0)
   652e4:	00279793          	slli	a5,a5,0x2
   652e8:	00f707b3          	add	a5,a4,a5
   652ec:	0007a783          	lw	a5,0(a5)
   652f0:	f2f42e23          	sw	a5,-196(s0)
   652f4:	f3c42703          	lw	a4,-196(s0)
   652f8:	000217b7          	lui	a5,0x21
   652fc:	f5042683          	lw	a3,-176(s0)
   65300:	00269693          	slli	a3,a3,0x2
   65304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   65308:	00f687b3          	add	a5,a3,a5
   6530c:	00e7a023          	sw	a4,0(a5)
   65310:	f5042783          	lw	a5,-176(s0)
   65314:	00178793          	addi	a5,a5,1
   65318:	f8f42e23          	sw	a5,-100(s0)
   6531c:	1380006f          	j	65454 <main+0x724>
   65320:	000207b7          	lui	a5,0x20
   65324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   65328:	f9c42783          	lw	a5,-100(s0)
   6532c:	00279793          	slli	a5,a5,0x2
   65330:	00f707b3          	add	a5,a4,a5
   65334:	0007a783          	lw	a5,0(a5)
   65338:	f4f42623          	sw	a5,-180(s0)
   6533c:	000207b7          	lui	a5,0x20
   65340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   65344:	f9c42783          	lw	a5,-100(s0)
   65348:	00178793          	addi	a5,a5,1
   6534c:	00279793          	slli	a5,a5,0x2
   65350:	00f707b3          	add	a5,a4,a5
   65354:	0007a783          	lw	a5,0(a5)
   65358:	f4f42423          	sw	a5,-184(s0)
   6535c:	f4c42783          	lw	a5,-180(s0)
   65360:	faf42423          	sw	a5,-88(s0)
   65364:	0c80006f          	j	6542c <main+0x6fc>
   65368:	000207b7          	lui	a5,0x20
   6536c:	00078793          	mv	a5,a5
   65370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   65374:	fa842783          	lw	a5,-88(s0)
   65378:	00279793          	slli	a5,a5,0x2
   6537c:	00f707b3          	add	a5,a4,a5
   65380:	0007a783          	lw	a5,0(a5)
   65384:	f2f42c23          	sw	a5,-200(s0)
   65388:	f3842703          	lw	a4,-200(s0)
   6538c:	f5042783          	lw	a5,-176(s0)
   65390:	0ae7c663          	blt	a5,a4,6543c <main+0x70c>
   65394:	f3842703          	lw	a4,-200(s0)
   65398:	f9c42783          	lw	a5,-100(s0)
   6539c:	0af75463          	bge	a4,a5,65444 <main+0x714>
   653a0:	f3842703          	lw	a4,-200(s0)
   653a4:	f5042783          	lw	a5,-176(s0)
   653a8:	06f71c63          	bne	a4,a5,65420 <main+0x6f0>
   653ac:	f9c42503          	lw	a0,-100(s0)
   653b0:	815ff0ef          	jal	ra,64bc4 <row_to_core>
   653b4:	f2a42a23          	sw	a0,-204(s0)
   653b8:	f3442703          	lw	a4,-204(s0)
   653bc:	fb042783          	lw	a5,-80(s0)
   653c0:	06f70063          	beq	a4,a5,65420 <main+0x6f0>
   653c4:	f3c42783          	lw	a5,-196(s0)
   653c8:	00078593          	mv	a1,a5
   653cc:	f3442503          	lw	a0,-204(s0)
   653d0:	8cdff0ef          	jal	ra,64c9c <MsgQ_Put>
   653d4:	f3442703          	lw	a4,-204(s0)
   653d8:	000107b7          	lui	a5,0x10
   653dc:	00f766b3          	or	a3,a4,a5
   653e0:	f9442703          	lw	a4,-108(s0)
   653e4:	00070793          	mv	a5,a4
   653e8:	00279793          	slli	a5,a5,0x2
   653ec:	00e787b3          	add	a5,a5,a4
   653f0:	00179793          	slli	a5,a5,0x1
   653f4:	00078713          	mv	a4,a5
   653f8:	fbc42783          	lw	a5,-68(s0)
   653fc:	00f70733          	add	a4,a4,a5
   65400:	000217b7          	lui	a5,0x21
   65404:	00271713          	slli	a4,a4,0x2
   65408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   6540c:	00f707b3          	add	a5,a4,a5
   65410:	00d7a023          	sw	a3,0(a5)
   65414:	fbc42783          	lw	a5,-68(s0)
   65418:	00178793          	addi	a5,a5,1
   6541c:	faf42e23          	sw	a5,-68(s0)
   65420:	fa842783          	lw	a5,-88(s0)
   65424:	00178793          	addi	a5,a5,1
   65428:	faf42423          	sw	a5,-88(s0)
   6542c:	fa842703          	lw	a4,-88(s0)
   65430:	f4842783          	lw	a5,-184(s0)
   65434:	f2f74ae3          	blt	a4,a5,65368 <main+0x638>
   65438:	0100006f          	j	65448 <main+0x718>
   6543c:	00000013          	nop
   65440:	0080006f          	j	65448 <main+0x718>
   65444:	00000013          	nop
   65448:	f9c42783          	lw	a5,-100(s0)
   6544c:	00178793          	addi	a5,a5,1
   65450:	f8f42e23          	sw	a5,-100(s0)
   65454:	f9c42703          	lw	a4,-100(s0)
   65458:	f7c42783          	lw	a5,-132(s0)
   6545c:	ecf742e3          	blt	a4,a5,65320 <main+0x5f0>
   65460:	fac42783          	lw	a5,-84(s0)
   65464:	00178793          	addi	a5,a5,1
   65468:	faf42623          	sw	a5,-84(s0)
   6546c:	fac42703          	lw	a4,-84(s0)
   65470:	f7442783          	lw	a5,-140(s0)
   65474:	c0f748e3          	blt	a4,a5,65084 <main+0x354>
   65478:	c8002773          	rdcycleh	a4
   6547c:	c00027f3          	rdcycle	a5
   65480:	f6e42023          	sw	a4,-160(s0)
   65484:	f4f42e23          	sw	a5,-164(s0)
   65488:	f6042783          	lw	a5,-160(s0)
   6548c:	f2f42823          	sw	a5,-208(s0)
   65490:	f5c42783          	lw	a5,-164(s0)
   65494:	f2f42623          	sw	a5,-212(s0)
   65498:	000227b7          	lui	a5,0x22
   6549c:	f9442703          	lw	a4,-108(s0)
   654a0:	00271713          	slli	a4,a4,0x2
   654a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   654a8:	00f707b3          	add	a5,a4,a5
   654ac:	f5842703          	lw	a4,-168(s0)
   654b0:	00e7a023          	sw	a4,0(a5)
   654b4:	000227b7          	lui	a5,0x22
   654b8:	f9442703          	lw	a4,-108(s0)
   654bc:	00271713          	slli	a4,a4,0x2
   654c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   654c4:	00f707b3          	add	a5,a4,a5
   654c8:	f5442703          	lw	a4,-172(s0)
   654cc:	00e7a023          	sw	a4,0(a5)
   654d0:	000227b7          	lui	a5,0x22
   654d4:	f9442703          	lw	a4,-108(s0)
   654d8:	00271713          	slli	a4,a4,0x2
   654dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   654e0:	00f707b3          	add	a5,a4,a5
   654e4:	f3042703          	lw	a4,-208(s0)
   654e8:	00e7a023          	sw	a4,0(a5)
   654ec:	000227b7          	lui	a5,0x22
   654f0:	f9442703          	lw	a4,-108(s0)
   654f4:	00271713          	slli	a4,a4,0x2
   654f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   654fc:	00f707b3          	add	a5,a4,a5
   65500:	f2c42703          	lw	a4,-212(s0)
   65504:	00e7a023          	sw	a4,0(a5)
   65508:	000217b7          	lui	a5,0x21
   6550c:	f9442703          	lw	a4,-108(s0)
   65510:	00271713          	slli	a4,a4,0x2
   65514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   65518:	00f707b3          	add	a5,a4,a5
   6551c:	fbc42703          	lw	a4,-68(s0)
   65520:	00e7a023          	sw	a4,0(a5)
   65524:	000217b7          	lui	a5,0x21
   65528:	f9442703          	lw	a4,-108(s0)
   6552c:	00271713          	slli	a4,a4,0x2
   65530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   65534:	00f707b3          	add	a5,a4,a5
   65538:	fb842703          	lw	a4,-72(s0)
   6553c:	00e7a023          	sw	a4,0(a5)
   65540:	f7442703          	lw	a4,-140(s0)
   65544:	000217b7          	lui	a5,0x21
   65548:	f9442683          	lw	a3,-108(s0)
   6554c:	00269693          	slli	a3,a3,0x2
   65550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   65554:	00f687b3          	add	a5,a3,a5
   65558:	00e7a023          	sw	a4,0(a5)
   6555c:	00000793          	li	a5,0
   65560:	00048113          	mv	sp,s1
   65564:	00078513          	mv	a0,a5
   65568:	f0040113          	addi	sp,s0,-256
   6556c:	0fc12083          	lw	ra,252(sp)
   65570:	0f812403          	lw	s0,248(sp)
   65574:	0f412483          	lw	s1,244(sp)
   65578:	0f012903          	lw	s2,240(sp)
   6557c:	0ec12983          	lw	s3,236(sp)
   65580:	0e812a03          	lw	s4,232(sp)
   65584:	0e412a83          	lw	s5,228(sp)
   65588:	0e012b03          	lw	s6,224(sp)
   6558c:	0dc12b83          	lw	s7,220(sp)
   65590:	0d812c03          	lw	s8,216(sp)
   65594:	0d412c83          	lw	s9,212(sp)
   65598:	0d012d03          	lw	s10,208(sp)
   6559c:	0cc12d83          	lw	s11,204(sp)
   655a0:	10010113          	addi	sp,sp,256
   655a4:	00008067          	ret

000655a8 <__mulsi3>:
   655a8:	00050613          	mv	a2,a0
   655ac:	00000513          	li	a0,0
   655b0:	0015f693          	andi	a3,a1,1
   655b4:	00068463          	beqz	a3,655bc <__mulsi3+0x14>
   655b8:	00c50533          	add	a0,a0,a2
   655bc:	0015d593          	srli	a1,a1,0x1
   655c0:	00161613          	slli	a2,a2,0x1
   655c4:	fe0596e3          	bnez	a1,655b0 <__mulsi3+0x8>
   655c8:	00008067          	ret

000655cc <__divsi3>:
   655cc:	06054063          	bltz	a0,6562c <__umodsi3+0x10>
   655d0:	0605c663          	bltz	a1,6563c <__umodsi3+0x20>

000655d4 <__udivsi3>:
   655d4:	00058613          	mv	a2,a1
   655d8:	00050593          	mv	a1,a0
   655dc:	fff00513          	li	a0,-1
   655e0:	02060c63          	beqz	a2,65618 <__udivsi3+0x44>
   655e4:	00100693          	li	a3,1
   655e8:	00b67a63          	bgeu	a2,a1,655fc <__udivsi3+0x28>
   655ec:	00c05863          	blez	a2,655fc <__udivsi3+0x28>
   655f0:	00161613          	slli	a2,a2,0x1
   655f4:	00169693          	slli	a3,a3,0x1
   655f8:	feb66ae3          	bltu	a2,a1,655ec <__udivsi3+0x18>
   655fc:	00000513          	li	a0,0
   65600:	00c5e663          	bltu	a1,a2,6560c <__udivsi3+0x38>
   65604:	40c585b3          	sub	a1,a1,a2
   65608:	00d56533          	or	a0,a0,a3
   6560c:	0016d693          	srli	a3,a3,0x1
   65610:	00165613          	srli	a2,a2,0x1
   65614:	fe0696e3          	bnez	a3,65600 <__udivsi3+0x2c>
   65618:	00008067          	ret

0006561c <__umodsi3>:
   6561c:	00008293          	mv	t0,ra
   65620:	fb5ff0ef          	jal	ra,655d4 <__udivsi3>
   65624:	00058513          	mv	a0,a1
   65628:	00028067          	jr	t0
   6562c:	40a00533          	neg	a0,a0
   65630:	0005d863          	bgez	a1,65640 <__umodsi3+0x24>
   65634:	40b005b3          	neg	a1,a1
   65638:	f9dff06f          	j	655d4 <__udivsi3>
   6563c:	40b005b3          	neg	a1,a1
   65640:	00008293          	mv	t0,ra
   65644:	f91ff0ef          	jal	ra,655d4 <__udivsi3>
   65648:	40a00533          	neg	a0,a0
   6564c:	00028067          	jr	t0

00065650 <__modsi3>:
   65650:	00008293          	mv	t0,ra
   65654:	0005ca63          	bltz	a1,65668 <__modsi3+0x18>
   65658:	00054c63          	bltz	a0,65670 <__modsi3+0x20>
   6565c:	f79ff0ef          	jal	ra,655d4 <__udivsi3>
   65660:	00058513          	mv	a0,a1
   65664:	00028067          	jr	t0
   65668:	40b005b3          	neg	a1,a1
   6566c:	fe0558e3          	bgez	a0,6565c <__modsi3+0xc>
   65670:	40a00533          	neg	a0,a0
   65674:	f61ff0ef          	jal	ra,655d4 <__udivsi3>
   65678:	40b00533          	neg	a0,a1
   6567c:	00028067          	jr	t0

00065680 <atexit>:
   65680:	00050593          	mv	a1,a0
   65684:	00000693          	li	a3,0
   65688:	00000613          	li	a2,0
   6568c:	00000513          	li	a0,0
   65690:	39c0006f          	j	65a2c <__register_exitproc>

00065694 <atoi>:
   65694:	00a00613          	li	a2,10
   65698:	00000593          	li	a1,0
   6569c:	36c0006f          	j	65a08 <strtol>

000656a0 <_atoi_r>:
   656a0:	00a00693          	li	a3,10
   656a4:	00000613          	li	a2,0
   656a8:	3340006f          	j	659dc <_strtol_r>

000656ac <exit>:
   656ac:	ff010113          	addi	sp,sp,-16
   656b0:	00000593          	li	a1,0
   656b4:	00812423          	sw	s0,8(sp)
   656b8:	00112623          	sw	ra,12(sp)
   656bc:	00050413          	mv	s0,a0
   656c0:	3e8000ef          	jal	ra,65aa8 <__call_exitprocs>
   656c4:	e001a503          	lw	a0,-512(gp) # 665ac <_global_impure_ptr>
   656c8:	03c52783          	lw	a5,60(a0)
   656cc:	00078463          	beqz	a5,656d4 <exit+0x28>
   656d0:	000780e7          	jalr	a5
   656d4:	00040513          	mv	a0,s0
   656d8:	7d0000ef          	jal	ra,65ea8 <_exit>

000656dc <__libc_fini_array>:
   656dc:	ff010113          	addi	sp,sp,-16
   656e0:	00812423          	sw	s0,8(sp)
   656e4:	86818713          	addi	a4,gp,-1944 # 66014 <__init_array_end>
   656e8:	86c18413          	addi	s0,gp,-1940 # 66018 <__fini_array_end>
   656ec:	40e40433          	sub	s0,s0,a4
   656f0:	00912223          	sw	s1,4(sp)
   656f4:	00112623          	sw	ra,12(sp)
   656f8:	40245413          	srai	s0,s0,0x2
   656fc:	86818493          	addi	s1,gp,-1944 # 66014 <__init_array_end>
   65700:	00041c63          	bnez	s0,65718 <__libc_fini_array+0x3c>
   65704:	00812403          	lw	s0,8(sp)
   65708:	00c12083          	lw	ra,12(sp)
   6570c:	00412483          	lw	s1,4(sp)
   65710:	01010113          	addi	sp,sp,16
   65714:	b2dfe06f          	j	64240 <_fini>
   65718:	fff40413          	addi	s0,s0,-1
   6571c:	00241793          	slli	a5,s0,0x2
   65720:	00f487b3          	add	a5,s1,a5
   65724:	0007a783          	lw	a5,0(a5)
   65728:	000780e7          	jalr	a5
   6572c:	fd5ff06f          	j	65700 <__libc_fini_array+0x24>

00065730 <__libc_init_array>:
   65730:	ff010113          	addi	sp,sp,-16
   65734:	00812423          	sw	s0,8(sp)
   65738:	86418713          	addi	a4,gp,-1948 # 66010 <__frame_dummy_init_array_entry>
   6573c:	86418413          	addi	s0,gp,-1948 # 66010 <__frame_dummy_init_array_entry>
   65740:	40e40433          	sub	s0,s0,a4
   65744:	00912223          	sw	s1,4(sp)
   65748:	01212023          	sw	s2,0(sp)
   6574c:	00112623          	sw	ra,12(sp)
   65750:	40245413          	srai	s0,s0,0x2
   65754:	00000493          	li	s1,0
   65758:	86418913          	addi	s2,gp,-1948 # 66010 <__frame_dummy_init_array_entry>
   6575c:	02849e63          	bne	s1,s0,65798 <__libc_init_array+0x68>
   65760:	ae1fe0ef          	jal	ra,64240 <_fini>
   65764:	86418713          	addi	a4,gp,-1948 # 66010 <__frame_dummy_init_array_entry>
   65768:	86818413          	addi	s0,gp,-1944 # 66014 <__init_array_end>
   6576c:	40e40433          	sub	s0,s0,a4
   65770:	40245413          	srai	s0,s0,0x2
   65774:	00000493          	li	s1,0
   65778:	86418913          	addi	s2,gp,-1948 # 66010 <__frame_dummy_init_array_entry>
   6577c:	02849a63          	bne	s1,s0,657b0 <__libc_init_array+0x80>
   65780:	00c12083          	lw	ra,12(sp)
   65784:	00812403          	lw	s0,8(sp)
   65788:	00412483          	lw	s1,4(sp)
   6578c:	00012903          	lw	s2,0(sp)
   65790:	01010113          	addi	sp,sp,16
   65794:	00008067          	ret
   65798:	00249793          	slli	a5,s1,0x2
   6579c:	00f907b3          	add	a5,s2,a5
   657a0:	0007a783          	lw	a5,0(a5)
   657a4:	00148493          	addi	s1,s1,1
   657a8:	000780e7          	jalr	a5
   657ac:	fb1ff06f          	j	6575c <__libc_init_array+0x2c>
   657b0:	00249793          	slli	a5,s1,0x2
   657b4:	00f907b3          	add	a5,s2,a5
   657b8:	0007a783          	lw	a5,0(a5)
   657bc:	00148493          	addi	s1,s1,1
   657c0:	000780e7          	jalr	a5
   657c4:	fb9ff06f          	j	6577c <__libc_init_array+0x4c>

000657c8 <_strtol_l.isra.0>:
   657c8:	fb010113          	addi	sp,sp,-80
   657cc:	05212023          	sw	s2,64(sp)
   657d0:	03312e23          	sw	s3,60(sp)
   657d4:	03412c23          	sw	s4,56(sp)
   657d8:	03512a23          	sw	s5,52(sp)
   657dc:	03612823          	sw	s6,48(sp)
   657e0:	04112623          	sw	ra,76(sp)
   657e4:	04812423          	sw	s0,72(sp)
   657e8:	04912223          	sw	s1,68(sp)
   657ec:	03712623          	sw	s7,44(sp)
   657f0:	03812423          	sw	s8,40(sp)
   657f4:	03912223          	sw	s9,36(sp)
   657f8:	03a12023          	sw	s10,32(sp)
   657fc:	01b12e23          	sw	s11,28(sp)
   65800:	00050b13          	mv	s6,a0
   65804:	00058a13          	mv	s4,a1
   65808:	00060a93          	mv	s5,a2
   6580c:	00068913          	mv	s2,a3
   65810:	00058993          	mv	s3,a1
   65814:	00198493          	addi	s1,s3,1
   65818:	fff4c403          	lbu	s0,-1(s1)
   6581c:	00070513          	mv	a0,a4
   65820:	00e12623          	sw	a4,12(sp)
   65824:	41c000ef          	jal	ra,65c40 <__locale_ctype_ptr_l>
   65828:	00850533          	add	a0,a0,s0
   6582c:	00154783          	lbu	a5,1(a0)
   65830:	00c12703          	lw	a4,12(sp)
   65834:	0087f793          	andi	a5,a5,8
   65838:	0c079863          	bnez	a5,65908 <_strtol_l.isra.0+0x140>
   6583c:	02d00793          	li	a5,45
   65840:	0cf41863          	bne	s0,a5,65910 <_strtol_l.isra.0+0x148>
   65844:	0004c403          	lbu	s0,0(s1)
   65848:	00100c13          	li	s8,1
   6584c:	00298493          	addi	s1,s3,2
   65850:	16090e63          	beqz	s2,659cc <_strtol_l.isra.0+0x204>
   65854:	01000793          	li	a5,16
   65858:	02f91463          	bne	s2,a5,65880 <_strtol_l.isra.0+0xb8>
   6585c:	03000793          	li	a5,48
   65860:	02f41063          	bne	s0,a5,65880 <_strtol_l.isra.0+0xb8>
   65864:	0004c783          	lbu	a5,0(s1)
   65868:	05800713          	li	a4,88
   6586c:	0df7f793          	andi	a5,a5,223
   65870:	14e79663          	bne	a5,a4,659bc <_strtol_l.isra.0+0x1f4>
   65874:	0014c403          	lbu	s0,1(s1)
   65878:	01000913          	li	s2,16
   6587c:	00248493          	addi	s1,s1,2
   65880:	800009b7          	lui	s3,0x80000
   65884:	000c1463          	bnez	s8,6588c <_strtol_l.isra.0+0xc4>
   65888:	fff9c993          	not	s3,s3
   6588c:	00090593          	mv	a1,s2
   65890:	00098513          	mv	a0,s3
   65894:	d89ff0ef          	jal	ra,6561c <__umodsi3>
   65898:	00050b93          	mv	s7,a0
   6589c:	00090593          	mv	a1,s2
   658a0:	00098513          	mv	a0,s3
   658a4:	d31ff0ef          	jal	ra,655d4 <__udivsi3>
   658a8:	00050c93          	mv	s9,a0
   658ac:	00000713          	li	a4,0
   658b0:	00000513          	li	a0,0
   658b4:	00900d93          	li	s11,9
   658b8:	01900d13          	li	s10,25
   658bc:	fff00693          	li	a3,-1
   658c0:	fd040793          	addi	a5,s0,-48
   658c4:	06fde463          	bltu	s11,a5,6592c <_strtol_l.isra.0+0x164>
   658c8:	00078413          	mv	s0,a5
   658cc:	09245063          	bge	s0,s2,6594c <_strtol_l.isra.0+0x184>
   658d0:	02d70663          	beq	a4,a3,658fc <_strtol_l.isra.0+0x134>
   658d4:	fff00713          	li	a4,-1
   658d8:	02ace263          	bltu	s9,a0,658fc <_strtol_l.isra.0+0x134>
   658dc:	00ac9463          	bne	s9,a0,658e4 <_strtol_l.isra.0+0x11c>
   658e0:	008bce63          	blt	s7,s0,658fc <_strtol_l.isra.0+0x134>
   658e4:	00050593          	mv	a1,a0
   658e8:	00090513          	mv	a0,s2
   658ec:	cbdff0ef          	jal	ra,655a8 <__mulsi3>
   658f0:	00a40533          	add	a0,s0,a0
   658f4:	00100713          	li	a4,1
   658f8:	fff00693          	li	a3,-1
   658fc:	00148493          	addi	s1,s1,1
   65900:	fff4c403          	lbu	s0,-1(s1)
   65904:	fbdff06f          	j	658c0 <_strtol_l.isra.0+0xf8>
   65908:	00048993          	mv	s3,s1
   6590c:	f09ff06f          	j	65814 <_strtol_l.isra.0+0x4c>
   65910:	02b00793          	li	a5,43
   65914:	00f40663          	beq	s0,a5,65920 <_strtol_l.isra.0+0x158>
   65918:	00000c13          	li	s8,0
   6591c:	f35ff06f          	j	65850 <_strtol_l.isra.0+0x88>
   65920:	0004c403          	lbu	s0,0(s1)
   65924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff99856>
   65928:	ff1ff06f          	j	65918 <_strtol_l.isra.0+0x150>
   6592c:	fbf40793          	addi	a5,s0,-65
   65930:	00fd6663          	bltu	s10,a5,6593c <_strtol_l.isra.0+0x174>
   65934:	fc940413          	addi	s0,s0,-55
   65938:	f95ff06f          	j	658cc <_strtol_l.isra.0+0x104>
   6593c:	f9f40793          	addi	a5,s0,-97
   65940:	00fd6663          	bltu	s10,a5,6594c <_strtol_l.isra.0+0x184>
   65944:	fa940413          	addi	s0,s0,-87
   65948:	f85ff06f          	j	658cc <_strtol_l.isra.0+0x104>
   6594c:	fff00793          	li	a5,-1
   65950:	04f71863          	bne	a4,a5,659a0 <_strtol_l.isra.0+0x1d8>
   65954:	02200793          	li	a5,34
   65958:	00fb2023          	sw	a5,0(s6)
   6595c:	00098513          	mv	a0,s3
   65960:	040a9863          	bnez	s5,659b0 <_strtol_l.isra.0+0x1e8>
   65964:	04c12083          	lw	ra,76(sp)
   65968:	04812403          	lw	s0,72(sp)
   6596c:	04412483          	lw	s1,68(sp)
   65970:	04012903          	lw	s2,64(sp)
   65974:	03c12983          	lw	s3,60(sp)
   65978:	03812a03          	lw	s4,56(sp)
   6597c:	03412a83          	lw	s5,52(sp)
   65980:	03012b03          	lw	s6,48(sp)
   65984:	02c12b83          	lw	s7,44(sp)
   65988:	02812c03          	lw	s8,40(sp)
   6598c:	02412c83          	lw	s9,36(sp)
   65990:	02012d03          	lw	s10,32(sp)
   65994:	01c12d83          	lw	s11,28(sp)
   65998:	05010113          	addi	sp,sp,80
   6599c:	00008067          	ret
   659a0:	000c0463          	beqz	s8,659a8 <_strtol_l.isra.0+0x1e0>
   659a4:	40a00533          	neg	a0,a0
   659a8:	fa0a8ee3          	beqz	s5,65964 <_strtol_l.isra.0+0x19c>
   659ac:	00070463          	beqz	a4,659b4 <_strtol_l.isra.0+0x1ec>
   659b0:	fff48a13          	addi	s4,s1,-1
   659b4:	014aa023          	sw	s4,0(s5)
   659b8:	fadff06f          	j	65964 <_strtol_l.isra.0+0x19c>
   659bc:	03000413          	li	s0,48
   659c0:	ec0910e3          	bnez	s2,65880 <_strtol_l.isra.0+0xb8>
   659c4:	00800913          	li	s2,8
   659c8:	eb9ff06f          	j	65880 <_strtol_l.isra.0+0xb8>
   659cc:	03000793          	li	a5,48
   659d0:	e8f40ae3          	beq	s0,a5,65864 <_strtol_l.isra.0+0x9c>
   659d4:	00a00913          	li	s2,10
   659d8:	ea9ff06f          	j	65880 <_strtol_l.isra.0+0xb8>

000659dc <_strtol_r>:
   659dc:	e081a783          	lw	a5,-504(gp) # 665b4 <_impure_ptr>
   659e0:	0347a703          	lw	a4,52(a5)
   659e4:	00071463          	bnez	a4,659ec <_strtol_r+0x10>
   659e8:	c9418713          	addi	a4,gp,-876 # 66440 <__global_locale>
   659ec:	dddff06f          	j	657c8 <_strtol_l.isra.0>

000659f0 <strtol_l>:
   659f0:	00068713          	mv	a4,a3
   659f4:	00060693          	mv	a3,a2
   659f8:	00058613          	mv	a2,a1
   659fc:	00050593          	mv	a1,a0
   65a00:	e081a503          	lw	a0,-504(gp) # 665b4 <_impure_ptr>
   65a04:	dc5ff06f          	j	657c8 <_strtol_l.isra.0>

00065a08 <strtol>:
   65a08:	e081a783          	lw	a5,-504(gp) # 665b4 <_impure_ptr>
   65a0c:	00060693          	mv	a3,a2
   65a10:	0347a703          	lw	a4,52(a5)
   65a14:	00071463          	bnez	a4,65a1c <strtol+0x14>
   65a18:	c9418713          	addi	a4,gp,-876 # 66440 <__global_locale>
   65a1c:	00058613          	mv	a2,a1
   65a20:	00050593          	mv	a1,a0
   65a24:	00078513          	mv	a0,a5
   65a28:	da1ff06f          	j	657c8 <_strtol_l.isra.0>

00065a2c <__register_exitproc>:
   65a2c:	e001a703          	lw	a4,-512(gp) # 665ac <_global_impure_ptr>
   65a30:	00050313          	mv	t1,a0
   65a34:	14872783          	lw	a5,328(a4)
   65a38:	00079663          	bnez	a5,65a44 <__register_exitproc+0x18>
   65a3c:	14c70793          	addi	a5,a4,332
   65a40:	14f72423          	sw	a5,328(a4)
   65a44:	0047a703          	lw	a4,4(a5)
   65a48:	01f00813          	li	a6,31
   65a4c:	fff00513          	li	a0,-1
   65a50:	04e84a63          	blt	a6,a4,65aa4 <__register_exitproc+0x78>
   65a54:	00271893          	slli	a7,a4,0x2
   65a58:	02030c63          	beqz	t1,65a90 <__register_exitproc+0x64>
   65a5c:	01178533          	add	a0,a5,a7
   65a60:	08c52423          	sw	a2,136(a0)
   65a64:	1887a803          	lw	a6,392(a5)
   65a68:	00100613          	li	a2,1
   65a6c:	00e61633          	sll	a2,a2,a4
   65a70:	00c86833          	or	a6,a6,a2
   65a74:	1907a423          	sw	a6,392(a5)
   65a78:	10d52423          	sw	a3,264(a0)
   65a7c:	00200693          	li	a3,2
   65a80:	00d31863          	bne	t1,a3,65a90 <__register_exitproc+0x64>
   65a84:	18c7a683          	lw	a3,396(a5)
   65a88:	00c6e633          	or	a2,a3,a2
   65a8c:	18c7a623          	sw	a2,396(a5)
   65a90:	00170713          	addi	a4,a4,1
   65a94:	00e7a223          	sw	a4,4(a5)
   65a98:	011787b3          	add	a5,a5,a7
   65a9c:	00b7a423          	sw	a1,8(a5)
   65aa0:	00000513          	li	a0,0
   65aa4:	00008067          	ret

00065aa8 <__call_exitprocs>:
   65aa8:	fd010113          	addi	sp,sp,-48
   65aac:	01312e23          	sw	s3,28(sp)
   65ab0:	e001a983          	lw	s3,-512(gp) # 665ac <_global_impure_ptr>
   65ab4:	01412c23          	sw	s4,24(sp)
   65ab8:	01512a23          	sw	s5,20(sp)
   65abc:	01612823          	sw	s6,16(sp)
   65ac0:	02112623          	sw	ra,44(sp)
   65ac4:	02812423          	sw	s0,40(sp)
   65ac8:	02912223          	sw	s1,36(sp)
   65acc:	03212023          	sw	s2,32(sp)
   65ad0:	01712623          	sw	s7,12(sp)
   65ad4:	00050a93          	mv	s5,a0
   65ad8:	00058a13          	mv	s4,a1
   65adc:	00100b13          	li	s6,1
   65ae0:	1489a483          	lw	s1,328(s3)
   65ae4:	00048c63          	beqz	s1,65afc <__call_exitprocs+0x54>
   65ae8:	0044a403          	lw	s0,4(s1)
   65aec:	fff40913          	addi	s2,s0,-1
   65af0:	00241413          	slli	s0,s0,0x2
   65af4:	00848433          	add	s0,s1,s0
   65af8:	02095863          	bgez	s2,65b28 <__call_exitprocs+0x80>
   65afc:	02c12083          	lw	ra,44(sp)
   65b00:	02812403          	lw	s0,40(sp)
   65b04:	02412483          	lw	s1,36(sp)
   65b08:	02012903          	lw	s2,32(sp)
   65b0c:	01c12983          	lw	s3,28(sp)
   65b10:	01812a03          	lw	s4,24(sp)
   65b14:	01412a83          	lw	s5,20(sp)
   65b18:	01012b03          	lw	s6,16(sp)
   65b1c:	00c12b83          	lw	s7,12(sp)
   65b20:	03010113          	addi	sp,sp,48
   65b24:	00008067          	ret
   65b28:	000a0c63          	beqz	s4,65b40 <__call_exitprocs+0x98>
   65b2c:	10442783          	lw	a5,260(s0)
   65b30:	01478863          	beq	a5,s4,65b40 <__call_exitprocs+0x98>
   65b34:	fff90913          	addi	s2,s2,-1
   65b38:	ffc40413          	addi	s0,s0,-4
   65b3c:	fbdff06f          	j	65af8 <__call_exitprocs+0x50>
   65b40:	0044a703          	lw	a4,4(s1)
   65b44:	00442783          	lw	a5,4(s0)
   65b48:	fff70713          	addi	a4,a4,-1
   65b4c:	03271c63          	bne	a4,s2,65b84 <__call_exitprocs+0xdc>
   65b50:	0124a223          	sw	s2,4(s1)
   65b54:	fe0780e3          	beqz	a5,65b34 <__call_exitprocs+0x8c>
   65b58:	1884a683          	lw	a3,392(s1)
   65b5c:	012b1733          	sll	a4,s6,s2
   65b60:	0044ab83          	lw	s7,4(s1)
   65b64:	00d776b3          	and	a3,a4,a3
   65b68:	02069263          	bnez	a3,65b8c <__call_exitprocs+0xe4>
   65b6c:	000780e7          	jalr	a5
   65b70:	0044a783          	lw	a5,4(s1)
   65b74:	f77796e3          	bne	a5,s7,65ae0 <__call_exitprocs+0x38>
   65b78:	1489a783          	lw	a5,328(s3)
   65b7c:	fa978ce3          	beq	a5,s1,65b34 <__call_exitprocs+0x8c>
   65b80:	f61ff06f          	j	65ae0 <__call_exitprocs+0x38>
   65b84:	00042223          	sw	zero,4(s0)
   65b88:	fcdff06f          	j	65b54 <__call_exitprocs+0xac>
   65b8c:	18c4a683          	lw	a3,396(s1)
   65b90:	08442583          	lw	a1,132(s0)
   65b94:	00d77733          	and	a4,a4,a3
   65b98:	00071863          	bnez	a4,65ba8 <__call_exitprocs+0x100>
   65b9c:	000a8513          	mv	a0,s5
   65ba0:	000780e7          	jalr	a5
   65ba4:	fcdff06f          	j	65b70 <__call_exitprocs+0xc8>
   65ba8:	00058513          	mv	a0,a1
   65bac:	000780e7          	jalr	a5
   65bb0:	fc1ff06f          	j	65b70 <__call_exitprocs+0xc8>

00065bb4 <_setlocale_r>:
   65bb4:	ff010113          	addi	sp,sp,-16
   65bb8:	00912223          	sw	s1,4(sp)
   65bbc:	00112623          	sw	ra,12(sp)
   65bc0:	00812423          	sw	s0,8(sp)
   65bc4:	000664b7          	lui	s1,0x66
   65bc8:	00061e63          	bnez	a2,65be4 <_setlocale_r+0x30>
   65bcc:	ef448513          	addi	a0,s1,-268 # 65ef4 <__errno+0x8>
   65bd0:	00c12083          	lw	ra,12(sp)
   65bd4:	00812403          	lw	s0,8(sp)
   65bd8:	00412483          	lw	s1,4(sp)
   65bdc:	01010113          	addi	sp,sp,16
   65be0:	00008067          	ret
   65be4:	000665b7          	lui	a1,0x66
   65be8:	ef858593          	addi	a1,a1,-264 # 65ef8 <__errno+0xc>
   65bec:	00060513          	mv	a0,a2
   65bf0:	00060413          	mv	s0,a2
   65bf4:	0f0000ef          	jal	ra,65ce4 <strcmp>
   65bf8:	fc050ae3          	beqz	a0,65bcc <_setlocale_r+0x18>
   65bfc:	ef448593          	addi	a1,s1,-268
   65c00:	00040513          	mv	a0,s0
   65c04:	0e0000ef          	jal	ra,65ce4 <strcmp>
   65c08:	fc0502e3          	beqz	a0,65bcc <_setlocale_r+0x18>
   65c0c:	000665b7          	lui	a1,0x66
   65c10:	f0058593          	addi	a1,a1,-256 # 65f00 <__errno+0x14>
   65c14:	00040513          	mv	a0,s0
   65c18:	0cc000ef          	jal	ra,65ce4 <strcmp>
   65c1c:	fa0508e3          	beqz	a0,65bcc <_setlocale_r+0x18>
   65c20:	00000513          	li	a0,0
   65c24:	fadff06f          	j	65bd0 <_setlocale_r+0x1c>

00065c28 <__locale_mb_cur_max>:
   65c28:	e081a783          	lw	a5,-504(gp) # 665b4 <_impure_ptr>
   65c2c:	0347a783          	lw	a5,52(a5)
   65c30:	00079463          	bnez	a5,65c38 <__locale_mb_cur_max+0x10>
   65c34:	c9418793          	addi	a5,gp,-876 # 66440 <__global_locale>
   65c38:	1287c503          	lbu	a0,296(a5)
   65c3c:	00008067          	ret

00065c40 <__locale_ctype_ptr_l>:
   65c40:	0ec52503          	lw	a0,236(a0)
   65c44:	00008067          	ret

00065c48 <__locale_ctype_ptr>:
   65c48:	e081a783          	lw	a5,-504(gp) # 665b4 <_impure_ptr>
   65c4c:	0347a783          	lw	a5,52(a5)
   65c50:	00079463          	bnez	a5,65c58 <__locale_ctype_ptr+0x10>
   65c54:	c9418793          	addi	a5,gp,-876 # 66440 <__global_locale>
   65c58:	0ec7a503          	lw	a0,236(a5)
   65c5c:	00008067          	ret

00065c60 <setlocale>:
   65c60:	00058613          	mv	a2,a1
   65c64:	00050593          	mv	a1,a0
   65c68:	e081a503          	lw	a0,-504(gp) # 665b4 <_impure_ptr>
   65c6c:	f49ff06f          	j	65bb4 <_setlocale_r>

00065c70 <_mbtowc_r>:
   65c70:	e081a783          	lw	a5,-504(gp) # 665b4 <_impure_ptr>
   65c74:	0347a783          	lw	a5,52(a5)
   65c78:	00079463          	bnez	a5,65c80 <_mbtowc_r+0x10>
   65c7c:	c9418793          	addi	a5,gp,-876 # 66440 <__global_locale>
   65c80:	0e47a303          	lw	t1,228(a5)
   65c84:	00030067          	jr	t1

00065c88 <__ascii_mbtowc>:
   65c88:	02059a63          	bnez	a1,65cbc <__ascii_mbtowc+0x34>
   65c8c:	ff010113          	addi	sp,sp,-16
   65c90:	00c10593          	addi	a1,sp,12
   65c94:	00000513          	li	a0,0
   65c98:	00060e63          	beqz	a2,65cb4 <__ascii_mbtowc+0x2c>
   65c9c:	ffe00513          	li	a0,-2
   65ca0:	00068a63          	beqz	a3,65cb4 <__ascii_mbtowc+0x2c>
   65ca4:	00064783          	lbu	a5,0(a2)
   65ca8:	00f5a023          	sw	a5,0(a1)
   65cac:	00064503          	lbu	a0,0(a2)
   65cb0:	00a03533          	snez	a0,a0
   65cb4:	01010113          	addi	sp,sp,16
   65cb8:	00008067          	ret
   65cbc:	00000513          	li	a0,0
   65cc0:	02060063          	beqz	a2,65ce0 <__ascii_mbtowc+0x58>
   65cc4:	ffe00513          	li	a0,-2
   65cc8:	00068c63          	beqz	a3,65ce0 <__ascii_mbtowc+0x58>
   65ccc:	00064783          	lbu	a5,0(a2)
   65cd0:	00f5a023          	sw	a5,0(a1)
   65cd4:	00064503          	lbu	a0,0(a2)
   65cd8:	00a03533          	snez	a0,a0
   65cdc:	00008067          	ret
   65ce0:	00008067          	ret

00065ce4 <strcmp>:
   65ce4:	00b56733          	or	a4,a0,a1
   65ce8:	fff00393          	li	t2,-1
   65cec:	00377713          	andi	a4,a4,3
   65cf0:	10071063          	bnez	a4,65df0 <strcmp+0x10c>
   65cf4:	7f7f87b7          	lui	a5,0x7f7f8
   65cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7917d3>
   65cfc:	00052603          	lw	a2,0(a0)
   65d00:	0005a683          	lw	a3,0(a1)
   65d04:	00f672b3          	and	t0,a2,a5
   65d08:	00f66333          	or	t1,a2,a5
   65d0c:	00f282b3          	add	t0,t0,a5
   65d10:	0062e2b3          	or	t0,t0,t1
   65d14:	10729263          	bne	t0,t2,65e18 <strcmp+0x134>
   65d18:	08d61663          	bne	a2,a3,65da4 <strcmp+0xc0>
   65d1c:	00452603          	lw	a2,4(a0)
   65d20:	0045a683          	lw	a3,4(a1)
   65d24:	00f672b3          	and	t0,a2,a5
   65d28:	00f66333          	or	t1,a2,a5
   65d2c:	00f282b3          	add	t0,t0,a5
   65d30:	0062e2b3          	or	t0,t0,t1
   65d34:	0c729e63          	bne	t0,t2,65e10 <strcmp+0x12c>
   65d38:	06d61663          	bne	a2,a3,65da4 <strcmp+0xc0>
   65d3c:	00852603          	lw	a2,8(a0)
   65d40:	0085a683          	lw	a3,8(a1)
   65d44:	00f672b3          	and	t0,a2,a5
   65d48:	00f66333          	or	t1,a2,a5
   65d4c:	00f282b3          	add	t0,t0,a5
   65d50:	0062e2b3          	or	t0,t0,t1
   65d54:	0c729863          	bne	t0,t2,65e24 <strcmp+0x140>
   65d58:	04d61663          	bne	a2,a3,65da4 <strcmp+0xc0>
   65d5c:	00c52603          	lw	a2,12(a0)
   65d60:	00c5a683          	lw	a3,12(a1)
   65d64:	00f672b3          	and	t0,a2,a5
   65d68:	00f66333          	or	t1,a2,a5
   65d6c:	00f282b3          	add	t0,t0,a5
   65d70:	0062e2b3          	or	t0,t0,t1
   65d74:	0c729263          	bne	t0,t2,65e38 <strcmp+0x154>
   65d78:	02d61663          	bne	a2,a3,65da4 <strcmp+0xc0>
   65d7c:	01052603          	lw	a2,16(a0)
   65d80:	0105a683          	lw	a3,16(a1)
   65d84:	00f672b3          	and	t0,a2,a5
   65d88:	00f66333          	or	t1,a2,a5
   65d8c:	00f282b3          	add	t0,t0,a5
   65d90:	0062e2b3          	or	t0,t0,t1
   65d94:	0a729c63          	bne	t0,t2,65e4c <strcmp+0x168>
   65d98:	01450513          	addi	a0,a0,20
   65d9c:	01458593          	addi	a1,a1,20
   65da0:	f4d60ee3          	beq	a2,a3,65cfc <strcmp+0x18>
   65da4:	01061713          	slli	a4,a2,0x10
   65da8:	01069793          	slli	a5,a3,0x10
   65dac:	00f71e63          	bne	a4,a5,65dc8 <strcmp+0xe4>
   65db0:	01065713          	srli	a4,a2,0x10
   65db4:	0106d793          	srli	a5,a3,0x10
   65db8:	40f70533          	sub	a0,a4,a5
   65dbc:	0ff57593          	andi	a1,a0,255
   65dc0:	02059063          	bnez	a1,65de0 <strcmp+0xfc>
   65dc4:	00008067          	ret
   65dc8:	01075713          	srli	a4,a4,0x10
   65dcc:	0107d793          	srli	a5,a5,0x10
   65dd0:	40f70533          	sub	a0,a4,a5
   65dd4:	0ff57593          	andi	a1,a0,255
   65dd8:	00059463          	bnez	a1,65de0 <strcmp+0xfc>
   65ddc:	00008067          	ret
   65de0:	0ff77713          	andi	a4,a4,255
   65de4:	0ff7f793          	andi	a5,a5,255
   65de8:	40f70533          	sub	a0,a4,a5
   65dec:	00008067          	ret
   65df0:	00054603          	lbu	a2,0(a0)
   65df4:	0005c683          	lbu	a3,0(a1)
   65df8:	00150513          	addi	a0,a0,1
   65dfc:	00158593          	addi	a1,a1,1
   65e00:	00d61463          	bne	a2,a3,65e08 <strcmp+0x124>
   65e04:	fe0616e3          	bnez	a2,65df0 <strcmp+0x10c>
   65e08:	40d60533          	sub	a0,a2,a3
   65e0c:	00008067          	ret
   65e10:	00450513          	addi	a0,a0,4
   65e14:	00458593          	addi	a1,a1,4
   65e18:	fcd61ce3          	bne	a2,a3,65df0 <strcmp+0x10c>
   65e1c:	00000513          	li	a0,0
   65e20:	00008067          	ret
   65e24:	00850513          	addi	a0,a0,8
   65e28:	00858593          	addi	a1,a1,8
   65e2c:	fcd612e3          	bne	a2,a3,65df0 <strcmp+0x10c>
   65e30:	00000513          	li	a0,0
   65e34:	00008067          	ret
   65e38:	00c50513          	addi	a0,a0,12
   65e3c:	00c58593          	addi	a1,a1,12
   65e40:	fad618e3          	bne	a2,a3,65df0 <strcmp+0x10c>
   65e44:	00000513          	li	a0,0
   65e48:	00008067          	ret
   65e4c:	01050513          	addi	a0,a0,16
   65e50:	01058593          	addi	a1,a1,16
   65e54:	f8d61ee3          	bne	a2,a3,65df0 <strcmp+0x10c>
   65e58:	00000513          	li	a0,0
   65e5c:	00008067          	ret

00065e60 <_wctomb_r>:
   65e60:	e081a783          	lw	a5,-504(gp) # 665b4 <_impure_ptr>
   65e64:	0347a783          	lw	a5,52(a5)
   65e68:	00079463          	bnez	a5,65e70 <_wctomb_r+0x10>
   65e6c:	c9418793          	addi	a5,gp,-876 # 66440 <__global_locale>
   65e70:	0e07a303          	lw	t1,224(a5)
   65e74:	00030067          	jr	t1

00065e78 <__ascii_wctomb>:
   65e78:	02058463          	beqz	a1,65ea0 <__ascii_wctomb+0x28>
   65e7c:	0ff00793          	li	a5,255
   65e80:	00c7fa63          	bgeu	a5,a2,65e94 <__ascii_wctomb+0x1c>
   65e84:	08a00793          	li	a5,138
   65e88:	00f52023          	sw	a5,0(a0)
   65e8c:	fff00513          	li	a0,-1
   65e90:	00008067          	ret
   65e94:	00c58023          	sb	a2,0(a1)
   65e98:	00100513          	li	a0,1
   65e9c:	00008067          	ret
   65ea0:	00000513          	li	a0,0
   65ea4:	00008067          	ret

00065ea8 <_exit>:
   65ea8:	00000593          	li	a1,0
   65eac:	00000613          	li	a2,0
   65eb0:	00000693          	li	a3,0
   65eb4:	00000713          	li	a4,0
   65eb8:	00000793          	li	a5,0
   65ebc:	05d00893          	li	a7,93
   65ec0:	00000073          	ecall
   65ec4:	02055263          	bgez	a0,65ee8 <_exit+0x40>
   65ec8:	ff010113          	addi	sp,sp,-16
   65ecc:	00812423          	sw	s0,8(sp)
   65ed0:	00050413          	mv	s0,a0
   65ed4:	00112623          	sw	ra,12(sp)
   65ed8:	40800433          	neg	s0,s0
   65edc:	010000ef          	jal	ra,65eec <__errno>
   65ee0:	00852023          	sw	s0,0(a0)
   65ee4:	0000006f          	j	65ee4 <_exit+0x3c>
   65ee8:	0000006f          	j	65ee8 <_exit+0x40>

00065eec <__errno>:
   65eec:	e081a503          	lw	a0,-504(gp) # 665b4 <_impure_ptr>
   65ef0:	00008067          	ret
