
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000e4200 <_start>:
   e4200:	00002197          	auipc	gp,0x2
   e4204:	5ac18193          	addi	gp,gp,1452 # e67ac <__global_pointer$>
   e4208:	e0c18513          	addi	a0,gp,-500 # e65b8 <_edata>
   e420c:	e2818613          	addi	a2,gp,-472 # e65d4 <_end>
   e4210:	40a60633          	sub	a2,a2,a0
   e4214:	00000593          	li	a1,0
   e4218:	0a5000ef          	jal	ra,e4abc <memset>
   e421c:	00001517          	auipc	a0,0x1
   e4220:	4c050513          	addi	a0,a0,1216 # e56dc <__libc_fini_array>
   e4224:	45c010ef          	jal	ra,e5680 <atexit>
   e4228:	508010ef          	jal	ra,e5730 <__libc_init_array>
   e422c:	00012503          	lw	a0,0(sp)
   e4230:	00410593          	addi	a1,sp,4
   e4234:	00000613          	li	a2,0
   e4238:	2f9000ef          	jal	ra,e4d30 <main>
   e423c:	4700106f          	j	e56ac <exit>

000e4240 <_fini>:
   e4240:	00008067          	ret

000e4244 <deregister_tm_clones>:
   e4244:	e0018713          	addi	a4,gp,-512 # e65ac <_global_impure_ptr>
   e4248:	e0018793          	addi	a5,gp,-512 # e65ac <_global_impure_ptr>
   e424c:	00e78c63          	beq	a5,a4,e4264 <deregister_tm_clones+0x20>
   e4250:	00000337          	lui	t1,0x0
   e4254:	00030313          	mv	t1,t1
   e4258:	00030663          	beqz	t1,e4264 <deregister_tm_clones+0x20>
   e425c:	e0018513          	addi	a0,gp,-512 # e65ac <_global_impure_ptr>
   e4260:	00030067          	jr	t1 # 0 <A-0x20000>
   e4264:	00008067          	ret

000e4268 <register_tm_clones>:
   e4268:	e0018593          	addi	a1,gp,-512 # e65ac <_global_impure_ptr>
   e426c:	e0018793          	addi	a5,gp,-512 # e65ac <_global_impure_ptr>
   e4270:	40f585b3          	sub	a1,a1,a5
   e4274:	4025d593          	srai	a1,a1,0x2
   e4278:	01f5d793          	srli	a5,a1,0x1f
   e427c:	00b785b3          	add	a1,a5,a1
   e4280:	4015d593          	srai	a1,a1,0x1
   e4284:	00058c63          	beqz	a1,e429c <register_tm_clones+0x34>
   e4288:	00000337          	lui	t1,0x0
   e428c:	00030313          	mv	t1,t1
   e4290:	00030663          	beqz	t1,e429c <register_tm_clones+0x34>
   e4294:	e0018513          	addi	a0,gp,-512 # e65ac <_global_impure_ptr>
   e4298:	00030067          	jr	t1 # 0 <A-0x20000>
   e429c:	00008067          	ret

000e42a0 <__do_global_dtors_aux>:
   e42a0:	e0c1c703          	lbu	a4,-500(gp) # e65b8 <_edata>
   e42a4:	04071463          	bnez	a4,e42ec <__do_global_dtors_aux+0x4c>
   e42a8:	ff010113          	addi	sp,sp,-16
   e42ac:	00812423          	sw	s0,8(sp)
   e42b0:	00112623          	sw	ra,12(sp)
   e42b4:	00078413          	mv	s0,a5
   e42b8:	f8dff0ef          	jal	ra,e4244 <deregister_tm_clones>
   e42bc:	000007b7          	lui	a5,0x0
   e42c0:	00078793          	mv	a5,a5
   e42c4:	00078863          	beqz	a5,e42d4 <__do_global_dtors_aux+0x34>
   e42c8:	86018513          	addi	a0,gp,-1952 # e600c <__FRAME_END__>
   e42cc:	00000097          	auipc	ra,0x0
   e42d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   e42d4:	00100793          	li	a5,1
   e42d8:	e0f18623          	sb	a5,-500(gp) # e65b8 <_edata>
   e42dc:	00c12083          	lw	ra,12(sp)
   e42e0:	00812403          	lw	s0,8(sp)
   e42e4:	01010113          	addi	sp,sp,16
   e42e8:	00008067          	ret
   e42ec:	00008067          	ret

000e42f0 <frame_dummy>:
   e42f0:	000007b7          	lui	a5,0x0
   e42f4:	00078793          	mv	a5,a5
   e42f8:	02078263          	beqz	a5,e431c <frame_dummy+0x2c>
   e42fc:	ff010113          	addi	sp,sp,-16
   e4300:	e1018593          	addi	a1,gp,-496 # e65bc <object.5435>
   e4304:	86018513          	addi	a0,gp,-1952 # e600c <__FRAME_END__>
   e4308:	00112623          	sw	ra,12(sp)
   e430c:	00000097          	auipc	ra,0x0
   e4310:	000000e7          	jalr	zero # 0 <A-0x20000>
   e4314:	00c12083          	lw	ra,12(sp)
   e4318:	01010113          	addi	sp,sp,16
   e431c:	f4dff06f          	j	e4268 <register_tm_clones>

000e4320 <ConstructLaplace2D5pt>:
   e4320:	f4010113          	addi	sp,sp,-192
   e4324:	0a112e23          	sw	ra,188(sp)
   e4328:	0a812c23          	sw	s0,184(sp)
   e432c:	0a912a23          	sw	s1,180(sp)
   e4330:	0b212823          	sw	s2,176(sp)
   e4334:	0b312623          	sw	s3,172(sp)
   e4338:	0b412423          	sw	s4,168(sp)
   e433c:	0b512223          	sw	s5,164(sp)
   e4340:	0b612023          	sw	s6,160(sp)
   e4344:	09712e23          	sw	s7,156(sp)
   e4348:	09812c23          	sw	s8,152(sp)
   e434c:	09912a23          	sw	s9,148(sp)
   e4350:	09a12823          	sw	s10,144(sp)
   e4354:	09b12623          	sw	s11,140(sp)
   e4358:	0c010413          	addi	s0,sp,192
   e435c:	00010793          	mv	a5,sp
   e4360:	00078493          	mv	s1,a5
   e4364:	f8042e23          	sw	zero,-100(s0)
   e4368:	f8042c23          	sw	zero,-104(s0)
   e436c:	f8040ba3          	sb	zero,-105(s0)
   e4370:	00900793          	li	a5,9
   e4374:	f8f42823          	sw	a5,-112(s0)
   e4378:	f9042783          	lw	a5,-112(s0)
   e437c:	f8f42623          	sw	a5,-116(s0)
   e4380:	f8c42583          	lw	a1,-116(s0)
   e4384:	f8c42503          	lw	a0,-116(s0)
   e4388:	220010ef          	jal	ra,e55a8 <__mulsi3>
   e438c:	00050793          	mv	a5,a0
   e4390:	f8f42423          	sw	a5,-120(s0)
   e4394:	f8842783          	lw	a5,-120(s0)
   e4398:	f8f42223          	sw	a5,-124(s0)
   e439c:	f8842783          	lw	a5,-120(s0)
   e43a0:	f8f42023          	sw	a5,-128(s0)
   e43a4:	17100793          	li	a5,369
   e43a8:	f6f42e23          	sw	a5,-132(s0)
   e43ac:	f7c42783          	lw	a5,-132(s0)
   e43b0:	fff78713          	addi	a4,a5,-1
   e43b4:	f6e42c23          	sw	a4,-136(s0)
   e43b8:	00078713          	mv	a4,a5
   e43bc:	f4e42c23          	sw	a4,-168(s0)
   e43c0:	f4042e23          	sw	zero,-164(s0)
   e43c4:	f5842603          	lw	a2,-168(s0)
   e43c8:	f5c42683          	lw	a3,-164(s0)
   e43cc:	00060713          	mv	a4,a2
   e43d0:	01b75713          	srli	a4,a4,0x1b
   e43d4:	00068593          	mv	a1,a3
   e43d8:	00559c93          	slli	s9,a1,0x5
   e43dc:	01976cb3          	or	s9,a4,s9
   e43e0:	00060713          	mv	a4,a2
   e43e4:	00571c13          	slli	s8,a4,0x5
   e43e8:	00078713          	mv	a4,a5
   e43ec:	f4e42823          	sw	a4,-176(s0)
   e43f0:	f4042a23          	sw	zero,-172(s0)
   e43f4:	f5042603          	lw	a2,-176(s0)
   e43f8:	f5442683          	lw	a3,-172(s0)
   e43fc:	00060713          	mv	a4,a2
   e4400:	01b75713          	srli	a4,a4,0x1b
   e4404:	00068593          	mv	a1,a3
   e4408:	00559b93          	slli	s7,a1,0x5
   e440c:	01776bb3          	or	s7,a4,s7
   e4410:	00060713          	mv	a4,a2
   e4414:	00571b13          	slli	s6,a4,0x5
   e4418:	00279793          	slli	a5,a5,0x2
   e441c:	00f78793          	addi	a5,a5,15
   e4420:	0047d793          	srli	a5,a5,0x4
   e4424:	00479793          	slli	a5,a5,0x4
   e4428:	40f10133          	sub	sp,sp,a5
   e442c:	00010793          	mv	a5,sp
   e4430:	00378793          	addi	a5,a5,3
   e4434:	0027d793          	srli	a5,a5,0x2
   e4438:	00279793          	slli	a5,a5,0x2
   e443c:	f6f42a23          	sw	a5,-140(s0)
   e4440:	f7c42783          	lw	a5,-132(s0)
   e4444:	fff78713          	addi	a4,a5,-1
   e4448:	f6e42823          	sw	a4,-144(s0)
   e444c:	00078713          	mv	a4,a5
   e4450:	f4e42423          	sw	a4,-184(s0)
   e4454:	f4042623          	sw	zero,-180(s0)
   e4458:	f4842603          	lw	a2,-184(s0)
   e445c:	f4c42683          	lw	a3,-180(s0)
   e4460:	00060713          	mv	a4,a2
   e4464:	01b75713          	srli	a4,a4,0x1b
   e4468:	00068593          	mv	a1,a3
   e446c:	00559a93          	slli	s5,a1,0x5
   e4470:	01576ab3          	or	s5,a4,s5
   e4474:	00060713          	mv	a4,a2
   e4478:	00571a13          	slli	s4,a4,0x5
   e447c:	00078713          	mv	a4,a5
   e4480:	00070d13          	mv	s10,a4
   e4484:	00000d93          	li	s11,0
   e4488:	01bd5713          	srli	a4,s10,0x1b
   e448c:	005d9993          	slli	s3,s11,0x5
   e4490:	013769b3          	or	s3,a4,s3
   e4494:	005d1913          	slli	s2,s10,0x5
   e4498:	00279793          	slli	a5,a5,0x2
   e449c:	00f78793          	addi	a5,a5,15
   e44a0:	0047d793          	srli	a5,a5,0x4
   e44a4:	00479793          	slli	a5,a5,0x4
   e44a8:	40f10133          	sub	sp,sp,a5
   e44ac:	00010793          	mv	a5,sp
   e44b0:	00378793          	addi	a5,a5,3
   e44b4:	0027d793          	srli	a5,a5,0x2
   e44b8:	00279793          	slli	a5,a5,0x2
   e44bc:	f6f42623          	sw	a5,-148(s0)
   e44c0:	f8c42783          	lw	a5,-116(s0)
   e44c4:	fff78793          	addi	a5,a5,-1
   e44c8:	faf42a23          	sw	a5,-76(s0)
   e44cc:	fa042c23          	sw	zero,-72(s0)
   e44d0:	fa042e23          	sw	zero,-68(s0)
   e44d4:	000207b7          	lui	a5,0x20
   e44d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   e44dc:	fa042823          	sw	zero,-80(s0)
   e44e0:	3b80006f          	j	e4898 <ConstructLaplace2D5pt+0x578>
   e44e4:	f9744783          	lbu	a5,-105(s0)
   e44e8:	02078063          	beqz	a5,e4508 <ConstructLaplace2D5pt+0x1e8>
   e44ec:	000217b7          	lui	a5,0x21
   e44f0:	fb042703          	lw	a4,-80(s0)
   e44f4:	00271713          	slli	a4,a4,0x2
   e44f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   e44fc:	00f707b3          	add	a5,a4,a5
   e4500:	00400713          	li	a4,4
   e4504:	00e7a023          	sw	a4,0(a5)
   e4508:	fb042703          	lw	a4,-80(s0)
   e450c:	f8c42783          	lw	a5,-116(s0)
   e4510:	40f707b3          	sub	a5,a4,a5
   e4514:	f6f42423          	sw	a5,-152(s0)
   e4518:	f6842783          	lw	a5,-152(s0)
   e451c:	0a07c263          	bltz	a5,e45c0 <ConstructLaplace2D5pt+0x2a0>
   e4520:	fa0407a3          	sb	zero,-81(s0)
   e4524:	f9c42703          	lw	a4,-100(s0)
   e4528:	00100793          	li	a5,1
   e452c:	00f71e63          	bne	a4,a5,e4548 <ConstructLaplace2D5pt+0x228>
   e4530:	f6842703          	lw	a4,-152(s0)
   e4534:	fb042783          	lw	a5,-80(s0)
   e4538:	02f75e63          	bge	a4,a5,e4574 <ConstructLaplace2D5pt+0x254>
   e453c:	00100793          	li	a5,1
   e4540:	faf407a3          	sb	a5,-81(s0)
   e4544:	0300006f          	j	e4574 <ConstructLaplace2D5pt+0x254>
   e4548:	f9c42703          	lw	a4,-100(s0)
   e454c:	00200793          	li	a5,2
   e4550:	00f71e63          	bne	a4,a5,e456c <ConstructLaplace2D5pt+0x24c>
   e4554:	f6842703          	lw	a4,-152(s0)
   e4558:	fb042783          	lw	a5,-80(s0)
   e455c:	00e7dc63          	bge	a5,a4,e4574 <ConstructLaplace2D5pt+0x254>
   e4560:	00100793          	li	a5,1
   e4564:	faf407a3          	sb	a5,-81(s0)
   e4568:	00c0006f          	j	e4574 <ConstructLaplace2D5pt+0x254>
   e456c:	00100793          	li	a5,1
   e4570:	faf407a3          	sb	a5,-81(s0)
   e4574:	faf44783          	lbu	a5,-81(s0)
   e4578:	04078463          	beqz	a5,e45c0 <ConstructLaplace2D5pt+0x2a0>
   e457c:	000217b7          	lui	a5,0x21
   e4580:	fbc42703          	lw	a4,-68(s0)
   e4584:	00271713          	slli	a4,a4,0x2
   e4588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   e458c:	00f707b3          	add	a5,a4,a5
   e4590:	fff00713          	li	a4,-1
   e4594:	00e7a023          	sw	a4,0(a5)
   e4598:	000207b7          	lui	a5,0x20
   e459c:	fbc42703          	lw	a4,-68(s0)
   e45a0:	00271713          	slli	a4,a4,0x2
   e45a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e45a8:	00f707b3          	add	a5,a4,a5
   e45ac:	f6842703          	lw	a4,-152(s0)
   e45b0:	00e7a023          	sw	a4,0(a5)
   e45b4:	fbc42783          	lw	a5,-68(s0)
   e45b8:	00178793          	addi	a5,a5,1
   e45bc:	faf42e23          	sw	a5,-68(s0)
   e45c0:	fb042703          	lw	a4,-80(s0)
   e45c4:	fb842783          	lw	a5,-72(s0)
   e45c8:	0ae7d863          	bge	a5,a4,e4678 <ConstructLaplace2D5pt+0x358>
   e45cc:	fb042783          	lw	a5,-80(s0)
   e45d0:	fff78793          	addi	a5,a5,-1
   e45d4:	f6f42423          	sw	a5,-152(s0)
   e45d8:	fa040723          	sb	zero,-82(s0)
   e45dc:	f9c42703          	lw	a4,-100(s0)
   e45e0:	00100793          	li	a5,1
   e45e4:	00f71e63          	bne	a4,a5,e4600 <ConstructLaplace2D5pt+0x2e0>
   e45e8:	f6842703          	lw	a4,-152(s0)
   e45ec:	fb042783          	lw	a5,-80(s0)
   e45f0:	02f75e63          	bge	a4,a5,e462c <ConstructLaplace2D5pt+0x30c>
   e45f4:	00100793          	li	a5,1
   e45f8:	faf40723          	sb	a5,-82(s0)
   e45fc:	0300006f          	j	e462c <ConstructLaplace2D5pt+0x30c>
   e4600:	f9c42703          	lw	a4,-100(s0)
   e4604:	00200793          	li	a5,2
   e4608:	00f71e63          	bne	a4,a5,e4624 <ConstructLaplace2D5pt+0x304>
   e460c:	f6842703          	lw	a4,-152(s0)
   e4610:	fb042783          	lw	a5,-80(s0)
   e4614:	00e7dc63          	bge	a5,a4,e462c <ConstructLaplace2D5pt+0x30c>
   e4618:	00100793          	li	a5,1
   e461c:	faf40723          	sb	a5,-82(s0)
   e4620:	00c0006f          	j	e462c <ConstructLaplace2D5pt+0x30c>
   e4624:	00100793          	li	a5,1
   e4628:	faf40723          	sb	a5,-82(s0)
   e462c:	fae44783          	lbu	a5,-82(s0)
   e4630:	04078463          	beqz	a5,e4678 <ConstructLaplace2D5pt+0x358>
   e4634:	000217b7          	lui	a5,0x21
   e4638:	fbc42703          	lw	a4,-68(s0)
   e463c:	00271713          	slli	a4,a4,0x2
   e4640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   e4644:	00f707b3          	add	a5,a4,a5
   e4648:	fff00713          	li	a4,-1
   e464c:	00e7a023          	sw	a4,0(a5)
   e4650:	000207b7          	lui	a5,0x20
   e4654:	fbc42703          	lw	a4,-68(s0)
   e4658:	00271713          	slli	a4,a4,0x2
   e465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e4660:	00f707b3          	add	a5,a4,a5
   e4664:	f6842703          	lw	a4,-152(s0)
   e4668:	00e7a023          	sw	a4,0(a5)
   e466c:	fbc42783          	lw	a5,-68(s0)
   e4670:	00178793          	addi	a5,a5,1
   e4674:	faf42e23          	sw	a5,-68(s0)
   e4678:	f9744783          	lbu	a5,-105(s0)
   e467c:	0017c793          	xori	a5,a5,1
   e4680:	0ff7f793          	andi	a5,a5,255
   e4684:	04078463          	beqz	a5,e46cc <ConstructLaplace2D5pt+0x3ac>
   e4688:	000217b7          	lui	a5,0x21
   e468c:	fbc42703          	lw	a4,-68(s0)
   e4690:	00271713          	slli	a4,a4,0x2
   e4694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   e4698:	00f707b3          	add	a5,a4,a5
   e469c:	00100713          	li	a4,1
   e46a0:	00e7a023          	sw	a4,0(a5)
   e46a4:	000207b7          	lui	a5,0x20
   e46a8:	fbc42703          	lw	a4,-68(s0)
   e46ac:	00271713          	slli	a4,a4,0x2
   e46b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e46b4:	00f707b3          	add	a5,a4,a5
   e46b8:	fb042703          	lw	a4,-80(s0)
   e46bc:	00e7a023          	sw	a4,0(a5)
   e46c0:	fbc42783          	lw	a5,-68(s0)
   e46c4:	00178793          	addi	a5,a5,1
   e46c8:	faf42e23          	sw	a5,-68(s0)
   e46cc:	fb042703          	lw	a4,-80(s0)
   e46d0:	fb442783          	lw	a5,-76(s0)
   e46d4:	0af75863          	bge	a4,a5,e4784 <ConstructLaplace2D5pt+0x464>
   e46d8:	fb042783          	lw	a5,-80(s0)
   e46dc:	00178793          	addi	a5,a5,1
   e46e0:	f6f42423          	sw	a5,-152(s0)
   e46e4:	fa0406a3          	sb	zero,-83(s0)
   e46e8:	f9c42703          	lw	a4,-100(s0)
   e46ec:	00100793          	li	a5,1
   e46f0:	00f71e63          	bne	a4,a5,e470c <ConstructLaplace2D5pt+0x3ec>
   e46f4:	f6842703          	lw	a4,-152(s0)
   e46f8:	fb042783          	lw	a5,-80(s0)
   e46fc:	02f75e63          	bge	a4,a5,e4738 <ConstructLaplace2D5pt+0x418>
   e4700:	00100793          	li	a5,1
   e4704:	faf406a3          	sb	a5,-83(s0)
   e4708:	0300006f          	j	e4738 <ConstructLaplace2D5pt+0x418>
   e470c:	f9c42703          	lw	a4,-100(s0)
   e4710:	00200793          	li	a5,2
   e4714:	00f71e63          	bne	a4,a5,e4730 <ConstructLaplace2D5pt+0x410>
   e4718:	f6842703          	lw	a4,-152(s0)
   e471c:	fb042783          	lw	a5,-80(s0)
   e4720:	00e7dc63          	bge	a5,a4,e4738 <ConstructLaplace2D5pt+0x418>
   e4724:	00100793          	li	a5,1
   e4728:	faf406a3          	sb	a5,-83(s0)
   e472c:	00c0006f          	j	e4738 <ConstructLaplace2D5pt+0x418>
   e4730:	00100793          	li	a5,1
   e4734:	faf406a3          	sb	a5,-83(s0)
   e4738:	fad44783          	lbu	a5,-83(s0)
   e473c:	04078463          	beqz	a5,e4784 <ConstructLaplace2D5pt+0x464>
   e4740:	000217b7          	lui	a5,0x21
   e4744:	fbc42703          	lw	a4,-68(s0)
   e4748:	00271713          	slli	a4,a4,0x2
   e474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   e4750:	00f707b3          	add	a5,a4,a5
   e4754:	fff00713          	li	a4,-1
   e4758:	00e7a023          	sw	a4,0(a5)
   e475c:	000207b7          	lui	a5,0x20
   e4760:	fbc42703          	lw	a4,-68(s0)
   e4764:	00271713          	slli	a4,a4,0x2
   e4768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e476c:	00f707b3          	add	a5,a4,a5
   e4770:	f6842703          	lw	a4,-152(s0)
   e4774:	00e7a023          	sw	a4,0(a5)
   e4778:	fbc42783          	lw	a5,-68(s0)
   e477c:	00178793          	addi	a5,a5,1
   e4780:	faf42e23          	sw	a5,-68(s0)
   e4784:	fb042703          	lw	a4,-80(s0)
   e4788:	f8c42783          	lw	a5,-116(s0)
   e478c:	00f707b3          	add	a5,a4,a5
   e4790:	f6f42423          	sw	a5,-152(s0)
   e4794:	f6842703          	lw	a4,-152(s0)
   e4798:	f8842783          	lw	a5,-120(s0)
   e479c:	0af75263          	bge	a4,a5,e4840 <ConstructLaplace2D5pt+0x520>
   e47a0:	fa040623          	sb	zero,-84(s0)
   e47a4:	f9c42703          	lw	a4,-100(s0)
   e47a8:	00100793          	li	a5,1
   e47ac:	00f71e63          	bne	a4,a5,e47c8 <ConstructLaplace2D5pt+0x4a8>
   e47b0:	f6842703          	lw	a4,-152(s0)
   e47b4:	fb042783          	lw	a5,-80(s0)
   e47b8:	02f75e63          	bge	a4,a5,e47f4 <ConstructLaplace2D5pt+0x4d4>
   e47bc:	00100793          	li	a5,1
   e47c0:	faf40623          	sb	a5,-84(s0)
   e47c4:	0300006f          	j	e47f4 <ConstructLaplace2D5pt+0x4d4>
   e47c8:	f9c42703          	lw	a4,-100(s0)
   e47cc:	00200793          	li	a5,2
   e47d0:	00f71e63          	bne	a4,a5,e47ec <ConstructLaplace2D5pt+0x4cc>
   e47d4:	f6842703          	lw	a4,-152(s0)
   e47d8:	fb042783          	lw	a5,-80(s0)
   e47dc:	00e7dc63          	bge	a5,a4,e47f4 <ConstructLaplace2D5pt+0x4d4>
   e47e0:	00100793          	li	a5,1
   e47e4:	faf40623          	sb	a5,-84(s0)
   e47e8:	00c0006f          	j	e47f4 <ConstructLaplace2D5pt+0x4d4>
   e47ec:	00100793          	li	a5,1
   e47f0:	faf40623          	sb	a5,-84(s0)
   e47f4:	fac44783          	lbu	a5,-84(s0)
   e47f8:	04078463          	beqz	a5,e4840 <ConstructLaplace2D5pt+0x520>
   e47fc:	000217b7          	lui	a5,0x21
   e4800:	fbc42703          	lw	a4,-68(s0)
   e4804:	00271713          	slli	a4,a4,0x2
   e4808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   e480c:	00f707b3          	add	a5,a4,a5
   e4810:	fff00713          	li	a4,-1
   e4814:	00e7a023          	sw	a4,0(a5)
   e4818:	000207b7          	lui	a5,0x20
   e481c:	fbc42703          	lw	a4,-68(s0)
   e4820:	00271713          	slli	a4,a4,0x2
   e4824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e4828:	00f707b3          	add	a5,a4,a5
   e482c:	f6842703          	lw	a4,-152(s0)
   e4830:	00e7a023          	sw	a4,0(a5)
   e4834:	fbc42783          	lw	a5,-68(s0)
   e4838:	00178793          	addi	a5,a5,1
   e483c:	faf42e23          	sw	a5,-68(s0)
   e4840:	fb042783          	lw	a5,-80(s0)
   e4844:	00178713          	addi	a4,a5,1
   e4848:	000207b7          	lui	a5,0x20
   e484c:	00271713          	slli	a4,a4,0x2
   e4850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   e4854:	00f707b3          	add	a5,a4,a5
   e4858:	fbc42703          	lw	a4,-68(s0)
   e485c:	00e7a023          	sw	a4,0(a5)
   e4860:	fb042703          	lw	a4,-80(s0)
   e4864:	fb442783          	lw	a5,-76(s0)
   e4868:	02f71263          	bne	a4,a5,e488c <ConstructLaplace2D5pt+0x56c>
   e486c:	fb442703          	lw	a4,-76(s0)
   e4870:	f8c42783          	lw	a5,-116(s0)
   e4874:	00f707b3          	add	a5,a4,a5
   e4878:	faf42a23          	sw	a5,-76(s0)
   e487c:	fb842703          	lw	a4,-72(s0)
   e4880:	f8c42783          	lw	a5,-116(s0)
   e4884:	00f707b3          	add	a5,a4,a5
   e4888:	faf42c23          	sw	a5,-72(s0)
   e488c:	fb042783          	lw	a5,-80(s0)
   e4890:	00178793          	addi	a5,a5,1
   e4894:	faf42823          	sw	a5,-80(s0)
   e4898:	fb042703          	lw	a4,-80(s0)
   e489c:	f8842783          	lw	a5,-120(s0)
   e48a0:	c4f742e3          	blt	a4,a5,e44e4 <ConstructLaplace2D5pt+0x1c4>
   e48a4:	fa042423          	sw	zero,-88(s0)
   e48a8:	0780006f          	j	e4920 <ConstructLaplace2D5pt+0x600>
   e48ac:	f9842703          	lw	a4,-104(s0)
   e48b0:	00100793          	li	a5,1
   e48b4:	02f71a63          	bne	a4,a5,e48e8 <ConstructLaplace2D5pt+0x5c8>
   e48b8:	000207b7          	lui	a5,0x20
   e48bc:	fa842703          	lw	a4,-88(s0)
   e48c0:	00271713          	slli	a4,a4,0x2
   e48c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e48c8:	00f707b3          	add	a5,a4,a5
   e48cc:	0007a703          	lw	a4,0(a5)
   e48d0:	f7442683          	lw	a3,-140(s0)
   e48d4:	fa842783          	lw	a5,-88(s0)
   e48d8:	00279793          	slli	a5,a5,0x2
   e48dc:	00f687b3          	add	a5,a3,a5
   e48e0:	00e7a023          	sw	a4,0(a5)
   e48e4:	0300006f          	j	e4914 <ConstructLaplace2D5pt+0x5f4>
   e48e8:	000207b7          	lui	a5,0x20
   e48ec:	fa842703          	lw	a4,-88(s0)
   e48f0:	00271713          	slli	a4,a4,0x2
   e48f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   e48f8:	00f707b3          	add	a5,a4,a5
   e48fc:	0007a703          	lw	a4,0(a5)
   e4900:	f6c42683          	lw	a3,-148(s0)
   e4904:	fa842783          	lw	a5,-88(s0)
   e4908:	00279793          	slli	a5,a5,0x2
   e490c:	00f687b3          	add	a5,a3,a5
   e4910:	00e7a023          	sw	a4,0(a5)
   e4914:	fa842783          	lw	a5,-88(s0)
   e4918:	00178793          	addi	a5,a5,1
   e491c:	faf42423          	sw	a5,-88(s0)
   e4920:	fa842703          	lw	a4,-88(s0)
   e4924:	f7c42783          	lw	a5,-132(s0)
   e4928:	f8f742e3          	blt	a4,a5,e48ac <ConstructLaplace2D5pt+0x58c>
   e492c:	f9842703          	lw	a4,-104(s0)
   e4930:	00200793          	li	a5,2
   e4934:	0cf71263          	bne	a4,a5,e49f8 <ConstructLaplace2D5pt+0x6d8>
   e4938:	fa042e23          	sw	zero,-68(s0)
   e493c:	fa042223          	sw	zero,-92(s0)
   e4940:	0ac0006f          	j	e49ec <ConstructLaplace2D5pt+0x6cc>
   e4944:	000207b7          	lui	a5,0x20
   e4948:	fa442703          	lw	a4,-92(s0)
   e494c:	00271713          	slli	a4,a4,0x2
   e4950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   e4954:	00f707b3          	add	a5,a4,a5
   e4958:	0007a783          	lw	a5,0(a5)
   e495c:	faf42023          	sw	a5,-96(s0)
   e4960:	05c0006f          	j	e49bc <ConstructLaplace2D5pt+0x69c>
   e4964:	f9842703          	lw	a4,-104(s0)
   e4968:	00100793          	li	a5,1
   e496c:	02f71063          	bne	a4,a5,e498c <ConstructLaplace2D5pt+0x66c>
   e4970:	f6c42703          	lw	a4,-148(s0)
   e4974:	fbc42783          	lw	a5,-68(s0)
   e4978:	00279793          	slli	a5,a5,0x2
   e497c:	00f707b3          	add	a5,a4,a5
   e4980:	fa442703          	lw	a4,-92(s0)
   e4984:	00e7a023          	sw	a4,0(a5)
   e4988:	01c0006f          	j	e49a4 <ConstructLaplace2D5pt+0x684>
   e498c:	f7442703          	lw	a4,-140(s0)
   e4990:	fbc42783          	lw	a5,-68(s0)
   e4994:	00279793          	slli	a5,a5,0x2
   e4998:	00f707b3          	add	a5,a4,a5
   e499c:	fa442703          	lw	a4,-92(s0)
   e49a0:	00e7a023          	sw	a4,0(a5)
   e49a4:	fbc42783          	lw	a5,-68(s0)
   e49a8:	00178793          	addi	a5,a5,1
   e49ac:	faf42e23          	sw	a5,-68(s0)
   e49b0:	fa042783          	lw	a5,-96(s0)
   e49b4:	00178793          	addi	a5,a5,1
   e49b8:	faf42023          	sw	a5,-96(s0)
   e49bc:	fa442783          	lw	a5,-92(s0)
   e49c0:	00178713          	addi	a4,a5,1
   e49c4:	000207b7          	lui	a5,0x20
   e49c8:	00271713          	slli	a4,a4,0x2
   e49cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   e49d0:	00f707b3          	add	a5,a4,a5
   e49d4:	0007a783          	lw	a5,0(a5)
   e49d8:	fa042703          	lw	a4,-96(s0)
   e49dc:	f8f744e3          	blt	a4,a5,e4964 <ConstructLaplace2D5pt+0x644>
   e49e0:	fa442783          	lw	a5,-92(s0)
   e49e4:	00178793          	addi	a5,a5,1
   e49e8:	faf42223          	sw	a5,-92(s0)
   e49ec:	fa442703          	lw	a4,-92(s0)
   e49f0:	f8442783          	lw	a5,-124(s0)
   e49f4:	f4f748e3          	blt	a4,a5,e4944 <ConstructLaplace2D5pt+0x624>
   e49f8:	000207b7          	lui	a5,0x20
   e49fc:	00078793          	mv	a5,a5
   e4a00:	fbc42703          	lw	a4,-68(s0)
   e4a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   e4a08:	000207b7          	lui	a5,0x20
   e4a0c:	00078793          	mv	a5,a5
   e4a10:	f8442703          	lw	a4,-124(s0)
   e4a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   e4a18:	000207b7          	lui	a5,0x20
   e4a1c:	00078793          	mv	a5,a5
   e4a20:	f8042703          	lw	a4,-128(s0)
   e4a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   e4a28:	000207b7          	lui	a5,0x20
   e4a2c:	00078793          	mv	a5,a5
   e4a30:	00021737          	lui	a4,0x21
   e4a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   e4a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   e4a3c:	000207b7          	lui	a5,0x20
   e4a40:	00078793          	mv	a5,a5
   e4a44:	00020737          	lui	a4,0x20
   e4a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   e4a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   e4a50:	000207b7          	lui	a5,0x20
   e4a54:	00020737          	lui	a4,0x20
   e4a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   e4a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   e4a60:	000207b7          	lui	a5,0x20
   e4a64:	00078793          	mv	a5,a5
   e4a68:	00021737          	lui	a4,0x21
   e4a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   e4a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   e4a74:	00048113          	mv	sp,s1
   e4a78:	00000013          	nop
   e4a7c:	f4040113          	addi	sp,s0,-192
   e4a80:	0bc12083          	lw	ra,188(sp)
   e4a84:	0b812403          	lw	s0,184(sp)
   e4a88:	0b412483          	lw	s1,180(sp)
   e4a8c:	0b012903          	lw	s2,176(sp)
   e4a90:	0ac12983          	lw	s3,172(sp)
   e4a94:	0a812a03          	lw	s4,168(sp)
   e4a98:	0a412a83          	lw	s5,164(sp)
   e4a9c:	0a012b03          	lw	s6,160(sp)
   e4aa0:	09c12b83          	lw	s7,156(sp)
   e4aa4:	09812c03          	lw	s8,152(sp)
   e4aa8:	09412c83          	lw	s9,148(sp)
   e4aac:	09012d03          	lw	s10,144(sp)
   e4ab0:	08c12d83          	lw	s11,140(sp)
   e4ab4:	0c010113          	addi	sp,sp,192
   e4ab8:	00008067          	ret

000e4abc <memset>:
   e4abc:	fe010113          	addi	sp,sp,-32
   e4ac0:	00812e23          	sw	s0,28(sp)
   e4ac4:	02010413          	addi	s0,sp,32
   e4ac8:	fea42623          	sw	a0,-20(s0)
   e4acc:	feb42423          	sw	a1,-24(s0)
   e4ad0:	fec42223          	sw	a2,-28(s0)
   e4ad4:	fec42783          	lw	a5,-20(s0)
   e4ad8:	00078513          	mv	a0,a5
   e4adc:	01c12403          	lw	s0,28(sp)
   e4ae0:	02010113          	addi	sp,sp,32
   e4ae4:	00008067          	ret

000e4ae8 <tid_sw_to_hw>:
   e4ae8:	fd010113          	addi	sp,sp,-48
   e4aec:	02112623          	sw	ra,44(sp)
   e4af0:	02812423          	sw	s0,40(sp)
   e4af4:	03010413          	addi	s0,sp,48
   e4af8:	fca42e23          	sw	a0,-36(s0)
   e4afc:	fdc42783          	lw	a5,-36(s0)
   e4b00:	00700593          	li	a1,7
   e4b04:	00078513          	mv	a0,a5
   e4b08:	349000ef          	jal	ra,e5650 <__modsi3>
   e4b0c:	00050793          	mv	a5,a0
   e4b10:	fef42423          	sw	a5,-24(s0)
   e4b14:	fdc42783          	lw	a5,-36(s0)
   e4b18:	00700593          	li	a1,7
   e4b1c:	00078513          	mv	a0,a5
   e4b20:	2ad000ef          	jal	ra,e55cc <__divsi3>
   e4b24:	00050793          	mv	a5,a0
   e4b28:	fef42223          	sw	a5,-28(s0)
   e4b2c:	fe442783          	lw	a5,-28(s0)
   e4b30:	00379793          	slli	a5,a5,0x3
   e4b34:	fef42623          	sw	a5,-20(s0)
   e4b38:	fec42703          	lw	a4,-20(s0)
   e4b3c:	fe842783          	lw	a5,-24(s0)
   e4b40:	00f767b3          	or	a5,a4,a5
   e4b44:	fef42623          	sw	a5,-20(s0)
   e4b48:	fec42703          	lw	a4,-20(s0)
   e4b4c:	00700793          	li	a5,7
   e4b50:	04e7de63          	bge	a5,a4,e4bac <tid_sw_to_hw+0xc4>
   e4b54:	fdc42783          	lw	a5,-36(s0)
   e4b58:	00178793          	addi	a5,a5,1
   e4b5c:	fcf42e23          	sw	a5,-36(s0)
   e4b60:	fdc42783          	lw	a5,-36(s0)
   e4b64:	00700593          	li	a1,7
   e4b68:	00078513          	mv	a0,a5
   e4b6c:	2e5000ef          	jal	ra,e5650 <__modsi3>
   e4b70:	00050793          	mv	a5,a0
   e4b74:	fef42423          	sw	a5,-24(s0)
   e4b78:	fdc42783          	lw	a5,-36(s0)
   e4b7c:	00700593          	li	a1,7
   e4b80:	00078513          	mv	a0,a5
   e4b84:	249000ef          	jal	ra,e55cc <__divsi3>
   e4b88:	00050793          	mv	a5,a0
   e4b8c:	fef42223          	sw	a5,-28(s0)
   e4b90:	fe442783          	lw	a5,-28(s0)
   e4b94:	00379793          	slli	a5,a5,0x3
   e4b98:	fef42623          	sw	a5,-20(s0)
   e4b9c:	fec42703          	lw	a4,-20(s0)
   e4ba0:	fe842783          	lw	a5,-24(s0)
   e4ba4:	00f767b3          	or	a5,a4,a5
   e4ba8:	fef42623          	sw	a5,-20(s0)
   e4bac:	fec42783          	lw	a5,-20(s0)
   e4bb0:	00078513          	mv	a0,a5
   e4bb4:	02c12083          	lw	ra,44(sp)
   e4bb8:	02812403          	lw	s0,40(sp)
   e4bbc:	03010113          	addi	sp,sp,48
   e4bc0:	00008067          	ret

000e4bc4 <row_to_core>:
   e4bc4:	fe010113          	addi	sp,sp,-32
   e4bc8:	00112e23          	sw	ra,28(sp)
   e4bcc:	00812c23          	sw	s0,24(sp)
   e4bd0:	02010413          	addi	s0,sp,32
   e4bd4:	fea42623          	sw	a0,-20(s0)
   e4bd8:	e041a703          	lw	a4,-508(gp) # e65b0 <num_threads>
   e4bdc:	fec42783          	lw	a5,-20(s0)
   e4be0:	00070593          	mv	a1,a4
   e4be4:	00078513          	mv	a0,a5
   e4be8:	269000ef          	jal	ra,e5650 <__modsi3>
   e4bec:	00050793          	mv	a5,a0
   e4bf0:	00078513          	mv	a0,a5
   e4bf4:	01c12083          	lw	ra,28(sp)
   e4bf8:	01812403          	lw	s0,24(sp)
   e4bfc:	02010113          	addi	sp,sp,32
   e4c00:	00008067          	ret

000e4c04 <loc_to_glob_row>:
   e4c04:	fe010113          	addi	sp,sp,-32
   e4c08:	00112e23          	sw	ra,28(sp)
   e4c0c:	00812c23          	sw	s0,24(sp)
   e4c10:	02010413          	addi	s0,sp,32
   e4c14:	fea42623          	sw	a0,-20(s0)
   e4c18:	feb42423          	sw	a1,-24(s0)
   e4c1c:	e041a783          	lw	a5,-508(gp) # e65b0 <num_threads>
   e4c20:	fec42583          	lw	a1,-20(s0)
   e4c24:	00078513          	mv	a0,a5
   e4c28:	181000ef          	jal	ra,e55a8 <__mulsi3>
   e4c2c:	00050793          	mv	a5,a0
   e4c30:	00078713          	mv	a4,a5
   e4c34:	fe842783          	lw	a5,-24(s0)
   e4c38:	00f707b3          	add	a5,a4,a5
   e4c3c:	00078513          	mv	a0,a5
   e4c40:	01c12083          	lw	ra,28(sp)
   e4c44:	01812403          	lw	s0,24(sp)
   e4c48:	02010113          	addi	sp,sp,32
   e4c4c:	00008067          	ret

000e4c50 <glob_to_loc_row>:
   e4c50:	fe010113          	addi	sp,sp,-32
   e4c54:	00112e23          	sw	ra,28(sp)
   e4c58:	00812c23          	sw	s0,24(sp)
   e4c5c:	02010413          	addi	s0,sp,32
   e4c60:	fea42623          	sw	a0,-20(s0)
   e4c64:	feb42423          	sw	a1,-24(s0)
   e4c68:	fec42703          	lw	a4,-20(s0)
   e4c6c:	fe842783          	lw	a5,-24(s0)
   e4c70:	40f70733          	sub	a4,a4,a5
   e4c74:	e041a783          	lw	a5,-508(gp) # e65b0 <num_threads>
   e4c78:	00078593          	mv	a1,a5
   e4c7c:	00070513          	mv	a0,a4
   e4c80:	14d000ef          	jal	ra,e55cc <__divsi3>
   e4c84:	00050793          	mv	a5,a0
   e4c88:	00078513          	mv	a0,a5
   e4c8c:	01c12083          	lw	ra,28(sp)
   e4c90:	01812403          	lw	s0,24(sp)
   e4c94:	02010113          	addi	sp,sp,32
   e4c98:	00008067          	ret

000e4c9c <MsgQ_Put>:
   e4c9c:	fe010113          	addi	sp,sp,-32
   e4ca0:	00112e23          	sw	ra,28(sp)
   e4ca4:	00812c23          	sw	s0,24(sp)
   e4ca8:	02010413          	addi	s0,sp,32
   e4cac:	fea42623          	sw	a0,-20(s0)
   e4cb0:	feb42423          	sw	a1,-24(s0)
   e4cb4:	fec42503          	lw	a0,-20(s0)
   e4cb8:	e31ff0ef          	jal	ra,e4ae8 <tid_sw_to_hw>
   e4cbc:	fea42623          	sw	a0,-20(s0)
   e4cc0:	fec42783          	lw	a5,-20(s0)
   e4cc4:	fe842703          	lw	a4,-24(s0)
   e4cc8:	00e7b02b          	0xe7b02b
   e4ccc:	00000793          	li	a5,0
   e4cd0:	00078513          	mv	a0,a5
   e4cd4:	01c12083          	lw	ra,28(sp)
   e4cd8:	01812403          	lw	s0,24(sp)
   e4cdc:	02010113          	addi	sp,sp,32
   e4ce0:	00008067          	ret

000e4ce4 <MsgQ_Get>:
   e4ce4:	fd010113          	addi	sp,sp,-48
   e4ce8:	02812623          	sw	s0,44(sp)
   e4cec:	03010413          	addi	s0,sp,48
   e4cf0:	fca42e23          	sw	a0,-36(s0)
   e4cf4:	fcb42c23          	sw	a1,-40(s0)
   e4cf8:	00000793          	li	a5,0
   e4cfc:	0007a7ab          	0x7a7ab
   e4d00:	fef42623          	sw	a5,-20(s0)
   e4d04:	00000793          	li	a5,0
   e4d08:	0007a7ab          	0x7a7ab
   e4d0c:	fef42623          	sw	a5,-20(s0)
   e4d10:	fd842783          	lw	a5,-40(s0)
   e4d14:	fec42703          	lw	a4,-20(s0)
   e4d18:	00e7a023          	sw	a4,0(a5)
   e4d1c:	00100793          	li	a5,1
   e4d20:	00078513          	mv	a0,a5
   e4d24:	02c12403          	lw	s0,44(sp)
   e4d28:	03010113          	addi	sp,sp,48
   e4d2c:	00008067          	ret

000e4d30 <main>:
   e4d30:	f0010113          	addi	sp,sp,-256
   e4d34:	0e112e23          	sw	ra,252(sp)
   e4d38:	0e812c23          	sw	s0,248(sp)
   e4d3c:	0e912a23          	sw	s1,244(sp)
   e4d40:	0f212823          	sw	s2,240(sp)
   e4d44:	0f312623          	sw	s3,236(sp)
   e4d48:	0f412423          	sw	s4,232(sp)
   e4d4c:	0f512223          	sw	s5,228(sp)
   e4d50:	0f612023          	sw	s6,224(sp)
   e4d54:	0d712e23          	sw	s7,220(sp)
   e4d58:	0d812c23          	sw	s8,216(sp)
   e4d5c:	0d912a23          	sw	s9,212(sp)
   e4d60:	0da12823          	sw	s10,208(sp)
   e4d64:	0db12623          	sw	s11,204(sp)
   e4d68:	10010413          	addi	s0,sp,256
   e4d6c:	f0a42e23          	sw	a0,-228(s0)
   e4d70:	f0b42c23          	sw	a1,-232(s0)
   e4d74:	00010793          	mv	a5,sp
   e4d78:	00078493          	mv	s1,a5
   e4d7c:	f8042c23          	sw	zero,-104(s0)
   e4d80:	f1842783          	lw	a5,-232(s0)
   e4d84:	00478793          	addi	a5,a5,4
   e4d88:	0007a783          	lw	a5,0(a5)
   e4d8c:	00078513          	mv	a0,a5
   e4d90:	105000ef          	jal	ra,e5694 <atoi>
   e4d94:	f8a42a23          	sw	a0,-108(s0)
   e4d98:	f9442703          	lw	a4,-108(s0)
   e4d9c:	41f75793          	srai	a5,a4,0x1f
   e4da0:	01d7d793          	srli	a5,a5,0x1d
   e4da4:	00f70733          	add	a4,a4,a5
   e4da8:	00777713          	andi	a4,a4,7
   e4dac:	40f707b3          	sub	a5,a4,a5
   e4db0:	f8f42823          	sw	a5,-112(s0)
   e4db4:	f9442783          	lw	a5,-108(s0)
   e4db8:	41f7d713          	srai	a4,a5,0x1f
   e4dbc:	00777713          	andi	a4,a4,7
   e4dc0:	00f707b3          	add	a5,a4,a5
   e4dc4:	4037d793          	srai	a5,a5,0x3
   e4dc8:	f8f42623          	sw	a5,-116(s0)
   e4dcc:	f8c42703          	lw	a4,-116(s0)
   e4dd0:	00070793          	mv	a5,a4
   e4dd4:	00379793          	slli	a5,a5,0x3
   e4dd8:	40e787b3          	sub	a5,a5,a4
   e4ddc:	f9042703          	lw	a4,-112(s0)
   e4de0:	00f707b3          	add	a5,a4,a5
   e4de4:	faf42823          	sw	a5,-80(s0)
   e4de8:	f9442703          	lw	a4,-108(s0)
   e4dec:	00800793          	li	a5,8
   e4df0:	00e7d863          	bge	a5,a4,e4e00 <main+0xd0>
   e4df4:	fb042783          	lw	a5,-80(s0)
   e4df8:	fff78793          	addi	a5,a5,-1
   e4dfc:	faf42823          	sw	a5,-80(s0)
   e4e00:	fb042703          	lw	a4,-80(s0)
   e4e04:	000217b7          	lui	a5,0x21
   e4e08:	f9442683          	lw	a3,-108(s0)
   e4e0c:	00269693          	slli	a3,a3,0x2
   e4e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   e4e14:	00f687b3          	add	a5,a3,a5
   e4e18:	00e7a023          	sw	a4,0(a5)
   e4e1c:	f9442783          	lw	a5,-108(s0)
   e4e20:	00079463          	bnez	a5,e4e28 <main+0xf8>
   e4e24:	cfcff0ef          	jal	ra,e4320 <ConstructLaplace2D5pt>
   e4e28:	f9042783          	lw	a5,-112(s0)
   e4e2c:	ffa78793          	addi	a5,a5,-6
   e4e30:	0017b793          	seqz	a5,a5
   e4e34:	0ff7f713          	andi	a4,a5,255
   e4e38:	f8c42783          	lw	a5,-116(s0)
   e4e3c:	ff978793          	addi	a5,a5,-7
   e4e40:	0017b793          	seqz	a5,a5
   e4e44:	0ff7f793          	andi	a5,a5,255
   e4e48:	00f777b3          	and	a5,a4,a5
   e4e4c:	0ff7f793          	andi	a5,a5,255
   e4e50:	00078a63          	beqz	a5,e4e64 <main+0x134>
   e4e54:	00000793          	li	a5,0
   e4e58:	00000713          	li	a4,0
   e4e5c:	00e7b02b          	0xe7b02b
   e4e60:	0480006f          	j	e4ea8 <main+0x178>
   e4e64:	fb042783          	lw	a5,-80(s0)
   e4e68:	00178793          	addi	a5,a5,1
   e4e6c:	f8f42423          	sw	a5,-120(s0)
   e4e70:	f8842503          	lw	a0,-120(s0)
   e4e74:	c75ff0ef          	jal	ra,e4ae8 <tid_sw_to_hw>
   e4e78:	faa42a23          	sw	a0,-76(s0)
   e4e7c:	fb442703          	lw	a4,-76(s0)
   e4e80:	00800793          	li	a5,8
   e4e84:	00f71663          	bne	a4,a5,e4e90 <main+0x160>
   e4e88:	00900793          	li	a5,9
   e4e8c:	faf42a23          	sw	a5,-76(s0)
   e4e90:	00000793          	li	a5,0
   e4e94:	000797ab          	0x797ab
   e4e98:	f8f42223          	sw	a5,-124(s0)
   e4e9c:	fb442783          	lw	a5,-76(s0)
   e4ea0:	00000713          	li	a4,0
   e4ea4:	00e7b02b          	0xe7b02b
   e4ea8:	00000793          	li	a5,0
   e4eac:	0007a7ab          	0x7a7ab
   e4eb0:	f8f42223          	sw	a5,-124(s0)
   e4eb4:	00000793          	li	a5,0
   e4eb8:	0007a7ab          	0x7a7ab
   e4ebc:	f8f42023          	sw	a5,-128(s0)
   e4ec0:	000207b7          	lui	a5,0x20
   e4ec4:	00078793          	mv	a5,a5
   e4ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   e4ecc:	f6f42e23          	sw	a5,-132(s0)
   e4ed0:	000207b7          	lui	a5,0x20
   e4ed4:	00078793          	mv	a5,a5
   e4ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   e4edc:	f6f42c23          	sw	a5,-136(s0)
   e4ee0:	fa042c23          	sw	zero,-72(s0)
   e4ee4:	fa042e23          	sw	zero,-68(s0)
   e4ee8:	e041a703          	lw	a4,-508(gp) # e65b0 <num_threads>
   e4eec:	f7c42783          	lw	a5,-132(s0)
   e4ef0:	00070593          	mv	a1,a4
   e4ef4:	00078513          	mv	a0,a5
   e4ef8:	758000ef          	jal	ra,e5650 <__modsi3>
   e4efc:	00050793          	mv	a5,a0
   e4f00:	00078713          	mv	a4,a5
   e4f04:	fb042783          	lw	a5,-80(s0)
   e4f08:	02e7d063          	bge	a5,a4,e4f28 <main+0x1f8>
   e4f0c:	e041a783          	lw	a5,-508(gp) # e65b0 <num_threads>
   e4f10:	00078593          	mv	a1,a5
   e4f14:	f7c42503          	lw	a0,-132(s0)
   e4f18:	6b4000ef          	jal	ra,e55cc <__divsi3>
   e4f1c:	00050793          	mv	a5,a0
   e4f20:	00178793          	addi	a5,a5,1
   e4f24:	0180006f          	j	e4f3c <main+0x20c>
   e4f28:	e041a783          	lw	a5,-508(gp) # e65b0 <num_threads>
   e4f2c:	00078593          	mv	a1,a5
   e4f30:	f7c42503          	lw	a0,-132(s0)
   e4f34:	698000ef          	jal	ra,e55cc <__divsi3>
   e4f38:	00050793          	mv	a5,a0
   e4f3c:	f6f42a23          	sw	a5,-140(s0)
   e4f40:	f7442783          	lw	a5,-140(s0)
   e4f44:	fff78713          	addi	a4,a5,-1
   e4f48:	f6e42823          	sw	a4,-144(s0)
   e4f4c:	00078713          	mv	a4,a5
   e4f50:	f0e42823          	sw	a4,-240(s0)
   e4f54:	f0042a23          	sw	zero,-236(s0)
   e4f58:	f1042603          	lw	a2,-240(s0)
   e4f5c:	f1442683          	lw	a3,-236(s0)
   e4f60:	00060713          	mv	a4,a2
   e4f64:	01b75713          	srli	a4,a4,0x1b
   e4f68:	00068593          	mv	a1,a3
   e4f6c:	00559c93          	slli	s9,a1,0x5
   e4f70:	01976cb3          	or	s9,a4,s9
   e4f74:	00060713          	mv	a4,a2
   e4f78:	00571c13          	slli	s8,a4,0x5
   e4f7c:	00078713          	mv	a4,a5
   e4f80:	f0e42423          	sw	a4,-248(s0)
   e4f84:	f0042623          	sw	zero,-244(s0)
   e4f88:	f0842603          	lw	a2,-248(s0)
   e4f8c:	f0c42683          	lw	a3,-244(s0)
   e4f90:	00060713          	mv	a4,a2
   e4f94:	01b75713          	srli	a4,a4,0x1b
   e4f98:	00068593          	mv	a1,a3
   e4f9c:	00559b93          	slli	s7,a1,0x5
   e4fa0:	01776bb3          	or	s7,a4,s7
   e4fa4:	00060713          	mv	a4,a2
   e4fa8:	00571b13          	slli	s6,a4,0x5
   e4fac:	00279793          	slli	a5,a5,0x2
   e4fb0:	00f78793          	addi	a5,a5,15
   e4fb4:	0047d793          	srli	a5,a5,0x4
   e4fb8:	00479793          	slli	a5,a5,0x4
   e4fbc:	40f10133          	sub	sp,sp,a5
   e4fc0:	00010793          	mv	a5,sp
   e4fc4:	00378793          	addi	a5,a5,3
   e4fc8:	0027d793          	srli	a5,a5,0x2
   e4fcc:	00279793          	slli	a5,a5,0x2
   e4fd0:	f6f42623          	sw	a5,-148(s0)
   e4fd4:	f7442783          	lw	a5,-140(s0)
   e4fd8:	fff78713          	addi	a4,a5,-1
   e4fdc:	f6e42423          	sw	a4,-152(s0)
   e4fe0:	00078713          	mv	a4,a5
   e4fe4:	f0e42023          	sw	a4,-256(s0)
   e4fe8:	f0042223          	sw	zero,-252(s0)
   e4fec:	f0042603          	lw	a2,-256(s0)
   e4ff0:	f0442683          	lw	a3,-252(s0)
   e4ff4:	00060713          	mv	a4,a2
   e4ff8:	01b75713          	srli	a4,a4,0x1b
   e4ffc:	00068593          	mv	a1,a3
   e5000:	00559a93          	slli	s5,a1,0x5
   e5004:	01576ab3          	or	s5,a4,s5
   e5008:	00060713          	mv	a4,a2
   e500c:	00571a13          	slli	s4,a4,0x5
   e5010:	00078713          	mv	a4,a5
   e5014:	00070d13          	mv	s10,a4
   e5018:	00000d93          	li	s11,0
   e501c:	01bd5713          	srli	a4,s10,0x1b
   e5020:	005d9993          	slli	s3,s11,0x5
   e5024:	013769b3          	or	s3,a4,s3
   e5028:	005d1913          	slli	s2,s10,0x5
   e502c:	00279793          	slli	a5,a5,0x2
   e5030:	00f78793          	addi	a5,a5,15
   e5034:	0047d793          	srli	a5,a5,0x4
   e5038:	00479793          	slli	a5,a5,0x4
   e503c:	40f10133          	sub	sp,sp,a5
   e5040:	00010793          	mv	a5,sp
   e5044:	00378793          	addi	a5,a5,3
   e5048:	0027d793          	srli	a5,a5,0x2
   e504c:	00279793          	slli	a5,a5,0x2
   e5050:	f6f42223          	sw	a5,-156(s0)
   e5054:	c8002773          	rdcycleh	a4
   e5058:	c00027f3          	rdcycle	a5
   e505c:	f6e42023          	sw	a4,-160(s0)
   e5060:	f4f42e23          	sw	a5,-164(s0)
   e5064:	f6042783          	lw	a5,-160(s0)
   e5068:	f4f42c23          	sw	a5,-168(s0)
   e506c:	f5c42783          	lw	a5,-164(s0)
   e5070:	f4f42a23          	sw	a5,-172(s0)
   e5074:	f9842783          	lw	a5,-104(s0)
   e5078:	40079063          	bnez	a5,e5478 <main+0x748>
   e507c:	fa042623          	sw	zero,-84(s0)
   e5080:	3ec0006f          	j	e546c <main+0x73c>
   e5084:	fb042583          	lw	a1,-80(s0)
   e5088:	fac42503          	lw	a0,-84(s0)
   e508c:	b79ff0ef          	jal	ra,e4c04 <loc_to_glob_row>
   e5090:	f4a42823          	sw	a0,-176(s0)
   e5094:	f6442703          	lw	a4,-156(s0)
   e5098:	fac42783          	lw	a5,-84(s0)
   e509c:	00279793          	slli	a5,a5,0x2
   e50a0:	00f707b3          	add	a5,a4,a5
   e50a4:	f5042703          	lw	a4,-176(s0)
   e50a8:	00e7a023          	sw	a4,0(a5)
   e50ac:	000207b7          	lui	a5,0x20
   e50b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   e50b4:	f5042783          	lw	a5,-176(s0)
   e50b8:	00279793          	slli	a5,a5,0x2
   e50bc:	00f707b3          	add	a5,a4,a5
   e50c0:	0007a783          	lw	a5,0(a5)
   e50c4:	f4f42623          	sw	a5,-180(s0)
   e50c8:	000207b7          	lui	a5,0x20
   e50cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   e50d0:	f5042783          	lw	a5,-176(s0)
   e50d4:	00178793          	addi	a5,a5,1
   e50d8:	00279793          	slli	a5,a5,0x2
   e50dc:	00f707b3          	add	a5,a4,a5
   e50e0:	0007a783          	lw	a5,0(a5)
   e50e4:	f4f42423          	sw	a5,-184(s0)
   e50e8:	fa042223          	sw	zero,-92(s0)
   e50ec:	f4c42783          	lw	a5,-180(s0)
   e50f0:	faf42423          	sw	a5,-88(s0)
   e50f4:	0400006f          	j	e5134 <main+0x404>
   e50f8:	000207b7          	lui	a5,0x20
   e50fc:	00078793          	mv	a5,a5
   e5100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   e5104:	fa842783          	lw	a5,-88(s0)
   e5108:	00279793          	slli	a5,a5,0x2
   e510c:	00f707b3          	add	a5,a4,a5
   e5110:	0007a783          	lw	a5,0(a5)
   e5114:	f5042703          	lw	a4,-176(s0)
   e5118:	02e7d663          	bge	a5,a4,e5144 <main+0x414>
   e511c:	fa442783          	lw	a5,-92(s0)
   e5120:	00178793          	addi	a5,a5,1
   e5124:	faf42223          	sw	a5,-92(s0)
   e5128:	fa842783          	lw	a5,-88(s0)
   e512c:	00178793          	addi	a5,a5,1
   e5130:	faf42423          	sw	a5,-88(s0)
   e5134:	fa842703          	lw	a4,-88(s0)
   e5138:	f4842783          	lw	a5,-184(s0)
   e513c:	faf74ee3          	blt	a4,a5,e50f8 <main+0x3c8>
   e5140:	0080006f          	j	e5148 <main+0x418>
   e5144:	00000013          	nop
   e5148:	f4c42783          	lw	a5,-180(s0)
   e514c:	faf42423          	sw	a5,-88(s0)
   e5150:	12c0006f          	j	e527c <main+0x54c>
   e5154:	f4c42783          	lw	a5,-180(s0)
   e5158:	faf42423          	sw	a5,-88(s0)
   e515c:	1140006f          	j	e5270 <main+0x540>
   e5160:	000207b7          	lui	a5,0x20
   e5164:	00078793          	mv	a5,a5
   e5168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   e516c:	fa842783          	lw	a5,-88(s0)
   e5170:	00279793          	slli	a5,a5,0x2
   e5174:	00f707b3          	add	a5,a4,a5
   e5178:	0007a783          	lw	a5,0(a5)
   e517c:	f4f42223          	sw	a5,-188(s0)
   e5180:	f4442703          	lw	a4,-188(s0)
   e5184:	f5042783          	lw	a5,-176(s0)
   e5188:	00f74463          	blt	a4,a5,e5190 <main+0x460>
   e518c:	0f00006f          	j	e527c <main+0x54c>
   e5190:	f4442503          	lw	a0,-188(s0)
   e5194:	a31ff0ef          	jal	ra,e4bc4 <row_to_core>
   e5198:	f4a42023          	sw	a0,-192(s0)
   e519c:	f4042703          	lw	a4,-192(s0)
   e51a0:	fb042783          	lw	a5,-80(s0)
   e51a4:	02f71263          	bne	a4,a5,e51c8 <main+0x498>
   e51a8:	fac42783          	lw	a5,-84(s0)
   e51ac:	fff78793          	addi	a5,a5,-1
   e51b0:	f6442703          	lw	a4,-156(s0)
   e51b4:	00279793          	slli	a5,a5,0x2
   e51b8:	00f707b3          	add	a5,a4,a5
   e51bc:	0007a783          	lw	a5,0(a5)
   e51c0:	faf42023          	sw	a5,-96(s0)
   e51c4:	0340006f          	j	e51f8 <main+0x4c8>
   e51c8:	00000793          	li	a5,0
   e51cc:	000797ab          	0x797ab
   e51d0:	f8f42023          	sw	a5,-128(s0)
   e51d4:	00000793          	li	a5,0
   e51d8:	0007a7ab          	0x7a7ab
   e51dc:	f8f42223          	sw	a5,-124(s0)
   e51e0:	00000793          	li	a5,0
   e51e4:	0007a7ab          	0x7a7ab
   e51e8:	faf42023          	sw	a5,-96(s0)
   e51ec:	fb842783          	lw	a5,-72(s0)
   e51f0:	00178793          	addi	a5,a5,1
   e51f4:	faf42c23          	sw	a5,-72(s0)
   e51f8:	000207b7          	lui	a5,0x20
   e51fc:	00078793          	mv	a5,a5
   e5200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   e5204:	fa842783          	lw	a5,-88(s0)
   e5208:	00279793          	slli	a5,a5,0x2
   e520c:	00f707b3          	add	a5,a4,a5
   e5210:	0007a783          	lw	a5,0(a5)
   e5214:	fa042583          	lw	a1,-96(s0)
   e5218:	00078513          	mv	a0,a5
   e521c:	38c000ef          	jal	ra,e55a8 <__mulsi3>
   e5220:	00050793          	mv	a5,a0
   e5224:	00078693          	mv	a3,a5
   e5228:	f6442703          	lw	a4,-156(s0)
   e522c:	fac42783          	lw	a5,-84(s0)
   e5230:	00279793          	slli	a5,a5,0x2
   e5234:	00f707b3          	add	a5,a4,a5
   e5238:	0007a783          	lw	a5,0(a5)
   e523c:	40d787b3          	sub	a5,a5,a3
   e5240:	00078693          	mv	a3,a5
   e5244:	f6442703          	lw	a4,-156(s0)
   e5248:	fac42783          	lw	a5,-84(s0)
   e524c:	00279793          	slli	a5,a5,0x2
   e5250:	00f707b3          	add	a5,a4,a5
   e5254:	00d7a023          	sw	a3,0(a5)
   e5258:	fa442783          	lw	a5,-92(s0)
   e525c:	fff78793          	addi	a5,a5,-1
   e5260:	faf42223          	sw	a5,-92(s0)
   e5264:	fa842783          	lw	a5,-88(s0)
   e5268:	00178793          	addi	a5,a5,1
   e526c:	faf42423          	sw	a5,-88(s0)
   e5270:	fa842703          	lw	a4,-88(s0)
   e5274:	f4842783          	lw	a5,-184(s0)
   e5278:	eef744e3          	blt	a4,a5,e5160 <main+0x430>
   e527c:	fa442783          	lw	a5,-92(s0)
   e5280:	ecf04ae3          	bgtz	a5,e5154 <main+0x424>
   e5284:	000207b7          	lui	a5,0x20
   e5288:	00078793          	mv	a5,a5
   e528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   e5290:	fa842783          	lw	a5,-88(s0)
   e5294:	00279793          	slli	a5,a5,0x2
   e5298:	00f707b3          	add	a5,a4,a5
   e529c:	0007a683          	lw	a3,0(a5)
   e52a0:	f6442703          	lw	a4,-156(s0)
   e52a4:	fac42783          	lw	a5,-84(s0)
   e52a8:	00279793          	slli	a5,a5,0x2
   e52ac:	00f707b3          	add	a5,a4,a5
   e52b0:	0007a783          	lw	a5,0(a5)
   e52b4:	00068593          	mv	a1,a3
   e52b8:	00078513          	mv	a0,a5
   e52bc:	318000ef          	jal	ra,e55d4 <__udivsi3>
   e52c0:	00050793          	mv	a5,a0
   e52c4:	00078693          	mv	a3,a5
   e52c8:	f6442703          	lw	a4,-156(s0)
   e52cc:	fac42783          	lw	a5,-84(s0)
   e52d0:	00279793          	slli	a5,a5,0x2
   e52d4:	00f707b3          	add	a5,a4,a5
   e52d8:	00d7a023          	sw	a3,0(a5)
   e52dc:	f6442703          	lw	a4,-156(s0)
   e52e0:	fac42783          	lw	a5,-84(s0)
   e52e4:	00279793          	slli	a5,a5,0x2
   e52e8:	00f707b3          	add	a5,a4,a5
   e52ec:	0007a783          	lw	a5,0(a5)
   e52f0:	f2f42e23          	sw	a5,-196(s0)
   e52f4:	f3c42703          	lw	a4,-196(s0)
   e52f8:	000217b7          	lui	a5,0x21
   e52fc:	f5042683          	lw	a3,-176(s0)
   e5300:	00269693          	slli	a3,a3,0x2
   e5304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   e5308:	00f687b3          	add	a5,a3,a5
   e530c:	00e7a023          	sw	a4,0(a5)
   e5310:	f5042783          	lw	a5,-176(s0)
   e5314:	00178793          	addi	a5,a5,1
   e5318:	f8f42e23          	sw	a5,-100(s0)
   e531c:	1380006f          	j	e5454 <main+0x724>
   e5320:	000207b7          	lui	a5,0x20
   e5324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   e5328:	f9c42783          	lw	a5,-100(s0)
   e532c:	00279793          	slli	a5,a5,0x2
   e5330:	00f707b3          	add	a5,a4,a5
   e5334:	0007a783          	lw	a5,0(a5)
   e5338:	f4f42623          	sw	a5,-180(s0)
   e533c:	000207b7          	lui	a5,0x20
   e5340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   e5344:	f9c42783          	lw	a5,-100(s0)
   e5348:	00178793          	addi	a5,a5,1
   e534c:	00279793          	slli	a5,a5,0x2
   e5350:	00f707b3          	add	a5,a4,a5
   e5354:	0007a783          	lw	a5,0(a5)
   e5358:	f4f42423          	sw	a5,-184(s0)
   e535c:	f4c42783          	lw	a5,-180(s0)
   e5360:	faf42423          	sw	a5,-88(s0)
   e5364:	0c80006f          	j	e542c <main+0x6fc>
   e5368:	000207b7          	lui	a5,0x20
   e536c:	00078793          	mv	a5,a5
   e5370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   e5374:	fa842783          	lw	a5,-88(s0)
   e5378:	00279793          	slli	a5,a5,0x2
   e537c:	00f707b3          	add	a5,a4,a5
   e5380:	0007a783          	lw	a5,0(a5)
   e5384:	f2f42c23          	sw	a5,-200(s0)
   e5388:	f3842703          	lw	a4,-200(s0)
   e538c:	f5042783          	lw	a5,-176(s0)
   e5390:	0ae7c663          	blt	a5,a4,e543c <main+0x70c>
   e5394:	f3842703          	lw	a4,-200(s0)
   e5398:	f9c42783          	lw	a5,-100(s0)
   e539c:	0af75463          	bge	a4,a5,e5444 <main+0x714>
   e53a0:	f3842703          	lw	a4,-200(s0)
   e53a4:	f5042783          	lw	a5,-176(s0)
   e53a8:	06f71c63          	bne	a4,a5,e5420 <main+0x6f0>
   e53ac:	f9c42503          	lw	a0,-100(s0)
   e53b0:	815ff0ef          	jal	ra,e4bc4 <row_to_core>
   e53b4:	f2a42a23          	sw	a0,-204(s0)
   e53b8:	f3442703          	lw	a4,-204(s0)
   e53bc:	fb042783          	lw	a5,-80(s0)
   e53c0:	06f70063          	beq	a4,a5,e5420 <main+0x6f0>
   e53c4:	f3c42783          	lw	a5,-196(s0)
   e53c8:	00078593          	mv	a1,a5
   e53cc:	f3442503          	lw	a0,-204(s0)
   e53d0:	8cdff0ef          	jal	ra,e4c9c <MsgQ_Put>
   e53d4:	f3442703          	lw	a4,-204(s0)
   e53d8:	000107b7          	lui	a5,0x10
   e53dc:	00f766b3          	or	a3,a4,a5
   e53e0:	f9442703          	lw	a4,-108(s0)
   e53e4:	00070793          	mv	a5,a4
   e53e8:	00279793          	slli	a5,a5,0x2
   e53ec:	00e787b3          	add	a5,a5,a4
   e53f0:	00179793          	slli	a5,a5,0x1
   e53f4:	00078713          	mv	a4,a5
   e53f8:	fbc42783          	lw	a5,-68(s0)
   e53fc:	00f70733          	add	a4,a4,a5
   e5400:	000217b7          	lui	a5,0x21
   e5404:	00271713          	slli	a4,a4,0x2
   e5408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   e540c:	00f707b3          	add	a5,a4,a5
   e5410:	00d7a023          	sw	a3,0(a5)
   e5414:	fbc42783          	lw	a5,-68(s0)
   e5418:	00178793          	addi	a5,a5,1
   e541c:	faf42e23          	sw	a5,-68(s0)
   e5420:	fa842783          	lw	a5,-88(s0)
   e5424:	00178793          	addi	a5,a5,1
   e5428:	faf42423          	sw	a5,-88(s0)
   e542c:	fa842703          	lw	a4,-88(s0)
   e5430:	f4842783          	lw	a5,-184(s0)
   e5434:	f2f74ae3          	blt	a4,a5,e5368 <main+0x638>
   e5438:	0100006f          	j	e5448 <main+0x718>
   e543c:	00000013          	nop
   e5440:	0080006f          	j	e5448 <main+0x718>
   e5444:	00000013          	nop
   e5448:	f9c42783          	lw	a5,-100(s0)
   e544c:	00178793          	addi	a5,a5,1
   e5450:	f8f42e23          	sw	a5,-100(s0)
   e5454:	f9c42703          	lw	a4,-100(s0)
   e5458:	f7c42783          	lw	a5,-132(s0)
   e545c:	ecf742e3          	blt	a4,a5,e5320 <main+0x5f0>
   e5460:	fac42783          	lw	a5,-84(s0)
   e5464:	00178793          	addi	a5,a5,1
   e5468:	faf42623          	sw	a5,-84(s0)
   e546c:	fac42703          	lw	a4,-84(s0)
   e5470:	f7442783          	lw	a5,-140(s0)
   e5474:	c0f748e3          	blt	a4,a5,e5084 <main+0x354>
   e5478:	c8002773          	rdcycleh	a4
   e547c:	c00027f3          	rdcycle	a5
   e5480:	f6e42023          	sw	a4,-160(s0)
   e5484:	f4f42e23          	sw	a5,-164(s0)
   e5488:	f6042783          	lw	a5,-160(s0)
   e548c:	f2f42823          	sw	a5,-208(s0)
   e5490:	f5c42783          	lw	a5,-164(s0)
   e5494:	f2f42623          	sw	a5,-212(s0)
   e5498:	000227b7          	lui	a5,0x22
   e549c:	f9442703          	lw	a4,-108(s0)
   e54a0:	00271713          	slli	a4,a4,0x2
   e54a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   e54a8:	00f707b3          	add	a5,a4,a5
   e54ac:	f5842703          	lw	a4,-168(s0)
   e54b0:	00e7a023          	sw	a4,0(a5)
   e54b4:	000227b7          	lui	a5,0x22
   e54b8:	f9442703          	lw	a4,-108(s0)
   e54bc:	00271713          	slli	a4,a4,0x2
   e54c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   e54c4:	00f707b3          	add	a5,a4,a5
   e54c8:	f5442703          	lw	a4,-172(s0)
   e54cc:	00e7a023          	sw	a4,0(a5)
   e54d0:	000227b7          	lui	a5,0x22
   e54d4:	f9442703          	lw	a4,-108(s0)
   e54d8:	00271713          	slli	a4,a4,0x2
   e54dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   e54e0:	00f707b3          	add	a5,a4,a5
   e54e4:	f3042703          	lw	a4,-208(s0)
   e54e8:	00e7a023          	sw	a4,0(a5)
   e54ec:	000227b7          	lui	a5,0x22
   e54f0:	f9442703          	lw	a4,-108(s0)
   e54f4:	00271713          	slli	a4,a4,0x2
   e54f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   e54fc:	00f707b3          	add	a5,a4,a5
   e5500:	f2c42703          	lw	a4,-212(s0)
   e5504:	00e7a023          	sw	a4,0(a5)
   e5508:	000217b7          	lui	a5,0x21
   e550c:	f9442703          	lw	a4,-108(s0)
   e5510:	00271713          	slli	a4,a4,0x2
   e5514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   e5518:	00f707b3          	add	a5,a4,a5
   e551c:	fbc42703          	lw	a4,-68(s0)
   e5520:	00e7a023          	sw	a4,0(a5)
   e5524:	000217b7          	lui	a5,0x21
   e5528:	f9442703          	lw	a4,-108(s0)
   e552c:	00271713          	slli	a4,a4,0x2
   e5530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   e5534:	00f707b3          	add	a5,a4,a5
   e5538:	fb842703          	lw	a4,-72(s0)
   e553c:	00e7a023          	sw	a4,0(a5)
   e5540:	f7442703          	lw	a4,-140(s0)
   e5544:	000217b7          	lui	a5,0x21
   e5548:	f9442683          	lw	a3,-108(s0)
   e554c:	00269693          	slli	a3,a3,0x2
   e5550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   e5554:	00f687b3          	add	a5,a3,a5
   e5558:	00e7a023          	sw	a4,0(a5)
   e555c:	00000793          	li	a5,0
   e5560:	00048113          	mv	sp,s1
   e5564:	00078513          	mv	a0,a5
   e5568:	f0040113          	addi	sp,s0,-256
   e556c:	0fc12083          	lw	ra,252(sp)
   e5570:	0f812403          	lw	s0,248(sp)
   e5574:	0f412483          	lw	s1,244(sp)
   e5578:	0f012903          	lw	s2,240(sp)
   e557c:	0ec12983          	lw	s3,236(sp)
   e5580:	0e812a03          	lw	s4,232(sp)
   e5584:	0e412a83          	lw	s5,228(sp)
   e5588:	0e012b03          	lw	s6,224(sp)
   e558c:	0dc12b83          	lw	s7,220(sp)
   e5590:	0d812c03          	lw	s8,216(sp)
   e5594:	0d412c83          	lw	s9,212(sp)
   e5598:	0d012d03          	lw	s10,208(sp)
   e559c:	0cc12d83          	lw	s11,204(sp)
   e55a0:	10010113          	addi	sp,sp,256
   e55a4:	00008067          	ret

000e55a8 <__mulsi3>:
   e55a8:	00050613          	mv	a2,a0
   e55ac:	00000513          	li	a0,0
   e55b0:	0015f693          	andi	a3,a1,1
   e55b4:	00068463          	beqz	a3,e55bc <__mulsi3+0x14>
   e55b8:	00c50533          	add	a0,a0,a2
   e55bc:	0015d593          	srli	a1,a1,0x1
   e55c0:	00161613          	slli	a2,a2,0x1
   e55c4:	fe0596e3          	bnez	a1,e55b0 <__mulsi3+0x8>
   e55c8:	00008067          	ret

000e55cc <__divsi3>:
   e55cc:	06054063          	bltz	a0,e562c <__umodsi3+0x10>
   e55d0:	0605c663          	bltz	a1,e563c <__umodsi3+0x20>

000e55d4 <__udivsi3>:
   e55d4:	00058613          	mv	a2,a1
   e55d8:	00050593          	mv	a1,a0
   e55dc:	fff00513          	li	a0,-1
   e55e0:	02060c63          	beqz	a2,e5618 <__udivsi3+0x44>
   e55e4:	00100693          	li	a3,1
   e55e8:	00b67a63          	bgeu	a2,a1,e55fc <__udivsi3+0x28>
   e55ec:	00c05863          	blez	a2,e55fc <__udivsi3+0x28>
   e55f0:	00161613          	slli	a2,a2,0x1
   e55f4:	00169693          	slli	a3,a3,0x1
   e55f8:	feb66ae3          	bltu	a2,a1,e55ec <__udivsi3+0x18>
   e55fc:	00000513          	li	a0,0
   e5600:	00c5e663          	bltu	a1,a2,e560c <__udivsi3+0x38>
   e5604:	40c585b3          	sub	a1,a1,a2
   e5608:	00d56533          	or	a0,a0,a3
   e560c:	0016d693          	srli	a3,a3,0x1
   e5610:	00165613          	srli	a2,a2,0x1
   e5614:	fe0696e3          	bnez	a3,e5600 <__udivsi3+0x2c>
   e5618:	00008067          	ret

000e561c <__umodsi3>:
   e561c:	00008293          	mv	t0,ra
   e5620:	fb5ff0ef          	jal	ra,e55d4 <__udivsi3>
   e5624:	00058513          	mv	a0,a1
   e5628:	00028067          	jr	t0
   e562c:	40a00533          	neg	a0,a0
   e5630:	0005d863          	bgez	a1,e5640 <__umodsi3+0x24>
   e5634:	40b005b3          	neg	a1,a1
   e5638:	f9dff06f          	j	e55d4 <__udivsi3>
   e563c:	40b005b3          	neg	a1,a1
   e5640:	00008293          	mv	t0,ra
   e5644:	f91ff0ef          	jal	ra,e55d4 <__udivsi3>
   e5648:	40a00533          	neg	a0,a0
   e564c:	00028067          	jr	t0

000e5650 <__modsi3>:
   e5650:	00008293          	mv	t0,ra
   e5654:	0005ca63          	bltz	a1,e5668 <__modsi3+0x18>
   e5658:	00054c63          	bltz	a0,e5670 <__modsi3+0x20>
   e565c:	f79ff0ef          	jal	ra,e55d4 <__udivsi3>
   e5660:	00058513          	mv	a0,a1
   e5664:	00028067          	jr	t0
   e5668:	40b005b3          	neg	a1,a1
   e566c:	fe0558e3          	bgez	a0,e565c <__modsi3+0xc>
   e5670:	40a00533          	neg	a0,a0
   e5674:	f61ff0ef          	jal	ra,e55d4 <__udivsi3>
   e5678:	40b00533          	neg	a0,a1
   e567c:	00028067          	jr	t0

000e5680 <atexit>:
   e5680:	00050593          	mv	a1,a0
   e5684:	00000693          	li	a3,0
   e5688:	00000613          	li	a2,0
   e568c:	00000513          	li	a0,0
   e5690:	39c0006f          	j	e5a2c <__register_exitproc>

000e5694 <atoi>:
   e5694:	00a00613          	li	a2,10
   e5698:	00000593          	li	a1,0
   e569c:	36c0006f          	j	e5a08 <strtol>

000e56a0 <_atoi_r>:
   e56a0:	00a00693          	li	a3,10
   e56a4:	00000613          	li	a2,0
   e56a8:	3340006f          	j	e59dc <_strtol_r>

000e56ac <exit>:
   e56ac:	ff010113          	addi	sp,sp,-16
   e56b0:	00000593          	li	a1,0
   e56b4:	00812423          	sw	s0,8(sp)
   e56b8:	00112623          	sw	ra,12(sp)
   e56bc:	00050413          	mv	s0,a0
   e56c0:	3e8000ef          	jal	ra,e5aa8 <__call_exitprocs>
   e56c4:	e001a503          	lw	a0,-512(gp) # e65ac <_global_impure_ptr>
   e56c8:	03c52783          	lw	a5,60(a0)
   e56cc:	00078463          	beqz	a5,e56d4 <exit+0x28>
   e56d0:	000780e7          	jalr	a5
   e56d4:	00040513          	mv	a0,s0
   e56d8:	7d0000ef          	jal	ra,e5ea8 <_exit>

000e56dc <__libc_fini_array>:
   e56dc:	ff010113          	addi	sp,sp,-16
   e56e0:	00812423          	sw	s0,8(sp)
   e56e4:	86818713          	addi	a4,gp,-1944 # e6014 <__init_array_end>
   e56e8:	86c18413          	addi	s0,gp,-1940 # e6018 <__fini_array_end>
   e56ec:	40e40433          	sub	s0,s0,a4
   e56f0:	00912223          	sw	s1,4(sp)
   e56f4:	00112623          	sw	ra,12(sp)
   e56f8:	40245413          	srai	s0,s0,0x2
   e56fc:	86818493          	addi	s1,gp,-1944 # e6014 <__init_array_end>
   e5700:	00041c63          	bnez	s0,e5718 <__libc_fini_array+0x3c>
   e5704:	00812403          	lw	s0,8(sp)
   e5708:	00c12083          	lw	ra,12(sp)
   e570c:	00412483          	lw	s1,4(sp)
   e5710:	01010113          	addi	sp,sp,16
   e5714:	b2dfe06f          	j	e4240 <_fini>
   e5718:	fff40413          	addi	s0,s0,-1
   e571c:	00241793          	slli	a5,s0,0x2
   e5720:	00f487b3          	add	a5,s1,a5
   e5724:	0007a783          	lw	a5,0(a5)
   e5728:	000780e7          	jalr	a5
   e572c:	fd5ff06f          	j	e5700 <__libc_fini_array+0x24>

000e5730 <__libc_init_array>:
   e5730:	ff010113          	addi	sp,sp,-16
   e5734:	00812423          	sw	s0,8(sp)
   e5738:	86418713          	addi	a4,gp,-1948 # e6010 <__frame_dummy_init_array_entry>
   e573c:	86418413          	addi	s0,gp,-1948 # e6010 <__frame_dummy_init_array_entry>
   e5740:	40e40433          	sub	s0,s0,a4
   e5744:	00912223          	sw	s1,4(sp)
   e5748:	01212023          	sw	s2,0(sp)
   e574c:	00112623          	sw	ra,12(sp)
   e5750:	40245413          	srai	s0,s0,0x2
   e5754:	00000493          	li	s1,0
   e5758:	86418913          	addi	s2,gp,-1948 # e6010 <__frame_dummy_init_array_entry>
   e575c:	02849e63          	bne	s1,s0,e5798 <__libc_init_array+0x68>
   e5760:	ae1fe0ef          	jal	ra,e4240 <_fini>
   e5764:	86418713          	addi	a4,gp,-1948 # e6010 <__frame_dummy_init_array_entry>
   e5768:	86818413          	addi	s0,gp,-1944 # e6014 <__init_array_end>
   e576c:	40e40433          	sub	s0,s0,a4
   e5770:	40245413          	srai	s0,s0,0x2
   e5774:	00000493          	li	s1,0
   e5778:	86418913          	addi	s2,gp,-1948 # e6010 <__frame_dummy_init_array_entry>
   e577c:	02849a63          	bne	s1,s0,e57b0 <__libc_init_array+0x80>
   e5780:	00c12083          	lw	ra,12(sp)
   e5784:	00812403          	lw	s0,8(sp)
   e5788:	00412483          	lw	s1,4(sp)
   e578c:	00012903          	lw	s2,0(sp)
   e5790:	01010113          	addi	sp,sp,16
   e5794:	00008067          	ret
   e5798:	00249793          	slli	a5,s1,0x2
   e579c:	00f907b3          	add	a5,s2,a5
   e57a0:	0007a783          	lw	a5,0(a5)
   e57a4:	00148493          	addi	s1,s1,1
   e57a8:	000780e7          	jalr	a5
   e57ac:	fb1ff06f          	j	e575c <__libc_init_array+0x2c>
   e57b0:	00249793          	slli	a5,s1,0x2
   e57b4:	00f907b3          	add	a5,s2,a5
   e57b8:	0007a783          	lw	a5,0(a5)
   e57bc:	00148493          	addi	s1,s1,1
   e57c0:	000780e7          	jalr	a5
   e57c4:	fb9ff06f          	j	e577c <__libc_init_array+0x4c>

000e57c8 <_strtol_l.isra.0>:
   e57c8:	fb010113          	addi	sp,sp,-80
   e57cc:	05212023          	sw	s2,64(sp)
   e57d0:	03312e23          	sw	s3,60(sp)
   e57d4:	03412c23          	sw	s4,56(sp)
   e57d8:	03512a23          	sw	s5,52(sp)
   e57dc:	03612823          	sw	s6,48(sp)
   e57e0:	04112623          	sw	ra,76(sp)
   e57e4:	04812423          	sw	s0,72(sp)
   e57e8:	04912223          	sw	s1,68(sp)
   e57ec:	03712623          	sw	s7,44(sp)
   e57f0:	03812423          	sw	s8,40(sp)
   e57f4:	03912223          	sw	s9,36(sp)
   e57f8:	03a12023          	sw	s10,32(sp)
   e57fc:	01b12e23          	sw	s11,28(sp)
   e5800:	00050b13          	mv	s6,a0
   e5804:	00058a13          	mv	s4,a1
   e5808:	00060a93          	mv	s5,a2
   e580c:	00068913          	mv	s2,a3
   e5810:	00058993          	mv	s3,a1
   e5814:	00198493          	addi	s1,s3,1
   e5818:	fff4c403          	lbu	s0,-1(s1)
   e581c:	00070513          	mv	a0,a4
   e5820:	00e12623          	sw	a4,12(sp)
   e5824:	41c000ef          	jal	ra,e5c40 <__locale_ctype_ptr_l>
   e5828:	00850533          	add	a0,a0,s0
   e582c:	00154783          	lbu	a5,1(a0)
   e5830:	00c12703          	lw	a4,12(sp)
   e5834:	0087f793          	andi	a5,a5,8
   e5838:	0c079863          	bnez	a5,e5908 <_strtol_l.isra.0+0x140>
   e583c:	02d00793          	li	a5,45
   e5840:	0cf41863          	bne	s0,a5,e5910 <_strtol_l.isra.0+0x148>
   e5844:	0004c403          	lbu	s0,0(s1)
   e5848:	00100c13          	li	s8,1
   e584c:	00298493          	addi	s1,s3,2
   e5850:	16090e63          	beqz	s2,e59cc <_strtol_l.isra.0+0x204>
   e5854:	01000793          	li	a5,16
   e5858:	02f91463          	bne	s2,a5,e5880 <_strtol_l.isra.0+0xb8>
   e585c:	03000793          	li	a5,48
   e5860:	02f41063          	bne	s0,a5,e5880 <_strtol_l.isra.0+0xb8>
   e5864:	0004c783          	lbu	a5,0(s1)
   e5868:	05800713          	li	a4,88
   e586c:	0df7f793          	andi	a5,a5,223
   e5870:	14e79663          	bne	a5,a4,e59bc <_strtol_l.isra.0+0x1f4>
   e5874:	0014c403          	lbu	s0,1(s1)
   e5878:	01000913          	li	s2,16
   e587c:	00248493          	addi	s1,s1,2
   e5880:	800009b7          	lui	s3,0x80000
   e5884:	000c1463          	bnez	s8,e588c <_strtol_l.isra.0+0xc4>
   e5888:	fff9c993          	not	s3,s3
   e588c:	00090593          	mv	a1,s2
   e5890:	00098513          	mv	a0,s3
   e5894:	d89ff0ef          	jal	ra,e561c <__umodsi3>
   e5898:	00050b93          	mv	s7,a0
   e589c:	00090593          	mv	a1,s2
   e58a0:	00098513          	mv	a0,s3
   e58a4:	d31ff0ef          	jal	ra,e55d4 <__udivsi3>
   e58a8:	00050c93          	mv	s9,a0
   e58ac:	00000713          	li	a4,0
   e58b0:	00000513          	li	a0,0
   e58b4:	00900d93          	li	s11,9
   e58b8:	01900d13          	li	s10,25
   e58bc:	fff00693          	li	a3,-1
   e58c0:	fd040793          	addi	a5,s0,-48
   e58c4:	06fde463          	bltu	s11,a5,e592c <_strtol_l.isra.0+0x164>
   e58c8:	00078413          	mv	s0,a5
   e58cc:	09245063          	bge	s0,s2,e594c <_strtol_l.isra.0+0x184>
   e58d0:	02d70663          	beq	a4,a3,e58fc <_strtol_l.isra.0+0x134>
   e58d4:	fff00713          	li	a4,-1
   e58d8:	02ace263          	bltu	s9,a0,e58fc <_strtol_l.isra.0+0x134>
   e58dc:	00ac9463          	bne	s9,a0,e58e4 <_strtol_l.isra.0+0x11c>
   e58e0:	008bce63          	blt	s7,s0,e58fc <_strtol_l.isra.0+0x134>
   e58e4:	00050593          	mv	a1,a0
   e58e8:	00090513          	mv	a0,s2
   e58ec:	cbdff0ef          	jal	ra,e55a8 <__mulsi3>
   e58f0:	00a40533          	add	a0,s0,a0
   e58f4:	00100713          	li	a4,1
   e58f8:	fff00693          	li	a3,-1
   e58fc:	00148493          	addi	s1,s1,1
   e5900:	fff4c403          	lbu	s0,-1(s1)
   e5904:	fbdff06f          	j	e58c0 <_strtol_l.isra.0+0xf8>
   e5908:	00048993          	mv	s3,s1
   e590c:	f09ff06f          	j	e5814 <_strtol_l.isra.0+0x4c>
   e5910:	02b00793          	li	a5,43
   e5914:	00f40663          	beq	s0,a5,e5920 <_strtol_l.isra.0+0x158>
   e5918:	00000c13          	li	s8,0
   e591c:	f35ff06f          	j	e5850 <_strtol_l.isra.0+0x88>
   e5920:	0004c403          	lbu	s0,0(s1)
   e5924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff19856>
   e5928:	ff1ff06f          	j	e5918 <_strtol_l.isra.0+0x150>
   e592c:	fbf40793          	addi	a5,s0,-65
   e5930:	00fd6663          	bltu	s10,a5,e593c <_strtol_l.isra.0+0x174>
   e5934:	fc940413          	addi	s0,s0,-55
   e5938:	f95ff06f          	j	e58cc <_strtol_l.isra.0+0x104>
   e593c:	f9f40793          	addi	a5,s0,-97
   e5940:	00fd6663          	bltu	s10,a5,e594c <_strtol_l.isra.0+0x184>
   e5944:	fa940413          	addi	s0,s0,-87
   e5948:	f85ff06f          	j	e58cc <_strtol_l.isra.0+0x104>
   e594c:	fff00793          	li	a5,-1
   e5950:	04f71863          	bne	a4,a5,e59a0 <_strtol_l.isra.0+0x1d8>
   e5954:	02200793          	li	a5,34
   e5958:	00fb2023          	sw	a5,0(s6)
   e595c:	00098513          	mv	a0,s3
   e5960:	040a9863          	bnez	s5,e59b0 <_strtol_l.isra.0+0x1e8>
   e5964:	04c12083          	lw	ra,76(sp)
   e5968:	04812403          	lw	s0,72(sp)
   e596c:	04412483          	lw	s1,68(sp)
   e5970:	04012903          	lw	s2,64(sp)
   e5974:	03c12983          	lw	s3,60(sp)
   e5978:	03812a03          	lw	s4,56(sp)
   e597c:	03412a83          	lw	s5,52(sp)
   e5980:	03012b03          	lw	s6,48(sp)
   e5984:	02c12b83          	lw	s7,44(sp)
   e5988:	02812c03          	lw	s8,40(sp)
   e598c:	02412c83          	lw	s9,36(sp)
   e5990:	02012d03          	lw	s10,32(sp)
   e5994:	01c12d83          	lw	s11,28(sp)
   e5998:	05010113          	addi	sp,sp,80
   e599c:	00008067          	ret
   e59a0:	000c0463          	beqz	s8,e59a8 <_strtol_l.isra.0+0x1e0>
   e59a4:	40a00533          	neg	a0,a0
   e59a8:	fa0a8ee3          	beqz	s5,e5964 <_strtol_l.isra.0+0x19c>
   e59ac:	00070463          	beqz	a4,e59b4 <_strtol_l.isra.0+0x1ec>
   e59b0:	fff48a13          	addi	s4,s1,-1
   e59b4:	014aa023          	sw	s4,0(s5)
   e59b8:	fadff06f          	j	e5964 <_strtol_l.isra.0+0x19c>
   e59bc:	03000413          	li	s0,48
   e59c0:	ec0910e3          	bnez	s2,e5880 <_strtol_l.isra.0+0xb8>
   e59c4:	00800913          	li	s2,8
   e59c8:	eb9ff06f          	j	e5880 <_strtol_l.isra.0+0xb8>
   e59cc:	03000793          	li	a5,48
   e59d0:	e8f40ae3          	beq	s0,a5,e5864 <_strtol_l.isra.0+0x9c>
   e59d4:	00a00913          	li	s2,10
   e59d8:	ea9ff06f          	j	e5880 <_strtol_l.isra.0+0xb8>

000e59dc <_strtol_r>:
   e59dc:	e081a783          	lw	a5,-504(gp) # e65b4 <_impure_ptr>
   e59e0:	0347a703          	lw	a4,52(a5)
   e59e4:	00071463          	bnez	a4,e59ec <_strtol_r+0x10>
   e59e8:	c9418713          	addi	a4,gp,-876 # e6440 <__global_locale>
   e59ec:	dddff06f          	j	e57c8 <_strtol_l.isra.0>

000e59f0 <strtol_l>:
   e59f0:	00068713          	mv	a4,a3
   e59f4:	00060693          	mv	a3,a2
   e59f8:	00058613          	mv	a2,a1
   e59fc:	00050593          	mv	a1,a0
   e5a00:	e081a503          	lw	a0,-504(gp) # e65b4 <_impure_ptr>
   e5a04:	dc5ff06f          	j	e57c8 <_strtol_l.isra.0>

000e5a08 <strtol>:
   e5a08:	e081a783          	lw	a5,-504(gp) # e65b4 <_impure_ptr>
   e5a0c:	00060693          	mv	a3,a2
   e5a10:	0347a703          	lw	a4,52(a5)
   e5a14:	00071463          	bnez	a4,e5a1c <strtol+0x14>
   e5a18:	c9418713          	addi	a4,gp,-876 # e6440 <__global_locale>
   e5a1c:	00058613          	mv	a2,a1
   e5a20:	00050593          	mv	a1,a0
   e5a24:	00078513          	mv	a0,a5
   e5a28:	da1ff06f          	j	e57c8 <_strtol_l.isra.0>

000e5a2c <__register_exitproc>:
   e5a2c:	e001a703          	lw	a4,-512(gp) # e65ac <_global_impure_ptr>
   e5a30:	00050313          	mv	t1,a0
   e5a34:	14872783          	lw	a5,328(a4)
   e5a38:	00079663          	bnez	a5,e5a44 <__register_exitproc+0x18>
   e5a3c:	14c70793          	addi	a5,a4,332
   e5a40:	14f72423          	sw	a5,328(a4)
   e5a44:	0047a703          	lw	a4,4(a5)
   e5a48:	01f00813          	li	a6,31
   e5a4c:	fff00513          	li	a0,-1
   e5a50:	04e84a63          	blt	a6,a4,e5aa4 <__register_exitproc+0x78>
   e5a54:	00271893          	slli	a7,a4,0x2
   e5a58:	02030c63          	beqz	t1,e5a90 <__register_exitproc+0x64>
   e5a5c:	01178533          	add	a0,a5,a7
   e5a60:	08c52423          	sw	a2,136(a0)
   e5a64:	1887a803          	lw	a6,392(a5)
   e5a68:	00100613          	li	a2,1
   e5a6c:	00e61633          	sll	a2,a2,a4
   e5a70:	00c86833          	or	a6,a6,a2
   e5a74:	1907a423          	sw	a6,392(a5)
   e5a78:	10d52423          	sw	a3,264(a0)
   e5a7c:	00200693          	li	a3,2
   e5a80:	00d31863          	bne	t1,a3,e5a90 <__register_exitproc+0x64>
   e5a84:	18c7a683          	lw	a3,396(a5)
   e5a88:	00c6e633          	or	a2,a3,a2
   e5a8c:	18c7a623          	sw	a2,396(a5)
   e5a90:	00170713          	addi	a4,a4,1
   e5a94:	00e7a223          	sw	a4,4(a5)
   e5a98:	011787b3          	add	a5,a5,a7
   e5a9c:	00b7a423          	sw	a1,8(a5)
   e5aa0:	00000513          	li	a0,0
   e5aa4:	00008067          	ret

000e5aa8 <__call_exitprocs>:
   e5aa8:	fd010113          	addi	sp,sp,-48
   e5aac:	01312e23          	sw	s3,28(sp)
   e5ab0:	e001a983          	lw	s3,-512(gp) # e65ac <_global_impure_ptr>
   e5ab4:	01412c23          	sw	s4,24(sp)
   e5ab8:	01512a23          	sw	s5,20(sp)
   e5abc:	01612823          	sw	s6,16(sp)
   e5ac0:	02112623          	sw	ra,44(sp)
   e5ac4:	02812423          	sw	s0,40(sp)
   e5ac8:	02912223          	sw	s1,36(sp)
   e5acc:	03212023          	sw	s2,32(sp)
   e5ad0:	01712623          	sw	s7,12(sp)
   e5ad4:	00050a93          	mv	s5,a0
   e5ad8:	00058a13          	mv	s4,a1
   e5adc:	00100b13          	li	s6,1
   e5ae0:	1489a483          	lw	s1,328(s3)
   e5ae4:	00048c63          	beqz	s1,e5afc <__call_exitprocs+0x54>
   e5ae8:	0044a403          	lw	s0,4(s1)
   e5aec:	fff40913          	addi	s2,s0,-1
   e5af0:	00241413          	slli	s0,s0,0x2
   e5af4:	00848433          	add	s0,s1,s0
   e5af8:	02095863          	bgez	s2,e5b28 <__call_exitprocs+0x80>
   e5afc:	02c12083          	lw	ra,44(sp)
   e5b00:	02812403          	lw	s0,40(sp)
   e5b04:	02412483          	lw	s1,36(sp)
   e5b08:	02012903          	lw	s2,32(sp)
   e5b0c:	01c12983          	lw	s3,28(sp)
   e5b10:	01812a03          	lw	s4,24(sp)
   e5b14:	01412a83          	lw	s5,20(sp)
   e5b18:	01012b03          	lw	s6,16(sp)
   e5b1c:	00c12b83          	lw	s7,12(sp)
   e5b20:	03010113          	addi	sp,sp,48
   e5b24:	00008067          	ret
   e5b28:	000a0c63          	beqz	s4,e5b40 <__call_exitprocs+0x98>
   e5b2c:	10442783          	lw	a5,260(s0)
   e5b30:	01478863          	beq	a5,s4,e5b40 <__call_exitprocs+0x98>
   e5b34:	fff90913          	addi	s2,s2,-1
   e5b38:	ffc40413          	addi	s0,s0,-4
   e5b3c:	fbdff06f          	j	e5af8 <__call_exitprocs+0x50>
   e5b40:	0044a703          	lw	a4,4(s1)
   e5b44:	00442783          	lw	a5,4(s0)
   e5b48:	fff70713          	addi	a4,a4,-1
   e5b4c:	03271c63          	bne	a4,s2,e5b84 <__call_exitprocs+0xdc>
   e5b50:	0124a223          	sw	s2,4(s1)
   e5b54:	fe0780e3          	beqz	a5,e5b34 <__call_exitprocs+0x8c>
   e5b58:	1884a683          	lw	a3,392(s1)
   e5b5c:	012b1733          	sll	a4,s6,s2
   e5b60:	0044ab83          	lw	s7,4(s1)
   e5b64:	00d776b3          	and	a3,a4,a3
   e5b68:	02069263          	bnez	a3,e5b8c <__call_exitprocs+0xe4>
   e5b6c:	000780e7          	jalr	a5
   e5b70:	0044a783          	lw	a5,4(s1)
   e5b74:	f77796e3          	bne	a5,s7,e5ae0 <__call_exitprocs+0x38>
   e5b78:	1489a783          	lw	a5,328(s3)
   e5b7c:	fa978ce3          	beq	a5,s1,e5b34 <__call_exitprocs+0x8c>
   e5b80:	f61ff06f          	j	e5ae0 <__call_exitprocs+0x38>
   e5b84:	00042223          	sw	zero,4(s0)
   e5b88:	fcdff06f          	j	e5b54 <__call_exitprocs+0xac>
   e5b8c:	18c4a683          	lw	a3,396(s1)
   e5b90:	08442583          	lw	a1,132(s0)
   e5b94:	00d77733          	and	a4,a4,a3
   e5b98:	00071863          	bnez	a4,e5ba8 <__call_exitprocs+0x100>
   e5b9c:	000a8513          	mv	a0,s5
   e5ba0:	000780e7          	jalr	a5
   e5ba4:	fcdff06f          	j	e5b70 <__call_exitprocs+0xc8>
   e5ba8:	00058513          	mv	a0,a1
   e5bac:	000780e7          	jalr	a5
   e5bb0:	fc1ff06f          	j	e5b70 <__call_exitprocs+0xc8>

000e5bb4 <_setlocale_r>:
   e5bb4:	ff010113          	addi	sp,sp,-16
   e5bb8:	00912223          	sw	s1,4(sp)
   e5bbc:	00112623          	sw	ra,12(sp)
   e5bc0:	00812423          	sw	s0,8(sp)
   e5bc4:	000e64b7          	lui	s1,0xe6
   e5bc8:	00061e63          	bnez	a2,e5be4 <_setlocale_r+0x30>
   e5bcc:	ef448513          	addi	a0,s1,-268 # e5ef4 <__errno+0x8>
   e5bd0:	00c12083          	lw	ra,12(sp)
   e5bd4:	00812403          	lw	s0,8(sp)
   e5bd8:	00412483          	lw	s1,4(sp)
   e5bdc:	01010113          	addi	sp,sp,16
   e5be0:	00008067          	ret
   e5be4:	000e65b7          	lui	a1,0xe6
   e5be8:	ef858593          	addi	a1,a1,-264 # e5ef8 <__errno+0xc>
   e5bec:	00060513          	mv	a0,a2
   e5bf0:	00060413          	mv	s0,a2
   e5bf4:	0f0000ef          	jal	ra,e5ce4 <strcmp>
   e5bf8:	fc050ae3          	beqz	a0,e5bcc <_setlocale_r+0x18>
   e5bfc:	ef448593          	addi	a1,s1,-268
   e5c00:	00040513          	mv	a0,s0
   e5c04:	0e0000ef          	jal	ra,e5ce4 <strcmp>
   e5c08:	fc0502e3          	beqz	a0,e5bcc <_setlocale_r+0x18>
   e5c0c:	000e65b7          	lui	a1,0xe6
   e5c10:	f0058593          	addi	a1,a1,-256 # e5f00 <__errno+0x14>
   e5c14:	00040513          	mv	a0,s0
   e5c18:	0cc000ef          	jal	ra,e5ce4 <strcmp>
   e5c1c:	fa0508e3          	beqz	a0,e5bcc <_setlocale_r+0x18>
   e5c20:	00000513          	li	a0,0
   e5c24:	fadff06f          	j	e5bd0 <_setlocale_r+0x1c>

000e5c28 <__locale_mb_cur_max>:
   e5c28:	e081a783          	lw	a5,-504(gp) # e65b4 <_impure_ptr>
   e5c2c:	0347a783          	lw	a5,52(a5)
   e5c30:	00079463          	bnez	a5,e5c38 <__locale_mb_cur_max+0x10>
   e5c34:	c9418793          	addi	a5,gp,-876 # e6440 <__global_locale>
   e5c38:	1287c503          	lbu	a0,296(a5)
   e5c3c:	00008067          	ret

000e5c40 <__locale_ctype_ptr_l>:
   e5c40:	0ec52503          	lw	a0,236(a0)
   e5c44:	00008067          	ret

000e5c48 <__locale_ctype_ptr>:
   e5c48:	e081a783          	lw	a5,-504(gp) # e65b4 <_impure_ptr>
   e5c4c:	0347a783          	lw	a5,52(a5)
   e5c50:	00079463          	bnez	a5,e5c58 <__locale_ctype_ptr+0x10>
   e5c54:	c9418793          	addi	a5,gp,-876 # e6440 <__global_locale>
   e5c58:	0ec7a503          	lw	a0,236(a5)
   e5c5c:	00008067          	ret

000e5c60 <setlocale>:
   e5c60:	00058613          	mv	a2,a1
   e5c64:	00050593          	mv	a1,a0
   e5c68:	e081a503          	lw	a0,-504(gp) # e65b4 <_impure_ptr>
   e5c6c:	f49ff06f          	j	e5bb4 <_setlocale_r>

000e5c70 <_mbtowc_r>:
   e5c70:	e081a783          	lw	a5,-504(gp) # e65b4 <_impure_ptr>
   e5c74:	0347a783          	lw	a5,52(a5)
   e5c78:	00079463          	bnez	a5,e5c80 <_mbtowc_r+0x10>
   e5c7c:	c9418793          	addi	a5,gp,-876 # e6440 <__global_locale>
   e5c80:	0e47a303          	lw	t1,228(a5)
   e5c84:	00030067          	jr	t1

000e5c88 <__ascii_mbtowc>:
   e5c88:	02059a63          	bnez	a1,e5cbc <__ascii_mbtowc+0x34>
   e5c8c:	ff010113          	addi	sp,sp,-16
   e5c90:	00c10593          	addi	a1,sp,12
   e5c94:	00000513          	li	a0,0
   e5c98:	00060e63          	beqz	a2,e5cb4 <__ascii_mbtowc+0x2c>
   e5c9c:	ffe00513          	li	a0,-2
   e5ca0:	00068a63          	beqz	a3,e5cb4 <__ascii_mbtowc+0x2c>
   e5ca4:	00064783          	lbu	a5,0(a2)
   e5ca8:	00f5a023          	sw	a5,0(a1)
   e5cac:	00064503          	lbu	a0,0(a2)
   e5cb0:	00a03533          	snez	a0,a0
   e5cb4:	01010113          	addi	sp,sp,16
   e5cb8:	00008067          	ret
   e5cbc:	00000513          	li	a0,0
   e5cc0:	02060063          	beqz	a2,e5ce0 <__ascii_mbtowc+0x58>
   e5cc4:	ffe00513          	li	a0,-2
   e5cc8:	00068c63          	beqz	a3,e5ce0 <__ascii_mbtowc+0x58>
   e5ccc:	00064783          	lbu	a5,0(a2)
   e5cd0:	00f5a023          	sw	a5,0(a1)
   e5cd4:	00064503          	lbu	a0,0(a2)
   e5cd8:	00a03533          	snez	a0,a0
   e5cdc:	00008067          	ret
   e5ce0:	00008067          	ret

000e5ce4 <strcmp>:
   e5ce4:	00b56733          	or	a4,a0,a1
   e5ce8:	fff00393          	li	t2,-1
   e5cec:	00377713          	andi	a4,a4,3
   e5cf0:	10071063          	bnez	a4,e5df0 <strcmp+0x10c>
   e5cf4:	7f7f87b7          	lui	a5,0x7f7f8
   e5cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7117d3>
   e5cfc:	00052603          	lw	a2,0(a0)
   e5d00:	0005a683          	lw	a3,0(a1)
   e5d04:	00f672b3          	and	t0,a2,a5
   e5d08:	00f66333          	or	t1,a2,a5
   e5d0c:	00f282b3          	add	t0,t0,a5
   e5d10:	0062e2b3          	or	t0,t0,t1
   e5d14:	10729263          	bne	t0,t2,e5e18 <strcmp+0x134>
   e5d18:	08d61663          	bne	a2,a3,e5da4 <strcmp+0xc0>
   e5d1c:	00452603          	lw	a2,4(a0)
   e5d20:	0045a683          	lw	a3,4(a1)
   e5d24:	00f672b3          	and	t0,a2,a5
   e5d28:	00f66333          	or	t1,a2,a5
   e5d2c:	00f282b3          	add	t0,t0,a5
   e5d30:	0062e2b3          	or	t0,t0,t1
   e5d34:	0c729e63          	bne	t0,t2,e5e10 <strcmp+0x12c>
   e5d38:	06d61663          	bne	a2,a3,e5da4 <strcmp+0xc0>
   e5d3c:	00852603          	lw	a2,8(a0)
   e5d40:	0085a683          	lw	a3,8(a1)
   e5d44:	00f672b3          	and	t0,a2,a5
   e5d48:	00f66333          	or	t1,a2,a5
   e5d4c:	00f282b3          	add	t0,t0,a5
   e5d50:	0062e2b3          	or	t0,t0,t1
   e5d54:	0c729863          	bne	t0,t2,e5e24 <strcmp+0x140>
   e5d58:	04d61663          	bne	a2,a3,e5da4 <strcmp+0xc0>
   e5d5c:	00c52603          	lw	a2,12(a0)
   e5d60:	00c5a683          	lw	a3,12(a1)
   e5d64:	00f672b3          	and	t0,a2,a5
   e5d68:	00f66333          	or	t1,a2,a5
   e5d6c:	00f282b3          	add	t0,t0,a5
   e5d70:	0062e2b3          	or	t0,t0,t1
   e5d74:	0c729263          	bne	t0,t2,e5e38 <strcmp+0x154>
   e5d78:	02d61663          	bne	a2,a3,e5da4 <strcmp+0xc0>
   e5d7c:	01052603          	lw	a2,16(a0)
   e5d80:	0105a683          	lw	a3,16(a1)
   e5d84:	00f672b3          	and	t0,a2,a5
   e5d88:	00f66333          	or	t1,a2,a5
   e5d8c:	00f282b3          	add	t0,t0,a5
   e5d90:	0062e2b3          	or	t0,t0,t1
   e5d94:	0a729c63          	bne	t0,t2,e5e4c <strcmp+0x168>
   e5d98:	01450513          	addi	a0,a0,20
   e5d9c:	01458593          	addi	a1,a1,20
   e5da0:	f4d60ee3          	beq	a2,a3,e5cfc <strcmp+0x18>
   e5da4:	01061713          	slli	a4,a2,0x10
   e5da8:	01069793          	slli	a5,a3,0x10
   e5dac:	00f71e63          	bne	a4,a5,e5dc8 <strcmp+0xe4>
   e5db0:	01065713          	srli	a4,a2,0x10
   e5db4:	0106d793          	srli	a5,a3,0x10
   e5db8:	40f70533          	sub	a0,a4,a5
   e5dbc:	0ff57593          	andi	a1,a0,255
   e5dc0:	02059063          	bnez	a1,e5de0 <strcmp+0xfc>
   e5dc4:	00008067          	ret
   e5dc8:	01075713          	srli	a4,a4,0x10
   e5dcc:	0107d793          	srli	a5,a5,0x10
   e5dd0:	40f70533          	sub	a0,a4,a5
   e5dd4:	0ff57593          	andi	a1,a0,255
   e5dd8:	00059463          	bnez	a1,e5de0 <strcmp+0xfc>
   e5ddc:	00008067          	ret
   e5de0:	0ff77713          	andi	a4,a4,255
   e5de4:	0ff7f793          	andi	a5,a5,255
   e5de8:	40f70533          	sub	a0,a4,a5
   e5dec:	00008067          	ret
   e5df0:	00054603          	lbu	a2,0(a0)
   e5df4:	0005c683          	lbu	a3,0(a1)
   e5df8:	00150513          	addi	a0,a0,1
   e5dfc:	00158593          	addi	a1,a1,1
   e5e00:	00d61463          	bne	a2,a3,e5e08 <strcmp+0x124>
   e5e04:	fe0616e3          	bnez	a2,e5df0 <strcmp+0x10c>
   e5e08:	40d60533          	sub	a0,a2,a3
   e5e0c:	00008067          	ret
   e5e10:	00450513          	addi	a0,a0,4
   e5e14:	00458593          	addi	a1,a1,4
   e5e18:	fcd61ce3          	bne	a2,a3,e5df0 <strcmp+0x10c>
   e5e1c:	00000513          	li	a0,0
   e5e20:	00008067          	ret
   e5e24:	00850513          	addi	a0,a0,8
   e5e28:	00858593          	addi	a1,a1,8
   e5e2c:	fcd612e3          	bne	a2,a3,e5df0 <strcmp+0x10c>
   e5e30:	00000513          	li	a0,0
   e5e34:	00008067          	ret
   e5e38:	00c50513          	addi	a0,a0,12
   e5e3c:	00c58593          	addi	a1,a1,12
   e5e40:	fad618e3          	bne	a2,a3,e5df0 <strcmp+0x10c>
   e5e44:	00000513          	li	a0,0
   e5e48:	00008067          	ret
   e5e4c:	01050513          	addi	a0,a0,16
   e5e50:	01058593          	addi	a1,a1,16
   e5e54:	f8d61ee3          	bne	a2,a3,e5df0 <strcmp+0x10c>
   e5e58:	00000513          	li	a0,0
   e5e5c:	00008067          	ret

000e5e60 <_wctomb_r>:
   e5e60:	e081a783          	lw	a5,-504(gp) # e65b4 <_impure_ptr>
   e5e64:	0347a783          	lw	a5,52(a5)
   e5e68:	00079463          	bnez	a5,e5e70 <_wctomb_r+0x10>
   e5e6c:	c9418793          	addi	a5,gp,-876 # e6440 <__global_locale>
   e5e70:	0e07a303          	lw	t1,224(a5)
   e5e74:	00030067          	jr	t1

000e5e78 <__ascii_wctomb>:
   e5e78:	02058463          	beqz	a1,e5ea0 <__ascii_wctomb+0x28>
   e5e7c:	0ff00793          	li	a5,255
   e5e80:	00c7fa63          	bgeu	a5,a2,e5e94 <__ascii_wctomb+0x1c>
   e5e84:	08a00793          	li	a5,138
   e5e88:	00f52023          	sw	a5,0(a0)
   e5e8c:	fff00513          	li	a0,-1
   e5e90:	00008067          	ret
   e5e94:	00c58023          	sb	a2,0(a1)
   e5e98:	00100513          	li	a0,1
   e5e9c:	00008067          	ret
   e5ea0:	00000513          	li	a0,0
   e5ea4:	00008067          	ret

000e5ea8 <_exit>:
   e5ea8:	00000593          	li	a1,0
   e5eac:	00000613          	li	a2,0
   e5eb0:	00000693          	li	a3,0
   e5eb4:	00000713          	li	a4,0
   e5eb8:	00000793          	li	a5,0
   e5ebc:	05d00893          	li	a7,93
   e5ec0:	00000073          	ecall
   e5ec4:	02055263          	bgez	a0,e5ee8 <_exit+0x40>
   e5ec8:	ff010113          	addi	sp,sp,-16
   e5ecc:	00812423          	sw	s0,8(sp)
   e5ed0:	00050413          	mv	s0,a0
   e5ed4:	00112623          	sw	ra,12(sp)
   e5ed8:	40800433          	neg	s0,s0
   e5edc:	010000ef          	jal	ra,e5eec <__errno>
   e5ee0:	00852023          	sw	s0,0(a0)
   e5ee4:	0000006f          	j	e5ee4 <_exit+0x3c>
   e5ee8:	0000006f          	j	e5ee8 <_exit+0x40>

000e5eec <__errno>:
   e5eec:	e081a503          	lw	a0,-504(gp) # e65b4 <_impure_ptr>
   e5ef0:	00008067          	ret
