
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000a4200 <_start>:
   a4200:	00002197          	auipc	gp,0x2
   a4204:	5ac18193          	addi	gp,gp,1452 # a67ac <__global_pointer$>
   a4208:	e0c18513          	addi	a0,gp,-500 # a65b8 <_edata>
   a420c:	e2818613          	addi	a2,gp,-472 # a65d4 <_end>
   a4210:	40a60633          	sub	a2,a2,a0
   a4214:	00000593          	li	a1,0
   a4218:	0a5000ef          	jal	ra,a4abc <memset>
   a421c:	00001517          	auipc	a0,0x1
   a4220:	4c050513          	addi	a0,a0,1216 # a56dc <__libc_fini_array>
   a4224:	45c010ef          	jal	ra,a5680 <atexit>
   a4228:	508010ef          	jal	ra,a5730 <__libc_init_array>
   a422c:	00012503          	lw	a0,0(sp)
   a4230:	00410593          	addi	a1,sp,4
   a4234:	00000613          	li	a2,0
   a4238:	2f9000ef          	jal	ra,a4d30 <main>
   a423c:	4700106f          	j	a56ac <exit>

000a4240 <_fini>:
   a4240:	00008067          	ret

000a4244 <deregister_tm_clones>:
   a4244:	e0018713          	addi	a4,gp,-512 # a65ac <_global_impure_ptr>
   a4248:	e0018793          	addi	a5,gp,-512 # a65ac <_global_impure_ptr>
   a424c:	00e78c63          	beq	a5,a4,a4264 <deregister_tm_clones+0x20>
   a4250:	00000337          	lui	t1,0x0
   a4254:	00030313          	mv	t1,t1
   a4258:	00030663          	beqz	t1,a4264 <deregister_tm_clones+0x20>
   a425c:	e0018513          	addi	a0,gp,-512 # a65ac <_global_impure_ptr>
   a4260:	00030067          	jr	t1 # 0 <A-0x20000>
   a4264:	00008067          	ret

000a4268 <register_tm_clones>:
   a4268:	e0018593          	addi	a1,gp,-512 # a65ac <_global_impure_ptr>
   a426c:	e0018793          	addi	a5,gp,-512 # a65ac <_global_impure_ptr>
   a4270:	40f585b3          	sub	a1,a1,a5
   a4274:	4025d593          	srai	a1,a1,0x2
   a4278:	01f5d793          	srli	a5,a1,0x1f
   a427c:	00b785b3          	add	a1,a5,a1
   a4280:	4015d593          	srai	a1,a1,0x1
   a4284:	00058c63          	beqz	a1,a429c <register_tm_clones+0x34>
   a4288:	00000337          	lui	t1,0x0
   a428c:	00030313          	mv	t1,t1
   a4290:	00030663          	beqz	t1,a429c <register_tm_clones+0x34>
   a4294:	e0018513          	addi	a0,gp,-512 # a65ac <_global_impure_ptr>
   a4298:	00030067          	jr	t1 # 0 <A-0x20000>
   a429c:	00008067          	ret

000a42a0 <__do_global_dtors_aux>:
   a42a0:	e0c1c703          	lbu	a4,-500(gp) # a65b8 <_edata>
   a42a4:	04071463          	bnez	a4,a42ec <__do_global_dtors_aux+0x4c>
   a42a8:	ff010113          	addi	sp,sp,-16
   a42ac:	00812423          	sw	s0,8(sp)
   a42b0:	00112623          	sw	ra,12(sp)
   a42b4:	00078413          	mv	s0,a5
   a42b8:	f8dff0ef          	jal	ra,a4244 <deregister_tm_clones>
   a42bc:	000007b7          	lui	a5,0x0
   a42c0:	00078793          	mv	a5,a5
   a42c4:	00078863          	beqz	a5,a42d4 <__do_global_dtors_aux+0x34>
   a42c8:	86018513          	addi	a0,gp,-1952 # a600c <__FRAME_END__>
   a42cc:	00000097          	auipc	ra,0x0
   a42d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   a42d4:	00100793          	li	a5,1
   a42d8:	e0f18623          	sb	a5,-500(gp) # a65b8 <_edata>
   a42dc:	00c12083          	lw	ra,12(sp)
   a42e0:	00812403          	lw	s0,8(sp)
   a42e4:	01010113          	addi	sp,sp,16
   a42e8:	00008067          	ret
   a42ec:	00008067          	ret

000a42f0 <frame_dummy>:
   a42f0:	000007b7          	lui	a5,0x0
   a42f4:	00078793          	mv	a5,a5
   a42f8:	02078263          	beqz	a5,a431c <frame_dummy+0x2c>
   a42fc:	ff010113          	addi	sp,sp,-16
   a4300:	e1018593          	addi	a1,gp,-496 # a65bc <object.5435>
   a4304:	86018513          	addi	a0,gp,-1952 # a600c <__FRAME_END__>
   a4308:	00112623          	sw	ra,12(sp)
   a430c:	00000097          	auipc	ra,0x0
   a4310:	000000e7          	jalr	zero # 0 <A-0x20000>
   a4314:	00c12083          	lw	ra,12(sp)
   a4318:	01010113          	addi	sp,sp,16
   a431c:	f4dff06f          	j	a4268 <register_tm_clones>

000a4320 <ConstructLaplace2D5pt>:
   a4320:	f4010113          	addi	sp,sp,-192
   a4324:	0a112e23          	sw	ra,188(sp)
   a4328:	0a812c23          	sw	s0,184(sp)
   a432c:	0a912a23          	sw	s1,180(sp)
   a4330:	0b212823          	sw	s2,176(sp)
   a4334:	0b312623          	sw	s3,172(sp)
   a4338:	0b412423          	sw	s4,168(sp)
   a433c:	0b512223          	sw	s5,164(sp)
   a4340:	0b612023          	sw	s6,160(sp)
   a4344:	09712e23          	sw	s7,156(sp)
   a4348:	09812c23          	sw	s8,152(sp)
   a434c:	09912a23          	sw	s9,148(sp)
   a4350:	09a12823          	sw	s10,144(sp)
   a4354:	09b12623          	sw	s11,140(sp)
   a4358:	0c010413          	addi	s0,sp,192
   a435c:	00010793          	mv	a5,sp
   a4360:	00078493          	mv	s1,a5
   a4364:	f8042e23          	sw	zero,-100(s0)
   a4368:	f8042c23          	sw	zero,-104(s0)
   a436c:	f8040ba3          	sb	zero,-105(s0)
   a4370:	00900793          	li	a5,9
   a4374:	f8f42823          	sw	a5,-112(s0)
   a4378:	f9042783          	lw	a5,-112(s0)
   a437c:	f8f42623          	sw	a5,-116(s0)
   a4380:	f8c42583          	lw	a1,-116(s0)
   a4384:	f8c42503          	lw	a0,-116(s0)
   a4388:	220010ef          	jal	ra,a55a8 <__mulsi3>
   a438c:	00050793          	mv	a5,a0
   a4390:	f8f42423          	sw	a5,-120(s0)
   a4394:	f8842783          	lw	a5,-120(s0)
   a4398:	f8f42223          	sw	a5,-124(s0)
   a439c:	f8842783          	lw	a5,-120(s0)
   a43a0:	f8f42023          	sw	a5,-128(s0)
   a43a4:	17100793          	li	a5,369
   a43a8:	f6f42e23          	sw	a5,-132(s0)
   a43ac:	f7c42783          	lw	a5,-132(s0)
   a43b0:	fff78713          	addi	a4,a5,-1
   a43b4:	f6e42c23          	sw	a4,-136(s0)
   a43b8:	00078713          	mv	a4,a5
   a43bc:	f4e42c23          	sw	a4,-168(s0)
   a43c0:	f4042e23          	sw	zero,-164(s0)
   a43c4:	f5842603          	lw	a2,-168(s0)
   a43c8:	f5c42683          	lw	a3,-164(s0)
   a43cc:	00060713          	mv	a4,a2
   a43d0:	01b75713          	srli	a4,a4,0x1b
   a43d4:	00068593          	mv	a1,a3
   a43d8:	00559c93          	slli	s9,a1,0x5
   a43dc:	01976cb3          	or	s9,a4,s9
   a43e0:	00060713          	mv	a4,a2
   a43e4:	00571c13          	slli	s8,a4,0x5
   a43e8:	00078713          	mv	a4,a5
   a43ec:	f4e42823          	sw	a4,-176(s0)
   a43f0:	f4042a23          	sw	zero,-172(s0)
   a43f4:	f5042603          	lw	a2,-176(s0)
   a43f8:	f5442683          	lw	a3,-172(s0)
   a43fc:	00060713          	mv	a4,a2
   a4400:	01b75713          	srli	a4,a4,0x1b
   a4404:	00068593          	mv	a1,a3
   a4408:	00559b93          	slli	s7,a1,0x5
   a440c:	01776bb3          	or	s7,a4,s7
   a4410:	00060713          	mv	a4,a2
   a4414:	00571b13          	slli	s6,a4,0x5
   a4418:	00279793          	slli	a5,a5,0x2
   a441c:	00f78793          	addi	a5,a5,15
   a4420:	0047d793          	srli	a5,a5,0x4
   a4424:	00479793          	slli	a5,a5,0x4
   a4428:	40f10133          	sub	sp,sp,a5
   a442c:	00010793          	mv	a5,sp
   a4430:	00378793          	addi	a5,a5,3
   a4434:	0027d793          	srli	a5,a5,0x2
   a4438:	00279793          	slli	a5,a5,0x2
   a443c:	f6f42a23          	sw	a5,-140(s0)
   a4440:	f7c42783          	lw	a5,-132(s0)
   a4444:	fff78713          	addi	a4,a5,-1
   a4448:	f6e42823          	sw	a4,-144(s0)
   a444c:	00078713          	mv	a4,a5
   a4450:	f4e42423          	sw	a4,-184(s0)
   a4454:	f4042623          	sw	zero,-180(s0)
   a4458:	f4842603          	lw	a2,-184(s0)
   a445c:	f4c42683          	lw	a3,-180(s0)
   a4460:	00060713          	mv	a4,a2
   a4464:	01b75713          	srli	a4,a4,0x1b
   a4468:	00068593          	mv	a1,a3
   a446c:	00559a93          	slli	s5,a1,0x5
   a4470:	01576ab3          	or	s5,a4,s5
   a4474:	00060713          	mv	a4,a2
   a4478:	00571a13          	slli	s4,a4,0x5
   a447c:	00078713          	mv	a4,a5
   a4480:	00070d13          	mv	s10,a4
   a4484:	00000d93          	li	s11,0
   a4488:	01bd5713          	srli	a4,s10,0x1b
   a448c:	005d9993          	slli	s3,s11,0x5
   a4490:	013769b3          	or	s3,a4,s3
   a4494:	005d1913          	slli	s2,s10,0x5
   a4498:	00279793          	slli	a5,a5,0x2
   a449c:	00f78793          	addi	a5,a5,15
   a44a0:	0047d793          	srli	a5,a5,0x4
   a44a4:	00479793          	slli	a5,a5,0x4
   a44a8:	40f10133          	sub	sp,sp,a5
   a44ac:	00010793          	mv	a5,sp
   a44b0:	00378793          	addi	a5,a5,3
   a44b4:	0027d793          	srli	a5,a5,0x2
   a44b8:	00279793          	slli	a5,a5,0x2
   a44bc:	f6f42623          	sw	a5,-148(s0)
   a44c0:	f8c42783          	lw	a5,-116(s0)
   a44c4:	fff78793          	addi	a5,a5,-1
   a44c8:	faf42a23          	sw	a5,-76(s0)
   a44cc:	fa042c23          	sw	zero,-72(s0)
   a44d0:	fa042e23          	sw	zero,-68(s0)
   a44d4:	000207b7          	lui	a5,0x20
   a44d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   a44dc:	fa042823          	sw	zero,-80(s0)
   a44e0:	3b80006f          	j	a4898 <ConstructLaplace2D5pt+0x578>
   a44e4:	f9744783          	lbu	a5,-105(s0)
   a44e8:	02078063          	beqz	a5,a4508 <ConstructLaplace2D5pt+0x1e8>
   a44ec:	000217b7          	lui	a5,0x21
   a44f0:	fb042703          	lw	a4,-80(s0)
   a44f4:	00271713          	slli	a4,a4,0x2
   a44f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   a44fc:	00f707b3          	add	a5,a4,a5
   a4500:	00400713          	li	a4,4
   a4504:	00e7a023          	sw	a4,0(a5)
   a4508:	fb042703          	lw	a4,-80(s0)
   a450c:	f8c42783          	lw	a5,-116(s0)
   a4510:	40f707b3          	sub	a5,a4,a5
   a4514:	f6f42423          	sw	a5,-152(s0)
   a4518:	f6842783          	lw	a5,-152(s0)
   a451c:	0a07c263          	bltz	a5,a45c0 <ConstructLaplace2D5pt+0x2a0>
   a4520:	fa0407a3          	sb	zero,-81(s0)
   a4524:	f9c42703          	lw	a4,-100(s0)
   a4528:	00100793          	li	a5,1
   a452c:	00f71e63          	bne	a4,a5,a4548 <ConstructLaplace2D5pt+0x228>
   a4530:	f6842703          	lw	a4,-152(s0)
   a4534:	fb042783          	lw	a5,-80(s0)
   a4538:	02f75e63          	bge	a4,a5,a4574 <ConstructLaplace2D5pt+0x254>
   a453c:	00100793          	li	a5,1
   a4540:	faf407a3          	sb	a5,-81(s0)
   a4544:	0300006f          	j	a4574 <ConstructLaplace2D5pt+0x254>
   a4548:	f9c42703          	lw	a4,-100(s0)
   a454c:	00200793          	li	a5,2
   a4550:	00f71e63          	bne	a4,a5,a456c <ConstructLaplace2D5pt+0x24c>
   a4554:	f6842703          	lw	a4,-152(s0)
   a4558:	fb042783          	lw	a5,-80(s0)
   a455c:	00e7dc63          	bge	a5,a4,a4574 <ConstructLaplace2D5pt+0x254>
   a4560:	00100793          	li	a5,1
   a4564:	faf407a3          	sb	a5,-81(s0)
   a4568:	00c0006f          	j	a4574 <ConstructLaplace2D5pt+0x254>
   a456c:	00100793          	li	a5,1
   a4570:	faf407a3          	sb	a5,-81(s0)
   a4574:	faf44783          	lbu	a5,-81(s0)
   a4578:	04078463          	beqz	a5,a45c0 <ConstructLaplace2D5pt+0x2a0>
   a457c:	000217b7          	lui	a5,0x21
   a4580:	fbc42703          	lw	a4,-68(s0)
   a4584:	00271713          	slli	a4,a4,0x2
   a4588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a458c:	00f707b3          	add	a5,a4,a5
   a4590:	fff00713          	li	a4,-1
   a4594:	00e7a023          	sw	a4,0(a5)
   a4598:	000207b7          	lui	a5,0x20
   a459c:	fbc42703          	lw	a4,-68(s0)
   a45a0:	00271713          	slli	a4,a4,0x2
   a45a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a45a8:	00f707b3          	add	a5,a4,a5
   a45ac:	f6842703          	lw	a4,-152(s0)
   a45b0:	00e7a023          	sw	a4,0(a5)
   a45b4:	fbc42783          	lw	a5,-68(s0)
   a45b8:	00178793          	addi	a5,a5,1
   a45bc:	faf42e23          	sw	a5,-68(s0)
   a45c0:	fb042703          	lw	a4,-80(s0)
   a45c4:	fb842783          	lw	a5,-72(s0)
   a45c8:	0ae7d863          	bge	a5,a4,a4678 <ConstructLaplace2D5pt+0x358>
   a45cc:	fb042783          	lw	a5,-80(s0)
   a45d0:	fff78793          	addi	a5,a5,-1
   a45d4:	f6f42423          	sw	a5,-152(s0)
   a45d8:	fa040723          	sb	zero,-82(s0)
   a45dc:	f9c42703          	lw	a4,-100(s0)
   a45e0:	00100793          	li	a5,1
   a45e4:	00f71e63          	bne	a4,a5,a4600 <ConstructLaplace2D5pt+0x2e0>
   a45e8:	f6842703          	lw	a4,-152(s0)
   a45ec:	fb042783          	lw	a5,-80(s0)
   a45f0:	02f75e63          	bge	a4,a5,a462c <ConstructLaplace2D5pt+0x30c>
   a45f4:	00100793          	li	a5,1
   a45f8:	faf40723          	sb	a5,-82(s0)
   a45fc:	0300006f          	j	a462c <ConstructLaplace2D5pt+0x30c>
   a4600:	f9c42703          	lw	a4,-100(s0)
   a4604:	00200793          	li	a5,2
   a4608:	00f71e63          	bne	a4,a5,a4624 <ConstructLaplace2D5pt+0x304>
   a460c:	f6842703          	lw	a4,-152(s0)
   a4610:	fb042783          	lw	a5,-80(s0)
   a4614:	00e7dc63          	bge	a5,a4,a462c <ConstructLaplace2D5pt+0x30c>
   a4618:	00100793          	li	a5,1
   a461c:	faf40723          	sb	a5,-82(s0)
   a4620:	00c0006f          	j	a462c <ConstructLaplace2D5pt+0x30c>
   a4624:	00100793          	li	a5,1
   a4628:	faf40723          	sb	a5,-82(s0)
   a462c:	fae44783          	lbu	a5,-82(s0)
   a4630:	04078463          	beqz	a5,a4678 <ConstructLaplace2D5pt+0x358>
   a4634:	000217b7          	lui	a5,0x21
   a4638:	fbc42703          	lw	a4,-68(s0)
   a463c:	00271713          	slli	a4,a4,0x2
   a4640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a4644:	00f707b3          	add	a5,a4,a5
   a4648:	fff00713          	li	a4,-1
   a464c:	00e7a023          	sw	a4,0(a5)
   a4650:	000207b7          	lui	a5,0x20
   a4654:	fbc42703          	lw	a4,-68(s0)
   a4658:	00271713          	slli	a4,a4,0x2
   a465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a4660:	00f707b3          	add	a5,a4,a5
   a4664:	f6842703          	lw	a4,-152(s0)
   a4668:	00e7a023          	sw	a4,0(a5)
   a466c:	fbc42783          	lw	a5,-68(s0)
   a4670:	00178793          	addi	a5,a5,1
   a4674:	faf42e23          	sw	a5,-68(s0)
   a4678:	f9744783          	lbu	a5,-105(s0)
   a467c:	0017c793          	xori	a5,a5,1
   a4680:	0ff7f793          	andi	a5,a5,255
   a4684:	04078463          	beqz	a5,a46cc <ConstructLaplace2D5pt+0x3ac>
   a4688:	000217b7          	lui	a5,0x21
   a468c:	fbc42703          	lw	a4,-68(s0)
   a4690:	00271713          	slli	a4,a4,0x2
   a4694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a4698:	00f707b3          	add	a5,a4,a5
   a469c:	00100713          	li	a4,1
   a46a0:	00e7a023          	sw	a4,0(a5)
   a46a4:	000207b7          	lui	a5,0x20
   a46a8:	fbc42703          	lw	a4,-68(s0)
   a46ac:	00271713          	slli	a4,a4,0x2
   a46b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a46b4:	00f707b3          	add	a5,a4,a5
   a46b8:	fb042703          	lw	a4,-80(s0)
   a46bc:	00e7a023          	sw	a4,0(a5)
   a46c0:	fbc42783          	lw	a5,-68(s0)
   a46c4:	00178793          	addi	a5,a5,1
   a46c8:	faf42e23          	sw	a5,-68(s0)
   a46cc:	fb042703          	lw	a4,-80(s0)
   a46d0:	fb442783          	lw	a5,-76(s0)
   a46d4:	0af75863          	bge	a4,a5,a4784 <ConstructLaplace2D5pt+0x464>
   a46d8:	fb042783          	lw	a5,-80(s0)
   a46dc:	00178793          	addi	a5,a5,1
   a46e0:	f6f42423          	sw	a5,-152(s0)
   a46e4:	fa0406a3          	sb	zero,-83(s0)
   a46e8:	f9c42703          	lw	a4,-100(s0)
   a46ec:	00100793          	li	a5,1
   a46f0:	00f71e63          	bne	a4,a5,a470c <ConstructLaplace2D5pt+0x3ec>
   a46f4:	f6842703          	lw	a4,-152(s0)
   a46f8:	fb042783          	lw	a5,-80(s0)
   a46fc:	02f75e63          	bge	a4,a5,a4738 <ConstructLaplace2D5pt+0x418>
   a4700:	00100793          	li	a5,1
   a4704:	faf406a3          	sb	a5,-83(s0)
   a4708:	0300006f          	j	a4738 <ConstructLaplace2D5pt+0x418>
   a470c:	f9c42703          	lw	a4,-100(s0)
   a4710:	00200793          	li	a5,2
   a4714:	00f71e63          	bne	a4,a5,a4730 <ConstructLaplace2D5pt+0x410>
   a4718:	f6842703          	lw	a4,-152(s0)
   a471c:	fb042783          	lw	a5,-80(s0)
   a4720:	00e7dc63          	bge	a5,a4,a4738 <ConstructLaplace2D5pt+0x418>
   a4724:	00100793          	li	a5,1
   a4728:	faf406a3          	sb	a5,-83(s0)
   a472c:	00c0006f          	j	a4738 <ConstructLaplace2D5pt+0x418>
   a4730:	00100793          	li	a5,1
   a4734:	faf406a3          	sb	a5,-83(s0)
   a4738:	fad44783          	lbu	a5,-83(s0)
   a473c:	04078463          	beqz	a5,a4784 <ConstructLaplace2D5pt+0x464>
   a4740:	000217b7          	lui	a5,0x21
   a4744:	fbc42703          	lw	a4,-68(s0)
   a4748:	00271713          	slli	a4,a4,0x2
   a474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a4750:	00f707b3          	add	a5,a4,a5
   a4754:	fff00713          	li	a4,-1
   a4758:	00e7a023          	sw	a4,0(a5)
   a475c:	000207b7          	lui	a5,0x20
   a4760:	fbc42703          	lw	a4,-68(s0)
   a4764:	00271713          	slli	a4,a4,0x2
   a4768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a476c:	00f707b3          	add	a5,a4,a5
   a4770:	f6842703          	lw	a4,-152(s0)
   a4774:	00e7a023          	sw	a4,0(a5)
   a4778:	fbc42783          	lw	a5,-68(s0)
   a477c:	00178793          	addi	a5,a5,1
   a4780:	faf42e23          	sw	a5,-68(s0)
   a4784:	fb042703          	lw	a4,-80(s0)
   a4788:	f8c42783          	lw	a5,-116(s0)
   a478c:	00f707b3          	add	a5,a4,a5
   a4790:	f6f42423          	sw	a5,-152(s0)
   a4794:	f6842703          	lw	a4,-152(s0)
   a4798:	f8842783          	lw	a5,-120(s0)
   a479c:	0af75263          	bge	a4,a5,a4840 <ConstructLaplace2D5pt+0x520>
   a47a0:	fa040623          	sb	zero,-84(s0)
   a47a4:	f9c42703          	lw	a4,-100(s0)
   a47a8:	00100793          	li	a5,1
   a47ac:	00f71e63          	bne	a4,a5,a47c8 <ConstructLaplace2D5pt+0x4a8>
   a47b0:	f6842703          	lw	a4,-152(s0)
   a47b4:	fb042783          	lw	a5,-80(s0)
   a47b8:	02f75e63          	bge	a4,a5,a47f4 <ConstructLaplace2D5pt+0x4d4>
   a47bc:	00100793          	li	a5,1
   a47c0:	faf40623          	sb	a5,-84(s0)
   a47c4:	0300006f          	j	a47f4 <ConstructLaplace2D5pt+0x4d4>
   a47c8:	f9c42703          	lw	a4,-100(s0)
   a47cc:	00200793          	li	a5,2
   a47d0:	00f71e63          	bne	a4,a5,a47ec <ConstructLaplace2D5pt+0x4cc>
   a47d4:	f6842703          	lw	a4,-152(s0)
   a47d8:	fb042783          	lw	a5,-80(s0)
   a47dc:	00e7dc63          	bge	a5,a4,a47f4 <ConstructLaplace2D5pt+0x4d4>
   a47e0:	00100793          	li	a5,1
   a47e4:	faf40623          	sb	a5,-84(s0)
   a47e8:	00c0006f          	j	a47f4 <ConstructLaplace2D5pt+0x4d4>
   a47ec:	00100793          	li	a5,1
   a47f0:	faf40623          	sb	a5,-84(s0)
   a47f4:	fac44783          	lbu	a5,-84(s0)
   a47f8:	04078463          	beqz	a5,a4840 <ConstructLaplace2D5pt+0x520>
   a47fc:	000217b7          	lui	a5,0x21
   a4800:	fbc42703          	lw	a4,-68(s0)
   a4804:	00271713          	slli	a4,a4,0x2
   a4808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   a480c:	00f707b3          	add	a5,a4,a5
   a4810:	fff00713          	li	a4,-1
   a4814:	00e7a023          	sw	a4,0(a5)
   a4818:	000207b7          	lui	a5,0x20
   a481c:	fbc42703          	lw	a4,-68(s0)
   a4820:	00271713          	slli	a4,a4,0x2
   a4824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a4828:	00f707b3          	add	a5,a4,a5
   a482c:	f6842703          	lw	a4,-152(s0)
   a4830:	00e7a023          	sw	a4,0(a5)
   a4834:	fbc42783          	lw	a5,-68(s0)
   a4838:	00178793          	addi	a5,a5,1
   a483c:	faf42e23          	sw	a5,-68(s0)
   a4840:	fb042783          	lw	a5,-80(s0)
   a4844:	00178713          	addi	a4,a5,1
   a4848:	000207b7          	lui	a5,0x20
   a484c:	00271713          	slli	a4,a4,0x2
   a4850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   a4854:	00f707b3          	add	a5,a4,a5
   a4858:	fbc42703          	lw	a4,-68(s0)
   a485c:	00e7a023          	sw	a4,0(a5)
   a4860:	fb042703          	lw	a4,-80(s0)
   a4864:	fb442783          	lw	a5,-76(s0)
   a4868:	02f71263          	bne	a4,a5,a488c <ConstructLaplace2D5pt+0x56c>
   a486c:	fb442703          	lw	a4,-76(s0)
   a4870:	f8c42783          	lw	a5,-116(s0)
   a4874:	00f707b3          	add	a5,a4,a5
   a4878:	faf42a23          	sw	a5,-76(s0)
   a487c:	fb842703          	lw	a4,-72(s0)
   a4880:	f8c42783          	lw	a5,-116(s0)
   a4884:	00f707b3          	add	a5,a4,a5
   a4888:	faf42c23          	sw	a5,-72(s0)
   a488c:	fb042783          	lw	a5,-80(s0)
   a4890:	00178793          	addi	a5,a5,1
   a4894:	faf42823          	sw	a5,-80(s0)
   a4898:	fb042703          	lw	a4,-80(s0)
   a489c:	f8842783          	lw	a5,-120(s0)
   a48a0:	c4f742e3          	blt	a4,a5,a44e4 <ConstructLaplace2D5pt+0x1c4>
   a48a4:	fa042423          	sw	zero,-88(s0)
   a48a8:	0780006f          	j	a4920 <ConstructLaplace2D5pt+0x600>
   a48ac:	f9842703          	lw	a4,-104(s0)
   a48b0:	00100793          	li	a5,1
   a48b4:	02f71a63          	bne	a4,a5,a48e8 <ConstructLaplace2D5pt+0x5c8>
   a48b8:	000207b7          	lui	a5,0x20
   a48bc:	fa842703          	lw	a4,-88(s0)
   a48c0:	00271713          	slli	a4,a4,0x2
   a48c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a48c8:	00f707b3          	add	a5,a4,a5
   a48cc:	0007a703          	lw	a4,0(a5)
   a48d0:	f7442683          	lw	a3,-140(s0)
   a48d4:	fa842783          	lw	a5,-88(s0)
   a48d8:	00279793          	slli	a5,a5,0x2
   a48dc:	00f687b3          	add	a5,a3,a5
   a48e0:	00e7a023          	sw	a4,0(a5)
   a48e4:	0300006f          	j	a4914 <ConstructLaplace2D5pt+0x5f4>
   a48e8:	000207b7          	lui	a5,0x20
   a48ec:	fa842703          	lw	a4,-88(s0)
   a48f0:	00271713          	slli	a4,a4,0x2
   a48f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   a48f8:	00f707b3          	add	a5,a4,a5
   a48fc:	0007a703          	lw	a4,0(a5)
   a4900:	f6c42683          	lw	a3,-148(s0)
   a4904:	fa842783          	lw	a5,-88(s0)
   a4908:	00279793          	slli	a5,a5,0x2
   a490c:	00f687b3          	add	a5,a3,a5
   a4910:	00e7a023          	sw	a4,0(a5)
   a4914:	fa842783          	lw	a5,-88(s0)
   a4918:	00178793          	addi	a5,a5,1
   a491c:	faf42423          	sw	a5,-88(s0)
   a4920:	fa842703          	lw	a4,-88(s0)
   a4924:	f7c42783          	lw	a5,-132(s0)
   a4928:	f8f742e3          	blt	a4,a5,a48ac <ConstructLaplace2D5pt+0x58c>
   a492c:	f9842703          	lw	a4,-104(s0)
   a4930:	00200793          	li	a5,2
   a4934:	0cf71263          	bne	a4,a5,a49f8 <ConstructLaplace2D5pt+0x6d8>
   a4938:	fa042e23          	sw	zero,-68(s0)
   a493c:	fa042223          	sw	zero,-92(s0)
   a4940:	0ac0006f          	j	a49ec <ConstructLaplace2D5pt+0x6cc>
   a4944:	000207b7          	lui	a5,0x20
   a4948:	fa442703          	lw	a4,-92(s0)
   a494c:	00271713          	slli	a4,a4,0x2
   a4950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   a4954:	00f707b3          	add	a5,a4,a5
   a4958:	0007a783          	lw	a5,0(a5)
   a495c:	faf42023          	sw	a5,-96(s0)
   a4960:	05c0006f          	j	a49bc <ConstructLaplace2D5pt+0x69c>
   a4964:	f9842703          	lw	a4,-104(s0)
   a4968:	00100793          	li	a5,1
   a496c:	02f71063          	bne	a4,a5,a498c <ConstructLaplace2D5pt+0x66c>
   a4970:	f6c42703          	lw	a4,-148(s0)
   a4974:	fbc42783          	lw	a5,-68(s0)
   a4978:	00279793          	slli	a5,a5,0x2
   a497c:	00f707b3          	add	a5,a4,a5
   a4980:	fa442703          	lw	a4,-92(s0)
   a4984:	00e7a023          	sw	a4,0(a5)
   a4988:	01c0006f          	j	a49a4 <ConstructLaplace2D5pt+0x684>
   a498c:	f7442703          	lw	a4,-140(s0)
   a4990:	fbc42783          	lw	a5,-68(s0)
   a4994:	00279793          	slli	a5,a5,0x2
   a4998:	00f707b3          	add	a5,a4,a5
   a499c:	fa442703          	lw	a4,-92(s0)
   a49a0:	00e7a023          	sw	a4,0(a5)
   a49a4:	fbc42783          	lw	a5,-68(s0)
   a49a8:	00178793          	addi	a5,a5,1
   a49ac:	faf42e23          	sw	a5,-68(s0)
   a49b0:	fa042783          	lw	a5,-96(s0)
   a49b4:	00178793          	addi	a5,a5,1
   a49b8:	faf42023          	sw	a5,-96(s0)
   a49bc:	fa442783          	lw	a5,-92(s0)
   a49c0:	00178713          	addi	a4,a5,1
   a49c4:	000207b7          	lui	a5,0x20
   a49c8:	00271713          	slli	a4,a4,0x2
   a49cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   a49d0:	00f707b3          	add	a5,a4,a5
   a49d4:	0007a783          	lw	a5,0(a5)
   a49d8:	fa042703          	lw	a4,-96(s0)
   a49dc:	f8f744e3          	blt	a4,a5,a4964 <ConstructLaplace2D5pt+0x644>
   a49e0:	fa442783          	lw	a5,-92(s0)
   a49e4:	00178793          	addi	a5,a5,1
   a49e8:	faf42223          	sw	a5,-92(s0)
   a49ec:	fa442703          	lw	a4,-92(s0)
   a49f0:	f8442783          	lw	a5,-124(s0)
   a49f4:	f4f748e3          	blt	a4,a5,a4944 <ConstructLaplace2D5pt+0x624>
   a49f8:	000207b7          	lui	a5,0x20
   a49fc:	00078793          	mv	a5,a5
   a4a00:	fbc42703          	lw	a4,-68(s0)
   a4a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   a4a08:	000207b7          	lui	a5,0x20
   a4a0c:	00078793          	mv	a5,a5
   a4a10:	f8442703          	lw	a4,-124(s0)
   a4a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   a4a18:	000207b7          	lui	a5,0x20
   a4a1c:	00078793          	mv	a5,a5
   a4a20:	f8042703          	lw	a4,-128(s0)
   a4a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   a4a28:	000207b7          	lui	a5,0x20
   a4a2c:	00078793          	mv	a5,a5
   a4a30:	00021737          	lui	a4,0x21
   a4a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   a4a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   a4a3c:	000207b7          	lui	a5,0x20
   a4a40:	00078793          	mv	a5,a5
   a4a44:	00020737          	lui	a4,0x20
   a4a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   a4a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   a4a50:	000207b7          	lui	a5,0x20
   a4a54:	00020737          	lui	a4,0x20
   a4a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   a4a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   a4a60:	000207b7          	lui	a5,0x20
   a4a64:	00078793          	mv	a5,a5
   a4a68:	00021737          	lui	a4,0x21
   a4a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   a4a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   a4a74:	00048113          	mv	sp,s1
   a4a78:	00000013          	nop
   a4a7c:	f4040113          	addi	sp,s0,-192
   a4a80:	0bc12083          	lw	ra,188(sp)
   a4a84:	0b812403          	lw	s0,184(sp)
   a4a88:	0b412483          	lw	s1,180(sp)
   a4a8c:	0b012903          	lw	s2,176(sp)
   a4a90:	0ac12983          	lw	s3,172(sp)
   a4a94:	0a812a03          	lw	s4,168(sp)
   a4a98:	0a412a83          	lw	s5,164(sp)
   a4a9c:	0a012b03          	lw	s6,160(sp)
   a4aa0:	09c12b83          	lw	s7,156(sp)
   a4aa4:	09812c03          	lw	s8,152(sp)
   a4aa8:	09412c83          	lw	s9,148(sp)
   a4aac:	09012d03          	lw	s10,144(sp)
   a4ab0:	08c12d83          	lw	s11,140(sp)
   a4ab4:	0c010113          	addi	sp,sp,192
   a4ab8:	00008067          	ret

000a4abc <memset>:
   a4abc:	fe010113          	addi	sp,sp,-32
   a4ac0:	00812e23          	sw	s0,28(sp)
   a4ac4:	02010413          	addi	s0,sp,32
   a4ac8:	fea42623          	sw	a0,-20(s0)
   a4acc:	feb42423          	sw	a1,-24(s0)
   a4ad0:	fec42223          	sw	a2,-28(s0)
   a4ad4:	fec42783          	lw	a5,-20(s0)
   a4ad8:	00078513          	mv	a0,a5
   a4adc:	01c12403          	lw	s0,28(sp)
   a4ae0:	02010113          	addi	sp,sp,32
   a4ae4:	00008067          	ret

000a4ae8 <tid_sw_to_hw>:
   a4ae8:	fd010113          	addi	sp,sp,-48
   a4aec:	02112623          	sw	ra,44(sp)
   a4af0:	02812423          	sw	s0,40(sp)
   a4af4:	03010413          	addi	s0,sp,48
   a4af8:	fca42e23          	sw	a0,-36(s0)
   a4afc:	fdc42783          	lw	a5,-36(s0)
   a4b00:	00700593          	li	a1,7
   a4b04:	00078513          	mv	a0,a5
   a4b08:	349000ef          	jal	ra,a5650 <__modsi3>
   a4b0c:	00050793          	mv	a5,a0
   a4b10:	fef42423          	sw	a5,-24(s0)
   a4b14:	fdc42783          	lw	a5,-36(s0)
   a4b18:	00700593          	li	a1,7
   a4b1c:	00078513          	mv	a0,a5
   a4b20:	2ad000ef          	jal	ra,a55cc <__divsi3>
   a4b24:	00050793          	mv	a5,a0
   a4b28:	fef42223          	sw	a5,-28(s0)
   a4b2c:	fe442783          	lw	a5,-28(s0)
   a4b30:	00379793          	slli	a5,a5,0x3
   a4b34:	fef42623          	sw	a5,-20(s0)
   a4b38:	fec42703          	lw	a4,-20(s0)
   a4b3c:	fe842783          	lw	a5,-24(s0)
   a4b40:	00f767b3          	or	a5,a4,a5
   a4b44:	fef42623          	sw	a5,-20(s0)
   a4b48:	fec42703          	lw	a4,-20(s0)
   a4b4c:	00700793          	li	a5,7
   a4b50:	04e7de63          	bge	a5,a4,a4bac <tid_sw_to_hw+0xc4>
   a4b54:	fdc42783          	lw	a5,-36(s0)
   a4b58:	00178793          	addi	a5,a5,1
   a4b5c:	fcf42e23          	sw	a5,-36(s0)
   a4b60:	fdc42783          	lw	a5,-36(s0)
   a4b64:	00700593          	li	a1,7
   a4b68:	00078513          	mv	a0,a5
   a4b6c:	2e5000ef          	jal	ra,a5650 <__modsi3>
   a4b70:	00050793          	mv	a5,a0
   a4b74:	fef42423          	sw	a5,-24(s0)
   a4b78:	fdc42783          	lw	a5,-36(s0)
   a4b7c:	00700593          	li	a1,7
   a4b80:	00078513          	mv	a0,a5
   a4b84:	249000ef          	jal	ra,a55cc <__divsi3>
   a4b88:	00050793          	mv	a5,a0
   a4b8c:	fef42223          	sw	a5,-28(s0)
   a4b90:	fe442783          	lw	a5,-28(s0)
   a4b94:	00379793          	slli	a5,a5,0x3
   a4b98:	fef42623          	sw	a5,-20(s0)
   a4b9c:	fec42703          	lw	a4,-20(s0)
   a4ba0:	fe842783          	lw	a5,-24(s0)
   a4ba4:	00f767b3          	or	a5,a4,a5
   a4ba8:	fef42623          	sw	a5,-20(s0)
   a4bac:	fec42783          	lw	a5,-20(s0)
   a4bb0:	00078513          	mv	a0,a5
   a4bb4:	02c12083          	lw	ra,44(sp)
   a4bb8:	02812403          	lw	s0,40(sp)
   a4bbc:	03010113          	addi	sp,sp,48
   a4bc0:	00008067          	ret

000a4bc4 <row_to_core>:
   a4bc4:	fe010113          	addi	sp,sp,-32
   a4bc8:	00112e23          	sw	ra,28(sp)
   a4bcc:	00812c23          	sw	s0,24(sp)
   a4bd0:	02010413          	addi	s0,sp,32
   a4bd4:	fea42623          	sw	a0,-20(s0)
   a4bd8:	e041a703          	lw	a4,-508(gp) # a65b0 <num_threads>
   a4bdc:	fec42783          	lw	a5,-20(s0)
   a4be0:	00070593          	mv	a1,a4
   a4be4:	00078513          	mv	a0,a5
   a4be8:	269000ef          	jal	ra,a5650 <__modsi3>
   a4bec:	00050793          	mv	a5,a0
   a4bf0:	00078513          	mv	a0,a5
   a4bf4:	01c12083          	lw	ra,28(sp)
   a4bf8:	01812403          	lw	s0,24(sp)
   a4bfc:	02010113          	addi	sp,sp,32
   a4c00:	00008067          	ret

000a4c04 <loc_to_glob_row>:
   a4c04:	fe010113          	addi	sp,sp,-32
   a4c08:	00112e23          	sw	ra,28(sp)
   a4c0c:	00812c23          	sw	s0,24(sp)
   a4c10:	02010413          	addi	s0,sp,32
   a4c14:	fea42623          	sw	a0,-20(s0)
   a4c18:	feb42423          	sw	a1,-24(s0)
   a4c1c:	e041a783          	lw	a5,-508(gp) # a65b0 <num_threads>
   a4c20:	fec42583          	lw	a1,-20(s0)
   a4c24:	00078513          	mv	a0,a5
   a4c28:	181000ef          	jal	ra,a55a8 <__mulsi3>
   a4c2c:	00050793          	mv	a5,a0
   a4c30:	00078713          	mv	a4,a5
   a4c34:	fe842783          	lw	a5,-24(s0)
   a4c38:	00f707b3          	add	a5,a4,a5
   a4c3c:	00078513          	mv	a0,a5
   a4c40:	01c12083          	lw	ra,28(sp)
   a4c44:	01812403          	lw	s0,24(sp)
   a4c48:	02010113          	addi	sp,sp,32
   a4c4c:	00008067          	ret

000a4c50 <glob_to_loc_row>:
   a4c50:	fe010113          	addi	sp,sp,-32
   a4c54:	00112e23          	sw	ra,28(sp)
   a4c58:	00812c23          	sw	s0,24(sp)
   a4c5c:	02010413          	addi	s0,sp,32
   a4c60:	fea42623          	sw	a0,-20(s0)
   a4c64:	feb42423          	sw	a1,-24(s0)
   a4c68:	fec42703          	lw	a4,-20(s0)
   a4c6c:	fe842783          	lw	a5,-24(s0)
   a4c70:	40f70733          	sub	a4,a4,a5
   a4c74:	e041a783          	lw	a5,-508(gp) # a65b0 <num_threads>
   a4c78:	00078593          	mv	a1,a5
   a4c7c:	00070513          	mv	a0,a4
   a4c80:	14d000ef          	jal	ra,a55cc <__divsi3>
   a4c84:	00050793          	mv	a5,a0
   a4c88:	00078513          	mv	a0,a5
   a4c8c:	01c12083          	lw	ra,28(sp)
   a4c90:	01812403          	lw	s0,24(sp)
   a4c94:	02010113          	addi	sp,sp,32
   a4c98:	00008067          	ret

000a4c9c <MsgQ_Put>:
   a4c9c:	fe010113          	addi	sp,sp,-32
   a4ca0:	00112e23          	sw	ra,28(sp)
   a4ca4:	00812c23          	sw	s0,24(sp)
   a4ca8:	02010413          	addi	s0,sp,32
   a4cac:	fea42623          	sw	a0,-20(s0)
   a4cb0:	feb42423          	sw	a1,-24(s0)
   a4cb4:	fec42503          	lw	a0,-20(s0)
   a4cb8:	e31ff0ef          	jal	ra,a4ae8 <tid_sw_to_hw>
   a4cbc:	fea42623          	sw	a0,-20(s0)
   a4cc0:	fec42783          	lw	a5,-20(s0)
   a4cc4:	fe842703          	lw	a4,-24(s0)
   a4cc8:	00e7b02b          	0xe7b02b
   a4ccc:	00000793          	li	a5,0
   a4cd0:	00078513          	mv	a0,a5
   a4cd4:	01c12083          	lw	ra,28(sp)
   a4cd8:	01812403          	lw	s0,24(sp)
   a4cdc:	02010113          	addi	sp,sp,32
   a4ce0:	00008067          	ret

000a4ce4 <MsgQ_Get>:
   a4ce4:	fd010113          	addi	sp,sp,-48
   a4ce8:	02812623          	sw	s0,44(sp)
   a4cec:	03010413          	addi	s0,sp,48
   a4cf0:	fca42e23          	sw	a0,-36(s0)
   a4cf4:	fcb42c23          	sw	a1,-40(s0)
   a4cf8:	00000793          	li	a5,0
   a4cfc:	0007a7ab          	0x7a7ab
   a4d00:	fef42623          	sw	a5,-20(s0)
   a4d04:	00000793          	li	a5,0
   a4d08:	0007a7ab          	0x7a7ab
   a4d0c:	fef42623          	sw	a5,-20(s0)
   a4d10:	fd842783          	lw	a5,-40(s0)
   a4d14:	fec42703          	lw	a4,-20(s0)
   a4d18:	00e7a023          	sw	a4,0(a5)
   a4d1c:	00100793          	li	a5,1
   a4d20:	00078513          	mv	a0,a5
   a4d24:	02c12403          	lw	s0,44(sp)
   a4d28:	03010113          	addi	sp,sp,48
   a4d2c:	00008067          	ret

000a4d30 <main>:
   a4d30:	f0010113          	addi	sp,sp,-256
   a4d34:	0e112e23          	sw	ra,252(sp)
   a4d38:	0e812c23          	sw	s0,248(sp)
   a4d3c:	0e912a23          	sw	s1,244(sp)
   a4d40:	0f212823          	sw	s2,240(sp)
   a4d44:	0f312623          	sw	s3,236(sp)
   a4d48:	0f412423          	sw	s4,232(sp)
   a4d4c:	0f512223          	sw	s5,228(sp)
   a4d50:	0f612023          	sw	s6,224(sp)
   a4d54:	0d712e23          	sw	s7,220(sp)
   a4d58:	0d812c23          	sw	s8,216(sp)
   a4d5c:	0d912a23          	sw	s9,212(sp)
   a4d60:	0da12823          	sw	s10,208(sp)
   a4d64:	0db12623          	sw	s11,204(sp)
   a4d68:	10010413          	addi	s0,sp,256
   a4d6c:	f0a42e23          	sw	a0,-228(s0)
   a4d70:	f0b42c23          	sw	a1,-232(s0)
   a4d74:	00010793          	mv	a5,sp
   a4d78:	00078493          	mv	s1,a5
   a4d7c:	f8042c23          	sw	zero,-104(s0)
   a4d80:	f1842783          	lw	a5,-232(s0)
   a4d84:	00478793          	addi	a5,a5,4
   a4d88:	0007a783          	lw	a5,0(a5)
   a4d8c:	00078513          	mv	a0,a5
   a4d90:	105000ef          	jal	ra,a5694 <atoi>
   a4d94:	f8a42a23          	sw	a0,-108(s0)
   a4d98:	f9442703          	lw	a4,-108(s0)
   a4d9c:	41f75793          	srai	a5,a4,0x1f
   a4da0:	01d7d793          	srli	a5,a5,0x1d
   a4da4:	00f70733          	add	a4,a4,a5
   a4da8:	00777713          	andi	a4,a4,7
   a4dac:	40f707b3          	sub	a5,a4,a5
   a4db0:	f8f42823          	sw	a5,-112(s0)
   a4db4:	f9442783          	lw	a5,-108(s0)
   a4db8:	41f7d713          	srai	a4,a5,0x1f
   a4dbc:	00777713          	andi	a4,a4,7
   a4dc0:	00f707b3          	add	a5,a4,a5
   a4dc4:	4037d793          	srai	a5,a5,0x3
   a4dc8:	f8f42623          	sw	a5,-116(s0)
   a4dcc:	f8c42703          	lw	a4,-116(s0)
   a4dd0:	00070793          	mv	a5,a4
   a4dd4:	00379793          	slli	a5,a5,0x3
   a4dd8:	40e787b3          	sub	a5,a5,a4
   a4ddc:	f9042703          	lw	a4,-112(s0)
   a4de0:	00f707b3          	add	a5,a4,a5
   a4de4:	faf42823          	sw	a5,-80(s0)
   a4de8:	f9442703          	lw	a4,-108(s0)
   a4dec:	00800793          	li	a5,8
   a4df0:	00e7d863          	bge	a5,a4,a4e00 <main+0xd0>
   a4df4:	fb042783          	lw	a5,-80(s0)
   a4df8:	fff78793          	addi	a5,a5,-1
   a4dfc:	faf42823          	sw	a5,-80(s0)
   a4e00:	fb042703          	lw	a4,-80(s0)
   a4e04:	000217b7          	lui	a5,0x21
   a4e08:	f9442683          	lw	a3,-108(s0)
   a4e0c:	00269693          	slli	a3,a3,0x2
   a4e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   a4e14:	00f687b3          	add	a5,a3,a5
   a4e18:	00e7a023          	sw	a4,0(a5)
   a4e1c:	f9442783          	lw	a5,-108(s0)
   a4e20:	00079463          	bnez	a5,a4e28 <main+0xf8>
   a4e24:	cfcff0ef          	jal	ra,a4320 <ConstructLaplace2D5pt>
   a4e28:	f9042783          	lw	a5,-112(s0)
   a4e2c:	ffa78793          	addi	a5,a5,-6
   a4e30:	0017b793          	seqz	a5,a5
   a4e34:	0ff7f713          	andi	a4,a5,255
   a4e38:	f8c42783          	lw	a5,-116(s0)
   a4e3c:	ff978793          	addi	a5,a5,-7
   a4e40:	0017b793          	seqz	a5,a5
   a4e44:	0ff7f793          	andi	a5,a5,255
   a4e48:	00f777b3          	and	a5,a4,a5
   a4e4c:	0ff7f793          	andi	a5,a5,255
   a4e50:	00078a63          	beqz	a5,a4e64 <main+0x134>
   a4e54:	00000793          	li	a5,0
   a4e58:	00000713          	li	a4,0
   a4e5c:	00e7b02b          	0xe7b02b
   a4e60:	0480006f          	j	a4ea8 <main+0x178>
   a4e64:	fb042783          	lw	a5,-80(s0)
   a4e68:	00178793          	addi	a5,a5,1
   a4e6c:	f8f42423          	sw	a5,-120(s0)
   a4e70:	f8842503          	lw	a0,-120(s0)
   a4e74:	c75ff0ef          	jal	ra,a4ae8 <tid_sw_to_hw>
   a4e78:	faa42a23          	sw	a0,-76(s0)
   a4e7c:	fb442703          	lw	a4,-76(s0)
   a4e80:	00800793          	li	a5,8
   a4e84:	00f71663          	bne	a4,a5,a4e90 <main+0x160>
   a4e88:	00900793          	li	a5,9
   a4e8c:	faf42a23          	sw	a5,-76(s0)
   a4e90:	00000793          	li	a5,0
   a4e94:	000797ab          	0x797ab
   a4e98:	f8f42223          	sw	a5,-124(s0)
   a4e9c:	fb442783          	lw	a5,-76(s0)
   a4ea0:	00000713          	li	a4,0
   a4ea4:	00e7b02b          	0xe7b02b
   a4ea8:	00000793          	li	a5,0
   a4eac:	0007a7ab          	0x7a7ab
   a4eb0:	f8f42223          	sw	a5,-124(s0)
   a4eb4:	00000793          	li	a5,0
   a4eb8:	0007a7ab          	0x7a7ab
   a4ebc:	f8f42023          	sw	a5,-128(s0)
   a4ec0:	000207b7          	lui	a5,0x20
   a4ec4:	00078793          	mv	a5,a5
   a4ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   a4ecc:	f6f42e23          	sw	a5,-132(s0)
   a4ed0:	000207b7          	lui	a5,0x20
   a4ed4:	00078793          	mv	a5,a5
   a4ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   a4edc:	f6f42c23          	sw	a5,-136(s0)
   a4ee0:	fa042c23          	sw	zero,-72(s0)
   a4ee4:	fa042e23          	sw	zero,-68(s0)
   a4ee8:	e041a703          	lw	a4,-508(gp) # a65b0 <num_threads>
   a4eec:	f7c42783          	lw	a5,-132(s0)
   a4ef0:	00070593          	mv	a1,a4
   a4ef4:	00078513          	mv	a0,a5
   a4ef8:	758000ef          	jal	ra,a5650 <__modsi3>
   a4efc:	00050793          	mv	a5,a0
   a4f00:	00078713          	mv	a4,a5
   a4f04:	fb042783          	lw	a5,-80(s0)
   a4f08:	02e7d063          	bge	a5,a4,a4f28 <main+0x1f8>
   a4f0c:	e041a783          	lw	a5,-508(gp) # a65b0 <num_threads>
   a4f10:	00078593          	mv	a1,a5
   a4f14:	f7c42503          	lw	a0,-132(s0)
   a4f18:	6b4000ef          	jal	ra,a55cc <__divsi3>
   a4f1c:	00050793          	mv	a5,a0
   a4f20:	00178793          	addi	a5,a5,1
   a4f24:	0180006f          	j	a4f3c <main+0x20c>
   a4f28:	e041a783          	lw	a5,-508(gp) # a65b0 <num_threads>
   a4f2c:	00078593          	mv	a1,a5
   a4f30:	f7c42503          	lw	a0,-132(s0)
   a4f34:	698000ef          	jal	ra,a55cc <__divsi3>
   a4f38:	00050793          	mv	a5,a0
   a4f3c:	f6f42a23          	sw	a5,-140(s0)
   a4f40:	f7442783          	lw	a5,-140(s0)
   a4f44:	fff78713          	addi	a4,a5,-1
   a4f48:	f6e42823          	sw	a4,-144(s0)
   a4f4c:	00078713          	mv	a4,a5
   a4f50:	f0e42823          	sw	a4,-240(s0)
   a4f54:	f0042a23          	sw	zero,-236(s0)
   a4f58:	f1042603          	lw	a2,-240(s0)
   a4f5c:	f1442683          	lw	a3,-236(s0)
   a4f60:	00060713          	mv	a4,a2
   a4f64:	01b75713          	srli	a4,a4,0x1b
   a4f68:	00068593          	mv	a1,a3
   a4f6c:	00559c93          	slli	s9,a1,0x5
   a4f70:	01976cb3          	or	s9,a4,s9
   a4f74:	00060713          	mv	a4,a2
   a4f78:	00571c13          	slli	s8,a4,0x5
   a4f7c:	00078713          	mv	a4,a5
   a4f80:	f0e42423          	sw	a4,-248(s0)
   a4f84:	f0042623          	sw	zero,-244(s0)
   a4f88:	f0842603          	lw	a2,-248(s0)
   a4f8c:	f0c42683          	lw	a3,-244(s0)
   a4f90:	00060713          	mv	a4,a2
   a4f94:	01b75713          	srli	a4,a4,0x1b
   a4f98:	00068593          	mv	a1,a3
   a4f9c:	00559b93          	slli	s7,a1,0x5
   a4fa0:	01776bb3          	or	s7,a4,s7
   a4fa4:	00060713          	mv	a4,a2
   a4fa8:	00571b13          	slli	s6,a4,0x5
   a4fac:	00279793          	slli	a5,a5,0x2
   a4fb0:	00f78793          	addi	a5,a5,15
   a4fb4:	0047d793          	srli	a5,a5,0x4
   a4fb8:	00479793          	slli	a5,a5,0x4
   a4fbc:	40f10133          	sub	sp,sp,a5
   a4fc0:	00010793          	mv	a5,sp
   a4fc4:	00378793          	addi	a5,a5,3
   a4fc8:	0027d793          	srli	a5,a5,0x2
   a4fcc:	00279793          	slli	a5,a5,0x2
   a4fd0:	f6f42623          	sw	a5,-148(s0)
   a4fd4:	f7442783          	lw	a5,-140(s0)
   a4fd8:	fff78713          	addi	a4,a5,-1
   a4fdc:	f6e42423          	sw	a4,-152(s0)
   a4fe0:	00078713          	mv	a4,a5
   a4fe4:	f0e42023          	sw	a4,-256(s0)
   a4fe8:	f0042223          	sw	zero,-252(s0)
   a4fec:	f0042603          	lw	a2,-256(s0)
   a4ff0:	f0442683          	lw	a3,-252(s0)
   a4ff4:	00060713          	mv	a4,a2
   a4ff8:	01b75713          	srli	a4,a4,0x1b
   a4ffc:	00068593          	mv	a1,a3
   a5000:	00559a93          	slli	s5,a1,0x5
   a5004:	01576ab3          	or	s5,a4,s5
   a5008:	00060713          	mv	a4,a2
   a500c:	00571a13          	slli	s4,a4,0x5
   a5010:	00078713          	mv	a4,a5
   a5014:	00070d13          	mv	s10,a4
   a5018:	00000d93          	li	s11,0
   a501c:	01bd5713          	srli	a4,s10,0x1b
   a5020:	005d9993          	slli	s3,s11,0x5
   a5024:	013769b3          	or	s3,a4,s3
   a5028:	005d1913          	slli	s2,s10,0x5
   a502c:	00279793          	slli	a5,a5,0x2
   a5030:	00f78793          	addi	a5,a5,15
   a5034:	0047d793          	srli	a5,a5,0x4
   a5038:	00479793          	slli	a5,a5,0x4
   a503c:	40f10133          	sub	sp,sp,a5
   a5040:	00010793          	mv	a5,sp
   a5044:	00378793          	addi	a5,a5,3
   a5048:	0027d793          	srli	a5,a5,0x2
   a504c:	00279793          	slli	a5,a5,0x2
   a5050:	f6f42223          	sw	a5,-156(s0)
   a5054:	c8002773          	rdcycleh	a4
   a5058:	c00027f3          	rdcycle	a5
   a505c:	f6e42023          	sw	a4,-160(s0)
   a5060:	f4f42e23          	sw	a5,-164(s0)
   a5064:	f6042783          	lw	a5,-160(s0)
   a5068:	f4f42c23          	sw	a5,-168(s0)
   a506c:	f5c42783          	lw	a5,-164(s0)
   a5070:	f4f42a23          	sw	a5,-172(s0)
   a5074:	f9842783          	lw	a5,-104(s0)
   a5078:	40079063          	bnez	a5,a5478 <main+0x748>
   a507c:	fa042623          	sw	zero,-84(s0)
   a5080:	3ec0006f          	j	a546c <main+0x73c>
   a5084:	fb042583          	lw	a1,-80(s0)
   a5088:	fac42503          	lw	a0,-84(s0)
   a508c:	b79ff0ef          	jal	ra,a4c04 <loc_to_glob_row>
   a5090:	f4a42823          	sw	a0,-176(s0)
   a5094:	f6442703          	lw	a4,-156(s0)
   a5098:	fac42783          	lw	a5,-84(s0)
   a509c:	00279793          	slli	a5,a5,0x2
   a50a0:	00f707b3          	add	a5,a4,a5
   a50a4:	f5042703          	lw	a4,-176(s0)
   a50a8:	00e7a023          	sw	a4,0(a5)
   a50ac:	000207b7          	lui	a5,0x20
   a50b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a50b4:	f5042783          	lw	a5,-176(s0)
   a50b8:	00279793          	slli	a5,a5,0x2
   a50bc:	00f707b3          	add	a5,a4,a5
   a50c0:	0007a783          	lw	a5,0(a5)
   a50c4:	f4f42623          	sw	a5,-180(s0)
   a50c8:	000207b7          	lui	a5,0x20
   a50cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a50d0:	f5042783          	lw	a5,-176(s0)
   a50d4:	00178793          	addi	a5,a5,1
   a50d8:	00279793          	slli	a5,a5,0x2
   a50dc:	00f707b3          	add	a5,a4,a5
   a50e0:	0007a783          	lw	a5,0(a5)
   a50e4:	f4f42423          	sw	a5,-184(s0)
   a50e8:	fa042223          	sw	zero,-92(s0)
   a50ec:	f4c42783          	lw	a5,-180(s0)
   a50f0:	faf42423          	sw	a5,-88(s0)
   a50f4:	0400006f          	j	a5134 <main+0x404>
   a50f8:	000207b7          	lui	a5,0x20
   a50fc:	00078793          	mv	a5,a5
   a5100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   a5104:	fa842783          	lw	a5,-88(s0)
   a5108:	00279793          	slli	a5,a5,0x2
   a510c:	00f707b3          	add	a5,a4,a5
   a5110:	0007a783          	lw	a5,0(a5)
   a5114:	f5042703          	lw	a4,-176(s0)
   a5118:	02e7d663          	bge	a5,a4,a5144 <main+0x414>
   a511c:	fa442783          	lw	a5,-92(s0)
   a5120:	00178793          	addi	a5,a5,1
   a5124:	faf42223          	sw	a5,-92(s0)
   a5128:	fa842783          	lw	a5,-88(s0)
   a512c:	00178793          	addi	a5,a5,1
   a5130:	faf42423          	sw	a5,-88(s0)
   a5134:	fa842703          	lw	a4,-88(s0)
   a5138:	f4842783          	lw	a5,-184(s0)
   a513c:	faf74ee3          	blt	a4,a5,a50f8 <main+0x3c8>
   a5140:	0080006f          	j	a5148 <main+0x418>
   a5144:	00000013          	nop
   a5148:	f4c42783          	lw	a5,-180(s0)
   a514c:	faf42423          	sw	a5,-88(s0)
   a5150:	12c0006f          	j	a527c <main+0x54c>
   a5154:	f4c42783          	lw	a5,-180(s0)
   a5158:	faf42423          	sw	a5,-88(s0)
   a515c:	1140006f          	j	a5270 <main+0x540>
   a5160:	000207b7          	lui	a5,0x20
   a5164:	00078793          	mv	a5,a5
   a5168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   a516c:	fa842783          	lw	a5,-88(s0)
   a5170:	00279793          	slli	a5,a5,0x2
   a5174:	00f707b3          	add	a5,a4,a5
   a5178:	0007a783          	lw	a5,0(a5)
   a517c:	f4f42223          	sw	a5,-188(s0)
   a5180:	f4442703          	lw	a4,-188(s0)
   a5184:	f5042783          	lw	a5,-176(s0)
   a5188:	00f74463          	blt	a4,a5,a5190 <main+0x460>
   a518c:	0f00006f          	j	a527c <main+0x54c>
   a5190:	f4442503          	lw	a0,-188(s0)
   a5194:	a31ff0ef          	jal	ra,a4bc4 <row_to_core>
   a5198:	f4a42023          	sw	a0,-192(s0)
   a519c:	f4042703          	lw	a4,-192(s0)
   a51a0:	fb042783          	lw	a5,-80(s0)
   a51a4:	02f71263          	bne	a4,a5,a51c8 <main+0x498>
   a51a8:	fac42783          	lw	a5,-84(s0)
   a51ac:	fff78793          	addi	a5,a5,-1
   a51b0:	f6442703          	lw	a4,-156(s0)
   a51b4:	00279793          	slli	a5,a5,0x2
   a51b8:	00f707b3          	add	a5,a4,a5
   a51bc:	0007a783          	lw	a5,0(a5)
   a51c0:	faf42023          	sw	a5,-96(s0)
   a51c4:	0340006f          	j	a51f8 <main+0x4c8>
   a51c8:	00000793          	li	a5,0
   a51cc:	000797ab          	0x797ab
   a51d0:	f8f42023          	sw	a5,-128(s0)
   a51d4:	00000793          	li	a5,0
   a51d8:	0007a7ab          	0x7a7ab
   a51dc:	f8f42223          	sw	a5,-124(s0)
   a51e0:	00000793          	li	a5,0
   a51e4:	0007a7ab          	0x7a7ab
   a51e8:	faf42023          	sw	a5,-96(s0)
   a51ec:	fb842783          	lw	a5,-72(s0)
   a51f0:	00178793          	addi	a5,a5,1
   a51f4:	faf42c23          	sw	a5,-72(s0)
   a51f8:	000207b7          	lui	a5,0x20
   a51fc:	00078793          	mv	a5,a5
   a5200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   a5204:	fa842783          	lw	a5,-88(s0)
   a5208:	00279793          	slli	a5,a5,0x2
   a520c:	00f707b3          	add	a5,a4,a5
   a5210:	0007a783          	lw	a5,0(a5)
   a5214:	fa042583          	lw	a1,-96(s0)
   a5218:	00078513          	mv	a0,a5
   a521c:	38c000ef          	jal	ra,a55a8 <__mulsi3>
   a5220:	00050793          	mv	a5,a0
   a5224:	00078693          	mv	a3,a5
   a5228:	f6442703          	lw	a4,-156(s0)
   a522c:	fac42783          	lw	a5,-84(s0)
   a5230:	00279793          	slli	a5,a5,0x2
   a5234:	00f707b3          	add	a5,a4,a5
   a5238:	0007a783          	lw	a5,0(a5)
   a523c:	40d787b3          	sub	a5,a5,a3
   a5240:	00078693          	mv	a3,a5
   a5244:	f6442703          	lw	a4,-156(s0)
   a5248:	fac42783          	lw	a5,-84(s0)
   a524c:	00279793          	slli	a5,a5,0x2
   a5250:	00f707b3          	add	a5,a4,a5
   a5254:	00d7a023          	sw	a3,0(a5)
   a5258:	fa442783          	lw	a5,-92(s0)
   a525c:	fff78793          	addi	a5,a5,-1
   a5260:	faf42223          	sw	a5,-92(s0)
   a5264:	fa842783          	lw	a5,-88(s0)
   a5268:	00178793          	addi	a5,a5,1
   a526c:	faf42423          	sw	a5,-88(s0)
   a5270:	fa842703          	lw	a4,-88(s0)
   a5274:	f4842783          	lw	a5,-184(s0)
   a5278:	eef744e3          	blt	a4,a5,a5160 <main+0x430>
   a527c:	fa442783          	lw	a5,-92(s0)
   a5280:	ecf04ae3          	bgtz	a5,a5154 <main+0x424>
   a5284:	000207b7          	lui	a5,0x20
   a5288:	00078793          	mv	a5,a5
   a528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   a5290:	fa842783          	lw	a5,-88(s0)
   a5294:	00279793          	slli	a5,a5,0x2
   a5298:	00f707b3          	add	a5,a4,a5
   a529c:	0007a683          	lw	a3,0(a5)
   a52a0:	f6442703          	lw	a4,-156(s0)
   a52a4:	fac42783          	lw	a5,-84(s0)
   a52a8:	00279793          	slli	a5,a5,0x2
   a52ac:	00f707b3          	add	a5,a4,a5
   a52b0:	0007a783          	lw	a5,0(a5)
   a52b4:	00068593          	mv	a1,a3
   a52b8:	00078513          	mv	a0,a5
   a52bc:	318000ef          	jal	ra,a55d4 <__udivsi3>
   a52c0:	00050793          	mv	a5,a0
   a52c4:	00078693          	mv	a3,a5
   a52c8:	f6442703          	lw	a4,-156(s0)
   a52cc:	fac42783          	lw	a5,-84(s0)
   a52d0:	00279793          	slli	a5,a5,0x2
   a52d4:	00f707b3          	add	a5,a4,a5
   a52d8:	00d7a023          	sw	a3,0(a5)
   a52dc:	f6442703          	lw	a4,-156(s0)
   a52e0:	fac42783          	lw	a5,-84(s0)
   a52e4:	00279793          	slli	a5,a5,0x2
   a52e8:	00f707b3          	add	a5,a4,a5
   a52ec:	0007a783          	lw	a5,0(a5)
   a52f0:	f2f42e23          	sw	a5,-196(s0)
   a52f4:	f3c42703          	lw	a4,-196(s0)
   a52f8:	000217b7          	lui	a5,0x21
   a52fc:	f5042683          	lw	a3,-176(s0)
   a5300:	00269693          	slli	a3,a3,0x2
   a5304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   a5308:	00f687b3          	add	a5,a3,a5
   a530c:	00e7a023          	sw	a4,0(a5)
   a5310:	f5042783          	lw	a5,-176(s0)
   a5314:	00178793          	addi	a5,a5,1
   a5318:	f8f42e23          	sw	a5,-100(s0)
   a531c:	1380006f          	j	a5454 <main+0x724>
   a5320:	000207b7          	lui	a5,0x20
   a5324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a5328:	f9c42783          	lw	a5,-100(s0)
   a532c:	00279793          	slli	a5,a5,0x2
   a5330:	00f707b3          	add	a5,a4,a5
   a5334:	0007a783          	lw	a5,0(a5)
   a5338:	f4f42623          	sw	a5,-180(s0)
   a533c:	000207b7          	lui	a5,0x20
   a5340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   a5344:	f9c42783          	lw	a5,-100(s0)
   a5348:	00178793          	addi	a5,a5,1
   a534c:	00279793          	slli	a5,a5,0x2
   a5350:	00f707b3          	add	a5,a4,a5
   a5354:	0007a783          	lw	a5,0(a5)
   a5358:	f4f42423          	sw	a5,-184(s0)
   a535c:	f4c42783          	lw	a5,-180(s0)
   a5360:	faf42423          	sw	a5,-88(s0)
   a5364:	0c80006f          	j	a542c <main+0x6fc>
   a5368:	000207b7          	lui	a5,0x20
   a536c:	00078793          	mv	a5,a5
   a5370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   a5374:	fa842783          	lw	a5,-88(s0)
   a5378:	00279793          	slli	a5,a5,0x2
   a537c:	00f707b3          	add	a5,a4,a5
   a5380:	0007a783          	lw	a5,0(a5)
   a5384:	f2f42c23          	sw	a5,-200(s0)
   a5388:	f3842703          	lw	a4,-200(s0)
   a538c:	f5042783          	lw	a5,-176(s0)
   a5390:	0ae7c663          	blt	a5,a4,a543c <main+0x70c>
   a5394:	f3842703          	lw	a4,-200(s0)
   a5398:	f9c42783          	lw	a5,-100(s0)
   a539c:	0af75463          	bge	a4,a5,a5444 <main+0x714>
   a53a0:	f3842703          	lw	a4,-200(s0)
   a53a4:	f5042783          	lw	a5,-176(s0)
   a53a8:	06f71c63          	bne	a4,a5,a5420 <main+0x6f0>
   a53ac:	f9c42503          	lw	a0,-100(s0)
   a53b0:	815ff0ef          	jal	ra,a4bc4 <row_to_core>
   a53b4:	f2a42a23          	sw	a0,-204(s0)
   a53b8:	f3442703          	lw	a4,-204(s0)
   a53bc:	fb042783          	lw	a5,-80(s0)
   a53c0:	06f70063          	beq	a4,a5,a5420 <main+0x6f0>
   a53c4:	f3c42783          	lw	a5,-196(s0)
   a53c8:	00078593          	mv	a1,a5
   a53cc:	f3442503          	lw	a0,-204(s0)
   a53d0:	8cdff0ef          	jal	ra,a4c9c <MsgQ_Put>
   a53d4:	f3442703          	lw	a4,-204(s0)
   a53d8:	000107b7          	lui	a5,0x10
   a53dc:	00f766b3          	or	a3,a4,a5
   a53e0:	f9442703          	lw	a4,-108(s0)
   a53e4:	00070793          	mv	a5,a4
   a53e8:	00279793          	slli	a5,a5,0x2
   a53ec:	00e787b3          	add	a5,a5,a4
   a53f0:	00179793          	slli	a5,a5,0x1
   a53f4:	00078713          	mv	a4,a5
   a53f8:	fbc42783          	lw	a5,-68(s0)
   a53fc:	00f70733          	add	a4,a4,a5
   a5400:	000217b7          	lui	a5,0x21
   a5404:	00271713          	slli	a4,a4,0x2
   a5408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   a540c:	00f707b3          	add	a5,a4,a5
   a5410:	00d7a023          	sw	a3,0(a5)
   a5414:	fbc42783          	lw	a5,-68(s0)
   a5418:	00178793          	addi	a5,a5,1
   a541c:	faf42e23          	sw	a5,-68(s0)
   a5420:	fa842783          	lw	a5,-88(s0)
   a5424:	00178793          	addi	a5,a5,1
   a5428:	faf42423          	sw	a5,-88(s0)
   a542c:	fa842703          	lw	a4,-88(s0)
   a5430:	f4842783          	lw	a5,-184(s0)
   a5434:	f2f74ae3          	blt	a4,a5,a5368 <main+0x638>
   a5438:	0100006f          	j	a5448 <main+0x718>
   a543c:	00000013          	nop
   a5440:	0080006f          	j	a5448 <main+0x718>
   a5444:	00000013          	nop
   a5448:	f9c42783          	lw	a5,-100(s0)
   a544c:	00178793          	addi	a5,a5,1
   a5450:	f8f42e23          	sw	a5,-100(s0)
   a5454:	f9c42703          	lw	a4,-100(s0)
   a5458:	f7c42783          	lw	a5,-132(s0)
   a545c:	ecf742e3          	blt	a4,a5,a5320 <main+0x5f0>
   a5460:	fac42783          	lw	a5,-84(s0)
   a5464:	00178793          	addi	a5,a5,1
   a5468:	faf42623          	sw	a5,-84(s0)
   a546c:	fac42703          	lw	a4,-84(s0)
   a5470:	f7442783          	lw	a5,-140(s0)
   a5474:	c0f748e3          	blt	a4,a5,a5084 <main+0x354>
   a5478:	c8002773          	rdcycleh	a4
   a547c:	c00027f3          	rdcycle	a5
   a5480:	f6e42023          	sw	a4,-160(s0)
   a5484:	f4f42e23          	sw	a5,-164(s0)
   a5488:	f6042783          	lw	a5,-160(s0)
   a548c:	f2f42823          	sw	a5,-208(s0)
   a5490:	f5c42783          	lw	a5,-164(s0)
   a5494:	f2f42623          	sw	a5,-212(s0)
   a5498:	000227b7          	lui	a5,0x22
   a549c:	f9442703          	lw	a4,-108(s0)
   a54a0:	00271713          	slli	a4,a4,0x2
   a54a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   a54a8:	00f707b3          	add	a5,a4,a5
   a54ac:	f5842703          	lw	a4,-168(s0)
   a54b0:	00e7a023          	sw	a4,0(a5)
   a54b4:	000227b7          	lui	a5,0x22
   a54b8:	f9442703          	lw	a4,-108(s0)
   a54bc:	00271713          	slli	a4,a4,0x2
   a54c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   a54c4:	00f707b3          	add	a5,a4,a5
   a54c8:	f5442703          	lw	a4,-172(s0)
   a54cc:	00e7a023          	sw	a4,0(a5)
   a54d0:	000227b7          	lui	a5,0x22
   a54d4:	f9442703          	lw	a4,-108(s0)
   a54d8:	00271713          	slli	a4,a4,0x2
   a54dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   a54e0:	00f707b3          	add	a5,a4,a5
   a54e4:	f3042703          	lw	a4,-208(s0)
   a54e8:	00e7a023          	sw	a4,0(a5)
   a54ec:	000227b7          	lui	a5,0x22
   a54f0:	f9442703          	lw	a4,-108(s0)
   a54f4:	00271713          	slli	a4,a4,0x2
   a54f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   a54fc:	00f707b3          	add	a5,a4,a5
   a5500:	f2c42703          	lw	a4,-212(s0)
   a5504:	00e7a023          	sw	a4,0(a5)
   a5508:	000217b7          	lui	a5,0x21
   a550c:	f9442703          	lw	a4,-108(s0)
   a5510:	00271713          	slli	a4,a4,0x2
   a5514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   a5518:	00f707b3          	add	a5,a4,a5
   a551c:	fbc42703          	lw	a4,-68(s0)
   a5520:	00e7a023          	sw	a4,0(a5)
   a5524:	000217b7          	lui	a5,0x21
   a5528:	f9442703          	lw	a4,-108(s0)
   a552c:	00271713          	slli	a4,a4,0x2
   a5530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   a5534:	00f707b3          	add	a5,a4,a5
   a5538:	fb842703          	lw	a4,-72(s0)
   a553c:	00e7a023          	sw	a4,0(a5)
   a5540:	f7442703          	lw	a4,-140(s0)
   a5544:	000217b7          	lui	a5,0x21
   a5548:	f9442683          	lw	a3,-108(s0)
   a554c:	00269693          	slli	a3,a3,0x2
   a5550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   a5554:	00f687b3          	add	a5,a3,a5
   a5558:	00e7a023          	sw	a4,0(a5)
   a555c:	00000793          	li	a5,0
   a5560:	00048113          	mv	sp,s1
   a5564:	00078513          	mv	a0,a5
   a5568:	f0040113          	addi	sp,s0,-256
   a556c:	0fc12083          	lw	ra,252(sp)
   a5570:	0f812403          	lw	s0,248(sp)
   a5574:	0f412483          	lw	s1,244(sp)
   a5578:	0f012903          	lw	s2,240(sp)
   a557c:	0ec12983          	lw	s3,236(sp)
   a5580:	0e812a03          	lw	s4,232(sp)
   a5584:	0e412a83          	lw	s5,228(sp)
   a5588:	0e012b03          	lw	s6,224(sp)
   a558c:	0dc12b83          	lw	s7,220(sp)
   a5590:	0d812c03          	lw	s8,216(sp)
   a5594:	0d412c83          	lw	s9,212(sp)
   a5598:	0d012d03          	lw	s10,208(sp)
   a559c:	0cc12d83          	lw	s11,204(sp)
   a55a0:	10010113          	addi	sp,sp,256
   a55a4:	00008067          	ret

000a55a8 <__mulsi3>:
   a55a8:	00050613          	mv	a2,a0
   a55ac:	00000513          	li	a0,0
   a55b0:	0015f693          	andi	a3,a1,1
   a55b4:	00068463          	beqz	a3,a55bc <__mulsi3+0x14>
   a55b8:	00c50533          	add	a0,a0,a2
   a55bc:	0015d593          	srli	a1,a1,0x1
   a55c0:	00161613          	slli	a2,a2,0x1
   a55c4:	fe0596e3          	bnez	a1,a55b0 <__mulsi3+0x8>
   a55c8:	00008067          	ret

000a55cc <__divsi3>:
   a55cc:	06054063          	bltz	a0,a562c <__umodsi3+0x10>
   a55d0:	0605c663          	bltz	a1,a563c <__umodsi3+0x20>

000a55d4 <__udivsi3>:
   a55d4:	00058613          	mv	a2,a1
   a55d8:	00050593          	mv	a1,a0
   a55dc:	fff00513          	li	a0,-1
   a55e0:	02060c63          	beqz	a2,a5618 <__udivsi3+0x44>
   a55e4:	00100693          	li	a3,1
   a55e8:	00b67a63          	bgeu	a2,a1,a55fc <__udivsi3+0x28>
   a55ec:	00c05863          	blez	a2,a55fc <__udivsi3+0x28>
   a55f0:	00161613          	slli	a2,a2,0x1
   a55f4:	00169693          	slli	a3,a3,0x1
   a55f8:	feb66ae3          	bltu	a2,a1,a55ec <__udivsi3+0x18>
   a55fc:	00000513          	li	a0,0
   a5600:	00c5e663          	bltu	a1,a2,a560c <__udivsi3+0x38>
   a5604:	40c585b3          	sub	a1,a1,a2
   a5608:	00d56533          	or	a0,a0,a3
   a560c:	0016d693          	srli	a3,a3,0x1
   a5610:	00165613          	srli	a2,a2,0x1
   a5614:	fe0696e3          	bnez	a3,a5600 <__udivsi3+0x2c>
   a5618:	00008067          	ret

000a561c <__umodsi3>:
   a561c:	00008293          	mv	t0,ra
   a5620:	fb5ff0ef          	jal	ra,a55d4 <__udivsi3>
   a5624:	00058513          	mv	a0,a1
   a5628:	00028067          	jr	t0
   a562c:	40a00533          	neg	a0,a0
   a5630:	0005d863          	bgez	a1,a5640 <__umodsi3+0x24>
   a5634:	40b005b3          	neg	a1,a1
   a5638:	f9dff06f          	j	a55d4 <__udivsi3>
   a563c:	40b005b3          	neg	a1,a1
   a5640:	00008293          	mv	t0,ra
   a5644:	f91ff0ef          	jal	ra,a55d4 <__udivsi3>
   a5648:	40a00533          	neg	a0,a0
   a564c:	00028067          	jr	t0

000a5650 <__modsi3>:
   a5650:	00008293          	mv	t0,ra
   a5654:	0005ca63          	bltz	a1,a5668 <__modsi3+0x18>
   a5658:	00054c63          	bltz	a0,a5670 <__modsi3+0x20>
   a565c:	f79ff0ef          	jal	ra,a55d4 <__udivsi3>
   a5660:	00058513          	mv	a0,a1
   a5664:	00028067          	jr	t0
   a5668:	40b005b3          	neg	a1,a1
   a566c:	fe0558e3          	bgez	a0,a565c <__modsi3+0xc>
   a5670:	40a00533          	neg	a0,a0
   a5674:	f61ff0ef          	jal	ra,a55d4 <__udivsi3>
   a5678:	40b00533          	neg	a0,a1
   a567c:	00028067          	jr	t0

000a5680 <atexit>:
   a5680:	00050593          	mv	a1,a0
   a5684:	00000693          	li	a3,0
   a5688:	00000613          	li	a2,0
   a568c:	00000513          	li	a0,0
   a5690:	39c0006f          	j	a5a2c <__register_exitproc>

000a5694 <atoi>:
   a5694:	00a00613          	li	a2,10
   a5698:	00000593          	li	a1,0
   a569c:	36c0006f          	j	a5a08 <strtol>

000a56a0 <_atoi_r>:
   a56a0:	00a00693          	li	a3,10
   a56a4:	00000613          	li	a2,0
   a56a8:	3340006f          	j	a59dc <_strtol_r>

000a56ac <exit>:
   a56ac:	ff010113          	addi	sp,sp,-16
   a56b0:	00000593          	li	a1,0
   a56b4:	00812423          	sw	s0,8(sp)
   a56b8:	00112623          	sw	ra,12(sp)
   a56bc:	00050413          	mv	s0,a0
   a56c0:	3e8000ef          	jal	ra,a5aa8 <__call_exitprocs>
   a56c4:	e001a503          	lw	a0,-512(gp) # a65ac <_global_impure_ptr>
   a56c8:	03c52783          	lw	a5,60(a0)
   a56cc:	00078463          	beqz	a5,a56d4 <exit+0x28>
   a56d0:	000780e7          	jalr	a5
   a56d4:	00040513          	mv	a0,s0
   a56d8:	7d0000ef          	jal	ra,a5ea8 <_exit>

000a56dc <__libc_fini_array>:
   a56dc:	ff010113          	addi	sp,sp,-16
   a56e0:	00812423          	sw	s0,8(sp)
   a56e4:	86818713          	addi	a4,gp,-1944 # a6014 <__init_array_end>
   a56e8:	86c18413          	addi	s0,gp,-1940 # a6018 <__fini_array_end>
   a56ec:	40e40433          	sub	s0,s0,a4
   a56f0:	00912223          	sw	s1,4(sp)
   a56f4:	00112623          	sw	ra,12(sp)
   a56f8:	40245413          	srai	s0,s0,0x2
   a56fc:	86818493          	addi	s1,gp,-1944 # a6014 <__init_array_end>
   a5700:	00041c63          	bnez	s0,a5718 <__libc_fini_array+0x3c>
   a5704:	00812403          	lw	s0,8(sp)
   a5708:	00c12083          	lw	ra,12(sp)
   a570c:	00412483          	lw	s1,4(sp)
   a5710:	01010113          	addi	sp,sp,16
   a5714:	b2dfe06f          	j	a4240 <_fini>
   a5718:	fff40413          	addi	s0,s0,-1
   a571c:	00241793          	slli	a5,s0,0x2
   a5720:	00f487b3          	add	a5,s1,a5
   a5724:	0007a783          	lw	a5,0(a5)
   a5728:	000780e7          	jalr	a5
   a572c:	fd5ff06f          	j	a5700 <__libc_fini_array+0x24>

000a5730 <__libc_init_array>:
   a5730:	ff010113          	addi	sp,sp,-16
   a5734:	00812423          	sw	s0,8(sp)
   a5738:	86418713          	addi	a4,gp,-1948 # a6010 <__frame_dummy_init_array_entry>
   a573c:	86418413          	addi	s0,gp,-1948 # a6010 <__frame_dummy_init_array_entry>
   a5740:	40e40433          	sub	s0,s0,a4
   a5744:	00912223          	sw	s1,4(sp)
   a5748:	01212023          	sw	s2,0(sp)
   a574c:	00112623          	sw	ra,12(sp)
   a5750:	40245413          	srai	s0,s0,0x2
   a5754:	00000493          	li	s1,0
   a5758:	86418913          	addi	s2,gp,-1948 # a6010 <__frame_dummy_init_array_entry>
   a575c:	02849e63          	bne	s1,s0,a5798 <__libc_init_array+0x68>
   a5760:	ae1fe0ef          	jal	ra,a4240 <_fini>
   a5764:	86418713          	addi	a4,gp,-1948 # a6010 <__frame_dummy_init_array_entry>
   a5768:	86818413          	addi	s0,gp,-1944 # a6014 <__init_array_end>
   a576c:	40e40433          	sub	s0,s0,a4
   a5770:	40245413          	srai	s0,s0,0x2
   a5774:	00000493          	li	s1,0
   a5778:	86418913          	addi	s2,gp,-1948 # a6010 <__frame_dummy_init_array_entry>
   a577c:	02849a63          	bne	s1,s0,a57b0 <__libc_init_array+0x80>
   a5780:	00c12083          	lw	ra,12(sp)
   a5784:	00812403          	lw	s0,8(sp)
   a5788:	00412483          	lw	s1,4(sp)
   a578c:	00012903          	lw	s2,0(sp)
   a5790:	01010113          	addi	sp,sp,16
   a5794:	00008067          	ret
   a5798:	00249793          	slli	a5,s1,0x2
   a579c:	00f907b3          	add	a5,s2,a5
   a57a0:	0007a783          	lw	a5,0(a5)
   a57a4:	00148493          	addi	s1,s1,1
   a57a8:	000780e7          	jalr	a5
   a57ac:	fb1ff06f          	j	a575c <__libc_init_array+0x2c>
   a57b0:	00249793          	slli	a5,s1,0x2
   a57b4:	00f907b3          	add	a5,s2,a5
   a57b8:	0007a783          	lw	a5,0(a5)
   a57bc:	00148493          	addi	s1,s1,1
   a57c0:	000780e7          	jalr	a5
   a57c4:	fb9ff06f          	j	a577c <__libc_init_array+0x4c>

000a57c8 <_strtol_l.isra.0>:
   a57c8:	fb010113          	addi	sp,sp,-80
   a57cc:	05212023          	sw	s2,64(sp)
   a57d0:	03312e23          	sw	s3,60(sp)
   a57d4:	03412c23          	sw	s4,56(sp)
   a57d8:	03512a23          	sw	s5,52(sp)
   a57dc:	03612823          	sw	s6,48(sp)
   a57e0:	04112623          	sw	ra,76(sp)
   a57e4:	04812423          	sw	s0,72(sp)
   a57e8:	04912223          	sw	s1,68(sp)
   a57ec:	03712623          	sw	s7,44(sp)
   a57f0:	03812423          	sw	s8,40(sp)
   a57f4:	03912223          	sw	s9,36(sp)
   a57f8:	03a12023          	sw	s10,32(sp)
   a57fc:	01b12e23          	sw	s11,28(sp)
   a5800:	00050b13          	mv	s6,a0
   a5804:	00058a13          	mv	s4,a1
   a5808:	00060a93          	mv	s5,a2
   a580c:	00068913          	mv	s2,a3
   a5810:	00058993          	mv	s3,a1
   a5814:	00198493          	addi	s1,s3,1
   a5818:	fff4c403          	lbu	s0,-1(s1)
   a581c:	00070513          	mv	a0,a4
   a5820:	00e12623          	sw	a4,12(sp)
   a5824:	41c000ef          	jal	ra,a5c40 <__locale_ctype_ptr_l>
   a5828:	00850533          	add	a0,a0,s0
   a582c:	00154783          	lbu	a5,1(a0)
   a5830:	00c12703          	lw	a4,12(sp)
   a5834:	0087f793          	andi	a5,a5,8
   a5838:	0c079863          	bnez	a5,a5908 <_strtol_l.isra.0+0x140>
   a583c:	02d00793          	li	a5,45
   a5840:	0cf41863          	bne	s0,a5,a5910 <_strtol_l.isra.0+0x148>
   a5844:	0004c403          	lbu	s0,0(s1)
   a5848:	00100c13          	li	s8,1
   a584c:	00298493          	addi	s1,s3,2
   a5850:	16090e63          	beqz	s2,a59cc <_strtol_l.isra.0+0x204>
   a5854:	01000793          	li	a5,16
   a5858:	02f91463          	bne	s2,a5,a5880 <_strtol_l.isra.0+0xb8>
   a585c:	03000793          	li	a5,48
   a5860:	02f41063          	bne	s0,a5,a5880 <_strtol_l.isra.0+0xb8>
   a5864:	0004c783          	lbu	a5,0(s1)
   a5868:	05800713          	li	a4,88
   a586c:	0df7f793          	andi	a5,a5,223
   a5870:	14e79663          	bne	a5,a4,a59bc <_strtol_l.isra.0+0x1f4>
   a5874:	0014c403          	lbu	s0,1(s1)
   a5878:	01000913          	li	s2,16
   a587c:	00248493          	addi	s1,s1,2
   a5880:	800009b7          	lui	s3,0x80000
   a5884:	000c1463          	bnez	s8,a588c <_strtol_l.isra.0+0xc4>
   a5888:	fff9c993          	not	s3,s3
   a588c:	00090593          	mv	a1,s2
   a5890:	00098513          	mv	a0,s3
   a5894:	d89ff0ef          	jal	ra,a561c <__umodsi3>
   a5898:	00050b93          	mv	s7,a0
   a589c:	00090593          	mv	a1,s2
   a58a0:	00098513          	mv	a0,s3
   a58a4:	d31ff0ef          	jal	ra,a55d4 <__udivsi3>
   a58a8:	00050c93          	mv	s9,a0
   a58ac:	00000713          	li	a4,0
   a58b0:	00000513          	li	a0,0
   a58b4:	00900d93          	li	s11,9
   a58b8:	01900d13          	li	s10,25
   a58bc:	fff00693          	li	a3,-1
   a58c0:	fd040793          	addi	a5,s0,-48
   a58c4:	06fde463          	bltu	s11,a5,a592c <_strtol_l.isra.0+0x164>
   a58c8:	00078413          	mv	s0,a5
   a58cc:	09245063          	bge	s0,s2,a594c <_strtol_l.isra.0+0x184>
   a58d0:	02d70663          	beq	a4,a3,a58fc <_strtol_l.isra.0+0x134>
   a58d4:	fff00713          	li	a4,-1
   a58d8:	02ace263          	bltu	s9,a0,a58fc <_strtol_l.isra.0+0x134>
   a58dc:	00ac9463          	bne	s9,a0,a58e4 <_strtol_l.isra.0+0x11c>
   a58e0:	008bce63          	blt	s7,s0,a58fc <_strtol_l.isra.0+0x134>
   a58e4:	00050593          	mv	a1,a0
   a58e8:	00090513          	mv	a0,s2
   a58ec:	cbdff0ef          	jal	ra,a55a8 <__mulsi3>
   a58f0:	00a40533          	add	a0,s0,a0
   a58f4:	00100713          	li	a4,1
   a58f8:	fff00693          	li	a3,-1
   a58fc:	00148493          	addi	s1,s1,1
   a5900:	fff4c403          	lbu	s0,-1(s1)
   a5904:	fbdff06f          	j	a58c0 <_strtol_l.isra.0+0xf8>
   a5908:	00048993          	mv	s3,s1
   a590c:	f09ff06f          	j	a5814 <_strtol_l.isra.0+0x4c>
   a5910:	02b00793          	li	a5,43
   a5914:	00f40663          	beq	s0,a5,a5920 <_strtol_l.isra.0+0x158>
   a5918:	00000c13          	li	s8,0
   a591c:	f35ff06f          	j	a5850 <_strtol_l.isra.0+0x88>
   a5920:	0004c403          	lbu	s0,0(s1)
   a5924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff59856>
   a5928:	ff1ff06f          	j	a5918 <_strtol_l.isra.0+0x150>
   a592c:	fbf40793          	addi	a5,s0,-65
   a5930:	00fd6663          	bltu	s10,a5,a593c <_strtol_l.isra.0+0x174>
   a5934:	fc940413          	addi	s0,s0,-55
   a5938:	f95ff06f          	j	a58cc <_strtol_l.isra.0+0x104>
   a593c:	f9f40793          	addi	a5,s0,-97
   a5940:	00fd6663          	bltu	s10,a5,a594c <_strtol_l.isra.0+0x184>
   a5944:	fa940413          	addi	s0,s0,-87
   a5948:	f85ff06f          	j	a58cc <_strtol_l.isra.0+0x104>
   a594c:	fff00793          	li	a5,-1
   a5950:	04f71863          	bne	a4,a5,a59a0 <_strtol_l.isra.0+0x1d8>
   a5954:	02200793          	li	a5,34
   a5958:	00fb2023          	sw	a5,0(s6)
   a595c:	00098513          	mv	a0,s3
   a5960:	040a9863          	bnez	s5,a59b0 <_strtol_l.isra.0+0x1e8>
   a5964:	04c12083          	lw	ra,76(sp)
   a5968:	04812403          	lw	s0,72(sp)
   a596c:	04412483          	lw	s1,68(sp)
   a5970:	04012903          	lw	s2,64(sp)
   a5974:	03c12983          	lw	s3,60(sp)
   a5978:	03812a03          	lw	s4,56(sp)
   a597c:	03412a83          	lw	s5,52(sp)
   a5980:	03012b03          	lw	s6,48(sp)
   a5984:	02c12b83          	lw	s7,44(sp)
   a5988:	02812c03          	lw	s8,40(sp)
   a598c:	02412c83          	lw	s9,36(sp)
   a5990:	02012d03          	lw	s10,32(sp)
   a5994:	01c12d83          	lw	s11,28(sp)
   a5998:	05010113          	addi	sp,sp,80
   a599c:	00008067          	ret
   a59a0:	000c0463          	beqz	s8,a59a8 <_strtol_l.isra.0+0x1e0>
   a59a4:	40a00533          	neg	a0,a0
   a59a8:	fa0a8ee3          	beqz	s5,a5964 <_strtol_l.isra.0+0x19c>
   a59ac:	00070463          	beqz	a4,a59b4 <_strtol_l.isra.0+0x1ec>
   a59b0:	fff48a13          	addi	s4,s1,-1
   a59b4:	014aa023          	sw	s4,0(s5)
   a59b8:	fadff06f          	j	a5964 <_strtol_l.isra.0+0x19c>
   a59bc:	03000413          	li	s0,48
   a59c0:	ec0910e3          	bnez	s2,a5880 <_strtol_l.isra.0+0xb8>
   a59c4:	00800913          	li	s2,8
   a59c8:	eb9ff06f          	j	a5880 <_strtol_l.isra.0+0xb8>
   a59cc:	03000793          	li	a5,48
   a59d0:	e8f40ae3          	beq	s0,a5,a5864 <_strtol_l.isra.0+0x9c>
   a59d4:	00a00913          	li	s2,10
   a59d8:	ea9ff06f          	j	a5880 <_strtol_l.isra.0+0xb8>

000a59dc <_strtol_r>:
   a59dc:	e081a783          	lw	a5,-504(gp) # a65b4 <_impure_ptr>
   a59e0:	0347a703          	lw	a4,52(a5)
   a59e4:	00071463          	bnez	a4,a59ec <_strtol_r+0x10>
   a59e8:	c9418713          	addi	a4,gp,-876 # a6440 <__global_locale>
   a59ec:	dddff06f          	j	a57c8 <_strtol_l.isra.0>

000a59f0 <strtol_l>:
   a59f0:	00068713          	mv	a4,a3
   a59f4:	00060693          	mv	a3,a2
   a59f8:	00058613          	mv	a2,a1
   a59fc:	00050593          	mv	a1,a0
   a5a00:	e081a503          	lw	a0,-504(gp) # a65b4 <_impure_ptr>
   a5a04:	dc5ff06f          	j	a57c8 <_strtol_l.isra.0>

000a5a08 <strtol>:
   a5a08:	e081a783          	lw	a5,-504(gp) # a65b4 <_impure_ptr>
   a5a0c:	00060693          	mv	a3,a2
   a5a10:	0347a703          	lw	a4,52(a5)
   a5a14:	00071463          	bnez	a4,a5a1c <strtol+0x14>
   a5a18:	c9418713          	addi	a4,gp,-876 # a6440 <__global_locale>
   a5a1c:	00058613          	mv	a2,a1
   a5a20:	00050593          	mv	a1,a0
   a5a24:	00078513          	mv	a0,a5
   a5a28:	da1ff06f          	j	a57c8 <_strtol_l.isra.0>

000a5a2c <__register_exitproc>:
   a5a2c:	e001a703          	lw	a4,-512(gp) # a65ac <_global_impure_ptr>
   a5a30:	00050313          	mv	t1,a0
   a5a34:	14872783          	lw	a5,328(a4)
   a5a38:	00079663          	bnez	a5,a5a44 <__register_exitproc+0x18>
   a5a3c:	14c70793          	addi	a5,a4,332
   a5a40:	14f72423          	sw	a5,328(a4)
   a5a44:	0047a703          	lw	a4,4(a5)
   a5a48:	01f00813          	li	a6,31
   a5a4c:	fff00513          	li	a0,-1
   a5a50:	04e84a63          	blt	a6,a4,a5aa4 <__register_exitproc+0x78>
   a5a54:	00271893          	slli	a7,a4,0x2
   a5a58:	02030c63          	beqz	t1,a5a90 <__register_exitproc+0x64>
   a5a5c:	01178533          	add	a0,a5,a7
   a5a60:	08c52423          	sw	a2,136(a0)
   a5a64:	1887a803          	lw	a6,392(a5)
   a5a68:	00100613          	li	a2,1
   a5a6c:	00e61633          	sll	a2,a2,a4
   a5a70:	00c86833          	or	a6,a6,a2
   a5a74:	1907a423          	sw	a6,392(a5)
   a5a78:	10d52423          	sw	a3,264(a0)
   a5a7c:	00200693          	li	a3,2
   a5a80:	00d31863          	bne	t1,a3,a5a90 <__register_exitproc+0x64>
   a5a84:	18c7a683          	lw	a3,396(a5)
   a5a88:	00c6e633          	or	a2,a3,a2
   a5a8c:	18c7a623          	sw	a2,396(a5)
   a5a90:	00170713          	addi	a4,a4,1
   a5a94:	00e7a223          	sw	a4,4(a5)
   a5a98:	011787b3          	add	a5,a5,a7
   a5a9c:	00b7a423          	sw	a1,8(a5)
   a5aa0:	00000513          	li	a0,0
   a5aa4:	00008067          	ret

000a5aa8 <__call_exitprocs>:
   a5aa8:	fd010113          	addi	sp,sp,-48
   a5aac:	01312e23          	sw	s3,28(sp)
   a5ab0:	e001a983          	lw	s3,-512(gp) # a65ac <_global_impure_ptr>
   a5ab4:	01412c23          	sw	s4,24(sp)
   a5ab8:	01512a23          	sw	s5,20(sp)
   a5abc:	01612823          	sw	s6,16(sp)
   a5ac0:	02112623          	sw	ra,44(sp)
   a5ac4:	02812423          	sw	s0,40(sp)
   a5ac8:	02912223          	sw	s1,36(sp)
   a5acc:	03212023          	sw	s2,32(sp)
   a5ad0:	01712623          	sw	s7,12(sp)
   a5ad4:	00050a93          	mv	s5,a0
   a5ad8:	00058a13          	mv	s4,a1
   a5adc:	00100b13          	li	s6,1
   a5ae0:	1489a483          	lw	s1,328(s3)
   a5ae4:	00048c63          	beqz	s1,a5afc <__call_exitprocs+0x54>
   a5ae8:	0044a403          	lw	s0,4(s1)
   a5aec:	fff40913          	addi	s2,s0,-1
   a5af0:	00241413          	slli	s0,s0,0x2
   a5af4:	00848433          	add	s0,s1,s0
   a5af8:	02095863          	bgez	s2,a5b28 <__call_exitprocs+0x80>
   a5afc:	02c12083          	lw	ra,44(sp)
   a5b00:	02812403          	lw	s0,40(sp)
   a5b04:	02412483          	lw	s1,36(sp)
   a5b08:	02012903          	lw	s2,32(sp)
   a5b0c:	01c12983          	lw	s3,28(sp)
   a5b10:	01812a03          	lw	s4,24(sp)
   a5b14:	01412a83          	lw	s5,20(sp)
   a5b18:	01012b03          	lw	s6,16(sp)
   a5b1c:	00c12b83          	lw	s7,12(sp)
   a5b20:	03010113          	addi	sp,sp,48
   a5b24:	00008067          	ret
   a5b28:	000a0c63          	beqz	s4,a5b40 <__call_exitprocs+0x98>
   a5b2c:	10442783          	lw	a5,260(s0)
   a5b30:	01478863          	beq	a5,s4,a5b40 <__call_exitprocs+0x98>
   a5b34:	fff90913          	addi	s2,s2,-1
   a5b38:	ffc40413          	addi	s0,s0,-4
   a5b3c:	fbdff06f          	j	a5af8 <__call_exitprocs+0x50>
   a5b40:	0044a703          	lw	a4,4(s1)
   a5b44:	00442783          	lw	a5,4(s0)
   a5b48:	fff70713          	addi	a4,a4,-1
   a5b4c:	03271c63          	bne	a4,s2,a5b84 <__call_exitprocs+0xdc>
   a5b50:	0124a223          	sw	s2,4(s1)
   a5b54:	fe0780e3          	beqz	a5,a5b34 <__call_exitprocs+0x8c>
   a5b58:	1884a683          	lw	a3,392(s1)
   a5b5c:	012b1733          	sll	a4,s6,s2
   a5b60:	0044ab83          	lw	s7,4(s1)
   a5b64:	00d776b3          	and	a3,a4,a3
   a5b68:	02069263          	bnez	a3,a5b8c <__call_exitprocs+0xe4>
   a5b6c:	000780e7          	jalr	a5
   a5b70:	0044a783          	lw	a5,4(s1)
   a5b74:	f77796e3          	bne	a5,s7,a5ae0 <__call_exitprocs+0x38>
   a5b78:	1489a783          	lw	a5,328(s3)
   a5b7c:	fa978ce3          	beq	a5,s1,a5b34 <__call_exitprocs+0x8c>
   a5b80:	f61ff06f          	j	a5ae0 <__call_exitprocs+0x38>
   a5b84:	00042223          	sw	zero,4(s0)
   a5b88:	fcdff06f          	j	a5b54 <__call_exitprocs+0xac>
   a5b8c:	18c4a683          	lw	a3,396(s1)
   a5b90:	08442583          	lw	a1,132(s0)
   a5b94:	00d77733          	and	a4,a4,a3
   a5b98:	00071863          	bnez	a4,a5ba8 <__call_exitprocs+0x100>
   a5b9c:	000a8513          	mv	a0,s5
   a5ba0:	000780e7          	jalr	a5
   a5ba4:	fcdff06f          	j	a5b70 <__call_exitprocs+0xc8>
   a5ba8:	00058513          	mv	a0,a1
   a5bac:	000780e7          	jalr	a5
   a5bb0:	fc1ff06f          	j	a5b70 <__call_exitprocs+0xc8>

000a5bb4 <_setlocale_r>:
   a5bb4:	ff010113          	addi	sp,sp,-16
   a5bb8:	00912223          	sw	s1,4(sp)
   a5bbc:	00112623          	sw	ra,12(sp)
   a5bc0:	00812423          	sw	s0,8(sp)
   a5bc4:	000a64b7          	lui	s1,0xa6
   a5bc8:	00061e63          	bnez	a2,a5be4 <_setlocale_r+0x30>
   a5bcc:	ef448513          	addi	a0,s1,-268 # a5ef4 <__errno+0x8>
   a5bd0:	00c12083          	lw	ra,12(sp)
   a5bd4:	00812403          	lw	s0,8(sp)
   a5bd8:	00412483          	lw	s1,4(sp)
   a5bdc:	01010113          	addi	sp,sp,16
   a5be0:	00008067          	ret
   a5be4:	000a65b7          	lui	a1,0xa6
   a5be8:	ef858593          	addi	a1,a1,-264 # a5ef8 <__errno+0xc>
   a5bec:	00060513          	mv	a0,a2
   a5bf0:	00060413          	mv	s0,a2
   a5bf4:	0f0000ef          	jal	ra,a5ce4 <strcmp>
   a5bf8:	fc050ae3          	beqz	a0,a5bcc <_setlocale_r+0x18>
   a5bfc:	ef448593          	addi	a1,s1,-268
   a5c00:	00040513          	mv	a0,s0
   a5c04:	0e0000ef          	jal	ra,a5ce4 <strcmp>
   a5c08:	fc0502e3          	beqz	a0,a5bcc <_setlocale_r+0x18>
   a5c0c:	000a65b7          	lui	a1,0xa6
   a5c10:	f0058593          	addi	a1,a1,-256 # a5f00 <__errno+0x14>
   a5c14:	00040513          	mv	a0,s0
   a5c18:	0cc000ef          	jal	ra,a5ce4 <strcmp>
   a5c1c:	fa0508e3          	beqz	a0,a5bcc <_setlocale_r+0x18>
   a5c20:	00000513          	li	a0,0
   a5c24:	fadff06f          	j	a5bd0 <_setlocale_r+0x1c>

000a5c28 <__locale_mb_cur_max>:
   a5c28:	e081a783          	lw	a5,-504(gp) # a65b4 <_impure_ptr>
   a5c2c:	0347a783          	lw	a5,52(a5)
   a5c30:	00079463          	bnez	a5,a5c38 <__locale_mb_cur_max+0x10>
   a5c34:	c9418793          	addi	a5,gp,-876 # a6440 <__global_locale>
   a5c38:	1287c503          	lbu	a0,296(a5)
   a5c3c:	00008067          	ret

000a5c40 <__locale_ctype_ptr_l>:
   a5c40:	0ec52503          	lw	a0,236(a0)
   a5c44:	00008067          	ret

000a5c48 <__locale_ctype_ptr>:
   a5c48:	e081a783          	lw	a5,-504(gp) # a65b4 <_impure_ptr>
   a5c4c:	0347a783          	lw	a5,52(a5)
   a5c50:	00079463          	bnez	a5,a5c58 <__locale_ctype_ptr+0x10>
   a5c54:	c9418793          	addi	a5,gp,-876 # a6440 <__global_locale>
   a5c58:	0ec7a503          	lw	a0,236(a5)
   a5c5c:	00008067          	ret

000a5c60 <setlocale>:
   a5c60:	00058613          	mv	a2,a1
   a5c64:	00050593          	mv	a1,a0
   a5c68:	e081a503          	lw	a0,-504(gp) # a65b4 <_impure_ptr>
   a5c6c:	f49ff06f          	j	a5bb4 <_setlocale_r>

000a5c70 <_mbtowc_r>:
   a5c70:	e081a783          	lw	a5,-504(gp) # a65b4 <_impure_ptr>
   a5c74:	0347a783          	lw	a5,52(a5)
   a5c78:	00079463          	bnez	a5,a5c80 <_mbtowc_r+0x10>
   a5c7c:	c9418793          	addi	a5,gp,-876 # a6440 <__global_locale>
   a5c80:	0e47a303          	lw	t1,228(a5)
   a5c84:	00030067          	jr	t1

000a5c88 <__ascii_mbtowc>:
   a5c88:	02059a63          	bnez	a1,a5cbc <__ascii_mbtowc+0x34>
   a5c8c:	ff010113          	addi	sp,sp,-16
   a5c90:	00c10593          	addi	a1,sp,12
   a5c94:	00000513          	li	a0,0
   a5c98:	00060e63          	beqz	a2,a5cb4 <__ascii_mbtowc+0x2c>
   a5c9c:	ffe00513          	li	a0,-2
   a5ca0:	00068a63          	beqz	a3,a5cb4 <__ascii_mbtowc+0x2c>
   a5ca4:	00064783          	lbu	a5,0(a2)
   a5ca8:	00f5a023          	sw	a5,0(a1)
   a5cac:	00064503          	lbu	a0,0(a2)
   a5cb0:	00a03533          	snez	a0,a0
   a5cb4:	01010113          	addi	sp,sp,16
   a5cb8:	00008067          	ret
   a5cbc:	00000513          	li	a0,0
   a5cc0:	02060063          	beqz	a2,a5ce0 <__ascii_mbtowc+0x58>
   a5cc4:	ffe00513          	li	a0,-2
   a5cc8:	00068c63          	beqz	a3,a5ce0 <__ascii_mbtowc+0x58>
   a5ccc:	00064783          	lbu	a5,0(a2)
   a5cd0:	00f5a023          	sw	a5,0(a1)
   a5cd4:	00064503          	lbu	a0,0(a2)
   a5cd8:	00a03533          	snez	a0,a0
   a5cdc:	00008067          	ret
   a5ce0:	00008067          	ret

000a5ce4 <strcmp>:
   a5ce4:	00b56733          	or	a4,a0,a1
   a5ce8:	fff00393          	li	t2,-1
   a5cec:	00377713          	andi	a4,a4,3
   a5cf0:	10071063          	bnez	a4,a5df0 <strcmp+0x10c>
   a5cf4:	7f7f87b7          	lui	a5,0x7f7f8
   a5cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7517d3>
   a5cfc:	00052603          	lw	a2,0(a0)
   a5d00:	0005a683          	lw	a3,0(a1)
   a5d04:	00f672b3          	and	t0,a2,a5
   a5d08:	00f66333          	or	t1,a2,a5
   a5d0c:	00f282b3          	add	t0,t0,a5
   a5d10:	0062e2b3          	or	t0,t0,t1
   a5d14:	10729263          	bne	t0,t2,a5e18 <strcmp+0x134>
   a5d18:	08d61663          	bne	a2,a3,a5da4 <strcmp+0xc0>
   a5d1c:	00452603          	lw	a2,4(a0)
   a5d20:	0045a683          	lw	a3,4(a1)
   a5d24:	00f672b3          	and	t0,a2,a5
   a5d28:	00f66333          	or	t1,a2,a5
   a5d2c:	00f282b3          	add	t0,t0,a5
   a5d30:	0062e2b3          	or	t0,t0,t1
   a5d34:	0c729e63          	bne	t0,t2,a5e10 <strcmp+0x12c>
   a5d38:	06d61663          	bne	a2,a3,a5da4 <strcmp+0xc0>
   a5d3c:	00852603          	lw	a2,8(a0)
   a5d40:	0085a683          	lw	a3,8(a1)
   a5d44:	00f672b3          	and	t0,a2,a5
   a5d48:	00f66333          	or	t1,a2,a5
   a5d4c:	00f282b3          	add	t0,t0,a5
   a5d50:	0062e2b3          	or	t0,t0,t1
   a5d54:	0c729863          	bne	t0,t2,a5e24 <strcmp+0x140>
   a5d58:	04d61663          	bne	a2,a3,a5da4 <strcmp+0xc0>
   a5d5c:	00c52603          	lw	a2,12(a0)
   a5d60:	00c5a683          	lw	a3,12(a1)
   a5d64:	00f672b3          	and	t0,a2,a5
   a5d68:	00f66333          	or	t1,a2,a5
   a5d6c:	00f282b3          	add	t0,t0,a5
   a5d70:	0062e2b3          	or	t0,t0,t1
   a5d74:	0c729263          	bne	t0,t2,a5e38 <strcmp+0x154>
   a5d78:	02d61663          	bne	a2,a3,a5da4 <strcmp+0xc0>
   a5d7c:	01052603          	lw	a2,16(a0)
   a5d80:	0105a683          	lw	a3,16(a1)
   a5d84:	00f672b3          	and	t0,a2,a5
   a5d88:	00f66333          	or	t1,a2,a5
   a5d8c:	00f282b3          	add	t0,t0,a5
   a5d90:	0062e2b3          	or	t0,t0,t1
   a5d94:	0a729c63          	bne	t0,t2,a5e4c <strcmp+0x168>
   a5d98:	01450513          	addi	a0,a0,20
   a5d9c:	01458593          	addi	a1,a1,20
   a5da0:	f4d60ee3          	beq	a2,a3,a5cfc <strcmp+0x18>
   a5da4:	01061713          	slli	a4,a2,0x10
   a5da8:	01069793          	slli	a5,a3,0x10
   a5dac:	00f71e63          	bne	a4,a5,a5dc8 <strcmp+0xe4>
   a5db0:	01065713          	srli	a4,a2,0x10
   a5db4:	0106d793          	srli	a5,a3,0x10
   a5db8:	40f70533          	sub	a0,a4,a5
   a5dbc:	0ff57593          	andi	a1,a0,255
   a5dc0:	02059063          	bnez	a1,a5de0 <strcmp+0xfc>
   a5dc4:	00008067          	ret
   a5dc8:	01075713          	srli	a4,a4,0x10
   a5dcc:	0107d793          	srli	a5,a5,0x10
   a5dd0:	40f70533          	sub	a0,a4,a5
   a5dd4:	0ff57593          	andi	a1,a0,255
   a5dd8:	00059463          	bnez	a1,a5de0 <strcmp+0xfc>
   a5ddc:	00008067          	ret
   a5de0:	0ff77713          	andi	a4,a4,255
   a5de4:	0ff7f793          	andi	a5,a5,255
   a5de8:	40f70533          	sub	a0,a4,a5
   a5dec:	00008067          	ret
   a5df0:	00054603          	lbu	a2,0(a0)
   a5df4:	0005c683          	lbu	a3,0(a1)
   a5df8:	00150513          	addi	a0,a0,1
   a5dfc:	00158593          	addi	a1,a1,1
   a5e00:	00d61463          	bne	a2,a3,a5e08 <strcmp+0x124>
   a5e04:	fe0616e3          	bnez	a2,a5df0 <strcmp+0x10c>
   a5e08:	40d60533          	sub	a0,a2,a3
   a5e0c:	00008067          	ret
   a5e10:	00450513          	addi	a0,a0,4
   a5e14:	00458593          	addi	a1,a1,4
   a5e18:	fcd61ce3          	bne	a2,a3,a5df0 <strcmp+0x10c>
   a5e1c:	00000513          	li	a0,0
   a5e20:	00008067          	ret
   a5e24:	00850513          	addi	a0,a0,8
   a5e28:	00858593          	addi	a1,a1,8
   a5e2c:	fcd612e3          	bne	a2,a3,a5df0 <strcmp+0x10c>
   a5e30:	00000513          	li	a0,0
   a5e34:	00008067          	ret
   a5e38:	00c50513          	addi	a0,a0,12
   a5e3c:	00c58593          	addi	a1,a1,12
   a5e40:	fad618e3          	bne	a2,a3,a5df0 <strcmp+0x10c>
   a5e44:	00000513          	li	a0,0
   a5e48:	00008067          	ret
   a5e4c:	01050513          	addi	a0,a0,16
   a5e50:	01058593          	addi	a1,a1,16
   a5e54:	f8d61ee3          	bne	a2,a3,a5df0 <strcmp+0x10c>
   a5e58:	00000513          	li	a0,0
   a5e5c:	00008067          	ret

000a5e60 <_wctomb_r>:
   a5e60:	e081a783          	lw	a5,-504(gp) # a65b4 <_impure_ptr>
   a5e64:	0347a783          	lw	a5,52(a5)
   a5e68:	00079463          	bnez	a5,a5e70 <_wctomb_r+0x10>
   a5e6c:	c9418793          	addi	a5,gp,-876 # a6440 <__global_locale>
   a5e70:	0e07a303          	lw	t1,224(a5)
   a5e74:	00030067          	jr	t1

000a5e78 <__ascii_wctomb>:
   a5e78:	02058463          	beqz	a1,a5ea0 <__ascii_wctomb+0x28>
   a5e7c:	0ff00793          	li	a5,255
   a5e80:	00c7fa63          	bgeu	a5,a2,a5e94 <__ascii_wctomb+0x1c>
   a5e84:	08a00793          	li	a5,138
   a5e88:	00f52023          	sw	a5,0(a0)
   a5e8c:	fff00513          	li	a0,-1
   a5e90:	00008067          	ret
   a5e94:	00c58023          	sb	a2,0(a1)
   a5e98:	00100513          	li	a0,1
   a5e9c:	00008067          	ret
   a5ea0:	00000513          	li	a0,0
   a5ea4:	00008067          	ret

000a5ea8 <_exit>:
   a5ea8:	00000593          	li	a1,0
   a5eac:	00000613          	li	a2,0
   a5eb0:	00000693          	li	a3,0
   a5eb4:	00000713          	li	a4,0
   a5eb8:	00000793          	li	a5,0
   a5ebc:	05d00893          	li	a7,93
   a5ec0:	00000073          	ecall
   a5ec4:	02055263          	bgez	a0,a5ee8 <_exit+0x40>
   a5ec8:	ff010113          	addi	sp,sp,-16
   a5ecc:	00812423          	sw	s0,8(sp)
   a5ed0:	00050413          	mv	s0,a0
   a5ed4:	00112623          	sw	ra,12(sp)
   a5ed8:	40800433          	neg	s0,s0
   a5edc:	010000ef          	jal	ra,a5eec <__errno>
   a5ee0:	00852023          	sw	s0,0(a0)
   a5ee4:	0000006f          	j	a5ee4 <_exit+0x3c>
   a5ee8:	0000006f          	j	a5ee8 <_exit+0x40>

000a5eec <__errno>:
   a5eec:	e081a503          	lw	a0,-504(gp) # a65b4 <_impure_ptr>
   a5ef0:	00008067          	ret
