
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000b0200 <_start>:
   b0200:	00002197          	auipc	gp,0x2
   b0204:	5ac18193          	addi	gp,gp,1452 # b27ac <__global_pointer$>
   b0208:	e0c18513          	addi	a0,gp,-500 # b25b8 <_edata>
   b020c:	e2818613          	addi	a2,gp,-472 # b25d4 <_end>
   b0210:	40a60633          	sub	a2,a2,a0
   b0214:	00000593          	li	a1,0
   b0218:	0a5000ef          	jal	ra,b0abc <memset>
   b021c:	00001517          	auipc	a0,0x1
   b0220:	4c050513          	addi	a0,a0,1216 # b16dc <__libc_fini_array>
   b0224:	45c010ef          	jal	ra,b1680 <atexit>
   b0228:	508010ef          	jal	ra,b1730 <__libc_init_array>
   b022c:	00012503          	lw	a0,0(sp)
   b0230:	00410593          	addi	a1,sp,4
   b0234:	00000613          	li	a2,0
   b0238:	2f9000ef          	jal	ra,b0d30 <main>
   b023c:	4700106f          	j	b16ac <exit>

000b0240 <_fini>:
   b0240:	00008067          	ret

000b0244 <deregister_tm_clones>:
   b0244:	e0018713          	addi	a4,gp,-512 # b25ac <_global_impure_ptr>
   b0248:	e0018793          	addi	a5,gp,-512 # b25ac <_global_impure_ptr>
   b024c:	00e78c63          	beq	a5,a4,b0264 <deregister_tm_clones+0x20>
   b0250:	00000337          	lui	t1,0x0
   b0254:	00030313          	mv	t1,t1
   b0258:	00030663          	beqz	t1,b0264 <deregister_tm_clones+0x20>
   b025c:	e0018513          	addi	a0,gp,-512 # b25ac <_global_impure_ptr>
   b0260:	00030067          	jr	t1 # 0 <A-0x20000>
   b0264:	00008067          	ret

000b0268 <register_tm_clones>:
   b0268:	e0018593          	addi	a1,gp,-512 # b25ac <_global_impure_ptr>
   b026c:	e0018793          	addi	a5,gp,-512 # b25ac <_global_impure_ptr>
   b0270:	40f585b3          	sub	a1,a1,a5
   b0274:	4025d593          	srai	a1,a1,0x2
   b0278:	01f5d793          	srli	a5,a1,0x1f
   b027c:	00b785b3          	add	a1,a5,a1
   b0280:	4015d593          	srai	a1,a1,0x1
   b0284:	00058c63          	beqz	a1,b029c <register_tm_clones+0x34>
   b0288:	00000337          	lui	t1,0x0
   b028c:	00030313          	mv	t1,t1
   b0290:	00030663          	beqz	t1,b029c <register_tm_clones+0x34>
   b0294:	e0018513          	addi	a0,gp,-512 # b25ac <_global_impure_ptr>
   b0298:	00030067          	jr	t1 # 0 <A-0x20000>
   b029c:	00008067          	ret

000b02a0 <__do_global_dtors_aux>:
   b02a0:	e0c1c703          	lbu	a4,-500(gp) # b25b8 <_edata>
   b02a4:	04071463          	bnez	a4,b02ec <__do_global_dtors_aux+0x4c>
   b02a8:	ff010113          	addi	sp,sp,-16
   b02ac:	00812423          	sw	s0,8(sp)
   b02b0:	00112623          	sw	ra,12(sp)
   b02b4:	00078413          	mv	s0,a5
   b02b8:	f8dff0ef          	jal	ra,b0244 <deregister_tm_clones>
   b02bc:	000007b7          	lui	a5,0x0
   b02c0:	00078793          	mv	a5,a5
   b02c4:	00078863          	beqz	a5,b02d4 <__do_global_dtors_aux+0x34>
   b02c8:	86018513          	addi	a0,gp,-1952 # b200c <__FRAME_END__>
   b02cc:	00000097          	auipc	ra,0x0
   b02d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   b02d4:	00100793          	li	a5,1
   b02d8:	e0f18623          	sb	a5,-500(gp) # b25b8 <_edata>
   b02dc:	00c12083          	lw	ra,12(sp)
   b02e0:	00812403          	lw	s0,8(sp)
   b02e4:	01010113          	addi	sp,sp,16
   b02e8:	00008067          	ret
   b02ec:	00008067          	ret

000b02f0 <frame_dummy>:
   b02f0:	000007b7          	lui	a5,0x0
   b02f4:	00078793          	mv	a5,a5
   b02f8:	02078263          	beqz	a5,b031c <frame_dummy+0x2c>
   b02fc:	ff010113          	addi	sp,sp,-16
   b0300:	e1018593          	addi	a1,gp,-496 # b25bc <object.5435>
   b0304:	86018513          	addi	a0,gp,-1952 # b200c <__FRAME_END__>
   b0308:	00112623          	sw	ra,12(sp)
   b030c:	00000097          	auipc	ra,0x0
   b0310:	000000e7          	jalr	zero # 0 <A-0x20000>
   b0314:	00c12083          	lw	ra,12(sp)
   b0318:	01010113          	addi	sp,sp,16
   b031c:	f4dff06f          	j	b0268 <register_tm_clones>

000b0320 <ConstructLaplace2D5pt>:
   b0320:	f4010113          	addi	sp,sp,-192
   b0324:	0a112e23          	sw	ra,188(sp)
   b0328:	0a812c23          	sw	s0,184(sp)
   b032c:	0a912a23          	sw	s1,180(sp)
   b0330:	0b212823          	sw	s2,176(sp)
   b0334:	0b312623          	sw	s3,172(sp)
   b0338:	0b412423          	sw	s4,168(sp)
   b033c:	0b512223          	sw	s5,164(sp)
   b0340:	0b612023          	sw	s6,160(sp)
   b0344:	09712e23          	sw	s7,156(sp)
   b0348:	09812c23          	sw	s8,152(sp)
   b034c:	09912a23          	sw	s9,148(sp)
   b0350:	09a12823          	sw	s10,144(sp)
   b0354:	09b12623          	sw	s11,140(sp)
   b0358:	0c010413          	addi	s0,sp,192
   b035c:	00010793          	mv	a5,sp
   b0360:	00078493          	mv	s1,a5
   b0364:	f8042e23          	sw	zero,-100(s0)
   b0368:	f8042c23          	sw	zero,-104(s0)
   b036c:	f8040ba3          	sb	zero,-105(s0)
   b0370:	00900793          	li	a5,9
   b0374:	f8f42823          	sw	a5,-112(s0)
   b0378:	f9042783          	lw	a5,-112(s0)
   b037c:	f8f42623          	sw	a5,-116(s0)
   b0380:	f8c42583          	lw	a1,-116(s0)
   b0384:	f8c42503          	lw	a0,-116(s0)
   b0388:	220010ef          	jal	ra,b15a8 <__mulsi3>
   b038c:	00050793          	mv	a5,a0
   b0390:	f8f42423          	sw	a5,-120(s0)
   b0394:	f8842783          	lw	a5,-120(s0)
   b0398:	f8f42223          	sw	a5,-124(s0)
   b039c:	f8842783          	lw	a5,-120(s0)
   b03a0:	f8f42023          	sw	a5,-128(s0)
   b03a4:	17100793          	li	a5,369
   b03a8:	f6f42e23          	sw	a5,-132(s0)
   b03ac:	f7c42783          	lw	a5,-132(s0)
   b03b0:	fff78713          	addi	a4,a5,-1
   b03b4:	f6e42c23          	sw	a4,-136(s0)
   b03b8:	00078713          	mv	a4,a5
   b03bc:	f4e42c23          	sw	a4,-168(s0)
   b03c0:	f4042e23          	sw	zero,-164(s0)
   b03c4:	f5842603          	lw	a2,-168(s0)
   b03c8:	f5c42683          	lw	a3,-164(s0)
   b03cc:	00060713          	mv	a4,a2
   b03d0:	01b75713          	srli	a4,a4,0x1b
   b03d4:	00068593          	mv	a1,a3
   b03d8:	00559c93          	slli	s9,a1,0x5
   b03dc:	01976cb3          	or	s9,a4,s9
   b03e0:	00060713          	mv	a4,a2
   b03e4:	00571c13          	slli	s8,a4,0x5
   b03e8:	00078713          	mv	a4,a5
   b03ec:	f4e42823          	sw	a4,-176(s0)
   b03f0:	f4042a23          	sw	zero,-172(s0)
   b03f4:	f5042603          	lw	a2,-176(s0)
   b03f8:	f5442683          	lw	a3,-172(s0)
   b03fc:	00060713          	mv	a4,a2
   b0400:	01b75713          	srli	a4,a4,0x1b
   b0404:	00068593          	mv	a1,a3
   b0408:	00559b93          	slli	s7,a1,0x5
   b040c:	01776bb3          	or	s7,a4,s7
   b0410:	00060713          	mv	a4,a2
   b0414:	00571b13          	slli	s6,a4,0x5
   b0418:	00279793          	slli	a5,a5,0x2
   b041c:	00f78793          	addi	a5,a5,15
   b0420:	0047d793          	srli	a5,a5,0x4
   b0424:	00479793          	slli	a5,a5,0x4
   b0428:	40f10133          	sub	sp,sp,a5
   b042c:	00010793          	mv	a5,sp
   b0430:	00378793          	addi	a5,a5,3
   b0434:	0027d793          	srli	a5,a5,0x2
   b0438:	00279793          	slli	a5,a5,0x2
   b043c:	f6f42a23          	sw	a5,-140(s0)
   b0440:	f7c42783          	lw	a5,-132(s0)
   b0444:	fff78713          	addi	a4,a5,-1
   b0448:	f6e42823          	sw	a4,-144(s0)
   b044c:	00078713          	mv	a4,a5
   b0450:	f4e42423          	sw	a4,-184(s0)
   b0454:	f4042623          	sw	zero,-180(s0)
   b0458:	f4842603          	lw	a2,-184(s0)
   b045c:	f4c42683          	lw	a3,-180(s0)
   b0460:	00060713          	mv	a4,a2
   b0464:	01b75713          	srli	a4,a4,0x1b
   b0468:	00068593          	mv	a1,a3
   b046c:	00559a93          	slli	s5,a1,0x5
   b0470:	01576ab3          	or	s5,a4,s5
   b0474:	00060713          	mv	a4,a2
   b0478:	00571a13          	slli	s4,a4,0x5
   b047c:	00078713          	mv	a4,a5
   b0480:	00070d13          	mv	s10,a4
   b0484:	00000d93          	li	s11,0
   b0488:	01bd5713          	srli	a4,s10,0x1b
   b048c:	005d9993          	slli	s3,s11,0x5
   b0490:	013769b3          	or	s3,a4,s3
   b0494:	005d1913          	slli	s2,s10,0x5
   b0498:	00279793          	slli	a5,a5,0x2
   b049c:	00f78793          	addi	a5,a5,15
   b04a0:	0047d793          	srli	a5,a5,0x4
   b04a4:	00479793          	slli	a5,a5,0x4
   b04a8:	40f10133          	sub	sp,sp,a5
   b04ac:	00010793          	mv	a5,sp
   b04b0:	00378793          	addi	a5,a5,3
   b04b4:	0027d793          	srli	a5,a5,0x2
   b04b8:	00279793          	slli	a5,a5,0x2
   b04bc:	f6f42623          	sw	a5,-148(s0)
   b04c0:	f8c42783          	lw	a5,-116(s0)
   b04c4:	fff78793          	addi	a5,a5,-1
   b04c8:	faf42a23          	sw	a5,-76(s0)
   b04cc:	fa042c23          	sw	zero,-72(s0)
   b04d0:	fa042e23          	sw	zero,-68(s0)
   b04d4:	000207b7          	lui	a5,0x20
   b04d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   b04dc:	fa042823          	sw	zero,-80(s0)
   b04e0:	3b80006f          	j	b0898 <ConstructLaplace2D5pt+0x578>
   b04e4:	f9744783          	lbu	a5,-105(s0)
   b04e8:	02078063          	beqz	a5,b0508 <ConstructLaplace2D5pt+0x1e8>
   b04ec:	000217b7          	lui	a5,0x21
   b04f0:	fb042703          	lw	a4,-80(s0)
   b04f4:	00271713          	slli	a4,a4,0x2
   b04f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   b04fc:	00f707b3          	add	a5,a4,a5
   b0500:	00400713          	li	a4,4
   b0504:	00e7a023          	sw	a4,0(a5)
   b0508:	fb042703          	lw	a4,-80(s0)
   b050c:	f8c42783          	lw	a5,-116(s0)
   b0510:	40f707b3          	sub	a5,a4,a5
   b0514:	f6f42423          	sw	a5,-152(s0)
   b0518:	f6842783          	lw	a5,-152(s0)
   b051c:	0a07c263          	bltz	a5,b05c0 <ConstructLaplace2D5pt+0x2a0>
   b0520:	fa0407a3          	sb	zero,-81(s0)
   b0524:	f9c42703          	lw	a4,-100(s0)
   b0528:	00100793          	li	a5,1
   b052c:	00f71e63          	bne	a4,a5,b0548 <ConstructLaplace2D5pt+0x228>
   b0530:	f6842703          	lw	a4,-152(s0)
   b0534:	fb042783          	lw	a5,-80(s0)
   b0538:	02f75e63          	bge	a4,a5,b0574 <ConstructLaplace2D5pt+0x254>
   b053c:	00100793          	li	a5,1
   b0540:	faf407a3          	sb	a5,-81(s0)
   b0544:	0300006f          	j	b0574 <ConstructLaplace2D5pt+0x254>
   b0548:	f9c42703          	lw	a4,-100(s0)
   b054c:	00200793          	li	a5,2
   b0550:	00f71e63          	bne	a4,a5,b056c <ConstructLaplace2D5pt+0x24c>
   b0554:	f6842703          	lw	a4,-152(s0)
   b0558:	fb042783          	lw	a5,-80(s0)
   b055c:	00e7dc63          	bge	a5,a4,b0574 <ConstructLaplace2D5pt+0x254>
   b0560:	00100793          	li	a5,1
   b0564:	faf407a3          	sb	a5,-81(s0)
   b0568:	00c0006f          	j	b0574 <ConstructLaplace2D5pt+0x254>
   b056c:	00100793          	li	a5,1
   b0570:	faf407a3          	sb	a5,-81(s0)
   b0574:	faf44783          	lbu	a5,-81(s0)
   b0578:	04078463          	beqz	a5,b05c0 <ConstructLaplace2D5pt+0x2a0>
   b057c:	000217b7          	lui	a5,0x21
   b0580:	fbc42703          	lw	a4,-68(s0)
   b0584:	00271713          	slli	a4,a4,0x2
   b0588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b058c:	00f707b3          	add	a5,a4,a5
   b0590:	fff00713          	li	a4,-1
   b0594:	00e7a023          	sw	a4,0(a5)
   b0598:	000207b7          	lui	a5,0x20
   b059c:	fbc42703          	lw	a4,-68(s0)
   b05a0:	00271713          	slli	a4,a4,0x2
   b05a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b05a8:	00f707b3          	add	a5,a4,a5
   b05ac:	f6842703          	lw	a4,-152(s0)
   b05b0:	00e7a023          	sw	a4,0(a5)
   b05b4:	fbc42783          	lw	a5,-68(s0)
   b05b8:	00178793          	addi	a5,a5,1
   b05bc:	faf42e23          	sw	a5,-68(s0)
   b05c0:	fb042703          	lw	a4,-80(s0)
   b05c4:	fb842783          	lw	a5,-72(s0)
   b05c8:	0ae7d863          	bge	a5,a4,b0678 <ConstructLaplace2D5pt+0x358>
   b05cc:	fb042783          	lw	a5,-80(s0)
   b05d0:	fff78793          	addi	a5,a5,-1
   b05d4:	f6f42423          	sw	a5,-152(s0)
   b05d8:	fa040723          	sb	zero,-82(s0)
   b05dc:	f9c42703          	lw	a4,-100(s0)
   b05e0:	00100793          	li	a5,1
   b05e4:	00f71e63          	bne	a4,a5,b0600 <ConstructLaplace2D5pt+0x2e0>
   b05e8:	f6842703          	lw	a4,-152(s0)
   b05ec:	fb042783          	lw	a5,-80(s0)
   b05f0:	02f75e63          	bge	a4,a5,b062c <ConstructLaplace2D5pt+0x30c>
   b05f4:	00100793          	li	a5,1
   b05f8:	faf40723          	sb	a5,-82(s0)
   b05fc:	0300006f          	j	b062c <ConstructLaplace2D5pt+0x30c>
   b0600:	f9c42703          	lw	a4,-100(s0)
   b0604:	00200793          	li	a5,2
   b0608:	00f71e63          	bne	a4,a5,b0624 <ConstructLaplace2D5pt+0x304>
   b060c:	f6842703          	lw	a4,-152(s0)
   b0610:	fb042783          	lw	a5,-80(s0)
   b0614:	00e7dc63          	bge	a5,a4,b062c <ConstructLaplace2D5pt+0x30c>
   b0618:	00100793          	li	a5,1
   b061c:	faf40723          	sb	a5,-82(s0)
   b0620:	00c0006f          	j	b062c <ConstructLaplace2D5pt+0x30c>
   b0624:	00100793          	li	a5,1
   b0628:	faf40723          	sb	a5,-82(s0)
   b062c:	fae44783          	lbu	a5,-82(s0)
   b0630:	04078463          	beqz	a5,b0678 <ConstructLaplace2D5pt+0x358>
   b0634:	000217b7          	lui	a5,0x21
   b0638:	fbc42703          	lw	a4,-68(s0)
   b063c:	00271713          	slli	a4,a4,0x2
   b0640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b0644:	00f707b3          	add	a5,a4,a5
   b0648:	fff00713          	li	a4,-1
   b064c:	00e7a023          	sw	a4,0(a5)
   b0650:	000207b7          	lui	a5,0x20
   b0654:	fbc42703          	lw	a4,-68(s0)
   b0658:	00271713          	slli	a4,a4,0x2
   b065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b0660:	00f707b3          	add	a5,a4,a5
   b0664:	f6842703          	lw	a4,-152(s0)
   b0668:	00e7a023          	sw	a4,0(a5)
   b066c:	fbc42783          	lw	a5,-68(s0)
   b0670:	00178793          	addi	a5,a5,1
   b0674:	faf42e23          	sw	a5,-68(s0)
   b0678:	f9744783          	lbu	a5,-105(s0)
   b067c:	0017c793          	xori	a5,a5,1
   b0680:	0ff7f793          	andi	a5,a5,255
   b0684:	04078463          	beqz	a5,b06cc <ConstructLaplace2D5pt+0x3ac>
   b0688:	000217b7          	lui	a5,0x21
   b068c:	fbc42703          	lw	a4,-68(s0)
   b0690:	00271713          	slli	a4,a4,0x2
   b0694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b0698:	00f707b3          	add	a5,a4,a5
   b069c:	00100713          	li	a4,1
   b06a0:	00e7a023          	sw	a4,0(a5)
   b06a4:	000207b7          	lui	a5,0x20
   b06a8:	fbc42703          	lw	a4,-68(s0)
   b06ac:	00271713          	slli	a4,a4,0x2
   b06b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b06b4:	00f707b3          	add	a5,a4,a5
   b06b8:	fb042703          	lw	a4,-80(s0)
   b06bc:	00e7a023          	sw	a4,0(a5)
   b06c0:	fbc42783          	lw	a5,-68(s0)
   b06c4:	00178793          	addi	a5,a5,1
   b06c8:	faf42e23          	sw	a5,-68(s0)
   b06cc:	fb042703          	lw	a4,-80(s0)
   b06d0:	fb442783          	lw	a5,-76(s0)
   b06d4:	0af75863          	bge	a4,a5,b0784 <ConstructLaplace2D5pt+0x464>
   b06d8:	fb042783          	lw	a5,-80(s0)
   b06dc:	00178793          	addi	a5,a5,1
   b06e0:	f6f42423          	sw	a5,-152(s0)
   b06e4:	fa0406a3          	sb	zero,-83(s0)
   b06e8:	f9c42703          	lw	a4,-100(s0)
   b06ec:	00100793          	li	a5,1
   b06f0:	00f71e63          	bne	a4,a5,b070c <ConstructLaplace2D5pt+0x3ec>
   b06f4:	f6842703          	lw	a4,-152(s0)
   b06f8:	fb042783          	lw	a5,-80(s0)
   b06fc:	02f75e63          	bge	a4,a5,b0738 <ConstructLaplace2D5pt+0x418>
   b0700:	00100793          	li	a5,1
   b0704:	faf406a3          	sb	a5,-83(s0)
   b0708:	0300006f          	j	b0738 <ConstructLaplace2D5pt+0x418>
   b070c:	f9c42703          	lw	a4,-100(s0)
   b0710:	00200793          	li	a5,2
   b0714:	00f71e63          	bne	a4,a5,b0730 <ConstructLaplace2D5pt+0x410>
   b0718:	f6842703          	lw	a4,-152(s0)
   b071c:	fb042783          	lw	a5,-80(s0)
   b0720:	00e7dc63          	bge	a5,a4,b0738 <ConstructLaplace2D5pt+0x418>
   b0724:	00100793          	li	a5,1
   b0728:	faf406a3          	sb	a5,-83(s0)
   b072c:	00c0006f          	j	b0738 <ConstructLaplace2D5pt+0x418>
   b0730:	00100793          	li	a5,1
   b0734:	faf406a3          	sb	a5,-83(s0)
   b0738:	fad44783          	lbu	a5,-83(s0)
   b073c:	04078463          	beqz	a5,b0784 <ConstructLaplace2D5pt+0x464>
   b0740:	000217b7          	lui	a5,0x21
   b0744:	fbc42703          	lw	a4,-68(s0)
   b0748:	00271713          	slli	a4,a4,0x2
   b074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b0750:	00f707b3          	add	a5,a4,a5
   b0754:	fff00713          	li	a4,-1
   b0758:	00e7a023          	sw	a4,0(a5)
   b075c:	000207b7          	lui	a5,0x20
   b0760:	fbc42703          	lw	a4,-68(s0)
   b0764:	00271713          	slli	a4,a4,0x2
   b0768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b076c:	00f707b3          	add	a5,a4,a5
   b0770:	f6842703          	lw	a4,-152(s0)
   b0774:	00e7a023          	sw	a4,0(a5)
   b0778:	fbc42783          	lw	a5,-68(s0)
   b077c:	00178793          	addi	a5,a5,1
   b0780:	faf42e23          	sw	a5,-68(s0)
   b0784:	fb042703          	lw	a4,-80(s0)
   b0788:	f8c42783          	lw	a5,-116(s0)
   b078c:	00f707b3          	add	a5,a4,a5
   b0790:	f6f42423          	sw	a5,-152(s0)
   b0794:	f6842703          	lw	a4,-152(s0)
   b0798:	f8842783          	lw	a5,-120(s0)
   b079c:	0af75263          	bge	a4,a5,b0840 <ConstructLaplace2D5pt+0x520>
   b07a0:	fa040623          	sb	zero,-84(s0)
   b07a4:	f9c42703          	lw	a4,-100(s0)
   b07a8:	00100793          	li	a5,1
   b07ac:	00f71e63          	bne	a4,a5,b07c8 <ConstructLaplace2D5pt+0x4a8>
   b07b0:	f6842703          	lw	a4,-152(s0)
   b07b4:	fb042783          	lw	a5,-80(s0)
   b07b8:	02f75e63          	bge	a4,a5,b07f4 <ConstructLaplace2D5pt+0x4d4>
   b07bc:	00100793          	li	a5,1
   b07c0:	faf40623          	sb	a5,-84(s0)
   b07c4:	0300006f          	j	b07f4 <ConstructLaplace2D5pt+0x4d4>
   b07c8:	f9c42703          	lw	a4,-100(s0)
   b07cc:	00200793          	li	a5,2
   b07d0:	00f71e63          	bne	a4,a5,b07ec <ConstructLaplace2D5pt+0x4cc>
   b07d4:	f6842703          	lw	a4,-152(s0)
   b07d8:	fb042783          	lw	a5,-80(s0)
   b07dc:	00e7dc63          	bge	a5,a4,b07f4 <ConstructLaplace2D5pt+0x4d4>
   b07e0:	00100793          	li	a5,1
   b07e4:	faf40623          	sb	a5,-84(s0)
   b07e8:	00c0006f          	j	b07f4 <ConstructLaplace2D5pt+0x4d4>
   b07ec:	00100793          	li	a5,1
   b07f0:	faf40623          	sb	a5,-84(s0)
   b07f4:	fac44783          	lbu	a5,-84(s0)
   b07f8:	04078463          	beqz	a5,b0840 <ConstructLaplace2D5pt+0x520>
   b07fc:	000217b7          	lui	a5,0x21
   b0800:	fbc42703          	lw	a4,-68(s0)
   b0804:	00271713          	slli	a4,a4,0x2
   b0808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   b080c:	00f707b3          	add	a5,a4,a5
   b0810:	fff00713          	li	a4,-1
   b0814:	00e7a023          	sw	a4,0(a5)
   b0818:	000207b7          	lui	a5,0x20
   b081c:	fbc42703          	lw	a4,-68(s0)
   b0820:	00271713          	slli	a4,a4,0x2
   b0824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b0828:	00f707b3          	add	a5,a4,a5
   b082c:	f6842703          	lw	a4,-152(s0)
   b0830:	00e7a023          	sw	a4,0(a5)
   b0834:	fbc42783          	lw	a5,-68(s0)
   b0838:	00178793          	addi	a5,a5,1
   b083c:	faf42e23          	sw	a5,-68(s0)
   b0840:	fb042783          	lw	a5,-80(s0)
   b0844:	00178713          	addi	a4,a5,1
   b0848:	000207b7          	lui	a5,0x20
   b084c:	00271713          	slli	a4,a4,0x2
   b0850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b0854:	00f707b3          	add	a5,a4,a5
   b0858:	fbc42703          	lw	a4,-68(s0)
   b085c:	00e7a023          	sw	a4,0(a5)
   b0860:	fb042703          	lw	a4,-80(s0)
   b0864:	fb442783          	lw	a5,-76(s0)
   b0868:	02f71263          	bne	a4,a5,b088c <ConstructLaplace2D5pt+0x56c>
   b086c:	fb442703          	lw	a4,-76(s0)
   b0870:	f8c42783          	lw	a5,-116(s0)
   b0874:	00f707b3          	add	a5,a4,a5
   b0878:	faf42a23          	sw	a5,-76(s0)
   b087c:	fb842703          	lw	a4,-72(s0)
   b0880:	f8c42783          	lw	a5,-116(s0)
   b0884:	00f707b3          	add	a5,a4,a5
   b0888:	faf42c23          	sw	a5,-72(s0)
   b088c:	fb042783          	lw	a5,-80(s0)
   b0890:	00178793          	addi	a5,a5,1
   b0894:	faf42823          	sw	a5,-80(s0)
   b0898:	fb042703          	lw	a4,-80(s0)
   b089c:	f8842783          	lw	a5,-120(s0)
   b08a0:	c4f742e3          	blt	a4,a5,b04e4 <ConstructLaplace2D5pt+0x1c4>
   b08a4:	fa042423          	sw	zero,-88(s0)
   b08a8:	0780006f          	j	b0920 <ConstructLaplace2D5pt+0x600>
   b08ac:	f9842703          	lw	a4,-104(s0)
   b08b0:	00100793          	li	a5,1
   b08b4:	02f71a63          	bne	a4,a5,b08e8 <ConstructLaplace2D5pt+0x5c8>
   b08b8:	000207b7          	lui	a5,0x20
   b08bc:	fa842703          	lw	a4,-88(s0)
   b08c0:	00271713          	slli	a4,a4,0x2
   b08c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b08c8:	00f707b3          	add	a5,a4,a5
   b08cc:	0007a703          	lw	a4,0(a5)
   b08d0:	f7442683          	lw	a3,-140(s0)
   b08d4:	fa842783          	lw	a5,-88(s0)
   b08d8:	00279793          	slli	a5,a5,0x2
   b08dc:	00f687b3          	add	a5,a3,a5
   b08e0:	00e7a023          	sw	a4,0(a5)
   b08e4:	0300006f          	j	b0914 <ConstructLaplace2D5pt+0x5f4>
   b08e8:	000207b7          	lui	a5,0x20
   b08ec:	fa842703          	lw	a4,-88(s0)
   b08f0:	00271713          	slli	a4,a4,0x2
   b08f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   b08f8:	00f707b3          	add	a5,a4,a5
   b08fc:	0007a703          	lw	a4,0(a5)
   b0900:	f6c42683          	lw	a3,-148(s0)
   b0904:	fa842783          	lw	a5,-88(s0)
   b0908:	00279793          	slli	a5,a5,0x2
   b090c:	00f687b3          	add	a5,a3,a5
   b0910:	00e7a023          	sw	a4,0(a5)
   b0914:	fa842783          	lw	a5,-88(s0)
   b0918:	00178793          	addi	a5,a5,1
   b091c:	faf42423          	sw	a5,-88(s0)
   b0920:	fa842703          	lw	a4,-88(s0)
   b0924:	f7c42783          	lw	a5,-132(s0)
   b0928:	f8f742e3          	blt	a4,a5,b08ac <ConstructLaplace2D5pt+0x58c>
   b092c:	f9842703          	lw	a4,-104(s0)
   b0930:	00200793          	li	a5,2
   b0934:	0cf71263          	bne	a4,a5,b09f8 <ConstructLaplace2D5pt+0x6d8>
   b0938:	fa042e23          	sw	zero,-68(s0)
   b093c:	fa042223          	sw	zero,-92(s0)
   b0940:	0ac0006f          	j	b09ec <ConstructLaplace2D5pt+0x6cc>
   b0944:	000207b7          	lui	a5,0x20
   b0948:	fa442703          	lw	a4,-92(s0)
   b094c:	00271713          	slli	a4,a4,0x2
   b0950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b0954:	00f707b3          	add	a5,a4,a5
   b0958:	0007a783          	lw	a5,0(a5)
   b095c:	faf42023          	sw	a5,-96(s0)
   b0960:	05c0006f          	j	b09bc <ConstructLaplace2D5pt+0x69c>
   b0964:	f9842703          	lw	a4,-104(s0)
   b0968:	00100793          	li	a5,1
   b096c:	02f71063          	bne	a4,a5,b098c <ConstructLaplace2D5pt+0x66c>
   b0970:	f6c42703          	lw	a4,-148(s0)
   b0974:	fbc42783          	lw	a5,-68(s0)
   b0978:	00279793          	slli	a5,a5,0x2
   b097c:	00f707b3          	add	a5,a4,a5
   b0980:	fa442703          	lw	a4,-92(s0)
   b0984:	00e7a023          	sw	a4,0(a5)
   b0988:	01c0006f          	j	b09a4 <ConstructLaplace2D5pt+0x684>
   b098c:	f7442703          	lw	a4,-140(s0)
   b0990:	fbc42783          	lw	a5,-68(s0)
   b0994:	00279793          	slli	a5,a5,0x2
   b0998:	00f707b3          	add	a5,a4,a5
   b099c:	fa442703          	lw	a4,-92(s0)
   b09a0:	00e7a023          	sw	a4,0(a5)
   b09a4:	fbc42783          	lw	a5,-68(s0)
   b09a8:	00178793          	addi	a5,a5,1
   b09ac:	faf42e23          	sw	a5,-68(s0)
   b09b0:	fa042783          	lw	a5,-96(s0)
   b09b4:	00178793          	addi	a5,a5,1
   b09b8:	faf42023          	sw	a5,-96(s0)
   b09bc:	fa442783          	lw	a5,-92(s0)
   b09c0:	00178713          	addi	a4,a5,1
   b09c4:	000207b7          	lui	a5,0x20
   b09c8:	00271713          	slli	a4,a4,0x2
   b09cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   b09d0:	00f707b3          	add	a5,a4,a5
   b09d4:	0007a783          	lw	a5,0(a5)
   b09d8:	fa042703          	lw	a4,-96(s0)
   b09dc:	f8f744e3          	blt	a4,a5,b0964 <ConstructLaplace2D5pt+0x644>
   b09e0:	fa442783          	lw	a5,-92(s0)
   b09e4:	00178793          	addi	a5,a5,1
   b09e8:	faf42223          	sw	a5,-92(s0)
   b09ec:	fa442703          	lw	a4,-92(s0)
   b09f0:	f8442783          	lw	a5,-124(s0)
   b09f4:	f4f748e3          	blt	a4,a5,b0944 <ConstructLaplace2D5pt+0x624>
   b09f8:	000207b7          	lui	a5,0x20
   b09fc:	00078793          	mv	a5,a5
   b0a00:	fbc42703          	lw	a4,-68(s0)
   b0a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   b0a08:	000207b7          	lui	a5,0x20
   b0a0c:	00078793          	mv	a5,a5
   b0a10:	f8442703          	lw	a4,-124(s0)
   b0a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   b0a18:	000207b7          	lui	a5,0x20
   b0a1c:	00078793          	mv	a5,a5
   b0a20:	f8042703          	lw	a4,-128(s0)
   b0a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   b0a28:	000207b7          	lui	a5,0x20
   b0a2c:	00078793          	mv	a5,a5
   b0a30:	00021737          	lui	a4,0x21
   b0a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   b0a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   b0a3c:	000207b7          	lui	a5,0x20
   b0a40:	00078793          	mv	a5,a5
   b0a44:	00020737          	lui	a4,0x20
   b0a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   b0a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   b0a50:	000207b7          	lui	a5,0x20
   b0a54:	00020737          	lui	a4,0x20
   b0a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   b0a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   b0a60:	000207b7          	lui	a5,0x20
   b0a64:	00078793          	mv	a5,a5
   b0a68:	00021737          	lui	a4,0x21
   b0a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   b0a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   b0a74:	00048113          	mv	sp,s1
   b0a78:	00000013          	nop
   b0a7c:	f4040113          	addi	sp,s0,-192
   b0a80:	0bc12083          	lw	ra,188(sp)
   b0a84:	0b812403          	lw	s0,184(sp)
   b0a88:	0b412483          	lw	s1,180(sp)
   b0a8c:	0b012903          	lw	s2,176(sp)
   b0a90:	0ac12983          	lw	s3,172(sp)
   b0a94:	0a812a03          	lw	s4,168(sp)
   b0a98:	0a412a83          	lw	s5,164(sp)
   b0a9c:	0a012b03          	lw	s6,160(sp)
   b0aa0:	09c12b83          	lw	s7,156(sp)
   b0aa4:	09812c03          	lw	s8,152(sp)
   b0aa8:	09412c83          	lw	s9,148(sp)
   b0aac:	09012d03          	lw	s10,144(sp)
   b0ab0:	08c12d83          	lw	s11,140(sp)
   b0ab4:	0c010113          	addi	sp,sp,192
   b0ab8:	00008067          	ret

000b0abc <memset>:
   b0abc:	fe010113          	addi	sp,sp,-32
   b0ac0:	00812e23          	sw	s0,28(sp)
   b0ac4:	02010413          	addi	s0,sp,32
   b0ac8:	fea42623          	sw	a0,-20(s0)
   b0acc:	feb42423          	sw	a1,-24(s0)
   b0ad0:	fec42223          	sw	a2,-28(s0)
   b0ad4:	fec42783          	lw	a5,-20(s0)
   b0ad8:	00078513          	mv	a0,a5
   b0adc:	01c12403          	lw	s0,28(sp)
   b0ae0:	02010113          	addi	sp,sp,32
   b0ae4:	00008067          	ret

000b0ae8 <tid_sw_to_hw>:
   b0ae8:	fd010113          	addi	sp,sp,-48
   b0aec:	02112623          	sw	ra,44(sp)
   b0af0:	02812423          	sw	s0,40(sp)
   b0af4:	03010413          	addi	s0,sp,48
   b0af8:	fca42e23          	sw	a0,-36(s0)
   b0afc:	fdc42783          	lw	a5,-36(s0)
   b0b00:	00700593          	li	a1,7
   b0b04:	00078513          	mv	a0,a5
   b0b08:	349000ef          	jal	ra,b1650 <__modsi3>
   b0b0c:	00050793          	mv	a5,a0
   b0b10:	fef42423          	sw	a5,-24(s0)
   b0b14:	fdc42783          	lw	a5,-36(s0)
   b0b18:	00700593          	li	a1,7
   b0b1c:	00078513          	mv	a0,a5
   b0b20:	2ad000ef          	jal	ra,b15cc <__divsi3>
   b0b24:	00050793          	mv	a5,a0
   b0b28:	fef42223          	sw	a5,-28(s0)
   b0b2c:	fe442783          	lw	a5,-28(s0)
   b0b30:	00379793          	slli	a5,a5,0x3
   b0b34:	fef42623          	sw	a5,-20(s0)
   b0b38:	fec42703          	lw	a4,-20(s0)
   b0b3c:	fe842783          	lw	a5,-24(s0)
   b0b40:	00f767b3          	or	a5,a4,a5
   b0b44:	fef42623          	sw	a5,-20(s0)
   b0b48:	fec42703          	lw	a4,-20(s0)
   b0b4c:	00700793          	li	a5,7
   b0b50:	04e7de63          	bge	a5,a4,b0bac <tid_sw_to_hw+0xc4>
   b0b54:	fdc42783          	lw	a5,-36(s0)
   b0b58:	00178793          	addi	a5,a5,1
   b0b5c:	fcf42e23          	sw	a5,-36(s0)
   b0b60:	fdc42783          	lw	a5,-36(s0)
   b0b64:	00700593          	li	a1,7
   b0b68:	00078513          	mv	a0,a5
   b0b6c:	2e5000ef          	jal	ra,b1650 <__modsi3>
   b0b70:	00050793          	mv	a5,a0
   b0b74:	fef42423          	sw	a5,-24(s0)
   b0b78:	fdc42783          	lw	a5,-36(s0)
   b0b7c:	00700593          	li	a1,7
   b0b80:	00078513          	mv	a0,a5
   b0b84:	249000ef          	jal	ra,b15cc <__divsi3>
   b0b88:	00050793          	mv	a5,a0
   b0b8c:	fef42223          	sw	a5,-28(s0)
   b0b90:	fe442783          	lw	a5,-28(s0)
   b0b94:	00379793          	slli	a5,a5,0x3
   b0b98:	fef42623          	sw	a5,-20(s0)
   b0b9c:	fec42703          	lw	a4,-20(s0)
   b0ba0:	fe842783          	lw	a5,-24(s0)
   b0ba4:	00f767b3          	or	a5,a4,a5
   b0ba8:	fef42623          	sw	a5,-20(s0)
   b0bac:	fec42783          	lw	a5,-20(s0)
   b0bb0:	00078513          	mv	a0,a5
   b0bb4:	02c12083          	lw	ra,44(sp)
   b0bb8:	02812403          	lw	s0,40(sp)
   b0bbc:	03010113          	addi	sp,sp,48
   b0bc0:	00008067          	ret

000b0bc4 <row_to_core>:
   b0bc4:	fe010113          	addi	sp,sp,-32
   b0bc8:	00112e23          	sw	ra,28(sp)
   b0bcc:	00812c23          	sw	s0,24(sp)
   b0bd0:	02010413          	addi	s0,sp,32
   b0bd4:	fea42623          	sw	a0,-20(s0)
   b0bd8:	e041a703          	lw	a4,-508(gp) # b25b0 <num_threads>
   b0bdc:	fec42783          	lw	a5,-20(s0)
   b0be0:	00070593          	mv	a1,a4
   b0be4:	00078513          	mv	a0,a5
   b0be8:	269000ef          	jal	ra,b1650 <__modsi3>
   b0bec:	00050793          	mv	a5,a0
   b0bf0:	00078513          	mv	a0,a5
   b0bf4:	01c12083          	lw	ra,28(sp)
   b0bf8:	01812403          	lw	s0,24(sp)
   b0bfc:	02010113          	addi	sp,sp,32
   b0c00:	00008067          	ret

000b0c04 <loc_to_glob_row>:
   b0c04:	fe010113          	addi	sp,sp,-32
   b0c08:	00112e23          	sw	ra,28(sp)
   b0c0c:	00812c23          	sw	s0,24(sp)
   b0c10:	02010413          	addi	s0,sp,32
   b0c14:	fea42623          	sw	a0,-20(s0)
   b0c18:	feb42423          	sw	a1,-24(s0)
   b0c1c:	e041a783          	lw	a5,-508(gp) # b25b0 <num_threads>
   b0c20:	fec42583          	lw	a1,-20(s0)
   b0c24:	00078513          	mv	a0,a5
   b0c28:	181000ef          	jal	ra,b15a8 <__mulsi3>
   b0c2c:	00050793          	mv	a5,a0
   b0c30:	00078713          	mv	a4,a5
   b0c34:	fe842783          	lw	a5,-24(s0)
   b0c38:	00f707b3          	add	a5,a4,a5
   b0c3c:	00078513          	mv	a0,a5
   b0c40:	01c12083          	lw	ra,28(sp)
   b0c44:	01812403          	lw	s0,24(sp)
   b0c48:	02010113          	addi	sp,sp,32
   b0c4c:	00008067          	ret

000b0c50 <glob_to_loc_row>:
   b0c50:	fe010113          	addi	sp,sp,-32
   b0c54:	00112e23          	sw	ra,28(sp)
   b0c58:	00812c23          	sw	s0,24(sp)
   b0c5c:	02010413          	addi	s0,sp,32
   b0c60:	fea42623          	sw	a0,-20(s0)
   b0c64:	feb42423          	sw	a1,-24(s0)
   b0c68:	fec42703          	lw	a4,-20(s0)
   b0c6c:	fe842783          	lw	a5,-24(s0)
   b0c70:	40f70733          	sub	a4,a4,a5
   b0c74:	e041a783          	lw	a5,-508(gp) # b25b0 <num_threads>
   b0c78:	00078593          	mv	a1,a5
   b0c7c:	00070513          	mv	a0,a4
   b0c80:	14d000ef          	jal	ra,b15cc <__divsi3>
   b0c84:	00050793          	mv	a5,a0
   b0c88:	00078513          	mv	a0,a5
   b0c8c:	01c12083          	lw	ra,28(sp)
   b0c90:	01812403          	lw	s0,24(sp)
   b0c94:	02010113          	addi	sp,sp,32
   b0c98:	00008067          	ret

000b0c9c <MsgQ_Put>:
   b0c9c:	fe010113          	addi	sp,sp,-32
   b0ca0:	00112e23          	sw	ra,28(sp)
   b0ca4:	00812c23          	sw	s0,24(sp)
   b0ca8:	02010413          	addi	s0,sp,32
   b0cac:	fea42623          	sw	a0,-20(s0)
   b0cb0:	feb42423          	sw	a1,-24(s0)
   b0cb4:	fec42503          	lw	a0,-20(s0)
   b0cb8:	e31ff0ef          	jal	ra,b0ae8 <tid_sw_to_hw>
   b0cbc:	fea42623          	sw	a0,-20(s0)
   b0cc0:	fec42783          	lw	a5,-20(s0)
   b0cc4:	fe842703          	lw	a4,-24(s0)
   b0cc8:	00e7b02b          	0xe7b02b
   b0ccc:	00000793          	li	a5,0
   b0cd0:	00078513          	mv	a0,a5
   b0cd4:	01c12083          	lw	ra,28(sp)
   b0cd8:	01812403          	lw	s0,24(sp)
   b0cdc:	02010113          	addi	sp,sp,32
   b0ce0:	00008067          	ret

000b0ce4 <MsgQ_Get>:
   b0ce4:	fd010113          	addi	sp,sp,-48
   b0ce8:	02812623          	sw	s0,44(sp)
   b0cec:	03010413          	addi	s0,sp,48
   b0cf0:	fca42e23          	sw	a0,-36(s0)
   b0cf4:	fcb42c23          	sw	a1,-40(s0)
   b0cf8:	00000793          	li	a5,0
   b0cfc:	0007a7ab          	0x7a7ab
   b0d00:	fef42623          	sw	a5,-20(s0)
   b0d04:	00000793          	li	a5,0
   b0d08:	0007a7ab          	0x7a7ab
   b0d0c:	fef42623          	sw	a5,-20(s0)
   b0d10:	fd842783          	lw	a5,-40(s0)
   b0d14:	fec42703          	lw	a4,-20(s0)
   b0d18:	00e7a023          	sw	a4,0(a5)
   b0d1c:	00100793          	li	a5,1
   b0d20:	00078513          	mv	a0,a5
   b0d24:	02c12403          	lw	s0,44(sp)
   b0d28:	03010113          	addi	sp,sp,48
   b0d2c:	00008067          	ret

000b0d30 <main>:
   b0d30:	f0010113          	addi	sp,sp,-256
   b0d34:	0e112e23          	sw	ra,252(sp)
   b0d38:	0e812c23          	sw	s0,248(sp)
   b0d3c:	0e912a23          	sw	s1,244(sp)
   b0d40:	0f212823          	sw	s2,240(sp)
   b0d44:	0f312623          	sw	s3,236(sp)
   b0d48:	0f412423          	sw	s4,232(sp)
   b0d4c:	0f512223          	sw	s5,228(sp)
   b0d50:	0f612023          	sw	s6,224(sp)
   b0d54:	0d712e23          	sw	s7,220(sp)
   b0d58:	0d812c23          	sw	s8,216(sp)
   b0d5c:	0d912a23          	sw	s9,212(sp)
   b0d60:	0da12823          	sw	s10,208(sp)
   b0d64:	0db12623          	sw	s11,204(sp)
   b0d68:	10010413          	addi	s0,sp,256
   b0d6c:	f0a42e23          	sw	a0,-228(s0)
   b0d70:	f0b42c23          	sw	a1,-232(s0)
   b0d74:	00010793          	mv	a5,sp
   b0d78:	00078493          	mv	s1,a5
   b0d7c:	f8042c23          	sw	zero,-104(s0)
   b0d80:	f1842783          	lw	a5,-232(s0)
   b0d84:	00478793          	addi	a5,a5,4
   b0d88:	0007a783          	lw	a5,0(a5)
   b0d8c:	00078513          	mv	a0,a5
   b0d90:	105000ef          	jal	ra,b1694 <atoi>
   b0d94:	f8a42a23          	sw	a0,-108(s0)
   b0d98:	f9442703          	lw	a4,-108(s0)
   b0d9c:	41f75793          	srai	a5,a4,0x1f
   b0da0:	01d7d793          	srli	a5,a5,0x1d
   b0da4:	00f70733          	add	a4,a4,a5
   b0da8:	00777713          	andi	a4,a4,7
   b0dac:	40f707b3          	sub	a5,a4,a5
   b0db0:	f8f42823          	sw	a5,-112(s0)
   b0db4:	f9442783          	lw	a5,-108(s0)
   b0db8:	41f7d713          	srai	a4,a5,0x1f
   b0dbc:	00777713          	andi	a4,a4,7
   b0dc0:	00f707b3          	add	a5,a4,a5
   b0dc4:	4037d793          	srai	a5,a5,0x3
   b0dc8:	f8f42623          	sw	a5,-116(s0)
   b0dcc:	f8c42703          	lw	a4,-116(s0)
   b0dd0:	00070793          	mv	a5,a4
   b0dd4:	00379793          	slli	a5,a5,0x3
   b0dd8:	40e787b3          	sub	a5,a5,a4
   b0ddc:	f9042703          	lw	a4,-112(s0)
   b0de0:	00f707b3          	add	a5,a4,a5
   b0de4:	faf42823          	sw	a5,-80(s0)
   b0de8:	f9442703          	lw	a4,-108(s0)
   b0dec:	00800793          	li	a5,8
   b0df0:	00e7d863          	bge	a5,a4,b0e00 <main+0xd0>
   b0df4:	fb042783          	lw	a5,-80(s0)
   b0df8:	fff78793          	addi	a5,a5,-1
   b0dfc:	faf42823          	sw	a5,-80(s0)
   b0e00:	fb042703          	lw	a4,-80(s0)
   b0e04:	000217b7          	lui	a5,0x21
   b0e08:	f9442683          	lw	a3,-108(s0)
   b0e0c:	00269693          	slli	a3,a3,0x2
   b0e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   b0e14:	00f687b3          	add	a5,a3,a5
   b0e18:	00e7a023          	sw	a4,0(a5)
   b0e1c:	f9442783          	lw	a5,-108(s0)
   b0e20:	00079463          	bnez	a5,b0e28 <main+0xf8>
   b0e24:	cfcff0ef          	jal	ra,b0320 <ConstructLaplace2D5pt>
   b0e28:	f9042783          	lw	a5,-112(s0)
   b0e2c:	ffa78793          	addi	a5,a5,-6
   b0e30:	0017b793          	seqz	a5,a5
   b0e34:	0ff7f713          	andi	a4,a5,255
   b0e38:	f8c42783          	lw	a5,-116(s0)
   b0e3c:	ff978793          	addi	a5,a5,-7
   b0e40:	0017b793          	seqz	a5,a5
   b0e44:	0ff7f793          	andi	a5,a5,255
   b0e48:	00f777b3          	and	a5,a4,a5
   b0e4c:	0ff7f793          	andi	a5,a5,255
   b0e50:	00078a63          	beqz	a5,b0e64 <main+0x134>
   b0e54:	00000793          	li	a5,0
   b0e58:	00000713          	li	a4,0
   b0e5c:	00e7b02b          	0xe7b02b
   b0e60:	0480006f          	j	b0ea8 <main+0x178>
   b0e64:	fb042783          	lw	a5,-80(s0)
   b0e68:	00178793          	addi	a5,a5,1
   b0e6c:	f8f42423          	sw	a5,-120(s0)
   b0e70:	f8842503          	lw	a0,-120(s0)
   b0e74:	c75ff0ef          	jal	ra,b0ae8 <tid_sw_to_hw>
   b0e78:	faa42a23          	sw	a0,-76(s0)
   b0e7c:	fb442703          	lw	a4,-76(s0)
   b0e80:	00800793          	li	a5,8
   b0e84:	00f71663          	bne	a4,a5,b0e90 <main+0x160>
   b0e88:	00900793          	li	a5,9
   b0e8c:	faf42a23          	sw	a5,-76(s0)
   b0e90:	00000793          	li	a5,0
   b0e94:	000797ab          	0x797ab
   b0e98:	f8f42223          	sw	a5,-124(s0)
   b0e9c:	fb442783          	lw	a5,-76(s0)
   b0ea0:	00000713          	li	a4,0
   b0ea4:	00e7b02b          	0xe7b02b
   b0ea8:	00000793          	li	a5,0
   b0eac:	0007a7ab          	0x7a7ab
   b0eb0:	f8f42223          	sw	a5,-124(s0)
   b0eb4:	00000793          	li	a5,0
   b0eb8:	0007a7ab          	0x7a7ab
   b0ebc:	f8f42023          	sw	a5,-128(s0)
   b0ec0:	000207b7          	lui	a5,0x20
   b0ec4:	00078793          	mv	a5,a5
   b0ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   b0ecc:	f6f42e23          	sw	a5,-132(s0)
   b0ed0:	000207b7          	lui	a5,0x20
   b0ed4:	00078793          	mv	a5,a5
   b0ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   b0edc:	f6f42c23          	sw	a5,-136(s0)
   b0ee0:	fa042c23          	sw	zero,-72(s0)
   b0ee4:	fa042e23          	sw	zero,-68(s0)
   b0ee8:	e041a703          	lw	a4,-508(gp) # b25b0 <num_threads>
   b0eec:	f7c42783          	lw	a5,-132(s0)
   b0ef0:	00070593          	mv	a1,a4
   b0ef4:	00078513          	mv	a0,a5
   b0ef8:	758000ef          	jal	ra,b1650 <__modsi3>
   b0efc:	00050793          	mv	a5,a0
   b0f00:	00078713          	mv	a4,a5
   b0f04:	fb042783          	lw	a5,-80(s0)
   b0f08:	02e7d063          	bge	a5,a4,b0f28 <main+0x1f8>
   b0f0c:	e041a783          	lw	a5,-508(gp) # b25b0 <num_threads>
   b0f10:	00078593          	mv	a1,a5
   b0f14:	f7c42503          	lw	a0,-132(s0)
   b0f18:	6b4000ef          	jal	ra,b15cc <__divsi3>
   b0f1c:	00050793          	mv	a5,a0
   b0f20:	00178793          	addi	a5,a5,1
   b0f24:	0180006f          	j	b0f3c <main+0x20c>
   b0f28:	e041a783          	lw	a5,-508(gp) # b25b0 <num_threads>
   b0f2c:	00078593          	mv	a1,a5
   b0f30:	f7c42503          	lw	a0,-132(s0)
   b0f34:	698000ef          	jal	ra,b15cc <__divsi3>
   b0f38:	00050793          	mv	a5,a0
   b0f3c:	f6f42a23          	sw	a5,-140(s0)
   b0f40:	f7442783          	lw	a5,-140(s0)
   b0f44:	fff78713          	addi	a4,a5,-1
   b0f48:	f6e42823          	sw	a4,-144(s0)
   b0f4c:	00078713          	mv	a4,a5
   b0f50:	f0e42823          	sw	a4,-240(s0)
   b0f54:	f0042a23          	sw	zero,-236(s0)
   b0f58:	f1042603          	lw	a2,-240(s0)
   b0f5c:	f1442683          	lw	a3,-236(s0)
   b0f60:	00060713          	mv	a4,a2
   b0f64:	01b75713          	srli	a4,a4,0x1b
   b0f68:	00068593          	mv	a1,a3
   b0f6c:	00559c93          	slli	s9,a1,0x5
   b0f70:	01976cb3          	or	s9,a4,s9
   b0f74:	00060713          	mv	a4,a2
   b0f78:	00571c13          	slli	s8,a4,0x5
   b0f7c:	00078713          	mv	a4,a5
   b0f80:	f0e42423          	sw	a4,-248(s0)
   b0f84:	f0042623          	sw	zero,-244(s0)
   b0f88:	f0842603          	lw	a2,-248(s0)
   b0f8c:	f0c42683          	lw	a3,-244(s0)
   b0f90:	00060713          	mv	a4,a2
   b0f94:	01b75713          	srli	a4,a4,0x1b
   b0f98:	00068593          	mv	a1,a3
   b0f9c:	00559b93          	slli	s7,a1,0x5
   b0fa0:	01776bb3          	or	s7,a4,s7
   b0fa4:	00060713          	mv	a4,a2
   b0fa8:	00571b13          	slli	s6,a4,0x5
   b0fac:	00279793          	slli	a5,a5,0x2
   b0fb0:	00f78793          	addi	a5,a5,15
   b0fb4:	0047d793          	srli	a5,a5,0x4
   b0fb8:	00479793          	slli	a5,a5,0x4
   b0fbc:	40f10133          	sub	sp,sp,a5
   b0fc0:	00010793          	mv	a5,sp
   b0fc4:	00378793          	addi	a5,a5,3
   b0fc8:	0027d793          	srli	a5,a5,0x2
   b0fcc:	00279793          	slli	a5,a5,0x2
   b0fd0:	f6f42623          	sw	a5,-148(s0)
   b0fd4:	f7442783          	lw	a5,-140(s0)
   b0fd8:	fff78713          	addi	a4,a5,-1
   b0fdc:	f6e42423          	sw	a4,-152(s0)
   b0fe0:	00078713          	mv	a4,a5
   b0fe4:	f0e42023          	sw	a4,-256(s0)
   b0fe8:	f0042223          	sw	zero,-252(s0)
   b0fec:	f0042603          	lw	a2,-256(s0)
   b0ff0:	f0442683          	lw	a3,-252(s0)
   b0ff4:	00060713          	mv	a4,a2
   b0ff8:	01b75713          	srli	a4,a4,0x1b
   b0ffc:	00068593          	mv	a1,a3
   b1000:	00559a93          	slli	s5,a1,0x5
   b1004:	01576ab3          	or	s5,a4,s5
   b1008:	00060713          	mv	a4,a2
   b100c:	00571a13          	slli	s4,a4,0x5
   b1010:	00078713          	mv	a4,a5
   b1014:	00070d13          	mv	s10,a4
   b1018:	00000d93          	li	s11,0
   b101c:	01bd5713          	srli	a4,s10,0x1b
   b1020:	005d9993          	slli	s3,s11,0x5
   b1024:	013769b3          	or	s3,a4,s3
   b1028:	005d1913          	slli	s2,s10,0x5
   b102c:	00279793          	slli	a5,a5,0x2
   b1030:	00f78793          	addi	a5,a5,15
   b1034:	0047d793          	srli	a5,a5,0x4
   b1038:	00479793          	slli	a5,a5,0x4
   b103c:	40f10133          	sub	sp,sp,a5
   b1040:	00010793          	mv	a5,sp
   b1044:	00378793          	addi	a5,a5,3
   b1048:	0027d793          	srli	a5,a5,0x2
   b104c:	00279793          	slli	a5,a5,0x2
   b1050:	f6f42223          	sw	a5,-156(s0)
   b1054:	c8002773          	rdcycleh	a4
   b1058:	c00027f3          	rdcycle	a5
   b105c:	f6e42023          	sw	a4,-160(s0)
   b1060:	f4f42e23          	sw	a5,-164(s0)
   b1064:	f6042783          	lw	a5,-160(s0)
   b1068:	f4f42c23          	sw	a5,-168(s0)
   b106c:	f5c42783          	lw	a5,-164(s0)
   b1070:	f4f42a23          	sw	a5,-172(s0)
   b1074:	f9842783          	lw	a5,-104(s0)
   b1078:	40079063          	bnez	a5,b1478 <main+0x748>
   b107c:	fa042623          	sw	zero,-84(s0)
   b1080:	3ec0006f          	j	b146c <main+0x73c>
   b1084:	fb042583          	lw	a1,-80(s0)
   b1088:	fac42503          	lw	a0,-84(s0)
   b108c:	b79ff0ef          	jal	ra,b0c04 <loc_to_glob_row>
   b1090:	f4a42823          	sw	a0,-176(s0)
   b1094:	f6442703          	lw	a4,-156(s0)
   b1098:	fac42783          	lw	a5,-84(s0)
   b109c:	00279793          	slli	a5,a5,0x2
   b10a0:	00f707b3          	add	a5,a4,a5
   b10a4:	f5042703          	lw	a4,-176(s0)
   b10a8:	00e7a023          	sw	a4,0(a5)
   b10ac:	000207b7          	lui	a5,0x20
   b10b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b10b4:	f5042783          	lw	a5,-176(s0)
   b10b8:	00279793          	slli	a5,a5,0x2
   b10bc:	00f707b3          	add	a5,a4,a5
   b10c0:	0007a783          	lw	a5,0(a5)
   b10c4:	f4f42623          	sw	a5,-180(s0)
   b10c8:	000207b7          	lui	a5,0x20
   b10cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b10d0:	f5042783          	lw	a5,-176(s0)
   b10d4:	00178793          	addi	a5,a5,1
   b10d8:	00279793          	slli	a5,a5,0x2
   b10dc:	00f707b3          	add	a5,a4,a5
   b10e0:	0007a783          	lw	a5,0(a5)
   b10e4:	f4f42423          	sw	a5,-184(s0)
   b10e8:	fa042223          	sw	zero,-92(s0)
   b10ec:	f4c42783          	lw	a5,-180(s0)
   b10f0:	faf42423          	sw	a5,-88(s0)
   b10f4:	0400006f          	j	b1134 <main+0x404>
   b10f8:	000207b7          	lui	a5,0x20
   b10fc:	00078793          	mv	a5,a5
   b1100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b1104:	fa842783          	lw	a5,-88(s0)
   b1108:	00279793          	slli	a5,a5,0x2
   b110c:	00f707b3          	add	a5,a4,a5
   b1110:	0007a783          	lw	a5,0(a5)
   b1114:	f5042703          	lw	a4,-176(s0)
   b1118:	02e7d663          	bge	a5,a4,b1144 <main+0x414>
   b111c:	fa442783          	lw	a5,-92(s0)
   b1120:	00178793          	addi	a5,a5,1
   b1124:	faf42223          	sw	a5,-92(s0)
   b1128:	fa842783          	lw	a5,-88(s0)
   b112c:	00178793          	addi	a5,a5,1
   b1130:	faf42423          	sw	a5,-88(s0)
   b1134:	fa842703          	lw	a4,-88(s0)
   b1138:	f4842783          	lw	a5,-184(s0)
   b113c:	faf74ee3          	blt	a4,a5,b10f8 <main+0x3c8>
   b1140:	0080006f          	j	b1148 <main+0x418>
   b1144:	00000013          	nop
   b1148:	f4c42783          	lw	a5,-180(s0)
   b114c:	faf42423          	sw	a5,-88(s0)
   b1150:	12c0006f          	j	b127c <main+0x54c>
   b1154:	f4c42783          	lw	a5,-180(s0)
   b1158:	faf42423          	sw	a5,-88(s0)
   b115c:	1140006f          	j	b1270 <main+0x540>
   b1160:	000207b7          	lui	a5,0x20
   b1164:	00078793          	mv	a5,a5
   b1168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b116c:	fa842783          	lw	a5,-88(s0)
   b1170:	00279793          	slli	a5,a5,0x2
   b1174:	00f707b3          	add	a5,a4,a5
   b1178:	0007a783          	lw	a5,0(a5)
   b117c:	f4f42223          	sw	a5,-188(s0)
   b1180:	f4442703          	lw	a4,-188(s0)
   b1184:	f5042783          	lw	a5,-176(s0)
   b1188:	00f74463          	blt	a4,a5,b1190 <main+0x460>
   b118c:	0f00006f          	j	b127c <main+0x54c>
   b1190:	f4442503          	lw	a0,-188(s0)
   b1194:	a31ff0ef          	jal	ra,b0bc4 <row_to_core>
   b1198:	f4a42023          	sw	a0,-192(s0)
   b119c:	f4042703          	lw	a4,-192(s0)
   b11a0:	fb042783          	lw	a5,-80(s0)
   b11a4:	02f71263          	bne	a4,a5,b11c8 <main+0x498>
   b11a8:	fac42783          	lw	a5,-84(s0)
   b11ac:	fff78793          	addi	a5,a5,-1
   b11b0:	f6442703          	lw	a4,-156(s0)
   b11b4:	00279793          	slli	a5,a5,0x2
   b11b8:	00f707b3          	add	a5,a4,a5
   b11bc:	0007a783          	lw	a5,0(a5)
   b11c0:	faf42023          	sw	a5,-96(s0)
   b11c4:	0340006f          	j	b11f8 <main+0x4c8>
   b11c8:	00000793          	li	a5,0
   b11cc:	000797ab          	0x797ab
   b11d0:	f8f42023          	sw	a5,-128(s0)
   b11d4:	00000793          	li	a5,0
   b11d8:	0007a7ab          	0x7a7ab
   b11dc:	f8f42223          	sw	a5,-124(s0)
   b11e0:	00000793          	li	a5,0
   b11e4:	0007a7ab          	0x7a7ab
   b11e8:	faf42023          	sw	a5,-96(s0)
   b11ec:	fb842783          	lw	a5,-72(s0)
   b11f0:	00178793          	addi	a5,a5,1
   b11f4:	faf42c23          	sw	a5,-72(s0)
   b11f8:	000207b7          	lui	a5,0x20
   b11fc:	00078793          	mv	a5,a5
   b1200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   b1204:	fa842783          	lw	a5,-88(s0)
   b1208:	00279793          	slli	a5,a5,0x2
   b120c:	00f707b3          	add	a5,a4,a5
   b1210:	0007a783          	lw	a5,0(a5)
   b1214:	fa042583          	lw	a1,-96(s0)
   b1218:	00078513          	mv	a0,a5
   b121c:	38c000ef          	jal	ra,b15a8 <__mulsi3>
   b1220:	00050793          	mv	a5,a0
   b1224:	00078693          	mv	a3,a5
   b1228:	f6442703          	lw	a4,-156(s0)
   b122c:	fac42783          	lw	a5,-84(s0)
   b1230:	00279793          	slli	a5,a5,0x2
   b1234:	00f707b3          	add	a5,a4,a5
   b1238:	0007a783          	lw	a5,0(a5)
   b123c:	40d787b3          	sub	a5,a5,a3
   b1240:	00078693          	mv	a3,a5
   b1244:	f6442703          	lw	a4,-156(s0)
   b1248:	fac42783          	lw	a5,-84(s0)
   b124c:	00279793          	slli	a5,a5,0x2
   b1250:	00f707b3          	add	a5,a4,a5
   b1254:	00d7a023          	sw	a3,0(a5)
   b1258:	fa442783          	lw	a5,-92(s0)
   b125c:	fff78793          	addi	a5,a5,-1
   b1260:	faf42223          	sw	a5,-92(s0)
   b1264:	fa842783          	lw	a5,-88(s0)
   b1268:	00178793          	addi	a5,a5,1
   b126c:	faf42423          	sw	a5,-88(s0)
   b1270:	fa842703          	lw	a4,-88(s0)
   b1274:	f4842783          	lw	a5,-184(s0)
   b1278:	eef744e3          	blt	a4,a5,b1160 <main+0x430>
   b127c:	fa442783          	lw	a5,-92(s0)
   b1280:	ecf04ae3          	bgtz	a5,b1154 <main+0x424>
   b1284:	000207b7          	lui	a5,0x20
   b1288:	00078793          	mv	a5,a5
   b128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   b1290:	fa842783          	lw	a5,-88(s0)
   b1294:	00279793          	slli	a5,a5,0x2
   b1298:	00f707b3          	add	a5,a4,a5
   b129c:	0007a683          	lw	a3,0(a5)
   b12a0:	f6442703          	lw	a4,-156(s0)
   b12a4:	fac42783          	lw	a5,-84(s0)
   b12a8:	00279793          	slli	a5,a5,0x2
   b12ac:	00f707b3          	add	a5,a4,a5
   b12b0:	0007a783          	lw	a5,0(a5)
   b12b4:	00068593          	mv	a1,a3
   b12b8:	00078513          	mv	a0,a5
   b12bc:	318000ef          	jal	ra,b15d4 <__udivsi3>
   b12c0:	00050793          	mv	a5,a0
   b12c4:	00078693          	mv	a3,a5
   b12c8:	f6442703          	lw	a4,-156(s0)
   b12cc:	fac42783          	lw	a5,-84(s0)
   b12d0:	00279793          	slli	a5,a5,0x2
   b12d4:	00f707b3          	add	a5,a4,a5
   b12d8:	00d7a023          	sw	a3,0(a5)
   b12dc:	f6442703          	lw	a4,-156(s0)
   b12e0:	fac42783          	lw	a5,-84(s0)
   b12e4:	00279793          	slli	a5,a5,0x2
   b12e8:	00f707b3          	add	a5,a4,a5
   b12ec:	0007a783          	lw	a5,0(a5)
   b12f0:	f2f42e23          	sw	a5,-196(s0)
   b12f4:	f3c42703          	lw	a4,-196(s0)
   b12f8:	000217b7          	lui	a5,0x21
   b12fc:	f5042683          	lw	a3,-176(s0)
   b1300:	00269693          	slli	a3,a3,0x2
   b1304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   b1308:	00f687b3          	add	a5,a3,a5
   b130c:	00e7a023          	sw	a4,0(a5)
   b1310:	f5042783          	lw	a5,-176(s0)
   b1314:	00178793          	addi	a5,a5,1
   b1318:	f8f42e23          	sw	a5,-100(s0)
   b131c:	1380006f          	j	b1454 <main+0x724>
   b1320:	000207b7          	lui	a5,0x20
   b1324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b1328:	f9c42783          	lw	a5,-100(s0)
   b132c:	00279793          	slli	a5,a5,0x2
   b1330:	00f707b3          	add	a5,a4,a5
   b1334:	0007a783          	lw	a5,0(a5)
   b1338:	f4f42623          	sw	a5,-180(s0)
   b133c:	000207b7          	lui	a5,0x20
   b1340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   b1344:	f9c42783          	lw	a5,-100(s0)
   b1348:	00178793          	addi	a5,a5,1
   b134c:	00279793          	slli	a5,a5,0x2
   b1350:	00f707b3          	add	a5,a4,a5
   b1354:	0007a783          	lw	a5,0(a5)
   b1358:	f4f42423          	sw	a5,-184(s0)
   b135c:	f4c42783          	lw	a5,-180(s0)
   b1360:	faf42423          	sw	a5,-88(s0)
   b1364:	0c80006f          	j	b142c <main+0x6fc>
   b1368:	000207b7          	lui	a5,0x20
   b136c:	00078793          	mv	a5,a5
   b1370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   b1374:	fa842783          	lw	a5,-88(s0)
   b1378:	00279793          	slli	a5,a5,0x2
   b137c:	00f707b3          	add	a5,a4,a5
   b1380:	0007a783          	lw	a5,0(a5)
   b1384:	f2f42c23          	sw	a5,-200(s0)
   b1388:	f3842703          	lw	a4,-200(s0)
   b138c:	f5042783          	lw	a5,-176(s0)
   b1390:	0ae7c663          	blt	a5,a4,b143c <main+0x70c>
   b1394:	f3842703          	lw	a4,-200(s0)
   b1398:	f9c42783          	lw	a5,-100(s0)
   b139c:	0af75463          	bge	a4,a5,b1444 <main+0x714>
   b13a0:	f3842703          	lw	a4,-200(s0)
   b13a4:	f5042783          	lw	a5,-176(s0)
   b13a8:	06f71c63          	bne	a4,a5,b1420 <main+0x6f0>
   b13ac:	f9c42503          	lw	a0,-100(s0)
   b13b0:	815ff0ef          	jal	ra,b0bc4 <row_to_core>
   b13b4:	f2a42a23          	sw	a0,-204(s0)
   b13b8:	f3442703          	lw	a4,-204(s0)
   b13bc:	fb042783          	lw	a5,-80(s0)
   b13c0:	06f70063          	beq	a4,a5,b1420 <main+0x6f0>
   b13c4:	f3c42783          	lw	a5,-196(s0)
   b13c8:	00078593          	mv	a1,a5
   b13cc:	f3442503          	lw	a0,-204(s0)
   b13d0:	8cdff0ef          	jal	ra,b0c9c <MsgQ_Put>
   b13d4:	f3442703          	lw	a4,-204(s0)
   b13d8:	000107b7          	lui	a5,0x10
   b13dc:	00f766b3          	or	a3,a4,a5
   b13e0:	f9442703          	lw	a4,-108(s0)
   b13e4:	00070793          	mv	a5,a4
   b13e8:	00279793          	slli	a5,a5,0x2
   b13ec:	00e787b3          	add	a5,a5,a4
   b13f0:	00179793          	slli	a5,a5,0x1
   b13f4:	00078713          	mv	a4,a5
   b13f8:	fbc42783          	lw	a5,-68(s0)
   b13fc:	00f70733          	add	a4,a4,a5
   b1400:	000217b7          	lui	a5,0x21
   b1404:	00271713          	slli	a4,a4,0x2
   b1408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   b140c:	00f707b3          	add	a5,a4,a5
   b1410:	00d7a023          	sw	a3,0(a5)
   b1414:	fbc42783          	lw	a5,-68(s0)
   b1418:	00178793          	addi	a5,a5,1
   b141c:	faf42e23          	sw	a5,-68(s0)
   b1420:	fa842783          	lw	a5,-88(s0)
   b1424:	00178793          	addi	a5,a5,1
   b1428:	faf42423          	sw	a5,-88(s0)
   b142c:	fa842703          	lw	a4,-88(s0)
   b1430:	f4842783          	lw	a5,-184(s0)
   b1434:	f2f74ae3          	blt	a4,a5,b1368 <main+0x638>
   b1438:	0100006f          	j	b1448 <main+0x718>
   b143c:	00000013          	nop
   b1440:	0080006f          	j	b1448 <main+0x718>
   b1444:	00000013          	nop
   b1448:	f9c42783          	lw	a5,-100(s0)
   b144c:	00178793          	addi	a5,a5,1
   b1450:	f8f42e23          	sw	a5,-100(s0)
   b1454:	f9c42703          	lw	a4,-100(s0)
   b1458:	f7c42783          	lw	a5,-132(s0)
   b145c:	ecf742e3          	blt	a4,a5,b1320 <main+0x5f0>
   b1460:	fac42783          	lw	a5,-84(s0)
   b1464:	00178793          	addi	a5,a5,1
   b1468:	faf42623          	sw	a5,-84(s0)
   b146c:	fac42703          	lw	a4,-84(s0)
   b1470:	f7442783          	lw	a5,-140(s0)
   b1474:	c0f748e3          	blt	a4,a5,b1084 <main+0x354>
   b1478:	c8002773          	rdcycleh	a4
   b147c:	c00027f3          	rdcycle	a5
   b1480:	f6e42023          	sw	a4,-160(s0)
   b1484:	f4f42e23          	sw	a5,-164(s0)
   b1488:	f6042783          	lw	a5,-160(s0)
   b148c:	f2f42823          	sw	a5,-208(s0)
   b1490:	f5c42783          	lw	a5,-164(s0)
   b1494:	f2f42623          	sw	a5,-212(s0)
   b1498:	000227b7          	lui	a5,0x22
   b149c:	f9442703          	lw	a4,-108(s0)
   b14a0:	00271713          	slli	a4,a4,0x2
   b14a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   b14a8:	00f707b3          	add	a5,a4,a5
   b14ac:	f5842703          	lw	a4,-168(s0)
   b14b0:	00e7a023          	sw	a4,0(a5)
   b14b4:	000227b7          	lui	a5,0x22
   b14b8:	f9442703          	lw	a4,-108(s0)
   b14bc:	00271713          	slli	a4,a4,0x2
   b14c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   b14c4:	00f707b3          	add	a5,a4,a5
   b14c8:	f5442703          	lw	a4,-172(s0)
   b14cc:	00e7a023          	sw	a4,0(a5)
   b14d0:	000227b7          	lui	a5,0x22
   b14d4:	f9442703          	lw	a4,-108(s0)
   b14d8:	00271713          	slli	a4,a4,0x2
   b14dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   b14e0:	00f707b3          	add	a5,a4,a5
   b14e4:	f3042703          	lw	a4,-208(s0)
   b14e8:	00e7a023          	sw	a4,0(a5)
   b14ec:	000227b7          	lui	a5,0x22
   b14f0:	f9442703          	lw	a4,-108(s0)
   b14f4:	00271713          	slli	a4,a4,0x2
   b14f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   b14fc:	00f707b3          	add	a5,a4,a5
   b1500:	f2c42703          	lw	a4,-212(s0)
   b1504:	00e7a023          	sw	a4,0(a5)
   b1508:	000217b7          	lui	a5,0x21
   b150c:	f9442703          	lw	a4,-108(s0)
   b1510:	00271713          	slli	a4,a4,0x2
   b1514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   b1518:	00f707b3          	add	a5,a4,a5
   b151c:	fbc42703          	lw	a4,-68(s0)
   b1520:	00e7a023          	sw	a4,0(a5)
   b1524:	000217b7          	lui	a5,0x21
   b1528:	f9442703          	lw	a4,-108(s0)
   b152c:	00271713          	slli	a4,a4,0x2
   b1530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   b1534:	00f707b3          	add	a5,a4,a5
   b1538:	fb842703          	lw	a4,-72(s0)
   b153c:	00e7a023          	sw	a4,0(a5)
   b1540:	f7442703          	lw	a4,-140(s0)
   b1544:	000217b7          	lui	a5,0x21
   b1548:	f9442683          	lw	a3,-108(s0)
   b154c:	00269693          	slli	a3,a3,0x2
   b1550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   b1554:	00f687b3          	add	a5,a3,a5
   b1558:	00e7a023          	sw	a4,0(a5)
   b155c:	00000793          	li	a5,0
   b1560:	00048113          	mv	sp,s1
   b1564:	00078513          	mv	a0,a5
   b1568:	f0040113          	addi	sp,s0,-256
   b156c:	0fc12083          	lw	ra,252(sp)
   b1570:	0f812403          	lw	s0,248(sp)
   b1574:	0f412483          	lw	s1,244(sp)
   b1578:	0f012903          	lw	s2,240(sp)
   b157c:	0ec12983          	lw	s3,236(sp)
   b1580:	0e812a03          	lw	s4,232(sp)
   b1584:	0e412a83          	lw	s5,228(sp)
   b1588:	0e012b03          	lw	s6,224(sp)
   b158c:	0dc12b83          	lw	s7,220(sp)
   b1590:	0d812c03          	lw	s8,216(sp)
   b1594:	0d412c83          	lw	s9,212(sp)
   b1598:	0d012d03          	lw	s10,208(sp)
   b159c:	0cc12d83          	lw	s11,204(sp)
   b15a0:	10010113          	addi	sp,sp,256
   b15a4:	00008067          	ret

000b15a8 <__mulsi3>:
   b15a8:	00050613          	mv	a2,a0
   b15ac:	00000513          	li	a0,0
   b15b0:	0015f693          	andi	a3,a1,1
   b15b4:	00068463          	beqz	a3,b15bc <__mulsi3+0x14>
   b15b8:	00c50533          	add	a0,a0,a2
   b15bc:	0015d593          	srli	a1,a1,0x1
   b15c0:	00161613          	slli	a2,a2,0x1
   b15c4:	fe0596e3          	bnez	a1,b15b0 <__mulsi3+0x8>
   b15c8:	00008067          	ret

000b15cc <__divsi3>:
   b15cc:	06054063          	bltz	a0,b162c <__umodsi3+0x10>
   b15d0:	0605c663          	bltz	a1,b163c <__umodsi3+0x20>

000b15d4 <__udivsi3>:
   b15d4:	00058613          	mv	a2,a1
   b15d8:	00050593          	mv	a1,a0
   b15dc:	fff00513          	li	a0,-1
   b15e0:	02060c63          	beqz	a2,b1618 <__udivsi3+0x44>
   b15e4:	00100693          	li	a3,1
   b15e8:	00b67a63          	bgeu	a2,a1,b15fc <__udivsi3+0x28>
   b15ec:	00c05863          	blez	a2,b15fc <__udivsi3+0x28>
   b15f0:	00161613          	slli	a2,a2,0x1
   b15f4:	00169693          	slli	a3,a3,0x1
   b15f8:	feb66ae3          	bltu	a2,a1,b15ec <__udivsi3+0x18>
   b15fc:	00000513          	li	a0,0
   b1600:	00c5e663          	bltu	a1,a2,b160c <__udivsi3+0x38>
   b1604:	40c585b3          	sub	a1,a1,a2
   b1608:	00d56533          	or	a0,a0,a3
   b160c:	0016d693          	srli	a3,a3,0x1
   b1610:	00165613          	srli	a2,a2,0x1
   b1614:	fe0696e3          	bnez	a3,b1600 <__udivsi3+0x2c>
   b1618:	00008067          	ret

000b161c <__umodsi3>:
   b161c:	00008293          	mv	t0,ra
   b1620:	fb5ff0ef          	jal	ra,b15d4 <__udivsi3>
   b1624:	00058513          	mv	a0,a1
   b1628:	00028067          	jr	t0
   b162c:	40a00533          	neg	a0,a0
   b1630:	0005d863          	bgez	a1,b1640 <__umodsi3+0x24>
   b1634:	40b005b3          	neg	a1,a1
   b1638:	f9dff06f          	j	b15d4 <__udivsi3>
   b163c:	40b005b3          	neg	a1,a1
   b1640:	00008293          	mv	t0,ra
   b1644:	f91ff0ef          	jal	ra,b15d4 <__udivsi3>
   b1648:	40a00533          	neg	a0,a0
   b164c:	00028067          	jr	t0

000b1650 <__modsi3>:
   b1650:	00008293          	mv	t0,ra
   b1654:	0005ca63          	bltz	a1,b1668 <__modsi3+0x18>
   b1658:	00054c63          	bltz	a0,b1670 <__modsi3+0x20>
   b165c:	f79ff0ef          	jal	ra,b15d4 <__udivsi3>
   b1660:	00058513          	mv	a0,a1
   b1664:	00028067          	jr	t0
   b1668:	40b005b3          	neg	a1,a1
   b166c:	fe0558e3          	bgez	a0,b165c <__modsi3+0xc>
   b1670:	40a00533          	neg	a0,a0
   b1674:	f61ff0ef          	jal	ra,b15d4 <__udivsi3>
   b1678:	40b00533          	neg	a0,a1
   b167c:	00028067          	jr	t0

000b1680 <atexit>:
   b1680:	00050593          	mv	a1,a0
   b1684:	00000693          	li	a3,0
   b1688:	00000613          	li	a2,0
   b168c:	00000513          	li	a0,0
   b1690:	39c0006f          	j	b1a2c <__register_exitproc>

000b1694 <atoi>:
   b1694:	00a00613          	li	a2,10
   b1698:	00000593          	li	a1,0
   b169c:	36c0006f          	j	b1a08 <strtol>

000b16a0 <_atoi_r>:
   b16a0:	00a00693          	li	a3,10
   b16a4:	00000613          	li	a2,0
   b16a8:	3340006f          	j	b19dc <_strtol_r>

000b16ac <exit>:
   b16ac:	ff010113          	addi	sp,sp,-16
   b16b0:	00000593          	li	a1,0
   b16b4:	00812423          	sw	s0,8(sp)
   b16b8:	00112623          	sw	ra,12(sp)
   b16bc:	00050413          	mv	s0,a0
   b16c0:	3e8000ef          	jal	ra,b1aa8 <__call_exitprocs>
   b16c4:	e001a503          	lw	a0,-512(gp) # b25ac <_global_impure_ptr>
   b16c8:	03c52783          	lw	a5,60(a0)
   b16cc:	00078463          	beqz	a5,b16d4 <exit+0x28>
   b16d0:	000780e7          	jalr	a5
   b16d4:	00040513          	mv	a0,s0
   b16d8:	7d0000ef          	jal	ra,b1ea8 <_exit>

000b16dc <__libc_fini_array>:
   b16dc:	ff010113          	addi	sp,sp,-16
   b16e0:	00812423          	sw	s0,8(sp)
   b16e4:	86818713          	addi	a4,gp,-1944 # b2014 <__init_array_end>
   b16e8:	86c18413          	addi	s0,gp,-1940 # b2018 <__fini_array_end>
   b16ec:	40e40433          	sub	s0,s0,a4
   b16f0:	00912223          	sw	s1,4(sp)
   b16f4:	00112623          	sw	ra,12(sp)
   b16f8:	40245413          	srai	s0,s0,0x2
   b16fc:	86818493          	addi	s1,gp,-1944 # b2014 <__init_array_end>
   b1700:	00041c63          	bnez	s0,b1718 <__libc_fini_array+0x3c>
   b1704:	00812403          	lw	s0,8(sp)
   b1708:	00c12083          	lw	ra,12(sp)
   b170c:	00412483          	lw	s1,4(sp)
   b1710:	01010113          	addi	sp,sp,16
   b1714:	b2dfe06f          	j	b0240 <_fini>
   b1718:	fff40413          	addi	s0,s0,-1
   b171c:	00241793          	slli	a5,s0,0x2
   b1720:	00f487b3          	add	a5,s1,a5
   b1724:	0007a783          	lw	a5,0(a5)
   b1728:	000780e7          	jalr	a5
   b172c:	fd5ff06f          	j	b1700 <__libc_fini_array+0x24>

000b1730 <__libc_init_array>:
   b1730:	ff010113          	addi	sp,sp,-16
   b1734:	00812423          	sw	s0,8(sp)
   b1738:	86418713          	addi	a4,gp,-1948 # b2010 <__frame_dummy_init_array_entry>
   b173c:	86418413          	addi	s0,gp,-1948 # b2010 <__frame_dummy_init_array_entry>
   b1740:	40e40433          	sub	s0,s0,a4
   b1744:	00912223          	sw	s1,4(sp)
   b1748:	01212023          	sw	s2,0(sp)
   b174c:	00112623          	sw	ra,12(sp)
   b1750:	40245413          	srai	s0,s0,0x2
   b1754:	00000493          	li	s1,0
   b1758:	86418913          	addi	s2,gp,-1948 # b2010 <__frame_dummy_init_array_entry>
   b175c:	02849e63          	bne	s1,s0,b1798 <__libc_init_array+0x68>
   b1760:	ae1fe0ef          	jal	ra,b0240 <_fini>
   b1764:	86418713          	addi	a4,gp,-1948 # b2010 <__frame_dummy_init_array_entry>
   b1768:	86818413          	addi	s0,gp,-1944 # b2014 <__init_array_end>
   b176c:	40e40433          	sub	s0,s0,a4
   b1770:	40245413          	srai	s0,s0,0x2
   b1774:	00000493          	li	s1,0
   b1778:	86418913          	addi	s2,gp,-1948 # b2010 <__frame_dummy_init_array_entry>
   b177c:	02849a63          	bne	s1,s0,b17b0 <__libc_init_array+0x80>
   b1780:	00c12083          	lw	ra,12(sp)
   b1784:	00812403          	lw	s0,8(sp)
   b1788:	00412483          	lw	s1,4(sp)
   b178c:	00012903          	lw	s2,0(sp)
   b1790:	01010113          	addi	sp,sp,16
   b1794:	00008067          	ret
   b1798:	00249793          	slli	a5,s1,0x2
   b179c:	00f907b3          	add	a5,s2,a5
   b17a0:	0007a783          	lw	a5,0(a5)
   b17a4:	00148493          	addi	s1,s1,1
   b17a8:	000780e7          	jalr	a5
   b17ac:	fb1ff06f          	j	b175c <__libc_init_array+0x2c>
   b17b0:	00249793          	slli	a5,s1,0x2
   b17b4:	00f907b3          	add	a5,s2,a5
   b17b8:	0007a783          	lw	a5,0(a5)
   b17bc:	00148493          	addi	s1,s1,1
   b17c0:	000780e7          	jalr	a5
   b17c4:	fb9ff06f          	j	b177c <__libc_init_array+0x4c>

000b17c8 <_strtol_l.isra.0>:
   b17c8:	fb010113          	addi	sp,sp,-80
   b17cc:	05212023          	sw	s2,64(sp)
   b17d0:	03312e23          	sw	s3,60(sp)
   b17d4:	03412c23          	sw	s4,56(sp)
   b17d8:	03512a23          	sw	s5,52(sp)
   b17dc:	03612823          	sw	s6,48(sp)
   b17e0:	04112623          	sw	ra,76(sp)
   b17e4:	04812423          	sw	s0,72(sp)
   b17e8:	04912223          	sw	s1,68(sp)
   b17ec:	03712623          	sw	s7,44(sp)
   b17f0:	03812423          	sw	s8,40(sp)
   b17f4:	03912223          	sw	s9,36(sp)
   b17f8:	03a12023          	sw	s10,32(sp)
   b17fc:	01b12e23          	sw	s11,28(sp)
   b1800:	00050b13          	mv	s6,a0
   b1804:	00058a13          	mv	s4,a1
   b1808:	00060a93          	mv	s5,a2
   b180c:	00068913          	mv	s2,a3
   b1810:	00058993          	mv	s3,a1
   b1814:	00198493          	addi	s1,s3,1
   b1818:	fff4c403          	lbu	s0,-1(s1)
   b181c:	00070513          	mv	a0,a4
   b1820:	00e12623          	sw	a4,12(sp)
   b1824:	41c000ef          	jal	ra,b1c40 <__locale_ctype_ptr_l>
   b1828:	00850533          	add	a0,a0,s0
   b182c:	00154783          	lbu	a5,1(a0)
   b1830:	00c12703          	lw	a4,12(sp)
   b1834:	0087f793          	andi	a5,a5,8
   b1838:	0c079863          	bnez	a5,b1908 <_strtol_l.isra.0+0x140>
   b183c:	02d00793          	li	a5,45
   b1840:	0cf41863          	bne	s0,a5,b1910 <_strtol_l.isra.0+0x148>
   b1844:	0004c403          	lbu	s0,0(s1)
   b1848:	00100c13          	li	s8,1
   b184c:	00298493          	addi	s1,s3,2
   b1850:	16090e63          	beqz	s2,b19cc <_strtol_l.isra.0+0x204>
   b1854:	01000793          	li	a5,16
   b1858:	02f91463          	bne	s2,a5,b1880 <_strtol_l.isra.0+0xb8>
   b185c:	03000793          	li	a5,48
   b1860:	02f41063          	bne	s0,a5,b1880 <_strtol_l.isra.0+0xb8>
   b1864:	0004c783          	lbu	a5,0(s1)
   b1868:	05800713          	li	a4,88
   b186c:	0df7f793          	andi	a5,a5,223
   b1870:	14e79663          	bne	a5,a4,b19bc <_strtol_l.isra.0+0x1f4>
   b1874:	0014c403          	lbu	s0,1(s1)
   b1878:	01000913          	li	s2,16
   b187c:	00248493          	addi	s1,s1,2
   b1880:	800009b7          	lui	s3,0x80000
   b1884:	000c1463          	bnez	s8,b188c <_strtol_l.isra.0+0xc4>
   b1888:	fff9c993          	not	s3,s3
   b188c:	00090593          	mv	a1,s2
   b1890:	00098513          	mv	a0,s3
   b1894:	d89ff0ef          	jal	ra,b161c <__umodsi3>
   b1898:	00050b93          	mv	s7,a0
   b189c:	00090593          	mv	a1,s2
   b18a0:	00098513          	mv	a0,s3
   b18a4:	d31ff0ef          	jal	ra,b15d4 <__udivsi3>
   b18a8:	00050c93          	mv	s9,a0
   b18ac:	00000713          	li	a4,0
   b18b0:	00000513          	li	a0,0
   b18b4:	00900d93          	li	s11,9
   b18b8:	01900d13          	li	s10,25
   b18bc:	fff00693          	li	a3,-1
   b18c0:	fd040793          	addi	a5,s0,-48
   b18c4:	06fde463          	bltu	s11,a5,b192c <_strtol_l.isra.0+0x164>
   b18c8:	00078413          	mv	s0,a5
   b18cc:	09245063          	bge	s0,s2,b194c <_strtol_l.isra.0+0x184>
   b18d0:	02d70663          	beq	a4,a3,b18fc <_strtol_l.isra.0+0x134>
   b18d4:	fff00713          	li	a4,-1
   b18d8:	02ace263          	bltu	s9,a0,b18fc <_strtol_l.isra.0+0x134>
   b18dc:	00ac9463          	bne	s9,a0,b18e4 <_strtol_l.isra.0+0x11c>
   b18e0:	008bce63          	blt	s7,s0,b18fc <_strtol_l.isra.0+0x134>
   b18e4:	00050593          	mv	a1,a0
   b18e8:	00090513          	mv	a0,s2
   b18ec:	cbdff0ef          	jal	ra,b15a8 <__mulsi3>
   b18f0:	00a40533          	add	a0,s0,a0
   b18f4:	00100713          	li	a4,1
   b18f8:	fff00693          	li	a3,-1
   b18fc:	00148493          	addi	s1,s1,1
   b1900:	fff4c403          	lbu	s0,-1(s1)
   b1904:	fbdff06f          	j	b18c0 <_strtol_l.isra.0+0xf8>
   b1908:	00048993          	mv	s3,s1
   b190c:	f09ff06f          	j	b1814 <_strtol_l.isra.0+0x4c>
   b1910:	02b00793          	li	a5,43
   b1914:	00f40663          	beq	s0,a5,b1920 <_strtol_l.isra.0+0x158>
   b1918:	00000c13          	li	s8,0
   b191c:	f35ff06f          	j	b1850 <_strtol_l.isra.0+0x88>
   b1920:	0004c403          	lbu	s0,0(s1)
   b1924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff4d856>
   b1928:	ff1ff06f          	j	b1918 <_strtol_l.isra.0+0x150>
   b192c:	fbf40793          	addi	a5,s0,-65
   b1930:	00fd6663          	bltu	s10,a5,b193c <_strtol_l.isra.0+0x174>
   b1934:	fc940413          	addi	s0,s0,-55
   b1938:	f95ff06f          	j	b18cc <_strtol_l.isra.0+0x104>
   b193c:	f9f40793          	addi	a5,s0,-97
   b1940:	00fd6663          	bltu	s10,a5,b194c <_strtol_l.isra.0+0x184>
   b1944:	fa940413          	addi	s0,s0,-87
   b1948:	f85ff06f          	j	b18cc <_strtol_l.isra.0+0x104>
   b194c:	fff00793          	li	a5,-1
   b1950:	04f71863          	bne	a4,a5,b19a0 <_strtol_l.isra.0+0x1d8>
   b1954:	02200793          	li	a5,34
   b1958:	00fb2023          	sw	a5,0(s6)
   b195c:	00098513          	mv	a0,s3
   b1960:	040a9863          	bnez	s5,b19b0 <_strtol_l.isra.0+0x1e8>
   b1964:	04c12083          	lw	ra,76(sp)
   b1968:	04812403          	lw	s0,72(sp)
   b196c:	04412483          	lw	s1,68(sp)
   b1970:	04012903          	lw	s2,64(sp)
   b1974:	03c12983          	lw	s3,60(sp)
   b1978:	03812a03          	lw	s4,56(sp)
   b197c:	03412a83          	lw	s5,52(sp)
   b1980:	03012b03          	lw	s6,48(sp)
   b1984:	02c12b83          	lw	s7,44(sp)
   b1988:	02812c03          	lw	s8,40(sp)
   b198c:	02412c83          	lw	s9,36(sp)
   b1990:	02012d03          	lw	s10,32(sp)
   b1994:	01c12d83          	lw	s11,28(sp)
   b1998:	05010113          	addi	sp,sp,80
   b199c:	00008067          	ret
   b19a0:	000c0463          	beqz	s8,b19a8 <_strtol_l.isra.0+0x1e0>
   b19a4:	40a00533          	neg	a0,a0
   b19a8:	fa0a8ee3          	beqz	s5,b1964 <_strtol_l.isra.0+0x19c>
   b19ac:	00070463          	beqz	a4,b19b4 <_strtol_l.isra.0+0x1ec>
   b19b0:	fff48a13          	addi	s4,s1,-1
   b19b4:	014aa023          	sw	s4,0(s5)
   b19b8:	fadff06f          	j	b1964 <_strtol_l.isra.0+0x19c>
   b19bc:	03000413          	li	s0,48
   b19c0:	ec0910e3          	bnez	s2,b1880 <_strtol_l.isra.0+0xb8>
   b19c4:	00800913          	li	s2,8
   b19c8:	eb9ff06f          	j	b1880 <_strtol_l.isra.0+0xb8>
   b19cc:	03000793          	li	a5,48
   b19d0:	e8f40ae3          	beq	s0,a5,b1864 <_strtol_l.isra.0+0x9c>
   b19d4:	00a00913          	li	s2,10
   b19d8:	ea9ff06f          	j	b1880 <_strtol_l.isra.0+0xb8>

000b19dc <_strtol_r>:
   b19dc:	e081a783          	lw	a5,-504(gp) # b25b4 <_impure_ptr>
   b19e0:	0347a703          	lw	a4,52(a5)
   b19e4:	00071463          	bnez	a4,b19ec <_strtol_r+0x10>
   b19e8:	c9418713          	addi	a4,gp,-876 # b2440 <__global_locale>
   b19ec:	dddff06f          	j	b17c8 <_strtol_l.isra.0>

000b19f0 <strtol_l>:
   b19f0:	00068713          	mv	a4,a3
   b19f4:	00060693          	mv	a3,a2
   b19f8:	00058613          	mv	a2,a1
   b19fc:	00050593          	mv	a1,a0
   b1a00:	e081a503          	lw	a0,-504(gp) # b25b4 <_impure_ptr>
   b1a04:	dc5ff06f          	j	b17c8 <_strtol_l.isra.0>

000b1a08 <strtol>:
   b1a08:	e081a783          	lw	a5,-504(gp) # b25b4 <_impure_ptr>
   b1a0c:	00060693          	mv	a3,a2
   b1a10:	0347a703          	lw	a4,52(a5)
   b1a14:	00071463          	bnez	a4,b1a1c <strtol+0x14>
   b1a18:	c9418713          	addi	a4,gp,-876 # b2440 <__global_locale>
   b1a1c:	00058613          	mv	a2,a1
   b1a20:	00050593          	mv	a1,a0
   b1a24:	00078513          	mv	a0,a5
   b1a28:	da1ff06f          	j	b17c8 <_strtol_l.isra.0>

000b1a2c <__register_exitproc>:
   b1a2c:	e001a703          	lw	a4,-512(gp) # b25ac <_global_impure_ptr>
   b1a30:	00050313          	mv	t1,a0
   b1a34:	14872783          	lw	a5,328(a4)
   b1a38:	00079663          	bnez	a5,b1a44 <__register_exitproc+0x18>
   b1a3c:	14c70793          	addi	a5,a4,332
   b1a40:	14f72423          	sw	a5,328(a4)
   b1a44:	0047a703          	lw	a4,4(a5)
   b1a48:	01f00813          	li	a6,31
   b1a4c:	fff00513          	li	a0,-1
   b1a50:	04e84a63          	blt	a6,a4,b1aa4 <__register_exitproc+0x78>
   b1a54:	00271893          	slli	a7,a4,0x2
   b1a58:	02030c63          	beqz	t1,b1a90 <__register_exitproc+0x64>
   b1a5c:	01178533          	add	a0,a5,a7
   b1a60:	08c52423          	sw	a2,136(a0)
   b1a64:	1887a803          	lw	a6,392(a5)
   b1a68:	00100613          	li	a2,1
   b1a6c:	00e61633          	sll	a2,a2,a4
   b1a70:	00c86833          	or	a6,a6,a2
   b1a74:	1907a423          	sw	a6,392(a5)
   b1a78:	10d52423          	sw	a3,264(a0)
   b1a7c:	00200693          	li	a3,2
   b1a80:	00d31863          	bne	t1,a3,b1a90 <__register_exitproc+0x64>
   b1a84:	18c7a683          	lw	a3,396(a5)
   b1a88:	00c6e633          	or	a2,a3,a2
   b1a8c:	18c7a623          	sw	a2,396(a5)
   b1a90:	00170713          	addi	a4,a4,1
   b1a94:	00e7a223          	sw	a4,4(a5)
   b1a98:	011787b3          	add	a5,a5,a7
   b1a9c:	00b7a423          	sw	a1,8(a5)
   b1aa0:	00000513          	li	a0,0
   b1aa4:	00008067          	ret

000b1aa8 <__call_exitprocs>:
   b1aa8:	fd010113          	addi	sp,sp,-48
   b1aac:	01312e23          	sw	s3,28(sp)
   b1ab0:	e001a983          	lw	s3,-512(gp) # b25ac <_global_impure_ptr>
   b1ab4:	01412c23          	sw	s4,24(sp)
   b1ab8:	01512a23          	sw	s5,20(sp)
   b1abc:	01612823          	sw	s6,16(sp)
   b1ac0:	02112623          	sw	ra,44(sp)
   b1ac4:	02812423          	sw	s0,40(sp)
   b1ac8:	02912223          	sw	s1,36(sp)
   b1acc:	03212023          	sw	s2,32(sp)
   b1ad0:	01712623          	sw	s7,12(sp)
   b1ad4:	00050a93          	mv	s5,a0
   b1ad8:	00058a13          	mv	s4,a1
   b1adc:	00100b13          	li	s6,1
   b1ae0:	1489a483          	lw	s1,328(s3)
   b1ae4:	00048c63          	beqz	s1,b1afc <__call_exitprocs+0x54>
   b1ae8:	0044a403          	lw	s0,4(s1)
   b1aec:	fff40913          	addi	s2,s0,-1
   b1af0:	00241413          	slli	s0,s0,0x2
   b1af4:	00848433          	add	s0,s1,s0
   b1af8:	02095863          	bgez	s2,b1b28 <__call_exitprocs+0x80>
   b1afc:	02c12083          	lw	ra,44(sp)
   b1b00:	02812403          	lw	s0,40(sp)
   b1b04:	02412483          	lw	s1,36(sp)
   b1b08:	02012903          	lw	s2,32(sp)
   b1b0c:	01c12983          	lw	s3,28(sp)
   b1b10:	01812a03          	lw	s4,24(sp)
   b1b14:	01412a83          	lw	s5,20(sp)
   b1b18:	01012b03          	lw	s6,16(sp)
   b1b1c:	00c12b83          	lw	s7,12(sp)
   b1b20:	03010113          	addi	sp,sp,48
   b1b24:	00008067          	ret
   b1b28:	000a0c63          	beqz	s4,b1b40 <__call_exitprocs+0x98>
   b1b2c:	10442783          	lw	a5,260(s0)
   b1b30:	01478863          	beq	a5,s4,b1b40 <__call_exitprocs+0x98>
   b1b34:	fff90913          	addi	s2,s2,-1
   b1b38:	ffc40413          	addi	s0,s0,-4
   b1b3c:	fbdff06f          	j	b1af8 <__call_exitprocs+0x50>
   b1b40:	0044a703          	lw	a4,4(s1)
   b1b44:	00442783          	lw	a5,4(s0)
   b1b48:	fff70713          	addi	a4,a4,-1
   b1b4c:	03271c63          	bne	a4,s2,b1b84 <__call_exitprocs+0xdc>
   b1b50:	0124a223          	sw	s2,4(s1)
   b1b54:	fe0780e3          	beqz	a5,b1b34 <__call_exitprocs+0x8c>
   b1b58:	1884a683          	lw	a3,392(s1)
   b1b5c:	012b1733          	sll	a4,s6,s2
   b1b60:	0044ab83          	lw	s7,4(s1)
   b1b64:	00d776b3          	and	a3,a4,a3
   b1b68:	02069263          	bnez	a3,b1b8c <__call_exitprocs+0xe4>
   b1b6c:	000780e7          	jalr	a5
   b1b70:	0044a783          	lw	a5,4(s1)
   b1b74:	f77796e3          	bne	a5,s7,b1ae0 <__call_exitprocs+0x38>
   b1b78:	1489a783          	lw	a5,328(s3)
   b1b7c:	fa978ce3          	beq	a5,s1,b1b34 <__call_exitprocs+0x8c>
   b1b80:	f61ff06f          	j	b1ae0 <__call_exitprocs+0x38>
   b1b84:	00042223          	sw	zero,4(s0)
   b1b88:	fcdff06f          	j	b1b54 <__call_exitprocs+0xac>
   b1b8c:	18c4a683          	lw	a3,396(s1)
   b1b90:	08442583          	lw	a1,132(s0)
   b1b94:	00d77733          	and	a4,a4,a3
   b1b98:	00071863          	bnez	a4,b1ba8 <__call_exitprocs+0x100>
   b1b9c:	000a8513          	mv	a0,s5
   b1ba0:	000780e7          	jalr	a5
   b1ba4:	fcdff06f          	j	b1b70 <__call_exitprocs+0xc8>
   b1ba8:	00058513          	mv	a0,a1
   b1bac:	000780e7          	jalr	a5
   b1bb0:	fc1ff06f          	j	b1b70 <__call_exitprocs+0xc8>

000b1bb4 <_setlocale_r>:
   b1bb4:	ff010113          	addi	sp,sp,-16
   b1bb8:	00912223          	sw	s1,4(sp)
   b1bbc:	00112623          	sw	ra,12(sp)
   b1bc0:	00812423          	sw	s0,8(sp)
   b1bc4:	000b24b7          	lui	s1,0xb2
   b1bc8:	00061e63          	bnez	a2,b1be4 <_setlocale_r+0x30>
   b1bcc:	ef448513          	addi	a0,s1,-268 # b1ef4 <__errno+0x8>
   b1bd0:	00c12083          	lw	ra,12(sp)
   b1bd4:	00812403          	lw	s0,8(sp)
   b1bd8:	00412483          	lw	s1,4(sp)
   b1bdc:	01010113          	addi	sp,sp,16
   b1be0:	00008067          	ret
   b1be4:	000b25b7          	lui	a1,0xb2
   b1be8:	ef858593          	addi	a1,a1,-264 # b1ef8 <__errno+0xc>
   b1bec:	00060513          	mv	a0,a2
   b1bf0:	00060413          	mv	s0,a2
   b1bf4:	0f0000ef          	jal	ra,b1ce4 <strcmp>
   b1bf8:	fc050ae3          	beqz	a0,b1bcc <_setlocale_r+0x18>
   b1bfc:	ef448593          	addi	a1,s1,-268
   b1c00:	00040513          	mv	a0,s0
   b1c04:	0e0000ef          	jal	ra,b1ce4 <strcmp>
   b1c08:	fc0502e3          	beqz	a0,b1bcc <_setlocale_r+0x18>
   b1c0c:	000b25b7          	lui	a1,0xb2
   b1c10:	f0058593          	addi	a1,a1,-256 # b1f00 <__errno+0x14>
   b1c14:	00040513          	mv	a0,s0
   b1c18:	0cc000ef          	jal	ra,b1ce4 <strcmp>
   b1c1c:	fa0508e3          	beqz	a0,b1bcc <_setlocale_r+0x18>
   b1c20:	00000513          	li	a0,0
   b1c24:	fadff06f          	j	b1bd0 <_setlocale_r+0x1c>

000b1c28 <__locale_mb_cur_max>:
   b1c28:	e081a783          	lw	a5,-504(gp) # b25b4 <_impure_ptr>
   b1c2c:	0347a783          	lw	a5,52(a5)
   b1c30:	00079463          	bnez	a5,b1c38 <__locale_mb_cur_max+0x10>
   b1c34:	c9418793          	addi	a5,gp,-876 # b2440 <__global_locale>
   b1c38:	1287c503          	lbu	a0,296(a5)
   b1c3c:	00008067          	ret

000b1c40 <__locale_ctype_ptr_l>:
   b1c40:	0ec52503          	lw	a0,236(a0)
   b1c44:	00008067          	ret

000b1c48 <__locale_ctype_ptr>:
   b1c48:	e081a783          	lw	a5,-504(gp) # b25b4 <_impure_ptr>
   b1c4c:	0347a783          	lw	a5,52(a5)
   b1c50:	00079463          	bnez	a5,b1c58 <__locale_ctype_ptr+0x10>
   b1c54:	c9418793          	addi	a5,gp,-876 # b2440 <__global_locale>
   b1c58:	0ec7a503          	lw	a0,236(a5)
   b1c5c:	00008067          	ret

000b1c60 <setlocale>:
   b1c60:	00058613          	mv	a2,a1
   b1c64:	00050593          	mv	a1,a0
   b1c68:	e081a503          	lw	a0,-504(gp) # b25b4 <_impure_ptr>
   b1c6c:	f49ff06f          	j	b1bb4 <_setlocale_r>

000b1c70 <_mbtowc_r>:
   b1c70:	e081a783          	lw	a5,-504(gp) # b25b4 <_impure_ptr>
   b1c74:	0347a783          	lw	a5,52(a5)
   b1c78:	00079463          	bnez	a5,b1c80 <_mbtowc_r+0x10>
   b1c7c:	c9418793          	addi	a5,gp,-876 # b2440 <__global_locale>
   b1c80:	0e47a303          	lw	t1,228(a5)
   b1c84:	00030067          	jr	t1

000b1c88 <__ascii_mbtowc>:
   b1c88:	02059a63          	bnez	a1,b1cbc <__ascii_mbtowc+0x34>
   b1c8c:	ff010113          	addi	sp,sp,-16
   b1c90:	00c10593          	addi	a1,sp,12
   b1c94:	00000513          	li	a0,0
   b1c98:	00060e63          	beqz	a2,b1cb4 <__ascii_mbtowc+0x2c>
   b1c9c:	ffe00513          	li	a0,-2
   b1ca0:	00068a63          	beqz	a3,b1cb4 <__ascii_mbtowc+0x2c>
   b1ca4:	00064783          	lbu	a5,0(a2)
   b1ca8:	00f5a023          	sw	a5,0(a1)
   b1cac:	00064503          	lbu	a0,0(a2)
   b1cb0:	00a03533          	snez	a0,a0
   b1cb4:	01010113          	addi	sp,sp,16
   b1cb8:	00008067          	ret
   b1cbc:	00000513          	li	a0,0
   b1cc0:	02060063          	beqz	a2,b1ce0 <__ascii_mbtowc+0x58>
   b1cc4:	ffe00513          	li	a0,-2
   b1cc8:	00068c63          	beqz	a3,b1ce0 <__ascii_mbtowc+0x58>
   b1ccc:	00064783          	lbu	a5,0(a2)
   b1cd0:	00f5a023          	sw	a5,0(a1)
   b1cd4:	00064503          	lbu	a0,0(a2)
   b1cd8:	00a03533          	snez	a0,a0
   b1cdc:	00008067          	ret
   b1ce0:	00008067          	ret

000b1ce4 <strcmp>:
   b1ce4:	00b56733          	or	a4,a0,a1
   b1ce8:	fff00393          	li	t2,-1
   b1cec:	00377713          	andi	a4,a4,3
   b1cf0:	10071063          	bnez	a4,b1df0 <strcmp+0x10c>
   b1cf4:	7f7f87b7          	lui	a5,0x7f7f8
   b1cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7457d3>
   b1cfc:	00052603          	lw	a2,0(a0)
   b1d00:	0005a683          	lw	a3,0(a1)
   b1d04:	00f672b3          	and	t0,a2,a5
   b1d08:	00f66333          	or	t1,a2,a5
   b1d0c:	00f282b3          	add	t0,t0,a5
   b1d10:	0062e2b3          	or	t0,t0,t1
   b1d14:	10729263          	bne	t0,t2,b1e18 <strcmp+0x134>
   b1d18:	08d61663          	bne	a2,a3,b1da4 <strcmp+0xc0>
   b1d1c:	00452603          	lw	a2,4(a0)
   b1d20:	0045a683          	lw	a3,4(a1)
   b1d24:	00f672b3          	and	t0,a2,a5
   b1d28:	00f66333          	or	t1,a2,a5
   b1d2c:	00f282b3          	add	t0,t0,a5
   b1d30:	0062e2b3          	or	t0,t0,t1
   b1d34:	0c729e63          	bne	t0,t2,b1e10 <strcmp+0x12c>
   b1d38:	06d61663          	bne	a2,a3,b1da4 <strcmp+0xc0>
   b1d3c:	00852603          	lw	a2,8(a0)
   b1d40:	0085a683          	lw	a3,8(a1)
   b1d44:	00f672b3          	and	t0,a2,a5
   b1d48:	00f66333          	or	t1,a2,a5
   b1d4c:	00f282b3          	add	t0,t0,a5
   b1d50:	0062e2b3          	or	t0,t0,t1
   b1d54:	0c729863          	bne	t0,t2,b1e24 <strcmp+0x140>
   b1d58:	04d61663          	bne	a2,a3,b1da4 <strcmp+0xc0>
   b1d5c:	00c52603          	lw	a2,12(a0)
   b1d60:	00c5a683          	lw	a3,12(a1)
   b1d64:	00f672b3          	and	t0,a2,a5
   b1d68:	00f66333          	or	t1,a2,a5
   b1d6c:	00f282b3          	add	t0,t0,a5
   b1d70:	0062e2b3          	or	t0,t0,t1
   b1d74:	0c729263          	bne	t0,t2,b1e38 <strcmp+0x154>
   b1d78:	02d61663          	bne	a2,a3,b1da4 <strcmp+0xc0>
   b1d7c:	01052603          	lw	a2,16(a0)
   b1d80:	0105a683          	lw	a3,16(a1)
   b1d84:	00f672b3          	and	t0,a2,a5
   b1d88:	00f66333          	or	t1,a2,a5
   b1d8c:	00f282b3          	add	t0,t0,a5
   b1d90:	0062e2b3          	or	t0,t0,t1
   b1d94:	0a729c63          	bne	t0,t2,b1e4c <strcmp+0x168>
   b1d98:	01450513          	addi	a0,a0,20
   b1d9c:	01458593          	addi	a1,a1,20
   b1da0:	f4d60ee3          	beq	a2,a3,b1cfc <strcmp+0x18>
   b1da4:	01061713          	slli	a4,a2,0x10
   b1da8:	01069793          	slli	a5,a3,0x10
   b1dac:	00f71e63          	bne	a4,a5,b1dc8 <strcmp+0xe4>
   b1db0:	01065713          	srli	a4,a2,0x10
   b1db4:	0106d793          	srli	a5,a3,0x10
   b1db8:	40f70533          	sub	a0,a4,a5
   b1dbc:	0ff57593          	andi	a1,a0,255
   b1dc0:	02059063          	bnez	a1,b1de0 <strcmp+0xfc>
   b1dc4:	00008067          	ret
   b1dc8:	01075713          	srli	a4,a4,0x10
   b1dcc:	0107d793          	srli	a5,a5,0x10
   b1dd0:	40f70533          	sub	a0,a4,a5
   b1dd4:	0ff57593          	andi	a1,a0,255
   b1dd8:	00059463          	bnez	a1,b1de0 <strcmp+0xfc>
   b1ddc:	00008067          	ret
   b1de0:	0ff77713          	andi	a4,a4,255
   b1de4:	0ff7f793          	andi	a5,a5,255
   b1de8:	40f70533          	sub	a0,a4,a5
   b1dec:	00008067          	ret
   b1df0:	00054603          	lbu	a2,0(a0)
   b1df4:	0005c683          	lbu	a3,0(a1)
   b1df8:	00150513          	addi	a0,a0,1
   b1dfc:	00158593          	addi	a1,a1,1
   b1e00:	00d61463          	bne	a2,a3,b1e08 <strcmp+0x124>
   b1e04:	fe0616e3          	bnez	a2,b1df0 <strcmp+0x10c>
   b1e08:	40d60533          	sub	a0,a2,a3
   b1e0c:	00008067          	ret
   b1e10:	00450513          	addi	a0,a0,4
   b1e14:	00458593          	addi	a1,a1,4
   b1e18:	fcd61ce3          	bne	a2,a3,b1df0 <strcmp+0x10c>
   b1e1c:	00000513          	li	a0,0
   b1e20:	00008067          	ret
   b1e24:	00850513          	addi	a0,a0,8
   b1e28:	00858593          	addi	a1,a1,8
   b1e2c:	fcd612e3          	bne	a2,a3,b1df0 <strcmp+0x10c>
   b1e30:	00000513          	li	a0,0
   b1e34:	00008067          	ret
   b1e38:	00c50513          	addi	a0,a0,12
   b1e3c:	00c58593          	addi	a1,a1,12
   b1e40:	fad618e3          	bne	a2,a3,b1df0 <strcmp+0x10c>
   b1e44:	00000513          	li	a0,0
   b1e48:	00008067          	ret
   b1e4c:	01050513          	addi	a0,a0,16
   b1e50:	01058593          	addi	a1,a1,16
   b1e54:	f8d61ee3          	bne	a2,a3,b1df0 <strcmp+0x10c>
   b1e58:	00000513          	li	a0,0
   b1e5c:	00008067          	ret

000b1e60 <_wctomb_r>:
   b1e60:	e081a783          	lw	a5,-504(gp) # b25b4 <_impure_ptr>
   b1e64:	0347a783          	lw	a5,52(a5)
   b1e68:	00079463          	bnez	a5,b1e70 <_wctomb_r+0x10>
   b1e6c:	c9418793          	addi	a5,gp,-876 # b2440 <__global_locale>
   b1e70:	0e07a303          	lw	t1,224(a5)
   b1e74:	00030067          	jr	t1

000b1e78 <__ascii_wctomb>:
   b1e78:	02058463          	beqz	a1,b1ea0 <__ascii_wctomb+0x28>
   b1e7c:	0ff00793          	li	a5,255
   b1e80:	00c7fa63          	bgeu	a5,a2,b1e94 <__ascii_wctomb+0x1c>
   b1e84:	08a00793          	li	a5,138
   b1e88:	00f52023          	sw	a5,0(a0)
   b1e8c:	fff00513          	li	a0,-1
   b1e90:	00008067          	ret
   b1e94:	00c58023          	sb	a2,0(a1)
   b1e98:	00100513          	li	a0,1
   b1e9c:	00008067          	ret
   b1ea0:	00000513          	li	a0,0
   b1ea4:	00008067          	ret

000b1ea8 <_exit>:
   b1ea8:	00000593          	li	a1,0
   b1eac:	00000613          	li	a2,0
   b1eb0:	00000693          	li	a3,0
   b1eb4:	00000713          	li	a4,0
   b1eb8:	00000793          	li	a5,0
   b1ebc:	05d00893          	li	a7,93
   b1ec0:	00000073          	ecall
   b1ec4:	02055263          	bgez	a0,b1ee8 <_exit+0x40>
   b1ec8:	ff010113          	addi	sp,sp,-16
   b1ecc:	00812423          	sw	s0,8(sp)
   b1ed0:	00050413          	mv	s0,a0
   b1ed4:	00112623          	sw	ra,12(sp)
   b1ed8:	40800433          	neg	s0,s0
   b1edc:	010000ef          	jal	ra,b1eec <__errno>
   b1ee0:	00852023          	sw	s0,0(a0)
   b1ee4:	0000006f          	j	b1ee4 <_exit+0x3c>
   b1ee8:	0000006f          	j	b1ee8 <_exit+0x40>

000b1eec <__errno>:
   b1eec:	e081a503          	lw	a0,-504(gp) # b25b4 <_impure_ptr>
   b1ef0:	00008067          	ret
