
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

00054200 <_start>:
   54200:	00002197          	auipc	gp,0x2
   54204:	5ac18193          	addi	gp,gp,1452 # 567ac <__global_pointer$>
   54208:	e0c18513          	addi	a0,gp,-500 # 565b8 <_edata>
   5420c:	e2818613          	addi	a2,gp,-472 # 565d4 <_end>
   54210:	40a60633          	sub	a2,a2,a0
   54214:	00000593          	li	a1,0
   54218:	0a5000ef          	jal	ra,54abc <memset>
   5421c:	00001517          	auipc	a0,0x1
   54220:	4c050513          	addi	a0,a0,1216 # 556dc <__libc_fini_array>
   54224:	45c010ef          	jal	ra,55680 <atexit>
   54228:	508010ef          	jal	ra,55730 <__libc_init_array>
   5422c:	00012503          	lw	a0,0(sp)
   54230:	00410593          	addi	a1,sp,4
   54234:	00000613          	li	a2,0
   54238:	2f9000ef          	jal	ra,54d30 <main>
   5423c:	4700106f          	j	556ac <exit>

00054240 <_fini>:
   54240:	00008067          	ret

00054244 <deregister_tm_clones>:
   54244:	e0018713          	addi	a4,gp,-512 # 565ac <_global_impure_ptr>
   54248:	e0018793          	addi	a5,gp,-512 # 565ac <_global_impure_ptr>
   5424c:	00e78c63          	beq	a5,a4,54264 <deregister_tm_clones+0x20>
   54250:	00000337          	lui	t1,0x0
   54254:	00030313          	mv	t1,t1
   54258:	00030663          	beqz	t1,54264 <deregister_tm_clones+0x20>
   5425c:	e0018513          	addi	a0,gp,-512 # 565ac <_global_impure_ptr>
   54260:	00030067          	jr	t1 # 0 <A-0x20000>
   54264:	00008067          	ret

00054268 <register_tm_clones>:
   54268:	e0018593          	addi	a1,gp,-512 # 565ac <_global_impure_ptr>
   5426c:	e0018793          	addi	a5,gp,-512 # 565ac <_global_impure_ptr>
   54270:	40f585b3          	sub	a1,a1,a5
   54274:	4025d593          	srai	a1,a1,0x2
   54278:	01f5d793          	srli	a5,a1,0x1f
   5427c:	00b785b3          	add	a1,a5,a1
   54280:	4015d593          	srai	a1,a1,0x1
   54284:	00058c63          	beqz	a1,5429c <register_tm_clones+0x34>
   54288:	00000337          	lui	t1,0x0
   5428c:	00030313          	mv	t1,t1
   54290:	00030663          	beqz	t1,5429c <register_tm_clones+0x34>
   54294:	e0018513          	addi	a0,gp,-512 # 565ac <_global_impure_ptr>
   54298:	00030067          	jr	t1 # 0 <A-0x20000>
   5429c:	00008067          	ret

000542a0 <__do_global_dtors_aux>:
   542a0:	e0c1c703          	lbu	a4,-500(gp) # 565b8 <_edata>
   542a4:	04071463          	bnez	a4,542ec <__do_global_dtors_aux+0x4c>
   542a8:	ff010113          	addi	sp,sp,-16
   542ac:	00812423          	sw	s0,8(sp)
   542b0:	00112623          	sw	ra,12(sp)
   542b4:	00078413          	mv	s0,a5
   542b8:	f8dff0ef          	jal	ra,54244 <deregister_tm_clones>
   542bc:	000007b7          	lui	a5,0x0
   542c0:	00078793          	mv	a5,a5
   542c4:	00078863          	beqz	a5,542d4 <__do_global_dtors_aux+0x34>
   542c8:	86018513          	addi	a0,gp,-1952 # 5600c <__FRAME_END__>
   542cc:	00000097          	auipc	ra,0x0
   542d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   542d4:	00100793          	li	a5,1
   542d8:	e0f18623          	sb	a5,-500(gp) # 565b8 <_edata>
   542dc:	00c12083          	lw	ra,12(sp)
   542e0:	00812403          	lw	s0,8(sp)
   542e4:	01010113          	addi	sp,sp,16
   542e8:	00008067          	ret
   542ec:	00008067          	ret

000542f0 <frame_dummy>:
   542f0:	000007b7          	lui	a5,0x0
   542f4:	00078793          	mv	a5,a5
   542f8:	02078263          	beqz	a5,5431c <frame_dummy+0x2c>
   542fc:	ff010113          	addi	sp,sp,-16
   54300:	e1018593          	addi	a1,gp,-496 # 565bc <object.5435>
   54304:	86018513          	addi	a0,gp,-1952 # 5600c <__FRAME_END__>
   54308:	00112623          	sw	ra,12(sp)
   5430c:	00000097          	auipc	ra,0x0
   54310:	000000e7          	jalr	zero # 0 <A-0x20000>
   54314:	00c12083          	lw	ra,12(sp)
   54318:	01010113          	addi	sp,sp,16
   5431c:	f4dff06f          	j	54268 <register_tm_clones>

00054320 <ConstructLaplace2D5pt>:
   54320:	f4010113          	addi	sp,sp,-192
   54324:	0a112e23          	sw	ra,188(sp)
   54328:	0a812c23          	sw	s0,184(sp)
   5432c:	0a912a23          	sw	s1,180(sp)
   54330:	0b212823          	sw	s2,176(sp)
   54334:	0b312623          	sw	s3,172(sp)
   54338:	0b412423          	sw	s4,168(sp)
   5433c:	0b512223          	sw	s5,164(sp)
   54340:	0b612023          	sw	s6,160(sp)
   54344:	09712e23          	sw	s7,156(sp)
   54348:	09812c23          	sw	s8,152(sp)
   5434c:	09912a23          	sw	s9,148(sp)
   54350:	09a12823          	sw	s10,144(sp)
   54354:	09b12623          	sw	s11,140(sp)
   54358:	0c010413          	addi	s0,sp,192
   5435c:	00010793          	mv	a5,sp
   54360:	00078493          	mv	s1,a5
   54364:	f8042e23          	sw	zero,-100(s0)
   54368:	f8042c23          	sw	zero,-104(s0)
   5436c:	f8040ba3          	sb	zero,-105(s0)
   54370:	00900793          	li	a5,9
   54374:	f8f42823          	sw	a5,-112(s0)
   54378:	f9042783          	lw	a5,-112(s0)
   5437c:	f8f42623          	sw	a5,-116(s0)
   54380:	f8c42583          	lw	a1,-116(s0)
   54384:	f8c42503          	lw	a0,-116(s0)
   54388:	220010ef          	jal	ra,555a8 <__mulsi3>
   5438c:	00050793          	mv	a5,a0
   54390:	f8f42423          	sw	a5,-120(s0)
   54394:	f8842783          	lw	a5,-120(s0)
   54398:	f8f42223          	sw	a5,-124(s0)
   5439c:	f8842783          	lw	a5,-120(s0)
   543a0:	f8f42023          	sw	a5,-128(s0)
   543a4:	17100793          	li	a5,369
   543a8:	f6f42e23          	sw	a5,-132(s0)
   543ac:	f7c42783          	lw	a5,-132(s0)
   543b0:	fff78713          	addi	a4,a5,-1
   543b4:	f6e42c23          	sw	a4,-136(s0)
   543b8:	00078713          	mv	a4,a5
   543bc:	f4e42c23          	sw	a4,-168(s0)
   543c0:	f4042e23          	sw	zero,-164(s0)
   543c4:	f5842603          	lw	a2,-168(s0)
   543c8:	f5c42683          	lw	a3,-164(s0)
   543cc:	00060713          	mv	a4,a2
   543d0:	01b75713          	srli	a4,a4,0x1b
   543d4:	00068593          	mv	a1,a3
   543d8:	00559c93          	slli	s9,a1,0x5
   543dc:	01976cb3          	or	s9,a4,s9
   543e0:	00060713          	mv	a4,a2
   543e4:	00571c13          	slli	s8,a4,0x5
   543e8:	00078713          	mv	a4,a5
   543ec:	f4e42823          	sw	a4,-176(s0)
   543f0:	f4042a23          	sw	zero,-172(s0)
   543f4:	f5042603          	lw	a2,-176(s0)
   543f8:	f5442683          	lw	a3,-172(s0)
   543fc:	00060713          	mv	a4,a2
   54400:	01b75713          	srli	a4,a4,0x1b
   54404:	00068593          	mv	a1,a3
   54408:	00559b93          	slli	s7,a1,0x5
   5440c:	01776bb3          	or	s7,a4,s7
   54410:	00060713          	mv	a4,a2
   54414:	00571b13          	slli	s6,a4,0x5
   54418:	00279793          	slli	a5,a5,0x2
   5441c:	00f78793          	addi	a5,a5,15
   54420:	0047d793          	srli	a5,a5,0x4
   54424:	00479793          	slli	a5,a5,0x4
   54428:	40f10133          	sub	sp,sp,a5
   5442c:	00010793          	mv	a5,sp
   54430:	00378793          	addi	a5,a5,3
   54434:	0027d793          	srli	a5,a5,0x2
   54438:	00279793          	slli	a5,a5,0x2
   5443c:	f6f42a23          	sw	a5,-140(s0)
   54440:	f7c42783          	lw	a5,-132(s0)
   54444:	fff78713          	addi	a4,a5,-1
   54448:	f6e42823          	sw	a4,-144(s0)
   5444c:	00078713          	mv	a4,a5
   54450:	f4e42423          	sw	a4,-184(s0)
   54454:	f4042623          	sw	zero,-180(s0)
   54458:	f4842603          	lw	a2,-184(s0)
   5445c:	f4c42683          	lw	a3,-180(s0)
   54460:	00060713          	mv	a4,a2
   54464:	01b75713          	srli	a4,a4,0x1b
   54468:	00068593          	mv	a1,a3
   5446c:	00559a93          	slli	s5,a1,0x5
   54470:	01576ab3          	or	s5,a4,s5
   54474:	00060713          	mv	a4,a2
   54478:	00571a13          	slli	s4,a4,0x5
   5447c:	00078713          	mv	a4,a5
   54480:	00070d13          	mv	s10,a4
   54484:	00000d93          	li	s11,0
   54488:	01bd5713          	srli	a4,s10,0x1b
   5448c:	005d9993          	slli	s3,s11,0x5
   54490:	013769b3          	or	s3,a4,s3
   54494:	005d1913          	slli	s2,s10,0x5
   54498:	00279793          	slli	a5,a5,0x2
   5449c:	00f78793          	addi	a5,a5,15
   544a0:	0047d793          	srli	a5,a5,0x4
   544a4:	00479793          	slli	a5,a5,0x4
   544a8:	40f10133          	sub	sp,sp,a5
   544ac:	00010793          	mv	a5,sp
   544b0:	00378793          	addi	a5,a5,3
   544b4:	0027d793          	srli	a5,a5,0x2
   544b8:	00279793          	slli	a5,a5,0x2
   544bc:	f6f42623          	sw	a5,-148(s0)
   544c0:	f8c42783          	lw	a5,-116(s0)
   544c4:	fff78793          	addi	a5,a5,-1
   544c8:	faf42a23          	sw	a5,-76(s0)
   544cc:	fa042c23          	sw	zero,-72(s0)
   544d0:	fa042e23          	sw	zero,-68(s0)
   544d4:	000207b7          	lui	a5,0x20
   544d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   544dc:	fa042823          	sw	zero,-80(s0)
   544e0:	3b80006f          	j	54898 <ConstructLaplace2D5pt+0x578>
   544e4:	f9744783          	lbu	a5,-105(s0)
   544e8:	02078063          	beqz	a5,54508 <ConstructLaplace2D5pt+0x1e8>
   544ec:	000217b7          	lui	a5,0x21
   544f0:	fb042703          	lw	a4,-80(s0)
   544f4:	00271713          	slli	a4,a4,0x2
   544f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   544fc:	00f707b3          	add	a5,a4,a5
   54500:	00400713          	li	a4,4
   54504:	00e7a023          	sw	a4,0(a5)
   54508:	fb042703          	lw	a4,-80(s0)
   5450c:	f8c42783          	lw	a5,-116(s0)
   54510:	40f707b3          	sub	a5,a4,a5
   54514:	f6f42423          	sw	a5,-152(s0)
   54518:	f6842783          	lw	a5,-152(s0)
   5451c:	0a07c263          	bltz	a5,545c0 <ConstructLaplace2D5pt+0x2a0>
   54520:	fa0407a3          	sb	zero,-81(s0)
   54524:	f9c42703          	lw	a4,-100(s0)
   54528:	00100793          	li	a5,1
   5452c:	00f71e63          	bne	a4,a5,54548 <ConstructLaplace2D5pt+0x228>
   54530:	f6842703          	lw	a4,-152(s0)
   54534:	fb042783          	lw	a5,-80(s0)
   54538:	02f75e63          	bge	a4,a5,54574 <ConstructLaplace2D5pt+0x254>
   5453c:	00100793          	li	a5,1
   54540:	faf407a3          	sb	a5,-81(s0)
   54544:	0300006f          	j	54574 <ConstructLaplace2D5pt+0x254>
   54548:	f9c42703          	lw	a4,-100(s0)
   5454c:	00200793          	li	a5,2
   54550:	00f71e63          	bne	a4,a5,5456c <ConstructLaplace2D5pt+0x24c>
   54554:	f6842703          	lw	a4,-152(s0)
   54558:	fb042783          	lw	a5,-80(s0)
   5455c:	00e7dc63          	bge	a5,a4,54574 <ConstructLaplace2D5pt+0x254>
   54560:	00100793          	li	a5,1
   54564:	faf407a3          	sb	a5,-81(s0)
   54568:	00c0006f          	j	54574 <ConstructLaplace2D5pt+0x254>
   5456c:	00100793          	li	a5,1
   54570:	faf407a3          	sb	a5,-81(s0)
   54574:	faf44783          	lbu	a5,-81(s0)
   54578:	04078463          	beqz	a5,545c0 <ConstructLaplace2D5pt+0x2a0>
   5457c:	000217b7          	lui	a5,0x21
   54580:	fbc42703          	lw	a4,-68(s0)
   54584:	00271713          	slli	a4,a4,0x2
   54588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   5458c:	00f707b3          	add	a5,a4,a5
   54590:	fff00713          	li	a4,-1
   54594:	00e7a023          	sw	a4,0(a5)
   54598:	000207b7          	lui	a5,0x20
   5459c:	fbc42703          	lw	a4,-68(s0)
   545a0:	00271713          	slli	a4,a4,0x2
   545a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   545a8:	00f707b3          	add	a5,a4,a5
   545ac:	f6842703          	lw	a4,-152(s0)
   545b0:	00e7a023          	sw	a4,0(a5)
   545b4:	fbc42783          	lw	a5,-68(s0)
   545b8:	00178793          	addi	a5,a5,1
   545bc:	faf42e23          	sw	a5,-68(s0)
   545c0:	fb042703          	lw	a4,-80(s0)
   545c4:	fb842783          	lw	a5,-72(s0)
   545c8:	0ae7d863          	bge	a5,a4,54678 <ConstructLaplace2D5pt+0x358>
   545cc:	fb042783          	lw	a5,-80(s0)
   545d0:	fff78793          	addi	a5,a5,-1
   545d4:	f6f42423          	sw	a5,-152(s0)
   545d8:	fa040723          	sb	zero,-82(s0)
   545dc:	f9c42703          	lw	a4,-100(s0)
   545e0:	00100793          	li	a5,1
   545e4:	00f71e63          	bne	a4,a5,54600 <ConstructLaplace2D5pt+0x2e0>
   545e8:	f6842703          	lw	a4,-152(s0)
   545ec:	fb042783          	lw	a5,-80(s0)
   545f0:	02f75e63          	bge	a4,a5,5462c <ConstructLaplace2D5pt+0x30c>
   545f4:	00100793          	li	a5,1
   545f8:	faf40723          	sb	a5,-82(s0)
   545fc:	0300006f          	j	5462c <ConstructLaplace2D5pt+0x30c>
   54600:	f9c42703          	lw	a4,-100(s0)
   54604:	00200793          	li	a5,2
   54608:	00f71e63          	bne	a4,a5,54624 <ConstructLaplace2D5pt+0x304>
   5460c:	f6842703          	lw	a4,-152(s0)
   54610:	fb042783          	lw	a5,-80(s0)
   54614:	00e7dc63          	bge	a5,a4,5462c <ConstructLaplace2D5pt+0x30c>
   54618:	00100793          	li	a5,1
   5461c:	faf40723          	sb	a5,-82(s0)
   54620:	00c0006f          	j	5462c <ConstructLaplace2D5pt+0x30c>
   54624:	00100793          	li	a5,1
   54628:	faf40723          	sb	a5,-82(s0)
   5462c:	fae44783          	lbu	a5,-82(s0)
   54630:	04078463          	beqz	a5,54678 <ConstructLaplace2D5pt+0x358>
   54634:	000217b7          	lui	a5,0x21
   54638:	fbc42703          	lw	a4,-68(s0)
   5463c:	00271713          	slli	a4,a4,0x2
   54640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   54644:	00f707b3          	add	a5,a4,a5
   54648:	fff00713          	li	a4,-1
   5464c:	00e7a023          	sw	a4,0(a5)
   54650:	000207b7          	lui	a5,0x20
   54654:	fbc42703          	lw	a4,-68(s0)
   54658:	00271713          	slli	a4,a4,0x2
   5465c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   54660:	00f707b3          	add	a5,a4,a5
   54664:	f6842703          	lw	a4,-152(s0)
   54668:	00e7a023          	sw	a4,0(a5)
   5466c:	fbc42783          	lw	a5,-68(s0)
   54670:	00178793          	addi	a5,a5,1
   54674:	faf42e23          	sw	a5,-68(s0)
   54678:	f9744783          	lbu	a5,-105(s0)
   5467c:	0017c793          	xori	a5,a5,1
   54680:	0ff7f793          	andi	a5,a5,255
   54684:	04078463          	beqz	a5,546cc <ConstructLaplace2D5pt+0x3ac>
   54688:	000217b7          	lui	a5,0x21
   5468c:	fbc42703          	lw	a4,-68(s0)
   54690:	00271713          	slli	a4,a4,0x2
   54694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   54698:	00f707b3          	add	a5,a4,a5
   5469c:	00100713          	li	a4,1
   546a0:	00e7a023          	sw	a4,0(a5)
   546a4:	000207b7          	lui	a5,0x20
   546a8:	fbc42703          	lw	a4,-68(s0)
   546ac:	00271713          	slli	a4,a4,0x2
   546b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   546b4:	00f707b3          	add	a5,a4,a5
   546b8:	fb042703          	lw	a4,-80(s0)
   546bc:	00e7a023          	sw	a4,0(a5)
   546c0:	fbc42783          	lw	a5,-68(s0)
   546c4:	00178793          	addi	a5,a5,1
   546c8:	faf42e23          	sw	a5,-68(s0)
   546cc:	fb042703          	lw	a4,-80(s0)
   546d0:	fb442783          	lw	a5,-76(s0)
   546d4:	0af75863          	bge	a4,a5,54784 <ConstructLaplace2D5pt+0x464>
   546d8:	fb042783          	lw	a5,-80(s0)
   546dc:	00178793          	addi	a5,a5,1
   546e0:	f6f42423          	sw	a5,-152(s0)
   546e4:	fa0406a3          	sb	zero,-83(s0)
   546e8:	f9c42703          	lw	a4,-100(s0)
   546ec:	00100793          	li	a5,1
   546f0:	00f71e63          	bne	a4,a5,5470c <ConstructLaplace2D5pt+0x3ec>
   546f4:	f6842703          	lw	a4,-152(s0)
   546f8:	fb042783          	lw	a5,-80(s0)
   546fc:	02f75e63          	bge	a4,a5,54738 <ConstructLaplace2D5pt+0x418>
   54700:	00100793          	li	a5,1
   54704:	faf406a3          	sb	a5,-83(s0)
   54708:	0300006f          	j	54738 <ConstructLaplace2D5pt+0x418>
   5470c:	f9c42703          	lw	a4,-100(s0)
   54710:	00200793          	li	a5,2
   54714:	00f71e63          	bne	a4,a5,54730 <ConstructLaplace2D5pt+0x410>
   54718:	f6842703          	lw	a4,-152(s0)
   5471c:	fb042783          	lw	a5,-80(s0)
   54720:	00e7dc63          	bge	a5,a4,54738 <ConstructLaplace2D5pt+0x418>
   54724:	00100793          	li	a5,1
   54728:	faf406a3          	sb	a5,-83(s0)
   5472c:	00c0006f          	j	54738 <ConstructLaplace2D5pt+0x418>
   54730:	00100793          	li	a5,1
   54734:	faf406a3          	sb	a5,-83(s0)
   54738:	fad44783          	lbu	a5,-83(s0)
   5473c:	04078463          	beqz	a5,54784 <ConstructLaplace2D5pt+0x464>
   54740:	000217b7          	lui	a5,0x21
   54744:	fbc42703          	lw	a4,-68(s0)
   54748:	00271713          	slli	a4,a4,0x2
   5474c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   54750:	00f707b3          	add	a5,a4,a5
   54754:	fff00713          	li	a4,-1
   54758:	00e7a023          	sw	a4,0(a5)
   5475c:	000207b7          	lui	a5,0x20
   54760:	fbc42703          	lw	a4,-68(s0)
   54764:	00271713          	slli	a4,a4,0x2
   54768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   5476c:	00f707b3          	add	a5,a4,a5
   54770:	f6842703          	lw	a4,-152(s0)
   54774:	00e7a023          	sw	a4,0(a5)
   54778:	fbc42783          	lw	a5,-68(s0)
   5477c:	00178793          	addi	a5,a5,1
   54780:	faf42e23          	sw	a5,-68(s0)
   54784:	fb042703          	lw	a4,-80(s0)
   54788:	f8c42783          	lw	a5,-116(s0)
   5478c:	00f707b3          	add	a5,a4,a5
   54790:	f6f42423          	sw	a5,-152(s0)
   54794:	f6842703          	lw	a4,-152(s0)
   54798:	f8842783          	lw	a5,-120(s0)
   5479c:	0af75263          	bge	a4,a5,54840 <ConstructLaplace2D5pt+0x520>
   547a0:	fa040623          	sb	zero,-84(s0)
   547a4:	f9c42703          	lw	a4,-100(s0)
   547a8:	00100793          	li	a5,1
   547ac:	00f71e63          	bne	a4,a5,547c8 <ConstructLaplace2D5pt+0x4a8>
   547b0:	f6842703          	lw	a4,-152(s0)
   547b4:	fb042783          	lw	a5,-80(s0)
   547b8:	02f75e63          	bge	a4,a5,547f4 <ConstructLaplace2D5pt+0x4d4>
   547bc:	00100793          	li	a5,1
   547c0:	faf40623          	sb	a5,-84(s0)
   547c4:	0300006f          	j	547f4 <ConstructLaplace2D5pt+0x4d4>
   547c8:	f9c42703          	lw	a4,-100(s0)
   547cc:	00200793          	li	a5,2
   547d0:	00f71e63          	bne	a4,a5,547ec <ConstructLaplace2D5pt+0x4cc>
   547d4:	f6842703          	lw	a4,-152(s0)
   547d8:	fb042783          	lw	a5,-80(s0)
   547dc:	00e7dc63          	bge	a5,a4,547f4 <ConstructLaplace2D5pt+0x4d4>
   547e0:	00100793          	li	a5,1
   547e4:	faf40623          	sb	a5,-84(s0)
   547e8:	00c0006f          	j	547f4 <ConstructLaplace2D5pt+0x4d4>
   547ec:	00100793          	li	a5,1
   547f0:	faf40623          	sb	a5,-84(s0)
   547f4:	fac44783          	lbu	a5,-84(s0)
   547f8:	04078463          	beqz	a5,54840 <ConstructLaplace2D5pt+0x520>
   547fc:	000217b7          	lui	a5,0x21
   54800:	fbc42703          	lw	a4,-68(s0)
   54804:	00271713          	slli	a4,a4,0x2
   54808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   5480c:	00f707b3          	add	a5,a4,a5
   54810:	fff00713          	li	a4,-1
   54814:	00e7a023          	sw	a4,0(a5)
   54818:	000207b7          	lui	a5,0x20
   5481c:	fbc42703          	lw	a4,-68(s0)
   54820:	00271713          	slli	a4,a4,0x2
   54824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   54828:	00f707b3          	add	a5,a4,a5
   5482c:	f6842703          	lw	a4,-152(s0)
   54830:	00e7a023          	sw	a4,0(a5)
   54834:	fbc42783          	lw	a5,-68(s0)
   54838:	00178793          	addi	a5,a5,1
   5483c:	faf42e23          	sw	a5,-68(s0)
   54840:	fb042783          	lw	a5,-80(s0)
   54844:	00178713          	addi	a4,a5,1
   54848:	000207b7          	lui	a5,0x20
   5484c:	00271713          	slli	a4,a4,0x2
   54850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   54854:	00f707b3          	add	a5,a4,a5
   54858:	fbc42703          	lw	a4,-68(s0)
   5485c:	00e7a023          	sw	a4,0(a5)
   54860:	fb042703          	lw	a4,-80(s0)
   54864:	fb442783          	lw	a5,-76(s0)
   54868:	02f71263          	bne	a4,a5,5488c <ConstructLaplace2D5pt+0x56c>
   5486c:	fb442703          	lw	a4,-76(s0)
   54870:	f8c42783          	lw	a5,-116(s0)
   54874:	00f707b3          	add	a5,a4,a5
   54878:	faf42a23          	sw	a5,-76(s0)
   5487c:	fb842703          	lw	a4,-72(s0)
   54880:	f8c42783          	lw	a5,-116(s0)
   54884:	00f707b3          	add	a5,a4,a5
   54888:	faf42c23          	sw	a5,-72(s0)
   5488c:	fb042783          	lw	a5,-80(s0)
   54890:	00178793          	addi	a5,a5,1
   54894:	faf42823          	sw	a5,-80(s0)
   54898:	fb042703          	lw	a4,-80(s0)
   5489c:	f8842783          	lw	a5,-120(s0)
   548a0:	c4f742e3          	blt	a4,a5,544e4 <ConstructLaplace2D5pt+0x1c4>
   548a4:	fa042423          	sw	zero,-88(s0)
   548a8:	0780006f          	j	54920 <ConstructLaplace2D5pt+0x600>
   548ac:	f9842703          	lw	a4,-104(s0)
   548b0:	00100793          	li	a5,1
   548b4:	02f71a63          	bne	a4,a5,548e8 <ConstructLaplace2D5pt+0x5c8>
   548b8:	000207b7          	lui	a5,0x20
   548bc:	fa842703          	lw	a4,-88(s0)
   548c0:	00271713          	slli	a4,a4,0x2
   548c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   548c8:	00f707b3          	add	a5,a4,a5
   548cc:	0007a703          	lw	a4,0(a5)
   548d0:	f7442683          	lw	a3,-140(s0)
   548d4:	fa842783          	lw	a5,-88(s0)
   548d8:	00279793          	slli	a5,a5,0x2
   548dc:	00f687b3          	add	a5,a3,a5
   548e0:	00e7a023          	sw	a4,0(a5)
   548e4:	0300006f          	j	54914 <ConstructLaplace2D5pt+0x5f4>
   548e8:	000207b7          	lui	a5,0x20
   548ec:	fa842703          	lw	a4,-88(s0)
   548f0:	00271713          	slli	a4,a4,0x2
   548f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   548f8:	00f707b3          	add	a5,a4,a5
   548fc:	0007a703          	lw	a4,0(a5)
   54900:	f6c42683          	lw	a3,-148(s0)
   54904:	fa842783          	lw	a5,-88(s0)
   54908:	00279793          	slli	a5,a5,0x2
   5490c:	00f687b3          	add	a5,a3,a5
   54910:	00e7a023          	sw	a4,0(a5)
   54914:	fa842783          	lw	a5,-88(s0)
   54918:	00178793          	addi	a5,a5,1
   5491c:	faf42423          	sw	a5,-88(s0)
   54920:	fa842703          	lw	a4,-88(s0)
   54924:	f7c42783          	lw	a5,-132(s0)
   54928:	f8f742e3          	blt	a4,a5,548ac <ConstructLaplace2D5pt+0x58c>
   5492c:	f9842703          	lw	a4,-104(s0)
   54930:	00200793          	li	a5,2
   54934:	0cf71263          	bne	a4,a5,549f8 <ConstructLaplace2D5pt+0x6d8>
   54938:	fa042e23          	sw	zero,-68(s0)
   5493c:	fa042223          	sw	zero,-92(s0)
   54940:	0ac0006f          	j	549ec <ConstructLaplace2D5pt+0x6cc>
   54944:	000207b7          	lui	a5,0x20
   54948:	fa442703          	lw	a4,-92(s0)
   5494c:	00271713          	slli	a4,a4,0x2
   54950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   54954:	00f707b3          	add	a5,a4,a5
   54958:	0007a783          	lw	a5,0(a5)
   5495c:	faf42023          	sw	a5,-96(s0)
   54960:	05c0006f          	j	549bc <ConstructLaplace2D5pt+0x69c>
   54964:	f9842703          	lw	a4,-104(s0)
   54968:	00100793          	li	a5,1
   5496c:	02f71063          	bne	a4,a5,5498c <ConstructLaplace2D5pt+0x66c>
   54970:	f6c42703          	lw	a4,-148(s0)
   54974:	fbc42783          	lw	a5,-68(s0)
   54978:	00279793          	slli	a5,a5,0x2
   5497c:	00f707b3          	add	a5,a4,a5
   54980:	fa442703          	lw	a4,-92(s0)
   54984:	00e7a023          	sw	a4,0(a5)
   54988:	01c0006f          	j	549a4 <ConstructLaplace2D5pt+0x684>
   5498c:	f7442703          	lw	a4,-140(s0)
   54990:	fbc42783          	lw	a5,-68(s0)
   54994:	00279793          	slli	a5,a5,0x2
   54998:	00f707b3          	add	a5,a4,a5
   5499c:	fa442703          	lw	a4,-92(s0)
   549a0:	00e7a023          	sw	a4,0(a5)
   549a4:	fbc42783          	lw	a5,-68(s0)
   549a8:	00178793          	addi	a5,a5,1
   549ac:	faf42e23          	sw	a5,-68(s0)
   549b0:	fa042783          	lw	a5,-96(s0)
   549b4:	00178793          	addi	a5,a5,1
   549b8:	faf42023          	sw	a5,-96(s0)
   549bc:	fa442783          	lw	a5,-92(s0)
   549c0:	00178713          	addi	a4,a5,1
   549c4:	000207b7          	lui	a5,0x20
   549c8:	00271713          	slli	a4,a4,0x2
   549cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   549d0:	00f707b3          	add	a5,a4,a5
   549d4:	0007a783          	lw	a5,0(a5)
   549d8:	fa042703          	lw	a4,-96(s0)
   549dc:	f8f744e3          	blt	a4,a5,54964 <ConstructLaplace2D5pt+0x644>
   549e0:	fa442783          	lw	a5,-92(s0)
   549e4:	00178793          	addi	a5,a5,1
   549e8:	faf42223          	sw	a5,-92(s0)
   549ec:	fa442703          	lw	a4,-92(s0)
   549f0:	f8442783          	lw	a5,-124(s0)
   549f4:	f4f748e3          	blt	a4,a5,54944 <ConstructLaplace2D5pt+0x624>
   549f8:	000207b7          	lui	a5,0x20
   549fc:	00078793          	mv	a5,a5
   54a00:	fbc42703          	lw	a4,-68(s0)
   54a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   54a08:	000207b7          	lui	a5,0x20
   54a0c:	00078793          	mv	a5,a5
   54a10:	f8442703          	lw	a4,-124(s0)
   54a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   54a18:	000207b7          	lui	a5,0x20
   54a1c:	00078793          	mv	a5,a5
   54a20:	f8042703          	lw	a4,-128(s0)
   54a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   54a28:	000207b7          	lui	a5,0x20
   54a2c:	00078793          	mv	a5,a5
   54a30:	00021737          	lui	a4,0x21
   54a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   54a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   54a3c:	000207b7          	lui	a5,0x20
   54a40:	00078793          	mv	a5,a5
   54a44:	00020737          	lui	a4,0x20
   54a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   54a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   54a50:	000207b7          	lui	a5,0x20
   54a54:	00020737          	lui	a4,0x20
   54a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   54a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   54a60:	000207b7          	lui	a5,0x20
   54a64:	00078793          	mv	a5,a5
   54a68:	00021737          	lui	a4,0x21
   54a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   54a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   54a74:	00048113          	mv	sp,s1
   54a78:	00000013          	nop
   54a7c:	f4040113          	addi	sp,s0,-192
   54a80:	0bc12083          	lw	ra,188(sp)
   54a84:	0b812403          	lw	s0,184(sp)
   54a88:	0b412483          	lw	s1,180(sp)
   54a8c:	0b012903          	lw	s2,176(sp)
   54a90:	0ac12983          	lw	s3,172(sp)
   54a94:	0a812a03          	lw	s4,168(sp)
   54a98:	0a412a83          	lw	s5,164(sp)
   54a9c:	0a012b03          	lw	s6,160(sp)
   54aa0:	09c12b83          	lw	s7,156(sp)
   54aa4:	09812c03          	lw	s8,152(sp)
   54aa8:	09412c83          	lw	s9,148(sp)
   54aac:	09012d03          	lw	s10,144(sp)
   54ab0:	08c12d83          	lw	s11,140(sp)
   54ab4:	0c010113          	addi	sp,sp,192
   54ab8:	00008067          	ret

00054abc <memset>:
   54abc:	fe010113          	addi	sp,sp,-32
   54ac0:	00812e23          	sw	s0,28(sp)
   54ac4:	02010413          	addi	s0,sp,32
   54ac8:	fea42623          	sw	a0,-20(s0)
   54acc:	feb42423          	sw	a1,-24(s0)
   54ad0:	fec42223          	sw	a2,-28(s0)
   54ad4:	fec42783          	lw	a5,-20(s0)
   54ad8:	00078513          	mv	a0,a5
   54adc:	01c12403          	lw	s0,28(sp)
   54ae0:	02010113          	addi	sp,sp,32
   54ae4:	00008067          	ret

00054ae8 <tid_sw_to_hw>:
   54ae8:	fd010113          	addi	sp,sp,-48
   54aec:	02112623          	sw	ra,44(sp)
   54af0:	02812423          	sw	s0,40(sp)
   54af4:	03010413          	addi	s0,sp,48
   54af8:	fca42e23          	sw	a0,-36(s0)
   54afc:	fdc42783          	lw	a5,-36(s0)
   54b00:	00700593          	li	a1,7
   54b04:	00078513          	mv	a0,a5
   54b08:	349000ef          	jal	ra,55650 <__modsi3>
   54b0c:	00050793          	mv	a5,a0
   54b10:	fef42423          	sw	a5,-24(s0)
   54b14:	fdc42783          	lw	a5,-36(s0)
   54b18:	00700593          	li	a1,7
   54b1c:	00078513          	mv	a0,a5
   54b20:	2ad000ef          	jal	ra,555cc <__divsi3>
   54b24:	00050793          	mv	a5,a0
   54b28:	fef42223          	sw	a5,-28(s0)
   54b2c:	fe442783          	lw	a5,-28(s0)
   54b30:	00379793          	slli	a5,a5,0x3
   54b34:	fef42623          	sw	a5,-20(s0)
   54b38:	fec42703          	lw	a4,-20(s0)
   54b3c:	fe842783          	lw	a5,-24(s0)
   54b40:	00f767b3          	or	a5,a4,a5
   54b44:	fef42623          	sw	a5,-20(s0)
   54b48:	fec42703          	lw	a4,-20(s0)
   54b4c:	00700793          	li	a5,7
   54b50:	04e7de63          	bge	a5,a4,54bac <tid_sw_to_hw+0xc4>
   54b54:	fdc42783          	lw	a5,-36(s0)
   54b58:	00178793          	addi	a5,a5,1
   54b5c:	fcf42e23          	sw	a5,-36(s0)
   54b60:	fdc42783          	lw	a5,-36(s0)
   54b64:	00700593          	li	a1,7
   54b68:	00078513          	mv	a0,a5
   54b6c:	2e5000ef          	jal	ra,55650 <__modsi3>
   54b70:	00050793          	mv	a5,a0
   54b74:	fef42423          	sw	a5,-24(s0)
   54b78:	fdc42783          	lw	a5,-36(s0)
   54b7c:	00700593          	li	a1,7
   54b80:	00078513          	mv	a0,a5
   54b84:	249000ef          	jal	ra,555cc <__divsi3>
   54b88:	00050793          	mv	a5,a0
   54b8c:	fef42223          	sw	a5,-28(s0)
   54b90:	fe442783          	lw	a5,-28(s0)
   54b94:	00379793          	slli	a5,a5,0x3
   54b98:	fef42623          	sw	a5,-20(s0)
   54b9c:	fec42703          	lw	a4,-20(s0)
   54ba0:	fe842783          	lw	a5,-24(s0)
   54ba4:	00f767b3          	or	a5,a4,a5
   54ba8:	fef42623          	sw	a5,-20(s0)
   54bac:	fec42783          	lw	a5,-20(s0)
   54bb0:	00078513          	mv	a0,a5
   54bb4:	02c12083          	lw	ra,44(sp)
   54bb8:	02812403          	lw	s0,40(sp)
   54bbc:	03010113          	addi	sp,sp,48
   54bc0:	00008067          	ret

00054bc4 <row_to_core>:
   54bc4:	fe010113          	addi	sp,sp,-32
   54bc8:	00112e23          	sw	ra,28(sp)
   54bcc:	00812c23          	sw	s0,24(sp)
   54bd0:	02010413          	addi	s0,sp,32
   54bd4:	fea42623          	sw	a0,-20(s0)
   54bd8:	e041a703          	lw	a4,-508(gp) # 565b0 <num_threads>
   54bdc:	fec42783          	lw	a5,-20(s0)
   54be0:	00070593          	mv	a1,a4
   54be4:	00078513          	mv	a0,a5
   54be8:	269000ef          	jal	ra,55650 <__modsi3>
   54bec:	00050793          	mv	a5,a0
   54bf0:	00078513          	mv	a0,a5
   54bf4:	01c12083          	lw	ra,28(sp)
   54bf8:	01812403          	lw	s0,24(sp)
   54bfc:	02010113          	addi	sp,sp,32
   54c00:	00008067          	ret

00054c04 <loc_to_glob_row>:
   54c04:	fe010113          	addi	sp,sp,-32
   54c08:	00112e23          	sw	ra,28(sp)
   54c0c:	00812c23          	sw	s0,24(sp)
   54c10:	02010413          	addi	s0,sp,32
   54c14:	fea42623          	sw	a0,-20(s0)
   54c18:	feb42423          	sw	a1,-24(s0)
   54c1c:	e041a783          	lw	a5,-508(gp) # 565b0 <num_threads>
   54c20:	fec42583          	lw	a1,-20(s0)
   54c24:	00078513          	mv	a0,a5
   54c28:	181000ef          	jal	ra,555a8 <__mulsi3>
   54c2c:	00050793          	mv	a5,a0
   54c30:	00078713          	mv	a4,a5
   54c34:	fe842783          	lw	a5,-24(s0)
   54c38:	00f707b3          	add	a5,a4,a5
   54c3c:	00078513          	mv	a0,a5
   54c40:	01c12083          	lw	ra,28(sp)
   54c44:	01812403          	lw	s0,24(sp)
   54c48:	02010113          	addi	sp,sp,32
   54c4c:	00008067          	ret

00054c50 <glob_to_loc_row>:
   54c50:	fe010113          	addi	sp,sp,-32
   54c54:	00112e23          	sw	ra,28(sp)
   54c58:	00812c23          	sw	s0,24(sp)
   54c5c:	02010413          	addi	s0,sp,32
   54c60:	fea42623          	sw	a0,-20(s0)
   54c64:	feb42423          	sw	a1,-24(s0)
   54c68:	fec42703          	lw	a4,-20(s0)
   54c6c:	fe842783          	lw	a5,-24(s0)
   54c70:	40f70733          	sub	a4,a4,a5
   54c74:	e041a783          	lw	a5,-508(gp) # 565b0 <num_threads>
   54c78:	00078593          	mv	a1,a5
   54c7c:	00070513          	mv	a0,a4
   54c80:	14d000ef          	jal	ra,555cc <__divsi3>
   54c84:	00050793          	mv	a5,a0
   54c88:	00078513          	mv	a0,a5
   54c8c:	01c12083          	lw	ra,28(sp)
   54c90:	01812403          	lw	s0,24(sp)
   54c94:	02010113          	addi	sp,sp,32
   54c98:	00008067          	ret

00054c9c <MsgQ_Put>:
   54c9c:	fe010113          	addi	sp,sp,-32
   54ca0:	00112e23          	sw	ra,28(sp)
   54ca4:	00812c23          	sw	s0,24(sp)
   54ca8:	02010413          	addi	s0,sp,32
   54cac:	fea42623          	sw	a0,-20(s0)
   54cb0:	feb42423          	sw	a1,-24(s0)
   54cb4:	fec42503          	lw	a0,-20(s0)
   54cb8:	e31ff0ef          	jal	ra,54ae8 <tid_sw_to_hw>
   54cbc:	fea42623          	sw	a0,-20(s0)
   54cc0:	fec42783          	lw	a5,-20(s0)
   54cc4:	fe842703          	lw	a4,-24(s0)
   54cc8:	00e7b02b          	0xe7b02b
   54ccc:	00000793          	li	a5,0
   54cd0:	00078513          	mv	a0,a5
   54cd4:	01c12083          	lw	ra,28(sp)
   54cd8:	01812403          	lw	s0,24(sp)
   54cdc:	02010113          	addi	sp,sp,32
   54ce0:	00008067          	ret

00054ce4 <MsgQ_Get>:
   54ce4:	fd010113          	addi	sp,sp,-48
   54ce8:	02812623          	sw	s0,44(sp)
   54cec:	03010413          	addi	s0,sp,48
   54cf0:	fca42e23          	sw	a0,-36(s0)
   54cf4:	fcb42c23          	sw	a1,-40(s0)
   54cf8:	00000793          	li	a5,0
   54cfc:	0007a7ab          	0x7a7ab
   54d00:	fef42623          	sw	a5,-20(s0)
   54d04:	00000793          	li	a5,0
   54d08:	0007a7ab          	0x7a7ab
   54d0c:	fef42623          	sw	a5,-20(s0)
   54d10:	fd842783          	lw	a5,-40(s0)
   54d14:	fec42703          	lw	a4,-20(s0)
   54d18:	00e7a023          	sw	a4,0(a5)
   54d1c:	00100793          	li	a5,1
   54d20:	00078513          	mv	a0,a5
   54d24:	02c12403          	lw	s0,44(sp)
   54d28:	03010113          	addi	sp,sp,48
   54d2c:	00008067          	ret

00054d30 <main>:
   54d30:	f0010113          	addi	sp,sp,-256
   54d34:	0e112e23          	sw	ra,252(sp)
   54d38:	0e812c23          	sw	s0,248(sp)
   54d3c:	0e912a23          	sw	s1,244(sp)
   54d40:	0f212823          	sw	s2,240(sp)
   54d44:	0f312623          	sw	s3,236(sp)
   54d48:	0f412423          	sw	s4,232(sp)
   54d4c:	0f512223          	sw	s5,228(sp)
   54d50:	0f612023          	sw	s6,224(sp)
   54d54:	0d712e23          	sw	s7,220(sp)
   54d58:	0d812c23          	sw	s8,216(sp)
   54d5c:	0d912a23          	sw	s9,212(sp)
   54d60:	0da12823          	sw	s10,208(sp)
   54d64:	0db12623          	sw	s11,204(sp)
   54d68:	10010413          	addi	s0,sp,256
   54d6c:	f0a42e23          	sw	a0,-228(s0)
   54d70:	f0b42c23          	sw	a1,-232(s0)
   54d74:	00010793          	mv	a5,sp
   54d78:	00078493          	mv	s1,a5
   54d7c:	f8042c23          	sw	zero,-104(s0)
   54d80:	f1842783          	lw	a5,-232(s0)
   54d84:	00478793          	addi	a5,a5,4
   54d88:	0007a783          	lw	a5,0(a5)
   54d8c:	00078513          	mv	a0,a5
   54d90:	105000ef          	jal	ra,55694 <atoi>
   54d94:	f8a42a23          	sw	a0,-108(s0)
   54d98:	f9442703          	lw	a4,-108(s0)
   54d9c:	41f75793          	srai	a5,a4,0x1f
   54da0:	01d7d793          	srli	a5,a5,0x1d
   54da4:	00f70733          	add	a4,a4,a5
   54da8:	00777713          	andi	a4,a4,7
   54dac:	40f707b3          	sub	a5,a4,a5
   54db0:	f8f42823          	sw	a5,-112(s0)
   54db4:	f9442783          	lw	a5,-108(s0)
   54db8:	41f7d713          	srai	a4,a5,0x1f
   54dbc:	00777713          	andi	a4,a4,7
   54dc0:	00f707b3          	add	a5,a4,a5
   54dc4:	4037d793          	srai	a5,a5,0x3
   54dc8:	f8f42623          	sw	a5,-116(s0)
   54dcc:	f8c42703          	lw	a4,-116(s0)
   54dd0:	00070793          	mv	a5,a4
   54dd4:	00379793          	slli	a5,a5,0x3
   54dd8:	40e787b3          	sub	a5,a5,a4
   54ddc:	f9042703          	lw	a4,-112(s0)
   54de0:	00f707b3          	add	a5,a4,a5
   54de4:	faf42823          	sw	a5,-80(s0)
   54de8:	f9442703          	lw	a4,-108(s0)
   54dec:	00800793          	li	a5,8
   54df0:	00e7d863          	bge	a5,a4,54e00 <main+0xd0>
   54df4:	fb042783          	lw	a5,-80(s0)
   54df8:	fff78793          	addi	a5,a5,-1
   54dfc:	faf42823          	sw	a5,-80(s0)
   54e00:	fb042703          	lw	a4,-80(s0)
   54e04:	000217b7          	lui	a5,0x21
   54e08:	f9442683          	lw	a3,-108(s0)
   54e0c:	00269693          	slli	a3,a3,0x2
   54e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   54e14:	00f687b3          	add	a5,a3,a5
   54e18:	00e7a023          	sw	a4,0(a5)
   54e1c:	f9442783          	lw	a5,-108(s0)
   54e20:	00079463          	bnez	a5,54e28 <main+0xf8>
   54e24:	cfcff0ef          	jal	ra,54320 <ConstructLaplace2D5pt>
   54e28:	f9042783          	lw	a5,-112(s0)
   54e2c:	ffa78793          	addi	a5,a5,-6
   54e30:	0017b793          	seqz	a5,a5
   54e34:	0ff7f713          	andi	a4,a5,255
   54e38:	f8c42783          	lw	a5,-116(s0)
   54e3c:	ff978793          	addi	a5,a5,-7
   54e40:	0017b793          	seqz	a5,a5
   54e44:	0ff7f793          	andi	a5,a5,255
   54e48:	00f777b3          	and	a5,a4,a5
   54e4c:	0ff7f793          	andi	a5,a5,255
   54e50:	00078a63          	beqz	a5,54e64 <main+0x134>
   54e54:	00000793          	li	a5,0
   54e58:	00000713          	li	a4,0
   54e5c:	00e7b02b          	0xe7b02b
   54e60:	0480006f          	j	54ea8 <main+0x178>
   54e64:	fb042783          	lw	a5,-80(s0)
   54e68:	00178793          	addi	a5,a5,1
   54e6c:	f8f42423          	sw	a5,-120(s0)
   54e70:	f8842503          	lw	a0,-120(s0)
   54e74:	c75ff0ef          	jal	ra,54ae8 <tid_sw_to_hw>
   54e78:	faa42a23          	sw	a0,-76(s0)
   54e7c:	fb442703          	lw	a4,-76(s0)
   54e80:	00800793          	li	a5,8
   54e84:	00f71663          	bne	a4,a5,54e90 <main+0x160>
   54e88:	00900793          	li	a5,9
   54e8c:	faf42a23          	sw	a5,-76(s0)
   54e90:	00000793          	li	a5,0
   54e94:	000797ab          	0x797ab
   54e98:	f8f42223          	sw	a5,-124(s0)
   54e9c:	fb442783          	lw	a5,-76(s0)
   54ea0:	00000713          	li	a4,0
   54ea4:	00e7b02b          	0xe7b02b
   54ea8:	00000793          	li	a5,0
   54eac:	0007a7ab          	0x7a7ab
   54eb0:	f8f42223          	sw	a5,-124(s0)
   54eb4:	00000793          	li	a5,0
   54eb8:	0007a7ab          	0x7a7ab
   54ebc:	f8f42023          	sw	a5,-128(s0)
   54ec0:	000207b7          	lui	a5,0x20
   54ec4:	00078793          	mv	a5,a5
   54ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   54ecc:	f6f42e23          	sw	a5,-132(s0)
   54ed0:	000207b7          	lui	a5,0x20
   54ed4:	00078793          	mv	a5,a5
   54ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   54edc:	f6f42c23          	sw	a5,-136(s0)
   54ee0:	fa042c23          	sw	zero,-72(s0)
   54ee4:	fa042e23          	sw	zero,-68(s0)
   54ee8:	e041a703          	lw	a4,-508(gp) # 565b0 <num_threads>
   54eec:	f7c42783          	lw	a5,-132(s0)
   54ef0:	00070593          	mv	a1,a4
   54ef4:	00078513          	mv	a0,a5
   54ef8:	758000ef          	jal	ra,55650 <__modsi3>
   54efc:	00050793          	mv	a5,a0
   54f00:	00078713          	mv	a4,a5
   54f04:	fb042783          	lw	a5,-80(s0)
   54f08:	02e7d063          	bge	a5,a4,54f28 <main+0x1f8>
   54f0c:	e041a783          	lw	a5,-508(gp) # 565b0 <num_threads>
   54f10:	00078593          	mv	a1,a5
   54f14:	f7c42503          	lw	a0,-132(s0)
   54f18:	6b4000ef          	jal	ra,555cc <__divsi3>
   54f1c:	00050793          	mv	a5,a0
   54f20:	00178793          	addi	a5,a5,1
   54f24:	0180006f          	j	54f3c <main+0x20c>
   54f28:	e041a783          	lw	a5,-508(gp) # 565b0 <num_threads>
   54f2c:	00078593          	mv	a1,a5
   54f30:	f7c42503          	lw	a0,-132(s0)
   54f34:	698000ef          	jal	ra,555cc <__divsi3>
   54f38:	00050793          	mv	a5,a0
   54f3c:	f6f42a23          	sw	a5,-140(s0)
   54f40:	f7442783          	lw	a5,-140(s0)
   54f44:	fff78713          	addi	a4,a5,-1
   54f48:	f6e42823          	sw	a4,-144(s0)
   54f4c:	00078713          	mv	a4,a5
   54f50:	f0e42823          	sw	a4,-240(s0)
   54f54:	f0042a23          	sw	zero,-236(s0)
   54f58:	f1042603          	lw	a2,-240(s0)
   54f5c:	f1442683          	lw	a3,-236(s0)
   54f60:	00060713          	mv	a4,a2
   54f64:	01b75713          	srli	a4,a4,0x1b
   54f68:	00068593          	mv	a1,a3
   54f6c:	00559c93          	slli	s9,a1,0x5
   54f70:	01976cb3          	or	s9,a4,s9
   54f74:	00060713          	mv	a4,a2
   54f78:	00571c13          	slli	s8,a4,0x5
   54f7c:	00078713          	mv	a4,a5
   54f80:	f0e42423          	sw	a4,-248(s0)
   54f84:	f0042623          	sw	zero,-244(s0)
   54f88:	f0842603          	lw	a2,-248(s0)
   54f8c:	f0c42683          	lw	a3,-244(s0)
   54f90:	00060713          	mv	a4,a2
   54f94:	01b75713          	srli	a4,a4,0x1b
   54f98:	00068593          	mv	a1,a3
   54f9c:	00559b93          	slli	s7,a1,0x5
   54fa0:	01776bb3          	or	s7,a4,s7
   54fa4:	00060713          	mv	a4,a2
   54fa8:	00571b13          	slli	s6,a4,0x5
   54fac:	00279793          	slli	a5,a5,0x2
   54fb0:	00f78793          	addi	a5,a5,15
   54fb4:	0047d793          	srli	a5,a5,0x4
   54fb8:	00479793          	slli	a5,a5,0x4
   54fbc:	40f10133          	sub	sp,sp,a5
   54fc0:	00010793          	mv	a5,sp
   54fc4:	00378793          	addi	a5,a5,3
   54fc8:	0027d793          	srli	a5,a5,0x2
   54fcc:	00279793          	slli	a5,a5,0x2
   54fd0:	f6f42623          	sw	a5,-148(s0)
   54fd4:	f7442783          	lw	a5,-140(s0)
   54fd8:	fff78713          	addi	a4,a5,-1
   54fdc:	f6e42423          	sw	a4,-152(s0)
   54fe0:	00078713          	mv	a4,a5
   54fe4:	f0e42023          	sw	a4,-256(s0)
   54fe8:	f0042223          	sw	zero,-252(s0)
   54fec:	f0042603          	lw	a2,-256(s0)
   54ff0:	f0442683          	lw	a3,-252(s0)
   54ff4:	00060713          	mv	a4,a2
   54ff8:	01b75713          	srli	a4,a4,0x1b
   54ffc:	00068593          	mv	a1,a3
   55000:	00559a93          	slli	s5,a1,0x5
   55004:	01576ab3          	or	s5,a4,s5
   55008:	00060713          	mv	a4,a2
   5500c:	00571a13          	slli	s4,a4,0x5
   55010:	00078713          	mv	a4,a5
   55014:	00070d13          	mv	s10,a4
   55018:	00000d93          	li	s11,0
   5501c:	01bd5713          	srli	a4,s10,0x1b
   55020:	005d9993          	slli	s3,s11,0x5
   55024:	013769b3          	or	s3,a4,s3
   55028:	005d1913          	slli	s2,s10,0x5
   5502c:	00279793          	slli	a5,a5,0x2
   55030:	00f78793          	addi	a5,a5,15
   55034:	0047d793          	srli	a5,a5,0x4
   55038:	00479793          	slli	a5,a5,0x4
   5503c:	40f10133          	sub	sp,sp,a5
   55040:	00010793          	mv	a5,sp
   55044:	00378793          	addi	a5,a5,3
   55048:	0027d793          	srli	a5,a5,0x2
   5504c:	00279793          	slli	a5,a5,0x2
   55050:	f6f42223          	sw	a5,-156(s0)
   55054:	c8002773          	rdcycleh	a4
   55058:	c00027f3          	rdcycle	a5
   5505c:	f6e42023          	sw	a4,-160(s0)
   55060:	f4f42e23          	sw	a5,-164(s0)
   55064:	f6042783          	lw	a5,-160(s0)
   55068:	f4f42c23          	sw	a5,-168(s0)
   5506c:	f5c42783          	lw	a5,-164(s0)
   55070:	f4f42a23          	sw	a5,-172(s0)
   55074:	f9842783          	lw	a5,-104(s0)
   55078:	40079063          	bnez	a5,55478 <main+0x748>
   5507c:	fa042623          	sw	zero,-84(s0)
   55080:	3ec0006f          	j	5546c <main+0x73c>
   55084:	fb042583          	lw	a1,-80(s0)
   55088:	fac42503          	lw	a0,-84(s0)
   5508c:	b79ff0ef          	jal	ra,54c04 <loc_to_glob_row>
   55090:	f4a42823          	sw	a0,-176(s0)
   55094:	f6442703          	lw	a4,-156(s0)
   55098:	fac42783          	lw	a5,-84(s0)
   5509c:	00279793          	slli	a5,a5,0x2
   550a0:	00f707b3          	add	a5,a4,a5
   550a4:	f5042703          	lw	a4,-176(s0)
   550a8:	00e7a023          	sw	a4,0(a5)
   550ac:	000207b7          	lui	a5,0x20
   550b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   550b4:	f5042783          	lw	a5,-176(s0)
   550b8:	00279793          	slli	a5,a5,0x2
   550bc:	00f707b3          	add	a5,a4,a5
   550c0:	0007a783          	lw	a5,0(a5)
   550c4:	f4f42623          	sw	a5,-180(s0)
   550c8:	000207b7          	lui	a5,0x20
   550cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   550d0:	f5042783          	lw	a5,-176(s0)
   550d4:	00178793          	addi	a5,a5,1
   550d8:	00279793          	slli	a5,a5,0x2
   550dc:	00f707b3          	add	a5,a4,a5
   550e0:	0007a783          	lw	a5,0(a5)
   550e4:	f4f42423          	sw	a5,-184(s0)
   550e8:	fa042223          	sw	zero,-92(s0)
   550ec:	f4c42783          	lw	a5,-180(s0)
   550f0:	faf42423          	sw	a5,-88(s0)
   550f4:	0400006f          	j	55134 <main+0x404>
   550f8:	000207b7          	lui	a5,0x20
   550fc:	00078793          	mv	a5,a5
   55100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   55104:	fa842783          	lw	a5,-88(s0)
   55108:	00279793          	slli	a5,a5,0x2
   5510c:	00f707b3          	add	a5,a4,a5
   55110:	0007a783          	lw	a5,0(a5)
   55114:	f5042703          	lw	a4,-176(s0)
   55118:	02e7d663          	bge	a5,a4,55144 <main+0x414>
   5511c:	fa442783          	lw	a5,-92(s0)
   55120:	00178793          	addi	a5,a5,1
   55124:	faf42223          	sw	a5,-92(s0)
   55128:	fa842783          	lw	a5,-88(s0)
   5512c:	00178793          	addi	a5,a5,1
   55130:	faf42423          	sw	a5,-88(s0)
   55134:	fa842703          	lw	a4,-88(s0)
   55138:	f4842783          	lw	a5,-184(s0)
   5513c:	faf74ee3          	blt	a4,a5,550f8 <main+0x3c8>
   55140:	0080006f          	j	55148 <main+0x418>
   55144:	00000013          	nop
   55148:	f4c42783          	lw	a5,-180(s0)
   5514c:	faf42423          	sw	a5,-88(s0)
   55150:	12c0006f          	j	5527c <main+0x54c>
   55154:	f4c42783          	lw	a5,-180(s0)
   55158:	faf42423          	sw	a5,-88(s0)
   5515c:	1140006f          	j	55270 <main+0x540>
   55160:	000207b7          	lui	a5,0x20
   55164:	00078793          	mv	a5,a5
   55168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   5516c:	fa842783          	lw	a5,-88(s0)
   55170:	00279793          	slli	a5,a5,0x2
   55174:	00f707b3          	add	a5,a4,a5
   55178:	0007a783          	lw	a5,0(a5)
   5517c:	f4f42223          	sw	a5,-188(s0)
   55180:	f4442703          	lw	a4,-188(s0)
   55184:	f5042783          	lw	a5,-176(s0)
   55188:	00f74463          	blt	a4,a5,55190 <main+0x460>
   5518c:	0f00006f          	j	5527c <main+0x54c>
   55190:	f4442503          	lw	a0,-188(s0)
   55194:	a31ff0ef          	jal	ra,54bc4 <row_to_core>
   55198:	f4a42023          	sw	a0,-192(s0)
   5519c:	f4042703          	lw	a4,-192(s0)
   551a0:	fb042783          	lw	a5,-80(s0)
   551a4:	02f71263          	bne	a4,a5,551c8 <main+0x498>
   551a8:	fac42783          	lw	a5,-84(s0)
   551ac:	fff78793          	addi	a5,a5,-1
   551b0:	f6442703          	lw	a4,-156(s0)
   551b4:	00279793          	slli	a5,a5,0x2
   551b8:	00f707b3          	add	a5,a4,a5
   551bc:	0007a783          	lw	a5,0(a5)
   551c0:	faf42023          	sw	a5,-96(s0)
   551c4:	0340006f          	j	551f8 <main+0x4c8>
   551c8:	00000793          	li	a5,0
   551cc:	000797ab          	0x797ab
   551d0:	f8f42023          	sw	a5,-128(s0)
   551d4:	00000793          	li	a5,0
   551d8:	0007a7ab          	0x7a7ab
   551dc:	f8f42223          	sw	a5,-124(s0)
   551e0:	00000793          	li	a5,0
   551e4:	0007a7ab          	0x7a7ab
   551e8:	faf42023          	sw	a5,-96(s0)
   551ec:	fb842783          	lw	a5,-72(s0)
   551f0:	00178793          	addi	a5,a5,1
   551f4:	faf42c23          	sw	a5,-72(s0)
   551f8:	000207b7          	lui	a5,0x20
   551fc:	00078793          	mv	a5,a5
   55200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   55204:	fa842783          	lw	a5,-88(s0)
   55208:	00279793          	slli	a5,a5,0x2
   5520c:	00f707b3          	add	a5,a4,a5
   55210:	0007a783          	lw	a5,0(a5)
   55214:	fa042583          	lw	a1,-96(s0)
   55218:	00078513          	mv	a0,a5
   5521c:	38c000ef          	jal	ra,555a8 <__mulsi3>
   55220:	00050793          	mv	a5,a0
   55224:	00078693          	mv	a3,a5
   55228:	f6442703          	lw	a4,-156(s0)
   5522c:	fac42783          	lw	a5,-84(s0)
   55230:	00279793          	slli	a5,a5,0x2
   55234:	00f707b3          	add	a5,a4,a5
   55238:	0007a783          	lw	a5,0(a5)
   5523c:	40d787b3          	sub	a5,a5,a3
   55240:	00078693          	mv	a3,a5
   55244:	f6442703          	lw	a4,-156(s0)
   55248:	fac42783          	lw	a5,-84(s0)
   5524c:	00279793          	slli	a5,a5,0x2
   55250:	00f707b3          	add	a5,a4,a5
   55254:	00d7a023          	sw	a3,0(a5)
   55258:	fa442783          	lw	a5,-92(s0)
   5525c:	fff78793          	addi	a5,a5,-1
   55260:	faf42223          	sw	a5,-92(s0)
   55264:	fa842783          	lw	a5,-88(s0)
   55268:	00178793          	addi	a5,a5,1
   5526c:	faf42423          	sw	a5,-88(s0)
   55270:	fa842703          	lw	a4,-88(s0)
   55274:	f4842783          	lw	a5,-184(s0)
   55278:	eef744e3          	blt	a4,a5,55160 <main+0x430>
   5527c:	fa442783          	lw	a5,-92(s0)
   55280:	ecf04ae3          	bgtz	a5,55154 <main+0x424>
   55284:	000207b7          	lui	a5,0x20
   55288:	00078793          	mv	a5,a5
   5528c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   55290:	fa842783          	lw	a5,-88(s0)
   55294:	00279793          	slli	a5,a5,0x2
   55298:	00f707b3          	add	a5,a4,a5
   5529c:	0007a683          	lw	a3,0(a5)
   552a0:	f6442703          	lw	a4,-156(s0)
   552a4:	fac42783          	lw	a5,-84(s0)
   552a8:	00279793          	slli	a5,a5,0x2
   552ac:	00f707b3          	add	a5,a4,a5
   552b0:	0007a783          	lw	a5,0(a5)
   552b4:	00068593          	mv	a1,a3
   552b8:	00078513          	mv	a0,a5
   552bc:	318000ef          	jal	ra,555d4 <__udivsi3>
   552c0:	00050793          	mv	a5,a0
   552c4:	00078693          	mv	a3,a5
   552c8:	f6442703          	lw	a4,-156(s0)
   552cc:	fac42783          	lw	a5,-84(s0)
   552d0:	00279793          	slli	a5,a5,0x2
   552d4:	00f707b3          	add	a5,a4,a5
   552d8:	00d7a023          	sw	a3,0(a5)
   552dc:	f6442703          	lw	a4,-156(s0)
   552e0:	fac42783          	lw	a5,-84(s0)
   552e4:	00279793          	slli	a5,a5,0x2
   552e8:	00f707b3          	add	a5,a4,a5
   552ec:	0007a783          	lw	a5,0(a5)
   552f0:	f2f42e23          	sw	a5,-196(s0)
   552f4:	f3c42703          	lw	a4,-196(s0)
   552f8:	000217b7          	lui	a5,0x21
   552fc:	f5042683          	lw	a3,-176(s0)
   55300:	00269693          	slli	a3,a3,0x2
   55304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   55308:	00f687b3          	add	a5,a3,a5
   5530c:	00e7a023          	sw	a4,0(a5)
   55310:	f5042783          	lw	a5,-176(s0)
   55314:	00178793          	addi	a5,a5,1
   55318:	f8f42e23          	sw	a5,-100(s0)
   5531c:	1380006f          	j	55454 <main+0x724>
   55320:	000207b7          	lui	a5,0x20
   55324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   55328:	f9c42783          	lw	a5,-100(s0)
   5532c:	00279793          	slli	a5,a5,0x2
   55330:	00f707b3          	add	a5,a4,a5
   55334:	0007a783          	lw	a5,0(a5)
   55338:	f4f42623          	sw	a5,-180(s0)
   5533c:	000207b7          	lui	a5,0x20
   55340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   55344:	f9c42783          	lw	a5,-100(s0)
   55348:	00178793          	addi	a5,a5,1
   5534c:	00279793          	slli	a5,a5,0x2
   55350:	00f707b3          	add	a5,a4,a5
   55354:	0007a783          	lw	a5,0(a5)
   55358:	f4f42423          	sw	a5,-184(s0)
   5535c:	f4c42783          	lw	a5,-180(s0)
   55360:	faf42423          	sw	a5,-88(s0)
   55364:	0c80006f          	j	5542c <main+0x6fc>
   55368:	000207b7          	lui	a5,0x20
   5536c:	00078793          	mv	a5,a5
   55370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   55374:	fa842783          	lw	a5,-88(s0)
   55378:	00279793          	slli	a5,a5,0x2
   5537c:	00f707b3          	add	a5,a4,a5
   55380:	0007a783          	lw	a5,0(a5)
   55384:	f2f42c23          	sw	a5,-200(s0)
   55388:	f3842703          	lw	a4,-200(s0)
   5538c:	f5042783          	lw	a5,-176(s0)
   55390:	0ae7c663          	blt	a5,a4,5543c <main+0x70c>
   55394:	f3842703          	lw	a4,-200(s0)
   55398:	f9c42783          	lw	a5,-100(s0)
   5539c:	0af75463          	bge	a4,a5,55444 <main+0x714>
   553a0:	f3842703          	lw	a4,-200(s0)
   553a4:	f5042783          	lw	a5,-176(s0)
   553a8:	06f71c63          	bne	a4,a5,55420 <main+0x6f0>
   553ac:	f9c42503          	lw	a0,-100(s0)
   553b0:	815ff0ef          	jal	ra,54bc4 <row_to_core>
   553b4:	f2a42a23          	sw	a0,-204(s0)
   553b8:	f3442703          	lw	a4,-204(s0)
   553bc:	fb042783          	lw	a5,-80(s0)
   553c0:	06f70063          	beq	a4,a5,55420 <main+0x6f0>
   553c4:	f3c42783          	lw	a5,-196(s0)
   553c8:	00078593          	mv	a1,a5
   553cc:	f3442503          	lw	a0,-204(s0)
   553d0:	8cdff0ef          	jal	ra,54c9c <MsgQ_Put>
   553d4:	f3442703          	lw	a4,-204(s0)
   553d8:	000107b7          	lui	a5,0x10
   553dc:	00f766b3          	or	a3,a4,a5
   553e0:	f9442703          	lw	a4,-108(s0)
   553e4:	00070793          	mv	a5,a4
   553e8:	00279793          	slli	a5,a5,0x2
   553ec:	00e787b3          	add	a5,a5,a4
   553f0:	00179793          	slli	a5,a5,0x1
   553f4:	00078713          	mv	a4,a5
   553f8:	fbc42783          	lw	a5,-68(s0)
   553fc:	00f70733          	add	a4,a4,a5
   55400:	000217b7          	lui	a5,0x21
   55404:	00271713          	slli	a4,a4,0x2
   55408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   5540c:	00f707b3          	add	a5,a4,a5
   55410:	00d7a023          	sw	a3,0(a5)
   55414:	fbc42783          	lw	a5,-68(s0)
   55418:	00178793          	addi	a5,a5,1
   5541c:	faf42e23          	sw	a5,-68(s0)
   55420:	fa842783          	lw	a5,-88(s0)
   55424:	00178793          	addi	a5,a5,1
   55428:	faf42423          	sw	a5,-88(s0)
   5542c:	fa842703          	lw	a4,-88(s0)
   55430:	f4842783          	lw	a5,-184(s0)
   55434:	f2f74ae3          	blt	a4,a5,55368 <main+0x638>
   55438:	0100006f          	j	55448 <main+0x718>
   5543c:	00000013          	nop
   55440:	0080006f          	j	55448 <main+0x718>
   55444:	00000013          	nop
   55448:	f9c42783          	lw	a5,-100(s0)
   5544c:	00178793          	addi	a5,a5,1
   55450:	f8f42e23          	sw	a5,-100(s0)
   55454:	f9c42703          	lw	a4,-100(s0)
   55458:	f7c42783          	lw	a5,-132(s0)
   5545c:	ecf742e3          	blt	a4,a5,55320 <main+0x5f0>
   55460:	fac42783          	lw	a5,-84(s0)
   55464:	00178793          	addi	a5,a5,1
   55468:	faf42623          	sw	a5,-84(s0)
   5546c:	fac42703          	lw	a4,-84(s0)
   55470:	f7442783          	lw	a5,-140(s0)
   55474:	c0f748e3          	blt	a4,a5,55084 <main+0x354>
   55478:	c8002773          	rdcycleh	a4
   5547c:	c00027f3          	rdcycle	a5
   55480:	f6e42023          	sw	a4,-160(s0)
   55484:	f4f42e23          	sw	a5,-164(s0)
   55488:	f6042783          	lw	a5,-160(s0)
   5548c:	f2f42823          	sw	a5,-208(s0)
   55490:	f5c42783          	lw	a5,-164(s0)
   55494:	f2f42623          	sw	a5,-212(s0)
   55498:	000227b7          	lui	a5,0x22
   5549c:	f9442703          	lw	a4,-108(s0)
   554a0:	00271713          	slli	a4,a4,0x2
   554a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   554a8:	00f707b3          	add	a5,a4,a5
   554ac:	f5842703          	lw	a4,-168(s0)
   554b0:	00e7a023          	sw	a4,0(a5)
   554b4:	000227b7          	lui	a5,0x22
   554b8:	f9442703          	lw	a4,-108(s0)
   554bc:	00271713          	slli	a4,a4,0x2
   554c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   554c4:	00f707b3          	add	a5,a4,a5
   554c8:	f5442703          	lw	a4,-172(s0)
   554cc:	00e7a023          	sw	a4,0(a5)
   554d0:	000227b7          	lui	a5,0x22
   554d4:	f9442703          	lw	a4,-108(s0)
   554d8:	00271713          	slli	a4,a4,0x2
   554dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   554e0:	00f707b3          	add	a5,a4,a5
   554e4:	f3042703          	lw	a4,-208(s0)
   554e8:	00e7a023          	sw	a4,0(a5)
   554ec:	000227b7          	lui	a5,0x22
   554f0:	f9442703          	lw	a4,-108(s0)
   554f4:	00271713          	slli	a4,a4,0x2
   554f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   554fc:	00f707b3          	add	a5,a4,a5
   55500:	f2c42703          	lw	a4,-212(s0)
   55504:	00e7a023          	sw	a4,0(a5)
   55508:	000217b7          	lui	a5,0x21
   5550c:	f9442703          	lw	a4,-108(s0)
   55510:	00271713          	slli	a4,a4,0x2
   55514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   55518:	00f707b3          	add	a5,a4,a5
   5551c:	fbc42703          	lw	a4,-68(s0)
   55520:	00e7a023          	sw	a4,0(a5)
   55524:	000217b7          	lui	a5,0x21
   55528:	f9442703          	lw	a4,-108(s0)
   5552c:	00271713          	slli	a4,a4,0x2
   55530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   55534:	00f707b3          	add	a5,a4,a5
   55538:	fb842703          	lw	a4,-72(s0)
   5553c:	00e7a023          	sw	a4,0(a5)
   55540:	f7442703          	lw	a4,-140(s0)
   55544:	000217b7          	lui	a5,0x21
   55548:	f9442683          	lw	a3,-108(s0)
   5554c:	00269693          	slli	a3,a3,0x2
   55550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   55554:	00f687b3          	add	a5,a3,a5
   55558:	00e7a023          	sw	a4,0(a5)
   5555c:	00000793          	li	a5,0
   55560:	00048113          	mv	sp,s1
   55564:	00078513          	mv	a0,a5
   55568:	f0040113          	addi	sp,s0,-256
   5556c:	0fc12083          	lw	ra,252(sp)
   55570:	0f812403          	lw	s0,248(sp)
   55574:	0f412483          	lw	s1,244(sp)
   55578:	0f012903          	lw	s2,240(sp)
   5557c:	0ec12983          	lw	s3,236(sp)
   55580:	0e812a03          	lw	s4,232(sp)
   55584:	0e412a83          	lw	s5,228(sp)
   55588:	0e012b03          	lw	s6,224(sp)
   5558c:	0dc12b83          	lw	s7,220(sp)
   55590:	0d812c03          	lw	s8,216(sp)
   55594:	0d412c83          	lw	s9,212(sp)
   55598:	0d012d03          	lw	s10,208(sp)
   5559c:	0cc12d83          	lw	s11,204(sp)
   555a0:	10010113          	addi	sp,sp,256
   555a4:	00008067          	ret

000555a8 <__mulsi3>:
   555a8:	00050613          	mv	a2,a0
   555ac:	00000513          	li	a0,0
   555b0:	0015f693          	andi	a3,a1,1
   555b4:	00068463          	beqz	a3,555bc <__mulsi3+0x14>
   555b8:	00c50533          	add	a0,a0,a2
   555bc:	0015d593          	srli	a1,a1,0x1
   555c0:	00161613          	slli	a2,a2,0x1
   555c4:	fe0596e3          	bnez	a1,555b0 <__mulsi3+0x8>
   555c8:	00008067          	ret

000555cc <__divsi3>:
   555cc:	06054063          	bltz	a0,5562c <__umodsi3+0x10>
   555d0:	0605c663          	bltz	a1,5563c <__umodsi3+0x20>

000555d4 <__udivsi3>:
   555d4:	00058613          	mv	a2,a1
   555d8:	00050593          	mv	a1,a0
   555dc:	fff00513          	li	a0,-1
   555e0:	02060c63          	beqz	a2,55618 <__udivsi3+0x44>
   555e4:	00100693          	li	a3,1
   555e8:	00b67a63          	bgeu	a2,a1,555fc <__udivsi3+0x28>
   555ec:	00c05863          	blez	a2,555fc <__udivsi3+0x28>
   555f0:	00161613          	slli	a2,a2,0x1
   555f4:	00169693          	slli	a3,a3,0x1
   555f8:	feb66ae3          	bltu	a2,a1,555ec <__udivsi3+0x18>
   555fc:	00000513          	li	a0,0
   55600:	00c5e663          	bltu	a1,a2,5560c <__udivsi3+0x38>
   55604:	40c585b3          	sub	a1,a1,a2
   55608:	00d56533          	or	a0,a0,a3
   5560c:	0016d693          	srli	a3,a3,0x1
   55610:	00165613          	srli	a2,a2,0x1
   55614:	fe0696e3          	bnez	a3,55600 <__udivsi3+0x2c>
   55618:	00008067          	ret

0005561c <__umodsi3>:
   5561c:	00008293          	mv	t0,ra
   55620:	fb5ff0ef          	jal	ra,555d4 <__udivsi3>
   55624:	00058513          	mv	a0,a1
   55628:	00028067          	jr	t0
   5562c:	40a00533          	neg	a0,a0
   55630:	0005d863          	bgez	a1,55640 <__umodsi3+0x24>
   55634:	40b005b3          	neg	a1,a1
   55638:	f9dff06f          	j	555d4 <__udivsi3>
   5563c:	40b005b3          	neg	a1,a1
   55640:	00008293          	mv	t0,ra
   55644:	f91ff0ef          	jal	ra,555d4 <__udivsi3>
   55648:	40a00533          	neg	a0,a0
   5564c:	00028067          	jr	t0

00055650 <__modsi3>:
   55650:	00008293          	mv	t0,ra
   55654:	0005ca63          	bltz	a1,55668 <__modsi3+0x18>
   55658:	00054c63          	bltz	a0,55670 <__modsi3+0x20>
   5565c:	f79ff0ef          	jal	ra,555d4 <__udivsi3>
   55660:	00058513          	mv	a0,a1
   55664:	00028067          	jr	t0
   55668:	40b005b3          	neg	a1,a1
   5566c:	fe0558e3          	bgez	a0,5565c <__modsi3+0xc>
   55670:	40a00533          	neg	a0,a0
   55674:	f61ff0ef          	jal	ra,555d4 <__udivsi3>
   55678:	40b00533          	neg	a0,a1
   5567c:	00028067          	jr	t0

00055680 <atexit>:
   55680:	00050593          	mv	a1,a0
   55684:	00000693          	li	a3,0
   55688:	00000613          	li	a2,0
   5568c:	00000513          	li	a0,0
   55690:	39c0006f          	j	55a2c <__register_exitproc>

00055694 <atoi>:
   55694:	00a00613          	li	a2,10
   55698:	00000593          	li	a1,0
   5569c:	36c0006f          	j	55a08 <strtol>

000556a0 <_atoi_r>:
   556a0:	00a00693          	li	a3,10
   556a4:	00000613          	li	a2,0
   556a8:	3340006f          	j	559dc <_strtol_r>

000556ac <exit>:
   556ac:	ff010113          	addi	sp,sp,-16
   556b0:	00000593          	li	a1,0
   556b4:	00812423          	sw	s0,8(sp)
   556b8:	00112623          	sw	ra,12(sp)
   556bc:	00050413          	mv	s0,a0
   556c0:	3e8000ef          	jal	ra,55aa8 <__call_exitprocs>
   556c4:	e001a503          	lw	a0,-512(gp) # 565ac <_global_impure_ptr>
   556c8:	03c52783          	lw	a5,60(a0)
   556cc:	00078463          	beqz	a5,556d4 <exit+0x28>
   556d0:	000780e7          	jalr	a5
   556d4:	00040513          	mv	a0,s0
   556d8:	7d0000ef          	jal	ra,55ea8 <_exit>

000556dc <__libc_fini_array>:
   556dc:	ff010113          	addi	sp,sp,-16
   556e0:	00812423          	sw	s0,8(sp)
   556e4:	86818713          	addi	a4,gp,-1944 # 56014 <__init_array_end>
   556e8:	86c18413          	addi	s0,gp,-1940 # 56018 <__fini_array_end>
   556ec:	40e40433          	sub	s0,s0,a4
   556f0:	00912223          	sw	s1,4(sp)
   556f4:	00112623          	sw	ra,12(sp)
   556f8:	40245413          	srai	s0,s0,0x2
   556fc:	86818493          	addi	s1,gp,-1944 # 56014 <__init_array_end>
   55700:	00041c63          	bnez	s0,55718 <__libc_fini_array+0x3c>
   55704:	00812403          	lw	s0,8(sp)
   55708:	00c12083          	lw	ra,12(sp)
   5570c:	00412483          	lw	s1,4(sp)
   55710:	01010113          	addi	sp,sp,16
   55714:	b2dfe06f          	j	54240 <_fini>
   55718:	fff40413          	addi	s0,s0,-1
   5571c:	00241793          	slli	a5,s0,0x2
   55720:	00f487b3          	add	a5,s1,a5
   55724:	0007a783          	lw	a5,0(a5)
   55728:	000780e7          	jalr	a5
   5572c:	fd5ff06f          	j	55700 <__libc_fini_array+0x24>

00055730 <__libc_init_array>:
   55730:	ff010113          	addi	sp,sp,-16
   55734:	00812423          	sw	s0,8(sp)
   55738:	86418713          	addi	a4,gp,-1948 # 56010 <__frame_dummy_init_array_entry>
   5573c:	86418413          	addi	s0,gp,-1948 # 56010 <__frame_dummy_init_array_entry>
   55740:	40e40433          	sub	s0,s0,a4
   55744:	00912223          	sw	s1,4(sp)
   55748:	01212023          	sw	s2,0(sp)
   5574c:	00112623          	sw	ra,12(sp)
   55750:	40245413          	srai	s0,s0,0x2
   55754:	00000493          	li	s1,0
   55758:	86418913          	addi	s2,gp,-1948 # 56010 <__frame_dummy_init_array_entry>
   5575c:	02849e63          	bne	s1,s0,55798 <__libc_init_array+0x68>
   55760:	ae1fe0ef          	jal	ra,54240 <_fini>
   55764:	86418713          	addi	a4,gp,-1948 # 56010 <__frame_dummy_init_array_entry>
   55768:	86818413          	addi	s0,gp,-1944 # 56014 <__init_array_end>
   5576c:	40e40433          	sub	s0,s0,a4
   55770:	40245413          	srai	s0,s0,0x2
   55774:	00000493          	li	s1,0
   55778:	86418913          	addi	s2,gp,-1948 # 56010 <__frame_dummy_init_array_entry>
   5577c:	02849a63          	bne	s1,s0,557b0 <__libc_init_array+0x80>
   55780:	00c12083          	lw	ra,12(sp)
   55784:	00812403          	lw	s0,8(sp)
   55788:	00412483          	lw	s1,4(sp)
   5578c:	00012903          	lw	s2,0(sp)
   55790:	01010113          	addi	sp,sp,16
   55794:	00008067          	ret
   55798:	00249793          	slli	a5,s1,0x2
   5579c:	00f907b3          	add	a5,s2,a5
   557a0:	0007a783          	lw	a5,0(a5)
   557a4:	00148493          	addi	s1,s1,1
   557a8:	000780e7          	jalr	a5
   557ac:	fb1ff06f          	j	5575c <__libc_init_array+0x2c>
   557b0:	00249793          	slli	a5,s1,0x2
   557b4:	00f907b3          	add	a5,s2,a5
   557b8:	0007a783          	lw	a5,0(a5)
   557bc:	00148493          	addi	s1,s1,1
   557c0:	000780e7          	jalr	a5
   557c4:	fb9ff06f          	j	5577c <__libc_init_array+0x4c>

000557c8 <_strtol_l.isra.0>:
   557c8:	fb010113          	addi	sp,sp,-80
   557cc:	05212023          	sw	s2,64(sp)
   557d0:	03312e23          	sw	s3,60(sp)
   557d4:	03412c23          	sw	s4,56(sp)
   557d8:	03512a23          	sw	s5,52(sp)
   557dc:	03612823          	sw	s6,48(sp)
   557e0:	04112623          	sw	ra,76(sp)
   557e4:	04812423          	sw	s0,72(sp)
   557e8:	04912223          	sw	s1,68(sp)
   557ec:	03712623          	sw	s7,44(sp)
   557f0:	03812423          	sw	s8,40(sp)
   557f4:	03912223          	sw	s9,36(sp)
   557f8:	03a12023          	sw	s10,32(sp)
   557fc:	01b12e23          	sw	s11,28(sp)
   55800:	00050b13          	mv	s6,a0
   55804:	00058a13          	mv	s4,a1
   55808:	00060a93          	mv	s5,a2
   5580c:	00068913          	mv	s2,a3
   55810:	00058993          	mv	s3,a1
   55814:	00198493          	addi	s1,s3,1
   55818:	fff4c403          	lbu	s0,-1(s1)
   5581c:	00070513          	mv	a0,a4
   55820:	00e12623          	sw	a4,12(sp)
   55824:	41c000ef          	jal	ra,55c40 <__locale_ctype_ptr_l>
   55828:	00850533          	add	a0,a0,s0
   5582c:	00154783          	lbu	a5,1(a0)
   55830:	00c12703          	lw	a4,12(sp)
   55834:	0087f793          	andi	a5,a5,8
   55838:	0c079863          	bnez	a5,55908 <_strtol_l.isra.0+0x140>
   5583c:	02d00793          	li	a5,45
   55840:	0cf41863          	bne	s0,a5,55910 <_strtol_l.isra.0+0x148>
   55844:	0004c403          	lbu	s0,0(s1)
   55848:	00100c13          	li	s8,1
   5584c:	00298493          	addi	s1,s3,2
   55850:	16090e63          	beqz	s2,559cc <_strtol_l.isra.0+0x204>
   55854:	01000793          	li	a5,16
   55858:	02f91463          	bne	s2,a5,55880 <_strtol_l.isra.0+0xb8>
   5585c:	03000793          	li	a5,48
   55860:	02f41063          	bne	s0,a5,55880 <_strtol_l.isra.0+0xb8>
   55864:	0004c783          	lbu	a5,0(s1)
   55868:	05800713          	li	a4,88
   5586c:	0df7f793          	andi	a5,a5,223
   55870:	14e79663          	bne	a5,a4,559bc <_strtol_l.isra.0+0x1f4>
   55874:	0014c403          	lbu	s0,1(s1)
   55878:	01000913          	li	s2,16
   5587c:	00248493          	addi	s1,s1,2
   55880:	800009b7          	lui	s3,0x80000
   55884:	000c1463          	bnez	s8,5588c <_strtol_l.isra.0+0xc4>
   55888:	fff9c993          	not	s3,s3
   5588c:	00090593          	mv	a1,s2
   55890:	00098513          	mv	a0,s3
   55894:	d89ff0ef          	jal	ra,5561c <__umodsi3>
   55898:	00050b93          	mv	s7,a0
   5589c:	00090593          	mv	a1,s2
   558a0:	00098513          	mv	a0,s3
   558a4:	d31ff0ef          	jal	ra,555d4 <__udivsi3>
   558a8:	00050c93          	mv	s9,a0
   558ac:	00000713          	li	a4,0
   558b0:	00000513          	li	a0,0
   558b4:	00900d93          	li	s11,9
   558b8:	01900d13          	li	s10,25
   558bc:	fff00693          	li	a3,-1
   558c0:	fd040793          	addi	a5,s0,-48
   558c4:	06fde463          	bltu	s11,a5,5592c <_strtol_l.isra.0+0x164>
   558c8:	00078413          	mv	s0,a5
   558cc:	09245063          	bge	s0,s2,5594c <_strtol_l.isra.0+0x184>
   558d0:	02d70663          	beq	a4,a3,558fc <_strtol_l.isra.0+0x134>
   558d4:	fff00713          	li	a4,-1
   558d8:	02ace263          	bltu	s9,a0,558fc <_strtol_l.isra.0+0x134>
   558dc:	00ac9463          	bne	s9,a0,558e4 <_strtol_l.isra.0+0x11c>
   558e0:	008bce63          	blt	s7,s0,558fc <_strtol_l.isra.0+0x134>
   558e4:	00050593          	mv	a1,a0
   558e8:	00090513          	mv	a0,s2
   558ec:	cbdff0ef          	jal	ra,555a8 <__mulsi3>
   558f0:	00a40533          	add	a0,s0,a0
   558f4:	00100713          	li	a4,1
   558f8:	fff00693          	li	a3,-1
   558fc:	00148493          	addi	s1,s1,1
   55900:	fff4c403          	lbu	s0,-1(s1)
   55904:	fbdff06f          	j	558c0 <_strtol_l.isra.0+0xf8>
   55908:	00048993          	mv	s3,s1
   5590c:	f09ff06f          	j	55814 <_strtol_l.isra.0+0x4c>
   55910:	02b00793          	li	a5,43
   55914:	00f40663          	beq	s0,a5,55920 <_strtol_l.isra.0+0x158>
   55918:	00000c13          	li	s8,0
   5591c:	f35ff06f          	j	55850 <_strtol_l.isra.0+0x88>
   55920:	0004c403          	lbu	s0,0(s1)
   55924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffa9856>
   55928:	ff1ff06f          	j	55918 <_strtol_l.isra.0+0x150>
   5592c:	fbf40793          	addi	a5,s0,-65
   55930:	00fd6663          	bltu	s10,a5,5593c <_strtol_l.isra.0+0x174>
   55934:	fc940413          	addi	s0,s0,-55
   55938:	f95ff06f          	j	558cc <_strtol_l.isra.0+0x104>
   5593c:	f9f40793          	addi	a5,s0,-97
   55940:	00fd6663          	bltu	s10,a5,5594c <_strtol_l.isra.0+0x184>
   55944:	fa940413          	addi	s0,s0,-87
   55948:	f85ff06f          	j	558cc <_strtol_l.isra.0+0x104>
   5594c:	fff00793          	li	a5,-1
   55950:	04f71863          	bne	a4,a5,559a0 <_strtol_l.isra.0+0x1d8>
   55954:	02200793          	li	a5,34
   55958:	00fb2023          	sw	a5,0(s6)
   5595c:	00098513          	mv	a0,s3
   55960:	040a9863          	bnez	s5,559b0 <_strtol_l.isra.0+0x1e8>
   55964:	04c12083          	lw	ra,76(sp)
   55968:	04812403          	lw	s0,72(sp)
   5596c:	04412483          	lw	s1,68(sp)
   55970:	04012903          	lw	s2,64(sp)
   55974:	03c12983          	lw	s3,60(sp)
   55978:	03812a03          	lw	s4,56(sp)
   5597c:	03412a83          	lw	s5,52(sp)
   55980:	03012b03          	lw	s6,48(sp)
   55984:	02c12b83          	lw	s7,44(sp)
   55988:	02812c03          	lw	s8,40(sp)
   5598c:	02412c83          	lw	s9,36(sp)
   55990:	02012d03          	lw	s10,32(sp)
   55994:	01c12d83          	lw	s11,28(sp)
   55998:	05010113          	addi	sp,sp,80
   5599c:	00008067          	ret
   559a0:	000c0463          	beqz	s8,559a8 <_strtol_l.isra.0+0x1e0>
   559a4:	40a00533          	neg	a0,a0
   559a8:	fa0a8ee3          	beqz	s5,55964 <_strtol_l.isra.0+0x19c>
   559ac:	00070463          	beqz	a4,559b4 <_strtol_l.isra.0+0x1ec>
   559b0:	fff48a13          	addi	s4,s1,-1
   559b4:	014aa023          	sw	s4,0(s5)
   559b8:	fadff06f          	j	55964 <_strtol_l.isra.0+0x19c>
   559bc:	03000413          	li	s0,48
   559c0:	ec0910e3          	bnez	s2,55880 <_strtol_l.isra.0+0xb8>
   559c4:	00800913          	li	s2,8
   559c8:	eb9ff06f          	j	55880 <_strtol_l.isra.0+0xb8>
   559cc:	03000793          	li	a5,48
   559d0:	e8f40ae3          	beq	s0,a5,55864 <_strtol_l.isra.0+0x9c>
   559d4:	00a00913          	li	s2,10
   559d8:	ea9ff06f          	j	55880 <_strtol_l.isra.0+0xb8>

000559dc <_strtol_r>:
   559dc:	e081a783          	lw	a5,-504(gp) # 565b4 <_impure_ptr>
   559e0:	0347a703          	lw	a4,52(a5)
   559e4:	00071463          	bnez	a4,559ec <_strtol_r+0x10>
   559e8:	c9418713          	addi	a4,gp,-876 # 56440 <__global_locale>
   559ec:	dddff06f          	j	557c8 <_strtol_l.isra.0>

000559f0 <strtol_l>:
   559f0:	00068713          	mv	a4,a3
   559f4:	00060693          	mv	a3,a2
   559f8:	00058613          	mv	a2,a1
   559fc:	00050593          	mv	a1,a0
   55a00:	e081a503          	lw	a0,-504(gp) # 565b4 <_impure_ptr>
   55a04:	dc5ff06f          	j	557c8 <_strtol_l.isra.0>

00055a08 <strtol>:
   55a08:	e081a783          	lw	a5,-504(gp) # 565b4 <_impure_ptr>
   55a0c:	00060693          	mv	a3,a2
   55a10:	0347a703          	lw	a4,52(a5)
   55a14:	00071463          	bnez	a4,55a1c <strtol+0x14>
   55a18:	c9418713          	addi	a4,gp,-876 # 56440 <__global_locale>
   55a1c:	00058613          	mv	a2,a1
   55a20:	00050593          	mv	a1,a0
   55a24:	00078513          	mv	a0,a5
   55a28:	da1ff06f          	j	557c8 <_strtol_l.isra.0>

00055a2c <__register_exitproc>:
   55a2c:	e001a703          	lw	a4,-512(gp) # 565ac <_global_impure_ptr>
   55a30:	00050313          	mv	t1,a0
   55a34:	14872783          	lw	a5,328(a4)
   55a38:	00079663          	bnez	a5,55a44 <__register_exitproc+0x18>
   55a3c:	14c70793          	addi	a5,a4,332
   55a40:	14f72423          	sw	a5,328(a4)
   55a44:	0047a703          	lw	a4,4(a5)
   55a48:	01f00813          	li	a6,31
   55a4c:	fff00513          	li	a0,-1
   55a50:	04e84a63          	blt	a6,a4,55aa4 <__register_exitproc+0x78>
   55a54:	00271893          	slli	a7,a4,0x2
   55a58:	02030c63          	beqz	t1,55a90 <__register_exitproc+0x64>
   55a5c:	01178533          	add	a0,a5,a7
   55a60:	08c52423          	sw	a2,136(a0)
   55a64:	1887a803          	lw	a6,392(a5)
   55a68:	00100613          	li	a2,1
   55a6c:	00e61633          	sll	a2,a2,a4
   55a70:	00c86833          	or	a6,a6,a2
   55a74:	1907a423          	sw	a6,392(a5)
   55a78:	10d52423          	sw	a3,264(a0)
   55a7c:	00200693          	li	a3,2
   55a80:	00d31863          	bne	t1,a3,55a90 <__register_exitproc+0x64>
   55a84:	18c7a683          	lw	a3,396(a5)
   55a88:	00c6e633          	or	a2,a3,a2
   55a8c:	18c7a623          	sw	a2,396(a5)
   55a90:	00170713          	addi	a4,a4,1
   55a94:	00e7a223          	sw	a4,4(a5)
   55a98:	011787b3          	add	a5,a5,a7
   55a9c:	00b7a423          	sw	a1,8(a5)
   55aa0:	00000513          	li	a0,0
   55aa4:	00008067          	ret

00055aa8 <__call_exitprocs>:
   55aa8:	fd010113          	addi	sp,sp,-48
   55aac:	01312e23          	sw	s3,28(sp)
   55ab0:	e001a983          	lw	s3,-512(gp) # 565ac <_global_impure_ptr>
   55ab4:	01412c23          	sw	s4,24(sp)
   55ab8:	01512a23          	sw	s5,20(sp)
   55abc:	01612823          	sw	s6,16(sp)
   55ac0:	02112623          	sw	ra,44(sp)
   55ac4:	02812423          	sw	s0,40(sp)
   55ac8:	02912223          	sw	s1,36(sp)
   55acc:	03212023          	sw	s2,32(sp)
   55ad0:	01712623          	sw	s7,12(sp)
   55ad4:	00050a93          	mv	s5,a0
   55ad8:	00058a13          	mv	s4,a1
   55adc:	00100b13          	li	s6,1
   55ae0:	1489a483          	lw	s1,328(s3)
   55ae4:	00048c63          	beqz	s1,55afc <__call_exitprocs+0x54>
   55ae8:	0044a403          	lw	s0,4(s1)
   55aec:	fff40913          	addi	s2,s0,-1
   55af0:	00241413          	slli	s0,s0,0x2
   55af4:	00848433          	add	s0,s1,s0
   55af8:	02095863          	bgez	s2,55b28 <__call_exitprocs+0x80>
   55afc:	02c12083          	lw	ra,44(sp)
   55b00:	02812403          	lw	s0,40(sp)
   55b04:	02412483          	lw	s1,36(sp)
   55b08:	02012903          	lw	s2,32(sp)
   55b0c:	01c12983          	lw	s3,28(sp)
   55b10:	01812a03          	lw	s4,24(sp)
   55b14:	01412a83          	lw	s5,20(sp)
   55b18:	01012b03          	lw	s6,16(sp)
   55b1c:	00c12b83          	lw	s7,12(sp)
   55b20:	03010113          	addi	sp,sp,48
   55b24:	00008067          	ret
   55b28:	000a0c63          	beqz	s4,55b40 <__call_exitprocs+0x98>
   55b2c:	10442783          	lw	a5,260(s0)
   55b30:	01478863          	beq	a5,s4,55b40 <__call_exitprocs+0x98>
   55b34:	fff90913          	addi	s2,s2,-1
   55b38:	ffc40413          	addi	s0,s0,-4
   55b3c:	fbdff06f          	j	55af8 <__call_exitprocs+0x50>
   55b40:	0044a703          	lw	a4,4(s1)
   55b44:	00442783          	lw	a5,4(s0)
   55b48:	fff70713          	addi	a4,a4,-1
   55b4c:	03271c63          	bne	a4,s2,55b84 <__call_exitprocs+0xdc>
   55b50:	0124a223          	sw	s2,4(s1)
   55b54:	fe0780e3          	beqz	a5,55b34 <__call_exitprocs+0x8c>
   55b58:	1884a683          	lw	a3,392(s1)
   55b5c:	012b1733          	sll	a4,s6,s2
   55b60:	0044ab83          	lw	s7,4(s1)
   55b64:	00d776b3          	and	a3,a4,a3
   55b68:	02069263          	bnez	a3,55b8c <__call_exitprocs+0xe4>
   55b6c:	000780e7          	jalr	a5
   55b70:	0044a783          	lw	a5,4(s1)
   55b74:	f77796e3          	bne	a5,s7,55ae0 <__call_exitprocs+0x38>
   55b78:	1489a783          	lw	a5,328(s3)
   55b7c:	fa978ce3          	beq	a5,s1,55b34 <__call_exitprocs+0x8c>
   55b80:	f61ff06f          	j	55ae0 <__call_exitprocs+0x38>
   55b84:	00042223          	sw	zero,4(s0)
   55b88:	fcdff06f          	j	55b54 <__call_exitprocs+0xac>
   55b8c:	18c4a683          	lw	a3,396(s1)
   55b90:	08442583          	lw	a1,132(s0)
   55b94:	00d77733          	and	a4,a4,a3
   55b98:	00071863          	bnez	a4,55ba8 <__call_exitprocs+0x100>
   55b9c:	000a8513          	mv	a0,s5
   55ba0:	000780e7          	jalr	a5
   55ba4:	fcdff06f          	j	55b70 <__call_exitprocs+0xc8>
   55ba8:	00058513          	mv	a0,a1
   55bac:	000780e7          	jalr	a5
   55bb0:	fc1ff06f          	j	55b70 <__call_exitprocs+0xc8>

00055bb4 <_setlocale_r>:
   55bb4:	ff010113          	addi	sp,sp,-16
   55bb8:	00912223          	sw	s1,4(sp)
   55bbc:	00112623          	sw	ra,12(sp)
   55bc0:	00812423          	sw	s0,8(sp)
   55bc4:	000564b7          	lui	s1,0x56
   55bc8:	00061e63          	bnez	a2,55be4 <_setlocale_r+0x30>
   55bcc:	ef448513          	addi	a0,s1,-268 # 55ef4 <__errno+0x8>
   55bd0:	00c12083          	lw	ra,12(sp)
   55bd4:	00812403          	lw	s0,8(sp)
   55bd8:	00412483          	lw	s1,4(sp)
   55bdc:	01010113          	addi	sp,sp,16
   55be0:	00008067          	ret
   55be4:	000565b7          	lui	a1,0x56
   55be8:	ef858593          	addi	a1,a1,-264 # 55ef8 <__errno+0xc>
   55bec:	00060513          	mv	a0,a2
   55bf0:	00060413          	mv	s0,a2
   55bf4:	0f0000ef          	jal	ra,55ce4 <strcmp>
   55bf8:	fc050ae3          	beqz	a0,55bcc <_setlocale_r+0x18>
   55bfc:	ef448593          	addi	a1,s1,-268
   55c00:	00040513          	mv	a0,s0
   55c04:	0e0000ef          	jal	ra,55ce4 <strcmp>
   55c08:	fc0502e3          	beqz	a0,55bcc <_setlocale_r+0x18>
   55c0c:	000565b7          	lui	a1,0x56
   55c10:	f0058593          	addi	a1,a1,-256 # 55f00 <__errno+0x14>
   55c14:	00040513          	mv	a0,s0
   55c18:	0cc000ef          	jal	ra,55ce4 <strcmp>
   55c1c:	fa0508e3          	beqz	a0,55bcc <_setlocale_r+0x18>
   55c20:	00000513          	li	a0,0
   55c24:	fadff06f          	j	55bd0 <_setlocale_r+0x1c>

00055c28 <__locale_mb_cur_max>:
   55c28:	e081a783          	lw	a5,-504(gp) # 565b4 <_impure_ptr>
   55c2c:	0347a783          	lw	a5,52(a5)
   55c30:	00079463          	bnez	a5,55c38 <__locale_mb_cur_max+0x10>
   55c34:	c9418793          	addi	a5,gp,-876 # 56440 <__global_locale>
   55c38:	1287c503          	lbu	a0,296(a5)
   55c3c:	00008067          	ret

00055c40 <__locale_ctype_ptr_l>:
   55c40:	0ec52503          	lw	a0,236(a0)
   55c44:	00008067          	ret

00055c48 <__locale_ctype_ptr>:
   55c48:	e081a783          	lw	a5,-504(gp) # 565b4 <_impure_ptr>
   55c4c:	0347a783          	lw	a5,52(a5)
   55c50:	00079463          	bnez	a5,55c58 <__locale_ctype_ptr+0x10>
   55c54:	c9418793          	addi	a5,gp,-876 # 56440 <__global_locale>
   55c58:	0ec7a503          	lw	a0,236(a5)
   55c5c:	00008067          	ret

00055c60 <setlocale>:
   55c60:	00058613          	mv	a2,a1
   55c64:	00050593          	mv	a1,a0
   55c68:	e081a503          	lw	a0,-504(gp) # 565b4 <_impure_ptr>
   55c6c:	f49ff06f          	j	55bb4 <_setlocale_r>

00055c70 <_mbtowc_r>:
   55c70:	e081a783          	lw	a5,-504(gp) # 565b4 <_impure_ptr>
   55c74:	0347a783          	lw	a5,52(a5)
   55c78:	00079463          	bnez	a5,55c80 <_mbtowc_r+0x10>
   55c7c:	c9418793          	addi	a5,gp,-876 # 56440 <__global_locale>
   55c80:	0e47a303          	lw	t1,228(a5)
   55c84:	00030067          	jr	t1

00055c88 <__ascii_mbtowc>:
   55c88:	02059a63          	bnez	a1,55cbc <__ascii_mbtowc+0x34>
   55c8c:	ff010113          	addi	sp,sp,-16
   55c90:	00c10593          	addi	a1,sp,12
   55c94:	00000513          	li	a0,0
   55c98:	00060e63          	beqz	a2,55cb4 <__ascii_mbtowc+0x2c>
   55c9c:	ffe00513          	li	a0,-2
   55ca0:	00068a63          	beqz	a3,55cb4 <__ascii_mbtowc+0x2c>
   55ca4:	00064783          	lbu	a5,0(a2)
   55ca8:	00f5a023          	sw	a5,0(a1)
   55cac:	00064503          	lbu	a0,0(a2)
   55cb0:	00a03533          	snez	a0,a0
   55cb4:	01010113          	addi	sp,sp,16
   55cb8:	00008067          	ret
   55cbc:	00000513          	li	a0,0
   55cc0:	02060063          	beqz	a2,55ce0 <__ascii_mbtowc+0x58>
   55cc4:	ffe00513          	li	a0,-2
   55cc8:	00068c63          	beqz	a3,55ce0 <__ascii_mbtowc+0x58>
   55ccc:	00064783          	lbu	a5,0(a2)
   55cd0:	00f5a023          	sw	a5,0(a1)
   55cd4:	00064503          	lbu	a0,0(a2)
   55cd8:	00a03533          	snez	a0,a0
   55cdc:	00008067          	ret
   55ce0:	00008067          	ret

00055ce4 <strcmp>:
   55ce4:	00b56733          	or	a4,a0,a1
   55ce8:	fff00393          	li	t2,-1
   55cec:	00377713          	andi	a4,a4,3
   55cf0:	10071063          	bnez	a4,55df0 <strcmp+0x10c>
   55cf4:	7f7f87b7          	lui	a5,0x7f7f8
   55cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7a17d3>
   55cfc:	00052603          	lw	a2,0(a0)
   55d00:	0005a683          	lw	a3,0(a1)
   55d04:	00f672b3          	and	t0,a2,a5
   55d08:	00f66333          	or	t1,a2,a5
   55d0c:	00f282b3          	add	t0,t0,a5
   55d10:	0062e2b3          	or	t0,t0,t1
   55d14:	10729263          	bne	t0,t2,55e18 <strcmp+0x134>
   55d18:	08d61663          	bne	a2,a3,55da4 <strcmp+0xc0>
   55d1c:	00452603          	lw	a2,4(a0)
   55d20:	0045a683          	lw	a3,4(a1)
   55d24:	00f672b3          	and	t0,a2,a5
   55d28:	00f66333          	or	t1,a2,a5
   55d2c:	00f282b3          	add	t0,t0,a5
   55d30:	0062e2b3          	or	t0,t0,t1
   55d34:	0c729e63          	bne	t0,t2,55e10 <strcmp+0x12c>
   55d38:	06d61663          	bne	a2,a3,55da4 <strcmp+0xc0>
   55d3c:	00852603          	lw	a2,8(a0)
   55d40:	0085a683          	lw	a3,8(a1)
   55d44:	00f672b3          	and	t0,a2,a5
   55d48:	00f66333          	or	t1,a2,a5
   55d4c:	00f282b3          	add	t0,t0,a5
   55d50:	0062e2b3          	or	t0,t0,t1
   55d54:	0c729863          	bne	t0,t2,55e24 <strcmp+0x140>
   55d58:	04d61663          	bne	a2,a3,55da4 <strcmp+0xc0>
   55d5c:	00c52603          	lw	a2,12(a0)
   55d60:	00c5a683          	lw	a3,12(a1)
   55d64:	00f672b3          	and	t0,a2,a5
   55d68:	00f66333          	or	t1,a2,a5
   55d6c:	00f282b3          	add	t0,t0,a5
   55d70:	0062e2b3          	or	t0,t0,t1
   55d74:	0c729263          	bne	t0,t2,55e38 <strcmp+0x154>
   55d78:	02d61663          	bne	a2,a3,55da4 <strcmp+0xc0>
   55d7c:	01052603          	lw	a2,16(a0)
   55d80:	0105a683          	lw	a3,16(a1)
   55d84:	00f672b3          	and	t0,a2,a5
   55d88:	00f66333          	or	t1,a2,a5
   55d8c:	00f282b3          	add	t0,t0,a5
   55d90:	0062e2b3          	or	t0,t0,t1
   55d94:	0a729c63          	bne	t0,t2,55e4c <strcmp+0x168>
   55d98:	01450513          	addi	a0,a0,20
   55d9c:	01458593          	addi	a1,a1,20
   55da0:	f4d60ee3          	beq	a2,a3,55cfc <strcmp+0x18>
   55da4:	01061713          	slli	a4,a2,0x10
   55da8:	01069793          	slli	a5,a3,0x10
   55dac:	00f71e63          	bne	a4,a5,55dc8 <strcmp+0xe4>
   55db0:	01065713          	srli	a4,a2,0x10
   55db4:	0106d793          	srli	a5,a3,0x10
   55db8:	40f70533          	sub	a0,a4,a5
   55dbc:	0ff57593          	andi	a1,a0,255
   55dc0:	02059063          	bnez	a1,55de0 <strcmp+0xfc>
   55dc4:	00008067          	ret
   55dc8:	01075713          	srli	a4,a4,0x10
   55dcc:	0107d793          	srli	a5,a5,0x10
   55dd0:	40f70533          	sub	a0,a4,a5
   55dd4:	0ff57593          	andi	a1,a0,255
   55dd8:	00059463          	bnez	a1,55de0 <strcmp+0xfc>
   55ddc:	00008067          	ret
   55de0:	0ff77713          	andi	a4,a4,255
   55de4:	0ff7f793          	andi	a5,a5,255
   55de8:	40f70533          	sub	a0,a4,a5
   55dec:	00008067          	ret
   55df0:	00054603          	lbu	a2,0(a0)
   55df4:	0005c683          	lbu	a3,0(a1)
   55df8:	00150513          	addi	a0,a0,1
   55dfc:	00158593          	addi	a1,a1,1
   55e00:	00d61463          	bne	a2,a3,55e08 <strcmp+0x124>
   55e04:	fe0616e3          	bnez	a2,55df0 <strcmp+0x10c>
   55e08:	40d60533          	sub	a0,a2,a3
   55e0c:	00008067          	ret
   55e10:	00450513          	addi	a0,a0,4
   55e14:	00458593          	addi	a1,a1,4
   55e18:	fcd61ce3          	bne	a2,a3,55df0 <strcmp+0x10c>
   55e1c:	00000513          	li	a0,0
   55e20:	00008067          	ret
   55e24:	00850513          	addi	a0,a0,8
   55e28:	00858593          	addi	a1,a1,8
   55e2c:	fcd612e3          	bne	a2,a3,55df0 <strcmp+0x10c>
   55e30:	00000513          	li	a0,0
   55e34:	00008067          	ret
   55e38:	00c50513          	addi	a0,a0,12
   55e3c:	00c58593          	addi	a1,a1,12
   55e40:	fad618e3          	bne	a2,a3,55df0 <strcmp+0x10c>
   55e44:	00000513          	li	a0,0
   55e48:	00008067          	ret
   55e4c:	01050513          	addi	a0,a0,16
   55e50:	01058593          	addi	a1,a1,16
   55e54:	f8d61ee3          	bne	a2,a3,55df0 <strcmp+0x10c>
   55e58:	00000513          	li	a0,0
   55e5c:	00008067          	ret

00055e60 <_wctomb_r>:
   55e60:	e081a783          	lw	a5,-504(gp) # 565b4 <_impure_ptr>
   55e64:	0347a783          	lw	a5,52(a5)
   55e68:	00079463          	bnez	a5,55e70 <_wctomb_r+0x10>
   55e6c:	c9418793          	addi	a5,gp,-876 # 56440 <__global_locale>
   55e70:	0e07a303          	lw	t1,224(a5)
   55e74:	00030067          	jr	t1

00055e78 <__ascii_wctomb>:
   55e78:	02058463          	beqz	a1,55ea0 <__ascii_wctomb+0x28>
   55e7c:	0ff00793          	li	a5,255
   55e80:	00c7fa63          	bgeu	a5,a2,55e94 <__ascii_wctomb+0x1c>
   55e84:	08a00793          	li	a5,138
   55e88:	00f52023          	sw	a5,0(a0)
   55e8c:	fff00513          	li	a0,-1
   55e90:	00008067          	ret
   55e94:	00c58023          	sb	a2,0(a1)
   55e98:	00100513          	li	a0,1
   55e9c:	00008067          	ret
   55ea0:	00000513          	li	a0,0
   55ea4:	00008067          	ret

00055ea8 <_exit>:
   55ea8:	00000593          	li	a1,0
   55eac:	00000613          	li	a2,0
   55eb0:	00000693          	li	a3,0
   55eb4:	00000713          	li	a4,0
   55eb8:	00000793          	li	a5,0
   55ebc:	05d00893          	li	a7,93
   55ec0:	00000073          	ecall
   55ec4:	02055263          	bgez	a0,55ee8 <_exit+0x40>
   55ec8:	ff010113          	addi	sp,sp,-16
   55ecc:	00812423          	sw	s0,8(sp)
   55ed0:	00050413          	mv	s0,a0
   55ed4:	00112623          	sw	ra,12(sp)
   55ed8:	40800433          	neg	s0,s0
   55edc:	010000ef          	jal	ra,55eec <__errno>
   55ee0:	00852023          	sw	s0,0(a0)
   55ee4:	0000006f          	j	55ee4 <_exit+0x3c>
   55ee8:	0000006f          	j	55ee8 <_exit+0x40>

00055eec <__errno>:
   55eec:	e081a503          	lw	a0,-504(gp) # 565b4 <_impure_ptr>
   55ef0:	00008067          	ret
