
async_trisolve.elf:     file format elf32-littleriscv


Disassembly of section .text:

000d0200 <_start>:
   d0200:	00002197          	auipc	gp,0x2
   d0204:	5ac18193          	addi	gp,gp,1452 # d27ac <__global_pointer$>
   d0208:	e0c18513          	addi	a0,gp,-500 # d25b8 <_edata>
   d020c:	e2818613          	addi	a2,gp,-472 # d25d4 <_end>
   d0210:	40a60633          	sub	a2,a2,a0
   d0214:	00000593          	li	a1,0
   d0218:	0a5000ef          	jal	ra,d0abc <memset>
   d021c:	00001517          	auipc	a0,0x1
   d0220:	4c050513          	addi	a0,a0,1216 # d16dc <__libc_fini_array>
   d0224:	45c010ef          	jal	ra,d1680 <atexit>
   d0228:	508010ef          	jal	ra,d1730 <__libc_init_array>
   d022c:	00012503          	lw	a0,0(sp)
   d0230:	00410593          	addi	a1,sp,4
   d0234:	00000613          	li	a2,0
   d0238:	2f9000ef          	jal	ra,d0d30 <main>
   d023c:	4700106f          	j	d16ac <exit>

000d0240 <_fini>:
   d0240:	00008067          	ret

000d0244 <deregister_tm_clones>:
   d0244:	e0018713          	addi	a4,gp,-512 # d25ac <_global_impure_ptr>
   d0248:	e0018793          	addi	a5,gp,-512 # d25ac <_global_impure_ptr>
   d024c:	00e78c63          	beq	a5,a4,d0264 <deregister_tm_clones+0x20>
   d0250:	00000337          	lui	t1,0x0
   d0254:	00030313          	mv	t1,t1
   d0258:	00030663          	beqz	t1,d0264 <deregister_tm_clones+0x20>
   d025c:	e0018513          	addi	a0,gp,-512 # d25ac <_global_impure_ptr>
   d0260:	00030067          	jr	t1 # 0 <A-0x20000>
   d0264:	00008067          	ret

000d0268 <register_tm_clones>:
   d0268:	e0018593          	addi	a1,gp,-512 # d25ac <_global_impure_ptr>
   d026c:	e0018793          	addi	a5,gp,-512 # d25ac <_global_impure_ptr>
   d0270:	40f585b3          	sub	a1,a1,a5
   d0274:	4025d593          	srai	a1,a1,0x2
   d0278:	01f5d793          	srli	a5,a1,0x1f
   d027c:	00b785b3          	add	a1,a5,a1
   d0280:	4015d593          	srai	a1,a1,0x1
   d0284:	00058c63          	beqz	a1,d029c <register_tm_clones+0x34>
   d0288:	00000337          	lui	t1,0x0
   d028c:	00030313          	mv	t1,t1
   d0290:	00030663          	beqz	t1,d029c <register_tm_clones+0x34>
   d0294:	e0018513          	addi	a0,gp,-512 # d25ac <_global_impure_ptr>
   d0298:	00030067          	jr	t1 # 0 <A-0x20000>
   d029c:	00008067          	ret

000d02a0 <__do_global_dtors_aux>:
   d02a0:	e0c1c703          	lbu	a4,-500(gp) # d25b8 <_edata>
   d02a4:	04071463          	bnez	a4,d02ec <__do_global_dtors_aux+0x4c>
   d02a8:	ff010113          	addi	sp,sp,-16
   d02ac:	00812423          	sw	s0,8(sp)
   d02b0:	00112623          	sw	ra,12(sp)
   d02b4:	00078413          	mv	s0,a5
   d02b8:	f8dff0ef          	jal	ra,d0244 <deregister_tm_clones>
   d02bc:	000007b7          	lui	a5,0x0
   d02c0:	00078793          	mv	a5,a5
   d02c4:	00078863          	beqz	a5,d02d4 <__do_global_dtors_aux+0x34>
   d02c8:	86018513          	addi	a0,gp,-1952 # d200c <__FRAME_END__>
   d02cc:	00000097          	auipc	ra,0x0
   d02d0:	000000e7          	jalr	zero # 0 <A-0x20000>
   d02d4:	00100793          	li	a5,1
   d02d8:	e0f18623          	sb	a5,-500(gp) # d25b8 <_edata>
   d02dc:	00c12083          	lw	ra,12(sp)
   d02e0:	00812403          	lw	s0,8(sp)
   d02e4:	01010113          	addi	sp,sp,16
   d02e8:	00008067          	ret
   d02ec:	00008067          	ret

000d02f0 <frame_dummy>:
   d02f0:	000007b7          	lui	a5,0x0
   d02f4:	00078793          	mv	a5,a5
   d02f8:	02078263          	beqz	a5,d031c <frame_dummy+0x2c>
   d02fc:	ff010113          	addi	sp,sp,-16
   d0300:	e1018593          	addi	a1,gp,-496 # d25bc <object.5435>
   d0304:	86018513          	addi	a0,gp,-1952 # d200c <__FRAME_END__>
   d0308:	00112623          	sw	ra,12(sp)
   d030c:	00000097          	auipc	ra,0x0
   d0310:	000000e7          	jalr	zero # 0 <A-0x20000>
   d0314:	00c12083          	lw	ra,12(sp)
   d0318:	01010113          	addi	sp,sp,16
   d031c:	f4dff06f          	j	d0268 <register_tm_clones>

000d0320 <ConstructLaplace2D5pt>:
   d0320:	f4010113          	addi	sp,sp,-192
   d0324:	0a112e23          	sw	ra,188(sp)
   d0328:	0a812c23          	sw	s0,184(sp)
   d032c:	0a912a23          	sw	s1,180(sp)
   d0330:	0b212823          	sw	s2,176(sp)
   d0334:	0b312623          	sw	s3,172(sp)
   d0338:	0b412423          	sw	s4,168(sp)
   d033c:	0b512223          	sw	s5,164(sp)
   d0340:	0b612023          	sw	s6,160(sp)
   d0344:	09712e23          	sw	s7,156(sp)
   d0348:	09812c23          	sw	s8,152(sp)
   d034c:	09912a23          	sw	s9,148(sp)
   d0350:	09a12823          	sw	s10,144(sp)
   d0354:	09b12623          	sw	s11,140(sp)
   d0358:	0c010413          	addi	s0,sp,192
   d035c:	00010793          	mv	a5,sp
   d0360:	00078493          	mv	s1,a5
   d0364:	f8042e23          	sw	zero,-100(s0)
   d0368:	f8042c23          	sw	zero,-104(s0)
   d036c:	f8040ba3          	sb	zero,-105(s0)
   d0370:	00900793          	li	a5,9
   d0374:	f8f42823          	sw	a5,-112(s0)
   d0378:	f9042783          	lw	a5,-112(s0)
   d037c:	f8f42623          	sw	a5,-116(s0)
   d0380:	f8c42583          	lw	a1,-116(s0)
   d0384:	f8c42503          	lw	a0,-116(s0)
   d0388:	220010ef          	jal	ra,d15a8 <__mulsi3>
   d038c:	00050793          	mv	a5,a0
   d0390:	f8f42423          	sw	a5,-120(s0)
   d0394:	f8842783          	lw	a5,-120(s0)
   d0398:	f8f42223          	sw	a5,-124(s0)
   d039c:	f8842783          	lw	a5,-120(s0)
   d03a0:	f8f42023          	sw	a5,-128(s0)
   d03a4:	17100793          	li	a5,369
   d03a8:	f6f42e23          	sw	a5,-132(s0)
   d03ac:	f7c42783          	lw	a5,-132(s0)
   d03b0:	fff78713          	addi	a4,a5,-1
   d03b4:	f6e42c23          	sw	a4,-136(s0)
   d03b8:	00078713          	mv	a4,a5
   d03bc:	f4e42c23          	sw	a4,-168(s0)
   d03c0:	f4042e23          	sw	zero,-164(s0)
   d03c4:	f5842603          	lw	a2,-168(s0)
   d03c8:	f5c42683          	lw	a3,-164(s0)
   d03cc:	00060713          	mv	a4,a2
   d03d0:	01b75713          	srli	a4,a4,0x1b
   d03d4:	00068593          	mv	a1,a3
   d03d8:	00559c93          	slli	s9,a1,0x5
   d03dc:	01976cb3          	or	s9,a4,s9
   d03e0:	00060713          	mv	a4,a2
   d03e4:	00571c13          	slli	s8,a4,0x5
   d03e8:	00078713          	mv	a4,a5
   d03ec:	f4e42823          	sw	a4,-176(s0)
   d03f0:	f4042a23          	sw	zero,-172(s0)
   d03f4:	f5042603          	lw	a2,-176(s0)
   d03f8:	f5442683          	lw	a3,-172(s0)
   d03fc:	00060713          	mv	a4,a2
   d0400:	01b75713          	srli	a4,a4,0x1b
   d0404:	00068593          	mv	a1,a3
   d0408:	00559b93          	slli	s7,a1,0x5
   d040c:	01776bb3          	or	s7,a4,s7
   d0410:	00060713          	mv	a4,a2
   d0414:	00571b13          	slli	s6,a4,0x5
   d0418:	00279793          	slli	a5,a5,0x2
   d041c:	00f78793          	addi	a5,a5,15
   d0420:	0047d793          	srli	a5,a5,0x4
   d0424:	00479793          	slli	a5,a5,0x4
   d0428:	40f10133          	sub	sp,sp,a5
   d042c:	00010793          	mv	a5,sp
   d0430:	00378793          	addi	a5,a5,3
   d0434:	0027d793          	srli	a5,a5,0x2
   d0438:	00279793          	slli	a5,a5,0x2
   d043c:	f6f42a23          	sw	a5,-140(s0)
   d0440:	f7c42783          	lw	a5,-132(s0)
   d0444:	fff78713          	addi	a4,a5,-1
   d0448:	f6e42823          	sw	a4,-144(s0)
   d044c:	00078713          	mv	a4,a5
   d0450:	f4e42423          	sw	a4,-184(s0)
   d0454:	f4042623          	sw	zero,-180(s0)
   d0458:	f4842603          	lw	a2,-184(s0)
   d045c:	f4c42683          	lw	a3,-180(s0)
   d0460:	00060713          	mv	a4,a2
   d0464:	01b75713          	srli	a4,a4,0x1b
   d0468:	00068593          	mv	a1,a3
   d046c:	00559a93          	slli	s5,a1,0x5
   d0470:	01576ab3          	or	s5,a4,s5
   d0474:	00060713          	mv	a4,a2
   d0478:	00571a13          	slli	s4,a4,0x5
   d047c:	00078713          	mv	a4,a5
   d0480:	00070d13          	mv	s10,a4
   d0484:	00000d93          	li	s11,0
   d0488:	01bd5713          	srli	a4,s10,0x1b
   d048c:	005d9993          	slli	s3,s11,0x5
   d0490:	013769b3          	or	s3,a4,s3
   d0494:	005d1913          	slli	s2,s10,0x5
   d0498:	00279793          	slli	a5,a5,0x2
   d049c:	00f78793          	addi	a5,a5,15
   d04a0:	0047d793          	srli	a5,a5,0x4
   d04a4:	00479793          	slli	a5,a5,0x4
   d04a8:	40f10133          	sub	sp,sp,a5
   d04ac:	00010793          	mv	a5,sp
   d04b0:	00378793          	addi	a5,a5,3
   d04b4:	0027d793          	srli	a5,a5,0x2
   d04b8:	00279793          	slli	a5,a5,0x2
   d04bc:	f6f42623          	sw	a5,-148(s0)
   d04c0:	f8c42783          	lw	a5,-116(s0)
   d04c4:	fff78793          	addi	a5,a5,-1
   d04c8:	faf42a23          	sw	a5,-76(s0)
   d04cc:	fa042c23          	sw	zero,-72(s0)
   d04d0:	fa042e23          	sw	zero,-68(s0)
   d04d4:	000207b7          	lui	a5,0x20
   d04d8:	1607a023          	sw	zero,352(a5) # 20160 <start_idx>
   d04dc:	fa042823          	sw	zero,-80(s0)
   d04e0:	3b80006f          	j	d0898 <ConstructLaplace2D5pt+0x578>
   d04e4:	f9744783          	lbu	a5,-105(s0)
   d04e8:	02078063          	beqz	a5,d0508 <ConstructLaplace2D5pt+0x1e8>
   d04ec:	000217b7          	lui	a5,0x21
   d04f0:	fb042703          	lw	a4,-80(s0)
   d04f4:	00271713          	slli	a4,a4,0x2
   d04f8:	e3078793          	addi	a5,a5,-464 # 20e30 <diag>
   d04fc:	00f707b3          	add	a5,a4,a5
   d0500:	00400713          	li	a4,4
   d0504:	00e7a023          	sw	a4,0(a5)
   d0508:	fb042703          	lw	a4,-80(s0)
   d050c:	f8c42783          	lw	a5,-116(s0)
   d0510:	40f707b3          	sub	a5,a4,a5
   d0514:	f6f42423          	sw	a5,-152(s0)
   d0518:	f6842783          	lw	a5,-152(s0)
   d051c:	0a07c263          	bltz	a5,d05c0 <ConstructLaplace2D5pt+0x2a0>
   d0520:	fa0407a3          	sb	zero,-81(s0)
   d0524:	f9c42703          	lw	a4,-100(s0)
   d0528:	00100793          	li	a5,1
   d052c:	00f71e63          	bne	a4,a5,d0548 <ConstructLaplace2D5pt+0x228>
   d0530:	f6842703          	lw	a4,-152(s0)
   d0534:	fb042783          	lw	a5,-80(s0)
   d0538:	02f75e63          	bge	a4,a5,d0574 <ConstructLaplace2D5pt+0x254>
   d053c:	00100793          	li	a5,1
   d0540:	faf407a3          	sb	a5,-81(s0)
   d0544:	0300006f          	j	d0574 <ConstructLaplace2D5pt+0x254>
   d0548:	f9c42703          	lw	a4,-100(s0)
   d054c:	00200793          	li	a5,2
   d0550:	00f71e63          	bne	a4,a5,d056c <ConstructLaplace2D5pt+0x24c>
   d0554:	f6842703          	lw	a4,-152(s0)
   d0558:	fb042783          	lw	a5,-80(s0)
   d055c:	00e7dc63          	bge	a5,a4,d0574 <ConstructLaplace2D5pt+0x254>
   d0560:	00100793          	li	a5,1
   d0564:	faf407a3          	sb	a5,-81(s0)
   d0568:	00c0006f          	j	d0574 <ConstructLaplace2D5pt+0x254>
   d056c:	00100793          	li	a5,1
   d0570:	faf407a3          	sb	a5,-81(s0)
   d0574:	faf44783          	lbu	a5,-81(s0)
   d0578:	04078463          	beqz	a5,d05c0 <ConstructLaplace2D5pt+0x2a0>
   d057c:	000217b7          	lui	a5,0x21
   d0580:	fbc42703          	lw	a4,-68(s0)
   d0584:	00271713          	slli	a4,a4,0x2
   d0588:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d058c:	00f707b3          	add	a5,a4,a5
   d0590:	fff00713          	li	a4,-1
   d0594:	00e7a023          	sw	a4,0(a5)
   d0598:	000207b7          	lui	a5,0x20
   d059c:	fbc42703          	lw	a4,-68(s0)
   d05a0:	00271713          	slli	a4,a4,0x2
   d05a4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d05a8:	00f707b3          	add	a5,a4,a5
   d05ac:	f6842703          	lw	a4,-152(s0)
   d05b0:	00e7a023          	sw	a4,0(a5)
   d05b4:	fbc42783          	lw	a5,-68(s0)
   d05b8:	00178793          	addi	a5,a5,1
   d05bc:	faf42e23          	sw	a5,-68(s0)
   d05c0:	fb042703          	lw	a4,-80(s0)
   d05c4:	fb842783          	lw	a5,-72(s0)
   d05c8:	0ae7d863          	bge	a5,a4,d0678 <ConstructLaplace2D5pt+0x358>
   d05cc:	fb042783          	lw	a5,-80(s0)
   d05d0:	fff78793          	addi	a5,a5,-1
   d05d4:	f6f42423          	sw	a5,-152(s0)
   d05d8:	fa040723          	sb	zero,-82(s0)
   d05dc:	f9c42703          	lw	a4,-100(s0)
   d05e0:	00100793          	li	a5,1
   d05e4:	00f71e63          	bne	a4,a5,d0600 <ConstructLaplace2D5pt+0x2e0>
   d05e8:	f6842703          	lw	a4,-152(s0)
   d05ec:	fb042783          	lw	a5,-80(s0)
   d05f0:	02f75e63          	bge	a4,a5,d062c <ConstructLaplace2D5pt+0x30c>
   d05f4:	00100793          	li	a5,1
   d05f8:	faf40723          	sb	a5,-82(s0)
   d05fc:	0300006f          	j	d062c <ConstructLaplace2D5pt+0x30c>
   d0600:	f9c42703          	lw	a4,-100(s0)
   d0604:	00200793          	li	a5,2
   d0608:	00f71e63          	bne	a4,a5,d0624 <ConstructLaplace2D5pt+0x304>
   d060c:	f6842703          	lw	a4,-152(s0)
   d0610:	fb042783          	lw	a5,-80(s0)
   d0614:	00e7dc63          	bge	a5,a4,d062c <ConstructLaplace2D5pt+0x30c>
   d0618:	00100793          	li	a5,1
   d061c:	faf40723          	sb	a5,-82(s0)
   d0620:	00c0006f          	j	d062c <ConstructLaplace2D5pt+0x30c>
   d0624:	00100793          	li	a5,1
   d0628:	faf40723          	sb	a5,-82(s0)
   d062c:	fae44783          	lbu	a5,-82(s0)
   d0630:	04078463          	beqz	a5,d0678 <ConstructLaplace2D5pt+0x358>
   d0634:	000217b7          	lui	a5,0x21
   d0638:	fbc42703          	lw	a4,-68(s0)
   d063c:	00271713          	slli	a4,a4,0x2
   d0640:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d0644:	00f707b3          	add	a5,a4,a5
   d0648:	fff00713          	li	a4,-1
   d064c:	00e7a023          	sw	a4,0(a5)
   d0650:	000207b7          	lui	a5,0x20
   d0654:	fbc42703          	lw	a4,-68(s0)
   d0658:	00271713          	slli	a4,a4,0x2
   d065c:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d0660:	00f707b3          	add	a5,a4,a5
   d0664:	f6842703          	lw	a4,-152(s0)
   d0668:	00e7a023          	sw	a4,0(a5)
   d066c:	fbc42783          	lw	a5,-68(s0)
   d0670:	00178793          	addi	a5,a5,1
   d0674:	faf42e23          	sw	a5,-68(s0)
   d0678:	f9744783          	lbu	a5,-105(s0)
   d067c:	0017c793          	xori	a5,a5,1
   d0680:	0ff7f793          	andi	a5,a5,255
   d0684:	04078463          	beqz	a5,d06cc <ConstructLaplace2D5pt+0x3ac>
   d0688:	000217b7          	lui	a5,0x21
   d068c:	fbc42703          	lw	a4,-68(s0)
   d0690:	00271713          	slli	a4,a4,0x2
   d0694:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d0698:	00f707b3          	add	a5,a4,a5
   d069c:	00100713          	li	a4,1
   d06a0:	00e7a023          	sw	a4,0(a5)
   d06a4:	000207b7          	lui	a5,0x20
   d06a8:	fbc42703          	lw	a4,-68(s0)
   d06ac:	00271713          	slli	a4,a4,0x2
   d06b0:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d06b4:	00f707b3          	add	a5,a4,a5
   d06b8:	fb042703          	lw	a4,-80(s0)
   d06bc:	00e7a023          	sw	a4,0(a5)
   d06c0:	fbc42783          	lw	a5,-68(s0)
   d06c4:	00178793          	addi	a5,a5,1
   d06c8:	faf42e23          	sw	a5,-68(s0)
   d06cc:	fb042703          	lw	a4,-80(s0)
   d06d0:	fb442783          	lw	a5,-76(s0)
   d06d4:	0af75863          	bge	a4,a5,d0784 <ConstructLaplace2D5pt+0x464>
   d06d8:	fb042783          	lw	a5,-80(s0)
   d06dc:	00178793          	addi	a5,a5,1
   d06e0:	f6f42423          	sw	a5,-152(s0)
   d06e4:	fa0406a3          	sb	zero,-83(s0)
   d06e8:	f9c42703          	lw	a4,-100(s0)
   d06ec:	00100793          	li	a5,1
   d06f0:	00f71e63          	bne	a4,a5,d070c <ConstructLaplace2D5pt+0x3ec>
   d06f4:	f6842703          	lw	a4,-152(s0)
   d06f8:	fb042783          	lw	a5,-80(s0)
   d06fc:	02f75e63          	bge	a4,a5,d0738 <ConstructLaplace2D5pt+0x418>
   d0700:	00100793          	li	a5,1
   d0704:	faf406a3          	sb	a5,-83(s0)
   d0708:	0300006f          	j	d0738 <ConstructLaplace2D5pt+0x418>
   d070c:	f9c42703          	lw	a4,-100(s0)
   d0710:	00200793          	li	a5,2
   d0714:	00f71e63          	bne	a4,a5,d0730 <ConstructLaplace2D5pt+0x410>
   d0718:	f6842703          	lw	a4,-152(s0)
   d071c:	fb042783          	lw	a5,-80(s0)
   d0720:	00e7dc63          	bge	a5,a4,d0738 <ConstructLaplace2D5pt+0x418>
   d0724:	00100793          	li	a5,1
   d0728:	faf406a3          	sb	a5,-83(s0)
   d072c:	00c0006f          	j	d0738 <ConstructLaplace2D5pt+0x418>
   d0730:	00100793          	li	a5,1
   d0734:	faf406a3          	sb	a5,-83(s0)
   d0738:	fad44783          	lbu	a5,-83(s0)
   d073c:	04078463          	beqz	a5,d0784 <ConstructLaplace2D5pt+0x464>
   d0740:	000217b7          	lui	a5,0x21
   d0744:	fbc42703          	lw	a4,-68(s0)
   d0748:	00271713          	slli	a4,a4,0x2
   d074c:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d0750:	00f707b3          	add	a5,a4,a5
   d0754:	fff00713          	li	a4,-1
   d0758:	00e7a023          	sw	a4,0(a5)
   d075c:	000207b7          	lui	a5,0x20
   d0760:	fbc42703          	lw	a4,-68(s0)
   d0764:	00271713          	slli	a4,a4,0x2
   d0768:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d076c:	00f707b3          	add	a5,a4,a5
   d0770:	f6842703          	lw	a4,-152(s0)
   d0774:	00e7a023          	sw	a4,0(a5)
   d0778:	fbc42783          	lw	a5,-68(s0)
   d077c:	00178793          	addi	a5,a5,1
   d0780:	faf42e23          	sw	a5,-68(s0)
   d0784:	fb042703          	lw	a4,-80(s0)
   d0788:	f8c42783          	lw	a5,-116(s0)
   d078c:	00f707b3          	add	a5,a4,a5
   d0790:	f6f42423          	sw	a5,-152(s0)
   d0794:	f6842703          	lw	a4,-152(s0)
   d0798:	f8842783          	lw	a5,-120(s0)
   d079c:	0af75263          	bge	a4,a5,d0840 <ConstructLaplace2D5pt+0x520>
   d07a0:	fa040623          	sb	zero,-84(s0)
   d07a4:	f9c42703          	lw	a4,-100(s0)
   d07a8:	00100793          	li	a5,1
   d07ac:	00f71e63          	bne	a4,a5,d07c8 <ConstructLaplace2D5pt+0x4a8>
   d07b0:	f6842703          	lw	a4,-152(s0)
   d07b4:	fb042783          	lw	a5,-80(s0)
   d07b8:	02f75e63          	bge	a4,a5,d07f4 <ConstructLaplace2D5pt+0x4d4>
   d07bc:	00100793          	li	a5,1
   d07c0:	faf40623          	sb	a5,-84(s0)
   d07c4:	0300006f          	j	d07f4 <ConstructLaplace2D5pt+0x4d4>
   d07c8:	f9c42703          	lw	a4,-100(s0)
   d07cc:	00200793          	li	a5,2
   d07d0:	00f71e63          	bne	a4,a5,d07ec <ConstructLaplace2D5pt+0x4cc>
   d07d4:	f6842703          	lw	a4,-152(s0)
   d07d8:	fb042783          	lw	a5,-80(s0)
   d07dc:	00e7dc63          	bge	a5,a4,d07f4 <ConstructLaplace2D5pt+0x4d4>
   d07e0:	00100793          	li	a5,1
   d07e4:	faf40623          	sb	a5,-84(s0)
   d07e8:	00c0006f          	j	d07f4 <ConstructLaplace2D5pt+0x4d4>
   d07ec:	00100793          	li	a5,1
   d07f0:	faf40623          	sb	a5,-84(s0)
   d07f4:	fac44783          	lbu	a5,-84(s0)
   d07f8:	04078463          	beqz	a5,d0840 <ConstructLaplace2D5pt+0x520>
   d07fc:	000217b7          	lui	a5,0x21
   d0800:	fbc42703          	lw	a4,-68(s0)
   d0804:	00271713          	slli	a4,a4,0x2
   d0808:	86c78793          	addi	a5,a5,-1940 # 2086c <data_v>
   d080c:	00f707b3          	add	a5,a4,a5
   d0810:	fff00713          	li	a4,-1
   d0814:	00e7a023          	sw	a4,0(a5)
   d0818:	000207b7          	lui	a5,0x20
   d081c:	fbc42703          	lw	a4,-68(s0)
   d0820:	00271713          	slli	a4,a4,0x2
   d0824:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d0828:	00f707b3          	add	a5,a4,a5
   d082c:	f6842703          	lw	a4,-152(s0)
   d0830:	00e7a023          	sw	a4,0(a5)
   d0834:	fbc42783          	lw	a5,-68(s0)
   d0838:	00178793          	addi	a5,a5,1
   d083c:	faf42e23          	sw	a5,-68(s0)
   d0840:	fb042783          	lw	a5,-80(s0)
   d0844:	00178713          	addi	a4,a5,1
   d0848:	000207b7          	lui	a5,0x20
   d084c:	00271713          	slli	a4,a4,0x2
   d0850:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   d0854:	00f707b3          	add	a5,a4,a5
   d0858:	fbc42703          	lw	a4,-68(s0)
   d085c:	00e7a023          	sw	a4,0(a5)
   d0860:	fb042703          	lw	a4,-80(s0)
   d0864:	fb442783          	lw	a5,-76(s0)
   d0868:	02f71263          	bne	a4,a5,d088c <ConstructLaplace2D5pt+0x56c>
   d086c:	fb442703          	lw	a4,-76(s0)
   d0870:	f8c42783          	lw	a5,-116(s0)
   d0874:	00f707b3          	add	a5,a4,a5
   d0878:	faf42a23          	sw	a5,-76(s0)
   d087c:	fb842703          	lw	a4,-72(s0)
   d0880:	f8c42783          	lw	a5,-116(s0)
   d0884:	00f707b3          	add	a5,a4,a5
   d0888:	faf42c23          	sw	a5,-72(s0)
   d088c:	fb042783          	lw	a5,-80(s0)
   d0890:	00178793          	addi	a5,a5,1
   d0894:	faf42823          	sw	a5,-80(s0)
   d0898:	fb042703          	lw	a4,-80(s0)
   d089c:	f8842783          	lw	a5,-120(s0)
   d08a0:	c4f742e3          	blt	a4,a5,d04e4 <ConstructLaplace2D5pt+0x1c4>
   d08a4:	fa042423          	sw	zero,-88(s0)
   d08a8:	0780006f          	j	d0920 <ConstructLaplace2D5pt+0x600>
   d08ac:	f9842703          	lw	a4,-104(s0)
   d08b0:	00100793          	li	a5,1
   d08b4:	02f71a63          	bne	a4,a5,d08e8 <ConstructLaplace2D5pt+0x5c8>
   d08b8:	000207b7          	lui	a5,0x20
   d08bc:	fa842703          	lw	a4,-88(s0)
   d08c0:	00271713          	slli	a4,a4,0x2
   d08c4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d08c8:	00f707b3          	add	a5,a4,a5
   d08cc:	0007a703          	lw	a4,0(a5)
   d08d0:	f7442683          	lw	a3,-140(s0)
   d08d4:	fa842783          	lw	a5,-88(s0)
   d08d8:	00279793          	slli	a5,a5,0x2
   d08dc:	00f687b3          	add	a5,a3,a5
   d08e0:	00e7a023          	sw	a4,0(a5)
   d08e4:	0300006f          	j	d0914 <ConstructLaplace2D5pt+0x5f4>
   d08e8:	000207b7          	lui	a5,0x20
   d08ec:	fa842703          	lw	a4,-88(s0)
   d08f0:	00271713          	slli	a4,a4,0x2
   d08f4:	2a878793          	addi	a5,a5,680 # 202a8 <idx>
   d08f8:	00f707b3          	add	a5,a4,a5
   d08fc:	0007a703          	lw	a4,0(a5)
   d0900:	f6c42683          	lw	a3,-148(s0)
   d0904:	fa842783          	lw	a5,-88(s0)
   d0908:	00279793          	slli	a5,a5,0x2
   d090c:	00f687b3          	add	a5,a3,a5
   d0910:	00e7a023          	sw	a4,0(a5)
   d0914:	fa842783          	lw	a5,-88(s0)
   d0918:	00178793          	addi	a5,a5,1
   d091c:	faf42423          	sw	a5,-88(s0)
   d0920:	fa842703          	lw	a4,-88(s0)
   d0924:	f7c42783          	lw	a5,-132(s0)
   d0928:	f8f742e3          	blt	a4,a5,d08ac <ConstructLaplace2D5pt+0x58c>
   d092c:	f9842703          	lw	a4,-104(s0)
   d0930:	00200793          	li	a5,2
   d0934:	0cf71263          	bne	a4,a5,d09f8 <ConstructLaplace2D5pt+0x6d8>
   d0938:	fa042e23          	sw	zero,-68(s0)
   d093c:	fa042223          	sw	zero,-92(s0)
   d0940:	0ac0006f          	j	d09ec <ConstructLaplace2D5pt+0x6cc>
   d0944:	000207b7          	lui	a5,0x20
   d0948:	fa442703          	lw	a4,-92(s0)
   d094c:	00271713          	slli	a4,a4,0x2
   d0950:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   d0954:	00f707b3          	add	a5,a4,a5
   d0958:	0007a783          	lw	a5,0(a5)
   d095c:	faf42023          	sw	a5,-96(s0)
   d0960:	05c0006f          	j	d09bc <ConstructLaplace2D5pt+0x69c>
   d0964:	f9842703          	lw	a4,-104(s0)
   d0968:	00100793          	li	a5,1
   d096c:	02f71063          	bne	a4,a5,d098c <ConstructLaplace2D5pt+0x66c>
   d0970:	f6c42703          	lw	a4,-148(s0)
   d0974:	fbc42783          	lw	a5,-68(s0)
   d0978:	00279793          	slli	a5,a5,0x2
   d097c:	00f707b3          	add	a5,a4,a5
   d0980:	fa442703          	lw	a4,-92(s0)
   d0984:	00e7a023          	sw	a4,0(a5)
   d0988:	01c0006f          	j	d09a4 <ConstructLaplace2D5pt+0x684>
   d098c:	f7442703          	lw	a4,-140(s0)
   d0990:	fbc42783          	lw	a5,-68(s0)
   d0994:	00279793          	slli	a5,a5,0x2
   d0998:	00f707b3          	add	a5,a4,a5
   d099c:	fa442703          	lw	a4,-92(s0)
   d09a0:	00e7a023          	sw	a4,0(a5)
   d09a4:	fbc42783          	lw	a5,-68(s0)
   d09a8:	00178793          	addi	a5,a5,1
   d09ac:	faf42e23          	sw	a5,-68(s0)
   d09b0:	fa042783          	lw	a5,-96(s0)
   d09b4:	00178793          	addi	a5,a5,1
   d09b8:	faf42023          	sw	a5,-96(s0)
   d09bc:	fa442783          	lw	a5,-92(s0)
   d09c0:	00178713          	addi	a4,a5,1
   d09c4:	000207b7          	lui	a5,0x20
   d09c8:	00271713          	slli	a4,a4,0x2
   d09cc:	16078793          	addi	a5,a5,352 # 20160 <start_idx>
   d09d0:	00f707b3          	add	a5,a4,a5
   d09d4:	0007a783          	lw	a5,0(a5)
   d09d8:	fa042703          	lw	a4,-96(s0)
   d09dc:	f8f744e3          	blt	a4,a5,d0964 <ConstructLaplace2D5pt+0x644>
   d09e0:	fa442783          	lw	a5,-92(s0)
   d09e4:	00178793          	addi	a5,a5,1
   d09e8:	faf42223          	sw	a5,-92(s0)
   d09ec:	fa442703          	lw	a4,-92(s0)
   d09f0:	f8442783          	lw	a5,-124(s0)
   d09f4:	f4f748e3          	blt	a4,a5,d0944 <ConstructLaplace2D5pt+0x624>
   d09f8:	000207b7          	lui	a5,0x20
   d09fc:	00078793          	mv	a5,a5
   d0a00:	fbc42703          	lw	a4,-68(s0)
   d0a04:	00e7ac23          	sw	a4,24(a5) # 20018 <A+0x18>
   d0a08:	000207b7          	lui	a5,0x20
   d0a0c:	00078793          	mv	a5,a5
   d0a10:	f8442703          	lw	a4,-124(s0)
   d0a14:	00e7a823          	sw	a4,16(a5) # 20010 <A+0x10>
   d0a18:	000207b7          	lui	a5,0x20
   d0a1c:	00078793          	mv	a5,a5
   d0a20:	f8042703          	lw	a4,-128(s0)
   d0a24:	00e7aa23          	sw	a4,20(a5) # 20014 <A+0x14>
   d0a28:	000207b7          	lui	a5,0x20
   d0a2c:	00078793          	mv	a5,a5
   d0a30:	00021737          	lui	a4,0x21
   d0a34:	86c70713          	addi	a4,a4,-1940 # 2086c <data_v>
   d0a38:	00e7a423          	sw	a4,8(a5) # 20008 <A+0x8>
   d0a3c:	000207b7          	lui	a5,0x20
   d0a40:	00078793          	mv	a5,a5
   d0a44:	00020737          	lui	a4,0x20
   d0a48:	2a870713          	addi	a4,a4,680 # 202a8 <idx>
   d0a4c:	00e7a223          	sw	a4,4(a5) # 20004 <A+0x4>
   d0a50:	000207b7          	lui	a5,0x20
   d0a54:	00020737          	lui	a4,0x20
   d0a58:	16070713          	addi	a4,a4,352 # 20160 <start_idx>
   d0a5c:	00e7a023          	sw	a4,0(a5) # 20000 <A>
   d0a60:	000207b7          	lui	a5,0x20
   d0a64:	00078793          	mv	a5,a5
   d0a68:	00021737          	lui	a4,0x21
   d0a6c:	e3070713          	addi	a4,a4,-464 # 20e30 <diag>
   d0a70:	00e7a623          	sw	a4,12(a5) # 2000c <A+0xc>
   d0a74:	00048113          	mv	sp,s1
   d0a78:	00000013          	nop
   d0a7c:	f4040113          	addi	sp,s0,-192
   d0a80:	0bc12083          	lw	ra,188(sp)
   d0a84:	0b812403          	lw	s0,184(sp)
   d0a88:	0b412483          	lw	s1,180(sp)
   d0a8c:	0b012903          	lw	s2,176(sp)
   d0a90:	0ac12983          	lw	s3,172(sp)
   d0a94:	0a812a03          	lw	s4,168(sp)
   d0a98:	0a412a83          	lw	s5,164(sp)
   d0a9c:	0a012b03          	lw	s6,160(sp)
   d0aa0:	09c12b83          	lw	s7,156(sp)
   d0aa4:	09812c03          	lw	s8,152(sp)
   d0aa8:	09412c83          	lw	s9,148(sp)
   d0aac:	09012d03          	lw	s10,144(sp)
   d0ab0:	08c12d83          	lw	s11,140(sp)
   d0ab4:	0c010113          	addi	sp,sp,192
   d0ab8:	00008067          	ret

000d0abc <memset>:
   d0abc:	fe010113          	addi	sp,sp,-32
   d0ac0:	00812e23          	sw	s0,28(sp)
   d0ac4:	02010413          	addi	s0,sp,32
   d0ac8:	fea42623          	sw	a0,-20(s0)
   d0acc:	feb42423          	sw	a1,-24(s0)
   d0ad0:	fec42223          	sw	a2,-28(s0)
   d0ad4:	fec42783          	lw	a5,-20(s0)
   d0ad8:	00078513          	mv	a0,a5
   d0adc:	01c12403          	lw	s0,28(sp)
   d0ae0:	02010113          	addi	sp,sp,32
   d0ae4:	00008067          	ret

000d0ae8 <tid_sw_to_hw>:
   d0ae8:	fd010113          	addi	sp,sp,-48
   d0aec:	02112623          	sw	ra,44(sp)
   d0af0:	02812423          	sw	s0,40(sp)
   d0af4:	03010413          	addi	s0,sp,48
   d0af8:	fca42e23          	sw	a0,-36(s0)
   d0afc:	fdc42783          	lw	a5,-36(s0)
   d0b00:	00700593          	li	a1,7
   d0b04:	00078513          	mv	a0,a5
   d0b08:	349000ef          	jal	ra,d1650 <__modsi3>
   d0b0c:	00050793          	mv	a5,a0
   d0b10:	fef42423          	sw	a5,-24(s0)
   d0b14:	fdc42783          	lw	a5,-36(s0)
   d0b18:	00700593          	li	a1,7
   d0b1c:	00078513          	mv	a0,a5
   d0b20:	2ad000ef          	jal	ra,d15cc <__divsi3>
   d0b24:	00050793          	mv	a5,a0
   d0b28:	fef42223          	sw	a5,-28(s0)
   d0b2c:	fe442783          	lw	a5,-28(s0)
   d0b30:	00379793          	slli	a5,a5,0x3
   d0b34:	fef42623          	sw	a5,-20(s0)
   d0b38:	fec42703          	lw	a4,-20(s0)
   d0b3c:	fe842783          	lw	a5,-24(s0)
   d0b40:	00f767b3          	or	a5,a4,a5
   d0b44:	fef42623          	sw	a5,-20(s0)
   d0b48:	fec42703          	lw	a4,-20(s0)
   d0b4c:	00700793          	li	a5,7
   d0b50:	04e7de63          	bge	a5,a4,d0bac <tid_sw_to_hw+0xc4>
   d0b54:	fdc42783          	lw	a5,-36(s0)
   d0b58:	00178793          	addi	a5,a5,1
   d0b5c:	fcf42e23          	sw	a5,-36(s0)
   d0b60:	fdc42783          	lw	a5,-36(s0)
   d0b64:	00700593          	li	a1,7
   d0b68:	00078513          	mv	a0,a5
   d0b6c:	2e5000ef          	jal	ra,d1650 <__modsi3>
   d0b70:	00050793          	mv	a5,a0
   d0b74:	fef42423          	sw	a5,-24(s0)
   d0b78:	fdc42783          	lw	a5,-36(s0)
   d0b7c:	00700593          	li	a1,7
   d0b80:	00078513          	mv	a0,a5
   d0b84:	249000ef          	jal	ra,d15cc <__divsi3>
   d0b88:	00050793          	mv	a5,a0
   d0b8c:	fef42223          	sw	a5,-28(s0)
   d0b90:	fe442783          	lw	a5,-28(s0)
   d0b94:	00379793          	slli	a5,a5,0x3
   d0b98:	fef42623          	sw	a5,-20(s0)
   d0b9c:	fec42703          	lw	a4,-20(s0)
   d0ba0:	fe842783          	lw	a5,-24(s0)
   d0ba4:	00f767b3          	or	a5,a4,a5
   d0ba8:	fef42623          	sw	a5,-20(s0)
   d0bac:	fec42783          	lw	a5,-20(s0)
   d0bb0:	00078513          	mv	a0,a5
   d0bb4:	02c12083          	lw	ra,44(sp)
   d0bb8:	02812403          	lw	s0,40(sp)
   d0bbc:	03010113          	addi	sp,sp,48
   d0bc0:	00008067          	ret

000d0bc4 <row_to_core>:
   d0bc4:	fe010113          	addi	sp,sp,-32
   d0bc8:	00112e23          	sw	ra,28(sp)
   d0bcc:	00812c23          	sw	s0,24(sp)
   d0bd0:	02010413          	addi	s0,sp,32
   d0bd4:	fea42623          	sw	a0,-20(s0)
   d0bd8:	e041a703          	lw	a4,-508(gp) # d25b0 <num_threads>
   d0bdc:	fec42783          	lw	a5,-20(s0)
   d0be0:	00070593          	mv	a1,a4
   d0be4:	00078513          	mv	a0,a5
   d0be8:	269000ef          	jal	ra,d1650 <__modsi3>
   d0bec:	00050793          	mv	a5,a0
   d0bf0:	00078513          	mv	a0,a5
   d0bf4:	01c12083          	lw	ra,28(sp)
   d0bf8:	01812403          	lw	s0,24(sp)
   d0bfc:	02010113          	addi	sp,sp,32
   d0c00:	00008067          	ret

000d0c04 <loc_to_glob_row>:
   d0c04:	fe010113          	addi	sp,sp,-32
   d0c08:	00112e23          	sw	ra,28(sp)
   d0c0c:	00812c23          	sw	s0,24(sp)
   d0c10:	02010413          	addi	s0,sp,32
   d0c14:	fea42623          	sw	a0,-20(s0)
   d0c18:	feb42423          	sw	a1,-24(s0)
   d0c1c:	e041a783          	lw	a5,-508(gp) # d25b0 <num_threads>
   d0c20:	fec42583          	lw	a1,-20(s0)
   d0c24:	00078513          	mv	a0,a5
   d0c28:	181000ef          	jal	ra,d15a8 <__mulsi3>
   d0c2c:	00050793          	mv	a5,a0
   d0c30:	00078713          	mv	a4,a5
   d0c34:	fe842783          	lw	a5,-24(s0)
   d0c38:	00f707b3          	add	a5,a4,a5
   d0c3c:	00078513          	mv	a0,a5
   d0c40:	01c12083          	lw	ra,28(sp)
   d0c44:	01812403          	lw	s0,24(sp)
   d0c48:	02010113          	addi	sp,sp,32
   d0c4c:	00008067          	ret

000d0c50 <glob_to_loc_row>:
   d0c50:	fe010113          	addi	sp,sp,-32
   d0c54:	00112e23          	sw	ra,28(sp)
   d0c58:	00812c23          	sw	s0,24(sp)
   d0c5c:	02010413          	addi	s0,sp,32
   d0c60:	fea42623          	sw	a0,-20(s0)
   d0c64:	feb42423          	sw	a1,-24(s0)
   d0c68:	fec42703          	lw	a4,-20(s0)
   d0c6c:	fe842783          	lw	a5,-24(s0)
   d0c70:	40f70733          	sub	a4,a4,a5
   d0c74:	e041a783          	lw	a5,-508(gp) # d25b0 <num_threads>
   d0c78:	00078593          	mv	a1,a5
   d0c7c:	00070513          	mv	a0,a4
   d0c80:	14d000ef          	jal	ra,d15cc <__divsi3>
   d0c84:	00050793          	mv	a5,a0
   d0c88:	00078513          	mv	a0,a5
   d0c8c:	01c12083          	lw	ra,28(sp)
   d0c90:	01812403          	lw	s0,24(sp)
   d0c94:	02010113          	addi	sp,sp,32
   d0c98:	00008067          	ret

000d0c9c <MsgQ_Put>:
   d0c9c:	fe010113          	addi	sp,sp,-32
   d0ca0:	00112e23          	sw	ra,28(sp)
   d0ca4:	00812c23          	sw	s0,24(sp)
   d0ca8:	02010413          	addi	s0,sp,32
   d0cac:	fea42623          	sw	a0,-20(s0)
   d0cb0:	feb42423          	sw	a1,-24(s0)
   d0cb4:	fec42503          	lw	a0,-20(s0)
   d0cb8:	e31ff0ef          	jal	ra,d0ae8 <tid_sw_to_hw>
   d0cbc:	fea42623          	sw	a0,-20(s0)
   d0cc0:	fec42783          	lw	a5,-20(s0)
   d0cc4:	fe842703          	lw	a4,-24(s0)
   d0cc8:	00e7b02b          	0xe7b02b
   d0ccc:	00000793          	li	a5,0
   d0cd0:	00078513          	mv	a0,a5
   d0cd4:	01c12083          	lw	ra,28(sp)
   d0cd8:	01812403          	lw	s0,24(sp)
   d0cdc:	02010113          	addi	sp,sp,32
   d0ce0:	00008067          	ret

000d0ce4 <MsgQ_Get>:
   d0ce4:	fd010113          	addi	sp,sp,-48
   d0ce8:	02812623          	sw	s0,44(sp)
   d0cec:	03010413          	addi	s0,sp,48
   d0cf0:	fca42e23          	sw	a0,-36(s0)
   d0cf4:	fcb42c23          	sw	a1,-40(s0)
   d0cf8:	00000793          	li	a5,0
   d0cfc:	0007a7ab          	0x7a7ab
   d0d00:	fef42623          	sw	a5,-20(s0)
   d0d04:	00000793          	li	a5,0
   d0d08:	0007a7ab          	0x7a7ab
   d0d0c:	fef42623          	sw	a5,-20(s0)
   d0d10:	fd842783          	lw	a5,-40(s0)
   d0d14:	fec42703          	lw	a4,-20(s0)
   d0d18:	00e7a023          	sw	a4,0(a5)
   d0d1c:	00100793          	li	a5,1
   d0d20:	00078513          	mv	a0,a5
   d0d24:	02c12403          	lw	s0,44(sp)
   d0d28:	03010113          	addi	sp,sp,48
   d0d2c:	00008067          	ret

000d0d30 <main>:
   d0d30:	f0010113          	addi	sp,sp,-256
   d0d34:	0e112e23          	sw	ra,252(sp)
   d0d38:	0e812c23          	sw	s0,248(sp)
   d0d3c:	0e912a23          	sw	s1,244(sp)
   d0d40:	0f212823          	sw	s2,240(sp)
   d0d44:	0f312623          	sw	s3,236(sp)
   d0d48:	0f412423          	sw	s4,232(sp)
   d0d4c:	0f512223          	sw	s5,228(sp)
   d0d50:	0f612023          	sw	s6,224(sp)
   d0d54:	0d712e23          	sw	s7,220(sp)
   d0d58:	0d812c23          	sw	s8,216(sp)
   d0d5c:	0d912a23          	sw	s9,212(sp)
   d0d60:	0da12823          	sw	s10,208(sp)
   d0d64:	0db12623          	sw	s11,204(sp)
   d0d68:	10010413          	addi	s0,sp,256
   d0d6c:	f0a42e23          	sw	a0,-228(s0)
   d0d70:	f0b42c23          	sw	a1,-232(s0)
   d0d74:	00010793          	mv	a5,sp
   d0d78:	00078493          	mv	s1,a5
   d0d7c:	f8042c23          	sw	zero,-104(s0)
   d0d80:	f1842783          	lw	a5,-232(s0)
   d0d84:	00478793          	addi	a5,a5,4
   d0d88:	0007a783          	lw	a5,0(a5)
   d0d8c:	00078513          	mv	a0,a5
   d0d90:	105000ef          	jal	ra,d1694 <atoi>
   d0d94:	f8a42a23          	sw	a0,-108(s0)
   d0d98:	f9442703          	lw	a4,-108(s0)
   d0d9c:	41f75793          	srai	a5,a4,0x1f
   d0da0:	01d7d793          	srli	a5,a5,0x1d
   d0da4:	00f70733          	add	a4,a4,a5
   d0da8:	00777713          	andi	a4,a4,7
   d0dac:	40f707b3          	sub	a5,a4,a5
   d0db0:	f8f42823          	sw	a5,-112(s0)
   d0db4:	f9442783          	lw	a5,-108(s0)
   d0db8:	41f7d713          	srai	a4,a5,0x1f
   d0dbc:	00777713          	andi	a4,a4,7
   d0dc0:	00f707b3          	add	a5,a4,a5
   d0dc4:	4037d793          	srai	a5,a5,0x3
   d0dc8:	f8f42623          	sw	a5,-116(s0)
   d0dcc:	f8c42703          	lw	a4,-116(s0)
   d0dd0:	00070793          	mv	a5,a4
   d0dd4:	00379793          	slli	a5,a5,0x3
   d0dd8:	40e787b3          	sub	a5,a5,a4
   d0ddc:	f9042703          	lw	a4,-112(s0)
   d0de0:	00f707b3          	add	a5,a4,a5
   d0de4:	faf42823          	sw	a5,-80(s0)
   d0de8:	f9442703          	lw	a4,-108(s0)
   d0dec:	00800793          	li	a5,8
   d0df0:	00e7d863          	bge	a5,a4,d0e00 <main+0xd0>
   d0df4:	fb042783          	lw	a5,-80(s0)
   d0df8:	fff78793          	addi	a5,a5,-1
   d0dfc:	faf42823          	sw	a5,-80(s0)
   d0e00:	fb042703          	lw	a4,-80(s0)
   d0e04:	000217b7          	lui	a5,0x21
   d0e08:	f9442683          	lw	a3,-108(s0)
   d0e0c:	00269693          	slli	a3,a3,0x2
   d0e10:	3b878793          	addi	a5,a5,952 # 213b8 <tid_glob>
   d0e14:	00f687b3          	add	a5,a3,a5
   d0e18:	00e7a023          	sw	a4,0(a5)
   d0e1c:	f9442783          	lw	a5,-108(s0)
   d0e20:	00079463          	bnez	a5,d0e28 <main+0xf8>
   d0e24:	cfcff0ef          	jal	ra,d0320 <ConstructLaplace2D5pt>
   d0e28:	f9042783          	lw	a5,-112(s0)
   d0e2c:	ffa78793          	addi	a5,a5,-6
   d0e30:	0017b793          	seqz	a5,a5
   d0e34:	0ff7f713          	andi	a4,a5,255
   d0e38:	f8c42783          	lw	a5,-116(s0)
   d0e3c:	ff978793          	addi	a5,a5,-7
   d0e40:	0017b793          	seqz	a5,a5
   d0e44:	0ff7f793          	andi	a5,a5,255
   d0e48:	00f777b3          	and	a5,a4,a5
   d0e4c:	0ff7f793          	andi	a5,a5,255
   d0e50:	00078a63          	beqz	a5,d0e64 <main+0x134>
   d0e54:	00000793          	li	a5,0
   d0e58:	00000713          	li	a4,0
   d0e5c:	00e7b02b          	0xe7b02b
   d0e60:	0480006f          	j	d0ea8 <main+0x178>
   d0e64:	fb042783          	lw	a5,-80(s0)
   d0e68:	00178793          	addi	a5,a5,1
   d0e6c:	f8f42423          	sw	a5,-120(s0)
   d0e70:	f8842503          	lw	a0,-120(s0)
   d0e74:	c75ff0ef          	jal	ra,d0ae8 <tid_sw_to_hw>
   d0e78:	faa42a23          	sw	a0,-76(s0)
   d0e7c:	fb442703          	lw	a4,-76(s0)
   d0e80:	00800793          	li	a5,8
   d0e84:	00f71663          	bne	a4,a5,d0e90 <main+0x160>
   d0e88:	00900793          	li	a5,9
   d0e8c:	faf42a23          	sw	a5,-76(s0)
   d0e90:	00000793          	li	a5,0
   d0e94:	000797ab          	0x797ab
   d0e98:	f8f42223          	sw	a5,-124(s0)
   d0e9c:	fb442783          	lw	a5,-76(s0)
   d0ea0:	00000713          	li	a4,0
   d0ea4:	00e7b02b          	0xe7b02b
   d0ea8:	00000793          	li	a5,0
   d0eac:	0007a7ab          	0x7a7ab
   d0eb0:	f8f42223          	sw	a5,-124(s0)
   d0eb4:	00000793          	li	a5,0
   d0eb8:	0007a7ab          	0x7a7ab
   d0ebc:	f8f42023          	sw	a5,-128(s0)
   d0ec0:	000207b7          	lui	a5,0x20
   d0ec4:	00078793          	mv	a5,a5
   d0ec8:	0107a783          	lw	a5,16(a5) # 20010 <A+0x10>
   d0ecc:	f6f42e23          	sw	a5,-132(s0)
   d0ed0:	000207b7          	lui	a5,0x20
   d0ed4:	00078793          	mv	a5,a5
   d0ed8:	0187a783          	lw	a5,24(a5) # 20018 <A+0x18>
   d0edc:	f6f42c23          	sw	a5,-136(s0)
   d0ee0:	fa042c23          	sw	zero,-72(s0)
   d0ee4:	fa042e23          	sw	zero,-68(s0)
   d0ee8:	e041a703          	lw	a4,-508(gp) # d25b0 <num_threads>
   d0eec:	f7c42783          	lw	a5,-132(s0)
   d0ef0:	00070593          	mv	a1,a4
   d0ef4:	00078513          	mv	a0,a5
   d0ef8:	758000ef          	jal	ra,d1650 <__modsi3>
   d0efc:	00050793          	mv	a5,a0
   d0f00:	00078713          	mv	a4,a5
   d0f04:	fb042783          	lw	a5,-80(s0)
   d0f08:	02e7d063          	bge	a5,a4,d0f28 <main+0x1f8>
   d0f0c:	e041a783          	lw	a5,-508(gp) # d25b0 <num_threads>
   d0f10:	00078593          	mv	a1,a5
   d0f14:	f7c42503          	lw	a0,-132(s0)
   d0f18:	6b4000ef          	jal	ra,d15cc <__divsi3>
   d0f1c:	00050793          	mv	a5,a0
   d0f20:	00178793          	addi	a5,a5,1
   d0f24:	0180006f          	j	d0f3c <main+0x20c>
   d0f28:	e041a783          	lw	a5,-508(gp) # d25b0 <num_threads>
   d0f2c:	00078593          	mv	a1,a5
   d0f30:	f7c42503          	lw	a0,-132(s0)
   d0f34:	698000ef          	jal	ra,d15cc <__divsi3>
   d0f38:	00050793          	mv	a5,a0
   d0f3c:	f6f42a23          	sw	a5,-140(s0)
   d0f40:	f7442783          	lw	a5,-140(s0)
   d0f44:	fff78713          	addi	a4,a5,-1
   d0f48:	f6e42823          	sw	a4,-144(s0)
   d0f4c:	00078713          	mv	a4,a5
   d0f50:	f0e42823          	sw	a4,-240(s0)
   d0f54:	f0042a23          	sw	zero,-236(s0)
   d0f58:	f1042603          	lw	a2,-240(s0)
   d0f5c:	f1442683          	lw	a3,-236(s0)
   d0f60:	00060713          	mv	a4,a2
   d0f64:	01b75713          	srli	a4,a4,0x1b
   d0f68:	00068593          	mv	a1,a3
   d0f6c:	00559c93          	slli	s9,a1,0x5
   d0f70:	01976cb3          	or	s9,a4,s9
   d0f74:	00060713          	mv	a4,a2
   d0f78:	00571c13          	slli	s8,a4,0x5
   d0f7c:	00078713          	mv	a4,a5
   d0f80:	f0e42423          	sw	a4,-248(s0)
   d0f84:	f0042623          	sw	zero,-244(s0)
   d0f88:	f0842603          	lw	a2,-248(s0)
   d0f8c:	f0c42683          	lw	a3,-244(s0)
   d0f90:	00060713          	mv	a4,a2
   d0f94:	01b75713          	srli	a4,a4,0x1b
   d0f98:	00068593          	mv	a1,a3
   d0f9c:	00559b93          	slli	s7,a1,0x5
   d0fa0:	01776bb3          	or	s7,a4,s7
   d0fa4:	00060713          	mv	a4,a2
   d0fa8:	00571b13          	slli	s6,a4,0x5
   d0fac:	00279793          	slli	a5,a5,0x2
   d0fb0:	00f78793          	addi	a5,a5,15
   d0fb4:	0047d793          	srli	a5,a5,0x4
   d0fb8:	00479793          	slli	a5,a5,0x4
   d0fbc:	40f10133          	sub	sp,sp,a5
   d0fc0:	00010793          	mv	a5,sp
   d0fc4:	00378793          	addi	a5,a5,3
   d0fc8:	0027d793          	srli	a5,a5,0x2
   d0fcc:	00279793          	slli	a5,a5,0x2
   d0fd0:	f6f42623          	sw	a5,-148(s0)
   d0fd4:	f7442783          	lw	a5,-140(s0)
   d0fd8:	fff78713          	addi	a4,a5,-1
   d0fdc:	f6e42423          	sw	a4,-152(s0)
   d0fe0:	00078713          	mv	a4,a5
   d0fe4:	f0e42023          	sw	a4,-256(s0)
   d0fe8:	f0042223          	sw	zero,-252(s0)
   d0fec:	f0042603          	lw	a2,-256(s0)
   d0ff0:	f0442683          	lw	a3,-252(s0)
   d0ff4:	00060713          	mv	a4,a2
   d0ff8:	01b75713          	srli	a4,a4,0x1b
   d0ffc:	00068593          	mv	a1,a3
   d1000:	00559a93          	slli	s5,a1,0x5
   d1004:	01576ab3          	or	s5,a4,s5
   d1008:	00060713          	mv	a4,a2
   d100c:	00571a13          	slli	s4,a4,0x5
   d1010:	00078713          	mv	a4,a5
   d1014:	00070d13          	mv	s10,a4
   d1018:	00000d93          	li	s11,0
   d101c:	01bd5713          	srli	a4,s10,0x1b
   d1020:	005d9993          	slli	s3,s11,0x5
   d1024:	013769b3          	or	s3,a4,s3
   d1028:	005d1913          	slli	s2,s10,0x5
   d102c:	00279793          	slli	a5,a5,0x2
   d1030:	00f78793          	addi	a5,a5,15
   d1034:	0047d793          	srli	a5,a5,0x4
   d1038:	00479793          	slli	a5,a5,0x4
   d103c:	40f10133          	sub	sp,sp,a5
   d1040:	00010793          	mv	a5,sp
   d1044:	00378793          	addi	a5,a5,3
   d1048:	0027d793          	srli	a5,a5,0x2
   d104c:	00279793          	slli	a5,a5,0x2
   d1050:	f6f42223          	sw	a5,-156(s0)
   d1054:	c8002773          	rdcycleh	a4
   d1058:	c00027f3          	rdcycle	a5
   d105c:	f6e42023          	sw	a4,-160(s0)
   d1060:	f4f42e23          	sw	a5,-164(s0)
   d1064:	f6042783          	lw	a5,-160(s0)
   d1068:	f4f42c23          	sw	a5,-168(s0)
   d106c:	f5c42783          	lw	a5,-164(s0)
   d1070:	f4f42a23          	sw	a5,-172(s0)
   d1074:	f9842783          	lw	a5,-104(s0)
   d1078:	40079063          	bnez	a5,d1478 <main+0x748>
   d107c:	fa042623          	sw	zero,-84(s0)
   d1080:	3ec0006f          	j	d146c <main+0x73c>
   d1084:	fb042583          	lw	a1,-80(s0)
   d1088:	fac42503          	lw	a0,-84(s0)
   d108c:	b79ff0ef          	jal	ra,d0c04 <loc_to_glob_row>
   d1090:	f4a42823          	sw	a0,-176(s0)
   d1094:	f6442703          	lw	a4,-156(s0)
   d1098:	fac42783          	lw	a5,-84(s0)
   d109c:	00279793          	slli	a5,a5,0x2
   d10a0:	00f707b3          	add	a5,a4,a5
   d10a4:	f5042703          	lw	a4,-176(s0)
   d10a8:	00e7a023          	sw	a4,0(a5)
   d10ac:	000207b7          	lui	a5,0x20
   d10b0:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d10b4:	f5042783          	lw	a5,-176(s0)
   d10b8:	00279793          	slli	a5,a5,0x2
   d10bc:	00f707b3          	add	a5,a4,a5
   d10c0:	0007a783          	lw	a5,0(a5)
   d10c4:	f4f42623          	sw	a5,-180(s0)
   d10c8:	000207b7          	lui	a5,0x20
   d10cc:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d10d0:	f5042783          	lw	a5,-176(s0)
   d10d4:	00178793          	addi	a5,a5,1
   d10d8:	00279793          	slli	a5,a5,0x2
   d10dc:	00f707b3          	add	a5,a4,a5
   d10e0:	0007a783          	lw	a5,0(a5)
   d10e4:	f4f42423          	sw	a5,-184(s0)
   d10e8:	fa042223          	sw	zero,-92(s0)
   d10ec:	f4c42783          	lw	a5,-180(s0)
   d10f0:	faf42423          	sw	a5,-88(s0)
   d10f4:	0400006f          	j	d1134 <main+0x404>
   d10f8:	000207b7          	lui	a5,0x20
   d10fc:	00078793          	mv	a5,a5
   d1100:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   d1104:	fa842783          	lw	a5,-88(s0)
   d1108:	00279793          	slli	a5,a5,0x2
   d110c:	00f707b3          	add	a5,a4,a5
   d1110:	0007a783          	lw	a5,0(a5)
   d1114:	f5042703          	lw	a4,-176(s0)
   d1118:	02e7d663          	bge	a5,a4,d1144 <main+0x414>
   d111c:	fa442783          	lw	a5,-92(s0)
   d1120:	00178793          	addi	a5,a5,1
   d1124:	faf42223          	sw	a5,-92(s0)
   d1128:	fa842783          	lw	a5,-88(s0)
   d112c:	00178793          	addi	a5,a5,1
   d1130:	faf42423          	sw	a5,-88(s0)
   d1134:	fa842703          	lw	a4,-88(s0)
   d1138:	f4842783          	lw	a5,-184(s0)
   d113c:	faf74ee3          	blt	a4,a5,d10f8 <main+0x3c8>
   d1140:	0080006f          	j	d1148 <main+0x418>
   d1144:	00000013          	nop
   d1148:	f4c42783          	lw	a5,-180(s0)
   d114c:	faf42423          	sw	a5,-88(s0)
   d1150:	12c0006f          	j	d127c <main+0x54c>
   d1154:	f4c42783          	lw	a5,-180(s0)
   d1158:	faf42423          	sw	a5,-88(s0)
   d115c:	1140006f          	j	d1270 <main+0x540>
   d1160:	000207b7          	lui	a5,0x20
   d1164:	00078793          	mv	a5,a5
   d1168:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   d116c:	fa842783          	lw	a5,-88(s0)
   d1170:	00279793          	slli	a5,a5,0x2
   d1174:	00f707b3          	add	a5,a4,a5
   d1178:	0007a783          	lw	a5,0(a5)
   d117c:	f4f42223          	sw	a5,-188(s0)
   d1180:	f4442703          	lw	a4,-188(s0)
   d1184:	f5042783          	lw	a5,-176(s0)
   d1188:	00f74463          	blt	a4,a5,d1190 <main+0x460>
   d118c:	0f00006f          	j	d127c <main+0x54c>
   d1190:	f4442503          	lw	a0,-188(s0)
   d1194:	a31ff0ef          	jal	ra,d0bc4 <row_to_core>
   d1198:	f4a42023          	sw	a0,-192(s0)
   d119c:	f4042703          	lw	a4,-192(s0)
   d11a0:	fb042783          	lw	a5,-80(s0)
   d11a4:	02f71263          	bne	a4,a5,d11c8 <main+0x498>
   d11a8:	fac42783          	lw	a5,-84(s0)
   d11ac:	fff78793          	addi	a5,a5,-1
   d11b0:	f6442703          	lw	a4,-156(s0)
   d11b4:	00279793          	slli	a5,a5,0x2
   d11b8:	00f707b3          	add	a5,a4,a5
   d11bc:	0007a783          	lw	a5,0(a5)
   d11c0:	faf42023          	sw	a5,-96(s0)
   d11c4:	0340006f          	j	d11f8 <main+0x4c8>
   d11c8:	00000793          	li	a5,0
   d11cc:	000797ab          	0x797ab
   d11d0:	f8f42023          	sw	a5,-128(s0)
   d11d4:	00000793          	li	a5,0
   d11d8:	0007a7ab          	0x7a7ab
   d11dc:	f8f42223          	sw	a5,-124(s0)
   d11e0:	00000793          	li	a5,0
   d11e4:	0007a7ab          	0x7a7ab
   d11e8:	faf42023          	sw	a5,-96(s0)
   d11ec:	fb842783          	lw	a5,-72(s0)
   d11f0:	00178793          	addi	a5,a5,1
   d11f4:	faf42c23          	sw	a5,-72(s0)
   d11f8:	000207b7          	lui	a5,0x20
   d11fc:	00078793          	mv	a5,a5
   d1200:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   d1204:	fa842783          	lw	a5,-88(s0)
   d1208:	00279793          	slli	a5,a5,0x2
   d120c:	00f707b3          	add	a5,a4,a5
   d1210:	0007a783          	lw	a5,0(a5)
   d1214:	fa042583          	lw	a1,-96(s0)
   d1218:	00078513          	mv	a0,a5
   d121c:	38c000ef          	jal	ra,d15a8 <__mulsi3>
   d1220:	00050793          	mv	a5,a0
   d1224:	00078693          	mv	a3,a5
   d1228:	f6442703          	lw	a4,-156(s0)
   d122c:	fac42783          	lw	a5,-84(s0)
   d1230:	00279793          	slli	a5,a5,0x2
   d1234:	00f707b3          	add	a5,a4,a5
   d1238:	0007a783          	lw	a5,0(a5)
   d123c:	40d787b3          	sub	a5,a5,a3
   d1240:	00078693          	mv	a3,a5
   d1244:	f6442703          	lw	a4,-156(s0)
   d1248:	fac42783          	lw	a5,-84(s0)
   d124c:	00279793          	slli	a5,a5,0x2
   d1250:	00f707b3          	add	a5,a4,a5
   d1254:	00d7a023          	sw	a3,0(a5)
   d1258:	fa442783          	lw	a5,-92(s0)
   d125c:	fff78793          	addi	a5,a5,-1
   d1260:	faf42223          	sw	a5,-92(s0)
   d1264:	fa842783          	lw	a5,-88(s0)
   d1268:	00178793          	addi	a5,a5,1
   d126c:	faf42423          	sw	a5,-88(s0)
   d1270:	fa842703          	lw	a4,-88(s0)
   d1274:	f4842783          	lw	a5,-184(s0)
   d1278:	eef744e3          	blt	a4,a5,d1160 <main+0x430>
   d127c:	fa442783          	lw	a5,-92(s0)
   d1280:	ecf04ae3          	bgtz	a5,d1154 <main+0x424>
   d1284:	000207b7          	lui	a5,0x20
   d1288:	00078793          	mv	a5,a5
   d128c:	0087a703          	lw	a4,8(a5) # 20008 <A+0x8>
   d1290:	fa842783          	lw	a5,-88(s0)
   d1294:	00279793          	slli	a5,a5,0x2
   d1298:	00f707b3          	add	a5,a4,a5
   d129c:	0007a683          	lw	a3,0(a5)
   d12a0:	f6442703          	lw	a4,-156(s0)
   d12a4:	fac42783          	lw	a5,-84(s0)
   d12a8:	00279793          	slli	a5,a5,0x2
   d12ac:	00f707b3          	add	a5,a4,a5
   d12b0:	0007a783          	lw	a5,0(a5)
   d12b4:	00068593          	mv	a1,a3
   d12b8:	00078513          	mv	a0,a5
   d12bc:	318000ef          	jal	ra,d15d4 <__udivsi3>
   d12c0:	00050793          	mv	a5,a0
   d12c4:	00078693          	mv	a3,a5
   d12c8:	f6442703          	lw	a4,-156(s0)
   d12cc:	fac42783          	lw	a5,-84(s0)
   d12d0:	00279793          	slli	a5,a5,0x2
   d12d4:	00f707b3          	add	a5,a4,a5
   d12d8:	00d7a023          	sw	a3,0(a5)
   d12dc:	f6442703          	lw	a4,-156(s0)
   d12e0:	fac42783          	lw	a5,-84(s0)
   d12e4:	00279793          	slli	a5,a5,0x2
   d12e8:	00f707b3          	add	a5,a4,a5
   d12ec:	0007a783          	lw	a5,0(a5)
   d12f0:	f2f42e23          	sw	a5,-196(s0)
   d12f4:	f3c42703          	lw	a4,-196(s0)
   d12f8:	000217b7          	lui	a5,0x21
   d12fc:	f5042683          	lw	a3,-176(s0)
   d1300:	00269693          	slli	a3,a3,0x2
   d1304:	27478793          	addi	a5,a5,628 # 21274 <x_glob>
   d1308:	00f687b3          	add	a5,a3,a5
   d130c:	00e7a023          	sw	a4,0(a5)
   d1310:	f5042783          	lw	a5,-176(s0)
   d1314:	00178793          	addi	a5,a5,1
   d1318:	f8f42e23          	sw	a5,-100(s0)
   d131c:	1380006f          	j	d1454 <main+0x724>
   d1320:	000207b7          	lui	a5,0x20
   d1324:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d1328:	f9c42783          	lw	a5,-100(s0)
   d132c:	00279793          	slli	a5,a5,0x2
   d1330:	00f707b3          	add	a5,a4,a5
   d1334:	0007a783          	lw	a5,0(a5)
   d1338:	f4f42623          	sw	a5,-180(s0)
   d133c:	000207b7          	lui	a5,0x20
   d1340:	0007a703          	lw	a4,0(a5) # 20000 <A>
   d1344:	f9c42783          	lw	a5,-100(s0)
   d1348:	00178793          	addi	a5,a5,1
   d134c:	00279793          	slli	a5,a5,0x2
   d1350:	00f707b3          	add	a5,a4,a5
   d1354:	0007a783          	lw	a5,0(a5)
   d1358:	f4f42423          	sw	a5,-184(s0)
   d135c:	f4c42783          	lw	a5,-180(s0)
   d1360:	faf42423          	sw	a5,-88(s0)
   d1364:	0c80006f          	j	d142c <main+0x6fc>
   d1368:	000207b7          	lui	a5,0x20
   d136c:	00078793          	mv	a5,a5
   d1370:	0047a703          	lw	a4,4(a5) # 20004 <A+0x4>
   d1374:	fa842783          	lw	a5,-88(s0)
   d1378:	00279793          	slli	a5,a5,0x2
   d137c:	00f707b3          	add	a5,a4,a5
   d1380:	0007a783          	lw	a5,0(a5)
   d1384:	f2f42c23          	sw	a5,-200(s0)
   d1388:	f3842703          	lw	a4,-200(s0)
   d138c:	f5042783          	lw	a5,-176(s0)
   d1390:	0ae7c663          	blt	a5,a4,d143c <main+0x70c>
   d1394:	f3842703          	lw	a4,-200(s0)
   d1398:	f9c42783          	lw	a5,-100(s0)
   d139c:	0af75463          	bge	a4,a5,d1444 <main+0x714>
   d13a0:	f3842703          	lw	a4,-200(s0)
   d13a4:	f5042783          	lw	a5,-176(s0)
   d13a8:	06f71c63          	bne	a4,a5,d1420 <main+0x6f0>
   d13ac:	f9c42503          	lw	a0,-100(s0)
   d13b0:	815ff0ef          	jal	ra,d0bc4 <row_to_core>
   d13b4:	f2a42a23          	sw	a0,-204(s0)
   d13b8:	f3442703          	lw	a4,-204(s0)
   d13bc:	fb042783          	lw	a5,-80(s0)
   d13c0:	06f70063          	beq	a4,a5,d1420 <main+0x6f0>
   d13c4:	f3c42783          	lw	a5,-196(s0)
   d13c8:	00078593          	mv	a1,a5
   d13cc:	f3442503          	lw	a0,-204(s0)
   d13d0:	8cdff0ef          	jal	ra,d0c9c <MsgQ_Put>
   d13d4:	f3442703          	lw	a4,-204(s0)
   d13d8:	000107b7          	lui	a5,0x10
   d13dc:	00f766b3          	or	a3,a4,a5
   d13e0:	f9442703          	lw	a4,-108(s0)
   d13e4:	00070793          	mv	a5,a4
   d13e8:	00279793          	slli	a5,a5,0x2
   d13ec:	00e787b3          	add	a5,a5,a4
   d13f0:	00179793          	slli	a5,a5,0x1
   d13f4:	00078713          	mv	a4,a5
   d13f8:	fbc42783          	lw	a5,-68(s0)
   d13fc:	00f70733          	add	a4,a4,a5
   d1400:	000217b7          	lui	a5,0x21
   d1404:	00271713          	slli	a4,a4,0x2
   d1408:	4b878793          	addi	a5,a5,1208 # 214b8 <dest_glob>
   d140c:	00f707b3          	add	a5,a4,a5
   d1410:	00d7a023          	sw	a3,0(a5)
   d1414:	fbc42783          	lw	a5,-68(s0)
   d1418:	00178793          	addi	a5,a5,1
   d141c:	faf42e23          	sw	a5,-68(s0)
   d1420:	fa842783          	lw	a5,-88(s0)
   d1424:	00178793          	addi	a5,a5,1
   d1428:	faf42423          	sw	a5,-88(s0)
   d142c:	fa842703          	lw	a4,-88(s0)
   d1430:	f4842783          	lw	a5,-184(s0)
   d1434:	f2f74ae3          	blt	a4,a5,d1368 <main+0x638>
   d1438:	0100006f          	j	d1448 <main+0x718>
   d143c:	00000013          	nop
   d1440:	0080006f          	j	d1448 <main+0x718>
   d1444:	00000013          	nop
   d1448:	f9c42783          	lw	a5,-100(s0)
   d144c:	00178793          	addi	a5,a5,1
   d1450:	f8f42e23          	sw	a5,-100(s0)
   d1454:	f9c42703          	lw	a4,-100(s0)
   d1458:	f7c42783          	lw	a5,-132(s0)
   d145c:	ecf742e3          	blt	a4,a5,d1320 <main+0x5f0>
   d1460:	fac42783          	lw	a5,-84(s0)
   d1464:	00178793          	addi	a5,a5,1
   d1468:	faf42623          	sw	a5,-84(s0)
   d146c:	fac42703          	lw	a4,-84(s0)
   d1470:	f7442783          	lw	a5,-140(s0)
   d1474:	c0f748e3          	blt	a4,a5,d1084 <main+0x354>
   d1478:	c8002773          	rdcycleh	a4
   d147c:	c00027f3          	rdcycle	a5
   d1480:	f6e42023          	sw	a4,-160(s0)
   d1484:	f4f42e23          	sw	a5,-164(s0)
   d1488:	f6042783          	lw	a5,-160(s0)
   d148c:	f2f42823          	sw	a5,-208(s0)
   d1490:	f5c42783          	lw	a5,-164(s0)
   d1494:	f2f42623          	sw	a5,-212(s0)
   d1498:	000227b7          	lui	a5,0x22
   d149c:	f9442703          	lw	a4,-108(s0)
   d14a0:	00271713          	slli	a4,a4,0x2
   d14a4:	eb878793          	addi	a5,a5,-328 # 21eb8 <gl_th_i>
   d14a8:	00f707b3          	add	a5,a4,a5
   d14ac:	f5842703          	lw	a4,-168(s0)
   d14b0:	00e7a023          	sw	a4,0(a5)
   d14b4:	000227b7          	lui	a5,0x22
   d14b8:	f9442703          	lw	a4,-108(s0)
   d14bc:	00271713          	slli	a4,a4,0x2
   d14c0:	fb878793          	addi	a5,a5,-72 # 21fb8 <gl_tl_i>
   d14c4:	00f707b3          	add	a5,a4,a5
   d14c8:	f5442703          	lw	a4,-172(s0)
   d14cc:	00e7a023          	sw	a4,0(a5)
   d14d0:	000227b7          	lui	a5,0x22
   d14d4:	f9442703          	lw	a4,-108(s0)
   d14d8:	00271713          	slli	a4,a4,0x2
   d14dc:	0b878793          	addi	a5,a5,184 # 220b8 <gl_th_f>
   d14e0:	00f707b3          	add	a5,a4,a5
   d14e4:	f3042703          	lw	a4,-208(s0)
   d14e8:	00e7a023          	sw	a4,0(a5)
   d14ec:	000227b7          	lui	a5,0x22
   d14f0:	f9442703          	lw	a4,-108(s0)
   d14f4:	00271713          	slli	a4,a4,0x2
   d14f8:	1b878793          	addi	a5,a5,440 # 221b8 <gl_tl_f>
   d14fc:	00f707b3          	add	a5,a4,a5
   d1500:	f2c42703          	lw	a4,-212(s0)
   d1504:	00e7a023          	sw	a4,0(a5)
   d1508:	000217b7          	lui	a5,0x21
   d150c:	f9442703          	lw	a4,-108(s0)
   d1510:	00271713          	slli	a4,a4,0x2
   d1514:	f7478793          	addi	a5,a5,-140 # 20f74 <gl_num_qPuts>
   d1518:	00f707b3          	add	a5,a4,a5
   d151c:	fbc42703          	lw	a4,-68(s0)
   d1520:	00e7a023          	sw	a4,0(a5)
   d1524:	000217b7          	lui	a5,0x21
   d1528:	f9442703          	lw	a4,-108(s0)
   d152c:	00271713          	slli	a4,a4,0x2
   d1530:	07478793          	addi	a5,a5,116 # 21074 <gl_num_qGets>
   d1534:	00f707b3          	add	a5,a4,a5
   d1538:	fb842703          	lw	a4,-72(s0)
   d153c:	00e7a023          	sw	a4,0(a5)
   d1540:	f7442703          	lw	a4,-140(s0)
   d1544:	000217b7          	lui	a5,0x21
   d1548:	f9442683          	lw	a3,-108(s0)
   d154c:	00269693          	slli	a3,a3,0x2
   d1550:	17478793          	addi	a5,a5,372 # 21174 <gl_n_loc>
   d1554:	00f687b3          	add	a5,a3,a5
   d1558:	00e7a023          	sw	a4,0(a5)
   d155c:	00000793          	li	a5,0
   d1560:	00048113          	mv	sp,s1
   d1564:	00078513          	mv	a0,a5
   d1568:	f0040113          	addi	sp,s0,-256
   d156c:	0fc12083          	lw	ra,252(sp)
   d1570:	0f812403          	lw	s0,248(sp)
   d1574:	0f412483          	lw	s1,244(sp)
   d1578:	0f012903          	lw	s2,240(sp)
   d157c:	0ec12983          	lw	s3,236(sp)
   d1580:	0e812a03          	lw	s4,232(sp)
   d1584:	0e412a83          	lw	s5,228(sp)
   d1588:	0e012b03          	lw	s6,224(sp)
   d158c:	0dc12b83          	lw	s7,220(sp)
   d1590:	0d812c03          	lw	s8,216(sp)
   d1594:	0d412c83          	lw	s9,212(sp)
   d1598:	0d012d03          	lw	s10,208(sp)
   d159c:	0cc12d83          	lw	s11,204(sp)
   d15a0:	10010113          	addi	sp,sp,256
   d15a4:	00008067          	ret

000d15a8 <__mulsi3>:
   d15a8:	00050613          	mv	a2,a0
   d15ac:	00000513          	li	a0,0
   d15b0:	0015f693          	andi	a3,a1,1
   d15b4:	00068463          	beqz	a3,d15bc <__mulsi3+0x14>
   d15b8:	00c50533          	add	a0,a0,a2
   d15bc:	0015d593          	srli	a1,a1,0x1
   d15c0:	00161613          	slli	a2,a2,0x1
   d15c4:	fe0596e3          	bnez	a1,d15b0 <__mulsi3+0x8>
   d15c8:	00008067          	ret

000d15cc <__divsi3>:
   d15cc:	06054063          	bltz	a0,d162c <__umodsi3+0x10>
   d15d0:	0605c663          	bltz	a1,d163c <__umodsi3+0x20>

000d15d4 <__udivsi3>:
   d15d4:	00058613          	mv	a2,a1
   d15d8:	00050593          	mv	a1,a0
   d15dc:	fff00513          	li	a0,-1
   d15e0:	02060c63          	beqz	a2,d1618 <__udivsi3+0x44>
   d15e4:	00100693          	li	a3,1
   d15e8:	00b67a63          	bgeu	a2,a1,d15fc <__udivsi3+0x28>
   d15ec:	00c05863          	blez	a2,d15fc <__udivsi3+0x28>
   d15f0:	00161613          	slli	a2,a2,0x1
   d15f4:	00169693          	slli	a3,a3,0x1
   d15f8:	feb66ae3          	bltu	a2,a1,d15ec <__udivsi3+0x18>
   d15fc:	00000513          	li	a0,0
   d1600:	00c5e663          	bltu	a1,a2,d160c <__udivsi3+0x38>
   d1604:	40c585b3          	sub	a1,a1,a2
   d1608:	00d56533          	or	a0,a0,a3
   d160c:	0016d693          	srli	a3,a3,0x1
   d1610:	00165613          	srli	a2,a2,0x1
   d1614:	fe0696e3          	bnez	a3,d1600 <__udivsi3+0x2c>
   d1618:	00008067          	ret

000d161c <__umodsi3>:
   d161c:	00008293          	mv	t0,ra
   d1620:	fb5ff0ef          	jal	ra,d15d4 <__udivsi3>
   d1624:	00058513          	mv	a0,a1
   d1628:	00028067          	jr	t0
   d162c:	40a00533          	neg	a0,a0
   d1630:	0005d863          	bgez	a1,d1640 <__umodsi3+0x24>
   d1634:	40b005b3          	neg	a1,a1
   d1638:	f9dff06f          	j	d15d4 <__udivsi3>
   d163c:	40b005b3          	neg	a1,a1
   d1640:	00008293          	mv	t0,ra
   d1644:	f91ff0ef          	jal	ra,d15d4 <__udivsi3>
   d1648:	40a00533          	neg	a0,a0
   d164c:	00028067          	jr	t0

000d1650 <__modsi3>:
   d1650:	00008293          	mv	t0,ra
   d1654:	0005ca63          	bltz	a1,d1668 <__modsi3+0x18>
   d1658:	00054c63          	bltz	a0,d1670 <__modsi3+0x20>
   d165c:	f79ff0ef          	jal	ra,d15d4 <__udivsi3>
   d1660:	00058513          	mv	a0,a1
   d1664:	00028067          	jr	t0
   d1668:	40b005b3          	neg	a1,a1
   d166c:	fe0558e3          	bgez	a0,d165c <__modsi3+0xc>
   d1670:	40a00533          	neg	a0,a0
   d1674:	f61ff0ef          	jal	ra,d15d4 <__udivsi3>
   d1678:	40b00533          	neg	a0,a1
   d167c:	00028067          	jr	t0

000d1680 <atexit>:
   d1680:	00050593          	mv	a1,a0
   d1684:	00000693          	li	a3,0
   d1688:	00000613          	li	a2,0
   d168c:	00000513          	li	a0,0
   d1690:	39c0006f          	j	d1a2c <__register_exitproc>

000d1694 <atoi>:
   d1694:	00a00613          	li	a2,10
   d1698:	00000593          	li	a1,0
   d169c:	36c0006f          	j	d1a08 <strtol>

000d16a0 <_atoi_r>:
   d16a0:	00a00693          	li	a3,10
   d16a4:	00000613          	li	a2,0
   d16a8:	3340006f          	j	d19dc <_strtol_r>

000d16ac <exit>:
   d16ac:	ff010113          	addi	sp,sp,-16
   d16b0:	00000593          	li	a1,0
   d16b4:	00812423          	sw	s0,8(sp)
   d16b8:	00112623          	sw	ra,12(sp)
   d16bc:	00050413          	mv	s0,a0
   d16c0:	3e8000ef          	jal	ra,d1aa8 <__call_exitprocs>
   d16c4:	e001a503          	lw	a0,-512(gp) # d25ac <_global_impure_ptr>
   d16c8:	03c52783          	lw	a5,60(a0)
   d16cc:	00078463          	beqz	a5,d16d4 <exit+0x28>
   d16d0:	000780e7          	jalr	a5
   d16d4:	00040513          	mv	a0,s0
   d16d8:	7d0000ef          	jal	ra,d1ea8 <_exit>

000d16dc <__libc_fini_array>:
   d16dc:	ff010113          	addi	sp,sp,-16
   d16e0:	00812423          	sw	s0,8(sp)
   d16e4:	86818713          	addi	a4,gp,-1944 # d2014 <__init_array_end>
   d16e8:	86c18413          	addi	s0,gp,-1940 # d2018 <__fini_array_end>
   d16ec:	40e40433          	sub	s0,s0,a4
   d16f0:	00912223          	sw	s1,4(sp)
   d16f4:	00112623          	sw	ra,12(sp)
   d16f8:	40245413          	srai	s0,s0,0x2
   d16fc:	86818493          	addi	s1,gp,-1944 # d2014 <__init_array_end>
   d1700:	00041c63          	bnez	s0,d1718 <__libc_fini_array+0x3c>
   d1704:	00812403          	lw	s0,8(sp)
   d1708:	00c12083          	lw	ra,12(sp)
   d170c:	00412483          	lw	s1,4(sp)
   d1710:	01010113          	addi	sp,sp,16
   d1714:	b2dfe06f          	j	d0240 <_fini>
   d1718:	fff40413          	addi	s0,s0,-1
   d171c:	00241793          	slli	a5,s0,0x2
   d1720:	00f487b3          	add	a5,s1,a5
   d1724:	0007a783          	lw	a5,0(a5)
   d1728:	000780e7          	jalr	a5
   d172c:	fd5ff06f          	j	d1700 <__libc_fini_array+0x24>

000d1730 <__libc_init_array>:
   d1730:	ff010113          	addi	sp,sp,-16
   d1734:	00812423          	sw	s0,8(sp)
   d1738:	86418713          	addi	a4,gp,-1948 # d2010 <__frame_dummy_init_array_entry>
   d173c:	86418413          	addi	s0,gp,-1948 # d2010 <__frame_dummy_init_array_entry>
   d1740:	40e40433          	sub	s0,s0,a4
   d1744:	00912223          	sw	s1,4(sp)
   d1748:	01212023          	sw	s2,0(sp)
   d174c:	00112623          	sw	ra,12(sp)
   d1750:	40245413          	srai	s0,s0,0x2
   d1754:	00000493          	li	s1,0
   d1758:	86418913          	addi	s2,gp,-1948 # d2010 <__frame_dummy_init_array_entry>
   d175c:	02849e63          	bne	s1,s0,d1798 <__libc_init_array+0x68>
   d1760:	ae1fe0ef          	jal	ra,d0240 <_fini>
   d1764:	86418713          	addi	a4,gp,-1948 # d2010 <__frame_dummy_init_array_entry>
   d1768:	86818413          	addi	s0,gp,-1944 # d2014 <__init_array_end>
   d176c:	40e40433          	sub	s0,s0,a4
   d1770:	40245413          	srai	s0,s0,0x2
   d1774:	00000493          	li	s1,0
   d1778:	86418913          	addi	s2,gp,-1948 # d2010 <__frame_dummy_init_array_entry>
   d177c:	02849a63          	bne	s1,s0,d17b0 <__libc_init_array+0x80>
   d1780:	00c12083          	lw	ra,12(sp)
   d1784:	00812403          	lw	s0,8(sp)
   d1788:	00412483          	lw	s1,4(sp)
   d178c:	00012903          	lw	s2,0(sp)
   d1790:	01010113          	addi	sp,sp,16
   d1794:	00008067          	ret
   d1798:	00249793          	slli	a5,s1,0x2
   d179c:	00f907b3          	add	a5,s2,a5
   d17a0:	0007a783          	lw	a5,0(a5)
   d17a4:	00148493          	addi	s1,s1,1
   d17a8:	000780e7          	jalr	a5
   d17ac:	fb1ff06f          	j	d175c <__libc_init_array+0x2c>
   d17b0:	00249793          	slli	a5,s1,0x2
   d17b4:	00f907b3          	add	a5,s2,a5
   d17b8:	0007a783          	lw	a5,0(a5)
   d17bc:	00148493          	addi	s1,s1,1
   d17c0:	000780e7          	jalr	a5
   d17c4:	fb9ff06f          	j	d177c <__libc_init_array+0x4c>

000d17c8 <_strtol_l.isra.0>:
   d17c8:	fb010113          	addi	sp,sp,-80
   d17cc:	05212023          	sw	s2,64(sp)
   d17d0:	03312e23          	sw	s3,60(sp)
   d17d4:	03412c23          	sw	s4,56(sp)
   d17d8:	03512a23          	sw	s5,52(sp)
   d17dc:	03612823          	sw	s6,48(sp)
   d17e0:	04112623          	sw	ra,76(sp)
   d17e4:	04812423          	sw	s0,72(sp)
   d17e8:	04912223          	sw	s1,68(sp)
   d17ec:	03712623          	sw	s7,44(sp)
   d17f0:	03812423          	sw	s8,40(sp)
   d17f4:	03912223          	sw	s9,36(sp)
   d17f8:	03a12023          	sw	s10,32(sp)
   d17fc:	01b12e23          	sw	s11,28(sp)
   d1800:	00050b13          	mv	s6,a0
   d1804:	00058a13          	mv	s4,a1
   d1808:	00060a93          	mv	s5,a2
   d180c:	00068913          	mv	s2,a3
   d1810:	00058993          	mv	s3,a1
   d1814:	00198493          	addi	s1,s3,1
   d1818:	fff4c403          	lbu	s0,-1(s1)
   d181c:	00070513          	mv	a0,a4
   d1820:	00e12623          	sw	a4,12(sp)
   d1824:	41c000ef          	jal	ra,d1c40 <__locale_ctype_ptr_l>
   d1828:	00850533          	add	a0,a0,s0
   d182c:	00154783          	lbu	a5,1(a0)
   d1830:	00c12703          	lw	a4,12(sp)
   d1834:	0087f793          	andi	a5,a5,8
   d1838:	0c079863          	bnez	a5,d1908 <_strtol_l.isra.0+0x140>
   d183c:	02d00793          	li	a5,45
   d1840:	0cf41863          	bne	s0,a5,d1910 <_strtol_l.isra.0+0x148>
   d1844:	0004c403          	lbu	s0,0(s1)
   d1848:	00100c13          	li	s8,1
   d184c:	00298493          	addi	s1,s3,2
   d1850:	16090e63          	beqz	s2,d19cc <_strtol_l.isra.0+0x204>
   d1854:	01000793          	li	a5,16
   d1858:	02f91463          	bne	s2,a5,d1880 <_strtol_l.isra.0+0xb8>
   d185c:	03000793          	li	a5,48
   d1860:	02f41063          	bne	s0,a5,d1880 <_strtol_l.isra.0+0xb8>
   d1864:	0004c783          	lbu	a5,0(s1)
   d1868:	05800713          	li	a4,88
   d186c:	0df7f793          	andi	a5,a5,223
   d1870:	14e79663          	bne	a5,a4,d19bc <_strtol_l.isra.0+0x1f4>
   d1874:	0014c403          	lbu	s0,1(s1)
   d1878:	01000913          	li	s2,16
   d187c:	00248493          	addi	s1,s1,2
   d1880:	800009b7          	lui	s3,0x80000
   d1884:	000c1463          	bnez	s8,d188c <_strtol_l.isra.0+0xc4>
   d1888:	fff9c993          	not	s3,s3
   d188c:	00090593          	mv	a1,s2
   d1890:	00098513          	mv	a0,s3
   d1894:	d89ff0ef          	jal	ra,d161c <__umodsi3>
   d1898:	00050b93          	mv	s7,a0
   d189c:	00090593          	mv	a1,s2
   d18a0:	00098513          	mv	a0,s3
   d18a4:	d31ff0ef          	jal	ra,d15d4 <__udivsi3>
   d18a8:	00050c93          	mv	s9,a0
   d18ac:	00000713          	li	a4,0
   d18b0:	00000513          	li	a0,0
   d18b4:	00900d93          	li	s11,9
   d18b8:	01900d13          	li	s10,25
   d18bc:	fff00693          	li	a3,-1
   d18c0:	fd040793          	addi	a5,s0,-48
   d18c4:	06fde463          	bltu	s11,a5,d192c <_strtol_l.isra.0+0x164>
   d18c8:	00078413          	mv	s0,a5
   d18cc:	09245063          	bge	s0,s2,d194c <_strtol_l.isra.0+0x184>
   d18d0:	02d70663          	beq	a4,a3,d18fc <_strtol_l.isra.0+0x134>
   d18d4:	fff00713          	li	a4,-1
   d18d8:	02ace263          	bltu	s9,a0,d18fc <_strtol_l.isra.0+0x134>
   d18dc:	00ac9463          	bne	s9,a0,d18e4 <_strtol_l.isra.0+0x11c>
   d18e0:	008bce63          	blt	s7,s0,d18fc <_strtol_l.isra.0+0x134>
   d18e4:	00050593          	mv	a1,a0
   d18e8:	00090513          	mv	a0,s2
   d18ec:	cbdff0ef          	jal	ra,d15a8 <__mulsi3>
   d18f0:	00a40533          	add	a0,s0,a0
   d18f4:	00100713          	li	a4,1
   d18f8:	fff00693          	li	a3,-1
   d18fc:	00148493          	addi	s1,s1,1
   d1900:	fff4c403          	lbu	s0,-1(s1)
   d1904:	fbdff06f          	j	d18c0 <_strtol_l.isra.0+0xf8>
   d1908:	00048993          	mv	s3,s1
   d190c:	f09ff06f          	j	d1814 <_strtol_l.isra.0+0x4c>
   d1910:	02b00793          	li	a5,43
   d1914:	00f40663          	beq	s0,a5,d1920 <_strtol_l.isra.0+0x158>
   d1918:	00000c13          	li	s8,0
   d191c:	f35ff06f          	j	d1850 <_strtol_l.isra.0+0x88>
   d1920:	0004c403          	lbu	s0,0(s1)
   d1924:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ff2d856>
   d1928:	ff1ff06f          	j	d1918 <_strtol_l.isra.0+0x150>
   d192c:	fbf40793          	addi	a5,s0,-65
   d1930:	00fd6663          	bltu	s10,a5,d193c <_strtol_l.isra.0+0x174>
   d1934:	fc940413          	addi	s0,s0,-55
   d1938:	f95ff06f          	j	d18cc <_strtol_l.isra.0+0x104>
   d193c:	f9f40793          	addi	a5,s0,-97
   d1940:	00fd6663          	bltu	s10,a5,d194c <_strtol_l.isra.0+0x184>
   d1944:	fa940413          	addi	s0,s0,-87
   d1948:	f85ff06f          	j	d18cc <_strtol_l.isra.0+0x104>
   d194c:	fff00793          	li	a5,-1
   d1950:	04f71863          	bne	a4,a5,d19a0 <_strtol_l.isra.0+0x1d8>
   d1954:	02200793          	li	a5,34
   d1958:	00fb2023          	sw	a5,0(s6)
   d195c:	00098513          	mv	a0,s3
   d1960:	040a9863          	bnez	s5,d19b0 <_strtol_l.isra.0+0x1e8>
   d1964:	04c12083          	lw	ra,76(sp)
   d1968:	04812403          	lw	s0,72(sp)
   d196c:	04412483          	lw	s1,68(sp)
   d1970:	04012903          	lw	s2,64(sp)
   d1974:	03c12983          	lw	s3,60(sp)
   d1978:	03812a03          	lw	s4,56(sp)
   d197c:	03412a83          	lw	s5,52(sp)
   d1980:	03012b03          	lw	s6,48(sp)
   d1984:	02c12b83          	lw	s7,44(sp)
   d1988:	02812c03          	lw	s8,40(sp)
   d198c:	02412c83          	lw	s9,36(sp)
   d1990:	02012d03          	lw	s10,32(sp)
   d1994:	01c12d83          	lw	s11,28(sp)
   d1998:	05010113          	addi	sp,sp,80
   d199c:	00008067          	ret
   d19a0:	000c0463          	beqz	s8,d19a8 <_strtol_l.isra.0+0x1e0>
   d19a4:	40a00533          	neg	a0,a0
   d19a8:	fa0a8ee3          	beqz	s5,d1964 <_strtol_l.isra.0+0x19c>
   d19ac:	00070463          	beqz	a4,d19b4 <_strtol_l.isra.0+0x1ec>
   d19b0:	fff48a13          	addi	s4,s1,-1
   d19b4:	014aa023          	sw	s4,0(s5)
   d19b8:	fadff06f          	j	d1964 <_strtol_l.isra.0+0x19c>
   d19bc:	03000413          	li	s0,48
   d19c0:	ec0910e3          	bnez	s2,d1880 <_strtol_l.isra.0+0xb8>
   d19c4:	00800913          	li	s2,8
   d19c8:	eb9ff06f          	j	d1880 <_strtol_l.isra.0+0xb8>
   d19cc:	03000793          	li	a5,48
   d19d0:	e8f40ae3          	beq	s0,a5,d1864 <_strtol_l.isra.0+0x9c>
   d19d4:	00a00913          	li	s2,10
   d19d8:	ea9ff06f          	j	d1880 <_strtol_l.isra.0+0xb8>

000d19dc <_strtol_r>:
   d19dc:	e081a783          	lw	a5,-504(gp) # d25b4 <_impure_ptr>
   d19e0:	0347a703          	lw	a4,52(a5)
   d19e4:	00071463          	bnez	a4,d19ec <_strtol_r+0x10>
   d19e8:	c9418713          	addi	a4,gp,-876 # d2440 <__global_locale>
   d19ec:	dddff06f          	j	d17c8 <_strtol_l.isra.0>

000d19f0 <strtol_l>:
   d19f0:	00068713          	mv	a4,a3
   d19f4:	00060693          	mv	a3,a2
   d19f8:	00058613          	mv	a2,a1
   d19fc:	00050593          	mv	a1,a0
   d1a00:	e081a503          	lw	a0,-504(gp) # d25b4 <_impure_ptr>
   d1a04:	dc5ff06f          	j	d17c8 <_strtol_l.isra.0>

000d1a08 <strtol>:
   d1a08:	e081a783          	lw	a5,-504(gp) # d25b4 <_impure_ptr>
   d1a0c:	00060693          	mv	a3,a2
   d1a10:	0347a703          	lw	a4,52(a5)
   d1a14:	00071463          	bnez	a4,d1a1c <strtol+0x14>
   d1a18:	c9418713          	addi	a4,gp,-876 # d2440 <__global_locale>
   d1a1c:	00058613          	mv	a2,a1
   d1a20:	00050593          	mv	a1,a0
   d1a24:	00078513          	mv	a0,a5
   d1a28:	da1ff06f          	j	d17c8 <_strtol_l.isra.0>

000d1a2c <__register_exitproc>:
   d1a2c:	e001a703          	lw	a4,-512(gp) # d25ac <_global_impure_ptr>
   d1a30:	00050313          	mv	t1,a0
   d1a34:	14872783          	lw	a5,328(a4)
   d1a38:	00079663          	bnez	a5,d1a44 <__register_exitproc+0x18>
   d1a3c:	14c70793          	addi	a5,a4,332
   d1a40:	14f72423          	sw	a5,328(a4)
   d1a44:	0047a703          	lw	a4,4(a5)
   d1a48:	01f00813          	li	a6,31
   d1a4c:	fff00513          	li	a0,-1
   d1a50:	04e84a63          	blt	a6,a4,d1aa4 <__register_exitproc+0x78>
   d1a54:	00271893          	slli	a7,a4,0x2
   d1a58:	02030c63          	beqz	t1,d1a90 <__register_exitproc+0x64>
   d1a5c:	01178533          	add	a0,a5,a7
   d1a60:	08c52423          	sw	a2,136(a0)
   d1a64:	1887a803          	lw	a6,392(a5)
   d1a68:	00100613          	li	a2,1
   d1a6c:	00e61633          	sll	a2,a2,a4
   d1a70:	00c86833          	or	a6,a6,a2
   d1a74:	1907a423          	sw	a6,392(a5)
   d1a78:	10d52423          	sw	a3,264(a0)
   d1a7c:	00200693          	li	a3,2
   d1a80:	00d31863          	bne	t1,a3,d1a90 <__register_exitproc+0x64>
   d1a84:	18c7a683          	lw	a3,396(a5)
   d1a88:	00c6e633          	or	a2,a3,a2
   d1a8c:	18c7a623          	sw	a2,396(a5)
   d1a90:	00170713          	addi	a4,a4,1
   d1a94:	00e7a223          	sw	a4,4(a5)
   d1a98:	011787b3          	add	a5,a5,a7
   d1a9c:	00b7a423          	sw	a1,8(a5)
   d1aa0:	00000513          	li	a0,0
   d1aa4:	00008067          	ret

000d1aa8 <__call_exitprocs>:
   d1aa8:	fd010113          	addi	sp,sp,-48
   d1aac:	01312e23          	sw	s3,28(sp)
   d1ab0:	e001a983          	lw	s3,-512(gp) # d25ac <_global_impure_ptr>
   d1ab4:	01412c23          	sw	s4,24(sp)
   d1ab8:	01512a23          	sw	s5,20(sp)
   d1abc:	01612823          	sw	s6,16(sp)
   d1ac0:	02112623          	sw	ra,44(sp)
   d1ac4:	02812423          	sw	s0,40(sp)
   d1ac8:	02912223          	sw	s1,36(sp)
   d1acc:	03212023          	sw	s2,32(sp)
   d1ad0:	01712623          	sw	s7,12(sp)
   d1ad4:	00050a93          	mv	s5,a0
   d1ad8:	00058a13          	mv	s4,a1
   d1adc:	00100b13          	li	s6,1
   d1ae0:	1489a483          	lw	s1,328(s3)
   d1ae4:	00048c63          	beqz	s1,d1afc <__call_exitprocs+0x54>
   d1ae8:	0044a403          	lw	s0,4(s1)
   d1aec:	fff40913          	addi	s2,s0,-1
   d1af0:	00241413          	slli	s0,s0,0x2
   d1af4:	00848433          	add	s0,s1,s0
   d1af8:	02095863          	bgez	s2,d1b28 <__call_exitprocs+0x80>
   d1afc:	02c12083          	lw	ra,44(sp)
   d1b00:	02812403          	lw	s0,40(sp)
   d1b04:	02412483          	lw	s1,36(sp)
   d1b08:	02012903          	lw	s2,32(sp)
   d1b0c:	01c12983          	lw	s3,28(sp)
   d1b10:	01812a03          	lw	s4,24(sp)
   d1b14:	01412a83          	lw	s5,20(sp)
   d1b18:	01012b03          	lw	s6,16(sp)
   d1b1c:	00c12b83          	lw	s7,12(sp)
   d1b20:	03010113          	addi	sp,sp,48
   d1b24:	00008067          	ret
   d1b28:	000a0c63          	beqz	s4,d1b40 <__call_exitprocs+0x98>
   d1b2c:	10442783          	lw	a5,260(s0)
   d1b30:	01478863          	beq	a5,s4,d1b40 <__call_exitprocs+0x98>
   d1b34:	fff90913          	addi	s2,s2,-1
   d1b38:	ffc40413          	addi	s0,s0,-4
   d1b3c:	fbdff06f          	j	d1af8 <__call_exitprocs+0x50>
   d1b40:	0044a703          	lw	a4,4(s1)
   d1b44:	00442783          	lw	a5,4(s0)
   d1b48:	fff70713          	addi	a4,a4,-1
   d1b4c:	03271c63          	bne	a4,s2,d1b84 <__call_exitprocs+0xdc>
   d1b50:	0124a223          	sw	s2,4(s1)
   d1b54:	fe0780e3          	beqz	a5,d1b34 <__call_exitprocs+0x8c>
   d1b58:	1884a683          	lw	a3,392(s1)
   d1b5c:	012b1733          	sll	a4,s6,s2
   d1b60:	0044ab83          	lw	s7,4(s1)
   d1b64:	00d776b3          	and	a3,a4,a3
   d1b68:	02069263          	bnez	a3,d1b8c <__call_exitprocs+0xe4>
   d1b6c:	000780e7          	jalr	a5
   d1b70:	0044a783          	lw	a5,4(s1)
   d1b74:	f77796e3          	bne	a5,s7,d1ae0 <__call_exitprocs+0x38>
   d1b78:	1489a783          	lw	a5,328(s3)
   d1b7c:	fa978ce3          	beq	a5,s1,d1b34 <__call_exitprocs+0x8c>
   d1b80:	f61ff06f          	j	d1ae0 <__call_exitprocs+0x38>
   d1b84:	00042223          	sw	zero,4(s0)
   d1b88:	fcdff06f          	j	d1b54 <__call_exitprocs+0xac>
   d1b8c:	18c4a683          	lw	a3,396(s1)
   d1b90:	08442583          	lw	a1,132(s0)
   d1b94:	00d77733          	and	a4,a4,a3
   d1b98:	00071863          	bnez	a4,d1ba8 <__call_exitprocs+0x100>
   d1b9c:	000a8513          	mv	a0,s5
   d1ba0:	000780e7          	jalr	a5
   d1ba4:	fcdff06f          	j	d1b70 <__call_exitprocs+0xc8>
   d1ba8:	00058513          	mv	a0,a1
   d1bac:	000780e7          	jalr	a5
   d1bb0:	fc1ff06f          	j	d1b70 <__call_exitprocs+0xc8>

000d1bb4 <_setlocale_r>:
   d1bb4:	ff010113          	addi	sp,sp,-16
   d1bb8:	00912223          	sw	s1,4(sp)
   d1bbc:	00112623          	sw	ra,12(sp)
   d1bc0:	00812423          	sw	s0,8(sp)
   d1bc4:	000d24b7          	lui	s1,0xd2
   d1bc8:	00061e63          	bnez	a2,d1be4 <_setlocale_r+0x30>
   d1bcc:	ef448513          	addi	a0,s1,-268 # d1ef4 <__errno+0x8>
   d1bd0:	00c12083          	lw	ra,12(sp)
   d1bd4:	00812403          	lw	s0,8(sp)
   d1bd8:	00412483          	lw	s1,4(sp)
   d1bdc:	01010113          	addi	sp,sp,16
   d1be0:	00008067          	ret
   d1be4:	000d25b7          	lui	a1,0xd2
   d1be8:	ef858593          	addi	a1,a1,-264 # d1ef8 <__errno+0xc>
   d1bec:	00060513          	mv	a0,a2
   d1bf0:	00060413          	mv	s0,a2
   d1bf4:	0f0000ef          	jal	ra,d1ce4 <strcmp>
   d1bf8:	fc050ae3          	beqz	a0,d1bcc <_setlocale_r+0x18>
   d1bfc:	ef448593          	addi	a1,s1,-268
   d1c00:	00040513          	mv	a0,s0
   d1c04:	0e0000ef          	jal	ra,d1ce4 <strcmp>
   d1c08:	fc0502e3          	beqz	a0,d1bcc <_setlocale_r+0x18>
   d1c0c:	000d25b7          	lui	a1,0xd2
   d1c10:	f0058593          	addi	a1,a1,-256 # d1f00 <__errno+0x14>
   d1c14:	00040513          	mv	a0,s0
   d1c18:	0cc000ef          	jal	ra,d1ce4 <strcmp>
   d1c1c:	fa0508e3          	beqz	a0,d1bcc <_setlocale_r+0x18>
   d1c20:	00000513          	li	a0,0
   d1c24:	fadff06f          	j	d1bd0 <_setlocale_r+0x1c>

000d1c28 <__locale_mb_cur_max>:
   d1c28:	e081a783          	lw	a5,-504(gp) # d25b4 <_impure_ptr>
   d1c2c:	0347a783          	lw	a5,52(a5)
   d1c30:	00079463          	bnez	a5,d1c38 <__locale_mb_cur_max+0x10>
   d1c34:	c9418793          	addi	a5,gp,-876 # d2440 <__global_locale>
   d1c38:	1287c503          	lbu	a0,296(a5)
   d1c3c:	00008067          	ret

000d1c40 <__locale_ctype_ptr_l>:
   d1c40:	0ec52503          	lw	a0,236(a0)
   d1c44:	00008067          	ret

000d1c48 <__locale_ctype_ptr>:
   d1c48:	e081a783          	lw	a5,-504(gp) # d25b4 <_impure_ptr>
   d1c4c:	0347a783          	lw	a5,52(a5)
   d1c50:	00079463          	bnez	a5,d1c58 <__locale_ctype_ptr+0x10>
   d1c54:	c9418793          	addi	a5,gp,-876 # d2440 <__global_locale>
   d1c58:	0ec7a503          	lw	a0,236(a5)
   d1c5c:	00008067          	ret

000d1c60 <setlocale>:
   d1c60:	00058613          	mv	a2,a1
   d1c64:	00050593          	mv	a1,a0
   d1c68:	e081a503          	lw	a0,-504(gp) # d25b4 <_impure_ptr>
   d1c6c:	f49ff06f          	j	d1bb4 <_setlocale_r>

000d1c70 <_mbtowc_r>:
   d1c70:	e081a783          	lw	a5,-504(gp) # d25b4 <_impure_ptr>
   d1c74:	0347a783          	lw	a5,52(a5)
   d1c78:	00079463          	bnez	a5,d1c80 <_mbtowc_r+0x10>
   d1c7c:	c9418793          	addi	a5,gp,-876 # d2440 <__global_locale>
   d1c80:	0e47a303          	lw	t1,228(a5)
   d1c84:	00030067          	jr	t1

000d1c88 <__ascii_mbtowc>:
   d1c88:	02059a63          	bnez	a1,d1cbc <__ascii_mbtowc+0x34>
   d1c8c:	ff010113          	addi	sp,sp,-16
   d1c90:	00c10593          	addi	a1,sp,12
   d1c94:	00000513          	li	a0,0
   d1c98:	00060e63          	beqz	a2,d1cb4 <__ascii_mbtowc+0x2c>
   d1c9c:	ffe00513          	li	a0,-2
   d1ca0:	00068a63          	beqz	a3,d1cb4 <__ascii_mbtowc+0x2c>
   d1ca4:	00064783          	lbu	a5,0(a2)
   d1ca8:	00f5a023          	sw	a5,0(a1)
   d1cac:	00064503          	lbu	a0,0(a2)
   d1cb0:	00a03533          	snez	a0,a0
   d1cb4:	01010113          	addi	sp,sp,16
   d1cb8:	00008067          	ret
   d1cbc:	00000513          	li	a0,0
   d1cc0:	02060063          	beqz	a2,d1ce0 <__ascii_mbtowc+0x58>
   d1cc4:	ffe00513          	li	a0,-2
   d1cc8:	00068c63          	beqz	a3,d1ce0 <__ascii_mbtowc+0x58>
   d1ccc:	00064783          	lbu	a5,0(a2)
   d1cd0:	00f5a023          	sw	a5,0(a1)
   d1cd4:	00064503          	lbu	a0,0(a2)
   d1cd8:	00a03533          	snez	a0,a0
   d1cdc:	00008067          	ret
   d1ce0:	00008067          	ret

000d1ce4 <strcmp>:
   d1ce4:	00b56733          	or	a4,a0,a1
   d1ce8:	fff00393          	li	t2,-1
   d1cec:	00377713          	andi	a4,a4,3
   d1cf0:	10071063          	bnez	a4,d1df0 <strcmp+0x10c>
   d1cf4:	7f7f87b7          	lui	a5,0x7f7f8
   d1cf8:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7257d3>
   d1cfc:	00052603          	lw	a2,0(a0)
   d1d00:	0005a683          	lw	a3,0(a1)
   d1d04:	00f672b3          	and	t0,a2,a5
   d1d08:	00f66333          	or	t1,a2,a5
   d1d0c:	00f282b3          	add	t0,t0,a5
   d1d10:	0062e2b3          	or	t0,t0,t1
   d1d14:	10729263          	bne	t0,t2,d1e18 <strcmp+0x134>
   d1d18:	08d61663          	bne	a2,a3,d1da4 <strcmp+0xc0>
   d1d1c:	00452603          	lw	a2,4(a0)
   d1d20:	0045a683          	lw	a3,4(a1)
   d1d24:	00f672b3          	and	t0,a2,a5
   d1d28:	00f66333          	or	t1,a2,a5
   d1d2c:	00f282b3          	add	t0,t0,a5
   d1d30:	0062e2b3          	or	t0,t0,t1
   d1d34:	0c729e63          	bne	t0,t2,d1e10 <strcmp+0x12c>
   d1d38:	06d61663          	bne	a2,a3,d1da4 <strcmp+0xc0>
   d1d3c:	00852603          	lw	a2,8(a0)
   d1d40:	0085a683          	lw	a3,8(a1)
   d1d44:	00f672b3          	and	t0,a2,a5
   d1d48:	00f66333          	or	t1,a2,a5
   d1d4c:	00f282b3          	add	t0,t0,a5
   d1d50:	0062e2b3          	or	t0,t0,t1
   d1d54:	0c729863          	bne	t0,t2,d1e24 <strcmp+0x140>
   d1d58:	04d61663          	bne	a2,a3,d1da4 <strcmp+0xc0>
   d1d5c:	00c52603          	lw	a2,12(a0)
   d1d60:	00c5a683          	lw	a3,12(a1)
   d1d64:	00f672b3          	and	t0,a2,a5
   d1d68:	00f66333          	or	t1,a2,a5
   d1d6c:	00f282b3          	add	t0,t0,a5
   d1d70:	0062e2b3          	or	t0,t0,t1
   d1d74:	0c729263          	bne	t0,t2,d1e38 <strcmp+0x154>
   d1d78:	02d61663          	bne	a2,a3,d1da4 <strcmp+0xc0>
   d1d7c:	01052603          	lw	a2,16(a0)
   d1d80:	0105a683          	lw	a3,16(a1)
   d1d84:	00f672b3          	and	t0,a2,a5
   d1d88:	00f66333          	or	t1,a2,a5
   d1d8c:	00f282b3          	add	t0,t0,a5
   d1d90:	0062e2b3          	or	t0,t0,t1
   d1d94:	0a729c63          	bne	t0,t2,d1e4c <strcmp+0x168>
   d1d98:	01450513          	addi	a0,a0,20
   d1d9c:	01458593          	addi	a1,a1,20
   d1da0:	f4d60ee3          	beq	a2,a3,d1cfc <strcmp+0x18>
   d1da4:	01061713          	slli	a4,a2,0x10
   d1da8:	01069793          	slli	a5,a3,0x10
   d1dac:	00f71e63          	bne	a4,a5,d1dc8 <strcmp+0xe4>
   d1db0:	01065713          	srli	a4,a2,0x10
   d1db4:	0106d793          	srli	a5,a3,0x10
   d1db8:	40f70533          	sub	a0,a4,a5
   d1dbc:	0ff57593          	andi	a1,a0,255
   d1dc0:	02059063          	bnez	a1,d1de0 <strcmp+0xfc>
   d1dc4:	00008067          	ret
   d1dc8:	01075713          	srli	a4,a4,0x10
   d1dcc:	0107d793          	srli	a5,a5,0x10
   d1dd0:	40f70533          	sub	a0,a4,a5
   d1dd4:	0ff57593          	andi	a1,a0,255
   d1dd8:	00059463          	bnez	a1,d1de0 <strcmp+0xfc>
   d1ddc:	00008067          	ret
   d1de0:	0ff77713          	andi	a4,a4,255
   d1de4:	0ff7f793          	andi	a5,a5,255
   d1de8:	40f70533          	sub	a0,a4,a5
   d1dec:	00008067          	ret
   d1df0:	00054603          	lbu	a2,0(a0)
   d1df4:	0005c683          	lbu	a3,0(a1)
   d1df8:	00150513          	addi	a0,a0,1
   d1dfc:	00158593          	addi	a1,a1,1
   d1e00:	00d61463          	bne	a2,a3,d1e08 <strcmp+0x124>
   d1e04:	fe0616e3          	bnez	a2,d1df0 <strcmp+0x10c>
   d1e08:	40d60533          	sub	a0,a2,a3
   d1e0c:	00008067          	ret
   d1e10:	00450513          	addi	a0,a0,4
   d1e14:	00458593          	addi	a1,a1,4
   d1e18:	fcd61ce3          	bne	a2,a3,d1df0 <strcmp+0x10c>
   d1e1c:	00000513          	li	a0,0
   d1e20:	00008067          	ret
   d1e24:	00850513          	addi	a0,a0,8
   d1e28:	00858593          	addi	a1,a1,8
   d1e2c:	fcd612e3          	bne	a2,a3,d1df0 <strcmp+0x10c>
   d1e30:	00000513          	li	a0,0
   d1e34:	00008067          	ret
   d1e38:	00c50513          	addi	a0,a0,12
   d1e3c:	00c58593          	addi	a1,a1,12
   d1e40:	fad618e3          	bne	a2,a3,d1df0 <strcmp+0x10c>
   d1e44:	00000513          	li	a0,0
   d1e48:	00008067          	ret
   d1e4c:	01050513          	addi	a0,a0,16
   d1e50:	01058593          	addi	a1,a1,16
   d1e54:	f8d61ee3          	bne	a2,a3,d1df0 <strcmp+0x10c>
   d1e58:	00000513          	li	a0,0
   d1e5c:	00008067          	ret

000d1e60 <_wctomb_r>:
   d1e60:	e081a783          	lw	a5,-504(gp) # d25b4 <_impure_ptr>
   d1e64:	0347a783          	lw	a5,52(a5)
   d1e68:	00079463          	bnez	a5,d1e70 <_wctomb_r+0x10>
   d1e6c:	c9418793          	addi	a5,gp,-876 # d2440 <__global_locale>
   d1e70:	0e07a303          	lw	t1,224(a5)
   d1e74:	00030067          	jr	t1

000d1e78 <__ascii_wctomb>:
   d1e78:	02058463          	beqz	a1,d1ea0 <__ascii_wctomb+0x28>
   d1e7c:	0ff00793          	li	a5,255
   d1e80:	00c7fa63          	bgeu	a5,a2,d1e94 <__ascii_wctomb+0x1c>
   d1e84:	08a00793          	li	a5,138
   d1e88:	00f52023          	sw	a5,0(a0)
   d1e8c:	fff00513          	li	a0,-1
   d1e90:	00008067          	ret
   d1e94:	00c58023          	sb	a2,0(a1)
   d1e98:	00100513          	li	a0,1
   d1e9c:	00008067          	ret
   d1ea0:	00000513          	li	a0,0
   d1ea4:	00008067          	ret

000d1ea8 <_exit>:
   d1ea8:	00000593          	li	a1,0
   d1eac:	00000613          	li	a2,0
   d1eb0:	00000693          	li	a3,0
   d1eb4:	00000713          	li	a4,0
   d1eb8:	00000793          	li	a5,0
   d1ebc:	05d00893          	li	a7,93
   d1ec0:	00000073          	ecall
   d1ec4:	02055263          	bgez	a0,d1ee8 <_exit+0x40>
   d1ec8:	ff010113          	addi	sp,sp,-16
   d1ecc:	00812423          	sw	s0,8(sp)
   d1ed0:	00050413          	mv	s0,a0
   d1ed4:	00112623          	sw	ra,12(sp)
   d1ed8:	40800433          	neg	s0,s0
   d1edc:	010000ef          	jal	ra,d1eec <__errno>
   d1ee0:	00852023          	sw	s0,0(a0)
   d1ee4:	0000006f          	j	d1ee4 <_exit+0x3c>
   d1ee8:	0000006f          	j	d1ee8 <_exit+0x40>

000d1eec <__errno>:
   d1eec:	e081a503          	lw	a0,-504(gp) # d25b4 <_impure_ptr>
   d1ef0:	00008067          	ret
