ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0xc200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25384 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000c200 000200 001cf4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000def4 001ef4 000115 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        0000e00c 00200c 000004 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      0000e010 002010 000004 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      0000e014 002014 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        0000e018 002018 000594 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        0000e5ac 0025ac 00000c 00  WA  0   0  4
  [ 8] .bss              NOBITS          0000e5b8 0025b8 00001c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 0052b8 000011 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0052d0 000040 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 005310 00004c 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00535c 000028 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 005384 0001fc 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 005580 0000e3 01  MS  0   0  1
  [15] .myMatrix         PROGBITS        00020000 003000 000160 00  WA  0   0  4
  [16] .myMatrixComp     PROGBITS        00020160 003160 000e14 00  WA  0   0  4
  [17] .myspad           PROGBITS        00020f74 003f74 001344 00  WA  0   0  4
  [18] .symtab           SYMTAB          00000000 005664 000790 10     19  55  4
  [19] .strtab           STRTAB          00000000 005df4 00046e 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 006262 0000c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x0000c000 0x0000c000 0x025b8 0x025d4 RWE 0x1000
  LOAD           0x003000 0x00020000 0x00020000 0x022b8 0x022b8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .init_array .fini_array .data .sdata .bss 
   01     .myMatrix .myMatrixComp .myspad 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 121 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000c200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000def4     0 SECTION LOCAL  DEFAULT    2 
     3: 0000e00c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000e010     0 SECTION LOCAL  DEFAULT    4 
     5: 0000e014     0 SECTION LOCAL  DEFAULT    5 
     6: 0000e018     0 SECTION LOCAL  DEFAULT    6 
     7: 0000e5ac     0 SECTION LOCAL  DEFAULT    7 
     8: 0000e5b8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00020000     0 SECTION LOCAL  DEFAULT   15 
    16: 00020160     0 SECTION LOCAL  DEFAULT   16 
    17: 00020f74     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    19: 0000e00c     0 OBJECT  LOCAL  DEFAULT    3 
    20: 0000c244     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    21: 0000c268     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    22: 0000c2a0     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    23: 0000e5b8     1 OBJECT  LOCAL  DEFAULT    8 completed.5430
    24: 0000e014     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    25: 0000c2f0     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    26: 0000e5bc    24 OBJECT  LOCAL  DEFAULT    8 object.5435
    27: 0000e010     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS async_trisolve.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    35: 0000d7c8   532 FUNC    LOCAL  DEFAULT    1 _strtol_l.isra.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 0000e00c     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    47: 0000e018  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    49: 0000e018     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    50: 0000e014     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    51: 0000e014     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    52: 0000e010     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    53: 0000e010     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    54: 0000e010     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    55: 0000e7ac     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    56: 00020f74   256 OBJECT  GLOBAL DEFAULT   17 gl_num_qPuts
    57: 0000dbb4   116 FUNC    GLOBAL DEFAULT    1 _setlocale_r
    58: 0000dc48    24 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr
    59: 0000deec     8 FUNC    GLOBAL DEFAULT    1 __errno
    60: 00020000    28 OBJECT  GLOBAL DEFAULT   15 A
    61: 0000e5ac     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
    62: 000213b8   256 OBJECT  GLOBAL DEFAULT   17 tid_glob
    63: 0000e5b0     4 OBJECT  GLOBAL DEFAULT    7 num_threads
    64: 00021174   256 OBJECT  GLOBAL DEFAULT   17 gl_n_loc
    65: 0000d5d4    72 FUNC    GLOBAL HIDDEN     1 __udivsi3
    66: 0000cc9c    72 FUNC    GLOBAL DEFAULT    1 MsgQ_Put
    67: 0000cce4    76 FUNC    GLOBAL DEFAULT    1 MsgQ_Get
    68: 000220b8   256 OBJECT  GLOBAL DEFAULT   17 gl_th_f
    69: 0000e5ac     4 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
    70: 0000d730   152 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    71: 0000d9f0    24 FUNC    GLOBAL DEFAULT    1 strtol_l
    72: 00021274   324 OBJECT  GLOBAL DEFAULT   17 x_glob
    73: 0000c240     4 FUNC    GLOBAL DEFAULT    1 _init
    74: 0000da08    36 FUNC    GLOBAL DEFAULT    1 strtol
    75: 0000d6dc    84 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    76: 0000d61c    16 FUNC    GLOBAL HIDDEN     1 __umodsi3
    77: 0000d6a0    12 FUNC    GLOBAL DEFAULT    1 _atoi_r
    78: 00021eb8   256 OBJECT  GLOBAL DEFAULT   17 gl_th_i
    79: 000214b8  2560 OBJECT  GLOBAL DEFAULT   17 dest_glob
    80: 0000dc28    24 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
    81: 0000daa8   268 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    82: 0000c200    64 FUNC    GLOBAL DEFAULT    1 _start
    83: 0000da2c   124 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    84: 0000d5a8    36 FUNC    GLOBAL HIDDEN     1 __mulsi3
    85: 00020e30   324 OBJECT  GLOBAL DEFAULT   16 diag
    86: 0000cbc4    64 FUNC    GLOBAL DEFAULT    1 row_to_core
    87: 000202a8  1476 OBJECT  GLOBAL DEFAULT   16 idx
    88: 0000cae8   220 FUNC    GLOBAL DEFAULT    1 tid_sw_to_hw
    89: 0002086c  1476 OBJECT  GLOBAL DEFAULT   16 data_v
    90: 0000e5b8     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    91: 0000cabc    44 FUNC    GLOBAL DEFAULT    1 memset
    92: 0000cd30  2168 FUNC    GLOBAL DEFAULT    1 main
    93: 0000d9dc    20 FUNC    GLOBAL DEFAULT    1 _strtol_r
    94: 0000de78    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
    95: 00020160   328 OBJECT  GLOBAL DEFAULT   16 start_idx
    96: 0000dc70    24 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
    97: 0000d5cc   132 FUNC    GLOBAL HIDDEN     1 __divsi3
    98: 0000dce4   380 FUNC    GLOBAL DEFAULT    1 strcmp
    99: 0000c240     4 FUNC    GLOBAL DEFAULT    1 _fini
   100: 0000d680    20 FUNC    GLOBAL DEFAULT    1 atexit
   101: 0000dc60    16 FUNC    GLOBAL DEFAULT    1 setlocale
   102: 0000e5b4     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   103: 00021074   256 OBJECT  GLOBAL DEFAULT   17 gl_num_qGets
   104: 0000cc50    76 FUNC    GLOBAL DEFAULT    1 glob_to_loc_row
   105: 0000dc88    92 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   106: 00021fb8   256 OBJECT  GLOBAL DEFAULT   17 gl_tl_i
   107: 0000c320  1948 FUNC    GLOBAL DEFAULT    1 ConstructLaplace2D5pt
   108: 0000e5b8     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   109: 0000e5d4     0 NOTYPE  GLOBAL DEFAULT    8 _end
   110: 0002001c   324 OBJECT  GLOBAL DEFAULT   15 vector_v
   111: 0000d6ac    48 FUNC    GLOBAL DEFAULT    1 exit
   112: 0000d650    48 FUNC    GLOBAL HIDDEN     1 __modsi3
   113: 0000cc04    76 FUNC    GLOBAL DEFAULT    1 loc_to_glob_row
   114: 0000d694    12 FUNC    GLOBAL DEFAULT    1 atoi
   115: 0000df08   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   116: 0000dea8    68 FUNC    GLOBAL DEFAULT    1 _exit
   117: 0000dc40     8 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
   118: 0000de60    24 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   119: 000221b8   256 OBJECT  GLOBAL DEFAULT   17 gl_tl_f
   120: 0000e440   364 OBJECT  GLOBAL DEFAULT    6 __global_locale

No version information found in this file.
