ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x6c000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4656 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0006c000 001000 0000d0 00  AX  0   0  4
  [ 2] .data             PROGBITS        0006c140 001140 000014 00  WA  0   0  1
  [ 3] .symtab           SYMTAB          00000000 001154 000080 10      4   6  4
  [ 4] .strtab           STRTAB          00000000 0011d4 000034 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 001208 000027 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0006c000 0x0006c000 0x00154 0x00154 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0006c000     0 SECTION LOCAL  DEFAULT    1 
     2: 0006c140     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccATCE7i.o
     4: 0006c142     0 NOTYPE  LOCAL  DEFAULT    2 programName
     5: 0006c140     0 NOTYPE  LOCAL  DEFAULT    2 tileId
     6: 0006c200     0 NOTYPE  GLOBAL DEFAULT  ABS _ftext
     7: 0006c000     0 NOTYPE  GLOBAL DEFAULT    1 _pvstart

No version information found in this file.
