
start.elf:     file format elf32-littleriscv


Disassembly of section .text:

000ac000 <_pvstart>:
   ac000:	000acf37          	lui	t5,0xac
   ac004:	014f0f13          	addi	t5,t5,20 # ac014 <_pvstart+0x14>
   ac008:	000f00e7          	jalr	t5
   ac00c:	00000013          	nop
   ac010:	00000013          	nop
   ac014:	00000013          	nop
   ac018:	00000013          	nop
   ac01c:	00000093          	li	ra,0
   ac020:	00000113          	li	sp,0
   ac024:	00000193          	li	gp,0
   ac028:	00000213          	li	tp,0
   ac02c:	00000293          	li	t0,0
   ac030:	00000313          	li	t1,0
   ac034:	00000393          	li	t2,0
   ac038:	00000413          	li	s0,0
   ac03c:	00000493          	li	s1,0
   ac040:	00000513          	li	a0,0
   ac044:	00000593          	li	a1,0
   ac048:	00000613          	li	a2,0
   ac04c:	00000693          	li	a3,0
   ac050:	00000713          	li	a4,0
   ac054:	00000793          	li	a5,0
   ac058:	00000813          	li	a6,0
   ac05c:	00000893          	li	a7,0
   ac060:	00000913          	li	s2,0
   ac064:	00000993          	li	s3,0
   ac068:	00000a13          	li	s4,0
   ac06c:	00000a93          	li	s5,0
   ac070:	00000b13          	li	s6,0
   ac074:	00000b93          	li	s7,0
   ac078:	00000c13          	li	s8,0
   ac07c:	00000c93          	li	s9,0
   ac080:	00000d13          	li	s10,0
   ac084:	00000d93          	li	s11,0
   ac088:	00000e13          	li	t3,0
   ac08c:	00000e93          	li	t4,0
   ac090:	00000f17          	auipc	t5,0x0
   ac094:	0b2f0f13          	addi	t5,t5,178 # ac142 <programName>
   ac098:	00000f97          	auipc	t6,0x0
   ac09c:	0a8f8f93          	addi	t6,t6,168 # ac140 <tileId>
   ac0a0:	000b0137          	lui	sp,0xb0
   ac0a4:	ffc10113          	addi	sp,sp,-4 # afffc <_ftext+0x3dfc>
   ac0a8:	ff010113          	addi	sp,sp,-16
   ac0ac:	00012023          	sw	zero,0(sp)
   ac0b0:	fe012e23          	sw	zero,-4(sp)
   ac0b4:	fe012c23          	sw	zero,-8(sp)
   ac0b8:	fe012a23          	sw	zero,-12(sp)
   ac0bc:	01e12223          	sw	t5,4(sp)
   ac0c0:	01f12423          	sw	t6,8(sp)
   ac0c4:	00000f13          	li	t5,0
   ac0c8:	00000f93          	li	t6,0
   ac0cc:	1340006f          	j	ac200 <_ftext>
