
send_msg.elf:     file format elf32-littleriscv


Disassembly of section .text:

00004200 <_start>:
    4200:	00001197          	auipc	gp,0x1
    4204:	47418193          	addi	gp,gp,1140 # 5674 <__global_pointer$>
    4208:	e0818513          	addi	a0,gp,-504 # 547c <_edata>
    420c:	e2418613          	addi	a2,gp,-476 # 5498 <_end>
    4210:	40a60633          	sub	a2,a2,a0
    4214:	00000593          	li	a1,0
    4218:	2c0000ef          	jal	ra,44d8 <memset>
    421c:	00000517          	auipc	a0,0x0
    4220:	1d050513          	addi	a0,a0,464 # 43ec <__libc_fini_array>
    4224:	16c000ef          	jal	ra,4390 <atexit>
    4228:	218000ef          	jal	ra,4440 <__libc_init_array>
    422c:	00012503          	lw	a0,0(sp)
    4230:	00410593          	addi	a1,sp,4
    4234:	00000613          	li	a2,0
    4238:	0e8000ef          	jal	ra,4320 <main>
    423c:	1800006f          	j	43bc <exit>

00004240 <_fini>:
    4240:	00008067          	ret

00004244 <deregister_tm_clones>:
    4244:	e0018713          	addi	a4,gp,-512 # 5474 <_global_impure_ptr>
    4248:	e0018793          	addi	a5,gp,-512 # 5474 <_global_impure_ptr>
    424c:	00e78c63          	beq	a5,a4,4264 <deregister_tm_clones+0x20>
    4250:	00000337          	lui	t1,0x0
    4254:	00030313          	mv	t1,t1
    4258:	00030663          	beqz	t1,4264 <deregister_tm_clones+0x20>
    425c:	e0018513          	addi	a0,gp,-512 # 5474 <_global_impure_ptr>
    4260:	00030067          	jr	t1 # 0 <_start-0x4200>
    4264:	00008067          	ret

00004268 <register_tm_clones>:
    4268:	e0018593          	addi	a1,gp,-512 # 5474 <_global_impure_ptr>
    426c:	e0018793          	addi	a5,gp,-512 # 5474 <_global_impure_ptr>
    4270:	40f585b3          	sub	a1,a1,a5
    4274:	4025d593          	srai	a1,a1,0x2
    4278:	01f5d793          	srli	a5,a1,0x1f
    427c:	00b785b3          	add	a1,a5,a1
    4280:	4015d593          	srai	a1,a1,0x1
    4284:	00058c63          	beqz	a1,429c <register_tm_clones+0x34>
    4288:	00000337          	lui	t1,0x0
    428c:	00030313          	mv	t1,t1
    4290:	00030663          	beqz	t1,429c <register_tm_clones+0x34>
    4294:	e0018513          	addi	a0,gp,-512 # 5474 <_global_impure_ptr>
    4298:	00030067          	jr	t1 # 0 <_start-0x4200>
    429c:	00008067          	ret

000042a0 <__do_global_dtors_aux>:
    42a0:	e081c703          	lbu	a4,-504(gp) # 547c <_edata>
    42a4:	04071463          	bnez	a4,42ec <__do_global_dtors_aux+0x4c>
    42a8:	ff010113          	addi	sp,sp,-16
    42ac:	00812423          	sw	s0,8(sp)
    42b0:	00112623          	sw	ra,12(sp)
    42b4:	00078413          	mv	s0,a5
    42b8:	f8dff0ef          	jal	ra,4244 <deregister_tm_clones>
    42bc:	000007b7          	lui	a5,0x0
    42c0:	00078793          	mv	a5,a5
    42c4:	00078863          	beqz	a5,42d4 <__do_global_dtors_aux+0x34>
    42c8:	85c18513          	addi	a0,gp,-1956 # 4ed0 <__FRAME_END__>
    42cc:	00000097          	auipc	ra,0x0
    42d0:	000000e7          	jalr	zero # 0 <_start-0x4200>
    42d4:	00100793          	li	a5,1
    42d8:	e0f18423          	sb	a5,-504(gp) # 547c <_edata>
    42dc:	00c12083          	lw	ra,12(sp)
    42e0:	00812403          	lw	s0,8(sp)
    42e4:	01010113          	addi	sp,sp,16
    42e8:	00008067          	ret
    42ec:	00008067          	ret

000042f0 <frame_dummy>:
    42f0:	000007b7          	lui	a5,0x0
    42f4:	00078793          	mv	a5,a5
    42f8:	02078263          	beqz	a5,431c <frame_dummy+0x2c>
    42fc:	ff010113          	addi	sp,sp,-16
    4300:	e0c18593          	addi	a1,gp,-500 # 5480 <object.5435>
    4304:	85c18513          	addi	a0,gp,-1956 # 4ed0 <__FRAME_END__>
    4308:	00112623          	sw	ra,12(sp)
    430c:	00000097          	auipc	ra,0x0
    4310:	000000e7          	jalr	zero # 0 <_start-0x4200>
    4314:	00c12083          	lw	ra,12(sp)
    4318:	01010113          	addi	sp,sp,16
    431c:	f4dff06f          	j	4268 <register_tm_clones>

00004320 <main>:
    4320:	fd010113          	addi	sp,sp,-48
    4324:	02112623          	sw	ra,44(sp)
    4328:	02812423          	sw	s0,40(sp)
    432c:	03010413          	addi	s0,sp,48
    4330:	fca42e23          	sw	a0,-36(s0)
    4334:	fcb42c23          	sw	a1,-40(s0)
    4338:	fd842783          	lw	a5,-40(s0)
    433c:	00478793          	addi	a5,a5,4 # 4 <_start-0x41fc>
    4340:	0007a783          	lw	a5,0(a5)
    4344:	00078513          	mv	a0,a5
    4348:	05c000ef          	jal	ra,43a4 <atoi>
    434c:	fea42623          	sw	a0,-20(s0)
    4350:	00900793          	li	a5,9
    4354:	fef42423          	sw	a5,-24(s0)
    4358:	fe842783          	lw	a5,-24(s0)
    435c:	00200713          	li	a4,2
    4360:	02e7b02b          	0x2e7b02b
    4364:	00000713          	li	a4,0
    4368:	01900793          	li	a5,25
    436c:	04f7302b          	0x4f7302b
    4370:	00e00793          	li	a5,14
    4374:	00f00713          	li	a4,15
    4378:	04e7b02b          	0x4e7b02b
    437c:	00000013          	nop
    4380:	02c12083          	lw	ra,44(sp)
    4384:	02812403          	lw	s0,40(sp)
    4388:	03010113          	addi	sp,sp,48
    438c:	00008067          	ret

00004390 <atexit>:
    4390:	00050593          	mv	a1,a0
    4394:	00000693          	li	a3,0
    4398:	00000613          	li	a2,0
    439c:	00000513          	li	a0,0
    43a0:	4780006f          	j	4818 <__register_exitproc>

000043a4 <atoi>:
    43a4:	00a00613          	li	a2,10
    43a8:	00000593          	li	a1,0
    43ac:	4480006f          	j	47f4 <strtol>

000043b0 <_atoi_r>:
    43b0:	00a00693          	li	a3,10
    43b4:	00000613          	li	a2,0
    43b8:	4100006f          	j	47c8 <_strtol_r>

000043bc <exit>:
    43bc:	ff010113          	addi	sp,sp,-16
    43c0:	00000593          	li	a1,0
    43c4:	00812423          	sw	s0,8(sp)
    43c8:	00112623          	sw	ra,12(sp)
    43cc:	00050413          	mv	s0,a0
    43d0:	4c4000ef          	jal	ra,4894 <__call_exitprocs>
    43d4:	e001a503          	lw	a0,-512(gp) # 5474 <_global_impure_ptr>
    43d8:	03c52783          	lw	a5,60(a0)
    43dc:	00078463          	beqz	a5,43e4 <exit+0x28>
    43e0:	000780e7          	jalr	a5
    43e4:	00040513          	mv	a0,s0
    43e8:	0ad000ef          	jal	ra,4c94 <_exit>

000043ec <__libc_fini_array>:
    43ec:	ff010113          	addi	sp,sp,-16
    43f0:	00812423          	sw	s0,8(sp)
    43f4:	86418713          	addi	a4,gp,-1948 # 4ed8 <__init_array_end>
    43f8:	86818413          	addi	s0,gp,-1944 # 4edc <__fini_array_end>
    43fc:	40e40433          	sub	s0,s0,a4
    4400:	00912223          	sw	s1,4(sp)
    4404:	00112623          	sw	ra,12(sp)
    4408:	40245413          	srai	s0,s0,0x2
    440c:	86418493          	addi	s1,gp,-1948 # 4ed8 <__init_array_end>
    4410:	00041c63          	bnez	s0,4428 <__libc_fini_array+0x3c>
    4414:	00812403          	lw	s0,8(sp)
    4418:	00c12083          	lw	ra,12(sp)
    441c:	00412483          	lw	s1,4(sp)
    4420:	01010113          	addi	sp,sp,16
    4424:	e1dff06f          	j	4240 <_fini>
    4428:	fff40413          	addi	s0,s0,-1
    442c:	00241793          	slli	a5,s0,0x2
    4430:	00f487b3          	add	a5,s1,a5
    4434:	0007a783          	lw	a5,0(a5)
    4438:	000780e7          	jalr	a5
    443c:	fd5ff06f          	j	4410 <__libc_fini_array+0x24>

00004440 <__libc_init_array>:
    4440:	ff010113          	addi	sp,sp,-16
    4444:	00812423          	sw	s0,8(sp)
    4448:	86018713          	addi	a4,gp,-1952 # 4ed4 <__frame_dummy_init_array_entry>
    444c:	86018413          	addi	s0,gp,-1952 # 4ed4 <__frame_dummy_init_array_entry>
    4450:	40e40433          	sub	s0,s0,a4
    4454:	00912223          	sw	s1,4(sp)
    4458:	01212023          	sw	s2,0(sp)
    445c:	00112623          	sw	ra,12(sp)
    4460:	40245413          	srai	s0,s0,0x2
    4464:	00000493          	li	s1,0
    4468:	86018913          	addi	s2,gp,-1952 # 4ed4 <__frame_dummy_init_array_entry>
    446c:	02849e63          	bne	s1,s0,44a8 <__libc_init_array+0x68>
    4470:	dd1ff0ef          	jal	ra,4240 <_fini>
    4474:	86018713          	addi	a4,gp,-1952 # 4ed4 <__frame_dummy_init_array_entry>
    4478:	86418413          	addi	s0,gp,-1948 # 4ed8 <__init_array_end>
    447c:	40e40433          	sub	s0,s0,a4
    4480:	40245413          	srai	s0,s0,0x2
    4484:	00000493          	li	s1,0
    4488:	86018913          	addi	s2,gp,-1952 # 4ed4 <__frame_dummy_init_array_entry>
    448c:	02849a63          	bne	s1,s0,44c0 <__libc_init_array+0x80>
    4490:	00c12083          	lw	ra,12(sp)
    4494:	00812403          	lw	s0,8(sp)
    4498:	00412483          	lw	s1,4(sp)
    449c:	00012903          	lw	s2,0(sp)
    44a0:	01010113          	addi	sp,sp,16
    44a4:	00008067          	ret
    44a8:	00249793          	slli	a5,s1,0x2
    44ac:	00f907b3          	add	a5,s2,a5
    44b0:	0007a783          	lw	a5,0(a5)
    44b4:	00148493          	addi	s1,s1,1
    44b8:	000780e7          	jalr	a5
    44bc:	fb1ff06f          	j	446c <__libc_init_array+0x2c>
    44c0:	00249793          	slli	a5,s1,0x2
    44c4:	00f907b3          	add	a5,s2,a5
    44c8:	0007a783          	lw	a5,0(a5)
    44cc:	00148493          	addi	s1,s1,1
    44d0:	000780e7          	jalr	a5
    44d4:	fb9ff06f          	j	448c <__libc_init_array+0x4c>

000044d8 <memset>:
    44d8:	00f00313          	li	t1,15
    44dc:	00050713          	mv	a4,a0
    44e0:	02c37e63          	bgeu	t1,a2,451c <memset+0x44>
    44e4:	00f77793          	andi	a5,a4,15
    44e8:	0a079063          	bnez	a5,4588 <memset+0xb0>
    44ec:	08059263          	bnez	a1,4570 <memset+0x98>
    44f0:	ff067693          	andi	a3,a2,-16
    44f4:	00f67613          	andi	a2,a2,15
    44f8:	00e686b3          	add	a3,a3,a4
    44fc:	00b72023          	sw	a1,0(a4)
    4500:	00b72223          	sw	a1,4(a4)
    4504:	00b72423          	sw	a1,8(a4)
    4508:	00b72623          	sw	a1,12(a4)
    450c:	01070713          	addi	a4,a4,16
    4510:	fed766e3          	bltu	a4,a3,44fc <memset+0x24>
    4514:	00061463          	bnez	a2,451c <memset+0x44>
    4518:	00008067          	ret
    451c:	40c306b3          	sub	a3,t1,a2
    4520:	00269693          	slli	a3,a3,0x2
    4524:	00000297          	auipc	t0,0x0
    4528:	005686b3          	add	a3,a3,t0
    452c:	00c68067          	jr	12(a3)
    4530:	00b70723          	sb	a1,14(a4)
    4534:	00b706a3          	sb	a1,13(a4)
    4538:	00b70623          	sb	a1,12(a4)
    453c:	00b705a3          	sb	a1,11(a4)
    4540:	00b70523          	sb	a1,10(a4)
    4544:	00b704a3          	sb	a1,9(a4)
    4548:	00b70423          	sb	a1,8(a4)
    454c:	00b703a3          	sb	a1,7(a4)
    4550:	00b70323          	sb	a1,6(a4)
    4554:	00b702a3          	sb	a1,5(a4)
    4558:	00b70223          	sb	a1,4(a4)
    455c:	00b701a3          	sb	a1,3(a4)
    4560:	00b70123          	sb	a1,2(a4)
    4564:	00b700a3          	sb	a1,1(a4)
    4568:	00b70023          	sb	a1,0(a4)
    456c:	00008067          	ret
    4570:	0ff5f593          	andi	a1,a1,255
    4574:	00859693          	slli	a3,a1,0x8
    4578:	00d5e5b3          	or	a1,a1,a3
    457c:	01059693          	slli	a3,a1,0x10
    4580:	00d5e5b3          	or	a1,a1,a3
    4584:	f6dff06f          	j	44f0 <memset+0x18>
    4588:	00279693          	slli	a3,a5,0x2
    458c:	00000297          	auipc	t0,0x0
    4590:	005686b3          	add	a3,a3,t0
    4594:	00008293          	mv	t0,ra
    4598:	fa0680e7          	jalr	-96(a3)
    459c:	00028093          	mv	ra,t0
    45a0:	ff078793          	addi	a5,a5,-16
    45a4:	40f70733          	sub	a4,a4,a5
    45a8:	00f60633          	add	a2,a2,a5
    45ac:	f6c378e3          	bgeu	t1,a2,451c <memset+0x44>
    45b0:	f3dff06f          	j	44ec <memset+0x14>

000045b4 <_strtol_l.isra.0>:
    45b4:	fb010113          	addi	sp,sp,-80
    45b8:	05212023          	sw	s2,64(sp)
    45bc:	03312e23          	sw	s3,60(sp)
    45c0:	03412c23          	sw	s4,56(sp)
    45c4:	03512a23          	sw	s5,52(sp)
    45c8:	03612823          	sw	s6,48(sp)
    45cc:	04112623          	sw	ra,76(sp)
    45d0:	04812423          	sw	s0,72(sp)
    45d4:	04912223          	sw	s1,68(sp)
    45d8:	03712623          	sw	s7,44(sp)
    45dc:	03812423          	sw	s8,40(sp)
    45e0:	03912223          	sw	s9,36(sp)
    45e4:	03a12023          	sw	s10,32(sp)
    45e8:	01b12e23          	sw	s11,28(sp)
    45ec:	00050b13          	mv	s6,a0
    45f0:	00058a13          	mv	s4,a1
    45f4:	00060a93          	mv	s5,a2
    45f8:	00068913          	mv	s2,a3
    45fc:	00058993          	mv	s3,a1
    4600:	00198493          	addi	s1,s3,1
    4604:	fff4c403          	lbu	s0,-1(s1)
    4608:	00070513          	mv	a0,a4
    460c:	00e12623          	sw	a4,12(sp)
    4610:	41c000ef          	jal	ra,4a2c <__locale_ctype_ptr_l>
    4614:	00850533          	add	a0,a0,s0
    4618:	00154783          	lbu	a5,1(a0)
    461c:	00c12703          	lw	a4,12(sp)
    4620:	0087f793          	andi	a5,a5,8
    4624:	0c079863          	bnez	a5,46f4 <_strtol_l.isra.0+0x140>
    4628:	02d00793          	li	a5,45
    462c:	0cf41863          	bne	s0,a5,46fc <_strtol_l.isra.0+0x148>
    4630:	0004c403          	lbu	s0,0(s1)
    4634:	00100c13          	li	s8,1
    4638:	00298493          	addi	s1,s3,2
    463c:	16090e63          	beqz	s2,47b8 <_strtol_l.isra.0+0x204>
    4640:	01000793          	li	a5,16
    4644:	02f91463          	bne	s2,a5,466c <_strtol_l.isra.0+0xb8>
    4648:	03000793          	li	a5,48
    464c:	02f41063          	bne	s0,a5,466c <_strtol_l.isra.0+0xb8>
    4650:	0004c783          	lbu	a5,0(s1)
    4654:	05800713          	li	a4,88
    4658:	0df7f793          	andi	a5,a5,223
    465c:	14e79663          	bne	a5,a4,47a8 <_strtol_l.isra.0+0x1f4>
    4660:	0014c403          	lbu	s0,1(s1)
    4664:	01000913          	li	s2,16
    4668:	00248493          	addi	s1,s1,2
    466c:	800009b7          	lui	s3,0x80000
    4670:	000c1463          	bnez	s8,4678 <_strtol_l.isra.0+0xc4>
    4674:	fff9c993          	not	s3,s3
    4678:	00090593          	mv	a1,s2
    467c:	00098513          	mv	a0,s3
    4680:	6d4000ef          	jal	ra,4d54 <__umodsi3>
    4684:	00050b93          	mv	s7,a0
    4688:	00090593          	mv	a1,s2
    468c:	00098513          	mv	a0,s3
    4690:	67c000ef          	jal	ra,4d0c <__udivsi3>
    4694:	00050c93          	mv	s9,a0
    4698:	00000713          	li	a4,0
    469c:	00000513          	li	a0,0
    46a0:	00900d93          	li	s11,9
    46a4:	01900d13          	li	s10,25
    46a8:	fff00693          	li	a3,-1
    46ac:	fd040793          	addi	a5,s0,-48
    46b0:	06fde463          	bltu	s11,a5,4718 <_strtol_l.isra.0+0x164>
    46b4:	00078413          	mv	s0,a5
    46b8:	09245063          	bge	s0,s2,4738 <_strtol_l.isra.0+0x184>
    46bc:	02d70663          	beq	a4,a3,46e8 <_strtol_l.isra.0+0x134>
    46c0:	fff00713          	li	a4,-1
    46c4:	02ace263          	bltu	s9,a0,46e8 <_strtol_l.isra.0+0x134>
    46c8:	00ac9463          	bne	s9,a0,46d0 <_strtol_l.isra.0+0x11c>
    46cc:	008bce63          	blt	s7,s0,46e8 <_strtol_l.isra.0+0x134>
    46d0:	00050593          	mv	a1,a0
    46d4:	00090513          	mv	a0,s2
    46d8:	608000ef          	jal	ra,4ce0 <__mulsi3>
    46dc:	00a40533          	add	a0,s0,a0
    46e0:	00100713          	li	a4,1
    46e4:	fff00693          	li	a3,-1
    46e8:	00148493          	addi	s1,s1,1
    46ec:	fff4c403          	lbu	s0,-1(s1)
    46f0:	fbdff06f          	j	46ac <_strtol_l.isra.0+0xf8>
    46f4:	00048993          	mv	s3,s1
    46f8:	f09ff06f          	j	4600 <_strtol_l.isra.0+0x4c>
    46fc:	02b00793          	li	a5,43
    4700:	00f40663          	beq	s0,a5,470c <_strtol_l.isra.0+0x158>
    4704:	00000c13          	li	s8,0
    4708:	f35ff06f          	j	463c <_strtol_l.isra.0+0x88>
    470c:	0004c403          	lbu	s0,0(s1)
    4710:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7fffa98e>
    4714:	ff1ff06f          	j	4704 <_strtol_l.isra.0+0x150>
    4718:	fbf40793          	addi	a5,s0,-65
    471c:	00fd6663          	bltu	s10,a5,4728 <_strtol_l.isra.0+0x174>
    4720:	fc940413          	addi	s0,s0,-55
    4724:	f95ff06f          	j	46b8 <_strtol_l.isra.0+0x104>
    4728:	f9f40793          	addi	a5,s0,-97
    472c:	00fd6663          	bltu	s10,a5,4738 <_strtol_l.isra.0+0x184>
    4730:	fa940413          	addi	s0,s0,-87
    4734:	f85ff06f          	j	46b8 <_strtol_l.isra.0+0x104>
    4738:	fff00793          	li	a5,-1
    473c:	04f71863          	bne	a4,a5,478c <_strtol_l.isra.0+0x1d8>
    4740:	02200793          	li	a5,34
    4744:	00fb2023          	sw	a5,0(s6)
    4748:	00098513          	mv	a0,s3
    474c:	040a9863          	bnez	s5,479c <_strtol_l.isra.0+0x1e8>
    4750:	04c12083          	lw	ra,76(sp)
    4754:	04812403          	lw	s0,72(sp)
    4758:	04412483          	lw	s1,68(sp)
    475c:	04012903          	lw	s2,64(sp)
    4760:	03c12983          	lw	s3,60(sp)
    4764:	03812a03          	lw	s4,56(sp)
    4768:	03412a83          	lw	s5,52(sp)
    476c:	03012b03          	lw	s6,48(sp)
    4770:	02c12b83          	lw	s7,44(sp)
    4774:	02812c03          	lw	s8,40(sp)
    4778:	02412c83          	lw	s9,36(sp)
    477c:	02012d03          	lw	s10,32(sp)
    4780:	01c12d83          	lw	s11,28(sp)
    4784:	05010113          	addi	sp,sp,80
    4788:	00008067          	ret
    478c:	000c0463          	beqz	s8,4794 <_strtol_l.isra.0+0x1e0>
    4790:	40a00533          	neg	a0,a0
    4794:	fa0a8ee3          	beqz	s5,4750 <_strtol_l.isra.0+0x19c>
    4798:	00070463          	beqz	a4,47a0 <_strtol_l.isra.0+0x1ec>
    479c:	fff48a13          	addi	s4,s1,-1
    47a0:	014aa023          	sw	s4,0(s5)
    47a4:	fadff06f          	j	4750 <_strtol_l.isra.0+0x19c>
    47a8:	03000413          	li	s0,48
    47ac:	ec0910e3          	bnez	s2,466c <_strtol_l.isra.0+0xb8>
    47b0:	00800913          	li	s2,8
    47b4:	eb9ff06f          	j	466c <_strtol_l.isra.0+0xb8>
    47b8:	03000793          	li	a5,48
    47bc:	e8f40ae3          	beq	s0,a5,4650 <_strtol_l.isra.0+0x9c>
    47c0:	00a00913          	li	s2,10
    47c4:	ea9ff06f          	j	466c <_strtol_l.isra.0+0xb8>

000047c8 <_strtol_r>:
    47c8:	e041a783          	lw	a5,-508(gp) # 5478 <_impure_ptr>
    47cc:	0347a703          	lw	a4,52(a5)
    47d0:	00071463          	bnez	a4,47d8 <_strtol_r+0x10>
    47d4:	c9418713          	addi	a4,gp,-876 # 5308 <__global_locale>
    47d8:	dddff06f          	j	45b4 <_strtol_l.isra.0>

000047dc <strtol_l>:
    47dc:	00068713          	mv	a4,a3
    47e0:	00060693          	mv	a3,a2
    47e4:	00058613          	mv	a2,a1
    47e8:	00050593          	mv	a1,a0
    47ec:	e041a503          	lw	a0,-508(gp) # 5478 <_impure_ptr>
    47f0:	dc5ff06f          	j	45b4 <_strtol_l.isra.0>

000047f4 <strtol>:
    47f4:	e041a783          	lw	a5,-508(gp) # 5478 <_impure_ptr>
    47f8:	00060693          	mv	a3,a2
    47fc:	0347a703          	lw	a4,52(a5)
    4800:	00071463          	bnez	a4,4808 <strtol+0x14>
    4804:	c9418713          	addi	a4,gp,-876 # 5308 <__global_locale>
    4808:	00058613          	mv	a2,a1
    480c:	00050593          	mv	a1,a0
    4810:	00078513          	mv	a0,a5
    4814:	da1ff06f          	j	45b4 <_strtol_l.isra.0>

00004818 <__register_exitproc>:
    4818:	e001a703          	lw	a4,-512(gp) # 5474 <_global_impure_ptr>
    481c:	00050313          	mv	t1,a0
    4820:	14872783          	lw	a5,328(a4)
    4824:	00079663          	bnez	a5,4830 <__register_exitproc+0x18>
    4828:	14c70793          	addi	a5,a4,332
    482c:	14f72423          	sw	a5,328(a4)
    4830:	0047a703          	lw	a4,4(a5)
    4834:	01f00813          	li	a6,31
    4838:	fff00513          	li	a0,-1
    483c:	04e84a63          	blt	a6,a4,4890 <__register_exitproc+0x78>
    4840:	00271893          	slli	a7,a4,0x2
    4844:	02030c63          	beqz	t1,487c <__register_exitproc+0x64>
    4848:	01178533          	add	a0,a5,a7
    484c:	08c52423          	sw	a2,136(a0)
    4850:	1887a803          	lw	a6,392(a5)
    4854:	00100613          	li	a2,1
    4858:	00e61633          	sll	a2,a2,a4
    485c:	00c86833          	or	a6,a6,a2
    4860:	1907a423          	sw	a6,392(a5)
    4864:	10d52423          	sw	a3,264(a0)
    4868:	00200693          	li	a3,2
    486c:	00d31863          	bne	t1,a3,487c <__register_exitproc+0x64>
    4870:	18c7a683          	lw	a3,396(a5)
    4874:	00c6e633          	or	a2,a3,a2
    4878:	18c7a623          	sw	a2,396(a5)
    487c:	00170713          	addi	a4,a4,1
    4880:	00e7a223          	sw	a4,4(a5)
    4884:	011787b3          	add	a5,a5,a7
    4888:	00b7a423          	sw	a1,8(a5)
    488c:	00000513          	li	a0,0
    4890:	00008067          	ret

00004894 <__call_exitprocs>:
    4894:	fd010113          	addi	sp,sp,-48
    4898:	01312e23          	sw	s3,28(sp)
    489c:	e001a983          	lw	s3,-512(gp) # 5474 <_global_impure_ptr>
    48a0:	01412c23          	sw	s4,24(sp)
    48a4:	01512a23          	sw	s5,20(sp)
    48a8:	01612823          	sw	s6,16(sp)
    48ac:	02112623          	sw	ra,44(sp)
    48b0:	02812423          	sw	s0,40(sp)
    48b4:	02912223          	sw	s1,36(sp)
    48b8:	03212023          	sw	s2,32(sp)
    48bc:	01712623          	sw	s7,12(sp)
    48c0:	00050a93          	mv	s5,a0
    48c4:	00058a13          	mv	s4,a1
    48c8:	00100b13          	li	s6,1
    48cc:	1489a483          	lw	s1,328(s3)
    48d0:	00048c63          	beqz	s1,48e8 <__call_exitprocs+0x54>
    48d4:	0044a403          	lw	s0,4(s1)
    48d8:	fff40913          	addi	s2,s0,-1
    48dc:	00241413          	slli	s0,s0,0x2
    48e0:	00848433          	add	s0,s1,s0
    48e4:	02095863          	bgez	s2,4914 <__call_exitprocs+0x80>
    48e8:	02c12083          	lw	ra,44(sp)
    48ec:	02812403          	lw	s0,40(sp)
    48f0:	02412483          	lw	s1,36(sp)
    48f4:	02012903          	lw	s2,32(sp)
    48f8:	01c12983          	lw	s3,28(sp)
    48fc:	01812a03          	lw	s4,24(sp)
    4900:	01412a83          	lw	s5,20(sp)
    4904:	01012b03          	lw	s6,16(sp)
    4908:	00c12b83          	lw	s7,12(sp)
    490c:	03010113          	addi	sp,sp,48
    4910:	00008067          	ret
    4914:	000a0c63          	beqz	s4,492c <__call_exitprocs+0x98>
    4918:	10442783          	lw	a5,260(s0)
    491c:	01478863          	beq	a5,s4,492c <__call_exitprocs+0x98>
    4920:	fff90913          	addi	s2,s2,-1
    4924:	ffc40413          	addi	s0,s0,-4
    4928:	fbdff06f          	j	48e4 <__call_exitprocs+0x50>
    492c:	0044a703          	lw	a4,4(s1)
    4930:	00442783          	lw	a5,4(s0)
    4934:	fff70713          	addi	a4,a4,-1
    4938:	03271c63          	bne	a4,s2,4970 <__call_exitprocs+0xdc>
    493c:	0124a223          	sw	s2,4(s1)
    4940:	fe0780e3          	beqz	a5,4920 <__call_exitprocs+0x8c>
    4944:	1884a683          	lw	a3,392(s1)
    4948:	012b1733          	sll	a4,s6,s2
    494c:	0044ab83          	lw	s7,4(s1)
    4950:	00d776b3          	and	a3,a4,a3
    4954:	02069263          	bnez	a3,4978 <__call_exitprocs+0xe4>
    4958:	000780e7          	jalr	a5
    495c:	0044a783          	lw	a5,4(s1)
    4960:	f77796e3          	bne	a5,s7,48cc <__call_exitprocs+0x38>
    4964:	1489a783          	lw	a5,328(s3)
    4968:	fa978ce3          	beq	a5,s1,4920 <__call_exitprocs+0x8c>
    496c:	f61ff06f          	j	48cc <__call_exitprocs+0x38>
    4970:	00042223          	sw	zero,4(s0)
    4974:	fcdff06f          	j	4940 <__call_exitprocs+0xac>
    4978:	18c4a683          	lw	a3,396(s1)
    497c:	08442583          	lw	a1,132(s0)
    4980:	00d77733          	and	a4,a4,a3
    4984:	00071863          	bnez	a4,4994 <__call_exitprocs+0x100>
    4988:	000a8513          	mv	a0,s5
    498c:	000780e7          	jalr	a5
    4990:	fcdff06f          	j	495c <__call_exitprocs+0xc8>
    4994:	00058513          	mv	a0,a1
    4998:	000780e7          	jalr	a5
    499c:	fc1ff06f          	j	495c <__call_exitprocs+0xc8>

000049a0 <_setlocale_r>:
    49a0:	ff010113          	addi	sp,sp,-16
    49a4:	00912223          	sw	s1,4(sp)
    49a8:	00112623          	sw	ra,12(sp)
    49ac:	00812423          	sw	s0,8(sp)
    49b0:	000054b7          	lui	s1,0x5
    49b4:	00061e63          	bnez	a2,49d0 <_setlocale_r+0x30>
    49b8:	db848513          	addi	a0,s1,-584 # 4db8 <__modsi3+0x30>
    49bc:	00c12083          	lw	ra,12(sp)
    49c0:	00812403          	lw	s0,8(sp)
    49c4:	00412483          	lw	s1,4(sp)
    49c8:	01010113          	addi	sp,sp,16
    49cc:	00008067          	ret
    49d0:	000055b7          	lui	a1,0x5
    49d4:	dbc58593          	addi	a1,a1,-580 # 4dbc <__modsi3+0x34>
    49d8:	00060513          	mv	a0,a2
    49dc:	00060413          	mv	s0,a2
    49e0:	0f0000ef          	jal	ra,4ad0 <strcmp>
    49e4:	fc050ae3          	beqz	a0,49b8 <_setlocale_r+0x18>
    49e8:	db848593          	addi	a1,s1,-584
    49ec:	00040513          	mv	a0,s0
    49f0:	0e0000ef          	jal	ra,4ad0 <strcmp>
    49f4:	fc0502e3          	beqz	a0,49b8 <_setlocale_r+0x18>
    49f8:	000055b7          	lui	a1,0x5
    49fc:	dc458593          	addi	a1,a1,-572 # 4dc4 <__modsi3+0x3c>
    4a00:	00040513          	mv	a0,s0
    4a04:	0cc000ef          	jal	ra,4ad0 <strcmp>
    4a08:	fa0508e3          	beqz	a0,49b8 <_setlocale_r+0x18>
    4a0c:	00000513          	li	a0,0
    4a10:	fadff06f          	j	49bc <_setlocale_r+0x1c>

00004a14 <__locale_mb_cur_max>:
    4a14:	e041a783          	lw	a5,-508(gp) # 5478 <_impure_ptr>
    4a18:	0347a783          	lw	a5,52(a5)
    4a1c:	00079463          	bnez	a5,4a24 <__locale_mb_cur_max+0x10>
    4a20:	c9418793          	addi	a5,gp,-876 # 5308 <__global_locale>
    4a24:	1287c503          	lbu	a0,296(a5)
    4a28:	00008067          	ret

00004a2c <__locale_ctype_ptr_l>:
    4a2c:	0ec52503          	lw	a0,236(a0)
    4a30:	00008067          	ret

00004a34 <__locale_ctype_ptr>:
    4a34:	e041a783          	lw	a5,-508(gp) # 5478 <_impure_ptr>
    4a38:	0347a783          	lw	a5,52(a5)
    4a3c:	00079463          	bnez	a5,4a44 <__locale_ctype_ptr+0x10>
    4a40:	c9418793          	addi	a5,gp,-876 # 5308 <__global_locale>
    4a44:	0ec7a503          	lw	a0,236(a5)
    4a48:	00008067          	ret

00004a4c <setlocale>:
    4a4c:	00058613          	mv	a2,a1
    4a50:	00050593          	mv	a1,a0
    4a54:	e041a503          	lw	a0,-508(gp) # 5478 <_impure_ptr>
    4a58:	f49ff06f          	j	49a0 <_setlocale_r>

00004a5c <_mbtowc_r>:
    4a5c:	e041a783          	lw	a5,-508(gp) # 5478 <_impure_ptr>
    4a60:	0347a783          	lw	a5,52(a5)
    4a64:	00079463          	bnez	a5,4a6c <_mbtowc_r+0x10>
    4a68:	c9418793          	addi	a5,gp,-876 # 5308 <__global_locale>
    4a6c:	0e47a303          	lw	t1,228(a5)
    4a70:	00030067          	jr	t1

00004a74 <__ascii_mbtowc>:
    4a74:	02059a63          	bnez	a1,4aa8 <__ascii_mbtowc+0x34>
    4a78:	ff010113          	addi	sp,sp,-16
    4a7c:	00c10593          	addi	a1,sp,12
    4a80:	00000513          	li	a0,0
    4a84:	00060e63          	beqz	a2,4aa0 <__ascii_mbtowc+0x2c>
    4a88:	ffe00513          	li	a0,-2
    4a8c:	00068a63          	beqz	a3,4aa0 <__ascii_mbtowc+0x2c>
    4a90:	00064783          	lbu	a5,0(a2)
    4a94:	00f5a023          	sw	a5,0(a1)
    4a98:	00064503          	lbu	a0,0(a2)
    4a9c:	00a03533          	snez	a0,a0
    4aa0:	01010113          	addi	sp,sp,16
    4aa4:	00008067          	ret
    4aa8:	00000513          	li	a0,0
    4aac:	02060063          	beqz	a2,4acc <__ascii_mbtowc+0x58>
    4ab0:	ffe00513          	li	a0,-2
    4ab4:	00068c63          	beqz	a3,4acc <__ascii_mbtowc+0x58>
    4ab8:	00064783          	lbu	a5,0(a2)
    4abc:	00f5a023          	sw	a5,0(a1)
    4ac0:	00064503          	lbu	a0,0(a2)
    4ac4:	00a03533          	snez	a0,a0
    4ac8:	00008067          	ret
    4acc:	00008067          	ret

00004ad0 <strcmp>:
    4ad0:	00b56733          	or	a4,a0,a1
    4ad4:	fff00393          	li	t2,-1
    4ad8:	00377713          	andi	a4,a4,3
    4adc:	10071063          	bnez	a4,4bdc <strcmp+0x10c>
    4ae0:	7f7f87b7          	lui	a5,0x7f7f8
    4ae4:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7f290b>
    4ae8:	00052603          	lw	a2,0(a0)
    4aec:	0005a683          	lw	a3,0(a1)
    4af0:	00f672b3          	and	t0,a2,a5
    4af4:	00f66333          	or	t1,a2,a5
    4af8:	00f282b3          	add	t0,t0,a5
    4afc:	0062e2b3          	or	t0,t0,t1
    4b00:	10729263          	bne	t0,t2,4c04 <strcmp+0x134>
    4b04:	08d61663          	bne	a2,a3,4b90 <strcmp+0xc0>
    4b08:	00452603          	lw	a2,4(a0)
    4b0c:	0045a683          	lw	a3,4(a1)
    4b10:	00f672b3          	and	t0,a2,a5
    4b14:	00f66333          	or	t1,a2,a5
    4b18:	00f282b3          	add	t0,t0,a5
    4b1c:	0062e2b3          	or	t0,t0,t1
    4b20:	0c729e63          	bne	t0,t2,4bfc <strcmp+0x12c>
    4b24:	06d61663          	bne	a2,a3,4b90 <strcmp+0xc0>
    4b28:	00852603          	lw	a2,8(a0)
    4b2c:	0085a683          	lw	a3,8(a1)
    4b30:	00f672b3          	and	t0,a2,a5
    4b34:	00f66333          	or	t1,a2,a5
    4b38:	00f282b3          	add	t0,t0,a5
    4b3c:	0062e2b3          	or	t0,t0,t1
    4b40:	0c729863          	bne	t0,t2,4c10 <strcmp+0x140>
    4b44:	04d61663          	bne	a2,a3,4b90 <strcmp+0xc0>
    4b48:	00c52603          	lw	a2,12(a0)
    4b4c:	00c5a683          	lw	a3,12(a1)
    4b50:	00f672b3          	and	t0,a2,a5
    4b54:	00f66333          	or	t1,a2,a5
    4b58:	00f282b3          	add	t0,t0,a5
    4b5c:	0062e2b3          	or	t0,t0,t1
    4b60:	0c729263          	bne	t0,t2,4c24 <strcmp+0x154>
    4b64:	02d61663          	bne	a2,a3,4b90 <strcmp+0xc0>
    4b68:	01052603          	lw	a2,16(a0)
    4b6c:	0105a683          	lw	a3,16(a1)
    4b70:	00f672b3          	and	t0,a2,a5
    4b74:	00f66333          	or	t1,a2,a5
    4b78:	00f282b3          	add	t0,t0,a5
    4b7c:	0062e2b3          	or	t0,t0,t1
    4b80:	0a729c63          	bne	t0,t2,4c38 <strcmp+0x168>
    4b84:	01450513          	addi	a0,a0,20
    4b88:	01458593          	addi	a1,a1,20
    4b8c:	f4d60ee3          	beq	a2,a3,4ae8 <strcmp+0x18>
    4b90:	01061713          	slli	a4,a2,0x10
    4b94:	01069793          	slli	a5,a3,0x10
    4b98:	00f71e63          	bne	a4,a5,4bb4 <strcmp+0xe4>
    4b9c:	01065713          	srli	a4,a2,0x10
    4ba0:	0106d793          	srli	a5,a3,0x10
    4ba4:	40f70533          	sub	a0,a4,a5
    4ba8:	0ff57593          	andi	a1,a0,255
    4bac:	02059063          	bnez	a1,4bcc <strcmp+0xfc>
    4bb0:	00008067          	ret
    4bb4:	01075713          	srli	a4,a4,0x10
    4bb8:	0107d793          	srli	a5,a5,0x10
    4bbc:	40f70533          	sub	a0,a4,a5
    4bc0:	0ff57593          	andi	a1,a0,255
    4bc4:	00059463          	bnez	a1,4bcc <strcmp+0xfc>
    4bc8:	00008067          	ret
    4bcc:	0ff77713          	andi	a4,a4,255
    4bd0:	0ff7f793          	andi	a5,a5,255
    4bd4:	40f70533          	sub	a0,a4,a5
    4bd8:	00008067          	ret
    4bdc:	00054603          	lbu	a2,0(a0)
    4be0:	0005c683          	lbu	a3,0(a1)
    4be4:	00150513          	addi	a0,a0,1
    4be8:	00158593          	addi	a1,a1,1
    4bec:	00d61463          	bne	a2,a3,4bf4 <strcmp+0x124>
    4bf0:	fe0616e3          	bnez	a2,4bdc <strcmp+0x10c>
    4bf4:	40d60533          	sub	a0,a2,a3
    4bf8:	00008067          	ret
    4bfc:	00450513          	addi	a0,a0,4
    4c00:	00458593          	addi	a1,a1,4
    4c04:	fcd61ce3          	bne	a2,a3,4bdc <strcmp+0x10c>
    4c08:	00000513          	li	a0,0
    4c0c:	00008067          	ret
    4c10:	00850513          	addi	a0,a0,8
    4c14:	00858593          	addi	a1,a1,8
    4c18:	fcd612e3          	bne	a2,a3,4bdc <strcmp+0x10c>
    4c1c:	00000513          	li	a0,0
    4c20:	00008067          	ret
    4c24:	00c50513          	addi	a0,a0,12
    4c28:	00c58593          	addi	a1,a1,12
    4c2c:	fad618e3          	bne	a2,a3,4bdc <strcmp+0x10c>
    4c30:	00000513          	li	a0,0
    4c34:	00008067          	ret
    4c38:	01050513          	addi	a0,a0,16
    4c3c:	01058593          	addi	a1,a1,16
    4c40:	f8d61ee3          	bne	a2,a3,4bdc <strcmp+0x10c>
    4c44:	00000513          	li	a0,0
    4c48:	00008067          	ret

00004c4c <_wctomb_r>:
    4c4c:	e041a783          	lw	a5,-508(gp) # 5478 <_impure_ptr>
    4c50:	0347a783          	lw	a5,52(a5)
    4c54:	00079463          	bnez	a5,4c5c <_wctomb_r+0x10>
    4c58:	c9418793          	addi	a5,gp,-876 # 5308 <__global_locale>
    4c5c:	0e07a303          	lw	t1,224(a5)
    4c60:	00030067          	jr	t1

00004c64 <__ascii_wctomb>:
    4c64:	02058463          	beqz	a1,4c8c <__ascii_wctomb+0x28>
    4c68:	0ff00793          	li	a5,255
    4c6c:	00c7fa63          	bgeu	a5,a2,4c80 <__ascii_wctomb+0x1c>
    4c70:	08a00793          	li	a5,138
    4c74:	00f52023          	sw	a5,0(a0)
    4c78:	fff00513          	li	a0,-1
    4c7c:	00008067          	ret
    4c80:	00c58023          	sb	a2,0(a1)
    4c84:	00100513          	li	a0,1
    4c88:	00008067          	ret
    4c8c:	00000513          	li	a0,0
    4c90:	00008067          	ret

00004c94 <_exit>:
    4c94:	00000593          	li	a1,0
    4c98:	00000613          	li	a2,0
    4c9c:	00000693          	li	a3,0
    4ca0:	00000713          	li	a4,0
    4ca4:	00000793          	li	a5,0
    4ca8:	05d00893          	li	a7,93
    4cac:	00000073          	ecall
    4cb0:	02055263          	bgez	a0,4cd4 <_exit+0x40>
    4cb4:	ff010113          	addi	sp,sp,-16
    4cb8:	00812423          	sw	s0,8(sp)
    4cbc:	00050413          	mv	s0,a0
    4cc0:	00112623          	sw	ra,12(sp)
    4cc4:	40800433          	neg	s0,s0
    4cc8:	010000ef          	jal	ra,4cd8 <__errno>
    4ccc:	00852023          	sw	s0,0(a0)
    4cd0:	0000006f          	j	4cd0 <_exit+0x3c>
    4cd4:	0000006f          	j	4cd4 <_exit+0x40>

00004cd8 <__errno>:
    4cd8:	e041a503          	lw	a0,-508(gp) # 5478 <_impure_ptr>
    4cdc:	00008067          	ret

00004ce0 <__mulsi3>:
    4ce0:	00050613          	mv	a2,a0
    4ce4:	00000513          	li	a0,0
    4ce8:	0015f693          	andi	a3,a1,1
    4cec:	00068463          	beqz	a3,4cf4 <__mulsi3+0x14>
    4cf0:	00c50533          	add	a0,a0,a2
    4cf4:	0015d593          	srli	a1,a1,0x1
    4cf8:	00161613          	slli	a2,a2,0x1
    4cfc:	fe0596e3          	bnez	a1,4ce8 <__mulsi3+0x8>
    4d00:	00008067          	ret

00004d04 <__divsi3>:
    4d04:	06054063          	bltz	a0,4d64 <__umodsi3+0x10>
    4d08:	0605c663          	bltz	a1,4d74 <__umodsi3+0x20>

00004d0c <__udivsi3>:
    4d0c:	00058613          	mv	a2,a1
    4d10:	00050593          	mv	a1,a0
    4d14:	fff00513          	li	a0,-1
    4d18:	02060c63          	beqz	a2,4d50 <__udivsi3+0x44>
    4d1c:	00100693          	li	a3,1
    4d20:	00b67a63          	bgeu	a2,a1,4d34 <__udivsi3+0x28>
    4d24:	00c05863          	blez	a2,4d34 <__udivsi3+0x28>
    4d28:	00161613          	slli	a2,a2,0x1
    4d2c:	00169693          	slli	a3,a3,0x1
    4d30:	feb66ae3          	bltu	a2,a1,4d24 <__udivsi3+0x18>
    4d34:	00000513          	li	a0,0
    4d38:	00c5e663          	bltu	a1,a2,4d44 <__udivsi3+0x38>
    4d3c:	40c585b3          	sub	a1,a1,a2
    4d40:	00d56533          	or	a0,a0,a3
    4d44:	0016d693          	srli	a3,a3,0x1
    4d48:	00165613          	srli	a2,a2,0x1
    4d4c:	fe0696e3          	bnez	a3,4d38 <__udivsi3+0x2c>
    4d50:	00008067          	ret

00004d54 <__umodsi3>:
    4d54:	00008293          	mv	t0,ra
    4d58:	fb5ff0ef          	jal	ra,4d0c <__udivsi3>
    4d5c:	00058513          	mv	a0,a1
    4d60:	00028067          	jr	t0 # 458c <memset+0xb4>
    4d64:	40a00533          	neg	a0,a0
    4d68:	0005d863          	bgez	a1,4d78 <__umodsi3+0x24>
    4d6c:	40b005b3          	neg	a1,a1
    4d70:	f9dff06f          	j	4d0c <__udivsi3>
    4d74:	40b005b3          	neg	a1,a1
    4d78:	00008293          	mv	t0,ra
    4d7c:	f91ff0ef          	jal	ra,4d0c <__udivsi3>
    4d80:	40a00533          	neg	a0,a0
    4d84:	00028067          	jr	t0

00004d88 <__modsi3>:
    4d88:	00008293          	mv	t0,ra
    4d8c:	0005ca63          	bltz	a1,4da0 <__modsi3+0x18>
    4d90:	00054c63          	bltz	a0,4da8 <__modsi3+0x20>
    4d94:	f79ff0ef          	jal	ra,4d0c <__udivsi3>
    4d98:	00058513          	mv	a0,a1
    4d9c:	00028067          	jr	t0
    4da0:	40b005b3          	neg	a1,a1
    4da4:	fe0558e3          	bgez	a0,4d94 <__modsi3+0xc>
    4da8:	40a00533          	neg	a0,a0
    4dac:	f61ff0ef          	jal	ra,4d0c <__udivsi3>
    4db0:	40b00533          	neg	a0,a1
    4db4:	00028067          	jr	t0
