
send_msg.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000200 <_start>:
 200:	00001197          	auipc	gp,0x1
 204:	47418193          	addi	gp,gp,1140 # 1674 <__global_pointer$>
 208:	e0818513          	addi	a0,gp,-504 # 147c <_edata>
 20c:	e2418613          	addi	a2,gp,-476 # 1498 <_end>
 210:	40a60633          	sub	a2,a2,a0
 214:	00000593          	li	a1,0
 218:	2c0000ef          	jal	ra,4d8 <memset>
 21c:	00000517          	auipc	a0,0x0
 220:	1d050513          	addi	a0,a0,464 # 3ec <__libc_fini_array>
 224:	16c000ef          	jal	ra,390 <atexit>
 228:	218000ef          	jal	ra,440 <__libc_init_array>
 22c:	00012503          	lw	a0,0(sp)
 230:	00410593          	addi	a1,sp,4
 234:	00000613          	li	a2,0
 238:	0e8000ef          	jal	ra,320 <main>
 23c:	1800006f          	j	3bc <exit>

00000240 <_fini>:
 240:	00008067          	ret

00000244 <deregister_tm_clones>:
 244:	e0018713          	addi	a4,gp,-512 # 1474 <_global_impure_ptr>
 248:	e0018793          	addi	a5,gp,-512 # 1474 <_global_impure_ptr>
 24c:	00e78c63          	beq	a5,a4,264 <deregister_tm_clones+0x20>
 250:	00000337          	lui	t1,0x0
 254:	00030313          	mv	t1,t1
 258:	00030663          	beqz	t1,264 <deregister_tm_clones+0x20>
 25c:	e0018513          	addi	a0,gp,-512 # 1474 <_global_impure_ptr>
 260:	00030067          	jr	t1 # 0 <_start-0x200>
 264:	00008067          	ret

00000268 <register_tm_clones>:
 268:	e0018593          	addi	a1,gp,-512 # 1474 <_global_impure_ptr>
 26c:	e0018793          	addi	a5,gp,-512 # 1474 <_global_impure_ptr>
 270:	40f585b3          	sub	a1,a1,a5
 274:	4025d593          	srai	a1,a1,0x2
 278:	01f5d793          	srli	a5,a1,0x1f
 27c:	00b785b3          	add	a1,a5,a1
 280:	4015d593          	srai	a1,a1,0x1
 284:	00058c63          	beqz	a1,29c <register_tm_clones+0x34>
 288:	00000337          	lui	t1,0x0
 28c:	00030313          	mv	t1,t1
 290:	00030663          	beqz	t1,29c <register_tm_clones+0x34>
 294:	e0018513          	addi	a0,gp,-512 # 1474 <_global_impure_ptr>
 298:	00030067          	jr	t1 # 0 <_start-0x200>
 29c:	00008067          	ret

000002a0 <__do_global_dtors_aux>:
 2a0:	e081c703          	lbu	a4,-504(gp) # 147c <_edata>
 2a4:	04071463          	bnez	a4,2ec <__do_global_dtors_aux+0x4c>
 2a8:	ff010113          	addi	sp,sp,-16
 2ac:	00812423          	sw	s0,8(sp)
 2b0:	00112623          	sw	ra,12(sp)
 2b4:	00078413          	mv	s0,a5
 2b8:	f8dff0ef          	jal	ra,244 <deregister_tm_clones>
 2bc:	000007b7          	lui	a5,0x0
 2c0:	00078793          	mv	a5,a5
 2c4:	00078863          	beqz	a5,2d4 <__do_global_dtors_aux+0x34>
 2c8:	85c18513          	addi	a0,gp,-1956 # ed0 <__FRAME_END__>
 2cc:	00000097          	auipc	ra,0x0
 2d0:	000000e7          	jalr	zero # 0 <_start-0x200>
 2d4:	00100793          	li	a5,1
 2d8:	e0f18423          	sb	a5,-504(gp) # 147c <_edata>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	00812403          	lw	s0,8(sp)
 2e4:	01010113          	addi	sp,sp,16
 2e8:	00008067          	ret
 2ec:	00008067          	ret

000002f0 <frame_dummy>:
 2f0:	000007b7          	lui	a5,0x0
 2f4:	00078793          	mv	a5,a5
 2f8:	02078263          	beqz	a5,31c <frame_dummy+0x2c>
 2fc:	ff010113          	addi	sp,sp,-16
 300:	e0c18593          	addi	a1,gp,-500 # 1480 <object.5435>
 304:	85c18513          	addi	a0,gp,-1956 # ed0 <__FRAME_END__>
 308:	00112623          	sw	ra,12(sp)
 30c:	00000097          	auipc	ra,0x0
 310:	000000e7          	jalr	zero # 0 <_start-0x200>
 314:	00c12083          	lw	ra,12(sp)
 318:	01010113          	addi	sp,sp,16
 31c:	f4dff06f          	j	268 <register_tm_clones>

00000320 <main>:
 320:	fd010113          	addi	sp,sp,-48
 324:	02112623          	sw	ra,44(sp)
 328:	02812423          	sw	s0,40(sp)
 32c:	03010413          	addi	s0,sp,48
 330:	fca42e23          	sw	a0,-36(s0)
 334:	fcb42c23          	sw	a1,-40(s0)
 338:	fd842783          	lw	a5,-40(s0)
 33c:	00478793          	addi	a5,a5,4 # 4 <_start-0x1fc>
 340:	0007a783          	lw	a5,0(a5)
 344:	00078513          	mv	a0,a5
 348:	05c000ef          	jal	ra,3a4 <atoi>
 34c:	fea42623          	sw	a0,-20(s0)
 350:	00900793          	li	a5,9
 354:	fef42423          	sw	a5,-24(s0)
 358:	fe842783          	lw	a5,-24(s0)
 35c:	00200713          	li	a4,2
 360:	02e7b02b          	0x2e7b02b
 364:	00000713          	li	a4,0
 368:	01900793          	li	a5,25
 36c:	04f7302b          	0x4f7302b
 370:	00e00793          	li	a5,14
 374:	00f00713          	li	a4,15
 378:	04e7b02b          	0x4e7b02b
 37c:	00000013          	nop
 380:	02c12083          	lw	ra,44(sp)
 384:	02812403          	lw	s0,40(sp)
 388:	03010113          	addi	sp,sp,48
 38c:	00008067          	ret

00000390 <atexit>:
 390:	00050593          	mv	a1,a0
 394:	00000693          	li	a3,0
 398:	00000613          	li	a2,0
 39c:	00000513          	li	a0,0
 3a0:	4780006f          	j	818 <__register_exitproc>

000003a4 <atoi>:
 3a4:	00a00613          	li	a2,10
 3a8:	00000593          	li	a1,0
 3ac:	4480006f          	j	7f4 <strtol>

000003b0 <_atoi_r>:
 3b0:	00a00693          	li	a3,10
 3b4:	00000613          	li	a2,0
 3b8:	4100006f          	j	7c8 <_strtol_r>

000003bc <exit>:
 3bc:	ff010113          	addi	sp,sp,-16
 3c0:	00000593          	li	a1,0
 3c4:	00812423          	sw	s0,8(sp)
 3c8:	00112623          	sw	ra,12(sp)
 3cc:	00050413          	mv	s0,a0
 3d0:	4c4000ef          	jal	ra,894 <__call_exitprocs>
 3d4:	e001a503          	lw	a0,-512(gp) # 1474 <_global_impure_ptr>
 3d8:	03c52783          	lw	a5,60(a0)
 3dc:	00078463          	beqz	a5,3e4 <exit+0x28>
 3e0:	000780e7          	jalr	a5
 3e4:	00040513          	mv	a0,s0
 3e8:	0ad000ef          	jal	ra,c94 <_exit>

000003ec <__libc_fini_array>:
 3ec:	ff010113          	addi	sp,sp,-16
 3f0:	00812423          	sw	s0,8(sp)
 3f4:	86418713          	addi	a4,gp,-1948 # ed8 <__init_array_end>
 3f8:	86818413          	addi	s0,gp,-1944 # edc <__fini_array_end>
 3fc:	40e40433          	sub	s0,s0,a4
 400:	00912223          	sw	s1,4(sp)
 404:	00112623          	sw	ra,12(sp)
 408:	40245413          	srai	s0,s0,0x2
 40c:	86418493          	addi	s1,gp,-1948 # ed8 <__init_array_end>
 410:	00041c63          	bnez	s0,428 <__libc_fini_array+0x3c>
 414:	00812403          	lw	s0,8(sp)
 418:	00c12083          	lw	ra,12(sp)
 41c:	00412483          	lw	s1,4(sp)
 420:	01010113          	addi	sp,sp,16
 424:	e1dff06f          	j	240 <_fini>
 428:	fff40413          	addi	s0,s0,-1
 42c:	00241793          	slli	a5,s0,0x2
 430:	00f487b3          	add	a5,s1,a5
 434:	0007a783          	lw	a5,0(a5)
 438:	000780e7          	jalr	a5
 43c:	fd5ff06f          	j	410 <__libc_fini_array+0x24>

00000440 <__libc_init_array>:
 440:	ff010113          	addi	sp,sp,-16
 444:	00812423          	sw	s0,8(sp)
 448:	86018713          	addi	a4,gp,-1952 # ed4 <__frame_dummy_init_array_entry>
 44c:	86018413          	addi	s0,gp,-1952 # ed4 <__frame_dummy_init_array_entry>
 450:	40e40433          	sub	s0,s0,a4
 454:	00912223          	sw	s1,4(sp)
 458:	01212023          	sw	s2,0(sp)
 45c:	00112623          	sw	ra,12(sp)
 460:	40245413          	srai	s0,s0,0x2
 464:	00000493          	li	s1,0
 468:	86018913          	addi	s2,gp,-1952 # ed4 <__frame_dummy_init_array_entry>
 46c:	02849e63          	bne	s1,s0,4a8 <__libc_init_array+0x68>
 470:	dd1ff0ef          	jal	ra,240 <_fini>
 474:	86018713          	addi	a4,gp,-1952 # ed4 <__frame_dummy_init_array_entry>
 478:	86418413          	addi	s0,gp,-1948 # ed8 <__init_array_end>
 47c:	40e40433          	sub	s0,s0,a4
 480:	40245413          	srai	s0,s0,0x2
 484:	00000493          	li	s1,0
 488:	86018913          	addi	s2,gp,-1952 # ed4 <__frame_dummy_init_array_entry>
 48c:	02849a63          	bne	s1,s0,4c0 <__libc_init_array+0x80>
 490:	00c12083          	lw	ra,12(sp)
 494:	00812403          	lw	s0,8(sp)
 498:	00412483          	lw	s1,4(sp)
 49c:	00012903          	lw	s2,0(sp)
 4a0:	01010113          	addi	sp,sp,16
 4a4:	00008067          	ret
 4a8:	00249793          	slli	a5,s1,0x2
 4ac:	00f907b3          	add	a5,s2,a5
 4b0:	0007a783          	lw	a5,0(a5)
 4b4:	00148493          	addi	s1,s1,1
 4b8:	000780e7          	jalr	a5
 4bc:	fb1ff06f          	j	46c <__libc_init_array+0x2c>
 4c0:	00249793          	slli	a5,s1,0x2
 4c4:	00f907b3          	add	a5,s2,a5
 4c8:	0007a783          	lw	a5,0(a5)
 4cc:	00148493          	addi	s1,s1,1
 4d0:	000780e7          	jalr	a5
 4d4:	fb9ff06f          	j	48c <__libc_init_array+0x4c>

000004d8 <memset>:
 4d8:	00f00313          	li	t1,15
 4dc:	00050713          	mv	a4,a0
 4e0:	02c37e63          	bgeu	t1,a2,51c <memset+0x44>
 4e4:	00f77793          	andi	a5,a4,15
 4e8:	0a079063          	bnez	a5,588 <memset+0xb0>
 4ec:	08059263          	bnez	a1,570 <memset+0x98>
 4f0:	ff067693          	andi	a3,a2,-16
 4f4:	00f67613          	andi	a2,a2,15
 4f8:	00e686b3          	add	a3,a3,a4
 4fc:	00b72023          	sw	a1,0(a4)
 500:	00b72223          	sw	a1,4(a4)
 504:	00b72423          	sw	a1,8(a4)
 508:	00b72623          	sw	a1,12(a4)
 50c:	01070713          	addi	a4,a4,16
 510:	fed766e3          	bltu	a4,a3,4fc <memset+0x24>
 514:	00061463          	bnez	a2,51c <memset+0x44>
 518:	00008067          	ret
 51c:	40c306b3          	sub	a3,t1,a2
 520:	00269693          	slli	a3,a3,0x2
 524:	00000297          	auipc	t0,0x0
 528:	005686b3          	add	a3,a3,t0
 52c:	00c68067          	jr	12(a3)
 530:	00b70723          	sb	a1,14(a4)
 534:	00b706a3          	sb	a1,13(a4)
 538:	00b70623          	sb	a1,12(a4)
 53c:	00b705a3          	sb	a1,11(a4)
 540:	00b70523          	sb	a1,10(a4)
 544:	00b704a3          	sb	a1,9(a4)
 548:	00b70423          	sb	a1,8(a4)
 54c:	00b703a3          	sb	a1,7(a4)
 550:	00b70323          	sb	a1,6(a4)
 554:	00b702a3          	sb	a1,5(a4)
 558:	00b70223          	sb	a1,4(a4)
 55c:	00b701a3          	sb	a1,3(a4)
 560:	00b70123          	sb	a1,2(a4)
 564:	00b700a3          	sb	a1,1(a4)
 568:	00b70023          	sb	a1,0(a4)
 56c:	00008067          	ret
 570:	0ff5f593          	andi	a1,a1,255
 574:	00859693          	slli	a3,a1,0x8
 578:	00d5e5b3          	or	a1,a1,a3
 57c:	01059693          	slli	a3,a1,0x10
 580:	00d5e5b3          	or	a1,a1,a3
 584:	f6dff06f          	j	4f0 <memset+0x18>
 588:	00279693          	slli	a3,a5,0x2
 58c:	00000297          	auipc	t0,0x0
 590:	005686b3          	add	a3,a3,t0
 594:	00008293          	mv	t0,ra
 598:	fa0680e7          	jalr	-96(a3)
 59c:	00028093          	mv	ra,t0
 5a0:	ff078793          	addi	a5,a5,-16
 5a4:	40f70733          	sub	a4,a4,a5
 5a8:	00f60633          	add	a2,a2,a5
 5ac:	f6c378e3          	bgeu	t1,a2,51c <memset+0x44>
 5b0:	f3dff06f          	j	4ec <memset+0x14>

000005b4 <_strtol_l.isra.0>:
 5b4:	fb010113          	addi	sp,sp,-80
 5b8:	05212023          	sw	s2,64(sp)
 5bc:	03312e23          	sw	s3,60(sp)
 5c0:	03412c23          	sw	s4,56(sp)
 5c4:	03512a23          	sw	s5,52(sp)
 5c8:	03612823          	sw	s6,48(sp)
 5cc:	04112623          	sw	ra,76(sp)
 5d0:	04812423          	sw	s0,72(sp)
 5d4:	04912223          	sw	s1,68(sp)
 5d8:	03712623          	sw	s7,44(sp)
 5dc:	03812423          	sw	s8,40(sp)
 5e0:	03912223          	sw	s9,36(sp)
 5e4:	03a12023          	sw	s10,32(sp)
 5e8:	01b12e23          	sw	s11,28(sp)
 5ec:	00050b13          	mv	s6,a0
 5f0:	00058a13          	mv	s4,a1
 5f4:	00060a93          	mv	s5,a2
 5f8:	00068913          	mv	s2,a3
 5fc:	00058993          	mv	s3,a1
 600:	00198493          	addi	s1,s3,1
 604:	fff4c403          	lbu	s0,-1(s1)
 608:	00070513          	mv	a0,a4
 60c:	00e12623          	sw	a4,12(sp)
 610:	41c000ef          	jal	ra,a2c <__locale_ctype_ptr_l>
 614:	00850533          	add	a0,a0,s0
 618:	00154783          	lbu	a5,1(a0)
 61c:	00c12703          	lw	a4,12(sp)
 620:	0087f793          	andi	a5,a5,8
 624:	0c079863          	bnez	a5,6f4 <_strtol_l.isra.0+0x140>
 628:	02d00793          	li	a5,45
 62c:	0cf41863          	bne	s0,a5,6fc <_strtol_l.isra.0+0x148>
 630:	0004c403          	lbu	s0,0(s1)
 634:	00100c13          	li	s8,1
 638:	00298493          	addi	s1,s3,2
 63c:	16090e63          	beqz	s2,7b8 <_strtol_l.isra.0+0x204>
 640:	01000793          	li	a5,16
 644:	02f91463          	bne	s2,a5,66c <_strtol_l.isra.0+0xb8>
 648:	03000793          	li	a5,48
 64c:	02f41063          	bne	s0,a5,66c <_strtol_l.isra.0+0xb8>
 650:	0004c783          	lbu	a5,0(s1)
 654:	05800713          	li	a4,88
 658:	0df7f793          	andi	a5,a5,223
 65c:	14e79663          	bne	a5,a4,7a8 <_strtol_l.isra.0+0x1f4>
 660:	0014c403          	lbu	s0,1(s1)
 664:	01000913          	li	s2,16
 668:	00248493          	addi	s1,s1,2
 66c:	800009b7          	lui	s3,0x80000
 670:	000c1463          	bnez	s8,678 <_strtol_l.isra.0+0xc4>
 674:	fff9c993          	not	s3,s3
 678:	00090593          	mv	a1,s2
 67c:	00098513          	mv	a0,s3
 680:	6d4000ef          	jal	ra,d54 <__umodsi3>
 684:	00050b93          	mv	s7,a0
 688:	00090593          	mv	a1,s2
 68c:	00098513          	mv	a0,s3
 690:	67c000ef          	jal	ra,d0c <__udivsi3>
 694:	00050c93          	mv	s9,a0
 698:	00000713          	li	a4,0
 69c:	00000513          	li	a0,0
 6a0:	00900d93          	li	s11,9
 6a4:	01900d13          	li	s10,25
 6a8:	fff00693          	li	a3,-1
 6ac:	fd040793          	addi	a5,s0,-48
 6b0:	06fde463          	bltu	s11,a5,718 <_strtol_l.isra.0+0x164>
 6b4:	00078413          	mv	s0,a5
 6b8:	09245063          	bge	s0,s2,738 <_strtol_l.isra.0+0x184>
 6bc:	02d70663          	beq	a4,a3,6e8 <_strtol_l.isra.0+0x134>
 6c0:	fff00713          	li	a4,-1
 6c4:	02ace263          	bltu	s9,a0,6e8 <_strtol_l.isra.0+0x134>
 6c8:	00ac9463          	bne	s9,a0,6d0 <_strtol_l.isra.0+0x11c>
 6cc:	008bce63          	blt	s7,s0,6e8 <_strtol_l.isra.0+0x134>
 6d0:	00050593          	mv	a1,a0
 6d4:	00090513          	mv	a0,s2
 6d8:	608000ef          	jal	ra,ce0 <__mulsi3>
 6dc:	00a40533          	add	a0,s0,a0
 6e0:	00100713          	li	a4,1
 6e4:	fff00693          	li	a3,-1
 6e8:	00148493          	addi	s1,s1,1
 6ec:	fff4c403          	lbu	s0,-1(s1)
 6f0:	fbdff06f          	j	6ac <_strtol_l.isra.0+0xf8>
 6f4:	00048993          	mv	s3,s1
 6f8:	f09ff06f          	j	600 <_strtol_l.isra.0+0x4c>
 6fc:	02b00793          	li	a5,43
 700:	00f40663          	beq	s0,a5,70c <_strtol_l.isra.0+0x158>
 704:	00000c13          	li	s8,0
 708:	f35ff06f          	j	63c <_strtol_l.isra.0+0x88>
 70c:	0004c403          	lbu	s0,0(s1)
 710:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7fffe98e>
 714:	ff1ff06f          	j	704 <_strtol_l.isra.0+0x150>
 718:	fbf40793          	addi	a5,s0,-65
 71c:	00fd6663          	bltu	s10,a5,728 <_strtol_l.isra.0+0x174>
 720:	fc940413          	addi	s0,s0,-55
 724:	f95ff06f          	j	6b8 <_strtol_l.isra.0+0x104>
 728:	f9f40793          	addi	a5,s0,-97
 72c:	00fd6663          	bltu	s10,a5,738 <_strtol_l.isra.0+0x184>
 730:	fa940413          	addi	s0,s0,-87
 734:	f85ff06f          	j	6b8 <_strtol_l.isra.0+0x104>
 738:	fff00793          	li	a5,-1
 73c:	04f71863          	bne	a4,a5,78c <_strtol_l.isra.0+0x1d8>
 740:	02200793          	li	a5,34
 744:	00fb2023          	sw	a5,0(s6)
 748:	00098513          	mv	a0,s3
 74c:	040a9863          	bnez	s5,79c <_strtol_l.isra.0+0x1e8>
 750:	04c12083          	lw	ra,76(sp)
 754:	04812403          	lw	s0,72(sp)
 758:	04412483          	lw	s1,68(sp)
 75c:	04012903          	lw	s2,64(sp)
 760:	03c12983          	lw	s3,60(sp)
 764:	03812a03          	lw	s4,56(sp)
 768:	03412a83          	lw	s5,52(sp)
 76c:	03012b03          	lw	s6,48(sp)
 770:	02c12b83          	lw	s7,44(sp)
 774:	02812c03          	lw	s8,40(sp)
 778:	02412c83          	lw	s9,36(sp)
 77c:	02012d03          	lw	s10,32(sp)
 780:	01c12d83          	lw	s11,28(sp)
 784:	05010113          	addi	sp,sp,80
 788:	00008067          	ret
 78c:	000c0463          	beqz	s8,794 <_strtol_l.isra.0+0x1e0>
 790:	40a00533          	neg	a0,a0
 794:	fa0a8ee3          	beqz	s5,750 <_strtol_l.isra.0+0x19c>
 798:	00070463          	beqz	a4,7a0 <_strtol_l.isra.0+0x1ec>
 79c:	fff48a13          	addi	s4,s1,-1
 7a0:	014aa023          	sw	s4,0(s5)
 7a4:	fadff06f          	j	750 <_strtol_l.isra.0+0x19c>
 7a8:	03000413          	li	s0,48
 7ac:	ec0910e3          	bnez	s2,66c <_strtol_l.isra.0+0xb8>
 7b0:	00800913          	li	s2,8
 7b4:	eb9ff06f          	j	66c <_strtol_l.isra.0+0xb8>
 7b8:	03000793          	li	a5,48
 7bc:	e8f40ae3          	beq	s0,a5,650 <_strtol_l.isra.0+0x9c>
 7c0:	00a00913          	li	s2,10
 7c4:	ea9ff06f          	j	66c <_strtol_l.isra.0+0xb8>

000007c8 <_strtol_r>:
 7c8:	e041a783          	lw	a5,-508(gp) # 1478 <_impure_ptr>
 7cc:	0347a703          	lw	a4,52(a5)
 7d0:	00071463          	bnez	a4,7d8 <_strtol_r+0x10>
 7d4:	c9418713          	addi	a4,gp,-876 # 1308 <__global_locale>
 7d8:	dddff06f          	j	5b4 <_strtol_l.isra.0>

000007dc <strtol_l>:
 7dc:	00068713          	mv	a4,a3
 7e0:	00060693          	mv	a3,a2
 7e4:	00058613          	mv	a2,a1
 7e8:	00050593          	mv	a1,a0
 7ec:	e041a503          	lw	a0,-508(gp) # 1478 <_impure_ptr>
 7f0:	dc5ff06f          	j	5b4 <_strtol_l.isra.0>

000007f4 <strtol>:
 7f4:	e041a783          	lw	a5,-508(gp) # 1478 <_impure_ptr>
 7f8:	00060693          	mv	a3,a2
 7fc:	0347a703          	lw	a4,52(a5)
 800:	00071463          	bnez	a4,808 <strtol+0x14>
 804:	c9418713          	addi	a4,gp,-876 # 1308 <__global_locale>
 808:	00058613          	mv	a2,a1
 80c:	00050593          	mv	a1,a0
 810:	00078513          	mv	a0,a5
 814:	da1ff06f          	j	5b4 <_strtol_l.isra.0>

00000818 <__register_exitproc>:
 818:	e001a703          	lw	a4,-512(gp) # 1474 <_global_impure_ptr>
 81c:	00050313          	mv	t1,a0
 820:	14872783          	lw	a5,328(a4)
 824:	00079663          	bnez	a5,830 <__register_exitproc+0x18>
 828:	14c70793          	addi	a5,a4,332
 82c:	14f72423          	sw	a5,328(a4)
 830:	0047a703          	lw	a4,4(a5)
 834:	01f00813          	li	a6,31
 838:	fff00513          	li	a0,-1
 83c:	04e84a63          	blt	a6,a4,890 <__register_exitproc+0x78>
 840:	00271893          	slli	a7,a4,0x2
 844:	02030c63          	beqz	t1,87c <__register_exitproc+0x64>
 848:	01178533          	add	a0,a5,a7
 84c:	08c52423          	sw	a2,136(a0)
 850:	1887a803          	lw	a6,392(a5)
 854:	00100613          	li	a2,1
 858:	00e61633          	sll	a2,a2,a4
 85c:	00c86833          	or	a6,a6,a2
 860:	1907a423          	sw	a6,392(a5)
 864:	10d52423          	sw	a3,264(a0)
 868:	00200693          	li	a3,2
 86c:	00d31863          	bne	t1,a3,87c <__register_exitproc+0x64>
 870:	18c7a683          	lw	a3,396(a5)
 874:	00c6e633          	or	a2,a3,a2
 878:	18c7a623          	sw	a2,396(a5)
 87c:	00170713          	addi	a4,a4,1
 880:	00e7a223          	sw	a4,4(a5)
 884:	011787b3          	add	a5,a5,a7
 888:	00b7a423          	sw	a1,8(a5)
 88c:	00000513          	li	a0,0
 890:	00008067          	ret

00000894 <__call_exitprocs>:
 894:	fd010113          	addi	sp,sp,-48
 898:	01312e23          	sw	s3,28(sp)
 89c:	e001a983          	lw	s3,-512(gp) # 1474 <_global_impure_ptr>
 8a0:	01412c23          	sw	s4,24(sp)
 8a4:	01512a23          	sw	s5,20(sp)
 8a8:	01612823          	sw	s6,16(sp)
 8ac:	02112623          	sw	ra,44(sp)
 8b0:	02812423          	sw	s0,40(sp)
 8b4:	02912223          	sw	s1,36(sp)
 8b8:	03212023          	sw	s2,32(sp)
 8bc:	01712623          	sw	s7,12(sp)
 8c0:	00050a93          	mv	s5,a0
 8c4:	00058a13          	mv	s4,a1
 8c8:	00100b13          	li	s6,1
 8cc:	1489a483          	lw	s1,328(s3)
 8d0:	00048c63          	beqz	s1,8e8 <__call_exitprocs+0x54>
 8d4:	0044a403          	lw	s0,4(s1)
 8d8:	fff40913          	addi	s2,s0,-1
 8dc:	00241413          	slli	s0,s0,0x2
 8e0:	00848433          	add	s0,s1,s0
 8e4:	02095863          	bgez	s2,914 <__call_exitprocs+0x80>
 8e8:	02c12083          	lw	ra,44(sp)
 8ec:	02812403          	lw	s0,40(sp)
 8f0:	02412483          	lw	s1,36(sp)
 8f4:	02012903          	lw	s2,32(sp)
 8f8:	01c12983          	lw	s3,28(sp)
 8fc:	01812a03          	lw	s4,24(sp)
 900:	01412a83          	lw	s5,20(sp)
 904:	01012b03          	lw	s6,16(sp)
 908:	00c12b83          	lw	s7,12(sp)
 90c:	03010113          	addi	sp,sp,48
 910:	00008067          	ret
 914:	000a0c63          	beqz	s4,92c <__call_exitprocs+0x98>
 918:	10442783          	lw	a5,260(s0)
 91c:	01478863          	beq	a5,s4,92c <__call_exitprocs+0x98>
 920:	fff90913          	addi	s2,s2,-1
 924:	ffc40413          	addi	s0,s0,-4
 928:	fbdff06f          	j	8e4 <__call_exitprocs+0x50>
 92c:	0044a703          	lw	a4,4(s1)
 930:	00442783          	lw	a5,4(s0)
 934:	fff70713          	addi	a4,a4,-1
 938:	03271c63          	bne	a4,s2,970 <__call_exitprocs+0xdc>
 93c:	0124a223          	sw	s2,4(s1)
 940:	fe0780e3          	beqz	a5,920 <__call_exitprocs+0x8c>
 944:	1884a683          	lw	a3,392(s1)
 948:	012b1733          	sll	a4,s6,s2
 94c:	0044ab83          	lw	s7,4(s1)
 950:	00d776b3          	and	a3,a4,a3
 954:	02069263          	bnez	a3,978 <__call_exitprocs+0xe4>
 958:	000780e7          	jalr	a5
 95c:	0044a783          	lw	a5,4(s1)
 960:	f77796e3          	bne	a5,s7,8cc <__call_exitprocs+0x38>
 964:	1489a783          	lw	a5,328(s3)
 968:	fa978ce3          	beq	a5,s1,920 <__call_exitprocs+0x8c>
 96c:	f61ff06f          	j	8cc <__call_exitprocs+0x38>
 970:	00042223          	sw	zero,4(s0)
 974:	fcdff06f          	j	940 <__call_exitprocs+0xac>
 978:	18c4a683          	lw	a3,396(s1)
 97c:	08442583          	lw	a1,132(s0)
 980:	00d77733          	and	a4,a4,a3
 984:	00071863          	bnez	a4,994 <__call_exitprocs+0x100>
 988:	000a8513          	mv	a0,s5
 98c:	000780e7          	jalr	a5
 990:	fcdff06f          	j	95c <__call_exitprocs+0xc8>
 994:	00058513          	mv	a0,a1
 998:	000780e7          	jalr	a5
 99c:	fc1ff06f          	j	95c <__call_exitprocs+0xc8>

000009a0 <_setlocale_r>:
 9a0:	ff010113          	addi	sp,sp,-16
 9a4:	00912223          	sw	s1,4(sp)
 9a8:	00112623          	sw	ra,12(sp)
 9ac:	00812423          	sw	s0,8(sp)
 9b0:	000014b7          	lui	s1,0x1
 9b4:	00061e63          	bnez	a2,9d0 <_setlocale_r+0x30>
 9b8:	db848513          	addi	a0,s1,-584 # db8 <__modsi3+0x30>
 9bc:	00c12083          	lw	ra,12(sp)
 9c0:	00812403          	lw	s0,8(sp)
 9c4:	00412483          	lw	s1,4(sp)
 9c8:	01010113          	addi	sp,sp,16
 9cc:	00008067          	ret
 9d0:	000015b7          	lui	a1,0x1
 9d4:	dbc58593          	addi	a1,a1,-580 # dbc <__modsi3+0x34>
 9d8:	00060513          	mv	a0,a2
 9dc:	00060413          	mv	s0,a2
 9e0:	0f0000ef          	jal	ra,ad0 <strcmp>
 9e4:	fc050ae3          	beqz	a0,9b8 <_setlocale_r+0x18>
 9e8:	db848593          	addi	a1,s1,-584
 9ec:	00040513          	mv	a0,s0
 9f0:	0e0000ef          	jal	ra,ad0 <strcmp>
 9f4:	fc0502e3          	beqz	a0,9b8 <_setlocale_r+0x18>
 9f8:	000015b7          	lui	a1,0x1
 9fc:	dc458593          	addi	a1,a1,-572 # dc4 <__modsi3+0x3c>
 a00:	00040513          	mv	a0,s0
 a04:	0cc000ef          	jal	ra,ad0 <strcmp>
 a08:	fa0508e3          	beqz	a0,9b8 <_setlocale_r+0x18>
 a0c:	00000513          	li	a0,0
 a10:	fadff06f          	j	9bc <_setlocale_r+0x1c>

00000a14 <__locale_mb_cur_max>:
 a14:	e041a783          	lw	a5,-508(gp) # 1478 <_impure_ptr>
 a18:	0347a783          	lw	a5,52(a5)
 a1c:	00079463          	bnez	a5,a24 <__locale_mb_cur_max+0x10>
 a20:	c9418793          	addi	a5,gp,-876 # 1308 <__global_locale>
 a24:	1287c503          	lbu	a0,296(a5)
 a28:	00008067          	ret

00000a2c <__locale_ctype_ptr_l>:
 a2c:	0ec52503          	lw	a0,236(a0)
 a30:	00008067          	ret

00000a34 <__locale_ctype_ptr>:
 a34:	e041a783          	lw	a5,-508(gp) # 1478 <_impure_ptr>
 a38:	0347a783          	lw	a5,52(a5)
 a3c:	00079463          	bnez	a5,a44 <__locale_ctype_ptr+0x10>
 a40:	c9418793          	addi	a5,gp,-876 # 1308 <__global_locale>
 a44:	0ec7a503          	lw	a0,236(a5)
 a48:	00008067          	ret

00000a4c <setlocale>:
 a4c:	00058613          	mv	a2,a1
 a50:	00050593          	mv	a1,a0
 a54:	e041a503          	lw	a0,-508(gp) # 1478 <_impure_ptr>
 a58:	f49ff06f          	j	9a0 <_setlocale_r>

00000a5c <_mbtowc_r>:
 a5c:	e041a783          	lw	a5,-508(gp) # 1478 <_impure_ptr>
 a60:	0347a783          	lw	a5,52(a5)
 a64:	00079463          	bnez	a5,a6c <_mbtowc_r+0x10>
 a68:	c9418793          	addi	a5,gp,-876 # 1308 <__global_locale>
 a6c:	0e47a303          	lw	t1,228(a5)
 a70:	00030067          	jr	t1

00000a74 <__ascii_mbtowc>:
 a74:	02059a63          	bnez	a1,aa8 <__ascii_mbtowc+0x34>
 a78:	ff010113          	addi	sp,sp,-16
 a7c:	00c10593          	addi	a1,sp,12
 a80:	00000513          	li	a0,0
 a84:	00060e63          	beqz	a2,aa0 <__ascii_mbtowc+0x2c>
 a88:	ffe00513          	li	a0,-2
 a8c:	00068a63          	beqz	a3,aa0 <__ascii_mbtowc+0x2c>
 a90:	00064783          	lbu	a5,0(a2)
 a94:	00f5a023          	sw	a5,0(a1)
 a98:	00064503          	lbu	a0,0(a2)
 a9c:	00a03533          	snez	a0,a0
 aa0:	01010113          	addi	sp,sp,16
 aa4:	00008067          	ret
 aa8:	00000513          	li	a0,0
 aac:	02060063          	beqz	a2,acc <__ascii_mbtowc+0x58>
 ab0:	ffe00513          	li	a0,-2
 ab4:	00068c63          	beqz	a3,acc <__ascii_mbtowc+0x58>
 ab8:	00064783          	lbu	a5,0(a2)
 abc:	00f5a023          	sw	a5,0(a1)
 ac0:	00064503          	lbu	a0,0(a2)
 ac4:	00a03533          	snez	a0,a0
 ac8:	00008067          	ret
 acc:	00008067          	ret

00000ad0 <strcmp>:
 ad0:	00b56733          	or	a4,a0,a1
 ad4:	fff00393          	li	t2,-1
 ad8:	00377713          	andi	a4,a4,3
 adc:	10071063          	bnez	a4,bdc <strcmp+0x10c>
 ae0:	7f7f87b7          	lui	a5,0x7f7f8
 ae4:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7f690b>
 ae8:	00052603          	lw	a2,0(a0)
 aec:	0005a683          	lw	a3,0(a1)
 af0:	00f672b3          	and	t0,a2,a5
 af4:	00f66333          	or	t1,a2,a5
 af8:	00f282b3          	add	t0,t0,a5
 afc:	0062e2b3          	or	t0,t0,t1
 b00:	10729263          	bne	t0,t2,c04 <strcmp+0x134>
 b04:	08d61663          	bne	a2,a3,b90 <strcmp+0xc0>
 b08:	00452603          	lw	a2,4(a0)
 b0c:	0045a683          	lw	a3,4(a1)
 b10:	00f672b3          	and	t0,a2,a5
 b14:	00f66333          	or	t1,a2,a5
 b18:	00f282b3          	add	t0,t0,a5
 b1c:	0062e2b3          	or	t0,t0,t1
 b20:	0c729e63          	bne	t0,t2,bfc <strcmp+0x12c>
 b24:	06d61663          	bne	a2,a3,b90 <strcmp+0xc0>
 b28:	00852603          	lw	a2,8(a0)
 b2c:	0085a683          	lw	a3,8(a1)
 b30:	00f672b3          	and	t0,a2,a5
 b34:	00f66333          	or	t1,a2,a5
 b38:	00f282b3          	add	t0,t0,a5
 b3c:	0062e2b3          	or	t0,t0,t1
 b40:	0c729863          	bne	t0,t2,c10 <strcmp+0x140>
 b44:	04d61663          	bne	a2,a3,b90 <strcmp+0xc0>
 b48:	00c52603          	lw	a2,12(a0)
 b4c:	00c5a683          	lw	a3,12(a1)
 b50:	00f672b3          	and	t0,a2,a5
 b54:	00f66333          	or	t1,a2,a5
 b58:	00f282b3          	add	t0,t0,a5
 b5c:	0062e2b3          	or	t0,t0,t1
 b60:	0c729263          	bne	t0,t2,c24 <strcmp+0x154>
 b64:	02d61663          	bne	a2,a3,b90 <strcmp+0xc0>
 b68:	01052603          	lw	a2,16(a0)
 b6c:	0105a683          	lw	a3,16(a1)
 b70:	00f672b3          	and	t0,a2,a5
 b74:	00f66333          	or	t1,a2,a5
 b78:	00f282b3          	add	t0,t0,a5
 b7c:	0062e2b3          	or	t0,t0,t1
 b80:	0a729c63          	bne	t0,t2,c38 <strcmp+0x168>
 b84:	01450513          	addi	a0,a0,20
 b88:	01458593          	addi	a1,a1,20
 b8c:	f4d60ee3          	beq	a2,a3,ae8 <strcmp+0x18>
 b90:	01061713          	slli	a4,a2,0x10
 b94:	01069793          	slli	a5,a3,0x10
 b98:	00f71e63          	bne	a4,a5,bb4 <strcmp+0xe4>
 b9c:	01065713          	srli	a4,a2,0x10
 ba0:	0106d793          	srli	a5,a3,0x10
 ba4:	40f70533          	sub	a0,a4,a5
 ba8:	0ff57593          	andi	a1,a0,255
 bac:	02059063          	bnez	a1,bcc <strcmp+0xfc>
 bb0:	00008067          	ret
 bb4:	01075713          	srli	a4,a4,0x10
 bb8:	0107d793          	srli	a5,a5,0x10
 bbc:	40f70533          	sub	a0,a4,a5
 bc0:	0ff57593          	andi	a1,a0,255
 bc4:	00059463          	bnez	a1,bcc <strcmp+0xfc>
 bc8:	00008067          	ret
 bcc:	0ff77713          	andi	a4,a4,255
 bd0:	0ff7f793          	andi	a5,a5,255
 bd4:	40f70533          	sub	a0,a4,a5
 bd8:	00008067          	ret
 bdc:	00054603          	lbu	a2,0(a0)
 be0:	0005c683          	lbu	a3,0(a1)
 be4:	00150513          	addi	a0,a0,1
 be8:	00158593          	addi	a1,a1,1
 bec:	00d61463          	bne	a2,a3,bf4 <strcmp+0x124>
 bf0:	fe0616e3          	bnez	a2,bdc <strcmp+0x10c>
 bf4:	40d60533          	sub	a0,a2,a3
 bf8:	00008067          	ret
 bfc:	00450513          	addi	a0,a0,4
 c00:	00458593          	addi	a1,a1,4
 c04:	fcd61ce3          	bne	a2,a3,bdc <strcmp+0x10c>
 c08:	00000513          	li	a0,0
 c0c:	00008067          	ret
 c10:	00850513          	addi	a0,a0,8
 c14:	00858593          	addi	a1,a1,8
 c18:	fcd612e3          	bne	a2,a3,bdc <strcmp+0x10c>
 c1c:	00000513          	li	a0,0
 c20:	00008067          	ret
 c24:	00c50513          	addi	a0,a0,12
 c28:	00c58593          	addi	a1,a1,12
 c2c:	fad618e3          	bne	a2,a3,bdc <strcmp+0x10c>
 c30:	00000513          	li	a0,0
 c34:	00008067          	ret
 c38:	01050513          	addi	a0,a0,16
 c3c:	01058593          	addi	a1,a1,16
 c40:	f8d61ee3          	bne	a2,a3,bdc <strcmp+0x10c>
 c44:	00000513          	li	a0,0
 c48:	00008067          	ret

00000c4c <_wctomb_r>:
 c4c:	e041a783          	lw	a5,-508(gp) # 1478 <_impure_ptr>
 c50:	0347a783          	lw	a5,52(a5)
 c54:	00079463          	bnez	a5,c5c <_wctomb_r+0x10>
 c58:	c9418793          	addi	a5,gp,-876 # 1308 <__global_locale>
 c5c:	0e07a303          	lw	t1,224(a5)
 c60:	00030067          	jr	t1

00000c64 <__ascii_wctomb>:
 c64:	02058463          	beqz	a1,c8c <__ascii_wctomb+0x28>
 c68:	0ff00793          	li	a5,255
 c6c:	00c7fa63          	bgeu	a5,a2,c80 <__ascii_wctomb+0x1c>
 c70:	08a00793          	li	a5,138
 c74:	00f52023          	sw	a5,0(a0)
 c78:	fff00513          	li	a0,-1
 c7c:	00008067          	ret
 c80:	00c58023          	sb	a2,0(a1)
 c84:	00100513          	li	a0,1
 c88:	00008067          	ret
 c8c:	00000513          	li	a0,0
 c90:	00008067          	ret

00000c94 <_exit>:
 c94:	00000593          	li	a1,0
 c98:	00000613          	li	a2,0
 c9c:	00000693          	li	a3,0
 ca0:	00000713          	li	a4,0
 ca4:	00000793          	li	a5,0
 ca8:	05d00893          	li	a7,93
 cac:	00000073          	ecall
 cb0:	02055263          	bgez	a0,cd4 <_exit+0x40>
 cb4:	ff010113          	addi	sp,sp,-16
 cb8:	00812423          	sw	s0,8(sp)
 cbc:	00050413          	mv	s0,a0
 cc0:	00112623          	sw	ra,12(sp)
 cc4:	40800433          	neg	s0,s0
 cc8:	010000ef          	jal	ra,cd8 <__errno>
 ccc:	00852023          	sw	s0,0(a0)
 cd0:	0000006f          	j	cd0 <_exit+0x3c>
 cd4:	0000006f          	j	cd4 <_exit+0x40>

00000cd8 <__errno>:
 cd8:	e041a503          	lw	a0,-508(gp) # 1478 <_impure_ptr>
 cdc:	00008067          	ret

00000ce0 <__mulsi3>:
 ce0:	00050613          	mv	a2,a0
 ce4:	00000513          	li	a0,0
 ce8:	0015f693          	andi	a3,a1,1
 cec:	00068463          	beqz	a3,cf4 <__mulsi3+0x14>
 cf0:	00c50533          	add	a0,a0,a2
 cf4:	0015d593          	srli	a1,a1,0x1
 cf8:	00161613          	slli	a2,a2,0x1
 cfc:	fe0596e3          	bnez	a1,ce8 <__mulsi3+0x8>
 d00:	00008067          	ret

00000d04 <__divsi3>:
 d04:	06054063          	bltz	a0,d64 <__umodsi3+0x10>
 d08:	0605c663          	bltz	a1,d74 <__umodsi3+0x20>

00000d0c <__udivsi3>:
 d0c:	00058613          	mv	a2,a1
 d10:	00050593          	mv	a1,a0
 d14:	fff00513          	li	a0,-1
 d18:	02060c63          	beqz	a2,d50 <__udivsi3+0x44>
 d1c:	00100693          	li	a3,1
 d20:	00b67a63          	bgeu	a2,a1,d34 <__udivsi3+0x28>
 d24:	00c05863          	blez	a2,d34 <__udivsi3+0x28>
 d28:	00161613          	slli	a2,a2,0x1
 d2c:	00169693          	slli	a3,a3,0x1
 d30:	feb66ae3          	bltu	a2,a1,d24 <__udivsi3+0x18>
 d34:	00000513          	li	a0,0
 d38:	00c5e663          	bltu	a1,a2,d44 <__udivsi3+0x38>
 d3c:	40c585b3          	sub	a1,a1,a2
 d40:	00d56533          	or	a0,a0,a3
 d44:	0016d693          	srli	a3,a3,0x1
 d48:	00165613          	srli	a2,a2,0x1
 d4c:	fe0696e3          	bnez	a3,d38 <__udivsi3+0x2c>
 d50:	00008067          	ret

00000d54 <__umodsi3>:
 d54:	00008293          	mv	t0,ra
 d58:	fb5ff0ef          	jal	ra,d0c <__udivsi3>
 d5c:	00058513          	mv	a0,a1
 d60:	00028067          	jr	t0 # 58c <memset+0xb4>
 d64:	40a00533          	neg	a0,a0
 d68:	0005d863          	bgez	a1,d78 <__umodsi3+0x24>
 d6c:	40b005b3          	neg	a1,a1
 d70:	f9dff06f          	j	d0c <__udivsi3>
 d74:	40b005b3          	neg	a1,a1
 d78:	00008293          	mv	t0,ra
 d7c:	f91ff0ef          	jal	ra,d0c <__udivsi3>
 d80:	40a00533          	neg	a0,a0
 d84:	00028067          	jr	t0

00000d88 <__modsi3>:
 d88:	00008293          	mv	t0,ra
 d8c:	0005ca63          	bltz	a1,da0 <__modsi3+0x18>
 d90:	00054c63          	bltz	a0,da8 <__modsi3+0x20>
 d94:	f79ff0ef          	jal	ra,d0c <__udivsi3>
 d98:	00058513          	mv	a0,a1
 d9c:	00028067          	jr	t0
 da0:	40b005b3          	neg	a1,a1
 da4:	fe0558e3          	bgez	a0,d94 <__modsi3+0xc>
 da8:	40a00533          	neg	a0,a0
 dac:	f61ff0ef          	jal	ra,d0c <__udivsi3>
 db0:	40b00533          	neg	a0,a1
 db4:	00028067          	jr	t0
