
send_msg.elf:     file format elf32-littleriscv


Disassembly of section .text:

00024200 <_start>:
   24200:	00001197          	auipc	gp,0x1
   24204:	47418193          	addi	gp,gp,1140 # 25674 <__global_pointer$>
   24208:	e0818513          	addi	a0,gp,-504 # 2547c <_edata>
   2420c:	e2418613          	addi	a2,gp,-476 # 25498 <_end>
   24210:	40a60633          	sub	a2,a2,a0
   24214:	00000593          	li	a1,0
   24218:	2c0000ef          	jal	ra,244d8 <memset>
   2421c:	00000517          	auipc	a0,0x0
   24220:	1d050513          	addi	a0,a0,464 # 243ec <__libc_fini_array>
   24224:	16c000ef          	jal	ra,24390 <atexit>
   24228:	218000ef          	jal	ra,24440 <__libc_init_array>
   2422c:	00012503          	lw	a0,0(sp)
   24230:	00410593          	addi	a1,sp,4
   24234:	00000613          	li	a2,0
   24238:	0e8000ef          	jal	ra,24320 <main>
   2423c:	1800006f          	j	243bc <exit>

00024240 <_fini>:
   24240:	00008067          	ret

00024244 <deregister_tm_clones>:
   24244:	e0018713          	addi	a4,gp,-512 # 25474 <_global_impure_ptr>
   24248:	e0018793          	addi	a5,gp,-512 # 25474 <_global_impure_ptr>
   2424c:	00e78c63          	beq	a5,a4,24264 <deregister_tm_clones+0x20>
   24250:	00000337          	lui	t1,0x0
   24254:	00030313          	mv	t1,t1
   24258:	00030663          	beqz	t1,24264 <deregister_tm_clones+0x20>
   2425c:	e0018513          	addi	a0,gp,-512 # 25474 <_global_impure_ptr>
   24260:	00030067          	jr	t1 # 0 <_start-0x24200>
   24264:	00008067          	ret

00024268 <register_tm_clones>:
   24268:	e0018593          	addi	a1,gp,-512 # 25474 <_global_impure_ptr>
   2426c:	e0018793          	addi	a5,gp,-512 # 25474 <_global_impure_ptr>
   24270:	40f585b3          	sub	a1,a1,a5
   24274:	4025d593          	srai	a1,a1,0x2
   24278:	01f5d793          	srli	a5,a1,0x1f
   2427c:	00b785b3          	add	a1,a5,a1
   24280:	4015d593          	srai	a1,a1,0x1
   24284:	00058c63          	beqz	a1,2429c <register_tm_clones+0x34>
   24288:	00000337          	lui	t1,0x0
   2428c:	00030313          	mv	t1,t1
   24290:	00030663          	beqz	t1,2429c <register_tm_clones+0x34>
   24294:	e0018513          	addi	a0,gp,-512 # 25474 <_global_impure_ptr>
   24298:	00030067          	jr	t1 # 0 <_start-0x24200>
   2429c:	00008067          	ret

000242a0 <__do_global_dtors_aux>:
   242a0:	e081c703          	lbu	a4,-504(gp) # 2547c <_edata>
   242a4:	04071463          	bnez	a4,242ec <__do_global_dtors_aux+0x4c>
   242a8:	ff010113          	addi	sp,sp,-16
   242ac:	00812423          	sw	s0,8(sp)
   242b0:	00112623          	sw	ra,12(sp)
   242b4:	00078413          	mv	s0,a5
   242b8:	f8dff0ef          	jal	ra,24244 <deregister_tm_clones>
   242bc:	000007b7          	lui	a5,0x0
   242c0:	00078793          	mv	a5,a5
   242c4:	00078863          	beqz	a5,242d4 <__do_global_dtors_aux+0x34>
   242c8:	85c18513          	addi	a0,gp,-1956 # 24ed0 <__FRAME_END__>
   242cc:	00000097          	auipc	ra,0x0
   242d0:	000000e7          	jalr	zero # 0 <_start-0x24200>
   242d4:	00100793          	li	a5,1
   242d8:	e0f18423          	sb	a5,-504(gp) # 2547c <_edata>
   242dc:	00c12083          	lw	ra,12(sp)
   242e0:	00812403          	lw	s0,8(sp)
   242e4:	01010113          	addi	sp,sp,16
   242e8:	00008067          	ret
   242ec:	00008067          	ret

000242f0 <frame_dummy>:
   242f0:	000007b7          	lui	a5,0x0
   242f4:	00078793          	mv	a5,a5
   242f8:	02078263          	beqz	a5,2431c <frame_dummy+0x2c>
   242fc:	ff010113          	addi	sp,sp,-16
   24300:	e0c18593          	addi	a1,gp,-500 # 25480 <object.5435>
   24304:	85c18513          	addi	a0,gp,-1956 # 24ed0 <__FRAME_END__>
   24308:	00112623          	sw	ra,12(sp)
   2430c:	00000097          	auipc	ra,0x0
   24310:	000000e7          	jalr	zero # 0 <_start-0x24200>
   24314:	00c12083          	lw	ra,12(sp)
   24318:	01010113          	addi	sp,sp,16
   2431c:	f4dff06f          	j	24268 <register_tm_clones>

00024320 <main>:
   24320:	fd010113          	addi	sp,sp,-48
   24324:	02112623          	sw	ra,44(sp)
   24328:	02812423          	sw	s0,40(sp)
   2432c:	03010413          	addi	s0,sp,48
   24330:	fca42e23          	sw	a0,-36(s0)
   24334:	fcb42c23          	sw	a1,-40(s0)
   24338:	fd842783          	lw	a5,-40(s0)
   2433c:	00478793          	addi	a5,a5,4 # 4 <_start-0x241fc>
   24340:	0007a783          	lw	a5,0(a5)
   24344:	00078513          	mv	a0,a5
   24348:	05c000ef          	jal	ra,243a4 <atoi>
   2434c:	fea42623          	sw	a0,-20(s0)
   24350:	00900793          	li	a5,9
   24354:	fef42423          	sw	a5,-24(s0)
   24358:	fe842783          	lw	a5,-24(s0)
   2435c:	00200713          	li	a4,2
   24360:	02e7b02b          	0x2e7b02b
   24364:	00000713          	li	a4,0
   24368:	01900793          	li	a5,25
   2436c:	04f7302b          	0x4f7302b
   24370:	00e00793          	li	a5,14
   24374:	00f00713          	li	a4,15
   24378:	04e7b02b          	0x4e7b02b
   2437c:	00000013          	nop
   24380:	02c12083          	lw	ra,44(sp)
   24384:	02812403          	lw	s0,40(sp)
   24388:	03010113          	addi	sp,sp,48
   2438c:	00008067          	ret

00024390 <atexit>:
   24390:	00050593          	mv	a1,a0
   24394:	00000693          	li	a3,0
   24398:	00000613          	li	a2,0
   2439c:	00000513          	li	a0,0
   243a0:	4780006f          	j	24818 <__register_exitproc>

000243a4 <atoi>:
   243a4:	00a00613          	li	a2,10
   243a8:	00000593          	li	a1,0
   243ac:	4480006f          	j	247f4 <strtol>

000243b0 <_atoi_r>:
   243b0:	00a00693          	li	a3,10
   243b4:	00000613          	li	a2,0
   243b8:	4100006f          	j	247c8 <_strtol_r>

000243bc <exit>:
   243bc:	ff010113          	addi	sp,sp,-16
   243c0:	00000593          	li	a1,0
   243c4:	00812423          	sw	s0,8(sp)
   243c8:	00112623          	sw	ra,12(sp)
   243cc:	00050413          	mv	s0,a0
   243d0:	4c4000ef          	jal	ra,24894 <__call_exitprocs>
   243d4:	e001a503          	lw	a0,-512(gp) # 25474 <_global_impure_ptr>
   243d8:	03c52783          	lw	a5,60(a0)
   243dc:	00078463          	beqz	a5,243e4 <exit+0x28>
   243e0:	000780e7          	jalr	a5
   243e4:	00040513          	mv	a0,s0
   243e8:	0ad000ef          	jal	ra,24c94 <_exit>

000243ec <__libc_fini_array>:
   243ec:	ff010113          	addi	sp,sp,-16
   243f0:	00812423          	sw	s0,8(sp)
   243f4:	86418713          	addi	a4,gp,-1948 # 24ed8 <__init_array_end>
   243f8:	86818413          	addi	s0,gp,-1944 # 24edc <__fini_array_end>
   243fc:	40e40433          	sub	s0,s0,a4
   24400:	00912223          	sw	s1,4(sp)
   24404:	00112623          	sw	ra,12(sp)
   24408:	40245413          	srai	s0,s0,0x2
   2440c:	86418493          	addi	s1,gp,-1948 # 24ed8 <__init_array_end>
   24410:	00041c63          	bnez	s0,24428 <__libc_fini_array+0x3c>
   24414:	00812403          	lw	s0,8(sp)
   24418:	00c12083          	lw	ra,12(sp)
   2441c:	00412483          	lw	s1,4(sp)
   24420:	01010113          	addi	sp,sp,16
   24424:	e1dff06f          	j	24240 <_fini>
   24428:	fff40413          	addi	s0,s0,-1
   2442c:	00241793          	slli	a5,s0,0x2
   24430:	00f487b3          	add	a5,s1,a5
   24434:	0007a783          	lw	a5,0(a5)
   24438:	000780e7          	jalr	a5
   2443c:	fd5ff06f          	j	24410 <__libc_fini_array+0x24>

00024440 <__libc_init_array>:
   24440:	ff010113          	addi	sp,sp,-16
   24444:	00812423          	sw	s0,8(sp)
   24448:	86018713          	addi	a4,gp,-1952 # 24ed4 <__frame_dummy_init_array_entry>
   2444c:	86018413          	addi	s0,gp,-1952 # 24ed4 <__frame_dummy_init_array_entry>
   24450:	40e40433          	sub	s0,s0,a4
   24454:	00912223          	sw	s1,4(sp)
   24458:	01212023          	sw	s2,0(sp)
   2445c:	00112623          	sw	ra,12(sp)
   24460:	40245413          	srai	s0,s0,0x2
   24464:	00000493          	li	s1,0
   24468:	86018913          	addi	s2,gp,-1952 # 24ed4 <__frame_dummy_init_array_entry>
   2446c:	02849e63          	bne	s1,s0,244a8 <__libc_init_array+0x68>
   24470:	dd1ff0ef          	jal	ra,24240 <_fini>
   24474:	86018713          	addi	a4,gp,-1952 # 24ed4 <__frame_dummy_init_array_entry>
   24478:	86418413          	addi	s0,gp,-1948 # 24ed8 <__init_array_end>
   2447c:	40e40433          	sub	s0,s0,a4
   24480:	40245413          	srai	s0,s0,0x2
   24484:	00000493          	li	s1,0
   24488:	86018913          	addi	s2,gp,-1952 # 24ed4 <__frame_dummy_init_array_entry>
   2448c:	02849a63          	bne	s1,s0,244c0 <__libc_init_array+0x80>
   24490:	00c12083          	lw	ra,12(sp)
   24494:	00812403          	lw	s0,8(sp)
   24498:	00412483          	lw	s1,4(sp)
   2449c:	00012903          	lw	s2,0(sp)
   244a0:	01010113          	addi	sp,sp,16
   244a4:	00008067          	ret
   244a8:	00249793          	slli	a5,s1,0x2
   244ac:	00f907b3          	add	a5,s2,a5
   244b0:	0007a783          	lw	a5,0(a5)
   244b4:	00148493          	addi	s1,s1,1
   244b8:	000780e7          	jalr	a5
   244bc:	fb1ff06f          	j	2446c <__libc_init_array+0x2c>
   244c0:	00249793          	slli	a5,s1,0x2
   244c4:	00f907b3          	add	a5,s2,a5
   244c8:	0007a783          	lw	a5,0(a5)
   244cc:	00148493          	addi	s1,s1,1
   244d0:	000780e7          	jalr	a5
   244d4:	fb9ff06f          	j	2448c <__libc_init_array+0x4c>

000244d8 <memset>:
   244d8:	00f00313          	li	t1,15
   244dc:	00050713          	mv	a4,a0
   244e0:	02c37e63          	bgeu	t1,a2,2451c <memset+0x44>
   244e4:	00f77793          	andi	a5,a4,15
   244e8:	0a079063          	bnez	a5,24588 <memset+0xb0>
   244ec:	08059263          	bnez	a1,24570 <memset+0x98>
   244f0:	ff067693          	andi	a3,a2,-16
   244f4:	00f67613          	andi	a2,a2,15
   244f8:	00e686b3          	add	a3,a3,a4
   244fc:	00b72023          	sw	a1,0(a4)
   24500:	00b72223          	sw	a1,4(a4)
   24504:	00b72423          	sw	a1,8(a4)
   24508:	00b72623          	sw	a1,12(a4)
   2450c:	01070713          	addi	a4,a4,16
   24510:	fed766e3          	bltu	a4,a3,244fc <memset+0x24>
   24514:	00061463          	bnez	a2,2451c <memset+0x44>
   24518:	00008067          	ret
   2451c:	40c306b3          	sub	a3,t1,a2
   24520:	00269693          	slli	a3,a3,0x2
   24524:	00000297          	auipc	t0,0x0
   24528:	005686b3          	add	a3,a3,t0
   2452c:	00c68067          	jr	12(a3)
   24530:	00b70723          	sb	a1,14(a4)
   24534:	00b706a3          	sb	a1,13(a4)
   24538:	00b70623          	sb	a1,12(a4)
   2453c:	00b705a3          	sb	a1,11(a4)
   24540:	00b70523          	sb	a1,10(a4)
   24544:	00b704a3          	sb	a1,9(a4)
   24548:	00b70423          	sb	a1,8(a4)
   2454c:	00b703a3          	sb	a1,7(a4)
   24550:	00b70323          	sb	a1,6(a4)
   24554:	00b702a3          	sb	a1,5(a4)
   24558:	00b70223          	sb	a1,4(a4)
   2455c:	00b701a3          	sb	a1,3(a4)
   24560:	00b70123          	sb	a1,2(a4)
   24564:	00b700a3          	sb	a1,1(a4)
   24568:	00b70023          	sb	a1,0(a4)
   2456c:	00008067          	ret
   24570:	0ff5f593          	andi	a1,a1,255
   24574:	00859693          	slli	a3,a1,0x8
   24578:	00d5e5b3          	or	a1,a1,a3
   2457c:	01059693          	slli	a3,a1,0x10
   24580:	00d5e5b3          	or	a1,a1,a3
   24584:	f6dff06f          	j	244f0 <memset+0x18>
   24588:	00279693          	slli	a3,a5,0x2
   2458c:	00000297          	auipc	t0,0x0
   24590:	005686b3          	add	a3,a3,t0
   24594:	00008293          	mv	t0,ra
   24598:	fa0680e7          	jalr	-96(a3)
   2459c:	00028093          	mv	ra,t0
   245a0:	ff078793          	addi	a5,a5,-16
   245a4:	40f70733          	sub	a4,a4,a5
   245a8:	00f60633          	add	a2,a2,a5
   245ac:	f6c378e3          	bgeu	t1,a2,2451c <memset+0x44>
   245b0:	f3dff06f          	j	244ec <memset+0x14>

000245b4 <_strtol_l.isra.0>:
   245b4:	fb010113          	addi	sp,sp,-80
   245b8:	05212023          	sw	s2,64(sp)
   245bc:	03312e23          	sw	s3,60(sp)
   245c0:	03412c23          	sw	s4,56(sp)
   245c4:	03512a23          	sw	s5,52(sp)
   245c8:	03612823          	sw	s6,48(sp)
   245cc:	04112623          	sw	ra,76(sp)
   245d0:	04812423          	sw	s0,72(sp)
   245d4:	04912223          	sw	s1,68(sp)
   245d8:	03712623          	sw	s7,44(sp)
   245dc:	03812423          	sw	s8,40(sp)
   245e0:	03912223          	sw	s9,36(sp)
   245e4:	03a12023          	sw	s10,32(sp)
   245e8:	01b12e23          	sw	s11,28(sp)
   245ec:	00050b13          	mv	s6,a0
   245f0:	00058a13          	mv	s4,a1
   245f4:	00060a93          	mv	s5,a2
   245f8:	00068913          	mv	s2,a3
   245fc:	00058993          	mv	s3,a1
   24600:	00198493          	addi	s1,s3,1
   24604:	fff4c403          	lbu	s0,-1(s1)
   24608:	00070513          	mv	a0,a4
   2460c:	00e12623          	sw	a4,12(sp)
   24610:	41c000ef          	jal	ra,24a2c <__locale_ctype_ptr_l>
   24614:	00850533          	add	a0,a0,s0
   24618:	00154783          	lbu	a5,1(a0)
   2461c:	00c12703          	lw	a4,12(sp)
   24620:	0087f793          	andi	a5,a5,8
   24624:	0c079863          	bnez	a5,246f4 <_strtol_l.isra.0+0x140>
   24628:	02d00793          	li	a5,45
   2462c:	0cf41863          	bne	s0,a5,246fc <_strtol_l.isra.0+0x148>
   24630:	0004c403          	lbu	s0,0(s1)
   24634:	00100c13          	li	s8,1
   24638:	00298493          	addi	s1,s3,2
   2463c:	16090e63          	beqz	s2,247b8 <_strtol_l.isra.0+0x204>
   24640:	01000793          	li	a5,16
   24644:	02f91463          	bne	s2,a5,2466c <_strtol_l.isra.0+0xb8>
   24648:	03000793          	li	a5,48
   2464c:	02f41063          	bne	s0,a5,2466c <_strtol_l.isra.0+0xb8>
   24650:	0004c783          	lbu	a5,0(s1)
   24654:	05800713          	li	a4,88
   24658:	0df7f793          	andi	a5,a5,223
   2465c:	14e79663          	bne	a5,a4,247a8 <_strtol_l.isra.0+0x1f4>
   24660:	0014c403          	lbu	s0,1(s1)
   24664:	01000913          	li	s2,16
   24668:	00248493          	addi	s1,s1,2
   2466c:	800009b7          	lui	s3,0x80000
   24670:	000c1463          	bnez	s8,24678 <_strtol_l.isra.0+0xc4>
   24674:	fff9c993          	not	s3,s3
   24678:	00090593          	mv	a1,s2
   2467c:	00098513          	mv	a0,s3
   24680:	6d4000ef          	jal	ra,24d54 <__umodsi3>
   24684:	00050b93          	mv	s7,a0
   24688:	00090593          	mv	a1,s2
   2468c:	00098513          	mv	a0,s3
   24690:	67c000ef          	jal	ra,24d0c <__udivsi3>
   24694:	00050c93          	mv	s9,a0
   24698:	00000713          	li	a4,0
   2469c:	00000513          	li	a0,0
   246a0:	00900d93          	li	s11,9
   246a4:	01900d13          	li	s10,25
   246a8:	fff00693          	li	a3,-1
   246ac:	fd040793          	addi	a5,s0,-48
   246b0:	06fde463          	bltu	s11,a5,24718 <_strtol_l.isra.0+0x164>
   246b4:	00078413          	mv	s0,a5
   246b8:	09245063          	bge	s0,s2,24738 <_strtol_l.isra.0+0x184>
   246bc:	02d70663          	beq	a4,a3,246e8 <_strtol_l.isra.0+0x134>
   246c0:	fff00713          	li	a4,-1
   246c4:	02ace263          	bltu	s9,a0,246e8 <_strtol_l.isra.0+0x134>
   246c8:	00ac9463          	bne	s9,a0,246d0 <_strtol_l.isra.0+0x11c>
   246cc:	008bce63          	blt	s7,s0,246e8 <_strtol_l.isra.0+0x134>
   246d0:	00050593          	mv	a1,a0
   246d4:	00090513          	mv	a0,s2
   246d8:	608000ef          	jal	ra,24ce0 <__mulsi3>
   246dc:	00a40533          	add	a0,s0,a0
   246e0:	00100713          	li	a4,1
   246e4:	fff00693          	li	a3,-1
   246e8:	00148493          	addi	s1,s1,1
   246ec:	fff4c403          	lbu	s0,-1(s1)
   246f0:	fbdff06f          	j	246ac <_strtol_l.isra.0+0xf8>
   246f4:	00048993          	mv	s3,s1
   246f8:	f09ff06f          	j	24600 <_strtol_l.isra.0+0x4c>
   246fc:	02b00793          	li	a5,43
   24700:	00f40663          	beq	s0,a5,2470c <_strtol_l.isra.0+0x158>
   24704:	00000c13          	li	s8,0
   24708:	f35ff06f          	j	2463c <_strtol_l.isra.0+0x88>
   2470c:	0004c403          	lbu	s0,0(s1)
   24710:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffda98e>
   24714:	ff1ff06f          	j	24704 <_strtol_l.isra.0+0x150>
   24718:	fbf40793          	addi	a5,s0,-65
   2471c:	00fd6663          	bltu	s10,a5,24728 <_strtol_l.isra.0+0x174>
   24720:	fc940413          	addi	s0,s0,-55
   24724:	f95ff06f          	j	246b8 <_strtol_l.isra.0+0x104>
   24728:	f9f40793          	addi	a5,s0,-97
   2472c:	00fd6663          	bltu	s10,a5,24738 <_strtol_l.isra.0+0x184>
   24730:	fa940413          	addi	s0,s0,-87
   24734:	f85ff06f          	j	246b8 <_strtol_l.isra.0+0x104>
   24738:	fff00793          	li	a5,-1
   2473c:	04f71863          	bne	a4,a5,2478c <_strtol_l.isra.0+0x1d8>
   24740:	02200793          	li	a5,34
   24744:	00fb2023          	sw	a5,0(s6)
   24748:	00098513          	mv	a0,s3
   2474c:	040a9863          	bnez	s5,2479c <_strtol_l.isra.0+0x1e8>
   24750:	04c12083          	lw	ra,76(sp)
   24754:	04812403          	lw	s0,72(sp)
   24758:	04412483          	lw	s1,68(sp)
   2475c:	04012903          	lw	s2,64(sp)
   24760:	03c12983          	lw	s3,60(sp)
   24764:	03812a03          	lw	s4,56(sp)
   24768:	03412a83          	lw	s5,52(sp)
   2476c:	03012b03          	lw	s6,48(sp)
   24770:	02c12b83          	lw	s7,44(sp)
   24774:	02812c03          	lw	s8,40(sp)
   24778:	02412c83          	lw	s9,36(sp)
   2477c:	02012d03          	lw	s10,32(sp)
   24780:	01c12d83          	lw	s11,28(sp)
   24784:	05010113          	addi	sp,sp,80
   24788:	00008067          	ret
   2478c:	000c0463          	beqz	s8,24794 <_strtol_l.isra.0+0x1e0>
   24790:	40a00533          	neg	a0,a0
   24794:	fa0a8ee3          	beqz	s5,24750 <_strtol_l.isra.0+0x19c>
   24798:	00070463          	beqz	a4,247a0 <_strtol_l.isra.0+0x1ec>
   2479c:	fff48a13          	addi	s4,s1,-1
   247a0:	014aa023          	sw	s4,0(s5)
   247a4:	fadff06f          	j	24750 <_strtol_l.isra.0+0x19c>
   247a8:	03000413          	li	s0,48
   247ac:	ec0910e3          	bnez	s2,2466c <_strtol_l.isra.0+0xb8>
   247b0:	00800913          	li	s2,8
   247b4:	eb9ff06f          	j	2466c <_strtol_l.isra.0+0xb8>
   247b8:	03000793          	li	a5,48
   247bc:	e8f40ae3          	beq	s0,a5,24650 <_strtol_l.isra.0+0x9c>
   247c0:	00a00913          	li	s2,10
   247c4:	ea9ff06f          	j	2466c <_strtol_l.isra.0+0xb8>

000247c8 <_strtol_r>:
   247c8:	e041a783          	lw	a5,-508(gp) # 25478 <_impure_ptr>
   247cc:	0347a703          	lw	a4,52(a5)
   247d0:	00071463          	bnez	a4,247d8 <_strtol_r+0x10>
   247d4:	c9418713          	addi	a4,gp,-876 # 25308 <__global_locale>
   247d8:	dddff06f          	j	245b4 <_strtol_l.isra.0>

000247dc <strtol_l>:
   247dc:	00068713          	mv	a4,a3
   247e0:	00060693          	mv	a3,a2
   247e4:	00058613          	mv	a2,a1
   247e8:	00050593          	mv	a1,a0
   247ec:	e041a503          	lw	a0,-508(gp) # 25478 <_impure_ptr>
   247f0:	dc5ff06f          	j	245b4 <_strtol_l.isra.0>

000247f4 <strtol>:
   247f4:	e041a783          	lw	a5,-508(gp) # 25478 <_impure_ptr>
   247f8:	00060693          	mv	a3,a2
   247fc:	0347a703          	lw	a4,52(a5)
   24800:	00071463          	bnez	a4,24808 <strtol+0x14>
   24804:	c9418713          	addi	a4,gp,-876 # 25308 <__global_locale>
   24808:	00058613          	mv	a2,a1
   2480c:	00050593          	mv	a1,a0
   24810:	00078513          	mv	a0,a5
   24814:	da1ff06f          	j	245b4 <_strtol_l.isra.0>

00024818 <__register_exitproc>:
   24818:	e001a703          	lw	a4,-512(gp) # 25474 <_global_impure_ptr>
   2481c:	00050313          	mv	t1,a0
   24820:	14872783          	lw	a5,328(a4)
   24824:	00079663          	bnez	a5,24830 <__register_exitproc+0x18>
   24828:	14c70793          	addi	a5,a4,332
   2482c:	14f72423          	sw	a5,328(a4)
   24830:	0047a703          	lw	a4,4(a5)
   24834:	01f00813          	li	a6,31
   24838:	fff00513          	li	a0,-1
   2483c:	04e84a63          	blt	a6,a4,24890 <__register_exitproc+0x78>
   24840:	00271893          	slli	a7,a4,0x2
   24844:	02030c63          	beqz	t1,2487c <__register_exitproc+0x64>
   24848:	01178533          	add	a0,a5,a7
   2484c:	08c52423          	sw	a2,136(a0)
   24850:	1887a803          	lw	a6,392(a5)
   24854:	00100613          	li	a2,1
   24858:	00e61633          	sll	a2,a2,a4
   2485c:	00c86833          	or	a6,a6,a2
   24860:	1907a423          	sw	a6,392(a5)
   24864:	10d52423          	sw	a3,264(a0)
   24868:	00200693          	li	a3,2
   2486c:	00d31863          	bne	t1,a3,2487c <__register_exitproc+0x64>
   24870:	18c7a683          	lw	a3,396(a5)
   24874:	00c6e633          	or	a2,a3,a2
   24878:	18c7a623          	sw	a2,396(a5)
   2487c:	00170713          	addi	a4,a4,1
   24880:	00e7a223          	sw	a4,4(a5)
   24884:	011787b3          	add	a5,a5,a7
   24888:	00b7a423          	sw	a1,8(a5)
   2488c:	00000513          	li	a0,0
   24890:	00008067          	ret

00024894 <__call_exitprocs>:
   24894:	fd010113          	addi	sp,sp,-48
   24898:	01312e23          	sw	s3,28(sp)
   2489c:	e001a983          	lw	s3,-512(gp) # 25474 <_global_impure_ptr>
   248a0:	01412c23          	sw	s4,24(sp)
   248a4:	01512a23          	sw	s5,20(sp)
   248a8:	01612823          	sw	s6,16(sp)
   248ac:	02112623          	sw	ra,44(sp)
   248b0:	02812423          	sw	s0,40(sp)
   248b4:	02912223          	sw	s1,36(sp)
   248b8:	03212023          	sw	s2,32(sp)
   248bc:	01712623          	sw	s7,12(sp)
   248c0:	00050a93          	mv	s5,a0
   248c4:	00058a13          	mv	s4,a1
   248c8:	00100b13          	li	s6,1
   248cc:	1489a483          	lw	s1,328(s3)
   248d0:	00048c63          	beqz	s1,248e8 <__call_exitprocs+0x54>
   248d4:	0044a403          	lw	s0,4(s1)
   248d8:	fff40913          	addi	s2,s0,-1
   248dc:	00241413          	slli	s0,s0,0x2
   248e0:	00848433          	add	s0,s1,s0
   248e4:	02095863          	bgez	s2,24914 <__call_exitprocs+0x80>
   248e8:	02c12083          	lw	ra,44(sp)
   248ec:	02812403          	lw	s0,40(sp)
   248f0:	02412483          	lw	s1,36(sp)
   248f4:	02012903          	lw	s2,32(sp)
   248f8:	01c12983          	lw	s3,28(sp)
   248fc:	01812a03          	lw	s4,24(sp)
   24900:	01412a83          	lw	s5,20(sp)
   24904:	01012b03          	lw	s6,16(sp)
   24908:	00c12b83          	lw	s7,12(sp)
   2490c:	03010113          	addi	sp,sp,48
   24910:	00008067          	ret
   24914:	000a0c63          	beqz	s4,2492c <__call_exitprocs+0x98>
   24918:	10442783          	lw	a5,260(s0)
   2491c:	01478863          	beq	a5,s4,2492c <__call_exitprocs+0x98>
   24920:	fff90913          	addi	s2,s2,-1
   24924:	ffc40413          	addi	s0,s0,-4
   24928:	fbdff06f          	j	248e4 <__call_exitprocs+0x50>
   2492c:	0044a703          	lw	a4,4(s1)
   24930:	00442783          	lw	a5,4(s0)
   24934:	fff70713          	addi	a4,a4,-1
   24938:	03271c63          	bne	a4,s2,24970 <__call_exitprocs+0xdc>
   2493c:	0124a223          	sw	s2,4(s1)
   24940:	fe0780e3          	beqz	a5,24920 <__call_exitprocs+0x8c>
   24944:	1884a683          	lw	a3,392(s1)
   24948:	012b1733          	sll	a4,s6,s2
   2494c:	0044ab83          	lw	s7,4(s1)
   24950:	00d776b3          	and	a3,a4,a3
   24954:	02069263          	bnez	a3,24978 <__call_exitprocs+0xe4>
   24958:	000780e7          	jalr	a5
   2495c:	0044a783          	lw	a5,4(s1)
   24960:	f77796e3          	bne	a5,s7,248cc <__call_exitprocs+0x38>
   24964:	1489a783          	lw	a5,328(s3)
   24968:	fa978ce3          	beq	a5,s1,24920 <__call_exitprocs+0x8c>
   2496c:	f61ff06f          	j	248cc <__call_exitprocs+0x38>
   24970:	00042223          	sw	zero,4(s0)
   24974:	fcdff06f          	j	24940 <__call_exitprocs+0xac>
   24978:	18c4a683          	lw	a3,396(s1)
   2497c:	08442583          	lw	a1,132(s0)
   24980:	00d77733          	and	a4,a4,a3
   24984:	00071863          	bnez	a4,24994 <__call_exitprocs+0x100>
   24988:	000a8513          	mv	a0,s5
   2498c:	000780e7          	jalr	a5
   24990:	fcdff06f          	j	2495c <__call_exitprocs+0xc8>
   24994:	00058513          	mv	a0,a1
   24998:	000780e7          	jalr	a5
   2499c:	fc1ff06f          	j	2495c <__call_exitprocs+0xc8>

000249a0 <_setlocale_r>:
   249a0:	ff010113          	addi	sp,sp,-16
   249a4:	00912223          	sw	s1,4(sp)
   249a8:	00112623          	sw	ra,12(sp)
   249ac:	00812423          	sw	s0,8(sp)
   249b0:	000254b7          	lui	s1,0x25
   249b4:	00061e63          	bnez	a2,249d0 <_setlocale_r+0x30>
   249b8:	db848513          	addi	a0,s1,-584 # 24db8 <__modsi3+0x30>
   249bc:	00c12083          	lw	ra,12(sp)
   249c0:	00812403          	lw	s0,8(sp)
   249c4:	00412483          	lw	s1,4(sp)
   249c8:	01010113          	addi	sp,sp,16
   249cc:	00008067          	ret
   249d0:	000255b7          	lui	a1,0x25
   249d4:	dbc58593          	addi	a1,a1,-580 # 24dbc <__modsi3+0x34>
   249d8:	00060513          	mv	a0,a2
   249dc:	00060413          	mv	s0,a2
   249e0:	0f0000ef          	jal	ra,24ad0 <strcmp>
   249e4:	fc050ae3          	beqz	a0,249b8 <_setlocale_r+0x18>
   249e8:	db848593          	addi	a1,s1,-584
   249ec:	00040513          	mv	a0,s0
   249f0:	0e0000ef          	jal	ra,24ad0 <strcmp>
   249f4:	fc0502e3          	beqz	a0,249b8 <_setlocale_r+0x18>
   249f8:	000255b7          	lui	a1,0x25
   249fc:	dc458593          	addi	a1,a1,-572 # 24dc4 <__modsi3+0x3c>
   24a00:	00040513          	mv	a0,s0
   24a04:	0cc000ef          	jal	ra,24ad0 <strcmp>
   24a08:	fa0508e3          	beqz	a0,249b8 <_setlocale_r+0x18>
   24a0c:	00000513          	li	a0,0
   24a10:	fadff06f          	j	249bc <_setlocale_r+0x1c>

00024a14 <__locale_mb_cur_max>:
   24a14:	e041a783          	lw	a5,-508(gp) # 25478 <_impure_ptr>
   24a18:	0347a783          	lw	a5,52(a5)
   24a1c:	00079463          	bnez	a5,24a24 <__locale_mb_cur_max+0x10>
   24a20:	c9418793          	addi	a5,gp,-876 # 25308 <__global_locale>
   24a24:	1287c503          	lbu	a0,296(a5)
   24a28:	00008067          	ret

00024a2c <__locale_ctype_ptr_l>:
   24a2c:	0ec52503          	lw	a0,236(a0)
   24a30:	00008067          	ret

00024a34 <__locale_ctype_ptr>:
   24a34:	e041a783          	lw	a5,-508(gp) # 25478 <_impure_ptr>
   24a38:	0347a783          	lw	a5,52(a5)
   24a3c:	00079463          	bnez	a5,24a44 <__locale_ctype_ptr+0x10>
   24a40:	c9418793          	addi	a5,gp,-876 # 25308 <__global_locale>
   24a44:	0ec7a503          	lw	a0,236(a5)
   24a48:	00008067          	ret

00024a4c <setlocale>:
   24a4c:	00058613          	mv	a2,a1
   24a50:	00050593          	mv	a1,a0
   24a54:	e041a503          	lw	a0,-508(gp) # 25478 <_impure_ptr>
   24a58:	f49ff06f          	j	249a0 <_setlocale_r>

00024a5c <_mbtowc_r>:
   24a5c:	e041a783          	lw	a5,-508(gp) # 25478 <_impure_ptr>
   24a60:	0347a783          	lw	a5,52(a5)
   24a64:	00079463          	bnez	a5,24a6c <_mbtowc_r+0x10>
   24a68:	c9418793          	addi	a5,gp,-876 # 25308 <__global_locale>
   24a6c:	0e47a303          	lw	t1,228(a5)
   24a70:	00030067          	jr	t1

00024a74 <__ascii_mbtowc>:
   24a74:	02059a63          	bnez	a1,24aa8 <__ascii_mbtowc+0x34>
   24a78:	ff010113          	addi	sp,sp,-16
   24a7c:	00c10593          	addi	a1,sp,12
   24a80:	00000513          	li	a0,0
   24a84:	00060e63          	beqz	a2,24aa0 <__ascii_mbtowc+0x2c>
   24a88:	ffe00513          	li	a0,-2
   24a8c:	00068a63          	beqz	a3,24aa0 <__ascii_mbtowc+0x2c>
   24a90:	00064783          	lbu	a5,0(a2)
   24a94:	00f5a023          	sw	a5,0(a1)
   24a98:	00064503          	lbu	a0,0(a2)
   24a9c:	00a03533          	snez	a0,a0
   24aa0:	01010113          	addi	sp,sp,16
   24aa4:	00008067          	ret
   24aa8:	00000513          	li	a0,0
   24aac:	02060063          	beqz	a2,24acc <__ascii_mbtowc+0x58>
   24ab0:	ffe00513          	li	a0,-2
   24ab4:	00068c63          	beqz	a3,24acc <__ascii_mbtowc+0x58>
   24ab8:	00064783          	lbu	a5,0(a2)
   24abc:	00f5a023          	sw	a5,0(a1)
   24ac0:	00064503          	lbu	a0,0(a2)
   24ac4:	00a03533          	snez	a0,a0
   24ac8:	00008067          	ret
   24acc:	00008067          	ret

00024ad0 <strcmp>:
   24ad0:	00b56733          	or	a4,a0,a1
   24ad4:	fff00393          	li	t2,-1
   24ad8:	00377713          	andi	a4,a4,3
   24adc:	10071063          	bnez	a4,24bdc <strcmp+0x10c>
   24ae0:	7f7f87b7          	lui	a5,0x7f7f8
   24ae4:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7d290b>
   24ae8:	00052603          	lw	a2,0(a0)
   24aec:	0005a683          	lw	a3,0(a1)
   24af0:	00f672b3          	and	t0,a2,a5
   24af4:	00f66333          	or	t1,a2,a5
   24af8:	00f282b3          	add	t0,t0,a5
   24afc:	0062e2b3          	or	t0,t0,t1
   24b00:	10729263          	bne	t0,t2,24c04 <strcmp+0x134>
   24b04:	08d61663          	bne	a2,a3,24b90 <strcmp+0xc0>
   24b08:	00452603          	lw	a2,4(a0)
   24b0c:	0045a683          	lw	a3,4(a1)
   24b10:	00f672b3          	and	t0,a2,a5
   24b14:	00f66333          	or	t1,a2,a5
   24b18:	00f282b3          	add	t0,t0,a5
   24b1c:	0062e2b3          	or	t0,t0,t1
   24b20:	0c729e63          	bne	t0,t2,24bfc <strcmp+0x12c>
   24b24:	06d61663          	bne	a2,a3,24b90 <strcmp+0xc0>
   24b28:	00852603          	lw	a2,8(a0)
   24b2c:	0085a683          	lw	a3,8(a1)
   24b30:	00f672b3          	and	t0,a2,a5
   24b34:	00f66333          	or	t1,a2,a5
   24b38:	00f282b3          	add	t0,t0,a5
   24b3c:	0062e2b3          	or	t0,t0,t1
   24b40:	0c729863          	bne	t0,t2,24c10 <strcmp+0x140>
   24b44:	04d61663          	bne	a2,a3,24b90 <strcmp+0xc0>
   24b48:	00c52603          	lw	a2,12(a0)
   24b4c:	00c5a683          	lw	a3,12(a1)
   24b50:	00f672b3          	and	t0,a2,a5
   24b54:	00f66333          	or	t1,a2,a5
   24b58:	00f282b3          	add	t0,t0,a5
   24b5c:	0062e2b3          	or	t0,t0,t1
   24b60:	0c729263          	bne	t0,t2,24c24 <strcmp+0x154>
   24b64:	02d61663          	bne	a2,a3,24b90 <strcmp+0xc0>
   24b68:	01052603          	lw	a2,16(a0)
   24b6c:	0105a683          	lw	a3,16(a1)
   24b70:	00f672b3          	and	t0,a2,a5
   24b74:	00f66333          	or	t1,a2,a5
   24b78:	00f282b3          	add	t0,t0,a5
   24b7c:	0062e2b3          	or	t0,t0,t1
   24b80:	0a729c63          	bne	t0,t2,24c38 <strcmp+0x168>
   24b84:	01450513          	addi	a0,a0,20
   24b88:	01458593          	addi	a1,a1,20
   24b8c:	f4d60ee3          	beq	a2,a3,24ae8 <strcmp+0x18>
   24b90:	01061713          	slli	a4,a2,0x10
   24b94:	01069793          	slli	a5,a3,0x10
   24b98:	00f71e63          	bne	a4,a5,24bb4 <strcmp+0xe4>
   24b9c:	01065713          	srli	a4,a2,0x10
   24ba0:	0106d793          	srli	a5,a3,0x10
   24ba4:	40f70533          	sub	a0,a4,a5
   24ba8:	0ff57593          	andi	a1,a0,255
   24bac:	02059063          	bnez	a1,24bcc <strcmp+0xfc>
   24bb0:	00008067          	ret
   24bb4:	01075713          	srli	a4,a4,0x10
   24bb8:	0107d793          	srli	a5,a5,0x10
   24bbc:	40f70533          	sub	a0,a4,a5
   24bc0:	0ff57593          	andi	a1,a0,255
   24bc4:	00059463          	bnez	a1,24bcc <strcmp+0xfc>
   24bc8:	00008067          	ret
   24bcc:	0ff77713          	andi	a4,a4,255
   24bd0:	0ff7f793          	andi	a5,a5,255
   24bd4:	40f70533          	sub	a0,a4,a5
   24bd8:	00008067          	ret
   24bdc:	00054603          	lbu	a2,0(a0)
   24be0:	0005c683          	lbu	a3,0(a1)
   24be4:	00150513          	addi	a0,a0,1
   24be8:	00158593          	addi	a1,a1,1
   24bec:	00d61463          	bne	a2,a3,24bf4 <strcmp+0x124>
   24bf0:	fe0616e3          	bnez	a2,24bdc <strcmp+0x10c>
   24bf4:	40d60533          	sub	a0,a2,a3
   24bf8:	00008067          	ret
   24bfc:	00450513          	addi	a0,a0,4
   24c00:	00458593          	addi	a1,a1,4
   24c04:	fcd61ce3          	bne	a2,a3,24bdc <strcmp+0x10c>
   24c08:	00000513          	li	a0,0
   24c0c:	00008067          	ret
   24c10:	00850513          	addi	a0,a0,8
   24c14:	00858593          	addi	a1,a1,8
   24c18:	fcd612e3          	bne	a2,a3,24bdc <strcmp+0x10c>
   24c1c:	00000513          	li	a0,0
   24c20:	00008067          	ret
   24c24:	00c50513          	addi	a0,a0,12
   24c28:	00c58593          	addi	a1,a1,12
   24c2c:	fad618e3          	bne	a2,a3,24bdc <strcmp+0x10c>
   24c30:	00000513          	li	a0,0
   24c34:	00008067          	ret
   24c38:	01050513          	addi	a0,a0,16
   24c3c:	01058593          	addi	a1,a1,16
   24c40:	f8d61ee3          	bne	a2,a3,24bdc <strcmp+0x10c>
   24c44:	00000513          	li	a0,0
   24c48:	00008067          	ret

00024c4c <_wctomb_r>:
   24c4c:	e041a783          	lw	a5,-508(gp) # 25478 <_impure_ptr>
   24c50:	0347a783          	lw	a5,52(a5)
   24c54:	00079463          	bnez	a5,24c5c <_wctomb_r+0x10>
   24c58:	c9418793          	addi	a5,gp,-876 # 25308 <__global_locale>
   24c5c:	0e07a303          	lw	t1,224(a5)
   24c60:	00030067          	jr	t1

00024c64 <__ascii_wctomb>:
   24c64:	02058463          	beqz	a1,24c8c <__ascii_wctomb+0x28>
   24c68:	0ff00793          	li	a5,255
   24c6c:	00c7fa63          	bgeu	a5,a2,24c80 <__ascii_wctomb+0x1c>
   24c70:	08a00793          	li	a5,138
   24c74:	00f52023          	sw	a5,0(a0)
   24c78:	fff00513          	li	a0,-1
   24c7c:	00008067          	ret
   24c80:	00c58023          	sb	a2,0(a1)
   24c84:	00100513          	li	a0,1
   24c88:	00008067          	ret
   24c8c:	00000513          	li	a0,0
   24c90:	00008067          	ret

00024c94 <_exit>:
   24c94:	00000593          	li	a1,0
   24c98:	00000613          	li	a2,0
   24c9c:	00000693          	li	a3,0
   24ca0:	00000713          	li	a4,0
   24ca4:	00000793          	li	a5,0
   24ca8:	05d00893          	li	a7,93
   24cac:	00000073          	ecall
   24cb0:	02055263          	bgez	a0,24cd4 <_exit+0x40>
   24cb4:	ff010113          	addi	sp,sp,-16
   24cb8:	00812423          	sw	s0,8(sp)
   24cbc:	00050413          	mv	s0,a0
   24cc0:	00112623          	sw	ra,12(sp)
   24cc4:	40800433          	neg	s0,s0
   24cc8:	010000ef          	jal	ra,24cd8 <__errno>
   24ccc:	00852023          	sw	s0,0(a0)
   24cd0:	0000006f          	j	24cd0 <_exit+0x3c>
   24cd4:	0000006f          	j	24cd4 <_exit+0x40>

00024cd8 <__errno>:
   24cd8:	e041a503          	lw	a0,-508(gp) # 25478 <_impure_ptr>
   24cdc:	00008067          	ret

00024ce0 <__mulsi3>:
   24ce0:	00050613          	mv	a2,a0
   24ce4:	00000513          	li	a0,0
   24ce8:	0015f693          	andi	a3,a1,1
   24cec:	00068463          	beqz	a3,24cf4 <__mulsi3+0x14>
   24cf0:	00c50533          	add	a0,a0,a2
   24cf4:	0015d593          	srli	a1,a1,0x1
   24cf8:	00161613          	slli	a2,a2,0x1
   24cfc:	fe0596e3          	bnez	a1,24ce8 <__mulsi3+0x8>
   24d00:	00008067          	ret

00024d04 <__divsi3>:
   24d04:	06054063          	bltz	a0,24d64 <__umodsi3+0x10>
   24d08:	0605c663          	bltz	a1,24d74 <__umodsi3+0x20>

00024d0c <__udivsi3>:
   24d0c:	00058613          	mv	a2,a1
   24d10:	00050593          	mv	a1,a0
   24d14:	fff00513          	li	a0,-1
   24d18:	02060c63          	beqz	a2,24d50 <__udivsi3+0x44>
   24d1c:	00100693          	li	a3,1
   24d20:	00b67a63          	bgeu	a2,a1,24d34 <__udivsi3+0x28>
   24d24:	00c05863          	blez	a2,24d34 <__udivsi3+0x28>
   24d28:	00161613          	slli	a2,a2,0x1
   24d2c:	00169693          	slli	a3,a3,0x1
   24d30:	feb66ae3          	bltu	a2,a1,24d24 <__udivsi3+0x18>
   24d34:	00000513          	li	a0,0
   24d38:	00c5e663          	bltu	a1,a2,24d44 <__udivsi3+0x38>
   24d3c:	40c585b3          	sub	a1,a1,a2
   24d40:	00d56533          	or	a0,a0,a3
   24d44:	0016d693          	srli	a3,a3,0x1
   24d48:	00165613          	srli	a2,a2,0x1
   24d4c:	fe0696e3          	bnez	a3,24d38 <__udivsi3+0x2c>
   24d50:	00008067          	ret

00024d54 <__umodsi3>:
   24d54:	00008293          	mv	t0,ra
   24d58:	fb5ff0ef          	jal	ra,24d0c <__udivsi3>
   24d5c:	00058513          	mv	a0,a1
   24d60:	00028067          	jr	t0 # 2458c <memset+0xb4>
   24d64:	40a00533          	neg	a0,a0
   24d68:	0005d863          	bgez	a1,24d78 <__umodsi3+0x24>
   24d6c:	40b005b3          	neg	a1,a1
   24d70:	f9dff06f          	j	24d0c <__udivsi3>
   24d74:	40b005b3          	neg	a1,a1
   24d78:	00008293          	mv	t0,ra
   24d7c:	f91ff0ef          	jal	ra,24d0c <__udivsi3>
   24d80:	40a00533          	neg	a0,a0
   24d84:	00028067          	jr	t0

00024d88 <__modsi3>:
   24d88:	00008293          	mv	t0,ra
   24d8c:	0005ca63          	bltz	a1,24da0 <__modsi3+0x18>
   24d90:	00054c63          	bltz	a0,24da8 <__modsi3+0x20>
   24d94:	f79ff0ef          	jal	ra,24d0c <__udivsi3>
   24d98:	00058513          	mv	a0,a1
   24d9c:	00028067          	jr	t0
   24da0:	40b005b3          	neg	a1,a1
   24da4:	fe0558e3          	bgez	a0,24d94 <__modsi3+0xc>
   24da8:	40a00533          	neg	a0,a0
   24dac:	f61ff0ef          	jal	ra,24d0c <__udivsi3>
   24db0:	40b00533          	neg	a0,a1
   24db4:	00028067          	jr	t0
