ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8744 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000200 000200 000bb8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000db8 000db8 000115 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00000ed0 000ed0 000004 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00000ed4 000ed4 000004 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00000ed8 000ed8 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00000ee0 000ee0 000594 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        00001474 001474 000008 00  WA  0   0  4
  [ 8] .bss              NOBITS          0000147c 00147c 00001c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 00147c 000011 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 001490 000040 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 0014d0 00004c 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00151c 000028 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 001544 0001fc 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 001740 0000e3 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 001824 0005e0 10     16  52  4
  [16] .strtab           STRTAB          00000000 001e04 00037d 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 002181 0000a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x0147c 0x01498 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .init_array .fini_array .data .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 94 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000200     0 SECTION LOCAL  DEFAULT    1 
     2: 00000db8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000ed0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000ed4     0 SECTION LOCAL  DEFAULT    4 
     5: 00000ed8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000ee0     0 SECTION LOCAL  DEFAULT    6 
     7: 00001474     0 SECTION LOCAL  DEFAULT    7 
     8: 0000147c     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    16: 00000ed0     0 OBJECT  LOCAL  DEFAULT    3 
    17: 00000244     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    18: 00000268     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    19: 000002a0     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    20: 0000147c     1 OBJECT  LOCAL  DEFAULT    8 completed.5430
    21: 00000ed8     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    22: 000002f0     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    23: 00001480    24 OBJECT  LOCAL  DEFAULT    8 object.5435
    24: 00000ed4     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS send_msg.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    32: 000005b4   532 FUNC    LOCAL  DEFAULT    1 _strtol_l.isra.0
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 00000ed0     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    44: 00000ee0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 00000edc     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    47: 00000ed8     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    48: 00000ed8     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    49: 00000ed4     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    50: 00000ed4     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    51: 00000ed4     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    52: 00001674     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    53: 000009a0   116 FUNC    GLOBAL DEFAULT    1 _setlocale_r
    54: 00000a34    24 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr
    55: 00000cd8     8 FUNC    GLOBAL DEFAULT    1 __errno
    56: 00001474     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
    57: 00000d0c    72 FUNC    GLOBAL HIDDEN     1 __udivsi3
    58: 00001474     4 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
    59: 00000440   152 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    60: 000007dc    24 FUNC    GLOBAL DEFAULT    1 strtol_l
    61: 00000240     4 FUNC    GLOBAL DEFAULT    1 _init
    62: 000007f4    36 FUNC    GLOBAL DEFAULT    1 strtol
    63: 000003ec    84 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    64: 00000d54    16 FUNC    GLOBAL HIDDEN     1 __umodsi3
    65: 000003b0    12 FUNC    GLOBAL DEFAULT    1 _atoi_r
    66: 00000a14    24 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
    67: 00000894   268 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    68: 00000200    64 FUNC    GLOBAL DEFAULT    1 _start
    69: 00000818   124 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    70: 00000ce0    36 FUNC    GLOBAL HIDDEN     1 __mulsi3
    71: 0000147c     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    72: 000004d8   220 FUNC    GLOBAL DEFAULT    1 memset
    73: 00000320   112 FUNC    GLOBAL DEFAULT    1 main
    74: 000007c8    20 FUNC    GLOBAL DEFAULT    1 _strtol_r
    75: 00000c64    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
    76: 00000a5c    24 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
    77: 00000d04   132 FUNC    GLOBAL HIDDEN     1 __divsi3
    78: 00000ad0   380 FUNC    GLOBAL DEFAULT    1 strcmp
    79: 00000240     4 FUNC    GLOBAL DEFAULT    1 _fini
    80: 00000390    20 FUNC    GLOBAL DEFAULT    1 atexit
    81: 00000a4c    16 FUNC    GLOBAL DEFAULT    1 setlocale
    82: 00001478     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
    83: 00000a74    92 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
    84: 0000147c     0 NOTYPE  GLOBAL DEFAULT    7 _edata
    85: 00001498     0 NOTYPE  GLOBAL DEFAULT    8 _end
    86: 000003bc    48 FUNC    GLOBAL DEFAULT    1 exit
    87: 00000d88    48 FUNC    GLOBAL HIDDEN     1 __modsi3
    88: 000003a4    12 FUNC    GLOBAL DEFAULT    1 atoi
    89: 00000dcc   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
    90: 00000c94    68 FUNC    GLOBAL DEFAULT    1 _exit
    91: 00000a2c     8 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
    92: 00000c4c    24 FUNC    GLOBAL DEFAULT    1 _wctomb_r
    93: 00001308   364 OBJECT  GLOBAL DEFAULT    6 __global_locale

No version information found in this file.
