
send_msg.elf:     file format elf32-littleriscv


Disassembly of section .text:

00020200 <_start>:
   20200:	00001197          	auipc	gp,0x1
   20204:	47418193          	addi	gp,gp,1140 # 21674 <__global_pointer$>
   20208:	e0818513          	addi	a0,gp,-504 # 2147c <_edata>
   2020c:	e2418613          	addi	a2,gp,-476 # 21498 <_end>
   20210:	40a60633          	sub	a2,a2,a0
   20214:	00000593          	li	a1,0
   20218:	2c0000ef          	jal	ra,204d8 <memset>
   2021c:	00000517          	auipc	a0,0x0
   20220:	1d050513          	addi	a0,a0,464 # 203ec <__libc_fini_array>
   20224:	16c000ef          	jal	ra,20390 <atexit>
   20228:	218000ef          	jal	ra,20440 <__libc_init_array>
   2022c:	00012503          	lw	a0,0(sp)
   20230:	00410593          	addi	a1,sp,4
   20234:	00000613          	li	a2,0
   20238:	0e8000ef          	jal	ra,20320 <main>
   2023c:	1800006f          	j	203bc <exit>

00020240 <_fini>:
   20240:	00008067          	ret

00020244 <deregister_tm_clones>:
   20244:	e0018713          	addi	a4,gp,-512 # 21474 <_global_impure_ptr>
   20248:	e0018793          	addi	a5,gp,-512 # 21474 <_global_impure_ptr>
   2024c:	00e78c63          	beq	a5,a4,20264 <deregister_tm_clones+0x20>
   20250:	00000337          	lui	t1,0x0
   20254:	00030313          	mv	t1,t1
   20258:	00030663          	beqz	t1,20264 <deregister_tm_clones+0x20>
   2025c:	e0018513          	addi	a0,gp,-512 # 21474 <_global_impure_ptr>
   20260:	00030067          	jr	t1 # 0 <_start-0x20200>
   20264:	00008067          	ret

00020268 <register_tm_clones>:
   20268:	e0018593          	addi	a1,gp,-512 # 21474 <_global_impure_ptr>
   2026c:	e0018793          	addi	a5,gp,-512 # 21474 <_global_impure_ptr>
   20270:	40f585b3          	sub	a1,a1,a5
   20274:	4025d593          	srai	a1,a1,0x2
   20278:	01f5d793          	srli	a5,a1,0x1f
   2027c:	00b785b3          	add	a1,a5,a1
   20280:	4015d593          	srai	a1,a1,0x1
   20284:	00058c63          	beqz	a1,2029c <register_tm_clones+0x34>
   20288:	00000337          	lui	t1,0x0
   2028c:	00030313          	mv	t1,t1
   20290:	00030663          	beqz	t1,2029c <register_tm_clones+0x34>
   20294:	e0018513          	addi	a0,gp,-512 # 21474 <_global_impure_ptr>
   20298:	00030067          	jr	t1 # 0 <_start-0x20200>
   2029c:	00008067          	ret

000202a0 <__do_global_dtors_aux>:
   202a0:	e081c703          	lbu	a4,-504(gp) # 2147c <_edata>
   202a4:	04071463          	bnez	a4,202ec <__do_global_dtors_aux+0x4c>
   202a8:	ff010113          	addi	sp,sp,-16
   202ac:	00812423          	sw	s0,8(sp)
   202b0:	00112623          	sw	ra,12(sp)
   202b4:	00078413          	mv	s0,a5
   202b8:	f8dff0ef          	jal	ra,20244 <deregister_tm_clones>
   202bc:	000007b7          	lui	a5,0x0
   202c0:	00078793          	mv	a5,a5
   202c4:	00078863          	beqz	a5,202d4 <__do_global_dtors_aux+0x34>
   202c8:	85c18513          	addi	a0,gp,-1956 # 20ed0 <__FRAME_END__>
   202cc:	00000097          	auipc	ra,0x0
   202d0:	000000e7          	jalr	zero # 0 <_start-0x20200>
   202d4:	00100793          	li	a5,1
   202d8:	e0f18423          	sb	a5,-504(gp) # 2147c <_edata>
   202dc:	00c12083          	lw	ra,12(sp)
   202e0:	00812403          	lw	s0,8(sp)
   202e4:	01010113          	addi	sp,sp,16
   202e8:	00008067          	ret
   202ec:	00008067          	ret

000202f0 <frame_dummy>:
   202f0:	000007b7          	lui	a5,0x0
   202f4:	00078793          	mv	a5,a5
   202f8:	02078263          	beqz	a5,2031c <frame_dummy+0x2c>
   202fc:	ff010113          	addi	sp,sp,-16
   20300:	e0c18593          	addi	a1,gp,-500 # 21480 <object.5435>
   20304:	85c18513          	addi	a0,gp,-1956 # 20ed0 <__FRAME_END__>
   20308:	00112623          	sw	ra,12(sp)
   2030c:	00000097          	auipc	ra,0x0
   20310:	000000e7          	jalr	zero # 0 <_start-0x20200>
   20314:	00c12083          	lw	ra,12(sp)
   20318:	01010113          	addi	sp,sp,16
   2031c:	f4dff06f          	j	20268 <register_tm_clones>

00020320 <main>:
   20320:	fd010113          	addi	sp,sp,-48
   20324:	02112623          	sw	ra,44(sp)
   20328:	02812423          	sw	s0,40(sp)
   2032c:	03010413          	addi	s0,sp,48
   20330:	fca42e23          	sw	a0,-36(s0)
   20334:	fcb42c23          	sw	a1,-40(s0)
   20338:	fd842783          	lw	a5,-40(s0)
   2033c:	00478793          	addi	a5,a5,4 # 4 <_start-0x201fc>
   20340:	0007a783          	lw	a5,0(a5)
   20344:	00078513          	mv	a0,a5
   20348:	05c000ef          	jal	ra,203a4 <atoi>
   2034c:	fea42623          	sw	a0,-20(s0)
   20350:	00900793          	li	a5,9
   20354:	fef42423          	sw	a5,-24(s0)
   20358:	fe842783          	lw	a5,-24(s0)
   2035c:	00200713          	li	a4,2
   20360:	02e7b02b          	0x2e7b02b
   20364:	00000713          	li	a4,0
   20368:	01900793          	li	a5,25
   2036c:	04f7302b          	0x4f7302b
   20370:	00e00793          	li	a5,14
   20374:	00f00713          	li	a4,15
   20378:	04e7b02b          	0x4e7b02b
   2037c:	00000013          	nop
   20380:	02c12083          	lw	ra,44(sp)
   20384:	02812403          	lw	s0,40(sp)
   20388:	03010113          	addi	sp,sp,48
   2038c:	00008067          	ret

00020390 <atexit>:
   20390:	00050593          	mv	a1,a0
   20394:	00000693          	li	a3,0
   20398:	00000613          	li	a2,0
   2039c:	00000513          	li	a0,0
   203a0:	4780006f          	j	20818 <__register_exitproc>

000203a4 <atoi>:
   203a4:	00a00613          	li	a2,10
   203a8:	00000593          	li	a1,0
   203ac:	4480006f          	j	207f4 <strtol>

000203b0 <_atoi_r>:
   203b0:	00a00693          	li	a3,10
   203b4:	00000613          	li	a2,0
   203b8:	4100006f          	j	207c8 <_strtol_r>

000203bc <exit>:
   203bc:	ff010113          	addi	sp,sp,-16
   203c0:	00000593          	li	a1,0
   203c4:	00812423          	sw	s0,8(sp)
   203c8:	00112623          	sw	ra,12(sp)
   203cc:	00050413          	mv	s0,a0
   203d0:	4c4000ef          	jal	ra,20894 <__call_exitprocs>
   203d4:	e001a503          	lw	a0,-512(gp) # 21474 <_global_impure_ptr>
   203d8:	03c52783          	lw	a5,60(a0)
   203dc:	00078463          	beqz	a5,203e4 <exit+0x28>
   203e0:	000780e7          	jalr	a5
   203e4:	00040513          	mv	a0,s0
   203e8:	0ad000ef          	jal	ra,20c94 <_exit>

000203ec <__libc_fini_array>:
   203ec:	ff010113          	addi	sp,sp,-16
   203f0:	00812423          	sw	s0,8(sp)
   203f4:	86418713          	addi	a4,gp,-1948 # 20ed8 <__init_array_end>
   203f8:	86818413          	addi	s0,gp,-1944 # 20edc <__fini_array_end>
   203fc:	40e40433          	sub	s0,s0,a4
   20400:	00912223          	sw	s1,4(sp)
   20404:	00112623          	sw	ra,12(sp)
   20408:	40245413          	srai	s0,s0,0x2
   2040c:	86418493          	addi	s1,gp,-1948 # 20ed8 <__init_array_end>
   20410:	00041c63          	bnez	s0,20428 <__libc_fini_array+0x3c>
   20414:	00812403          	lw	s0,8(sp)
   20418:	00c12083          	lw	ra,12(sp)
   2041c:	00412483          	lw	s1,4(sp)
   20420:	01010113          	addi	sp,sp,16
   20424:	e1dff06f          	j	20240 <_fini>
   20428:	fff40413          	addi	s0,s0,-1
   2042c:	00241793          	slli	a5,s0,0x2
   20430:	00f487b3          	add	a5,s1,a5
   20434:	0007a783          	lw	a5,0(a5)
   20438:	000780e7          	jalr	a5
   2043c:	fd5ff06f          	j	20410 <__libc_fini_array+0x24>

00020440 <__libc_init_array>:
   20440:	ff010113          	addi	sp,sp,-16
   20444:	00812423          	sw	s0,8(sp)
   20448:	86018713          	addi	a4,gp,-1952 # 20ed4 <__frame_dummy_init_array_entry>
   2044c:	86018413          	addi	s0,gp,-1952 # 20ed4 <__frame_dummy_init_array_entry>
   20450:	40e40433          	sub	s0,s0,a4
   20454:	00912223          	sw	s1,4(sp)
   20458:	01212023          	sw	s2,0(sp)
   2045c:	00112623          	sw	ra,12(sp)
   20460:	40245413          	srai	s0,s0,0x2
   20464:	00000493          	li	s1,0
   20468:	86018913          	addi	s2,gp,-1952 # 20ed4 <__frame_dummy_init_array_entry>
   2046c:	02849e63          	bne	s1,s0,204a8 <__libc_init_array+0x68>
   20470:	dd1ff0ef          	jal	ra,20240 <_fini>
   20474:	86018713          	addi	a4,gp,-1952 # 20ed4 <__frame_dummy_init_array_entry>
   20478:	86418413          	addi	s0,gp,-1948 # 20ed8 <__init_array_end>
   2047c:	40e40433          	sub	s0,s0,a4
   20480:	40245413          	srai	s0,s0,0x2
   20484:	00000493          	li	s1,0
   20488:	86018913          	addi	s2,gp,-1952 # 20ed4 <__frame_dummy_init_array_entry>
   2048c:	02849a63          	bne	s1,s0,204c0 <__libc_init_array+0x80>
   20490:	00c12083          	lw	ra,12(sp)
   20494:	00812403          	lw	s0,8(sp)
   20498:	00412483          	lw	s1,4(sp)
   2049c:	00012903          	lw	s2,0(sp)
   204a0:	01010113          	addi	sp,sp,16
   204a4:	00008067          	ret
   204a8:	00249793          	slli	a5,s1,0x2
   204ac:	00f907b3          	add	a5,s2,a5
   204b0:	0007a783          	lw	a5,0(a5)
   204b4:	00148493          	addi	s1,s1,1
   204b8:	000780e7          	jalr	a5
   204bc:	fb1ff06f          	j	2046c <__libc_init_array+0x2c>
   204c0:	00249793          	slli	a5,s1,0x2
   204c4:	00f907b3          	add	a5,s2,a5
   204c8:	0007a783          	lw	a5,0(a5)
   204cc:	00148493          	addi	s1,s1,1
   204d0:	000780e7          	jalr	a5
   204d4:	fb9ff06f          	j	2048c <__libc_init_array+0x4c>

000204d8 <memset>:
   204d8:	00f00313          	li	t1,15
   204dc:	00050713          	mv	a4,a0
   204e0:	02c37e63          	bgeu	t1,a2,2051c <memset+0x44>
   204e4:	00f77793          	andi	a5,a4,15
   204e8:	0a079063          	bnez	a5,20588 <memset+0xb0>
   204ec:	08059263          	bnez	a1,20570 <memset+0x98>
   204f0:	ff067693          	andi	a3,a2,-16
   204f4:	00f67613          	andi	a2,a2,15
   204f8:	00e686b3          	add	a3,a3,a4
   204fc:	00b72023          	sw	a1,0(a4)
   20500:	00b72223          	sw	a1,4(a4)
   20504:	00b72423          	sw	a1,8(a4)
   20508:	00b72623          	sw	a1,12(a4)
   2050c:	01070713          	addi	a4,a4,16
   20510:	fed766e3          	bltu	a4,a3,204fc <memset+0x24>
   20514:	00061463          	bnez	a2,2051c <memset+0x44>
   20518:	00008067          	ret
   2051c:	40c306b3          	sub	a3,t1,a2
   20520:	00269693          	slli	a3,a3,0x2
   20524:	00000297          	auipc	t0,0x0
   20528:	005686b3          	add	a3,a3,t0
   2052c:	00c68067          	jr	12(a3)
   20530:	00b70723          	sb	a1,14(a4)
   20534:	00b706a3          	sb	a1,13(a4)
   20538:	00b70623          	sb	a1,12(a4)
   2053c:	00b705a3          	sb	a1,11(a4)
   20540:	00b70523          	sb	a1,10(a4)
   20544:	00b704a3          	sb	a1,9(a4)
   20548:	00b70423          	sb	a1,8(a4)
   2054c:	00b703a3          	sb	a1,7(a4)
   20550:	00b70323          	sb	a1,6(a4)
   20554:	00b702a3          	sb	a1,5(a4)
   20558:	00b70223          	sb	a1,4(a4)
   2055c:	00b701a3          	sb	a1,3(a4)
   20560:	00b70123          	sb	a1,2(a4)
   20564:	00b700a3          	sb	a1,1(a4)
   20568:	00b70023          	sb	a1,0(a4)
   2056c:	00008067          	ret
   20570:	0ff5f593          	andi	a1,a1,255
   20574:	00859693          	slli	a3,a1,0x8
   20578:	00d5e5b3          	or	a1,a1,a3
   2057c:	01059693          	slli	a3,a1,0x10
   20580:	00d5e5b3          	or	a1,a1,a3
   20584:	f6dff06f          	j	204f0 <memset+0x18>
   20588:	00279693          	slli	a3,a5,0x2
   2058c:	00000297          	auipc	t0,0x0
   20590:	005686b3          	add	a3,a3,t0
   20594:	00008293          	mv	t0,ra
   20598:	fa0680e7          	jalr	-96(a3)
   2059c:	00028093          	mv	ra,t0
   205a0:	ff078793          	addi	a5,a5,-16
   205a4:	40f70733          	sub	a4,a4,a5
   205a8:	00f60633          	add	a2,a2,a5
   205ac:	f6c378e3          	bgeu	t1,a2,2051c <memset+0x44>
   205b0:	f3dff06f          	j	204ec <memset+0x14>

000205b4 <_strtol_l.isra.0>:
   205b4:	fb010113          	addi	sp,sp,-80
   205b8:	05212023          	sw	s2,64(sp)
   205bc:	03312e23          	sw	s3,60(sp)
   205c0:	03412c23          	sw	s4,56(sp)
   205c4:	03512a23          	sw	s5,52(sp)
   205c8:	03612823          	sw	s6,48(sp)
   205cc:	04112623          	sw	ra,76(sp)
   205d0:	04812423          	sw	s0,72(sp)
   205d4:	04912223          	sw	s1,68(sp)
   205d8:	03712623          	sw	s7,44(sp)
   205dc:	03812423          	sw	s8,40(sp)
   205e0:	03912223          	sw	s9,36(sp)
   205e4:	03a12023          	sw	s10,32(sp)
   205e8:	01b12e23          	sw	s11,28(sp)
   205ec:	00050b13          	mv	s6,a0
   205f0:	00058a13          	mv	s4,a1
   205f4:	00060a93          	mv	s5,a2
   205f8:	00068913          	mv	s2,a3
   205fc:	00058993          	mv	s3,a1
   20600:	00198493          	addi	s1,s3,1
   20604:	fff4c403          	lbu	s0,-1(s1)
   20608:	00070513          	mv	a0,a4
   2060c:	00e12623          	sw	a4,12(sp)
   20610:	41c000ef          	jal	ra,20a2c <__locale_ctype_ptr_l>
   20614:	00850533          	add	a0,a0,s0
   20618:	00154783          	lbu	a5,1(a0)
   2061c:	00c12703          	lw	a4,12(sp)
   20620:	0087f793          	andi	a5,a5,8
   20624:	0c079863          	bnez	a5,206f4 <_strtol_l.isra.0+0x140>
   20628:	02d00793          	li	a5,45
   2062c:	0cf41863          	bne	s0,a5,206fc <_strtol_l.isra.0+0x148>
   20630:	0004c403          	lbu	s0,0(s1)
   20634:	00100c13          	li	s8,1
   20638:	00298493          	addi	s1,s3,2
   2063c:	16090e63          	beqz	s2,207b8 <_strtol_l.isra.0+0x204>
   20640:	01000793          	li	a5,16
   20644:	02f91463          	bne	s2,a5,2066c <_strtol_l.isra.0+0xb8>
   20648:	03000793          	li	a5,48
   2064c:	02f41063          	bne	s0,a5,2066c <_strtol_l.isra.0+0xb8>
   20650:	0004c783          	lbu	a5,0(s1)
   20654:	05800713          	li	a4,88
   20658:	0df7f793          	andi	a5,a5,223
   2065c:	14e79663          	bne	a5,a4,207a8 <_strtol_l.isra.0+0x1f4>
   20660:	0014c403          	lbu	s0,1(s1)
   20664:	01000913          	li	s2,16
   20668:	00248493          	addi	s1,s1,2
   2066c:	800009b7          	lui	s3,0x80000
   20670:	000c1463          	bnez	s8,20678 <_strtol_l.isra.0+0xc4>
   20674:	fff9c993          	not	s3,s3
   20678:	00090593          	mv	a1,s2
   2067c:	00098513          	mv	a0,s3
   20680:	6d4000ef          	jal	ra,20d54 <__umodsi3>
   20684:	00050b93          	mv	s7,a0
   20688:	00090593          	mv	a1,s2
   2068c:	00098513          	mv	a0,s3
   20690:	67c000ef          	jal	ra,20d0c <__udivsi3>
   20694:	00050c93          	mv	s9,a0
   20698:	00000713          	li	a4,0
   2069c:	00000513          	li	a0,0
   206a0:	00900d93          	li	s11,9
   206a4:	01900d13          	li	s10,25
   206a8:	fff00693          	li	a3,-1
   206ac:	fd040793          	addi	a5,s0,-48
   206b0:	06fde463          	bltu	s11,a5,20718 <_strtol_l.isra.0+0x164>
   206b4:	00078413          	mv	s0,a5
   206b8:	09245063          	bge	s0,s2,20738 <_strtol_l.isra.0+0x184>
   206bc:	02d70663          	beq	a4,a3,206e8 <_strtol_l.isra.0+0x134>
   206c0:	fff00713          	li	a4,-1
   206c4:	02ace263          	bltu	s9,a0,206e8 <_strtol_l.isra.0+0x134>
   206c8:	00ac9463          	bne	s9,a0,206d0 <_strtol_l.isra.0+0x11c>
   206cc:	008bce63          	blt	s7,s0,206e8 <_strtol_l.isra.0+0x134>
   206d0:	00050593          	mv	a1,a0
   206d4:	00090513          	mv	a0,s2
   206d8:	608000ef          	jal	ra,20ce0 <__mulsi3>
   206dc:	00a40533          	add	a0,s0,a0
   206e0:	00100713          	li	a4,1
   206e4:	fff00693          	li	a3,-1
   206e8:	00148493          	addi	s1,s1,1
   206ec:	fff4c403          	lbu	s0,-1(s1)
   206f0:	fbdff06f          	j	206ac <_strtol_l.isra.0+0xf8>
   206f4:	00048993          	mv	s3,s1
   206f8:	f09ff06f          	j	20600 <_strtol_l.isra.0+0x4c>
   206fc:	02b00793          	li	a5,43
   20700:	00f40663          	beq	s0,a5,2070c <_strtol_l.isra.0+0x158>
   20704:	00000c13          	li	s8,0
   20708:	f35ff06f          	j	2063c <_strtol_l.isra.0+0x88>
   2070c:	0004c403          	lbu	s0,0(s1)
   20710:	00298493          	addi	s1,s3,2 # 80000002 <__global_pointer$+0x7ffde98e>
   20714:	ff1ff06f          	j	20704 <_strtol_l.isra.0+0x150>
   20718:	fbf40793          	addi	a5,s0,-65
   2071c:	00fd6663          	bltu	s10,a5,20728 <_strtol_l.isra.0+0x174>
   20720:	fc940413          	addi	s0,s0,-55
   20724:	f95ff06f          	j	206b8 <_strtol_l.isra.0+0x104>
   20728:	f9f40793          	addi	a5,s0,-97
   2072c:	00fd6663          	bltu	s10,a5,20738 <_strtol_l.isra.0+0x184>
   20730:	fa940413          	addi	s0,s0,-87
   20734:	f85ff06f          	j	206b8 <_strtol_l.isra.0+0x104>
   20738:	fff00793          	li	a5,-1
   2073c:	04f71863          	bne	a4,a5,2078c <_strtol_l.isra.0+0x1d8>
   20740:	02200793          	li	a5,34
   20744:	00fb2023          	sw	a5,0(s6)
   20748:	00098513          	mv	a0,s3
   2074c:	040a9863          	bnez	s5,2079c <_strtol_l.isra.0+0x1e8>
   20750:	04c12083          	lw	ra,76(sp)
   20754:	04812403          	lw	s0,72(sp)
   20758:	04412483          	lw	s1,68(sp)
   2075c:	04012903          	lw	s2,64(sp)
   20760:	03c12983          	lw	s3,60(sp)
   20764:	03812a03          	lw	s4,56(sp)
   20768:	03412a83          	lw	s5,52(sp)
   2076c:	03012b03          	lw	s6,48(sp)
   20770:	02c12b83          	lw	s7,44(sp)
   20774:	02812c03          	lw	s8,40(sp)
   20778:	02412c83          	lw	s9,36(sp)
   2077c:	02012d03          	lw	s10,32(sp)
   20780:	01c12d83          	lw	s11,28(sp)
   20784:	05010113          	addi	sp,sp,80
   20788:	00008067          	ret
   2078c:	000c0463          	beqz	s8,20794 <_strtol_l.isra.0+0x1e0>
   20790:	40a00533          	neg	a0,a0
   20794:	fa0a8ee3          	beqz	s5,20750 <_strtol_l.isra.0+0x19c>
   20798:	00070463          	beqz	a4,207a0 <_strtol_l.isra.0+0x1ec>
   2079c:	fff48a13          	addi	s4,s1,-1
   207a0:	014aa023          	sw	s4,0(s5)
   207a4:	fadff06f          	j	20750 <_strtol_l.isra.0+0x19c>
   207a8:	03000413          	li	s0,48
   207ac:	ec0910e3          	bnez	s2,2066c <_strtol_l.isra.0+0xb8>
   207b0:	00800913          	li	s2,8
   207b4:	eb9ff06f          	j	2066c <_strtol_l.isra.0+0xb8>
   207b8:	03000793          	li	a5,48
   207bc:	e8f40ae3          	beq	s0,a5,20650 <_strtol_l.isra.0+0x9c>
   207c0:	00a00913          	li	s2,10
   207c4:	ea9ff06f          	j	2066c <_strtol_l.isra.0+0xb8>

000207c8 <_strtol_r>:
   207c8:	e041a783          	lw	a5,-508(gp) # 21478 <_impure_ptr>
   207cc:	0347a703          	lw	a4,52(a5)
   207d0:	00071463          	bnez	a4,207d8 <_strtol_r+0x10>
   207d4:	c9418713          	addi	a4,gp,-876 # 21308 <__global_locale>
   207d8:	dddff06f          	j	205b4 <_strtol_l.isra.0>

000207dc <strtol_l>:
   207dc:	00068713          	mv	a4,a3
   207e0:	00060693          	mv	a3,a2
   207e4:	00058613          	mv	a2,a1
   207e8:	00050593          	mv	a1,a0
   207ec:	e041a503          	lw	a0,-508(gp) # 21478 <_impure_ptr>
   207f0:	dc5ff06f          	j	205b4 <_strtol_l.isra.0>

000207f4 <strtol>:
   207f4:	e041a783          	lw	a5,-508(gp) # 21478 <_impure_ptr>
   207f8:	00060693          	mv	a3,a2
   207fc:	0347a703          	lw	a4,52(a5)
   20800:	00071463          	bnez	a4,20808 <strtol+0x14>
   20804:	c9418713          	addi	a4,gp,-876 # 21308 <__global_locale>
   20808:	00058613          	mv	a2,a1
   2080c:	00050593          	mv	a1,a0
   20810:	00078513          	mv	a0,a5
   20814:	da1ff06f          	j	205b4 <_strtol_l.isra.0>

00020818 <__register_exitproc>:
   20818:	e001a703          	lw	a4,-512(gp) # 21474 <_global_impure_ptr>
   2081c:	00050313          	mv	t1,a0
   20820:	14872783          	lw	a5,328(a4)
   20824:	00079663          	bnez	a5,20830 <__register_exitproc+0x18>
   20828:	14c70793          	addi	a5,a4,332
   2082c:	14f72423          	sw	a5,328(a4)
   20830:	0047a703          	lw	a4,4(a5)
   20834:	01f00813          	li	a6,31
   20838:	fff00513          	li	a0,-1
   2083c:	04e84a63          	blt	a6,a4,20890 <__register_exitproc+0x78>
   20840:	00271893          	slli	a7,a4,0x2
   20844:	02030c63          	beqz	t1,2087c <__register_exitproc+0x64>
   20848:	01178533          	add	a0,a5,a7
   2084c:	08c52423          	sw	a2,136(a0)
   20850:	1887a803          	lw	a6,392(a5)
   20854:	00100613          	li	a2,1
   20858:	00e61633          	sll	a2,a2,a4
   2085c:	00c86833          	or	a6,a6,a2
   20860:	1907a423          	sw	a6,392(a5)
   20864:	10d52423          	sw	a3,264(a0)
   20868:	00200693          	li	a3,2
   2086c:	00d31863          	bne	t1,a3,2087c <__register_exitproc+0x64>
   20870:	18c7a683          	lw	a3,396(a5)
   20874:	00c6e633          	or	a2,a3,a2
   20878:	18c7a623          	sw	a2,396(a5)
   2087c:	00170713          	addi	a4,a4,1
   20880:	00e7a223          	sw	a4,4(a5)
   20884:	011787b3          	add	a5,a5,a7
   20888:	00b7a423          	sw	a1,8(a5)
   2088c:	00000513          	li	a0,0
   20890:	00008067          	ret

00020894 <__call_exitprocs>:
   20894:	fd010113          	addi	sp,sp,-48
   20898:	01312e23          	sw	s3,28(sp)
   2089c:	e001a983          	lw	s3,-512(gp) # 21474 <_global_impure_ptr>
   208a0:	01412c23          	sw	s4,24(sp)
   208a4:	01512a23          	sw	s5,20(sp)
   208a8:	01612823          	sw	s6,16(sp)
   208ac:	02112623          	sw	ra,44(sp)
   208b0:	02812423          	sw	s0,40(sp)
   208b4:	02912223          	sw	s1,36(sp)
   208b8:	03212023          	sw	s2,32(sp)
   208bc:	01712623          	sw	s7,12(sp)
   208c0:	00050a93          	mv	s5,a0
   208c4:	00058a13          	mv	s4,a1
   208c8:	00100b13          	li	s6,1
   208cc:	1489a483          	lw	s1,328(s3)
   208d0:	00048c63          	beqz	s1,208e8 <__call_exitprocs+0x54>
   208d4:	0044a403          	lw	s0,4(s1)
   208d8:	fff40913          	addi	s2,s0,-1
   208dc:	00241413          	slli	s0,s0,0x2
   208e0:	00848433          	add	s0,s1,s0
   208e4:	02095863          	bgez	s2,20914 <__call_exitprocs+0x80>
   208e8:	02c12083          	lw	ra,44(sp)
   208ec:	02812403          	lw	s0,40(sp)
   208f0:	02412483          	lw	s1,36(sp)
   208f4:	02012903          	lw	s2,32(sp)
   208f8:	01c12983          	lw	s3,28(sp)
   208fc:	01812a03          	lw	s4,24(sp)
   20900:	01412a83          	lw	s5,20(sp)
   20904:	01012b03          	lw	s6,16(sp)
   20908:	00c12b83          	lw	s7,12(sp)
   2090c:	03010113          	addi	sp,sp,48
   20910:	00008067          	ret
   20914:	000a0c63          	beqz	s4,2092c <__call_exitprocs+0x98>
   20918:	10442783          	lw	a5,260(s0)
   2091c:	01478863          	beq	a5,s4,2092c <__call_exitprocs+0x98>
   20920:	fff90913          	addi	s2,s2,-1
   20924:	ffc40413          	addi	s0,s0,-4
   20928:	fbdff06f          	j	208e4 <__call_exitprocs+0x50>
   2092c:	0044a703          	lw	a4,4(s1)
   20930:	00442783          	lw	a5,4(s0)
   20934:	fff70713          	addi	a4,a4,-1
   20938:	03271c63          	bne	a4,s2,20970 <__call_exitprocs+0xdc>
   2093c:	0124a223          	sw	s2,4(s1)
   20940:	fe0780e3          	beqz	a5,20920 <__call_exitprocs+0x8c>
   20944:	1884a683          	lw	a3,392(s1)
   20948:	012b1733          	sll	a4,s6,s2
   2094c:	0044ab83          	lw	s7,4(s1)
   20950:	00d776b3          	and	a3,a4,a3
   20954:	02069263          	bnez	a3,20978 <__call_exitprocs+0xe4>
   20958:	000780e7          	jalr	a5
   2095c:	0044a783          	lw	a5,4(s1)
   20960:	f77796e3          	bne	a5,s7,208cc <__call_exitprocs+0x38>
   20964:	1489a783          	lw	a5,328(s3)
   20968:	fa978ce3          	beq	a5,s1,20920 <__call_exitprocs+0x8c>
   2096c:	f61ff06f          	j	208cc <__call_exitprocs+0x38>
   20970:	00042223          	sw	zero,4(s0)
   20974:	fcdff06f          	j	20940 <__call_exitprocs+0xac>
   20978:	18c4a683          	lw	a3,396(s1)
   2097c:	08442583          	lw	a1,132(s0)
   20980:	00d77733          	and	a4,a4,a3
   20984:	00071863          	bnez	a4,20994 <__call_exitprocs+0x100>
   20988:	000a8513          	mv	a0,s5
   2098c:	000780e7          	jalr	a5
   20990:	fcdff06f          	j	2095c <__call_exitprocs+0xc8>
   20994:	00058513          	mv	a0,a1
   20998:	000780e7          	jalr	a5
   2099c:	fc1ff06f          	j	2095c <__call_exitprocs+0xc8>

000209a0 <_setlocale_r>:
   209a0:	ff010113          	addi	sp,sp,-16
   209a4:	00912223          	sw	s1,4(sp)
   209a8:	00112623          	sw	ra,12(sp)
   209ac:	00812423          	sw	s0,8(sp)
   209b0:	000214b7          	lui	s1,0x21
   209b4:	00061e63          	bnez	a2,209d0 <_setlocale_r+0x30>
   209b8:	db848513          	addi	a0,s1,-584 # 20db8 <__modsi3+0x30>
   209bc:	00c12083          	lw	ra,12(sp)
   209c0:	00812403          	lw	s0,8(sp)
   209c4:	00412483          	lw	s1,4(sp)
   209c8:	01010113          	addi	sp,sp,16
   209cc:	00008067          	ret
   209d0:	000215b7          	lui	a1,0x21
   209d4:	dbc58593          	addi	a1,a1,-580 # 20dbc <__modsi3+0x34>
   209d8:	00060513          	mv	a0,a2
   209dc:	00060413          	mv	s0,a2
   209e0:	0f0000ef          	jal	ra,20ad0 <strcmp>
   209e4:	fc050ae3          	beqz	a0,209b8 <_setlocale_r+0x18>
   209e8:	db848593          	addi	a1,s1,-584
   209ec:	00040513          	mv	a0,s0
   209f0:	0e0000ef          	jal	ra,20ad0 <strcmp>
   209f4:	fc0502e3          	beqz	a0,209b8 <_setlocale_r+0x18>
   209f8:	000215b7          	lui	a1,0x21
   209fc:	dc458593          	addi	a1,a1,-572 # 20dc4 <__modsi3+0x3c>
   20a00:	00040513          	mv	a0,s0
   20a04:	0cc000ef          	jal	ra,20ad0 <strcmp>
   20a08:	fa0508e3          	beqz	a0,209b8 <_setlocale_r+0x18>
   20a0c:	00000513          	li	a0,0
   20a10:	fadff06f          	j	209bc <_setlocale_r+0x1c>

00020a14 <__locale_mb_cur_max>:
   20a14:	e041a783          	lw	a5,-508(gp) # 21478 <_impure_ptr>
   20a18:	0347a783          	lw	a5,52(a5)
   20a1c:	00079463          	bnez	a5,20a24 <__locale_mb_cur_max+0x10>
   20a20:	c9418793          	addi	a5,gp,-876 # 21308 <__global_locale>
   20a24:	1287c503          	lbu	a0,296(a5)
   20a28:	00008067          	ret

00020a2c <__locale_ctype_ptr_l>:
   20a2c:	0ec52503          	lw	a0,236(a0)
   20a30:	00008067          	ret

00020a34 <__locale_ctype_ptr>:
   20a34:	e041a783          	lw	a5,-508(gp) # 21478 <_impure_ptr>
   20a38:	0347a783          	lw	a5,52(a5)
   20a3c:	00079463          	bnez	a5,20a44 <__locale_ctype_ptr+0x10>
   20a40:	c9418793          	addi	a5,gp,-876 # 21308 <__global_locale>
   20a44:	0ec7a503          	lw	a0,236(a5)
   20a48:	00008067          	ret

00020a4c <setlocale>:
   20a4c:	00058613          	mv	a2,a1
   20a50:	00050593          	mv	a1,a0
   20a54:	e041a503          	lw	a0,-508(gp) # 21478 <_impure_ptr>
   20a58:	f49ff06f          	j	209a0 <_setlocale_r>

00020a5c <_mbtowc_r>:
   20a5c:	e041a783          	lw	a5,-508(gp) # 21478 <_impure_ptr>
   20a60:	0347a783          	lw	a5,52(a5)
   20a64:	00079463          	bnez	a5,20a6c <_mbtowc_r+0x10>
   20a68:	c9418793          	addi	a5,gp,-876 # 21308 <__global_locale>
   20a6c:	0e47a303          	lw	t1,228(a5)
   20a70:	00030067          	jr	t1

00020a74 <__ascii_mbtowc>:
   20a74:	02059a63          	bnez	a1,20aa8 <__ascii_mbtowc+0x34>
   20a78:	ff010113          	addi	sp,sp,-16
   20a7c:	00c10593          	addi	a1,sp,12
   20a80:	00000513          	li	a0,0
   20a84:	00060e63          	beqz	a2,20aa0 <__ascii_mbtowc+0x2c>
   20a88:	ffe00513          	li	a0,-2
   20a8c:	00068a63          	beqz	a3,20aa0 <__ascii_mbtowc+0x2c>
   20a90:	00064783          	lbu	a5,0(a2)
   20a94:	00f5a023          	sw	a5,0(a1)
   20a98:	00064503          	lbu	a0,0(a2)
   20a9c:	00a03533          	snez	a0,a0
   20aa0:	01010113          	addi	sp,sp,16
   20aa4:	00008067          	ret
   20aa8:	00000513          	li	a0,0
   20aac:	02060063          	beqz	a2,20acc <__ascii_mbtowc+0x58>
   20ab0:	ffe00513          	li	a0,-2
   20ab4:	00068c63          	beqz	a3,20acc <__ascii_mbtowc+0x58>
   20ab8:	00064783          	lbu	a5,0(a2)
   20abc:	00f5a023          	sw	a5,0(a1)
   20ac0:	00064503          	lbu	a0,0(a2)
   20ac4:	00a03533          	snez	a0,a0
   20ac8:	00008067          	ret
   20acc:	00008067          	ret

00020ad0 <strcmp>:
   20ad0:	00b56733          	or	a4,a0,a1
   20ad4:	fff00393          	li	t2,-1
   20ad8:	00377713          	andi	a4,a4,3
   20adc:	10071063          	bnez	a4,20bdc <strcmp+0x10c>
   20ae0:	7f7f87b7          	lui	a5,0x7f7f8
   20ae4:	f7f78793          	addi	a5,a5,-129 # 7f7f7f7f <__global_pointer$+0x7f7d690b>
   20ae8:	00052603          	lw	a2,0(a0)
   20aec:	0005a683          	lw	a3,0(a1)
   20af0:	00f672b3          	and	t0,a2,a5
   20af4:	00f66333          	or	t1,a2,a5
   20af8:	00f282b3          	add	t0,t0,a5
   20afc:	0062e2b3          	or	t0,t0,t1
   20b00:	10729263          	bne	t0,t2,20c04 <strcmp+0x134>
   20b04:	08d61663          	bne	a2,a3,20b90 <strcmp+0xc0>
   20b08:	00452603          	lw	a2,4(a0)
   20b0c:	0045a683          	lw	a3,4(a1)
   20b10:	00f672b3          	and	t0,a2,a5
   20b14:	00f66333          	or	t1,a2,a5
   20b18:	00f282b3          	add	t0,t0,a5
   20b1c:	0062e2b3          	or	t0,t0,t1
   20b20:	0c729e63          	bne	t0,t2,20bfc <strcmp+0x12c>
   20b24:	06d61663          	bne	a2,a3,20b90 <strcmp+0xc0>
   20b28:	00852603          	lw	a2,8(a0)
   20b2c:	0085a683          	lw	a3,8(a1)
   20b30:	00f672b3          	and	t0,a2,a5
   20b34:	00f66333          	or	t1,a2,a5
   20b38:	00f282b3          	add	t0,t0,a5
   20b3c:	0062e2b3          	or	t0,t0,t1
   20b40:	0c729863          	bne	t0,t2,20c10 <strcmp+0x140>
   20b44:	04d61663          	bne	a2,a3,20b90 <strcmp+0xc0>
   20b48:	00c52603          	lw	a2,12(a0)
   20b4c:	00c5a683          	lw	a3,12(a1)
   20b50:	00f672b3          	and	t0,a2,a5
   20b54:	00f66333          	or	t1,a2,a5
   20b58:	00f282b3          	add	t0,t0,a5
   20b5c:	0062e2b3          	or	t0,t0,t1
   20b60:	0c729263          	bne	t0,t2,20c24 <strcmp+0x154>
   20b64:	02d61663          	bne	a2,a3,20b90 <strcmp+0xc0>
   20b68:	01052603          	lw	a2,16(a0)
   20b6c:	0105a683          	lw	a3,16(a1)
   20b70:	00f672b3          	and	t0,a2,a5
   20b74:	00f66333          	or	t1,a2,a5
   20b78:	00f282b3          	add	t0,t0,a5
   20b7c:	0062e2b3          	or	t0,t0,t1
   20b80:	0a729c63          	bne	t0,t2,20c38 <strcmp+0x168>
   20b84:	01450513          	addi	a0,a0,20
   20b88:	01458593          	addi	a1,a1,20
   20b8c:	f4d60ee3          	beq	a2,a3,20ae8 <strcmp+0x18>
   20b90:	01061713          	slli	a4,a2,0x10
   20b94:	01069793          	slli	a5,a3,0x10
   20b98:	00f71e63          	bne	a4,a5,20bb4 <strcmp+0xe4>
   20b9c:	01065713          	srli	a4,a2,0x10
   20ba0:	0106d793          	srli	a5,a3,0x10
   20ba4:	40f70533          	sub	a0,a4,a5
   20ba8:	0ff57593          	andi	a1,a0,255
   20bac:	02059063          	bnez	a1,20bcc <strcmp+0xfc>
   20bb0:	00008067          	ret
   20bb4:	01075713          	srli	a4,a4,0x10
   20bb8:	0107d793          	srli	a5,a5,0x10
   20bbc:	40f70533          	sub	a0,a4,a5
   20bc0:	0ff57593          	andi	a1,a0,255
   20bc4:	00059463          	bnez	a1,20bcc <strcmp+0xfc>
   20bc8:	00008067          	ret
   20bcc:	0ff77713          	andi	a4,a4,255
   20bd0:	0ff7f793          	andi	a5,a5,255
   20bd4:	40f70533          	sub	a0,a4,a5
   20bd8:	00008067          	ret
   20bdc:	00054603          	lbu	a2,0(a0)
   20be0:	0005c683          	lbu	a3,0(a1)
   20be4:	00150513          	addi	a0,a0,1
   20be8:	00158593          	addi	a1,a1,1
   20bec:	00d61463          	bne	a2,a3,20bf4 <strcmp+0x124>
   20bf0:	fe0616e3          	bnez	a2,20bdc <strcmp+0x10c>
   20bf4:	40d60533          	sub	a0,a2,a3
   20bf8:	00008067          	ret
   20bfc:	00450513          	addi	a0,a0,4
   20c00:	00458593          	addi	a1,a1,4
   20c04:	fcd61ce3          	bne	a2,a3,20bdc <strcmp+0x10c>
   20c08:	00000513          	li	a0,0
   20c0c:	00008067          	ret
   20c10:	00850513          	addi	a0,a0,8
   20c14:	00858593          	addi	a1,a1,8
   20c18:	fcd612e3          	bne	a2,a3,20bdc <strcmp+0x10c>
   20c1c:	00000513          	li	a0,0
   20c20:	00008067          	ret
   20c24:	00c50513          	addi	a0,a0,12
   20c28:	00c58593          	addi	a1,a1,12
   20c2c:	fad618e3          	bne	a2,a3,20bdc <strcmp+0x10c>
   20c30:	00000513          	li	a0,0
   20c34:	00008067          	ret
   20c38:	01050513          	addi	a0,a0,16
   20c3c:	01058593          	addi	a1,a1,16
   20c40:	f8d61ee3          	bne	a2,a3,20bdc <strcmp+0x10c>
   20c44:	00000513          	li	a0,0
   20c48:	00008067          	ret

00020c4c <_wctomb_r>:
   20c4c:	e041a783          	lw	a5,-508(gp) # 21478 <_impure_ptr>
   20c50:	0347a783          	lw	a5,52(a5)
   20c54:	00079463          	bnez	a5,20c5c <_wctomb_r+0x10>
   20c58:	c9418793          	addi	a5,gp,-876 # 21308 <__global_locale>
   20c5c:	0e07a303          	lw	t1,224(a5)
   20c60:	00030067          	jr	t1

00020c64 <__ascii_wctomb>:
   20c64:	02058463          	beqz	a1,20c8c <__ascii_wctomb+0x28>
   20c68:	0ff00793          	li	a5,255
   20c6c:	00c7fa63          	bgeu	a5,a2,20c80 <__ascii_wctomb+0x1c>
   20c70:	08a00793          	li	a5,138
   20c74:	00f52023          	sw	a5,0(a0)
   20c78:	fff00513          	li	a0,-1
   20c7c:	00008067          	ret
   20c80:	00c58023          	sb	a2,0(a1)
   20c84:	00100513          	li	a0,1
   20c88:	00008067          	ret
   20c8c:	00000513          	li	a0,0
   20c90:	00008067          	ret

00020c94 <_exit>:
   20c94:	00000593          	li	a1,0
   20c98:	00000613          	li	a2,0
   20c9c:	00000693          	li	a3,0
   20ca0:	00000713          	li	a4,0
   20ca4:	00000793          	li	a5,0
   20ca8:	05d00893          	li	a7,93
   20cac:	00000073          	ecall
   20cb0:	02055263          	bgez	a0,20cd4 <_exit+0x40>
   20cb4:	ff010113          	addi	sp,sp,-16
   20cb8:	00812423          	sw	s0,8(sp)
   20cbc:	00050413          	mv	s0,a0
   20cc0:	00112623          	sw	ra,12(sp)
   20cc4:	40800433          	neg	s0,s0
   20cc8:	010000ef          	jal	ra,20cd8 <__errno>
   20ccc:	00852023          	sw	s0,0(a0)
   20cd0:	0000006f          	j	20cd0 <_exit+0x3c>
   20cd4:	0000006f          	j	20cd4 <_exit+0x40>

00020cd8 <__errno>:
   20cd8:	e041a503          	lw	a0,-508(gp) # 21478 <_impure_ptr>
   20cdc:	00008067          	ret

00020ce0 <__mulsi3>:
   20ce0:	00050613          	mv	a2,a0
   20ce4:	00000513          	li	a0,0
   20ce8:	0015f693          	andi	a3,a1,1
   20cec:	00068463          	beqz	a3,20cf4 <__mulsi3+0x14>
   20cf0:	00c50533          	add	a0,a0,a2
   20cf4:	0015d593          	srli	a1,a1,0x1
   20cf8:	00161613          	slli	a2,a2,0x1
   20cfc:	fe0596e3          	bnez	a1,20ce8 <__mulsi3+0x8>
   20d00:	00008067          	ret

00020d04 <__divsi3>:
   20d04:	06054063          	bltz	a0,20d64 <__umodsi3+0x10>
   20d08:	0605c663          	bltz	a1,20d74 <__umodsi3+0x20>

00020d0c <__udivsi3>:
   20d0c:	00058613          	mv	a2,a1
   20d10:	00050593          	mv	a1,a0
   20d14:	fff00513          	li	a0,-1
   20d18:	02060c63          	beqz	a2,20d50 <__udivsi3+0x44>
   20d1c:	00100693          	li	a3,1
   20d20:	00b67a63          	bgeu	a2,a1,20d34 <__udivsi3+0x28>
   20d24:	00c05863          	blez	a2,20d34 <__udivsi3+0x28>
   20d28:	00161613          	slli	a2,a2,0x1
   20d2c:	00169693          	slli	a3,a3,0x1
   20d30:	feb66ae3          	bltu	a2,a1,20d24 <__udivsi3+0x18>
   20d34:	00000513          	li	a0,0
   20d38:	00c5e663          	bltu	a1,a2,20d44 <__udivsi3+0x38>
   20d3c:	40c585b3          	sub	a1,a1,a2
   20d40:	00d56533          	or	a0,a0,a3
   20d44:	0016d693          	srli	a3,a3,0x1
   20d48:	00165613          	srli	a2,a2,0x1
   20d4c:	fe0696e3          	bnez	a3,20d38 <__udivsi3+0x2c>
   20d50:	00008067          	ret

00020d54 <__umodsi3>:
   20d54:	00008293          	mv	t0,ra
   20d58:	fb5ff0ef          	jal	ra,20d0c <__udivsi3>
   20d5c:	00058513          	mv	a0,a1
   20d60:	00028067          	jr	t0 # 2058c <memset+0xb4>
   20d64:	40a00533          	neg	a0,a0
   20d68:	0005d863          	bgez	a1,20d78 <__umodsi3+0x24>
   20d6c:	40b005b3          	neg	a1,a1
   20d70:	f9dff06f          	j	20d0c <__udivsi3>
   20d74:	40b005b3          	neg	a1,a1
   20d78:	00008293          	mv	t0,ra
   20d7c:	f91ff0ef          	jal	ra,20d0c <__udivsi3>
   20d80:	40a00533          	neg	a0,a0
   20d84:	00028067          	jr	t0

00020d88 <__modsi3>:
   20d88:	00008293          	mv	t0,ra
   20d8c:	0005ca63          	bltz	a1,20da0 <__modsi3+0x18>
   20d90:	00054c63          	bltz	a0,20da8 <__modsi3+0x20>
   20d94:	f79ff0ef          	jal	ra,20d0c <__udivsi3>
   20d98:	00058513          	mv	a0,a1
   20d9c:	00028067          	jr	t0
   20da0:	40b005b3          	neg	a1,a1
   20da4:	fe0558e3          	bgez	a0,20d94 <__modsi3+0xc>
   20da8:	40a00533          	neg	a0,a0
   20dac:	f61ff0ef          	jal	ra,20d0c <__udivsi3>
   20db0:	40b00533          	neg	a0,a1
   20db4:	00028067          	jr	t0
